export NAME="acados"
export STATUS=
export URL=https://github.com/acados/acados
export BASENAME=acados
export DESCRIPTION="Fast and embedded solvers for nonlinear optimal control."
export CATEGORY=math
export TYPE=library
#export VERSION=0.1.4
#export VERSIONDATE=20210315
#export VERSION=0.1.5
#export VERSIONDATE=20210409
#export VERSION=0.1.6
#export VERSIONDATE=20210628
export VERSION=0.1.7
export VERSIONDATE=20220116
####acados/ocp_nlp/ocp_nlp_reg_convexify.c:749:46: error: incompatible type for argument 3 of 'blasfeo_dsymv_l'
wl-showstatus --package-version
export DEPENDANCIES=hpipm,blasfeo
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/acados/acados/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/acados/acados/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing files
touch external/blasfeo/CMakeLists.txt external/hpipm/CMakeLists.txt
mkdir -p external/hpipm/include external/blasfeo/include
cp -f $MINGWPREFIX/include/hpipm_*.h external/hpipm/include/
cp -f $MINGWPREFIX/include/blasfeo_*.h external/blasfeo/include/

sed -i.bak -e "s/\(blasfeo_u*n*pack_dvec\s*([^,]*,[^,]*,[^,]*\)[01],/\1/" $(grep -lw "blasfeo_u*n*pack_dvec" $(find -name '*.h' -or -name '*.c' -or -name '*.cpp'))

#mkdir -p build_test && cmake.exe -G"MSYS Makefiles" -S. -Bbuild_test -LH && echo OK; rm -rf build_test

mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBLASFEO_HEADERS_INSTALLATION_DIRECTORY:STRING=$MINGWPREFIX/include -DHPIPM_HEADERS_INSTALLATION_DIRECTORY:STRING=$MINGWPREFIX/include -DHPIPM_BLASFEO_PATH:STRING=$MINGWPREFIX -S. -Bbuild_win &&
 #wl-showstatus build &&
 #make -Cbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK

#export BUILDDEPENDANCIES=cmake,ninja
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -S. -Bbuild_static &&
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -S. -Bbuild_shared &&
# ## fix execution of Python scripts
# #sed -i.bak -e "s?\(COMMAND\|POST_BUILD\)\( *=.*\&\& *\)\([^ ]*\)\(\.py\|glib-mkenums\|g-ir-scanner\)\( \)?\1\2$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\\\\\?g") \3\4\5?" build_*/build.ninja &&
# #wl-showstatus build &&
# #ninja -Cbuild_static &&
# #wl-showstatus build &&
# #ninja -Cbuild_shared &&
# wl-showstatus build-install &&
# ninja -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# ninja -Cbuild_shared install/strip &&
#    echo OK

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



