export NAME="anjuta"
export STATUS=
export URL=http://anjuta.sourceforge.net/
export BASENAME=anjuta
export DESCRIPTION="Anjuta is a versatile Integrated Development Environment (IDE) for C and C++ on GNU/Linux. It has been written for GTK/GNOME and features a number of advanced programming facilities. These include project management, application wizards, an on-board interactive debugger, and a powerful source editor with source browsing and syntax highlighting."
export CATEGORY=development
export TYPE=application
#export VERSION=2.4.2
#export VERSION=2.24.2
#export VERSION=2.26.0.0
#export VERSION=2.27.1.0
#export VERSION=2.27.2.0
#export VERSION=2.27.5.0
#export VERSION=2.27.92.0
#export VERSION=2.28.0.0
#export VERSION=2.28.1.0
#export VERSION=2.29.4.0
#export VERSION=2.29.5.0
#export VERSION=2.30.0.0
#export VERSION=2.30.1.0
#export VERSION=2.30.2.1
#export VERSION=2.31.2.0
#export VERSION=2.31.92.0
#export VERSION=2.32.0.0
#export VERSION=2.32.1.0
#export VERSION=2.32.1.1
#export VERSION=3.0.0.0
#export VERSIONDATE=20110405
#export VERSION=3.0.1.0
#export VERSIONDATE=20110426
#export VERSION=3.0.2.0
#export VERSIONDATE=20110524
#export VERSION=3.0.3.0
#export VERSIONDATE=20110613
#export VERSION=3.1.2
#export VERSIONDATE=20110614
#export VERSION=3.1.3
#export VERSIONDATE=20110713
#export VERSION=3.1.4
#export VERSIONDATE=20110725
#export VERSION=3.1.5
#export VERSIONDATE=20110813
#export VERSION=3.2.0
#export VERSIONDATE=20110925
#export VERSION=3.2.1
#export VERSIONDATE=20111019
#export VERSION=3.2.2
#export VERSIONDATE=20111119
#export VERSION=3.3.1
#export VERSIONDATE=20111024
#export VERSION=3.3.3
#export VERSIONDATE=20120116
#export VERSION=3.3.4
#export VERSIONDATE=20120117
#export VERSION=3.4.0
#export VERSIONDATE=20120327
#export VERSION=3.4.1
#export VERSIONDATE=20120429
#export VERSION=3.4.2
#export VERSIONDATE=20120517
#export VERSION=3.4.3
#export VERSIONDATE=20120522
#export VERSION=3.4.4
#export VERSIONDATE=20120729
#export DEPENDANCIES=gdl,gnome-build,libopts,guile,pcre,libunique,gdk-pixbuf,vte,libxml2,libxslt,libgda
#export VERSION=3.5.1
#export VERSIONDATE=20120501
#export VERSION=3.5.3
#export VERSIONDATE=20120626
#export VERSION=3.5.4
#export VERSIONDATE=20120717
#export VERSION=3.5.5
#export VERSIONDATE=20120807
#export VERSION=3.5.91
#export VERSIONDATE=20120904
#export VERSION=3.6.0
#export VERSIONDATE=20120927
#export VERSION=3.6.1
#export VERSIONDATE=20121019
#export VERSION=3.6.2
#export VERSIONDATE=20121113
#export VERSION=3.7.1
#export VERSIONDATE=20121030
#export VERSION=3.7.2
#export VERSIONDATE=20121120
#export VERSION=3.7.3
#export VERSIONDATE=20121218
#export VERSION=3.7.4
#export VERSIONDATE=20130115
#export VERSION=3.8.0
#export VERSIONDATE=20130326
#export VERSION=3.8.1
#export VERSIONDATE=20130416
#export VERSION=3.8.2
#export VERSIONDATE=20130514
#export VERSION=3.8.3
#export VERSIONDATE=20130521
#export VERSION=3.8.4
#export VERSIONDATE=20130604
#export VERSION=3.9.1
#export VERSIONDATE=20130501
#export VERSION=3.9.2
#export VERSIONDATE=20130528
#export VERSION=3.9.3
#export VERSIONDATE=20130618
#export VERSION=3.9.4
#export VERSIONDATE=20130709
#export VERSION=3.9.5
#export VERSIONDATE=20130730
#export VERSION=3.10.0
#export VERSIONDATE=20130924
#export VERSION=3.10.2
#export VERSIONDATE=20131116
#export VERSION=3.11.4
#export VERSIONDATE=20140129
#export VERSION=3.12.0
#export VERSIONDATE=20140326
#export VERSION=3.13.1
#export VERSIONDATE=20140429
#export VERSION=3.14.0
#export VERSIONDATE=20140922
#export VERSION=3.14.1
#export VERSIONDATE=20150124
#export VERSION=3.16.0
#export VERSIONDATE=20150323
####No package 'vte' found
#export VERSION=3.18.0
#export VERSIONDATE=20150920
#export VERSION=3.18.2
#export VERSIONDATE=20151108
#export VERSION=3.20.0
#export VERSIONDATE=20160320
#export VERSION=3.22.0
#export VERSIONDATE=20160918
#export VERSION=3.26.0
#export VERSIONDATE=20170911
#export VERSION=3.28.0
#export VERSIONDATE=20180312
export VERSION=3.34.0
export VERSIONDATE=20190909
####configure: error: Failed to find library with shm_open()
wl-showstatus --package-version
export DEPENDANCIES=gdl,guile,pcre,libunique,gdk-pixbuf,vte,libxml2,libxslt,libgda
export OPTIONALDEPENDANCIES=gnome-doc-utils
export BUILDDEPENDANCIES=
#export VERSIONDATE=
#export DEPENDANCIES=gdl,gnome-build,libopts,guile,pcre,glib,gobject,gmodule,gthread,gio,unique #gnome-doc-utils
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=
export LICENSEFILE=
export LICENSETYPE=
#export DOWNLOADURL="http://ftp.acc.umu.se/pub/GNOME/sources/anjuta/"
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/anjuta/"
#export DOWNLOADURL="https://gitlab.gnome.org/GNOME/anjuta/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/$BASENAME/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/anjuta/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/anjuta/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
wl-showstatus configure &&
INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



