export NAME="Apache Ant"
export STATUS=
export URL=http://ant.apache.org/
export BASENAME=ant
export DESCRIPTION="Apache Ant is a Java library and command-line tool whose mission is to drive processes described in build files as targets and extension points dependent upon each other. The main known usage of Ant is the build of Java applications. Ant supplies a number of built-in tasks allowing to compile, assemble, test and run Java applications. Ant can also be used effectively to build non Java applications, for instance C or C++ applications. More generally, Ant can be used to pilot any type of process which can be described in terms of targets and tasks."
export CATEGORY=programming
export TYPE=library,application
#export VERSION=1.9.4
#export VERSIONDATE=20140626
#export VERSION=1.9.5
#export VERSIONDATE=20150604
#export VERSION=1.9.6
#export VERSIONDATE=20150703
#export VERSION=1.9.7
#export VERSIONDATE=20160413
#export VERSION=1.9.8
#export VERSIONDATE=20170101
#export VERSION=1.9.9
#export VERSIONDATE=20170207
#export VERSION=1.9.10
#export VERSIONDATE=20180207
#export VERSION=1.9.11
#export VERSIONDATE=20180328
#export VERSION=1.9.12
#export VERSIONDATE=20180623
#export VERSION=1.9.13
#export VERSIONDATE=20180714
#export VERSION=1.9.14
#export VERSIONDATE=20190318
#export VERSION=1.9.15
#export VERSIONDATE=20200514
#export VERSION=1.9.16
#export VERSIONDATE=20210714
#export VERSION=1.10.0
#export VERSIONDATE=20170101
#export VERSION=1.10.1
#export VERSIONDATE=20170207
#export VERSION=1.10.2
#export VERSIONDATE=20180207
#export VERSION=1.10.3
#export VERSIONDATE=20180328
#export VERSION=1.10.4
#export VERSIONDATE=20180623
#export VERSION=1.10.5
#export VERSIONDATE=20180714
#export VERSION=1.10.6
#export VERSIONDATE=20190508
#export VERSION=1.10.7
#export VERSIONDATE=20190905
#export VERSION=1.10.8
#export VERSIONDATE=20200514
#export VERSION=1.10.9
#export VERSIONDATE=20201001
#export VERSION=1.10.10
#export VERSIONDATE=20210418
#export VERSION=1.10.11
#export VERSIONDATE=20210714
export VERSION=1.10.12
export VERSIONDATE=20211019
####Warning: JAVA_HOME environment variable not set.
####If build fails because sun.* classes could not be found you will need to set the JAVA_HOME environment variable to the installation directory of java.
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="http://ant.apache.org/srcdownload.cgi apache-ant- -src.tar.bz2"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://apache.belnet.be//ant/source/apache-ant-$VERSION-src.tar.bz2
export DOWNLOADSOURCEURL=http://apache.cu.be//ant/source/apache-ant-$VERSION-src.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/apache-ant-$VERSION-src.tar.bz2
cd apache-ant-$VERSION
  ./configure --help
  head COPYING* LICENSE*
  ls -l COPYING* LICENSE*
wl-showstatus configure &&
## fix building DLLs on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# echo "AM_GNU_GETTEXT_VERSION([$(gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/")])" >> configure.ac &&
# autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
#fi
#INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
#PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
#PYTHON=$PYDIR/python.exe 
#PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$C_INCLUDE_PATH:$PYDIR/include 
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -Wl,-no-undefined" &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed" &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#    cmake.exe . -LH; rm -f CMakeCache.txt
#wl-showstatus configure
#rm -f CMakeCache.txt; cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . -LH && echo OK
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
# wl-showstatus build &&
# make install/strip &&
#    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf apache-ant-$VERSION



