export NAME="Asm4GCN"
export STATUS=
export URL=https://github.com/SunsetQuest/Asm4GCN
export BASENAME=asm4gcn
export DESCRIPTION="an assembler/compiler for AMD's GCN (Generation Core Next Architecture) Assembly Language"
export CATEGORY=development
export TYPE=application
export VERSION=master
export VERSIONDATE=20210605
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmakeconverter,cmake
export LICENSEFILE=License.txt
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/SunsetQuest/Asm4GCN/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/SunsetQuest/Asm4GCN/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 PATH=$PYDIR:$PATH PYTHONPATH=$MINGWPREFIX/python/lib/site-packages:$PYDIR/Lib/site-packages:$PYTHONPATH $MINGWPREFIX/python/Scripts/cmake-converter-script.py -s Asm4GCN.sln &&
    echo OK

#mkdir -p build_test && cmake.exe -G"MSYS Makefiles" -S. -Bbuild_test -LH && echo OK; rm -rf build_test

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



