export NAME="attr"
export STATUS=
export URL=http://savannah.nongnu.org/projects/attr/
export BASENAME=attr
export DESCRIPTION="Commands for Manipulating Filesystem Extended Attributes"
export CATEGORY=system
export TYPE=application
#export VERSION=2.4.47
#export VERSIONDATE=20160620
#export VERSION=2.5.0
#export VERSIONDATE=20210312
export VERSION=2.5.1
export VERSIONDATE=20210316
####cp: cannot copy a directory, '.', into itself, 'attr'
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://download.savannah.gnu.org/releases/attr/ attr- .src.tar.gz"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://download.savannah.gnu.org/releases/attr/attr-$VERSION.src.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/attr-$VERSION.src.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 wl-showstatus build &&
 make -j1 &&
 wl-showstatus build-install &&
 make -j1 install &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Unix specific



