export NAME="Bacon"
export STATUS=
export URL=http://github.com/chneukirchen/bacon/
export BASENAME=bacon
export DESCRIPTION="a small RSpec clone"
export CATEGORY=development
export TYPE=library
export VERSION=1.2
export VERSIONDATE=20131118
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
#export DOWNLOADURL="http://rubyforge.org/frs/?group_id=2784&release_id=47050"
#export DOWNLOADURL="https://github.com/chneukirchen/bacon/releases"
export DOWNLOADURL="https://github.com/chneukirchen/bacon/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://rubyforge.org/frs/download.php/76634/bacon-1.2.0.tar.gz
export DOWNLOADSOURCEURL=https://github.com/leahneukirchen/bacon/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
  ./configure --help
  head COPYING* LICENSE*
  ls -l COPYING* LICENSE*
false
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



