export NAME="bgfx"
export STATUS=
export URL=https://bkaradzic.github.io/bgfx/
#export URL=https://github.com/bkaradzic/bgfx
export BASENAME=bgfx
export DESCRIPTION="Cross-platform, graphics API agnostic, \"Bring Your Own Engine/Framework\" style rendering library, licensed under permissive BSD-2 clause open source license."
export CATEGORY=graphics,framework
export TYPE=library
export VERSION=master
export VERSIONDATE=20170608
wl-showstatus --package-version
export DEPENDANCIES=bx,bimg
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=genie
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/bkaradzic/bgfx/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/bkaradzic/bgfx/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 make OS=windows GENIE=$(which genie.exe) &&
 wl-showstatus build &&
 make mingw-gcc-release$(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo 64; else echo 32; fi) GENIE=$(which genie.exe) BX_DIR=$MINGWPREFIX/include/bx BIMG_DIR=$MINGWPREFIX/include/bimg &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



