export NAME="BLISS"
export STATUS=
export URL=https://bliss.di.ens.fr/
export BASENAME=bliss
export DESCRIPTION="BLISS: Bimodal Lattice Signature Schemes (proof-of-concept implementation of the BLISS cryptosystem)"
export CATEGORY=security
export TYPE=library
export VERSION=06-13-2013
export VERSIONDATE=20210910
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE.en
export LICENSETYPE=
export DOWNLOADURL="https://bliss.di.ens.fr/"
#export DOWNLOADURL="https://github.com/SRI-CSL/Bliss/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://bliss.di.ens.fr/bliss-$VERSION.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
unzip -oq $TARBALLDIR/$BASENAME/bliss-$VERSION.zip
cd $BASENAME-$VERSION
wl-showstatus build &&
 make CXXFLAGS="-Wno-narrowing" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



