export NAME="Bun"
export STATUS=
export URL=https://github.com/BrainlessLabs/bun
export BASENAME=bun
export DESCRIPTION="Bun is a simple to use C++ Object Relational Mapper (ORM) library and much more (Key value store, JSON conversion and Message pack conversion)."
export CATEGORY=database
export TYPE=library
export VERSION=1.5.0-alpha
export VERSIONDATE=20190706
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/BrainlessLabs/bun/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/BrainlessLabs/bun/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
 wl-showstatus build &&
 make &&
 wl-showstatus build-install &&
 ( make install/strip || make install ) &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



