export NAME="busybox"
export STATUS=
export URL=http://busybox.net/
export BASENAME=busybox
export DESCRIPTION="BusyBox combines tiny versions of many common UNIX utilities into a single small executable. It provides replacements for most of the utilities you usually find in GNU fileutils, shellutils, etc. The utilities in BusyBox generally have fewer options than their full-featured GNU cousins; however, the options that are included provide the expected functionality and behave very much like their GNU counterparts. BusyBox provides a fairly complete environment for any small or embedded system."
export CATEGORY=system
export TYPE=application
#export VERSION=1.21.0
#export VERSIONDATE=20130207
#export VERSION=1.21.1
#export VERSIONDATE=20130630
#export VERSION=1.22.0
#export VERSIONDATE=20140101
#export VERSION=1.22.1
#export VERSIONDATE=20140120
#export VERSION=1.23.0
#export VERSIONDATE=20141224
#export VERSION=1.23.1
#export VERSIONDATE=20150127
#export VERSION=1.23.2
#export VERSIONDATE=20150323
#export VERSION=1.24.0
#export VERSIONDATE=20151012
#export VERSION=1.24.1
#export VERSIONDATE=20151024
#export VERSION=1.24.2
#export VERSIONDATE=20160317
#export VERSION=1.25.0
#export VERSIONDATE=20160622
#export VERSION=1.25.1
#export VERSIONDATE=20161008
#export VERSION=1.26.0
#export VERSIONDATE=20161220
#export VERSION=1.26.1
#export VERSIONDATE=20170103
#export VERSION=1.26.2
#export VERSIONDATE=20170111
#export VERSION=1.27.0
#export VERSIONDATE=20170704
#export VERSION=1.27.1
#export VERSIONDATE=20170719
#export VERSION=1.27.2
#export VERSIONDATE=20170817
#export VERSION=1.28.0
#export VERSIONDATE=20180102
#export VERSION=1.28.1
#export VERSIONDATE=20180216
#export VERSION=1.28.2
#export VERSIONDATE=20180326
####scripts/basic/fixdep.c:107:22: fatal error: sys/mman.h: No such file or directory
#export VERSION=1.28.3
#export VERSIONDATE=20180404
#export VERSION=1.28.4
#export VERSIONDATE=20180523
#export VERSION=1.29.0
#export VERSIONDATE=20180702
#export VERSION=1.29.1
#export VERSIONDATE=20180716
#export VERSION=1.29.2
#export VERSIONDATE=20180801
#export VERSION=1.29.3
#export VERSIONDATE=20180910
#export VERSION=1.30.0
#export VERSIONDATE=20181231
#export VERSION=1.30.1
#export VERSIONDATE=20190215
#export VERSION=1.31.0
#export VERSIONDATE=20190611
#export VERSION=1.31.1
#export VERSIONDATE=20191025
#export VERSION=1.32.0
#export VERSIONDATE=20200627
#export VERSION=1.32.1
#export VERSIONDATE=20210101
#export VERSION=1.33.0
#export VERSIONDATE=20201230
#export VERSION=1.33.1
#export VERSIONDATE=20210504
#export VERSION=1.33.2
#export VERSIONDATE=20211124
#export VERSION=1.34.0
#export VERSIONDATE=20210820
#export VERSION=1.34.1
#export VERSIONDATE=20211001
export VERSION=1.35.0
export VERSIONDATE=20211227
####scripts/basic/fixdep.c:107:22: fatal error: sys/mman.h: No such file or directory
wl-showstatus --package-version
export DEPENDANCIES=mman-win32
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
export DOWNLOADURL="http://busybox.net/downloads/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://busybox.net/downloads/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# fix missing files
mkdir -p winfix/arpa winfix/sys
echo "#include <winsock2.h>" > winfix/arpa/inet.h
touch winfix/sys/wait.h
# fix type issue in scripts/basic/fixdep.c
mv scripts/basic/fixdep.c scripts/basic/fixdep.c.bak &&
sed -e "s/(long)/(intptr_t)/g" scripts/basic/fixdep.c.bak > scripts/basic/fixdep.c
# fix scripts/Makefile.host for mman-win32
mv scripts/Makefile.host scripts/Makefile.host.bak &&
sed -e "s/\$(HOST_LOADLIBES)/-Wl,--as-needed -lmman &/" scripts/Makefile.host.bak > scripts/Makefile.host
wl-showstatus configure &&
 #make defconfig &&
 make defconfig HOSTCFLAGS="-I$MINGWPREFIX/include/mman-win32 -I$(pwd)/winfix" HOSTCXXFLAGS="-I$MINGWPREFIX/include/mman-win32 -I$(pwd)/winfix" LDFLAGS="-Wl,--as-needed -lmman" &&
    echo OK

wl-showstatus configure &&
## fix building DLLs on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# echo "AM_GNU_GETTEXT_VERSION(`gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/"`)" >> configure.ac &&
# autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
#fi
#INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
#PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
#PYTHON=$PYDIR/python.exe 
#PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$C_INCLUDE_PATH:$PYDIR/include 
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="-I$MINGWPREFIX/include/mman-win32 -I$(pwd)/winfix" &&
 wl-showstatus build-install &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
wl-showstatus build &&
 make -j1 HOSTCC="gcc -I$MINGWPREFIX/include/mman-win32 -I$(pwd)/winfix" &&
 #make &&
 wl-showstatus build-install &&
 make install &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



