export NAME="cadaver"
export STATUS=
export URL=http://www.webdav.org/cadaver/
export BASENAME=cadaver
export DESCRIPTION="cadaver is a command-line WebDAV client. It supports file upload, download, on-screen display, namespace operations (move/copy), collection creation and deletion, and locking operations."
export CATEGORY=communication
export TYPE=application
export VERSION=0.23.3
export VERSIONDATE=20110228
wl-showstatus --package-version
export DEPENDANCIES=gnutls,expat,pthreads
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://www.webdav.org/cadaver/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.webdav.org/cadaver/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix src/cadaver.c
mv src/cadaver.c src/cadaver.c.bak
sed -e "s/\(signal(SIG\)/\/\/\1/" src/cadaver.c.bak > src/cadaver.c
# fix missing files
mkdir -p sys
touch sys/wait.h
cat > pwd.h << EOF
#define getpwnam(username) NULL
struct passwd {
  char *pw_dir;
};
EOF
# fix lib/getpass.c
patch -ulbf lib/getpass.c << EOF
--- lib/getpass.c  2004-10-10 22:53:02 +0200
+++ lib/getpass.c  2011-02-28 23:31:22 +0100
@@ -149,2 +149,3 @@
 {
+#ifndef _WIN32
 #if defined(HAVE_TCSETATTR)
@@ -161,2 +162,3 @@
 #endif
+#endif
 }
@@ -165,2 +167,3 @@
 {
+#ifndef _WIN32
     /* turn off echo on the tty */
@@ -178,2 +181,3 @@
 #endif
+#endif
 }
@@ -182,2 +186,3 @@
 {
+#ifndef _WIN32
     /* restore previous tty echo state */
@@ -194,2 +199,3 @@
 #endif
+#endif
 #endif
EOF
# fix mkdir in lib/tempname.c
mv lib/tempname.c lib/tempname.c.bak
sed -e "s/\(__mkdir\) \(mkdir\)/\1(d,a) \2(d)/" lib/tempname.c.bak > lib/tempname.c
wl-showstatus configure &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-ssl=gnutls --with-expat LDFLAGS="-lpcre" &&
 wl-showstatus build-install &&
 make install &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
####src/cadaver.c:584: error: 'SIGQUIT' undeclared (first use in this function)
    make install-pkgconfigDATA
#    cmake.exe . -LH; rm CMakeCache.txt &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX . &&
# make install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



