export NAME="CDK"
export STATUS=
export URL=http://invisible-island.net/cdk/cdk.html
export BASENAME=cdk
export DESCRIPTION="CDK is a library written in C that provides a collection of widgets for text user interfaces (TUI) development. The widgets wrap ncurses functionality to make writing full screen curses programs faster."
export CATEGORY=console
export TYPE=library
#export VERSION=5.0-20160131
#export VERSIONDATE=20160220
#export VERSION=5.0-20161120
#export VERSIONDATE=20161121
#export VERSION=5.0-20161204
#export VERSIONDATE=20161205
#export VERSION=5.0-20161210
#export VERSIONDATE=20161211
#export VERSION=5.0-20171209
#export VERSIONDATE=20171210
#export VERSION=5.0-20180306
#export VERSIONDATE=20180307
#export VERSION=5.0-20190220
#export VERSIONDATE=20190222
#export VERSION=5.0-20190224
#export VERSIONDATE=20190226
#export VERSION=5.0-20190303
#export VERSIONDATE=20190305
#export VERSION=5.0-20191231
#export VERSIONDATE=20200101
#export VERSION=5.0-20200228
#export VERSIONDATE=20200229
#export VERSION=5.0-20200923
#export VERSIONDATE=20200924
#export VERSION=5.0-20210109
#export VERSIONDATE=20210110
#export VERSION=5.0-20210324
#export VERSIONDATE=20210325
#export VERSION=5.0-20210825
#export VERSIONDATE=20210827
export VERSION=5.0-20211216
export VERSIONDATE=20211217
wl-showstatus --package-version
#export DEPENDANCIES=pdcurses
export DEPENDANCIES=ncurses
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://invisible-mirror.net/archives/cdk/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://invisible-mirror.net/archives/cdk/$BASENAME-$VERSION.tgz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tgz
cd $BASENAME-$VERSION
#wl-showstatus configure &&
# ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-shared &&
# wl-showstatus build-install &&
# make install &&
# wl-showstatus configure &&
# ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-shared &&
# wl-showstatus build &&
# make &&
# wl-showstatus install &&
# cp -f *.dll.a $INSTALLPREFIX/lib/ &&
# strip *.dll &&
# cp -f *.dll $INSTALLPREFIX/bin/ &&
# # fix prefix in cdk5-config
# sed -i 's?^\(prefix="\).*\("\)?\1\$MINGWPREFIX\2?' $INSTALLPREFIX/bin/cdk5-config &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cd build_static &&
 ../configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-shared &&
 cd .. &&
 wl-showstatus configure &&
 cd build_shared &&
 ../configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-shared &&
 cd .. &&
 wl-showstatus build-install &&
 make -Cbuild_static install &&
 wl-showstatus build-install &&
 make -Cbuild_shared install &&
 mv -f $INSTALLPREFIX/lib/*.dll $INSTALLPREFIX/bin/ &&
 strip $INSTALLPREFIX/bin/*.dll &&
 # fix prefix in cdk5-config
 sed -i 's?^\(prefix="\).*\("\)?\1\$(dirname \$(dirname \$(realpath \$0)))\2?' $INSTALLPREFIX/bin/cdk5-config &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



