export NAME="CLIG"
export STATUS=
export URL=https://sourceforge.net/projects/clig/
export BASENAME=clig
export DESCRIPTION="CLIG - Command Line Interface Generator Clig is a code generator for several programming languages that allows you easy creation of command line parsers. Including a GUI and Command Line tool."
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=1.2.0
export VERSIONDATE=20211108
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=gplv2.txt
export LICENSETYPE=GPL
export DOWNLOADURL="https://sourceforge.net/projects/clig/files/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/clig/clig_$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
tar xfz $TARBALLDIR/$BASENAME/clig_$VERSION.tar.gz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION/clig

wl-showstatus build &&
 make &&
    echo OK

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



