export NAME="compiler-rt"
export STATUS=
export URL=http://compiler-rt.llvm.org/
export BASENAME=compiler-rt
export DESCRIPTION="Currently compiler-rt is primarily used by the Clang and LLVM projects as the implementation for the runtime compiler support libraries."
export CATEGORY=development
export TYPE=application
#export VERSION=3.6.2
#export VERSIONDATE=20150714
#export VERSION=3.7.0
#export VERSIONDATE=20150901
#export VERSION=3.7.1
#export VERSIONDATE=20160105
#export VERSION=3.8.0
#export VERSIONDATE=20160309
#export VERSION=3.8.1
#export VERSIONDATE=20160711
#export VERSION=3.9.0
#export VERSIONDATE=20160905
#export VERSION=3.9.1
#export VERSIONDATE=20161218
#export VERSION=4.0.0
#export VERSIONDATE=20170314
#export VERSION=4.0.1
#export VERSIONDATE=20170625
#export VERSION=5.0.0
#export VERSIONDATE=20170909
#export VERSION=5.0.1
#export VERSIONDATE=20171220
#export VERSION=5.0.2
#export VERSIONDATE=20180703
#export VERSION=6.0.0
#export VERSIONDATE=20180318
#export VERSION=6.0.1
#export VERSIONDATE=20180703
#export VERSION=7.0.0
#export VERSIONDATE=20181029
#export VERSION=7.0.1
#export VERSIONDATE=20181230
#export VERSION=7.1.0
#export VERSIONDATE=20190502
#export VERSION=8.0.0
#export VERSIONDATE=20190401
#export VERSION=8.0.1
#export VERSIONDATE=20190818
#export DEPENDANCIES=llvm
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=cmake
#export VERSION=9.0.0
#export VERSIONDATE=20190930
#export VERSION=9.0.1
#export VERSIONDATE=20200224
#export VERSION=10.0.0
#export VERSIONDATE=20200326
#export VERSION=10.0.1
#export VERSIONDATE=20200804
#export VERSION=11.0.0
#export VERSIONDATE=20201012
export VERSION=11.1.0
export VERSIONDATE=20210408
#export VERSION=12.0.0
#export VERSIONDATE=20210419
wl-showstatus --package-version
export DEPENDANCIES=llvm
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE.TXT
export LICENSETYPE=
#export DOWNLOADURL="http://llvm.org/releases/download.html compiler-rt- .src.tar.xz"
export DOWNLOADURL="https://github.com/llvm/llvm-project/releases compiler-rt- .src.tar.xz"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://llvm.org/releases/$VERSION/$BASENAME-$VERSION.src.tar.xz
export DOWNLOADSOURCEURL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/$BASENAME-$VERSION.src.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfJh $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.src.tar.xz
cd $BASENAME-$VERSION.src
## fix missing va_list in lib/builtins/enable_execute_stack.c (version >= 3.7.0)
#mv lib/builtins/enable_execute_stack.c lib/builtins/enable_execute_stack.c.bak
#echo "#include <stdarg.h>" > lib/builtins/enable_execute_stack.c
#cat lib/builtins/enable_execute_stack.c.bak >> lib/builtins/enable_execute_stack.c
#mkdir -p build_win &&
# wl-showstatus configure &&
# cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DPYTHON_EXECUTABLE:PATH=$PYDIR/python.exe -DCOMPILER_RT_INCLUDE_TESTS:BOOL=OFF -S. -Bbuild_win &&
# wl-showstatus build-install &&
# make -Cbuild_win install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION.src
mkdir -p build_win &&
 wl-showstatus configure &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DLLVM_CONFIG_PATH:FILEPATH=$MINGWPREFIX/share/llvm/bin/llvm-config.exe -DPYTHON_EXECUTABLE:PATH=$PYDIR/python.exe -DCOMPILER_RT_INCLUDE_TESTS:BOOL=OFF -S. -Bbuild_win &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DLLVM_CONFIG_PATH:FILEPATH=$MINGWPREFIX/share/llvm/bin/llvm-config.exe -DPython2_EXECUTABLE:PATH=$PY2DIR/python.exe -DPython3_EXECUTABLE:PATH=$PYDIR/python.exe -DCOMPILER_RT_INCLUDE_TESTS:BOOL=OFF -S. -Bbuild_win &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DLLVM_CONFIG_PATH:FILEPATH=$MINGWPREFIX/share/llvm/bin/llvm-config.exe -DLLVM_DIR:PATH=$MINGWPREFIX/share/llvm/lib/cmake/llvm -DLLD_DEFAULT_LD_LLD_IS_MINGW:BOOL=ON -DPython2_EXECUTABLE:PATH=$PY2DIR/python.exe -DPython3_EXECUTABLE:PATH=$PYDIR/python.exe -DCOMPILER_RT_INCLUDE_TESTS:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION.src
####Superseded by llvm-project all-in-one build



