export NAME="CoreMod"
export STATUS=
export URL=https://github.com/cyring/CoreMod
export BASENAME=coremod
export DESCRIPTION="Display system information of the Intel Core Processor, BIOS, and RAM memories"
export CATEGORY=hardware
export TYPE=application
export VERSION=master
export VERSIONDATE=20210714
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
#export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://github.com/cyring/CoreMod/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/cyring/CoreMod/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd CoreMod-$VERSION
wl-showstatus build &&
 make &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf CoreMod-$VERSION
####Linux only



