export NAME="cotire"
export STATUS=
export URL=https://github.com/sakra/cotire
export BASENAME=cotire
export DESCRIPTION="CMake module to speed up builds."
export CATEGORY=build
export TYPE=
#export VERSION=1.8.0
#export VERSIONDATE=20181210
export VERSION=1.8.1
export VERSIONDATE=20191224
wl-showstatus --package-version
export DEPENDANCIES=cmake
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=license
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/sakra/cotire/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/sakra/cotire/archive/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd cotire-cotire-$VERSION
wl-showstatus configure &&
cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
 wl-showstatus build &&
 make &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/certs
 cp -f CMake/cotire.cmake $INSTALLPREFIX/certs/ &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf cotire-cotire-$VERSION
####Not intended for installation, but rather to be included in projects



