export NAME="cxxtools"
export STATUS=
export URL=http://www.tntnet.org/cxxtools.html
export BASENAME=cxxtools
export DESCRIPTION="Cxxtools is a collection of general-purpose C++ classes."
export CATEGORY=system
export TYPE=library
#export VERSION=2.0
#export VERSIONDATE=20120111
#export VERSION=2.1
#export VERSIONDATE=20120403
#export VERSION=2.1.1
#export VERSIONDATE=20120520
#export VERSION=2.2rc4
#export VERSIONDATE=20130409
####src/applicationimpl.cpp:115: error: aggregate 'cxxtools::sigaction act' has incomplete type and cannot be defined
####src/applicationimpl.cpp:118: error: 'sigemptyset' was not declared in this scope
####src/applicationimpl.cpp:119: error: 'SA_RESTART' was not declared in this scope
####src/applicationimpl.cpp:121: error: '::sigaction' has not been declared
export VERSION=2.2.1
export VERSIONDATE=20140118
####include/ws2tcpip.h:38:2: error: #error "ws2tcpip.h is not compatible with winsock.h. Include winsock2.h instead."
####include/ws2tcpip.h:390:13: error: expected initializer before 'freeaddrinfo'
#export VERSION=3.0
#export VERSIONDATE=20200617
#####src/addrinfoimpl.cpp:48:22: error: 'EAI_SYSTEM' was not declared in this scope
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://www.tntnet.org/download/"
export DOWNLOADURL="http://www.tntnet.org/download.html"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.tntnet.org/download/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing files
mkdir -p src/sys
echo "#include <winsock2.h>" > src/sys/socket.h
cat > src/sys/socket.h << EOF
#if _WIN32_WINNT < 0x0501
#define _WIN32_WINNT 0x0501
#endif
#include <ws2tcpip.h>
#include <winsock2.h>
EOF
touch src/netdb.h
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-atomictype=windows &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#    cmake.exe . -LH; rm CMakeCache.txt &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX . &&
# make install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



