export NAME="Darknet"
export STATUS=
export URL=https://pjreddie.com/darknet/
#export URL=https://github.com/pjreddie/darknet
export BASENAME=darknet
export DESCRIPTION="Darknet is an open source neural network framework written in C and CUDA. It is fast, easy to install, and supports CPU and GPU computation."
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=master
export VERSIONDATE=20200220
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE="Public Domain"
export DOWNLOADURL="https://github.com/pjreddie/darknet/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/pjreddie/darknet/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing clock_t in include/darknet.h
mv include/darknet.h include/darknet.h.bak &&
echo "#include <time.h>" > include/darknet.h &&
cat include/darknet.h.bak >> include/darknet.h
# fix Makefile
sed -i.bak -e "s/^\(SLIB=libdarknet\.\)so/\1dll/; s/-shared /&-Wl,--out-implib,\$@.a /" Makefile
wl-showstatus build &&
 make &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



