export NAME="dbmalloc"
export STATUS=
export URL=https://invisible-island.net/dbmalloc/dbmalloc.html
export BASENAME=dbmalloc
export DESCRIPTION="This package is a collection of routines which are a drop-in replacement for the malloc(3), memory(3), string(3), and bstring(3) library functions. These replacement modules are different from the original modules in that they provide a full set of debugging features which detect malloc memory overruns and other types of misuse."
export CATEGORY=development
export TYPE=library
export VERSION=14L3-20031224
export VERSIONDATE=20191231
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="ftp://ftp.invisible-island.net/dbmalloc/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.invisible-island.net/datafiles/release/dbmalloc.tar.gz
export DOWNLOADSOURCEURL=ftp://ftp.invisible-island.net/dbmalloc/$BASENAME-$VERSION.tgz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tgz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 ./configure &&
 wl-showstatus build &&
 make CC=gcc &&
 #wl-showstatus build-install &&
 #make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



