export NAME="DejaGnu"
export STATUS=
export URL=http://www.gnu.org/software/dejagnu/
export BASENAME=dejagnu
export DESCRIPTION="DejaGnu is a framework for testing other programs. Its purpose is to provide a single front end for all tests. Think of it as a custom library of Tcl procedures crafted to support writing a test harness. A test harness is the testing infrastructure that is created to support a specific program or tool. Each program can have multiple testsuites, all supported by a single test harness."
export CATEGORY=testing
export TYPE=application
#export VERSION=1.5.3
#export VERSIONDATE=20150402
#export VERSION=1.6
#export VERSIONDATE=20160416
#export VERSION=1.6.1
#export VERSIONDATE=20171017
#export VERSION=1.6.2
#export VERSIONDATE=20181128
####configure: error: unable to locate expect
#export DEPENDANCIES=tcl,expect
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=
export VERSION=1.6.3
export VERSIONDATE=20210617
wl-showstatus --package-version
export DEPENDANCIES=tcl
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnu.org/gnu/dejagnu/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnu.org/gnu/dejagnu/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



