export NAME="dietlibc"
export STATUS=
export URL=http://www.fefe.de/dietlibc/
export BASENAME=dietlibc
export DESCRIPTION="The diet libc is a libc that is optimized for small size. It can be used to create small statically linked binaries for Linux on alpha, arm, hppa, ia64, i386, mips, s390, sparc, sparc64, ppc and x86_64."
export CATEGORY=system
export TYPE=library
export VERSION=0.31
#export VERSION=0.32
export VERSIONDATE=
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://www.kernel.org/pub/linux/libs/dietlibc/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.kernel.org/pub/linux/libs/dietlibc/dietlibc-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/dietlibc-$VERSION.tar.bz2
cd dietlibc-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install &&
    echo OK
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION
cd ..



