export NAME="Druplig"
export STATUS=
export URL=http://fmv.jku.at/druplig/
export BASENAME=druplig
export DESCRIPTION="Druplig library, necessary for the Lingeling SAT solver to check proofs online for testing and debugging but more important also for generating proofs."
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=009
export VERSIONDATE=20210324
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="http://fmv.jku.at/druplig/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://fmv.jku.at/druplig/druplig-$VERSION.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
unzip -oq $TARBALLDIR/$BASENAME/druplig-$VERSION.zip
cd $BASENAME-$VERSION
wl-showstatus configure &&
 ./configure.sh &&
 wl-showstatus build &&
 make &&
 #make CC=gcc &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



