export NAME="dspam"
export STATUS=
export URL=http://dspam.nuclearelephant.com/
export BASENAME=dspam
export DESCRIPTION="DSPAM is a scalable and open-source content-based spam filter designed for multi-user enterprise systems."
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=3.8.0
#export VERSION=3.9.0-ALPHA2
export VERSION=3.9.0-BETA1
#export VERSION=3.9.0-RC2
#export VERSION=3.9.0
export VERSIONDATE=
#export VERSION=3.10.0
#export VERSIONDATE=20110802
#export VERSION=3.10.1
#export VERSIONDATE=20110812
#export VERSION=3.10.2-RC1
#export VERSIONDATE=20120412
#export VERSION=3.10.2
#export VERSIONDATE=20120424
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL2
#export DOWNLOADURL="http://sourceforge.net/projects/dspam/files/ dspam-"
export DOWNLOADURL="http://sourceforge.net/projects/dspam/files/dspam/ dspam-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://dspam.nuclearelephant.com/sources/dspam-$VERSION.tar.gz
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/sourceforge/dspam/dspam-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/dspam-$VERSION.tar.gz
cd dspam-$VERSION
wl-showstatus configure &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-lws2_32" &&
# wl-showstatus build-install &&
# make install &&
#    echo OK

mkdir sys netinet arpa
echo "#include <winsock2.h>" > sys/socket.h
touch netinet/in.h
touch netinet/tcp.h
touch arpa/inet.h
touch netdb.h

#mv configure configure.bak
#sed -e "s/char inet_ntoa ();/#include <winsock2.h>/" configure.bak > configure
#sed -e "s/char inet_ntoa ();/#include <winsock2.h>/; s/inet_ntoa ();/struct in_addr a; inet_ntoa(a)/" configure.bak > configure

patch -ulbf configure << EOF
--- configure   Wed Jun 25 11:51:59 2008
+++ configure   Wed Jun 25 14:24:40 2008
--- configure.orig      Sun Mar 18 17:41:12 2007
+++ configure   Wed Jun 25 15:36:48 2008
@@ -21293,3 +21293,3 @@
    builtin and then its argument prototype would still apply.  */
-char inet_ntoa ();
+#include <winsock2.h>
 int
@@ -21297,3 +21297,3 @@
 {
-inet_ntoa ();
+struct in_addr a; inet_ntoa(a)
   ;
@@ -21333,3 +21333,3 @@
 if test "$ac_cv_search_inet_ntoa" = no; then
-  for ac_lib in nsl; do
+  for ac_lib in ws2_32; do
     LIBS="-l$ac_lib  $ac_func_search_save_LIBS"
@@ -21348,3 +21348,3 @@
    builtin and then its argument prototype would still apply.  */
-char inet_ntoa ();
+#include <winsock2.h>
 int
@@ -21352,3 +21352,3 @@
 {
-inet_ntoa ();
+struct in_addr a; inet_ntoa(a)
   ;
@@ -21554,3 +21554,3 @@
 See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
+   { (echo exit 1); echo exit 1; }; }
 fi
@@ -22973,3 +22973,3 @@
    builtin and then its argument prototype would still apply.  */
-char inet_ntoa ();
+#include <winsock2.h>
 int
@@ -22977,3 +22977,3 @@
 {
-inet_ntoa ();
+struct in_addr a; inet_ntoa(a)
   ;
@@ -23013,3 +23013,3 @@
 if test "$ac_cv_search_inet_ntoa" = no; then
-  for ac_lib in nsl; do
+  for ac_lib in ws2_32; do
     LIBS="-l$ac_lib  $ac_func_search_save_LIBS"
@@ -23028,3 +23028,3 @@
    builtin and then its argument prototype would still apply.  */
-char inet_ntoa ();
+#include <winsock2.h>
 int
@@ -23032,3 +23032,3 @@
 {
-inet_ntoa ();
+struct in_addr a; inet_ntoa(a)
   ;
@@ -23322,3 +23322,3 @@
 echo "$as_me: error: Required version of libmysqlclient not found" >&2;}
-   { (exit 1); exit 1; }; }
+   { (echo exit 1); echo exit 1; }; }
     fi
@@ -23689,3 +23689,3 @@
    builtin and then its argument prototype would still apply.  */
-char inet_ntoa ();
+#include <winsock2.h>
 int
@@ -23693,3 +23693,3 @@
 {
-inet_ntoa ();
+struct in_addr a; inet_ntoa(a)
   ;
@@ -23729,3 +23729,3 @@
 if test "$ac_cv_search_inet_ntoa" = no; then
-  for ac_lib in nsl; do
+  for ac_lib in ws2_32; do
     LIBS="-l$ac_lib  $ac_func_search_save_LIBS"
@@ -23744,3 +23744,3 @@
    builtin and then its argument prototype would still apply.  */
-char inet_ntoa ();
+#include <winsock2.h>
 int
@@ -23748,3 +23748,3 @@
 {
-inet_ntoa ();
+struct in_addr a; inet_ntoa(a)
   ;
@@ -24109,3 +24109,3 @@
 echo "$as_me: error: Required version of libpq not found" >&2;}
-   { (exit 1); exit 1; }; }
+   { (echo exit 1); echo exit 1; }; }
     fi
EOF

mv src/error.h src/error.h.bak
sed -e "s/#define LOG ( ... );/inline void LOG (int priority, const char *err, ... ) {}/" src/error.h.bak > src/error.h

mv src/mysql_drv.c src/mysql_drv.c.bak
echo "#include <winsock2.h>" > src/mysql_drv.c
cat src/mysql_drv.c.bak >> src/mysql_drv.c

cat > pwd.h << EOF
#ifndef INCLUDED_PWD_H
#define INCLUDED_PWD_H
#include <db.h>
#include <ws2tcpip.h>
//typedef int uid_t;
#define geteuid() 0
#define getpwuid(uid) NULL
#define getpwnam(username) NULL
struct passwd {
  int pw_uid;
 char *pw_name;
};
#define index strchr
#define WIFEXITED(w) (((w) & 0XFFFFFF00) == 0)
#endif
EOF

mv src/agent_shared.h src/agent_shared.h.bak
echo "#include <pwd.h>" > src/agent_shared.h
cat src/agent_shared.h.bak >> src/agent_shared.h
mv src/tools/dspam_admin.c src/tools/dspam_admin.c.bak
echo "#include <pwd.h>" > src/tools/dspam_admin.c
cat src/tools/dspam_admin.c.bak >> src/tools/dspam_admin.c


echo "#include <dirent.h>" > dir_win32.h

wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-daemon --with-storage-driver=sqlite3_drv,mysql_drv,pgsql_drv CFLAGS="-I`pwd` -I$MINGWPREFIX/include/mysql" LDFLAGS="-Wl,--allow-multiple-definition -lws2_32" &&
    echo OK

cat >> src/auto-config.h << EOF
#ifndef SIGPIPE
#define SIGPIPE 3
#endif
EOF

#### src/tools/Makefile libpgsql_drv_ldflags -> -lpq
mv src/tools.pgsql_drv/Makefile src/tools.pgsql_drv/Makefile.bak
sed -e "s/^\(LDFLAGS *=.*\)/\1 -lpq/" src/tools.pgsql_drv/Makefile.bak > src/tools.pgsql_drv/Makefile

wl-showstatus build-install &&
make install &&
    echo OK
 
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION
cd ..



