export NAME="D.U.M.A."
export STATUS=
export URL=http://duma.sourceforge.net/
export BASENAME=duma
export DESCRIPTION="D.U.M.A. - Detect Unintended Memory Access - UMA is an open-source library (under GNU General Public License) to detect buffer overruns and under-runs in C and C++ programs."
export CATEGORY=development
export TYPE=library
export VERSION=2.5.15
export VERSIONDATE=20200628
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING-GPL
export LICENSETYPE=GPL
export DOWNLOADURL="https://sourceforge.net/projects/duma/files/duma/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/duma/duma/$VERSION/duma_$(echo $VERSION|tr . _).tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/duma_$(echo $VERSION|tr . _).tar.gz
cd duma_$(echo $VERSION|tr . _)
wl-showstatus build &&
 make &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf duma_$(echo $VERSION|tr . _)



