export NAME="FBOpenSSL"
export STATUS=
export URL=http://modgssapache.sourceforge.net/
export BASENAME=fbopenssl
export DESCRIPTION="Apache gss/SPNEGO authentication module"
export CATEGORY=security
export TYPE=library
export VERSION=0.0.4
export VERSIONDATE=
wl-showstatus --package-version
export DEPENDANCIES=openssl
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=pexports
export LICENSEFILE=
export LICENSETYPE=
#export DOWNLOADURL="http://sourceforge.net/projects/modgssapache/files/ fbopenssl-"
export DOWNLOADURL="http://sourceforge.net/projects/modgssapache/files/fbopenssl/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/modgssapache/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
mkdir -p $BASENAME-$VERSION
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION/$BASENAME
# fix src/asn1/asn1help.c for newer openssl
patch -ulbf src/asn1/asn1help.c << EOF
@@ -16,2 +16,5 @@
 {
+#if OPENSSL_VERSION_NUMBER >= 0x01010000
+    return OBJ_cmp(object1, object2);
+#else
     if (object1->length != object2->length)
@@ -20,2 +23,3 @@
     return memcmp (object1->data, object2->data, object1->length);
+#endif
 }
EOF
mv Makefile Makefile.bak
sed -e "s/-ansi//; s/-fPIC//; s/lib\(fbopenssl\)\.so/\1\.dll/g" Makefile.bak > Makefile
wl-showstatus build &&
make OPENSSLDIR=$MINGWPREFIX/lib CFG=release &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp include/*.h $INSTALLPREFIX/include/ &&
 cp M*-release/*.a $INSTALLPREFIX/lib/ &&
 cp M*-release/*.dll $INSTALLPREFIX/bin/ &&
 pexports -o $INSTALLPREFIX/bin/fbopenssl.dll > fbopenssl.def && 
 dlltool --def fbopenssl.def --dllname $INSTALLPREFIX/bin/fbopenssl.dll --output-lib $INSTALLPREFIX/lib/libfbopenssl.dll.a && 
    echo OK
 #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####TO DO: fix for openssl 1.1



