export NAME="Flye"
export STATUS=
export URL=https://github.com/fenderglass/Flye
export BASENAME=flye
export DESCRIPTION="Flye is a de novo assembler for single molecule sequencing reads, such as those produced by PacBio and Oxford Nanopore Technologies. It is designed for a wide range of datasets, from small bacterial projects to large mammalian-scale assemblies. The package represents a complete pipeline: it takes raw PB / ONT reads as input and outputs polished contigs. Flye also includes a special mode for metagenome assembly."
export CATEGORY=science
export TYPE=application
#export VERSION=2.6
#export VERSIONDATE=20200118
#export VERSION=2.7
#export VERSIONDATE=20200304
#export VERSION=2.7.1
#export VERSIONDATE=20200425
#export VERSION=2.8
#export VERSIONDATE=20200805
#export VERSION=2.8-1
#export VERSIONDATE=20200805
#export VERSION=2.8.1
#export VERSIONDATE=20200903
#export VERSION=2.8.2
#export VERSIONDATE=20201210
#export VERSION=2.8.3
#export VERSIONDATE=20210211
export VERSION=2.9
export VERSIONDATE=20210822
####configure: error: log() not found
wl-showstatus --package-version
export DEPENDANCIES=
#export DEPENDANCIES=htslib,samtools,libcuckoo,minimap2,lemon,intervaltree
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/fenderglass/Flye/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/fenderglass/Flye/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/fenderglass/Flye/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd Flye-$VERSION
wl-showstatus build &&
 #make CC=gcc &&
 make -Csrc CC=gcc CXXFLAGS="-I$MINGWPREFIX/include/libcuckoo -I$MINGWPREFIX/include/intervaltree" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Flye-$VERSION
####seems to be the same as samtools+minimap2 with added Python code



