export NAME="FreeArc"
export STATUS=
export URL=http://www.freearc.org/
export BASENAME=freearc
export DESCRIPTION="FreeArc is a modern general-purpose archiver. Main advantage of FreeArc is fast but efficient compression and rich set of features."
export CATEGORY=compression
export TYPE=application
export VERSION=0.666
export VERSIONDATE=20111130
wl-showstatus --package-version
export DEPENDANCIES=ghc,libcurl,pdcurses
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
#export DOWNLOADURL="http://www.freearc.org/Download.aspx FreeArc- -sources.tar.bz2"
#export DOWNLOADURL="http://freearc.org/Download.aspx FreeArc- -sources.tar.bz2"
export DOWNLOADURL=
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.freearc.org/download/$VERSION/FreeArc-$VERSION-sources.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/FreeArc-$VERSION-sources.tar.bz2
cd FreeArc-$VERSION-sources
wl-showstatus build &&
 make -fmakefile GCC=gcc OPT_FLAGS="-O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -fforce-addr" TEMPDIR=$TEMP &&
 #-fpermissive
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf FreeArc-$VERSION-sources
####Discontinued



