export NAME="Free Pascal"
export STATUS=
export URL=http://freepascal.org/
export BASENAME=freepascal
export DESCRIPTION="Open source compiler for Pascal and Object Pascal"
export CATEGORY=development
export TYPE=application
#export VERSION=3.0.2
#export VERSIONDATE=20170325
#export VERSION=3.0.4
#export VERSIONDATE=20171128
#export VERSION=3.2.0
#export VERSIONDATE=20200619
export VERSION=3.2.2
export VERSIONDATE=20210603
####Makefile:136: *** Compiler /R/winlibs64-9.2.0/fpc-3.2.0/precompiled/app/bin/i386-win32/ppc386.exe not found.  Stop.
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=innoextract
export LICENSEFILE=
export LICENSETYPE=GPL
export DOWNLOADURL="https://sourceforge.net/projects/freepascal/files/Source/ fpc- .source.tar.gz"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL="https://downloads.sourceforge.net/project/freepascal/Source/$VERSION/fpc-$VERSION.source.tar.gz https://downloads.sourceforge.net/project/freepascal/Win32/$VERSION/fpc-$VERSION.i386-win32$(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo ".cross.x86_64-win64"; fi).exe"
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/fpc-$VERSION.source.tar.gz
cd fpc-$VERSION
# extract precompiled version
innoextract -e -s -d precompiled $TARBALLDIR/$BASENAME/fpc-$VERSION.i386-win32$(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo ".cross.x86_64-win64"; fi).exe
wl-showstatus build &&
 if ( echo $RUNPLATFORM | grep -q x86_64 ); then 
  make -Crtl/win64 FPC=$(pwd)/precompiled/app/bin/i386-win32/ppcrossx64.exe FULL_TARGET=x86_64-win64 CPU_TARGET=x86_64 OS_TARGET=win64 &&
  make all FPC="$(pwd)/precompiled/app/bin/i386-win32/ppcrossx64.exe -I$(pwd)/rtl/x86_64 -Idummy" FULL_TARGET=x86_64-win64 CPU_TARGET=x86_64 OS_TARGET=win64 OVERRIDEVERSIONCHECK=1
 else
  make -Crtl/win32 FPC=$(pwd)/precompiled/app/bin/i386-win32/ppc386.exe FULL_TARGET=i386-win32 CPU_TARGET=i386 OS_TARGET=win32 &&
  make all FPC=$(pwd)/precompiled/app/bin/i386-win32/ppc386.exe FULL_TARGET=i386-win32 CPU_TARGET=i386 OS_TARGET=win32 OVERRIDEVERSIONCHECK=1
 fi &&
 #CPU_TARGET=x86_64 OS_TARGET=win64 
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf fpc-$VERSION



