export NAME="FTE Text Editor"
export STATUS=
export URL=http://fte.sourceforge.net/
export BASENAME=fte
export DESCRIPTION="FTE is a free (licensed under the GNU GPL) text editor for developers. It is really powerful, yet very easy and intuitive to use."
export CATEGORY=development
export TYPE=application
export VERSION=20110708
export VERSIONDATE=20180418
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://sourceforge.net/projects/fte/files/fte/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://download.sourceforge.net/project/fte/fte/$BASENAME-$VERSION/$BASENAME-$VERSION-src.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
unzip -oq $TARBALLDIR/$BASENAME/$BASENAME-$VERSION-src.zip -d$BASENAME-$VERSION
cd $BASENAME-$VERSION/fte
# fix missing fprintf/stderr in src/bin2c.cpp
mv src/bin2c.cpp src/bin2c.cpp.bak &&
echo "#include <stdio.h>" > src/bin2c.cpp &&
cat src/bin2c.cpp.bak >> src/bin2c.cpp
# fix building for windows
sed -i.bak -e "s/\bunix\b/win32mingw/g" Makefile
wl-showstatus build &&
 #make -Csrc win32mingw CC="g++ -fpermissive" &&
 make CC="g++ -fpermissive" &&
 wl-showstatus install &&
 make install PREFIX=$INSTALLPREFIX/bin INSTALL_NONROOT=1 &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



