export NAME="ganeti"
export STATUS=
#export URL=http://code.google.com/p/ganeti/
export URL=http://www.ganeti.org/
export BASENAME=ganeti
export DESCRIPTION="Ganeti is a virtual server management software tool built on top of Xen virtual machine monitor and other Open Source software."
export CATEGORY=virtualization
export TYPE=application
#export VERSION=1.2.7
#export VERSION=1.2.8
#export VERSION=1.2.9
#export VERSIONDATE=20091218
#export VERSION=2.0.0~rc3
#export VERSION=2.0.0
#export VERSION=2.0.1
####configure: error: failed to find required module OpenSSL
#export VERSION=2.0.2
#export VERSION=2.0.3
#export VERSION=2.0.4
#export VERSION=2.0.5
#export VERSIONDATE=20091218
#export VERSION=2.0.6
#export VERSIONDATE=20100205
#export VERSION=2.1.0
#export VERSIONDATE=20100302
#export VERSION=2.1.2.1
#export VERSIONDATE=20100510
#export VERSION=2.1.3
#export VERSIONDATE=20100604
#export VERSION=2.1.4
#export VERSIONDATE=20100618
#export VERSION=2.1.7
#export VERSIONDATE=20100824
#export VERSION=2.1.8
#export VERSIONDATE=20101116
#export VERSION=2.2.0
#export VERSIONDATE=20101005
#export VERSION=2.2.0.1
#export VERSIONDATE=20101008
#export VERSION=2.2.1
#export VERSIONDATE=20101019
#export VERSION=2.2.2
#export VERSIONDATE=20101119
#export VERSION=2.3.0
#export VERSIONDATE=20101201
#export VERSION=2.3.1
#export VERSIONDATE=20101221
#export VERSION=2.4.0
#export VERSIONDATE=20110307
#export VERSION=2.4.1
#export VERSIONDATE=20110309
#export VERSION=2.4.2
#export VERSIONDATE=20110513
#export VERSION=2.4.3
#export VERSIONDATE=20110805
#export VERSION=2.4.4
#export VERSIONDATE=20110823
#export VERSION=2.4.5
#export VERSIONDATE=20111027
####configure: error: socat not found
#export VERSION=2.5.0
#export VERSIONDATE=20120412
#export VERSION=2.5.1
#export VERSIONDATE=20120511
#export VERSION=2.5.2
#export VERSIONDATE=20120725
#export VERSION=2.6.0
#export VERSIONDATE=20120727
#export VERSION=2.6.1
#export VERSIONDATE=20121013
#export VERSION=2.6.2
#export VERSIONDATE=20121221
#export VERSION=2.7.0
#export VERSIONDATE=20130704
#export VERSION=2.7.1
#export VERSIONDATE=20130725
#export VERSION=2.7.2
#export VERSIONDATE=20130926
#export VERSION=2.8.0
#export VERSIONDATE=20130930
#export VERSION=2.8.1
#export VERSIONDATE=20131017
#export VERSION=2.8.2
#export VERSIONDATE=20131107
#export VERSION=2.8.3
#export VERSIONDATE=20131212
#export VERSION=2.9.0
#export VERSIONDATE=20131105
#export VERSION=2.9.1
#export VERSIONDATE=20131113
#export VERSION=2.9.2
#export VERSIONDATE=20131214
#export VERSION=2.15.2
#export VERSIONDATE=20170620
#export VERSION=3.0.1
#export VERSIONDATE=20210924
export VERSION=3.0.2
export VERSIONDATE=20220301
####configure: error: ip command not found
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL2
#export DOWNLOADURL="http://code.google.com/p/ganeti/downloads/list"
#export DOWNLOADURL="http://downloads.ganeti.org/releases/"
export DOWNLOADURL="https://github.com/ganeti/ganeti/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ganeti.googlecode.com/files/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://downloads.ganeti.org/releases/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*/\1/")/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/ganeti/ganeti/releases/download/v$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
#mkdir -p $INSTALLPREFIX/Lib/site-packages
wl-showstatus configure &&
 #PYTHON=$PYDIR/python.exe PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$PYDIR/Lib/pkgconfig ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
####The procedure entry point ASN1_TIME_to_generalizedtime could not be located in the dynamic link library libeay32.dll.
####configure: error: socat not found
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



