export NAME="genius"
export STATUS=
#export URL=http://sourceforge.net/projects/genius/
export URL=http://web.mac.com/jrc/Genius/
export BASENAME=genius
export DESCRIPTION="Genius helps you memorize things. Use Genius to study foreign language phrases, vocabulary words, historical events, legal definitions, formal speeches, marketing points, religious texts--anything you need to memorize!"
export CATEGORY=
export TYPE=library
#export VERSION=1.0.12
#export VERSIONDATE=20101123
#export VERSION=1.0.14
#export VERSIONDATE=20110730
#export VERSION=1.0.15
#export VERSIONDATE=20120328
#export VERSION=1.0.16
#export VERSIONDATE=20121218
#export VERSION=1.0.17
#export VERSIONDATE=20130626
#export VERSION=1.0.18
#export VERSIONDATE=20140827
#export VERSION=1.0.19
#export VERSIONDATE=20140924
#export VERSION=1.0.20
#export VERSIONDATE=20150311
#export VERSION=1.0.21
#export VERSIONDATE=20160107
#export VERSION=1.0.22
#export VERSIONDATE=20161226
#export VERSION=1.0.23
#export VERSIONDATE=20170511
#export VERSION=1.0.24
#export VERSIONDATE=20180516
#export VERSION=1.0.25
#export VERSIONDATE=20200307
#export VERSION=1.0.26
#export VERSIONDATE=20210219
export VERSION=1.0.24
export VERSIONDATE=20211028
####No package 'vte' found
wl-showstatus --package-version
export DEPENDANCIES=glib2,gtk2,vte
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/genius/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



