export NAME="glibc fnmatch"
export STATUS=
export URL=http://www.gnu.org/software/libc/
export BASENAME=glibc-fnmatch
export DESCRIPTION="match a wildcard pattern against a particular string"
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=2.34
#export VERSIONDATE=20210920
export VERSION=2.35
export VERSIONDATE=20220203
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=
export LICENSETYPE=LGPL
export DOWNLOADURL="http://ftp.gnu.org/gnu/glibc/ glibc-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://ftp.gnu.org/gnu/glibc/glibc-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/glibc $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
tar xfJ $TARBALLDIR/glibc/glibc-$VERSION.tar.xz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION/glibc-$VERSION
# fix posix/fnmatch.c (version >= 2.34)
patch -ulbf posix/fnmatch.c << EOF
@@ -17,3 +17,4 @@

-#ifndef _LIBC
+#if defined __MINGW32__
+#elif !defined _LIBC
 # include <libc-config.h>
@@ -28,3 +29,5 @@

+#if !defined __MINGW32__
 #include <assert.h>
+#endif
 #include <errno.h>
@@ -65,3 +68,3 @@

-#ifdef _LIBC
+#if defined _LIBC || defined __MINGW32__
 # if __GNUC__ >= 7
@@ -265,3 +268,5 @@
     }
+#if !defined __MINGW32__
   assert (mbsinit (&ps));
+#endif
   mbsrtowcs (buf->data, &str, *n + 1, &ps);
EOF
wl-showstatus build &&
 gcc -c -o fnmatch.o posix/fnmatch.c -Iposix -Iinclude -I. -Isysdeps/generic -Isysdeps/x86 &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



