export NAME="glom"
export STATUS=
export URL=http://www.glom.org/
export BASENAME=glom
export DESCRIPTION="With Glom you can design database systems - the database and the user interface. The design is loosely based on FileMaker Pro, but with a separate database server. Its simple framework should be enough to implement most database applications."
export CATEGORY=db
export TYPE=library
#export VERSION=1.6.17
#export VERSION=1.7.2
#export VERSION=1.8.8
#export VERSION=1.8.10
#export VERSION=1.8.11
#export VERSION=1.9.4
#export VERSION=1.11.0
#export VERSION=1.12.0
#export VERSION=1.12.2
#export VERSION=1.12.4
#export VERSION=1.13.9
#export VERSION=1.14.0
#export VERSION=1.14.1
#export VERSION=1.14.2
#export VERSION=1.14.3
#export VERSION=1.14.4
#export VERSION=1.14.7
#export VERSION=1.15.1
#export VERSION=1.16.0
#export VERSION=1.16.1
#export VERSION=1.16.2
#export VERSION=1.16.3
#export VERSIONDATE=20110713
#export VERSION=1.18.0
#export VERSIONDATE=20110226
#export VERSION=1.18.1
#export VERSIONDATE=20110404
#export VERSION=1.18.2
#export VERSIONDATE=20110620
#export VERSION=1.18.3
#export VERSIONDATE=20110713
####No package 'pygda-4.0' found
####Requested 'libgdamm-4.0 >= 4.1.3' but version of libgdamm is 4.1.1
#export VERSION=1.18.4
#export VERSIONDATE=20110922
#export VERSION=1.18.5
#export VERSIONDATE=20111027
#export VERSION=1.18.6
#export VERSIONDATE=20111116
#export VERSION=1.19.1
#export VERSION=1.19.2
#export VERSION=1.19.3
#export VERSIONDATE=20110209
#export VERSION=1.19.4
#export VERSIONDATE=20110412
#export VERSION=1.19.5
#export VERSIONDATE=20110621
#export VERSION=1.19.6
#export VERSIONDATE=20110713
#export VERSION=1.19.8
#export VERSIONDATE=20110715
#export VERSION=1.19.9
#export VERSIONDATE=20110728
#export VERSION=1.19.10
#export VERSIONDATE=20110912
#export VERSION=1.19.11
#export VERSIONDATE=20110921
#export VERSION=1.19.12
#export VERSIONDATE=20111011
#export VERSION=1.19.13
#export VERSIONDATE=20111018
#export VERSION=1.19.14
#export VERSIONDATE=20111019
#export VERSION=1.19.15
#export VERSIONDATE=20111026
#export VERSION=1.19.16
#export VERSIONDATE=20111027
#export VERSION=1.19.18
#export VERSIONDATE=20111107
#export VERSION=1.19.19
#export VERSIONDATE=20111108
#export VERSION=1.20.0
#export VERSIONDATE=20111121
#export VERSION=1.20.7
#export VERSIONDATE=20120125
#export VERSION=1.20.8
#export VERSIONDATE=20120207
#export VERSION=1.20.9
#export VERSIONDATE=20120214
#export VERSION=1.20.10
#export VERSIONDATE=20120306
#export VERSION=1.21.1
#export VERSIONDATE=20111230
#export VERSION=1.21.2
#export VERSIONDATE=20120116
#export VERSION=1.21.3
#export VERSIONDATE=20120117
#export VERSION=1.21.4
#export VERSIONDATE=20120124
#export VERSION=1.21.5
#export VERSIONDATE=20120125
#export VERSION=1.21.6
#export VERSIONDATE=20120306
#export VERSION=1.21.7
#export VERSIONDATE=20120314
####No package 'libgdamm-5.0' found
####No package 'libgda-postgres-5.0' found
#export VERSION=1.21.8
#export VERSIONDATE=20120410
#export VERSION=1.22.0
#export VERSIONDATE=20120411
#export VERSION=1.22.1
#export VERSIONDATE=20121107
#export VERSION=1.22.2
#export VERSIONDATE=20130722
#export VERSION=1.22.3
#export VERSIONDATE=20130923
#export VERSION=1.22.4
#export VERSIONDATE=20131102
#export VERSION=1.22.5
#export VERSIONDATE=20131215
#export VERSION=1.23.1
#export VERSIONDATE=20121119
#export VERSION=1.23.2
#export VERSIONDATE=20121124
#export VERSION=1.23.3
#export VERSIONDATE=20130115
#export VERSION=1.23.4
#export VERSIONDATE=20130311
#export VERSION=1.24.0
#export VERSIONDATE=20130430
#export VERSION=1.24.1
#export VERSIONDATE=20130923
#export VERSION=1.24.2
#export VERSIONDATE=20131104
export VERSION=1.24.3
export VERSIONDATE=20131216
#export VERSION=1.25.1
#export VERSIONDATE=20130923
#export VERSION=1.25.2
#export VERSIONDATE=20130927
#export VERSION=1.25.3
#export VERSIONDATE=20131029
#export VERSION=1.25.4
#export VERSIONDATE=20131121
#export VERSION=1.25.5
#export VERSIONDATE=20131219
#export VERSION=1.25.6
#export VERSIONDATE=20140128
#export VERSION=1.26.0
#export VERSIONDATE=20140307
#export VERSION=1.26.1
#export VERSIONDATE=20150210
#export VERSION=1.27.1
#export VERSIONDATE=20140708
#export VERSION=1.28.0
#export VERSIONDATE=20140930
#export VERSION=1.28.3
#export VERSIONDATE=20150212
#export VERSION=1.28.5
#export VERSIONDATE=20150714
#export VERSION=1.28.6
#export VERSIONDATE=20160226
#export VERSION=1.28.7
#export VERSIONDATE=20160310
#export VERSION=1.28.9
#export VERSIONDATE=20160415
#export VERSION=1.29.2
#export VERSIONDATE=20150116
#export VERSION=1.29.4
#export VERSIONDATE=20150610
#export VERSION=1.29.5
#export VERSIONDATE=20150714
#export VERSION=1.30.0
#export VERSIONDATE=20150923
#export VERSION=1.30.1
#export VERSIONDATE=20151212
#export VERSION=1.30.2
#export VERSIONDATE=20160226
#export VERSION=1.30.3
#export VERSIONDATE=20160310
#export VERSION=1.30.4
#export VERSIONDATE=20160609
#export VERSION=1.31.1
#export VERSIONDATE=20151128
#export VERSION=1.31.2
#export VERSIONDATE=20160226
#export VERSION=1.31.3
#export VERSIONDATE=20160311
#export VERSION=1.31.4
#export VERSIONDATE=20160407
#export VERSION=1.31.5
#export VERSIONDATE=20160517
####No package 'pygobject-3.0' found
####No package 'libgdamm-5.0' found
####Requested 'libgda-5.0 >= 5.0.3' but version of libgda-5.0 is 5.0.2
#export VERSION=1.31.6
#export VERSIONDATE=20160609
#export VERSION=1.32.0
#export VERSIONDATE=20191029
####configure: error: *** A compiler with support for C++14 language features is required.
wl-showstatus --package-version
export DEPENDANCIES=libxmlpp3,libgda,libgdamm,pygda,pygobject
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/glom/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/glom/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/glom-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/glom/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/glom-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/glom-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/glom-$VERSION.tar.xz
cd glom-$VERSION

sed -e "s?@INTLTOOL_PERL@?$PERLDIR/bin/perl.exe?" intltool-update.in > intltool-update 
sed -e "s?@INTLTOOL_PERL@?$PERLDIR/bin/perl.exe?" intltool-merge.in > intltool-merge
sed -e "s?@INTLTOOL_PERL@?$PERLDIR/bin/perl.exe?" intltool-extract.in > intltool-extract

wl-showstatus configure &&
INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="-I$MINGWPREFIX/include/gtk-2.0 -I$MINGWPREFIX/lib/gtk-2.0/include -I$MINGWPREFIX/include/pango-1.0 -I$MINGWPREFIX/include/cairo -I$MINGWPREFIX/include/atk-1.0 -I$MINGWPREFIX/include/gconf/2 -I$MINGWPREFIX/include/libglade-2.0 -I$MINGWPREFIX/include/libgnomecanvas-2.0" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION
cd ..
####No package 'pygda-4.0' found
####No package 'pygobject-2.0' found
####No package 'libgdamm-4.0' found
# see also: http://arbur.net/serendipity/archives/32-Glom-on-Windows.html
# see also: http://www.glom.org/wiki/index.php?title=WindowsBuildInstructions



