export NAME="G'MIC-Qt"
export STATUS=
export URL=https://github.com/c-koi/gmic-qt
export BASENAME=gmic-qt
export DESCRIPTION="G'MIC-Qt is a versatile front-end to the image processing framework G'MIC."
export CATEGORY=graphics
export TYPE=application
export VERSION=3.0.0
export VERSIONDATE=20220118
wl-showstatus --package-version
export DEPENDANCIES=qt,gmic,fftw,libcurl
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/c-koi/gmic-qt/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/c-koi/gmic-qt/archive/refs/tags/v.$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v.$VERSION.tar.gz
cd gmic-qt-v.$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DGMIC_QT_HOST:STRING=none -DGMIC_LIB_PATH:STRING=-lgmic -DGMIC_PATH:PATH=$MINGWPREFIX/include -DCMAKE_BUILD_TYPE:STRING=Release -DENABLE_DYNAMIC_LINKING:BOOL=ON -S. -Bbuild_win &&
 #wl-showstatus build &&
 #ninja -Cbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf gmic-qt-v.$VERSION



