export NAME="gnome-screensaver"
export STATUS=
export URL=http://www.gnome.org/projects/gnome-screensaver
export BASENAME=gnome-screensaver
export DESCRIPTION=""
export CATEGORY=
export TYPE=library
#export VERSION=3.0.0
#export VERSIONDATE=20110405
export VERSION=3.0.1
export VERSIONDATE=20110907
#export VERSION=3.1.5
#export VERSIONDATE=20110818
#export VERSION=3.1.90
#export VERSIONDATE=20110827
####configure: error: "PAM libraries not found"
#export VERSION=3.2.0
#export VERSIONDATE=20110926
#export VERSION=3.2.1
#export VERSIONDATE=20120210
#export VERSION=3.2.2
#export VERSIONDATE=20120226
#export VERSION=3.4.0
#export VERSIONDATE=20120327
#export VERSION=3.4.1
#export VERSIONDATE=20120415
#export VERSION=3.4.2
#export VERSIONDATE=20120626
#export VERSION=3.4.3
#export VERSIONDATE=20120712
#export VERSION=3.4.4
#export VERSIONDATE=20120718
#export VERSION=3.5.4
#export VERSIONDATE=20120718
#export VERSION=3.5.5
#export VERSIONDATE=20120807
####Requested 'gnome-desktop-3.0 >= 3.1.91' but version of gnome-desktop-3.0 is 3.1.5
#export VERSION=3.6.0
#export VERSIONDATE=20120927
#export VERSION=3.6.1
#export VERSIONDATE=20121016
wl-showstatus --package-version
export DEPENDANCIES=gtk2,dbus-glib,gnome-menus,gsettings-desktop-schemas,gnome-desktop,pam
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gnome-screensaver/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix problem detecting GNU gettext tools on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 mv configure configure.bak
 sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
fi
wl-showstatus configure &&
#INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



