export NAME="gnome-packagekit"
export STATUS=
export URL=http://www.gnome.org/projects/gnome-packagekit
export BASENAME=gnome-packagekit
export DESCRIPTION=""
export CATEGORY=
export TYPE=library
#export VERSION=2.32.0
#export VERSIONDATE=20101008
#export VERSION=3.0.0
#export VERSIONDATE=20110405
#export VERSION=3.0.2
#export VERSIONDATE=20110523
#export VERSION=3.0.3
#export VERSIONDATE=20110601
#export VERSION=3.1.3
#export VERSIONDATE=20110712
#export VERSION=3.2.0
#export VERSIONDATE=20110927
#export VERSION=3.2.1
#export VERSIONDATE=20111017
#export VERSION=3.3.3
#export VERSIONDATE=20120117
#export VERSION=3.3.5
#export VERSIONDATE=20120206
#export VERSION=3.4.0
#export VERSIONDATE=20120326
#export VERSION=3.4.2
#export VERSIONDATE=20120514
#export VERSION=3.5.1
#export VERSIONDATE=20120514
#export VERSION=3.5.3
#export VERSIONDATE=20120626
#export VERSION=3.5.4
#export VERSIONDATE=20120716
#export VERSION=3.6.0
#export VERSIONDATE=20120927
#export VERSION=3.6.1
#export VERSIONDATE=20121114
#export VERSION=3.6.2
#export VERSIONDATE=20130301
#export VERSION=3.7.5
#export VERSIONDATE=20130206
#export VERSION=3.8.0
#export VERSIONDATE=20130326
#export VERSION=3.8.1
#export VERSIONDATE=20130415
#export VERSION=3.8.2
#export VERSIONDATE=20130513
#export VERSION=3.10.0
#export VERSIONDATE=20130924
#export VERSION=3.10.1
#export VERSIONDATE=20131014
#export VERSION=3.11.1
#export VERSIONDATE=20131105
#export VERSION=3.11.3
#export VERSIONDATE=20131217
#export VERSION=3.11.4
#export VERSIONDATE=20140113
#export VERSION=3.11.5
#export VERSIONDATE=20140203
#export VERSION=3.12.0
#export VERSIONDATE=20140324
#export VERSION=3.12.1
#export VERSIONDATE=20140411
#export VERSION=3.12.2
#export VERSIONDATE=20140512
#export VERSION=3.14.0
#export VERSIONDATE=20140922
#export VERSION=3.14.2
#export VERSIONDATE=20141011
#export VERSION=3.14.3
#export VERSIONDATE=20150527
#export VERSION=3.15.1
#export VERSIONDATE=20141219
#export VERSION=3.15.4
#export VERSIONDATE=20150119
#export VERSION=3.16.0
#export VERSIONDATE=20150323
#export VERSION=3.18.0
#export VERSIONDATE=20150921
#export VERSION=3.20.0
#export VERSIONDATE=20160321
#export VERSION=3.21.4
#export VERSIONDATE=20160719
#export VERSION=3.22.0
#export VERSIONDATE=20160920
#export VERSION=3.22.1
#export VERSIONDATE=20161012
#export VERSION=3.24.0
#export VERSIONDATE=20170321
#export VERSION=3.26.0
#export VERSIONDATE=20170911
#export VERSION=3.28.0
#export VERSIONDATE=20180312
#export VERSION=3.30.0
#export VERSIONDATE=20180904
export VERSION=3.32.0
export VERSIONDATE=20190308
wl-showstatus --package-version
export DEPENDANCIES=packagekit
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gnome-packagekit/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix problem detecting GNU gettext tools on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 mv configure configure.bak
 sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
fi
wl-showstatus configure &&
#PYTHON=$PYDIR/python.exe INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
PYTHON=$PYDIR/python.exe INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
####No package 'packagekit-glib2' found
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



