# deprecated and replaced entirely with Seahorse as of GNOME 2.22
export NAME="gnome-keyring-manager"
export STATUS=
export URL=http://www.gnome.org/projects/gnome-keyring-manager
export BASENAME=gnome-keyring-manager
export DESCRIPTION="The GNOME Keyring Manager is a user interface for the GNOME Keyring."
export CATEGORY=security
export TYPE=library
export VERSION=2.20.0
export VERSIONDATE=20101008
wl-showstatus --package-version
export DEPENDANCIES=libglade,libgnomeui,gnome-keyring,gnome-doc-utils
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gnome-keyring-manager/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
wl-showstatus configure &&
INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-x &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



