export NAME="gSNMP"
export STATUS=
#export URL=https://sourceforge.net/projects/gsnmp/
export URL=http://gsnmp.sourceforge.net/
export BASENAME=gsnmp
export DESCRIPTION="gSNMP is a GTK+ SNMP client."
export CATEGORY=communication
export TYPE=library
export VERSION=0.2
export VERSIONDATE=20161205
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="https://sourceforge.net/projects/gsnmp/files/gSNMP/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/gsnmp/gSNMP/gsnmp-$VERSION/gSNMP.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
mv $TARBALLDIR/$BASENAME/gSNMP.tar.bz2 $TARBALLDIR/$BASENAME/gSNMP-$VERSION.tar.bz2
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
tar xfj $TARBALLDIR/$BASENAME/gSNMP-$VERSION.tar.bz2 -C$BASENAME-$VERSION
cd $BASENAME-$VERSION/gSNMP
mv gsnmp gsnmp.bak
wl-showstatus build &&
make SNMP_NAME=-DNET_SNMP SNMP_FLAG="-lnetsnmp" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



