export NAME="GTM"
export STATUS=
export URL=http://gtm.sourceforge.net/
export BASENAME=gtm
export DESCRIPTION="GTM allows the user to retrieve multiple files from the web. These files can be retrieved in multiple parts and each part retrieved on a separate session that the user is connected to the Internet. This is most useful to users with dialup connections. The program performs these tasks using wget  as its back-end."
export CATEGORY=
export TYPE=library
export VERSION=0.4.12
export VERSIONDATE=20101020
wl-showstatus --package-version
export DEPENDANCIES=gnome-libs
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gtm/ gtm-"
#export DOWNLOADURL="http://sourceforge.net/projects/gtm/files/"
export DOWNLOADURL="http://sourceforge.net/projects/gtm/files/gtm/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/gtm/gtm/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-gtktest --disable-orbittest --disable-oaftest LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



