export NAME="guile-gobject"
export STATUS=
export URL=http://www.gnome.org/projects/guile-gobject
export BASENAME=guile-gobject
export DESCRIPTION=""
export CATEGORY=
export TYPE=library
export VERSION=0.2.0
export VERSIONDATE=20101008
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/guile-gobject/ guile-gobject-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
patch -ulbf gobject/guile-gnome-gobject.c << EOF
--- gobject/guile-gnome-gobject.c  2001-09-09 23:19:28 +0200
+++ gobject/guile-gnome-gobject.c  2010-11-10 14:08:42 +0100
@@ -1,5 +1,6 @@
+#include <libguile/__scm.h>
+//#include <libguile/tags.h>
 #include <guile-gnome-gobject.h>
-#include <gobject/gobject.h>
-#include <gobject/genums.h>
-#include <gobject/gvaluetypes.h>
+#include <glib-object.h>
+//#define scm_bits_t scm_bits
EOF
patch -ulbf gobject/guile-gnome-gobject-primitives.h << EOF
--- gobject/guile-gnome-gobject-primitives.h  2001-09-09 02:52:180
+++ gobject/guile-gnome-gobject-primitives.h  2010-11-10 22:32:22 +0100
@@ -4,5 +4,11 @@
 #include <glib/gmacros.h>
-#include <gobject/gtype.h>
-#include <gobject/gclosure.h>
+#include <glib-object.h>
+/**/
+//#include <gobject/gtype.h>
+//#include <gobject/gclosure.h>
 #include <gobject/guile-support.h>
+/**/
+//#include <libguile/tags.h>
+#include <libguile/__scm.h>
+#define scm_bits_t scm_bits

@@ -192,2 +198,3 @@

+#undef SCM_VALIDATE_FLOAT_COPY
 #define SCM_VALIDATE_FLOAT_COPY(pos,z,cvar) \\
EOF
wl-showstatus configure &&
PKG_CONFIG=`echo $PKG_CONFIG|sed "s/ --.*$//"` GUILE_LOAD_PATH=`ls -d1 $MINGWPREFIX/share/guile/*|tail -n1` ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
 #GUILE_LOAD_PATH=`ls -d1 $MINGWPREFIX/share/guile/*|tail -n1` make install-strip &&
    echo OK
####D:\Prog\MinGW-mSys.newer\mingw32\include/libguile/__scm.h:529: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'scm_call_generic_0'
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



