export NAME="hdparm"
export STATUS=
export URL=http://sourceforge.net/projects/hdparm/
export BASENAME=hdparm
export DESCRIPTION="get/set ATA/SATA drive parameters"
export CATEGORY=hardware
export TYPE=application
#export VERSION=9.28
#export VERSION=9.29
#export VERSION=9.30
#export VERSIONDATE=20100823
#export VERSION=9.32
#export VERSIONDATE=20100924
#export VERSION=9.33
#export VERSIONDATE=20101005
#export VERSION=9.34
#export VERSIONDATE=20101017
#export VERSION=9.35
#export VERSIONDATE=20101019
#export VERSION=9.36
#export VERSIONDATE=20101111
#export VERSION=9.37
#export VERSIONDATE=20110124
#export VERSION=9.38
#export VERSIONDATE=20120108
#export VERSION=9.39
#export VERSIONDATE=20120203
#export VERSION=9.42
#export VERSIONDATE=20120929
#export VERSION=9.43
#export VERSIONDATE=20121116
#export VERSION=9.45
#export VERSIONDATE=20140927
#export VERSION=9.47
#export VERSIONDATE=20150614
####hdparm.c:204:16: error: 'BLKFLSBUF' undeclared (first use in this function)
#export VERSION=9.48
#export VERSIONDATE=20150618
#export VERSION=9.49
#export VERSIONDATE=20161018
#export VERSION=9.50
#export VERSIONDATE=20161020
#export VERSION=9.51
#export VERSIONDATE=20170120
#export VERSION=9.52
#export VERSIONDATE=20170501
#export VERSION=9.53
#export VERSIONDATE=20180105
#export VERSION=9.54
#export VERSIONDATE=20180204
#export VERSION=9.55
#export VERSIONDATE=20180316
#export VERSION=9.56
#export VERSIONDATE=20180326
#export VERSION=9.57
#export VERSIONDATE=20181017
#export VERSION=9.58
#export VERSIONDATE=20181026
#export VERSION=9.60
#export VERSIONDATE=20201122
#export VERSION=9.61
#export VERSIONDATE=20210427
#export VERSION=9.62
#export VERSIONDATE=20210511
export VERSION=9.63
export VERSIONDATE=20220111
####sysfs.c:102:13: error: 'struct dirent' has no member named 'd_type'
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE.TXT
export LICENSETYPE="BSD-style"
#export DOWNLOADURL="http://sourceforge.net/projects/hdparm/files/"
export DOWNLOADURL="http://sourceforge.net/projects/hdparm/files/hdparm/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/hdparm/hdparm/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/hdparm/hdparm/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing files
mkdir -p win32fix/sys win32fix/linux win32fix/asm
touch win32fix/sys/ioctl.h win32fix/sys/sysmacros.h win32fix/sys/times.h win32fix/sys/mount.h win32fix/sys/mman.h win32fix/sys/user.h win32fix/linux/fs.h win32fix/linux/major.h win32fix/asm/byteorder.h
cat > win32fix/endian.h << EOF
//#define __LITTLE_ENDIAN 1234
//#define __BIG_ENDIAN 4321
//#define __PDP_ENDIAN 3412
EOF
cat > win32fix/linux/types.h << EOF
#include <stdint.h>
#define __u8 uint8_t
#define __u16 uint16_t
#define __u32 uint32_t
#define __u64 uint64_t
#define __s8 int8_t
#define __s16 int16_t
#define __s32 int32_t
#define __s64 int64_t
EOF
make CC=gcc CFLAGS="-Iwin32fix" &&
    echo OK
####hdparm.c:138: error: 'O_NONBLOCK' undeclared here (not in a function)
####hdparm.c:178: error: 'BLKFLSBUF' undeclared (first use in this function)
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION
####See also: http://koti.mbnet.fi/axh/hdparm-win32.html



