export NAME="heirloom-doctools"
export STATUS=
export URL=http://n-t-roff.github.io/heirloom/doctools.html
export BASENAME=heirloom-doctools
export DESCRIPTION="The Heirloom Documentation Tools package provides troff, nroff, and related utilities to format manual pages and other documents for output on terminals and printers. They are portable and enhanced versions of the utilities released by Sun as part of OpenSolaris, which are a variant of ditroff, which, in turn, descends from the historical Unix troff that generated output for the C/A/T phototypesetter."
export CATEGORY=fileformat
export TYPE=application
export VERSION=191015
export VERSIONDATE=20211219
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=CDDL
export DOWNLOADURL="https://github.com/n-t-roff/heirloom-doctools/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/n-t-roff/heirloom-doctools/releases/download/$VERSION/heirloom-doctools-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/heirloom-doctools-$VERSION.tar.bz2
cd $BASENAME-$VERSION
wl-showstatus configure &&
 ./configure &&
 wl-showstatus build &&
 make CC=gcc YACC="bison -y" LEX="flex" &&
 #make CC=gcc YACC="byacc" LEX="lex" &&
 #make CC=gcc YACC="btyacc" LEX="lex" &&
 #make CC=gcc YACC="reflex −−bison" LEX="reflex −−flex" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



