export NAME="Hemi"
export STATUS=
export URL=http://harrism.github.io/hemi/
export BASENAME=hemi
export DESCRIPTION="Portable CUDA C/C++"
export CATEGORY=graphics,hardware
export TYPE=library
#export VERSION=1.0
#export VERSIONDATE=20170609
#export VERSION=2.0-beta
#export VERSIONDATE=20180923
export VERSION=master
export VERSIONDATE=20170608
wl-showstatus --package-version
export DEPENDANCIES=cuda-toolkit
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/harrism/hemi/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/harrism/hemi/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/harrism/hemi/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION

make -Ctest &&
  echo OK

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



