export NAME="InfiniSQL"
export STATUS=
export URL=http://www.infinisql.org/
export BASENAME=infinisql
export DESCRIPTION="InfiniSQL is the database for always on, rapid growth applications that need to collect and analyze in real time - even for complex transactions."
export CATEGORY=database
export TYPE=library
export VERSION=0.1.2-alpha
export VERSIONDATE=20180107
wl-showstatus --package-version
#export DEPENDANCIES=msgpack-cxx,pcre,liblz4,cryptopp,zeromq
export DEPENDANCIES=msgpack-cxx,pcre,liblz4,cryptopp-pem,zeromq
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/infinisql/infinisql/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/infinisql/infinisql/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p winfix/sys
cat > winfix/endian.h << EOF
EOF
cat > winfix/sys/epoll.h << EOF
EOF
cat > winfix/poll.h << EOF
EOF
cat > winfix/netdb.h << EOF
EOF
cat > winfix/sys/resource.h << EOF
EOF
# fix missing mcheck.h and sys/un.h in infinisqld/infinisql_gch.h
patch -ulbf infinisqld/infinisql_gch.h << EOF
@@ -73,5 +73,11 @@
 #include <dlfcn.h>
+#ifndef _WIN32
 #include <mcheck.h>
+#endif
 #include <sys/stat.h>
+#ifdef _WIN32
+#include <winsock2.h>
+#else
 #include <sys/un.h>
+#endif
 #include <sched.h>
EOF
# fix already defined types in infinisqld/infinisql_defs.h
mv infinisqld/infinisql_defs.h infinisqld/infinisql_defs.h.bak
cat > infinisqld/infinisql_defs.h << EOF
#ifndef DEFS_HPP
#include <winsock2.h>
#undef INT
#define INT INFINISQL_INT
#undef UINT
#define UINT INFINISQL_UINT
#undef BOOL
#define BOOL INFINISQL_BOOL
#undef FLOAT
#define FLOAT INFINISQL_FLOAT
#undef CHAR
#define CHAR INFINISQL_CHAR
#undef DELETE
#define DELETE INFINISQL_DELETE
#endif
EOF
cat infinisqld/infinisql_defs.h.bak >> infinisqld/infinisql_defs.h
wl-showstatus configure &&
# mkdir -p m4 &&
# autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
#./autogen.sh &&
#    echo OK
## fix building DLLs on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# echo "AM_GNU_GETTEXT_VERSION([$(gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/")])" >> configure.ac &&
# autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
#fi
#INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
#PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
#PYTHON=$PYDIR/python.exe 
#PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$C_INCLUDE_PATH:$PYDIR/include 
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -Wl,-no-undefined" &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed" &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CXXFLAGS="-I$(pwd)/winfix -fpermissive" &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 PATH=$PATH:$PYDIR make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



