export NAME="X.Org inputproto"
export STATUS=
#export URL=http://www.freedesktop.org/wiki/Software/xlibs
export URL=http://www.x.org/
export BASENAME=inputproto
export DESCRIPTION="The X.Org project provides an open source implementation of the X Window System. Xinput header files."
export CATEGORY=x
export TYPE=library
#export VERSION=1.9.99.14
#export VERSION=1.9.99.15
#export VERSION=1.9.99.902
#export VERSION=2.0
#export VERSION=2.0.1
#export VERSIONDATE=20101111
#export VERSION=2.0.2
#export VERSIONDATE=20110608
#export VERSION=2.1
#export VERSIONDATE=20111216
#export VERSION=2.1.99.4
#export VERSIONDATE=20111221
#export VERSION=2.1.99.5
#export VERSIONDATE=20120109
#export VERSION=2.2
#export VERSIONDATE=20120302
#export VERSION=2.2.99.1
#export VERSIONDATE=20121226
#export VERSION=2.3
#export VERSIONDATE=20130307
#export VERSION=2.3.1
#export VERSIONDATE=20140530
export VERSION=2.3.2
export VERSIONDATE=20160406
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://xorg.freedesktop.org/archive/individual/proto/ inputproto-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://xorg.freedesktop.org/archive/individual/proto/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####replaced by: xorgproto



