export NAME="Interception"
export STATUS=
export URL=http://www.oblita.com/interception
#export URL=https://github.com/mlaily/Interception
export BASENAME=interception
export DESCRIPTION="The Interception API aims to build a portable programming interface that allows one to intercept and control a range of input devices."
export CATEGORY=hardware
export TYPE=library
export VERSION=1.0.1
export VERSIONDATE=20180502
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE="licenses/non-commercial-usage/LGPL 3.0.txt"
export LICENSETYPE=LGPL
#export DOWNLOADURL="https://github.com/mlaily/Interception/releases"
export DOWNLOADURL="https://github.com/mlaily/Interception/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/mlaily/Interception/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/mlaily/Interception/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd Interception-$VERSION
wl-showstatus build &&
 make -Clibrary &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Interception-$VERSION



