export NAME="JabberD"
export STATUS=
export URL=http://jabberd2.org/
export BASENAME=jabberd
export DESCRIPTION="JabberD XMPP Server"
export CATEGORY=communication
export TYPE=application
#export VERSION=2.3.2
#export VERSIONDATE=20140213
#export VERSION=2.3.3
#export VERSIONDATE=20150413
#export VERSION=2.3.4
#export VERSIONDATE=20151101
#export VERSION=2.3.5
#export VERSIONDATE=20160129
#export VERSION=2.3.6
#export VERSIONDATE=20160228
#export VERSION=2.4.0
#export VERSIONDATE=20160523
#export DEPENDANCIES=
####configure: error: unable to use gethostbyname()
#export VERSION=2.5.0
#export VERSIONDATE=20170106
####configure: error: UDNS library not found
#export VERSION=2.6.0
#export VERSIONDATE=20170529
#export VERSION=2.6.1
#export VERSIONDATE=20170702
export VERSION=2.7.0
export VERSIONDATE=20181102
####config.status: error: ././fnmatch_.h: file not found
wl-showstatus --package-version
export DEPENDANCIES=udns
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/jabberd2/jabberd2/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/jabberd2/jabberd2/releases/download/jabberd-$VERSION/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
  ./configure --help
  head COPYING* LICENSE*
  ls -l COPYING* LICENSE*
# fix missing gethostbyname
mv configure configure.bak &&
sed -e "s/-lresolv/-lws2_32/g; s/-lsocket/-lws2_32/g; s/-lnsl/-lws2_32/g; s/^.*unable to use gethostbyname.*$/#&/; s/as_fn_error\(.*\)\(no DNS resolver interface\|Cannot find a type to use in place of socklen_t\)/\$as_echo\1\2/; s/as_fn_error\(.*ac_source: file not found\)/echo\1/; s/as_fn_error\(.*cannot link or copy \$ac_source to \)/echo\1/" configure.bak > configure
## fix missing fnmatch_.h
#mv config.status config.status.bak &&
#sed -e "s/as_fn_error\(.*ac_source: file not found\)/echo\1/" config.status.bak > config.status
wl-showstatus configure &&
#./autogen.sh &&
#    echo OK
## fix building DLLs on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# echo "AM_GNU_GETTEXT_VERSION([$(gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/")])" >> configure.ac &&
# autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
#fi
#INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
#PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
#PYTHON=$PYDIR/python.exe 
#PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$C_INCLUDE_PATH:$PYDIR/include 
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -Wl,-no-undefined" &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed" &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared &&
 wl-showstatus build &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#    cmake.exe . -LH; rm -f CMakeCache.txt
#wl-showstatus configure &&
#rm -f CMakeCache.txt; cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . -LH && echo OK
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
# wl-showstatus build-install &&
# make install/strip &&
#    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



