export NAME="JagPDF"
export STATUS=
export URL=http://www.jagpdf.org/
export BASENAME=jagpdf
export DESCRIPTION="JagPDF is a free, open source library for generating PDF documents. The goal of this project is to provide a fast and reliable library that is usable in both server and desktop environments. The library is written in C++ and provides bindings for other languages. It runs on x86/Linux, amd64/Linux and x86/Windows platforms."
export CATEGORY=
export TYPE=library
export VERSION=1.4.0
export VERSIONDATE=20151116
####JagPDF has not been ported to 64-bit Windows.
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,swig
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=
export DOWNLOADURL="http://www.jagpdf.org/downloads.htm jagpdf- .src.tar.bz2"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.jagpdf.org/downloads/releases/$VERSION/src/$BASENAME-$VERSION.src.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.src.tar.bz2
cd $BASENAME-$VERSION
wl-showstatus configure &&
#rm -f CMakeCache.txt; cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . -LH && echo OK
cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBINARY_DISTRIBUTION:BOOL=ON -DBUILD_TESTING:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe . &&
 wl-showstatus build-install &&
 make install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



