export NAME="json spirit"
export STATUS=
export URL=https://github.com/cierelabs/json_spirit
export BASENAME=jsonspirit
export DESCRIPTION="A json library using Boost.Spirit V2 and X3 for the parser."
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=master
export VERSIONDATE=20180905
wl-showstatus --package-version
export DEPENDANCIES=boost
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake
export LICENSEFILE=LICENSE_1_0.txt
export LICENSETYPE=BSL
export DOWNLOADURL="https://github.com/cierelabs/json_spirit/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/cierelabs/json_spirit/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd json_spirit-$VERSION
# avoid testing because there are errors
sed -i.bak -e "s/^.*\(enable_testing\|libs\/json\/test\)/#&/" CMakeLists.txt
wl-showstatus configure &&
cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
 wl-showstatus build-install &&
 make install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf json_spirit-$VERSION



