#export NAME="Kchmviewer"
#export STATUS=
#export URL=http://www.ulduzsoft.com/linux/kchmviewer/
#export BASENAME=kchmviewer
#export DESCRIPTION="Kchmviewer is a free, open-source CHM (aka MS HTML help) and EPUB viewer written in C++ for Unix, Mac and Windows systems."
#export CATEGORY=fileformat
#export TYPE=application
#export VERSION=7.7
#export VERSIONDATE=20170321
#####ERROR: Could not find KDE4 kde4-config
#wl-showstatus --package-version
#export DEPENDANCIES=
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=cmake,ninja
#export LICENSEFILE=COPYING
#export LICENSETYPE=GPL
#export DOWNLOADURL="https://sourceforge.net/projects/kchmviewer/files/kchmviewer/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/kchmviewer/kchmviewer/$VERSION/$BASENAME-$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#cd $BASENAME-$VERSION
#mkdir -p build_win &&
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
# wl-showstatus build-install &&
# ninja -Cbuild_win install/strip &&
#    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="Kchmviewer"
export STATUS=
export URL=http://www.ulduzsoft.com/linux/kchmviewer/
export BASENAME=kchmviewer
export DESCRIPTION="Kchmviewer is a free, open-source CHM (aka MS HTML help) and EPUB viewer written in C++ for Unix, Mac and Windows systems."
export CATEGORY=fileformat
export TYPE=application
export VERSION=8.0
export VERSIONDATE=20211219
####ERROR: Could not find KDE4 kde4-config
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/gyunaev/kchmviewer/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/gyunaev/kchmviewer/archive/refs/tags/RELEASE_$(echo $VERSION|tr . _).tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/RELEASE_$(echo $VERSION|tr . _).tar.gz
cd kchmviewer-RELEASE_$(echo $VERSION|tr . _)
mkdir -p build_win &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
 #wl-showstatus build &&
 #ninja -Cbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf kchmviewer-RELEASE_$(echo $VERSION|tr . _)
####See also: https://github.com/u-235/uchmviewer



