export NAME="kdewin-installer"
export STATUS=
export URL=https://github.com/KDE/kdewin-installer
export BASENAME=kdewin-installer
export DESCRIPTION="KDEWin Installer is for installing KDE applications on Windows."
export CATEGORY=framework
export TYPE=library
#export VERSION=1.3.0
#export VERSIONDATE=20171209
#export DEPENDANCIES=zlib,libbz2,qt4
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=cmake,doxygen
export VERSION=1.4.0
export VERSIONDATE=20191025
####tarfilter.cpp:(.text+0x58): undefined reference to `__imp__ZNK10QTextCodec11fromUnicodeERK7QString'
wl-showstatus --package-version
export DEPENDANCIES=zlib,libbz2,qt
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,doxygen
export LICENSEFILE=
export LICENSETYPE=
#export DOWNLOADURL="https://github.com/KDE/kdewin-installer/releases"
export DOWNLOADURL="https://github.com/KDE/kdewin-installer/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/KDE/kdewin-installer/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/KDE/kdewin-installer/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing qt5main (version >= 1.4.0)
sed -i.bak -e "s/qt5main/qtmain/" CMakeLists.txt
# get full path
pushd $MINGWPREFIX
MINGWPREFIXFULL=$(pwd -W)
popd
mkdir -p build_static build_shared &&
 #wl-showstatus configure &&
 #cd build_static &&
 #cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DSTATIC_BUILD:BOOL=ON -DQT4_BUILD:BOOL=ON -DQT5_BUILD:BOOL=OFF -DQT_QMAKE_EXECUTABLE:PATH=$MINGWPREFIX/qt4/bin/qmake.exe -DINSTALL_SYSTEM_LIBS:BOOL=OFF -DBUILD_TRANSLATIONS:BOOL=OFF -DBUILD_TESTS:BOOL=OFF .. &&
 #echo "$MINGWPREFIXFULL/qt4/lib/libQtCore4.a" >> gui/themes/main/CMakeFiles/kdewin-installer-gui.dir/linklibs.rsp &&
 #echo "$MINGWPREFIXFULL/qt4/lib/libQtCore4.a" >> single-package-installer/CMakeFiles/kdewin-single-package-installer.dir/linklibs.rsp &&
 #####-- Qt is only built in shared mode - so use only shared build mode
 #cd .. &&
 wl-showstatus configure &&
 cd build_shared &&
 #cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DSTATIC_BUILD:BOOL=OFF -DQT4_BUILD:BOOL=ON -DQT5_BUILD:BOOL=OFF -DQT_QMAKE_EXECUTABLE:PATH=$MINGWPREFIX/qt4/bin/qmake.exe -DINSTALL_SYSTEM_LIBS:BOOL=OFF -DBUILD_TRANSLATIONS:BOOL=OFF -DBUILD_TESTS:BOOL=OFF .. &&
 #echo "$MINGWPREFIXFULL/qt4/lib/libQtCore4.a" >> gui/themes/main/CMakeFiles/kdewin-installer-gui.dir/linklibs.rsp &&
 #echo "$MINGWPREFIXFULL/qt4/lib/libQtCore4.a" >> single-package-installer/CMakeFiles/kdewin-single-package-installer.dir/linklibs.rsp &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DSTATIC_BUILD:BOOL=OFF -DQT5_BUILD:BOOL=OFF -DQT5_BUILD:BOOL=ON -DQT_QMAKE_EXECUTABLE:PATH=$MINGWPREFIX/qt/bin/qmake.exe -DINSTALL_SYSTEM_LIBS:BOOL=OFF -DBUILD_TRANSLATIONS:BOOL=OFF -DBUILD_TESTS:BOOL=OFF .. &&
 cd .. &&
 #wl-showstatus build-install &&
 #make -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 #PATH=$PATH:$MINGWPREFIX/qt4/bin make -Cbuild_shared install/strip &&
 ( LIBRARY_PATH=$MINGWPREFIX/qt/lib:$LIBRARY_PATH PATH=$PATH:$MINGWPREFIX/qt/bin make -Cbuild_shared install/strip || LIBRARY_PATH=$MINGWPREFIX/qt/lib:$LIBRARY_PATH PATH=$PATH:$MINGWPREFIX/qt/bin make -j1 -Cbuild_shared install/strip ) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####PATH=$PATH:$MINGWPREFIX/qt4/bin kdewin-installer-gui-$VERSION.exe
####PATH=$PATH:$MINGWPREFIX/qt/bin QT_PLUGIN_PATH=$MINGWPREFIX/qt/plugins kdewin-installer-gui-1.3.0.exe



