export NAME="KLone"
export STATUS=
export URL=http://www.koanlogic.com/klone/
#export URL=https://github.com/koanlogic/klone
export BASENAME=klone
export DESCRIPTION="KLone is a fully-featured, multiplatform, web application development framework, targeted especially for embedded systems and appliances"
export CATEGORY=communication
export TYPE=library
export VERSION=3.1.0
export VERSIONDATE=20180910
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=makl
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/koanlogic/klone/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/koanlogic/klone/archive/KLONE_REL_$(echo $VERSION|tr . _).tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/KLONE_REL_$(echo $VERSION|tr . _).tar.gz
cd klone-KLONE_REL_$(echo $VERSION|tr . _)
sed -i.bak -e "s?\(MAKL_DIR=\).*?\1$(ls -1d $MINGWPREFIX/share/makl-*)?" configure
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX &&
 makl-conf --prefix=$INSTALLPREFIX &&
 wl-showstatus build &&
 makl &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf klone-KLONE_REL_$(echo $VERSION|tr . _)



