export NAME="KTS"
export STATUS=
export URL=http://www.kpym.com/2/kpym/
export BASENAME=kts
export DESCRIPTION="KpyM Telnet/SSH Server ( KTS ) is free, open source telnet and ssh server for Windows."
export CATEGORY=communication
export TYPE=application
export VERSION=119c
export VERSIONDATE=20111123
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://www.kpym.com/2/kpym/download.htm kts .zip"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.kpym.com/download/kts$VERSION.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
unzip -oq $TARBALLDIR/$BASENAME/kts$VERSION.zip
cd kts$VERSION
#wl-showstatus build-install &&
# make install/strip &&
#    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf kts$VERSION



