export NAME="ldb"
export STATUS=
export URL=https://ldb.samba.org/
export BASENAME=ldb
export DESCRIPTION="ldb is a LDAP-like embedded database."
export CATEGORY=database
export TYPE=library
#export VERSION=1.2.3
#export VERSIONDATE=20171222
#export VERSION=1.2.4
#export VERSIONDATE=20190227
#export VERSION=1.3.0
#export VERSIONDATE=20171121
#export VERSION=1.3.1
#export VERSIONDATE=20180113
#export VERSION=1.3.2
#export VERSIONDATE=20180228
#export VERSION=1.3.3
#export VERSIONDATE=20180503
#export VERSION=1.3.4
#export VERSIONDATE=20180627
#export VERSION=1.3.5
#export VERSIONDATE=20180814
#export VERSION=1.3.6
#export VERSIONDATE=20180824
#export VERSION=1.3.7
#export VERSIONDATE=20190214
#export VERSION=1.3.8
#export VERSIONDATE=20190227
#export VERSION=1.4.0
#export VERSIONDATE=20180531
#export VERSION=1.4.1
#export VERSIONDATE=20180712
#export VERSION=1.4.2
#export VERSIONDATE=20180815
#export VERSION=1.4.3
#export VERSIONDATE=20181108
#export VERSION=1.4.4
#export VERSIONDATE=20190123
#export VERSION=1.4.5
#export VERSIONDATE=20190214
#export VERSION=1.4.6
#export VERSIONDATE=20190227
#export VERSION=1.4.7
#export VERSIONDATE=20190703
#export VERSION=1.4.8
#export VERSIONDATE=20191017
#export VERSION=1.5.0
#export VERSIONDATE=20180815
#export VERSION=1.5.1
#export VERSIONDATE=20180816
#export VERSION=1.5.2
#export VERSIONDATE=20190115
####AttributeError: 'module' object has no attribute 'symlink'
#export VERSION=1.5.3
#export VERSIONDATE=20190214
#export VERSION=1.5.4
#export VERSIONDATE=20190227
#export VERSION=1.5.5
#export VERSIONDATE=20190703
#export VERSION=1.5.6
#export VERSIONDATE=20191017
#export VERSION=1.5.7
#export VERSIONDATE=20200428
#export VERSION=1.5.8
#export VERSIONDATE=20200702
#export VERSION=1.6.2
#export VERSIONDATE=20190226
#export VERSION=1.6.3
#export VERSIONDATE=20190321
#export VERSION=2.0.5
#export VERSIONDATE=20190821
#export VERSION=2.0.6
#export VERSIONDATE=20190904
#export VERSION=2.0.7
#export VERSIONDATE=20190904
#export VERSION=2.0.8
#export VERSIONDATE=20191210
#export VERSION=2.0.9
#export VERSIONDATE=20200310
#export VERSION=2.0.10
#export VERSIONDATE=20200428
#export VERSION=2.0.11
#export VERSIONDATE=20200630
#export VERSION=2.0.12
#export VERSIONDATE=20200702
#export VERSION=2.1.0
#export VERSIONDATE=20200122
#export VERSION=2.1.1
#export VERSIONDATE=20200226
#export VERSION=2.1.2
#export VERSIONDATE=20200428
#export VERSION=2.1.3
#export VERSIONDATE=20200519
#export VERSION=2.1.4
#export VERSIONDATE=20200702
#export VERSION=2.1.5
#export VERSIONDATE=20210324
#export VERSION=2.2.0
#export VERSIONDATE=20200709
#export VERSION=2.2.1
#export VERSIONDATE=20210324
#export VERSION=2.2.2
#export VERSIONDATE=20211029
#export VERSION=2.2.3
#export VERSIONDATE=20211103
#export VERSION=2.3.0
#export VERSIONDATE=20210324
#export VERSION=2.3.1
#export VERSIONDATE=20211027
#export VERSION=2.3.2
#export VERSIONDATE=20211103
#export VERSION=2.3.3
#export VERSIONDATE=20220124
#export VERSION=2.4.0
#export VERSIONDATE=20210715
#export VERSION=2.4.1
#export VERSIONDATE=20211027
#export VERSION=2.4.2
#export VERSIONDATE=20220124
export VERSION=2.5.0
export VERSIONDATE=20220124
####IOError: [Errno 2] No such file or directory: '../shared'
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=waf
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="https://www.samba.org/ftp/pub/ldb/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://www.samba.org/ftp/pub/ldb/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix invalid compiler switch -MD in buildtools/wafsamba/wscript (version >= 1.3.1)
cp buildtools/wafsamba/wscript buildtools/wafsamba/wscript.bak &&
sed -e "s/'-MD'/''/" buildtools/wafsamba/wscript.bak > buildtools/wafsamba/wscript
# fix missing os.symlink (version >= 1.4.1)
sed -i.bak -e "s/os\.symlink/shutil.copyfile/" $(grep -l "os\.symlink" $(find -name '*.py'))
# fix missing python3
sed -i.bak -e "s?^\(\#\!/usr/bin/env \)python3?\1$PYDIR/python.exe?" $(grep -l "^#!/usr/bin/env python3" $(find -name '*.py'))
wl-showstatus configure &&
 #WAFDIR=$MINGWPREFIX/share/waf PYTHONPATH=$MINGWPREFIX/share/waf/waflib:PYTHONPATH $PYDIR/python.exe $MINGWPREFIX/bin/waf
 PATH=$PYDIR:$PATH $PYDIR/python.exe buildtools/bin/waf configure --prefix=$INSTALLPREFIX --disable-rpath --disable-python --bundled-libraries=NONE &&
   echo OK



  PATH=$PYDIR:$PATH./configure --help 2> /dev/null
  cat meson_options.txt 2> /dev/null
  head COPYING* LICENSE*
  ls -ld COPYING* LICENSE* COPYRIGHT* configure* m4 CMakeLists.txt cmake Makefile GNUmakefile setup.py scons SConscript SConstruct meson.build meson_options.txt build 2> /dev/null
wl-showstatus configure &&
 # mkdir -p m4 &&
 # autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 #./autogen.sh &&
 #    echo OK
 ## fix building DLLs on 64-bit
 #if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 # echo "AM_GNU_GETTEXT_VERSION([$(gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/")])" >> configure.ac &&
 # autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
 #fi
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
 #PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
 #PYTHON=$PYDIR/python.exe 
 #PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$C_INCLUDE_PATH:$PYDIR/include 
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed" &&
 PATH=$PYDIR:$PATH $PYDIR/python.exe buildtools/bin/waf configure --prefix=$INSTALLPREFIX &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK && ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



