export NAME="less"
export STATUS=
export URL=http://www.greenwoodsoftware.com/less/
#export URL=https://www.gnu.org/software/less/
export BASENAME=less
export DESCRIPTION="Less is a free, open-source file pager."
export CATEGORY=system
export TYPE=application
export VERSION=551
export VERSIONDATE=20200130
wl-showstatus --package-version
export DEPENDANCIES=pcre2,nano
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL=""
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.greenwoodsoftware.com/less/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM -with-regex=pcre2 --with-editor=nano CFLAGS="-DMINGW" &&
 echo "#undef MSDOS_COMPILER" >> defines.h &&
 echo "#define MSDOS_COMPILER WIN32C" >> defines.h &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####TO DO: better color scheme needed



