export NAME="libayatana-appindicator"
export STATUS=
export URL=https://github.com/AyatanaIndicators/libayatana-appindicator
export BASENAME=libayatana-appindicator
export DESCRIPTION="Ayatana Application Indicators - A library to allow applications to export a menu into the an Application Indicators aware menu bar. Based on KSNI it also works in KDE and will fallback to generic Systray support if none of those are available."
export CATEGORY=
export TYPE=library
#export VERSION=0.5.3
#export VERSIONDATE=20180824
#export VERSION=0.5.4
#export VERSIONDATE=20191112
export VERSION=0.5.5
export VERSIONDATE=20200723
####docs/reference/Makefile.am:109: error: EXTRA_DIST must be set with '=' before using '+='
####No package 'ayatana-indicator3-0.4' found
####No package 'dbusmenu-gtk3-0.4' found
wl-showstatus --package-version
export DEPENDANCIES=glib2,gtk3,libayatana-indicator,libdbusmenu,gobject-introspection
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
#export DOWNLOADURL="https://github.com/AyatanaIndicators/libayatana-appindicator/releases"
export DOWNLOADURL="https://github.com/AyatanaIndicators/libayatana-appindicator/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/AyatanaIndicators/libayatana-appindicator/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/AyatanaIndicators/libayatana-appindicator/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing canonicalize_file_name in src/app-indicator.c
patch -ulbf src/app-indicator.c << EOF
@@ -2083,3 +2083,3 @@
        if (snap != NULL && path != NULL) {
-               canon_path = canonicalize_file_name(path);
+               canon_path = g_canonicalize_filename(path, NULL);

EOF
# fix += error in docs/reference/Makefile.am
patch -ulbf docs/reference/Makefile.am << EOF
@@ -109 +109 @@
-EXTRA_DIST += version.xml.in libayatana-appindicator-docs.sgml.in
+EXTRA_DIST = version.xml.in libayatana-appindicator-docs.sgml.in
EOF
# don't build mono bindings
sed -i.bak -e "s/^SUBDIRS += mono/#&/" bindings/Makefile.am
wl-showstatus configure &&
 touch gtk-doc.make &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-gtk=3 --disable-introspection --disable-tests &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-gtk=3 --enable-introspection --disable-tests PKG_CONFIG=$(which pkg-config.exe) &&
 wl-showstatus build-install &&
 PATH=$PYDIR:$PATH make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####TO DO: build mono bindings



