export NAME="X.Org libAppleWM"
export STATUS=
#export URL=http://www.freedesktop.org/wiki/Software/xlibs
export URL=http://www.x.org/
export BASENAME=libapplewm
export DESCRIPTION="The X.Org project provides an open source implementation of the X Window System. Platform specifics for MacOS platform."
export CATEGORY=x
export TYPE=library
#export VERSION=1.4.0
#export VERSIONDATE=20101013
####applewm.c:37:36: error: X11/extensions/applewm.h: No such file or directory
####applewm.c:43:34: error: HIServices/Processes.h: No such file or directory
export VERSION=1.4.1
export VERSIONDATE=20110407
####applewm.c:43:34: error: HIServices/Processes.h: No such file or directory
wl-showstatus --package-version
export DEPENDANCIES=zlib,applewmproto
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
#export DOWNLOADURL="http://xorg.freedesktop.org/archive/individual/lib/ libAppleWM-"
export DOWNLOADURL=
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://xorg.freedesktop.org/archive/individual/lib/libAppleWM-$VERSION.tar.bz2
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/libAppleWM-$VERSION.tar.bz2
cd libAppleWM-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-zlib &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf libAppleWM-$VERSION
##### only useful on Mac OS X



