export NAME="LibBF"
export STATUS=
export URL=https://bellard.org/libbf/
export BASENAME=libbf
export DESCRIPTION="LibBF is a small library to handle arbitrary precision floating point numbers."
export CATEGORY=math
export TYPE=library
export VERSION=2020-01-19
export VERSIONDATE=20210826
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=
export LICENSETYPE=MIT
export DOWNLOADURL="https://bellard.org/libbf/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://bellard.org/libbf/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make &&
 #make CC=gcc &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



