export NAME="libburn"
export STATUS=
export URL=http://libburnia-project.org/
export BASENAME=libburn
export DESCRIPTION=""
export CATEGORY=multimedia
export TYPE=library
#export VERSION=1.3.6.pl01
#export VERSIONDATE=20140524
#export VERSION=1.3.8
#export VERSIONDATE=20140628
#export VERSION=1.4.0
#export VERSIONDATE=20150518
#export VERSION=1.4.2
#export VERSIONDATE=20151129
#export VERSION=1.4.4
#export VERSIONDATE=20160703
#export VERSION=1.4.6
#export VERSIONDATE=20160917
#export VERSION=1.4.8
#export VERSIONDATE=20170914
#export VERSION=1.5.0
#export VERSIONDATE=20180926
#export VERSION=1.5.2
#export VERSIONDATE=20191028
export VERSION=1.5.2.pl01
export VERSIONDATE=20210206
####libburn/async.c:327:2: error: unknown type name 'sigset_t'
wl-showstatus --package-version
export DEPENDANCIES=libcdio
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://libburnia-project.org/wiki/Releases"
export DOWNLOADURL="https://dev.lovelyhq.com/libburnia/web/wiki/Releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://files.libburnia-project.org/releases/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/\.pl[0-9]*$//")
# fix pthread compare issue in libburn/async.c (version >= 1.3.8)
patch -ulbf libburn/async.c << EOF
--- libburn/async.c  2014-06-27 19:04:00 +0200
+++ libburn/async.c  2014-06-28 20:56:54 +0200
@@ -191,3 +191,7 @@
        for (a = workers; a; l = a, a = a->next)
+#ifdef __MINGW32__
+               if (a->thread.p == th.p) {
+#else
                if (a->thread == th) {
+#endif
                        if (l)
EOF
wl-showstatus configure &&
## fix building DLLs on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# echo "AM_GNU_GETTEXT_VERSION(`gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/"`)" >> configure.ac &&
# autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
#fi
#INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
#PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
#PYTHON=$PYDIR/python.exe 
#PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$C_INCLUDE_PATH:$PYDIR/include 
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -Wl,-no-undefined" &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed" &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 #echo "#define uid_t int" >> config.h &&
 #echo "#define gid_t int" >> config.h &&
 wl-showstatus build &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#    cmake.exe . -LH; rm -f CMakeCache.txt
#wl-showstatus configure
#rm -f CMakeCache.txt; cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . -LH && echo OK
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
# wl-showstatus build &&
# make install/strip &&
#    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/\.pl[0-9]*$//")



