export NAME="Claw"
export STATUS=
export URL=http://libclaw.sourceforge.net/
export BASENAME=libclaw
export DESCRIPTION="CLAW is a C++ Library Absolutely Wonderful providing useful classes from the simplest AVL binary search trees to the complex meta programming tools, including image manipulation, a generic alpha-beta algorithm, sockets implemented as std::stream and more"
export CATEGORY=system
export TYPE=library
#export VERSION=1.5.3
#export VERSION=1.5.4
####d:/Prog/MinGW-mSys/home/bsanders/libclaw-1.5.4/claw/code/logger.cpp:58: internal compiler error: in rest_of_handle_final, at toplev.c:2067
####Please submit a full bug report,
####with preprocessed source if appropriate.
####See <URL:http://www.mingw.org/bugs.shtml> for instructions.
#export VERSION=1.6.0
#export VERSIONDATE=20101117
#export VERSION=1.6.1
#export VERSIONDATE=20101123
#export VERSION=1.7.0
#export VERSIONDATE=20110825
#export VERSION=1.7.1
#export VERSIONDATE=20120713
#export VERSION=1.7.2
#export VERSIONDATE=20121103
#export VERSION=1.7.3
#export VERSIONDATE=20130315
export VERSION=1.7.4
export VERSIONDATE=20130704
wl-showstatus --package-version
export DEPENDANCIES=zlib,libjpeg,libpng,gettext,boost
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL2.1
#export DOWNLOADURL="http://sourceforge.net/projects/libclaw/files/"
export DOWNLOADURL="http://sourceforge.net/projects/libclaw/files/libclaw/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://dl.sourceforge.net/sourceforge/libclaw/$BASENAME-$VERSION.tar.bz2
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://dl.sourceforge.net/sourceforge/libclaw/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/libclaw/libclaw/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
## fix claw/impl/logger.tpp (version <= 1.5.4)
#patch -ulbf claw/impl/logger.tpp << EOF
#--- claw/impl/logger.tpp  2008-01-07 17:38:58 +0100
#+++ claw/impl/logger.tpp  2010-10-20 14:30:14 +0200
#@@ -38,3 +38,3 @@
# template<class T>
#-claw::log_system::log_system& claw::log_system::operator<<( const T& t )
#+claw::log_system& claw::log_system::operator<<( const T& t )
# {
#EOF
## fix claw/impl/logger.tpp (version <= 1.5.4)
#patch -ulbf claw/code/basic_socket.cpp << EOF
#--- claw/code/basic_socket.cpp  2008-01-07 17:38:58 +0100
#+++ claw/code/basic_socket.cpp  2010-10-21 14:29:46 +0200
#@@ -47,3 +47,3 @@
#  */
#-claw::net::basic_socket::basic_socket* claw::net::basic_socket::open()
#+claw::net::basic_socket* claw::net::basic_socket::open()
# {
#@@ -64,3 +64,3 @@
#  */
#-claw::net::basic_socket::basic_socket* claw::net::basic_socket::close()
#+claw::net::basic_socket* claw::net::basic_socket::close()
# {
#EOF
## fix claw/code/socket_server.cpp (version <= 1.5.4)
#patch -ulbf claw/code/socket_server.cpp << EOF
#--- claw/code/socket_server.cpp  2008-01-07 17:38:58 +0100
#+++ claw/code/socket_server.cpp  2010-10-21 14:31:54 +0200
#@@ -60,3 +60,3 @@
#  */
#-claw::net::socket_server::socket_server*
#+claw::net::socket_server*
# claw::net::socket_server::open( int port, unsigned int queue_size )
#@@ -80,3 +80,3 @@
#  */
#-claw::net::socket_server::socket_server* claw::net::socket_server::close()
#+claw::net::socket_server* claw::net::socket_server::close()
# {
#EOF
# fix missing zlib stuff in claw/png.hpp (version >= 1.6.1)
mv claw/png.hpp claw/png.hpp.bak
echo "#include <zlib.h>" > claw/png.hpp
cat claw/png.hpp.bak >> claw/png.hpp
# fix problems with -ansi compiler parameter (version <= 1.5.4)
mv CMakeLists.txt CMakeLists.txt.bak
sed -e "s/-ansi -pedantic//" CMakeLists.txt.bak > CMakeLists.txt
## fix wrong libjpeg linking
#mv CMakeFiles/claw_graphic.dir/build.make CMakeFiles/claw_graphic.dir/build.make.bak
#sed -e "s?/C/Program Files/Oracle/jre/1.3.1/bin/jpeg.dll?-ljpeg?" CMakeFiles/claw_graphic.dir/build.make.bak > CMakeFiles/claw_graphic.dir/build.make
# skip building doc
echo "" > doc/CMakeLists.txt
wl-showstatus configure &&
cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX=$INSTALLPREFIX -DCMAKE_BUILD_TYPE=release -DLINK_FLAGS="-s -Wl,--as-needed -Wl,--enable-auto-import" . &&
 # fix problems with missing -lintl (version >= 1.6.0)
 for F in CMakeFiles/*.dir/build.make; do sed -i.bak -e "s/\(-ladvapi32\)/\1 -lintl/" $F; done &&
 wl-showstatus build-install &&
 make -j1 install/strip &&
 mkdir $INSTALLPREFIX/bin &&
 mv $INSTALLPREFIX/lib/*.dll $INSTALLPREFIX/bin/ &&
 rm -rf $INSTALLPREFIX/win &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



