export NAME="Eina"
export STATUS=
export URL=http://trac.enlightenment.org/e/wiki/Eina
export BASENAME=libeina
export DESCRIPTION="Eina is a multi-platform library that provides optimized data types and a few tools that could be used for projects."
export CATEGORY=
export TYPE=library
#export VERSION=1.7.0
#export VERSIONDATE=20121020
#export VERSION=1.7.1
#export VERSIONDATE=20121022
#export VERSION=1.7.2
#export VERSIONDATE=20121123
#export VERSION=1.7.3
#export VERSIONDATE=20121208
#export VERSION=1.7.4
#export VERSIONDATE=20121222
#export VERSION=1.7.5
#export VERSIONDATE=20130104
#export VERSION=1.7.6
#export VERSIONDATE=20130405
#export VERSION=1.7.7
#export VERSIONDATE=20130514
#export VERSION=1.7.8
#export VERSIONDATE=20130730
#export VERSION=1.7.9
#export VERSIONDATE=20131105
export VERSION=1.7.10
export VERSIONDATE=20140107
wl-showstatus --package-version
export DEPENDANCIES=libevil
export OPTIONALDEPENDANCIES=ememoa
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://www.enlightenment.org/p.php?p=download eina-"
#export DOWNLOADURL="http://download.enlightenment.org/releases/ eina-"
export DOWNLOADURL="https://download.enlightenment.org/att/releases/ eina-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://download.enlightenment.org/releases/eina-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://download.enlightenment.org/att/releases/eina-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/eina-$VERSION.tar.bz2
cd eina-$VERSION
# fix missing COMMON_LVB_REVERSE_VIDEO/COMMON_LVB_UNDERSCORE in src/lib/eina_log.c
mv src/lib/eina_log.c src/lib/eina_log.c.bak
cat > src/lib/eina_log.c << EOF
#define COMMON_LVB_REVERSE_VIDEO   0x4000
#define COMMON_LVB_UNDERSCORE      0x8000
//#include <windows.h>
//#define getpid() 0
EOF
cat src/lib/eina_log.c.bak >> src/lib/eina_log.c
# fix missing uintptr_t/__stat64/stat64 in src/lib/eina_file_win32.c
mv src/lib/eina_file_win32.c src/lib/eina_file_win32.c.bak
cat > src/lib/eina_file_win32.c << EOF
#define __MSVCRT_VERSION__ 0x0601
#define stat64 _stat64
#include <stdint.h>
EOF
cat src/lib/eina_file_win32.c.bak >> src/lib/eina_file_win32.c
# workaround for issue with relative path
mkdir -p enlightenment/lib enlightenment/lib/.libs
cp -f $MINGWPREFIX/enlightenment/lib/libevil.la enlightenment/lib/
cp -f $MINGWPREFIX/enlightenment/lib/libevil.dll.a enlightenment/lib/.libs/
mkdir -p src/modules/enlightenment/lib src/modules/enlightenment/lib/.libs
cp -f $MINGWPREFIX/enlightenment/lib/libevil.la src/modules/enlightenment/lib/
cp -f $MINGWPREFIX/enlightenment/lib/libevil.dll.a src/modules/enlightenment/lib/.libs/
wl-showstatus configure &&
 ## fix building DLLs on 64-bit
 #if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 # echo "AM_GNU_GETTEXT_VERSION(`gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/"`)" >> configure.ac &&
 # autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
 #fi
 #PKG_CONFIG_PATH=$MINGWPREFIX/enlightenment/lib/pkgconfig:$PKG_CONFIG_PATH ./configure --prefix=$INSTALLPREFIX/enlightenment --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -lmsvcrt" &&
 PKG_CONFIG_PATH=$MINGWPREFIX/enlightenment/lib/pkgconfig:$PKG_CONFIG_PATH ./configure --prefix=$INSTALLPREFIX/enlightenment --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-L$MINGWPREFIX/enlightenment/lib -Wl,--as-needed -lmsvcrt" &&
 #wl-showstatus build &&
 #make &&
 ## workaround for issue with relative path
 #sed -i.bak -e "s?../../enlightenment/lib/libevil.la?-L$INSTALLPREFIX/enlightenment/lib -levil?" src/lib/.libs/libeina.la src/lib/libeina.la &&
 wl-showstatus build-install &&
 make install-strip &&
 sed -i -e "s?-L=?-L?g; s?\$MINGWPREFIX/enlightenment?$INSTALLPREFIX/enlightenment?g" $INSTALLPREFIX/enlightenment/lib/libeina.la &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf eina-$VERSION
####Now part of EFL (efl)



