export NAME="libfcache"
export STATUS=
export URL=https://github.com/libyal/libfcache
export BASENAME=libfcache
export DESCRIPTION="Library to provide generic file data cache functions"
export CATEGORY=development
export TYPE=library
#export VERSION=alpha-20170111
#export VERSIONDATE=20180117
#export VERSION=alpha-20181011
#export VERSIONDATE=20181011
#export VERSION=alpha-20191109
#export VERSIONDATE=20191110
#export VERSION=alpha-20200708
#export VERSIONDATE=20200708
export VERSION=alpha-20220110
export VERSIONDATE=20220110
wl-showstatus --package-version
export DEPENDANCIES=libcdata,libcerror
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libfcache/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/alpha-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")



