export NAME="libfries"
export STATUS=
export URL=http://nlp.lsi.upc.edu/freeling/
export BASENAME=libfries
export DESCRIPTION="Machine Learning utility library, used by Named Entity Classifier in FreeLing."
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=1.2
#export VERSIONDATE=20110829
export VERSION=1.2.1
export VERSIONDATE=20110829
wl-showstatus --package-version
export DEPENDANCIES=pcre
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://devel.cpl.upc.edu/freeling/downloads"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://devel.cpl.upc.edu/freeling/downloads/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix src/libfries/RGF.cc for 64-bit
patch -ulbf src/libfries/RGF.cc << EOF
--- src/libfries/RGF.cc  2011-07-28 20:29:34 +0200
+++ src/libfries/RGF.cc  2011-12-04 22:13:54 +0100
@@ -269,3 +269,3 @@
    cout << "               this: " << this << endl;
-   if((long)optParam == -1)
+   if((intptr_t)optParam == -1)
       cout << "      optParam is -1" << endl;
EOF
## remove dependancy on dynamic libstdc++ (GCC 4)
#mv libtool libtool.bak &&
#sed -e "s/-lstdc++/-lstdc++_s -lsupc++/" libtool.bak > libtool &&
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -lpcre -no-undefined -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -lpcre -Wl,-no-undefined" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -lpcre -Wl,-no-undefined" CXXFLAGS="-std=c++11 -fpermissive" &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 wl-showstatus build-install &&
 #( make install-strip || make install-strip CXX="g++ -fpermissive" ) &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



