export NAME="LibHTTP"
export STATUS=
export URL=https://www.libhttp.org/
export BASENAME=libhttp
export DESCRIPTION="LibHTTP is an MIT licensed library written in C implementing a HTTP/HTTPS server with websocket capabilities. The library also includes functionality for client connections to other servers."
export CATEGORY=communication
export TYPE=library
export VERSION=1.8
export VERSIONDATE=20200116
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake
export LICENSEFILE=LICENSE.md
export LICENSETYPE=MIT
#export DOWNLOADURL="https://github.com/lammertb/libhttp/releases"
export DOWNLOADURL="https://github.com/lammertb/libhttp/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/lammertb/libhttp/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/lammertb/libhttp/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cd build_static &&
 cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DCIVETWEB_ENABLE_SSL:BOOL=ON -DCIVETWEB_ENABLE_WEBSOCKETS:BOOL=ON -DBUILD_TESTING:BOOL=OFF .. &&
 cd .. &&
 wl-showstatus configure &&
 cd build_shared &&
 cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DCIVETWEB_ENABLE_SSL:BOOL=ON -DCIVETWEB_ENABLE_WEBSOCKETS:BOOL=ON -DBUILD_TESTING:BOOL=OFF .. &&
 cd .. &&
 #wl-showstatus build &&
 #make -Cbuild_static &&
 #wl-showstatus build &&
 #make -Cbuild_shared &&
 wl-showstatus build-install &&
 make -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 make -Cbuild_shared install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Conflicts with: civetweb



