export NAME="libobjc2"
export STATUS=
export URL=https://github.com/gnustep/libobjc2
export BASENAME=libobjc2
export DESCRIPTION="Objective-C runtime library intended for use with Clang."
export CATEGORY=development
export TYPE=library
#export VERSION=2.0
#export VERSIONDATE=20190815
export VERSION=2.1
export VERSIONDATE=20200825
####gcc.exe: error: unrecognized command line option '-Xclang'
wl-showstatus --package-version
export DEPENDANCIES=robin-map
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake
export LICENSEFILE=COPYING
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/gnustep/libobjc2/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/gnustep/libobjc2/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# manually copy robin-map dependancy
mkdir -p third_party/robin-map/include/tsl
cp -u $MINGWPREFIX/include/tsl/* third_party/robin-map/include/tsl/
## avoid -Xclang compiler parameter which is not valid in GCC
#sed -i.bak -e "s/-Xclang//g" CMakeLists.txt Test/CMakeLists.txt
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DOLDABI_COMPAT:BOOL=ON -DBUILD_STATIC_LIBOBJC:BOOL=ON -DTESTS:BOOL=FALSE -DCMAKE_C_COMPILER:FILEPATH="$(which clang.exe)" -DCMAKE_CXX_COMPILER:FILEPATH="$(which clang++.exe)" -DCMAKE_ASM_COMPILER:FILEPATH="$(which as.exe)" -S. -Bbuild_win &&
 wl-showstatus build-install &&
 make -Cbuild_win install/strip &&
    echo OK

#export BUILDDEPENDANCIES=cmake
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# cd build_static &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF .. &&
# cd .. &&
# wl-showstatus configure &&
# cd build_shared &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON .. &&
# cd .. &&
# wl-showstatus build-install &&
# make -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# make -Cbuild_shared install/strip &&
#    echo OK

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



