export NAME="libopts"
export STATUS=
export URL=http://www.gnu.org/software/autogen/autoopts.html
export BASENAME=libopts
export DESCRIPTION="libopts is the option parsing library that supports option descriptor code generated by AutoOpts. It also contains several routines that parse configuration files independently from the generated descriptor code."
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=22.0.13
export VERSIONDATE=
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING.lgpl
export LICENSETYPE=LGPL
export DOWNLOADURL="http://ftp.gnu.org/gnu/autogen/ libopts-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnu.org/gnu/autogen/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# create missing config.h
cat > config.h << EOF
//#define HAVE_SYS_TYPES_H
//#define HAVE_SYS_STAT_H
//#define HAVE_STRING_H
#define HAVE_ERRNO_H
//#define HAVE_STDLIB_H
//#define HAVE_MEMORY_H
#define HAVE_LIMITS_H
//#define HAVE_STDINT_H
//#define HAVE_INTTYPES_H
#define HAVE_SETJMP_H
EOF
# create missing configure.ac
cat > configure.ac << EOF
AC_INIT(libopts, $VERSION)
AM_INIT_AUTOMAKE(libopts, $VERSION)
AC_LIBTOOL_WIN32_DLL
#LT_INIT
AC_PROG_LIBTOOL
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_SRCDIR([autoopts.c])
#AC_CONFIG_HEADERS([config.h])
AC_PROG_CC
#AC_CHECK_HEADERS([fcntl.h inttypes.h limits.h memory.h stdint.h stdlib.h string.h sys/param.h sys/systeminfo.h unistd.h utime.h])
#AC_CHECK_HEADERS([sys/types.h sys/stat.h string.h errno.h stdlib.h memory.h limits.h sys/limits.h stdint.h inttypes.h setjmp.h])
#AC_TYPE_PID_T
#AC_TYPE_SIZE_T
#AC_FUNC_MALLOC
#AC_CHECK_FUNCS([atexit dup2 regcomp strchr strcspn strdup strerror strrchr strspn strtol strtoul])
AC_CONFIG_FILES([Makefile])
AC_OUTPUT
EOF
# create missing files
mkdir sys
touch NEWS AUTHORS ChangeLog sys/mman.h sys/wait.h ndir.h

mv autoopts.c autoopts.c.bak
cat > autoopts.c << EOF
#include <sys/types.h>
#include <dirent.h>
#include <autoopts.h>
EOF
cat autoopts.c.bak >> autoopts.c

touch usage-txt.h

wl-showstatus configure &&
aclocal --force -I $MINGWPREFIX/share/aclocal -I $MINGWDIR/share/aclocal &&
 libtoolize --force &&
 autoconf --force &&
 automake --force-missing --add-missing &&
 wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 echo "#define index(haystack,needle) strstr(haystack,(char[2]){needle,0})" >> config.h
 make install-strip &&
    echo OK
####compat/pathfind.c:60: error: 'DIR' undeclared (first use in this function)
####autoopts.c:67: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'findOptDesc'
####compat/pathfind.c:89: error: dereferencing pointer to incomplete type
####autoopts.c:146: error: 'zEquiv' undeclared (first use in this function)
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION
cd ..



