export NAME="libopennet"
export STATUS=
export URL=http://www.rkeene.org/oss/libopennet/
export BASENAME=libopennet
export DESCRIPTION="Libopennet allows you to open_net() urls (or files, for that matter) the same way you would normally open() just files."
export CATEGORY=communication
export TYPE=library
export VERSION=0.9.9
export VERSIONDATE=
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=LGPL2.1
export DOWNLOADURL="http://www.rkeene.org/oss/libopennet/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.rkeene.org/files/oss/libopennet/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-shared &&
 wl-showstatus build-install &&
 make install &&
    echo OK
####configure: error: We are unable to make shared objects.
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



