export NAME="libpencil"
export STATUS=
export URL=https://www.netsurf-browser.org/projects/libpencil/
export BASENAME=libpencil
export DESCRIPTION="Pencil: a drawfile creation library"
export CATEGORY=fileformat
export TYPE=library
export VERSION=0.0.4
export VERSIONDATE=20210303
wl-showstatus --package-version
export DEPENDANCIES=librufl
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=MIT
export DOWNLOADURL="http://download.netsurf-browser.org/libs/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://download.netsurf-browser.org/libs/releases/libpencil-$VERSION-src.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/libpencil-$VERSION-src.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 touch SUCCESS &&
 for F in $(find src -name '*.c'); do
  echo CC $F &&
  gcc -c -o $F.o $F -Isrc -Iinclude -O3 || rm -f SUCCESS
 done &&
 rm SUCCESS &&
 ar cru $BASENAME.a $(find src -name '*.c.o') &&
 ( echo "EXPORTS" && nm -f posix --defined-only -p $BASENAME.a | sed -n -e "s/^_*\([^ ]*\) T .*$/\1/p" ) > $BASENAME.def &&
 gcc -shared -s -mwindows -def $BASENAME.def -o $BASENAME.dll $BASENAME.a -Wl,--out-implib,$BASENAME.dll.a &&
 sed -e "s?PREFIX?$INSTALLPREFIX?; s?LIBDIR?lib?; s?INCLUDEDIR?include?; s?VERSION?$VERSION?" $BASENAME.pc.in > $BASENAME.pc &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/bin &&
 cp -rf include/* $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 cp -f *.pc $INSTALLPREFIX/lib/pkgconfig &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



