export NAME="libsonivox"
export STATUS=
export URL=https://github.com/gyunaev/libsonivox
export BASENAME=libsonivox
export DESCRIPTION="Portable standalone MIDI software syntheser which doesn't require patches"
export CATEGORY=audio
export TYPE=library
export VERSION=master
export VERSIONDATE=20210321
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=qt
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/gyunaev/libsonivox/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/gyunaev/libsonivox/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 $MINGWPREFIX/qt/bin/qmake -makefile libsonivox.pro -spec $MINGWPREFIX/qt/mkspecs/win32-g++ &&
 wl-showstatus build &&
 mingw32-make &&
 ( mingw32-make || ( mingw32-make -Csrc -fMakefile.Release release/libsonivox.a && cp src/release/*.a src/ && mingw32-make )) &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####TO DO: build shared library
####TO DO: install



#export NAME="libsonivox"
#export STATUS=
#export URL=https://github.com/gyunaev/libsonivox
#export BASENAME=libsonivox
#export DESCRIPTION="This project is a Linux MIDI Synth library based on the Sonivox EAS Synthesizer published by Google on the Android Open Source Project. It is a real time GM synthesizer without needing external soundfonts, using embedded samples instead. It consumes very little resources, so it may be indicated in Linux projects for small embedded devices."
#export CATEGORY=audio
#export TYPE=library
#export VERSION=1.3.0
#export VERSIONDATE=20210321
#wl-showstatus --package-version
#export DEPENDANCIES=pulseaudio
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=cmake,ninja
#export LICENSEFILE=LICENSE
#export LICENSETYPE=GPL
#export DOWNLOADURL="https://github.com/pedrolcl/Linux-SonivoxEas/releases"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/pedrolcl/Linux-SonivoxEas/archive/refs/tags/v$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
#tar xfzv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
#cd Linux-SonivoxEas-$VERSION
#
##mkdir -p build_test && PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -G"MSYS Makefiles" -DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) -S. -Bbuild_test -LH && echo OK; rm -rf build_test
#
##export BUILDDEPENDANCIES=cmake
##PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ 
##-DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) 
##mkdir -p build_win &&
## wl-showstatus configure &&
## cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
## #wl-showstatus build &&
## #make -Cbuild_win &&
## wl-showstatus build-install &&
## make -Cbuild_win install/strip &&
##    echo OK
#
##export BUILDDEPENDANCIES=cmake,ninja
##mkdir -p build_static build_shared &&
## wl-showstatus configure &&
## cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -S. -Bbuild_static &&
## wl-showstatus configure &&
## cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -S. -Bbuild_shared &&
## ## fix execution of Python scripts
## #sed -i.bak -e "s?\(COMMAND\|POST_BUILD\)\( *=.*\&\& *\)\([^ ]*\)\(\.py\|glib-mkenums\|g-ir-scanner\)\( \)?\1\2$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\\\\\?g") \3\4\5?" build_*/build.ninja &&
## #wl-showstatus build &&
## #ninja -Cbuild_static &&
## #wl-showstatus build &&
## #ninja -Cbuild_shared &&
## wl-showstatus build-install &&
## ninja -Cbuild_static install/strip &&
## wl-showstatus build-install &&
## ninja -Cbuild_shared install/strip &&
##    echo OK
#
#wl-showstatus configure &&
# $MINGWPREFIX/qt/bin/qmake -makefile libsonivox.pro -spec $MINGWPREFIX/qt/mkspecs/win32-g++ &&
# wl-showstatus build &&
# mingw32-make &&
# ( mingw32-make || ( mingw32-make -Csrc -fMakefile.Release release/libsonivox.a && cp src/release/*.a src/ && mingw32-make )) &&
#    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Linux-SonivoxEas-$VERSION



