export NAME="libvhdi"
export STATUS=
export URL=https://github.com/libyal/libvhdi
export BASENAME=libvhdi
export DESCRIPTION="Library and tools to access the Virtual Hard Disk (VHD) image format"
export CATEGORY=development
export TYPE=library
#export VERSION=alpha-20170223
#export VERSIONDATE=20180117
#export VERSION=alpha-20181118
#export VERSIONDATE=20181118
#export VERSION=alpha-20181125
#export VERSIONDATE=20181125
#export VERSION=alpha-20181227
#export VERSIONDATE=20181228
#export VERSION=alpha-20191104
#export VERSIONDATE=20191104
#export VERSION=alpha-20191221
#export VERSIONDATE=20191221
#export VERSION=alpha-20200810
#export VERSIONDATE=20200811
#export VERSION=alpha-20200926
#export VERSIONDATE=20200926
#export VERSION=alpha-20201014
#export VERSIONDATE=20201014
#export VERSION=alpha-20201017
#export VERSIONDATE=20201017
#export VERSION=alpha-20201018
#export VERSIONDATE=20201018
#export VERSION=alpha-20201204
#export VERSIONDATE=20201205
export VERSION=alpha-20210425
export VERSIONDATE=20210425
wl-showstatus --package-version
export DEPENDANCIES=libuna,libbfio,libcdata,libcerror,libclocale,libcnotify,libcpath,libcthreads,libfcache,libfdata,libfguid,dokan
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libvhdi/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/alpha-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type --disable-python &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")



