export NAME="libXScrnSaver"
export STATUS=
export URL=https://gitlab.freedesktop.org/xorg/lib/libxscrnsaver
export BASENAME=libxscrnsaver
export DESCRIPTION="Xlib-based X11 Screen Saver extension client library"
export CATEGORY=x
export TYPE=library
export VERSION=1.2.3
export VERSIONDATE=20191202
wl-showstatus --package-version
export DEPENDANCIES=libx11,libxext,xextproto
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="https://gitlab.freedesktop.org/xorg/lib/libxscrnsaver/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://gitlab.freedesktop.org/xorg/lib/libxscrnsaver/-/archive/libXScrnSaver-$VERSION/libxscrnsaver-libXScrnSaver-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/libxscrnsaver-libXScrnSaver-$VERSION.tar.bz2
cd libxscrnsaver-libXScrnSaver-$VERSION
wl-showstatus configure &&
 mkdir -p m4 &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf libxscrnsaver-libXScrnSaver-$VERSION



