export NAME="libx86"
export STATUS=
export URL=http://www.codon.org.uk/~mjg59/libx86/
export BASENAME=libx86
export DESCRIPTION="a hardware-independent library for executing real-mode x86 code"
export CATEGORY=development
export TYPE=library
export VERSION=1.1
export VERSIONDATE=
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYRIGHT
export LICENSETYPE=
export DOWNLOADURL="http://www.codon.org.uk/~mjg59/libx86/downloads/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.codon.org.uk/~mjg59/libx86/downloads/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
make CC=gcc &&
    echo OK
#wl-showstatus build-install &&
####won't work on Windows
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



