export NAME="X.Org libXprintAppUtil"
export STATUS=
#export URL=http://www.freedesktop.org/wiki/Software/xlibs
export URL=http://www.x.org/
export BASENAME=libxprintapputil
export DESCRIPTION="The X.Org project provides an open source implementation of the X Window System. Xprint application utility routines."
export CATEGORY=x
export TYPE=library
export VERSION=1.0.1
export VERSIONDATE=20101013
wl-showstatus --package-version
export DEPENDANCIES=libxprintutil
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://xorg.freedesktop.org/archive/individual/lib/ libXprintAppUtil-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://xorg.freedesktop.org/archive/individual/lib/libXprintAppUtil-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/libXprintAppUtil-$VERSION.tar.bz2
cd libXprintAppUtil-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf libXprintAppUtil-$VERSION



