export NAME="lighttpd"
export STATUS=
export URL=http://www.lighttpd.net/
export BASENAME=lighttpd
export DESCRIPTION="Security, speed, compliance, and flexibility -- all of these describe lighttpd (pron. lighty) which is rapidly redefining efficiency of a webserver; as it is designed and optimized for high performance environments. With a small memory footprint compared to other web-servers, effective management of the cpu-load, and advanced feature set (FastCGI, SCGI, Auth, Output-Compression, URL-Rewriting and many more) lighttpd is the perfect solution for every server that is suffering load problems."
export CATEGORY=communication
export TYPE=application
#export VERSION=1.4.27
#export VERSIONDATE=20100815
#export VERSION=1.4.28
#export VERSIONDATE=20100823
#export VERSION=1.4.29
#export VERSIONDATE=20110814
#export VERSION=1.4.30
#export VERSIONDATE=20111219
#export VERSION=1.4.31
#export VERSIONDATE=20120601
####src/mod_scgi.c:356:9: error: 'SIGHUP' undeclared (first use in this function)
####src/mod_scgi.c:357:9: error: 'SIGPIPE' undeclared (first use in this function)
####src/mod_scgi.c:358:9: error: 'SIGUSR1' undeclared (first use in this function)
#export VERSION=1.4.32
#export VERSIONDATE=20121121
####src/mod_webdav.c:672:91: error: 'S_IRGRP' undeclared (first use in this function)
#export VERSION=1.4.33
#export VERSIONDATE=20130928
#export DEPENDANCIES=plibc
####src/mod_scgi.c:350:9: error: 'SIGHUP' undeclared (first use in this function)
#export VERSION=1.4.34
#export VERSIONDATE=20140120
####src/http-header-glue.c:301: undefined reference to `strptime'
####src/mod_scgi.c:1076:26: error: storage size of 'un' isn't known   struct sockaddr_un un;
#export VERSION=1.4.35
#export VERSIONDATE=20140312
####src/mod_scgi.c:350:9: error: 'SIGHUP' undeclared (first use in this function)  signal(SIGHUP, SIG_DFL);
#export VERSION=1.4.36
#export VERSIONDATE=20150726
####src/chunk.c:2:26: error: expected declaration specifiers or '...' before '_mktemp'
#export VERSION=1.4.37
#export VERSIONDATE=20150830
#export VERSION=1.4.38
#export VERSIONDATE=20151205
####src/mod_cgi.c:769:6: error: 'MAP_FAILED' undeclared (first use in this function)
#export VERSION=1.4.39
#export VERSIONDATE=20160404
#export VERSION=1.4.40
#export VERSIONDATE=20160717
#export VERSION=1.4.41
#export VERSIONDATE=20160801
#export VERSION=1.4.42
#export VERSIONDATE=20161016
#export VERSION=1.4.43
#export VERSIONDATE=20161101
#export VERSION=1.4.44
#export VERSIONDATE=20161226
#export VERSION=1.4.45
#export VERSIONDATE=20170116
#export VERSION=1.4.46
#export VERSIONDATE=20171022
#export VERSION=1.4.47
#export VERSIONDATE=20171023
#export VERSION=1.4.48
#export VERSIONDATE=20171112
#export VERSION=1.4.49
#export VERSIONDATE=20180312
#export VERSION=1.4.50
#export VERSIONDATE=20180813
#export VERSION=1.4.51
#export VERSIONDATE=20181015
#export VERSION=1.4.52
#export VERSIONDATE=20181129
#export VERSION=1.4.53
#export VERSIONDATE=20190127
#export VERSION=1.4.54
#export VERSIONDATE=20190528
#export VERSION=1.4.55
#export VERSIONDATE=20200202
#export VERSION=1.4.56
#export VERSIONDATE=20201201
#export VERSION=1.4.57
#export VERSIONDATE=20201217
####src/chunk.c:484:2: warning: implicit declaration of function 'fcntl' [-Wimplicit-function-declaration]
#export VERSION=1.4.58
#export VERSIONDATE=20201228
#export VERSION=1.4.59
#export VERSIONDATE=20210202
#export VERSION=1.4.60
#export VERSIONDATE=20211004
#export VERSION=1.4.61
#export VERSIONDATE=20211029
#export VERSION=1.4.62
#export VERSIONDATE=20211202
#export VERSION=1.4.63
#export VERSIONDATE=20211204
export VERSION=1.4.64
export VERSIONDATE=20220120
####ls-hpack/lshpack.h:222:10: fatal error: sys/queue.h: No such file or directory
wl-showstatus --package-version
export DEPENDANCIES=sys_wait_h,sys_queue_h
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE="revised BSD"
#export DOWNLOADURL="http://download.lighttpd.net/lighttpd/"
export DOWNLOADURL="http://www.lighttpd.net/download/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://download.lighttpd.net/lighttpd/releases-`echo $VERSION|sed -e "s/[0-9]*$/x/"`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://download.lighttpd.net/lighttpd/releases-`echo $VERSION|sed -e "s/[0-9]*$/x/"`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
## fix src/base.h
#patch -ulbf src/base.h << EOF
#--- src/base.h  2011-11-30 20:43:36 +0100
#+++ src/base.h  2011-12-19 23:24:56 +0100
#@@ -30,2 +30,6 @@
# #include "etag.h"
#+#ifdef __MINGW32__
#+#define uid_t unsigned int
#+#define gid_t unsigned int
#+#endif
#
#EOF
## fix src/log.c (version <= 1.4.32)
#patch -ulbf src/log.c << EOF
#--- src/log.c  2010-08-17 11:04:38 +0200
#+++ src/log.c  2011-12-19 23:31:08 +0100
#@@ -371,3 +371,5 @@
#        case ERRORLOG_SYSLOG:
#+#ifdef HAVE_SYSLOG_H
#                syslog(LOG_ERR, "%s", srv->errorlog_buf->ptr);
#+#endif
#                break;
#EOF
## fix src/log.c (version >= 1.4.33 <= 1.4.35)
#patch -ulbf src/log.c << EOF
#--- src/log.c  2013-08-28 23:11:42 +0200
#+++ src/log.c  2013-09-28 10:48:38 +0200
#@@ -373,2 +373,3 @@
#                break;
#+#ifndef __MINGW32__
#        case ERRORLOG_SYSLOG:
#@@ -376,2 +377,3 @@
#                break;
#+#endif
#        }
#EOF
# fix src/log.c (version >= 1.4.36)
patch -ulbf src/log.c << EOF
--- src/log.c  2015-07-26 12:36:36.000000000 +0200
+++ src/log.c  2015-07-27 09:04:30.968774800 +0200
@@ -366,3 +366,5 @@
        case ERRORLOG_SYSLOG:
+#ifdef HAVE_SYSLOG_H
                syslog(LOG_ERR, "%s", b->ptr);
+#endif
                break;
EOF
# fix missing file
mkdir -p sys
touch sys/mman.h
# fix src/fdevent_poll.c
patch -ulbf src/fdevent_poll.c << EOF
--- src/fdevent_poll.c  2010-08-17 11:38:28 +0200
+++ src/fdevent_poll.c  2011-12-19 23:35:16 +0100
@@ -188,3 +188,3 @@

-       log_error_write(srv, __FILE__, __LINE__,
+       log_error_write(ev->srv, __FILE__, __LINE__,
                "s", "poll is not supported, try to set server.event-handler = \\"select\\"");
EOF
# fix src/mod_cgi.c
mv src/mod_cgi.c src/mod_cgi.c.bak
cat > src/mod_cgi.c << EOF
#define S_IXGRP 0
#define S_IXOTH 0
EOF
cat src/mod_cgi.c.bak >> src/mod_cgi.c
# fix src/mod_scgi.c
mv src/mod_scgi.c src/mod_scgi.c.bak
cat > src/mod_scgi.c << EOF
#define fork() -1
#define waitpid(pid,status,options) -1
#define inet_aton(opt,bind) ((bind)->s_addr = inet_addr(opt))
#define ENOTCONN WSAENOTCONN
#define WNOHANG 0
EOF
cat src/mod_scgi.c.bak >> src/mod_scgi.c
# fix src/base.h
patch -ulbf src/base.h << EOF
--- src/base.h  2011-11-30 20:43:36 +0100
+++ src/base.h  2012-12-11 14:58:50 +0100
@@ -657,4 +657,6 @@

+#ifndef __MINGW32__
        uid_t uid;
        gid_t gid;
+#endif
 } server;
EOF
# fix src/log.h
cat >> src/log.h << EOF
#ifndef LOG_ERR
#define LOG_ERR 3
#endif
EOF
# fix missing sys/wait.h
mkdir -p sys
touch sys/wait.h
## fix src/chunk.c
#patch -ulbf src/chunk.c << EOF
#--- src/chunk.c  2010-08-17 11:04:38 +0200
#+++ src/chunk.c  2012-12-11 16:07:12 +0100
#@@ -10,3 +10,7 @@
# #include <sys/stat.h>
#+#ifdef __MINGW32__
#+#include <plibc.h>
#+#else
# #include <sys/mman.h>
#+#endif
#
#EOF
# fix src/fdevent_poll.c
patch -ulbf src/fdevent_poll.c << EOF
--- src/fdevent_poll.c  2011-12-25 16:19:54 +0100
+++ src/fdevent_poll.c  2012-12-11 16:10:00 +0100
@@ -195,3 +195,3 @@

-       log_error_write(srv, __FILE__, __LINE__,
+       log_error_write(ev->srv, __FILE__, __LINE__,
                "s", "poll is not supported, try to set server.event-handler = \\"select\\"");
EOF
# fix mkdir in src/mod_webdav.c
mv src/mod_webdav.c src/mod_webdav.c.bak
#sed -e "s/\(mkdir([^,]*\),[^)]*/\1/" src/mod_webdav.c.bak > src/mod_webdav.c
sed -e "s/^\(#define WEBDAV_FILE_MODE S_IRUSR | S_IWUSR *\)\(.*\)$/\1\/\/\2/; s/^\(#define WEBDAV_DIR_MODE\)/\/\/\1/; s/\(mkdir([^,]*\),[^)]*/\1/" src/mod_webdav.c.bak > src/mod_webdav.c
# fix missing strptime in src/http-header-glue.c (version >= 1.4.34)
mv src/http-header-glue.c src/http-header-glue.c.bak
echo "#define strptime(s,dmt,tm) NULL" > src/http-header-glue.c
cat src/http-header-glue.c.bak >> src/http-header-glue.c
## fix missing mkstemp in src/chunk.c (version >= 1.4.34 <= 1.4.35)
#mv src/chunk.c src/chunk.c.bak
#cat > src/chunk.c << EOF
##include <fcntl.h> 
##define mkstemp(p) _open(_mktemp(p), _O_CREAT | _O_SHORT_LIVED | _O_EXCL) 
#EOF
#cat src/chunk.c.bak >> src/chunk.c
## fix src/stream.c (version >= 1.4.37)
#mv src/stream.c src/stream.c.bak
#echo "#include <windows.h>" > src/stream.c
#cat src/stream.c.bak >> src/stream.c
# fix src/stream.c (version >= 1.4.40)
patch -ulbf src/stream.c << EOF
--- src/stream.c  2016-07-16 12:06:16.000000000 +0200
+++ src/stream.c  2016-07-17 16:24:29.866747900 +0200
@@ -9,2 +9,5 @@
 #include <fcntl.h>
+#if defined(__WIN32)
+#include <windows.h>
+#endif

@@ -93,3 +96,3 @@

-       if (0 == fsize) {
+       if (0 == fsize.QuadPart) {
                CloseHandle(fh);
@@ -101,4 +104,4 @@
                        PAGE_READONLY,
-                       (sizeof(off_t) > 4) ? fsize >> 32 : 0,
-                       fsize & 0xffffffff,
+                       (sizeof(off_t) > 4) ? fsize.QuadPart >> 32 : 0,
+                       fsize.QuadPart & 0xffffffff,
                        NULL);
@@ -130,3 +133,3 @@
        f->start = p;
-       f->size = (off_t)fsize;
+       f->size = (off_t)fsize.QuadPart;
        return 0;
EOF
# fix src/plugin.c (version >= 1.4.37)
patch -ulbf src/plugin.c << EOF
--- src/plugin.c  2015-08-29 12:20:53.000000000 +0200
+++ src/plugin.c  2015-08-30 20:33:59.724011400 +0200
@@ -72,3 +72,3 @@
 #if defined(__WIN32)
-)              FreeLibrary(p->lib);
+               FreeLibrary(p->lib);
 #else
EOF
# fix missing sysconf(_SC_PAGESIZE) in src/network_write_mmap.c (version >= 1.4.37)
patch -ulbf src/network_write_mmap.c << EOF
--- src/network_write_mmap.c  2015-08-29 14:23:18.000000000 +0200
+++ src/network_write_mmap.c  2015-08-30 20:38:00.369769700 +0200
@@ -18,3 +18,9 @@
        if (0 == pagesize) {
+#if defined __WIN32
+               SYSTEM_INFO sysinfo;
+               GetSystemInfo(&sysinfo);
+               pagesize = sysinfo.dwPageSize;
+#else
                pagesize = sysconf(_SC_PAGESIZE);
+#endif
                force_assert(pagesize < MMAP_CHUNK_SIZE);
EOF
# fix missing O_NOCTTY in src/network_write_no_mmap.c (version >= 1.4.37)
mv src/network_write_no_mmap.c src/network_write_no_mmap.c.bak
cat > src/network_write_no_mmap.c << EOF
#if defined __WIN32
#define O_NOCTTY 0
#endif
EOF
cat src/network_write_no_mmap.c.bak >> src/network_write_no_mmap.c
# fix src/configfile-glue.c (version >= 1.4.40)
patch -ulbf src/configfile-glue.c << EOF
--- src/configfile-glue.c  2016-07-16 12:06:16.000000000 +0200
+++ src/configfile-glue.c  2016-07-17 16:29:24.569598300 +0200
@@ -239,3 +239,3 @@
 #else
-       if (INADDR_NONE != (val.ipv4.sin_addr = inet_addr(addrstr)))
+       if (INADDR_NONE != (val.ipv4.sin_addr.S_un.S_addr = inet_addr(addrstr)))
 #endif
EOF
# fix redefinitions in src/sys-socket.h (version >= 1.4.50)
patch -ulbf src/sys-socket.h << EOF
@@ -8,6 +8,17 @@

+#ifndef ECONNRESET
 #define ECONNRESET WSAECONNRESET
+#endif
+#ifndef EINPROGRESS
 #define EINPROGRESS WSAEINPROGRESS
+#endif
+#ifndef EALREADY
 #define EALREADY WSAEALREADY
+#endif
+#ifndef ECONNABORTED
 #define ECONNABORTED WSAECONNABORTED
+#endif
+#ifndef S_IFSOCK
+#define S_IFSOCK 0140000
+#endif

EOF
## fix missing F_GETFL/F_SETFL in src/chunk.c (version >= 1.4.50)
#patch -ulbf src/chunk.c << EOF
#@@ -502,2 +502,7 @@
#
#+#ifdef _WIN32
#+       if (lseek(fd, SEEK_END, 0) == -1) {
#+               log_error_write(srv, __FILE__, __LINE__, "sbs",
#+                               "lseek():", template, strerror(errno));
#+#else
#        if (0 != fcntl(fd, F_SETFL, fcntl(fd, F_GETFL, 0) | O_APPEND)) {
#@@ -506,2 +511,3 @@
#                                "fcntl():", template, strerror(errno));
#+#endif
#                close(fd);
#EOF
# fix src/fdevent.c (version >= 1.4.50)
patch -ulbf src/fdevent.c << EOF
@@ -18,2 +18,5 @@
 #include <time.h>
+#ifdef _WIN32
+#define pipe(fds) _pipe(fds, 4096, _O_BINARY)
+#endif

@@ -956,3 +959,5 @@

+#ifndef _WIN32
 #include <sys/ioctl.h>
+#endif
 #ifdef HAVE_SYS_FILIO_H
@@ -988,2 +993,3 @@

+#ifndef _WIN32
 #include <netinet/tcp.h>
@@ -994,2 +1000,3 @@
 #endif
+#endif

EOF
# fix src/gw_backend.c (version >= 1.4.52)
patch -ulbf src/gw_backend.c << EOF
@@ -1353,2 +1353,5 @@
             if (!buffer_string_is_empty(host->unixsocket)) {
+#ifdef _WIN32
+                goto error;
+#else
                 /* unix domain socket */
@@ -1382,2 +1385,3 @@
                 host->family = AF_UNIX;
+#endif
             } else {
EOF
# fix missing struct sockaddr_in6 in src/sock_addr.c (version >= 1.4.52)
patch -ulbf src/sock_addr.c << EOF
@@ -11,2 +11,4 @@
 #include <arpa/inet.h>
+#else
+#include <ws2tcpip.h>
 #endif
EOF
# fix src/server.c (version >= 1.4.52)
patch -ulbf src/server.c << EOF
@@ -43,2 +43,6 @@
 #include <stdio.h>
+#ifdef _WIN32
+#define S_ISSOCK(fd) 0
+#define waitpid(pid,status,options) 0  //or -1 ?
+#endif

@@ -146,2 +150,3 @@
        case SIGTERM: srv_shutdown = 1; break;
+#ifdef SIGUSR1
        case SIGUSR1:
@@ -152,2 +157,3 @@
                break;
+#endif
        case SIGINT:
@@ -162,5 +168,11 @@
                break;
+#ifdef SIGALRM
        case SIGALRM: handle_sig_alarm = 1; break;
+#endif
+#ifdef SIGHUP
        case SIGHUP:  handle_sig_hup = 1; break;
+#endif
+#ifdef SIGCHLD
        case SIGCHLD: handle_sig_child = 1; break;
+#endif
        }
@@ -1421,12 +1433,23 @@
        /* ignore the SIGPIPE from sendfile() */
+#ifdef SIGPIPE
        signal(SIGPIPE, SIG_IGN);
+#endif
+#ifdef SIGALRM
        signal(SIGALRM, signal_handler);
+#endif
        signal(SIGTERM, signal_handler);
+#ifdef SIGHUP
        signal(SIGHUP,  signal_handler);
+#endif
+#ifdef SIGCHLD
        signal(SIGCHLD,  signal_handler);
+#endif
        signal(SIGINT,  signal_handler);
+#ifdef SIGUSR1
        signal(SIGUSR1, signal_handler);
 #endif
+#endif


+#ifndef _WIN32
        srv->gid = getgid();
@@ -1434,2 +1457,3 @@
        srv->pid = getpid();
+#endif

@@ -1667,2 +1691,3 @@
        /* libev backend overwrites our SIGCHLD handler and calls waitpid on SIGCHLD; we want our own SIGCHLD handling. */
+#ifdef SIGCHLD
 #ifdef HAVE_SIGACTION
@@ -1672,2 +1697,3 @@
 #endif
+#endif

EOF
# fix src/lemon.c (version >= 1.4.61)
patch -ulbf src/lemon.c << EOF
@@ -1510,3 +1510,3 @@
 */
-#define NEXT(A) (*(char**)(((unsigned long)A)+offset))
+#define NEXT(A) (*(char**)(((uintptr_t)A)+offset))

EOF
# fix src/fdevent.c (version >= 1.4.61)
patch -ulbf src/fdevent.c << EOF
@@ -547,3 +547,3 @@
     return fcntl(fd, F_DUPFD_CLOEXEC, 3);
-  #else
+  #elif defined F_DUPFD
     const int newfd = fcntl(fd, F_DUPFD, 3);
@@ -551,2 +551,4 @@
     return newfd;
+  #else
+    return -1;
   #endif
@@ -872,3 +874,7 @@
 int fdevent_waitpid(pid_t pid, int * const status, int nb) {
+#ifdef WNOHANG
     const int flags = nb ? WNOHANG : 0;
+#else
+    const int flags = nb;
+#endif
     pid_t rv;
EOF
# fix src/mod_cgi.c (version >= 1.4.62)
patch -ulbf src/mod_cgi.c << EOF
@@ -1 +1,3 @@
+#define S_IXGRP 0
+#define S_IXOTH 0
 #include "first.h"
@@ -219,3 +221,5 @@
      ,{ "INT",  SIGINT  }
+     #ifdef SIGQUIT
      ,{ "QUIT", SIGQUIT }
+     #endif
      ,{ "ILL",  SIGILL  }
@@ -235,4 +239,8 @@
      #endif
+     #ifdef SIGPIPE
      ,{ "PIPE", SIGPIPE }
+     #endif
+     #ifdef SIGALRM
      ,{ "ALRM", SIGALRM }
+     #endif
      ,{ "TERM", SIGTERM }
EOF
wl-showstatus configure &&
 ## use mkstemp and strptime from plibc
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-bzip2 --disable-mmap LDFLAGS="-L$MINGWPREFIX/lib -Wl,--as-needed -lplibc -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-bzip2 --disable-mmap LDFLAGS="-L$MINGWPREFIX/lib -Wl,--as-needed -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-bzip2 --disable-mmap --disable-ipv6 LDFLAGS="-L$MINGWPREFIX/lib -Wl,--as-needed -Wl,-no-undefined" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-gnutls --with-xxhash --without-bzip2 --disable-mmap --disable-ipv6 CFLAGS="-I$MINGWPREFIX/win32ports/include" LDFLAGS="-L$MINGWPREFIX/lib -Wl,--as-needed -Wl,-no-undefined" &&
 echo "#undef HAVE_SYSLOG_H" >> config.h &&
 echo "#undef HAVE_SIGNAL" >> config.h &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
#PYTHONPATH=$MINGWPREFIX/python/scons $PYDIR/python.exe $MINGWPREFIX/python/Scripts/scons.py --prefix=$INSTALLPREFIX
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION
# See also: https://github.com/mkottman/lighttpd-1.5-mingw
# See also: https://github.com/mkottman/lighttpd-1.5-mingw/blob/master/mingw.patch



#mkdir -p build_test && cmake.exe -G"MSYS Makefiles" -DBUILD_STATIC:BOOL=OFF -DWITH_GNUTLS:BOOL=ON -DWITH_MBEDTLS:BOOL=ON -DWITH_NETTLE:BOOL=ON -DWITH_NSS:BOOL=ON -DWITH_OPENSSL:BOOL=ON -DWITH_ZLIB:BOOL=ON -DWITH_BZIP:BOOL=OFF -DWITH_BROTLI:BOOL=ON -DWITH_DBI:BOOL=OFF -DWITH_LDAP:BOOL=ON -DWITH_LIBEV:BOOL=ON -DWITH_LUA:BOOL=ON -DWITH_PAM:BOOL=OFF -DWITH_PCRE:BOOL=ON -DWITH_GEOIP:BOOL=ON -DWITH_MAXMINDDB:BOOL=ON -DWITH_MYSQL:BOOL=ON -DWITH_PGSQL:BOOL=ON -DWITH_GDBM:BOOL=ON -DWITH_SASL:BOOL=ON -DWITH_WEBDAV_LOCKS:BOOL=ON -DWITH_WEBDAV_PROPS:BOOL=ON -DWITH_XXHASH:BOOL=ON -DBUILD_TESTING:BOOL=OFF -DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) -DCMAKE_C_FLAGS:STRING="-I$MINGWPREFIX/win32ports/include" -S. -Bbuild_test -LH && echo OK; rm -rf build_test



##export BUILDDEPENDANCIES=cmake,ninja
## fix missing LOG_INFO in src/mod_accesslog.c (version >= 1.4.58)
#patch -ulbf src/mod_accesslog.c << EOF
#@@ -618,3 +618,7 @@
#     p->defaults.log_access_fd = -1;
#+#ifndef LOG_INFO
#+    p->defaults.syslog_level = 6;
#+#else
#     p->defaults.syslog_level = LOG_INFO;
#+#endif
#
#EOF
## fix missing signals in src/lighttpd-angel.c (version >= 1.4.58)
#patch -ulbf src/lighttpd-angel.c << EOF
#@@ -40,2 +40,3 @@
#        case SIGTERM:
#+#ifdef SIGUSR1
#        case SIGUSR1:
#@@ -47,2 +48,4 @@
#                break;
#+#endif
#+#ifdef SIGHUP
#        case SIGHUP: /** do a graceful restart */
#@@ -58,2 +61,4 @@
#                break;
#+#endif
#+#ifdef SIGCHLD
#        case SIGCHLD:
#@@ -63,2 +68,3 @@
#        }
#+#endif
# }
#@@ -67,3 +73,5 @@
#        int is_shutdown = 0;
#+#ifndef _WIN32
#        struct sigaction act;
#+#endif
#
#@@ -79,2 +87,3 @@
#
#+#ifndef _WIN32
#        memset(&act, 0, sizeof(act));
#@@ -94,2 +103,3 @@
#        sigaction(SIGCHLD, &act, NULL);
#+#endif
#
#EOF
## fix src/CMakeLists.txt (version >= 1.4.58)
#patch -ulbf src/CMakeLists.txt << EOF
#@@ -243,5 +243,5 @@
#
#-               exec_program(\${XCONFIG_EXECUTABLE} ARGS --libs OUTPUT_VARIABLE __link_FLAGS)
#+               exec_program(sh ARGS \${XCONFIG_EXECUTABLE} --libs OUTPUT_VARIABLE __link_FLAGS)
#                string(REPLACE "\\n" "" \${_link_FLAGS} \${__link_FLAGS})
#-               exec_program(\${XCONFIG_EXECUTABLE} ARGS --cflags OUTPUT_VARIABLE __cflags)
#+               exec_program(sh ARGS \${XCONFIG_EXECUTABLE} --cflags OUTPUT_VARIABLE __cflags)
#                string(REPLACE "\\n" "" \${_cflags} \${__cflags})
#@@ -756,3 +756,3 @@
#
#-if(WIN32)
#+if(MSVC)
#        message(STATUS "Adding local getopt implementation.")
#@@ -1118,3 +1118,5 @@
#        target_link_libraries(mod_proxy ws2_32)
#+       if (TARGET mod_fcgi)
#        target_link_libraries(mod_fcgi ws2_32)
#+       endif()
#        target_link_libraries(mod_scgi ws2_32)
#EOF
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_STATIC:BOOL=ON -DWITH_LIBEV:BOOL=ON -DWITH_GNUTLS:BOOL=ON -DWITH_ZLIB:BOOL=ON -DWITH_ZSTD:BOOL=ON -DBUILD_TESTING:BOOL=OFF -DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) -DCMAKE_C_FLAGS:STRING="-I$MINGWPREFIX/win32ports/include" -S. -Bbuild_static &&
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_STATIC:BOOL=OFF -DWITH_LIBEV:BOOL=ON -DWITH_GNUTLS:BOOL=ON -DWITH_ZLIB:BOOL=ON -DWITH_ZSTD:BOOL=ON -DBUILD_TESTING:BOOL=OFF -DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) -DCMAKE_C_FLAGS:STRING="-I$MINGWPREFIX/win32ports/include" -S. -Bbuild_shared &&
# sed -i.bak -e "s/^\s*LINK_LIBRARIES\s*=.*-ladvapi32/& -Wl,--as-needed -lws2_32/" build_*/build.ninja &&
# ## fix execution of Python scripts
# #sed -i.bak -e "s?\(COMMAND\|POST_BUILD\)\( *=.*\&\& *\)\([^ ]*\)\(\.py\|glib-mkenums\|g-ir-scanner\)\( \)?\1\2$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\\\\\?g") \3\4\5?" build_*/build.ninja &&
# #wl-showstatus build &&
# #ninja -Cbuild_static &&
# #wl-showstatus build &&
# #ninja -Cbuild_shared &&
# wl-showstatus build-install &&
# ninja -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# ninja -Cbuild_shared install/strip &&
#    echo OK
