export NAME="MINC Tools"
export STATUS=
export URL=https://github.com/BIC-MNI/minc-tools
export BASENAME=minc-tools
export DESCRIPTION="ollection of tools that work on MINC format images"
export CATEGORY=fileformat
export TYPE=library
export VERSION=2.3.00
export VERSIONDATE=20160614
####CMakeFiles/mincmorph.dir/objects.a(mincmorph.c.obj):mincmorph.c:(.text.startup+0xc52): undefined reference to `realpath'
wl-showstatus --package-version
export DEPENDANCIES=libminc
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake
export LICENSEFILE=COPYING
export LICENSETYPE=
#export DOWNLOADURL="https://github.com/BIC-MNI/minc-tools/releases"
export DOWNLOADURL="https://github.com/BIC-MNI/minc-tools/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/BIC-MNI/minc-tools/archive/$BASENAME-$(echo $VERSION|sed -e "s/\./-/g").tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$(echo $VERSION|sed -e "s/\./-/g").tar.gz
cd minc-tools-minc-tools-$(echo $VERSION|sed -e "s/\./-/g")
# fix missing realpath in progs/mincmorph/mincmorph.c
mv progs/mincmorph/mincmorph.c progs/mincmorph/mincmorph.c.bak &&
echo "#define realpath(N,R) _fullpath((R),(N),_MAX_PATH)" > progs/mincmorph/mincmorph.c &&
cat progs/mincmorph/mincmorph.c.bak >> progs/mincmorph/mincmorph.c
# fix missing sys/wait.h in conversion/Acr_nema/dicom_client_routines.c
mv conversion/Acr_nema/dicom_client_routines.c conversion/Acr_nema/dicom_client_routines.c.bak &&
grep -v "sys/wait\.h\|netinet\/in\.h\|arpa\/inet\.h\|netdb\.h" conversion/Acr_nema/dicom_client_routines.c.bak | sed -e "s/sys\/socket\.h/winsock2.h/" > conversion/Acr_nema/dicom_client_routines.c
wl-showstatus configure &&
cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DLIBMINC_DIR:PATH=$MINGWPREFIX/lib -DBUILD_TESTING:BOOL=OFF . &&
 wl-showstatus build-install &&
 make install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf minc-tools-minc-tools-$(echo $VERSION|sed -e "s/\./-/g")



