export NAME="minijson_reader"
export STATUS=
#export URL=https://giacomodrago.github.io/minijson/
export URL=https://github.com/giacomodrago/minijson_reader
export BASENAME=minijsonreader
export DESCRIPTION="A DOM-less JSON parser that can parse a JSON object without allocating a single byte of memory"
export CATEGORY=fileformat,dataprocessing
export TYPE=library
export VERSION=0.9-beta
export VERSIONDATE=20180810
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=
export DOWNLOADURL="https://github.com/giacomodrago/minijson_reader/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/giacomodrago/minijson_reader/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd minijson_reader-$VERSION
#wl-showstatus build &&
#make &&
#./minijson_reader_tests &&
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include &&
 cp -f *.hpp $INSTALLPREFIX/include/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf minijson_reader-$VERSION



