export NAME="mlibtool"
export STATUS=
export URL=https://github.com/GregorR/mlibtool
export BASENAME=mlibtool
export DESCRIPTION="The libtool accelerator: A miniature frontend for libtool that replaces libtool on sensible systems, and simply calls GNU libtool on everything else."
export CATEGORY=development
export TYPE=application
export VERSION=master
export VERSIONDATE=20200327
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="https://github.com/GregorR/mlibtool/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/GregorR/mlibtool/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make CC=gcc &&
 strip *.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f *.exe $INSTALLPREFIX/bin &&
 #cp -f acmlibtool $INSTALLPREFIX/bin &&
 #cp -f nomlibtool.sh $INSTALLPREFIX/bin &&
 #cp -f mlibtool.m4 &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####mlibtool.exe --help



