export NAME="mrcc"
export STATUS=
export URL=https://www.ericzma.com/projects/mrcc/
export BASENAME=mrcc
export DESCRIPTION="A Distributed C Compiler System on MapReduce"
export CATEGORY=development
export TYPE=application
export VERSION=master
export VERSIONDATE=20211004
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=gpl.txt
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/zma/mrcc/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/zma/mrcc/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make CC=gcc &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



