export NAME="mSQL"
export STATUS=
export URL=http://www.hughes.com.au/products/msql/ #requires free registration
export BASENAME=msql
export DESCRIPTION="Mini SQL database client library"
export CATEGORY=db
export TYPE=library
#export VERSION=3.8
#export VERSIONDATE=
#export VERSION=4.1
#export VERSIONDATE=20171208
#export VERSION=4.2
#export VERSIONDATE=20190412
####mSQL 3 needs a working mmap(), it cannot work without it.
#export VERSION=4.3
#export VERSIONDATE=20201119
export VERSION=4.4
export VERSIONDATE=20211020
wl-showstatus --package-version
export DEPENDANCIES=mman-win32
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=doc/License
export LICENSETYPE=Commercial
export DOWNLOADURL="http://www.hughes.com.au/products/msql/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://www.hughes.com.au/downloads/msql/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://hughestech.com.au/downloads/msql/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix passing configure parameters in setup
sed -i.bak -e "s/^.\/setup-configure$/& \$*/" setup
wl-showstatus configure &&
 #./setup --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 #CFLAGS="-I$MINGWPREFIX/include/mman-win32" LDFLAGS="-Wl,--as-needed -lmman" ./setup --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 ./setup --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="-I$MINGWPREFIX/include/mman-win32" LDFLAGS="-Wl,--as-needed" LIBS="-lmman" &&
    echo OK
#wl-showstatus build-install &&
# -> not compatible with win32
cd ..



