export NAME="MXE"
export STATUS=
export URL=https://mxe.cc/
export BASENAME=mxe
export DESCRIPTION="MXE (M cross environment) is a Makefile that compiles a cross compiler and cross compiles many free libraries such as SDL and Qt."
export CATEGORY=development
export TYPE=application
#export VERSION=2017-02-11
#export VERSIONDATE=20181014
export VERSION=2.23
export VERSIONDATE=20181014
#export VERSION=2021-01-10
#export VERSIONDATE=20210113
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE.md
export LICENSETYPE=MIT
#export DOWNLOADURL="https://github.com/mxe/mxe/releases"
export DOWNLOADURL="https://github.com/mxe/mxe/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/mxe/mxe/archive/build-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/mxe/mxe/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/build-$VERSION.tar.gz
#cd mxe-build-$VERSION
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix detection of cmake
sed -i.bak -e "s/\bcmake\b/&.exe/" Makefile
wl-showstatus build &&
 make REQUIREMENTS= &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf mxe-build-$VERSION
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####NOTE: Don't use - rebuild packages already built individually



