export NAME="MyRocks"
export STATUS=
export URL=http://myrocks.io/
#export URL=https://github.com/facebook/mysql-5.6
export BASENAME=myrocks
export DESCRIPTION="Facebook's branch of the Oracle MySQL v5.6 database. This includes MyRocks."
export CATEGORY=database
export TYPE=library
#export VERSION=prod201801
#export VERSIONDATE=20180822
#export VERSION=prod201803
#export VERSIONDATE=20181117
#export VERSION=prod201903
#export VERSIONDATE=20190502
#export VERSION=prod201907
#export VERSIONDATE=20200215
#export VERSION=prod202001
#export VERSIONDATE=20200516
#export VERSION=prod202002
#export VERSIONDATE=20200804
#export VERSION=prod202005
#export VERSIONDATE=20201013
#export VERSION=prod8-202007
#export VERSIONDATE=20200805
#export VERSION=prod8-202008
#export VERSIONDATE=20200911
#export VERSION=prod8-202009
#export VERSIONDATE=20201103
#export VERSION=prod8-202101
#export VERSIONDATE=20210327
#export VERSION=prod8-202010
#export VERSIONDATE=20210330
export VERSION=prod202104
export VERSIONDATE=20210608
####Missing Makefile in rocksdb directory.  Try "git submodule update".
wl-showstatus --package-version
export DEPENDANCIES=rocksdb
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="https://github.com/facebook/mysql-5.6/releases fb-prod"
export DOWNLOADURL="https://github.com/facebook/mysql-5.6/tags fb-prod"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/facebook/mysql-5.6/archive/fb-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/facebook/mysql-5.6/archive/refs/tags/fb-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/fb-$VERSION.tar.gz
cd mysql-5.6-fb-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
 cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DDOWNLOAD_BOOST:BOOL=OFF -DWITH_BOOST:PATH=$MINGWPREFIX -S. -Bbuild_win &&
 #-DCMAKE_C_COMPILER:FILEPATH=$(which gcc.exe) 
 wl-showstatus build-install &&
 make -Cbuild_win install/strip &&
    echo OK

#export BUILDDEPENDANCIES=cmake
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# cd build_static &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF .. &&
# cd .. &&
# wl-showstatus configure &&
# cd build_shared &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON .. &&
# cd .. &&
# wl-showstatus build-install &&
# make -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# make -Cbuild_shared install/strip &&
#    echo OK

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf mysql-5.6-fb-$VERSION



