export NAME="newran"
export STATUS=
export URL=http://www.robertnz.net/nr_intro.htm
export BASENAME=newran
export DESCRIPTION=""
export CATEGORY=math
export TYPE=library
export VERSION=03
export VERSIONDATE=20170628
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://www.robertnz.net/ftp/ newran"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.robertnz.net/ftp/$BASENAME$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
tar xfz $TARBALLDIR/$BASENAME/$BASENAME$VERSION.tar.gz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION
wl-showstatus build &&
 for F in newran1.cpp newran2.cpp myexcept.cpp simpstr.cpp extreal.cpp; do
  g++ -c -O3 -I. -o $F.o $F
 done &&
 ar cru libnewran.a *.o &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



