export NAME="Nit programming language"
export STATUS=
export URL=http://nitlanguage.org/
export BASENAME=nit
export DESCRIPTION="Nit is an expressive language with a script-like syntax, a friendly type-system and aims at elegance, simplicity and intuitiveness."
export CATEGORY=development
export TYPE=application
export VERSION=0.8
export VERSIONDATE=20170416
####nitc__nith.main.1.c:112:8: error: 'SIGPIPE' undeclared (first use in this function)
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE="Apache/GPL/BSD"
#export DOWNLOADURL="https://github.com/nitlang/nit/releases"
export DOWNLOADURL="https://github.com/nitlang/nit/tags"
#export DOWNLOADURL="http://nitlanguage.org/nit.git/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/nitlang/nit/archive/v0.8.tar.gz
export DOWNLOADSOURCEURL=https://github.com/nitlang/nit/archive/refs/tags/v0.8.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make CC=gcc &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



