export NAME="Nuklear"
export STATUS=
export URL=https://github.com/vurtun/nuklear
export BASENAME=nuklear
export DESCRIPTION="This is a minimal state immediate mode graphical user interface toolkit written in ANSI C and licensed under public domain. It was designed as a simple embeddable user interface for application and does not have any dependencies, a default renderbackend or OS window and input handling but instead provides a very modular library approach by using simple input state for input and draw commands describing primitive shapes as output. So instead of providing a layered library that tries to abstract over a number of platform and render backends it only focuses on the actual UI."
export CATEGORY=framework
export TYPE=library
export VERSION=master
export VERSIONDATE=20160703
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE="Public domain"
export DOWNLOADURL="https://github.com/vurtun/nuklear/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/vurtun/nuklear/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
patch -ulbf nuklear.h << EOF
@@ -187,2 +187,4 @@

+#include <string.h>
+
 #ifdef __cplusplus
@@ -260,3 +262,7 @@
 #endif
+#ifndef NK_UINT32
+typedef unsigned int nk_hash;
+#else
 typedef NK_UINT32 nk_hash;
+#endif
 typedef unsigned int nk_flags;
EOF
wl-showstatus build &&
 gcc -O3 -c -o nuklear.o -DNK_IMPLEMENTATION nuklear.h &&
    echo OK &&
 ar cru libnuklear.a nuklear.o &&
 ( echo EXPORTS; sed -n -e "s/^.* \**\(nk_.*\) *(.*$/\1/p" nuklear.h ) > nuklear.def &&
 gcc -shared -s -mwindows -def nuklear.def -o nuklear.dll libnuklear.a -Wl,--out-implib,libnuklear.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f nuklear.h $INSTALLPREFIX/include/ &&
 cp -f *.a $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



