export NAME="OCRFeeder"
export STATUS=
export URL=http://live.gnome.org/OCRFeeder
export BASENAME=ocrfeeder
export DESCRIPTION="OCRFeeder is a document layout analysis and optical character recognition system. Given the images it will automatically outline its contents, distinguish between what's graphics and text and perform OCR over the latter. It generates multiple formats being its main one ODT."
export CATEGORY=
export TYPE=library
#export VERSION=0.6.6
#export VERSIONDATE=20101109
#export VERSION=0.7.1a
#export VERSIONDATE=20101202
#export VERSION=0.7.3
#export VERSIONDATE=20110103
#export VERSION=0.7.4
#export VERSIONDATE=20110320
#export VERSION=0.7.5
#export VERSIONDATE=20110418
#export VERSION=0.7.6
#export VERSIONDATE=20110805
#export VERSION=0.7.7
#export VERSIONDATE=20120117
#export VERSION=0.7.8
#export VERSIONDATE=20120319
####Can't open perl script "intltool-extract": No such file or directory
####No package 'pygtk-2.0' found
####configure: error: failed to find required module gtk
#export VERSION=0.7.9
#export VERSIONDATE=20120412
#export VERSION=0.7.10
#export VERSIONDATE=20121012
#export VERSION=0.7.11
#export VERSIONDATE=20130208
#export VERSION=0.8
#export VERSIONDATE=20140805
####configure: error: failed to find required module gtk
#export VERSION=0.8.1
#export VERSIONDATE=20141222
#export VERSION=0.8.2
#export VERSIONDATE=20200205
export VERSION=0.8.3
export VERSIONDATE=20200310
####configure: error: failed to find required module enchant
wl-showstatus --package-version
export DEPENDANCIES=pygtk
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/ocrfeeder/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
wl-showstatus configure &&
#PYTHON=$PYDIR/python.exe DESTDIR=$INSTALLPREFIX make install
PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



