export NAME="OpenVG"
export STATUS=
export URL=https://www.khronos.org/registry/OpenVG/
#export URL=https://github.com/McNopper/OpenVG
export BASENAME=openvg
export DESCRIPTION="OpenVG with GLUS 2.0 - GLUS library plus OpenVG 1.1 examples source code"
export CATEGORY=graphics
export TYPE=library
export VERSION=1.0
export VERSIONDATE=20191101
wl-showstatus --package-version
export DEPENDANCIES=khronos-opengl-registry,glew,glfw3
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake
export LICENSEFILE=COPYING.LESSER
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/McNopper/OpenVG/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/McNopper/OpenVG/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd OpenVG-$VERSION/GLUS
wl-showstatus configure &&
 cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
 wl-showstatus build &&
 make &&
 #( echo "LIBRARY GLUS.dll"; echo "EXPORTS"; sed -n -e "s/^GLUSAPI .* \(glus[^\(]*\) *(.*/\1/p" src/G*/*.h | sort | uniq | grep -v "^\(glusEGL\|glusMatrix[0-9]x[0-9]Multiplyf\)" ) > GLUS.def &&
 ( echo EXPORTS; gcc -E src/G*/*.h 2>/dev/null | sed -n -e "s/(.*//p" | sed -n -e "s/^.*\(glus[^ *]*\).*/\1/p" ) | sort | uniq | grep -v "^\(glusEGL\|glusMatrix[0-9]x[0-9]Multiplyf\)" > GLUS.def &&
 dlltool -D GLUS.dll -l libGLUS.dll.a -d GLUS.def libGLUS.a &&
 gcc -shared -s -mwindows --enable-stdcall-fixup -def GLUS.def -o GLUS.dll libGLUS.a -lopengl32 -lglew32 -lglfw3 &&
 wl-showstatus build-install &&
 #( make install/strip || make install/strip ) &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 for F in $(ls -1d src/G*); do
  cp -rf $F $INSTALLPREFIX/include
 done &&
 cp -f *.a $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf OpenVG-$VERSION
####Conflicts with glus
####See also: https://www.opengl.org/sdk/libs/GLUS/



