export NAME="OpenBR"
export STATUS=
export URL=http://openbiometrics.org/
export BASENAME=openbr
export DESCRIPTION="Open Source Biometric Recognition - A communal biometrics framework supporting the development of open algorithms and reproducible evaluations."
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=0.4.1
#export VERSIONDATE=20140706
#export VERSION=0.5.0
#export VERSIONDATE=20150329
#export VERSION=1.0.0
#export VERSIONDATE=20150908
export VERSION=1.1.0
export VERSIONDATE=20150930
####Could not find a configuration file for package "OpenCV" that is compatible with requested version "2.4.5".
wl-showstatus --package-version
export DEPENDANCIES=opencv,qt
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/biometrics/openbr/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://codeload.github.com/biometrics/openbr/tar.gz/v$VERSION
export DOWNLOADSOURCEURL=https://github.com/biometrics/openbr/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure
 cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DOpenCV_DIR:PATH=$MINGWPREFIX/share/OpenCV -DOpenCV_DIR:PATH=$MINGWPREFIX -DQt5Concurrent_DIR:PATH=$MINGWPREFIX/qt/lib/cmake/Qt5Concurrent -DQt5Core_DIR:PATH=$MINGWPREFIX/qt/lib/cmake/Qt5Core -DQt5Gui_DIR:PATH=$MINGWPREFIX/qt/lib/cmake/Qt5Gui -DQt5Network_DIR:PATH=$MINGWPREFIX/qt/lib/cmake/Qt5Network -DQt5Sql_DIR:PATH=$MINGWPREFIX/qt/lib/cmake/Qt5Sql -DQt5Widgets_DIR:PATH=$MINGWPREFIX/qt/lib/cmake/Qt5Widgets -DQt5Xml_DIR:PATH=$MINGWPREFIX/qt/lib/cmake/Qt5Xml . &&
 wl-showstatus build &&
 make install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



