export NAME="OpenMAMA"
export STATUS=
export URL=http://www.openmama.org/
export BASENAME=openmama
export DESCRIPTION="OpenMAMA, the Open Middleware Agnostic Messaging API, is a lightweight vendor-neutral integration layer for systems built on top of a variety of message orientated middlewares. The objective of OpenMAMA is to enable users to develop high-performance, event driven applications against a single standard API, while providing a mechanism for easily switching between middlewares as requirements evolve."
export CATEGORY=communication
export TYPE=library
#export VERSION=6.2.1
#export VERSIONDATE=20180426
#export DEPENDANCIES=libevent
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=scons
#export VERSION=6.2.2
#export VERSIONDATE=20180629
#export VERSION=6.2.3
#export VERSIONDATE=20180806
#export VERSION=6.3.0
#export VERSIONDATE=20191010
export VERSION=6.3.1
export VERSIONDATE=20201011
####common/c_cpp/src/c/wombat/strutils.h:38:33: error: redefinition of typedef 'w_u64_t' [-Wpedantic]
wl-showstatus --package-version
export DEPENDANCIES=libevent,apr,apr-util,pthreads
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake
export LICENSEFILE=LICENSE.md
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/OpenMAMA/OpenMAMA/releases OpenMAMA- -release.tar.gz"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/OpenMAMA/OpenMAMA/archive/OpenMAMA-$VERSION-release.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/OpenMAMA-$VERSION-release.tar.gz
cd OpenMAMA-OpenMAMA-$VERSION-release
# fix common/c_cpp/src/c/wombat/strutils.h (version >= 6.3.1)
patch -ulbf common/c_cpp/src/c/wombat/strutils.h << EOF
@@ -37,4 +37,4 @@
 typedef double                  w_f64_t;
-typedef unsigned long long int  w_u64_t;
-typedef long long int           w_i64_t;
+//typedef unsigned long long int  w_u64_t;
+//typedef long long int           w_i64_t;

EOF
# fix common/c_cpp/src/c/windows/wombat/port.h (version >= 6.3.1)
patch -ulbf common/c_cpp/src/c/windows/wombat/port.h << EOF
@@ -212,2 +212,5 @@
 */
+#ifdef __MINGW32__
+#include <inttypes.h>
+#else
 #define PRId64 "I64d"
@@ -218,2 +221,3 @@
 #define PRIi32 "I32i"
+#endif

EOF

#wl-showstatus configure &&
#PYTHONPATH=$MINGWPREFIX/python/scons $PY2DIR/python.exe $MINGWPREFIX/python/Scripts/scons.py --prefix=$INSTALLPREFIX compiler=gcc &&
#    echo OK
    

#mkdir -p build_test; cd build_test; cmake.exe -G"MSYS Makefiles" . -LH && echo OK; cd ..; rm -rf build_test
#rm -rf CMakeCache.txt CMakeFiles; cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . -LH && echo OK
#export BUILDDEPENDANCIES=cmake
wl-showstatus configure &&
cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DAPR_ROOT:PATH=$MINGWPREFIX -DGTEST_ROOT:PATH=$MINGWPREFIX -DLIBEVENT_ROOT:PATH=$MINGWPREFIX -DWITH_PROTON:BOOL=OFF -DWITH_MAMDA:BOOL=ON -DWITH_EXAMPLES:BOOL=ON -DWITH_TESTTOOLS:BOOL=ON -DWITH_UNITTEST:BOOL=OFF . &&
 echo "#define HAVE_STRUCT_TIMESPEC 1" >> common/c_cpp/src/c/windows/wombat/wConfig.h &&
 wl-showstatus build-install &&
 make install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf OpenMAMA-OpenMAMA-$VERSION-release



