export NAME="OpenZinc"
export STATUS=
export URL=http://openzinc.com/
export BASENAME=openzinc
export DESCRIPTION="OpenZinc is an open source software project designed to preserve and enhance Zinc Application Frameworks versions 1.0 through 4.2."
export CATEGORY=gui
export TYPE=library
#export VERSION=1
#export VERSIONDATE=20220228
export VERSION=4.2
export VERSIONDATE=20220228
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING.LESSOR.txt
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://openzinc.com/Downloads.html OZ"
export DOWNLOADURL="http://openzinc.com/Archives.html Zinc_ .html"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://openzinc.com/Downloads/OZ$VERSION.zip
export DOWNLOADSOURCEURL=http://openzinc.com/Zinc_$(echo $VERSION|sed -e "s/\.//")/ZINC$(echo $VERSION|sed -e "s/\.//").zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
#unzip -oq $TARBALLDIR/$BASENAME/OZ$VERSION.zip -d$BASENAME-$VERSION
unzip -oq $TARBALLDIR/$BASENAME/ZINC$(echo $VERSION|sed -e "s/\.//").zip -d$BASENAME-$VERSION
cd $BASENAME-$VERSION
wl-showstatus configure &&
 csh INSTALL -c -f -G -n none &&
    echo OK
wl-showstatus build &&
 #make -j1 TARGET=curses &&
 make -j1 -fposix.mak TARGET=curses &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



