## use already installed Oracle client
#export URL=http://www.oracle.com/technology/software/tech/oci/instantclient/htdocs/winsoft.html
#export BASENAME=oraclient
#export DESCRIPTION="Oracle database client library"
#export CATEGORY=db
#export TYPE=library
#export VERSION=9.2.0.1.0
#export VERSIONDATE=
##export VERSION=11.2.0.2.0
##export VERSIONDATE=20111205
#wl-showstatus --package-version
#export DEPENDANCIES=
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=pexports
#export LICENSEFILE=oradc.lic
#export LICENSETYPE=Copyright
#export DOWNLOADURL=""
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#wl-wait4deps
#export ORAHOME=/C/oracle/ora92
#mkdir -p $INSTALLPREFIX/bin $INSTALLPREFIX/lib $INSTALLPREFIX/include/oracle
#cp $ORAHOME/bin/oradc.lic $INSTALLPREFIX/
#cp $ORAHOME/bin/*.dll $INSTALLPREFIX/bin/
##pexports -o $INSTALLPREFIX/bin/oci.dll > $INSTALLPREFIX/lib/oci.def
##$RUNPLATFORM-dlltool --def $INSTALLPREFIX/lib/oci.def --dllname $INSTALLPREFIX/bin/oci.dll --output-lib $INSTALLPREFIX/lib/oci.dll.a
##cp $ORAHOME/oci/lib/msvc/*.lib $INSTALLPREFIX/lib/
##reimp $INSTALLPREFIX/lib/oci.lib -d
##mv oci.def $INSTALLPREFIX/lib/oci.def
#$RUNPLATFORM-dlltool -k -d $INSTALLPREFIX/lib/oci.def -l $INSTALLPREFIX/lib/oci.a
#$RUNPLATFORM-dlltool -k -D $INSTALLPREFIX/bin/oci.dll -d $INSTALLPREFIX/lib/oci.def -l $INSTALLPREFIX/lib/oci.dll.a
#cp $INSTALLPREFIX/lib/oci.dll.a $INSTALLPREFIX/lib/libclntsh.dll.a
##$RUNPLATFORM-dlltool -D $INSTALLPREFIX/bin/oci.dll -d $INSTALLPREFIX/lib/oci.def -l $INSTALLPREFIX/lib/oci.la
#cp $ORAHOME/oci/include/* $INSTALLPREFIX/include/oracle
#cp $INSTALLPREFIX/lib/oci.a $INSTALLPREFIX/lib/liboci.a
#cp $INSTALLPREFIX/lib/oci.def $INSTALLPREFIX/lib/liboci.def
#cp $INSTALLPREFIX/lib/oci.dll.a $INSTALLPREFIX/lib/liboci.dll.a
#ls $ORAHOME > /dev/null && ./makeDevPak.sh



#export NAME="Oracle Database 10g Express Client"
#export STATUS=
#export URL=http://www.oracle.com/technology/software/products/database/oracle10g/ (requires free registration)
## Run OracleXEClient.exe and install it to the default location (C:\XEClient)
#ORACLE_HOME='/c/XEClient'
#cp $ORACLE_HOME/bin/oci.dll $INSTALLPREFIX/bin
#pexports -o $INSTALLPREFIX/bin/oci.dll > $INSTALLPREFIX/lib/oci.def
#$RUNPLATFORM-dlltool -k -D $INSTALLPREFIX/bin/oci.dll -d $INSTALLPREFIX/lib/oci.def -l $INSTALLPREFIX/lib/oci.dll.a
#$RUNPLATFORM-dlltool -D $INSTALLPREFIX/bin/oci.dll -d $INSTALLPREFIX/lib/oci.def -l $INSTALLPREFIX/lib/oci.la
##reimp $INSTALLPREFIX/lib/oci.lib -d
##mv oci.def $INSTALLPREFIX/lib/oci.def
##$RUNPLATFORM-dlltool -k -D $INSTALLPREFIX/bin/oci.dll -d $INSTALLPREFIX/lib/oci.def -l $INSTALLPREFIX/lib/oci.dll.a
##$RUNPLATFORM-dlltool -D $INSTALLPREFIX/bin/oci.dll -d $INSTALLPREFIX/lib/oci.def -l $INSTALLPREFIX/lib/oci.la



export NAME="Oracle Instant Client Package - Basic and Oracle Instant Client Package - SDK (requires free registration)"
export STATUS=
export URL=http://www.oracle.com/technology/software/tech/oci/instantclient/htdocs/winsoft.html
export BASENAME=oraclient
export DESCRIPTION="Oracle database client library"
export CATEGORY=db
export TYPE=library
#export VERSION=10.2.0.3-20061115
#export VERSION=11.1.0.6.0
#export VERSION=11.1.0.7.0
export VERSION=11.2.0.3.0 
export VERSIONDATE=20121213
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=pexports
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL=""
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
if ( echo $RUNPLATFORM | grep -qv x86_64 ); then
 ORAOS=nt
else
 ORAOS=windows.x64
fi
# (must be done manually) get Basic + SDK Oracle Instant Client Package from http://www.oracle.com/technetwork/database/features/instant-client/index-097480.html
#export DOWNLOADSOURCEURL="http://download.oracle.com/otn/nt/instantclient/11/instantclient-basic-win32-$VERSION.zip http://download-llnw.oracle.com/otn/nt/instantclient/11/instantclient-sdk-win32-$VERSION.zip"
#export DOWNLOADSOURCEURL="http://download.oracle.com/otn/nt/instantclient/112030/instantclient-basic-$ORAOS-11.2.0.3.0.zip http://download.oracle.com/otn/nt/instantclient/112030/instantclient-sdk-$ORAOS-11.2.0.3.0.zip"
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#unzip -oq $TARBALLDIR/$BASENAME/instantclient-basic-win32-$VERSION.zip
#unzip -oq $TARBALLDIR/$BASENAME/instantclient-sdk-win32-$VERSION.zip
unzip -oq $TARBALLDIR/$BASENAME/instantclient-basic-$ORAOS-$VERSION.zip
unzip -oq $TARBALLDIR/$BASENAME/instantclient-sdk-$ORAOS-$VERSION.zip
cd instantclient_`echo $VERSION|sed -e 's/^\([0-9]*\)\.\([0-9]*\).*$/\1_\2/'`
#wl-showstatus configure &&
#wl-showstatus build-install &&
wl-showstatus install &&
mkdir -p $INSTALLPREFIX/bin $INSTALLPREFIX/lib $INSTALLPREFIX/include/oracle
 cp -f *.dll $INSTALLPREFIX/bin &&
 #cp -f sdk/lib/msvc/*.lib $INSTALLPREFIX/lib &&
 #reimp $INSTALLPREFIX/lib/oci.lib -d &&
 #mv oci.def $INSTALLPREFIX/lib/oci.def &&
 pexports -o $INSTALLPREFIX/bin/oci.dll > $INSTALLPREFIX/lib/oci.def &&
 #dlltool --def $INSTALLPREFIX/lib/oci.def --dllname $INSTALLPREFIX/bin/oci.dll --output-lib $INSTALLPREFIX/lib/oci.dll.a &&
 dlltool -k -d $INSTALLPREFIX/lib/oci.def -l $INSTALLPREFIX/lib/oci.a &&
 dlltool -k -D $INSTALLPREFIX/bin/oci.dll -d $INSTALLPREFIX/lib/oci.def -l $INSTALLPREFIX/lib/oci.dll.a &&
 cp -f $INSTALLPREFIX/lib/oci.dll.a $INSTALLPREFIX/lib/libclntsh.dll.a &&
 #dlltool -D $INSTALLPREFIX/bin/oci.dll -d $INSTALLPREFIX/lib/oci.def -l $INSTALLPREFIX/lib/oci.la &&
 cp -f sdk/include/* $INSTALLPREFIX/include/oracle &&
 cp -f $INSTALLPREFIX/lib/oci.a $INSTALLPREFIX/lib/liboci.a &&
 cp -f $INSTALLPREFIX/lib/oci.def $INSTALLPREFIX/lib/liboci.def &&
 cp -f $INSTALLPREFIX/lib/oci.dll.a $INSTALLPREFIX/lib/liboci.dll.a &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf instantclient_`echo $VERSION|sed -e 's/^\([0-9]*\)\.\([0-9]*\).*$/\1_\2/'`



