export NAME="OSSEC"
export STATUS=
export URL=http://www.ossec.net/main/downloads
export BASENAME=ossec-hids
export DESCRIPTION=""
export CATEGORY=
export TYPE=library
export VERSION=2.6
export VERSIONDATE=20110824
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL=""
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.ossec.net/files/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
make -Csrc libs
#mv LOCATION LOCATION.bak
#sed -e "s?\(/var/ossec\)?$INSTALLPREFIX\1?" LOCATION.bak > LOCATION
#echo y|make -j1 -Csrc setdb libs local agent server DIR="$INSTALLPREFIX/var/ossec" &&
echo y|make -j1 -Csrc setdb libs local agent server &&
 wl-showstatus build-install &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



