export NAME="PAM"
export STATUS=
export URL=http://www.linux-pam.org/
#export URL=http://pam.sourceforge.net/
#export URL=https://github.com/linux-pam/linux-pam
export BASENAME=pam
export DESCRIPTION="Pluggable Authentication Modules - A security tool that provides authentication for applications"
export CATEGORY=
export TYPE=library
#export VERSION=1.1.3
#export VERSIONDATE=20110107
export VERSION=1.3.0
export VERSIONDATE=20170612
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
#export DOWNLOADURL="ftp://ftp.kernel.org/pub/linux/libs/pam/library/ Linux-PAM-"
export DOWNLOADURL="http://www.linux-pam.org/library/ Linux-PAM-"
#export DOWNLOADURL="https://github.com/linux-pam/linux-pam/releases Linux-PAM-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=ftp://ftp.kernel.org/pub/linux/libs/pam/library/Linux-PAM-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://www.linux-pam.org/library/Linux-PAM-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=https://github.com/linux-pam/linux-pam/archive/Linux-PAM-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/Linux-PAM-$VERSION.tar.bz2
#tar xfz $TARBALLDIR/$BASENAME/Linux-PAM-$VERSION.tar.gz
cd Linux-PAM-$VERSION
#cd linux-pam-Linux-PAM-$VERSION
# create dummy syslog.h
cat > syslog.h << EOF
#ifndef LOG_CRIT
#define LOG_CRIT 2
#define LOG_ERR 3
#define LOG_WARNING 4
#define LOG_AUTH (4<<3)
inline static void syslog (int priority, const char *format, ...) {}
#endif
EOF
# create missing pwd.h
cat > pwd.h << EOF
#ifndef INCLUDED_PWD_H
#define INCLUDED_PWD_H
#define getpwuid(uid) NULL
#define getpwnam(username) NULL
struct passwd {
 int pw_uid;
 int *pw_gid;
 char *pw_name;
};
#define S_IFLNK 0120000
#define S_IFSOCK 0140000
#endif
EOF
# create missing grp.h
cat > grp.h << EOF
#ifndef INCLUDED_GRP_H
#define INCLUDED_GRP_H
#define getgrnam(groupname) NULL
#define getgrgid(gid) NULL
struct group {
 int gr_gid;
 char *gr_name;
 char* gr_mem;
};
#endif
EOF
# create missing shadow.h
cat > shadow.h << EOF
EOF
# create missing utmp.h
cat > utmp.h << EOF
struct utmp { char* ut_line; char* ut_user; };
inline struct utmp *getutline(struct utmp *ut) { return NULL; }
inline void setutent(void) {}
inline void endutent(void) {}
#define ttyname(n) NULL
EOF
# create missing sys/fsuid.h
mkdir -p sys
cat > sys/fsuid.h << EOF
EOF
# create missing sys/resource.h
cat > sys/resource.h << EOF
EOF
wl-showstatus configure &&
#umask 022 && touch ChangeLog && autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
####pam_modutil_getlogin.c:25: error: storage size of 'line' isn't known
    make install-pkgconfigDATA
#    cmake.exe . -LH; rm CMakeCache.txt &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX . &&
# make install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf Linux-PAM-$VERSION
# #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf linux-pam-Linux-PAM-$VERSION



