export NAME="paq8pxd"
export STATUS=
export URL=https://github.com/robertseaton/paq8pxd
export BASENAME=paq8pxd
export DESCRIPTION="paq8pxd file compressor/archiver"
export CATEGORY=compression
export TYPE=application
export VERSION=master
export VERSIONDATE=20190121
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/robertseaton/paq8pxd/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/robertseaton/paq8pxd/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 g++ -fpermissive -DWINDOWS paq8pxd.cpp &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



