export NAME="Paranoia"
export STATUS=
export URL=http://www.xiph.org/paranoia/
export BASENAME=paranoia
export DESCRIPTION="Use your CDROM drive to read audio tracks"
export CATEGORY=
export TYPE=library
export VERSION=10.2
export VERSIONDATE=20110514
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING-LGPL
export LICENSETYPE="GPL/LGPL"
export DOWNLOADURL="http://downloads.xiph.org/releases/cdparanoia/ cdparanoia-III- .src.tgz"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.xiph.org/releases/cdparanoia/cdparanoia-III-$VERSION.src.tgz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/cdparanoia-III-$VERSION.src.tgz
cd cdparanoia-III-$VERSION
#PYTHON=$PYDIR/python.exe 
#PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
#INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
wl-showstatus configure &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make all install &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
####only works with Linux kernels
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf cdparanoia-III-$VERSION



