export NAME="Pcompress"
export STATUS=
export URL=https://moinakg.github.io/pcompress/
#export URL=https://github.com/moinakg/pcompress
export BASENAME=pcompress
export DESCRIPTION="Pcompress is an attempt to revisit Data Compression using unique combinations of existing and some new techniques. Both high compression ratio and performance are key goals along with the ability to leverage all the cores on a multi-core CPU. It also aims to bring to the table scalable, high-throughput Global Deduplication of archival storage. The deduplication capability is also available for single-file compression modes providing very interesting capabilities."
export CATEGORY=compression
export TYPE=library
export VERSION=3.1Bugfix
export VERSIONDATE=20200427
####utils/utils.c:33:10: fatal error: termios.h: No such file or directory
wl-showstatus --package-version
export DEPENDANCIES=zlib,libbz2,libarchive,openssl
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING.LESSER
#export LICENSEFILE=LGPL
export LICENSETYPE=
export DOWNLOADURL="https://github.com/moinakg/pcompress/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/moinakg/pcompress/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix config (version >= 3.1Bugfix)
patch -ulbf config << EOF
@@ -204,3 +204,2 @@
        echo "Unsupported OS: \$OS"
-       exit 1
 fi
@@ -220,3 +219,2 @@
        echo ""
-       exit 1
 fi
EOF
wl-showstatus configure &&
./config --prefix=$INSTALLPREFIX --with-zlib=$MINGWPREFIX --with-bzlib=$MINGWPREFIX --with-libarchive=$MINGWPREFIX --with-openssl=$MINGWPREFIX --no-sse-detect &&
 wl-showstatus build &&
 make LIB=libpcompress.dll &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



