export NAME="pev"
export STATUS=
export URL=http://pev.sourceforge.net/
#export URL=https://github.com/merces/pev
export BASENAME=pev
export DESCRIPTION="The PE file analysis toolkit"
export CATEGORY=fileformat
export TYPE=application
#export VERSION=0.80
#export VERSIONDATE=20190211
export VERSION=0.81
export VERSIONDATE=20210112
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/merces/pev/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/merces/pev/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mv include/common.h include/common.h.bak
cat > include/common.h << EOF
#define IMAGE_DOS_HEADER win_IMAGE_DOS_HEADER
#define IMAGE_FILE_HEADER win_IMAGE_FILE_HEADER
#define IMAGE_FILE_MACHINE_UNKNOWN win_IMAGE_FILE_MACHINE_UNKNOWN
#define IMAGE_FILE_RELOCS_STRIPPED win_IMAGE_FILE_RELOCS_STRIPPED
#define IMAGE_SUBSYSTEM_UNKNOWN win_IMAGE_SUBSYSTEM_UNKNOWN
#define IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE win_IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE
#define IMAGE_ROM_OPTIONAL_HEADER win_IMAGE_ROM_OPTIONAL_HEADER
#define IMAGE_OPTIONAL_HEADER win_IMAGE_OPTIONAL_HEADER
#define IMAGE_IMPORT_DESCRIPTOR win_IMAGE_IMPORT_DESCRIPTOR
#define IMAGE_IMPORT_BY_NAME win_IMAGE_IMPORT_BY_NAME
#define IMAGE_THUNK_DATA64 win_IMAGE_THUNK_DATA64
#define IMAGE_FILE_MACHINE_AM33 win_IMAGE_FILE_MACHINE_AM33
#define IMAGE_FILE_EXECUTABLE_IMAGE win_IMAGE_FILE_EXECUTABLE_IMAGE
#define IMAGE_THUNK_DATA32 win_IMAGE_THUNK_DATA32
#define RT_CURSOR win_RT_CURSOR
#define IMAGE_RESOURCE_DIRECTORY win_IMAGE_RESOURCE_DIRECTORY
#define IMAGE_RESOURCE_DIRECTORY_ENTRY win_IMAGE_RESOURCE_DIRECTORY_ENTRY
#define tagVS_FIXEDFILEINFO win_tagVS_FIXEDFILEINFO
#define VS_FIXEDFILEINFO win_VS_FIXEDFILEINFO
#define CRYPT_DATA_BLOB win_CRYPT_DATA_BLOB
#define IMAGE_FILE_MACHINE_AMD64 win_IMAGE_FILE_MACHINE_AMD64
#define IMAGE_FILE_LINE_NUMS_STRIPPED win_IMAGE_FILE_LINE_NUMS_STRIPPED
#define IMAGE_SUBSYSTEM_NATIVE win_IMAGE_SUBSYSTEM_NATIVE
#define IMAGE_DLLCHARACTERISTICS_FORCE_INTEGRITY win_IMAGE_DLLCHARACTERISTICS_FORCE_INTEGRITY
#define RT_BITMAP win_RT_BITMAP
#define IMAGE_RESOURCE_DATA_ENTRY win_IMAGE_RESOURCE_DATA_ENTRY
#define IMAGE_DIRECTORY_ENTRY_EXPORT win_IMAGE_DIRECTORY_ENTRY_EXPORT
#define IMAGE_EXPORT_DIRECTORY win_IMAGE_EXPORT_DIRECTORY
#define IMAGE_FILE_MACHINE_ARM win_IMAGE_FILE_MACHINE_ARM
#define IMAGE_FILE_LOCAL_SYMS_STRIPPED win_IMAGE_FILE_LOCAL_SYMS_STRIPPED
#define IMAGE_SUBSYSTEM_WINDOWS_GUI win_IMAGE_SUBSYSTEM_WINDOWS_GUI
#define IMAGE_DLLCHARACTERISTICS_NX_COMPAT win_IMAGE_DLLCHARACTERISTICS_NX_COMPAT
#define RT_ICON win_RT_ICON
#define IMAGE_DIRECTORY_ENTRY_IMPORT win_IMAGE_DIRECTORY_ENTRY_IMPORT
#define IMAGE_TLS_DIRECTORY32 win_IMAGE_TLS_DIRECTORY32
#define IMAGE_TLS_DIRECTORY64 win_IMAGE_TLS_DIRECTORY64
#define IMAGE_DATA_DIRECTORY win_IMAGE_DATA_DIRECTORY
#define IMAGE_SCN_TYPE_NO_PAD win_IMAGE_SCN_TYPE_NO_PAD
#define IMAGE_SECTION_HEADER win_IMAGE_SECTION_HEADER
#define IMAGE_FILE_MACHINE_ARMV7 win_IMAGE_FILE_MACHINE_ARMV7
#define IMAGE_FILE_LARGE_ADDRESS_AWARE win_IMAGE_FILE_LARGE_ADDRESS_AWARE
#define IMAGE_SUBSYSTEM_WINDOWS_CUI win_IMAGE_SUBSYSTEM_WINDOWS_CUI
#define RT_MENU win_RT_MENU
#define IMAGE_FILE_MACHINE_CEE win_IMAGE_FILE_MACHINE_CEE
#define IMAGE_FILE_BYTES_REVERSED_LO win_IMAGE_FILE_BYTES_REVERSED_LO
#define IMAGE_SUBSYSTEM_OS2_CUI win_IMAGE_SUBSYSTEM_OS2_CUI
#define IMAGE_DLLCHARACTERISTICS_NO_ISOLATION win_IMAGE_DLLCHARACTERISTICS_NO_ISOLATION
#define IMAGE_FILE_MACHINE_EBC win_IMAGE_FILE_MACHINE_EBC
#define IMAGE_FILE_32BIT_MACHINE win_IMAGE_FILE_32BIT_MACHINE
#define IMAGE_SUBSYSTEM_POSIX_CUI win_IMAGE_SUBSYSTEM_POSIX_CUI
#define RT_DIALOG win_RT_DIALOG
#define IMAGE_DIRECTORY_ENTRY_RESOURCE win_IMAGE_DIRECTORY_ENTRY_RESOURCE
#define IMAGE_SCN_CNT_CODE win_IMAGE_SCN_CNT_CODE
#define IMAGE_ORDINAL_FLAG64 win_IMAGE_ORDINAL_FLAG64
#define IMAGE_FILE_MACHINE_EBC win_IMAGE_FILE_MACHINE_EBC
#define IMAGE_FILE_DEBUG_STRIPPED win_IMAGE_FILE_DEBUG_STRIPPED
#define IMAGE_SUBSYSTEM_WINDOWS_CE_GUI win_IMAGE_SUBSYSTEM_WINDOWS_CE_GUI
#define IMAGE_DLLCHARACTERISTICS_NO_SEH win_IMAGE_DLLCHARACTERISTICS_NO_SEH
#define RT_STRING win_RT_STRING
#define IMAGE_DIRECTORY_ENTRY_EXCEPTION win_IMAGE_DIRECTORY_ENTRY_EXCEPTION
#define IMAGE_SCN_CNT_INITIALIZED_DATA win_IMAGE_SCN_CNT_INITIALIZED_DATA
#include <windows.h>
#undef IMAGE_DOS_HEADER
#undef IMAGE_FILE_HEADER
#undef IMAGE_FILE_MACHINE_UNKNOWN
#undef IMAGE_FILE_RELOCS_STRIPPED
#undef IMAGE_SUBSYSTEM_UNKNOWN
#undef IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE
#undef IMAGE_ROM_OPTIONAL_HEADER
#undef IMAGE_OPTIONAL_HEADER
#undef IMAGE_IMPORT_DESCRIPTOR
#undef IMAGE_IMPORT_BY_NAME
#undef IMAGE_THUNK_DATA64
#undef IMAGE_FILE_MACHINE_AM33
#undef IMAGE_FILE_EXECUTABLE_IMAGE
#undef IMAGE_THUNK_DATA32
#undef RT_CURSOR
#undef IMAGE_RESOURCE_DIRECTORY
#undef IMAGE_RESOURCE_DIRECTORY_ENTRY
#undef tagVS_FIXEDFILEINFO
#undef VS_FIXEDFILEINFO
#undef CRYPT_DATA_BLOB
#undef IMAGE_FILE_MACHINE_AMD64
#undef IMAGE_FILE_LINE_NUMS_STRIPPED
#undef IMAGE_SUBSYSTEM_NATIVE
#undef IMAGE_DLLCHARACTERISTICS_FORCE_INTEGRITY
#undef RT_BITMAP
#undef IMAGE_RESOURCE_DATA_ENTRY
#undef IMAGE_DIRECTORY_ENTRY_EXPORT
#undef IMAGE_EXPORT_DIRECTORY
#undef IMAGE_FILE_MACHINE_ARM
#undef IMAGE_FILE_LOCAL_SYMS_STRIPPED
#undef IMAGE_SUBSYSTEM_WINDOWS_GUI
#undef IMAGE_DLLCHARACTERISTICS_NX_COMPAT
#undef RT_ICON
#undef IMAGE_DIRECTORY_ENTRY_IMPORT
#undef IMAGE_TLS_DIRECTORY32
#undef IMAGE_TLS_DIRECTORY64
#undef IMAGE_DATA_DIRECTORY
#undef IMAGE_SCN_TYPE_NO_PAD
#undef IMAGE_SECTION_HEADER
#undef IMAGE_FILE_MACHINE_ARMV7
#undef IMAGE_FILE_LARGE_ADDRESS_AWARE
#undef IMAGE_SUBSYSTEM_WINDOWS_CUI
#undef RT_MENU
#undef IMAGE_FILE_MACHINE_CEE
#undef IMAGE_FILE_BYTES_REVERSED_LO
#undef IMAGE_SUBSYSTEM_OS2_CUI
#undef IMAGE_DLLCHARACTERISTICS_NO_ISOLATION
#undef IMAGE_FILE_32BIT_MACHINE
#undef IMAGE_SUBSYSTEM_POSIX_CUI
#undef RT_DIALOG
#undef IMAGE_DIRECTORY_ENTRY_RESOURCE
#undef IMAGE_SCN_CNT_CODE
#undef IMAGE_ORDINAL_FLAG64
#undef IMAGE_FILE_MACHINE_EBC
#undef IMAGE_FILE_DEBUG_STRIPPED
#undef IMAGE_SUBSYSTEM_WINDOWS_CE_GUI
#undef IMAGE_DLLCHARACTERISTICS_NO_SEH
#undef RT_STRING
#undef IMAGE_DIRECTORY_ENTRY_EXCEPTION
#undef IMAGE_SCN_CNT_INITIALIZED_DATA
#undef IMAGE_SCN_CNT_INITIALIZED_DATA
EOF
cat include/common.h.bak >> include/common.h
# fix src/peres.c (version >= 0.81)
patch -ulbf src/peres.c << EOF
@@ -315,2 +315,3 @@
 #pragma pack(push, 1)
+#define BITMAPINFOHEADER PE_BITMAPINFOHEADER
 typedef struct {
@@ -454,3 +455,7 @@
        if (stat(g_resourceDir, &statDir) == -1)
+#ifdef _WIN32
+               mkdir(g_resourceDir);
+#else
                mkdir(g_resourceDir, 0700);
+#endif

@@ -468,3 +473,7 @@
        if (stat(dirName, &statDir) == -1)
+#ifdef _WIN32
+               mkdir(dirName);
+#else
                mkdir(dirName, 0700);
+#endif

EOF
wl-showstatus build &&
 make -Csrc CC="gcc -I$MINGWPREFIX/include/libpe" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



