export NAME="picohttpparser"
export STATUS=
export URL=https://github.com/h2o/picohttpparser
export BASENAME=picohttpparser
export DESCRIPTION="PicoHTTPParser is a tiny, primitive, fast HTTP request/response parser."
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=master
export VERSIONDATE=20200804
wl-showstatus --package-version
export DEPENDANCIES=boost
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=ftjam
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="https://github.com/h2o/picohttpparser/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/h2o/picohttpparser/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 JAM_TOOLSET=MINGW jam &&
 wl-showstatus build &&
 make &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



