export NAME="pilot-link"
export STATUS=
export URL=http://www.pilot-link.org/
export BASENAME=pilot-link
export DESCRIPTION="pilot-link is a suite of tools used to connect your Palm or PalmOS(R) compatible handheld with Unix, Linux, and any other POSIX-compatible machine. pilot-link works with all PalmOS(R) handhelds, including those made by Handspring, Sony, and Palm, as well as others."
export CATEGORY=hardware,communication
export TYPE=library
export VERSION=0.12.5
export VERSIONDATE=20101021
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://www.pilot-link.org/"
export DOWNLOADURL="https://sourceforge.net/projects/pilot-link/files/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.pilot-link.org/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make -j1 all install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
####unixserial.c:32:24: error: sys/socket.h: No such file or directory
####../include/pi-source.h:24:24: error: sys/ioctl.h: No such file or directory
####../include/pi-source.h:26:24: error: sys/errno.h: No such file or directory
####../include/pi-source.h:62:22: error: termios.h: No such file or directory &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX=$INSTALLPREFIX . &&
# make install/strip &&
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



