export NAME="Qt Installer Framework"
export STATUS=
export URL=https://doc.qt.io/qtinstallerframework/
export BASENAME=qtifw
export DESCRIPTION="The Qt Installer Framework provides a set of tools and utilities to create installers for the supported desktop Qt platforms: Linux, Microsoft Windows, and Mac OS X."
export CATEGORY=development
export TYPE=library
#export VERSION=3.2.0
#export VERSIONDATE=20191222
#export VERSION=3.2.1
#export VERSIONDATE=20200120
#export VERSION=3.2.2
#export VERSIONDATE=20200310
#export VERSION=3.2.3
#export VERSIONDATE=20200522
#export VERSION=4.0.0
#export VERSIONDATE=20201103
#export VERSION=4.0.1
#export VERSIONDATE=20201221
#export VERSION=4.1.0
#export VERSIONDATE=20210413
#export VERSION=4.1.1
#export VERSIONDATE=20210531
#export VERSION=4.2.0
#export VERSIONDATE=20220122
export VERSION=4.3.0
export VERSIONDATE=20220224
####src/libs/kdtools/filedownloader.cpp:31:10: fatal error: ui_authenticationdialog.h: No such file or directory
wl-showstatus --package-version
export DEPENDANCIES=qt
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE.GPL3-EXCEPT
export LICENSETYPE=GPL
#export DOWNLOADURL="https://github.com/qtproject/installer-framework/releases"
export DOWNLOADURL="https://github.com/qtproject/installer-framework/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/qtproject/installer-framework/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/qtproject/installer-framework/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd installer-framework-$VERSION
# fix missing IFW_VERSION_STR_WIN32 in src/sdk/installerbase.rc
sed -i.bak -e "s/IFW_VERSION_STR_WIN32/\"$VERSION\"/" src/sdk/installerbase.rc
wl-showstatus configure &&
 #$MINGWPREFIX/qt/bin/qmake.exe -makefile installerfw.pro PREFIX=$INSTALLPREFIX &&
 $MINGWPREFIX/qt/bin/qmake.exe -makefile installerfw.pro -spec $MINGWPREFIX/qt/mkspecs/win32-g++ CONFIG="shared dll" PREFIX=$INSTALLPREFIX &&
 wl-showstatus build &&
 CPLUS_INCLUDE_PATH=$MINGWPREFIX/qt/include:$MINGWPREFIX/qt/include/QtCore:$MINGWPREFIX/qt/include/QtNetwork:$MINGWPREFIX/qt/include/QtXml:$CPLUS_INCLUDE_PATH make &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf installer-framework-$VERSION



