export NAME="quick-lounge-applet"
export STATUS=
export URL=http://www.gnome.org/projects/quick-lounge-applet
export BASENAME=quick-lounge-applet
export DESCRIPTION=""
export CATEGORY=
export TYPE=library
export VERSION=2.14.1
export VERSIONDATE=20101116
wl-showstatus --package-version
export DEPENDANCIES=gnome-panel,gnome-menus
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/quick-lounge-applet/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# fix configure to use gio-windows instead of gio-unix
mv configure configure.bak
sed -e "s/gio-unix/gio-windows/" configure.bak > configure
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
####No package 'gio-unix-2.0' found
####No package 'libpanelapplet-2.0' found
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



