export NAME="QuickBMS"
export STATUS=
export URL=http://aluigi.altervista.org/quickbms.htm
#export URL=https://github.com/mistydemeo/quickbms
export BASENAME=quickbms
export DESCRIPTION="Files extractor and reimporter, archives and file formats parser, advanced tool for reverse engineers and power users, and much more."
export CATEGORY=
export TYPE=library
export VERSION=0.10.0
export VERSIONDATE=20190708
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL=""
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://aluigi.altervista.org/papers/quickbms_src.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
unzip -oq $TARBALLDIR/$BASENAME/quickbms_src.zip -d$BASENAME-$VERSION
cd $BASENAME-$VERSION
# fix src/utils.c
patch -ulbf src/utils.c << EOF
@@ -440 +440 @@
-        myswprintf(fW, (ret_len - fW) / sizeof(wchar_t), L"(%s)", native_utf8_to_unicode(f));
+        myswprintf(fW, ret_len / sizeof(wchar_t), L"(%s)", native_utf8_to_unicode(f));
@@ -442 +442 @@
-        myswprintf(fW, (ret_len - fW) / sizeof(wchar_t), L"%s", native_utf8_to_unicode(f));
+        myswprintf(fW, ret_len / sizeof(wchar_t), L"%s", native_utf8_to_unicode(f));
EOF
wl-showstatus build &&
 make -Csrc CC="gcc -DLZHAM_USE_WIN32_API" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



