export NAME="RakNet"
export STATUS=
#export URL=http://www.jenkinssoftware.com/
export URL=https://github.com/facebookarchive/RakNet
export BASENAME=raknet
export DESCRIPTION="RakNet is a cross platform, open source, C++ networking engine for game programmers."
export CATEGORY=development
export TYPE=framework
export VERSION=master
export VERSIONDATE=20170602
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/facebookarchive/RakNet/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/facebookarchive/RakNet/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DRAKNET_ENABLE_STATIC:BOOL=ON -DRAKNET_ENABLE_DLL:BOOL=ON -DRAKNET_GENERATE_INCLUDE_ONLY_DIR:BOOL=ON -DRAKNET_ENABLE_SAMPLES:BOOL=ON . &&
 wl-showstatus build &&
 make &&
 wl-showstatus build-install &&
 make install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



