export NAME="Ring"
export STATUS=
#export URL=https://ring.cx/
export URL=https://jami.net/
export BASENAME=ring
export DESCRIPTION="Ring is a free and universal communication platform which preserves the users' privacy and freedoms."
export CATEGORY=communication
export TYPE=application
#export VERSION=20170720.2.5bf0a65
#export VERSIONDATE=20170727
#export VERSION=20170814.2.08cfcc0
#export VERSIONDATE=20170816
####Requires Python3
#export VERSION=20170912.1.912f772
#export VERSIONDATE=20170913
#export VERSION=20171013.1.83d5dad
#export VERSIONDATE=20171014
#export VERSION=20171020.2.39ad608
#export VERSIONDATE=20171021
#export VERSION=20171214.1.96d7a34
#export VERSIONDATE=20171215
#export VERSION=20180116.1.8dea399
#export VERSIONDATE=20180117
#export VERSION=20180119.1.9e06f94
#export VERSIONDATE=20180120
#export VERSION=20180201.1.1c179b2
#export VERSIONDATE=20180202
#export VERSION=20180203.1.15ad85f
#export VERSIONDATE=20180203
#export VERSION=20180209.1.830d387
#export VERSIONDATE=20180210
#export VERSION=20180212.1.17fec46
#export VERSIONDATE=20180213
#export VERSION=20180213.1.5bd95ff
#export VERSIONDATE=20180214
#export VERSION=20180216.1.63fd90f
#export VERSIONDATE=20180217
#export VERSION=20180222.1.7bffde2
#export VERSIONDATE=20180223
#export VERSION=20180228.1.503da2b
#export VERSIONDATE=20180301
#export VERSION=20180309.1.5388ce5
#export VERSIONDATE=20180310
#export VERSION=20180319.1.2799943
#export VERSIONDATE=20180320
#export VERSION=20180330.1.0d611bb
#export VERSIONDATE=20180330
#export VERSION=20180407.1.93c42ff
#export VERSIONDATE=20180408
#export VERSION=20180407.2.6a68e64
#export VERSIONDATE=20180408
#export VERSION=20180406.3.6e03af5
#export VERSIONDATE=20180406
#export VERSION=20180407.3.015ce0a
#export VERSIONDATE=20180408
#export VERSION=20180414.1.386937e
#export VERSIONDATE=20180415
#export VERSION=20180414.2.2c51f89
#export VERSIONDATE=20180415
#export VERSION=20180419.1.01da897
#export VERSIONDATE=20180420
#export VERSION=20180421.1.8ce06c1
#export VERSIONDATE=20180422
#export VERSION=20180608.1.8bce943
#export VERSIONDATE=20180608
#export VERSION=20180425.2.4d29110
#export VERSIONDATE=20180426
#export VERSION=20180501.1.3b176a6
#export VERSIONDATE=20180502
#export VERSION=20180512.2.99f83fa
#export VERSIONDATE=20180513
#export VERSION=20180607.1.93a2fc9
#export VERSIONDATE=20180607
#export VERSION=20180607.2.0d00f1a
#export VERSIONDATE=20180608
#export VERSION=20180608.2.2b7ff35
#export VERSIONDATE=20180609
#export VERSION=20180612.1.40aabe4
#export VERSIONDATE=20180613
#export VERSION=20180612.2.7b510af
#export VERSIONDATE=20180613
#export VERSION=20180613.1.85cf38c
#export VERSIONDATE=20180613
#export VERSION=20180622.1.66ccb34
#export VERSIONDATE=20180623
#export VERSION=20180623.1.60ae188
#export VERSIONDATE=20180624
#export VERSION=20180625.1.8dd3bf1
#export VERSIONDATE=20180626
#export VERSION=20180630.1.5706680
#export VERSIONDATE=20180630
#export VERSION=20180706.1.25fb5bd
#export VERSIONDATE=20180707
####configure: error: Missing restbed files
#export VERSION=20180707.1.33954a0
#export VERSIONDATE=20180708
#export VERSION=20180712.1.34720ab
#export VERSIONDATE=20180713
#export VERSION=20180717.1.957acac
#export VERSIONDATE=20180717
#export VERSION=20180802.5.14d8a66
#export VERSIONDATE=20180803
#export VERSION=20180815.1.81fc861
#export VERSIONDATE=20180816
#export VERSION=20180824.1.9e8df0b
#export VERSIONDATE=20180824
#export VERSION=20180830.1.2b1e63a
#export VERSIONDATE=20180831
#export VERSION=20180920.1.8ee9317
#export VERSIONDATE=20180921
####configure: error: Missing secp256k1
#export VERSION=20181001.3.a0753c7
#export VERSIONDATE=20181001
#export VERSION=20181117.1.4e1e72d
#export VERSIONDATE=20181118
#export VERSION=20181121.4.39d2f79
#export VERSIONDATE=20181122
#export VERSION=20181124.2.3fab93c
#export VERSIONDATE=20181125
#export VERSION=20181203.1.9c99433
#export VERSIONDATE=20181203
#export VERSION=20181210.1.57d07ab
#export VERSIONDATE=20181215
#export VERSION=20181214.1.07e822f
#export VERSIONDATE=20181211
#export VERSION=20181216.1.69c27e3
#export VERSIONDATE=20181217
#export VERSION=20181218.1.171a9ba
#export VERSIONDATE=20181219
#export VERSION=20181219.1.0997349
#export VERSIONDATE=20181220
#export VERSION=20181221.1.557de5b
#export VERSIONDATE=20181222
#export VERSION=20190125.1.0a97e70
#export VERSIONDATE=20190126
#export VERSION=20190128.1.14c98dc
#export VERSIONDATE=20190129
#export VERSION=20190212.1.46664f4
#export VERSIONDATE=20190213
#export VERSION=20190215.1.07c9194
#export VERSIONDATE=20190216
#export VERSION=20190220.1.2eb982b
#export VERSIONDATE=20190221
#export VERSION=20190228.1.8bb7ceb
#export VERSIONDATE=20190301
#export VERSION=20190315.1.3bc6ebb
#export VERSIONDATE=20190315
#export VERSION=20190222.1.4d7ee76
#export VERSIONDATE=20190223
#export VERSION=20190315.1.5a38524
#export VERSIONDATE=20190316
#export VERSION=20190503.1.7c8f9b4
#export VERSIONDATE=20190504
#export VERSION=20190527.1.9739cc9
#export VERSIONDATE=20190528
#export VERSION=20190528.1.213b470
#export VERSIONDATE=20190529
#export VERSION=20190529.1.710af22
#export VERSIONDATE=20190529
#export VERSION=20190604.1.92f67e2
#export VERSIONDATE=20190605
#export VERSION=20190622.1.6db0107
#export VERSIONDATE=20190622
#export VERSION=20190715.1.92ce3b3
#export VERSIONDATE=20190716
#export VERSION=20181210.2.91a6d66
#export VERSIONDATE=20181211
#export VERSION=20181214.2.074c175
#export VERSIONDATE=20181215
#export VERSION=20181215.2.96786cf
#export VERSIONDATE=20181216
#export VERSION=20190319.2.3709d12
#export VERSIONDATE=20190320
#export VERSION=20190503.2.1975a1d
#export VERSIONDATE=20190504
#export VERSION=20190101.3.5315d84
#export VERSIONDATE=20190102
#export VERSION=20190319.3.1c3c148
#export VERSIONDATE=20190320
#export VERSION=20190419.3.744c702
#export VERSIONDATE=20190420
#export VERSION=20190501.3.3bd9839
#export VERSIONDATE=20190502
#export VERSION=20190524.3.9f04371
#export VERSIONDATE=20190525
#export VERSION=20181231.4.2f4ba4f
#export VERSIONDATE=20190101
#export VERSION=20181231.4.324dc9d
#export VERSIONDATE=20190215
#export VERSION=20190412.4.6f4fa32
#export VERSIONDATE=20190413
#export VERSION=20190419.4.4d1448f
#export VERSIONDATE=20190420
#export VERSION=20190525.5.476a4ed
#export VERSIONDATE=20190525
#export VERSION=20190525.6.66de41f
#export VERSIONDATE=20190526
#export VERSION=20190531.2.5513406
#export VERSIONDATE=20190601
#export VERSION=20190602.2.0f08ca5
#export VERSIONDATE=20190603
#export VERSION=20190629.3.1e4d3ce
#export VERSIONDATE=20190630
#export VERSION=20190706.3.68a2f57
#export VERSIONDATE=20190707
#export VERSION=20190804.1.4dbee55
#export VERSIONDATE=20190804
#export VERSION=20190828.2.36f8b01
#export VERSIONDATE=20190829
#export VERSION=20190930.2.3686615
#export VERSIONDATE=20191001
#export VERSION=20191029.2.32830e6
#export VERSIONDATE=20191030
#export VERSION=20191031.2.750c4a1
#export VERSIONDATE=20191101
#export VERSION=20191106.2.7bd7a7b
#export VERSIONDATE=20191107
#export VERSION=20191031.3.40360d8
#export VERSIONDATE=20191101
export VERSION=20191101.3.67671e7
export VERSIONDATE=20191102
####Daemon header not found!
####Add -DRING_BUILD_DIR or -DCMAKE_INSTALL_PREFIX
####The daemon is required
wl-showstatus --package-version
export DEPENDANCIES=ring-daemon,zlib,pcre,pjsip,jsoncpp,jack,portaudio,libsamplerate,libsndfile,libspeex,libspeexdsp,ilbc,yaml-cpp,libdbus-cxx,restbed,secp256k1,opendht,libnatpmp,ffmpeg4,openssl
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://dl.ring.cx/ring-release/tarballs/ ring_"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://dl.ring.cx/ring-release/tarballs/ring_$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://dl.ring.cx/ring-release/tarballs/ring_$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
tar xfz $TARBALLDIR/$BASENAME/ring_$VERSION.tar.gz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION/ring-project

#$PYDIR/python.exe make-ring.py --help

#wl-showstatus configure &&
#CC=gcc CXX=g++ RANLIB=ranlib ARCH=$(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo 64; else echo 32; fi) scripts/win_compile.sh &&
#    echo OK
#
#cd daemon &&
#autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared --enable-static &&
#cd .. &&
#make -Cdaemon &&
#    echo OK

    
cp -rf ring-project/lrc .
mkdir -p build
cd build
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DRING_BUILD_DIR=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_TOOLCHAIN_FILE=../lrc/cmake/winBuild$(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo 64; fi).cmake -DQt5Core_DIR:PATH=qt/lib/cmake -DENABLE_LIBWRAP=true -DCMAKE_C_COMPILER:STRING=gcc -DCMAKE_CXX_COMPILER:STRING=c++ -DCMAKE_AR:STRING=AR ../lrc -LH &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_TOOLCHAIN_FILE=../lrc/cmake/winBuild$(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo 64; fi).cmake -DQt5Core_DIR:PATH=$MINGWPREFIX/qt/lib/cmake/Qt5Core -DQt5Sql_DIR:PATH=$MINGWPREFIX/qt/lib/cmake/Qt5Sql -DQt5LinguistTools_DIR:PATH=$MINGWPREFIX/qt/lib/cmake/Qt5LinguistTools -DENABLE_LIBWRAP=true -DCMAKE_C_COMPILER:STRING=gcc -DCMAKE_CXX_COMPILER:STRING=c++ -DCMAKE_AR:STRING=AR ../lrc -LH &&
PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_TOOLCHAIN_FILE=../lrc/cmake/winBuild$(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo 64; fi).cmake -DQt5Core_DIR:PATH=$MINGWPREFIX/qt/lib/cmake/Qt5Core -DQt5Sql_DIR:PATH=$MINGWPREFIX/qt/lib/cmake/Qt5Sql -DQt5LinguistTools_DIR:PATH=$MINGWPREFIX/qt/lib/cmake/Qt5LinguistTools -DENABLE_LIBWRAP=true -DCMAKE_C_COMPILER:STRING=gcc -DCMAKE_CXX_COMPILER:STRING=c++ -DCMAKE_AR:STRING=AR ../lrc -LH &&
    echo OK

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



