export NAME="SCM"
export STATUS=
export URL=http://people.csail.mit.edu/jaffer/SCM.html
export BASENAME=scm
export DESCRIPTION="SCM is a Scheme implementation conforming to Revised Report on the Algorithmic Language Scheme and the IEEE P1178 specification. Scm is written in C and runs under Amiga, Atari-ST, GNU/Linux, MacOS, MS-DOS, MS-Vista, MS-Windows, OS/2, NOS/VE, Unicos, VMS, Unix and similar systems."
export CATEGORY=development
export TYPE=library
#export VERSION=5e7
#export VERSIONDATE=20101110
#export VERSION=5f1
#export VERSIONDATE=20130514
####dllwrap: no export definition file provided.
#export VERSION=5f2
#export VERSIONDATE=20150122
export VERSION=5f3
export VERSIONDATE=20200216
####scl.c:(.text+0x2ff): undefined reference to `bigrecy'
wl-showstatus --package-version
export DEPENDANCIES=slib
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://groups.csail.mit.edu/mac/ftpdir/scm/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://groups.csail.mit.edu/mac/ftpdir/scm/$BASENAME-$VERSION.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
unzip -oq $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.zip
mv scm $BASENAME-$VERSION
cd $BASENAME-$VERSION
mkdir -p ../slib
echo '(define (library-vicinity) "/usr/local/lib/slib/")' > ../slib/require.scm
wl-showstatus configure &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
./configure --prefix=$INSTALLPREFIX &&
 wl-showstatus build-install &&
 #SCHEME_LIBRARY_PATH=$MINGWPREFIX/lib/slib/ ./build -o scmlit -p gnu-win32 &&
 #SCHEME_LIBRARY_PATH=$MINGWPREFIX/lib/slib/ ./build -o scm -p gnu-win32 &&
 #SCHEME_LIBRARY_PATH=$MINGWPREFIX/lib/slib/ make -j1 scm install CC=gcc BUILD="./build -hsystem -pgnu-win32" &&
 SCHEME_LIBRARY_PATH=$MINGWPREFIX/lib/slib/ make -j1 scmlit scm all install CC=gcc BUILD="./build -hsystem -pgnu-win32" &&
 make scmlit scm install CC=gcc &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
 rm -rf ../slib && &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX=$INSTALLPREFIX . &&
# make install/strip &&
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



