export NAME="Scotch"
export STATUS=
export URL=https://gitlab.inria.fr/scotch/scotch
export BASENAME=scotch
export DESCRIPTION="Package for graph and mesh/hypergraph partitioning, graph clustering, and sparse matrix ordering."
export CATEGORY=math
export TYPE=library
export VERSION=6.1.1
export VERSIONDATE=20210902
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE_en.txt
export LICENSETYPE=BSD
export DOWNLOADURL="https://gitlab.inria.fr/scotch/scotch/-/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://gitlab.inria.fr/scotch/scotch/-/archive/v$VERSION/scotch-v$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/scotch-v$VERSION.tar.bz2
cd $BASENAME-v$VERSION
wl-showstatus configure &&
 cp -f src/Make.inc/Makefile.inc.i686_pc_mingw32 src/Makefile.inc &&
 wl-showstatus build &&
 make -Csrc MPI_ROOTDIR=$MINGWPREFIX &&
 #CFLAGS_INC=-I$MINGWPREFIX/include/mgl2 
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-v$VERSION



