export NAME="SCWAL"
export STATUS=
export URL=https://github.com/jeffbourdier/scwal
export BASENAME=scwal
export DESCRIPTION="self-contained web application (SCWA) server for SQLite"
export CATEGORY=database
export TYPE=application
export VERSION=master
export VERSIONDATE=20181201
####scwal.c:36:10: fatal error: scwa.h: No such file or directory
wl-showstatus --package-version
export DEPENDANCIES=sqlite3
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
#export DOWNLOADURL="https://github.com/jeffbourdier/scwal/releases"
export DOWNLOADURL=
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/jeffbourdier/scwal/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



