export NAME="silly"
export STATUS=
export URL=https://github.com/IppClub/silly
export BASENAME=silly
export DESCRIPTION="silly is a C++11 components library developed at IppClub."
export CATEGORY=development
export TYPE=library
export VERSION=0.0.1-alpha-1
export VERSIONDATE=20200210
wl-showstatus --package-version
export DEPENDANCIES=
#export DEPENDANCIES=folly
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/IppClub/silly/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/IppClub/silly/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix for building both static and shared library
sed -i.bak -e "s/^\(.*add_library *(\)\([^ ]*\)\( *.*\)$/\1\2 SHARED\3\n\1\2_static STATIC\3\nset_target_properties(\2_static PROPERTIES OUTPUT_NAME \2)/" cmake_modules/libsilly_lite.cmake
wl-showstatus configure &&
cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DLITE_VERSION:BOOL=ON -DENABLE_TESTING:BOOL=OFF . &&
 wl-showstatus build-install &&
 make install/strip &&
 mkdir -p $INSTALLPREFIX/bin &&
 mv -f $INSTALLPREFIX/lib/*.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####TO DO: build full (instead of lite) version including DLL (requires folly)



