export NAME="SimpleSimulationEngine"
export STATUS=
export URL=https://github.com/ProkopHapala/SimpleSimulationEngine/
export BASENAME=simplesimulationengine
export DESCRIPTION="Simple Simulation Engine - a minimalistic engine for: Physical simulations, Numerical math, Game development, Computer graphics, Educational purposes"
export CATEGORY=math,science
export TYPE=library
export VERSION=master
export VERSIONDATE=20201026
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE.md
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/ProkopHapala/SimpleSimulationEngine/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/ProkopHapala/SimpleSimulationEngine/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd SimpleSimulationEngine-$VERSION
#sed -i.bak -e "s/rm /rm -f/" C/build.sh
wl-showstatus build &&
 for F in C/GUI/*.c; do
  gcc -c -o $F.o $F -O3 -IC/math -IC/GUI || break
 done &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf SimpleSimulationEngine-$VERSION



