export NAME="SimplexNoise"
export STATUS=
export URL=https://github.com/SRombauts/SimplexNoise
export BASENAME=simplexnoise
export DESCRIPTION="A Perlin's Simplex Noise C++ Implementation (1D, 2D, 3D)"
export CATEGORY=math
export TYPE=application
export VERSION=master
export VERSIONDATE=20200211
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/SRombauts/SimplexNoise/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/SRombauts/SimplexNoise/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd SimplexNoise-$VERSION
# remove invalid compiler flag -rdynamic
sed -i.bak -e "s/-rdynamic//" CMakeLists.txt
wl-showstatus configure &&
cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DSIMPLEXNOISE_RUN_DOXYGEN:BOOL=OFF -DSIMPLEXNOISE_RUN_CPPLINT:BOOL=OFF -DSIMPLEXNOISE_RUN_CPPCHECK:BOOL=OFF . &&
 sed -i.bak -e "s/-lrt //" CMakeFiles/SimplexNoise.dir/linklibs.rsp &&
 echo "-fstack-protector" >> CMakeFiles/SimplexNoise.dir/linklibs.rsp &&
 wl-showstatus build &&
 PATH=$PYDIR:$PATH make &&
 wl-showstatus build-install &&
 make install/strip &&
    echo OK

#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# cd build_static &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF .. &&
# cd .. &&
# wl-showstatus configure &&
# cd build_shared &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON .. &&
# cd .. &&
# #wl-showstatus build &&
# #make -Cbuild_static &&
# #wl-showstatus build &&
# #make -Cbuild_shared &&
# wl-showstatus build-install &&
# make -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# make -Cbuild_shared install/strip &&
#    echo OK

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf SimplexNoise-$VERSION



