export NAME="siobhan"
export STATUS=
export URL=http://www.gnome.org/projects/siobhan
export BASENAME=siobhan
export DESCRIPTION=""
export CATEGORY=
export TYPE=library
export VERSION=0.6
export VERSIONDATE=20101008
####Package gstreamer-0.8 was not found in the pkg-config search path. Perhaps you should add the directory containing `gstreamer-0.8.pc' to the PKG_CONFIG_PATH environment variable No package 'gstreamer-0.8' found Package gstreamer-interfaces-0.8 was not found in the pkg-config search path. Perhaps you should add the directory containing `gstreamer-interfaces-0.8.pc' to the PKG_CONFIG_PATH environment variable No package 'gstreamer-interfaces-0.8' found
####configure: error: Library requirements (gtk+-2.0 >= 2.4 glib-2.0 >= 2.4 gstreamer-0.8 >= 0.8.7  gstreamer-interfaces-0.8) not met; consider adjusting the PKG_CONFIG_PATH environment variable if your libraries are in a nonstandard prefix so pkg-config can find them.
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/siobhan/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
  ./configure --help
  head COPYING*
  ls -l COPYING*
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



