export NAME="sipXtacklib"
export STATUS=
#export URL=http://www.sipfoundry.org/sipX/
export URL=http://sipxtapi.sipfoundry.org/
export BASENAME=sipxtacklib
export DESCRIPTION="The sipXtackLib is a set of network stacks for SIP, SIP related DNS SRV, HTTP, XML RPC, MIME protocols. The sipXtackLib is very robust and highly interoperable."
export CATEGORY=audio,communication
export TYPE=library
export VERSION=3.8.1
export VERSION=3.10.0
export VERSION=3.10.2
export VERSIONDATE=
wl-showstatus --package-version
export DEPENDANCIES=cppunit
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=doc/license/junit-LICENSE.txt
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://sipxecssw.org/pub/sipXecs/3.8/SRC/ sipxtacklib-"
export DOWNLOADURL=""
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://sipxecs.sipfoundry.org/pub/sipXecs/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/SRC/sipxtacklib-$VERSION.tar.gz
export DOWNLOADSOURCEURL=http://sipxecssw.org/pub/sipXecs/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/SRC/sipxtacklib-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/sipxtacklib-$VERSION.tar.gz
cd sipxtacklib-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-sipviewer &&
 wl-showstatus build-install &&
 make install &&
    echo OK
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION
cd ..



