export NAME="SLIB"
export STATUS=
export URL=http://people.csail.mit.edu/jaffer/SLIB.html
export BASENAME=slib
export DESCRIPTION="SLIB is a portable library for the programming language Scheme. It provides a platform independent framework for using packages of Scheme procedures and syntax. As distributed, SLIB contains useful packages for all Scheme implementations. Its catalog can be transparently extended to accomodate packages specific to a site, implementation, user, or directory."
export CATEGORY=development
export TYPE=library
#export VERSION=3b3
#export VERSIONDATE=20101110
#export VERSION=3b4
#export VERSIONDATE=20130514
#export VERSION=3b5
#export VERSIONDATE=20150122
export VERSION=3b6
export VERSIONDATE=20200216
####slib.texi:816: must be after `@defun' to use `@defunx'
####fix by using texinfo 4.13a
####see also: https://bugs.gentoo.org/show_bug.cgi?id=465348
wl-showstatus --package-version
export DEPENDANCIES=guile
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=texinfo
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://groups.csail.mit.edu/mac/ftpdir/scm/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://groups.csail.mit.edu/mac/ftpdir/scm/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# use GUILE_LOAD_PATH to fix: ERROR: Unable to find file "ice-9/boot-9.scm" in load path
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX &&
 wl-showstatus build-install &&
 make -j1 infoz &&
 GUILE_LOAD_PATH=`ls -d1 $MINGWPREFIX/share/guile/*|tail -n1` make -j1 install SCHEME=guile &&
 sed -i -e "s?$INSTALLPREFIX?\$(dirname \$0)/..?" $INSTALLPREFIX/bin/slib &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



