export NAME="SmallChange"
export STATUS=
export URL=https://coin3d.github.io/SmallChange/html/
#export URL=https://github.com/coin3d/smallchange
export BASENAME=smallchange
export DESCRIPTION="A collection of extensions to the Open Inventor API. Can be used both with Coin and Open Inventor."
export CATEGORY=3d
export TYPE=library
export VERSION=1.0.0
export VERSIONDATE=20210605
wl-showstatus --package-version
export DEPENDANCIES=soqt
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja,doxygen
export LICENSEFILE=COPYING
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/coin3d/smallchange/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/coin3d/smallchange/releases/download/smallchange-$VERSION/smallchange-$VERSION-src.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
tar xfz $TARBALLDIR/$BASENAME/smallchange-$VERSION-src.tar.gz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION/smallchange
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DSMALLCHANGE_BUILD_SHARED_LIBS:BOOL=OFF -DSMALLCHANGE_BUILD_DOCUMENTATION:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DSMALLCHANGE_BUILD_SHARED_LIBS:BOOL=ON -DSMALLCHANGE_BUILD_DOCUMENTATION:BOOL=ON -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



