export NAME="SnmpB"
export STATUS=
export URL=https://sourceforge.net/projects/snmpb/
export BASENAME=snmpb
export DESCRIPTION="SnmpB is an SNMP MIB browser written in QT. It supports SNMPv1, SNMPv2c & SNMPv3. SnmpB can browse/edit/load/add MIB files and can query SNMP agents. It also supports agent discovery, trap events, and graph plotting."
export CATEGORY=communication
export TYPE=application
export VERSION=0.8
export VERSIONDATE=20190805
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://sourceforge.net/projects/snmpb/files/snmpb/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://download.sourceforge.net/project/snmpb/snmpb/$VERSION/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
## fix libsmi/config.guess (version >= 0.8)
#patch -ulbf libsmi/config.guess << EOF
#@@ -782,4 +782,4 @@
#        exit ;;
#-    i*:MINGW*:*)
#-       echo \${UNAME_MACHINE}-pc-mingw32
#+    i*:MINGW*:* | x*:MINGW*:* | i*:MSYS*:* | x*:MSYS*:*)
#+       echo \${UNAME_MACHINE}-w64-mingw32
#        exit ;;
#EOF
#wl-showstatus build &&
# make &&
# wl-showstatus build-install &&
# make install INSTALL_PREFIX=$INSTALLPREFIX &&
#    echo OK
    
sed -i.bak -e "s?INCLUDEPATH.*= *?& $MINGWPREFIX/qt/include/QtWidgets ?; s/-L[^ ]*\/[^ ]*//g; s/-mno-cygwin//" app/snmpb.pro
wl-showstatus configure &&
 QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ $MINGWPREFIX/qt/bin/qmake.exe -makefile app/snmpb.pro &&
 #touch app/ui_mainw.h &&
 wl-showstatus build &&
 make &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



