export NAME="STUN Client and Server"
export STATUS=
export URL=https://sourceforge.net/projects/stun/
export BASENAME=stun
export DESCRIPTION="This project implements a simple STUN server and client on Windows, Linux, and Solaris. The STUN protocol (Simple Traversal of UDP through NATs) is described in the IETF RFC 3489."
export CATEGORY=communication
export TYPE=library
export VERSION=0.97
export VERSIONDATE=20210115
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
#export LICENSEFILE=LICENSE
export LICENSETYPE="Vovida Software License"
export DOWNLOADURL="https://sourceforge.net/projects/stun/files/stun/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/stun/stun/$VERSION/stund-$VERSION.tgz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
tar xfz $TARBALLDIR/$BASENAME/stund-$VERSION.tgz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION/stund
sed -i.bak -e "s/^CXXFLAGS\s*+*=/#&/" Makefile
wl-showstatus build &&
 make CXXFLAGS="-DWIN32 -std=c++11" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



