export NAME="SuiteSparse"
export STATUS=
export URL=http://faculty.cse.tamu.edu/davis/suitesparse.html
export BASENAME=suitesparse
export DESCRIPTION="SuiteSparse is a suite of sparse matrix algorithms"
export CATEGORY=math
export TYPE=library
#export VERSION=4.4.5
#export VERSIONDATE=20151008
#export VERSION=4.5.1
#export VERSIONDATE=20160406
#export VERSION=4.5.2
#export VERSIONDATE=20160411
#export VERSION=4.5.3
#export VERSIONDATE=20160510
#export VERSION=4.5.4
#export VERSIONDATE=20161215
#export VERSION=4.5.5
#export VERSIONDATE=20170418
#export VERSION=4.5.6
#export VERSIONDATE=20171004
#export VERSION=5.0.0
#export VERSIONDATE=20171203
#export VERSION=5.1.0
#export VERSIONDATE=20171203
#export VERSION=5.2.0
#export VERSIONDATE=20180315
#export VERSION=5.3.0
#export VERSIONDATE=20180706
#export VERSION=5.4.0
#export VERSIONDATE=20181223
export VERSION=6.0.0
export VERSIONDATE=20180313
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="http://faculty.cse.tamu.edu/davis/SuiteSparse/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://faculty.cse.tamu.edu/davis/SuiteSparse/SuiteSparse-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
tar xfz $TARBALLDIR/$BASENAME/SuiteSparse-$VERSION.tar.gz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION/SuiteSparse
# fix for cmake
mv metis-5.1.0/Makefile metis-5.1.0/Makefile.bak &&
sed -e "s/cmake/&.exe/" metis-5.1.0/Makefile.bak > metis-5.1.0/Makefile
mv metis-5.1.0/GKlib/Makefile metis-5.1.0/GKlib/Makefile.bak &&
sed -e "s/cmake/&.exe/" metis-5.1.0/GKlib/Makefile.bak > metis-5.1.0/GKlib/Makefile

wl-showstatus configure &&
 make config cc=gcc shared=1 prefix=$INSTALLPREFIX &&
 cd GraphBLAS/build &&
 cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release .. &&
 cd ../.. &&
 cd metis-*/build &&
 cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release .. &&
 cd ../.. &&
 wl-showstatus build &&
 make -CGraphBLAS/build &&
 make CC=gcc &&
    echo OK

  ./configure --help
  head COPYING* LICENSE*
  ls -l COPYING* LICENSE*
wl-showstatus configure &&
#./autogen.sh &&
#    echo OK
## fix building DLLs on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# echo "AM_GNU_GETTEXT_VERSION([$(gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/")])" >> configure.ac &&
# autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
#fi
#INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
#PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
#PYTHON=$PYDIR/python.exe 
#PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$C_INCLUDE_PATH:$PYDIR/include 
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -Wl,-no-undefined" &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed" &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#    mkdir -p build_test; cd build_test; cmake.exe -G"MSYS Makefiles" . -LH && echo OK; cd ..; rm -rf build_test
#wl-showstatus configure &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release metis-5.1.0 . -LH &&
# wl-showstatus build-install &&
# make install/strip &&
#    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



