export NAME="tango-icon-theme"
export STATUS=
export URL=http://tango.freedesktop.org/Tango_Icon_Library
export BASENAME=tango-icon-theme
export DESCRIPTION="a basic set of desktop icons"
export CATEGORY=art
export TYPE=library
export VERSION=0.8.90
export VERSIONDATE=20101014
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=imagemagick,icon-naming-utils
export LICENSEFILE=COPYING
export LICENSETYPE="Public Domain"
export DOWNLOADURL="http://tango.freedesktop.org/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://tango.freedesktop.org/releases/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make -j1 all install-strip ICONMAP=$MINGWPREFIX/libexec/icon-name-mapping &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



