export NAME="telepathy-yell"
export STATUS=
export URL=http://telepathy.freedesktop.org/releases/telepathy-yell/
export BASENAME=telepathy-yell
export DESCRIPTION="Telepathy Yell is an experimental playground for CM base-classes and client-side high-level bindings for the new Call interface."
export CATEGORY=communication
export TYPE=library
#export VERSION=0.0.3
#export VERSIONDATE=20110602
export VERSION=0.0.4
export VERSIONDATE=20111118
wl-showstatus --package-version
export DEPENDANCIES=telepathy-glib
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="http://telepathy.freedesktop.org/releases/telepathy-yell/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://telepathy.freedesktop.org/releases/telepathy-yell/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
# fix building DLLs on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
fi
#PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-shared &&
#PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared &&
PYTHON=$PY2DIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared &&
 wl-showstatus build-install &&
 #( make install-strip || make install-strip LIBS="-Wl,--as-needed -lgio-2.0" ) &&
 ( PATH=$PYDIR:$PATH make install-strip || PATH=$PYDIR:$PATH make install-strip LIBS="-Wl,--as-needed -lgio-2.0" ) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



