export NAME="Textadept"
export STATUS=
export URL=https://foicica.com/textadept/
export BASENAME=textadept
export DESCRIPTION="A fast, minimalist, and remarkably extensible cross-platform text editor"
export CATEGORY=office
export TYPE=application
#export VERSION=10.4
#export VERSIONDATE=20190621
#export VERSION=10.5
#export VERSIONDATE=20190731
#export VERSION=10.6
#export VERSIONDATE=20190916
#export VERSION=10.7
#export VERSIONDATE=20191114
export VERSION=10.8
export VERSIONDATE=20200108
####src/textadept.c:48:10: fatal error: gtdialog.h: No such file or directory
wl-showstatus --package-version
export DEPENDANCIES=gtdialog
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://foicica.com/hg/textadept/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://foicica.com/hg/textadept/archive/594d642981ea.zip
#export DOWNLOADSOURCEURL=https://foicica.com/hg/textadept/archive/aa1c41ba9225.zip
#export DOWNLOADSOURCEURL=https://foicica.com/hg/textadept/archive/a3eb885540c9.zip
export DOWNLOADSOURCEURL=https://foicica.com/hg/textadept/archive/2d4e16382688.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME/$VERSION $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
unzip -oq $TARBALLDIR/$BASENAME/$VERSION/*.zip -d$BASENAME-$VERSION
cd $BASENAME-$VERSION/textadept-*
wl-showstatus build &&
 make -Csrc &&
    echo OK
gcc -c -o textadept.o src/textadept.c
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



