export NAME="TIGL"
export STATUS=
export URL=http://sourceforge.net/projects/tigl/
export BASENAME=tigl
export DESCRIPTION="TIGL: A library for generating 3D geometries from parametrized CPACS/XML data sets"
export CATEGORY=graphics
export TYPE=library
#export VERSION=2.1.0
#export VERSIONDATE=20151208
export VERSION=2.1.3
export VERSIONDATE=20151209
####Cannot find OCC lib dir.  Install opencascade or set CASROOT or create a symlink /opt/occ/lib pointing to the dir where the OCC libs are.
wl-showstatus --package-version
export DEPENDANCIES=opencascade
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=Apache
export DOWNLOADURL="http://sourceforge.net/projects/tigl/files/Releases/ TIGL- -Source.tar.gz"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/tigl/Releases/$VERSION/TIGL-$VERSION-Source.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/TIGL-$VERSION-Source.tar.gz
cd TIGL-$VERSION-Source
wl-showstatus configure &&
rm -f CMakeCache.txt; cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . -LH && echo OK
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
# wl-showstatus build-install &&
# make install/strip &&
#    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf TIGL-$VERSION-Source



