export NAME="TkMan"
export STATUS=
export URL=https://sourceforge.net/projects/tkman/
export BASENAME=tkman
export DESCRIPTION="TkMan is a graphical, hypertext manual page and Texinfo browser for UNIX. TkMan boasts hypertext links, high quality display and a superior navigational interface, full text search and much more."
export CATEGORY=documentation
export TYPE=application
export VERSION=2.2
export VERSIONDATE=20210913
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
#export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://sourceforge.net/projects/tkman/files/tkman/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/tkman/tkman/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####wish86 tkman



