export NAME="TLIB"
export STATUS=
export URL=http://www.tuyphon.com/tlib/
export BASENAME=tlib
export DESCRIPTION="TLIB is an image processing library written specifically for real-time object tracking."
export CATEGORY=graphics
export TYPE=library
export VERSION=2.1
export VERSIONDATE=20190704
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="http://www.tuyphon.com/tlib/ tlib- -src.zip"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.tuyphon.com/tlib/download/tlib-$VERSION-src.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
unzip -oq $TARBALLDIR/$BASENAME/tlib-$VERSION-src.zip -d$BASENAME-$VERSION
cd $BASENAME-$VERSION/tlib-src
wl-showstatus build &&
 for F in src/*.cpp; do
  echo CXX $F
  if [ ! -f $F.o ]; then
   g++ -c -o $F.o $F -Iinclude -Idistrib/win32/external/tsai/include -Wno-write-strings || break 1
   #g++ -c -o $F.o $F -Iinclude -Idistrib/win32/external/svs-4.4/include || break 1
  fi
 done &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



