export NAME="TommyDS"
export STATUS=
export URL=http://www.tommyds.it/
#export URL=https://sourceforge.net/projects/tommyds/
#export URL=https://github.com/amadvance/tommyds
export BASENAME=tommyds
export DESCRIPTION="TommyDS is a C library of hashtables and trees designed to store and find objects with high performance."
export CATEGORY=database
export TYPE=library
#export VERSION=2.1
#export VERSIONDATE=20180111
export VERSION=2.2
export VERSIONDATE=20180225
####tommyds/tommy.c:35:10: fatal error: tommytree.c: No such file or directory
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
#export DOWNLOADURL="http://www.tommyds.it/download"
export DOWNLOADURL="https://github.com/amadvance/tommyds/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/amadvance/tommyds/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/amadvance/tommyds/releases/download/v$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make CC=gcc &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



