export NAME="TweetNaCl"
export STATUS=
export URL=https://tweetnacl.cr.yp.to/
export BASENAME=tweetnacl
export DESCRIPTION="TweetNaCl is the world's first auditable high-security cryptographic library. TweetNaCl fits into just 100 tweets while supporting all 25 of the C NaCl functions used by applications. TweetNaCl is a self-contained public-domain C library, so it can easily be integrated into applications."
export CATEGORY=security
export TYPE=library
export VERSION=20140427
export VERSIONDATE=20160215
####Cannot export crypto_auth_hmacsha512256_tweet: symbol not defined
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
#export DOWNLOADURL="https://tweetnacl.cr.yp.to/software.html"
export DOWNLOADURL=
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL="https://tweetnacl.cr.yp.to/$VERSION/tweetnacl.c https://tweetnacl.cr.yp.to/$VERSION/tweetnacl.h"
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
mv $TARBALLDIR/$BASENAME/tweetnacl.c $TARBALLDIR/$BASENAME/tweetnacl-$VERSION.c
mv $TARBALLDIR/$BASENAME/tweetnacl.h $TARBALLDIR/$BASENAME/tweetnacl-$VERSION.h
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION &&
cp -f $TARBALLDIR/$BASENAME/tweetnacl-$VERSION.c $BASENAME-$VERSION/tweetnacl.c &&
cp -f $TARBALLDIR/$BASENAME/tweetnacl-$VERSION.h $BASENAME-$VERSION/tweetnacl.h
cd $BASENAME-$VERSION
wl-showstatus build &&
 gcc -c tweetnacl.c -o tweetnacl.o
 echo "EXPORTS" > tweetnacl.def &&
 sed -ne "s/^[^#].* \([^(]*\) *(.*$/\1/p" *.h >> tweetnacl.def &&
 gcc -shared -s -mwindows -def tweetnacl.def -o tweetnacl.dll -Wl,--out-implib,libtweetnacl.dll.a tweetnacl.o &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



