export NAME="udisks"
export STATUS=
export URL="http://www.freedesktop.org/wiki/Software/udisks"
export BASENAME=udisks
export DESCRIPTION="The udisks project provides: * a storage daemon that implements well-defined D-Bus interfaces that can be used to query and manipulate storage devices * a command-line tool, udisks, that can be used to query and use the daemon"
export CATEGORY=hardware
export TYPE=library
#export VERSION=1.0.2
#export VERSIONDATE=20101202
#export VERSION=1.0.3
#export VERSIONDATE=20110629
#export VERSION=1.0.4
#export VERSIONDATE=20110827
export VERSION=1.0.5
export VERSIONDATE=20140310
wl-showstatus --package-version
#export DEPENDANCIES=sg3_utils,libudev-stub
export DEPENDANCIES=sg3_utils,libudev-stub,parted
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://hal.freedesktop.org/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://hal.freedesktop.org/releases/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing gio-unix
sed -i.bak -e "s/gio-unix-/gio-windows-/" configure
wl-showstatus configure &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
####configure: error: Package requirements (gudev-1.0 >= 147) were not met
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



