export NAME="Verona"
export STATUS=
export URL=http://www.mbdsys.com/opensource/verona/
export BASENAME=verona
export DESCRIPTION="This is a Open Source VOIP Toolkit, based on a Phone API (Phapi) and a Minimal User Agent (Miniua). This toolkit is basicaly the same as used by  OpenWengo project but modified to avoid dependence on Boost libraries."
export CATEGORY=multimedia,communication
export TYPE=library
export VERSION=
export VERSIONDATE=
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL=""
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.mbdsys.com/repo/verona?ca=tip;type=bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/verona-5de5b9e1c694.tar.bz2
cd $BASENAME-$VERSION
    explorer .
    ./configure --help
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install &&
    echo OK
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



