export NAME="Very Sleepy"
export STATUS=
export URL=http://www.codersnotes.com/sleepy/
#export URL=https://github.com/VerySleepy/verysleepy
export BASENAME=verysleepy
export DESCRIPTION="Very Sleepy is a free C/C++ CPU profiler for Windows systems."
export CATEGORY=debugging
export TYPE=application
#export VERSION=0.90
#export VERSIONDATE=20200513
export VERSION=0.91
export VERSIONDATE=20210819
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
#export BUILDDEPENDANCIES=cmakeconverter
#export LICENSEFILE=license.txt
#export LICENSETYPE=GPL
export LICENSEFILE=COPYING.LIB
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/VerySleepy/verysleepy/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/VerySleepy/verysleepy/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
  ./configure --help 2> /dev/null
  cat meson_options.txt 2> /dev/null
  head COPYING* LICENSE* COPYRIGHT*
  ls -ld COPYING* LICENSE* COPYRIGHT* configure* m4 CMakeLists.txt cmake Makefile GNUmakefile setup.py scons SConscript SConstruct meson.build meson_options.txt *.pro build 2> /dev/null
  
PATH=$PYDIR:$PATH PYTHONPATH=$MINGWPREFIX/python/lib/site-packages:$PYDIR/Lib/site-packages:$PYTHONPATH $PYDIR/python.exe $MINGWPREFIX/python/Scripts/cmake-converter-script.py -s sleepy.sln &&
    echo OK

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Only builds with MSVC



