export NAME="Wayland"
export STATUS=
export URL=http://wayland.freedesktop.org/
export BASENAME=wayland
export DESCRIPTION="Wayland is intended as a simpler replacement for X, easier to develop and maintain."
export CATEGORY=graphics
export TYPE=library
#export VERSION=1.5.0
#export VERSIONDATE=20140625
#export VERSION=1.6.0
#export VERSIONDATE=20140919
#export VERSION=1.6.1
#export VERSIONDATE=20150131
#export VERSION=1.6.92
#export VERSIONDATE=20150205
#export VERSION=1.6.93
#export VERSIONDATE=20150207
#export VERSION=1.7.0
#export VERSIONDATE=20150219
#export VERSION=1.7.93
#export VERSIONDATE=20150528
#export VERSION=1.8.0
#export VERSIONDATE=20150603
#export VERSION=1.8.1
#export VERSIONDATE=20150613
#export VERSION=1.8.91
#export VERSIONDATE=20150825
####configure: error: "SFD_CLOEXEC is needed to compile wayland"
#export VERSION=1.8.93
#export VERSIONDATE=20150916
#export VERSION=1.9.0
#export VERSIONDATE=20150923
#export VERSION=1.10.0
#export VERSIONDATE=20160406
#export VERSION=1.10.91
#export VERSIONDATE=20160504
#export VERSION=1.10.93
#export VERSIONDATE=20160525
#export VERSION=1.11.0
#export VERSIONDATE=20160813
#export VERSION=1.11.1
#export VERSIONDATE=20160921
#export VERSION=1.11.91
#export VERSIONDATE=20160817
#export VERSION=1.11.92
#export VERSIONDATE=20160831
#export VERSION=1.11.94
#export VERSIONDATE=20160914
#export VERSION=1.12.0
#export VERSIONDATE=20160921
#export VERSION=1.12.91
#export VERSIONDATE=20170126
#export VERSION=1.12.92
#export VERSIONDATE=20170208
#export VERSION=1.12.93
#export VERSIONDATE=20170215
#export VERSION=1.13.0
#export VERSIONDATE=20170222
#export VERSION=1.13.92
#export VERSIONDATE=20170728
#export VERSION=1.13.93
#export VERSIONDATE=20171011
#export VERSION=1.14.0
#export VERSIONDATE=20171011
#export VERSION=1.14.91
#export VERSIONDATE=20180227
#export VERSION=1.14.92
#export VERSIONDATE=20180320
#export VERSION=1.14.93
#export VERSIONDATE=20180403
#export VERSION=1.15.0
#export VERSIONDATE=20180410
#export VERSION=1.15.91
#export VERSIONDATE=20180714
#export VERSION=1.15.92
#export VERSIONDATE=20180728
#export VERSION=1.15.93
#export VERSIONDATE=20180811
#export VERSION=1.15.94
#export VERSIONDATE=20180818
#export VERSION=1.16.0
#export VERSIONDATE=20180825
#export VERSION=1.16.91
#export VERSIONDATE=20190220
#export VERSION=1.16.93
#export VERSIONDATE=20190314
#export VERSION=1.17.0
#export VERSIONDATE=20190321
#export VERSION=1.17.91
#export VERSIONDATE=20200121
#export VERSION=1.17.92
#export VERSIONDATE=20200129
#export VERSION=1.18.0
#export VERSIONDATE=20200212
#export VERSION=1.18.91
#export VERSIONDATE=20201221
#export VERSION=1.18.92
#export VERSIONDATE=20210107
#export VERSION=1.18.93
#export VERSIONDATE=20210121
#export VERSION=1.19.0
#export VERSIONDATE=20210128
####configure: error: "SFD_CLOEXEC is needed to compile wayland libraries"
#export DEPENDANCIES=expat,libffi
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=
#export VERSION=1.19.93
#export VERSIONDATE=20211203
export VERSION=1.20.0
export VERSIONDATE=20211210
####Header <sys/signalfd.h> has symbol "SFD_CLOEXEC" : NO
wl-showstatus --package-version
export DEPENDANCIES=expat,libxml2,libffi
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=meson,ninja
export LICENSEFILE=COPYING
export LICENSETYPE=MIT
export DOWNLOADURL="http://wayland.freedesktop.org/releases.html"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://wayland.freedesktop.org/releases/$BASENAME-$VERSION.tar.xz
export DOWNLOADSOURCEURL=https://wayland.freedesktop.org/releases/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
#wl-showstatus configure &&
# ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
# wl-showstatus build &&
# ## fix building DLLs
# #mv libtool libtool.bak &&
# #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
# #wl-showstatus build &&
# #make &&
# wl-showstatus build-install &&
# make install-strip &&
#    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
mkdir -p build_both &&
 wl-showstatus configure &&
 PKG_CONFIG= PYTHONPATH=$PYTHONPATH:$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Ddocumentation=false -Dtests=false . build_both &&
 ## fix slash/backslash path issue when calling Python from Ninja
 #sed -i.bak -e "s/join_paths/os.path.join/g; /COMMAND =.*python\.exe/ s?\"/\([a-zA-Z]\)/?\"\1:/?; /COMMAND =.*python\.exe/ s?/?\\\\?g" build_*/build.ninja &&
 ## fix Python path issues in meson_exe
 #sed -i.bak -e "s?$PYDIR?$(echo $PYDIR|sed -e "s?^/\([a-zA-Z]\)/?\1:/?")?" build_both/meson-private/meson_exe_python.exe_*.dat &&
 ## fix execution of Python scripts
 #sed -i.bak -e "s?\(COMMAND\|POST_BUILD\)\( *= *\| *=.*\&\& *\)\(\"\{0,1\}[^ ]*\)\(\.py\|glib-mkenums\|g-ir-scanner\|asciidoc\)\(\"\{0,1\} \)?\1\2$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\\\\\?g") \3\4\5?" build_both/build.ninja &&
 ## fix executing shell scripts
 #sed -i.bak -e "s?^\(\s*COMMAND\s*=\s*\)\(\"[^\"]*\.sh\"\)?\1\"$(cygpath -m $(which sh.exe))\" \2?" build_both/build.ninja &&
 wl-showstatus build-install &&
 PATH=$PATH:$PYDIR PYTHONPATH=$PYTHONPATH:$MINGWPREFIX/lib ninja -Cbuild_both install/strip &&
 #PATH=$PATH:$PYDIR PYTHONPATH=$PYTHONPATH:$MINGWPREFIX/lib ninja -Cbuild_both install &&
 #PATH=$PERLDIR/../c/bin:$PERLDIR/bin:$PATH:$PYDIR PYTHONPATH=$PYTHONPATH:$MINGWPREFIX/lib ninja -Cbuild_both install &&
    echo OK && find . -name '*.a'
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



