export NAME="WebKit2"
export STATUS=
export URL=https://webkit.org/
export BASENAME=webkit2
export DESCRIPTION="WebKit2"
export CATEGORY=development
export TYPE=library
#export VERSION=7607.2.6.1.1
#export VERSIONDATE=20190925
#export VERSION=7607.3.9
#export VERSIONDATE=20200401
#export VERSION=7608.2.30.1.1
#export VERSIONDATE=20200218
#export VERSION=7606.3.4.0.2
#export VERSIONDATE=20200407
#export VERSION=7608.3.10.1.4
#export VERSIONDATE=20200407
#export VERSION=7608.4.9.1.3
#export VERSIONDATE=20200512
#export VERSION=7608.5.11
#export VERSIONDATE=20200512
#export VERSION=7609.2.9.1.2
#export VERSIONDATE=20200805
#export VERSION=7609.3.5.1.3
#export VERSIONDATE=20200916
#export VERSION=7610.2.11.51.8
#export VERSIONDATE=20210104
#export VERSION=7610.3.7.1.9
#export VERSIONDATE=20210130
#export VERSION=7610.4.3.1.4
#export VERSIONDATE=20210202
#export VERSION=7611.1.21.161.3
#export VERSIONDATE=20210515
#export VERSION=7611.1.21.0.13
#export VERSIONDATE=20210701
#export VERSION=7611.2.7.1.4
#export VERSIONDATE=20210701
#export VERSION=7610.3.7.0.3
#export VERSIONDATE=20210707
#export VERSION=7610.4.3.0.3
#export VERSIONDATE=20210721
#export VERSION=7611.2.7.0.4
#export VERSIONDATE=20210721
#export VERSION=7611.3.10.0.1
#export VERSIONDATE=20210817
export VERSION=7611.3.10.1.3
export VERSIONDATE=20210817
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL/BSD
export DOWNLOADURL="https://opensource.apple.com/tarballs/WebKit2/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://opensource.apple.com/tarballs/WebKit2/WebKit2-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/WebKit2-$VERSION.tar.gz
cd WebKit2-$VERSION
#mkdir -p build_test && cd build_test && cmake.exe -Wno-dev -G"MSYS Makefiles" .. -LH && echo OK; cd ..; rm -rf build_test
#rm -rf CMakeCache.txt CMakeFiles; cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . -LAH && echo OK
#export BUILDDEPENDANCIES=cmake
#PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ 
wl-showstatus configure &&
 cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DWebCore_LIBRARY_TYPE:BOOL=STATIC . &&
 wl-showstatus build-install &&
 make install/strip &&
    echo OK

#export BUILDDEPENDANCIES=cmake
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# cd build_static &&
# cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF .. &&
# cd .. &&
# wl-showstatus configure &&
# cd build_shared &&
# cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON .. &&
# cd .. &&
# wl-showstatus build-install &&
# make -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# make -Cbuild_shared install/strip &&
#    echo OK

#export BUILDDEPENDANCIES=meson,ninja
#-Dc_args=$CFLAGS -Dcpp_args=$CXXFLAGS -Dc_link_args=$LDFLAGS
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# PKG_CONFIG= PYTHONPATH=$PYTHONPATH:$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library static -D documentation=true . build_static &&
# wl-showstatus configure &&
# PKG_CONFIG= PYTHONPATH=$PYTHONPATH:$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library shared -D documentation=true . build_shared &&
# wl-showstatus build-install &&
# PATH=$PATH:$PYDIR PYTHONPATH=$PYTHONPATH:$MINGWPREFIX/lib ninja -C build_static install/strip &&
# wl-showstatus build-install &&
# PATH=$PATH:$PYDIR PYTHONPATH=$PYTHONPATH:$MINGWPREFIX/lib ninja -C build_shared install/strip &&
#    echo OK && find . -name '*.a'

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf WebKit2-$VERSION
####See also: https://webkit.org/webkit-on-windows/#setup-support-tools
####See also: https://webkit.org/getting-the-code/
####Download all from a link like: https://trac.webkit.org/changeset/271393/webkit
####Download SVN: https://s3-us-west-2.amazonaws.com/archives.webkit.org/WebKit-SVN-source.tar.bz2



