export NAME="XLibs Cross Platform Libraries"
export STATUS=
export URL=https://xlibs-cpp.sourceforge.io/
export BASENAME=xlibs
export DESCRIPTION="Header-only cross platform libraries"
export CATEGORY=development
export TYPE=library
export VERSION=0.0.9
export VERSIONDATE=20180129
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=zlib/libpng
export DOWNLOADURL="https://sourceforge.net/projects/xlibs-cpp/files/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/xlibs-cpp/$BASENAME-$VERSION.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
unzip -oq $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.zip -d$BASENAME-$VERSION
cd $BASENAME-$VERSION
wl-showstatus build ²²
 g++ -c -o tests.exe tests/tests.cpp -I. -fpermissive &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



