export NAME="XmlRpc++"
export STATUS=
export URL=http://xmlrpcpp.sourceforge.net/
export BASENAME=xmlrpcpp
export DESCRIPTION="XmlRpc++ is a C++ implementation of the XML-RPC protocol. It is based upon Shilad Sen's excellent py-xmlrpc. The XmlRpc protocol was designed to make remote procedure calls easy: it encodes data in a simple XML format and uses HTTP for communication. XmlRpc++ is designed to make it easy to incorporate XML-RPC client and server support into C++ applications."
export CATEGORY=communication
export TYPE=library
export VERSION=0.7
export VERSIONDATE=20091113
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://sourceforge.net/projects/xmlrpcpp/files/ xmlrpc\+\+"
#export DOWNLOADURL="http://sourceforge.net/projects/xmlrpcpp/files/ xmlrpc++"
export DOWNLOADURL="http://sourceforge.net/projects/xmlrpcpp/files/xmlrpc%2B%2B/ xmlrpc++"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/xmlrpcpp/xmlrpc%2B%2B/Version%20$VERSION/xmlrpc%2B%2B$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz "$TARBALLDIR/$BASENAME/xmlrpc++$VERSION.tar.gz"
cd xmlrpc++$VERSION
mv Makefile Makefile.bak
sed -e "s/-Wstrict-prototypes//" Makefile.bak > Makefile
# fix missing strncasecmp and strncmp
mv src/XmlRpcClient.cpp src/XmlRpcClient.cpp.bak
cat > src/XmlRpcClient.cpp << EOF
#include <string.h>
EOF
cat src/XmlRpcClient.cpp.bak >> src/XmlRpcClient.cpp
mv src/XmlRpcServerConnection.cpp src/XmlRpcServerConnection.cpp.bak
cat > src/XmlRpcServerConnection.cpp << EOF
#include <string.h>
EOF
cat src/XmlRpcServerConnection.cpp.bak >> src/XmlRpcServerConnection.cpp
# fix missing network functions
mv src/XmlRpcDispatch.cpp src/XmlRpcDispatch.cpp.bak
cat > src/XmlRpcDispatch.cpp << EOF
#include <winsock2.h>
EOF
cat src/XmlRpcDispatch.cpp.bak >> src/XmlRpcDispatch.cpp
mv src/XmlRpcSocket.cpp src/XmlRpcSocket.cpp.bak
cat > src/XmlRpcSocket.cpp << EOF
#include <winsock2.h>
EOF
cat src/XmlRpcSocket.cpp.bak >> src/XmlRpcSocket.cpp
wl-showstatus build &&
make &&
 wl-showstatus build-install &&
    echo OK
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf xmlrpc++$VERSION



