export NAME="Boost.Xpressive"
export STATUS=
export URL=http://boost.org/libs/xpressive
#export URL=https://github.com/boostorg/xpressive
export BASENAME=xpressive-boost
export DESCRIPTION="xpressive is an advanced, object-oriented regular expression template library for C++. Regular expressions can be written as strings that are parsed at run-time, or as expression templates that are parsed at compile-time. Regular expressions can refer to each other and to themselves recursively, allowing you to build arbitrarily complicated grammars out of them."
export CATEGORY=development,dataprocessing
export TYPE=library
export VERSION=1.78.0
export VERSIONDATE=20220122
wl-showstatus --package-version
export DEPENDANCIES=boost
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=COPYING
#export LICENSEFILE=LICENSE
export LICENSETYPE=
#export DOWNLOADURL="https://github.com/boostorg/xpressive/releases/"
export DOWNLOADURL="https://github.com/boostorg/xpressive/tags/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/boostorg/xpressive/archive/boost-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/boostorg/xpressive/archive/refs/tags/boost-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/boost-$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
 wl-showstatus build &&
 ninja -Cbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Already part of boost



