export NAME="XSD"
export STATUS=
export URL=https://www.codesynthesis.com/products/xsd/
export BASENAME=xsd
export DESCRIPTION="CodeSynthesis XSD is an open-source, cross-platform W3C XML Schema to C++ data binding compiler. Provided with an XML instance specification (XML Schema), it generates C++ classes that represent the given vocabulary as well as XML parsing and serialization code."
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=4.0.0
export VERSIONDATE=20181102
wl-showstatus --package-version
export DEPENDANCIES=xerces,libcutl,libxsd-frontend
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=build
export LICENSEFILE=LICENSE
export LICENSETYPE=GNU
export DOWNLOADURL="https://www.codesynthesis.com/download/xsd/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://www.codesynthesis.com/download/xsd/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
#sed -i.bak -e "s///" Makefile
wl-showstatus build &&
 make MAKEFILE_LIST="$(pwd)/build" out_base=$(pwd) &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



