export NAME="yad"
export STATUS=
#export URL=http://code.google.com/p/yad/
export URL=https://sourceforge.net/projects/yad-dialog/
export BASENAME=yad
export DESCRIPTION="Display graphical dialogs from shell scripts or command line. Yad (yet another dialog) is a fork of Zenity with many improvements, such as custom buttons, additional dialogs, pop-up menu in notification icon and more."
export CATEGORY=gui
export TYPE=application
#export VERSION=0.17.1.1
#export VERSIONDATE=20120326
####src/print.c:23:30: fatal error: gtk/gtkunixprint.h: No such file or directory
#export VERSION=0.18.0
#export VERSIONDATE=20121122
#export VERSION=0.19.0
#export VERSIONDATE=20121225
#export VERSION=0.19.1
#export VERSIONDATE=20130101
#export VERSION=0.20.0
#export VERSIONDATE=20130320
#export VERSION=0.20.1
#export VERSIONDATE=20130321
#export VERSION=0.20.2
#export VERSIONDATE=20130329
#export VERSION=0.20.3
#export VERSIONDATE=20130405
#export VERSION=0.21.0
#export VERSIONDATE=20130510
#export VERSION=0.22.0
#export VERSIONDATE=20130624
####src/yad.h:28:22: fatal error: gdk/gdkx.h: No such file or directory
#export VERSION=0.22.1
#export VERSIONDATE=20130715
#export VERSION=0.23.0
#export VERSIONDATE=20130902
#export VERSION=0.23.1
#export VERSIONDATE=20130923
#export VERSION=0.24.0
#export VERSIONDATE=20131115
#export VERSION=0.24.1
#export VERSIONDATE=20131123
#export VERSION=0.25.0
#export VERSIONDATE=20131203
#export VERSION=0.25.1
#export VERSIONDATE=20131206
export VERSION=0.40.0
export VERSIONDATE=20220228
####src/yad.h:264:3: error: unknown type name 'key_t'
####src/yad.h:355:3: error: unknown type name 'key_t'
####src/yad.h:392:3: error: unknown type name 'Window'
####src/yad.h:459:21: error: unknown type name 'key_t'
wl-showstatus --package-version
export DEPENDANCIES=gtk3
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://code.google.com/p/yad/downloads/list"
export DOWNLOADURL="https://sourceforge.net/projects/yad-dialog/files/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://yad.googlecode.com/files/$BASENAME-$VERSION.tar.xz
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/yad-dialog/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix missing files
mkdir -p sys
touch sys/ipc.h
# fix missing gdk/gdkx.h
mkdir -p gdk
cat > gdk/gdkx.h << EOF
#include <gdk/gdkwin32.h>
//#include <X11/X.h>
//#include <X11/Xlib.h>
//#define GDK_WINDOW_XID(dw) (int)GDK_WINDOW_HWND(dw)
EOF
# fix dependancy on gtk+-unix-print
sed -i.bak -e "s/gtk+-unix-print-/gtk+-win32-/g" configure
wl-showstatus configure &&
 INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-gtk=gtk3 &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#    cmake.exe . -LH; rm CMakeCache.txt
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX . &&
# make install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



