#export NAME="7-Zip"
#export STATUS=
#export URL=http://www.7-zip.org/
#export BASENAME=7-zip
#export DESCRIPTION="7-Zip is a file archiver with a high compression ratio."
#export CATEGORY=compression
#export TYPE=application
##export VERSION=9.22
##export VERSIONDATE=
##export VERSION=9.35
##export VERSIONDATE=20141208
##export VERSION=9.36
##export VERSIONDATE=20141226
##export VERSION=9.38
##export VERSIONDATE=20150103
##export VERSION=15.05
##export VERSIONDATE=20150615
##export VERSION=15.06
##export VERSIONDATE=20150816
##export VERSION=15.07
##export VERSIONDATE=20150922
##export VERSION=15.08
##export VERSIONDATE=20151005
##export VERSION=15.09
##export VERSIONDATE=20151018
##export VERSION=15.10
##export VERSIONDATE=20151104
##export VERSION=15.11
##export VERSIONDATE=20151119
##export VERSION=15.12
##export VERSIONDATE=20151120
##export VERSION=15.13
##export VERSIONDATE=20151231
##export VERSION=15.14
##export VERSIONDATE=20160101
##export VERSION=16.00
##export VERSIONDATE=20160511
##export VERSION=16.01
##export VERSIONDATE=20160520
##export VERSION=16.02
##export VERSIONDATE=20160523
##export VERSION=16.03
##export VERSIONDATE=20160930
##export VERSION=16.04
##export VERSIONDATE=20161006
##export VERSION=17.00
##export VERSIONDATE=20170430
##export VERSION=17.01
##export VERSIONDATE=20170829
##export VERSION=18.00
##export VERSIONDATE=20180111
##export VERSION=18.01
##export VERSIONDATE=20180130
##export VERSION=18.03
##export VERSIONDATE=20180311
##export VERSION=18.05
##export VERSIONDATE=20180501
##export VERSION=18.06
##export VERSIONDATE=20181230
#export VERSION=19.00
#export VERSIONDATE=20190222
#####C/Alloc.c:358:48: error: 'posix_memalign' was not declared in this scope
#wl-showstatus --package-version
#export DEPENDANCIES=
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=
#export LICENSEFILE=DOC/License.txt
#export LICENSETYPE=LGPL
#export DOWNLOADURL="http://sourceforge.net/projects/sevenzip/files/7-Zip/ 7z"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/sevenzip/7-Zip/$VERSION/7z`echo $VERSION|sed -e "s/\.//g"`.tar.bz2
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/sevenzip/7-Zip/$VERSION/7z$(echo $VERSION|sed -e "s/\.//g")-src.7z
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#mkdir -p $BASENAME-$VERSION
##tar xfj $TARBALLDIR/$BASENAME/7z`echo $VERSION|sed -e "s/\.//g"`.tar.bz2 -C$BASENAME-$VERSION
#PATH=$PATH:/C/Progra~1/7-Zip 7z x -y $TARBALLDIR/$BASENAME/7z$(echo $VERSION|sed -e "s/\.//g")-src.7z -o$BASENAME-$VERSION > /dev/null
#cd $BASENAME-$VERSION
### fix C/Util/7z/7zMain.c (version <= 9.22)
##patch -ulbf C/Util/7z/7zMain.c << EOF
##--- C/Util/7z/7zMain.c  2010-10-28 15:21:26 +0200
##+++ C/Util/7z/7zMain.c  2012-05-22 21:00:20 +0200
##@@ -120,3 +120,3 @@
##           ) : CP_OEMCP,
##-          0, s, len, (char *)buf->data, size, &defaultChar, &defUsed);
##+          0, (LPCWSTR)s, len, (char *)buf->data, size, &defaultChar, &defUsed);
##       if (numChars == 0 || numChars >= size)
##@@ -137,3 +137,3 @@
##
##-  return CreateDirectoryW(name, NULL) ? 0 : GetLastError();
##+  return CreateDirectoryW((LPCWSTR)name, NULL) ? 0 : GetLastError();
##
##@@ -162,3 +162,3 @@
##   #ifdef USE_WINDOWS_FILE
##-  return OutFile_OpenW(p, name);
##+  return OutFile_OpenW((CSzFile*)p, (WCHAR*)name);
##   #else
##@@ -474,3 +474,3 @@
##           if (f->AttribDefined)
##-            SetFileAttributesW(destPath, f->Attrib);
##+            SetFileAttributesW((LPCWSTR)destPath, f->Attrib);
##           #endif
##EOF
## fix C/Util/7z/7zMain.c (version >= 9.35)
#patch -ulbf C/Util/7z/7zMain.c << EOF
#--- C/Util/7z/7zMain.c  2014-12-08 20:33:26 +0100
#+++ C/Util/7z/7zMain.c  2014-12-08 20:38:08 +0100
#@@ -123,5 +123,5 @@
#         BOOL defUsed;
#         unsigned numChars = 0;
#-        numChars = WideCharToMultiByte(codePage, 0, s, len, (char *)buf->data, size, &defaultChar, &defUsed);
#+        numChars = WideCharToMultiByte(codePage, 0, (LPCWSTR)s, len, (char *)buf->data, size, &defaultChar, &defUsed);
#         if (numChars == 0 || numChars >= size)
#           return SZ_ERROR_FAIL;
#@@ -149,5 +149,5 @@
#   #ifdef USE_WINDOWS_FILE
#
#-  return CreateDirectoryW(name, NULL) ? 0 : GetLastError();
#+  return CreateDirectoryW((LPCWSTR)name, NULL) ? 0 : GetLastError();
#
#   #else
#@@ -174,5 +174,5 @@
# {
#   #ifdef USE_WINDOWS_FILE
#-  return OutFile_OpenW(p, name);
#+  return OutFile_OpenW(p, (LPCWSTR)name);
#   #else
#   CBuf buf;
#@@ -518,5 +518,5 @@
#           #ifdef USE_WINDOWS_FILE
#           if (SzBitWithVals_Check(&db.Attribs, i))
#-            SetFileAttributesW(destPath, db.Attribs.Vals[i]);
#+            SetFileAttributesW((LPCWSTR)destPath, db.Attribs.Vals[i]);
#           #endif
#         }
#EOF
### fix CPP/Common/C_FileIO.h (version <= 9.22)
##patch -ulbf CPP/Common/C_FileIO.h << EOF
##--- CPP/Common/C_FileIO.h  2011-02-22 10:54:26 +0100
##+++ CPP/Common/C_FileIO.h  2012-05-22 21:17:42 +0200
##@@ -11,3 +11,3 @@
##
##-#ifdef _WIN32
##+#if defined(_WIN32) && !defined(__MINGW32__)
## typedef size_t ssize_t;
##EOF
## fix missing posix_memalign in C/Alloc.c (version >= 18.03)
#patch -ulbf C/Alloc.c << EOF
#@@ -357,4 +357,6 @@
#   UNUSED_VAR(pp);
#+#if !(defined(__MINGW32__) && !defined(__MINGW64_VERSION_MAJOR))
#   if (posix_memalign(&p, ALLOC_ALIGN_SIZE, size))
#     return NULL;
#+#endif
#
#EOF
## fix missing 7zAlloc.c in C/util/7z/makefile.gcc (version <= 9.22)
##mv C/util/7z/makefile.gcc C/util/7z/makefile.gcc.bak
##sed -e "s? \(7zAlloc\.c\)? ../../\1?" C/util/7z/makefile.gcc.bak > C/util/7z/makefile.gcc
##make -j1 -CCPP/7zip/Bundles/LzmaCon -f makefile.gcc LDFLAGS="-s" &&
## fix missing functions (version >= 15.05)
#attrib -r C/Util/7z/makefile.gcc
#mv C/Util/7z/makefile.gcc C/Util/7z/makefile.gcc.bak
#sed -e "s?^\(OBJS *=.*\)?\1 ../../Delta.c ../../BraIA64.c?" C/Util/7z/makefile.gcc.bak > C/Util/7z/makefile.gcc
## ls -l CPP/7zip/Bundles/LzmaCon/lzma.exe
#####LzmaAlone.o:LzmaAlone.cpp:(.text+0x17af): undefined reference to `NWindows::NFile::NIO::CInFile::Open(wchar_t const*)'
##make -j1 -CC/util/7z -f makefile.gcc LDFLAGS="-s" &&
##make -j1 -CC/util/7z -f makefile.gcc CFLAGS="-fpermissive" LDFLAGS="-s" &&
#make -j1 -CC/util/7z -f makefile.gcc LDFLAGS="-s -Wl,--allow-multiple-definition" &&
# make -j1 -CC/util/lzma -f makefile.gcc LDFLAGS="-s" &&
# mkdir -p $INSTALLPREFIX/bin &&
# cp -f C/util/7z/7zDec.exe C/util/lzma/lzma.exe $INSTALLPREFIX/bin/ &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="7-Zip"
export STATUS=
export URL=http://www.7-zip.org/
export BASENAME=7-zip
export DESCRIPTION="7-Zip is a file archiver with a high compression ratio."
export CATEGORY=compression
export TYPE=application
#export VERSION=21.02
#export VERSIONDATE=20210630
#export VERSION=21.03
#export VERSIONDATE=20210721
#export VERSION=21.04
#export VERSIONDATE=20211103
#export VERSION=21.05
#export VERSIONDATE=20211121
#export VERSION=21.06
#export VERSIONDATE=20211125
#export VERSION=21.07
#export VERSIONDATE=20211227
#export VERSION=22.00
#export VERSIONDATE=20220620
export VERSION=22.01
export VERSIONDATE=20220716
wl-showstatus --package-version
export DEPENDANCIES=libdl
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=DOC/License.txt
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://sourceforge.net/projects/sevenzip/files/7-Zip/ 7z"
export DOWNLOADURL="https://www.7-zip.org/download.html 7z -src.7z"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/sevenzip/7-Zip/$VERSION/7z`echo $VERSION|sed -e "s/\.//g"`.tar.bz2
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/sevenzip/7-Zip/$VERSION/7z$(echo $VERSION|sed -e "s/\.//g")-src.7z
export DOWNLOADSOURCEURL=https://7-zip.org/a/7z$(echo $VERSION|sed -e "s/\.//g")-src.7z
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
mkdir -p $BASENAME-$VERSION
#tar xfj $TARBALLDIR/$BASENAME/7z`echo $VERSION|sed -e "s/\.//g"`.tar.bz2 -C$BASENAME-$VERSION
PATH=$PATH:/C/Progra~1/7-Zip 7z x -y $TARBALLDIR/$BASENAME/7z$(echo $VERSION|sed -e "s/\.//g")-src.7z -o$BASENAME-$VERSION > /dev/null
cd $BASENAME-$VERSION
# fix missing GetMatchesSpecN_2 in C/LzFindMt.c (version >= 21.03)
patch -ulbf C/LzFindMt.c << EOF
@@ -552,3 +552,5 @@

+#ifndef __MINGW32__
 #define MFMT_GM_INLINE
+#endif

EOF
# fix missing CPU_IsSupported_SSE41/CPU_IsSupported_AVX2 (version >= 21.03)
sed -i.bak -e "s?\$O/LzFind\.o?\$O/CpuArch\.o &?" C/Util/Lzma/makefile.gcc
# don't abort on warnings
sed -i.bak -e "s/-Wall -Werror -Wextra//" C/7zip_gcc_c.mak CPP/7zip/7zip_gcc.mak
wl-showstatus build &&
 make -CC/util/7z -fmakefile.gcc CC=${CC:-gcc} LDFLAGS="-s -Wl,--allow-multiple-definition" &&
 make -CC/util/lzma -fmakefile.gcc CC=${CC:-gcc} LDFLAGS="-s -Wl,--allow-multiple-definition" &&
 #make -CCPP/7zip/Bundles/LzmaCon -fmakefile.gcc CC=${CC:-gcc} CXX=${CXX:-g++} &&
 #make -CCPP/7zip/UI/Console -fmakefile.gcc CC=${CC:-gcc} CXX=${CXX:-g++} &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f C/util/7z/_o/7zdec.exe C/util/lzma/_o/7lzma.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
#####Conflicts with lzma



