export NAME="A2Ps"
export STATUS=
export URL=http://www.gnu.org/software/a2ps/
export URL=https://savannah.gnu.org/projects/a2ps/
export BASENAME=a2ps
export DESCRIPTION="GNU a2ps is an Any to PostScript filter. Of course it processes plain text files, but also pretty prints quite a few popular languages."
export CATEGORY=fileformat
export TYPE=application
#export VERSION=4.14
#export VERSIONDATE=20220427
#export VERSION=4.15
#export VERSIONDATE=20230308
#export VERSION=4.15.1
#export VERSIONDATE=20230313
#export DEPENDENCIES=gperf
##export DEPENDENCIES=gperf,sys_wait_h
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export VERSION=4.15.2
#export VERSIONDATE=20230320
#export VERSION=4.15.3
#export VERSIONDATE=20230327
#export VERSION=4.15.4
#export VERSIONDATE=20230414
#export VERSION=4.15.5
#export VERSIONDATE=20230623
#export VERSION=4.15.6
#export VERSIONDATE=20240314
#export VERSION=4.15.7
#export VERSIONDATE=20250711
export VERSION=4.15.8
export VERSIONDATE=20251205
wl-showstatus --package-version
export DEPENDENCIES=gettext,gperf,fnmatch-win32,bdwgc,libpaper
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=help2man
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnu.org/gnu/a2ps/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnu.org/gnu/a2ps/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix lib/mktime.c (version >= 4.14)
patch -ulbf lib/mktime.c << EOF
@@ -366,4 +366,5 @@

 /* Convert *TP to a time_t value.  */
+#ifndef __MINGW32__
 time_t
 mktime (tp)
@@ -379,4 +380,5 @@
   return __mktime_internal (tp, my_mktime_localtime_r, &localtime_offset);
 }
+#endif

 #ifdef weak_alias
EOF
# fix contrib/fixnt.c (version >= 4.14)
patch -ulbf contrib/fixnt.c << EOF
@@ -22,2 +22,5 @@
 #include <stdlib.h>
+#ifdef _WIN32
+#include <windows.h>
+#endif

@@ -2406,3 +2409,3 @@
 #ifdef _WIN32
-  GetTempPath(_MAX_PATH, tmpdir);
+  GetTempPathA(_MAX_PATH, tmpdir);
 #else
EOF
# fix liba2ps/system.h (version >= 4.15.2)
patch -ulbf liba2ps/system.h << EOF
@@ -64,3 +64,5 @@

+#ifndef _WIN32
 #include <sys/wait.h>
+#endif
 #include <sys/types.h>
@@ -71,3 +73,5 @@

+#ifndef _WIN32
 #include <pwd.h>
+#endif
 #include <unistd.h>
EOF
# fix liba2ps/tterm.c (version >= 4.15.2)
patch -ulbf liba2ps/tterm.c << EOF
@@ -26,4 +26,6 @@
 #include <limits.h>
+#ifndef _WIN32
 #include <termios.h>
 #include <sys/ioctl.h>
+#endif

EOF
# fix liba2ps/userdata.c (version >= 4.15.2)
patch -ulbf liba2ps/userdata.c << EOF
@@ -21,3 +21,5 @@
 #include <string.h>
+#ifndef _WIN32
 #include <pwd.h>
+#endif

@@ -35,2 +37,3 @@

+#ifndef _WIN32
   passwd = getpwuid (getuid ());
@@ -102,2 +105,5 @@
     }
+#else
+  home = getenv ("LOCALAPPDATA");
+#endif

EOF
# fix missing stpcpy (version >= 4.15.2)
for F in $(grep -l stpcpy $(find -name '*.c')); do
mv $F $F.bak
cat > $F << EOF
char* stpcpy (char *dest, const char *src)
{
  register char *d = dest;
  register const char *s = src;
  do
    *d++ = *s;
  while (*s++);
  return (d - 1);
}
EOF
cat $F.bak >> $F
done
# fix undefined calloc()/realloc() in lib/calloc.c and lib/realloc.c (version >= 4.15.6)
sed -i.bak -e "1i #include \"config.h\"\n#include <stdlib.h>" lib/calloc.c lib/realloc.c
## fix liba2ps/parseppd.y (version >= 4.15.6)
#patch -ulbf liba2ps/parseppd.y << EOF
#@@ -52,3 +52,3 @@
# void yyerror (const char *msg);
#-static void yyprint ();
#+static void yyprint (FILE *file, int type, YYSTYPE value);
#
#EOF
## skip autoconf version detection
#sed -i.bak "s/^AC_PREREQ/#&/" configure.ac ogonkify/configure.ac
# fix configure
sed -i.bak "s?alarm (60);?#error Don't use alarm()//&?" configure
# support ARM64 in config.sub
sed -i.bak -e "s/| x86_64-\* /&| aarch64-\* /" auxdir/config.sub
#wl-showstatus preconfigure &&
# autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
wl-showstatus configure &&
 #PKG_CONFIG_PATH=$MINGWPREFIX/libav/lib/pkgconfig${PKG_CONFIG_PATH:+:$PKG_CONFIG_PATH} 
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --enable-shared --enable-static --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined -Wl,--as-needed" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-medium=A4 --with-encoding=latin1 &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-shared --enable-static --with-medium=A4 --with-encoding=latin1 &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-shared --enable-static --with-medium=A4 --with-encoding=latin1 CFLAGS="-Wno-int-conversion" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared --enable-static --with-medium=A4 --with-encoding=latin1 CFLAGS="$(if ${CC:-gcc} --help -v 2>/dev/null|grep -q "\-Wint-conversion" || ${CC:-gcc} --version|grep -q "^clang"; then echo "-Wno-error=int-conversion"; fi) $(if ${CC:-gcc} --help -v 2>/dev/null|grep -q "\-Wimplicit-function-declaration" || ${CC:-gcc} --version|grep -q "^clang"; then echo "-Wno-error=implicit-function-declaration"; fi) $(if ${CC:-gcc} --help -v 2>/dev/null|grep -q "\-Wincompatible-pointer-types" || ${CC:-gcc} --version|grep -q "^clang"; then echo "-Wno-incompatible-pointer-types"; fi) -I$MINGWPREFIX/include/fnmatch" LDFLAGS="-Wl,--as-needed -lfnmatch -Wl,--allow-multiple-definition" &&
 # -D__need_system_stdlib_h
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-shared --enable-static --with-medium=A4 --with-encoding=latin1 CFLAGS="-Wno-int-conversion -I$MINGWPREFIX/win32ports/include" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared --enable-static --with-medium=A4 --with-encoding=latin1 LDFLAGS="-Wl,--as-needed -lintl" &&
 echo "#define HAVE_MEMPCPY 1" >> config.h &&
 echo "#define __mempcpy mempcpy" >> config.h &&
 #echo "#include <stdlib.h>" >> config.h &&
 # undefined GC_malloc
 echo "#include <gc/gc.h>" >> config.h &&
 ## fix building DLLs
 #sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 ## fix detection of shared libraries
 #sed -i.bak2 -e "s/\(deplibs_check_method=\"\)[^\"]*/\1pass_all/" libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####TO DO: also build shared library



