export NAME="a5hash"
export STATUS=
export URL=https://github.com/avaneev/a5hash
export BASENAME=a5hash
export DESCRIPTION="Ultra fast, high-quality hash function for hash-tables and hash-maps (non-cryptographic, inline C/C++) + PRNG"
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=5.16
#export VERSIONDATE=20251010
#export VERSION=5.17
#export VERSIONDATE=20251027
#export VERSION=5.18
#export VERSIONDATE=20251031
#export VERSION=5.19
#export VERSIONDATE=20251105
export VERSION=5.20
export VERSIONDATE=20251106
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/avaneev/a5hash/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/avaneev/a5hash/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 # test if it the header files can be compiled
 ${CC:-gcc} -xc -c -o a5hash.o a5hash.h &&
 wl-showstatus build-install &&
 mkdir -p $INSTALLPREFIX/include &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



