export NAME="a5hash"
export STATUS=
export URL=https://github.com/avaneev/a5hash
export BASENAME=a5hash
export DESCRIPTION="Ultra fast, high-quality hash function for hash-tables and hash-maps (non-cryptographic, inline C/C++) + PRNG"
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=5.16
export VERSIONDATE=20251010
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/avaneev/a5hash/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/avaneev/a5hash/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build-install &&
 mkdir -p $INSTALLPREFIX/include &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



