export NAME="abimap"
export STATUS=
#export URL=https://pypi.org/project/abimap/
export URL=https://github.com/ansasaki/abimap
export BASENAME=abimap
export DESCRIPTION="A helper for library maintainers to use symbol versioning"
export CATEGORY=development
export TYPE=application
#export VERSION=0.3.0
#export VERSIONDATE=20180810
#export VERSION=0.3.1
#export VERSIONDATE=20180820
####pkg_resources.DistributionNotFound: The 'abimap==0.3.0' distribution was not found and is required by the application
export VERSION=0.3.2
export VERSIONDATE=20190806
####distutils.errors.DistutilsError: Setup script exited with error: package directory 'find_namespace:' does not exist
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/ansasaki/abimap/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/ansasaki/abimap/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/python/Lib/site-packages &&
 #PYTHONPATH=$INSTALLPREFIX/python/Lib/site-packages:$MINGWPREFIX/python/Lib/site-packages:$PYTHONPATH $PYDIR/python setup.py install --prefix=$(echo $INSTALLPREFIX/python|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\?") &&
 PYTHONPATH=$INSTALLPREFIX/python/Lib/site-packages:$MINGWPREFIX/python/Lib/site-packages $PYDIR/python setup.py install --prefix=$(cygpath.exe -w $INSTALLPREFIX/python) &&
 # delete any __pycache__ folder(s)
 find $INSTALLPREFIX -name __pycache__ -exec echo rm -rf {} \; | sh &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages:$MINGWPREFIX/python/Scripts:$PYTHONPATH $PYDIR/python $MINGWPREFIX/python/Scripts/abimap-script.py --help
####PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages:$MINGWPREFIX/python/Scripts:$PYTHONPATH PATH=$PYDIR:$PATH $MINGWPREFIX/python/Scripts/abimap.exe --help



