export NAME="ADOL-C"
export STATUS=
export URL=https://projects.coin-or.org/ADOL-C
export BASENAME=adolc
export DESCRIPTION="The package ADOL-C (Automatic Differentiation by OverLoading in C++) facilitates the evaluation of first and higher derivatives of vector functions that are defined by computer programs written in C or C++. The resulting derivative evaluation routines may be called from C/C++, Fortran, or any other language that can be linked with C."
export CATEGORY=math
export TYPE=library
#export VERSION=2.6.3
#export VERSIONDATE=20170613
#export VERSION=2.7.0
#export VERSIONDATE=20200126
#export VERSION=2.7.1
#export VERSIONDATE=20200131
export VERSION=2.7.2
export VERSIONDATE=20200202
####Linking a user program with a static ADOL-C library will always result in a segmentation fault. Please always use the shared library.
wl-showstatus --package-version
export DEPENDENCIES=boost
export OPTIONALDEPENDENCIES=colpack
#export OPTIONALDEPENDENCIES=colpack,medipack
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE="Eclipse/GPL"
export DOWNLOADURL="https://www.coin-or.org/download/source/ADOL-C/ ADOL-C-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://www.coin-or.org/download/source/ADOL-C/ADOL-C-$VERSION.tgz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/ADOL-C-$VERSION.tgz
cd ADOL-C-$VERSION
# fix missing file (version >= 2.7.0)
touch ADOL-C/swig/Makefile.in
# fix using lib instead of lib64 directory (version >= 2.7.0)
sed -i.bak -e "s/lib64/lib/" configure.ac
wl-showstatus configure &&
 mkdir -p m4 &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --with-boost=$MINGWPREFIX &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --with-boost=$MINGWPREFIX --with-boost-system=boost_system-mt &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --enable-medipack=$MINGWPREFIX --with-boost=$MINGWPREFIX --with-boost-system=boost_system-mt &&
#--disable-use-calloc
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf ADOL-C-$VERSION



