export NAME="ADReports"
export STATUS=
export URL=https://github.com/brechtsanders/ADReports
export BASENAME=adreports
export DESCRIPTION="ADReports provides tools to generate reports from Active Directory (AD)."
export CATEGORY=
export TYPE=application
#export VERSION=1.4.1
#export VERSIONDATE=20171115
#export VERSION=1.4.2
#export VERSIONDATE=20171115
#export VERSION=1.4.3
#export VERSIONDATE=20171127
#export VERSION=1.4.5
#export VERSIONDATE=20200127
#export VERSION=1.4.6
#export VERSIONDATE=20200306
#export VERSION=1.4.7
#export VERSIONDATE=20210120
export VERSION=1.4.8
export VERSIONDATE=20230114
wl-showstatus --package-version
export DEPENDENCIES=xlsxio
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING.txt
export LICENSETYPE=GPL
#export DOWNLOADURL="https://sourceforge.net/projects/ad-reports/files/"
export DOWNLOADURL="https://github.com/brechtsanders/ADReports/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/ad-reports/$VERSION/$BASENAME-$VERSION.tar.xz
export DOWNLOADSOURCEURL=https://github.com/brechtsanders/ADReports/releases/download/$VERSION/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-showstatus download
wl-wait4deps
wl-showstatus extract
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
wl-showstatus build-install &&
 make install CC=${CC:-gcc} CXX=${CXX:-g++} USE_WINLDAP=1 USE_XLSXIO=1 PREFIX=$INSTALLPREFIX &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



