export NAME="adwaita-icon-theme"
export STATUS=
export URL=https://gitlab.gnome.org/GNOME/adwaita-icon-theme
#export URL=https://github.com/GNOME/adwaita-icon-theme
export BASENAME=adwaita-icon-theme
export DESCRIPTION="Mostly private use system icons."
export CATEGORY=art
export TYPE=library
#export VERSION=3.34.3
#export VERSIONDATE=20200215
#export VERSION=3.35.2
#export VERSIONDATE=20200228
####Can't load file: Unrecognized image file format
#export VERSION=3.36.0
#export VERSIONDATE=20200308
#export VERSION=3.36.1
#export VERSIONDATE=20200418
#export VERSION=3.37.2
#export VERSIONDATE=20200604
#export VERSION=3.38.0
#export VERSIONDATE=20200915
#export VERSION=40.0
#export VERSIONDATE=20210417
#export VERSION=40.1
#export VERSIONDATE=20210504
#export VERSION=40.1.1
#export VERSIONDATE=20210504
#export VERSION=41.0
#export VERSIONDATE=20210911
#export VERSION=42.0
#export VERSIONDATE=20220321
export VERSION=43
export VERSIONDATE=20220921
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
#export DOWNLOADURL="https://github.com/GNOME/adwaita-icon-theme/releases"
export DOWNLOADURL="https://github.com/GNOME/adwaita-icon-theme/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/GNOME/adwaita-icon-theme/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/GNOME/adwaita-icon-theme/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# update gdk-pixbuf cache
GDK_PIXBUF_MODULEDIR=$MINGWPREFIX/lib/gdk-pixbuf-2.0/2.10.0/loaders gdk-pixbuf-query-loaders > $MINGWPREFIX/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache
wl-showstatus configure &&
 mkdir -p m4 &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-l-xl-variants &&
 wl-showstatus build-install &&
 GDK_PIXBUF_MODULE_FILE=$MINGWPREFIX/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####TO DO: fix errors creating soft links while extracting sources
####GDK_PIXBUF_MODULEDIR=$MINGWPREFIX/lib/gdk-pixbuf-2.0/2.10.0/loaders gdk-pixbuf-query-loaders > $MINGWPREFIX/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache



