export NAME="AlignedMalloc"
export STATUS=
export URL=https://github.com/NickStrupat/AlignedMalloc
export BASENAME=alignedmalloc
export DESCRIPTION="A cross-platform C function to allocate aligned memory"
export CATEGORY=development
export TYPE=library
export VERSION=master
export VERSIONDATE=20191208
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/NickStrupat/AlignedMalloc/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/NickStrupat/AlignedMalloc/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 for F in *.c; do
  echo CC $F
  ${CC:-gcc} -c -o $F.o $F -I. -O3 -Wno-int-conversion || break 1
 done &&
 ${AR:-ar} cru libalignedmalloc.a *.o &&
 ( echo EXPORTS; sed -ne "s/^.*\(aligned_[^ ]*\) *(.*$/\1/p" *.h ) > alignedmalloc.def &&
 ${CC:-gcc} -shared -s -mwindows -def alignedmalloc.def -o alignedmalloc.dll libalignedmalloc.a -Wl,--add-stdcall-alias -Wl,--out-implib,libalignedmalloc.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



