export NAME="ALURE"
export STATUS=
export URL=http://kcat.strangesoft.net/alure.html
export BASENAME=alure
export DESCRIPTION="AL Utilities REtooled - ALURE is a utility library to help manage common tasks with OpenAL applications. This includes device enumeration and initialization, file loading, and streaming."
export CATEGORY=audio
export TYPE=library
#export VERSION=1.2
#export VERSIONDATE=20131115
export VERSION=master
export VERSIONDATE=20201114
####CMakeFiles/alure2.dir/src/buffer.cpp.obj:buffer.cpp:(.text+0xb3): relocation truncated to fit: IMAGE_REL_AMD64_REL32 against undefined symbol `TLS init function for alure::ContextImpl::sThreadCurrentCtx'
wl-showstatus --package-version
export DEPENDENCIES=openal,libogg,libvorbis,opusfile,libsndfile,flac,libmpg123,fluidsynth,libmodplug
#export OPTIONALDEPENDENCIES=libmpg123,fluidsynth
export OPTIONALDEPENDENCIES=minimp3
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE="X11/MIT"
#export DOWNLOADURL="http://kcat.strangesoft.net/alure.html"
export DOWNLOADURL="https://github.com/kcat/alure/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://kcat.strangesoft.net/alure-releases/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://github.com/kcat/alure/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
#mkdir -p build_win &&
# wl-showstatus configure &&
# #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED:BOOL=ON -DBUILD_STATIC:BOOL=ON -DMPG123:BOOL=ON -DVORBIS:BOOL=ON -DFLAC:BOOL=ON -DFLUIDSYNTH:BOOL=ON -DMODPLUG:BOOL=ON -DSNDFILE:BOOL=ON -DBUILD_EXAMPLES:BOOL=ON -DINSTALL_EXAMPLES:BOOL=ON -S. -Bbuild_win &&
# wl-showstatus build-install &&
# make -Cbuild_win install/strip &&
# cp -u $INSTALLPREFIX/lib/libALURE32-static.a $INSTALLPREFIX/lib/libALURE32.a &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED:BOOL=ON -DBUILD_STATIC:BOOL=ON -DMPG123:BOOL=ON -DVORBIS:BOOL=ON -DFLAC:BOOL=ON -DFLUIDSYNTH:BOOL=ON -DMODPLUG:BOOL=ON -DSNDFILE:BOOL=ON -DBUILD_EXAMPLES:BOOL=ON -DINSTALL_EXAMPLES:BOOL=ON -DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5 -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 #cp -u $INSTALLPREFIX/lib/libALURE32-static.a $INSTALLPREFIX/lib/libALURE32.a &&
 cp -u $INSTALLPREFIX/lib/libalure2_s.a $INSTALLPREFIX/lib/libalure2.a &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



