export NAME="ANARI-SDK"
export STATUS=
export URL=https://registry.khronos.org/ANARI/
export BASENAME=anari-sdk
export DESCRIPTION="ANARI 3D rendering engine interface API - Software Development Kit (SDK)"
export CATEGORY=graphics
export TYPE=library
#export VERSION=0.10.0
#export VERSIONDATE=20241002
#export VERSION=0.11.0
#export VERSIONDATE=20241019
#export VERSION=0.11.1
#export VERSIONDATE=20241030
export VERSION=0.12.0
export VERSIONDATE=20250110
wl-showstatus --package-version
export DEPENDENCIES=glfw3,tbb
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSES/Apache-2.0.txt
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/KhronosGroup/ANARI-SDK/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/KhronosGroup/ANARI-SDK/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure-static &&
 PATH=$PYDIR:$PATH cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=ON -DPYBIND11_NOPYTHON:BOOL=OFF -DPYBIND11_FINDPYTHON:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DBUILD_HELIDE_DEVICE:BOOL=OFF -DBUILD_EXAMPLES:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 #-DEMBREE_TASKING_SYSTEM:STRING=TBB
 wl-showstatus configure-shared &&
 PATH=$PYDIR:$PATH cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=ON -DPYBIND11_NOPYTHON:BOOL=OFF -DPYBIND11_FINDPYTHON:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DBUILD_HELIDE_DEVICE:BOOL=OFF -DBUILD_EXAMPLES:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 #sed -i.bak -e "s/\(add_library([^ ]*\) STATIC)/\1/" build_shared/CMakeFiles/Export/*/anari_Exports.cmake &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



