export NAME="AngelScript"
export STATUS=
export URL=https://www.angelcode.com/angelscript/
export BASENAME=angelscript
export DESCRIPTION="The AngelCode Scripting Library, or AngelScript as it is also known, is an extremely flexible cross-platform scripting library designed to allow applications to extend their functionality through external scripts. It has been designed from the beginning to be an easy to use component, both for the application programmer and the script writer."
export CATEGORY=development
export TYPE=library
#export VERSION=2.35.0
#export VERSIONDATE=20210818
export VERSION=2.35.1
export VERSIONDATE=20210928
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="https://www.angelcode.com/angelscript/downloads.html"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://www.angelcode.com/angelscript/sdk/files/angelscript_$VERSION.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
unzip -oq $TARBALLDIR/$BASENAME/angelscript_$VERSION.zip -d$BASENAME-$VERSION
cd $BASENAME-$VERSION
#wl-showstatus build &&
# make -Csdk/angelscript/projects/mingw -fmakefile &&
#    echo OK
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -Ssdk/angelscript/projects/cmake -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -Ssdk/angelscript/projects/cmake -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



