export NAME="antiword"
export STATUS=
export URL=http://www.winfield.demon.nl/
export BASENAME=antiword
export DESCRIPTION="Antiword is a free MS Word reader for Linux and RISC OS."
export CATEGORY=fileformat
export TYPE=application
export VERSION=0.37
export VERSIONDATE=20160117
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=Docs/COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://www.winfield.demon.nl/"
#export DOWNLOADURL="http://www.winfield.demon.nl/linux/"
export DOWNLOADURL="https://web.archive.org/web/20210120161259/http://www.winfield.demon.nl/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://www.winfield.demon.nl/linux/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://web.archive.org/web/20210120161259/http://www.winfield.demon.nl/linux/antiword-0.37.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
sed -e "s/-mno-cygwin//g" Makefile.cygming > Makefile.my_mingw
wl-showstatus build &&
make -f Makefile.my_mingw &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f *.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



