export NAME="APRON"
export STATUS=
#export URL=http://apron.cri.ensmp.fr/library/
export URL=https://antoinemine.github.io/Apron/doc/
export BASENAME=apron
export DESCRIPTION="The APRON library is dedicated to the static analysis of the numerical variables of a program by Abstract Interpretation. The aim of such an analysis is to infer invariants about these variables. like 1<=x+y<=z, which holds during any execution of the program."
export CATEGORY=math
export TYPE=library
#export VERSION=0.9.13
#export VERSIONDATE=20220419
#export VERSION=0.9.14
#export VERSIONDATE=20230921
export VERSION=0.9.15
export VERSIONDATE=20240608
wl-showstatus --package-version
export DEPENDENCIES=gmp,mpfr,ppl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/antoinemine/apron/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/antoinemine/apron/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing lrand48 in avoct/avo_test.c (version >= 0.9.14)
patch -ulbf avoct/avo_test.c << EOF
@@ -21,4 +21,9 @@

+#ifdef _WIN32
+#define lrand48 rand
+#define srand48(x) srand(x)
+#else
 long int lrand48(void);
 void srand48(long int seedval);
+#endif

EOF
wl-showstatus configure &&
 ./configure -prefix $INSTALLPREFIX -no-ocaml -no-java &&
 wl-showstatus build-install &&
 make install EXT_DLL=dll CC_APRON_DYLIB="\$(CC) -shared -s -Wl,--out-implib,\$@.a" CXX_APRON_DYLIB="\$(CXX) -shared -s -Wl,--out-implib,\$@.a" &&
 mv -f $INSTALLPREFIX/lib/*.dll $INSTALLPREFIX/bin/ &&
 cp -f $(find -name '*.dll.a') $INSTALLPREFIX/lib/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



