export NAME="APRON"
export STATUS=
#export URL=http://apron.cri.ensmp.fr/library/
export URL=https://antoinemine.github.io/Apron/doc/
export BASENAME=apron
export DESCRIPTION="The APRON library is dedicated to the static analysis of the numerical variables of a program by Abstract Interpretation. The aim of such an analysis is to infer invariants about these variables. like 1<=x+y<=z, which holds during any execution of the program."
export CATEGORY=math
export TYPE=library
export VERSION=0.9.13
export VERSIONDATE=20220419
wl-showstatus --package-version
export DEPENDANCIES=gmp,mpfr,ppl
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/antoinemine/apron/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/antoinemine/apron/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 ./configure -prefix $INSTALLPREFIX -no-ocaml -no-java &&
 wl-showstatus build-install &&
 make install EXT_DLL=dll CC_APRON_DYLIB="\$(CC) -shared -s -Wl,--out-implib,\$@.a" CXX_APRON_DYLIB="\$(CXX) -shared -s -Wl,--out-implib,\$@.a" &&
 mv -f $INSTALLPREFIX/lib/*.dll $INSTALLPREFIX/bin/ &&
 cp -f $(find -name '*.dll.a') $INSTALLPREFIX/lib/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



