export NAME="aqbanking"
export STATUS=
export URL=http://www.aquamaniac.de/sites/aqbanking/
export BASENAME=aqbanking
export DESCRIPTION="AqBanking is a free library for online banking and the successor of OpenHBCI2."
export CATEGORY=finance
export TYPE=library
#export VERSION=3.8.2
#export VERSION=4.0.0
#export VERSION=4.1.0
#export VERSION=4.1.2
#export VERSION=4.1.4
####make[8]: Entering directory `/home/win32/aqbanking-4.1.2/src/plugins/backends/aqhbci/plugin/accountjobs'
####/usr/bin/xmlmerge -v --compact -o accountjobs.xml ./jobgetbalance.xml ./jobgettransactions.xml ./jobgetstandingorders.xml ./jobsingletransfer.xml ./jobsingledebitnote.xml ./jobinternaltransfer.xml ./jobeutransfer.xml ./jobmultitransfer.xml ./jobforeignxferwh.xml ./jobcreatesto.xml ./jobmodifysto.xml ./jobdeletesto.xml ./jobgetdatedxfers.xml ./jobcreatedatedxfer.xml ./jobmodifydatedxfer.xml ./jobdeletedatedxfer.xml ./jobloadcellphone.xml
####No input file given.
#export VERSION=4.1.6
####src\plugins\imexporters\ofx/ofx-internal.c:106: undefined reference to `AIO_OfxXmlCtx_new'
#export VERSION=4.1.7
#export VERSION=4.1.8
####make[8]: Entering directory `/home/win32/aqbanking-4.1.7/src/plugins/backends/aqhbci/plugin/accountjobs'
####/usr/bin/xmlmerge -v --compact -o accountjobs.xml ./jobgetbalance.xml ./jobgettransactions.xml ./jobgetstandingorders.xml ./jobsingletransfer.xml ./jobsingledebitnote.xml ./jobinternaltransfer.xml ./jobeutransfer.xml ./jobmultitransfer.xml ./jobforeignxferwh.xml ./jobcreatesto.xml ./jobmodifysto.xml ./jobdeletesto.xml ./jobgetdatedxfers.xml ./jobcreatedatedxfer.xml ./jobmodifydatedxfer.xml ./jobdeletedatedxfer.xml ./jobloadcellphone.xml
####No input file given.
#export VERSIONDATE=
#export VERSION=4.2.1
#export VERSIONDATE=20091228
#export VERSION=4.2.3
#export VERSIONDATE=20100102
#export VERSION=4.2.4
#export VERSIONDATE=20100208
#export VERSION=4.99.11beta
#export VERSIONDATE=20100714
#export VERSION=4.99.21rc5
#export VERSIONDATE=20100824
#export VERSION=4.99.23rc
#export VERSIONDATE=20100826
#export VERSION=4.99.25rc
#export VERSIONDATE=20100830
#export VERSION=5.0.0
#export VERSIONDATE=20100831
#export VERSION=5.0.1
#export VERSIONDATE=20100902
####make[9]: *** No rule to make target `applayer/xml/base.xml', needed by `hbci.xml'.  Stop.
####work around with: make -i install-strip
#export VERSION=5.0.2
#export VERSIONDATE=20110115
#export VERSION=5.0.3
#export VERSIONDATE=20110213
#export VERSION=5.0.4
#export VERSIONDATE=20110217
#export VERSION=5.0.5
#export VERSIONDATE=20110314
#export VERSION=5.0.6
#export VERSIONDATE=20110521
#export VERSION=5.0.7
#export VERSIONDATE=20110527
#export VERSION=5.0.10
#export VERSIONDATE=20110613
#export VERSION=5.0.11
#export VERSIONDATE=20110711
#export VERSION=5.0.14
#export VERSIONDATE=20110718
#export VERSION=5.0.15
#export VERSIONDATE=20110910
#export VERSION=5.0.16
#export VERSIONDATE=20110922
#export VERSION=5.0.17
#export VERSIONDATE=20111127
#export VERSION=5.0.19
#export VERSIONDATE=20111218
#export VERSION=5.0.20
#export VERSIONDATE=20111229
#export VERSION=5.0.21
#export VERSIONDATE=20120102
#export VERSION=5.0.22
#export VERSIONDATE=20120110
#export VERSION=5.0.23
#export VERSIONDATE=20120207
#export VERSION=5.0.25
#export VERSIONDATE=20120804
#export VERSION=5.3.0beta
#export VERSIONDATE=20140113
#export VERSION=5.3.1beta
#export VERSIONDATE=20140116
#export VERSION=5.3.3beta
#export VERSIONDATE=20140122
#export VERSION=5.3.4beta
#export VERSIONDATE=20140122
#export VERSION=5.3.6beta
#export VERSIONDATE=20140122
#export VERSION=5.4.0beta
#export VERSIONDATE=20140216
#export VERSION=5.4.1beta
#export VERSIONDATE=20140303
#export VERSION=5.4.3beta
#export VERSIONDATE=20140418
#export VERSION=5.5.1
#export VERSIONDATE=20150101
#export VERSION=5.6.0beta
#export VERSIONDATE=20150526
#export VERSION=5.6.1beta
#export VERSIONDATE=20150602
#export VERSION=5.6.3beta
#export VERSIONDATE=20160107
#export VERSION=5.6.4beta
#export VERSIONDATE=20160108
#export VERSION=5.6.6beta
#export VERSIONDATE=20160302
#export VERSION=5.6.8beta
#export VERSIONDATE=20160311
#export VERSION=5.6.9beta
#export VERSIONDATE=20160411
####src/plugins/parsers/swift/swift940.c:309: undefined reference to `strndup'
#export VERSION=5.6.10
#export VERSIONDATE=20160424
#export VERSION=5.6.11
#export VERSIONDATE=20160715
#export VERSION=5.6.12
#export VERSIONDATE=20160719
#export VERSION=5.7.7
#export VERSIONDATE=20180211
#export VERSION=5.7.8
#export VERSIONDATE=20180211
#export VERSION=6.1.4
#export VERSIONDATE=20200405
#export VERSION=6.2.1
#export VERSIONDATE=20200522
#export VERSION=6.2.2
#export VERSIONDATE=20200712
#export VERSION=6.2.5
#export VERSIONDATE=20201006
####src/libs/aqbanking/gui/abgui.c:241:5: error: conflicting types for 'AB_Gui_ReadDialogPrefs'
#export VERSION=6.2.6
#export VERSIONDATE=20210213
#export VERSION=6.2.8
#export VERSIONDATE=20210220
#export VERSION=6.2.9
#export VERSIONDATE=20210223
#export VERSION=6.2.10
#export VERSIONDATE=20210311
#export VERSION=6.3.0
#export VERSIONDATE=20210506
#export VERSION=6.3.1
#export VERSIONDATE=20210911
#export VERSION=6.3.2
#export VERSIONDATE=20210919
#export VERSION=6.4.0
#export VERSIONDATE=20211114
#export VERSION=6.4.1
#export VERSIONDATE=20211216
#export VERSION=6.5.0
#export VERSIONDATE=20220318
#export VERSION=6.5.2
#export VERSIONDATE=20220731
#export VERSION=6.5.3
#export VERSIONDATE=20220811
#export VERSION=6.5.4
#export VERSIONDATE=20230302
#export VERSION=6.6.0
#export VERSIONDATE=20241218
#export VERSION=6.6.1
#export VERSIONDATE=20250723
#export VERSION=6.6.3
#export VERSIONDATE=20250930
#export VERSION=6.6.4
#export VERSIONDATE=20251006
export VERSION=6.8.2
export VERSIONDATE=20251208
wl-showstatus --package-version
export DEPENDENCIES=gwenhywfar,gmp,ktoblzcheck,xmlsec1
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL2
#export DOWNLOADURL="http://www2.aquamaniac.de/sites/download/packages.php"
export DOWNLOADURL="https://www.aquamaniac.de/rdm/projects/aqbanking/files"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=29&file=01&dummy=aqbanking-3.8.2.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=32&file=01&dummy=aqbanking-3.99.11rc5.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=34&file=01&dummy=aqbanking-3.99.13rc7.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=36&file=01&dummy=aqbanking-4.0.0.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=37&file=01&dummy=aqbanking-4.1.0.tar.gz"
#export DOWNLOADSOURCEURL="http://www.aquamaniac.de/sites/download/download.php?package=03&release=39&file=01&dummy=aqbanking-4.1.2.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=40&file=01&dummy=aqbanking-4.1.3.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=41&file=01&dummy=aqbanking-4.1.4.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=43&file=01&dummy=aqbanking-4.1.6.tar.gz"
#export DOWNLOADSOURCEURL="http://www.aquamaniac.de/sites/download/download.php?package=03&release=44&file=01&dummy=aqbanking-4.1.7.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=45&file=01&dummy=aqbanking-4.1.8.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=47&file=01&dummy=aqbanking-4.2.1.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=49&file=01&dummy=aqbanking-4.2.3.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=50&file=01&dummy=aqbanking-4.2.4.tar.gz"
#export DOWNLOADSOURCEURL="http://www.aquamaniac.de/sites/download/download.php?package=03&release=64&file=01&dummy=aqbanking-4.99.11beta.tar.gz"
#export DOWNLOADSOURCEURL="http://www.aquamaniac.de/sites/download/download.php?package=03&release=70&file=01&dummy=aqbanking-4.99.21rc5.tar.gz"
#export DOWNLOADSOURCEURL="http://www.aquamaniac.de/sites/download/download.php?package=03&release=71&file=01&dummy=aqbanking-4.99.23rc.tar.gz"
#export DOWNLOADSOURCEURL="http://www.aquamaniac.de/sites/download/download.php?package=03&release=72&file=01&dummy=aqbanking-4.99.25rc.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=73&file=01&dummy=aqbanking-5.0.0.tar.gz"
#export DOWNLOADSOURCEURL="http://www.aquamaniac.de/sites/download/download.php?package=03&release=74&file=01&dummy=aqbanking-5.0.1.tar.gz"
#export DOWNLOADSOURCEURL="http://www.aquamaniac.de/sites/download/download.php?package=03&release=75&file=01&dummy=aqbanking-5.0.2.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=76&file=01&dummy=aqbanking-5.0.3.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=77&file=01&dummy=aqbanking-5.0.4.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=78&file=01&dummy=aqbanking-5.0.5.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=79&file=01&dummy=aqbanking-5.0.6.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=80&file=01&dummy=aqbanking-5.0.7.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=83&file=01&dummy=aqbanking-5.0.10.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=84&file=01&dummy=aqbanking-5.0.11.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=85&file=01&dummy=aqbanking-5.0.14.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=86&file=01&dummy=aqbanking-5.0.15.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=87&file=01&dummy=aqbanking-5.0.16.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=88&file=01&dummy=aqbanking-5.0.17.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=89&file=01&dummy=aqbanking-5.0.19.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=90&file=01&dummy=aqbanking-5.0.20.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=91&file=01&dummy=aqbanking-5.0.21.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=92&file=01&dummy=aqbanking-5.0.22.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=93&file=01&dummy=aqbanking-5.0.23.tar.gz"
#export DOWNLOADSOURCEURL="http://www.aquamaniac.de/sites/download/download.php?package=03&release=95&file=01&dummy=aqbanking-5.0.25.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=105&file=01&dummy=aqbanking-5.3.0beta.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=107&file=01&dummy=aqbanking-5.3.2beta.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=108&file=01&dummy=aqbanking-5.3.3beta.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=109&file=01&dummy=aqbanking-5.3.4beta.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=111&file=01&dummy=aqbanking-5.3.6beta.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=112&file=01&dummy=aqbanking-5.4.0beta.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=113&file=01&dummy=aqbanking-5.4.1beta.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=115&file=01&dummy=aqbanking-5.4.3beta.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=118&file=01&dummy=aqbanking-5.5.1.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=01&file=01&dummy=aqbanking-5.6.0beta.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=02&file=01&dummy=aqbanking-5.6.1beta.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=119&file=01&dummy=aqbanking-5.6.3beta.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=200&file=01&dummy=aqbanking-5.6.4beta.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=202&file=01&dummy=aqbanking-5.6.6beta.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=204&file=01&dummy=aqbanking-5.6.8beta.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=205&file=01&dummy=aqbanking-5.6.9beta.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=206&file=01&dummy=aqbanking-5.6.10.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=207&file=01&dummy=aqbanking-5.6.11.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=03&release=208&file=01&dummy=aqbanking-5.6.12.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/sites/download/download.php?package=03&release=216&file=02&dummy=aqbanking-5.7.7.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/sites/download/download.php?package=03&release=217&file=02&dummy=aqbanking-5.7.8.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/283/aqbanking-6.1.4.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/328/aqbanking-6.2.1.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/334/aqbanking-6.2.2.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/342/aqbanking-6.2.5.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/354/aqbanking-6.2.6.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/360/aqbanking-6.2.8.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/366/aqbanking-6.2.9.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/368/aqbanking-6.2.10.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/372/aqbanking-6.3.0.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/379/aqbanking-6.3.1.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/386/aqbanking-6.3.2.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/394/aqbanking-6.4.0.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/400/aqbanking-6.4.1.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/435/aqbanking-6.5.0.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/449/aqbanking-6.5.2.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/467/aqbanking-6.5.3.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/499/aqbanking-6.5.4.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/531/aqbanking-6.6.0.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/535/aqbanking-6.6.1.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/543/aqbanking-6.6.3.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/548/aqbanking-6.6.4.tar.gz"
export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/634/aqbanking-6.8.2.tar.gz"
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#mv -T $TARBALLDIR/$BASENAME/download*aqbanking-$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing strndup in src/plugins/parsers/swift/swift940.c (version >= 5.6.8beta)
mv src/plugins/parsers/swift/swift940.c src/plugins/parsers/swift/swift940.c.bak
cat > src/plugins/parsers/swift/swift940.c << EOF
#include <malloc.h>
#include <string.h>
char* strndup (const char *str, size_t maxlen)
{
  int l = strnlen(str, maxlen);
  char* s = (char*)malloc(l + 1);
  memcpy(s, str, l);
  s[l] = 0;
  return s;
}
EOF
cat src/plugins/parsers/swift/swift940.c.bak >> src/plugins/parsers/swift/swift940.c
# remove -lstdc++ (version >= 5.0.4)
mv src/plugins/backends/aqhbci/tools/hbcixml/Makefile.in src/plugins/backends/aqhbci/tools/hbcixml/Makefile.in.bak
sed -e "s/-lstdc++//" src/plugins/backends/aqhbci/tools/hbcixml/Makefile.in.bak > src/plugins/backends/aqhbci/tools/hbcixml/Makefile.in
# fix src/libs/aqbanking/gui/abgui.c (version >= 5.7.8)
patch -ulbf src/libs/aqbanking/gui/abgui.c << EOF
@@ -241 +241 @@
-int AB_Gui_ReadDialogPrefs(GWEN_GUI *gui,
+int GWENHYWFAR_CB AB_Gui_ReadDialogPrefs(GWEN_GUI *gui,
@@ -285 +285 @@
-int AB_Gui_WriteDialogPrefs(GWEN_GUI *gui,
+int GWENHYWFAR_CB AB_Gui_WriteDialogPrefs(GWEN_GUI *gui,
EOF
# fix missing aqbanking/dlg_setup.h (version >= 6.2.5)
cp -u src/libs/aqbanking/dialogs/dlg_setup.h src/libs/aqbanking/dlg_setup.h
## remove dependancy on dynamic libstdc++ (GCC 4)
#mv libtool libtool.bak &&
#sed -e "s/-lstdc++/-lstdc++_s -lsupc++/" libtool.bak > libtool &&
#make check
wl-showstatus configure &&
 # build and fix missing ressource.o (version >= 3.99.11rc5)
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-gwen-dir=$MINGWPREFIX --with-frontends= && 
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-gwen-dir=$MINGWPREFIX --with-frontends= --without-xmlmerge && 
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-gwen-dir=$MINGWPREFIX --with-frontends= --without-xmlmerge CFLAGS="`$PKG_CONFIG --cflags gwenhywfar`" && 
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-gwen-dir=$MINGWPREFIX --with-frontends= CFLAGS="`$PKG_CONFIG --cflags gwenhywfar`" CXXFLAGS="`$PKG_CONFIG --cflags gwenhywfar`" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-local-install --with-gwen-dir=$MINGWPREFIX --with-frontends= CFLAGS="`$PKG_CONFIG --cflags gwenhywfar`" CXXFLAGS="`$PKG_CONFIG --cflags gwenhywfar`" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM -enable-static --enable-shared --enable-local-install CFLAGS="$($PKG_CONFIG --cflags gwenhywfar)" CXXFLAGS="$($PKG_CONFIG --cflags gwenhywfar)" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM -enable-static --enable-shared --enable-local-install --enable-gui-tests CFLAGS="$($PKG_CONFIG --cflags gwenhywfar)" CXXFLAGS="$($PKG_CONFIG --cflags gwenhywfar)" &&
 wl-showstatus build &&
 #( make || (
 # windres src/plugins/parsers/dtaus/ressource.rc src/plugins/parsers/dtaus/ressource.o && 
 # windres src/plugins/parsers/swift/ressource.rc src/plugins/parsers/swift/ressource.o && 
 # windres src/plugins/imexporters/csv/ressource.rc src/plugins/imexporters/csv/ressource.o && 
 # windres src/plugins/imexporters/dtaus/ressource.rc src/plugins/imexporters/dtaus/ressource.o && 
 # windres src/plugins/imexporters/eri2/ressource.rc src/plugins/imexporters/eri2/ressource.o && 
 # windres src/plugins/imexporters/ofx/ressource.rc src/plugins/imexporters/ofx/ressource.o && 
 # windres src/plugins/imexporters/openhbci1/ressource.rc src/plugins/imexporters/openhbci1/ressource.o && 
 # windres src/plugins/imexporters/swift/ressource.rc src/plugins/imexporters/swift/ressource.o && 
 # windres src/plugins/imexporters/xmldb/ressource.rc src/plugins/imexporters/xmldb/ressource.o && 
 # windres src/plugins/imexporters/yellownet/ressource.rc src/plugins/imexporters/yellownet/ressource.o && 
 # windres src/plugins/imexporters/sepa/ressource.rc src/plugins/imexporters/sepa/ressource.o &&
 # windres src/plugins/imexporters/ctxfile/ressource.rc src/plugins/imexporters/ctxfile/ressource.o ) ) &&
 ( make || make -j1 ) &&
 wl-showstatus build-install &&
 ( make install-strip || make -j1 install-strip ) &&
 # fix absolute paths in aqbanking-config
 sed -i.bak -e "s?$INSTALLPREFIX?\$(dirname \$0)/..?g" $INSTALLPREFIX/bin/aqbanking-config &&
 rm -f $INSTALLPREFIX/bin/aqbanking-config.bak &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
# To do: build static as well as shared



