export NAME="AquaHash"
export STATUS=
export URL=https://github.com/jandrewrogers/AquaHash
export BASENAME=aquahash
export DESCRIPTION="AquaHash: Fast hashing using AES intrinsics"
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=master
export VERSIONDATE=20251010
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/jandrewrogers/AquaHash/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/jandrewrogers/AquaHash/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd AquaHash-$VERSION
wl-showstatus build-install &&
 mkdir -p $INSTALLPREFIX/include &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf AquaHash-$VERSION



