export NAME="argtable1"
export STATUS=
export URL=http://argtable.sourceforge.net/
export BASENAME=argtable1
export DESCRIPTION="Argtable is an ANSI C library for parsing GNU style command line options with a minimum of fuss. It enables a program's command line syntax to be defined in the source code as an array of argtable structs. The command line is then parsed according to that specification and the resulting values are returned in those same structs where they are accessible to the main program. Both tagged (-v, --verbose, --foo=bar) and untagged arguments are supported, as are multiple instances of each argument. Syntax error handling is automatic and the library also provides the means for generating a textual description of the command line syntax."
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=1.4
export VERSIONDATE=20201119
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=LGPL
export DOWNLOADURL="https://sourceforge.net/projects/argtable/files/argtable/ argtable-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-`echo $VERSION|sed -e 's/\./-/'`
export DOWNLOADSOURCEURL=http://prdownloads.sourceforge.net/argtable/argtable-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/argtable/argtable/argtable-$VERSION/argtable-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/argtable-$VERSION.tar.gz
cd argtable-$VERSION
# fix issue with main() not returning int in configure
sed -i.bak -e "s/^main()/int &/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install &&
 # manually build DLL
 ( echo "EXPORTS" && nm -f posix --defined-only -p src/libargtable.a | sed -n -e "s/^_*\([^ ]*\) T .*$/\1/p" ) > argtable.def &&
 ${CC:-gcc} -shared -s -mwindows -def argtable.def -o argtable1.dll src/libargtable.a -Wl,--out-implib,libargtable.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf argtable-$VERSION



