export NAME="Armadillo"
export STATUS=
export URL=http://arma.sourceforge.net/
export BASENAME=armadillo
export DESCRIPTION="Armadillo is a C++ linear algebra library (matrix maths) aiming towards a good balance between speed and ease of use"
export CATEGORY=maths
export TYPE=library
#export VERSION=3.920.2
#export VERSIONDATE=20131115
#export VERSION=3.920.3
#export VERSIONDATE=20131120
#export VERSION=3.920.4
#export VERSIONDATE=20131202
#export VERSION=3.930.0
#export VERSIONDATE=20131206
#export VERSION=3.930.1
#export VERSIONDATE=20131210
#export VERSION=3.930.2
#export VERSIONDATE=20131217
#export VERSION=3.930.3
#export VERSIONDATE=20140103
#export VERSION=3.930.4
#export VERSIONDATE=20140105
#export VERSION=4.000.0
#export VERSIONDATE=20140105
####include/armadillo_bits/compiler_setup.hpp:200:6: error: #error "gcc versions 4.7.0 and 4.7.1 are unsupported; use 4.7.2 or later"
#export VERSION=4.000.1
#export VERSIONDATE=20140115
#export VERSION=4.000.2
#export VERSIONDATE=20140116
#export VERSION=4.000.3
#export VERSIONDATE=20140206
#export VERSION=4.000.4
#export VERSIONDATE=20140211
####CMake Error: cannot write to file "E:/Prog/MinGWbuild_i686-4.8.2-release-win32-dwarf-rt_v3-rev1/msys/home/win32/armadillo-4.000.1/build/CMakeFiles/Export/E_/Prog/MinGWbuild_i686-4.8.2-release-win32-dwarf-rt_v3-rev1/msys/home/win32/inst_armadillo-4.000.1/share/Armadillo/CMake/ArmadilloLibraryDepends.cmake": No such file or directory
#export VERSION=4.000.5
#export VERSIONDATE=20140227
####CMake Error at cmake_install.cmake:93 (FILE):  file INSTALL cannot find  "E:/Prog/MinGWbuild_i686-4.8.2-release-win32-dwarf-rt_v3-rev1/msys/home/win32/armadillo-4.000.5/CMakeFiles/Export/E_/Prog/MinGWbuild_i686-4.8.2-release-win32-dwarf-rt_v3-rev1/msys/home/win32/inst_armadillo-4.000.5/share/Armadillo/CMake/ArmadilloLibraryDepends.cmake".
#export VERSION=4.100.0
#export VERSIONDATE=20140228
#export VERSION=4.100.1
#export VERSIONDATE=20140304
#export VERSION=4.100.2
#export VERSIONDATE=20140307
#export VERSION=4.200.0
#export VERSIONDATE=20140407
#export VERSION=4.300.0
#export VERSIONDATE=20140502
#export VERSION=4.300.2
#export VERSIONDATE=20140511
#export VERSION=4.300.3
#export VERSIONDATE=20140517
#export VERSION=4.300.5
#export VERSIONDATE=20140520
#export VERSION=4.300.6
#export VERSIONDATE=20140523
#export VERSION=4.300.8
#export VERSIONDATE=20140601
#export VERSION=4.300.9
#export VERSIONDATE=20140625
#export VERSION=4.320.0
#export VERSIONDATE=20140702
#export VERSION=4.320.1
#export VERSIONDATE=20140816
#export VERSION=4.320.2
#export VERSIONDATE=20140818
#export VERSION=4.400.0
#export VERSIONDATE=20140819
#export VERSION=4.400.1
#export VERSIONDATE=20140820
#export VERSION=4.400.2
#export VERSIONDATE=20140909
#export VERSION=4.450.0
#export VERSIONDATE=20140919
#export VERSION=4.450.2
#export VERSIONDATE=20141001
#export VERSION=4.450.3
#export VERSIONDATE=20141008
#export VERSION=4.450.4
#export VERSIONDATE=20141013
#export VERSION=4.500.0
#export VERSIONDATE=20141031
#export VERSION=4.500.1
#export VERSIONDATE=20141117
#export VERSION=4.550.0
#export VERSIONDATE=20141122
#export VERSION=4.550.1
#export VERSIONDATE=20141125
#export VERSION=4.550.2
#export VERSIONDATE=20141203
#export VERSION=4.550.3
#export VERSIONDATE=20141218
#export VERSION=4.550.4
#export VERSIONDATE=20141225
#export VERSION=4.600.0
#export VERSIONDATE=20141227
#export VERSION=4.600.1
#export VERSIONDATE=20150104
#export VERSION=4.600.2
#export VERSIONDATE=20150109
#export VERSION=4.600.3
#export VERSIONDATE=20150119
#export VERSION=4.600.4
#export VERSIONDATE=20150124
#export VERSION=4.600.5
#export VERSIONDATE=20150219
#export VERSION=4.650.0
#export VERSIONDATE=20150219
####CMake Error: cannot write to file "E:/Prog/MinGWbuild_x86_64-4.8.2-release-win32-seh-rt_v3-rev1/msys/home/win32/armadillo-4.200.0/CMakeFiles/Export/E_/Prog/MinGWbuild_x86_64-4.8.2-release-win32-seh-rt_v3-rev1/msys/home/win32/inst_armadillo-4.200.0/share/Armadillo/CMake/ArmadilloLibraryDepends.cmake": No such file or directory
#export VERSION=4.650.1
#export VERSIONDATE=20150224
#export VERSION=4.650.2
#export VERSIONDATE=20150227
#export VERSION=4.650.3
#export VERSIONDATE=20150310
#export VERSION=4.650.4
#export VERSIONDATE=20150320
#export VERSION=5.000.0
#export VERSIONDATE=20150412
#export VERSION=5.000.1
#export VERSIONDATE=20150415
#export VERSION=5.000.2
#export VERSIONDATE=20150429
#export VERSION=5.100.1
#export VERSIONDATE=20150501
#export VERSION=5.100.2
#export VERSIONDATE=20150512
#export VERSION=5.200.1
#export VERSIONDATE=20150524
#export VERSION=5.200.2
#export VERSIONDATE=20150622
#export VERSION=5.200.3
#export VERSIONDATE=20150811
#export VERSION=5.300.1
#export VERSIONDATE=20150728
#export VERSION=5.300.2
#export VERSIONDATE=20150730
#export VERSION=5.300.3
#export VERSIONDATE=20150731
#export VERSION=5.300.4
#export VERSIONDATE=20150811
#export VERSION=5.300.5
#export VERSIONDATE=20150816
#export VERSION=5.400.2
#export VERSIONDATE=20150816
#export VERSION=5.400.3
#export VERSIONDATE=20150901
#export VERSION=5.500.2
#export VERSIONDATE=20150903
#export VERSION=5.600.2
#export VERSIONDATE=20150914
#export VERSION=6.100.0
#export VERSIONDATE=20151002
#export VERSION=6.100.1
#export VERSIONDATE=20151023
#export VERSION=6.100.2
#export VERSIONDATE=20151101
#export VERSION=6.200.2
#export VERSIONDATE=20151101
#export VERSION=6.200.3
#export VERSIONDATE=20151111
#export VERSION=6.200.4
#export VERSIONDATE=20151115
#export VERSION=6.200.5
#export VERSIONDATE=20151128
#export VERSION=6.300.2
#export VERSIONDATE=20151203
#export VERSION=6.400.2
#export VERSIONDATE=20151215
#export VERSION=6.400.3
#export VERSIONDATE=20151221
#export VERSION=6.400.4
#export VERSIONDATE=20160126
#export VERSION=6.500.4
#export VERSIONDATE=20160126
#export VERSION=6.500.5
#export VERSIONDATE=20160210
#export VERSION=6.500.6
#export VERSIONDATE=20160315
#export VERSION=6.600.4
#export VERSIONDATE=20160315
#export VERSION=6.600.5
#export VERSIONDATE=20160324
#export VERSION=6.700.3
#export VERSIONDATE=20160406
#export VERSION=6.700.4
#export VERSIONDATE=20160412
#export VERSION=6.700.5
#export VERSIONDATE=20160424
#export VERSION=6.700.6
#export VERSIONDATE=20160502
#export VERSION=6.700.7
#export VERSIONDATE=20160521
#export VERSION=7.100.3
#export VERSIONDATE=20160526
#export VERSION=7.100.4
#export VERSIONDATE=20160608
#export VERSION=7.200.1
#export VERSIONDATE=20160608
#export VERSION=7.200.1b
#export VERSIONDATE=20160611
#export VERSION=7.200.2
#export VERSIONDATE=20160618
#export VERSION=7.300.0
#export VERSIONDATE=20160725
#export VERSION=7.300.1
#export VERSIONDATE=20160729
#export VERSION=7.400.1
#export VERSIONDATE=20160816
#export VERSION=7.400.2
#export VERSIONDATE=20160825
#export VERSION=7.400.3
#export VERSIONDATE=20160930
#export VERSION=7.400.4
#export VERSIONDATE=20161006
#export VERSION=7.500.0
#export VERSIONDATE=20161019
#export VERSION=7.500.1
#export VERSIONDATE=20161113
#export VERSION=7.500.2
#export VERSIONDATE=20161120
#export VERSION=7.600.1
#export VERSIONDATE=20161215
#export VERSION=7.600.2
#export VERSIONDATE=20161224
#export VERSION=7.700.0
#export VERSIONDATE=20170206
#export VERSION=7.800.0
#export VERSIONDATE=20170218
#export VERSION=7.800.1
#export VERSIONDATE=20170225
#export VERSION=7.800.2
#export VERSIONDATE=20170324
#export VERSION=7.800.3
#export VERSIONDATE=20170601
#export VERSION=7.900.0
#export VERSIONDATE=20170508
#export VERSION=7.900.1
#export VERSIONDATE=20170515
#export VERSION=7.900.2
#export VERSIONDATE=20170601
#export VERSION=7.950.0
#export VERSIONDATE=20170601
#export VERSION=7.950.1
#export VERSIONDATE=20170613
#export VERSION=7.950.2
#export VERSIONDATE=20170814
#export VERSION=7.960.1
#export VERSIONDATE=20170814
#export VERSION=7.960.2
#export VERSIONDATE=20170901
#export VERSION=8.100.0
#export VERSIONDATE=20170901
#export VERSION=8.100.1
#export VERSIONDATE=20170906
#export VERSION=8.200.0
#export VERSIONDATE=20171009
#export VERSION=8.200.1
#export VERSIONDATE=20171019
#export VERSION=8.200.2
#export VERSIONDATE=20171101
#export VERSION=8.300.0
#export VERSIONDATE=20171122
#export VERSION=8.300.1
#export VERSIONDATE=20171204
#export VERSION=8.300.2
#export VERSIONDATE=20171212
#export VERSION=8.300.3
#export VERSIONDATE=20180103
#export VERSION=8.300.4
#export VERSIONDATE=20180129
#export VERSION=8.400.0
#export VERSIONDATE=20180220
#export VERSION=8.400.1
#export VERSIONDATE=20180421
#export VERSION=8.500.0
#export VERSIONDATE=20180421
#export VERSION=8.500.1
#export VERSIONDATE=20180515
#export VERSION=8.600.0
#export VERSIONDATE=20180627
#export VERSION=8.600.1
#export VERSIONDATE=20180810
#export VERSION=9.100.4
#export VERSIONDATE=20180815
#export VERSION=9.100.5
#export VERSIONDATE=20180816
#export VERSION=9.100.6
#export VERSIONDATE=20181026
#export VERSION=9.200.4
#export VERSIONDATE=20181106
#export VERSION=9.200.5
#export VERSIONDATE=20181126
#export VERSION=9.200.6
#export VERSIONDATE=20181210
#export VERSION=9.200.7
#export VERSIONDATE=20190115
#export VERSION=9.200.8
#export VERSIONDATE=20190308
#export VERSION=9.300.2
#export VERSIONDATE=20190320
#export VERSION=9.400.2
#export VERSIONDATE=20190426
#export VERSION=9.400.3
#export VERSIONDATE=20190504
#export VERSION=9.400.4
#export VERSIONDATE=20190530
#export VERSION=9.500.2
#export VERSIONDATE=20190611
#export VERSION=9.600.4
#export VERSIONDATE=20190715
#export VERSION=9.600.5
#export VERSIONDATE=20190726
#export VERSION=9.600.6
#export VERSIONDATE=20190809
#export VERSION=9.700.2
#export VERSIONDATE=20190902
#export VERSION=9.700.3
#export VERSIONDATE=20191002
#export VERSION=9.800.1
#export VERSIONDATE=20191008
#export VERSION=9.800.2
#export VERSIONDATE=20191101
#export VERSION=9.800.3
#export VERSIONDATE=20191204
#export VERSION=9.800.4
#export VERSIONDATE=20200120
#export VERSION=9.800.5
#export VERSIONDATE=20200209
#export VERSION=9.800.6
#export VERSIONDATE=20200610
#export VERSION=9.850.1
#export VERSIONDATE=20200209
#export VERSION=9.860.1
#export VERSIONDATE=20200330
####Can't read include/armadillo_bits/arma_version.hpp
#export VERSION=9.860.2
#export VERSIONDATE=20200413
#export VERSION=9.870.2
#export VERSIONDATE=20200424
#export VERSION=9.880.1
#export VERSIONDATE=20200516
#export VERSION=9.900.1
#export VERSIONDATE=20200608
#export VERSION=9.900.2
#export VERSIONDATE=20200717
#export VERSION=9.900.3
#export VERSIONDATE=20200902
#export VERSION=9.900.4
#export VERSIONDATE=20201009
#export VERSION=9.200.8
#export VERSIONDATE=20210126
#export VERSION=9.900.5
#export VERSIONDATE=20210614
#export VERSION=9.900.6
#export VERSIONDATE=20210824
#export VERSION=10.1.0
#export VERSIONDATE=20201009
#export VERSION=10.1.1
#export VERSIONDATE=20201027
#export VERSION=10.1.2
#export VERSIONDATE=20201111
#export VERSION=10.1.4
#export VERSIONDATE=20210910
#export VERSION=10.2.0
#export VERSIONDATE=20210117
#export VERSION=10.2.1
#export VERSIONDATE=20210202
#export VERSION=10.2.2
#export VERSIONDATE=20210226
#export VERSION=10.3.0
#export VERSIONDATE=20210310
#export VERSION=10.3.1
#export VERSIONDATE=20210404
#export VERSION=10.3.5
#export VERSIONDATE=20210406
#export VERSION=10.4.0
#export VERSIONDATE=20210406
#export VERSION=10.4.1
#export VERSIONDATE=20210423
#export VERSION=10.5.0
#export VERSIONDATE=20210521
#export VERSION=10.5.1
#export VERSIONDATE=20210529
#export VERSION=10.5.2
#export VERSIONDATE=20210613
#export VERSION=10.5.3
#export VERSIONDATE=20210701
#export VERSION=10.6.0
#export VERSIONDATE=20210715
#export VERSION=10.6.1
#export VERSIONDATE=20210718
#export VERSION=10.6.2
#export VERSIONDATE=20210806
#export VERSION=10.6.3
#export VERSIONDATE=20220130
#export VERSION=10.7.0
#export VERSIONDATE=20210930
#export VERSION=10.7.1
#export VERSIONDATE=20211008
#export VERSION=10.7.2
#export VERSIONDATE=20211102
#export VERSION=10.7.3
#export VERSIONDATE=20211104
#export VERSION=10.7.4
#export VERSIONDATE=20211123
#export VERSION=10.7.5
#export VERSIONDATE=20211216
#export VERSION=10.7.6
#export VERSIONDATE=20211231
#export VERSION=10.8.0
#export VERSIONDATE=20220102
#export VERSION=10.8.1
#export VERSIONDATE=20220123
#export VERSION=10.8.2
#export VERSIONDATE=20220201
#export VERSION=11.0.0
#export VERSIONDATE=20220404
#export VERSION=11.0.1
#export VERSIONDATE=20220414
#export VERSION=11.1.0
#export VERSIONDATE=20220513
#export VERSION=11.1.1
#export VERSIONDATE=20220515
#export VERSION=11.2.0
#export VERSIONDATE=20220611
#export VERSION=11.2.1
#export VERSIONDATE=20220627
#export VERSION=11.2.2
#export VERSIONDATE=20220704
#export VERSION=11.2.3
#export VERSIONDATE=20220712
#export VERSION=11.4.0
#export VERSIONDATE=20220922
#export VERSION=11.4.1
#export VERSIONDATE=20221010
#export VERSION=11.4.2
#export VERSIONDATE=20221021
#export VERSION=11.4.3
#export VERSIONDATE=20221228
#export VERSION=11.4.4
#export VERSIONDATE=20230209
#export VERSION=12.0.0
#export VERSIONDATE=20230220
#export VERSION=12.0.1
#export VERSIONDATE=20230222
#export VERSION=12.2.0
#export VERSIONDATE=20230404
#export VERSION=12.4.0
#export VERSIONDATE=20230525
#export VERSION=12.4.1
#export VERSIONDATE=20230616
#export VERSION=12.4.2
#export VERSIONDATE=20230724
#export VERSION=12.6.0
#export VERSIONDATE=20230722
#export VERSION=12.6.1
#export VERSIONDATE=20230726
#export VERSION=12.6.2
#export VERSIONDATE=20230808
#export VERSION=12.6.3
#export VERSIONDATE=20230829
#export VERSION=12.6.4
#export VERSIONDATE=20230906
#export VERSION=12.6.5
#export VERSIONDATE=20231014
#export VERSION=12.6.6
#export VERSIONDATE=20231101
#export VERSION=12.6.7
#export VERSIONDATE=20231218
#export VERSION=12.8.0
#export VERSIONDATE=20240207
#export VERSION=12.8.1
#export VERSIONDATE=20240302
#export VERSION=12.8.2
#export VERSIONDATE=20240403
#export VERSION=12.8.3
#export VERSIONDATE=20240507
#export VERSION=12.8.4
#export VERSIONDATE=20240531
#export VERSION=14.0.0
#export VERSIONDATE=20240625
#export VERSION=14.0.1
#export VERSIONDATE=20240708
#export VERSION=14.0.2
#export VERSIONDATE=20240806
#export VERSION=14.0.3
#export VERSIONDATE=20241009
##export DEPENDENCIES=boost,lapack
#export DEPENDENCIES=boost,openblas
##export OPTIONALDEPENDENCIES=openblas,clapack
##export OPTIONALDEPENDENCIES=openblas
#export OPTIONALDEPENDENCIES=
##export OPTIONALDEPENDENCIES=openblas,superlu
##export BUILDDEPENDENCIES=cmake
##export OPTIONALBUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake,ninja
#export VERSION=14.2.0
#export VERSIONDATE=20241116
#export VERSION=14.2.1
#export VERSIONDATE=20241124
#export VERSION=14.2.2
#export VERSIONDATE=20241206
#export VERSION=14.2.3
#export VERSIONDATE=20250204
#export VERSION=14.4.0
#export VERSIONDATE=20250217
export VERSION=14.4.1
export VERSIONDATE=20250325
wl-showstatus --package-version
export DEPENDENCIES=boost,openblas,arpack-ng
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=MPL
#export DOWNLOADURL="http://arma.sourceforge.net/download.html"
export DOWNLOADURL="https://sourceforge.net/projects/arma/files/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://sourceforge.net/projects/arma/files/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://arma.sourceforge.net/tmp/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/arma/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/arma/$BASENAME-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/arma/$BASENAME-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=http://sourceforge.net/projects/arma/files/$BASENAME-$VERSION.tar.xz
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/arma/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
#mkdir -p build
#wl-showstatus configure &&
# #cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild &&
# ( cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DSuperLU_INCLUDE_DIR:PATH= -DCMakeCache.txt:SuperLU_LIBRARY:FILEPATH= -S. -Bbuild || ls -1 Makefile &> /dev/null ) &&
# #( cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild || ls -1 Makefile &> /dev/null ) &&
# wl-showstatus build-install &&
# #make -Cbuild install/strip &&
# ( make -Cbuild install/strip || (
#  # avoid installing missing ArmadilloLibraryDepends.cmake (version >= 4.000.5)
#  mv build/cmake_install.cmake build/cmake_install.cmake.bak &&
#  grep -v "^FILE.*ArmadilloLibraryDepends.cmake" build/cmake_install.cmake.bak > build/cmake_install.cmake &&
#  make -Cbuild install/strip 
# ) ) &&
# #mkdir -p $INSTALLPREFIX/bin &&
# #( mv $INSTALLPREFIX/lib/*.dll $INSTALLPREFIX/bin/ || true ) &&
# # fix absolute link in .cmake file(s)
# sed -i -e "s?$(echo $INSTALLPREFIX|sed -e "s?^/\([a-zA-Z]\)/?\1:/?")?\${CMAKE_CURRENT_LIST_FILE}/../../../..?g" $INSTALLPREFIX/share/Armadillo/CMake/ArmadilloConfig.cmake &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
#####To do: build static library
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DSuperLU_INCLUDE_DIR:PATH= -DCMakeCache.txt:SuperLU_LIBRARY:FILEPATH= -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DSuperLU_INCLUDE_DIR:PATH= -DCMakeCache.txt:SuperLU_LIBRARY:FILEPATH= -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 # fix absolute link in .cmake file(s)
 sed -i -e "s?$(echo $INSTALLPREFIX|sed -e "s?^/\([a-zA-Z]\)/?\1:/?")?\${CMAKE_CURRENT_LIST_FILE}/../../../..?g" $INSTALLPREFIX/share/Armadillo/CMake/ArmadilloConfig.cmake &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



