export NAME="AsciiDoc"
export STATUS=
#export URL=http://www.methods.co.nz/asciidoc/
export URL=https://sourceforge.net/projects/asciidoc/
export BASENAME=asciidoc
export DESCRIPTION="AsciiDoc is a text document format for writing notes, documentation, articles, books, ebooks, slideshows, web pages, man pages and blogs. AsciiDoc files can be translated to many formats including HTML, PDF, EPUB, man page."
export CATEGORY=documentation
export TYPE=application
#export VERSION=8.6.6
#export VERSIONDATE=20111121
#export VERSION=8.6.7
#export VERSIONDATE=20120317
#export VERSION=8.6.8
#export VERSIONDATE=20120717
export VERSION=8.6.9
export VERSIONDATE=20131109
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://sourceforge.net/projects/asciidoc/files/asciidoc/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/asciidoc/asciidoc/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
#sed -i.bak -e "s/print msg$/print(msg)/; s/\(except [^,]*\),[^:]*/\1/; s/\(raise [^,]*\),.*$/\1/" asciidoc.py
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build &&
 PATH=$PYDIR:$PATH make &&
 # fix CONF_DIR in files shown by: grep $INSTALLPREFIX $INSTALLPREFIX -r
 mv asciidoc.py asciidoc.py.bak &&
 sed -e "s?\(CONF_DIR *= *\)'$INSTALLPREFIX/etc/asciidoc'?\1os.path.join(os.path.dirname(__file__), '../etc/asciidoc')?" asciidoc.py.bak > asciidoc.py &&
 mv a2x.py a2x.py.bak &&
 sed -e "s?\(CONF_DIR *= *\)'$INSTALLPREFIX/etc/asciidoc'?\1os.path.join(os.path.dirname(__file__), '../etc/asciidoc')?" a2x.py.bak > a2x.py &&
 mkdir -p $INSTALLPREFIX/bin &&
 wl-showstatus build-install &&
 make install DESTDIR=/. &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



