export NAME="Asio C++"
export STATUS=
export URL=http://think-async.com/
export BASENAME=asio
export DESCRIPTION="Asio is a cross-platform C++ library for network and low-level I/O programming that provides developers with a consistent asynchronous model using a modern C++ approach."
export CATEGORY=
export TYPE=library
#export VERSION=1.4.8
#export VERSIONDATE=20130118
#export VERSION=1.10.4
#export VERSIONDATE=20150208
#export VERSION=1.10.6
#export VERSIONDATE=20150327
#export VERSION=1.10.8
#export VERSIONDATE=20160919
#export VERSION=1.12.0
#export VERSIONDATE=20180305
#export VERSION=1.12.1
#export VERSIONDATE=20180415
#export VERSION=1.12.2
#export VERSIONDATE=20181212
#export VERSION=1.14.0
#export VERSIONDATE=20190819
#export VERSION=1.16.0
#export VERSIONDATE=20200406
#export VERSION=1.16.1
#export VERSIONDATE=20200429
#export VERSION=1.18.0
#export VERSIONDATE=20200816
#export VERSION=1.18.1
#export VERSIONDATE=20201226
#export VERSION=1.18.2
#export VERSIONDATE=20210517
#export VERSION=1.20.0
#export VERSIONDATE=20211016
####parallel_group/wait_for_all.cpp:19:9: error: 'asio::posix' has not been declared
export VERSION=1.22.0
export VERSIONDATE=20220226
wl-showstatus --package-version
export DEPENDANCIES=boost,openssl
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE_1_0.txt
export LICENSETYPE="Boost Software License"
export DOWNLOADURL="http://sourceforge.net/projects/asio/files/asio/ asio/ %20%28Stable%29/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/asio/asio/$VERSION%20%28Stable%29/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/asio/asio/$VERSION%20%28Stable%29/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# skip making src/examples/cpp03
cat > src/examples/cpp03/Makefile.in << EOF
clean:
all:
install:
install-strip:
EOF
# skip making other src/examples too (version >= 1.20.0)
cp -f src/examples/cpp03/Makefile.in src/examples/cpp11/Makefile.in
cp -f src/examples/cpp03/Makefile.in src/examples/cpp14/Makefile.in
cp -f src/examples/cpp03/Makefile.in src/examples/cpp17/Makefile.in
# skip missing src/examples/cpp20 too (version >= 1.22.0)
mkdir -p src/examples/cpp20
cp -f src/examples/cpp03/Makefile.in src/examples/cpp20/Makefile.in
wl-showstatus configure &&
 #mkdir -p m4 &&
 #autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-boost=$MINGWPREFIX --with-openssl=$MINGWPREFIX &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build &&
 #make -j1 -Csrc libasio.a &&
 wl-showstatus build-install &&
 make install-strip &&
 #make check &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



