export NAME="Artistic Style"
export STATUS=
export URL=http://astyle.sourceforge.net/
export BASENAME=astyle
export DESCRIPTION="A Free, Fast and Small Automatic Formatter for C, C++, C#, and Java Source Code"
export CATEGORY=development
export TYPE=application
#export VERSION=2.02.1
#export VERSIONDATE=20111208
#export VERSION=2.03
#export VERSIONDATE=20130414
#export VERSION=2.04
#export VERSIONDATE=20131102
#export VERSION=2.05
#export VERSIONDATE=20141118
#export VERSION=2.05.1
#export VERSIONDATE=20141211
#export VERSION=2.06
#export VERSIONDATE=20161228
#export VERSION=3.0
#export VERSIONDATE=20170403
#export VERSION=3.0.1
#export VERSIONDATE=20170531
export VERSION=3.1
export VERSIONDATE=20180112
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=pexports
export BUILDDEPENDANCIES=
#export LICENSEFILE=doc/license.html
#export LICENSETYPE=LGPL
export LICENSEFILE=LICENSE.md
export LICENSETYPE=MIT
export DOWNLOADURL="http://sourceforge.net/projects/astyle/files/astyle/ astyle%20"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/astyle/astyle/astyle%20$VERSION/astyle_$VERSION\_linux.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
mkdir -p $BASENAME-$VERSION
tar xfz $TARBALLDIR/$BASENAME/astyle_$VERSION\_linux.tar.gz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION/astyle
## fix src/astyle_main.h for 64-bit (version <= 2.02.1)
#patch -ulbf src/astyle_main.h << EOF
#--- src/astyle_main.h  2011-11-21 16:15:44 +0100
#+++ src/astyle_main.h  2011-12-08 08:33:52 +0100
#@@ -70,3 +70,3 @@
# // for mingw BOM, UTF-16, and Unicode functions
#-#if defined(__MINGW32__)
#+#if defined(__MINGW32__) && !defined(__MINGW64__)
# #if (__MINGW32_MAJOR_VERSION > 3)  || ((__MINGW32_MAJOR_VERSION == 3) && (__MINGW32_MINOR_VERSION < 16))
#EOF
# fix build/gcc/Makefile (version >= 3.0.0)
sed -i.bak -e "s/-soname\(,lib[^ ]*\)\.so\.\$(MAJORVER)/--out-implib\1.dll.a/; s/\.so\.\$(SOLIBVER)/.dll/; s/\.so\b/.dll/g" build/gcc/Makefile
# avoid -fPIC (useless on Windows and not supported by clang) in build/gcc/Makefile
sed -i.bak2 -e "s/-fPIC//" build/gcc/Makefile
make -C build/gcc release shared static prefix=$INSTALLPREFIX &&
 make -C build/gcc install prefix=$INSTALLPREFIX USER=0 &&
 mkdir -p $INSTALLPREFIX/bin $INSTALLPREFIX/lib $INSTALLPREFIX/include &&
 cp -f src/astyle*.h $INSTALLPREFIX/include/ &&
 cp -f build/gcc/bin/libastyle.a $INSTALLPREFIX/lib/ &&
 #( cp -f build/gcc/bin/libastyle.so $INSTALLPREFIX/bin/libastyle.dll || cp -f build/gcc/bin/libastyle*.so $INSTALLPREFIX/bin/libastyle.dll ) &&
 #pexports -o $INSTALLPREFIX/bin/libastyle.dll > libastyle.def &&
 #dlltool --def libastyle.def --dllname $INSTALLPREFIX/bin/libastyle.dll --output-lib $INSTALLPREFIX/lib/libastyle.dll.a &&
 cp -f build/gcc/libastyle.dll.a $INSTALLPREFIX/lib/ &&
 cp -f build/gcc/bin/libastyle.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



