#export NAME="atk"
#export STATUS=
#export URL=http://library.gnome.org/devel/atk/
#export BASENAME=atk
#export DESCRIPTION="ATK - Accessibility Toolkit. ATK provides the set of accessibility interfaces that are implemented by other toolkits and applications. Using the ATK interfaces, accessibility tools have full access to view and control running applications."
#export CATEGORY=accessibility
#export TYPE=library
##export VERSION=1.28.0
##export VERSIONDATE=20100209
##export VERSION=1.29.92
##export VERSIONDATE=20100309
##export VERSION=1.30.0
##export VERSIONDATE=20100330
##export VERSION=1.32.0
##export VERSIONDATE=20100927
##export VERSION=1.33.6
##export VERSIONDATE=20110209
##export VERSION=2.0.0
##export VERSIONDATE=20110405
##export VERSION=2.0.1
##export VERSIONDATE=20110614
##export VERSION=2.1.0
##export VERSIONDATE=20110725
##export VERSION=2.1.5
##export VERSIONDATE=20110817
##export VERSION=2.2.0
##export VERSIONDATE=20110927
##export VERSION=2.3.3
##export VERSIONDATE=20111220
##export VERSION=2.3.91
##export VERSIONDATE=20120306
##export VERSION=2.3.93
##export VERSIONDATE=20120307
##export VERSION=2.3.95
##export VERSIONDATE=20120320
##export VERSION=2.4.0
##export VERSIONDATE=20120327
##export VERSION=2.5.3
##export VERSIONDATE=20120626
##export VERSION=2.5.4
##export VERSIONDATE=20120717
##export VERSION=2.5.91
##export VERSIONDATE=20120904
##export VERSION=2.6.0
##export VERSIONDATE=20120925
##export VERSION=2.7.2
##export VERSIONDATE=20121121
##export VERSION=2.7.3
##export VERSIONDATE=20121218
##export VERSION=2.7.4
##export VERSIONDATE=20130115
##export VERSION=2.7.5
##export VERSIONDATE=20130206
##export VERSION=2.8.0
##export VERSIONDATE=20130326
##export VERSION=2.9.2
##export VERSIONDATE=20130529
##export VERSION=2.9.3
##export VERSIONDATE=20130618
##export VERSION=2.9.4
##export VERSIONDATE=20130820
##export VERSION=2.10.0
##export VERSIONDATE=20130924
##export VERSION=2.11.1
##export VERSIONDATE=20131029
##export VERSION=2.11.2
##export VERSIONDATE=20131119
##export VERSION=2.11.3
##export VERSIONDATE=20131129
##export VERSION=2.11.4
##export VERSIONDATE=20131217
##export VERSION=2.11.5
##export VERSIONDATE=20140114
##export VERSION=2.11.6
##export VERSIONDATE=20140204
##export VERSION=2.12.0
##export VERSIONDATE=20140325
##export VERSION=2.13.1
##export VERSIONDATE=20140430
##export VERSION=2.13.2
##export VERSIONDATE=20140527
##export VERSION=2.13.3
##export VERSIONDATE=20140716
##export VERSION=2.14.0
##export VERSIONDATE=20140922
##export VERSION=2.15.1
##export VERSIONDATE=20141028
##export VERSION=2.15.2
##export VERSIONDATE=20141124
##export VERSION=2.15.3
##export VERSIONDATE=20141216
##export VERSION=2.15.4
##export VERSIONDATE=20150120
##export VERSION=2.16.0
##export VERSIONDATE=20150323
##export VERSION=2.18.0
##export VERSIONDATE=20150922
##export VERSION=2.19.90
##export VERSIONDATE=20160215
##export VERSION=2.20.0
##export VERSIONDATE=20160321
##export VERSION=2.21.90
##export VERSIONDATE=20160813
##export VERSION=2.22.0
##export VERSIONDATE=20160920
##export VERSION=2.23.4
##export VERSIONDATE=20170117
##export VERSION=2.24.0
##export VERSIONDATE=20170317
##export VERSION=2.25.2
##export VERSIONDATE=20170525
##export VERSION=2.25.90
##export VERSIONDATE=20170814
##export VERSION=2.26.0
##export VERSIONDATE=20170911
##export VERSION=2.26.1
##export VERSIONDATE=20172021
##export VERSION=2.27.1
##export VERSIONDATE=20171020
##export VERSION=2.28.0
##export VERSIONDATE=20180312
#export VERSION=2.28.1
#export VERSIONDATE=20180313
#wl-showstatus --package-version
#export DEPENDANCIES=gettext,glib2
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=LGPL
#export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/atk/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/$BASENAME/`echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/"`/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/$BASENAME/`echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/"`/$BASENAME-$VERSION.tar.xz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
##tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
#cd $BASENAME-$VERSION
## fix atk/atk.symbols (version >= 2.8.0 <= 2.12.0)
#cat >> atk/atk.symbols << EOF
#atk_socket_new
#atk_socket_embed
#atk_socket_is_occupied
#atk_object_get_object_locale
#EOF
### fix atk/atk.def (version >= 2.13.1)
##cat > atk/atk.def << EOF
##EXPORTS
##EOF
### fix building DLLs on 64-bit
##if ( echo $RUNPLATFORM | grep -q x86_64 ); then
## autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
##fi
##PKG_CONFIG="`which pkg-config` --dont-define-prefix" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
#wl-showstatus configure &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-introspection=no &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --enable-introspection=no &&
#PATH=$PYDIR:$PATH ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --enable-introspection=no &&
# wl-showstatus build &&
# PATH=$PATH:$PERLDIR/bin:$PERLDIR/../c/bin make &&
# wl-showstatus build-install &&
# make -j1 install-strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="atk"
export STATUS=
export URL=http://library.gnome.org/devel/atk/
export BASENAME=atk
export DESCRIPTION="ATK - Accessibility Toolkit. ATK provides the set of accessibility interfaces that are implemented by other toolkits and applications. Using the ATK interfaces, accessibility tools have full access to view and control running applications."
export CATEGORY=accessibility
export TYPE=library
#export VERSION=2.29.1
#export VERSIONDATE=20180425
#export VERSION=2.29.2
#export VERSIONDATE=20180620
#export VERSION=2.29.92
#export VERSIONDATE=20180827
#export VERSION=2.30.0
#export VERSIONDATE=20180909
#export VERSION=2.31.90
#export VERSIONDATE=20190202
#export VERSION=2.32.0
#export VERSIONDATE=20190311
#export VERSION=2.33.1
#export VERSIONDATE=20190523
#export VERSION=2.33.3
#export VERSIONDATE=20190618
#export VERSION=2.34.0
#export VERSIONDATE=20190909
#export VERSION=2.34.1
#export VERSIONDATE=20190910
#export VERSION=2.35.1
#export VERSIONDATE=20190914
export VERSION=2.36.0
export VERSIONDATE=20200403
wl-showstatus --package-version
export DEPENDANCIES=gettext,glib2,gobject-introspection
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=meson
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/atk/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/atk/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix MSVC issue
mkdir -p winfix
cp -rf $PYDIR/lib/distutils winfix/
patch -ulbf winfix/distutils/cygwinccompiler.py << EOF
@@ -85,3 +85,3 @@
         else:
-            raise ValueError("Unknown MS Compiler version %s " % msc_ver)
+            return None

EOF
mkdir -p build_both &&
 wl-showstatus configure &&
 PKG_CONFIG= PYTHONPATH=$PYTHONPATH:$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -D introspection=true -D docs=false . build_both &&
 # fix slash/backslash path issue when calling Python from Ninja
 sed -i.bak -e "s/join_paths/os.path.join/g; /COMMAND =.*python\.exe/ s?\"/\([a-zA-Z]\)/?\"\1:/?; /COMMAND =.*python\.exe/ s?/?\\\\?g" build_both/build.ninja &&
 # fix execution of Python scripts
 sed -i.bak2 -e "s?\(COMMAND\|POST_BUILD\)\( *= *\| *=.*\&\& *\)\(\"\{0,1\}[^ ]*\)\(\.py\|glib-mkenums\|g-ir-scanner\)\(\"\{0,1\} \)?\1\2$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\\\\\?g") \3\4\5?" build_both/build.ninja &&
 wl-showstatus build-install &&
 PKG_CONFIG= PATH=$PATH:$PYDIR PYTHONPATH=$(pwd)/winfix:$MINGWPREFIX/lib:$PYTHONPATH ninja -C build_both install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



