export NAME="atkmm-1.6"
export STATUS=
export URL=http://library.gnome.org/devel/atkmm/
export BASENAME=atkmm-1.6
export DESCRIPTION="atkmm is the official C++ interface for the ATK accessibility toolkit library. It may be used, for instance, by user interfaces implemented with gtkmm."
export CATEGORY=accessibility
export TYPE=library
export VERSION=2.24.3
export VERSIONDATE=20181104
wl-showstatus --package-version
export DEPENDANCIES=atk,glib2,glibmm-2.4,libsigcplusplus2
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/atkmm/"
export DOWNLOADURL="https://download.gnome.org/sources/atkmm/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/$BASENAME/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/$BASENAME/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/$BASENAME-$VERSION.tar.xz
export DOWNLOADSOURCEURL=https://download.gnome.org/sources/atkmm/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/atkmm-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/atkmm-$VERSION.tar.xz
cd atkmm-$VERSION
## fix math issues (version >= 2.22.7)
#####error: '_hypot' was not declared in this scope
#for F in atk/atkmm/*.cc; do
# mv $F $F.bak &&
# echo "#undef __STRICT_ANSI__" > $F &&
# cat $F.bak >> $F
#done
## remove dependancy on dynamic libstdc++ (GCC 4)
#mv libtool libtool.bak &&
#sed -e "s/-lstdc++/-lstdc++_s -lsupc++/" libtool.bak > libtool &&
## fix detection of newer glibmm version (version >= 2.29.1)
#sed -i.bak -e "s/glibmm-[0-9]\.[0-9]*/$(basename $(ls -1 $MINGWPREFIX/lib/pkgconfig/glibmm-[0-9].*.pc|sort -r)|sed -e "s/\.pc$//")/" configure
#sed -i.bak -e "s/-lglibmm_generate_extra_defs-[0-9]\.[0-9]*/$(basename $(ls -1 $MINGWPREFIX/lib/libglibmm_generate_extra_defs-[0-9].*.dll.a|sort -r)|sed -e "s/^lib\(.*\)\.dll\.a$/-l\1/")/" codegen/Makefile.in
wl-showstatus configure &&
 #mkdir -p m4 &&
 #autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-static-libgcc -static-libstdc++" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared &&
 wl-showstatus build-install &&
 #( make install-strip || make install-strip CXX="g++ -std=c++0x" ) &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf atkmm-$VERSION



