export NAME="audout"
export STATUS=
export URL=https://github.com/cppfw/audout
export BASENAME=audout
export DESCRIPTION="Audio output library in C++"
export CATEGORY=audio
export TYPE=library
#export VERSION=0.3.40
#export VERSIONDATE=20230321
#export VERSION=0.3.41
#export VERSIONDATE=20231209
#export VERSION=0.3.42
#export VERSIONDATE=20231210
#export VERSION=0.3.44
#export VERSIONDATE=20240301
#export VERSION=0.3.45
#export VERSIONDATE=20240506
#export VERSION=0.3.46
#export VERSIONDATE=20241120
#export VERSION=0.3.47
#export VERSIONDATE=20250704
#export VERSION=0.3.48
#export VERSIONDATE=20250811
export VERSION=0.3.49
export VERSIONDATE=20251106
wl-showstatus --package-version
export DEPENDENCIES=nitki,opros,utki
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=prorab,prorab-extra
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/cppfw/audout/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/cppfw/audout/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make -I$MINGWPREFIX/include install this_lint_cmd= prorab_lint_cmd_clang_tidy= CC="${CC:-gcc}" CXX="${CXX:-g++}" AR=${AR:-ar} PREFIX=$INSTALLPREFIX &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION




