export NAME="aui"
export STATUS=
export URL=https://github.com/aui-framework/aui
export BASENAME=aui
export DESCRIPTION="Cross-platform high performance efficient module-based framework for developing and deploying hardware accelerated graphical desktop applications using modern C++20."
export CATEGORY=gui
export TYPE=library
#export VERSION=7.1.2
#export VERSIONDATE=20260703
export VERSION=8.0.0-rc.29
export VERSIONDATE=20260704
wl-showstatus --package-version
export DEPENDENCIES=zlib,openssl,mbedtls,libcurl,freetype2,glew,libopus,libwebp,soxr,fmt,lunasvg,plutosvg,opendht,range-v3,gtest
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MPL
export DOWNLOADURL="https://github.com/aui-framework/aui/releases"
export INSTALLPREFIX=$PWD/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/aui-framework/aui/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix CMakeLists.txt (version >= 8.0.0-rc.29)
patch -ulbf CMakeLists.txt << EOF
@@ -32,3 +32,3 @@

-if (MINGW)
+if (MSVC)
     if (BUILD_SHARED_LIBS AND NOT AUI_IGNORE_MINGW)
EOF
mkdir -p build_static build_shared &&
 wl-showstatus configure-static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DAUI_INSTALL_RUNTIME_DEPENDENCIES:BOOL=OFF -DAUIB_DISABLE:BOOL=ON -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=ON -Dsoxr_DIR:PATH=$MINGWPREFIX/lib/cmake -DAUI_BUILD_EXAMPLES:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure-shared &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DAUI_INSTALL_RUNTIME_DEPENDENCIES:BOOL=OFF -DAUIB_DISABLE:BOOL=ON -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=ON -Dsoxr_DIR:PATH=$MINGWPREFIX/lib/cmake -DAUI_BUILD_EXAMPLES:BOOL=OFF -S. -Bbuild_shared &&
 # add linker flag
 sed -i.bak -e "s/^\s*LINK_LIBRARIES\s*=.*$/& -Wl,--allow-multiple-definition/" build_shared/build.ninja &&
 wl-showstatus build-install-static &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install-shared &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



