export NAME="autodiff"
export STATUS=
export URL=https://autodiff.github.io/
export BASENAME=autodiff
export DESCRIPTION="automatic differentiation made easier for C++"
export CATEGORY=math
export TYPE=library
#export VERSION=0.6.12
#export VERSIONDATE=20221122
#export VERSION=1.0.0
#export VERSIONDATE=20230313
####python/bindings/autodiff4py.cp37-win_amd64.pyd': invalid SymbolTableIndex
#export VERSION=1.0.1
#export VERSIONDATE=20230316
#export VERSION=1.0.2
#export VERSIONDATE=20230525
#export VERSION=1.0.3
#export VERSIONDATE=20230606
#export VERSION=1.1.0
#export VERSIONDATE=20240321
export VERSION=1.1.1
export VERSIONDATE=20240405
wl-showstatus --package-version
export DEPENDENCIES=eigen,pybind11
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=ccache
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/autodiff/autodiff/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/autodiff/autodiff/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DAUTODIFF_BUILD_DOCS:BOOL=OFF -DAUTODIFF_BUILD_EXAMPLES:BOOL=OFF -DAUTODIFF_BUILD_TESTS:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -S. -Bbuild_win &&
 #-DAUTODIFF_BUILD_PYTHON:BOOL=OFF 
 #-DCMAKE_CCACHE_IGNORE:BOOL=ON 
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



