export NAME="AWS C Common"
export STATUS=
export URL=https://github.com/awslabs/aws-c-common
export BASENAME=aws-c-common
export DESCRIPTION="Core c99 package for AWS SDK for C. Includes cross-platform primitives, configuration, data structures, and error handling."
export CATEGORY=
export TYPE=library
#export VERSION=0.7.4
#export VERSIONDATE=20220611
#export VERSION=0.7.5
#export VERSIONDATE=20220721
#export VERSION=0.8.0
#export VERSIONDATE=20220813
#export VERSION=0.8.1
#export VERSIONDATE=20220825
export VERSION=0.8.2
export VERSIONDATE=20220928
#export VERSION=0.8.3
#export VERSIONDATE=20221014
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/awslabs/aws-c-common/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/awslabs/aws-c-common/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix include/aws/common/byte_order.inl (version >= 0.8.1)
patch -ulbf include/aws/common/byte_order.inl << EOF
@@ -13,2 +13,3 @@
 #    include <stdlib.h>
+#    include <winsock2.h>
 #else
EOF
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -DENABLE_NET_TESTS:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -DENABLE_NET_TESTS:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



