export NAME="AWS C S3"
export STATUS=
export URL=https://github.com/awslabs/aws-c-s3
export BASENAME=aws-c-s3
export DESCRIPTION="C99 library implementation for communicating with the S3 service, designed for maximizing throughput on high bandwidth EC2 instances."
export CATEGORY=
export TYPE=library
#export VERSION=0.1.41
#export VERSIONDATE=20220611
#export VERSION=0.1.42
#export VERSIONDATE=20220629
#export VERSION=0.1.43
#export VERSIONDATE=20220706
#export VERSION=0.1.44
#export VERSIONDATE=20220721
#export VERSION=0.1.45
#export VERSIONDATE=20220813
#export VERSION=0.1.46
#export VERSIONDATE=20220825
#export VERSION=0.1.47
#export VERSIONDATE=20220908
#export VERSION=0.1.48
#export VERSIONDATE=20220915
#export VERSION=0.1.49
#export VERSIONDATE=20220928
export VERSION=0.1.50
export VERSIONDATE=20221021
wl-showstatus --package-version
export DEPENDANCIES=aws-c-common,aws-c-auth,aws-c-cal,aws-c-compression,aws-c-http,aws-c-io,aws-c-sdkutils,aws-checksums
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/awslabs/aws-c-s3/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/awslabs/aws-c-s3/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -DCMAKE_MODULE_PATH:PATH=$MINGWPREFIX/lib/cmake -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -DCMAKE_MODULE_PATH:PATH=$MINGWPREFIX/lib/cmake -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



