export NAME="AWS C S3"
export STATUS=
export URL=https://github.com/awslabs/aws-c-s3
export BASENAME=aws-c-s3
export DESCRIPTION="C99 library implementation for communicating with the S3 service, designed for maximizing throughput on high bandwidth EC2 instances."
export CATEGORY=
export TYPE=library
#export VERSION=0.1.41
#export VERSIONDATE=20220611
#export VERSION=0.1.42
#export VERSIONDATE=20220629
#export VERSION=0.1.43
#export VERSIONDATE=20220706
#export VERSION=0.1.44
#export VERSIONDATE=20220721
#export VERSION=0.1.45
#export VERSIONDATE=20220813
#export VERSION=0.1.46
#export VERSIONDATE=20220825
#export VERSION=0.1.47
#export VERSIONDATE=20220908
#export VERSION=0.1.48
#export VERSIONDATE=20220915
#export VERSION=0.1.49
#export VERSIONDATE=20220928
#export VERSION=0.1.50
#export VERSIONDATE=20221021
#export VERSION=0.1.51
#export VERSIONDATE=20221027
#export VERSION=0.2.0
#export VERSIONDATE=20221203
#export VERSION=0.2.1
#export VERSIONDATE=20221209
#export VERSION=0.2.2
#export VERSIONDATE=20230113
#export VERSION=0.2.3
#export VERSIONDATE=20230120
#export VERSION=0.2.4
#export VERSIONDATE=20230207
#export VERSION=0.2.5
#export VERSIONDATE=20230301
#export VERSION=0.2.6
#export VERSIONDATE=20230307
#export VERSION=0.2.7
#export VERSIONDATE=20230317
#export VERSION=0.2.8
#export VERSIONDATE=20230408
#export VERSION=0.3.0
#export VERSIONDATE=20230502
#export VERSION=0.3.2
#export VERSIONDATE=20230516
#export VERSION=0.3.3
#export VERSIONDATE=20230519
#export VERSION=0.3.4
#export VERSIONDATE=20230526
#export VERSION=0.3.5
#export VERSIONDATE=20230603
#export VERSION=0.3.6
#export VERSIONDATE=20230613
#export VERSION=0.3.7
#export VERSIONDATE=20230614
#export VERSION=0.3.8
#export VERSIONDATE=20230615
#export VERSION=0.3.10
#export VERSIONDATE=20230621
#export VERSION=0.3.11
#export VERSIONDATE=20230623
#export VERSION=0.3.12
#export VERSIONDATE=20230703
#export VERSION=0.3.13
#export VERSIONDATE=20230708
#export VERSION=0.3.14
#export VERSIONDATE=20230719
#export VERSION=0.3.15
#export VERSIONDATE=20230824
#export VERSION=0.3.16
#export VERSIONDATE=20230826
#export VERSION=0.3.17
#export VERSIONDATE=20230912
#export VERSION=0.3.18
#export VERSIONDATE=20231017
#export VERSION=0.3.19
#export VERSIONDATE=20231021
#export VERSION=0.3.21
#export VERSIONDATE=20231028
#export VERSION=0.3.22
#export VERSIONDATE=20231101
#export VERSION=0.3.23
#export VERSIONDATE=20231109
#export VERSION=0.3.24
#export VERSIONDATE=20231114
#export VERSION=0.4.0
#export VERSIONDATE=20231122
#export VERSION=0.4.1
#export VERSIONDATE=20231123
#export VERSION=0.4.2
#export VERSIONDATE=20231129
#export VERSION=0.4.3
#export VERSIONDATE=20231130
#export VERSION=0.4.4
#export VERSIONDATE=20231209
#export VERSION=0.4.5
#export VERSIONDATE=20231214
#export VERSION=0.4.6
#export VERSIONDATE=20231221
#export VERSION=0.4.7
#export VERSIONDATE=20231227
#export VERSION=0.4.8
#export VERSIONDATE=20231229
#export VERSION=0.4.9
#export VERSIONDATE=20231230
#export VERSION=0.4.10
#export VERSIONDATE=20240125
#export VERSION=0.5.0
#export VERSIONDATE=20240126
#export VERSION=0.5.1
#export VERSIONDATE=20240215
#export VERSION=0.5.2
#export VERSIONDATE=20240229
#export VERSION=0.5.3
#export VERSIONDATE=20240321
#export VERSION=0.5.4
#export VERSIONDATE=20240326
#export VERSION=0.5.5
#export VERSIONDATE=20240403
#export VERSION=0.5.6
#export VERSIONDATE=20240406
#export VERSION=0.5.7
#export VERSIONDATE=20240409
#export VERSION=0.5.8
#export VERSIONDATE=20240508
#export VERSION=0.5.9
#export VERSIONDATE=20240514
#export VERSION=0.5.10
#export VERSIONDATE=20240604
#export VERSION=0.6.0
#export VERSIONDATE=20240629
#export VERSION=0.6.1
#export VERSIONDATE=20240712
#export VERSION=0.6.4
#export VERSIONDATE=20240713
#export VERSION=0.6.5
#export VERSIONDATE=20240905
#export VERSION=0.6.6
#export VERSIONDATE=20240919
#export VERSION=0.6.7
#export VERSIONDATE=20241015
#export VERSION=0.6.9
#export VERSIONDATE=20241017
#export VERSION=0.7.0
#export VERSIONDATE=20241024
#export VERSION=0.7.1
#export VERSIONDATE=20241114
#export VERSION=0.7.2
#export VERSIONDATE=20241127
#export VERSION=0.7.3
#export VERSIONDATE=20241202
#export VERSION=0.7.4
#export VERSIONDATE=20241204
#export VERSION=0.7.5
#export VERSIONDATE=20241207
#export VERSION=0.7.6
#export VERSIONDATE=20241212
#export VERSION=0.7.7
#export VERSIONDATE=20241213
#export VERSION=0.7.8
#export VERSIONDATE=20250114
#export VERSION=0.7.9
#export VERSIONDATE=20250115
#export VERSION=0.7.10
#export VERSIONDATE=20250128
#export VERSION=0.7.11
#export VERSIONDATE=20250129
#export VERSION=0.7.12
#export VERSIONDATE=20250305
#export VERSION=0.7.13
#export VERSIONDATE=20250315
#export VERSION=0.7.14
#export VERSIONDATE=20250401
#export VERSION=0.7.15
#export VERSIONDATE=20250403
#export VERSION=0.7.16
#export VERSIONDATE=20250430
#export VERSION=0.7.17
#export VERSIONDATE=20250507
#export VERSION=0.7.18
#export VERSIONDATE=20250516
#export VERSION=0.8.0
#export VERSIONDATE=20250523
#export VERSION=0.8.1
#export VERSIONDATE=20250607
#export VERSION=0.8.2
#export VERSIONDATE=20250620
#export VERSION=0.8.3
#export VERSIONDATE=20250625
#export VERSION=0.8.4
#export VERSIONDATE=20250715
#export VERSION=0.8.5
#export VERSIONDATE=20250717
#export VERSION=0.8.6
#export VERSIONDATE=20250722
#export VERSION=0.8.7
#export VERSIONDATE=20250812
#export VERSION=0.9.0
#export VERSIONDATE=20250919
export VERSION=0.9.1
export VERSIONDATE=20251003
wl-showstatus --package-version
export DEPENDENCIES=aws-c-common,aws-c-auth,aws-c-cal,aws-c-compression,aws-c-http,aws-c-io,aws-c-sdkutils,aws-checksums
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/awslabs/aws-c-s3/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/awslabs/aws-c-s3/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -DCMAKE_MODULE_PATH:PATH=$MINGWPREFIX/lib/cmake -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -DCMAKE_MODULE_PATH:PATH=$MINGWPREFIX/lib/cmake -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



