export NAME="Babel"
export STATUS=
export URL=http://babel.pocoo.org/en/latest/
export BASENAME=babel
export DESCRIPTION="Babel is an integrated collection of utilities that assist in internationalizing and localizing Python applications, with an emphasis on web-based applications."
export CATEGORY=internationalization
export TYPE=library
#export VERSION=2.7.0
#export VERSIONDATE=20191119
#export VERSION=2.8.0
#export VERSIONDATE=20200101
#export VERSION=2.8.1
#export VERSIONDATE=20201111
#export VERSION=2.9.0
#export VERSIONDATE=20201203
#export VERSION=2.9.1
#export VERSIONDATE=20210429
#export VERSION=2.10.1
#export VERSIONDATE=20220422
#export VERSION=2.10.2
#export VERSIONDATE=20220614
#export VERSION=2.11.0
#export VERSIONDATE=20221102
#export VERSION=2.12.0
#export VERSIONDATE=20230228
#export VERSION=2.12.1
#export VERSIONDATE=20230301
export VERSION=2.13.0
export VERSIONDATE=20231003
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://github.com/python-babel/babel/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/python-babel/babel/releases/download/v$VERSION/Babel-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/python-babel/babel/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/Babel-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd Babel-$VERSION
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/python/Lib/site-packages &&
 cp -rf babel $INSTALLPREFIX/python/Lib/site-packages/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Babel-$VERSION



