export NAME="bcmatroska2"
export STATUS=
export URL=https://gitlab.linphone.org/BC/public/bcmatroska2
export BASENAME=bcmatroska2
export DESCRIPTION="Bcmatroska2 is a C library to parse Matroska files (.mkv and .mka)."
export CATEGORY=fileformat
export TYPE=library
#export VERSION=0.23
#export VERSIONDATE=20210128
#export VERSION=5.1.20
#export VERSIONDATE=20220407
#export VERSION=5.2.1
#export VERSIONDATE=20221226
#export VERSION=5.3.0
#export VERSIONDATE=20231221
#export VERSION=5.3.4
#export VERSIONDATE=20231226
#export VERSION=5.3.5
#export VERSIONDATE=20231229
#export VERSION=5.3.7
#export VERSIONDATE=20240105
#export VERSION=5.3.11
#export VERSIONDATE=20240123
#export VERSION=5.3.13
#export VERSIONDATE=20240125
#export VERSION=5.3.18
#export VERSIONDATE=20240205
#export VERSION=5.3.19
#export VERSIONDATE=20240206
#export VERSION=5.3.21
#export VERSIONDATE=20240216
#export VERSION=5.3.23
#export VERSIONDATE=20240222
#export VERSION=5.3.25
#export VERSIONDATE=20240228
#export VERSION=5.3.34
#export VERSIONDATE=20240311
#export VERSION=5.3.36
#export VERSIONDATE=20240321
#export VERSION=5.3.41
#export VERSIONDATE=20240409
#export VERSION=5.3.42
#export VERSIONDATE=20240416
#export VERSION=5.3.44
#export VERSIONDATE=20240419
#export VERSION=5.3.45
#export VERSIONDATE=20240426
#export VERSION=5.3.46
#export VERSIONDATE=20240430
#export VERSION=5.3.49
#export VERSIONDATE=20240515
#export VERSION=5.3.52
#export VERSIONDATE=20240523
#export VERSION=5.3.54
#export VERSIONDATE=20240530
#export VERSION=5.3.56
#export VERSIONDATE=20240604
#export VERSION=5.3.57
#export VERSIONDATE=20240608
#export VERSION=5.3.60
#export VERSIONDATE=20240620
#export VERSION=5.3.63
#export VERSIONDATE=20240708
#export VERSION=5.3.64
#export VERSIONDATE=20240709
#export VERSION=5.3.69
#export VERSIONDATE=20240712
#export VERSION=5.3.79
#export VERSIONDATE=20240903
#export VERSION=5.3.83
#export VERSIONDATE=20240913
#export VERSION=5.3.84
#export VERSIONDATE=20240918
#export VERSION=5.3.85
#export VERSIONDATE=20240919
#export VERSION=5.3.86
#export VERSIONDATE=20240927
#export VERSION=5.3.90
#export VERSIONDATE=20241015
#export VERSION=5.3.92
#export VERSIONDATE=20241023
#export VERSION=5.3.93
#export VERSIONDATE=20241025
#export VERSION=5.3.94
#export VERSIONDATE=20241029
#export VERSION=5.3.95
#export VERSIONDATE=20241107
#export VERSION=5.3.96
#export VERSIONDATE=20241130
#export VERSION=5.3.97
#export VERSIONDATE=20241206
#export VERSION=5.3.99
#export VERSIONDATE=20241216
#export VERSION=5.3.100
#export VERSIONDATE=20241219
#export VERSION=5.3.101
#export VERSIONDATE=20250106
#export VERSION=5.4.0
#export VERSIONDATE=20250311
#export VERSION=5.4.2
#export VERSIONDATE=20250320
#export VERSION=5.4.7
#export VERSIONDATE=20250408
#export VERSION=5.4.9
#export VERSIONDATE=20250416
#export VERSION=5.4.13
#export VERSIONDATE=20250502
#export VERSION=5.4.14
#export VERSIONDATE=20250506
#export VERSION=5.4.15
#export VERSIONDATE=20250509
#export VERSION=5.4.16
#export VERSIONDATE=20250514
#export VERSION=5.4.17
#export VERSIONDATE=20250516
#export VERSION=5.4.21
#export VERSIONDATE=20250606
#export VERSION=5.4.23
#export VERSIONDATE=20250618
#export VERSION=5.4.24
#export VERSIONDATE=20250625
#export VERSION=5.4.29
#export VERSIONDATE=20250723
#export VERSION=5.4.37
#export VERSIONDATE=20250813
#export VERSION=5.4.42
#export VERSIONDATE=20250905
#export VERSION=5.4.45
#export VERSIONDATE=20250923
#export VERSION=5.4.46
#export VERSIONDATE=20250924
export VERSION=5.4.50
export VERSIONDATE=20251016
wl-showstatus --package-version
export DEPENDENCIES=bctoolbox
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="https://gitlab.linphone.org/BC/public/bcmatroska2/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://gitlab.linphone.org/BC/public/bcmatroska2/-/archive/$VERSION/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# fix missing exports in libmatroska2/matroska/matroska_sem.h and libebml2/ebml/ebml.h
sed -i -e "s/^extern /EBML_DLL &/" libmatroska2/matroska/matroska_sem.h libebml2/ebml/ebml.h
#mkdir -p build_win &&
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DENABLE_SHARED:BOOL=ON -DENABLE_STATIC:BOOL=ON -S. -Bbuild_win &&
# wl-showstatus build-install &&
# ninja -Cbuild_win install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DENABLE_SHARED:BOOL=OFF -DENABLE_STATIC:BOOL=ON -DCONFIG_DEBUGCHECKS:BOOL=OFF -S. -Bbuild_static &&
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DENABLE_SHARED:BOOL=ON -DENABLE_STATIC:BOOL=OFF -DCONFIG_DEBUGCHECKS:BOOL=OFF -S. -Bbuild_shared &&
# # fix missing link libraries
# sed -i.bak -e "s/^\s*LINK_LIBRARIES\s*=.*$/& -Wl,--as-needed -lbctoolbox/" build_shared/build.ninja &&
# wl-showstatus build-install &&
# ninja -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# ninja -Cbuild_shared install/strip &&
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -S. -Bbuild_static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5 -S. -Bbuild_static &&
 wl-showstatus configure &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -S. -Bbuild_shared &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5 -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



