export NAME="BeatDetktor"
export STATUS=
export URL=https://github.com/cjcliffe/beatdetektor
export BASENAME=beatdetektor
export DESCRIPTION="BeatDetktor C++ and Javascript BPM detection library"
export CATEGORY=audio
export TYPE=library
export VERSION=master
export VERSIONDATE=20160815
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/cjcliffe/beatdetektor/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/cjcliffe/beatdetektor/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/master.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix undefined NULL in cpp/BeatDetektor.h
mv cpp/BeatDetektor.h cpp/BeatDetektor.h.bak &&
echo "#include <stdlib.h>" > cpp/BeatDetektor.h &&
cat cpp/BeatDetektor.h.bak >> cpp/BeatDetektor.h
wl-showstatus build &&
 ${CXX:-g++} -c -o beatdetektor.o cpp/BeatDetektor.cpp -Icpp -O3 &&
 ${AR:-ar} cru libbeatdetektor.a beatdetektor.o &&
 ##( echo EXPORTS; sed -n -e "s/^.* \**\(beatdetektor_.*\) *(.*$/\1/p" beatdetektor.h ) > beatdetektor.def &&
 #( echo EXPORTS; sed -n -e "s/^.* \**\(beatdetektor_.*\) *(.*$/\1/p" cpp/BeatDetektor.h ) > beatdetektor.def &&
 #g++ -shared -s -mwindows -def beatdetektor.def -o beatdetektor.dll libbeatdetektor.a -Wl,--out-implib,libbeatdetektor.dll.a &&
 #g++ -shared -s -mwindows -o beatdetektor.dll libbeatdetektor.a -Wl,--out-implib,libbeatdetektor.dll.a -Wl,--export-all-symbols &&
 #wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib &&
 #mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f cpp/*.h $INSTALLPREFIX/include/ &&
 cp -f *.a $INSTALLPREFIX/lib/ &&
 #cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####TO DO: Build DLL



