export NAME="BeatRoot Vamp Plugin"
export STATUS=
export URL=https://code.soundsoftware.ac.uk/projects/beatroot-vamp	
export BASENAME=beatroot-vamp
export DESCRIPTION="A Vamp Plugin implementation of the BeatRoot beat tracking system."
export CATEGORY=audio,dataprocessing
export TYPE=library
export VERSION=1.0
export VERSIONDATE=20160817
wl-showstatus --package-version
export DEPENDENCIES=vamp
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="https://code.soundsoftware.ac.uk/projects/beatroot-vamp/files"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://code.soundsoftware.ac.uk/attachments/download/885/beatroot-vamp-v1.0.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-v$VERSION.tar.gz
cd $BASENAME-v$VERSION
wl-showstatus build &&
 make -f Makefile.mingw32 CXX="${CXX:-g++}" &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/lib/vamp &&
 cp -f *.dll *.cat *.n3 $INSTALLPREFIX/lib/vamp/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-v$VERSION



