export NAME="Belr"
export STATUS=
export URL=https://github.com/BelledonneCommunications/belr
export BASENAME=belr
export DESCRIPTION="Belr is Belledonne Communications' language recognition library, written in C++11. It parses text inputs formatted according to a language defined by an ABNF grammar, such as the protocols standardized at IETF."
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=5.1.45
#export VERSIONDATE=20220720
#export VERSION=5.1.51
#export VERSIONDATE=20220728
#export VERSION=5.1.55
#export VERSIONDATE=20220805
#export VERSION=5.1.58
#export VERSIONDATE=20220908
#export VERSION=5.1.61
#export VERSIONDATE=20220916
#export VERSION=5.1.64
#export VERSIONDATE=20220930
#export VERSION=5.1.66
#export VERSIONDATE=20221021
#export VERSION=5.1.67
#export VERSIONDATE=20221027
#export VERSION=5.1.71
#export VERSIONDATE=20221119
#export VERSION=5.1.72
#export VERSIONDATE=20221130
#export VERSION=5.2.0
#export VERSIONDATE=20221206
#export VERSION=5.2.2
#export VERSIONDATE=20221221
#export VERSION=5.2.4
#export VERSIONDATE=20221222
#export VERSION=5.2.6
#export VERSIONDATE=20221226
#export VERSION=5.2.9
#export VERSIONDATE=20230109
#export VERSION=5.2.11
#export VERSIONDATE=20230113
#export VERSION=5.2.12
#export VERSIONDATE=20230114
#export VERSION=5.2.16
#export VERSIONDATE=20230121
#export VERSION=5.2.21
#export VERSIONDATE=20230215
#export VERSION=5.2.22
#export VERSIONDATE=20230216
#export VERSION=5.2.23
#export VERSIONDATE=20230217
#export VERSION=5.2.25
#export VERSIONDATE=20230222
#export VERSION=5.2.27
#export VERSIONDATE=20230227
#export VERSION=5.2.28
#export VERSIONDATE=20230227
#export VERSION=5.2.29
#export VERSIONDATE=20230303
#export VERSION=5.2.30
#export VERSIONDATE=20230308
#export VERSION=5.2.32
#export VERSIONDATE=20230311
#export VERSION=5.2.37
#export VERSIONDATE=20230318
#export VERSION=5.2.49
#export VERSIONDATE=20230412
#export VERSION=5.2.54
#export VERSIONDATE=20230503
#export VERSION=5.2.58
#export VERSIONDATE=20230512
#export VERSION=5.2.64
#export VERSIONDATE=20230601
#export VERSION=5.2.73
#export VERSIONDATE=20230622
#export VERSION=5.2.83
#export VERSIONDATE=20230630
#export VERSION=5.2.86
#export VERSIONDATE=20230704
#export VERSION=5.2.93
#export VERSIONDATE=20230728
#export VERSION=5.2.94
#export VERSIONDATE=20230803
#export VERSION=5.2.95
#export VERSIONDATE=20230810
#export VERSION=5.2.98
#export VERSIONDATE=20230824
#export VERSION=5.2.107
#export VERSIONDATE=20230922
#export VERSION=5.2.108
#export VERSIONDATE=20230926
#export VERSION=5.2.109
#export VERSIONDATE=20230929
#export VERSION=5.2.111
#export VERSIONDATE=20231127
#export VERSION=5.2.112
#export VERSIONDATE=20231222
#export VERSION=5.2.114
#export VERSIONDATE=20240326
#export DEPENDENCIES=bctoolbox
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake,ninja
#export OPTIONALBUILDDEPENDENCIES=
#export VERSION=5.3.0
#export VERSIONDATE=20231222
#export VERSION=5.3.1
#export VERSIONDATE=20231222
#export VERSION=5.3.4
#export VERSIONDATE=20231227
#export VERSION=5.3.11
#export VERSIONDATE=20240123
#export VERSION=5.3.12
#export VERSIONDATE=20240123
#export VERSION=5.3.15
#export VERSIONDATE=20240202
#export VERSION=5.3.21
#export VERSIONDATE=20240216
#export VERSION=5.3.24
#export VERSIONDATE=20240227
#export VERSION=5.3.27
#export VERSIONDATE=20240307
#export VERSION=5.3.29
#export VERSIONDATE=20240307
#export VERSION=5.3.37
#export VERSIONDATE=20240326
#export VERSION=5.3.41
#export VERSIONDATE=20240409
#export VERSION=5.3.44
#export VERSIONDATE=20240419
#export VERSION=5.3.45
#export VERSIONDATE=20240426
#export VERSION=5.3.49
#export VERSIONDATE=20240515
#export VERSION=5.3.51
#export VERSIONDATE=20240522
export VERSION=5.3.52
export VERSIONDATE=20240523
wl-showstatus --package-version
export DEPENDENCIES=bctoolbox,bcunit
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/BelledonneCommunications/belr/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/BelledonneCommunications/belr/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix undefined BCTBX_UNUSED in src/belr.cpp (version >= 5.2.25)
mv src/belr.cpp src/belr.cpp.bak &&
echo "#define BCTBX_UNUSED(arg) arg" > src/belr.cpp &&
cat src/belr.cpp.bak >> src/belr.cpp
# fix undefined BCTBX_UNUSED in src/grammarbuilder.cpp (version >= 5.2.25)
mv src/grammarbuilder.cpp src/grammarbuilder.cpp.bak &&
echo "#define BCTBX_UNUSED(arg) arg" > src/grammarbuilder.cpp &&
cat src/grammarbuilder.cpp.bak >> src/grammarbuilder.cpp
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DENABLE_STATIC:BOOL=ON -DENABLE_SHARED:BOOL=OFF -DENABLE_STRICT:BOOL=OFF -DENABLE_UNIT_TESTS:BOOL=OFF -DENABLE_TESTS:BOOL=OFF -S. -Bbuild_static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DENABLE_STRICT:BOOL=OFF -DENABLE_UNIT_TESTS:BOOL=OFF -DENABLE_TESTS:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DENABLE_STATIC:BOOL=OFF -DENABLE_SHARED:BOOL=ON -DENABLE_STRICT:BOOL=OFF -DENABLE_UNIT_TESTS:BOOL=OFF -DENABLE_TESTS:BOOL=OFF -S. -Bbuild_shared &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DENABLE_STRICT:BOOL=OFF -DENABLE_UNIT_TESTS:BOOL=OFF -DENABLE_TESTS:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



