export NAME="Bernstein Polynomials"
export STATUS=
export URL=https://people.sc.fsu.edu/~jburkardt/c_src/bernstein_polynomial/bernstein_polynomial.html
export BASENAME=bernstein_polynomial
export DESCRIPTION="BERNSTEIN_POLYNOMIAL is a C library which evaluates the Bernstein polynomials."
export CATEGORY=math
export TYPE=library
export VERSION=current
export VERSIONDATE=20160618
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=LGPL
export DOWNLOADURL=
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL="https://people.sc.fsu.edu/~jburkardt/c_src/bernstein_polynomial/bernstein_polynomial.c https://people.sc.fsu.edu/~jburkardt/c_src/bernstein_polynomial/bernstein_polynomial.h"
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
cp -f $TARBALLDIR/$BASENAME/bernstein_polynomial.c $TARBALLDIR/$BASENAME/bernstein_polynomial.h $BASENAME-$VERSION/
cd $BASENAME-$VERSION
wl-showstatus build &&
 gcc -c -o bernstein_polynomial.o bernstein_polynomial.c -I. -O3 &&
 ar cru libbernstein_polynomial.a bernstein_polynomial.o &&
 ( echo EXPORTS; sed -n -e "s/^.* \**\(bernstein_polynomial_.*\) *(.*$/\1/p" bernstein_polynomial.h ) > bernstein_polynomial.def &&
 gcc -shared -s -mwindows -def bernstein_polynomial.def -o bernstein_polynomial.dll libbernstein_polynomial.a -Wl,--out-implib,libbernstein_polynomial.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



