export NAME="bfish"
export STATUS=
export URL=https://github.com/cjwagenius/bfish
export BASENAME=bfish
export DESCRIPTION="A C99 blowfish ECB API"
export CATEGORY=security
export TYPE=library
export VERSION=main
export VERSIONDATE=20210827
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Unlicense
export DOWNLOADURL="https://github.com/cjwagenius/bfish/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/cjwagenius/bfish/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 #make CC=${CC:-gcc} &&
 gcc -c -o bfish.o -xc bfish.h -std=c99 -O3 -DBFISH_DEFINE &&
 ar cru libbfish.a bfish.o &&
 ( echo "EXPORTS" && nm -f posix --defined-only -p libbfish.a | sed -n -e "s/^_*\(bfish_[^ ]*\) T .*$/\1/p" ) > bfish.def &&
 gcc -shared -s -mwindows -def bfish.def -o bfish.dll libbfish.a -Wl,--out-implib,libbfish.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



