export NAME="bindbc-glfw"
export STATUS=
export URL=https://github.com/BindBC/bindbc-glfw
export BASENAME=bindbc-glfw
export DESCRIPTION="This project provides both static and dynamic bindings to the GLFW library. They are @nogc and nothrow compatible and can be compiled for compatibility with -betterC. This package is intended as a replacement of DerelictGLFW3, which is not compatible with @nogc, nothrow, or -betterC."
export CATEGORY=graphics
export TYPE=library
#export VERSION=1.0.1
#export VERSIONDATE=20221009
#export VERSION=1.0.2
#export VERSIONDATE=20230309
#export VERSION=1.0.3
#export VERSIONDATE=20230623
#export VERSION=1.1.0
#export VERSIONDATE=20230628
export VERSION=1.1.1
export VERSIONDATE=20250119
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE_1_0.txt
export LICENSETYPE=BSL
export DOWNLOADURL="https://github.com/BindBC/bindbc-glfw/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/BindBC/bindbc-glfw/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/share/dmd/src/druntime/import/bindbc &&
 cp -rf source/bindbc/* $INSTALLPREFIX/share/dmd/src/druntime/import/bindbc/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



