export NAME="bindbc-freetype"
export STATUS=
export URL=https://github.com/BindBC/bindbc-freetype
export BASENAME=bindbc-freetype
export DESCRIPTION="This project provides both static and dynamic bindings to the FreeType library. They are @nogc and nothrow compatible can be compiled for compatibility with -betterC. This package is intended as a replacement of DerelictFT, which is not compatible with @nogc, nothrow, or -betterC."
export CATEGORY=graphics
export TYPE=library
export VERSION=1.0.3
export VERSIONDATE=20221009
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE_1_0.txt
export LICENSETYPE=BSL
export DOWNLOADURL="https://github.com/BindBC/bindbc-freetype/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/BindBC/bindbc-freetype/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/share/dmd/src/druntime/import/bindbc &&
 cp -rf source/bindbc/* $INSTALLPREFIX/share/dmd/src/druntime/import/bindbc/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



