export NAME="bindbc-lua"
export STATUS=
export URL=https://github.com/BindBC/bindbc-lua
export BASENAME=bindbc-lua
export DESCRIPTION="This project provides both static and dynamic bindings to the C API of Lua programming language. The bindings are @nogc and nothrow compatible and can be compiled for compatibility with -betterC. This package is intended as a replacement of DerelictLua, which is not compatible with @nogc, nothrow, or -betterC."
export CATEGORY=development
export TYPE=library
export VERSION=0.5.0
export VERSIONDATE=20221009
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE_1_0.txt
export LICENSETYPE=BSL
export DOWNLOADURL="https://github.com/BindBC/bindbc-lua/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/BindBC/bindbc-lua/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/share/dmd/src/druntime/import/bindbc &&
 cp -rf source/bindbc/* $INSTALLPREFIX/share/dmd/src/druntime/import/bindbc/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



