export NAME="BLISS"
export STATUS=
export URL=https://bliss.di.ens.fr/
export BASENAME=bliss
#export DESCRIPTION="BLISS: Bimodal Lattice Signature Schemes (proof-of-concept implementation of the BLISS cryptosystem)"
export DESCRIPTION="bliss is an open source tool for computing automorphism groups and canonical forms of graphs. It has both a command line user interface as well as C++ and C programming language APIs."
export CATEGORY=security
export TYPE=library
#export VERSION=06-13-2013
#export VERSIONDATE=20210910
export VERSION=0.73
export VERSIONDATE=20240222
wl-showstatus --package-version
export DEPENDENCIES=gmp
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE.en
#export LICENSETYPE=
export LICENSEFILE=COPYING.LESSER
export LICENSETYPE=LGPL
#export DOWNLOADURL="https://github.com/SRI-CSL/Bliss/releases"
#export DOWNLOADURL="https://bliss.di.ens.fr/"
export DOWNLOADURL="http://www.tcs.hut.fi/Software/bliss/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://bliss.di.ens.fr/bliss-$VERSION.zip
export DOWNLOADSOURCEURL=http://www.tcs.hut.fi/Software/bliss/bliss-$VERSION.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
unzip -oq $TARBALLDIR/$BASENAME/bliss-$VERSION.zip
cd $BASENAME-$VERSION
# fix missing rindex in bliss.cc (version >= 0.73)
mv bliss.cc bliss.cc.bak &&
echo "#define rindex(haystack,needle) strrchr(haystack,needle)" > bliss.cc &&
cat bliss.cc.bak >> bliss.cc
# fix timer.cc (version >= 0.73)
patch -ulbf timer.cc << EOF
@@ -1,3 +1,7 @@
 #include <unistd.h>
+#ifdef _WIN32
+#include <ctime>
+#else
 #include <sys/times.h>
+#endif
 #include "timer.hh"
@@ -25,3 +29,5 @@

+#ifndef _WIN32
 static const double numTicksPerSec = (double)(sysconf(_SC_CLK_TCK));
+#endif

@@ -34,2 +40,5 @@
 {
+#ifdef _WIN32
+  start_time = (double)clock() / CLOCKS_PER_SEC;
+#else
   struct tms clkticks;
@@ -40,2 +49,3 @@
     numTicksPerSec;
+#endif
 }
@@ -45,2 +55,5 @@
 {
+#ifdef _WIN32
+  double intermediate = (double)clock() / CLOCKS_PER_SEC;
+#else
   struct tms clkticks;
@@ -51,2 +64,3 @@
     numTicksPerSec;
+#endif
   return intermediate - start_time;
EOF
wl-showstatus build &&
 #make CXXFLAGS="-Wno-narrowing" &&
 make gmp CXXFLAGS="-Wno-narrowing" &&
 ( echo "EXPORTS" && ${NM:-nm} -f posix --defined-only -p libbliss.a | sed -n -e "s/^\([^ ]*\) T .*$/\1/p" ) > bliss.def &&
 #${CXX:-g++} -shared -s -mwindows -def bliss.def -o bliss.dll libbliss.a -Wl,--out-implib,libbliss.dll.a &&
 ${CXX:-g++} -shared -s -mwindows -def bliss.def -o bliss.dll libbliss.a -Wl,--out-implib,libbliss.dll.a -lgmp &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####See also: http://www.tcs.hut.fi/Software/bliss/
####See also: https://github.com/ds4dm/Bliss


