export NAME="Blitz++"
export STATUS=
export URL=https://github.com/blitzpp/blitz
export BASENAME=blitz
export DESCRIPTION="Blitz++ multi-dimensional array library for C++ "
export CATEGORY=development
export TYPE=library
export VERSION=1.0.2
export VERSIONDATE=20260526
wl-showstatus --package-version
export DEPENDENCIES=tbb
export OPTIONALDEPENDENCIES=papi
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=GPL
export LICENSEFILE=COPYING.LESSER
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/blitzpp/blitz/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/blitzpp/blitz/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# also build static library in src/CMakeLists.txt (version >= 1.0.2)
patch -ulbf src/CMakeLists.txt << EOF
@@ -11,3 +11,3 @@
 set(BLITZ_LIBS blitz)
-if (NOT WIN32)
+if (NOT MSVC)
     add_library(blitz-static STATIC \${blitz_LIB_SRCS})
EOF
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DTBB:BOOL=ON -DBUILD_DOC:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -DPython_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5 -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



