export NAME="Brotli"
export STATUS=
export URL=https://github.com/google/brotli
export BASENAME=brotli
export DESCRIPTION="Brotli is a generic-purpose lossless compression algorithm that compresses data using a combination of a modern variant of the LZ77 algorithm, Huffman coding and 2nd order context modeling, with a compression ratio comparable to the best currently available general-purpose compression methods. It is similar in speed with deflate but offers more dense compression."
export CATEGORY=compression
export TYPE=library
#export VERSION=0.5.2
#export VERSIONDATE=20161204
#export VERSION=0.6.0
#export VERSIONDATE=20170410
#export VERSION=1.0.0
#export VERSIONDATE=20170922
#export VERSION=1.0.1
#export VERSIONDATE=20170923
#export VERSION=1.0.2
#export VERSIONDATE=20171130
#export VERSION=1.0.3
#export VERSIONDATE=20180303
#export VERSION=1.0.4
#export VERSIONDATE=20180411
#export VERSION=1.0.5
#export VERSIONDATE=20180628
#export VERSION=1.0.6
#export VERSIONDATE=20180920
#export VERSION=1.0.7
#export VERSIONDATE=20181023
#export VERSION=1.0.8
#export VERSIONDATE=20200827
export VERSION=1.0.9
export VERSIONDATE=20200828
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/google/brotli/releases Brotli-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/google/brotli/releases/download/v$VERSION/Brotli-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/google/brotli/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/Brotli-$VERSION.tar.gz
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd Brotli-$VERSION
wl-showstatus configure &&
 cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_TESTING:BOOL=ON . &&
 wl-showstatus build-install &&
 make install/strip &&
 for F in $INSTALLPREFIX/lib/*-static.a; do
  cp -f $F $(echo $F | sed -e "s/-static//")
 done &&
 ## manually create .dll.a file
 #pexports $INSTALLPREFIX/bin/libbrotlicommon.dll > $INSTALLPREFIX/lib/libbrotlicommon.def &&
 #dlltool -D $INSTALLPREFIX/bin/libbrotlicommon.dll -d $INSTALLPREFIX/lib/libbrotlicommon.def -l $INSTALLPREFIX/lib/libbrotlicommon.dll.a &&
 #make test &&
 # remove invalid linker flag -R from .pc files
 sed -i -e "s/-R[^ ]*//" $INSTALLPREFIX/lib/pkgconfig/*.pc &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Brotli-$VERSION



