export NAME="BSDBuild"
export STATUS=
export URL=http://hypertriton.com/bsdbuild/
export BASENAME=bsdbuild
export DESCRIPTION="BSDBuild is a cross-platform build system. Derived from the traditional 4.4BSD make libraries, BSDBuild uses simple BSD-style Makefiles (without BSD make extensions), and works natively under most operating systems and make flavors."
export CATEGORY=development
export TYPE=application
#export VERSION=3.0
#export VERSIONDATE=20131114
export VERSION=3.1
export VERSIONDATE=20150720
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="http://hypertriton.com/bsdbuild/download.html"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://stable.hypertriton.com/bsdbuild/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix detection of MSYS platform
patch -ulbf mk/config.guess << EOF
--- mk/config.guess  2011-02-06 04:16:45.000000000 +0100
+++ mk/config.guess  2015-01-19 11:39:08.745549900 +0100
@@ -818,3 +818,3 @@
        exit ;;
-    *:MINGW*:*)
+    *:MINGW*:* | *:MSYS*:*)
        echo \${UNAME_MACHINE}-pc-mingw32
EOF
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX &&
 wl-showstatus build &&
 make &&
 wl-showstatus build-install &&
 make install &&
 for F in mkconfigure mkprojfiles mkify man2wiki; do
   mv -f $INSTALLPREFIX/bin/$F $INSTALLPREFIX/bin/$F.bak &&
   sed -e "s?$INSTALLPREFIX?$MINGWPREFIX?g" $INSTALLPREFIX/bin/$F.bak > $INSTALLPREFIX/bin/$F &&
   rm -f $INSTALLPREFIX/bin/$F.bak
 done &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



