export NAME="BTYACC"
export STATUS=
export URL=https://www.siber.com/btyacc/
#export URL=https://github.com/dspinellis/btyacc
export BASENAME=btyacc
export DESCRIPTION="backtracking yacc"
export CATEGORY=development
export TYPE=application
export VERSION=3.0
export VERSIONDATE=20160612
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE="Public Domain"
#export DOWNLOADURL="https://github.com/dspinellis/btyacc/releases v"
export DOWNLOADURL="https://github.com/dspinellis/btyacc/tags v"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/dspinellis/btyacc/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/dspinellis/btyacc/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix defs.h (version >= 3.0)
patch -ulbf defs.h << EOF
@@ -299,3 +299,7 @@
 /* system variable */
+#ifdef __MINGW32__
+#include <errno.h>
+#else
 extern int errno;
+#endif
 
EOF
# fix mstring.c (version >= 3.0)
patch -ulbf mstring.c << EOF
@@ -4,2 +4,3 @@
 #include <ctype.h>
+#include <string.h>
 #include "mstring.h"
EOF
wl-showstatus build &&
 make &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f *.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



