export NAME="C-Blosc"
export STATUS=
export URL=http://www.blosc.org/
export BASENAME=c-blosc
export DESCRIPTION="Blosc, an extremely fast, multi-threaded, meta-compressor library"
export CATEGORY=compression
export TYPE=library
#export VERSION=1.11.1
#export VERSIONDATE=20170109
#export VERSION=1.11.2
#export VERSIONDATE=20170128
#export VERSION=1.11.3
#export VERSIONDATE=20170309
#export VERSION=1.12.0
#export VERSIONDATE=20170707
#export VERSION=1.12.1
#export VERSIONDATE=20170719
#export VERSION=1.13.1
#export VERSIONDATE=20180113
#export VERSION=1.13.2
#export VERSIONDATE=20180120
#export VERSION=1.13.3
#export VERSIONDATE=20180125
#export VERSION=1.13.4
#export VERSIONDATE=20180126
#export VERSION=1.13.5
#export VERSIONDATE=20180203
#export VERSION=1.13.7
#export VERSIONDATE=20180204
#export VERSION=1.14.0
#export VERSIONDATE=20180223
#export VERSION=1.14.1
#export VERSIONDATE=20180315
#export VERSION=1.14.2
#export VERSIONDATE=20180316
#export VERSION=1.14.3
#export VERSIONDATE=20180406
#export VERSION=1.14.4
#export VERSIONDATE=20180730
#export VERSION=1.15.0
#export VERSIONDATE=20181201
#export VERSION=1.15.1
#export VERSIONDATE=20181205
#export VERSION=1.16.0
#export VERSIONDATE=20190202
####CMakeFiles/blosc_shared.dir/objects.a(shuffle.c.obj):shuffle.c:(.text+0x383): undefined reference to `InitOnceBeginInitialize'
#export VERSION=1.16.1
#export VERSIONDATE=20190203
#export VERSION=1.16.2
#export VERSIONDATE=20190203
#export VERSION=1.16.3
#export VERSIONDATE=20190209
#export VERSION=1.17.0
#export VERSIONDATE=20190724
#export VERSION=1.17.1
#export VERSIONDATE=20191213
#export VERSION=1.17.2
#export VERSIONDATE=20200330
#export VERSION=1.18.1
#export VERSIONDATE=20200330
#export VERSION=1.19.0
#export VERSIONDATE=20200605
#export VERSION=1.20.0
#export VERSIONDATE=20200726
#export VERSION=1.20.1
#export VERSIONDATE=20200909
#export VERSION=1.21.0
#export VERSIONDATE=20201222
#export VERSION=1.21.1
#export VERSIONDATE=20211006
export VERSION=1.21.2
export VERSIONDATE=20221208
wl-showstatus --package-version
export DEPENDENCIES=pthreads,zlib,snappy,liblz4,zstd
export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSES/BLOSC.txt
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/Blosc/c-blosc/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/Blosc/c-blosc/archive/v$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/Blosc/c-blosc/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
#tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix error: conflicting types for '_xgetbv' in blosc/shuffle.c (version >= 1.16.0)
cat > check_xgetbv.c << EOF
#include <x86intrin.h>
void* p = _xgetbv;
EOF
gcc -S check_xgetbv.c &> /dev/null && patch -ulbf blosc/shuffle.c << EOF
@@ -86,3 +86,3 @@
 */
-#if defined(HAVE_CPU_FEAT_INTRIN) && 0
+#if defined(HAVE_CPU_FEAT_INTRIN)
 static blosc_cpu_features blosc_get_cpu_features(void) {
EOF
# fix missing InitOnceBeginInitialize in blosc/shuffle.c (version >= 1.16.0)
mv blosc/shuffle.c blosc/shuffle.c.bak &&
echo "#define _WIN32_WINNT 0x0600" > blosc/shuffle.c &&
cat blosc/shuffle.c.bak >> blosc/shuffle.c
#mkdir -p build_win &&
# wl-showstatus configure &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX/share/c-blosc -DCMAKE_BUILD_TYPE:STRING=Release -DPREFER_EXTERNAL_LZ4:BOOL=ON -DPREFER_EXTERNAL_SNAPPY:BOOL=ON -DPREFER_EXTERNAL_ZLIB:BOOL=ON -DPREFER_EXTERNAL_ZSTD:BOOL=ON -DBUILD_TESTS:BOOL=OFF -S. -Bbuild_win &&
# wl-showstatus build-install &&
# make install/strip &&
# mkdir -p $INSTALLPREFIX/bin &&
# #mv -f $INSTALLPREFIX/lib/*.dll $INSTALLPREFIX/bin/ &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX/share/c-blosc -DCMAKE_BUILD_TYPE:STRING=Release -DPREFER_EXTERNAL_LZ4:BOOL=ON -DPREFER_EXTERNAL_SNAPPY:BOOL=ON -DPREFER_EXTERNAL_ZLIB:BOOL=ON -DPREFER_EXTERNAL_ZSTD:BOOL=ON -DBUILD_TESTS:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Superseded by c-blosc2



