#export NAME="C-Blosc2"
#export STATUS=
#export URL=http://www.blosc.org/
#export BASENAME=c-blosc2
#export DESCRIPTION="New generation c-blosc with a new API and a new container (both memory and disk)."
#export CATEGORY=compression
#export TYPE=library
##export VERSION=2.0.0a3
##export VERSIONDATE=20170109
#####blosc/blosc.c:38:28: fatal error: error_public.h: No such file or directory
##export VERSION=2.0.0a4
##export VERSIONDATE=20170615
##wl-showstatus --package-version
##export DEPENDENCIES=pthreads,zlib,snappy,liblz4,zstd
##export OPTIONALDEPENDENCIES=
##export BUILDDEPENDENCIES=cmake
##export OPTIONALBUILDDEPENDENCIES=
##export VERSION=2.0.0a5
##export VERSIONDATE=20180518
##export VERSION=2.0.0
##export VERSIONDATE=20210628
##export VERSION=2.0.1
##export VERSIONDATE=20210629
##export VERSION=2.0.2
##export VERSIONDATE=20210710
##export VERSION=2.0.3
##export VERSIONDATE=20210831
##export VERSION=2.0.4
##export VERSIONDATE=20211002
##export VERSION=2.1.0
##export VERSIONDATE=20220409
##export VERSION=2.1.1
##export VERSIONDATE=20220507
##export VERSION=2.2.0
##export VERSIONDATE=20220705
##export VERSION=2.3.0
##export VERSIONDATE=20220819
##export VERSION=2.3.1
##export VERSIONDATE=20220824
##export VERSION=2.4.1
##export VERSIONDATE=20220917
##export VERSION=2.4.2
##export VERSIONDATE=20220930
##export VERSION=2.4.3
##export VERSIONDATE=20221023
##export VERSION=2.5.0
##export VERSIONDATE=20221129
##export VERSION=2.6.0
##export VERSIONDATE=20221208
##export VERSION=2.6.1
##export VERSIONDATE=20221215
##export VERSION=2.7.1
##export VERSIONDATE=20230222
##export VERSION=2.8.0
##export VERSIONDATE=20230324
##export VERSION=2.9.0
##export VERSIONDATE=20230509
##export VERSION=2.9.1
##export VERSIONDATE=20230510
##export VERSION=2.9.2
##export VERSIONDATE=20230519
##export VERSION=2.9.3
##export VERSIONDATE=20230621
#export VERSION=2.10.0
#export VERSIONDATE=20230704
#wl-showstatus --package-version
#export DEPENDENCIES=pthreads,zlib,snappy,liblz4,zstd,lizard
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake,ninja
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSES/BLOSC.txt
#export LICENSETYPE=BSD
#export DOWNLOADURL="https://github.com/Blosc/c-blosc2/releases"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/Blosc/c-blosc2/archive/v$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
##mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#wl-wait4deps
#wl-showstatus extract
##tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
#cd $BASENAME-$VERSION
### fix missing assert in blosc/blosc.c (version >= 2.0.0a5)
##patch -ulbf blosc/blosc.c << EOF
##@@ -71,2 +71,5 @@
##
##+#ifndef assert
##+  #define assert(condition) ((void)0)
##+#endif
## #if defined(_WIN32) && !defined(__GNUC__)
##EOF
##wl-showstatus configure &&
## #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DPREFER_EXTERNAL_LZ4:BOOL=ON -DPREFER_EXTERNAL_ZLIB:BOOL=ON -DPREFER_EXTERNAL_ZSTD:BOOL=ON -DBUILD_TESTS:BOOL=OFF . &&
## cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DPREFER_EXTERNAL_LZ4:BOOL=ON -DPREFER_EXTERNAL_ZLIB:BOOL=ON -DPREFER_EXTERNAL_ZSTD:BOOL=ON -DPREFER_EXTERNAL_LIZARD:BOOL=ON -DBUILD_TESTS:BOOL=OFF . &&
## wl-showstatus build-install &&
## make install/strip &&
## mkdir -p $INSTALLPREFIX/bin &&
## mv -f $INSTALLPREFIX/lib/*.dll $INSTALLPREFIX/bin/ &&
## ## copy missing file (version >= 2.0.0a5)
## #cp -f blosc/timestamp.h $INSTALLPREFIX/include/ &&
##    echo OK
#mkdir -p build_win &&
# wl-showstatus configure &&
# cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_STATIC:BOOL=ON -DBUILD_SHARED:BOOL=ON -DPREFER_EXTERNAL_LZ4:BOOL=ON -DPREFER_EXTERNAL_ZLIB:BOOL=ON -DPREFER_EXTERNAL_ZSTD:BOOL=ON -DPREFER_EXTERNAL_LIZARD:BOOL=ON -DBUILD_BENCHMARKS:BOOL=OFF -DBUILD_FUZZERS:BOOL=OFF -DBUILD_TESTS:BOOL=ON -S. -Bbuild_win &&
# wl-showstatus build-install &&
# ninja -Cbuild_win install/strip &&
# cp -u build_win/blosc/libblosc2.dll.a $INSTALLPREFIX/lib/ &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
#####Supersedes/conflicts with c-blosc (conflicting file: lib/pkgconfig/blosc.pc)



export NAME="C-Blosc2"
export STATUS=
export URL=http://www.blosc.org/
export BASENAME=c-blosc2
export DESCRIPTION="New generation c-blosc with a new API and a new container (both memory and disk)."
export CATEGORY=compression
export TYPE=library
#export VERSION=2.10.1
#export VERSIONDATE=20230801
#export VERSION=2.10.2
#export VERSIONDATE=20230819
#export VERSION=2.10.3
#export VERSIONDATE=20230913
#export VERSION=2.10.5
#export VERSIONDATE=20231006
#export VERSION=2.11.0
#export VERSIONDATE=20231104
#export VERSION=2.11.1
#export VERSIONDATE=20231105
#export VERSION=2.11.2
#export VERSIONDATE=20231108
#export VERSION=2.11.3
#export VERSIONDATE=20231201
#export VERSION=2.12.0
#export VERSIONDATE=20231228
#export VERSION=2.13.0
#export VERSIONDATE=20240124
#export VERSION=2.13.1
#export VERSIONDATE=20240125
#export VERSION=2.13.2
#export VERSIONDATE=20240207
#export VERSION=2.14.0
#export VERSIONDATE=20240401
#export VERSION=2.14.1
#export VERSIONDATE=20240404
#export VERSION=2.14.2
#export VERSIONDATE=20240406
#export VERSION=2.14.3
#export VERSIONDATE=20240407
#export VERSION=2.14.4
#export VERSIONDATE=20240410
#export VERSION=2.15.0
#export VERSIONDATE=20240620
#export VERSION=2.15.1
#export VERSIONDATE=20240731
#export VERSION=2.15.2
#export VERSIONDATE=20241128
#export VERSION=2.16.0
#export VERSIONDATE=20250212
#export VERSION=2.17.0
#export VERSIONDATE=20250227
#export VERSION=2.17.1
#export VERSIONDATE=20250327
#export VERSION=2.18.0
#export VERSIONDATE=20250613
#export VERSION=2.19.0
#export VERSIONDATE=20250624
#export VERSION=2.19.1
#export VERSIONDATE=20250717
#export VERSION=2.20.0
#export VERSIONDATE=20250812
#export VERSION=2.21.0
#export VERSIONDATE=20250817
#export VERSION=2.21.1
#export VERSIONDATE=20250819
#export VERSION=2.21.2
#export VERSIONDATE=20250910
#export VERSION=2.21.3
#export VERSIONDATE=20250926
export VERSION=2.22.0
export VERSIONDATE=20251029
wl-showstatus --package-version
export DEPENDENCIES=pthreads,zlibng,liblz4,zstd
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSES/BLOSC.txt
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/Blosc/c-blosc2/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/Blosc/c-blosc2/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing targets (version >= 2.10.1)
####Target "blosc2_shared" links to: ZLIB_NG::ZLIB_NG but the target was not found.
sed -i.bak -e "s/ZLIB_NG::\(ZLIB_NG\)/\1/; s/ZLIB::\(ZLIB\)/\1/" blosc/CMakeLists.txt
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_STATIC:BOOL=ON -DBUILD_SHARED:BOOL=ON -DPREFER_EXTERNAL_LZ4:BOOL=ON -DPREFER_EXTERNAL_ZLIB:BOOL=ON -DPREFER_EXTERNAL_ZSTD:BOOL=ON -DBUILD_EXAMPLES:BOOL=OFF -DBUILD_BENCHMARKS:BOOL=OFF -DBUILD_FUZZERS:BOOL=OFF -DBUILD_TESTS:BOOL=OFF -S. -Bbuild_win &&
 # fix invalid linker flag -lZLIB_NG (version <= 2.20.0)
 sed -i.bak -e "s/\(LINK_LIBRARIES =.*\) -lZLIB_NG \(.*\)/\1 \2 -lzlib-ng/" build_win/build.ninja &&
 # fix invalid linker flag -lZLIB (version >= 2.21.0)
 sed -i.bak2 -e "s/\(LINK_LIBRARIES =.*\) -lZLIB \(.*\)/\1 \2 -lz/" build_win/build.ninja &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 cp -u build_win/blosc/libblosc2.dll.a $INSTALLPREFIX/lib/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Supersedes/conflicts with c-blosc (conflicting file: lib/pkgconfig/blosc.pc)



