export NAME="c-dt"
export STATUS=
export URL=https://github.com/chansen/c-dt
export BASENAME=c-dt
export DESCRIPTION="Lightweight C library for date arithmetic and date conversion using the proleptic Gregorian calendar. Supports conversion between all ISO 8601 dates."
export CATEGORY=
export TYPE=library
export VERSION=master
export VERSIONDATE=20240126
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENCE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/chansen/c-dt/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://codeload.github.com/chansen/c-dt/zip/refs/heads/master
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
unzip -oq $TARBALLDIR/$BASENAME/$VERSION
cd $BASENAME-$VERSION
## avoid -lc linker flag
#sed -i.bak -e "s/ -lc / /" Makefile
#wl-showstatus build &&
# make CC=${CC:-gcc} &&
#    echo OK
wl-showstatus build &&
 touch SUCCESS &&
 for F in *.c; do
  echo CC $F
  ${CC:-gcc} -c -o $F.o $F || ( rm -f SUCCESS; false ) || break
 done &&
 rm SUCCESS &&
 ${AR:-ar} cru libc-dt.a *.o &&
 ( echo "EXPORTS" && ${NM:-nm} -f posix --defined-only -p libc-dt.a | sed -n -e "s/^_\{0,1\}\([^ ]*\) T .*$/\1/p; s/^_\{0,1\}\([^ ]*\) D .*$/\1 DATA/p" ) > c-dt.def &&
 ${CC:-gcc} -shared -s -mwindows -def c-dt.def -o c-dt.dll libc-dt.a -Wl,--out-implib,libc-dt.dll.a &&
 #${CC:-gcc} -c -o t/tap.o t/tap.c -It -I. &&
 #${CC:-gcc} -s -o t/start_of_week.exe t/start_of_week.c t/tap.o libc-dt.dll.a -It -I. &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



