export NAME="c4core"
export STATUS=
export URL=https://github.com/biojppm/c4core
export BASENAME=c4core
export DESCRIPTION="c4core is a library of low-level C++ utilities, written with low-latency projects in mind."
export CATEGORY=development
export TYPE=library
export VERSION=0.6.0
export VERSIONDATE=20260722
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/biojppm/c4core/releases"
export INSTALLPREFIX=$PWD/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/biojppm/c4core/releases/download/v$VERSION/c4core-$VERSION-src.tgz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/c4core-$VERSION-src.tgz
cd c4core-$VERSION-src
mkdir -p build_static build_shared &&
 wl-showstatus configure-static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DC4CORE_DEV:BOOL=OFF -DC4_DEV:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure-shared &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DC4CORE_DEV:BOOL=OFF -DC4_DEV:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install-static &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install-shared &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf c4core-$VERSION-src



