export NAME="cabextract"
export STATUS=
export URL=http://www.cabextract.org.uk/
export BASENAME=cabextract
export DESCRIPTION="cabextract is Free Software for extracting Microsoft cabinet files, also called .CAB files."
export CATEGORY=compression
export TYPE=application
#export VERSION=1.4
#export VERSIONDATE=
#export VERSION=1.5
#export VERSIONDATE=20150127
#export VERSION=1.6
#export VERSIONDATE=20150323
#export VERSION=1.7
#export VERSIONDATE=20180726
#export VERSION=1.8
#export VERSIONDATE=20181022
#export VERSION=1.9
#export VERSIONDATE=20181106
export VERSION=1.9.1
export VERSIONDATE=20190304
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://www.cabextract.org.uk/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.cabextract.org.uk/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



