#export NAME="CaDiBack"
#export STATUS=
#export URL=https://github.com/arminbiere/cadiback
#export BASENAME=cadiback
#export DESCRIPTION="CaDiBack BackBone Extractor - This is a tool using the CaDiCaL solver to determine the backbone of a satisfiable instance, which are those literals set to true in all models of the formula."
#export CATEGORY=
#export TYPE=library
##export VERSION=main
##export VERSIONDATE=20240714
#export VERSION=0.2.1
#export VERSIONDATE=20240729
#wl-showstatus --package-version
#export DEPENDENCIES=cadical
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE
#export LICENSETYPE=MIT
##export DOWNLOADURL="https://github.com/arminbiere/cadiback/tags"
#export DOWNLOADURL="https://github.com/arminbiere/cadiback/tags rel-"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=https://github.com/arminbiere/cadiback/archive/refs/heads/$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/arminbiere/cadiback/archive/refs/tags/rel-$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
##tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
##cd $BASENAME-$VERSION
#tar xz --force-local -f $TARBALLDIR/$BASENAME/rel-$VERSION.tar.gz
#cd cadiback-rel-$VERSION
#mkdir -p cadical/src cadical/build &&
#cp -rf $MINGWPREFIX/include/cadical/* cadical/src/ &&
#cp -f $MINGWPREFIX/lib/libcadical.a cadical/build/ &&
#echo "latest" > cadical/VERSION
## fix makefile.in
#sed -i.bak -e "s?\.\./\(cadical/\)?\1?" makefile.in
## manually generate config.hpp
#cat > config.hpp.manual << EOF
##define VERSION "$VERSION"
##define GITID "$VERSION"
##define BUILD "$VERSION"
#EOF
#wl-showstatus configure &&
# CADICAL=$PWD/cadical ./configure &&
# wl-showstatus build &&
# cat config.hpp.manual > config.hpp &&
# make -f makefile.in COMPILE="${CXX:-g++}" &&
# strip *.exe &&
# wl-showstatus install &&
# mkdir -p $INSTALLPREFIX/bin &&
# cp -f *.exe $INSTALLPREFIX/bin/ &&
# #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf cadiback-rel-$VERSION



export NAME="cadiback"
export STATUS=
export URL=https://github.com/meelgroup/cadiback
export BASENAME=cadiback
export DESCRIPTION="A tool using the CaDiCaL solver to determine the backbone of a satisfiable instance, which are those literals set to true in all models of the formula."
export CATEGORY=math
export TYPE=library
export VERSION=main
export VERSIONDATE=20260405
wl-showstatus --package-version
export DEPENDENCIES=cadical
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/meelgroup/cadiback/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/meelgroup/cadiback/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# also allow building shared library
sed -i.bak -e "s/\(add_library([^ ]*\) STATIC/\1/" CMakeLists.txt
## fix include/cadiback.h (version >= main)
#patch -ulbf include/cadiback.h << EOF
#@@ -3,3 +3,14 @@
#
#+#if !defined(DLL_EXPORT_CADIBACK)
#+# if defined(_WIN32) && defined(cadiback_EXPORTS)
#+#  define DLL_EXPORT_CADIBACK __declspec(dllexport)
#+# elif defined(__MINGW32__) && !defined(STATIC)
#+#  define DLL_EXPORT_CADIBACK __declspec(dllimport)
#+# else
#+#  define DLL_EXPORT_CADIBACK
#+# endif
#+#endif
#+
# namespace CadiBack {
#+DLL_EXPORT_CADIBACK
# int doit (const std::vector<int>& cnf,
#EOF
mkdir -p build_static build_shared &&
 wl-showstatus configure-static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=ON -DCMAKE_CXX_FLAGS:STRING="-I$MINGWPREFIX/include/cadical -DSTATIC" -S. -Bbuild_static &&
 wl-showstatus configure-shared &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=ON -DCMAKE_CXX_FLAGS:STRING="-I$MINGWPREFIX/include/cadical" -S. -Bbuild_shared &&
 wl-showstatus build-install-static &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install-shared &&
 ninja -Cbuild_shared install/strip &&
 strip build_shared/*.dll &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f build_shared/*.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



