export NAME="Capstone"
export STATUS=
export URL=http://www.capstone-engine.org/
export BASENAME=capstone
export DESCRIPTION="Capstone is a lightweight multi-platform, multi-architecture disassembly framework."
export CATEGORY=development
export TYPE=application
#export VERSION=4.0.1
#export VERSIONDATE=20191117
#export VERSION=4.0.2
#export VERSIONDATE=20200509
#export VERSION=5.0
#export VERSIONDATE=20230706
#export VERSION=5.0.1
#export VERSIONDATE=20230823
#export VERSION=5.0.2
#export VERSIONDATE=20240812
#export VERSION=5.0.3
#export VERSIONDATE=20240821
export VERSION=5.0.4
export VERSIONDATE=20250116
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.TXT
export LICENSETYPE=BSD
#export DOWNLOADURL="https://github.com/aquynh/capstone/releases"
export DOWNLOADURL="https://github.com/capstone-engine/capstone/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/aquynh/capstone/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/capstone-engine/capstone/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
#wl-showstatus configure &&
# cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DCAPSTONE_BUILD_SHARED:BOOL=ON -DCAPSTONE_BUILD_STATIC:BOOL=ON -DCAPSTONE_BUILD_TESTS:BOOL=OFF . &&
# wl-showstatus build-install &&
# make install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DCAPSTONE_BUILD_SHARED:BOOL=ON -DCAPSTONE_BUILD_STATIC:BOOL=ON -DCAPSTONE_BUILD_TESTS:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



