export NAME="Cargo GCCRS"
export STATUS=
export URL=https://github.com/Rust-GCC/cargo-gccrs
export BASENAME=cargo-gccrs
export DESCRIPTION="Use the gccrs compiler alongside the cargo buildsystem"
export CATEGORY=
export TYPE=library
export VERSION=main
export VERSIONDATE=20260223
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=rust
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE-APACHE
#export LICENSETYPE=Apache
export LICENSEFILE=LICENSE-MIT
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/Rust-GCC/cargo-gccrs/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/Rust-GCC/cargo-gccrs/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
#wl-showstatus build &&
# GIT_CONFIG_GLOBAL=config GIT_SSL_NO_VERIFY=true CARGO_NET_GIT_FETCH_WITH_CLI=true \
# CARGO_HOME=${CARGO_HOME:-$PWD/rustdeps} PATH=$MINGWPREFIX/share/rust/bin:$PATH cargo build &&
wl-showstatus install &&
 GIT_CONFIG_GLOBAL=config GIT_SSL_NO_VERIFY=true CARGO_NET_GIT_FETCH_WITH_CLI=true \
 CARGO_HOME=${CARGO_HOME:-$PWD/rustdeps} PATH=$MINGWPREFIX/share/rust/bin:$PATH cargo install --root $INSTALLPREFIX --path . &&
 rm -f $INSTALLPREFIX/.crates* &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####$MINGWPREFIX/bin/cargo-gccrs.exe



