export NAME="carquet"
export STATUS=
export URL=https://github.com/Vitruves/carquet
export BASENAME=carquet
export DESCRIPTION="A high-performance, SIMD-optimized, pure C library for reading and writing Apache Parquet files. "
export CATEGORY=fileformat
export TYPE=library
#export VERSION=0.5.1
#export VERSIONDATE=20260604
#export VERSION=0.6.1
#export VERSIONDATE=20260710
export VERSION=0.7.0
export VERSIONDATE=20260713
wl-showstatus --package-version
export DEPENDENCIES=zlib,liblz4,zstd
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/Vitruves/carquet/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/Vitruves/carquet/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure-static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DCARQUET_BUILD_SHARED:BOOL=OFF -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=ON -DCARQUET_BUILD_CLI:BOOL=OFF -DCARQUET_BUILD_EXAMPLES:BOOL=OFF -DCARQUET_BUILD_BENCHMARKS:BOOL=OFF -DCARQUET_BUILD_TESTS:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure-shared &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DCARQUET_BUILD_SHARED:BOOL=ON -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=ON -DCARQUET_BUILD_CLI:BOOL=ON -DCARQUET_BUILD_EXAMPLES:BOOL=OFF -DCARQUET_BUILD_BENCHMARKS:BOOL=OFF -DCARQUET_BUILD_TESTS:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install-static &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install-shared &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



