export NAME="CastXML"
export STATUS=
export URL=https://github.com/CastXML/CastXML
export BASENAME=castxml
export DESCRIPTION="CastXML is a C-family abstract syntax tree XML output tool."
export CATEGORY=fileformat,dataprocessing
export TYPE=application
export VERSION=0.6.11
export VERSIONDATE=20250824
wl-showstatus --package-version
export DEPENDENCIES=llvm-project
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/CastXML/CastXML/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/CastXML/CastXML/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd CastXML-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DLLVM_DIR:PATH=$MINGWPREFIX/share/llvm/lib/cmake/llvm -DClang_DIR:PATH=$MINGWPREFIX/share/llvm/lib/cmake/clang -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_win &&
 # fix missing link libraries
 sed -i.bak -e "s/^\s*LINK_LIBRARIES\s*=.*$/& -Wl,--as-needed -lLLVMTargetParser/" build_win/build.ninja &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf CastXML-$VERSION
####PATH=$MINGWPREFIX/share/llvm/bin:$PATH $MINGWPREFIX/bin/castxml.exe --help



