export NAME="Catch2"
export STATUS=
export URL=https://github.com/catchorg/Catch2
export BASENAME=catch2
export DESCRIPTION="A modern, C++-native, test framework for unit-tests, TDD and BDD - using C++14, C++17 and later (C++11 support is in v2.x branch, and C++03 on the Catch1.x branch)"
export CATEGORY=testing
export TYPE=library
#export VERSION=2.13.7
#export VERSIONDATE=20210824
#export VERSION=2.13.8
#export VERSIONDATE=20220104
#export VERSION=2.13.9
#export VERSIONDATE=20220413
#export VERSION=2.13.10
#export VERSIONDATE=20221016
#export VERSION=3.0.1
#export VERSIONDATE=20220518
#export VERSION=3.1.0
#export VERSIONDATE=20220718
#export VERSION=3.1.1
#export VERSIONDATE=20221018
export VERSION=3.2.0
export VERSIONDATE=20221117
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=BSL
export DOWNLOADURL="https://github.com/catchorg/Catch2/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/catchorg/Catch2/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DCATCH_BUILD_EXAMPLES:BOOL=OFF -DCATCH_BUILD_EXTRA_TESTS:BOOL=OFF -DCATCH_BUILD_TESTING:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####See bug report: https://github.com/catchorg/Catch2/issues/2437



