export NAME="cc-rs"
export STATUS=
export URL=https://github.com/rust-lang/cc-rs
export BASENAME=cc-rs
export DESCRIPTION="A library for Cargo build scripts to compile a set of C/C++/assembly/CUDA files into a static archive for Cargo to link into the crate being built. This crate does not compile code itself; it calls out to the default compiler for the platform. This crate will automatically detect situations such as cross compilation and various environment variables and will build code appropriately."
export CATEGORY=development
export TYPE=application
#export VERSION=1.2.56
#export VERSIONDATE=20260228
export VERSION=1.2.57
export VERSIONDATE=20260314
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE-APACHE
#export LICENSETYPE=Apache
export LICENSEFILE=LICENSE-MIT
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/rust-lang/cc-rs/releases cc-v"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/rust-lang/cc-rs/archive/refs/tags/cc-v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/cc-v$VERSION.tar.gz
cd cc-rs-cc-v$VERSION
wl-showstatus install &&
 #CARGO_TARGET_DIR=$PWD/target \
 CARGO_HOME=${CARGO_HOME:-$PWD/rustdeps} PATH=$MINGWPREFIX/share/rust/bin:$PATH \
 cargo install --root $INSTALLPREFIX --path $PWD &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf cc-rs-cc-v$VERSION



