export NAME="cccl"
export STATUS=
export URL=https://github.com/swig/cccl
export BASENAME=cccl
export DESCRIPTION="Unix cc compiler to Microsoft's cl compiler wrapper"
export CATEGORY=
export TYPE=library
#export VERSION=1.1
#export VERSIONDATE=20200608
#export VERSION=1.2
#export VERSIONDATE=20210424
#export VERSION=1.3
#export VERSIONDATE=20221119
export VERSION=1.4
export VERSIONDATE=20250327
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="https://github.com/swig/cccl/releases"
export DOWNLOADURL="https://github.com/swig/cccl/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/swig/cccl/archive/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/swig/cccl/archive/refs/tags/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd cccl-cccl-$VERSION
wl-showstatus preconfigure &&
 mkdir -p m4 &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf cccl-cccl-$VERSION



