export NAME="CDBALIB"
export STATUS=
export URL=https://github.com/brechtsanders/cdbalib
export BASENAME=cdbalib
export DESCRIPTION="Cross-platform C database abstraction library with support for prepared statements."
export CATEGORY=database
export TYPE=library
#export VERSION=0.1.0
#export VERSIONDATE=20221221
#export VERSION=0.1.1
#export VERSIONDATE=20221222
export VERSION=0.1.2
export VERSIONDATE=20221222
wl-showstatus --package-version
export DEPENDANCIES=sqlite3,mariadb-client
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
#export BUILDDEPENDANCIES=doxygen
export LICENSEFILE=LICENSE
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/brechtsanders/cdbalib/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/brechtsanders/cdbalib/releases/download/$VERSION/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
wl-showstatus build-install &&
 make install CC=${CC:-gcc} PREFIX=$INSTALLPREFIX DOXYGEN= &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



