export NAME="CFL - Configuration File Library"
export STATUS=
#export URL=http://home.gna.org/cfl/
export URL=http://www.numb.fr/projets/cfl/
export BASENAME=cfl
export DESCRIPTION="The Configuration File Library (CFL) is a collection of routines for manipulating configuration files. It is a portable library fully written from scratch in pure ANSI C. It is designed to offer for C programmers common routines for manipulating configuration text files."
export CATEGORY=configuration,dataprocessing
export TYPE=library
export VERSION=1.1
export VERSIONDATE=20151230
wl-showstatus --package-version
export DEPENDENCIES=gdsl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://download.gna.org/cfl/"
export DOWNLOADURL=
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://download.gna.org/cfl/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 # fix building DLLs
 mv libtool libtool.bak &&
 sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



