export NAME="CGIF"
export STATUS=
export URL=https://github.com/dloebl/cgif
export BASENAME=cgif
export DESCRIPTION="A fast and lightweight GIF encoder that can create GIF animations and images."
export CATEGORY=graphics,fileformat
export TYPE=library
#export VERSION=0.1.0
#export VERSIONDATE=20220102
#export VERSION=0.2.0
#export VERSIONDATE=20220216
#export VERSION=0.2.1
#export VERSIONDATE=20220303
#export VERSION=0.3.0
#export VERSIONDATE=20220423
#export VERSION=0.3.1
#export VERSIONDATE=20230406
#export VERSION=0.3.2
#export VERSIONDATE=20230520
export VERSION=0.4.0
export VERSIONDATE=20240404
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=meson,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/dloebl/cgif/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/dloebl/cgif/archive/refs/tags/V$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/dloebl/cgif/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/V$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_both &&
 wl-showstatus configure &&
 $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dtests=false . build_both &&
 wl-showstatus build-install &&
 PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



