export NAME="Chebyshev"
export STATUS=
export URL=https://people.sc.fsu.edu/~jburkardt/c_src/chebyshev/chebyshev.html
export BASENAME=chebyshev
export DESCRIPTION="CHEBYSHEV is a C library which constructs the Chebyshev interpolant to a function."
export CATEGORY=math
export TYPE=library
export VERSION=current
export VERSIONDATE=20160616
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=LGPL
export DOWNLOADURL=
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL="https://people.sc.fsu.edu/~jburkardt/c_src/chebyshev/chebyshev.c https://people.sc.fsu.edu/~jburkardt/c_src/chebyshev/chebyshev.h"
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
cp -f $TARBALLDIR/$BASENAME/chebyshev.c $TARBALLDIR/$BASENAME/chebyshev.h $BASENAME-$VERSION/
cd $BASENAME-$VERSION
wl-showstatus build &&
 ${CC:-gcc} -c -o chebyshev.o chebyshev.c -I. -O3 &&
 ${AR:-ar} cru libchebyshev.a chebyshev.o &&
 #( echo "EXPORTS"; sed -n -e "s/^.* \**\(chebyshev_.*\) *(.*$/\1/p" chebyshev.h ) > chebyshev.def &&
 #( echo "EXPORTS"; ${CC:-gcc} -E chebyshev.h | sed -n -e "s/(.*//p"|sed -n -e "s/^.*\(chebyshev_[^ *]*\).*/\1/p" ) > chebyshev.def &&
 ( echo "EXPORTS" && ${NM:-nm} -f posix --defined-only -p libchebyshev.a | sed -n -e "s/^_\{0,1\}\([^ ]*\) T .*$/\1/p; s/^_\{0,1\}\([^ ]*\) D .*$/\1 DATA/p" ) > chebyshev.def &&
 ${CC:-gcc} -shared -s -mwindows -def chebyshev.def -o chebyshev.dll libchebyshev.a -Wl,--out-implib,libchebyshev.dll.a &&
 #${CC:-gcc} -shared -s -mwindows -def chebyshev.def -o chebyshev.dll libchebyshev.a -Wl,--kill-at -Wl,--out-implib,libchebyshev.dll.a &&
 #${CC:-gcc} -shared -s -mwindows -def chebyshev.def -o chebyshev.dll libchebyshev.a -Wl,--add-stdcall-alias -Wl,--out-implib,libchebyshev.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



