export NAME="CHICKENscheme"
export STATUS=
export URL=https://call-cc.org/
export BASENAME=chicken
export DESCRIPTION="CHICKEN is a compiler for the Scheme programming language. It produces portable and efficient C and supports the R5RS and R7RS (work in progress) standards, and many extensions."
export CATEGORY=development
export TYPE=application
export VERSION=5.3.0
export VERSIONDATE=20231217
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://code.call-cc.org/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://code.call-cc.org/releases/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 #make PLATFORM=mingw-msys SO=.dll C_COMPILER=${CC:-gcc} &&
 make PLATFORM=mingw-msys SO=.dll C_COMPILER="${CC:-gcc} -Wno-incompatible-pointer-types" &&
 wl-showstatus install &&
 make -j1 install PLATFORM=mingw-msys SO=.dll PREFIX=$INSTALLPREFIX &&
 strip $INSTALLPREFIX/bin/*.{dll,exe} $INSTALLPREFIX/lib/chicken/*/*.so &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####TO DO: import libraries should be .dll instead of .so, see: ls $MINGWPREFIX/lib/chicken/*/



