export NAME="CHM Tools"
export STATUS=
export URL=http://www.russotto.net/chm/
export BASENAME=chmtools
export DESCRIPTION="A set of tools for working with the CHM files, consisting of a C language library 'chmlib' and a program called 'chmdump' which dumps out the files in a CHM file."
export CATEGORY=fileformat
export TYPE=application
export VERSION=current
export VERSIONDATE=20230225
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://www.russotto.net/chm/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.russotto.net/chm/chmtools.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/chmtools.tar.gz
cd chmtools
# fix undefined ushort
sed -i.bak -e "s/ushort/unsigned short/g" $(grep -lw "ushort" $(find -name '*.h' -or -name '*.c'))
# fix undefined memcpy() / free()
sed  -i.bak -e '1i #include <stdlib.h>\n#include <string.h>' *.c
# fix undefined LZXinit() / LZXdecompress()
sed  -i.bak2 -e '1i #include \"lzx.h\"' chmlib.c
# fix chmdump.c (version >= current)
patch -ulbf chmdump.c << EOF
@@ -4,2 +6,3 @@
 #include <stdio.h>
+#include <io.h>
 #include <limits.h>
@@ -13,3 +16,3 @@

-main(int argc, char *argv[])
+int main(int argc, char *argv[])
 {
@@ -35,3 +38,7 @@
   outdirname = argv[2];
+#ifdef _WIN32
+  err = mkdir(outdirname);
+#else
   err = mkdir(outdirname, 0777);
+#endif
   if (err) {
@@ -67,3 +74,7 @@
        dirname[namelen-2] = 0;
+#ifdef _WIN32
+       err = mkdir(dirname);
+#else
        err = mkdir(dirname, 0777);
+#endif
        if (err != 0) {
EOF
wl-showstatus build &&
 make CC="${CC:-gcc}" &&
 strip *.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f *.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf chmtools



