export NAME="chntpw"
export STATUS=
export URL=http://www.chntpw.com/
export BASENAME=chntpw
export DESCRIPTION="Remove, bypass, unlock and reset forgotten Windows password"
export CATEGORY=security,system
export TYPE=application
export VERSION=140201
export VERSIONDATE=20210320
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING.txt
export LICENSETYPE=GPL
export DOWNLOADURL="http://pogostick.net/~pnh/ntpasswd/editor.html chntpw-source-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://pogostick.net/~pnh/ntpasswd/chntpw-source-$VERSION.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
unzip -oq $TARBALLDIR/$BASENAME/chntpw-source-$VERSION.zip
cd $BASENAME-$VERSION
# fix missing int32_t in ntreg.h
mv ntreg.h ntreg.h.bak &&
echo "#include <stdint.h>" > ntreg.h &&
cat ntreg.h.bak >> ntreg.h
wl-showstatus build &&
 #make CC=${CC:-gcc} CFLAGS="-DUSEOPENSSL -I." &&
 make $(sed -ne "s/^all:\s*\(.*\)$/\1/p" Makefile | sed -e "s/[^ ]*\.static//g") CC=${CC:-gcc} CFLAGS="-DUSEOPENSSL -I." &&
 strip *.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f *.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



