export NAME="libcii"
export STATUS=
#export URL=https://code.google.com/archive/p/cii/
export URL=https://github.com/kev009/cii
export BASENAME=cii
export DESCRIPTION="libcii ported to Autotools/libtool - D. R. Hanson's C Interfaces and Implementations"
export CATEGORY=
export TYPE=library
export VERSION=master
export VERSIONDATE=20220729
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/kev009/cii/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/kev009/cii/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing thread-nt.c in src/Makefile.am
sed -i.bak -e "s/^libcii_la_SOURCES\s*=\s*/&thread-nt.c /" src/Makefile.am
# fix missing AM_PROG_AR in configure.ac
echo "AM_PROG_AR([])" >> configure.ac
wl-showstatus preconfigure &&
 mkdir -p m4 &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



