export NAME="clargs"
export STATUS=
export URL=https://github.com/cppfw/clargs
export BASENAME=clargs
export DESCRIPTION="Command line arguments parser in C++, cross platform"
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=0.2.45
#export VERSIONDATE=20230321
#export VERSION=0.2.46
#export VERSIONDATE=20230512
#export VERSION=0.2.47
#export VERSIONDATE=20230512
#export VERSION=0.2.48
#export VERSIONDATE=20230513
export VERSION=0.2.49
export VERSIONDATE=20230514
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=prorab,prorab-extra
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/cppfw/clargs/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/cppfw/clargs/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
rm -rf tests
mv pkg-config/makefile pkg-config/makefile.bak &&
touch pkg-config/makefile
wl-showstatus build &&
 make -I$MINGWPREFIX/include install this_lint_cmd= CC=${CC:-gcc} CXX=${CXX:-g++} AR=${AR:-ar} PREFIX=$INSTALLPREFIX &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



