export NAME="clBLAS"
export STATUS=
export URL=https://github.com/clMathLibraries/clBLAS
export BASENAME=clblas
export DESCRIPTION="a software library containing BLAS functions written in OpenCL"
export CATEGORY=math
export TYPE=library
export VERSION=2.12
export VERSIONDATE=20200404
wl-showstatus --package-version
#export DEPENDENCIES=khronos-opencl-icd-loader,lapack
export DEPENDENCIES=khronos-opencl-icd-loader,openblas
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/clMathLibraries/clBLAS/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/clMathLibraries/clBLAS/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd clBLAS-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 #cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DUSE_SYSTEM_GTEST:BOOL=ON -Ssrc -Bbuild_static &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DNetlib_INCLUDE_DIRS:PATH=$MINGWPREFIX/share/lapack/include -DNetlib_BLAS_LIBRARY:FILEPATH=$MINGWPREFIX/share/lapack/lib/libblas.a -DOPENCL_VERSION:STRING=2.0 -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DUSE_SYSTEM_GTEST:BOOL=ON -DCORR_TEST_WITH_ACML:BOOL=OFF -DCMAKE_C_FLAGS:STRING="-DCL_TARGET_OPENCL_VERSION=200" -DCMAKE_CXX_FLAGS:STRING="-fpermissive -DCL_TARGET_OPENCL_VERSION=200" -Ssrc -Bbuild_static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DNetlib_INCLUDE_DIRS:PATH=$MINGWPREFIX/include -DNetlib_BLAS_LIBRARY:FILEPATH=$MINGWPREFIX/lib/libopenblas.a -DOPENCL_VERSION:STRING=2.0 -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DUSE_SYSTEM_GTEST:BOOL=ON -DBUILD_TEST:BOOL=OFF -DCORR_TEST_WITH_ACML:BOOL=OFF -DCMAKE_C_FLAGS:STRING="-DCL_TARGET_OPENCL_VERSION=200" -DCMAKE_CXX_FLAGS:STRING="-fpermissive -DCL_TARGET_OPENCL_VERSION=200" -DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5 -Ssrc -Bbuild_static &&
 # fix missing linker flag
 sed -i.bak -e "s/^\s*LINK_LIBRARIES\s*=.*$/& -pthread/" build_static/build.ninja &&
 wl-showstatus configure &&
 #cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DUSE_SYSTEM_GTEST:BOOL=ON -Ssrc -Bbuild_shared &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DNetlib_INCLUDE_DIRS:PATH=$MINGWPREFIX/share/lapack/include -DNetlib_BLAS_LIBRARY:FILEPATH=$MINGWPREFIX/share/lapack/lib/libblas.dll.a -DOPENCL_VERSION:STRING=2.0 -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DUSE_SYSTEM_GTEST:BOOL=ON -DCORR_TEST_WITH_ACML:BOOL=OFF -DCMAKE_C_FLAGS:STRING="-DCL_TARGET_OPENCL_VERSION=200" -DCMAKE_CXX_FLAGS:STRING="-fpermissive -DCL_TARGET_OPENCL_VERSION=200" -Ssrc -Bbuild_shared &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DNetlib_INCLUDE_DIRS:PATH=$MINGWPREFIX/include -DNetlib_BLAS_LIBRARY:FILEPATH=$MINGWPREFIX/lib/libopenblas.dll.a -DOPENCL_VERSION:STRING=2.0 -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DUSE_SYSTEM_GTEST:BOOL=ON -DBUILD_TEST:BOOL=OFF -DCORR_TEST_WITH_ACML:BOOL=OFF -DCMAKE_C_FLAGS:STRING="-DCL_TARGET_OPENCL_VERSION=200" -DCMAKE_CXX_FLAGS:STRING="-fpermissive -DCL_TARGET_OPENCL_VERSION=200" -DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5 -Ssrc -Bbuild_shared &&
 # fix missing linker flag
 sed -i.bak -e "s/^\s*LINK_LIBRARIES\s*=.*$/& -pthread/" build_shared/build.ninja &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf clBLAS-$VERSION
####mkdir -p .clblas && CLBLAS_STORAGE_PATH=.clblas clBLAS-tune.exe --fast



