export NAME="Clzip"
export STATUS=
export URL=http://www.nongnu.org/lzip/clzip.html
export BASENAME=clzip
export DESCRIPTION="Clzip is a C language version of lzip, fully compatible with lzip-1.4 or newer. As clzip is written in C, it may be easier to integrate in applications like package managers, embedded devices, or systems lacking a C++ compiler."
export CATEGORY=compression
export TYPE=library
#export VERSION=1.9
#export VERSIONDATE=20170429
#export VERSION=1.10
#export VERSIONDATE=20180209
#export VERSION=1.11
#export VERSIONDATE=20190109
#export VERSION=1.12
#export VERSIONDATE=20200107
#export VERSION=1.13
#export VERSIONDATE=20220130
export VERSION=1.14
export VERSIONDATE=20240126
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://mirrors.fe.up.pt/pub/nongnu/lzip/clzip/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://mirrors.fe.up.pt/pub/nongnu/lzip/clzip/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix main.c (version >= 1.14)
patch -ulbf main.c << EOF
@@ -526,3 +526,7 @@
         { if( !S_ISDIR( st.st_mode ) ) { errno = ENOTDIR; return false; } }
+#ifdef _WIN32
+      else if( mkdir( partial ) != 0 && errno != EEXIST )
+#else
       else if( mkdir( partial, mode ) != 0 && errno != EEXIST )
+#endif
         return false;          /* if EEXIST, another process created the dir */
EOF
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX CC=${CC:-gcc} &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



