export NAME="cmark"
export STATUS=
export URL=https://github.com/commonmark/cmark
export BASENAME=cmark
export DESCRIPTION="CommonMark parsing and rendering library and program in C"
export CATEGORY=development,fileformat
export TYPE=library,application
#export VERSION=0.28.3
#export VERSIONDATE=20180402
#export VERSION=0.29.0
#export VERSIONDATE=20190412
#export VERSION=0.30.0
#export VERSIONDATE=20210621
#export VERSION=0.30.1
#export VERSIONDATE=20210717
#export VERSION=0.30.2
#export VERSIONDATE=20210925
export VERSION=0.30.3
export VERSIONDATE=20230224
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="https://github.com/commonmark/cmark/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/commonmark/cmark/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
#mkdir -p build_win &&
# wl-showstatus configure &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DCMARK_SHARED:BOOL=ON -DCMARK_STATIC:BOOL=ON -DCMARK_TESTS:BOOL=OFF -S. -Bbuild_win &&
# wl-showstatus build-install &&
# make -Cbuild_win install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DCMARK_SHARED:BOOL=ON -DCMARK_STATIC:BOOL=ON -DCMARK_TESTS:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



