export NAME="C/C++ Minpack"
export STATUS=
export URL=http://devernay.free.fr/hacks/cminpack/
#export URL=https://github.com/devernay/cminpack
export BASENAME=cminpack
export DESCRIPTION="CMinpack: C version of Minpack - Minpack includes software for solving nonlinear equations and nonlinear least squares problems. Five algorithmic paths each include a core subroutine and an easy-to-use driver. The algorithms proceed either from an analytic specification of the Jacobian matrix or directly from the problem functions. The paths include facilities for systems of equations with a banded Jacobian matrix, for least squares problems with a large amount of data, and for checking the consistency of the Jacobian matrix with the functions."
export CATEGORY=math
export TYPE=library
#export VERSION=1.3.6
#export VERSIONDATE=20191113
####CMakeFiles/tlmder_.dir/objects.a(tlmder_.c.obj):tlmder_.c:(.text.startup+0x3ab): undefined reference to `covar_'
#export VERSION=1.3.7
#export VERSIONDATE=20201210
#export VERSION=1.3.8
#export VERSIONDATE=20210210
#export VERSION=1.3.9
#export VERSIONDATE=20240529
export VERSION=1.3.10
export VERSIONDATE=20240912
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="https://github.com/devernay/cminpack/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/devernay/cminpack/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix symbol export issues (version >= 1.3.8)
patch -ulbf CMakeLists.txt << EOF
@@ -109,2 +109,5 @@

+  if (BUILD_SHARED_LIBS AND WIN32)
+    target_compile_definitions (\${cminpack_lib} PUBLIC CMINPACK_DLL_EXPORTS)
+  endif ()
   if (NOT BUILD_SHARED_LIBS AND WIN32)
EOF
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DUSE_BLAS:BOOL=OFF -DBUILD_EXAMPLES:BOOL=ON -DBUILD_EXAMPLES_FORTRAN:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DUSE_BLAS:BOOL=OFF -DBUILD_EXAMPLES:BOOL=ON -DBUILD_EXAMPLES_FORTRAN:BOOL=OFF -S. -Bbuild_shared &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DUSE_BLAS:BOOL=OFF -DBUILD_EXAMPLES:BOOL=ON -DBUILD_EXAMPLES_FORTRAN:BOOL=OFF -DCMAKE_C_FLAGS:STRING="-DCMINPACK_DLL_EXPORTS" -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 #cp -u $INSTALLPREFIX/lib/libcminpack_s.a $INSTALLPREFIX/lib/libcminpack.a &&
 for F in $INSTALLPREFIX/lib/*_s.a; do
  cp -u $F $(echo $F|sed -e "s/_s\(\.a\)$/\1/")
 done &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



