export NAME="COFFI"
export STATUS=
export URL=https://github.com/serge1/COFFI
export BASENAME=coffi
export DESCRIPTION="A header-only C++ library for accessing files in COFF binary format (including Windows PE/PE+ formats)."
export CATEGORY=fileformat
export TYPE=library
export VERSION=1.1
export VERSIONDATE=20251221
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
#export LICENSEFILE=LICENSE.txt
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/serge1/COFFI/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/serge1/COFFI/archive/refs/tags/Release_$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/Release_$VERSION.tar.gz
cd COFFI-Release_$VERSION
# fix examples/anonymizer/anonymizer.cpp (version >= 1.1)
sed -i.bak -e "1i #include <cstdint>" examples/anonymizer/anonymizer.cpp
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 rm -rf $INSTALLPREFIX/bin/{tutorial,anonymizer,write_obj,writer}.exe &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf COFFI-Release_$VERSION



