#export NAME="Coin3D"
#export STATUS=
#export URL=http://www.coin3d.org/
#export BASENAME=coin
#export DESCRIPTION="Coin3D is a high-level, retained-mode toolkit for effective 3D graphics development. It is API compatible with Open Inventor 2.1."
#export CATEGORY=
#export TYPE=library
#export VERSION=3.1.3
#export VERSIONDATE=20140329
#####include/Inventor/SbBasic.h:99:66: error: 'cc_debugerror_post' was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
##export LICENSEFILE=LICENSE.GPL
##export LICENSETYPE=GPL
#export LICENSEFILE=COPYING
#export LICENSETYPE="BSD 3-clause"
#export DOWNLOADURL="https://bitbucket.org/Coin3D/coin/downloads Coin-"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://bitbucket.org/Coin3D/coin/downloads/Coin-$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/Coin-$VERSION.tar.gz
##tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
##tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
#cd Coin-$VERSION
#  ./configure --help
#  head COPYING* LICENSE*
#  ls -l COPYING* LICENSE*
#wl-showstatus configure &&
### fix building DLLs on 64-bit
##if ( echo $RUNPLATFORM | grep -q x86_64 ); then
## echo "AM_GNU_GETTEXT_VERSION(`gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/"`)" >> configure.ac &&
## autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
##fi
##INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
##PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
##PYTHON=$PYDIR/python.exe 
##PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$PYDIR/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} 
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -Wl,-no-undefined" &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed" &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared &&
# wl-showstatus build &&
# ## fix building DLLs
# #mv libtool libtool.bak &&
# #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
# #wl-showstatus build &&
# #make &&
# wl-showstatus build-install &&
# make install-strip &&
#    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Coin-$VERSION



export NAME="Coin3D"
export STATUS=
export URL=https://coin3d.github.io/
#export URL=https://github.com/coin3d/coin
export BASENAME=coin
export DESCRIPTION="Coin3D is a high-level, retained-mode toolkit for effective 3D graphics development. It is API compatible with Open Inventor 2.1."
export CATEGORY=3d
export TYPE=library
#export VERSION=4.0.0
#export VERSIONDATE=20201126
####CMake Error: install(EXPORT "Coin" ...) includes target "Coin" more than once in the export set.
#export VERSION=4.0.1
#export VERSIONDATE=20231120
#export VERSION=4.0.2
#export VERSIONDATE=20231204
#export VERSION=4.0.3
#export VERSIONDATE=20240905
#export VERSION=4.0.4
#export VERSIONDATE=20250626
#export VERSION=4.0.5
#export VERSIONDATE=20250806
#export VERSION=4.0.6
#export VERSIONDATE=20251010
export VERSION=4.0.7
export VERSIONDATE=20260120
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE="BSD 3-clause"
#export DOWNLOADURL="https://bitbucket.org/Coin3D/coin/downloads Coin-"
export DOWNLOADURL="https://github.com/coin3d/coin/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/coin3d/coin/releases/download/Coin-$VERSION/coin-$VERSION-src.tar.gz
export DOWNLOADSOURCEURL=https://github.com/coin3d/coin/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
#tar xz --force-local -f $TARBALLDIR/$BASENAME/coin-$VERSION-src.tar.gz -C$BASENAME-$VERSION
#cd $BASENAME-$VERSION/coin
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DCOIN_BUILD_SHARED_LIBS:BOOL=OFF -DCOIN_HAVE_JAVASCRIPT:BOOL=OFF -DUSE_EXTERNAL_EXPAT:BOOL=ON -DCOIN_BUILD_TESTS:BOOL=OFF -DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5 -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DCOIN_BUILD_SHARED_LIBS:BOOL=ON -DCOIN_HAVE_JAVASCRIPT:BOOL=OFF -DUSE_EXTERNAL_EXPAT:BOOL=ON -DCOIN_BUILD_TESTS:BOOL=OFF -DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5 -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



