export NAME="Manticore Columnar Library "
export STATUS=
export URL=https://github.com/manticoresoftware/columnar
export BASENAME=columnar
export DESCRIPTION="Manticore Columnar Library is a column-oriented storage library, aiming to provide decent performance with low memory footprint at big data volume."
export CATEGORY=database
#export TYPE=library
#export VERSION=master
#export VERSIONDATE=20210826
export VERSION=1.15.4
export VERSIONDATE=20220522
#export VERSION=16
#export VERSIONDATE=20220727
####CMake Error at CMakeLists.txt:50 (add_library): Cannot find source file: src/bitpacking.cpp
#export VERSION=1.16.1
#export VERSIONDATE=20221014
wl-showstatus --package-version
export DEPENDANCIES=re2,snowball,fastpfor
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/manticoresoftware/columnar/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/manticoresoftware/columnar/archive/refs/heads/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/manticoresoftware/columnar/archive/refs/tags/$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/manticoresoftware/columnar/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
#tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix for Windows
sed -i.bak -e "s/_MSC_VER/_WIN32/" util/reader.cpp util/util.h util/util.cpp
# fix missing InterlockedIncrement in util/delta.cpp
mv util/delta.cpp util/delta.cpp.bak2 &&
echo "#include <windows.h>" > util/delta.cpp &&
cat util/delta.cpp.bak2 >> util/delta.cpp
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DLIBS_BUNDLE:PATH=$MINGWPREFIX -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=ON -DCMAKE_CXX_FLAGS:STRING="-fpermissive" -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



