export NAME="Concorde TSP Solver"
export STATUS=
export URL=https://www.math.uwaterloo.ca/tsp/concorde/
export BASENAME=concorde
export DESCRIPTION="Concorde is a computer code for the symmetric traveling salesman problem (TSP) and some related network optimization problems. The code is written in the ANSI C programming language and it is available for academic research use; for other uses, contact William Cook for licensing options."
export CATEGORY=dataprocessing
export TYPE=application
export VERSION=03.12.19
export VERSIONDATE=20230824
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE="only free for academic research use"
export DOWNLOADURL="https://www.math.uwaterloo.ca/tsp/concorde/downloads/downloads.htm co"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://www.math.uwaterloo.ca/tsp/concorde/downloads/codes/src/co$(echo $VERSION|sed -e "s/\.//g").tgz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
tar xz --force-local -f $TARBALLDIR/$BASENAME/co$(echo $VERSION|sed -e "s/\.//g").tgz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION/concorde
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-pthreads &&
 wl-showstatus build &&
 make &&
 strip */*.exe &&
 wl-showstatus build-install &&
 #make install-strip &&
 mkdir -p $INSTALLPREFIX/share/concorde &&
 cp -f */*.exe $INSTALLPREFIX/share/concorde/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



