export NAME="Concurrency Kit"
export STATUS=
export URL=http://concurrencykit.org/
export BASENAME=concurrencykit
export DESCRIPTION="Concurrency primitives, safe memory reclamation mechanisms and non-blocking data structures for the research, design and implementation of high performance concurrent systems."
export CATEGORY=development
export TYPE=library
#export VERSION=0.5.1
#export VERSIONDATE=20160102
#export VERSION=0.5.2
#export VERSIONDATE=20160830
export VERSION=0.6.0
export VERSIONDATE=20170302
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE="simplified BSD"
#export DOWNLOADURL="https://github.com/concurrencykit/ck/releases"
export DOWNLOADURL="http://concurrencykit.org/ ck-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://concurrencykit.org/releases/ck-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/ck-$VERSION.tar.gz
cd ck-$VERSION
# fix building .dll instead of .so
sed -i.bak -e "s/^\(\s*\$(LD).*-o \$(TARGET_DIR)\/\)libck\.so/\1libck.dll -s -Wl,--out-implib,libck.dll.a/; s/libck\.so/libck.dll/g" Makefile.in src/Makefile.in configure
#build/ck.spec.in
# fix platform detection
sed -i.bak2 -e "s/\(MINGW32\*\)/\1|MINGW64*|MSYS*/" configure
wl-showstatus configure &&
 ./configure --prefix=$(echo $INSTALLPREFIX|sed -e "s?^/??") &&
 wl-showstatus build &&
 make &&
 wl-showstatus build-install &&
 mkdir -p $INSTALLPREFIX/include/gcc $INSTALLPREFIX/include/spinlock $INSTALLPREFIX/bin &&
 make install &&
 #mv -f $INSTALLPREFIX/lib/libck.so $INSTALLPREFIX/bin/libck.dll &&
 #rm -f $INSTALLPREFIX/lib/libck.so.* &&
 #dlltool -D $INSTALLPREFIX/bin/libck.dll -l $INSTALLPREFIX/lib/libck.dll.a &&
 mv -f $INSTALLPREFIX/lib/libck.dll $INSTALLPREFIX/bin/ &&
 rm -f $INSTALLPREFIX/lib/libck.dll.[0-9]* &&
 cp -u src/libck.dll.a $INSTALLPREFIX/lib/ &&
 # fix missing slash in ck.pc
 sed -i -e "s?$(echo $INSTALLPREFIX|sed -e 's/^\///')?/&?" $INSTALLPREFIX/lib/pkgconfig/ck.pc
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf ck-$VERSION



