export NAME="Cpp-Markdown"
export STATUS=
#export URL=https://sourceforge.net/projects/cpp-markdown/
export URL=https://cpp-markdown.sourceforge.io/
export BASENAME=cpp-markdown
export DESCRIPTION="A freely-available Markdown text-to-HTML translator, written in C++, intended for integration into C++ programs rather than for use in web applications."
export CATEGORY=
export TYPE=library
export VERSION=100
export VERSIONDATE=20170305
wl-showstatus --package-version
export DEPENDANCIES=boost
export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=ftjam
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE.TXT
export LICENSETYPE=MIT
export DOWNLOADURL="https://sourceforge.net/projects/cpp-markdown/files/cpp-markdown/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/cpp-markdown/cpp-markdown/$BASENAME-$VERSION/$BASENAME-$VERSION.zip
wl-showstatus download
rm -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.zip
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
unzip -oq $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.zip -d$BASENAME-$VERSION
cd $BASENAME-$VERSION
wl-showstatus build &&
 #JAM_TOOLSET=MINGW jam &&
 for F in markdown*.cpp; do
  echo "Compiling $F"
  g++ -c -O3 -I. -o $F.o $F
 done &&
 #g++ -s -O3 -o example.exe main.cpp *.o -lboost_regex &&
 ar cru libcppmarkdown.a *.o &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a $INSTALLPREFIX/lib &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####To do: build DLL



