export NAME="CppDB"
export STATUS=
export URL=http://cppcms.com/sql/cppdb/
export BASENAME=cppdb
export DESCRIPTION="CppDB is an SQL connectivity library that is designed to provide platform and Database independent connectivity API similarly to what JDBC, ODBC and other connectivity libraries do."
export CATEGORY=database
export TYPE=library
export VERSION=0.3.1
export VERSIONDATE=20180519
wl-showstatus --package-version
export DEPENDENCIES=sqlite3,mariadb-client,postgresql
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake
export OPTIONALBUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake,ninja
#export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=copyright.txt
export LICENSETYPE=Boost/MIT
export DOWNLOADURL="https://sourceforge.net/projects/cppcms/files/cppdb/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://download.sourceforge.net/project/cppcms/cppdb/$VERSION/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
#wl-showstatus configure &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DDISABLE_SQLITE:BOOL=OFF -DSQLITE_BACKEND_INTERNAL:BOOL=OFF -DDISABLE_ODBC:BOOL=OFF -DODBC_BACKEND_INTERNAL:BOOL=ON -DDISABLE_PQ:BOOL=OFF -DPQ_BACKEND_INTERNAL:BOOL=OFF -DDISABLE_MYSQL:BOOL=OFF -DMYSQL_BACKEND_INTERNAL:BOOL=OFF . &&
# echo "-Wl,--as-needed -ldl" >> CMakeFiles/cppdb.dir/linklibs.rsp &&
# wl-showstatus build-install &&
# make install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DDISABLE_SQLITE:BOOL=OFF -DSQLITE_BACKEND_INTERNAL:BOOL=OFF -DDISABLE_ODBC:BOOL=OFF -DODBC_BACKEND_INTERNAL:BOOL=ON -DDISABLE_PQ:BOOL=OFF -DPQ_BACKEND_INTERNAL:BOOL=OFF -DDISABLE_MYSQL:BOOL=OFF -DMYSQL_BACKEND_INTERNAL:BOOL=OFF -DMYSQL_PATH:PATH=$MINGWPREFIX/include/mariadb -S. -Bbuild_win &&
 sed -i.bak -e "s/^\s*LINK_LIBRARIES\s*=.*-ladvapi32/& -Wl,--as-needed -ldl/" build_win/build.ninja &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



