export NAME="cproto"
export STATUS=
export URL=https://cproto.sourceforge.net/
#export URL=https://sourceforge.net/projects/cproto/
#export URL=http://ftp.invisible-island.net/cproto/
export BASENAME=cproto
export DESCRIPTION="Cproto is a program that generates C function prototypes and variable declarations from C source code."
export CATEGORY=development
export TYPE=application
#export VERSION=4.6
#export VERSIONDATE=20191231
#export VERSION=4.7o
#export VERSIONDATE=20191231
#export VERSION=4.7p
#export VERSIONDATE=20200717
#export VERSION=4.7q
#export VERSIONDATE=20201012
#export VERSION=4.7r
#export VERSIONDATE=20210111
#export VERSION=4.7s
#export VERSIONDATE=20210304
#export VERSION=4.7t
#export VERSIONDATE=20211127
#export VERSION=4.7u
#export VERSIONDATE=20221017
export VERSION=4.7v
export VERSIONDATE=20230301
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=byacc
#export OPTIONALBUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=byacc,flex
#export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=README
export LICENSETYPE="Public Domain"
#export DOWNLOADURL="https://sourceforge.net/projects/cproto/files/cproto/"
#export DOWNLOADURL="ftp://ftp.invisible-island.net/cproto/"
export DOWNLOADURL="https://invisible-island.net/archives/cproto/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://iweb.dl.sourceforge.net/project/cproto/cproto/$VERSION/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=ftp://ftp.invisible-island.net/cproto/$BASENAME-$VERSION.tgz
export DOWNLOADSOURCEURL=https://invisible-island.net/archives/cproto/$BASENAME-$VERSION.tgz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tgz
cd $BASENAME-$VERSION
# fix configure (version >= 4.7u)
patch -ulbf configure << EOF
@@ -2818,3 +2818,3 @@
 echo "\$as_me: error: cannot find output from \$LEX; giving up" >&2;}
-   { (exit 1); exit 1; }; }
+   }
 fi
EOF
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 ## fix building DLLs
 #sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 #make install &&
 make install YACC="bison -y" LEX="lex" &&
 strip $INSTALLPREFIX/bin/*.exe &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



