export NAME="csv-parser"
export STATUS=
export URL=https://github.com/vincentlaucsb/csv-parser
export BASENAME=csv-parser
export DESCRIPTION="Vince's CSV Parser - A modern C++ library for reading, writing, and analyzing CSV (and similar) files"
export CATEGORY=fileformat
export TYPE=library
#export VERSION=2.1.0.1
#export VERSIONDATE=20210207
#export VERSION=2.1.1
#export VERSIONDATE=20210415
#export VERSION=2.1.2
#export VERSIONDATE=20210727
#export VERSION=2.1.3
#export VERSIONDATE=20210729
#export VERSION=2.2.0
#export VERSIONDATE=20240403
#export VERSION=2.2.1
#export VERSIONDATE=20240518
#export VERSION=2.2.2
#export VERSIONDATE=20240520
export VERSION=2.2.3
export VERSIONDATE=20240527
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/vincentlaucsb/csv-parser/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/vincentlaucsb/csv-parser/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# also allow building shared library
sed -i.bak -e "s/\(add_library([^ ]*\) STATIC/\1/" include/internal/CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX/share/csv-parser -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_PYTHON:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX/share/csv-parser -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_PYTHON:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build &&
 ninja -Cbuild_static &&
 wl-showstatus build &&
 ninja -Cbuild_shared &&
 ${STRIP:-strip} build_shared/include/internal/*.dll &&
 #wl-showstatus build-install &&
 #ninja -Cbuild_static install/strip &&
 #wl-showstatus build-install &&
 #ninja -Cbuild_shared install/strip &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/share/csv-parser/include $INSTALLPREFIX/share/csv-parser/lib $INSTALLPREFIX/share/csv-parser/bin &&
 cp -rf include/* $INSTALLPREFIX/share/csv-parser/include/ &&
 cp -f build_{static,shared}/include/internal/*.a $INSTALLPREFIX/share/csv-parser/lib/ &&
 cp -f build_shared/include/internal/*.dll $INSTALLPREFIX/share/csv-parser/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Conflicts with libcsv -> moved to different folder



