export NAME="csvDB"
export STATUS=
#export URL=http://sandbox.ltmnet.com/csvdb
export URL=https://github.com/darkrose/csvdb
export BASENAME=csvdb
export DESCRIPTION="csvdb is an SQL engine for csv (character separated values) and Apache web server log files, allowing files to be searched as if they were database tables."
export CATEGORY=db
export TYPE=library
export VERSION=0.5.1
export VERSIONDATE=20121104
wl-showstatus --package-version
export DEPENDENCIES=readline,gettext
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
#export DOWNLOADURL="http://sandbox.ltmnet.com/csvdb"
export DOWNLOADURL="https://github.com/darkrose/csvdb/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://sandbox.ltmnet.com/files/downloads/all/csvdb/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# remove -ansi compiler option (to fix missing alloca)
mv configure configure.bak
sed -e "s/-ansi//" configure.bak > configure
# support ARM64 in config.sub
sed -i.bak -e "s/| x86_64-\* /&| aarch64-\* /" config.sub
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 # fix building DLLs
 mv libtool libtool.bak &&
 sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



