#export NAME="CTAGS"
#export STATUS=
#export URL=http://ctags.sourceforge.net/
#export BASENAME=ctags
#export DESCRIPTION="Ctags generates an index (or tag) file of language objects found in source files that allows these items to be quickly and easily located by a text editor or other utility. A tag signifies a language object for which an index entry is available (or, alternatively, the index entry created for that object)."
#export CATEGORY=development,dataprocessing
#export TYPE=library
#export VERSION=5.8
#export VERSIONDATE=20190513
#wl-showstatus --package-version
#export DEPENDENCIES=pcre
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=GPL
#export DOWNLOADURL="https://sourceforge.net/projects/ctags/files/ctags/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://prdownloads.sourceforge.net/ctags/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://kent.dl.sourceforge.net/project/ctags/ctags/$VERSION/$BASENAME-$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#cd $BASENAME-$VERSION
## fix general.h
#patch -ulbf general.h << EOF
#@@ -59 +59 @@
#-#if (__GNUC__ > 2  ||  (__GNUC__ == 2  &&  __GNUC_MINOR__ >= 7)) && !defined (__GNUG__)
#+#if (__GNUC__ > 2  ||  (__GNUC__ == 2  &&  __GNUC_MINOR__ >= 7)) && !defined (__GNUG__) && !defined(__MINGW32__)
#EOF
#wl-showstatus configure &&
# ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-posix-regex &&
# #--without-readlib
# wl-showstatus build-install &&
# make install-strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="Universal Ctags"
export STATUS=
export URL=https://github.com/universal-ctags/ctags
export BASENAME=ctags
export DESCRIPTION="Universal Ctags (abbreviated as u-ctags) is a maintained implementation of ctags. ctags generates an index (or tag) file of language objects found in source files for programming languages. This index makes it easy for text editors and other tools to locate the indexed items."
export CATEGORY=development,dataprocessing
export TYPE=library
#export VERSION=6.1.0
#export VERSIONDATE=20240504
export VERSION=6.2.0
export VERSIONDATE=20250601
wl-showstatus --package-version
export DEPENDENCIES=pcre2,libiconv,libxml2,libjansson,libyaml
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=docutils
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/universal-ctags/ctags/releases universal-ctags-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/universal-ctags/ctags/releases/download/v$VERSION/universal-ctags-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/universal-ctags-$VERSION.tar.gz
cd universal-ctags-$VERSION
wl-showstatus configure &&
 PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-threads=windows --disable-external-sort --with-rst2man=$MINGWPREFIX/python/Lib/site-packages/bin/rst2man.exe --with-rst2html=$MINGWPREFIX/python/Lib/site-packages/bin/rst2html.exe &&
 wl-showstatus build-install &&
 PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf universal-ctags-$VERSION



