export NAME="ctioga2"
export STATUS=
export URL=https://ctioga2.sourceforge.net/
export BASENAME=ctioga2
export DESCRIPTION="ctioga2 is a powerful command-line based polymorphic plotting program, based on the Tioga plotting library."
export CATEGORY=graphics
export TYPE=application
export VERSION=0.14.1
export VERSIONDATE=20221216
wl-showstatus --package-version
export DEPENDANCIES=ruby
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=ruby
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://sourceforge.net/projects/ctioga2/files/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/ctioga2/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
wl-showstatus install &&
 make config-home HOME=$INSTALLPREFIX &&
 wl-showstatus build-install &&
 make install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



