#export NAME="Curve25519"
#export STATUS=
#export URL=https://cr.yp.to/ecdh.html
#export BASENAME=curve25519
#export DESCRIPTION="Curve25519 is a state-of-the-art Diffie-Hellman function suitable for a wide variety of applications."
#export CATEGORY=security
#export TYPE=library
#export VERSION=20050915
#export VERSIONDATE=20161229
#####curve25519.impl.do: line 22: 10736 Segmentation fault      ./curve25519.impl.check
#wl-showstatus --package-version
#export DEPENDANCIES=
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=
#export LICENSEFILE=
#export LICENSETYPE="public domain"
#export DOWNLOADURL="https://cr.yp.to/ecdh.html"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://cr.yp.to/ecdh/$BASENAME-$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#cd $BASENAME-$VERSION
### fix for 64-bit
##if ( echo $RUNPLATFORM | grep -q x86_64 ); then
##cat > curve25519.impl.do << EOF
##echo athlon
##exit 0
##EOF
##fi
#wl-showstatus build &&
# make -j1 CC="gcc -O3" &&
# mv -f curve25519.a libcurve25519.a &&
# ( echo EXPORTS; sed -n -e "s/^extern.* \([^(]*\)(.*$/\1/p" curve25519*.h ) > curve25519.def &&
# gcc -shared -s -mwindows -def curve25519.def -o curve25519.dll libcurve25519.a -Wl,--out-implib,libcurve25519.dll.a &&
# gcc -O3 -s test-curve25519.c -o test-curve25519.exe libcurve25519.dll.a &&
# wl-showstatus install &&
# mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
# cp -f curve25519*.h $INSTALLPREFIX/include/ &&
# cp -f *.a $INSTALLPREFIX/lib/ &&
# cp -f *.dll test-curve25519.exe $INSTALLPREFIX/bin/ &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
#####To do: build 64-bit



export NAME="Curve25519"
export STATUS=
export URL=https://github.com/msotoodeh/curve25519
export BASENAME=curve25519
export DESCRIPTION="Highly efficient implementation of elliptic curve 25519"
export CATEGORY=security
export TYPE=library
export VERSION=1.1
export VERSIONDATE=20200105
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=license.txt
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/msotoodeh/curve25519/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/msotoodeh/curve25519/archive/V$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/V$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make &&
 wl-showstatus install &&
 ( echo EXPORTS; gcc -E include/curve25519_dh.h | sed -n -e "s/(.*//p"|sed -n -e "s/^.*\(curve25519_[^ *]*\).*/\1/p"; gcc -E include/ed25519_signature.h | sed -n -e "s/(.*//p"|sed -n -e "s/^.*\(ed25519_[^ *]*\).*/\1/p" ) > curve25519.def &&
 gcc -shared -s -mwindows -def curve25519.def -o curve25519.dll source/build*/libcurve25519.a -Wl,--add-stdcall-alias -Wl,--out-implib,libcurve25519.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f include/*.h $INSTALLPREFIX/include/ &&
 cp -f source/build*/*.a *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



