export NAME="CVC5"
export STATUS=
export URL=https://cvc5.github.io/
#export URL=https://github.com/cvc5/cvc5
export BASENAME=cvc5
export DESCRIPTION="CVC5 is an efficient open-source automatic theorem prover for satisfiability modulo theories (SMT) problems. It can be used to prove the validity (or, dually, the satisfiability) of first-order formulas in a large number of built-in logical theories and their combination."
export CATEGORY=
export TYPE=library
export VERSION=1.3.4
export VERSIONDATE=20260508
wl-showstatus --package-version
export DEPENDENCIES=cadical,gmp,symfpu,pytoml,pexpect
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/cvc5/cvc5/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/cvc5/cvc5/archive/refs/tags/cvc5-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/cvc5-$VERSION.tar.gz
cd cvc5-cvc5-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure-static &&
 PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} \
 cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Production -DBUILD_SHARED_LIBS:BOOL=OFF -DUSE_EDITLINE:BOOL=OFF -DBUILD_BINDINGS_JAVA:BOOL=OFF -DPython_EXECUTABLE:FILEPATH=$PYDIR/python.exe -G"MSYS Makefiles" -DSymFPU_INCLUDE_DIR:PATH=$MINGWPREFIX/include/libsymfpu -DCMAKE_CXX_FLAGS:STRING="-I$MINGWPREFIX/include/symfpu" -S. -Bbuild_static &&
 wl-showstatus configure-shared &&
 PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} \
 cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Production -DBUILD_SHARED_LIBS:BOOL=ON -DUSE_EDITLINE:BOOL=OFF -DBUILD_BINDINGS_JAVA:BOOL=OFF -DPython_EXECUTABLE:FILEPATH=$PYDIR/python.exe -G"MSYS Makefiles" -DSymFPU_INCLUDE_DIR:PATH=$MINGWPREFIX/include/libsymfpu -DCMAKE_CXX_FLAGS:STRING="-I$MINGWPREFIX/include/symfpu" -S. -Bbuild_shared &&
 wl-showstatus build-install-static &&
 PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} \
 make -Cbuild_static install/strip &&
 wl-showstatus build-install-shared &&
 PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} \
 make -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf cvc5-cvc5-$VERSION



