export NAME="d-feet"
export STATUS=
export URL=http://www.gnome.org/projects/d-feet
export BASENAME=d-feet
export DESCRIPTION=""
export CATEGORY=
export TYPE=library
#export VERSION=0.1.14
#export VERSIONDATE=20111115
#export VERSION=0.1.15
#export VERSIONDATE=20121016
#export VERSION=0.3.1
#export VERSIONDATE=20121023
#export VERSION=0.3.2
#export VERSIONDATE=20130112
#export VERSION=0.3.3
#export VERSIONDATE=20130112
####ImportError: No module named ez_setup
export VERSION=0.3.4
export VERSIONDATE=20130523
export DEPENDANCIES=pep8,gtk3
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=itstool
####checking whether /E/Prog/Python2.6.1/App/python.exe version >= 2.7... configure: error: too old
#export VERSION=0.3.5
#export VERSIONDATE=20130609
#export VERSION=0.3.6
#export VERSIONDATE=20130710
#export VERSION=0.3.7
#export VERSIONDATE=20130926
#export VERSION=0.3.8
#export VERSIONDATE=20131019
#export VERSION=0.3.9
#export VERSIONDATE=20140608
#export VERSION=0.3.10
#export VERSIONDATE=20140623
#export VERSION=0.3.11
#export VERSIONDATE=20160423
#export VERSION=0.3.12
#export VERSIONDATE=20170629
#export VERSION=0.3.13
#export VERSIONDATE=20171125
#export VERSION=0.3.14
#export VERSIONDATE=20181024
####checking for gobject-introspection... configure: error: gobject-introspection-1.0 is not installed
#export DEPENDANCIES=pep8,gtk3,gobject-introspection
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=itstool
#export VERSION=0.3.15
#export VERSIONDATE=20190808
#export VERSION=0.3.16
#export VERSIONDATE=20210507
#####Run-time dependency gobject-introspection-1.0 found: NO (tried pkgconfig and cmake)
wl-showstatus --package-version
#export DEPENDANCIES=pep8,gtk3,gobject-introspection
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=meson,ninja
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/d-feet/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
#$PYDIR/python.exe setup.py --help
#PATH=$PYDIR:$PATH PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM PEP8="$PYDIR/python.exe $MINGWPREFIX/bin/pep8.py" &&
PATH=$PYDIR:$PATH:$PERLDIR/../c/bin PYTHON=$PYDIR/python.exe INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM PEP8="$PYDIR/python.exe $MINGWPREFIX/bin/pep8.py" &&
 wl-showstatus build-install &&
 make install-strip pyexecdir=$INSTALLPREFIX/python/Lib/site-packages pythondir=$INSTALLPREFIX/python/Lib/site-packages &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# PKG_CONFIG= PATH=$PYDIR:$PATH PYTHONPATH=$PYTHONPATH:$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library static -D tests=false . build_static &&
# wl-showstatus configure &&
# PKG_CONFIG= PATH=$PYDIR:$PATH PYTHONPATH=$PYTHONPATH:$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library shared -D tests=false . build_shared &&
# wl-showstatus build-install &&
# GETTEXTDATADIR=$MINGWPREFIX/share/gettext PATH=$PATH:$PYDIR PYTHONPATH=$PYTHONPATH:$MINGWPREFIX/lib ninja -Cbuild_static install &&
# wl-showstatus build-install &&
# GETTEXTDATADIR=$MINGWPREFIX/share/gettext PATH=$PATH:$PYDIR PYTHONPATH=$PYTHONPATH:$MINGWPREFIX/lib ninja -Cbuild_shared install &&
#    echo OK && find . -name '*.a'
