export NAME="dataSeltzer"
export STATUS=
export URL=https://www.gaia-gis.it/fossil/dataseltzer/
export BASENAME=dataseltzer
export DESCRIPTION="dataSeltzer is a free software CGI component supporting dynamic WEB publishing (and eventual download) of datasets (both geographic and not) stored into a SQLite / SpatiaLite DBMS."
export CATEGORY=geo
export TYPE=application
export VERSION=1.0.0
export VERSIONDATE=20170327
wl-showstatus --package-version
export DEPENDANCIES=libspatialite,sqlite3,expat,minizip,libcgi
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=AGPL
export DOWNLOADURL="https://www.gaia-gis.it/fossil/dataseltzer/index"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.gaia-gis.it/gaia-sins/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



