export NAME="DEELX"
export STATUS=
export URL=http://www.regexlab.com/en/deelx/
export BASENAME=deelx
export DESCRIPTION="DEELX is a regular expression engine in C++, Perl compatible. It is a research project of RegExLab."
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=1.2
export VERSIONDATE=20180824
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL=
#export DOWNLOADURL="http://www.regexlab.com/en/deelx/download.htm"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.regexlab.com/download/deelx/$BASENAME.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
unzip -oq $TARBALLDIR/$BASENAME/$BASENAME.zip -d$BASENAME-$VERSION
cd $BASENAME-$VERSION
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



