export NAME="depot_tools"
export STATUS=
export URL=https://chromium.googlesource.com/chromium/tools/depot_tools
export BASENAME=depot_tools
export DESCRIPTION="Tools for working with Chromium development."
export CATEGORY=development
export TYPE=application
export VERSION=4147
export VERSIONDATE=20210819
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://chromium.googlesource.com/chromium/tools/depot_tools"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://chromium.googlesource.com/chromium/tools/depot_tools/+archive/refs/heads/chrome/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION
# fix shell scripts to call python scripts
for F in *.py; do
 if [ -f $(echo $F|sed -e "s/\.py$//") ] && head -n1 $(echo $F|sed -e "s/\.py$//")|grep -q "^#!"; then
  echo -e '#!/usr/bin/bash'"\nPYTHONDONTWRITEBYTECODE=1 \$PYDIR/python.exe \"\$(dirname \"\$0\")/$F\" \"\$@\"" > $(echo $F|sed -e "s/\.py$//")
 fi
done
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/share/depot_tools &&
 cp -rf * $INSTALLPREFIX/share/depot_tools/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####$MINGWPREFIX/share/depot_tools/gclient help



#git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git
#cd depot_tools
#$PYDIR/python.exe gclient.py config https://gclient.googlecode.com/svn/trunk/gclient
#####see also: https://commondatastorage.googleapis.com/chrome-infra-docs/flat/depot_tools/docs/html/depot_tools_tutorial.html#_setting_up
