export NAME="diffutils"
export STATUS=
export URL=https://www.gnu.org/software/diffutils/
export BASENAME=diffutils
export DESCRIPTION="GNU Diffutils is a package of several programs related to finding differences between files."
export CATEGORY=dataprocessing
export TYPE=application
#export VERSION=3.6
#export VERSIONDATE=20181105
#export DEPENDENCIES=libiconv,gettext
##export DEPENDENCIES=libiconv,gettext,onigurama
####setlocale.c:36:10: fatal error: localename.h: No such file or directory
#export VERSION=3.7
#export VERSIONDATE=20190101
export VERSION=3.8
export VERSIONDATE=20210802
#export VERSION=3.9
#export VERSIONDATE=20230116
#export VERSION=3.10
#export VERSIONDATE=20230521
####src/util.c:312:5: error: 'SIGHUP' undeclared here (not in a function)
wl-showstatus --package-version
export DEPENDENCIES=libiconv,gettext,gklib,libsigsegv,pcre
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://ftp.gnu.org/gnu/diffutils/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://ftp.gnu.org/gnu/diffutils/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix missing signals in src/util.c (version <= 3.8)
patch -ulbf src/util.c << EOF
@@ -222,2 +222,3 @@
          default.  Instead, just raise the uncatchable SIGSTOP.  */
+#ifdef SIGSTOP
       if (stops)
@@ -228,2 +229,3 @@
       else
+#endif
         signal (sig, SIG_DFL);
@@ -246,6 +248,21 @@
       /* This one is handled specially.  */
+#ifdef SIGTSTP
       SIGTSTP,
+#endif

       /* The usual suspects.  */
-      SIGALRM, SIGHUP, SIGINT, SIGPIPE, SIGQUIT, SIGTERM,
+#ifdef SIGALRM
+      SIGALRM,
+#endif
+#ifdef SIGHUP
+      SIGHUP,
+#endif
+      SIGINT,
+#ifdef SIGPIPE
+      SIGPIPE,
+#endif
+#ifdef SIGQUIT
+      SIGQUIT,
+#endif
+      SIGTERM,
 #ifdef SIGPOLL
@@ -293,3 +310,3 @@
         }
-#else
+#elif defined(SIGTSTP)
     for (j = 0; j < nsigs; j++)
EOF
## fix missing kill in src/sdiff.c (version <= 3.7)
#patch -ulbf src/sdiff.c << EOF
#@@ -806,4 +806,6 @@
#       /* Yield an exit status indicating that a signal was received.  */
#+#if HAVE_WORKING_FORK
#       untrapsig (s);
#       kill (getpid (), s);
#+#endif
#
#EOF
# ignore missing localename.h in gnulib-tests/setlocale.c (version >= 3.7)
touch gnulib-tests/localename.h
# fix missing SA_RESTART in lib/cmpbuf.c (version >= 3.8)
patch -ulbf lib/cmpbuf.c << EOF
@@ -73,4 +73,6 @@
              (1993-04-22).  */
-          if (! SA_RESTART && errno == EINTR)
+#ifndef SA_RESTART
+          if (errno == EINTR)
             continue;
+#endif

EOF
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-included-regex LDFLAGS="-Wl,--as-needed -lonig" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --disable-nls --host=$RUNPLATFORM --without-included-regex LDFLAGS="-Wl,--as-needed -lonig" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-included-regex LDFLAGS="-Wl,--as-needed -lgklib -lgettextlib" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-included-regex LDFLAGS="-Wl,--as-needed -lgklib -lgettextlib -lpcreposix" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-included-regex LDFLAGS="-Wl,--as-needed -lgklib -lgettextlib -lpcreposix" &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 wl-showstatus build-install &&
 #make install-strip &&
 #( make install-strip || make install-strip LIBS="-Wl,--as-needed -lonig" ) &&
 ( make install-strip || make install-strip LIBS="-Wl,--as-needed -lgklib -lgettextlib -lbcrypt" ) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



