export NAME="Dirent"
export STATUS=
#export URL=https://github.com/win32ports/dirent_h
export URL=https://github.com/tronkko/dirent
export BASENAME=dirent
export DESCRIPTION="Dirent is a C/C++ programming interface that allows programmers to retrieve information about files and directories under Linux/UNIX. This project provides Linux compatible Dirent interface for Microsoft Windows."
export CATEGORY=system,portability
export TYPE=library
#export VERSION=master
#export VERSIONDATE=20170328
#export VERSION=1.22
#export VERSIONDATE=20170718
#export VERSION=1.23
#export VERSIONDATE=20170827
#export VERSION=1.23.1
#export VERSIONDATE=20170919
#export VERSION=1.23.2
#export VERSIONDATE=20180509
#export VERSION=1.24
#export VERSIONDATE=20230909
#export VERSION=1.25
#export VERSIONDATE=20250407
export VERSION=1.26
export VERSIONDATE=20250716
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/tronkko/dirent/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/tronkko/dirent/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# change install location (version >= 1.25)
sed -i.bak -e "s/\(dirent-\)\${DIRENT_VERSION}/\1win32/" CMakeLists.txt DirentConfig.cmake
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DDIRENT_EXAMPLES:BOOL=OFF -DDIRENT_TESTS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 ## move header file to different folder (version <= 1.24)
 #mkdir -p $INSTALLPREFIX/include/dirent-win32 &&
 #mv -f $INSTALLPREFIX/include/*.h $INSTALLPREFIX/include/dirent-win32/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Conflicts with existing dirent.h -> moved to separate folder



