export NAME="Discount"
export STATUS=
export URL=http://www.pell.portland.or.us/~orc/Code/markdown/
export BASENAME=discount
export DESCRIPTION="Markdown provides a C library that gives you formatting functions suitable for marking down entire documents or lines of text, a command-line program that you can use to mark down documents interactively or from a script, and a tiny (3 programs so far) suite of example programs that show how to fully utilize the markdown library."
export CATEGORY=fileformat
export TYPE=library,application
#export VERSION=2.2.2
#export VERSIONDATE=20170305
####Need to be able to make symbolic links for shared libraries
#export VERSION=2.2.3
#export VERSIONDATE=20180228
#export VERSION=2.2.3a
#export VERSIONDATE=20180303
#export VERSION=2.2.4
#export VERSIONDATE=20180810
#export VERSION=2.2.6
#export VERSIONDATE=20200125
#export VERSION=2.2.7
#export VERSIONDATE=20210505
export VERSION=2.2.7b
export VERSIONDATE=20220401
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=pexports
export LICENSEFILE=COPYRIGHT
export LICENSETYPE=BSD
export DOWNLOADURL="http://www.pell.portland.or.us/~orc/Code/markdown/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.pell.portland.or.us/~orc/Code/markdown/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
## fix missing bzero in gethopt.c (version = 2.2.3)
#mv gethopt.c gethopt.c.bak &&
#echo "#define bzero(b,len) memset(b,0,len)" > gethopt.c &&
#cat gethopt.c.bak >> gethopt.c
# fix ln -s issue in configure.inc
patch -ulbf configure.inc << EOF
--- configure.inc  2017-01-19 03:42:06.000000000 +0100
+++ configure.inc  2017-03-05 20:35:46.696679700 +0100
@@ -761,5 +761,5 @@
            echo "\$DEST exists, but ln -s doesn't seem to work"
            rm -f /tmp/b\$\$
-           return 1
+           PROG_LN_S="cp -rf"
        fi
     else
EOF
## fix DLL extension (version <= 2.2.4)
#sed -i.bak -e "s/\.so/.dll/g" configure.inc
# fix DLL extension (version >= 2.2.6)
sed -i.bak -e "s/^\(LIBNAME\s*=.*\)\.so$/\1.\\\\\$VERSION.dll/; s/^\(FULLNAME\s*=\s*\).*$/\1\\\\\$LIBRARY.dll/" configure.inc
wl-showstatus configure &&
 #CC=${CC:-gcc} ./configure.sh --prefix=$INSTALLPREFIX --pkg-config &&
 CC=${CC:-gcc} ./configure.sh --prefix=$INSTALLPREFIX --pkg-config --cxx-binding &&
 #echo "#undef HAS_ISSOCK" >> config.h &&
 wl-showstatus build-install &&
 make install &&
 wl-showstatus configure &&
 #CC=${CC:-gcc} ./configure.sh --prefix=$INSTALLPREFIX --shared --pkg-config &&
 CC=${CC:-gcc} ./configure.sh --prefix=$INSTALLPREFIX --shared --pkg-config --cxx-binding &&
 #echo "#undef HAS_ISSOCK" >> config.h &&
 wl-showstatus build-install &&
 make install &&
 ## fix installation of DLL (version <= 2.2.4)
 #mv -f $INSTALLPREFIX/lib/libmarkdown.dll $INSTALLPREFIX/bin/ &&
 #rm -f $INSTALLPREFIX/lib/libmarkdown.dll.* &&
 #pexports $INSTALLPREFIX/bin/libmarkdown.dll | grep -v "^LIBRARY " > libmarkdown.def &&
 #dlltool -D $INSTALLPREFIX/bin/libmarkdown.dll -d libmarkdown.def -l $INSTALLPREFIX/lib/libmarkdown.dll.a &&
 # fix installation of DLL (version >= 2.2.6)
 rm -f $INSTALLPREFIX/lib/libmarkdown.$(echo $VERSION|sed -e "s/[a-z]*$//").dll* &&
 strip libmarkdown.dll &&
 cp -f libmarkdown.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



