export NAME="Discount"
export STATUS=
export URL=http://www.pell.portland.or.us/~orc/Code/markdown/
export BASENAME=discount
export DESCRIPTION="Markdown provides a C library that gives you formatting functions suitable for marking down entire documents or lines of text, a command-line program that you can use to mark down documents interactively or from a script, and a tiny (3 programs so far) suite of example programs that show how to fully utilize the markdown library."
export CATEGORY=fileformat
export TYPE=library,application
#export VERSION=2.2.2
#export VERSIONDATE=20170305
####Need to be able to make symbolic links for shared libraries
#export VERSION=2.2.3
#export VERSIONDATE=20180228
#export VERSION=2.2.3a
#export VERSIONDATE=20180303
#export VERSION=2.2.4
#export VERSIONDATE=20180810
#export VERSION=2.2.6
#export VERSIONDATE=20200125
#export VERSION=2.2.7
#export VERSIONDATE=20210505
#export VERSION=2.2.7b
#export VERSIONDATE=20220401
#export VERSION=2.2.7d
#export VERSIONDATE=20220823
#export VERSION=3.0.1
#export VERSIONDATE=20250904
#export VERSION=3.0.1.1
#export VERSIONDATE=20250908
export VERSION=3.0.1.2
export VERSIONDATE=20250909
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=pexports
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYRIGHT
export LICENSETYPE=BSD
export DOWNLOADURL="http://www.pell.portland.or.us/~orc/Code/markdown/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.pell.portland.or.us/~orc/Code/markdown/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
## fix missing bzero in gethopt.c (version = 2.2.3)
#mv gethopt.c gethopt.c.bak &&
#echo "#define bzero(b,len) memset(b,0,len)" > gethopt.c &&
#cat gethopt.c.bak >> gethopt.c
# fix missing fork() by removing the external code formatter functionality in main.c (version >= 3.0.1)
patch -ulbf main.c << EOF
@@ -17,3 +17,5 @@
 #include <unistd.h>
+#ifndef _WIN32
 #include <sys/wait.h>
+#endif

@@ -108,2 +110,3 @@

+#ifndef _WIN32
 char *
@@ -167,2 +170,3 @@
 }
+#endif

@@ -202,3 +206,5 @@
     int use_mkd_line = 0;
+#ifndef _WIN32
     int use_e_codefmt = 0;
+#endif
     int github_flavoured = 0;
@@ -294,2 +300,3 @@
                    break;
+#ifndef _WIN32
        case 'X':   use_e_codefmt = 1;
@@ -299,2 +306,3 @@
                    break;
+#endif
        case '?':   hoptdescribe(pgm, opts, NROPTS, "[file]", 1);
@@ -350,4 +358,6 @@

+#ifndef _WIN32
        if ( use_e_codefmt )
            mkd_e_code_format(doc, (mkd_callback_t)external_codefmt, callback_free, 0);
+#endif

EOF
# fix undefined BRANCH in version.c.in (version >= 3.0.1.1)
patch -ulbf version.c.in << EOF
@@ -2,2 +2,5 @@

+#ifndef BRANCH
+#define BRANCH
+#endif
 char markdown_version[] = BRANCH VERSION
EOF
# fix ln -s issue in configure.inc
patch -ulbf configure.inc << EOF
--- configure.inc  2017-01-19 03:42:06.000000000 +0100
+++ configure.inc  2017-03-05 20:35:46.696679700 +0100
@@ -761,5 +761,5 @@
            echo "\$DEST exists, but ln -s doesn't seem to work"
            rm -f /tmp/b\$\$
-           return 1
+           PROG_LN_S="cp -rf"
        fi
     else
EOF
## fix DLL extension (version <= 2.2.4)
#sed -i.bak -e "s/\.so/.dll/g" configure.inc
# fix DLL extension (version >= 2.2.6)
sed -i.bak -e "s/^\(LIBNAME\s*=.*\)\.so$/\1.\\\\\$VERSION.dll/; s/^\(FULLNAME\s*=\s*\).*$/\1\\\\\$LIBRARY.dll/" configure.inc
wl-showstatus configure &&
 #CC=${CC:-gcc} ./configure.sh --prefix=$INSTALLPREFIX --pkg-config &&
 #CC=${CC:-gcc} ./configure.sh --prefix=$INSTALLPREFIX --pkg-config --cxx-binding &&
 CC="${CC:-gcc}" CFLAGS="-Wno-incompatible-pointer-types" ./configure.sh --prefix=$INSTALLPREFIX --pkg-config --cxx-binding &&
 #echo "#undef HAS_ISSOCK" >> config.h &&
 wl-showstatus build-install &&
 make install &&
 wl-showstatus configure &&
 #CC=${CC:-gcc} ./configure.sh --prefix=$INSTALLPREFIX --shared --pkg-config &&
 #CC=${CC:-gcc} ./configure.sh --prefix=$INSTALLPREFIX --shared --pkg-config --cxx-binding &&
 CC="${CC:-gcc}" CFLAGS="-Wno-incompatible-pointer-types" ./configure.sh --prefix=$INSTALLPREFIX --shared --pkg-config --cxx-binding &&
 #echo "#undef HAS_ISSOCK" >> config.h &&
 wl-showstatus build-install &&
 make install &&
 ## fix installation of DLL (version <= 2.2.4)
 #mv -f $INSTALLPREFIX/lib/libmarkdown.dll $INSTALLPREFIX/bin/ &&
 #rm -f $INSTALLPREFIX/lib/libmarkdown.dll.* &&
 #pexports $INSTALLPREFIX/bin/libmarkdown.dll | grep -v "^LIBRARY " > libmarkdown.def &&
 #dlltool -D $INSTALLPREFIX/bin/libmarkdown.dll -d libmarkdown.def -l $INSTALLPREFIX/lib/libmarkdown.dll.a &&
 # fix installation of DLL (version >= 2.2.6)
 rm -f $INSTALLPREFIX/lib/libmarkdown.$(echo $VERSION|sed -e "s/[a-z]*$//").dll* &&
 strip libmarkdown.dll &&
 cp -f libmarkdown.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



