export NAME="DispHelper"
export STATUS=
export URL=http://disphelper.sourceforge.net/
export BASENAME=disphelper
export DESCRIPTION="DispHelper is a COM helper library that can be used in C++ or even plain C. No MFC or ATL is required. It allows you to call COM objects with an easy printf style syntax."
export CATEGORY=development
export TYPE=library
export VERSION=0.81
export VERSIONDATE=
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=
export LICENSETYPE=BSD
#export DOWNLOADURL="http://sourceforge.net/projects/disphelper/files/"
export DOWNLOADURL="http://sourceforge.net/projects/disphelper/files/DispHelper/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/disphelper/DispHelper/$VERSION/disphelper_`echo $VERSION|sed -e "s/\.//g"`.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
unzip -oq $TARBALLDIR/$BASENAME/disphelper_`echo $VERSION|sed -e "s/\.//g"`.zip -d $BASENAME-$VERSION
cd $BASENAME-$VERSION
wl-showstatus build &&
#gcc -lole32 -loleaut32 -luuid single_file_source/disphelper.c -c -o disphelper.o &&
gcc single_file_source/disphelper.c -c -o disphelper.o &&
 ar cr libdisphelper.a disphelper.o &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib &&
 cp single_file_source/*.h $INSTALLPREFIX/include/ &&
 cp libdisphelper.a $INSTALLPREFIX/lib/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
