export NAME="dmg2img"
export STATUS=
export URL=http://vu1tur.eu.org/tools/
export BASENAME=dmg2img
export DESCRIPTION="DMG2IMG is an Apple's compressed dmg to standard (hfsplus) image disk file convert tool."
export CATEGORY=fileformat
export TYPE=application
#export VERSION=1.6.5
#export VERSIONDATE=20130917
#export VERSION=1.6.6
#export VERSIONDATE=20170209
export VERSION=1.6.7
export VERSIONDATE=20170210
####vfdecrypt.c:38:23: fatal error: arpa/inet.h: No such file or directory
wl-showstatus --package-version
export DEPENDENCIES=zlib,libbz2
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://vu1tur.eu.org/tools/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://vu1tur.eu.org/tools/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p winfix/arpa
echo "#include <winsock2.h>" > winfix/arpa/inet.h
mv Makefile Makefile.bak
sed -e "s/^\(CFLAGS *=.*\)$/\1 -Iwinfix/; s/\( -l[^ ]*\)$/\1 -lws2_32/" Makefile.bak > Makefile
wl-showstatus build &&
 make CC=${CC:-gcc} &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f *.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



