export NAME="docfrac"
export STATUS=
#export URL=http://www.docfrac.net/
export URL=http://sourceforge.net/projects/docfrac/
export BASENAME=docfrac
export DESCRIPTION="DocFrac is a document converter that can convert between RTF, HTML and ASCII text."
export CATEGORY=fileformat
export TYPE=application
#export VERSION=3.1.5
#export VERSION=4.0.0
#export VERSIONDATE=20130312
#export DEPENDENCIES=
export VERSION=4.0.1
export VERSIONDATE=20130413
wl-showstatus --package-version
export DEPENDENCIES=qt4,boost
#export DEPENDENCIES=qt,boost
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://www.docfrac.net/download.php docfrac- .src.tar.gz"
#export DOWNLOADURL="http://sourceforge.net/projects/docfrac/files/ docfrac- .src.tar.gz"
export DOWNLOADURL="http://sourceforge.net/projects/docfrac/files/docfrac/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/docfrac/$BASENAME-$VERSION.src.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.src.tar.gz
cd $BASENAME-$VERSION
mv Makefile Makefile.bak1
sed -e "s/^\(OBJ=.*\)$/\1 lib\/doxface.o lib\/doxlib.o/" Makefile.bak1 > Makefile
mv Makefile Makefile.bak2
sed -e "s/^\(libdox.a:.*\)$/\1 lib\/doxface.cpp lib\/doxlib.cpp/" Makefile.bak2 > Makefile
## fix missing QtGui/QApplication in qt-gui/Docfrac/main.cpp
#sed -i.bak -e "s?QtGui\(/QApplication\)?QtWidgets\1?" qt-gui/Docfrac/main.cpp
## fix missing QMainWindow in qt-gui/Docfrac/mainwindow.h
#sed -i.bak -e "s?\(#include <\)\(QMainWindow>\)?\1QtWidgets/\2?" qt-gui/Docfrac/mainwindow.h
## fix missing QDialog in qt-gui/Docfrac/progressdialog.h
#sed -i.bak -e "s?\(#include <\)\(QDialog>\)?\1QtWidgets/\2?" qt-gui/Docfrac/progressdialog.h
## fix missing QDialog in qt-gui/Docfrac/mainwindow.cpp
#sed -i.bak -e "s?\(#include <\)\(QFileDialog\|QMessageBox\)\(>\)?\1QtWidgets/\2\3?" qt-gui/Docfrac/mainwindow.cpp
## fix missing QDialog in qt-gui/Docfrac/about.h
#sed -i.bak -e "s?\(#include <\)\(QDialog>\)?\1QtWidgets/\2?" qt-gui/Docfrac/about.h
## fix missing QDialog in qt-gui/Docfrac/propertiesdialog.cpp
#sed -i.bak -e "s?\(#include <\)\(QFileDialog\|QFileDialog\)\(>\)?\1QtWidgets/\2\3?" qt-gui/Docfrac/propertiesdialog.cpp
## fix missing QDialog in qt-gui/Docfrac/propertiesdialog.h
#sed -i.bak -e "s?\(#include <\)\(QDialog>\)?\1QtWidgets/\2?" qt-gui/Docfrac/propertiesdialog.h
## fix missing files
#echo '#include "mainwindow.h"' > qt-gui/Docfrac/ui_mainwindow.h
#echo '#include "progressdialog.h"' > touch qt-gui/Docfrac/ui_progressdialog.h
#echo '#include "about.h"' > touch qt-gui/Docfrac/ui_about.h
#echo '#include "propertiesdialog.h"' > touch qt-gui/Docfrac/ui_propertiesdialog.h
# fix qt-gui/Docfrac/Makefile.Release
sed -i.bak -e "s?[^\t ]*/\(uic\.exe\)?\1?" qt-gui/Docfrac/Makefile.Release
wl-showstatus build &&
#make -Ccore libdox.a &&
# make &&
#make -j1 &&
PATH=$MINGWPREFIX/qt4/bin:$PATH QMAKESPEC=$MINGWPREFIX/qt4/mkspecs/win32-g++ make -j1 &&
#PATH=$MINGWPREFIX/qt/bin:$PATH QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ make -j1 &&
 strip *.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin $INSTALLPREFIX/man/man1 &&
 cp lib/doxface.h $INSTALLPREFIX/include/ &&
 cp core/libdox.a $INSTALLPREFIX/lib/ &&
 cp -f docfrac.exe $INSTALLPREFIX/bin/ &&
 cp -f doc/docfrac.1 $INSTALLPREFIX/man/man1/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



