export NAME="Docutils"
export STATUS=
export URL=http://docutils.sourceforge.net/
export BASENAME=docutils
export DESCRIPTION="Documentation Utilities"
export CATEGORY=programming
export TYPE=application
#export VERSION=0.11
#export VERSIONDATE=20131125
#export VERSION=0.12
#export VERSIONDATE=20140706
#export VERSION=0.13.1
#export VERSIONDATE=20161209
#export VERSION=0.14
#export VERSIONDATE=20170814
#export VERSION=0.15
#export VERSIONDATE=20190721
#export VERSION=0.16
#export VERSIONDATE=20200117
#export VERSION=0.17
#export VERSIONDATE=20210403
#export VERSION=0.17.1
#export VERSIONDATE=20210418
#export VERSION=0.18
#export VERSIONDATE=20211026
#export VERSION=0.18.1
#export VERSIONDATE=20211124
#export VERSION=0.19
#export VERSIONDATE=20220706
export VERSION=0.20
export VERSIONDATE=20230510
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING.txt
export LICENSETYPE="public domain"
export DOWNLOADURL="http://sourceforge.net/projects/docutils/files/docutils/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/docutils/docutils/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build-install &&
 $PYDIR/python.exe setup.py install --root=$INSTALLPREFIX/TEMP &&
 mkdir -p $INSTALLPREFIX/python &&
 mv -f $INSTALLPREFIX/TEMP/$(echo $PYDIR|sed -e "s?/[a-zA-Z]?/?")/* $INSTALLPREFIX/python &&
 rm -rf $INSTALLPREFIX/TEMP &&
 # delete any __pycache__ folder(s)
 find $INSTALLPREFIX -name __pycache__ -exec echo rm -rf {} \; | sh &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
#$PYDIR/python.exe $MINGWPREFIX/python/Scripts/rst2man.py --help



