export NAME="dos2unix/unix2dos"
export STATUS=
export URL=http://waterlan.home.xs4all.nl/dos2unix.html
#export URL=http://dos2unix.sourceforge.net/
export BASENAME=dos2unix
export DESCRIPTION="dos2unix - DOS/MAC to UNIX text file format converter; unix2dos - UNIX to DOS/MAC text file format converter"
export CATEGORY=fileformat
export TYPE=application
#export VERSION=7.3.3
#export VERSIONDATE=20160421
#export VERSION=7.3.4
#export VERSIONDATE=20160528
#export VERSION=7.3.5
#export VERSIONDATE=20170707
#export VERSION=7.4.0
#export VERSIONDATE=20171011
#export VERSION=7.4.1
#export VERSIONDATE=20190925
#export VERSION=7.4.2
#export VERSIONDATE=20201013
export VERSION=7.4.3
export VERSIONDATE=20220606
wl-showstatus --package-version
export DEPENDENCIES=gettext
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING.txt
export LICENSETYPE=FreeBSD
export DOWNLOADURL="http://waterlan.home.xs4all.nl/dos2unix.html"
#export DOWNLOADURL="https://sourceforge.net/projects/dos2unix/files/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://waterlan.home.xs4all.nl/dos2unix/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/dos2unix/dos2unix/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build-install &&
 #make install prefix="$INSTALLPREFIX" CC=${CC:-gcc} LINK="cp -f" &&
 #make install prefix="$INSTALLPREFIX" CC=${CC:-gcc} LINK="cp -f" CRT_GLOB_OBJ="$(ls -1 $MINGWDIR/*/lib/CRT_glob.o)" &&
 make install prefix="$INSTALLPREFIX" CC=${CC:-gcc} LINK="cp -f" D2U_OS=mingw$(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo 64; else echo 32; fi) CFLAGS_OS= CRT_GLOB_OBJ= ENABLE_NLS= &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####TO DO: fix ENABLE_NLS=1



