export NAME="Dr. Mingw"
export STATUS=
export URL=https://github.com/jrfonseca/drmingw
export BASENAME=drmingw
export DESCRIPTION="Dr. Mingw is a Just-in-Time (JIT) debugger. When the application throws an unhandled exception, Dr. Mingw attaches itself to the application and collects information about the exception, using the available debugging information."
export CATEGORY=development
export TYPE=application
#export VERSION=0.9.2
#export VERSIONDATE=20200215
export VERSION=0.9.3
export VERSIONDATE=20210222
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=cmake
export BUILDDEPENDANCIES=cmake,ninja
#export VERSION=0.9.4
#export VERSIONDATE=20210501
#export VERSION=0.9.5
#export VERSIONDATE=20220411
wl-showstatus --package-version
#export DEPENDANCIES=libdwarf
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/jrfonseca/drmingw/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/jrfonseca/drmingw/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
#mkdir -p build_win &&
# wl-showstatus configure &&
# cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
# wl-showstatus build-install &&
# make -Cbuild_win install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
# copy files to thirdparty/libdwarf
## fix CMakeLists.txt (version >= 0.9.4)
#patch -ulbf CMakeLists.txt << EOF
#@@ -25,8 +25,3 @@
#
#-include_directories (
#-    \${CMAKE_SOURCE_DIR}/thirdparty/elf
#-    \${CMAKE_SOURCE_DIR}/thirdparty/libiberty
#-)
#
#-add_subdirectory (thirdparty)
#
#@@ -74,3 +69,3 @@
# if (NOT STATUS_CXX11_THREADS EQUAL 0)
#-    message (SEND_ERROR "Win32 threads recommended.")
#+    message (WARNING "Win32 threads recommended.")
# endif ()
#@@ -148,3 +143,2 @@
# add_subdirectory (sample)
#-add_subdirectory (tests)
#
#EOF
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win -DCMAKE_CXX_FLAGS:STRING="-I$MINGWPREFIX/include/libdwarf" &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



