export NAME="DXF2papercraft"
export STATUS=
export URL=http://dxf2papercraft.sourceforge.net/
export BASENAME=dxf2papercraft
export DESCRIPTION="DXF2papercraft converts a polygonal 3D model stored as DXF file into a plain drawing in the form of a 2D DXF file. This requires to 'unfold' the model. The result is a flattened pattern of connected polygons. All edges of a polygon which are unconnected get a so called glue-tab in addition. The tabs are numbered such that each one has a counterpart with the same number. After all pairs of tabs have been glued together the paper model corresponds to the 3D object."
export CATEGORY=3d
export TYPE=library
export VERSION=0.2
export VERSIONDATE=20210602
wl-showstatus --package-version
export DEPENDENCIES=dime
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://sourceforge.net/projects/dxf2papercraft/files/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/dxf2papercraft/dxf2papercraft_v$VERSION.tgz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/dxf2papercraft_v$VERSION.tgz
cd dxf2papercraft_v$VERSION
wl-showstatus build &&
 make DEBUG="-DDIME_DLL" LIBS="-s -ldime" &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f *.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf dxf2papercraft_v$VERSION



