export NAME="Earcut"
export STATUS=
export URL=https://github.com/mapbox/earcut.hpp
export BASENAME=earcut
export DESCRIPTION="A C++ port of earcut.js, a fast, header-only polygon triangulation library. The library implements a modified ear slicing algorithm, optimized by z-order curve hashing and extended to handle holes, twisted polygons, degeneracies and self-intersections in a way that doesn't guarantee correctness of triangulation, but attempts to always produce acceptable results for practical data like geographical shapes."
export CATEGORY=math
export TYPE=library
#export VERSION=2.2.4
#export VERSIONDATE=20260625
export VERSION=3.2.3
export VERSIONDATE=20260703
wl-showstatus --package-version
export DEPENDENCIES=glfw3
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=ISC
export DOWNLOADURL="https://github.com/mapbox/earcut.hpp/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/mapbox/earcut.hpp/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd earcut.hpp-$VERSION
# fix missing glfw/CMakeLists.txt
touch glfw/CMakeLists.txt
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DEARCUT_BUILD_VIZ:BOOL=ON -DEARCUT_BUILD_BENCH:BOOL=OFF -DEARCUT_BUILD_TESTS:BOOL=OFF -DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5 -S. -Bbuild_win &&
 wl-showstatus build &&
 ninja -Cbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf earcut.hpp-$VERSION



