export NAME="EditorConfig core C library"
export STATUS=
#export URL=https://editorconfig.org/
export URL=https://github.com/editorconfig/editorconfig-core-c
export BASENAME=editorconfig-core-c
export DESCRIPTION="EditorConfig core library written in C (for use by plugins supporting EditorConfig parsing) "
export CATEGORY=
export TYPE=library
#export VERSION=0.12.5
#export VERSIONDATE=20221118
#export VERSION=0.12.6
#export VERSIONDATE=20230119
#export VERSION=0.12.7
#export VERSIONDATE=20240327
#export VERSION=0.12.8
#export VERSIONDATE=20240613
export VERSION=0.12.9
export VERSIONDATE=20240617
#export VERSION=0.12.10
#export VERSIONDATE=20251004
wl-showstatus --package-version
export DEPENDENCIES=pcre2
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja,doxygen
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/editorconfig/editorconfig-core-c/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/editorconfig/editorconfig-core-c/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 cp -u $INSTALLPREFIX/lib/libeditorconfig_static.a $INSTALLPREFIX/lib/libeditorconfig.a &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



