export NAME="EditorConfig core C library"
export STATUS=
#export URL=https://editorconfig.org/
export URL=https://github.com/editorconfig/editorconfig-core-c
export BASENAME=editorconfig-core-c
export DESCRIPTION="EditorConfig core library written in C (for use by plugins supporting EditorConfig parsing) "
export CATEGORY=
export TYPE=library
export VERSION=0.12.5
export VERSIONDATE=20221118
wl-showstatus --package-version
export DEPENDANCIES=pcre2
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja,doxygen
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/editorconfig/editorconfig-core-c/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/editorconfig/editorconfig-core-c/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 cp -u $INSTALLPREFIX/lib/libeditorconfig_static.a $INSTALLPREFIX/lib/libeditorconfig.a &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



