#export NAME="EGL-Registry"
#export STATUS=
##export URL=https://www.khronos.org/egl/
#export URL=https://www.khronos.org/registry/EGL/
#export BASENAME=egl
#export DESCRIPTION="The EGL registry contains specifications of the core API; specifications of Khronos- and vendor-approved EGL extensions; header files corresponding to the specifications; an enumerant and function registry; and other related documentation."
#export CATEGORY=system
#export TYPE=library
##export VERSION=1.5
##export VERSIONDATE=20170411
#export VERSION=master
#export VERSIONDATE=20180602
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=
#export LICENSETYPE=
#export DOWNLOADURL="https://github.com/KhronosGroup/EGL-Registry/releases"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/KhronosGroup/EGL-Registry/archive/$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
##mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#wl-wait4deps
#wl-showstatus extract
#mkdir -p $BASENAME-$VERSION
##tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz -C$BASENAME-$VERSION
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz -C$BASENAME-$VERSION
#cd $BASENAME-$VERSION/EGL-Registry-master
#cat > egl.pc << EOF
#prefix=$INSTALLPREFIX
#includedir=\${prefix}/include
#
#Name: egl
#Description: The EGL-Registry headers
#Version: $VERSION
#Cflags: -I\${includedir}
#EOF
##make -Capi tests CC=${CC:-gcc}
### check version
##if [ "$VERSION" == "$(sed -n -e "s/^.*<feature api=\"egl\".*number=\"\([0-9.]*\)\">.*$/\1/p" api/egl.xml|tail -n1)" ]; then
## true
##else
## echo "Version mismatch, please check $URL"
## false
##fi &&
#wl-showstatus install &&
# mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib/pkgconfig &&
# cp -rf api/EGL $INSTALLPREFIX/include/ &&
# cp -rf api/KHR $INSTALLPREFIX/include/ &&
# cp -f egl.pc $INSTALLPREFIX/lib/pkgconfig/ &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="EGL"
export STATUS=
export URL=https://github.com/McNopper/EGL
export BASENAME=egl
export DESCRIPTION="EGL 1.5 implementation for Windows and X11 supporting OpenGL"
export CATEGORY=system,graphics
export TYPE=library
export VERSION=master
export VERSIONDATE=20200312
wl-showstatus --package-version
export DEPENDENCIES=glew
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=EGL/LICENCE.txt
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/McNopper/EGL/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/McNopper/EGL/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xzv --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd EGL-$VERSION
# fix missing egl.pc
cat > egl.pc << EOF
prefix=$INSTALLPREFIX
libdir=\${prefix}/lib
includedir=\${prefix}/include

Name: egl
Description: EGL implementation supporting OpenGL
Version: $VERSION
Libs: -L\${libdir} -legl
Cflags: -I\${includedir}
EOF
# fix EGL/CMakeLists.txt
patch -ulbf EGL/CMakeLists.txt << EOF
@@ -25,2 +25,5 @@
     \${EGL_SOURCES})
+add_library(egl_shared SHARED
+    \${EGL_SOURCES})
+set_target_properties(egl_shared PROPERTIES OUTPUT_NAME egl)

@@ -28,2 +31,4 @@
     \${CMAKE_CURRENT_LIST_DIR}/include)
+target_include_directories(egl_shared PUBLIC
+    \${CMAKE_CURRENT_LIST_DIR}/include)
 add_definitions(-DEGLAPI=)
EOF
mkdir -p build &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -SEGL -Bbuild &&
 echo "-Wl,--as-needed -lopengl32 -lglew32" >> build/CMakeFiles/egl_shared.dir/linklibs.rsp &&
 wl-showstatus build &&
 make -Cbuild &&
 strip build/*.dll &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/bin &&
 cp -rf EGL/include/* $INSTALLPREFIX/include/ &&
 cp -f build/lib*.a $INSTALLPREFIX/lib/ &&
 cp -f build/*.dll $INSTALLPREFIX/bin/ &&
 cp -f egl.pc $INSTALLPREFIX/lib/pkgconfig/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf EGL-$VERSION



