export NAME="empy"
export STATUS=
export URL=http://www.alcyone.com/software/empy/
export BASENAME=empy
export DESCRIPTION="A powerful and robust templating system for Python."
export CATEGORY=development
export TYPE=library
#export VERSION=3.3.3
#export VERSIONDATE=20170728
export VERSION=4.2
export VERSIONDATE=20241128
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="http://www.alcyone.com/software/empy/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://www.alcyone.com/software/empy/empy-latest.tar.gz
export DOWNLOADSOURCEURL=http://www.alcyone.com/software/empy/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$BASENAME-latest.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-latest.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 $PYDIR/python.exe setup.py build &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/python/Lib/site-packages &&
 cp -rf build/lib/* $INSTALLPREFIX/python/Lib/site-packages/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



