export NAME="Fastcomp"
export STATUS=
export URL=https://github.com/emscripten-core/emscripten-fastcomp
export BASENAME=emscripten-fastcomp
export DESCRIPTION="LLVM plus Emscripten's asm.js backend"
export CATEGORY=development
export TYPE=application
#export VERSION=1.39.17
#export VERSIONDATE=20200606
#export VERSION=1.39.18
#export VERSIONDATE=20200613
#export VERSION=1.39.19
#export VERSIONDATE=20200708
#export VERSION=1.39.20
#export VERSIONDATE=20200721
#export VERSION=1.40.0
#export VERSIONDATE=20200731
export VERSION=1.40.1
export VERSIONDATE=20200802
wl-showstatus --package-version
export DEPENDENCIES=llvm,zlib,libxml2,libffi
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=
#export DOWNLOADURL="https://github.com/emscripten-core/emscripten-fastcomp/releases"
export DOWNLOADURL="https://github.com/emscripten-core/emscripten-fastcomp/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/emscripten-core/emscripten-fastcomp/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/emscripten-core/emscripten-fastcomp/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX/share/fastcomp -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DLLVM_ENABLE_MODULES:BOOL=OFF -DLLVM_BUILD_TOOLS:BOOL=ON -DLLVM_BUILD_UTILS:BOOL=ON -DLLVM_INSTALL_UTILS:BOOL=ON -DLLVM_INSTALL_TOOLCHAIN_ONLY:BOOL=OFF -DLLVM_ENABLE_EH:BOOL=OFF -DLLVM_ENABLE_ZLIB:BOOL=ON -DLLVM_ENABLE_LIBXML2:STRING=ON -DLLVM_ENABLE_FFI:BOOL=ON -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -FLLVM_BUILD_DOCS:BOOL=OFF -DLLVM_INCLUDE_DOCS:BOOL=OFF -DLLVM_BUILD_EXAMPLES:BOOL=OFF -DLLVM_INCLUDE_EXAMPLES:BOOL=OFF -DLLVM_BUILD_TESTS:BOOL=OFF -DLLVM_INCLUDE_TESTS:BOOL=OFF -DLLVM_ENABLE_PEDANTIC:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX/share/fastcomp -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DLLVM_ENABLE_MODULES:BOOL=OFF -DLLVM_BUILD_TOOLS:BOOL=ON -DLLVM_BUILD_UTILS:BOOL=ON -DLLVM_INSTALL_UTILS:BOOL=ON -DLLVM_INSTALL_TOOLCHAIN_ONLY:BOOL=OFF -DLLVM_ENABLE_EH:BOOL=OFF -DLLVM_ENABLE_ZLIB:BOOL=ON -DLLVM_ENABLE_LIBXML2:STRING=ON -DLLVM_ENABLE_FFI:BOOL=ON -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -FLLVM_BUILD_DOCS:BOOL=OFF -DLLVM_INCLUDE_DOCS:BOOL=OFF -DLLVM_BUILD_EXAMPLES:BOOL=OFF -DLLVM_INCLUDE_EXAMPLES:BOOL=OFF -DLLVM_BUILD_TESTS:BOOL=OFF -DLLVM_INCLUDE_TESTS:BOOL=OFF -DLLVM_ENABLE_PEDANTIC:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Project no longer active



