export NAME="enca"
export STATUS=
#export URL=http://freecode.com/projects/enca
#export URL=http://gitorious.org/enca
export URL=http://cihar.com/software/enca/
export BASENAME=enca
export DESCRIPTION="Enca is an Extremely Naive Charset Analyser. It detects character set and encoding of text files and can also convert them to other encodings using either a built-in converter or external libraries and tools like libiconv, librecode, or cstocs."
export CATEGORY=internationalization
export TYPE=library
#export VERSION=1.14
#export VERSIONDATE=20130220
#export VERSION=1.15
#export VERSIONDATE=20130930
#export VERSION=1.16
#export VERSIONDATE=20141020
#export VERSION=1.17
#export VERSIONDATE=20160104
#export VERSION=1.18
#export VERSIONDATE=20160107
export VERSION=1.19
export VERSIONDATE=20160906
wl-showstatus --package-version
export DEPENDENCIES=libiconv
export OPTIONALDEPENDENCIES=librecode
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://dl.cihar.com/enca/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://dl.cihar.com/enca/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://dl.cihar.com/enca/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix missing devel-docs/html/libenca.devhelp (version >= 1.17)
touch devel-docs/html/libenca.devhelp
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="-Wno-int-conversion" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="-Wno-int-conversion $(if ${CC:-gcc} --version|grep -q "^clang"; then echo "-Wno-error=implicit-function-declaration"; fi)" &&
 # fix building DLLs
 mv libtool libtool.bak &&
 sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



