export NAME="ETL - Extended Template Library"
export STATUS=
export URL=http://synfig.org/
export BASENAME=etl
export DESCRIPTION="ETL is a multi-platform class and template library designed to add new datatypes and functions which combine well with the existing types and functions from the C++ Standard Template Library (STL)."
export CATEGORY=programming
export TYPE=library
#export VERSION=0.04.17
#export VERSIONDATE=20141114
#export VERSION=0.04.19
#export VERSIONDATE=20150922
#export VERSION=0.04.22
#export VERSIONDATE=20170107
#export VERSION=1.2.1
#export VERSIONDATE=20170911
#export VERSION=1.2.2
#export VERSIONDATE=20180915
#export VERSION=1.4.0
#export VERSIONDATE=20201115
####configure: error: C++ preprocessor " " fails sanity check
#export VERSION=1.4.1
#export VERSIONDATE=20210509
export VERSION=1.4.2
export VERSIONDATE=20210729
wl-showstatus --package-version
export DEPENDANCIES=glibmm
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://sourceforge.net/projects/synfig/files/ETL/"
export DOWNLOADURL="https://sourceforge.net/projects/synfig/files/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/synfig/releases/0.64.2/source/ETL-0.04.17.tar.gz
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/synfig/releases/1.0.1/source/ETL-0.04.19.tar.gz
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/synfig/releases/1.2.0/source/ETL-0.04.22.tar.gz
#export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/synfig/releases/$VERSION/source/ETL-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/synfig/releases/$VERSION/ETL-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/ETL-$VERSION.tar.gz
cd ETL-$VERSION
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CXXCPP="g++ -E" &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf ETL-$VERSION
####New versions along with new versions of synfig



