export NAME="EVerest CMake"
export STATUS=
export URL=https://github.com/EVerest/everest-cmake
export BASENAME=everest-cmake
export DESCRIPTION="CMake utility scripts for EVerest"
export CATEGORY=development
export TYPE=library
export VERSION=0.5.4
export VERSIONDATE=20251111
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/EVerest/everest-cmake/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/EVerest/everest-cmake/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/lib/cmake/everest &&
 cp -rf *.cmake assets 3rd_party $INSTALLPREFIX/lib/cmake/everest/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



