export NAME="evieext"
export STATUS=
export URL=http://www.x.org/
export BASENAME=evieext
export DESCRIPTION="This extension defines a protocol for a client to determine information about core X visuals beyond what the core protocol provides. It has been deprecated, and is not supported in xserver releases made in the last few years, but remains for building the library for compatibility with existing applications."
export CATEGORY=x
export TYPE=library
#export VERSION=1.1.0
#export VERSIONDATE=20101012
export VERSION=1.1.1
export VERSIONDATE=20110106
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="http://xorg.freedesktop.org/archive/individual/proto/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://xorg.freedesktop.org/archive/individual/proto/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



