export NAME="expected-lite"
export STATUS=
export URL=https://github.com/martinmoene/expected-lite
export BASENAME=expected-lite
export DESCRIPTION="expected lite is a single-file header-only library for objects that either represent a valid value or an error that you can pass by value. It is intended for use with C++11 and later. The library is based on the std::expected proposal"
export CATEGORY=development
export TYPE=library
#export VERSION=0.5.0
#export VERSIONDATE=20201228
#export VERSION=0.6.0
#export VERSIONDATE=20220528
export VERSION=0.6.1
export VERSIONDATE=20220627
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=Boost
export DOWNLOADURL="https://github.com/martinmoene/expected-lite/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/martinmoene/expected-lite/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DEXPECTED_LITE_OPT_BUILD_EXAMPLES:BOOL=OFF -DEXPECTED_LITE_OPT_BUILD_TESTS:BOOL=ON -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



