export NAME="Extra CMake Modules"
export STATUS=
#export URL=https://api.kde.org/frameworks/extra-cmake-modules/html/index.html
export URL=https://github.com/KDE/extra-cmake-modules
export BASENAME=extra-cmake-modules
export DESCRIPTION="The Extra CMake Modules package, or ECM, adds to the modules provided by CMake, including ones used by find_package() to find common software, ones that can be used directly in CMakeLists.txt files to perform common tasks and toolchain files that must be specified on the commandline by the user."
#export DESCRIPTION="Extra CMake modules (KDE Frameworks 5 (KDF5) Tier 1 framework)"
export CATEGORY=development
export TYPE=application
#export VERSION=5.28.0
#export VERSIONDATE=20161122
#export VERSION=5.29.0
#export VERSIONDATE=20161213
#export VERSION=5.30.0
#export VERSIONDATE=20170114
#export VERSION=5.31.0
#export VERSIONDATE=20170212
#export VERSION=5.32.0
#export VERSIONDATE=20170312
#export VERSION=5.33.0
#export VERSIONDATE=20170408
#export VERSION=5.34.0
#export VERSIONDATE=20170513
#export VERSION=5.35.0
#export VERSIONDATE=20170610
#export VERSION=5.36.0
#export VERSIONDATE=20170708
#export VERSION=5.37.0
#export VERSIONDATE=20170815
#export VERSION=5.38.0
#export VERSIONDATE=20170909
#export VERSION=5.39.0
#export VERSIONDATE=20171014
#export VERSION=5.40.0
#export VERSIONDATE=20171111
#export VERSION=5.41.0
#export VERSIONDATE=20171210
#export VERSION=5.42.0
#export VERSIONDATE=20180114
#export VERSION=5.43.0
#export VERSIONDATE=20180212
#export VERSION=5.44.0
#export VERSIONDATE=20180310
#export VERSION=5.45.0
#export VERSIONDATE=20180414
#export VERSION=5.46.0
#export VERSIONDATE=20180513
#export VERSION=5.47.0
#export VERSIONDATE=20180610
#export VERSION=5.48.0
#export VERSIONDATE=20180714
#export VERSION=5.49.0
#export VERSIONDATE=20180811
#export VERSION=5.50.0
#export VERSIONDATE=20180909
#export VERSION=5.51.0
#export VERSIONDATE=20181015
#export VERSION=5.52.0
#export VERSIONDATE=20181110
#export VERSION=5.53.0
#export VERSIONDATE=20181209
#export VERSION=5.54.0
#export VERSIONDATE=20190113
#export VERSION=5.55.0
#export VERSIONDATE=20190210
#export VERSION=5.56.0
#export VERSIONDATE=20190309
#export VERSION=5.57.0
#export VERSIONDATE=20190413
#export VERSION=5.58.0
#export VERSIONDATE=20190514
#export VERSION=5.59.0
#export VERSIONDATE=20190608
#export VERSION=5.60.0
#export VERSIONDATE=20190713
#export VERSION=5.61.0
#export VERSIONDATE=20190811
#export VERSION=5.62.0
#export VERSIONDATE=20190914
#export VERSION=5.63.0
#export VERSIONDATE=20191013
#export VERSION=5.64.0
#export VERSIONDATE=20191110
#export VERSION=5.65.0
#export VERSIONDATE=20191214
#export VERSION=5.66.0
#export VERSIONDATE=20200111
#export VERSION=5.67.0
#export VERSIONDATE=20200209
#export VERSION=5.68.0
#export VERSIONDATE=20200315
#export VERSION=5.69.0
#export VERSIONDATE=20200411
#export VERSION=5.70.0
#export VERSIONDATE=20200509
#export VERSION=5.71.0
#export VERSIONDATE=20200613
#export VERSION=5.72.0
#export VERSIONDATE=20200711
#export VERSION=5.73.0
#export VERSIONDATE=20200808
#export VERSION=5.74.0
#export VERSIONDATE=20200912
#export VERSION=5.75.0
#export VERSIONDATE=20201010
#export VERSION=5.76.0
#export VERSIONDATE=20201114
#export VERSION=5.77.0
#export VERSIONDATE=20201212
#export VERSION=5.78.0
#export VERSIONDATE=20210109
#export VERSION=5.79.0
#export VERSIONDATE=20210213
#export VERSION=5.80.0
#export VERSIONDATE=20210313
#export VERSION=5.81.0
#export VERSIONDATE=20210410
#export VERSION=5.82.0
#export VERSIONDATE=20210508
#export VERSION=5.83.0
#export VERSIONDATE=20210613
#export VERSION=5.84.0
#export VERSIONDATE=20210710
#export VERSION=5.85.0
#export VERSIONDATE=20210814
#export VERSION=5.86.0
#export VERSIONDATE=20210911
#export VERSION=5.87.0
#export VERSIONDATE=20211009
#export VERSION=5.88.0
#export VERSIONDATE=20211113
#export VERSION=5.89.0
#export VERSIONDATE=20211212
#export VERSION=5.90.0
#export VERSIONDATE=20220108
#export VERSION=5.91.0
#export VERSIONDATE=20220214
#export VERSION=5.92.0
#export VERSIONDATE=20220313
#export VERSION=5.93.0
#export VERSIONDATE=20220410
#export VERSION=5.94.0
#export VERSIONDATE=20220514
#export VERSION=5.95.0
#export VERSIONDATE=20220613
#export VERSION=5.96.0
#export VERSIONDATE=20220710
#export VERSION=5.97.0
#export VERSIONDATE=20220814
#export VERSION=5.98.0
#export VERSIONDATE=20220911
#export VERSION=5.99.0
#export VERSIONDATE=20221010
#export VERSION=5.100.0
#export VERSIONDATE=20221114
#export VERSION=5.101.0
#export VERSIONDATE=20221210
#export VERSION=5.102.0
#export VERSIONDATE=20230114
#export VERSION=5.103.0
#export VERSIONDATE=20230212
#export VERSION=5.104.0
#export VERSIONDATE=20230311
#export VERSION=5.105.0
#export VERSIONDATE=20230408
#export VERSION=5.106.0
#export VERSIONDATE=20230513
#export VERSION=5.107.0
#export VERSIONDATE=20230610
#export VERSION=5.108.0
#export VERSIONDATE=20230709
#export VERSION=5.109.0
#export VERSIONDATE=20230818
#export VERSION=5.110.0
#export VERSIONDATE=20230910
#export VERSION=5.111.0
#export VERSIONDATE=20231018
#export VERSION=5.112.0
#export VERSIONDATE=20231112
#export VERSION=5.113.0
#export VERSIONDATE=20231215
#export VERSION=5.114.0
#export VERSIONDATE=20240113
#export VERSION=5.115.0
#export VERSIONDATE=20240210
#export VERSION=5.116.0
#export VERSIONDATE=20240519
#export VERSION=5.245.0
#export VERSIONDATE=20231109
#export VERSION=5.246.1
#export VERSIONDATE=20231129
#export VERSION=5.247.0
#export VERSIONDATE=20231221
#export VERSION=5.248.0
#export VERSIONDATE=20240111
#export VERSION=5.249.0
#export VERSIONDATE=20240131
#export VERSION=6.0.0
#export VERSIONDATE=20240228
#export VERSION=6.1.0
#export VERSIONDATE=20240413
#export VERSION=6.2.0
#export VERSIONDATE=20240510
#export VERSION=6.3.0
#export VERSIONDATE=20240607
#export VERSION=6.4.0
#export VERSIONDATE=20240713
#export VERSION=6.5.0
#export VERSIONDATE=20240809
#export VERSION=6.6.0
#export VERSIONDATE=20240914
#export VERSION=6.7.0
#export VERSIONDATE=20241011
#export VERSION=6.8.0
#export VERSIONDATE=20241108
#export VERSION=6.9.0
#export VERSIONDATE=20241213
#export VERSION=6.10.0
#export VERSIONDATE=20250109
export VERSION=6.11.0
export VERSIONDATE=20250214
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=qt
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake,ninja,sphinx
#export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING-CMAKE-SCRIPTS
export LICENSETYPE=
#export DOWNLOADURL="https://github.com/KDE/extra-cmake-modules/releases"
export DOWNLOADURL="https://github.com/KDE/extra-cmake-modules/tags"
#export DOWNLOADURL="https://cgit.kde.org/extra-cmake-modules.git/refs/ ?h=v"
#export DOWNLOADURL="https://kde.org/announcements/ kde-frameworks- .php"
#export DOWNLOADURL="https://download.kde.org/stable/frameworks/ extra-cmake-modules-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/KDE/extra-cmake-modules/archive/v$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://download.kde.org/stable/frameworks/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/extra-cmake-modules-$VERSION.tar.xz
export DOWNLOADSOURCEURL=https://github.com/KDE/extra-cmake-modules/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
#tar xJ --force-local -f $TARBALLDIR/$BASENAME/extra-cmake-modules-$VERSION.tar.xz
cd extra-cmake-modules-$VERSION
#wl-showstatus configure &&
# #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_TESTING:BOOL=OFF . &&
# #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_TESTING:BOOL=OFF -DQt5Core_DIR:PATH=$MINGWPREFIX/qt -DQt5LinguistTools_DIR:PATH=$MINGWPREFIX/qt . &&
# PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_TESTING:BOOL=OFF . &&
# #PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_HTML_DOCS:BOOL=ON -DBUILD_MAN_DOCS:BOOL=ON -DBUILD_QTHELP_DOCS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -DSphinx_BUILD_EXECUTABLE:FILEPATH="$MINGWPREFIX/bin/sphinx-build.py" . &&
# wl-showstatus build-install &&
# make install &&
# #PATH=$PYDIR:$PATH PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} make install &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf extra-cmake-modules-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_win &&
 #PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_HTML_DOCS:BOOL=ON -DBUILD_MAN_DOCS:BOOL=ON -DBUILD_QTHELP_DOCS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -DSphinx_BUILD_EXECUTABLE:FILEPATH="$MINGWPREFIX/bin/sphinx-build.py" -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install &&
 #PATH=$PYDIR:$PATH PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} ninja install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf extra-cmake-modules-$VERSION



