export NAME="f2c"
export STATUS=
export URL=https://www.netlib.org/f2c/
export BASENAME=f2c
export DESCRIPTION="Library that converts FORTRAN to C source"
export CATEGORY=development
export TYPE=application
export VERSION=current
export VERSIONDATE=20191118
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=dos2unix
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=src/Notice
export LICENSETYPE=
export DOWNLOADURL=
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.netlib.org/f2c/src.tgz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
tar xzv --force-local -f $TARBALLDIR/$BASENAME/src.tgz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION
mv src/xsum0.out src/xsum0.out.bak &&
unix2dos < src/xsum0.out.bak > src/xsum0.out
wl-showstatus build &&
 #make -Csrc -fmakefile.u CC="${CC:-gcc}" && 
 make -Csrc -fmakefile.u CC="${CC:-gcc}" CFLAGS="-O3 $(if ${CC:-gcc} --help -v 2>/dev/null | grep -q "\-Wimplicit-function-declaration" || ${CC:-gcc} --version|grep -q "^clang"; then echo "-Wno-error=implicit-function-declaration"; fi)" && 
 strip src/f2c.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f src/f2c.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



