export NAME="f2c"
export STATUS=
export URL=https://www.netlib.org/f2c/
export BASENAME=f2c
export DESCRIPTION="Library that converts FORTRAN to C source"
export CATEGORY=development
export TYPE=application
export VERSION=current
export VERSIONDATE=20191118
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=dos2unix
export LICENSEFILE=src/Notice
export LICENSETYPE=
export DOWNLOADURL=
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.netlib.org/f2c/src.tgz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
tar xfzv $TARBALLDIR/$BASENAME/src.tgz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION
mv src/xsum0.out src/xsum0.out.bak &&
unix2dos < src/xsum0.out.bak > src/xsum0.out
wl-showstatus build &&
 make -Csrc -fmakefile.u CC=gcc && 
 strip src/f2c.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f src/f2c.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



