#export NAME="FAAC"
#export STATUS=
#export URL=http://www.audiocoding.com/faac.html
#export BASENAME=faac
#export DESCRIPTION="FAAC is an open source MPEG-4 and MPEG-2 AAC encoder"
#export CATEGORY=audio,codec
#export TYPE=library
##export VERSION=1.28
##export VERSIONDATE=
#export VERSION=1.29.9.2
#export VERSIONDATE=20180531
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=LGPL2
#export DOWNLOADURL="http://www.audiocoding.com/downloads.html faac-"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://ovh.dl.sourceforge.net/sourceforge/faac/$BASENAME-$VERSION.tar.bz2
##export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/faac/faac-src/faac-$VERSION/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=https://svwh.dl.sourceforge.net/project/faac/faac-src/faac-$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\).*$/\1/")/$BASENAME-$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
##tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#cd $BASENAME-$VERSION
## fix common/mp4v2/mpeg4ip_win32.h
#patch -ulbf common/mp4v2/mpeg4ip_win32.h << EOF
#--- common/mp4v2/mpeg4ip_win32.h  Sun Jan 25 02:14:34 2009
#+++ common/mp4v2/mpeg4ip_win32.h  Fri May  8 14:25:30 2009
#@@ -62,4 +62,5 @@
# typedef int socklen_t;
#-typedef int ssize_t;
# typedef unsigned int uint;
#+#ifndef __MINGW32__
#+typedef int ssize_t;
# static inline int snprintf(char *buffer, size_t count,
#@@ -82,2 +83,3 @@
# #define fprintf fprintf_s
#+#endif
#
#@@ -127,3 +129,3 @@
# #define TO_D64(a) (a##I64)
#-#define TO_U64(a) (a##UI64)
#+#define TO_U64(a) (a##LLU)
#EOF
## fix missing isalnum
#mv common/mp4v2/mp4atom.cpp common/mp4v2/mp4atom.cpp.bak
#echo "#include <ctype.h>" > common/mp4v2/mp4atom.cpp
#cat common/mp4v2/mp4atom.cpp.bak >> common/mp4v2/mp4atom.cpp
## fix undefined UI64 suffix
#mv common/mp4v2/mpeg4ip.h common/mp4v2/mpeg4ip.h.bak
#sed -e "s?\(#define LLU .*\)?//\1?" common/mp4v2/mpeg4ip.h.bak > common/mp4v2/mpeg4ip.h
## fix missing tolower
#mv common/mp4v2/mp4util.cpp common/mp4v2/mp4util.cpp.bak
#echo "#include <ctype.h>" > common/mp4v2/mp4util.cpp
#cat common/mp4v2/mp4util.cpp.bak >> common/mp4v2/mp4util.cpp
## fix building DLLs on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# autoreconf -f -i -I $MINGWPREFIX/share/aclocal
#fi
#wl-showstatus configure &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-lws2_32 -no-undefined -Wl,-no-undefined" &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -lws2_32 -Wl,-no-undefined" &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CXXFLAGS="-static-libgcc -static-libstdc++" LDFLAGS="-Wl,--as-needed -lws2_32 -Wl,-no-undefined" &&
# wl-showstatus build-install &&
# # fix building DLLs
# mv libtool libtool.bak &&
# sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
# ( make install-strip || make install-strip LIBS="-Wl,--as-needed -lws2_32" || (
#  make -C include install-strip &&
#  make -C libfaac install-strip
# ) ) &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="FAAC"
export STATUS=
export URL=https://sourceforge.net/projects/faac/
export BASENAME=faac
export DESCRIPTION="FAAC is an open source MPEG-4 and MPEG-2 AAC encoder"
export CATEGORY=audio,codec
export TYPE=library
export VERSION=1.30
export VERSIONDATE=20210130
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL2
#export DOWNLOADURL="https://sourceforge.net/projects/faac/files/faac-src/"
export DOWNLOADURL="https://github.com/knik0/faac/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/faac/faac-src/faac-$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\).*$/\1/")/faac-$(echo $VERSION|tr . _).tar.gz
export DOWNLOADSOURCEURL=https://github.com/knik0/faac/archive/$(echo $VERSION|tr . _).tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfz $TARBALLDIR/$BASENAME/faac-$(echo $VERSION|tr . _).tar.gz
tar xfz $TARBALLDIR/$BASENAME/$(echo $VERSION|tr . _).tar.gz
cd faac-$(echo $VERSION|tr . _)
wl-showstatus configure &&
 mkdir -p m4 &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf cd faac-$(echo $VERSION|tr . _)




