#export NAME="FAAD2"
#export STATUS=
##export URL=http://www.audiocoding.com/faad2.html
#export URL=https://sourceforge.net/projects/faac/
#export BASENAME=faad2
#export DESCRIPTION="FAAD2 is an open source MPEG-4 and MPEG-2 AAC decoder"
#export CATEGORY=audio,codec
#export TYPE=library
##export VERSION=2.7
##export VERSIONDATE=
#export VERSION=2.8.8
#export VERSIONDATE=20180531
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=GPL2
##export DOWNLOADURL="http://www.audiocoding.com/downloads.html faad2-"
#export DOWNLOADURL="https://sourceforge.net/projects/faac/files/faad2-src/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://dl.sourceforge.net/sourceforge/faac/$BASENAME-$VERSION.tar.bz2
##export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/faac/faad2-src/$BASENAME-$VERSION/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/faac/faad2-src/faad2-$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\).*$/\1/").0/$BASENAME-$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
##tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#cd $BASENAME-$VERSION
## remove -iquote from compile options
#mv libfaad/Makefile.in libfaad/Makefile.in.bak
#sed -e "s/-iquote/-I/" libfaad/Makefile.in.bak > libfaad/Makefile.in
## avoid error "two or more data types in declaration specifiers" in sys/types.h
#mv frontend/main.c frontend/main.c.bak
#cat > frontend/main.c << EOF
##define _NO_OLDNAMES
##include <sys/types.h>
##undef _NO_OLDNAMES
#EOF
#cat frontend/main.c.bak >> frontend/main.c
## fix missing win32_ver.h in libfaad/decoder.c (version >= 2.8.8)
#patch -ulbf libfaad/decoder.c << EOF
#@@ -56 +56 @@
#-#if defined WIN32 || defined _WIN32 || defined WIN64 || defined _WIN64
#+#if (defined WIN32 || defined _WIN32 || defined WIN64 || defined _WIN64) && !defined(__MINGW32__)
#EOF
## fix building DLLs on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# autoreconf -f -i -I $MINGWPREFIX/share/aclocal
#fi
##make check
#wl-showstatus configure &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
# wl-showstatus build-install &&
# # fix building DLLs
# sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
# make install-strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



#export NAME="FAAD2"
#export STATUS=
#export URL=https://sourceforge.net/projects/faac/
#export BASENAME=faad2
#export DESCRIPTION="FAAD2 is an open source MPEG-4 and MPEG-2 AAC decoder"
#export CATEGORY=audio,codec
#export TYPE=library
##export VERSION=2.10.0
##export VERSIONDATE=20210130
#export VERSION=2.10.1
#export VERSIONDATE=20221021
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=GPL2
##export DOWNLOADURL="https://sourceforge.net/projects/faac/files/faad2-src/"
#export DOWNLOADURL="https://github.com/knik0/faad2/releases"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=https://github.com/knik0/faad2/archive/$(echo $VERSION|tr . _).tar.gz
#export DOWNLOADSOURCEURL=https://github.com/knik0/faad2/archive/refs/tags/$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
##tar xz --force-local -f $TARBALLDIR/$BASENAME/$(echo $VERSION|tr . _).tar.gz
##cd $BASENAME-$(echo $VERSION|tr . _)
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
#cd $BASENAME-$VERSION
#wl-showstatus configure &&
# mkdir -p m4 &&
# autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
# ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
# wl-showstatus build-install &&
# make install-strip &&
# #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|tr . _)
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="FAAD2"
export STATUS=
export URL=https://sourceforge.net/projects/faac/
export BASENAME=faad2
export DESCRIPTION="FAAD2 is an open source MPEG-4 and MPEG-2 AAC decoder"
export CATEGORY=audio,codec
export TYPE=library
#export VERSION=2.11.0
#export VERSIONDATE=20231107
#export VERSION=2.11.1
#export VERSIONDATE=20231114
export VERSION=2.11.2
export VERSIONDATE=20250304
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL2
export DOWNLOADURL="https://github.com/knik0/faad2/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/knik0/faad2/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



