export NAME="FarManager"
export STATUS=
export URL=https://farmanager.com/
#export URL=https://github.com/FarGroup/FarManager
export BASENAME=far
export DESCRIPTION="File and Archive Manager"
export CATEGORY=
export TYPE=application
#export VERSION=3.0.6206.3527
#export VERSIONDATE=20231101
#export VERSION=3.0.6207.3528
#export VERSIONDATE=20231102
#export VERSION=3.0.6207.3530
#export VERSIONDATE=20231106
#export VERSION=3.0.6209.3534
#export VERSIONDATE=20231107
#export VERSION=3.0.6210.3537
#export VERSIONDATE=20231112
#export VERSION=3.0.6211.3540
#export VERSIONDATE=20231114
#export VERSION=3.0.6212.3541
#export VERSIONDATE=20231115
#export VERSION=3.0.6212.3544
#export VERSIONDATE=20231116
#export VERSION=3.0.6212.3546
#export VERSIONDATE=20231117
#export VERSION=3.0.6213.3551
#export VERSIONDATE=20231120
#export VERSION=3.0.6214.3554
#export VERSIONDATE=20231122
#export VERSION=3.0.6216.3558
#export VERSIONDATE=20231123
#export VERSION=3.0.6217.3559
#export VERSIONDATE=20231125
#export VERSION=3.0.6217.3560
#export VERSIONDATE=20231126
#export VERSION=3.0.6218.3565
#export VERSIONDATE=20231127
#export VERSION=3.0.6219.3567
#export VERSIONDATE=20231128
#export VERSION=3.0.6220.3572
#export VERSIONDATE=20231129
#export VERSION=3.0.6221.3573
#export VERSIONDATE=20231201
#export VERSION=3.0.6221.3574
#export VERSIONDATE=20231204
#export VERSION=3.0.6221.3580
#export VERSIONDATE=20231206
#export VERSION=3.0.6221.3583
#export VERSIONDATE=20231207
#export VERSION=3.0.6223.3591
#export VERSIONDATE=20231208
#export VERSION=3.0.6224.3592
#export VERSIONDATE=20231209
#export VERSION=3.0.6225.3593
#export VERSIONDATE=20231210
#export VERSION=3.0.6225.3596
#export VERSIONDATE=20231212
#export VERSION=3.0.6226.3598
#export VERSIONDATE=20231214
#export VERSION=3.0.6227.3600
#export VERSIONDATE=20231217
#export VERSION=3.0.6227.3601
#export VERSIONDATE=20231218
#export VERSION=3.0.6229.3606
#export VERSIONDATE=20231221
#export VERSION=3.0.6230.3607
#export VERSIONDATE=20231222
#export VERSION=3.0.6232.3610
#export VERSIONDATE=20231223
#export VERSION=3.0.6233.3612
#export VERSIONDATE=20231223
#export VERSION=3.0.6235.3615
#export VERSIONDATE=20231224
#export VERSION=3.0.6235.3616
#export VERSIONDATE=20231225
#export VERSION=3.0.6235.3617
#export VERSIONDATE=20231226
#export VERSION=3.0.6235.3617
#export VERSIONDATE=20231228
#export VERSION=3.0.6238.3631
#export VERSIONDATE=20231229
#export VERSION=3.0.6241.3637
#export VERSIONDATE=20231230
#export VERSION=3.0.6242.3638
#export VERSIONDATE=20231230
export VERSION=3.0.6243.3639
export VERSIONDATE=20231231
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/FarGroup/FarManager/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/FarGroup/FarManager/archive/refs/tags/ci/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd FarManager-ci-v$VERSION
# fix invalid lm.h in far/platform.headers.hpp (version >= 3.0.6206.3527)
patch -ulbf far/platform.headers.hpp << EOF
@@ -64,3 +64,8 @@
 #include <dbt.h>
-#include <lm.h>
+#include <levmar.h>
+#include <lmcons.h>
+#include <lmerr.h>
+#include <lmaccess.h>
+#include <lmapibuf.h>
+#include <lmserver.h>
 #define SECURITY_WIN32
EOF
wl-showstatus build &&
 mingw32-make -Cfar -fmakefile_gcc FARMANAGER_BUILD_TYPE=VS_RELEASE FARMANAGER_SCM_REVISION=$VERSION CC=${CC:-gcc} CXX=${CXX:-g++} LD=${LD:-ld} AR=${AR:-ar} RANLIB=${RANLIB:-ranlib} WINDRES=${WINDRES:-windres} DLLTOOL=${DLLTOOL:-dlltool} &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/share/Far &&
 cp -rf far/Release*/* $INSTALLPREFIX/share/Far/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf FarManager-ci-v$VERSION
####$MINGWPREFIX/share/Far/Far.exe



#mkdir -p Far &&
# cp -rf $MINGWPREFIX/share/Far/* Far/ &&
# echo Done
