export NAME="FarManager"
export STATUS=
export URL=https://farmanager.com/
#export URL=https://github.com/FarGroup/FarManager
export BASENAME=far
export DESCRIPTION="File and Archive Manager"
export CATEGORY=
export TYPE=application
#export VERSION=3.0.6206.3527
#export VERSIONDATE=20231101
#export VERSION=3.0.6207.3528
#export VERSIONDATE=20231102
#export VERSION=3.0.6207.3530
#export VERSIONDATE=20231106
#export VERSION=3.0.6209.3534
#export VERSIONDATE=20231107
#export VERSION=3.0.6210.3537
#export VERSIONDATE=20231112
#export VERSION=3.0.6211.3540
#export VERSIONDATE=20231114
#export VERSION=3.0.6212.3541
#export VERSIONDATE=20231115
#export VERSION=3.0.6212.3544
#export VERSIONDATE=20231116
#export VERSION=3.0.6212.3546
#export VERSIONDATE=20231117
#export VERSION=3.0.6213.3551
#export VERSIONDATE=20231120
#export VERSION=3.0.6214.3554
#export VERSIONDATE=20231122
#export VERSION=3.0.6216.3558
#export VERSIONDATE=20231123
#export VERSION=3.0.6217.3559
#export VERSIONDATE=20231125
#export VERSION=3.0.6217.3560
#export VERSIONDATE=20231126
#export VERSION=3.0.6218.3565
#export VERSIONDATE=20231127
#export VERSION=3.0.6219.3567
#export VERSIONDATE=20231128
#export VERSION=3.0.6220.3572
#export VERSIONDATE=20231129
#export VERSION=3.0.6221.3573
#export VERSIONDATE=20231201
#export VERSION=3.0.6221.3574
#export VERSIONDATE=20231204
#export VERSION=3.0.6221.3580
#export VERSIONDATE=20231206
#export VERSION=3.0.6221.3583
#export VERSIONDATE=20231207
#export VERSION=3.0.6223.3591
#export VERSIONDATE=20231208
#export VERSION=3.0.6224.3592
#export VERSIONDATE=20231209
#export VERSION=3.0.6225.3593
#export VERSIONDATE=20231210
#export VERSION=3.0.6225.3596
#export VERSIONDATE=20231212
#export VERSION=3.0.6226.3598
#export VERSIONDATE=20231214
#export VERSION=3.0.6227.3600
#export VERSIONDATE=20231217
#export VERSION=3.0.6227.3601
#export VERSIONDATE=20231218
#export VERSION=3.0.6229.3606
#export VERSIONDATE=20231221
#export VERSION=3.0.6230.3607
#export VERSIONDATE=20231222
#export VERSION=3.0.6232.3610
#export VERSIONDATE=20231223
#export VERSION=3.0.6233.3612
#export VERSIONDATE=20231223
#export VERSION=3.0.6235.3615
#export VERSIONDATE=20231224
#export VERSION=3.0.6235.3616
#export VERSIONDATE=20231225
#export VERSION=3.0.6235.3617
#export VERSIONDATE=20231226
#export VERSION=3.0.6235.3617
#export VERSIONDATE=20231228
#export VERSION=3.0.6238.3631
#export VERSIONDATE=20231229
#export VERSION=3.0.6241.3637
#export VERSIONDATE=20231230
#export VERSION=3.0.6242.3638
#export VERSIONDATE=20231230
#export VERSION=3.0.6243.3639
#export VERSIONDATE=20231231
#export VERSION=3.0.6244.3642
#export VERSIONDATE=20240102
#export VERSION=3.0.6245.3643
#export VERSIONDATE=20240103
#export VERSION=3.0.6246.3645
#export VERSIONDATE=20240104
#export VERSION=3.0.6247.3647
#export VERSIONDATE=20240105
#export VERSION=3.0.6248.3648
#export VERSIONDATE=20240106
#export VERSION=3.0.6249.3649
#export VERSIONDATE=20240108
#export VERSION=3.0.6250.3650
#export VERSIONDATE=20240112
#export VERSION=3.0.6251.3652
#export VERSIONDATE=20240115
#export VERSION=3.0.6252.3653
#export VERSIONDATE=20240117
#export VERSION=3.0.6253.3654
#export VERSIONDATE=20240118
#export VERSION=3.0.6254.3655
#export VERSIONDATE=20240120
#export VERSION=3.0.6256.3658
#export VERSIONDATE=20240121
#export VERSION=3.0.6256.3660
#export VERSIONDATE=20240122
#export VERSION=3.0.6256.3661
#export VERSIONDATE=20240122
#export VERSION=3.0.6257.3663
#export VERSIONDATE=20240123
#export VERSION=3.0.6257.3664
#export VERSIONDATE=20240123
#export VERSION=3.0.6258.3666
#export VERSIONDATE=20240124
#export VERSION=3.0.6260.3669
#export VERSIONDATE=20240125
#export VERSION=3.0.6261.3670
#export VERSIONDATE=20240128
#export VERSION=3.0.6261.3672
#export VERSIONDATE=20240128
#export VERSION=3.0.6261.3673
#export VERSIONDATE=20240129
#export VERSION=3.0.6262.3675
#export VERSIONDATE=20240130
#export VERSION=3.0.6263.3676
#export VERSIONDATE=20240130
#export VERSION=3.0.6264.3677
#export VERSIONDATE=20240131
#export VERSION=3.0.6265.3680
#export VERSIONDATE=20240201
#export VERSION=3.0.6266.3682
#export VERSIONDATE=20240202
#export VERSION=3.0.6266.3686
#export VERSIONDATE=20240203
#export VERSION=3.0.6267.3691
#export VERSIONDATE=20240204
#export VERSION=3.0.6270.3698
#export VERSIONDATE=20240211
#export VERSION=3.0.6272.3706
#export VERSIONDATE=20240212
#export VERSION=3.0.6273.3707
#export VERSIONDATE=20240213
#export VERSION=3.0.6274.3708
#export VERSIONDATE=20240216
#export VERSION=3.0.6274.3710
#export VERSIONDATE=20240216
#export VERSION=3.0.6274.3711
#export VERSIONDATE=20240217
#export VERSION=3.0.6275.3712
#export VERSIONDATE=20240217
#export VERSION=3.0.6277.3714
#export VERSIONDATE=20240218
#export VERSION=3.0.6278.3718
#export VERSIONDATE=20240221
#export VERSION=3.0.6278.3723
#export VERSIONDATE=20240223
#export VERSION=3.0.6278.3724
#export VERSIONDATE=20240224
#export VERSION=3.0.6278.3725
#export VERSIONDATE=20240224
#export VERSION=3.0.6278.3726
#export VERSIONDATE=20240225
#export VERSION=3.0.6279.3727
#export VERSIONDATE=20240229
#export VERSION=3.0.6280.3728
#export VERSIONDATE=20240302
#export VERSION=3.0.6280.3733
#export VERSIONDATE=20240304
#export VERSION=3.0.6281.3738
#export VERSIONDATE=20240307
#export VERSION=3.0.6281.3741
#export VERSIONDATE=20240308
#export VERSION=3.0.6283.3750
#export VERSIONDATE=20240309
#export VERSION=3.0.6285.3754
#export VERSIONDATE=20240313
#export VERSION=3.0.6286.3756
#export VERSIONDATE=20240315
#export VERSION=3.0.6287.3758
#export VERSIONDATE=20240315
#export VERSION=3.0.6287.3759
#export VERSIONDATE=20240316
#export VERSION=3.0.6289.3765
#export VERSIONDATE=20240317
#export VERSION=3.0.6290.3768
#export VERSIONDATE=20240317
#export VERSION=3.0.6290.3769
#export VERSIONDATE=20240319
#export VERSION=3.0.6292.3771
#export VERSIONDATE=20240321
#export VERSION=3.0.6293.3772
#export VERSIONDATE=20240321
#export VERSION=3.0.6295.3774
#export VERSIONDATE=20240325
#export VERSION=3.0.6296.3775
#export VERSIONDATE=20240326
#export VERSION=3.0.6297.3776
#export VERSIONDATE=20240326
#export VERSION=3.0.6298.3779
#export VERSIONDATE=20240330
#export VERSION=3.0.6300.3790
#export VERSIONDATE=20240403
#export VERSION=3.0.6300.3791
#export VERSIONDATE=20240404
#export VERSION=3.0.6300.3792
#export VERSIONDATE=20240405
#export VERSION=3.0.6300.3794
#export VERSIONDATE=20240407
#export VERSION=3.0.6302.3800
#export VERSIONDATE=20240408
#export VERSION=3.0.6303.3804
#export VERSIONDATE=20240409
#export VERSION=3.0.6304.3808
#export VERSIONDATE=20240411
#export VERSION=3.0.6305.3810
#export VERSIONDATE=20240411
#export VERSION=3.0.6306.3811
#export VERSIONDATE=20240412
#export VERSION=3.0.6306.3813
#export VERSIONDATE=20240413
#export VERSION=3.0.6309.3816
#export VERSIONDATE=20240416
#export VERSION=3.0.6310.3818
#export VERSIONDATE=20240416
#export VERSION=3.0.6311.3819
#export VERSIONDATE=20240417
#export VERSION=3.0.6312.3820
#export VERSIONDATE=20240418
#export VERSION=3.0.6313.3822
#export VERSIONDATE=20240420
#export VERSION=3.0.6314.3827
#export VERSIONDATE=20240425
#export VERSION=3.0.6316.3835
#export VERSIONDATE=20240427
#export VERSION=3.0.6318.3840
#export VERSIONDATE=20240428
#export VERSION=3.0.6322.3846
#export VERSIONDATE=20240429
#export VERSION=3.0.6323.3847
#export VERSIONDATE=20240430
#export VERSION=3.0.6323.3850
#export VERSIONDATE=20240501
#export VERSION=3.0.6325.3858
#export VERSIONDATE=20240502
#export VERSION=3.0.6326.3860
#export VERSIONDATE=20240503
#export VERSION=3.0.6327.3865
#export VERSIONDATE=20240505
#export VERSION=3.0.6331.3875
#export VERSIONDATE=20240506
#export VERSION=3.0.6332.3877
#export VERSIONDATE=20240510
#export VERSION=3.0.6334.3879
#export VERSIONDATE=20240514
#export VERSION=3.0.6334.3880
#export VERSIONDATE=20240515
#export VERSION=3.0.6334.3881
#export VERSIONDATE=20240516
#export VERSION=3.0.6335.3887
#export VERSIONDATE=20240525
#export VERSION=3.0.6336.3893
#export VERSIONDATE=20240526
#export VERSION=3.0.6338.3895
#export VERSIONDATE=20240530
#export VERSION=3.0.6341.3899
#export VERSIONDATE=20240601
#export VERSION=3.0.6342.3900
#export VERSIONDATE=20240601
#export VERSION=3.0.6343.3905
#export VERSIONDATE=20240610
#export VERSION=3.0.6343.3906
#export VERSIONDATE=20240612
#export VERSION=3.0.6343.3907
#export VERSIONDATE=20240617
#export VERSION=3.0.6343.3908
#export VERSIONDATE=20240621
#export VERSION=3.0.6344.3909
#export VERSIONDATE=20240627
#export VERSION=3.0.6344.3910
#export VERSIONDATE=20240701
export VERSION=3.0.6344.3912
export VERSIONDATE=20240704
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/FarGroup/FarManager/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/FarGroup/FarManager/archive/refs/tags/ci/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd FarManager-ci-v$VERSION
# fix invalid lm.h in far/platform.headers.hpp (version >= 3.0.6206.3527)
patch -ulbf far/platform.headers.hpp << EOF
@@ -64,3 +64,8 @@
 #include <dbt.h>
-#include <lm.h>
+#include <levmar.h>
+#include <lmcons.h>
+#include <lmerr.h>
+#include <lmaccess.h>
+#include <lmapibuf.h>
+#include <lmserver.h>
 #define SECURITY_WIN32
EOF
wl-showstatus build &&
 mingw32-make -Cfar -fmakefile_gcc FARMANAGER_BUILD_TYPE=VS_RELEASE FARMANAGER_SCM_REVISION=$VERSION CC=${CC:-gcc} CXX=${CXX:-g++} LD=${LD:-ld} AR=${AR:-ar} RANLIB=${RANLIB:-ranlib} WINDRES=${WINDRES:-windres} DLLTOOL=${DLLTOOL:-dlltool} &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/share/Far &&
 cp -rf far/Release*/* $INSTALLPREFIX/share/Far/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf FarManager-ci-v$VERSION
####$MINGWPREFIX/share/Far/Far.exe



#mkdir -p Far &&
# cp -rf $MINGWPREFIX/share/Far/* Far/ &&
# echo Done
