export NAME="FarmHash"
export STATUS=
#export URL=http://code.google.com/p/farmhash 
export URL=https://github.com/google/farmhash
export BASENAME=farmhash
export DESCRIPTION="FarmHash, a family of hash functions."
export CATEGORY=security
export TYPE=library
#export VERSION=1.1
export VERSION=master
export VERSIONDATE=20170610
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/google/farmhash/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/google/farmhash/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing endian.h in  src/farmhash.h
sed -i.bak -e "s/if defined(__LITTLE_ENDIAN_*)/& || defined(_WIN32)/" src/farmhash.h
# fix missing byteswap.h in src/farmhash.cc
patch -ulbf src/farmhash.cc << EOF
@@ -168,7 +168,9 @@
 #else

+#ifndef _WIN32
 #undef bswap_32
 #undef bswap_64
 #include <byteswap.h>
+#endif

 #endif
EOF
# fix ambuguous data in src/farmhash.cc (version >= master)
patch -ulbf src/farmhash.cc << EOF
@@ -1995,2 +1995,3 @@

+#define data FARMHASH_data
 static char data[kDataSize];
EOF
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



