export NAME="fart-it"
export STATUS=
#export URL=https://sourceforge.net/projects/fart-it/
export URL=https://github.com/lionello/fart-it
export BASENAME=fart-it
export DESCRIPTION="Find And Replace Text command line utility. New & improved version of the well-known grep command, with advanced features such as: case-adaption of the replace string; find (& replace) in filenames, auto CVS edit."
export CATEGORY=dataprocessing
export TYPE=application
export VERSION=1.99c
export VERSIONDATE=20190822
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=
export LICENSETYPE=
#export DOWNLOADURL="https://sourceforge.net/projects/fart-it/files/fart-it/"
#export DOWNLOADURL="https://github.com/lionello/fart-it/releases"
export DOWNLOADURL="https://github.com/lionello/fart-it/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/lionello/fart-it/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/lionello/fart-it/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 sh mk -O3 -s &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f *.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



