export NAME="fast_double_parser"
export STATUS=
export URL=https://github.com/lemire/fast_double_parser
export BASENAME=fast_double_parser
export DESCRIPTION="Fast function to parse strings into double (binary64) floating-point values, enforces the RFC 7159 (JSON standard) grammar: 4x faster than strtod"
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=0.3.0
#export VERSIONDATE=20201222
#export VERSION=0.4.0
#export VERSIONDATE=20201223
export VERSION=0.5.0
export VERSIONDATE=20210322
####It appears that your system has bad floating-point support since 1e-308 differs from std::pow(10,-308).
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/lemire/fast_double_parser/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/lemire/fast_double_parser/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DFAST_DOUBLE_PARSER_SANITIZE:BOOL=OFF -DFAST_DOUBLE_BENCHMARKS:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build &&
 ninja -Cbuild_win &&
 #build_win/unit.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include &&
 cp -rf include/* $INSTALLPREFIX/include/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



