export NAME="fast-hash"
export STATUS=
export URL=https://code.google.com/archive/p/fast-hash/
export BASENAME=fasthash
export DESCRIPTION="The fast-hash is a simple, robust, and efficient general-purpose hash function"
export CATEGORY=security,dataprocessing
export TYPE=library
export VERSION=1.0
export VERSIONDATE=20220216
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=MIT
export DOWNLOADURL="https://code.google.com/archive/p/fast-hash/downloads fast-hash- _src.tar.gz"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/fast-hash/fast-hash-$VERSION\_src.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
tar xfz $TARBALLDIR/$BASENAME/fast-hash-$VERSION\_src.tar.gz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION/fast-hash
wl-showstatus build &&
 ${CC:-gcc} -c -o fasthash.o fasthash.c -I. -O3 &&
 ${AR:-ar} cru libfasthash.a fasthash.o &&
 ( echo "EXPORTS" && ${NM:-nm} -f posix --defined-only -p libfasthash.a | sed -n -e "s/^_*\([^ ]*\) T .*$/\1/p" ) > fasthash.def &&
 ${CC:-gcc} -shared -s -mwindows -def fasthash.def -o fasthash.dll libfasthash.a -Wl,--out-implib,libfasthash.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####TO DO: also build hashgen folder?



