export NAME="FastPFor"
export STATUS=
export URL=https://github.com/lemire/FastPFor
export BASENAME=fastpfor
export DESCRIPTION="The FastPFOR C++ library: Fast integer compression"
export CATEGORY=compression
export TYPE=library
#export VERSION=0.1.8
#export VERSIONDATE=20210826
#export VERSION=master
#export VERSIONDATE=20230304
#export VERSION=0.2.0
#export VERSIONDATE=20241113
export VERSION=0.3.0
export VERSIONDATE=20250122
wl-showstatus --package-version
export DEPENDENCIES=snappy
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/lemire/FastPFor/releases"
#export DOWNLOADURL="https://github.com/manticoresoftware/FastPFor/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/lemire/FastPFor/archive/refs/tags/v$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/lemire/FastPFor/archive/refs/heads/$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/manticoresoftware/FastPFor/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd FastPFor-$VERSION
# fix to allow also building shared library
sed -i.bak -e "s/\(add_library([^ ]*\) STATIC/\1/" CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DSUPPORT_SSE42:BOOL=ON -DWITH_TEST:BOOL=OFF -S. -Bbuild_static &&
 #-DPython_EXECUTABLE:FILEPATH=$PYDIR/python.exe
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DSUPPORT_SSE42:BOOL=ON -DWITH_TEST:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build &&
 ninja -Cbuild_static &&
 wl-showstatus build &&
 ninja -Cbuild_shared &&
 #strip build_shared/*.dll &&
 #wl-showstatus install &&
 #mkdir -p $INSTALLPREFIX/include/fastpfor $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 #cp -f headers/* $INSTALLPREFIX/include/fastpfor/ &&
 #cp -f build_static/*.a build_shared/*.a $INSTALLPREFIX/lib/ &&
 #cp -f build_shared/*.dll $INSTALLPREFIX/bin/ &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf FastPFor-$VERSION



