export NAME="FastLZ"
export STATUS=
export URL=http://fastlz.org/
export BASENAME=fastlz
export DESCRIPTION="free, open-source, portable real-time compression library"
export CATEGORY=compression
export TYPE=library
#export VERSION=master
#export VERSIONDATE=20130509
#export VERSION=0.4.0
#export VERSIONDATE=20200111
export VERSION=0.5.0
export VERSIONDATE=20200203
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
#export DOWNLOADURL="http://code.google.com/p/fastlz/downloads/list"
#export DOWNLOADURL="http://code.google.com/archive/p/fastlz/downloads"
#export DOWNLOADURL="https://github.com/ariya/FastLZ/releases"
export DOWNLOADURL="https://github.com/ariya/FastLZ/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/ariya/FastLZ/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/ariya/FastLZ/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
#svn checkout http://fastlz.googlecode.com/svn/trunk/ fastlz
cd FastLZ-$VERSION
wl-showstatus build &&
 for F in *.c; do
  gcc -c -O3 -I. $F -o $F.o
 done &&
 ar cru libfastlz.a *.o &&
 echo "EXPORTS" > libfastlz.def &&
 nm -f posix --defined-only -p libfastlz.a | sed -n -e "s/^_*\([^ ]*\) T .*$/\1/p" | grep "^fastlz" >> libfastlz.def &&
 gcc -shared -s -mwindows -def libfastlz.def -o libfastlz.dll libfastlz.a -Wl,--out-implib,libfastlz.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf FastLZ-$VERSION



