export NAME="fenster"
export STATUS=
export URL=https://github.com/zserge/fenster
export BASENAME=fenster
export DESCRIPTION="The most minimal cross-platform GUI library"
export CATEGORY=gui
export TYPE=library
export VERSION=0.1.0
export VERSIONDATE=20260128
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/zserge/fenster/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/zserge/fenster/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make -Cexamples/minimal-c CC="${CC:-gcc}" &&
 make -Cexamples/minimal-cxx CXX="${CXX:-g++} -fpermissive" &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



