export NAME="FET"
export STATUS=
export URL=https://lalescu.ro/liviu/fet/
export BASENAME=fet
export DESCRIPTION="FET is free software for automatically scheduling the timetable of a school, high-school or university. It uses a fast and efficient timetabling algorithm."
export CATEGORY=school
export TYPE=application
#export VERSION=6.9.5
#export VERSIONDATE=20230820
#export VERSION=6.9.6
#export VERSIONDATE=20230929
#export VERSION=6.9.7
#export VERSIONDATE=20231011
#export VERSION=6.10.0
#export VERSIONDATE=20231021
#export VERSION=6.11.0
#export VERSIONDATE=20231026
#export VERSION=6.11.1
#export VERSIONDATE=20231030
#export VERSION=6.12.0
#export VERSIONDATE=20231113
#export VERSION=6.13.0
#export VERSIONDATE=20231118
#export VERSION=6.13.1
#export VERSIONDATE=20231123
#export VERSION=6.13.2
#export VERSIONDATE=20231127
#export VERSION=6.14.0
#export VERSIONDATE=20231203
#export VERSION=6.14.1
#export VERSIONDATE=20231206
#export VERSION=6.14.2
#export VERSIONDATE=20231224
#export VERSION=6.15.0
#export VERSIONDATE=20240102
#export VERSION=6.15.1
#export VERSIONDATE=20240109
#export VERSION=6.16.0
#export VERSIONDATE=20240130
#export VERSION=6.16.1
#export VERSIONDATE=20240207
#export VERSION=6.17.0
#export VERSIONDATE=20240217
#export VERSION=6.18.0
#export VERSIONDATE=20240221
#export VERSION=6.18.1
#export VERSIONDATE=20240302
#export VERSION=6.19.0
#export VERSIONDATE=20240326
#export VERSION=6.19.1
#export VERSIONDATE=20240404
#export VERSION=6.19.2
#export VERSIONDATE=20240406
#export VERSION=6.19.3
#export VERSIONDATE=20240410
#export VERSION=6.19.4
#export VERSIONDATE=20240430
#export VERSION=6.19.5
#export VERSIONDATE=20240508
#export VERSION=6.20.0
#export VERSIONDATE=20240527
#export VERSION=6.21.0
#export VERSIONDATE=20240605
#export VERSION=6.21.1
#export VERSIONDATE=20240606
#export VERSION=6.22.0
#export VERSIONDATE=20240616
#export VERSION=6.22.1
#export VERSIONDATE=20240703
#export VERSION=6.22.2
#export VERSIONDATE=20240721
#export VERSION=6.22.3
#export VERSIONDATE=20240807
#export VERSION=6.23.0
#export VERSIONDATE=20240817
#export VERSION=6.24.0
#export VERSIONDATE=20240820
#export VERSION=6.24.1
#export VERSIONDATE=20240902
#export VERSION=6.25.0
#export VERSIONDATE=20240908
#export VERSION=6.25.1
#export VERSIONDATE=20240919
#export VERSION=6.25.2
#export VERSIONDATE=20240925
#export VERSION=6.25.3
#export VERSIONDATE=20241002
#export VERSION=6.26.0
#export VERSIONDATE=20241009
#export VERSION=6.26.1
#export VERSIONDATE=20241014
#export VERSION=6.26.2
#export VERSIONDATE=20241015
#export VERSION=6.27.0
#export VERSIONDATE=20241022
#export VERSION=6.28.0
#export VERSIONDATE=20241116
#export VERSION=6.28.1
#export VERSIONDATE=20241117
#export VERSION=6.28.2
#export VERSIONDATE=20241120
#export VERSION=6.28.3
#export VERSIONDATE=20241202
#export VERSION=6.28.4
#export VERSIONDATE=20241222
#export VERSION=6.28.5
#export VERSIONDATE=20250101
#export VERSION=6.28.6
#export VERSIONDATE=20250108
#export VERSION=6.28.7
#export VERSIONDATE=20250115
#export VERSION=7.0.0
#export VERSIONDATE=20250120
#export VERSION=7.0.1
#export VERSIONDATE=20250210
#export VERSION=7.0.2
#export VERSIONDATE=20250213
#export VERSION=7.0.3
#export VERSIONDATE=20250217
#export VERSION=7.0.4
#export VERSIONDATE=20250223
#export VERSION=7.0.5
#export VERSIONDATE=20250225
#export VERSION=7.0.6
#export VERSIONDATE=20250226
#export VERSION=7.0.7
#export VERSIONDATE=20250306
#export VERSION=7.0.8
#export VERSIONDATE=20250307
#export VERSION=7.1.0
#export VERSIONDATE=20250317
#export VERSION=7.1.1
#export VERSIONDATE=20250330
#export VERSION=7.1.2
#export VERSIONDATE=20250402
#export VERSION=7.1.3
#export VERSIONDATE=20250406
#export VERSION=7.1.4
#export VERSIONDATE=20250411
#export VERSION=7.1.5
#export VERSIONDATE=20250413
#export VERSION=7.1.6
#export VERSIONDATE=20250418
#export VERSION=7.1.7
#export VERSIONDATE=20250419
#export VERSION=7.1.8
#export VERSIONDATE=20250423
#export VERSION=7.1.9
#export VERSIONDATE=20250509
#export VERSION=7.2.0
#export VERSIONDATE=20250511
#export VERSION=7.2.1
#export VERSIONDATE=20250520
#export VERSION=7.2.2
#export VERSIONDATE=20250523
#export VERSION=7.2.3
#export VERSIONDATE=20250526
#export VERSION=7.2.4
#export VERSIONDATE=20250602
#export VERSION=7.2.5
#export VERSIONDATE=20250606
#export VERSION=7.2.6
#export VERSIONDATE=20250706
#export VERSION=7.3.0
#export VERSIONDATE=20250713
#export VERSION=7.3.1
#export VERSIONDATE=20250717
#export VERSION=7.3.2
#export VERSIONDATE=20250720
#export VERSION=7.4.0
#export VERSIONDATE=20250722
#export VERSION=7.4.1
#export VERSIONDATE=20250726
#export VERSION=7.4.2
#export VERSIONDATE=20250804
#export VERSION=7.4.3
#export VERSIONDATE=20250808
#export VERSION=7.4.4
#export VERSIONDATE=20250814
#export VERSION=7.4.5
#export VERSIONDATE=20250821
#export VERSION=7.4.6
#export VERSIONDATE=20250826
#export VERSION=7.4.7
#export VERSIONDATE=20250901
#export VERSION=7.5.0
#export VERSIONDATE=20250924
#export VERSION=7.5.1
#export VERSIONDATE=20251001
#export VERSION=7.5.2
#export VERSIONDATE=20251009
#export VERSION=7.5.3
#export VERSIONDATE=20251012
#export VERSION=7.5.4
#export VERSIONDATE=20251022
#export VERSION=7.5.5
#export VERSIONDATE=20251101
#export VERSION=7.5.6
#export VERSIONDATE=20251110
#export VERSION=7.5.7
#export VERSIONDATE=20251113
#export VERSION=7.5.8
#export VERSIONDATE=20251203
#export VERSION=7.6.0
#export VERSIONDATE=20251210
#export VERSION=7.6.1
#export VERSIONDATE=20251217
#export VERSION=7.6.2
#export VERSIONDATE=20251224
#export VERSION=7.6.3
#export VERSIONDATE=20251226
#export VERSION=7.6.4
#export VERSIONDATE=20260102
#export VERSION=7.6.5
#export VERSIONDATE=20260108
#export VERSION=7.7.0
#export VERSIONDATE=20260112
#export VERSION=7.7.1
#export VERSIONDATE=20260119
#export VERSION=7.7.2
#export VERSIONDATE=20260125
#export VERSION=7.7.3
#export VERSIONDATE=20260127
#export VERSION=7.7.4
#export VERSIONDATE=20260201
export VERSION=7.7.5
export VERSIONDATE=20260208
wl-showstatus --package-version
#export DEPENDENCIES=qt
export DEPENDENCIES=qt6
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="https://lalescu.ro/liviu/fet/download.html"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://lalescu.ro/liviu/fet/download/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://lalescu.ro/liviu/fet/download/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 #$MINGWPREFIX/qt/bin/qmake -makefile *.pro -spec $MINGWPREFIX/qt/mkspecs/win32-g++ &&
 $MINGWPREFIX/qt6/bin/qmake -makefile *.pro -spec $MINGWPREFIX/qt6/mkspecs/win32-g++ &&
 wl-showstatus build &&
 mingw32-make &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/share/fet/translations &&
 cp -f *.exe $INSTALLPREFIX/share/fet/ &&
 #cp -f *.bat $INSTALLPREFIX/share/fet/ &&
 cp -f [A-Z]* $INSTALLPREFIX/share/fet/ &&
 cp -f translations/*.qm $INSTALLPREFIX/share/fet/translations/ &&
 cp -rf examples $INSTALLPREFIX/share/fet/ &&
 cp -rf doc $INSTALLPREFIX/share/fet/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####PATH=$MINGWPREFIX/qt6/bin:$PATH $MINGWPREFIX/share/fet/fet.exe
####PATH=$MINGWPREFIX/qt6/bin:$PATH $MINGWPREFIX/share/fet/fet-cl.exe



# create standalone package
mkdir -p FET/platforms FET/styles FET/tls &&
 PATH=$MINGWPREFIX/qt6/bin:$PATH copypedeps -r $MINGWPREFIX/share/fet/* $MINGWPREFIX/qt6/plugins/platforms/qwindows.dll $MINGWPREFIX/qt6/plugins/styles/q*style.dll $MINGWPREFIX/qt6/plugins/tls/q*backend.dll FET/ &&
 mv -f FET/qwindows.dll FET/platforms/ &&
 mv -f FET/q*style.dll FET/styles/ &&
 mv -f FET/q*backend.dll FET/tls/ &&
 cp -rf $MINGWPREFIX/share/fet/{translations,examples,doc} FET/ &&
    echo OK
