export NAME="FFmpeg 6"
export STATUS=
export URL=http://ffmpeg.org/
export BASENAME=ffmpeg6
export DESCRIPTION="FFmpeg is a complete solution to record, convert and stream audio and video. It includes libavcodec, the leading audio/video codec library."
export CATEGORY=video,codec
export TYPE=library
#export VERSION=6.0
#export VERSIONDATE=20230228
#export VERSION=6.1
#export VERSIONDATE=20231111
#export VERSION=6.1.1
#export VERSIONDATE=20231231
#export VERSION=6.1.2
#export VERSIONDATE=20240802
#export VERSION=6.1.3
#export VERSIONDATE=20250815
export VERSION=6.1.4
export VERSIONDATE=20251123
wl-showstatus --package-version
export DEPENDENCIES=zlib,libbz2,libdl,freetype2,libgsm,lame,libogg,libvorbis,libtheora,opencore-amr,librtmp,schroedinger,libspeex,x264,libxavs,libvpx,frei0r,xvidcore,celt
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=nasm
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.md
export LICENSETYPE="mostly LGPL, some parts MIT/X11/BSD-style, optional modules under GPL"
export DOWNLOADURL="http://ffmpeg.org/releases/ ffmpeg-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ffmpeg.org/releases/ffmpeg-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xJ --force-local -f $TARBALLDIR/$BASENAME/ffmpeg-$VERSION.tar.xz
cd ffmpeg-$VERSION
# build both static and shared libraries
sed -i.bak -e "s/^\(\s*\)\(disable static\)/\1echo \2/" configure
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX/ffmpeg6 --arch=$(echo $RUNPLATFORM|sed -e "s/^i.86/i586/; s/-.*$//") --enable-static --enable-shared --enable-w32threads --enable-gpl --enable-version3 --enable-postproc --enable-swscale --enable-avfilter --disable-devices --enable-runtime-cpudetect --disable-debug --enable-zlib --enable-bzlib --disable-avisynth --disable-libflite --enable-frei0r --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libfreetype --enable-libgsm --enable-libmp3lame --enable-librtmp --enable-libspeex --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxavs --enable-libcelt --enable-libxvid --extra-cflags="-I$MINGWPREFIX/include/libdl-win32" &&
 #./configure --prefix=$INSTALLPREFIX/ffmpeg6 --arch=$(echo $RUNPLATFORM|sed -e "s/^i.86/i586/; s/-.*$//") --enable-static --enable-shared --enable-w32threads --enable-gpl --enable-version3 --enable-postproc --enable-swscale --enable-avfilter --disable-devices --enable-runtime-cpudetect --disable-debug --enable-zlib --enable-bzlib --disable-avisynth --disable-libflite --enable-frei0r --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libfreetype --enable-libgsm --enable-libmp3lame --enable-librtmp --enable-libspeex --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxavs --enable-libcelt --enable-libxvid --disable-doc --extra-cflags="-I$MINGWPREFIX/include/libdl-win32" &&
 ./configure --prefix=$INSTALLPREFIX/ffmpeg6 --arch=$(echo $RUNPLATFORM|sed -e "s/^i.86/i586/; s/-.*$//") --enable-static --enable-shared --enable-w32threads --enable-gpl --enable-version3 --enable-postproc --enable-swscale --enable-avfilter --disable-devices --enable-runtime-cpudetect --disable-debug --disable-vulkan --enable-zlib --enable-bzlib --disable-avisynth --disable-libflite --enable-frei0r --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libfreetype --enable-libgsm --enable-libmp3lame --enable-librtmp --enable-libspeex --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxavs --enable-libcelt --enable-libxvid --disable-doc --extra-cflags="-I$MINGWPREFIX/include/libdl-win32" &&
 # --enable-libaacplus 
 # --enable-nonfree --enable-libfaac
 # --enable-libnut --enable-libdc1394 --enable-libdirac --enable-libopenjpeg --enable-libopencv --enable-libvo-amrwbenc 
 # avoid -framework linker flag (version >= 6.0.1)
 ####gcc.exe: error: unrecognized command-line option '-framework'
 sed -i.bak -e "s/-framework /-l/" ffbuild/config.mak &&
 wl-showstatus build-install &&
 #mingw32-make all install EXESUF=".exe" &&
 ( mingw32-make all install EXESUF=".exe" || make all install EXESUF=".exe" ) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf ffmpeg-$VERSION



