export NAME="Flit"
export STATUS=
export URL=https://flit.pypa.io/
export BASENAME=flit
export DESCRIPTION="Flit is a simple way to put Python packages and modules on PyPI. It tries to require less thought about packaging and help you avoid common mistakes."
export CATEGORY=development
export TYPE=application
#export VERSION=3.7.1
#export VERSIONDATE=20220410
#export VERSION=3.8.0
#export VERSIONDATE=20221105
#export VERSION=3.9.0
#export VERSIONDATE=20230515
export VERSION=3.10.0
export VERSIONDATE=20241101
wl-showstatus --package-version
export DEPENDENCIES=pip
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/pypa/flit/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/pypa/flit/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build-install &&
 PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/python/Lib/site-packages:$INSTALLPREFIX/python:$PYDIR/Lib/site-packages:$INSTALLPREFIX/python/Lib/site-packages PATH=$INSTALLPREFIX/python/Scripts:$PATH $PYDIR/python.exe -m pip install flit --prefix=$(cygpath -w $INSTALLPREFIX/python) --force-reinstall &&
 #( PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/python/Lib/site-packages:$INSTALLPREFIX/python:$PYDIR/Lib/site-packages:$INSTALLPREFIX/python/Lib/site-packages PATH=$INSTALLPREFIX/python/Scripts:$PATH $PYDIR/python.exe -m pip install flit --prefix=$(cygpath -w $INSTALLPREFIX/python) --force-reinstall || PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/python/Lib/site-packages:$INSTALLPREFIX/python:$PYDIR/Lib/site-packages:$INSTALLPREFIX/python/Lib/site-packages PATH=$INSTALLPREFIX/python/Scripts:$PATH $PYDIR/python.exe -m pip install flit --prefix=$(cygpath -w $INSTALLPREFIX/python) --no-compile --upgrade-strategy only-if-needed ) &&
 #--target $INSTALLPREFIX 
 #--platform win_amd64 
 #--no-compile 
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
#wl-showstatus build-install &&
# PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} $PYDIR/python.exe -m pip install --target $INSTALLPREFIX/python/Lib/site-packages --disable-pip-version-check --no-compile . &&
# #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####TO DO: check proper standalone installation



