export NAME="floaxie"
export STATUS=
export URL=https://github.com/aclex/floaxie
export BASENAME=floaxie
export DESCRIPTION="Floating point printing and parsing library based on Grisu2 and Krosh algorithms"
export CATEGORY=development
export TYPE=library
export VERSION=1.3.0
export VERSIONDATE=20200512
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
#export DOWNLOADURL="https://github.com/aclex/floaxie/releases"
export DOWNLOADURL="https://github.com/aclex/floaxie/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/aclex/floaxie/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/aclex/floaxie/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include/floaxie &&
 cp -f include/floaxie/*.h $INSTALLPREFIX/include/floaxie/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



