export NAME="fre:ac"
export STATUS=
export URL=https://freac.org/
#export URL=https://github.com/enzo1982/freac
export BASENAME=freac
export DESCRIPTION="fre:ac is a free audio converter and CD ripper with support for various popular formats and encoders. It currently converts between MP3, MP4/M4A, WMA, Ogg Vorbis, FLAC, AAC, WAV and Bonk formats."
export CATEGORY=audio,fileformat
export TYPE=application
#export VERSION=1.1.2
#export VERSIONDATE=20200926
#export VERSION=1.1.3
#export VERSIONDATE=20201012
#export VERSION=1.1.4
#export VERSIONDATE=20210215
#export VERSION=1.1.5
#export VERSIONDATE=20210628
export VERSION=1.1.6
export VERSIONDATE=20220122
wl-showstatus --package-version
export DEPENDANCIES=smooth,boca
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/enzo1982/freac/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/enzo1982/freac/releases/download/v$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make CC=gcc LIB=lib BIN=bin &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/share/freac &&
 cp -rf bin*/* $INSTALLPREFIX/share/freac/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####$MINGWPREFIX/share/freac/freac.exe



