#export NAME="GNU FriBidi"
#export STATUS=
#export URL=http://fribidi.org/
#export BASENAME=fribidi
#export DESCRIPTION="GNU FriBidi is an implementation of the Unicode Bidirectional Algorithm (bidi). "
#export CATEGORY=internationalization
#export TYPE=library
##export VERSION=0.10.9
##export VERSIONDATE=20111211
##export VERSION=0.19.2
##export VERSIONDATE=20111211
##export VERSION=0.19.4
##export VERSIONDATE=20120827
##export VERSION=0.19.5
##export VERSIONDATE=20121203
##export VERSION=0.19.6
##export VERSIONDATE=20131207
#####bin/fribidi-main.c:172: undefined reference to `fribidi_char_set_desc'
#export VERSION=0.19.7
#export VERSIONDATE=20150811
#export DEPENDENCIES=glib2
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
##export VERSION=1.0.2
##export VERSIONDATE=20180501
######bin/fribidi-main.c:315: undefined reference to `fribidi_char_set_desc'
##wl-showstatus --package-version
##export DEPENDENCIES=glib2
##export OPTIONALDEPENDENCIES=
##export BUILDDEPENDENCIES=
##export OPTIONALBUILDDEPENDENCIES=
###export BUILDDEPENDENCIES=c2man
###export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=LGPL
##export DOWNLOADURL="http://fribidi.org/download/"
#export DOWNLOADURL="https://github.com/fribidi/fribidi/releases"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://fribidi.org/download/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://fribidi.org/download/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=https://github.com/fribidi/fribidi/releases/download/v$VERSION/$BASENAME-$VERSION.tar.bz2
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
##tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#cd $BASENAME-$VERSION
### fix bin/fribidi-benchmark.c
##patch -ulbf bin/fribidi-benchmark.c << EOF
##--- bin/fribidi-benchmark.c  2006-01-31 04:23:12 +0100
##+++ bin/fribidi-benchmark.c  2011-12-12 13:45:56 +0100
##@@ -125,4 +125,4 @@
## {
##-  struct tms tb;
## #if HAVE_SYS_TIMES_H+0
##+  struct tms tb;
##   times (&tb);
##EOF
## fix glib includes
#for F in lib/common.h lib/fribidi-common.h lib/fribidi-types.h lib/mem.h charset/fribidi-char-sets.c; do
# mv $F $F.bak
# sed -e "s?include <glib/.*\.h>?include <glib.h>?" $F.bak > $F
#done
### fix missing charset exports (version >= 0.19.6)
##cat >> lib/fribidi.def << EOF
##fribidi_char_set_desc
##fribidi_char_set_name
##fribidi_char_set_title
##fribidi_charset_to_unicode
##fribidi_parse_charset
##fribidi_unicode_to_charset
##EOF
## fix building DLL (version = 0.19.7)
#patch -ulbf lib/fribidi-common.h << EOF
#@@ -55,3 +55,11 @@
# #ifndef FRIBIDI_ENTRY
#+# ifdef _WIN32
#+#  ifdef DLL_EXPORT
#+#   define FRIBIDI_ENTRY __declspec(dllexport)
#+#  else
#+#   define FRIBIDI_ENTRY __declspec(dllimport)
#+#  endif
#+# else
# #  define FRIBIDI_ENTRY                /* empty */
#+# endif
# #endif /* !FRIBIDI_ENTRY */
#EOF
## fix building DLLs on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# autoreconf -f -i -I $MINGWPREFIX/share/aclocal
#fi
## fix error: libtool: link: more than one -exported-symbols argument is not allowed
#patch -ulbf lib/Makefile.in << EOF
#--- lib/Makefile.in  2009-03-26 23:37:52 +0100
#+++ lib/Makefile.in  2011-12-12 13:41:36 +0100
#@@ -224,3 +224,3 @@
# libfribidi_la_LDFLAGS = -no-undefined -version-info \$(LT_VERSION_INFO) \\
#-       -export-symbols-regex "^fribidi_.*" \$(am__append_1)
#+`printf "\\t"`-export-symbols-regex "^fribidi_.*"
# libfribidi_la_LIBADD = \$(MISC_LIBS) \$(am__append_3)
#EOF
### skip making doc (version >= 0.19.6)
##cat > doc/Makefile.in << EOF
##clean:
##all:
##install:
##install-strip:
##EOF
### fix missing off_t in configure (version >= 0.19.6)
##mv configure configure.bak
##sed -e "s/-ansi//" configure.bak > configure
#wl-showstatus configure &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-debug &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --disable-debug &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --disable-docs --disable-debug &&
# wl-showstatus build-install &&
# make install-strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="GNU FriBidi"
export STATUS=
export URL=http://fribidi.org/
export BASENAME=fribidi
export DESCRIPTION="GNU FriBidi is an implementation of the Unicode Bidirectional Algorithm (bidi). "
export CATEGORY=internationalization
export TYPE=library
#export VERSION=1.0.2
#export VERSIONDATE=20180501
#export VERSION=1.0.3
#export VERSIONDATE=20180517
#export VERSION=1.0.4
#export VERSIONDATE=20180606
#export VERSION=1.0.5
#export VERSIONDATE=20180724
#export VERSION=1.0.6
#export VERSIONDATE=20191213
#export VERSION=1.0.7
#export VERSIONDATE=20190927
#export VERSION=1.0.8
#export VERSIONDATE=20191213
#export VERSION=1.0.9
#export VERSIONDATE=20200303
#export VERSION=1.0.10
#export VERSIONDATE=20200706
#export VERSION=1.0.11
#export VERSIONDATE=20210924
#export VERSION=1.0.12
#export VERSIONDATE=20220420
#export VERSION=1.0.13
#export VERSIONDATE=20220517
#export VERSION=1.0.14
#export VERSIONDATE=20240425
#export VERSION=1.0.15
#export VERSIONDATE=20240607
export VERSION=1.0.16
export VERSIONDATE=20240926
####Cannot export fribidi_log2vis_get_embedding_levels: symbol not defined
wl-showstatus --package-version
export DEPENDENCIES=glib2
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=c2man
#export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/fribidi/fribidi/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/fribidi/fribidi/releases/download/v$VERSION/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://github.com/fribidi/fribidi/releases/download/v$VERSION/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix missing charset exports
cat >> lib/fribidi.def << EOF
fribidi_char_set_desc
fribidi_char_set_name
fribidi_char_set_title
fribidi_charset_to_unicode
fribidi_parse_charset
fribidi_unicode_to_charset
EOF
# don't export obsolete symbol fribidi_log2vis_get_embedding_levels (version >= 1.0.8)
mv lib/fribidi.def lib/fribidi.def.bak &&
grep -v "^fribidi_log2vis_get_embedding_levels$" lib/fribidi.def.bak > lib/fribidi.def
# fix making doc
cat > doc/Makefile.in << EOF
clean:
all:
install:
install-strip:
EOF
# fix for using clang
sed -i.bak -e "s/as_fn_error\(.*no acceptable C compiler found\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --disable-docs --disable-debug &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



