export NAME="fsif"
export STATUS=
export URL=https://github.com/cppfw/fsif
export BASENAME=fsif
export DESCRIPTION="File system abstraction in C++"
export CATEGORY=development
export TYPE=library
#export VERSION=1.0.158
#export VERSIONDATE=20251103
export VERSION=1.0.159
export VERSIONDATE=20251112
wl-showstatus --package-version
export DEPENDENCIES=zlib
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=prorab,prorab-extra
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/cppfw/fsif/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/cppfw/fsif/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build-install &&
 make -I$MINGWPREFIX/include install prorab_lint_cmd_clang_tidy= CC=${CC:-gcc} CXX=${CXX:-g++} AR=${AR:-ar} PREFIX=$INSTALLPREFIX &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Note: supersedes fsif



