export NAME="gclient"
export STATUS=
#export URL=https://pypi.org/project/gclient/
export URL=https://github.com/cybertk/gclient
export BASENAME=gclient
export DESCRIPTION="gclient is a meta-checkout tool managing both subversion and git checkouts. It is similar to repo tool except that it works on Linux, OS X, and Windows and supports both svn and git. On the other hand, gclient doesn't integrate any code review functionality."
export CATEGORY=development,communication
export TYPE=application
export VERSION=0.7.2
export VERSIONDATE=20230327
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE="BSD-style"
export DOWNLOADURL="https://pypi.org/project/gclient/#files"
#export DOWNLOADURL="https://github.com/cybertk/gclient/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/a6/63/c87ffca3801f7f48011c38ae9fc3bffca43d0a8ec58f4fe4e05458d2c35f/gclient-0.7.2.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
#wl-showstatus build-install &&
# PATH=$PYDIR:$PATH PYTHON=$PY2DIR/python.exe PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/python/Lib/site-packages:$INSTALLPREFIX/python:$PY2DIR/Lib/site-packages:$INSTALLPREFIX/python/Lib/site-packages $PY2DIR/python.exe setup.py install --prefix=$(cygpath -w $INSTALLPREFIX/python) &&
# #PATH=$PYDIR:$PATH PYTHON=$PYDIR/python.exe PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/python/Lib/site-packages:$INSTALLPREFIX/python:$PYDIR/Lib/site-packages:$INSTALLPREFIX/python/Lib/site-packages $PYDIR/python.exe setup.py install --prefix=$(cygpath -w $INSTALLPREFIX/python) &&
# ## delete any __pycache__ folder(s)
# #find $INSTALLPREFIX -name __pycache__ -exec echo rm -rf {} \; | sh &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
wl-showstatus build-install &&
 PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} $PYDIR/python.exe $MINGWPREFIX/python/Scripts/pip-script.py install . --prefix=$(cygpath -w $INSTALLPREFIX/python) --force-reinstall &&
 # delete any __pycache__ folder(s)
 find $INSTALLPREFIX -name __pycache__ -exec echo rm -rf {} \; | sh &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} $PY2DIR/python.exe $MINGWPREFIX/python/Scripts/gclient sync



