export NAME="gcovr"
export STATUS=
export URL=https://gcovr.com/
export BASENAME=gcovr
export DESCRIPTION="Gcovr provides a utility for managing the use of the GNU gcov utility and generating summarized code coverage results."
export CATEGORY=
export TYPE=library
#export VERSION=5.0
#export VERSIONDATE=20210727
#export VERSION=5.1
#export VERSIONDATE=20220327
#export VERSION=5.2
#export VERSIONDATE=20220807
#export VERSION=6.0
#export VERSIONDATE=20230309
#export VERSION=7.0
#export VERSIONDATE=20240126
#export VERSION=7.2
#export VERSIONDATE=20240226
#export VERSION=8.0
#export VERSIONDATE=20241008
#export VERSION=8.1
#export VERSIONDATE=20241013
export VERSION=8.2
export VERSIONDATE=20241013
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=
export DOWNLOADURL="https://github.com/gcovr/gcovr/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/gcovr/gcovr/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p $INSTALLPREFIX/python/Lib/site-packages
wl-showstatus build-install &&
 PATH=$PYDIR:$PATH PYTHON=$PYDIR/python.exe PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/python/Lib/site-packages:$INSTALLPREFIX/python:$PYDIR/Lib/site-packages:$INSTALLPREFIX/python/Lib/site-packages $PYDIR/python.exe setup.py install --prefix=$(cygpath -w $INSTALLPREFIX/python) &&
 # delete any __pycache__ folder(s)
 find $INSTALLPREFIX -name __pycache__ -exec echo rm -rf {} \; | sh &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



