export NAME="gCSVedit"
export STATUS=
export URL=https://github.com/goetzc/gCSVedit
export BASENAME=gcsvedit
export DESCRIPTION="Simple CSV/TSV text editor"
export CATEGORY=office
export TYPE=application
export VERSION=master
export VERSIONDATE=20260403
wl-showstatus --package-version
export DEPENDENCIES=glib2,gtk3,gtksourceview4,tepl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/goetzc/gCSVedit/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/goetzc/gCSVedit/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd gCSVedit-$VERSION
# fix undefined TeplStatusbar in src/gcsv-window.c
patch -ulbf src/gcsv-window.c << EOF
@@ -473,3 +473,3 @@
        GtkMenuBar *menu_bar;
-       TeplStatusbar *statusbar;
+       GtkWidget *statusbar;
        GcsvTab *tab;
@@ -498,3 +498,3 @@
        /* Statusbar */
-       statusbar = tepl_statusbar_new ();
+       statusbar = gtk_statusbar_new ();
        window->statusbar_label = GTK_LABEL (gtk_label_new (NULL));
EOF
wl-showstatus preconfigure &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf gCSVedit-$VERSION
####Note: compiles but doesn't run
####$MINGWPREFIX/bin/gcsvedit.exe



