export NAME="GDCM: Grassroots DICOM library "
export STATUS=
export URL=http://apps.sourceforge.net/mediawiki/gdcm/
export BASENAME=gdcm
export DESCRIPTION="Grassroots DiCoM is a C++ library for DICOM medical files."
export CATEGORY=fileformat
export TYPE=library
#export VERSION=2.2.0
#export VERSIONDATE=20120303
#export VERSION=2.2.1
#export VERSIONDATE=20120917
#export VERSION=2.2.2
#export VERSIONDATE=20130314
#export VERSION=2.2.3
#export VERSIONDATE=20130401
#export VERSION=2.2.4
#export VERSIONDATE=20130709
#export VERSION=2.2.5
#export VERSIONDATE=20130909
#export VERSION=2.2.6
#export VERSIONDATE=20131016
#export VERSION=2.4.0
#export VERSIONDATE=20131016
#export VERSION=2.4.1
#export VERSIONDATE=20131210
#export VERSION=2.4.2
#export VERSIONDATE=20140403
#export VERSION=2.4.3
#export VERSIONDATE=20140727
#export VERSION=2.4.4
#export VERSIONDATE=20140924
#export VERSION=2.4.5
#export VERSIONDATE=20150823
#export VERSION=2.4.6
#export VERSIONDATE=20150903
#export VERSION=2.6.0
#export VERSIONDATE=20150904
#export VERSION=2.6.1
#export VERSIONDATE=20151101
#export VERSION=2.6.2
#export VERSIONDATE=20151223
#export VERSION=2.6.4
#export VERSIONDATE=20160702
#export VERSION=2.6.5
#export VERSIONDATE=20160819
#export VERSION=2.6.6
#export VERSIONDATE=20161007
#export VERSION=2.6.7
#export VERSIONDATE=20170223
#export VERSION=2.6.8
#export VERSIONDATE=20170428
#export VERSION=2.6.9
#export VERSIONDATE=20170629
#export VERSION=2.8.0
#export VERSIONDATE=20170630
####Source/Common/gdcmCAPICryptographicMessageSyntax.cxx:62:54: error: 'CRYPT_STRING_BASE64_ANY' was not declared in this scope
#export VERSION=2.8.1
#export VERSIONDATE=20170713
#export VERSION=2.8.2
#export VERSIONDATE=20170718
export VERSION=2.8.3
export VERSIONDATE=20170929
#export VERSION=2.8.4
#export VERSIONDATE=20171109
#export VERSION=2.8.5
#export VERSIONDATE=20180321
#export VERSION=2.8.6
#export VERSIONDATE=20180410
#export VERSION=2.8.7
#export VERSIONDATE=20180625
#export VERSION=2.8.8
#export VERSIONDATE=20181022
####make[2]: *** [Utilities/doxygen/CMakeFiles/DOCBOOK_MANPAGES.dir/build.make:103:Utilities/doxygen/gdcmdump.1] Error 127
####CMakeFiles/gdcmMEXD.dir/objects.a(gdcmBaseQuery.cxx.obj):gdcmBaseQuery.cxx:(.text+0xa11): undefined reference to `gdcm::Printer::Printer()'
#export VERSION=2.8.9
#export VERSIONDATE=20190305
####CMake Error: install(EXPORT "GDCMTargets" ...) includes target "gdcmCommon" more than once in the export set.
wl-showstatus --package-version
export DEPENDENCIES=pthreads,charls
export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake,doxygen
#export OPTIONALBUILDDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja,doxygen
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=README.Copyright.txt
export LICENSETYPE="BSD license"
export DOWNLOADURL="http://sourceforge.net/projects/gdcm/files/gdcm%202.x/ GDCM%20"
#export DOWNLOADURL="https://github.com/malaterre/GDCM/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/gdcm/gdcm%20`echo $VERSION|sed -e "s/\..*$//"`.x/GDCM%20$VERSION/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/gdcm/gdcm%20$(echo $VERSION|sed -e "s/\..*$//").x/GDCM%20$VERSION/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=https://github.com/malaterre/GDCM/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
## fix already define NEAR in Utilities/gdcmcharls/losslesstraits.h (version >= 2.6.0)
#mv Utilities/gdcmcharls/losslesstraits.h Utilities/gdcmcharls/losslesstraits.h.bak
#echo "#undef NEAR" > Utilities/gdcmcharls/losslesstraits.h
#cat Utilities/gdcmcharls/losslesstraits.h.bak >> Utilities/gdcmcharls/losslesstraits.h
## fix already defined RGB in Source/MediaStorageAndFileFormat/gdcmLookupTable.cxx (version >= 2.6.0)
#mv Source/MediaStorageAndFileFormat/gdcmLookupTable.cxx Source/MediaStorageAndFileFormat/gdcmLookupTable.cxx.bak
#cat > Source/MediaStorageAndFileFormat/gdcmLookupTable.cxx << EOF
##include <windows.h>
##undef RGB
#EOF
#cat Source/MediaStorageAndFileFormat/gdcmLookupTable.cxx.bak >> Source/MediaStorageAndFileFormat/gdcmLookupTable.cxx
## fix already defined RGB in Source/MediaStorageAndFileFormat/gdcmSurfaceHelper.cxx (version >= 2.6.0)
#mv Source/MediaStorageAndFileFormat/gdcmSurfaceHelper.cxx Source/MediaStorageAndFileFormat/gdcmSurfaceHelper.cxx.bak
#cat > Source/MediaStorageAndFileFormat/gdcmSurfaceHelper.cxx << EOF
##include <windows.h>
##undef RGB
#EOF
#cat Source/MediaStorageAndFileFormat/gdcmSurfaceHelper.cxx.bak >> Source/MediaStorageAndFileFormat/gdcmSurfaceHelper.cxx
## fix already defined NEAR in Utilities/gdcmcharls/losslesstraits.h (version >= 2.6.5)
#mv Utilities/gdcmcharls/losslesstraits.h Utilities/gdcmcharls/losslesstraits.h.bak &&
#echo "#define NEAR gdcmNEAR" > Utilities/gdcmcharls/losslesstraits.h &&
#cat Utilities/gdcmcharls/losslesstraits.h.bak >> Utilities/gdcmcharls/losslesstraits.h
## fix missing strcasecmp/strncasecmp in Source/Common/gdcmSystem.cxx (version >= 2.6.7)
#mv Source/Common/gdcmSystem.cxx Source/Common/gdcmSystem.cxx.bak &&
#sed -e "s/strcasecmp/stricmp/g; s/strncasecmp/strnicmp/g" Source/Common/gdcmSystem.cxx.bak > Source/Common/gdcmSystem.cxx
## fix boolean issue
#for F in Utilities/gdcmjpeg/*/jmorecfg.h; do
#patch -ulbf $F << EOF
#@@ -284,4 +284,8 @@
# #ifndef HAVE_BOOLEAN
#+#ifdef __MINGW32__
#+#include <rpcndr.h>
#+#else
# typedef int boolean;
#+#endif
# #endif
# #ifndef FALSE                  /* in case these macros already exist */
#EOF
#done
#mkdir -p build_shared build_static &&
# wl-showstatus configure &&
# #cmake.exe -G"MSYS Makefiles" -Wno-dev -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DGDCM_BUILD_SHARED_LIBS:BOOL=OFF -S. -Bbuild_static &&
# #cmake.exe -G"MSYS Makefiles" -Wno-dev -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DGDCM_BUILD_SHARED_LIBS:BOOL=OFF -DGDCM_BUILD_DOCBOOK_MANPAGES:BOOL=OFF -DBUILD_DOC:BOOL=OFF -DGDCM_DOCUMENTATION:BOOL=OFF -DGDCM_BUILD_APPLICATIONS:BOOL=ON -DGDCM_WRAP_CSHARP:BOOL=OFF -DGDCM_WRAP_JAVA:BOOL=OFF -DGDCM_WRAP_PYTHON:BOOL=OFF -DGDCM_BUILD_TESTING:BOOL=OFF -DGDCM_BUILD_EXAMPLES:BOOL=OFF -S. -Bbuild_static &&
# #cmake.exe -G"MSYS Makefiles" -Wno-dev -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DGDCM_BUILD_SHARED_LIBS:BOOL=OFF -DGDCM_USE_SYSTEM_CHARLS:BOOL=ON -DGDCM_BUILD_DOCBOOK_MANPAGES:BOOL=OFF -DBUILD_DOC:BOOL=OFF -DGDCM_DOCUMENTATION:BOOL=OFF -DGDCM_BUILD_APPLICATIONS:BOOL=ON -DGDCM_WRAP_CSHARP:BOOL=OFF -DGDCM_WRAP_JAVA:BOOL=OFF -DGDCM_WRAP_PYTHON:BOOL=OFF -DGDCM_BUILD_TESTING:BOOL=OFF -DGDCM_BUILD_EXAMPLES:BOOL=OFF -S. -Bbuild_static &&
# cmake.exe -G"MSYS Makefiles" -Wno-dev -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DGDCM_BUILD_SHARED_LIBS:BOOL=OFF -DGDCM_USE_SYSTEM_CHARLS:BOOL=ON -DGDCM_BUILD_DOCBOOK_MANPAGES:BOOL=OFF -DBUILD_DOC:BOOL=OFF -DGDCM_DOCUMENTATION:BOOL=OFF -DGDCM_BUILD_APPLICATIONS:BOOL=ON -DGDCM_WRAP_CSHARP:BOOL=OFF -DGDCM_WRAP_JAVA:BOOL=OFF -DGDCM_WRAP_PYTHON:BOOL=OFF -DGDCM_BUILD_TESTING:BOOL=OFF -DGDCM_BUILD_EXAMPLES:BOOL=OFF -DCMAKE_C_FLAGS:STRING="-fcommon" -DCMAKE_CXX_FLAGS:STRING="-fcommon" -S. -Bbuild_static &&
# wl-showstatus configure &&
# #cmake.exe -G"MSYS Makefiles" -Wno-dev -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DGDCM_BUILD_SHARED_LIBS:BOOL=ON -S. -Bbuild_shared &&
# #cmake.exe -G"MSYS Makefiles" -Wno-dev -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DGDCM_BUILD_SHARED_LIBS:BOOL=ON -DGDCM_BUILD_DOCBOOK_MANPAGES:BOOL=OFF -DBUILD_DOC:BOOL=OFF -DGDCM_DOCUMENTATION:BOOL=OFF -DGDCM_BUILD_APPLICATIONS:BOOL=ON -DGDCM_WRAP_CSHARP:BOOL=OFF -DGDCM_WRAP_JAVA:BOOL=OFF -DGDCM_WRAP_PYTHON:BOOL=OFF -DGDCM_BUILD_TESTING:BOOL=OFF -DGDCM_BUILD_EXAMPLES:BOOL=OFF -S. -Bbuild_shared &&
# #cmake.exe -G"MSYS Makefiles" -Wno-dev -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DGDCM_BUILD_SHARED_LIBS:BOOL=ON -DGDCM_USE_SYSTEM_CHARLS:BOOL=ON -DGDCM_BUILD_DOCBOOK_MANPAGES:BOOL=OFF -DBUILD_DOC:BOOL=OFF -DGDCM_DOCUMENTATION:BOOL=OFF -DGDCM_BUILD_APPLICATIONS:BOOL=ON -DGDCM_WRAP_CSHARP:BOOL=OFF -DGDCM_WRAP_JAVA:BOOL=OFF -DGDCM_WRAP_PYTHON:BOOL=OFF -DGDCM_BUILD_TESTING:BOOL=OFF -DGDCM_BUILD_EXAMPLES:BOOL=OFF -S. -Bbuild_shared &&
# cmake.exe -G"MSYS Makefiles" -Wno-dev -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DGDCM_BUILD_SHARED_LIBS:BOOL=ON -DGDCM_USE_SYSTEM_CHARLS:BOOL=ON -DGDCM_BUILD_DOCBOOK_MANPAGES:BOOL=OFF -DBUILD_DOC:BOOL=OFF -DGDCM_DOCUMENTATION:BOOL=OFF -DGDCM_BUILD_APPLICATIONS:BOOL=ON -DGDCM_WRAP_CSHARP:BOOL=OFF -DGDCM_WRAP_JAVA:BOOL=OFF -DGDCM_WRAP_PYTHON:BOOL=OFF -DGDCM_BUILD_TESTING:BOOL=OFF -DGDCM_BUILD_EXAMPLES:BOOL=OFF -DCMAKE_C_FLAGS:STRING="-fcommon" -DCMAKE_CXX_FLAGS:STRING="-fcommon" -S. -Bbuild_shared &&
# wl-showstatus build-install &&
# make -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# make -j1 -Cbuild_shared install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION
mkdir -p build_shared build_static &&
 wl-showstatus configure &&
 cmake.exe -GNinja -Wno-dev -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DGDCM_BUILD_SHARED_LIBS:BOOL=OFF -DGDCM_USE_SYSTEM_CHARLS:BOOL=ON -DGDCM_BUILD_DOCBOOK_MANPAGES:BOOL=OFF -DBUILD_DOC:BOOL=OFF -DGDCM_DOCUMENTATION:BOOL=OFF -DGDCM_BUILD_APPLICATIONS:BOOL=ON -DGDCM_WRAP_CSHARP:BOOL=OFF -DGDCM_WRAP_JAVA:BOOL=OFF -DGDCM_WRAP_PYTHON:BOOL=OFF -DGDCM_BUILD_TESTING:BOOL=OFF -DGDCM_BUILD_EXAMPLES:BOOL=OFF -DCMAKE_C_FLAGS:STRING="-fcommon" -DCMAKE_CXX_FLAGS:STRING="-fcommon" -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -GNinja -Wno-dev -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DGDCM_BUILD_SHARED_LIBS:BOOL=ON -DGDCM_USE_SYSTEM_CHARLS:BOOL=ON -DGDCM_BUILD_DOCBOOK_MANPAGES:BOOL=OFF -DBUILD_DOC:BOOL=OFF -DGDCM_DOCUMENTATION:BOOL=OFF -DGDCM_BUILD_APPLICATIONS:BOOL=ON -DGDCM_WRAP_CSHARP:BOOL=OFF -DGDCM_WRAP_JAVA:BOOL=OFF -DGDCM_WRAP_PYTHON:BOOL=OFF -DGDCM_BUILD_TESTING:BOOL=OFF -DGDCM_BUILD_EXAMPLES:BOOL=OFF -DCMAKE_C_FLAGS:STRING="-fcommon" -DCMAKE_CXX_FLAGS:STRING="-fcommon" -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



