#export NAME="GdkPixbuf"
#export STATUS=
#export URL=http://library.gnome.org/devel/gdk-pixbuf/
#export BASENAME=gdk-pixbuf
#export DESCRIPTION="GdkPixbuf is a library for image loading and manipulation."
#export CATEGORY=graphics
#export TYPE=library
##export VERSION=2.21.6
##export VERSIONDATE=20100713
##export VERSION=2.21.7
##export VERSIONDATE=20100912
##export VERSION=2.22.0
##export VERSIONDATE=20100922
##export VERSION=2.22.1
##export VERSIONDATE=20101106
##export VERSION=2.23.0
##export VERSIONDATE=2010124
##export VERSION=2.23.1
##export VERSIONDATE=20110305
##export VERSION=2.23.3
##export VERSIONDATE=20110331
##export VERSION=2.23.4
##export VERSIONDATE=20110614
##export VERSION=2.23.5
##export VERSIONDATE=20110628
##export VERSION=2.24.0
##export VERSIONDATE=20110827
#####/include/tkIntXlibDecls.h:39: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'void'
##export VERSION=2.24.1
##export VERSIONDATE=20120116
#####gdk-pixbuf/io-gdip-animation.c:165: undefined reference to `gdk_pixbuf_gdip_anim_iter_init'
##export VERSION=2.25.0
##export VERSIONDATE=20111217
#####gdk-pixbuf/io-gdip-animation.c:165: undefined reference to `gdk_pixbuf_gdip_anim_iter_init'
##export VERSION=2.25.2
##export VERSIONDATE=20120205
##export VERSION=2.26.0
##export VERSIONDATE=20120321
##export VERSION=2.26.1
##export VERSIONDATE=20120415
##export VERSION=2.26.2
##export VERSIONDATE=20120807
##export VERSION=2.26.3
##export VERSIONDATE=20120824
##export VERSION=2.26.4
##export VERSIONDATE=20120918
##export VERSION=2.26.5
##export VERSIONDATE=20121110
##export VERSION=2.27.0
##export VERSIONDATE=20130110
##export VERSION=2.27.1
##export VERSIONDATE=20130202
##export VERSION=2.27.2
##export VERSIONDATE=20130303
##export VERSION=2.27.3
##export VERSIONDATE=20130319
##export VERSION=2.28.0
##export VERSIONDATE=20130326
##export VERSION=2.28.1
##export VERSIONDATE=20130416
##export VERSION=2.28.2
##export VERSIONDATE=20130608
##export VERSION=2.29.0
##export VERSIONDATE=20130501
##export VERSION=2.29.1
##export VERSIONDATE=20130621
##export VERSION=2.29.2
##export VERSIONDATE=20130622
##export VERSION=2.29.3
##export VERSIONDATE=20130730
#####Requested 'glib-2.0 >= 2.37.0' but version of GLib is 2.36.1
##export VERSION=2.30.0
##export VERSIONDATE=20130923
##export VERSION=2.30.1
##export VERSIONDATE=20131112
##export VERSION=2.30.2
##export VERSIONDATE=20131217
#####Requested 'glib-2.0 >= 2.37.2' but version of GLib is 2.36.4
##export VERSION=2.30.3
##export VERSIONDATE=20140114
##export VERSION=2.30.4
##export VERSIONDATE=20140204
##export VERSION=2.30.5
##export VERSIONDATE=20140218
##export VERSION=2.30.6
##export VERSIONDATE=20140304
##export VERSION=2.30.7
##export VERSIONDATE=20140325
##export VERSION=2.30.8
##export VERSIONDATE=20140527
##export VERSION=2.31.0
##export VERSIONDATE=20140721
##export VERSION=2.31.1
##export VERSIONDATE=20140902
##export VERSION=2.31.2
##export VERSIONDATE=20141122
#####gdk-pixbuf/io-gdip-utils.h:26:29: fatal error: gdk-pixbuf-i18n.h: No such file or directory
##export VERSION=2.31.3
##export VERSIONDATE=20150308
##export VERSION=2.31.4
##export VERSIONDATE=20150512
##export VERSION=2.31.5
##export VERSIONDATE=20150721
##export VERSION=2.31.6
##export VERSIONDATE=20150819
##export VERSION=2.31.7
##export VERSIONDATE=20150901
##export VERSION=2.32.0
##export VERSIONDATE=20150922
##export VERSION=2.32.1
##export VERSIONDATE=20150925
##export VERSION=2.32.2
##export VERSIONDATE=20151110
##export VERSION=2.32.3
##export VERSIONDATE=20151215
##export VERSION=2.33.1
##export VERSIONDATE=20151031
##export VERSION=2.33.2
##export VERSIONDATE=20151215
#####tests/pixbuf-lowmem.c:47: undefined reference to `__libc_free'
##export VERSION=2.34.0
##export VERSIONDATE=20160325
##export VERSION=2.35.1
##export VERSIONDATE=20160427
##export VERSION=2.35.2
##export VERSIONDATE=20160621
##export VERSION=2.35.3
##export VERSIONDATE=20160804
##export VERSION=2.35.4
##export VERSIONDATE=20160829
##export VERSION=2.35.5
##export VERSIONDATE=20160913
##export VERSION=2.36.0
##export VERSIONDATE=20160920
##export VERSION=2.36.1
##export VERSIONDATE=20161214
##export VERSION=2.36.2
##export VERSIONDATE=20161221
##export VERSION=2.36.3
##export VERSIONDATE=20170105
##export VERSION=2.36.4
##export VERSIONDATE=20170117
##export VERSION=2.36.5
##export VERSIONDATE=20170214
##export VERSION=2.36.6
##export VERSIONDATE=20170326
##export VERSION=2.36.7
##export VERSIONDATE=20170719
##export VERSION=2.36.8
##export VERSIONDATE=20170815
##export VERSION=2.36.9
##export VERSIONDATE=20170820
##export VERSION=2.36.10
##export VERSIONDATE=20170912
##export VERSION=2.36.11
##export VERSIONDATE=20171003
#export VERSION=2.36.12
#export VERSIONDATE=20180408
#wl-showstatus --package-version
#export DEPENDENCIES=gettext,glib2,libjpeg,libpng,libtiff,jasper
#export LICENSEFILE=COPYING
#export LICENSETYPE=GPL2
#export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gdk-pixbuf/ gdk-pixbuf-"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
##tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
#cd $BASENAME-$VERSION
### skip making tests
##cat > tests/Makefile.in << EOF
##clean:
##all:
##install:
##install-strip:
##EOF
## don't build contrib/gdk-pixbuf-xlib (version 2.24.0) ERROR: /include/tkIntXlibDecls.h:39:8: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'void'
#mv contrib/gdk-pixbuf-xlib/Makefile.in contrib/gdk-pixbuf-xlib/Makefile.in.bak
#cat > contrib/gdk-pixbuf-xlib/Makefile.in << EOF
#clean:
#all:
#install:
#install-strip:
#EOF
#wl-showstatus configure &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --with-libjasper --enable-introspection=no &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-libjasper --enable-introspection=no &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-libjasper --enable-introspection=no CFLAGS="-I$(pwd)" &&
# wl-showstatus build-install &&
# # remove smiley's (SOH, ASCII 1) from gdk-pixbuf/Makefile, gdk-pixbuf/pixops/Makefile and tests/Makefile
# ( sed -i.bak s/$'\x01'//g $(grep -l $'\x01' `find . -iname Makefile`) || true ) &&
# ( make install-strip || make install-strip LIBS="-lpng.dll" || make install-strip CFLAGS="$(pkg-config --cflags glib-2.0)" ) &&
# # fix loaders.cache
# pushd $INSTALLPREFIX &&
# MYINSTPATH=$(pwd -W) &&
# popd &&
# for F in $INSTALLPREFIX/lib/gdk-pixbuf-*/*/loaders.cache; do
#  mv $F $F.bak &&
#  sed -e "s?$MYINSTPATH/lib/gdk-pixbuf?$MINGWPREFIX/lib/gdk-pixbuf?g" $F.bak > $F &&
#  rm -f $F.bak
# done &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####TO DO: build static libraries (doesn't even work with --enable-static --enable-shared)
####TO DO: default to relative path if GDK_PIXBUF_MODULEDIR is not set
#GDK_PIXBUF_MODULE_FILE=$MINGWPREFIX/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache gdk-pixbuf-query-loaders.exe
#GDK_PIXBUF_MODULEDIR=$MINGWPREFIX/lib/gdk-pixbuf-2.0/2.10.0/loaders gdk-pixbuf-query-loaders > $MINGWPREFIX/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache
#GDK_PIXBUF_MODULE_FILE=$MINGWPREFIX/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache GDK_PIXBUF_MODULEDIR=$MINGWPREFIX/lib/gdk-pixbuf-2.0/2.10.0/loaders 



export NAME="GdkPixbuf"
export STATUS=
export URL=http://library.gnome.org/devel/gdk-pixbuf/
export BASENAME=gdk-pixbuf
export DESCRIPTION="GdkPixbuf is a library for image loading and manipulation."
export CATEGORY=graphics
export TYPE=library
#export VERSION=2.37.0
#export VERSIONDATE=20180620
#export VERSION=2.38.0
#export VERSIONDATE=20180904
#export VERSION=2.38.1
#export VERSIONDATE=20190301
#export VERSION=2.38.2
#export VERSIONDATE=20190909
#export VERSION=2.39.2
#export VERSIONDATE=20190815
#export VERSION=2.40.0
#export VERSIONDATE=20191008
#export VERSION=2.42.0
#export VERSIONDATE=20201110
#export VERSION=2.42.2
#export VERSIONDATE=20201208
#export VERSION=2.42.4
#export VERSIONDATE=20210322
#export VERSION=2.42.6
#export VERSIONDATE=20210410
#export VERSION=2.42.8
#export VERSIONDATE=20220318
#export VERSION=2.42.9
#export VERSIONDATE=20220810
export VERSION=2.42.10
export VERSIONDATE=20221026
wl-showstatus --package-version
#export DEPENDENCIES=gettext,glib2,libjpeg,libpng,libtiff,jasper
export DEPENDENCIES=gettext,glib2,libjpeg,libpng,libtiff,jasper,gobject-introspection
export OPTIONALDEPENDENCIES=libx11
export BUILDDEPENDENCIES=meson
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL2
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gdk-pixbuf/ gdk-pixbuf-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library static -D x11=false -D gir=false -D builtin_loaders=all -D native_windows_loaders=true -D gio_sniffing=false -D relocatable=true -D man=false -D docs=false -D installed_tests=false . build_static &&
# wl-showstatus configure &&
# PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library shared -D x11=false -D gir=false -D builtin_loaders=all -D native_windows_loaders=true -D gio_sniffing=false -D relocatable=true -D man=false -D docs=false -D installed_tests=false . build_shared &&
# # fix slash/backslash path issue when calling Python from Ninja
# sed -i.bak -e "s/join_paths/os.path.join/g; /COMMAND =.*python\.exe/ s?\"/\([a-zA-Z]\)/?\"\1:/?; /COMMAND =.*python\.exe/ s?/?\\\\?g" build_*/build.ninja &&
# wl-showstatus build-install &&
# PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -C build_static install &&
# wl-showstatus build-install &&
# PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -C build_shared install &&
# fix MSVC issue
mkdir -p winfix
cp -rf $PYDIR/lib/distutils winfix/
patch -ulbf winfix/distutils/cygwinccompiler.py << EOF
@@ -85,3 +85,3 @@
         else:
-            raise ValueError("Unknown MS Compiler version %s " % msc_ver)
+            return None

EOF
# fix unsupported close_fds in Python (version >= 2.42.6)
sed -i.bak -e "s/, close_fds=True//" build-aux/post-install.py
mkdir -p build_both &&
 wl-showstatus configure &&
 #PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -D x11=false -D gir=false -D builtin_loaders=all -D native_windows_loaders=true -D gio_sniffing=false -D relocatable=true -D man=false -D docs=false -D installed_tests=false . build_both &&
 #PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -D x11=false -D gir=true -D builtin_loaders=all -D native_windows_loaders=true -D gio_sniffing=false -D relocatable=true -D man=false -D docs=false -D installed_tests=false . build_both &&
 #PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dintrospection=enabled -Dbuiltin_loaders=all -Dnative_windows_loaders=true -Dgio_sniffing=false -Drelocatable=true -Dman=false -Dgtk_doc=false -Dinstalled_tests=false . build_both &&
 PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dintrospection=enabled -Dbuiltin_loaders=all -Dnative_windows_loaders=true -Dgio_sniffing=false -Drelocatable=true -Dman=false -Dgtk_doc=false -Dinstalled_tests=false . build_both &&
 # fix slash/backslash path issue when calling Python from Ninja
 sed -i.bak -e "s/join_paths/os.path.join/g; /COMMAND =.*python\.exe/ s?\"/\([a-zA-Z]\)/?\"\1:/?; /COMMAND =.*python\.exe/ s?/?\\\\?g" build_both/build.ninja &&
 # fix execution of Python scripts
 sed -i.bak2 -e "s?\(COMMAND\|POST_BUILD\)\( *= *\| *=.*\&\& *\)\(\"\{0,1\}[^ ]*\)\(\.py\|glib-mkenums\|g-ir-scanner\)\(\"\{0,1\} \)?\1\2$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\\\\\?g") \3\4\5?" build_both/build.ninja &&
 wl-showstatus build-install &&
 #PKG_CONFIG= PATH=$PATH:$PYDIR PYTHONPATH=$(pwd)/winfix:$MINGWPREFIX/lib${PYTHONPATH:+:$PYTHONPATH} ninja -C build_both install &&
 PATH=$PATH:$PYDIR PYTHONPATH=$PWD/winfix${PYTHONPATH:+:$PYTHONPATH}:$MINGWPREFIX/lib ninja -C build_both install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
#GDK_PIXBUF_MODULE_FILE=$MINGWPREFIX/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache gdk-pixbuf-query-loaders.exe
#GDK_PIXBUF_MODULEDIR=$MINGWPREFIX/lib/gdk-pixbuf-2.0/2.10.0/loaders gdk-pixbuf-query-loaders > $MINGWPREFIX/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache
#GDK_PIXBUF_MODULE_FILE=$MINGWPREFIX/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache GDK_PIXBUF_MODULEDIR=$MINGWPREFIX/lib/gdk-pixbuf-2.0/2.10.0/loaders 



