export NAME="GDL (GNOME Devtools Library)"
export STATUS=
export URL=http://developer.gnome.org/gdl/
export BASENAME=gdl
export DESCRIPTION="The GNOME Devtools Library package provides a docking system and several utilities useful to GNOME development tools and GNOME applications in general."
export CATEGORY=development
export TYPE=library
#export VERSION=2.31.3
#export DEPENDENCIES=gtk2,atk,gdk,glib2,pthreads,libxml2,zlib,libiconv,pixman,freetype2,cairo
#export VERSIONDATE=20101008
#export VERSION=3.0.0
#export VERSIONDATE=20110405
#export VERSION=3.0.1
#export VERSIONDATE=20110426
#export VERSION=3.0.2
#export VERSIONDATE=20110524
#export VERSION=3.1.1
#export VERSIONDATE=20110512
#export VERSION=3.1.2
#export VERSIONDATE=20110614
#export VERSION=3.1.4
#export VERSIONDATE=20110725
#export VERSION=3.1.5
#export VERSIONDATE=20110813
#export VERSION=3.2.0
#export VERSIONDATE=20111004
#export VERSION=3.3.1
#export VERSIONDATE=20111024
#export VERSION=3.3.4
#export VERSIONDATE=20120117
#export VERSION=3.4.0
#export VERSIONDATE=20120327
#export VERSION=3.4.1
#export VERSIONDATE=20120329
#export VERSION=3.4.2
#export VERSIONDATE=20120423
#export VERSION=3.5.3
#export VERSIONDATE=20120626
#export VERSION=3.5.4
#export VERSIONDATE=20120723
#export VERSION=3.5.5
#export VERSIONDATE=20120807
#export VERSION=3.5.91
#export VERSIONDATE=20120906
#export VERSION=3.6.0
#export VERSIONDATE=20120927
#export VERSION=3.6.2
#export VERSIONDATE=20121111
#export VERSION=3.7.3
#export VERSIONDATE=20121216
#export VERSION=3.8.0
#export VERSIONDATE=20130325
#export VERSION=3.8.1
#export VERSIONDATE=20130414
#export VERSION=3.10.0
#export VERSIONDATE=20130924
#export VERSION=3.12.0
#export VERSIONDATE=20140326
#export VERSION=3.14.0
#export VERSIONDATE=20140922
#export VERSION=3.16.0
#export VERSIONDATE=20150321
####Package 'gdk-3.0' requires 'gio-2.0 >= 2.41.2' but version of gio-2.0 is 2.40.1
#export VERSION=3.18.0
#export VERSIONDATE=20150920
#export VERSION=3.20.0
#export VERSIONDATE=20160319
#export VERSION=3.22.0
#export VERSIONDATE=20160918
#export VERSION=3.26.0
#export VERSIONDATE=20170911
#export VERSION=3.28.0
#export VERSIONDATE=20180311
#export VERSION=3.34.0
#export VERSIONDATE=20190908
export VERSION=3.40.0
export VERSIONDATE=20210827
wl-showstatus --package-version
export DEPENDENCIES=gtk3,atk,glib2,pthreads,libxml2,zlib,libiconv,pixman,freetype2,cairo
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gdl/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix problem detecting GNU gettext tools on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 mv configure configure.bak
 sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
fi
wl-showstatus configure &&
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-introspection=no LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-introspection=no LDFLAGS="-Wl,-no-undefined" &&
 #PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-introspection=no LDFLAGS="-Wl,-no-undefined" &&
 #PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-introspection=no LDFLAGS="-Wl,-no-undefined" &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-introspection=no CFLAGS="$(if ${CC:-gcc} --help -v 2>/dev/null|grep -q "\-Wincompatible-pointer-types" || ${CC:-gcc} --version|grep -q "^clang"; then echo "-Wno-incompatible-pointer-types"; fi)" LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



