export NAME="Geany"
export STATUS=
export URL=http://www.geany.org/
export BASENAME=geany
export DESCRIPTION="Geany is a text editor using the GTK2 toolkit with basic features of an integrated development environment. It was developed to provide a small and fast IDE, which has only a few dependencies from other packages. It supports many filetypes and has some nice features."
export CATEGORY=
export TYPE=library
#export VERSION=0.19.1
#export VERSIONDATE=20101015
#export VERSION=0.19.2
#export VERSIONDATE=20101201
#export VERSION=0.20
#export VERSIONDATE=20110105
#export VERSION=0.21
#export VERSIONDATE=20111002
#export DEPENDANCIES=atk,cairo,glib2,gtk2,gettext,pango,pcre,ossp-uuid,plibc
#export VERSION=1.22
#export VERSIONDATE=20120618
#export VERSION=1.23
#export VERSIONDATE=20130310
####windres.exe: can't open file `geany.exe.manifest': No such file or directory
#export VERSION=1.23.1
#export VERSIONDATE=20130520
#export VERSION=1.24
#export VERSIONDATE=20140414
#export VERSION=1.24.1
#export VERSIONDATE=20140418
#export VERSION=1.25
#export VERSIONDATE=20150713
#export VERSION=1.26
#export VERSIONDATE=20151115
#export VERSION=1.27
#export VERSIONDATE=20160313
#export VERSION=1.28
#export VERSIONDATE=20160711
####scintilla/gtk/PlatGTK.cxx:2055:43: error: 'SCINTILLA' was not declared in this scope
#export VERSION=1.29
#export VERSIONDATE=20161114
####mv: cannot stat 'lexers/.deps/LexAsm.Tpo': No such file or directory
#export VERSION=1.30
#export VERSIONDATE=20170306
####plugins/Makefile.am:24: error: 'classbuilder.la' is not a standard libtool library name
#export VERSION=1.30.1
#export VERSIONDATE=20170320
####Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/\${ <-- HERE ([^ \t=:+{}]+)}/ at /bin/automake-1.14 line 3930.
#export VERSION=1.31
#export VERSIONDATE=20170717
#export VERSION=1.32
#export VERSIONDATE=20171119
#export VERSION=1.33
#export VERSIONDATE=20180226
#export VERSION=1.34
#export VERSIONDATE=20181216
####plugins/Makefile.am:24: error: 'classbuilder.la' is not a standard libtool library name
#export VERSION=1.34.1
#export VERSIONDATE=20190105
#export VERSION=1.35
#export VERSIONDATE=20190429
#export VERSION=1.36
#export VERSIONDATE=20190929
#export VERSION=1.37
#export VERSIONDATE=20201026
#export VERSION=1.37.1
#export VERSIONDATE=20201109
export VERSION=1.38
export VERSIONDATE=20211010
wl-showstatus --package-version
export DEPENDANCIES=atk,cairo,glib2,gtk2,gettext,pango,pcre,ossp-uuid
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=intltool
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://download.geany.org/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://download.geany.org/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
## fix missing ShellExecute in src/win32.c
#echo "#include <shellapi.h>" >> src/win32.h
## attempt to fix undefined reference to IID_IPersistFile
#cp src/win32.c src/win32.c.bak
#echo "#include <objidl.h>" > src/win32.c
#cat src/win32.c.bak >> src/win32.c
# fix attribute definitions in tagmanager/general.h (version >= 1.22)
patch -ulbf tagmanager/general.h << EOF
--- tagmanager/general.h  2012-05-31 23:28:28 +0200
+++ tagmanager/general.h  2014-01-23 11:21:48 +0100
@@ -32,3 +32,3 @@
  */
-#if (__GNUC__ > 2  ||  (__GNUC__ == 2  &&  __GNUC_MINOR__ >= 7)) && !(defined (__APPLE_CC__) || defined (__GNUG__))
+#if (__GNUC__ > 2  ||  (__GNUC__ == 2  &&  __GNUC_MINOR__ >= 7)) && !(defined (__APPLE_CC__) || defined (__GNUG__) || defined (__MINGW32__))
 # define __unused__    __attribute__((unused))
EOF
# fix missing ShellExecute in src/win32.c (version >= 1.22)
patch -ulbf src/win32.c << EOF
--- src/win32.c  2012-06-18 00:47:20 +0200
+++ src/win32.c  2014-01-23 12:00:26 +0100
@@ -32,2 +32,3 @@
 #include <windows.h>
+#include <shellapi.h>
 #include <commdlg.h>
EOF
# fix missing geany.exe.manifest (version >= 1.23)
mv geany_private.rc geany_private.rc.bak &&
grep -v "geany.exe.manifest" geany_private.rc.bak > geany_private.rc
# fix redefinition of LOGFONT in scintilla/gtk/PlatGTK.cxx (version >= 1.24)
mv scintilla/gtk/PlatGTK.cxx scintilla/gtk/PlatGTK.cxx.bak
sed -e "s/LOGFONT/my&/g" scintilla/gtk/PlatGTK.cxx.bak > scintilla/gtk/PlatGTK.cxx
# remove unsupported linker options -avoid-version and -module
mv plugins/Makefile.in plugins/Makefile.in.bak
sed -e "s/-avoid-version//; s/-module//" plugins/Makefile.in.bak > plugins/Makefile.in
#mv plugins/Makefile.am plugins/Makefile.am.bak
#sed -e "s/-avoid-version//; s/-module//" plugins/Makefile.am.bak > plugins/Makefile.am
# fix libraries not staring with lib (version >= 1.34.1)
sed -i.bak2 -e "s/\b\(classbuilder\|demoplugin\|demoproxy\|export\|filebrowser\|htmlchars\|saveactions\|splitwindow\)\.la/lib&/" plugins/Makefile.in
wl-showstatus configure &&
#autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
## fix problem detecting GNU gettext tools on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# mv configure configure.bak &&
# sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
#fi &&
####You must have XML::Parser installed to run /bin/intltool-merge
#$PERLDIR/bin/perl.exe $PERLDIR/bin/cpan install XML::Parser
## remove dependancy on dynamic libstdc++ (GCC 4)
#mv libtool libtool.bak
#sed -e "s/-lstdc++/-lstdc++_s -lsupc++/" libtool.bak > libtool
#PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --disable-vte LDFLAGS="-Wl,--enable-auto-import -Wl,--as-needed -lshell32 -lregex" &&
INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --disable-vte LDFLAGS="-Wl,--enable-auto-import -Wl,--as-needed -lshell32 -lregex" &&
 wl-showstatus build-install &&
 #( make -j1 all install-strip WINDRES="$WINDRES" LIBS="-lregex -lossp-uuid -lplibc"  || (
 # sed -i.bak s/-luuid/-lossp-uuid/g $(grep -l "luuid" `find . -iname Makefile`) &&
 # make -j1 all install-strip WINDRES="$WINDRES" LIBS="-lregex -lplibc"
 #) ) &&
 make -j1 all install-strip WINDRES=windres LIBS="-Wl,--as-needed -lregex -lossp-uuid -luuid -lshell32" &&
 #wl-showstatus build &&
 #make -j1 WINDRES=windres LIBS="-Wl,--as-needed -lregex -lossp-uuid -luuid -lshell32" &&
 #wl-showstatus build-install &&
 #make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



## create standalone package
#mkdir -p geany/bin geany/share/icons/Adwaita &&
#copypedeps -r $MINGWPREFIX/bin/geany.exe geany/bin/ &&
#for F in $(grep "^\(data\|share\|lib/bin\)"/ $MINGWPREFIX/var/lib/packages/geany/files); do
# mkdir -p geany/$(dirname $F)
# cp -f $MINGWPREFIX/$F geany/$F
#done &&
#cp -rf $MINGWPREFIX/share/icons/Adwaita/* geany/share/icons/Adwaita/
