export NAME="gedit-plugins"
export STATUS=
export URL=http://www.gnome.org/projects/gedit-plugins
export BASENAME=gedit-plugins
export DESCRIPTION=""
export CATEGORY=
export TYPE=library
#export VERSION=2.32.0
#export VERSIONDATE=20101008
#export VERSION=3.0.0
#export VERSIONDATE=20110406
#export VERSION=3.0.1
#export VERSIONDATE=20110414
#export VERSION=3.0.2
#export VERSIONDATE=20110427
#export VERSION=3.0.3
#export VERSIONDATE=20110527
#export VERSION=3.0.4
#export VERSIONDATE=20110618
#export VERSION=3.0.5
#export VERSIONDATE=20110713
#export VERSION=3.0.6
#export VERSIONDATE=20110801
#export VERSION=3.0.7
#export VERSIONDATE=20110815
#export VERSION=3.1.1
#export VERSIONDATE=20110614
#export VERSION=3.1.2
#export VERSIONDATE=20110713
#export VERSION=3.1.3
#export VERSIONDATE=20110901
#export VERSION=3.1.4
#export VERSIONDATE=20110906
#export VERSION=3.1.5
#export VERSIONDATE=20110920
#export VERSION=3.2.0
#export VERSIONDATE=20110927
#export VERSION=3.2.1
#export VERSIONDATE=20111017
#export VERSION=3.3.1
#export VERSIONDATE=20111217
#export VERSION=3.3.2
#export VERSIONDATE=20120207
#export VERSION=3.3.3
#export VERSIONDATE=20120225
#export VERSION=3.3.4
#export VERSIONDATE=20120307
#export VERSION=3.4.0
#export VERSIONDATE=20120423
#export VERSION=3.5.1
#export VERSIONDATE=20120824
#export VERSION=3.5.92
#export VERSIONDATE=20120920
#export VERSION=3.6.0
#export VERSIONDATE=20120925
#export VERSION=3.6.1
#export VERSIONDATE=20121017
#export VERSION=3.7.1
#export VERSIONDATE=20130127
#export VERSION=3.8.0
#export VERSIONDATE=20130326
#export VERSION=3.8.1
#export VERSIONDATE=20130416
#export VERSION=3.8.2
#export VERSIONDATE=20130526
#export VERSION=3.8.3
#export VERSIONDATE=20130618
#export VERSION=3.9.1
#export VERSIONDATE=20130605
#export VERSION=3.9.2
#export VERSIONDATE=20130720
#export VERSION=3.10.0
#export VERSIONDATE=20130924
#export VERSION=3.10.1
#export VERSIONDATE=20131204
#export VERSION=3.11.1
#export VERSIONDATE=20140115
#export VERSION=3.11.2
#export VERSIONDATE=20140206
#export VERSION=3.12.0
#export VERSIONDATE=20140325
#export VERSION=3.12.1
#export VERSIONDATE=20140418
#export VERSION=3.13.0
#export VERSIONDATE=20140625
#export VERSION=3.13.1
#export VERSIONDATE=20140723
#export VERSION=3.13.2
#export VERSIONDATE=20140727
#export VERSION=3.14.0
#export VERSIONDATE=20140923
#export VERSION=3.14.1
#export VERSIONDATE=20141112
#export VERSION=3.15.0
#export VERSIONDATE=20150219
#export VERSION=3.15.1
#export VERSIONDATE=20150315
#export VERSION=3.16.0
#export VERSIONDATE=20150324
#export VERSION=3.17.0
#export VERSIONDATE=20150417
#export VERSION=3.17.1
#export VERSIONDATE=20150915
#export VERSION=3.18.0
#export VERSIONDATE=20150922
#export VERSION=3.20.0
#export VERSIONDATE=20160321
#export VERSION=3.22.0
#export VERSIONDATE=20160919
#export VERSION=3.27.1
#export VERSIONDATE=20180305
#export VERSION=3.28.0
#export VERSIONDATE=20180313
#export VERSION=3.28.1
#export VERSIONDATE=20180409
#export VERSION=3.30.0
#export VERSIONDATE=20180903
#export VERSION=3.30.1
#export VERSIONDATE=20180925
#export VERSION=3.31.4
#export VERSIONDATE=20190110
#export VERSION=3.32.0
#export VERSIONDATE=20190311
#export VERSION=3.32.2
#export VERSIONDATE=20190515
#export VERSION=3.34.0
#export VERSIONDATE=20190910
#export VERSION=3.34.1
#export VERSIONDATE=20191121
#export VERSION=3.35.1
#export VERSIONDATE=20191122
#export VERSION=3.36.0
#export VERSIONDATE=20200307
#export VERSION=3.36.1
#export VERSIONDATE=20200312
#export VERSION=3.36.2
#export VERSIONDATE=20200321
#export VERSION=3.38.0
#export VERSIONDATE=20200912
#export VERSION=3.38.1
#export VERSIONDATE=20201120
#export VERSION=3.38.2
#export VERSIONDATE=20210328
#export VERSION=40.0
#export VERSIONDATE=20210320
#export VERSION=40.1
#export VERSIONDATE=20210428
#export VERSION=41.0
#export VERSIONDATE=20220217
#export VERSION=42.0
#export VERSIONDATE=20220405
#export VERSION=42.1
#export VERSIONDATE=20220527
#export VERSION=43.1
#export VERSIONDATE=20221103
#export VERSION=44.0
#export VERSIONDATE=20230102
export VERSION=44.1
export VERSIONDATE=20230120
#export VERSION=45.0
#export VERSIONDATE=20230624
wl-showstatus --package-version
export DEPENDENCIES=libpeas,gedit
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=meson,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gedit-plugins/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
#wl-showstatus configure &&
# #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
# INTLTOOL_PERL="$PERLDIR/bin/perl.exe" PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
# wl-showstatus build-install &&
# make install-strip &&
#    echo OK
#####No package 'libpeas-1.0' found
#####No package 'libpeas-gtk-1.0' found
#####No package 'gedit' found
# fix detection of Python
sed -i.bak -e "s?'python3'?'$(cygpath -w $PYDIR/python.exe|sed -e 's/\\/&&&&/g')'?" meson.build
mkdir -p build_win &&
 wl-showstatus configure &&
 #PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library static . build_win &&
 PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library static . build_win &&
 wl-showstatus build-install &&
 ( PATH=$PATH:$PYDIR PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages:$MINGWPREFIX/lib${PYTHONPATH:+:$PYTHONPATH} GETTEXTDATADIR=$MINGWPREFIX/share/gettext ninja -Cbuild_win install || (
  mv build_win/plugins/findinfiles/libfindinfiles.dll.p/job.c build_win/plugins/findinfiles/libfindinfiles.dll.p/job.c.bak &&
  echo "#define realpath(N,R) _fullpath((R),(N),_MAX_PATH)" > build_win/plugins/findinfiles/libfindinfiles.dll.p/job.c &&
  cat build_win/plugins/findinfiles/libfindinfiles.dll.p/job.c.bak >> build_win/plugins/findinfiles/libfindinfiles.dll.p/job.c &&
  PATH=$PATH:$PYDIR PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages:$MINGWPREFIX/lib${PYTHONPATH:+:$PYTHONPATH} GETTEXTDATADIR=$MINGWPREFIX/share/gettext ninja -Cbuild_win install
 )) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



