export NAME="getopt-win32"
export STATUS=
export URL=https://github.com/nanoporetech/getopt-win32
export BASENAME=getopt-win32
export DESCRIPTION="Full getopt Port for Unicode and Multibyte Microsoft Visual C or C++"
export CATEGORY=development
export TYPE=library
export VERSION=original
export VERSIONDATE=20251026
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/nanoporetech/getopt-win32/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/nanoporetech/getopt-win32/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
#cat > unofficial-getopt-win32Config.cmake << EOF
#GET_FILENAME_COMPONENT(UNOFFICIAL_GETOPT_WIN_CMAKE_DIR "\${CMAKE_CURRENT_LIST_FILE}" PATH)
#SET(GETOPT_WIN_INCLUDE_DIRS "\${UNOFFICIAL_GETOPT_WIN_CMAKE_DIR}/include/unofficial-getopt-win32")
#SET(GETOPT_WIN_LIBRARIES "-lgetopt-win32")
#EOF
cat > unofficial-getopt-win32.pc << EOF
prefix=$INSTALLPREFIX
libdir=\${prefix}/lib
includedir=\${prefix}/include/unofficial-getopt-win32

Name: $BASENAME
Description: $DESCRIPTION
Version: $VERSION
Libs: -L\${libdir} -lgetopt-win32
Cflags: -I\${includedir}
EOF
cat > unofficial-getopt-win32Config.cmake << EOF
INCLUDE(FindPkgConfig)
PKG_SEARCH_MODULE(GETOPT_WIN unofficial-getopt-win32)
ADD_LIBRARY(getopt-win::getopt GLOBAL ALIAS PkgConfig::GETOPT_WIN)
EOF
wl-showstatus build &&
 ${CC:-gcc} -c -o getopt_static.o getopt_mb_uni_vc10_dll/getopt.c -Igetopt_mb_uni_vc10_dll -DSTATIC_GETOPT -O3 &&
 ${CC:-gcc} -c -o getopt_shared.o getopt_mb_uni_vc10_dll/getopt.c -Igetopt_mb_uni_vc10_dll -DEXPORTS_GETOPT -O3 &&
 ${AR:-ar} cru libgetopt-win32.a getopt_static.o &&
 ${CC:-gcc} -shared -s -mwindows -o getopt-win32.dll getopt_shared.o -Wl,--out-implib,libgetopt-win32.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include/unofficial-getopt-win32 $INSTALLPREFIX/lib $INSTALLPREFIX/bin $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/cmake &&
 cp -f getopt_mb_uni_vc10_dll/*.h $INSTALLPREFIX/include/unofficial-getopt-win32/ &&
 cp -f *.a $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 cp -f unofficial-getopt-win32.pc $INSTALLPREFIX/lib/pkgconfig/ &&
 cp -f unofficial-getopt-win32Config.cmake $INSTALLPREFIX/cmake/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



