export NAME="gf2x"
export STATUS=
#export URL=https://gforge.inria.fr/projects/gf2x/
export URL=http://gf2x.gforge.inria.fr/
export BASENAME=gf2x
#export DESCRIPTION="gf2x is a library for multiplying polynomials over the binary field"
export DESCRIPTION="gf2x is a C/C++ software package containing routines for fast arithmetic in GF(2)[x] (multiplication, squaring, GCD) and searching for irreducible/primitive trinomials."
export CATEGORY=math
export TYPE=library
#export VERSION=1.1
#export VERSIONDATE=20160616
#export VERSION=1.2
#export VERSIONDATE=20170704
export VERSION=1.3.0
export VERSIONDATE=20191211
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://gforge.inria.fr/frs/?group_id=1874"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://gforge.inria.fr/frs/download.php/file/30873/gf2x-1.1.tar.gz
#export DOWNLOADSOURCEURL=https://gforge.inria.fr/frs/download.php/file/36934/gf2x-1.2.tar.gz
export DOWNLOADSOURCEURL=https://gforge.inria.fr/frs/download.php/file/38243/gf2x-1.3.0.tar.gz
#export DOWNLOADSOURCEURL=https://gforge.inria.fr/frs/download.php/file/38242/gf2x-1.3.0-LGPL.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix gf2x.c (version <= 1.2)
patch -ulbf gf2x.c << EOF
--- gf2x.c  2012-05-31 22:53:47.000000000 +0200
+++ gf2x.c  2016-06-16 22:21:59.108673100 +0200
@@ -81,3 +81,3 @@
 {
-    memset(p, 0, sizeof(p));
+    memset(p, 0, sizeof(*p));
 }
EOF
wl-showstatus configure &&
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-sse2 --enable-pclmul
#else
# ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-sse2 --disable-pclmul
#fi &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-sse2 --enable-pclmul &&
 # fix building DLLs
 mv libtool libtool.bak &&
 sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 wl-showstatus build-install &&
 ( make install-strip || make install-strip CFLAGS="-msse4.1" CPPFLAGS="-msse4.1" ) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####To do: enable SSE2 for 32-bit



