export NAME="GitHub CLI"
export STATUS=
export URL=https://cli.github.com/
export BASENAME=github-cli
export DESCRIPTION="GitHub CLI brings GitHub to your terminal."
export CATEGORY=development
export TYPE=application
#export VERSION=1.11.0
#export VERSIONDATE=20210614
#export VERSION=1.12.0
#export VERSIONDATE=20210630
#export VERSION=1.12.1
#export VERSIONDATE=20210701
#export VERSION=1.13.1
#export VERSIONDATE=20210721
#export VERSION=1.14.0
#export VERSIONDATE=20210805
#export VERSION=2.0.0
#export VERSIONDATE=20210824
#export VERSION=2.1.0
#export VERSIONDATE=20211015
#export VERSION=2.2.0
#export VERSIONDATE=20211026
#export VERSION=2.3.0
#export VERSIONDATE=20211203
#export VERSION=2.4.0
#export VERSIONDATE=20211222
#export VERSION=2.5.0
#export VERSIONDATE=20220201
#export VERSION=2.5.1
#export VERSIONDATE=20220216
#export VERSION=2.5.2
#export VERSIONDATE=20220302
#export VERSION=2.6.0
#export VERSIONDATE=20220316
#export VERSION=2.7.0
#export VERSIONDATE=20220331
#export VERSION=2.8.0
#export VERSIONDATE=20220414
#export VERSION=2.9.0
#export VERSIONDATE=20220426
#export VERSION=2.10.1
#export VERSIONDATE=20220511
#export VERSION=2.11.0
#export VERSIONDATE=20220524
#export VERSION=2.11.1
#export VERSIONDATE=20220525
#export VERSION=2.11.3
#export VERSIONDATE=20220526
#export VERSION=2.12.0
#export VERSIONDATE=20220609
#export VERSION=2.12.1
#export VERSIONDATE=20220610
#export VERSION=2.13.0
#export VERSIONDATE=20220623
#export VERSION=2.14.0
#export VERSIONDATE=20220712
#export VERSION=2.14.1
#export VERSIONDATE=20220713
#export VERSION=2.14.2
#export VERSIONDATE=20220715
#export VERSION=2.14.3
#export VERSIONDATE=20220726
#export VERSION=2.14.4
#export VERSIONDATE=20220811
#export VERSION=2.14.5
#export VERSIONDATE=20220824
#export VERSION=2.14.6
#export VERSIONDATE=20220824
#export VERSION=2.14.7
#export VERSIONDATE=20220825
#export VERSION=2.15.0
#export VERSIONDATE=20220907
#export VERSION=2.16.0
#export VERSIONDATE=20220922
#export VERSION=2.16.1
#export VERSIONDATE=20220927
#export VERSION=2.17.0
#export VERSIONDATE=20221005
#export VERSION=2.18.0
#export VERSIONDATE=20221018
#export VERSION=2.18.1
#export VERSIONDATE=20221020
#export VERSION=2.19.0
#export VERSIONDATE=20221104
#export VERSION=2.20.0
#export VERSIONDATE=20221109
#export VERSION=2.20.2
#export VERSIONDATE=20221115
#export VERSION=2.21.0
#export VERSIONDATE=20221223
#export VERSION=2.21.1
#export VERSIONDATE=20221224
#export VERSION=2.21.2
#export VERSIONDATE=20230104
#export VERSION=2.22.0
#export VERSIONDATE=20230126
#export VERSION=2.22.1
#export VERSIONDATE=20230128
#export VERSION=2.23.0
#export VERSIONDATE=20230208
#export VERSION=2.24.1
#export VERSIONDATE=20230309
#export VERSION=2.24.3
#export VERSIONDATE=20230310
#export VERSION=2.25.0
#export VERSIONDATE=20230321
#export VERSION=2.25.1
#export VERSIONDATE=20230322
#export VERSION=2.26.1
#export VERSIONDATE=20230405
#export VERSION=2.27.0
#export VERSIONDATE=20230408
#export VERSION=2.28.0
#export VERSIONDATE=20230425
#export VERSION=2.29.0
#export VERSIONDATE=20230510
#export VERSION=2.30.0
#export VERSIONDATE=20230531
#export VERSION=2.31.0
#export VERSIONDATE=20230621
#export VERSION=2.32.0
#export VERSIONDATE=20230712
#export VERSION=2.32.1
#export VERSIONDATE=20230725
#export VERSION=2.33.0
#export VERSIONDATE=20230822
#export VERSION=2.34.0
#export VERSIONDATE=20230906
#export VERSION=2.35.0
#export VERSIONDATE=20230919
#export VERSION=2.36.0
#export VERSIONDATE=20231004
#export VERSION=2.37.0
#export VERSIONDATE=20231018
#export VERSION=2.38.0
#export VERSIONDATE=20231101
#export VERSION=2.39.0
#export VERSIONDATE=20231114
#export VERSION=2.39.1
#export VERSIONDATE=20231115
#export VERSION=2.39.2
#export VERSIONDATE=20231128
#export VERSION=2.40.0
#export VERSIONDATE=20231208
#export VERSION=2.40.1
#export VERSIONDATE=20231214
#export VERSION=2.41.0
#export VERSIONDATE=20240109
#export VERSION=2.42.0
#export VERSIONDATE=20240112
#export VERSION=2.42.1
#export VERSIONDATE=20240117
#export VERSION=2.43.1
#export VERSIONDATE=20240201
####CLOSURE [pkg\cmd\repo\garden\garden.go:241:11:var player *github.com/cli/cli/v2/pkg/cmd/repo/garden.Player pkg\cmd\repo\garden\garden.go:244:10:var dirc chan int pkg\cmd\repo\garden\garden.go:251:18:var garden [][]*github.com/cli/cli/v2/pkg/cmd/repo/garden.Cell pkg\cmd\repo\garden\garden.go:301:40:var oldTermState *golang.org/x/term.State] <unknown line number>: internal compiler error: assertion failed
#export VERSION=2.44.0
#export VERSIONDATE=20240215
#export VERSION=2.44.1
#export VERSIONDATE=20240217
#export VERSION=2.45.0
#export VERSIONDATE=20240305
#export VERSION=2.46.0
#export VERSIONDATE=20240321
#export VERSION=2.47.0
#export VERSIONDATE=20240404
#export VERSION=2.48.0
#export VERSIONDATE=20240417
#export VERSION=2.49.0
#export VERSIONDATE=20240501
#export VERSION=2.49.1
#export VERSIONDATE=20240509
#export VERSION=2.49.2
#export VERSIONDATE=20240514
#export VERSION=2.50.0
#export VERSIONDATE=20240530
#export VERSION=2.51.0
#export VERSIONDATE=20240614
#export VERSION=2.52.0
#export VERSIONDATE=20240625
#export VERSION=2.53.0
#export VERSIONDATE=20240718
#export VERSION=2.54.0
#export VERSIONDATE=20240802
#export VERSION=2.55.0
#export VERSIONDATE=20240821
#export VERSION=2.56.0
#export VERSIONDATE=20240909
#export VERSION=2.57.0
#export VERSIONDATE=20240917
#export VERSION=2.58.0
#export VERSIONDATE=20241002
####align.go:6:2: no required module provides package github.com/charmbracelet/x/exp/term/ansi; to add it: go get github.com/charmbracelet/x/exp/term/ansi
####build.exe: building task `bin\gh.exe` failed.
#export VERSION=2.59.0
#export VERSIONDATE=20241016
#export VERSION=2.60.0
#export VERSIONDATE=20241025
#export VERSION=2.60.1
#export VERSIONDATE=20241026
#export VERSION=2.61.0
#export VERSIONDATE=20241107
#export VERSION=2.62.0
#export VERSIONDATE=20241115
#export VERSION=2.63.0
#export VERSIONDATE=20241128
#export VERSION=2.63.1
#export VERSIONDATE=20241204
export VERSION=2.63.2
export VERSIONDATE=20241206
wl-showstatus --package-version
export DEPENDENCIES=go
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/cli/cli/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/cli/cli/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd cli-$VERSION
wl-showstatus build &&
 #PATH=$MINGWPREFIX/go/bin:$PATH make GOOS=windows &&
 #( PATH=$MINGWPREFIX/go/bin:$PATH make GOOS=windows || PATH=$MINGWPREFIX/go/bin:$PATH make -j1 GOOS=windows ) &&
 PATH=$MINGWPREFIX/go/bin:$PATH go run script/build.go &&
 wl-showstatus build-install &&
 #PATH=$MINGWPREFIX/go/bin:$PATH make install GOOS=windows prefix=$INSTALLPREFIX &&
 PATH=$MINGWPREFIX/go/bin:$PATH make -j1 install GOOS=windows prefix=$INSTALLPREFIX &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf cli-$VERSION
####Warning: don't strip the generated .exe file



