export NAME="GitHub CLI"
export STATUS=
export URL=https://cli.github.com/
export BASENAME=github-cli
export DESCRIPTION="GitHub CLI brings GitHub to your terminal."
export CATEGORY=development
export TYPE=application
#export VERSION=1.11.0
#export VERSIONDATE=20210614
#export VERSION=1.12.0
#export VERSIONDATE=20210630
#export VERSION=1.12.1
#export VERSIONDATE=20210701
#export VERSION=1.13.1
#export VERSIONDATE=20210721
#export VERSION=1.14.0
#export VERSIONDATE=20210805
#export VERSION=2.0.0
#export VERSIONDATE=20210824
#export VERSION=2.1.0
#export VERSIONDATE=20211015
#export VERSION=2.2.0
#export VERSIONDATE=20211026
#export VERSION=2.3.0
#export VERSIONDATE=20211203
#export VERSION=2.4.0
#export VERSIONDATE=20211222
#export VERSION=2.5.0
#export VERSIONDATE=20220201
#export VERSION=2.5.1
#export VERSIONDATE=20220216
#export VERSION=2.5.2
#export VERSIONDATE=20220302
#export VERSION=2.6.0
#export VERSIONDATE=20220316
#export VERSION=2.7.0
#export VERSIONDATE=20220331
#export VERSION=2.8.0
#export VERSIONDATE=20220414
#export VERSION=2.9.0
#export VERSIONDATE=20220426
#export VERSION=2.10.1
#export VERSIONDATE=20220511
#export VERSION=2.11.0
#export VERSIONDATE=20220524
#export VERSION=2.11.1
#export VERSIONDATE=20220525
#export VERSION=2.11.3
#export VERSIONDATE=20220526
#export VERSION=2.12.0
#export VERSIONDATE=20220609
#export VERSION=2.12.1
#export VERSIONDATE=20220610
#export VERSION=2.13.0
#export VERSIONDATE=20220623
#export VERSION=2.14.0
#export VERSIONDATE=20220712
#export VERSION=2.14.1
#export VERSIONDATE=20220713
#export VERSION=2.14.2
#export VERSIONDATE=20220715
#export VERSION=2.14.3
#export VERSIONDATE=20220726
#export VERSION=2.14.4
#export VERSIONDATE=20220811
#export VERSION=2.14.5
#export VERSIONDATE=20220824
#export VERSION=2.14.6
#export VERSIONDATE=20220824
#export VERSION=2.14.7
#export VERSIONDATE=20220825
#export VERSION=2.15.0
#export VERSIONDATE=20220907
#export VERSION=2.16.0
#export VERSIONDATE=20220922
#export VERSION=2.16.1
#export VERSIONDATE=20220927
#export VERSION=2.17.0
#export VERSIONDATE=20221005
#export VERSION=2.18.0
#export VERSIONDATE=20221018
#export VERSION=2.18.1
#export VERSIONDATE=20221020
#export VERSION=2.19.0
#export VERSIONDATE=20221104
#export VERSION=2.20.0
#export VERSIONDATE=20221109
#export VERSION=2.20.2
#export VERSIONDATE=20221115
#export VERSION=2.21.0
#export VERSIONDATE=20221223
#export VERSION=2.21.1
#export VERSIONDATE=20221224
export VERSION=2.21.2
export VERSIONDATE=20230104
wl-showstatus --package-version
export DEPENDENCIES=go
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/cli/cli/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/cli/cli/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd cli-$VERSION
wl-showstatus build &&
 #PATH=$MINGWPREFIX/go/bin:$PATH make GOOS=windows &&
 ( PATH=$MINGWPREFIX/go/bin:$PATH make GOOS=windows || PATH=$MINGWPREFIX/go/bin:$PATH make -j1 GOOS=windows ) &&
 wl-showstatus build-install &&
 PATH=$MINGWPREFIX/go/bin:$PATH make install GOOS=windows prefix=$INSTALLPREFIX &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf cli-$VERSION
####Warning: don't strip the generated .exe file



