#export NAME="glibmm"
#export STATUS=
#export URL=http://www.gtkmm.org/
#export BASENAME=glibmm
#export DESCRIPTION="glibmm is a set of C++ bindings for glib, including cross- platform APIs such as a std::string-like UTF8 string class, string utility methods, such as a text encoding converter API, file access, and threads."
#export CATEGORY=system
#export TYPE=library
##export VERSION=2.17.0
##export VERSION=2.20.2
##export VERSION=2.21.1
##export VERSION=2.21.2
##export VERSION=2.21.3
##export VERSION=2.21.4
##export VERSION=2.21.4.1
##export VERSION=2.21.4.2
##export VERSION=2.22.1
##export VERSIONDATE=
##export VERSION=2.22.2
##export VERSIONDATE=20100326
##export VERSION=2.24.0
##export VERSIONDATE=20100329
##export VERSION=2.24.1
##export VERSIONDATE=20100416
##export VERSION=2.24.2
##export VERSIONDATE=20100504
##export VERSION=2.25.1
##export VERSIONDATE=20100609
##export VERSION=2.25.2
##export VERSIONDATE=20100620
##export VERSION=2.25.3
##export VERSIONDATE=20100804
##export VERSION=2.25.4
##export VERSIONDATE=20100902
#####gio/giomm/.libs/wrap_init.o:D:\Prog\MinGW-mSys.newer\home\win32\glibmm-2.25.4\gio\giomm/wrap_init.cc:297: undefined reference to `Gio::UnixCredentialsMessage_Class::wrap_new(_GObject*)'
##export VERSION=2.25.5
##export VERSIONDATE=20100920
#####gio/giomm/.libs/wrap_init.o:D:\Prog\MinGW-mSys.newer\home\win32\glibmm-2.25.5\gio\giomm/wrap_init.cc:307: undefined reference to `g_unix_credentials_message_get_type'
##export VERSION=2.27.0
##export VERSIONDATE=20101016
##export VERSION=2.27.1
##export VERSIONDATE=20101026
##export VERSION=2.27.2
##export VERSIONDATE=20101102
##export VERSION=2.27.3
##export VERSIONDATE=20101110
##export VERSION=2.27.3.1
##export VERSIONDATE=20101117
##export VERSION=2.27.4
##export VERSIONDATE=20101130
##export VERSION=2.27.4.1
##export VERSIONDATE=20101215
##export VERSION=2.27.5
##export VERSIONDATE=20101222
##export VERSION=2.27.5.1
##export VERSIONDATE=20110103
#####Requested 'glib-2.0 >= 2.27.0' but version of GLib is 2.26.0
##export VERSION=2.28.0
##export VERSIONDATE=20110405
##export VERSION=2.28.1
##export VERSIONDATE=20110509
##export VERSION=2.28.2
##export VERSIONDATE=20110614
##export VERSION=2.29.10
##export VERSIONDATE=20110713
##export VERSION=2.29.11
##export VERSIONDATE=20110725
##export VERSION=2.29.12
##export VERSIONDATE=20110831
##export VERSION=2.29.13
##export VERSIONDATE=20110906
##export VERSION=2.30.0
##export VERSIONDATE=20110927
##export VERSION=2.30.1
##export VERSIONDATE=20111118
##export VERSION=2.31.0
##export VERSIONDATE=20111025
##export VERSION=2.31.0.2
##export VERSIONDATE=20111026
##export VERSION=2.31.16
##export VERSIONDATE=20120207
##export VERSION=2.31.16.1
##export VERSIONDATE=20120214
##export VERSION=2.31.18
##export VERSIONDATE=20120221
##export VERSION=2.31.18.1
##export VERSIONDATE=20120227
##export VERSION=2.31.20
##export VERSIONDATE=20120307
##export VERSION=2.31.22
##export VERSIONDATE=20120328
##export VERSION=2.32.0
##export VERSIONDATE=20120410
##export VERSION=2.32.1
##export VERSIONDATE=20120711
##export VERSION=2.33.1
##export VERSIONDATE=20120612
##export VERSION=2.33.2
##export VERSIONDATE=20120622
##export VERSION=2.33.3
##export VERSIONDATE=20120711
##export VERSION=2.33.12
##export VERSIONDATE=20120908
##export VERSION=2.33.13
##export VERSIONDATE=20120927
##export VERSION=2.33.14
##export VERSIONDATE=20121015
##export VERSION=2.34.0
##export VERSIONDATE=20121022
#####.libs/dbusconnection.o:D:\Prog\MinGW\msys\1.0\home\win32\glibmm-2.33.13\gio\giomm/dbusconnection.cc:1225: undefined reference to `g_dbus_connection_call_with_unix_fd_list_finish'
##export VERSION=2.34.1
##export VERSIONDATE=20121105
##export VERSION=2.35.8
##export VERSIONDATE=20130221
#####gio/giomm/.libs/contenttype.o:E:\Prog\MinGW-mSys\home\win32\glibmm-2.34.1\gio\giomm/contenttype.cc:61: undefined reference to `g_content_type_get_symbolic_icon'
##export VERSION=2.35.9
##export VERSIONDATE=20130319
#####Requested 'glib-2.0 >= 2.35.9' but version of GLib is 2.34.3
#####Requested 'gobject-2.0 >= 2.35.9' but version of GObject is 2.34.3
#####Requested 'gmodule-2.0 >= 2.35.9' but version of GModule is 2.34.3
##export VERSION=2.36.0
##export VERSIONDATE=20130416
##export VERSION=2.36.1
##export VERSIONDATE=20130430
##export VERSION=2.36.2
##export VERSIONDATE=20130502
##export VERSION=2.37.4
##export VERSIONDATE=20130710
##export VERSION=2.37.5
##export VERSIONDATE=20130805
##export VERSION=2.37.6
##export VERSIONDATE=20130828
##export VERSION=2.37.7
##export VERSIONDATE=20130911
##export VERSION=2.38.0
##export VERSIONDATE=20131011
##export VERSION=2.38.1
##export VERSIONDATE=20131118
##export VERSION=2.38.2
##export VERSIONDATE=20140418
##export VERSION=2.39.3
##export VERSIONDATE=20140118
##export VERSION=2.39.4
##export VERSIONDATE=20140217
##export VERSION=2.40.0
##export VERSIONDATE=20140414
##export VERSION=2.41.0
##export VERSIONDATE=20140530
##export VERSION=2.41.1
##export VERSIONDATE=20140626
##export VERSION=2.41.2
##export VERSIONDATE=20140729
##export VERSION=2.41.3
##export VERSIONDATE=20140823
##export VERSION=2.41.4
##export VERSIONDATE=20140915
##export VERSION=2.42.0
##export VERSIONDATE=20140923
##export VERSION=2.43.1
##export VERSIONDATE=20141205
##export VERSION=2.43.2
##export VERSIONDATE=20141216
##export VERSION=2.43.3
##export VERSIONDATE=20150121
##export VERSION=2.44.0
##export VERSIONDATE=20150325
##export VERSION=2.45.2
##export VERSIONDATE=20150608
##export VERSION=2.45.3
##export VERSIONDATE=20150630
##export VERSION=2.45.31
##export VERSIONDATE=20150716
##export VERSION=2.45.40
##export VERSIONDATE=20150722
##export VERSION=2.45.41
##export VERSIONDATE=20150724
##export VERSION=2.45.50
##export VERSIONDATE=20150820
##export VERSION=2.45.70
##export VERSIONDATE=20150904
##export VERSION=2.45.80
##export VERSIONDATE=20150915
##export VERSION=2.46.0
##export VERSIONDATE=20150922
##export VERSION=2.46.1
##export VERSIONDATE=20150922
##export VERSION=2.46.2
##export VERSIONDATE=20151120
##export VERSION=2.46.3
##export VERSIONDATE=20151214
##export VERSION=2.46.4
##export VERSIONDATE=20160415
##export VERSION=2.47.3.1
##export VERSIONDATE=20151128
##export VERSION=2.47.4
##export VERSIONDATE=20151219
##export VERSION=2.47.6
##export VERSIONDATE=20160301
##export VERSION=2.48.0
##export VERSIONDATE=20160328
##export VERSION=2.48.1
##export VERSIONDATE=20160405
##export VERSION=2.49.1
##export VERSIONDATE=20160529
##export VERSION=2.49.2
##export VERSIONDATE=20160627
##export VERSION=2.49.4
##export VERSIONDATE=20160721
##export VERSION=2.49.5
##export VERSIONDATE=20160820
#####glib/glibmm/objectbase.h:221:8: error: 'mutex' in namespace 'std' does not name a type
##export VERSION=2.49.7
##export VERSIONDATE=20160914
#####Requested 'glib-2.0 >= 2.49.7' but version of GLib is 2.48.2
#####Requested 'gobject-2.0 >= 2.49.7' but version of GObject is 2.48.2
#####Requested 'gmodule-2.0 >= 2.49.7' but version of GModule is 2.48.2
##export VERSION=2.50.0
##export VERSIONDATE=20160920
##export VERSION=2.50.1
##export VERSIONDATE=20170405
#####glib/glibmm/objectbase.h:236:15: error: 'mutex' in namespace 'std' does not name a type
##export VERSION=2.51.1
##export VERSIONDATE=20161123
##export VERSION=2.51.1.1
##export VERSIONDATE=20161207
##export VERSION=2.51.1.2
##export VERSIONDATE=20170113
##export VERSION=2.51.2
##export VERSIONDATE=20170223
##export VERSION=2.51.5
##export VERSIONDATE=20170314
##export VERSION=2.51.6
##export VERSIONDATE=20170331
##export VERSION=2.51.7
##export VERSIONDATE=20170509
##export VERSION=2.52.0
##xport VERSIONDATE=20170623
##export VERSION=2.52.1
##export VERSIONDATE=20170905
#####glib/glibmm/objectbase.h:236:15: error: 'mutex' in namespace 'std' does not name a type
##export VERSION=2.53.1
##export VERSIONDATE=20170331
##export VERSION=2.53.1.1
##export VERSIONDATE=20170427
##export VERSION=2.53.2
##export VERSIONDATE=20170529
##export VERSION=2.54.0
##export VERSIONDATE=20170913
##export VERSION=2.54.1
##export VERSIONDATE=20170919
##export VERSION=2.55.1
##export VERSIONDATE=20170825
#####configure: error: *** A compiler with support for C++14 language features is required.
#####No package 'sigc++-3.0' found
##export VERSION=2.55.2
##export VERSIONDATE=20180222
##export VERSION=2.56.0
##export VERSIONDATE=20180331
##export VERSION=2.56.1
##export VERSIONDATE=20181101
##export VERSION=2.57.1
##export VERSIONDATE=20180326
##export VERSION=2.58.0
##export VERSIONDATE=20181101
##export VERSION=2.58.1
##export VERSIONDATE=20190318
##export VERSION=2.59.1
##export VERSIONDATE=20181031
##export VERSION=2.60.0
##export VERSIONDATE=20190319
##export VERSION=2.60.1
##export VERSIONDATE=20190923
#####configure: error: *** A compiler with support for C++14 language features is required.
##export VERSION=2.61.1
##export VERSIONDATE=20190317
#####Requested 'glib-2.0 >= 2.59.2' but version of GLib is 2.59.0
##export VERSION=2.62.0
##export VERSIONDATE=20190919
##export DEPENDENCIES=glib2,libsigcplusplus2,gettext
##export OPTIONALDEPENDENCIES=
##export BUILDDEPENDENCIES=
##export OPTIONALBUILDDEPENDENCIES=
##export VERSION=2.63.1
##export VERSIONDATE=20190919
##export VERSION=2.64.0
##export VERSIONDATE=20200318
##export VERSION=2.64.1
##export VERSIONDATE=20200319
##export VERSION=2.64.2
##export VERSIONDATE=20200322
##export VERSION=2.64.4
##export VERSIONDATE=20201121
#####error: 'make_refptr_for_instance' is not a member of 'Glib'
##export VERSION=2.65.1
##export VERSIONDATE=20200318
##export VERSION=2.65.2
##export VERSIONDATE=20200319
#export VERSION=2.65.3
#export VERSIONDATE=20200323
#wl-showstatus --package-version
#export DEPENDENCIES=glib2,libsigcplusplus3,gettext,mm-common
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=LGPL2
#export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/glibmm/ glibmm-"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/glibmm/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/glibmm-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/glibmm/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/glibmm-$VERSION.tar.xz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
##tar xj --force-local -f $TARBALLDIR/$BASENAME/glibmm-$VERSION.tar.bz2
#tar xJ --force-local -f $TARBALLDIR/$BASENAME/glibmm-$VERSION.tar.xz
#cd glibmm-$VERSION
### fix tools/extra_defs_gen/generate_defs_gio.cc (version >= 2.17.0 <= 2.20.0)
##patch -ulbf tools/extra_defs_gen/generate_defs_gio.cc << EOF
##--- tools/extra_defs_gen/Copy of generate_defs_gio.cc   Fri Feb 20 23:39:17 2009
##+++ tools/extra_defs_gen/generate_defs_gio.cc   Mon May  4 08:48:47 2009
##@@ -22,4 +22,6 @@
## #include <gio/gio.h>
##+#ifndef __MINGW32__
## #include <gio/gunixinputstream.h>
## #include <gio/gunixoutputstream.h>
##+#endif
## 
##@@ -49,4 +51,6 @@
## 
##+#ifndef __MINGW32__
##             << get_defs(G_TYPE_UNIX_INPUT_STREAM)
##             << get_defs(G_TYPE_UNIX_OUTPUT_STREAM)
##+#endif
##EOF
### fix missing G_TYPE_UNIX_CONNECTION in tools/extra_defs_gen/generate_defs_gio.cc (version >= 2.23.3 <= 2.22.1)
##patch -ulbf tools/extra_defs_gen/generate_defs_gio.cc << EOF
##--- tools/extra_defs_gen/generate_defs_gio.cc  2010-03-09 13:36:02 +0100
##+++ tools/extra_defs_gen/generate_defs_gio.cc  2010-03-09 13:36:18 +0100
##@@ -88,3 +88,5 @@
##             << get_defs(G_TYPE_TCP_CONNECTION)
##+#ifndef G_OS_WIN32
##             << get_defs(G_TYPE_UNIX_CONNECTION)
##+#endif
##             << get_defs(G_TYPE_SOCKET_LISTENER)
##EOF
### fix tools/extra_defs_gen/generate_defs_gio.cc (version 2.24.0)
##patch -ulbf tools/extra_defs_gen/generate_defs_gio.cc << EOF
##--- tools/extra_defs_gen/generate_defs_gio.cc  2010-03-26 13:22:32 +0100
##+++ tools/extra_defs_gen/generate_defs_gio.cc  2010-03-29 15:18:22 +0200
##@@ -88,3 +88,5 @@
##             << get_defs(G_TYPE_TCP_CONNECTION)
##+#ifndef G_OS_WIN32
##             << get_defs(G_TYPE_UNIX_CONNECTION)
##+#endif
##             << get_defs(G_TYPE_SOCKET_LISTENER)
##EOF
### fix unix stuff in gio/giomm/credentials.cc (version >= 2.25.3)
##patch -ulbf gio/giomm/credentials.cc << EOF
##--- gio/giomm/credentials.cc  2010-07-22 09:42:00 +0200
##+++ gio/giomm/credentials.cc  2010-08-04 09:11:16 +0200
##@@ -171,2 +171,3 @@
##
##+#ifdef G_OS_UNIX
## uid_t Credentials::get_unix_user()
##@@ -192,3 +193,3 @@
## }
##-
##+#endif
##EOF
### fix unix stuff in gio/giomm/dbusmessage.cc (version >= 2.25.3)
##patch -ulbf gio/giomm/dbusmessage.cc << EOF
##--- gio/giomm/dbusmessage.cc  2010-08-03 13:15:42 +0200
##+++ gio/giomm/dbusmessage.cc  2010-08-04 09:14:26 +0200
##@@ -57,2 +57,3 @@
##
##+#ifdef G_OS_UNIX
## void DBusMessage::unset_unix_fd_list()
##@@ -61,2 +62,3 @@
## }
##+#endif
##
##@@ -241,2 +243,3 @@
##
##+#ifdef G_OS_UNIX
## Glib::RefPtr<UnixFDList> DBusMessage::get_unix_fd_list()
##@@ -265,2 +268,3 @@
## }
##+#endif
##EOF
### fix unix stuff in gio/giomm/wrap_init.cc (version >= 2.25.3)
##patch -ulbf gio/giomm/wrap_init.cc << EOF
###--- gio/giomm/wrap_init.cc  2010-08-03 16:49:52 +0200
##+++ gio/giomm/wrap_init.cc  2010-08-04 09:23:10 +0200
##@@ -347,5 +347,3 @@
##   Gio::UnixConnection::get_type();
##-#endif //G_OS_WIN32
##   Gio::UnixFDList::get_type();
##-#ifndef G_OS_WIN32
##   Gio::UnixInputStream::get_type();
##EOF
## fix already defined interface in gio/giomm/dbusmessage.h (version >= 2.41.3)
#mv gio/giomm/dbusmessage.h gio/giomm/dbusmessage.h.bak
#sed -e "s/interface,/iface,/" gio/giomm/dbusmessage.h.bak > gio/giomm/dbusmessage.h
## fix math issues (version >= 2.44.0)
#####error: '_hypot' was not declared in this scope
#if ! echo -e "#include<_mingw.h>\nint v=__MINGW64_VERSION_MAJOR;" | ${CC:-gcc} -c -xc - -o /dev/null &> /dev/null; then
# for F in glib/glibmm/*.cc gio/giomm/*.cc tools/extra_defs_gen/*.cc; do
#  mv $F $F.bak &&
#  echo "#undef __STRICT_ANSI__" > $F &&
#  cat $F.bak >> $F
# done
#fi
## fix glib/glibmm/threads.h (version >= 2.54.1)
#patch -ulbf glib/glibmm/threads.h << EOF
#@@ -660 +660 @@
#-  GPrivate* gobj() { return gobject_; }
#+  GPrivate* gobj() { return &gobject_; }
#EOF
## skip making examples
#cat > examples/Makefile.in << EOF
#all:
#depend:
#links:
#generate:
#install:
#install-strip:
#EOF
### remove dependancy on dynamic libstdc++ (GCC 4)
##mv libtool libtool.bak &&
##sed -e "s/-lstdc++/-lstdc++_s -lsupc++/" libtool.bak > libtool &&
#wl-showstatus configure &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--enable-auto-import -static-libstdc++" &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared CXXFLAGS="-static-libgcc -static-libstdc++ -Wl,--allow-multiple-definition" &&
# wl-showstatus build-install &&
# # fix building DLLs
# mv libtool libtool.bak &&
# sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
# #( make install-strip || make install-strip CXX="${CXX:-g++} -std=c++0x" ) &&
# make install-strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf glibmm-$VERSION



export NAME="glibmm"
export STATUS=
export URL=http://www.gtkmm.org/
export BASENAME=glibmm
export DESCRIPTION="glibmm is a set of C++ bindings for glib, including cross- platform APIs such as a std::string-like UTF8 string class, string utility methods, such as a text encoding converter API, file access, and threads."
export CATEGORY=system
export TYPE=library
#export VERSION=2.64.4
#export VERSIONDATE=20201121
#export VERSION=2.64.5
#export VERSIONDATE=20201201
#export VERSION=2.65.2
#export VERSIONDATE=20200319
#export VERSION=2.65.3
#export VERSIONDATE=20200323
####python.exe: can't open file 'R:/winlibs64-9.2.0/glibmm-2.65.3/untracked/build_scripts/generate-binding.py': [Errno 2] No such file or directory
#export VERSION=2.66.1
#export VERSIONDATE=20210521
#export VERSION=2.68.0
#export VERSIONDATE=20201219
#export VERSION=2.68.1
#export VERSIONDATE=20210521
#export VERSION=2.68.2
#export VERSIONDATE=20211006
#export VERSION=2.70.0
#export VERSIONDATE=20211006
#export VERSION=2.72.0
#export VERSIONDATE=20220409
#export VERSION=2.72.1
#export VERSIONDATE=20220505
#export VERSION=2.73.2
#export VERSIONDATE=20220823
#export VERSION=2.74.0
#export VERSIONDATE=20220919
export VERSION=2.75.0
export VERSIONDATE=20230118
wl-showstatus --package-version
export DEPENDENCIES=glib2,libsigcplusplus3,gettext,mm-common
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=meson,ninja,doxygen,graphviz
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL2
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/glibmm/ glibmm-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/glibmm/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/glibmm-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xJ --force-local -f $TARBALLDIR/$BASENAME/glibmm-$VERSION.tar.xz
cd glibmm-$VERSION
#sed -e "s/?=/=/" build/generate-binding.am > untracked/build_scripts/generate-binding.py
# fix location of Perl
sed -i.bak -e "s?'perl'?'$(cygpath -w $PERLDIR/bin/perl.exe|sed -e 's/\\/&&&&/g')'?" meson.build
# fix to allow building both static and shared library in subprojects/glib/meson.build (version >= 2.72.0)
patch -ulbf subprojects/glib/meson.build << EOF
@@ -197,5 +197,2 @@
   if host_system == 'windows' or host_system == 'cygwin'
-    if get_option('default_library') != 'shared'
-      error('On Windows default_library must be "shared" or "static" but not "both"')
-    endif
     glib_conf.set('DLL_EXPORT', true)
EOF
# fix detection of Python
sed -i.bak -e "s?'python3'?'$(cygpath -w $PYDIR/python.exe|sed -e 's/\\/&&&&/g')'?" subprojects/glib/meson.build
mkdir -p build_both &&
 wl-showstatus configure &&
 #PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dbuild-deprecated-api=true -Dmaintainer-mode=true -Dbuild-documentation=false -Dbuild-examples=false . build_both &&
 #PKG_CONFIG= CC=$(which gcc.exe) CXX=$(which g++.exe) PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dbuild-deprecated-api=true -Dmaintainer-mode=true -Dbuild-documentation=false -Dbuild-examples=false . build_both &&
 #PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dbuild-deprecated-api=true -Dbuild-documentation=false -Dbuild-examples=false . build_both &&
 PKG_CONFIG= CC=$(which gcc.exe) CXX=$(which g++.exe) PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dbuild-deprecated-api=true -Dbuild-documentation=false -Dbuild-examples=false . build_both &&
 wl-showstatus build-install &&
 PATH=$PERLDIR/../c/bin:$PERLDIR/bin:$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf glibmm-$VERSION



