export NAME="glm"
export STATUS=
export URL=http://glm.g-truc.net/
export BASENAME=glm
export DESCRIPTION="OpenGL Mathematics (GLM) is a header only C++ mathematics library for graphics software based on the OpenGL Shading Language (GLSL) specification and released under the MIT license."
export CATEGORY=math
export TYPE=library
#export VERSION=0.9.4.6
#export VERSIONDATE=20131224
#export VERSION=0.9.5.0
#export VERSIONDATE=20131226
####/include/emmintrin.h:31:3: error: #error "SSE2 instruction set not enabled"
####glm/detail/type_int.hpp:60:40: warning: ISO C++ 1998 does not support 'long long' [-Wlong-long]
#export VERSION=0.9.5.1
#export VERSIONDATE=20140112
####glm/detail/setup.hpp:616:21: fatal error: intrin.h: No such file or directory
#export VERSION=0.9.5.2
#export VERSIONDATE=20140209
#export VERSION=0.9.5.3
#export VERSIONDATE=20140402
#export VERSION=0.9.5.4
#export VERSIONDATE=20140622
#export VERSION=0.9.6.0
#export VERSIONDATE=20141201
#export VERSION=0.9.6.1
#export VERSIONDATE=20141211
#export VERSION=0.9.6.2
#export VERSIONDATE=20150215
#export VERSION=0.9.6.3
#export VERSIONDATE=20150216
#export VERSION=0.9.9.0
#export VERSIONDATE=20180622
####\include\c++\bits\c++0x_warning.h:32:2: error: #error This file requires compiler and library support for the ISO C++ 2011 standard. This support is currently experimental, and must be enabled with the -std=c++11 or -std=gnu++11 compiler options.
#export VERSION=0.9.9.1
#export VERSIONDATE=20180804
#export VERSION=0.9.9.2
#export VERSIONDATE=20180814
#export VERSION=0.9.9.3
#export VERSIONDATE=20181031
#export VERSION=0.9.9.4
#export VERSIONDATE=20190320
export VERSION=0.9.9.5
export VERSIONDATE=20190402
####glm/glm/detail/type_vec2.hpp:90:40: error: 'constexpr const T& glm::vec<2, T, Q>::operator[](glm::vec<2, T, Q>::length_type) const' cannot be overloaded
#export VERSION=0.9.9.6
#export VERSIONDATE=20190909
#export VERSION=0.9.9.7
#export VERSIONDATE=20200105
#export VERSION=0.9.9.8
#export VERSIONDATE=20200414
#export VERSION=1.0.0
#export VERSIONDATE=20240124
#export VERSION=1.0.1
#export VERSIONDATE=20240227
####make: *** No rule to make target 'install/strip'.  Stop.
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake
#export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=copying.txt
#export LICENSETYPE=MIT
export LICENSEFILE=readme.md
export LICENSETYPE=MIT
#export DOWNLOADURL="http://sourceforge.net/projects/ogl-math/files/"
export DOWNLOADURL="https://github.com/g-truc/glm/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/ogl-math/$BASENAME-$VERSION/$BASENAME-$VERSION.zip
export DOWNLOADSOURCEURL=https://github.com/g-truc/glm/releases/download/$VERSION/$BASENAME-$VERSION.zip
#export DOWNLOADSOURCEURL=https://github.com/g-truc/glm/archive/$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/g-truc/glm/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
unzip -oq $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.zip -d $BASENAME-$VERSION
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION/glm
## fix narrowing conversions in test/core/core_func_integer_bit_count.cpp (version >= 0.9.6.3 <= 0.9.6.3)
#patch -ulbf test/core/core_func_integer_bit_count.cpp << EOF
#@@ -213 +213 @@
#-       static int test[] = {0,0, 1,1, 2,1, 3,2, 4,1, 5,2, 6,2, 7,3,
#+       static unsigned int test[] = {0,0, 1,1, 2,1, 3,2, 4,1, 5,2, 6,2, 7,3,
#EOF
## remove invalid compiler options (version >= 0.9.6.0 <= 0.9.6.3)
#mv CMakeLists.txt CMakeLists.txt.bak
#grep -v "Wgnu-anonymous-struct\|Wnested-anon-types" CMakeLists.txt.bak > CMakeLists.txt
## remove invalid compiler option (version >= 0.9.6.3 <= 0.9.6.3)
#mv CMakeLists.txt CMakeLists.txt.bak2
#grep -v "add_definitions(-m64)" CMakeLists.txt.bak2 > CMakeLists.txt
## check if -std=c++11 option is available (version <= 0.9.9.2)
#GLMCMAKEFLAGS=
#if ${CC:-gcc} --help -v 2> /dev/null | grep -q std=c++11; then
# GLMCMAKEFLAGS="$GLMCMAKEFLAGS -DGLM_TEST_ENABLE_CXX_11:BOOL=ON"
##elif ${CC:-gcc} --help -v 2> /dev/null | grep -q std=c++0x; then
## GLMCMAKEFLAGS="$GLMCMAKEFLAGS -DGLM_TEST_ENABLE_CXX_0X:BOOL=ON"
#fi
## fix test/bug/bug_ms_vec_static.cpp (version >= 0.9.9.5)
#sed -i.bak -e "s/_swizzle/swizzle/" test/bug/bug_ms_vec_static.cpp
# don't abort on warnings (version >= 0.9.9.5)
sed -i.bak -e "s/add_compile_options(-Werror -Weverything)/#&/" CMakeLists.txt
mkdir -p build_win &&
 wl-showstatus configure &&
 #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DGLM_TEST_ENABLE:BOOL=ON $GLMCMAKEFLAGS -S. -Bbuild_win &&
 cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DGLM_TEST_ENABLE:BOOL=ON $GLMCMAKEFLAGS -DGLM_TEST_ENABLE_MS_EXTENSIONS:BOOL=ON -DGLM_TEST_ENABLE_SIMD_SSE2:BOOL=ON -DGLM_TEST_ENABLE_SIMD_SSE3:BOOL=ON -S. -Bbuild_win &&
 #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DGLM_TEST_ENABLE:BOOL=ON -DGLM_TEST_ENABLE_CXX_PEDANTIC:BOOL=OFF -DGLM_TEST_ENABLE_FAST_MATH:BOOL=ON -DGLM_TEST_ENABLE_SIMD_SSE2:BOOL=ON -DGLM_TEST_ENABLE_SIMD_SSE3:BOOL=ON -S. -Bbuild_win &&
 #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DGLM_TEST_ENABLE:BOOL=ON -DGLM_TEST_ENABLE_CXX_PEDANTIC:BOOL=OFF -DGLM_TEST_ENABLE_FAST_MATH:BOOL=OFF -DGLM_TEST_ENABLE_SIMD_SSE2:BOOL=OFF -DGLM_TEST_ENABLE_SIMD_SSE3:BOOL=OFF -S. -Bbuild_win &&
 #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DGLM_TEST_ENABLE:BOOL=ON -DCMAKE_CXX_FLAGS:STRING="-msse2 -msse3 -mavx -mavx2" -S. -Bbuild_win &&
 #wl-showstatus build &&
 #make -Cbuild_win &&
 wl-showstatus build-install &&
 make -Cbuild_win install/strip &&
 #make test &&
 # fix absolute link in .cmake file(s)
 sed -i -e "s?$(echo $INSTALLPREFIX|sed -e "s?^/\([a-zA-Z]\)/?\1:/?")?\${CMAKE_CURRENT_LIST_FILE}/../../..?g" $INSTALLPREFIX/include/glm/cmake_install.cmake &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
#mkdir -p build_win &&
# wl-showstatus configure &&
# cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DGLM_TEST_ENABLE:BOOL=ON $GLMCMAKEFLAGS -DGLM_TEST_ENABLE_MS_EXTENSIONS:BOOL=ON -DGLM_TEST_ENABLE_SIMD_SSE2:BOOL=ON -DGLM_TEST_ENABLE_SIMD_SSE3:BOOL=ON -S. -Bbuild_win &&
# wl-showstatus build-install &&
# ninja -Cbuild_win install/strip &&
# # fix absolute link in .cmake file(s)
# sed -i -e "s?$(echo $INSTALLPREFIX|sed -e "s?^/\([a-zA-Z]\)/?\1:/?")?\${CMAKE_CURRENT_LIST_FILE}/../../..?g" $INSTALLPREFIX/include/glm/cmake_install.cmake &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



