export NAME="glpng"
export STATUS=
export URL=https://repo.or.cz/w/glpng.git
export BASENAME=glpng
export DESCRIPTION="glpng is a small toolkit to make loading PNG image files as an OpenGL texture as easy as possible."
export CATEGORY=graphics
export TYPE=library
export VERSION=1.46
export VERSIONDATE=20210425
wl-showstatus --package-version
export DEPENDENCIES=libpng
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="https://repo.or.cz/glpng.git/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://repo.or.cz/glpng.git/snapshot/1079563a36edfe10a5f5d79ad38fe465425b989e.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/1079563a36edfe10a5f5d79ad38fe465425b989e.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz -C$BASENAME-$VERSION
tar xz --force-local -f $TARBALLDIR/$BASENAME/1079563a36edfe10a5f5d79ad38fe465425b989e.tar.gz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION/glpng-*
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_STATIC_LIBS:BOOL=ON -DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5 -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 mkdir -p $INSTALLPREFIX/bin &&
 mv -f $INSTALLPREFIX/lib/*.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



