export NAME="GLUS"
export STATUS=
export URL=https://www.opengl.org/sdk/libs/GLUS/
export BASENAME=glus
export DESCRIPTION="The cross platform and cross Graphic Library UtilitieS (GLUS) is an open-source C library, which provides a hardware (HW) and operating system (OS) abstraction plus many functions usually needed for graphics programming using OpenGL, OpenGL ES or OpenVG."
export CATEGORY=graphics
export TYPE=library
export VERSION=2.0
export VERSIONDATE=20151223
wl-showstatus --package-version
export DEPENDANCIES=khronos-opengl-registry,glew,glfw3
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake
export LICENSEFILE=COPYING.LESSER
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/McNopper/GLUS/releases v"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/McNopper/GLUS/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd GLUS-$VERSION/GLUS
wl-showstatus configure &&
cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
 wl-showstatus build &&
 make &&
 #( echo "LIBRARY GLUS.dll"; echo "EXPORTS"; sed -n -e "s/^GLUSAPI .* \(glus[^\(]*\) *(.*/\1/p" src/G*/*.h | sort | uniq | grep -v "^\(glusEGL\|glusMatrix[0-9]x[0-9]Multiplyf\)" ) > GLUS.def &&
 ( echo EXPORTS; gcc -E src/G*/*.h 2>/dev/null | sed -n -e "s/(.*//p" | sed -n -e "s/^.*\(glus[^ *]*\).*/\1/p" ) | sort | uniq | grep -v "^\(glusEGL\|glusMatrix[0-9]x[0-9]Multiplyf\)" > GLUS.def &&
 dlltool -D GLUS.dll -l libGLUS.dll.a -d GLUS.def libGLUS.a &&
 gcc -shared -s -mwindows --enable-stdcall-fixup -def GLUS.def -o GLUS.dll libGLUS.a -lopengl32 -lglew32 -lglfw3 &&
 wl-showstatus build-install &&
 #( make install/strip || make install/strip ) &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 for F in $(ls -1d src/G*); do
  cp -rf $F $INSTALLPREFIX/include
 done &&
 cp -f *.a $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf GLUS-$VERSION
####Conflicts with opengles
####Conflicts with openvg
####See also: https://www.opengl.org/sdk/libs/GLUS/



