export NAME="gnome-icon-theme-symbolic"
export STATUS=
export URL=http://www.gnome.org/projects/gnome-icon-theme-symbolic
export BASENAME=gnome-icon-theme-symbolic
export DESCRIPTION="Purpose of this icon theme is to extend the base icon theme that follows the Tango style guidelines for specific purposes. This would include OSD messages, panel system/notification area, and possibly menu icons."
export CATEGORY=art
export TYPE=library
#export VERSION=2.31.0
#export VERSIONDATE=20101008
#export VERSION=3.0.0
#export VERSIONDATE=20110406
#export VERSION=3.1.4
#export VERSIONDATE=20110723
#export VERSION=3.2.0
#export VERSIONDATE=20110927
#export VERSION=3.2.1
#export VERSIONDATE=20111018
####gtk-update-icon-cache.exe: No theme index file.
#export VERSION=3.2.2
#export VERSIONDATE=20120117
#export VERSION=3.4.0
#export VERSIONDATE=20120327
#export VERSION=3.5.2
#export VERSIONDATE=20120605
#export VERSION=3.5.4
#export VERSIONDATE=20120717
#export VERSION=3.5.5
#export VERSIONDATE=20120809
#export VERSION=3.6.0
#export VERSIONDATE=20120927
#export VERSION=3.6.2
#export VERSIONDATE=20121114
#export VERSION=3.7.4
#export VERSIONDATE=20130118
#export VERSION=3.7.4.1
#export VERSIONDATE=20130118
#export VERSION=3.7.5
#export VERSIONDATE=20130206
#export VERSION=3.8.0
#export VERSIONDATE=20130326
####config.status: error: cannot find input file: `gnome-icon-theme-symbolic.pc.in'
#export VERSION=3.8.0.1
#export VERSIONDATE=20130326
#export VERSION=3.8.2.1
#export VERSIONDATE=20130514
#export VERSION=3.8.3
#export VERSIONDATE=20130619
#export VERSION=3.9.5
#export VERSIONDATE=20130731
#export VERSION=3.10.0
#export VERSIONDATE=20130924
#export VERSION=3.10.1
#export VERSIONDATE=20131014
#export VERSION=3.11.2
#export VERSIONDATE=20131120
#export VERSION=3.11.5
#export VERSIONDATE=20140207
export VERSION=3.12.0
export VERSIONDATE=20140325
wl-showstatus --package-version
export DEPENDENCIES=icon-naming-utils,gtk3
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE="Creative Commons Attribution-Share Alike 3.0 United States License"
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gnome-icon-theme-symbolic/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 ( make install-strip || make install-strip -j1 DESTDIR=/. GTK_UPDATE_ICON_CACHE="`which gtk-update-icon-cache` --ignore-theme-index" ) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



