export NAME="gnome-common"
export STATUS=
export URL=http://www.gnome.org/projects/gnome-common
export BASENAME=gnome-common
export DESCRIPTION=""
export CATEGORY=gui
export TYPE=library
#export VERSION=2.8.0
#export VERSIONDATE=20101008
#export VERSION=2.34.0
#export VERSIONDATE=20110404
#export VERSION=3.1.0
#export VERSIONDATE=20110817
#export VERSION=3.4.0.1
#export VERSIONDATE=20120326
#export VERSION=3.5.5
#export VERSIONDATE=20120809
#export VERSION=3.5.91
#export VERSIONDATE=20120908
#export VERSION=3.6.0
#export VERSIONDATE=20121016
#export VERSION=3.7.4
#export VERSIONDATE=20130115
#export VERSION=3.10.0
#export VERSIONDATE=20130923
#export VERSION=3.12.0
#export VERSIONDATE=20140324
#export VERSION=3.14.0
#export VERSIONDATE=20140922
export VERSION=3.18.0
export VERSIONDATE=20150922
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gnome-common/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



