export NAME="gnome-user-docs"
export STATUS=
export URL=http://www.gnome.org/projects/gnome-user-docs
export BASENAME=gnome-user-docs
export DESCRIPTION="GNOME User Documentation"
export CATEGORY=documentation
export TYPE=library
#export VERSION=3.0.1
#export VERSIONDATE=20110411
#export VERSION=3.0.2
#export VERSIONDATE=20110419
#export VERSION=3.0.3
#export VERSIONDATE=20110426
#export VERSION=3.0.4
#export VERSIONDATE=20110524
#export VERSION=3.0.5
#export VERSIONDATE=20110919
#export VERSION=3.1.1
#export VERSIONDATE=20110906
#export VERSION=3.2.0
#export VERSIONDATE=20110927
#export VERSION=3.2.0.1
#export VERSIONDATE=20110928
#export VERSION=3.2.1
#export VERSIONDATE=20111018
#export VERSION=3.2.2
#export VERSIONDATE=20111115
#export VERSION=3.3.1
#export VERSIONDATE=20120224
#export VERSION=3.4.0
#export VERSIONDATE=20120327
#export VERSION=3.4.1
#export VERSIONDATE=20120417
#export VERSION=3.4.2
#export VERSIONDATE=20120531
#export VERSION=3.5.92
#export VERSIONDATE=20120918
#export VERSION=3.6.0
#export VERSIONDATE=20120925
#export VERSION=3.6.1
#export VERSIONDATE=20121016
#export VERSION=3.6.2
#export VERSIONDATE=20121113
#export VERSION=3.8.0
#export VERSIONDATE=20130326
#export VERSION=3.8.1
#export VERSIONDATE=20130514
#export VERSION=3.8.2
#export VERSIONDATE=20130614
#export VERSION=3.10.0
#export VERSIONDATE=20130924
#export VERSION=3.10.1
#export VERSIONDATE=20131016
#export VERSION=3.10.2
#export VERSIONDATE=20131112
#export VERSION=3.10.3
#export VERSIONDATE=20140221
#export VERSION=3.12.0
#export VERSIONDATE=20140325
#export VERSION=3.12.1
#export VERSIONDATE=20140418
#export VERSION=3.12.2
#export VERSIONDATE=20140625
#export VERSION=3.13.4
#export VERSIONDATE=20140722
#export VERSION=3.14.0
#export VERSIONDATE=20140923
#export VERSION=3.14.1
#export VERSIONDATE=20141014
#export VERSION=3.14.2
#export VERSIONDATE=20141111
#export VERSION=3.16.0
#export VERSIONDATE=20150324
#export VERSION=3.16.1
#export VERSIONDATE=20150414
#export VERSION=3.18.0
#export VERSIONDATE=20150923
#export VERSION=3.18.1
#export VERSIONDATE=20151013
#export VERSION=3.20.0
#export VERSIONDATE=20160322
#export VERSION=3.20.1
#export VERSIONDATE=20160412
#export VERSION=3.20.2
#export VERSIONDATE=20160510
#export VERSION=3.22.0
#export VERSIONDATE=20160920
#export VERSION=3.24.0
#export VERSIONDATE=20170412
#export VERSION=3.24.2
#export VERSIONDATE=20170509
#export VERSION=3.26.0
#export VERSIONDATE=20170912
#export VERSION=3.26.0.1
#export VERSIONDATE=20170928
#export VERSION=3.26.1
#export VERSIONDATE=20171003
#export VERSION=3.26.1.1
#export VERSIONDATE=20171019
#export VERSION=3.26.2
#export VERSIONDATE=20171101
#export VERSION=3.26.2.1
#export VERSIONDATE=20171206
#export VERSION=3.28.0
#export VERSIONDATE=20180313
#export VERSION=3.28.1
#export VERSIONDATE=20180410
#export VERSION=3.28.2
#export VERSIONDATE=20180509
#export VERSION=3.30.0
#export VERSIONDATE=20180905
#export VERSION=3.30.1
#export VERSIONDATE=20180925
#export VERSION=3.30.2
#export VERSIONDATE=20181029
#export VERSION=3.32.0
#export VERSIONDATE=20190312
#export VERSION=3.32.1
#export VERSIONDATE=20190412
#export VERSION=3.32.2
#export VERSIONDATE=20190507
#export VERSION=3.32.3
#export VERSIONDATE=20190720
#export VERSION=3.34.0
#export VERSIONDATE=20190910
#export VERSION=3.34.1
#export VERSIONDATE=20191029
#export VERSION=3.34.2
#export VERSIONDATE=20200426
#export VERSION=3.36.0
#export VERSIONDATE=20200312
#export VERSION=3.36.1
#export VERSIONDATE=20200329
#export VERSION=3.36.2
#export VERSIONDATE=20200426
#export VERSION=3.38.0
#export VERSIONDATE=20200913
#export VERSION=3.38.1
#export VERSIONDATE=20201004
#export VERSION=3.38.2
#export VERSIONDATE=20201122
#export VERSION=3.38.5
#export VERSIONDATE=20210321
#export VERSION=40.0
#export VERSIONDATE=20210321
#export VERSION=40.1
#export VERSIONDATE=20210502
#export VERSION=40.3
#export VERSIONDATE=20210710
#export VERSION=40.4
#export VERSIONDATE=20210815
#export VERSION=40.5
#export VERSIONDATE=20210919
#export VERSION=40.6
#export VERSIONDATE=20220213
#export VERSION=41.0
#export VERSIONDATE=20210919
#export VERSION=41.1
#export VERSIONDATE=20211204
#export VERSION=41.2
#export VERSIONDATE=20220213
#export VERSION=41.5
#export VERSIONDATE=20220320
#export VERSION=42.0
#export VERSIONDATE=20220320
#export VERSION=43.0
#export VERSIONDATE=20220918
#export VERSION=43.8
#export VERSIONDATE=20230702
#export VERSION=44.0
#export VERSIONDATE=20230319
#export VERSION=44.1
#export VERSIONDATE=20230423
#export VERSION=44.3
#export VERSIONDATE=20230702
#export VERSION=44.6
#export VERSIONDATE=20231022
#export VERSION=45.0
#export VERSIONDATE=20230917
#export VERSION=45.1
#export VERSIONDATE=20231022
#export VERSION=45.5
#export VERSIONDATE=20240317
#export VERSION=46.0
#export VERSIONDATE=20240317
#export VERSION=46.1
#export VERSIONDATE=20240421
#export VERSION=46.7
#export VERSIONDATE=20241122
#export VERSION=47.0
#export VERSIONDATE=20240915
export VERSION=47.2
export VERSIONDATE=20241122
wl-showstatus --package-version
export DEPENDENCIES=gnome-doc-utils,libxml2
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=itstool
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE="Creative Commons"
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gnome-user-docs/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 wl-showstatus build-install &&
 #( make install-strip || make -j1 install-strip ) &&
 PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages make install-strip ITSTOOL="$PYDIR/python.exe $(which itstool)" &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



