export NAME="GnomeDocUtils"
export STATUS=
export URL=http://live.gnome.org/GnomeDocUtils
export BASENAME=gnome-doc-utils
export DESCRIPTION="gnome-doc-utils is a collection of documentation utilities for the Gnome project. It includes xml2po tool which makes it easier to translate and keep up to date translations of documentation"
export CATEGORY=documentation
export TYPE=application
#export VERSION=0.20.1
#export VERSIONDATE=20100924
#export VERSION=0.20.6
#export VERSIONDATE=20110919
#export VERSION=0.20.7
#export VERSIONDATE=20120303
#export VERSION=0.20.8
#export VERSIONDATE=20120319
#export VERSION=0.20.9
#export VERSIONDATE=20120320
export VERSION=0.20.10
export VERSIONDATE=20120327
wl-showstatus --package-version
export DEPENDANCIES=libxml2,libxslt
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL/LGPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gnome-doc-utils/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/$BASENAME/`echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/"`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/$BASENAME/`echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/"`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# skip making doc
cat > doc/Makefile.in << EOF
all:
install:
install-strip:
clean:
EOF
# avoid error creating directory
mkdir -p $INSTALLPREFIX/lib/site-packages
## fix problem detecting GNU gettext tools on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# mv configure configure.bak
# sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
#fi
wl-showstatus configure &&
 #PERL="$PERLDIR/bin/perl.exe" PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-scrollkeeper &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-scrollkeeper &&
 wl-showstatus build-install &&
 make install-strip pyexecdir=$INSTALLPREFIX/python/Lib/site-packages pythondir=$INSTALLPREFIX/python/Lib/site-packages &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####To properly run xml2po use PYTHONPATH=$MINGWPREFIX/python/lib/site-packages:$PYTHONPATH



