export NAME="gnu-gs-fonts-std"
export STATUS=
export URL=http://www.gnu.org/software/ghostscript/
export BASENAME=gnu-gs-fonts-std
export DESCRIPTION="GNU Ghostscripts standard fonts"
export CATEGORY=fonts
export TYPE=library
export VERSION=6.0
export VERSIONDATE=20110805
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
#export DOWNLOADURL="http://ftp.gnu.org/pub/gnu/ghostscript/"
export DOWNLOADURL="https://ftp.gnu.org/pub/gnu/ghostscript/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnu.org/pub/gnu/ghostscript/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://ftp.gnu.org/pub/gnu/ghostscript/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
mkdir -p $INSTALLPREFIX/share/fonts/type1/gsfonts
wl-showstatus install &&
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz -C $INSTALLPREFIX/share/fonts/type1/gsfonts &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION



