export NAME="GnuPG v1"
export STATUS=
export URL=http://www.gnupg.org/
export BASENAME=gnupg1
export DESCRIPTION="GnuPG itself is a commandline tool without any graphical stuff. It is the real crypto engine which can be used directly from a command prompt, from shell scripts or by other programs. Therefore it can be considered as a backend for other applications."
export CATEGORY=security
export TYPE=library
#export VERSION=1.4.11
#export VERSIONDATE=20110914
#export VERSION=1.4.12
#export VERSIONDATE=20120131
#export VERSION=1.4.13
#export VERSIONDATE=20121221
#export VERSION=1.4.14
#export VERSIONDATE=20130725
#export VERSION=1.4.15
#export VERSIONDATE=20131005
#export VERSION=1.4.16
#export VERSIONDATE=20131218
#export VERSION=1.4.17
#export VERSIONDATE=20140624
#export VERSION=1.4.18
#export VERSIONDATE=20140701
#export VERSION=1.4.19
#export VERSIONDATE=20150227
#export VERSION=1.4.20
#export VERSIONDATE=20160617
#export VERSION=1.4.21
#export VERSIONDATE=20160818
#export VERSION=1.4.22
#export VERSIONDATE=20170720
export VERSION=1.4.23
export VERSIONDATE=20180611
wl-showstatus --package-version
export DEPENDENCIES=libcurl,libusb,readline,zlib,gettext
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.heanet.ie/mirrors/ftp.gnupg.org/gcrypt/gnupg/ gnupg-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.heanet.ie/mirrors/ftp.gnupg.org/gcrypt/gnupg/gnupg-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xj --force-local -f $TARBALLDIR/$BASENAME/gnupg-$VERSION.tar.bz2
cd gnupg-$VERSION
# fix g10/ccid-driver.c
mv g10/ccid-driver.c g10/ccid-driver.c.bak
echo "#define ETIMEDOUT WSAETIMEDOUT" > g10/ccid-driver.c
cat g10/ccid-driver.c.bak >> g10/ccid-driver.c
## fix winsock.h/winsock2.h problems in keyserver/gpgkeys_finger.c (version >= 1.4.15)
#mv keyserver/gpgkeys_finger.c keyserver/gpgkeys_finger.c.bak
#echo "#include <winsock2.h>" > keyserver/gpgkeys_finger.c
#cat keyserver/gpgkeys_finger.c.bak >> keyserver/gpgkeys_finger.c
#--disable-asm
wl-showstatus configure &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-dev-random LIBS="-Wl,--as-needed -lwldap32" &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-dev-random CFLAGS="-fcommon" LIBS="-Wl,--as-needed -lwldap32" &&
 ## fix redefinition of isascii() (version >= 2.0.26)
 #echo "#define HAVE_ISASCII 1" >> config.h &&
 wl-showstatus build-install &&
 #make install-strip &&
 # avoid internal compiler error
 ( make install-strip || make install-strip CFLAGS= ) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf gnupg-$VERSION
####64-bit: gpgkeys_ldap.c:2198:6: error: too few arguments to function 'ldap_start_tls_sA'



