export NAME="GooCanvas"
export STATUS=
export URL=http://live.gnome.org/GooCanvas
export BASENAME=goocanvas
export DESCRIPTION="GooCanvas is a canvas widget for GTK+ that uses the cairo 2D library for drawing."
export CATEGORY=graphics,gui
export TYPE=library
export VERSION=3.0.0
export VERSIONDATE=20210116
wl-showstatus --package-version
export DEPENDANCIES=atk,pango,cairo,gtk3,glib2
#export DEPENDANCIES=atk,pango,cairo,gtk3,glib2,gobject-introspection
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/goocanvas/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/goocanvas/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/goocanvas-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfJ $TARBALLDIR/$BASENAME/goocanvas-$VERSION.tar.xz
cd goocanvas-$VERSION
## fix MSVC issue
#mkdir -p winfix
#cp -rf $PYDIR/lib/distutils winfix/
#patch -ulbf winfix/distutils/cygwinccompiler.py << EOF
#@@ -85,3 +85,3 @@
#         else:
#-            raise ValueError("Unknown MS Compiler version %s " % msc_ver)
#+            return None
#
#EOF
# fix globbing issue in src/goocanvasenumtypes.h
sed -i.bak -e "s/\( \"\)\(\/\*\)/\1\\\\n\2/" src/Makefile.in
wl-showstatus configure &&
 ## fix building DLLs on 64-bit
 #if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 # autoreconf -f -i -I $MINGWPREFIX/share/aclocal
 #fi
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-introspection &&
 #PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-introspection PKG_CONFIG=$(which pkg-config.exe) &&
 wl-showstatus build-install &&
 #make install-strip &&
 PATH=$PYDIR:$PATH make install-strip &&
 #PATH=$PYDIR:$PATH PYTHONPATH=$(pwd)/winfix:$MINGWPREFIX/lib${PYTHONPATH:+:$PYTHONPATH} make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf goocanvas-$VERSION



