export NAME="goom"
export STATUS=
#export URL=https://sourceforge.net/projects/goom/
export URL=http://www.fovea.cc/?page=details_produits&id=goom
export BASENAME=goom
export DESCRIPTION="A cool visual effects program that runs on almost every multimedia players."
export CATEGORY=graphics
export TYPE=library
export VERSION=0
export VERSIONDATE=20190610
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://sourceforge.net/projects/goom/files/goom2k4/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://netix.dl.sourceforge.net/project/goom/goom2k4/$VERSION/goom-2k4-$VERSION-src.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/goom-2k4-$VERSION-src.tar.gz
cd goom2k4-$VERSION
# fix missing random in src/filters.c
mv src/filters.c src/filters.c.bak &&
echo "#define random rand" > src/filters.c &&
cat src/filters.c.bak >> src/filters.c
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf goom2k4-$VERSION



