export NAME="gopt"
export STATUS=
export URL=http://www.purposeful.co.uk/software/gopt/
export BASENAME=gopt
export DESCRIPTION="Gopt is small set of C functions for parsing POSIX and GNU style command line arguments."
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=10.0
export VERSIONDATE=20201119
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE="Truly Free Licence (TFL)"
export DOWNLOADURL="http://www.purposeful.co.uk/software/gopt/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL="http://www.purposeful.co.uk/software/gopt/gopt.h http://www.purposeful.co.uk/software/gopt/gopt.c"
export DOWNLOADSOURCEURL=http://www.purposeful.co.uk/software/gopt/$BASENAME-$VERSION.txz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.txz
cd $BASENAME-$VERSION
wl-showstatus build &&
 gcc -c -o gopt.o gopt.c -O3 -I. &&
 gcc -c -o gopt-errors.o gopt-errors.c -O3 -I. &&
 ar cr libgopt.a gopt.o gopt-errors.o &&
 ( echo "EXPORTS" && nm -f posix --defined-only -p libgopt.a | sed -n -e "s/^_*\([^ ]*\) T .*$/\1/p" ) > gopt.def &&
 gcc -shared -s -mwindows -def gopt.def -o gopt.dll libgopt.a -Wl,--out-implib,libgopt.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



