export NAME="GPAC"
export STATUS=
export URL=http://gpac.io/
#export URL=https://gpac.wp.imt.fr/
export BASENAME=gpac
export DESCRIPTION="Modular Multimedia framework for packaging, streaming and playing your favorite content."
export CATEGORY=audio,video
export TYPE=library
#export VERSION=1.0.1
#export VERSIONDATE=20220214
export VERSION=2.0.0
export VERSIONDATE=20220223
wl-showstatus --package-version
export DEPENDANCIES=zlib,xvidcore,ffmpeg4,liba52,openssl,faad2,freetype2,jack,libjpeg,xz,libmad,libopenjpeg,libpng,libtheora,libvorbis
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/gpac/gpac/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/gpac/gpac/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 PKG_CONFIG_PATH=$MINGWPREFIX/ffmpeg4/lib/pkgconfig${PKG_CONFIG_PATH:+:$PKG_CONFIG_PATH} ./configure --prefix=$INSTALLPREFIX --disable-pulseaudio --disable-x11 --use-ft=system --use-zlib=system --use-jpeg=system --use-png=system --use-faad=system --use-mad=system --use-xvid=system --use-ffmpeg=system --use-ogg=system --use-vorbis=system --use-theora=system --use-openjpeg=system --use-a52=system --extra-cflags="-I$MINGWPREFIX/ffmpeg4/include" --extra-ldflags="-L$MINGWPREFIX/ffmpeg4 -lmsvcrt-os" &&
 wl-showstatus build &&
 ( make || make -j1 ) &&
 wl-showstatus build-install &&
 mkdir -p $INSTALLPREFIX/bin &&
 make install &&
 cp -u $INSTALLPREFIX/lib/libgpac_static.a $INSTALLPREFIX/lib/libgpac.a &&
 strip $INSTALLPREFIX/bin/*.{dll,exe} &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####PATH=$MINGWPREFIX/ffmpeg4/bin:$PATH gpac -h



