export NAME="GNU Prolog"
export STATUS=
export URL=http://www.gprolog.org/
export BASENAME=gprolog
export DESCRIPTION="GNU Prolog is a free Prolog compiler with constraint solving over finite domains developed by Daniel Diaz."
export CATEGORY=development
export TYPE=application
export VERSION=1.5.0
export VERSIONDATE=20240926
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=hevea
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE="LGPL/GPL"
#export DOWNLOADURL="https://sourceforge.net/projects/gprolog/files/"
export DOWNLOADURL="https://github.com/didoudiaz/gprolog/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/gprolog/$VERSION/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/didoudiaz/gprolog/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 cd src &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-install-dir=$INSTALLPREFIX/share/prolog --disable-gui-console --without-examples-dir --without-html-dir &&
 CC="${CC:-gcc}" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-install-dir=$INSTALLPREFIX/share/prolog --disable-gui-console --without-examples-dir --without-html-dir CC="$(cygpath -m "${CC%% *}")" CFLAGS="${CC#* }" &&
 cd .. &&
 ## skip installing html documentation
 #sed -i.bak -e "s/^\(install:.*\)install-html/\1/" src/Makefile &&
 wl-showstatus build &&
 make -Csrc &&
 #make -Cdoc html &&
 wl-showstatus build-install &&
 make -Csrc install-system INSTALL_PROGRAM='$(INSTALL) -s' &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



