export NAME="GR Framework C library"
export STATUS=
export URL=https://gr-framework.org/c.html
export BASENAME=gr-c
export DESCRIPTION="GR is a universal framework for cross-platform visualization applications. It offers developers a compact, portable and consistent graphics library for their programs. Applications range from publication quality 2D graphs to the representation of complex 3D scenes."
export CATEGORY=
export TYPE=application,library
#export VERSION=0.28.0
#export VERSIONDATE=20180111
#export VERSION=0.28.1
#export VERSIONDATE=20180217
#export VERSION=0.29.0
#export VERSIONDATE=20180217
#export VERSION=0.29.1
#export VERSIONDATE=20180302
#export VERSION=0.30.0
#export VERSIONDATE=20180302
#export VERSION=0.30.2
#export VERSIONDATE=20180310
#export VERSION=0.31.1
#export VERSIONDATE=20180611
#export VERSION=0.32.0
#export VERSIONDATE=20180805
#export VERSION=0.33.0
#export VERSIONDATE=20180905
#export VERSION=0.34.0
#export VERSIONDATE=20180907
#export VERSION=0.34.1
#export VERSIONDATE=20180908
#export VERSION=0.37.0
#export VERSIONDATE=20190107
#export VERSION=0.38.0
#export VERSIONDATE=20190215
#export VERSION=0.39.0
#export VERSIONDATE=20190403
#export VERSION=0.40.0
#export VERSIONDATE=20190530
#export VERSION=0.41.0
#export VERSIONDATE=20190729
#export VERSION=0.41.1
#export VERSIONDATE=20190816
#export VERSION=0.41.2
#export VERSIONDATE=20190910
#export VERSION=0.41.3
#export VERSIONDATE=20190930
#export VERSION=0.41.4
#export VERSIONDATE=20191010
#export VERSION=0.41.5
#export VERSIONDATE=20191015
#export VERSION=0.42.0
#export VERSIONDATE=20191022
#export VERSION=0.43.0
#export VERSIONDATE=20191120
#export VERSION=0.44.0
#export VERSIONDATE=20191126
#export VERSION=0.44.1
#export VERSIONDATE=20191129
#export VERSION=0.45.0
#export VERSIONDATE=20200124
#export VERSION=0.46.0
#export VERSIONDATE=20200128
#export VERSION=0.47.0
#export VERSIONDATE=20200228
#export VERSION=0.47.1
#export VERSIONDATE=20200229
#export VERSION=0.47.2
#export VERSIONDATE=20200302
####make[1]: *** No rule to make target 'libz.lib'.  Stop.
#export VERSION=0.48.0
#export VERSIONDATE=20200314
#export VERSION=0.49.0
#export VERSIONDATE=20200430
#export VERSION=0.50.0
#export VERSIONDATE=20200529
#export VERSION=0.51.0
#export VERSIONDATE=20200716
#export VERSION=0.51.1
#export VERSIONDATE=20200722
#export VERSION=0.51.2
#export VERSIONDATE=20200729
#export VERSION=0.52.0
#export VERSIONDATE=20200903
#export VERSION=0.53.0
#export VERSIONDATE=20201107
#export VERSION=0.54.0
#export VERSIONDATE=20210127
#export VERSION=0.55.0
#export VERSIONDATE=20210226
#export VERSION=0.56.0
#export VERSIONDATE=20210318
#export VERSION=0.56.1
#export VERSIONDATE=20210319
#export VERSION=0.57.0
#export VERSIONDATE=20210331
#export VERSION=0.57.1
#export VERSIONDATE=20210403
#export VERSION=0.57.2
#export VERSIONDATE=20210407
#export VERSION=0.57.3
#export VERSIONDATE=20210529
#export VERSION=0.58.0
#export VERSIONDATE=20210716
#export VERSION=0.58.1
#export VERSIONDATE=20210802
#export VERSION=0.59.0
#export VERSIONDATE=20210901
#export VERSION=0.60.0
#export VERSIONDATE=20211007
#export VERSION=0.61.0
#export VERSIONDATE=20211008
#export VERSION=0.62.0
#export VERSIONDATE=20211030
#export VERSION=0.63.0
#export VERSIONDATE=20211222
#export VERSION=0.63.1
#export VERSIONDATE=20220104
####lib/gr3/gr3.c:724:7: error: 'mem' undeclared (first use in this function)
#export VERSION=0.64.0
#export VERSIONDATE=20220215
#export VERSION=0.64.1
#export VERSIONDATE=20220328
#export VERSION=0.64.2
#export VERSIONDATE=20220331
#export VERSION=0.64.3
#export VERSIONDATE=20220519
#export VERSION=0.64.4
#export VERSIONDATE=20220607
#export VERSION=0.65.1
#export VERSIONDATE=20220708
#export VERSION=0.66.0
#export VERSIONDATE=20220718
#export VERSION=0.66.1
#export VERSIONDATE=20220813
#export VERSION=0.66.2
#export VERSIONDATE=20220815
#export VERSION=0.67.0
#export VERSIONDATE=20220915
#export VERSION=0.68.0
#export VERSIONDATE=20220920
#export VERSION=0.69.0
#export VERSIONDATE=20220926
#export VERSION=0.69.1
#export VERSIONDATE=20220927
export VERSION=0.70.0
export VERSIONDATE=20221110
wl-showstatus --package-version
export DEPENDANCIES=libjpeg,libpng,libtiff,freetype2,cairo,qt,qhull
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake
export LICENSEFILE=LICENSE.md
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/jheinen/gr/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/jheinen/gr/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/sciapp/gr/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd gr-$VERSION
#sed -i.bak -e "s/-lc //" lib/gks/Makefile lib/gks/plugin/Makefile lib/gr/Makefile
#sed -i.bak2 -e "s/\.so/.dll/g" $(grep -l ".so" $(find -name 'Makefile'))
##sed -i.bak -e "s/^\([^\s]*:.*\)libpng\.lib/\1/" 3rdparty/libpng16/makefile.mingw
## fix missing files
#cp -f $MINGWPREFIX/lib/libpng.dll.a 3rdparty/libpng16/libpng.lib
#cp -f $MINGWPREFIX/lib/libz.dll.a 3rdparty/zlib/libz.lib
#cp -f $MINGWPREFIX/lib/libcairo.dll.a 3rdparty/cairo/libcairo.lib
#cp -f $MINGWPREFIX/lib/libpixman-1.dll.a 3rdparty/pixman/libpixman-1.lib
#cp -f $MINGWPREFIX/lib/libjpeg.dll.a 3rdparty/jpeg/libjpeg.lib
#cp -f $MINGWPREFIX/lib/libfreetype.dll.a 3rdparty/freetype/libfreetype.lib
#cp -f $MINGWPREFIX/lib/libjbig2dec.dll.a 3rdparty/jbig2dec/libjbig2dec.lib
#cp -f $MINGWPREFIX/lib/libopenjp2.dll.a 3rdparty/openjp2/libopenjp2.lib
#mkdir -p 3rdparty/build/lib
#cp -f $MINGWPREFIX/lib/libopenjp2.dll.a 3rdparty/build/lib/libopenjp2.a
#wl-showstatus patch &&
# #make -f makefile.mingw CC=${CC:-gcc} THIRDPARTYDIR=$MINGWPREFIX &&
# #make -f makefile.mingw -C lib/gks CC="${CC:-gcc} -I$MINGWPREFIX/include/freetype2" JPEGLIBS=-ljpeg FTLIB=-lfreetype &&
# make -f makefile.mingw -C lib/gks CC="${CC:-gcc} -I$MINGWPREFIX/include/freetype2" JPEGLIBS=$MINGWPREFIX/lib/libjpeg.dll.a FTLIB=$MINGWPREFIX/lib/libfreetype.dll.a &&
# #make -f makefile.mingw CC="${CC:-gcc}" LIBS="-Wl,--as-needed -lpthread -ldl -lws2_32 -lgdi32 -lmsimg32 -lharfbuzz -lpng -lbz2" THIRDPARTYDIR=$MINGWPREFIX &&
# #make -f makefile.mingw -C lib/gks/plugin CC=${CC:-gcc} JPEGLIBS=-ljpeg FTLIB=-lfreetype PNGLIB=-lpng &&
# #make -f makefile.mingw -C lib/gks/plugin CC=${CC:-gcc} JPEGLIBS=$MINGWPREFIX/lib/libjpeg.dll.a FTLIB=$MINGWPREFIX/lib/libfreetype.dll.a PNGLIB=$MINGWPREFIX/lib/libpng.dll.a &&
# make -f makefile.mingw -C lib/gks/plugin CC="${CC:-gcc} -I$MINGWPREFIX/include/freetype2 -I$MINGWPREFIX/ffmpeg4/include" LIBS="-Wl,--as-needed -lbz2" FTLIB=$MINGWPREFIX/lib/libfreetype.dll.a THIRDPARTYDIR=$MINGWPREFIX &&
# make -f makefile.mingw -C lib/gr CC=${CC:-gcc} &&
# #make -f makefile.mingw -C lib/gr3 CC=${CC:-gcc} JPEGLIBS=-ljpeg PNGLIBS=-lpng ZLIBS=-lz &&
# make -f makefile.mingw -C lib/gr3 CC=${CC:-gcc} JPEGLIBS=$MINGWPREFIX/lib/libjpeg.dll.a PNGLIBS=$MINGWPREFIX/lib/libpng.dll.a ZLIBS=$MINGWPREFIX/lib/libz.dll.a &&
# #make -f makefile.mingw -C 3rdparty/libpng16 CC=${CC:-gcc} &&
# # THIRDPARTYDIR=$MINGWPREFIX
# #cp -f $MINGWPREFIX/lib/libz.dll.a 3rdparty/zlib/libz.lib &&
# #cp -f $MINGWPREFIX/lib/libjpeg.dll.a 3rdparty/jpeg/libjpeg.lib &&
# #cp -f $MINGWPREFIX/lib/libpng.dll.a 3rdparty/libpng16/libpng.lib &&
# #cp -f $MINGWPREFIX/lib/libjbig2dec.dll.a 3rdparty/jbig2dec/libjbig2dec.lib &&
# #cp -f $MINGWPREFIX/lib/libcairo.dll.a 3rdparty/cairo/libcairo.lib &&
# #cp -f $MINGWPREFIX/lib/libpixman-1.dll.a 3rdparty/pixman/libpixman-1.lib &&
# #cp -f $MINGWPREFIX/lib/libfreetype.dll.a 3rdparty/freetype/libfreetype.lib &&
# #mkdir -p 3rdparty/build/lib &&
# #cp -f $MINGWPREFIX/lib/libopenjp2.dll.a 3rdparty/build/lib/libopenjp2.a &&
# ##cp -f $MINGWPREFIX/lib/libopenjp2.dll.a 3rdparty/openjp2/libopenjp2.lib &&
# make -f makefile.mingw CC=${CC:-gcc} &&
# #DESTDIR=$INSTALLPREFIX/gr
#    echo OK
# fix missing qhull/qhull_a.h in lib/gr/delaunay.c
sed -i.bak -e "s?\bqhull/qhull_a\.h?lib&?" lib/gr/delaunay.c
# fix missing AI_ADDRCONFIG in lib/grm/net.c
mv lib/grm/net.c lib/grm/net.c.bak &&
echo "#if _WIN32_WINNT < 0x0600" > lib/grm/net.c &&
echo "#undef _WIN32_WINNT" >> lib/grm/net.c &&
echo "#define _WIN32_WINNT 0x0600" >> lib/grm/net.c &&
echo "#endif" >> lib/grm/net.c &&
cat lib/grm/net.c.bak >> lib/grm/net.c
# fix lib/gr3/gr3.c (version >= 0.64.0)
patch -ulbf lib/gr3/gr3.c << EOF
@@ -14,2 +14,5 @@
 #include "gr3_sr.h"
+#ifdef GL_ARB_framebuffer_object
+#undef NO_GL
+#endif

EOF
# skip detection of OpenGL
sed -i.bak -e "s/find_package(OpenGL/#&/" CMakeLists.txt
mkdir -p build_win &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DQHULL_INCLUDE_DIR:PATH=$MINGWPREFIX/include/libqhull -DGR_USE_BUNDLED_LIBRARIES:BOOL=OFF -DGR_BUILD_DEMOS:BOOL=OFF -S. -Bbuild_win &&
 #echo "-Wl,--as-needed -lglbinding" >> build_win/CMakeFiles/glplugin.dir/linklibs.rsp &&
 echo "-Wl,--as-needed -lopengl32" >> build_win/CMakeFiles/gr3_shared.dir/linklibs.rsp &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf gr-$VERSION
####PATH=$MINGWPREFIX/qt/bin:$PATH QT_PLUGIN_PATH=$MINGWPREFIX/qt/plugins gksqt.exe



