export NAME="GraphicsMagick"
export STATUS=
export URL=http://www.graphicsmagick.org/
export BASENAME=graphicsmagick
export DESCRIPTION="GraphicsMagick is the swiss army knife of image processing. It provides a robust and efficient collection of tools and libraries which support reading, writing, and manipulating an image in over 88 major formats including important formats like DPX, GIF, JPEG, JPEG-2000, PNG, PDF, PNM, and TIFF."
export CATEGORY=graphics
export TYPE=application
#export VERSION=1.3.12
#export VERSIONDATE=20101106
#export VERSION=1.3.13
#export VERSIONDATE=20111226
#export VERSION=1.3.14
#export VERSIONDATE=20120226
#export VERSION=1.3.15
#export VERSIONDATE=20120429
#export VERSION=1.3.16
#export VERSIONDATE=20120624
#export VERSION=1.3.17
#export VERSIONDATE=20121015
#export VERSION=1.3.18
#export VERSIONDATE=20130311
#export VERSION=1.3.19
#export VERSIONDATE=20140102
#export VERSION=1.3.20
#export VERSIONDATE=20140817
#export VERSION=1.3.21
#export VERSIONDATE=20150301
#export VERSION=1.3.22
#export VERSIONDATE=20151005
#export VERSION=1.3.23
#export VERSIONDATE=20151108
#export VERSION=1.3.24
#export VERSIONDATE=20160531
#export VERSION=1.3.25
#export VERSIONDATE=20160906
#export VERSION=1.3.26
#export VERSIONDATE=20170705
#export VERSION=1.3.27
#export VERSIONDATE=20171210
#export VERSION=1.3.28
#export VERSIONDATE=20180121
#export VERSION=1.3.29
#export VERSIONDATE=20180430
#export VERSION=1.3.30
#export VERSIONDATE=20180624
#export VERSION=1.3.31
#export VERSIONDATE=20181118
#export VERSION=1.3.32
#export VERSIONDATE=20190616
#export VERSION=1.3.33
#export VERSIONDATE=20190722
#export VERSION=1.3.34
#export VERSIONDATE=20191225
#export VERSION=1.3.35
#export VERSIONDATE=20200224
#export VERSION=1.3.36
#export VERSIONDATE=20201227
#export VERSION=1.3.37
#export VERSIONDATE=20211213
#export VERSION=1.3.38
#export VERSIONDATE=20220327
#export DEPENDENCIES=jasper,freetype2,libjpeg,lcms2,libltdl,libpng,libtiff,libxml2,pthreads,zlib,gnu-ghostscript,libiconv
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
export VERSION=1.3.39
export VERSIONDATE=20221227
wl-showstatus --package-version
export DEPENDENCIES=jasper,freetype2,libjpeg,lcms2,libltdl,libpng,libtiff,libxml2,pthreads,zlib,gnu-ghostscript,libiconv,highway
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=Copyright.txt
export LICENSETYPE=MIT
export DOWNLOADURL="http://sourceforge.net/projects/graphicsmagick/files/graphicsmagick/ GraphicsMagick-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/graphicsmagick/graphicsmagick/$VERSION/GraphicsMagick-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/graphicsmagick/graphicsmagick/$VERSION/GraphicsMagick-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/GraphicsMagick-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/GraphicsMagick-$VERSION.tar.xz
cd GraphicsMagick-$VERSION
# fix magick/nt_base.h for 64-bit
patch -ulbf magick/nt_base.h << EOF
--- magick/nt_base.h  2011-12-24 21:50:14 +0100
+++ magick/nt_base.h  2011-12-27 08:54:56 +0100
@@ -288,3 +288,5 @@
 extern MagickExport int
+#ifndef __MINGW64__
   NTftruncate(int filedes, off_t length),
+#endif
   NTmsync(void *addr, size_t len, int flags),
EOF
## fix redefinition of sleep in magick/studio.h
#sed -i.bak -e "s/^\(# *define sleep\)/\/\/\1/" magick/studio.h
## remove dependancy on dynamic libstdc++ (GCC 4)
#mv libtool libtool.bak &&
#sed -e "s/-lstdc++/-lstdc++_s -lsupc++/" libtool.bak > libtool &&
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --disable-magick-compat --without-x --with-gslib --without-perl &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --disable-magick-compat --without-x --with-gslib --without-perl CFLAGS="-fcommon" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --disable-magick-compat --without-x --with-gslib --without-perl CFLAGS="-fcommon" LDFLAGS="-Wl,--as-needed -lgdi32" &&
 wl-showstatus build-install &&
 make install-strip &&
 # fix absolute paths in *-config
 sed -i -e "s?$INSTALLPREFIX?\$(dirname \$0)/..?g" $INSTALLPREFIX/bin/*-config &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf GraphicsMagick-$VERSION
####64-bit: /include/unistd.h:29:5: error: conflicting types for 'NTftruncate'    magick/nt_base.h:289:3: note: previous declaration of 'NTftruncate' was here



