export NAME="greatest"
export STATUS=
export URL=https://github.com/silentbicycle/greatest
export BASENAME=greatest
export DESCRIPTION="A C testing library in 1 file. No dependencies, no dynamic allocation."
export CATEGORY=
export TYPE=library
export VERSION=1.5.0
export VERSIONDATE=20240729
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=ISC
export DOWNLOADURL="https://github.com/silentbicycle/greatest/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/silentbicycle/greatest/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
## fix example_shuffle.c (version >= 1.5.0)
#patch -ulbf example_shuffle.c << EOF
#@@ -6,3 +6,7 @@
# #include <sys/time.h>
#+#ifndef _WIN32
# #include <err.h>
#+#else
#+#define err(returncode, msg) fprintf(stderr, (msg)); exit(returncode);
#+#endif
#
#EOF
#wl-showstatus build &&
# make CC=${CC:-gcc} &&
#    echo OK
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include/greatest &&
 cp -f *.h $INSTALLPREFIX/include/greatest/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



