export NAME="growable-buf"
export STATUS=
export URL=https://github.com/skeeto/growable-buf
export BASENAME=growable-buf
export DESCRIPTION="Growable Memory Buffers for C99 - This C99 header library provides a simple, portable interface to growable buffers of homogeneous values of any type, similar to a std::vector in C++. The user need not use any particular struct, and the buffer need only initialize to NULL."
export CATEGORY=development
export TYPE=library
export VERSION=master
export VERSIONDATE=20240908
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=UNLICENSE
export LICENSETYPE=Unlicense
export DOWNLOADURL="https://github.com/skeeto/growable-buf/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/skeeto/growable-buf/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
#wl-showstatus build-check &&
# make CC=${CC:-gcc} check &&
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include/growable-buf &&
 cp -f *.h $INSTALLPREFIX/include/growable-buf/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



