#export NAME="gRPC"
#export STATUS=
#export URL=https://grpc.io/
##export URL=https://github.com/grpc/grpc
#export BASENAME=grpc
#export DESCRIPTION="A high performance, open-source universal RPC framework"
#export CATEGORY=communication
#export TYPE=library
##export VERSION=1.7.3
##export VERSIONDATE=20171212
##export VERSION=1.8.0
##export VERSIONDATE=20171213
##export VERSION=1.8.1
##export VERSIONDATE=20171215
##export VERSION=1.8.2
##export VERSIONDATE=20171221
##export VERSION=1.8.3
##export VERSIONDATE=20180101
##export VERSION=1.8.4
##export VERSIONDATE=20180111
##export VERSION=1.8.5
##export VERSIONDATE=20180119
##export VERSION=1.8.6
##export VERSIONDATE=20180130
##export VERSION=1.9.0
##export VERSIONDATE=20180202
##export VERSION=1.9.1
##export VERSIONDATE=20180206
##export VERSION=1.10.0
##export VERSIONDATE=20180301
##export VERSION=1.10.1
##export VERSIONDATE=20180406
##export VERSION=1.11.0
##export VERSIONDATE=20180414
##export VERSION=1.11.1
##export VERSIONDATE=20180515
##export VERSION=1.12.0
##export VERSIONDATE=20180516
##export VERSION=1.12.1
##export VERSIONDATE=20180604
##export VERSION=1.13.0
##export VERSIONDATE=20180629
##export VERSION=1.13.1
##export VERSIONDATE=20180717
##export VERSION=1.14.0
##export VERSIONDATE=20180803
##export VERSION=1.14.1
##export VERSIONDATE=20180809
##export VERSION=1.14.2
##export VERSIONDATE=20180831
##export VERSION=1.15.0
##export VERSIONDATE=20180912
##export VERSION=1.15.1
##export VERSIONDATE=20180926
##export VERSION=1.16.0
##export VERSIONDATE=20181023
##export VERSION=1.16.1
##export VERSIONDATE=20181115
##export VERSION=1.17.0
##export VERSIONDATE=20181205
##export VERSION=1.17.1
##export VERSIONDATE=20181214
##export VERSION=1.17.2
##export VERSIONDATE=20181215
##export VERSION=1.18.0
##export VERSIONDATE=20190116
##export VERSION=1.19.0
##export VERSIONDATE=20190227
##export VERSION=1.19.1
##export VERSIONDATE=20190309
##export VERSION=1.20.0
##export VERSIONDATE=20190416
##export VERSION=1.20.1
##export VERSIONDATE=20190426
##export VERSION=1.21.0
##export VERSIONDATE=20190522
##export VERSION=1.21.1
##export VERSIONDATE=20190525
##export VERSION=1.21.2
##export VERSIONDATE=20190601
##export VERSION=1.21.3
##export VERSIONDATE=20190604
##export VERSION=1.22.0
##export VERSIONDATE=20190703
##export VERSION=1.22.1
##export VERSIONDATE=20190816
##export VERSION=1.23.0
##export VERSIONDATE=20190816
##export VERSION=1.23.1
##export VERSIONDATE=20190928
##export VERSION=1.24.0
##export VERSIONDATE=20190926
##export VERSION=1.24.1
##export VERSIONDATE=20191004
##export VERSION=1.24.2
##export VERSIONDATE=20191011
##export VERSION=1.24.3
##export VERSIONDATE=20191023
#####CMake Error at CMakeLists.txt:981 (add_library): Cannot find source file: third_party/upb/upb/decode.c
##export VERSION=1.25.0
##export VERSIONDATE=20191106
##export VERSION=1.26.0
##export VERSIONDATE=20191219
##export DEPENDENCIES=zlib,c-ares,boringssl,openssl,protobuf,benchmark
##export OPTIONALDEPENDENCIES=
##export BUILDDEPENDENCIES=cmake
##export OPTIONALBUILDDEPENDENCIES=
##export VERSION=1.27.0
##export VERSIONDATE=20200205
##export VERSION=1.27.1
##export VERSIONDATE=20200208
##export VERSION=1.27.2
##export VERSIONDATE=20200214
##export VERSION=1.27.3
##export VERSIONDATE=20200227
##export VERSION=1.28.0
##export VERSIONDATE=20200402
##export VERSION=1.28.1
##export VERSIONDATE=20200404
##export VERSION=1.29.0
##export VERSIONDATE=20200514
#####CMake Error at CMakeLists.txt:6541 (add_executable): Target "check_epollexclusive" links to target "absl::inlined_vector" but the target was not found.  Perhaps a find_package() call is missing for an IMPORTED target, or an ALIAS target is missing?
##export VERSION=1.29.1
##export VERSIONDATE=20200521
##export VERSION=1.30.0
##export VERSIONDATE=20200623
##export VERSION=1.30.1
##export VERSIONDATE=20200709
##export DEPENDENCIES=zlib,c-ares,openssl,protobuf,abseil
##export OPTIONALDEPENDENCIES=
##export BUILDDEPENDENCIES=cmake,ninja
##export OPTIONALBUILDDEPENDENCIES=
##export VERSION=1.30.2
##export VERSIONDATE=20200719
##export VERSION=1.31.0
##export VERSIONDATE=20200805
##export VERSION=1.31.1
##export VERSIONDATE=20200818
##export VERSION=1.32.0
##export VERSIONDATE=20200910
##export VERSION=1.33.0
##export VERSIONDATE=20201020
##export VERSION=1.33.1
##export VERSIONDATE=20201021
##export VERSION=1.33.2
##export VERSIONDATE=20201027
##export VERSION=1.34.0
##export VERSIONDATE=20201203
##export VERSION=1.34.1
##export VERSIONDATE=20210114
##export VERSION=1.35.0
##export VERSIONDATE=20210121
##export VERSION=1.36.0
##export VERSIONDATE=20210224
##export VERSION=1.36.1
##export VERSIONDATE=20210304
##export VERSION=1.36.2
##export VERSIONDATE=20210306
##export VERSION=1.36.3
##export VERSIONDATE=20210316
##export VERSION=1.36.4
##export VERSIONDATE=20210319
##export VERSION=1.37.0
##export VERSIONDATE=20210408
##export VERSION=1.37.1
##export VERSIONDATE=20210430
##export VERSION=1.38.0
##export VERSIONDATE=20210521
##export VERSION=1.38.1
##export VERSIONDATE=20210622
##export VERSION=1.39.0
##export VERSIONDATE=20210722
##export VERSION=1.39.1
##export VERSIONDATE=20210814
##export VERSION=1.40.0
##export VERSIONDATE=20210907
##export VERSION=1.41.0
##export VERSIONDATE=20210928
##export VERSION=1.41.1
##export VERSIONDATE=20211026
##export VERSION=1.42.0
##export VERSIONDATE=20211118
##export VERSION=1.43.0
##export VERSIONDATE=20211217
##export VERSION=1.43.2
##export VERSIONDATE=20220127
##export VERSION=1.44.0
##export VERSIONDATE=20220215
##export VERSION=1.44.1
##export VERSIONDATE=20230216
##export VERSION=1.45.0
##export VERSIONDATE=20220319
##export VERSION=1.45.1
##export VERSIONDATE=20220402
##export VERSION=1.45.2
##export VERSIONDATE=20220409
##export VERSION=1.45.3
##export VERSIONDATE=20230216
##export VERSION=1.46.0
##export VERSIONDATE=20220505
##export VERSION=1.46.1
##export VERSIONDATE=20220512
##export VERSION=1.46.2
##export VERSIONDATE=20220517
##export VERSION=1.46.3
##export VERSIONDATE=20220521
##export VERSION=1.46.4
##export VERSIONDATE=20220707
##export VERSION=1.46.5
##export VERSIONDATE=20220922
##export VERSION=1.46.6
##export VERSIONDATE=20230111
#export VERSION=1.46.7
#export VERSIONDATE=20230216
##export VERSION=1.47.0
##export VERSIONDATE=20220623
##export VERSION=1.47.1
##export VERSIONDATE=20220716
##export VERSION=1.47.2
##export VERSIONDATE=20220922
##export VERSION=1.47.3
##export VERSIONDATE=20230119
##export VERSION=1.47.4
##export VERSIONDATE=20230216
##export VERSION=1.47.5
##export VERSIONDATE=20230301
##export VERSION=1.48.0
##export VERSIONDATE=20220720
##export VERSION=1.48.1
##export VERSIONDATE=20220901
##export VERSION=1.48.2
##export VERSIONDATE=20220922
##export VERSION=1.48.3
##export VERSIONDATE=20230209
##export VERSION=1.48.4
##export VERSIONDATE=20230216
##export VERSION=1.49.0
##export VERSIONDATE=20220915
##export VERSION=1.49.1
##export VERSIONDATE=20220922
##export VERSION=1.49.2
##export VERSIONDATE=20221209
##export VERSION=1.49.3
##export VERSIONDATE=20230216
##export VERSION=1.50.0
##export VERSIONDATE=20221015
##export VERSION=1.50.1
##export VERSIONDATE=20221028
##export VERSION=1.50.2
##export VERSIONDATE=20230216
##export VERSION=1.51.0
##export VERSIONDATE=20221122
##export VERSION=1.51.1
##export VERSIONDATE=20221130
##export VERSION=1.51.2
##export VERSIONDATE=20230216
##export VERSION=1.51.3
##export VERSIONDATE=20230222
##export VERSION=1.52.0
##export VERSIONDATE=20230204
##export VERSION=1.52.1
##export VERSIONDATE=20230216
##export VERSION=1.52.2
##export VERSIONDATE=20230511
##export VERSION=1.53.0
##export VERSIONDATE=20230323
##export VERSION=1.53.1
##export VERSIONDATE=20230512
##export VERSION=1.53.2
##export VERSIONDATE=20230802
##export VERSION=1.54.0
##export VERSIONDATE=20230413
##export VERSION=1.54.1
##export VERSIONDATE=20230502
##export VERSION=1.54.2
##export VERSIONDATE=20230511
##export VERSION=1.54.3
##export VERSIONDATE=20230802
##export VERSION=1.55.1
##export VERSIONDATE=20230602
##export VERSION=1.55.3
##export VERSIONDATE=20230802
##export VERSION=1.55.4
##export VERSIONDATE=20231031
##export VERSION=1.56.0
##export VERSIONDATE=20230615
##export VERSION=1.56.1
##export VERSIONDATE=20230711
##export VERSION=1.56.3
##export VERSIONDATE=20231031
##export VERSION=1.57.0
##export VERSIONDATE=20230809
##export VERSION=1.57.1
##export VERSIONDATE=20231031
##export VERSION=1.58.0
##export VERSIONDATE=20230907
##export VERSION=1.58.1
##export VERSIONDATE=20230914
##export VERSION=1.58.2
##export VERSIONDATE=20231031
#####Protobuf compiler version 22.2 doesn't match library version 4.22.2
#wl-showstatus --package-version
#export DEPENDENCIES=zlib,c-ares,openssl,protobuf,abseil,re2
##export DEPENDENCIES=zlib,c-ares,openssl,protobuf,abseil,re2,opencensus-cpp
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake,ninja
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE
#export LICENSETYPE=Apache
#export DOWNLOADURL="https://github.com/grpc/grpc/releases"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/grpc/grpc/archive/v$VERSION.tar.gz
##export DOWNLOADSOURCEURL=https://github.com/grpc/grpc/archive/refs/tags/v$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
##mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#wl-wait4deps
#wl-showstatus extract
##tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
#cd $BASENAME-$VERSION
### fix for building DLL
##SKIPDLL=interop_server_lib,interop_client_main,http2_client_main,ares,grpc++_test_util_unsecure,grpc++_test_util,grpc++_core_stats,qps,interop_client_helper
##mv CMakeLists.txt CMakeLists.txt.bak &&
##cat CMakeLists.txt.bak > CMakeLists.txt &&
##sed -n -e "/\b\(SHARED\|$(echo $SKIPDLL|sed -e "s/,/\\\|/g")\)\b/d; /add_library *(/,/)/p" CMakeLists.txt.bak | sed -e "s/^\(.*add_library *(\)\([^ ]*\)\(.*\)$/\1\2_shared SHARED\3/" >> CMakeLists.txt &&
###sed -n -e "/\b\(SHARED\|$(echo $SKIPDLL|sed -e "s/,/\\\|/g")\|grpc_csharp_ext\)\b/d; /set_target_properties *(/,/)/p" CMakeLists.txt.bak | sed -e "s/^\(.*set_target_properties *(\)\([^ ]*\)\(.*\)$/\1\2_shared\3/" >> CMakeLists.txt &&
###sed -n -e "/\b\(SHARED\|$(echo $SKIPDLL|sed -e "s/,/\\\|/g")\)\b/d; s/^\(.*add_library *(\)\([^ ]*\)\(.*\)$/set_target_properties(\2_shared PROPERTIES OUTPUT_NAME \2)/p" CMakeLists.txt.bak >> CMakeLists.txt &&
##sed -n -e "/\b\(SHARED\|$(echo $SKIPDLL|sed -e "s/,/\\\|/g")\|grpc_csharp_ext\)\b/d; /set_target_properties *(/,/)/p" CMakeLists.txt.bak | sed -e "s/^\(.*set_target_properties *(\)\([^ ]*\)\(\ *PROPERTIES\ *\)\(.*\)$/\1\2_shared\3OUTPUT_NAME \2 \4/" >> CMakeLists.txt &&
##mkdir -p build_win &&
## wl-showstatus configure &&
## #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DgRPC_ZLIB_PROVIDER:STRING=package -DZLIB_ROOT_DIR:PATH=$MINGWPREFIX/include -DgRPC_CARES_PROVIDER:STRING=package -DCARES_ROOT_DIR:PATH=$MINGWPREFIX/include -DgRPC_PROTOBUF_PROVIDER:STRING=package -DPROTOBUF_ROOT_DIR:PATH=$MINGWPREFIX/include -DgRPC_GFLAGS_PROVIDER:STRING=package -DGFLAGS_ROOT_DIR:PATH=$MINGWPREFIX/include -DgRPC_SSL_PROVIDER:STRING=package -DBORINGSSL_ROOT_DIR:PATH=$MINGWPREFIX/include -DgRPC_BENCHMARK_PROVIDER:STRING=package -DgRPC_BUILD_TESTS:BOOL=OFF -Dprotobuf_BUILD_TESTS:BOOL=OFF -DCMAKE_C_FLAGS:STRING="-D_WIN32_WINNT=0x600" -DCMAKE_CXX_FLAGS:STRING="-D_WIN32_WINNT=0x600" -S. -Bbuild_win &&
## cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DgRPC_ZLIB_PROVIDER:STRING=package -DZLIB_ROOT_DIR:PATH=$MINGWPREFIX/include -DgRPC_CARES_PROVIDER:STRING=package -DCARES_ROOT_DIR:PATH=$MINGWPREFIX/include -DgRPC_PROTOBUF_PROVIDER:STRING=package -DPROTOBUF_ROOT_DIR:PATH=$MINGWPREFIX/include -DgRPC_GFLAGS_PROVIDER:STRING=package -DGFLAGS_ROOT_DIR:PATH=$MINGWPREFIX/include -DgRPC_SSL_PROVIDER:STRING=package -DBORINGSSL_ROOT_DIR:PATH=$MINGWPREFIX/include -DgRPC_BENCHMARK_PROVIDER:STRING=package -DgRPC_BUILD_TESTS:BOOL=OFF -Dprotobuf_BUILD_TESTS:BOOL=OFF -DCMAKE_C_FLAGS:STRING="-D_WIN32_WINNT=0x600 -I$(pwd) -I$(pwd)/include" -DCMAKE_CXX_FLAGS:STRING="-D_WIN32_WINNT=0x600 -I$(pwd) -I$(pwd)/include" . &&
## #cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DgRPC_ZLIB_PROVIDER:STRING=package -DZLIB_ROOT_DIR:PATH=$MINGWPREFIX/include -DgRPC_CARES_PROVIDER:STRING=package -DCARES_ROOT_DIR:PATH=$MINGWPREFIX/include -DgRPC_PROTOBUF_PROVIDER:STRING=package -DPROTOBUF_ROOT_DIR:PATH=$MINGWPREFIX/include -DgRPC_GFLAGS_PROVIDER:STRING=package -DGFLAGS_ROOT_DIR:PATH=$MINGWPREFIX/include -DgRPC_SSL_PROVIDER:STRING=package -DBORINGSSL_ROOT_DIR:PATH=$MINGWPREFIX/include -DgRPC_ABSL_PROVIDER:STRING=package -DABSL_ROOT_DIR:PATH=$MINGWPREFIX/lib/cmake/absl -DgRPC_BENCHMARK_PROVIDER:STRING=package -DgRPC_BUILD_TESTS:BOOL=OFF -Dprotobuf_BUILD_TESTS:BOOL=OFF -DPACKAGE_VERSION:STRING=$VERSION -DCMAKE_C_FLAGS:STRING="-D_WIN32_WINNT=0x600 -I$(pwd) -I$(pwd)/include" -DCMAKE_CXX_FLAGS:STRING="-D_WIN32_WINNT=0x600 -I$(pwd) -I$(pwd)/include" -S. -Bbuild_win &&
## # fix linking with ws2_32 (version >= 1.15.0)
## echo "-Wl,--as-needed -lws2_32" >> CMakeFiles/grpc_print_google_default_creds_token.dir/linklibs.rsp &&
## echo "-Wl,--as-needed -lws2_32" >> CMakeFiles/grpc_csharp_ext.dir/linklibs.rsp &&
## echo "-Wl,--as-needed -lws2_32" >> CMakeFiles/grpc_create_jwt.dir/linklibs.rsp &&
## echo "-Wl,--as-needed -lws2_32" >> CMakeFiles/grpc_verify_jwt.dir/linklibs.rsp &&
## echo "-Wl,--as-needed -lws2_32" >> CMakeFiles/grpc_create_jwt.dir/linklibs.rsp &&
## wl-showstatus build-install &&
## make -Cbuild_win install/strip &&
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
######To do: build DLL
## fix error relocation truncated to fit: IMAGE_REL_AMD64_REL32 against undefined symbol in src/core/lib/gpr/tls_stdcpp.h (version >= 1.35.0)
#patch -ulbf src/core/lib/gpr/tls_stdcpp.h << EOF
#@@ -27,3 +27,3 @@
# /** Use GPR_TLS_DECL to declare tls static variables outside a class */
#-#define GPR_TLS_DECL(name) thread_local static intptr_t name = 0
#+#define GPR_TLS_DECL(name) static __thread intptr_t name = 0
#
#@@ -31,5 +31,5 @@
#  *  GPR_TLS_CLASS_DEF needs to be called to define this member. */
#-#define GPR_TLS_CLASS_DECL(name) thread_local static intptr_t name
#+#define GPR_TLS_CLASS_DECL(name) static __thread intptr_t name
#
#-#define GPR_TLS_CLASS_DEF(name) thread_local intptr_t name = 0
#+#define GPR_TLS_CLASS_DEF(name) __thread intptr_t name = 0
#
#EOF
### fix missing folder (version >= 1.48.0)
##mkdir -p third_party/opencensus-proto/src
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DgRPC_ZLIB_PROVIDER:STRING=package -DgRPC_CARES_PROVIDER:STRING=package -DgRPC_PROTOBUF_PROVIDER:STRING=package -DgRPC_GFLAGS_PROVIDER:STRING=package -DgRPC_SSL_PROVIDER:STRING=package -DgRPC_ABSL_PROVIDER:STRING=package -DgRPC_BENCHMARK_PROVIDER:STRING=package -DgRPC_BUILD_TESTS:BOOL=OFF -DPACKAGE_VERSION:STRING=$VERSION -DCMAKE_C_FLAGS:STRING="-D_WIN32_WINNT=0x600 -I$(pwd) -I$(pwd)/include" -DCMAKE_CXX_FLAGS:STRING="-D_WIN32_WINNT=0x600 -I$(pwd) -I$(pwd)/include" -S. -Bbuild_static &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DgRPC_BUILD_CSHARP_EXT:BOOL=OFF -DgRPC_ZLIB_PROVIDER:STRING=package -DgRPC_CARES_PROVIDER:STRING=package -DgRPC_PROTOBUF_PROVIDER:STRING=package -DgRPC_GFLAGS_PROVIDER:STRING=package -DgRPC_SSL_PROVIDER:STRING=package -DgRPC_ABSL_PROVIDER:STRING=package -DgRPC_RE2_PROVIDER:STRING=package -DgRPC_BENCHMARK_PROVIDER:STRING=package -DgRPC_BUILD_TESTS:BOOL=OFF -DPACKAGE_VERSION:STRING=$VERSION -DCMAKE_C_FLAGS:STRING="-D_WIN32_WINNT=0x600 -I$(pwd) -I$(pwd)/include" -DCMAKE_CXX_FLAGS:STRING="-fpermissive -D_WIN32_WINNT=0x600 -I$(pwd) -I$(pwd)/include" -S. -Bbuild_static &&
# #-DgRPC_BUILD_GRPC_CSHARP_PLUGIN:BOOL=OFF -DgRPC_BUILD_GRPC_PYTHON_PLUGIN:BOOL=OFF 
# #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DgRPC_BUILD_CSHARP_EXT:BOOL=OFF -DgRPC_BUILD_GRPC_CSHARP_PLUGIN:BOOL=OFF -DgRPC_BUILD_GRPC_OBJECTIVE_C_PLUGIN:BOOL=OFF -DgRPC_ZLIB_PROVIDER:STRING=package -DgRPC_CARES_PROVIDER:STRING=package -DgRPC_PROTOBUF_PROVIDER:STRING=package -DgRPC_GFLAGS_PROVIDER:STRING=package -DgRPC_SSL_PROVIDER:STRING=package -DgRPC_ABSL_PROVIDER:STRING=package -DgRPC_RE2_PROVIDER:STRING=package -DgRPC_BENCHMARK_PROVIDER:STRING=package -DgRPC_BUILD_TESTS:BOOL=OFF -DPACKAGE_VERSION:STRING=$VERSION -DCMAKE_C_FLAGS:STRING="-D_WIN32_WINNT=0x600 -I$(pwd) -I$(pwd)/include" -DCMAKE_CXX_FLAGS:STRING="-fpermissive -D_WIN32_WINNT=0x600 -I$(pwd) -I$(pwd)/include" -S. -Bbuild_static &&
# #-DgRPC_USE_PROTO_LITE:BOOL=ON 
# #-DgRPC_BUILD_GRPC_PYTHON_PLUGIN:BOOL=OFF -DgRPC_BUILD_GRPC_RUBY_PLUGIN:BOOL=OFF -DgRPC_BUILD_GRPC_PHP_PLUGIN:BOOL=OFF -DgRPC_BUILD_GRPC_CSHARP_PLUGIN:BOOL=OFF 
# #-DgRPC_BACKWARDS_COMPATIBILITY_MODE:BOOL=ON 
# #-DgRPC_PROTOBUF_PACKAGE_TYPE:STRING=CONFIG 
# # fix missing link libraries
# sed -i.bak -e "s/^\s*LINK_LIBRARIES\s*=.*$/& -Wl,--as-needed -lre2/" build_static/build.ninja &&
# # don't force older C++ standard (breaks linking against abseil)
# #sed -i.bak2 -e "s/-std=c++11//" build_static/build.ninja &&
# sed -i.bak2 -e "s/-std=c++[^ ]*//g" build_static/build.ninja &&
# wl-showstatus configure &&
# #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DgRPC_ZLIB_PROVIDER:STRING=package -DgRPC_CARES_PROVIDER:STRING=package -DgRPC_PROTOBUF_PROVIDER:STRING=package -DgRPC_GFLAGS_PROVIDER:STRING=package -DgRPC_SSL_PROVIDER:STRING=package -DgRPC_ABSL_PROVIDER:STRING=package -DgRPC_BENCHMARK_PROVIDER:STRING=package -DgRPC_BUILD_TESTS:BOOL=OFF -DPACKAGE_VERSION:STRING=$VERSION -DCMAKE_C_FLAGS:STRING="-D_WIN32_WINNT=0x600 -I$(pwd) -I$(pwd)/include" -DCMAKE_CXX_FLAGS:STRING="-D_WIN32_WINNT=0x600 -I$(pwd) -I$(pwd)/include" -S. -Bbuild_shared &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DgRPC_BUILD_CSHARP_EXT:BOOL=OFF -DgRPC_ZLIB_PROVIDER:STRING=package -DgRPC_CARES_PROVIDER:STRING=package -DgRPC_PROTOBUF_PROVIDER:STRING=package -DgRPC_GFLAGS_PROVIDER:STRING=package -DgRPC_SSL_PROVIDER:STRING=package -DgRPC_ABSL_PROVIDER:STRING=package -DgRPC_RE2_PROVIDER:STRING=package -DgRPC_BENCHMARK_PROVIDER:STRING=package -DgRPC_BUILD_TESTS:BOOL=OFF -DPACKAGE_VERSION:STRING=$VERSION -DCMAKE_C_FLAGS:STRING="-D_WIN32_WINNT=0x600 -I$(pwd) -I$(pwd)/include" -DCMAKE_CXX_FLAGS:STRING="-fpermissive -D_WIN32_WINNT=0x600 -I$(pwd) -I$(pwd)/include" -S. -Bbuild_shared &&
# #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DgRPC_BUILD_CSHARP_EXT:BOOL=OFF -DgRPC_BUILD_GRPC_CSHARP_PLUGIN:BOOL=OFF -DgRPC_BUILD_GRPC_OBJECTIVE_C_PLUGIN:BOOL=OFF -DgRPC_ZLIB_PROVIDER:STRING=package -DgRPC_CARES_PROVIDER:STRING=package -DgRPC_PROTOBUF_PROVIDER:STRING=package -DgRPC_GFLAGS_PROVIDER:STRING=package -DgRPC_SSL_PROVIDER:STRING=package -DgRPC_ABSL_PROVIDER:STRING=package -DgRPC_RE2_PROVIDER:STRING=package -DgRPC_BENCHMARK_PROVIDER:STRING=package -DgRPC_BUILD_TESTS:BOOL=OFF -DPACKAGE_VERSION:STRING=$VERSION -DCMAKE_C_FLAGS:STRING="-D_WIN32_WINNT=0x600 -I$(pwd) -I$(pwd)/include" -DCMAKE_CXX_FLAGS:STRING="-fpermissive -D_WIN32_WINNT=0x600 -I$(pwd) -I$(pwd)/include" -S. -Bbuild_shared &&
# # fix missing link libraries
# sed -i.bak -e "s/^\s*LINK_LIBRARIES\s*=.*$/& -Wl,--as-needed -lre2 -lws2_32/" build_shared/build.ninja &&
# # don't force older C++ standard (breaks linking against abseil)
# #sed -i.bak2 -e "s/-std=c++11//" build_shared/build.ninja &&
# sed -i.bak2 -e "s/-std=c++[^ ]*//g" build_shared/build.ninja &&
# wl-showstatus build-install &&
# ninja -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# ninja -Cbuild_shared install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="gRPC"
export STATUS=
export URL=https://grpc.io/
#export URL=https://github.com/grpc/grpc
export BASENAME=grpc
export DESCRIPTION="A high performance, open-source universal RPC framework"
export CATEGORY=communication
export TYPE=library
#export VERSION=1.58.1
#export VERSIONDATE=20230914
#export VERSION=1.58.3
#export VERSIONDATE=20240805
#export VERSION=1.59.0
#export VERSIONDATE=20230930
#export VERSION=1.59.1
#export VERSIONDATE=20231007
#export VERSION=1.59.2
#export VERSIONDATE=20231031
#export VERSION=1.59.3
#export VERSIONDATE=20231118
#export VERSION=1.59.4
#export VERSIONDATE=20240206
#export VERSION=1.59.5
#export VERSIONDATE=20240805
#export VERSION=1.60.0
#export VERSIONDATE=20231129
#export VERSION=1.60.2
#export VERSIONDATE=20240805
#export VERSION=1.61.0
#export VERSIONDATE=20240201
#export VERSION=1.61.1
#export VERSIONDATE=20240213
#export VERSION=1.61.2
#export VERSIONDATE=20240312
#export VERSION=1.61.3
#export VERSIONDATE=20240805
#export VERSION=1.62.0
#export VERSIONDATE=20240221
#export VERSION=1.62.1
#export VERSIONDATE=20240309
#export VERSION=1.62.2
#export VERSIONDATE=20240418
#export VERSION=1.62.3
#export VERSIONDATE=20240805
#export VERSION=1.63.0
#export VERSIONDATE=20240427
#export VERSION=1.63.1
#export VERSIONDATE=20240530
#export VERSION=1.63.2
#export VERSIONDATE=20240805
####src/compiler/cpp_plugin.cc:(.text$_ZN15ProtoBufPrinter5PrintERKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_St4lessIS6_ESaISt4pairIKS6_S6_EEEPKc[_ZN15ProtoBufPrinter5PrintERKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_St4lessIS6_ESaISt4pairIKS6_S6_EEEPKc]+0xc3): undefined reference to `google::protobuf::io::Printer::PrintImpl(std::basic_string_view<char, std::char_traits<char> >, absl::lts_20240116::Span<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const>, google::protobuf::io::Printer::PrintOptions)'
#export VERSION=1.64.0
#export VERSIONDATE=20240517
#export VERSION=1.64.1
#export VERSIONDATE=20240531
#export VERSION=1.64.2
#export VERSIONDATE=20240608
#export VERSION=1.64.3
#export VERSIONDATE=20240805
#export VERSION=1.65.0
#export VERSIONDATE=20240629
#export VERSION=1.65.1
#export VERSIONDATE=20240717
#export VERSION=1.65.4
#export VERSIONDATE=20240805
####third_party/upb/upb/message/compat.c:29:22: error: conflicting types for 'upb_Message_FindExtensionByNumber'; have 'const upb_Extension *(const upb_Message *, uint32_t)' {aka 'const upb_Extension *(const upb_Message *, unsigned int)'}
#export VERSION=1.65.5
#export VERSIONDATE=20240817
#export VERSION=1.66.0
#export VERSIONDATE=20240823
#export VERSION=1.66.1
#export VERSIONDATE=20240827
#export VERSION=1.66.2
#export VERSIONDATE=20240928
#export VERSION=1.67.0
#export VERSIONDATE=20241009
export VERSION=1.67.1
export VERSIONDATE=20241029
wl-showstatus --package-version
export DEPENDENCIES=zlib,c-ares,openssl,protobuf,abseil,re2
#export DEPENDENCIES=zlib,c-ares,openssl,protobuf,abseil,re2,opencensus-cpp
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja,protobuf
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/grpc/grpc/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/grpc/grpc/archive/v$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/grpc/grpc/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
## fix missing absl::StrCat in src/core/lib/event_engine/windows/native_windows_dns_resolver.cc (version >= 1.61.0)
#patch -ulbf src/core/lib/event_engine/windows/native_windows_dns_resolver.cc << EOF
#@@ -23,2 +23,3 @@
# #include "absl/strings/str_format.h"
#+#include "absl/strings/str_cat.h"
#
#EOF
## fix missing absl::StrCat in src/core/lib/gprpp/windows/directory_reader.cc (version >= 1.61.0)
#patch -ulbf src/core/lib/gprpp/windows/directory_reader.cc << EOF
#@@ -30,2 +30,3 @@
# #include "absl/strings/string_view.h"
#+#include "absl/strings/str_cat.h"
#
#EOF
# avoid conflicting utf8_range.h from protobuf in third_party/upb/upb/wire/internal/decode.h (version >= 1.62.1)
patch -ulbf third_party/upb/upb/wire/internal/decode.h << EOF
@@ -19,3 +19,3 @@
 #include "upb/wire/eps_copy_input_stream.h"
-#include "utf8_range.h"
+#include "../../../../utf8_range/utf8_range.h"

EOF
## avoid using already installed upb from protobuf (version >= 1.64.2)
#sed -i.bak -e "s?\(^#include \"\)\(upb/\)?\1third_party/upb/\2?" $(grep -l "^#include \"upb/" $(find -name '*.h' -or -name '*.c'))
# fix missing folder (version >= 1.48.0)
mkdir -p third_party/opencensus-proto/src
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DgRPC_BUILD_CSHARP_EXT:BOOL=OFF -DgRPC_BUILD_GRPC_CSHARP_PLUGIN:BOOL=OFF -DgRPC_BUILD_GRPC_OBJECTIVE_C_PLUGIN:BOOL=OFF -DgRPC_ZLIB_PROVIDER:STRING=package -DgRPC_CARES_PROVIDER:STRING=package -DgRPC_PROTOBUF_PROVIDER:STRING=package -DgRPC_GFLAGS_PROVIDER:STRING=package -DgRPC_SSL_PROVIDER:STRING=package -DgRPC_ABSL_PROVIDER:STRING=package -DgRPC_RE2_PROVIDER:STRING=package -DgRPC_BENCHMARK_PROVIDER:STRING=package -DgRPC_BUILD_TESTS:BOOL=OFF -DPACKAGE_VERSION:STRING=$VERSION -DCMAKE_C_FLAGS:STRING="-D_WIN32_WINNT=0x600 -I$PWD -I$PWD/include" -DCMAKE_CXX_FLAGS:STRING="-fpermissive -D_WIN32_WINNT=0x600 -I$PWD -I$PWD/include" -S. -Bbuild_static &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DgRPC_BUILD_CSHARP_EXT:BOOL=OFF -DgRPC_BUILD_GRPC_CSHARP_PLUGIN:BOOL=OFF -DgRPC_BUILD_GRPC_OBJECTIVE_C_PLUGIN:BOOL=OFF -DgRPC_ZLIB_PROVIDER:STRING=package -DgRPC_CARES_PROVIDER:STRING=package -DgRPC_PROTOBUF_PROVIDER:STRING=module -DPROTOBUF_ROOT_DIR:PATH=$MINGWPREFIX/include -DgRPC_GFLAGS_PROVIDER:STRING=package -DgRPC_SSL_PROVIDER:STRING=package -DgRPC_ABSL_PROVIDER:STRING=package -DgRPC_RE2_PROVIDER:STRING=package -DgRPC_BENCHMARK_PROVIDER:STRING=package -DgRPC_BUILD_TESTS:BOOL=OFF -DPACKAGE_VERSION:STRING=$VERSION -DCMAKE_C_FLAGS:STRING="-D_WIN32_WINNT=0x600 -I$PWD -I$PWD/include" -DCMAKE_CXX_FLAGS:STRING="-fpermissive -D_WIN32_WINNT=0x600 -I$PWD -I$PWD/include" -S. -Bbuild_static &&
 #-DgRPC_USE_PROTO_LITE:BOOL=ON 
 #-DgRPC_BUILD_GRPC_PYTHON_PLUGIN:BOOL=OFF -DgRPC_BUILD_GRPC_RUBY_PLUGIN:BOOL=OFF -DgRPC_BUILD_GRPC_PHP_PLUGIN:BOOL=OFF -DgRPC_BUILD_GRPC_CSHARP_PLUGIN:BOOL=OFF 
 #-DgRPC_BACKWARDS_COMPATIBILITY_MODE:BOOL=ON 
 #-DgRPC_PROTOBUF_PACKAGE_TYPE:STRING=CONFIG 
 # fix missing link libraries
 sed -i.bak -e "s/^\s*LINK_LIBRARIES\s*=.*$/& -Wl,--as-needed -lre2/" build_static/build.ninja &&
 # don't force older C++ standard (breaks linking against abseil)
 sed -i.bak2 -e "s/-std=c++[^ ]*//g" build_static/build.ninja &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DgRPC_BUILD_CSHARP_EXT:BOOL=OFF -DgRPC_BUILD_GRPC_CSHARP_PLUGIN:BOOL=OFF -DgRPC_BUILD_GRPC_OBJECTIVE_C_PLUGIN:BOOL=OFF -DgRPC_ZLIB_PROVIDER:STRING=package -DgRPC_CARES_PROVIDER:STRING=package -DgRPC_PROTOBUF_PROVIDER:STRING=package -DgRPC_GFLAGS_PROVIDER:STRING=package -DgRPC_SSL_PROVIDER:STRING=package -DgRPC_ABSL_PROVIDER:STRING=package -DgRPC_RE2_PROVIDER:STRING=package -DgRPC_BENCHMARK_PROVIDER:STRING=package -DgRPC_BUILD_TESTS:BOOL=OFF -DPACKAGE_VERSION:STRING=$VERSION -DCMAKE_C_FLAGS:STRING="-D_WIN32_WINNT=0x600 -I$PWD -I$PWD/include" -DCMAKE_CXX_FLAGS:STRING="-fpermissive -D_WIN32_WINNT=0x600 -I$PWD -I$PWD/include" -S. -Bbuild_shared &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DgRPC_BUILD_CSHARP_EXT:BOOL=OFF -DgRPC_BUILD_GRPC_CSHARP_PLUGIN:BOOL=OFF -DgRPC_BUILD_GRPC_OBJECTIVE_C_PLUGIN:BOOL=OFF -DgRPC_ZLIB_PROVIDER:STRING=package -DgRPC_CARES_PROVIDER:STRING=package -DgRPC_PROTOBUF_PROVIDER:STRING=module -DPROTOBUF_ROOT_DIR:PATH=$MINGWPREFIX/include -DgRPC_GFLAGS_PROVIDER:STRING=package -DgRPC_SSL_PROVIDER:STRING=package -DgRPC_ABSL_PROVIDER:STRING=package -DgRPC_RE2_PROVIDER:STRING=package -DgRPC_BENCHMARK_PROVIDER:STRING=package -DgRPC_BUILD_TESTS:BOOL=OFF -DPACKAGE_VERSION:STRING=$VERSION -DCMAKE_C_FLAGS:STRING="-D_WIN32_WINNT=0x600 -I$PWD -I$PWD/include" -DCMAKE_CXX_FLAGS:STRING="-fpermissive -D_WIN32_WINNT=0x600 -I$PWD -I$PWD/include" -S. -Bbuild_shared &&
 # fix missing link libraries
 sed -i.bak -e "s/^\s*LINK_LIBRARIES\s*=.*$/& -Wl,--as-needed -lre2 -lws2_32/" build_shared/build.ninja &&
 # don't force older C++ standard (breaks linking against abseil)
 sed -i.bak2 -e "s/-std=c++[^ ]*//g" build_shared/build.ninja &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



