export NAME="GRX"
export STATUS=
export URL=http://grx.gnu.de/
export BASENAME=grx
export DESCRIPTION="GRX is a 2D graphics library"
export CATEGORY=graphics
export TYPE=library
export VERSION=2.4.9
export VERSIONDATE=20151223
wl-showstatus --package-version
export DEPENDENCIES=libjpeg,libpng,libtiff
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=copying
export LICENSETYPE=LGPL
export DOWNLOADURL="http://grx.gnu.de/download/index.html grx"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://grx.gnu.de/download/grx$(echo $VERSION|sed -e "s/\.//g").tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/grx$(echo $VERSION|sed -e "s/\.//g").tar.gz
cd grx$(echo $VERSION|sed -e "s/\.//g")
# fix missing values.h
touch include/values.h
# fix undefined memcpy() in src/gformats/png2ctx.c
mv src/gformats/png2ctx.c src/gformats/png2ctx.c.bak &&
echo "#include <string.h>" > src/gformats/png2ctx.c &&
cat src/gformats/png2ctx.c.bak >> src/gformats/png2ctx.c
# fix undefined memcpy() in src/gformats/ctx2png.c
mv src/gformats/ctx2png.c src/gformats/ctx2png.c.bak &&
echo "#include <string.h>" > src/gformats/ctx2png.c &&
cat src/gformats/ctx2png.c.bak >> src/gformats/ctx2png.c
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --target=sdlw --enable-shared $(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo "--enable-x86_64"; fi) --enable-jpeg --enable-png --enable-zlib --enable-png-z --enable-tiff &&
 ./configure --prefix=$INSTALLPREFIX --target=w32 --enable-shared $(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo "--enable-x86_64"; fi) --enable-jpeg --enable-png --enable-zlib --enable-png-z --enable-tiff &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 wl-showstatus build &&
 make &&
 wl-showstatus build-install &&
 make install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf grx$(echo $VERSION|sed -e "s/\.//g")
####To do: build multiple targets (Windows+SDL)
####To do: build DLL



