export NAME="GSAPI"
export STATUS=
export URL=http://www.gnome.org/projects/GSAPI
export BASENAME=gsapi
export DESCRIPTION="GSAPI is a very simple interface to the GNU Ghostscript Interpreter API."
export CATEGORY=security
export TYPE=library
export VERSION=0.6.0
export VERSIONDATE=20101008
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL2
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/GSAPI/ GSAPI-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/GSAPI/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/GSAPI-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/GSAPI-$VERSION.tar.bz2
cd GSAPI-$VERSION
wl-showstatus configure &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf GSAPI-$VERSION



