export NAME="gscan2pdf"
export STATUS=
export URL=http://gscan2pdf.sourceforge.net/
export BASENAME=gscan2pdf
export DESCRIPTION="gscan2pdf - A GUI to produce PDFs or DjVus from scanned documents"
export CATEGORY=graphics
export TYPE=application
#export VERSION=1.2.3
#export VERSIONDATE=20140210
#export VERSION=1.2.5
#export VERSIONDATE=20140714
#export VERSION=1.2.6
#export VERSIONDATE=20140927
#export VERSION=1.2.7
#export VERSIONDATE=20141124
#export VERSION=1.3.0
#export VERSIONDATE=20150131
#export VERSION=1.3.1
#export VERSIONDATE=20150510
#export VERSION=1.3.2
#export VERSIONDATE=20150514
#export VERSION=1.3.3
#export VERSIONDATE=20150811
#export VERSION=1.3.4
#export VERSIONDATE=20150811
#export VERSION=1.3.5
#export VERSIONDATE=20151008
#export VERSION=1.3.6
#export VERSIONDATE=20151221
#export VERSION=1.3.7
#export VERSIONDATE=20160116
#export VERSION=1.3.8
#export VERSIONDATE=20160205
#export VERSION=1.3.9
#export VERSIONDATE=20160306
#export VERSION=1.4.0
#export VERSIONDATE=20160415
#export VERSION=1.5.0
#export VERSIONDATE=20160612
#export VERSION=1.5.1
#export VERSIONDATE=20160726
#export VERSION=1.5.2
#export VERSIONDATE=20160825
#export VERSION=1.5.3
#export VERSIONDATE=20161013
#export VERSION=1.5.4
#export VERSIONDATE=20161015
#export VERSION=1.5.5
#export VERSIONDATE=20161024
#export VERSION=1.6.0
#export VERSIONDATE=20161203
#export VERSION=1.7.0
#export VERSIONDATE=20170105
#export VERSION=1.7.1
#export VERSIONDATE=20170113
#export VERSION=1.7.2
#export VERSIONDATE=20170213
#export VERSION=1.7.3
#export VERSIONDATE=20170312
#export VERSION=1.8.0
#export VERSIONDATE=20170413
#export VERSION=1.8.1
#export VERSIONDATE=20170529
#export VERSION=1.8.2
#export VERSIONDATE=20170602
####bash: pl2bat.bat: command not found
#export VERSION=1.8.3
#export VERSIONDATE=20170702
#export VERSION=1.8.4
#export VERSIONDATE=20170814
#export VERSION=1.8.5
#export VERSIONDATE=20170820
#export VERSION=1.8.6
#export VERSIONDATE=20170822
#export VERSION=1.8.7
#export VERSIONDATE=20170923
#export VERSION=1.8.8
#export VERSIONDATE=20171030
#export VERSION=1.8.9
#export VERSIONDATE=20171125
#export VERSION=1.8.10
#export VERSIONDATE=20171128
#export VERSION=1.8.11
#export VERSIONDATE=20180127
#export VERSION=2.0.0
#export VERSIONDATE=20180309
#export VERSION=2.0.1
#export VERSIONDATE=20180312
#export VERSION=2.0.2
#export VERSIONDATE=20180326
#export VERSION=2.0.3
#export VERSIONDATE=20180331
#export VERSION=2.1.0
#export VERSIONDATE=20180421
#export VERSION=2.1.1
#export VERSIONDATE=20180515
#export VERSION=2.1.2
#export VERSIONDATE=20180523
#export VERSION=2.1.3
#export VERSIONDATE=20180729
#export VERSION=2.1.4
#export VERSIONDATE=20180730
#export VERSION=2.1.5
#export VERSIONDATE=20180917
#export VERSION=2.1.6
#export VERSIONDATE=20180921
#export VERSION=2.1.7
#export VERSIONDATE=20181013
#export VERSION=2.2.0
#export VERSIONDATE=20181201
#export VERSION=2.2.1
#export VERSIONDATE=20181207
#export VERSION=2.2.2
#export VERSIONDATE=20190101
#export VERSION=2.3.0
#export VERSIONDATE=20190127
#export VERSION=2.4.0
#export VERSIONDATE=20190224
#export VERSION=2.5.1
#export VERSIONDATE=20190324
#export VERSION=2.5.2
#export VERSIONDATE=20190423
#export VERSION=2.5.3
#export VERSIONDATE=20190521
#export VERSION=2.5.4
#export VERSIONDATE=20190621
#export VERSION=2.5.5
#export VERSIONDATE=20190720
#export VERSION=2.5.6
#export VERSIONDATE=20190912
#export VERSION=2.5.7
#export VERSIONDATE=20191013
#export VERSION=2.6.0
#export VERSIONDATE=20191111
#export VERSION=2.6.1
#export VERSIONDATE=20191113
#export VERSION=2.6.2
#export VERSIONDATE=20191128
#export VERSION=2.6.3
#export VERSIONDATE=20200107
#export VERSION=2.6.4
#export VERSIONDATE=20200207
#export VERSION=2.6.5
#export VERSIONDATE=20200307
#export VERSION=2.6.6
#export VERSIONDATE=20200407
#export VERSION=2.6.7
#export VERSIONDATE=20200409
#export VERSION=2.7.0
#export VERSIONDATE=20200509
#export VERSION=2.8.0
#export VERSIONDATE=20200611
#export VERSION=2.8.1
#export VERSIONDATE=20200711
#export VERSION=2.8.2
#export VERSIONDATE=20200726
#export VERSION=2.9.0
#export VERSIONDATE=20200920
#export VERSION=2.9.1
#export VERSIONDATE=20200926
#export VERSION=2.10.0
#export VERSIONDATE=20201101
#export VERSION=2.10.1
#export VERSIONDATE=20201204
#export VERSION=2.10.2
#export VERSIONDATE=20201218
#export VERSION=2.11.0
#export VERSIONDATE=20210118
#export VERSION=2.11.1
#export VERSIONDATE=20210218
#export VERSION=2.11.2
#export VERSIONDATE=20210318
#export VERSION=2.12.0
#export VERSIONDATE=20210418
#export VERSION=2.12.1
#export VERSIONDATE=20210422
#export VERSION=2.12.2
#export VERSIONDATE=20210701
#export VERSION=2.12.3
#export VERSIONDATE=20210920
#export VERSION=2.12.4
#export VERSIONDATE=20211121
#export VERSION=2.12.5
#export VERSIONDATE=20220216
#export VERSION=2.12.6
#export VERSIONDATE=20220403
#export VERSION=2.12.7
#export VERSIONDATE=20220530
#export VERSION=2.12.8
#export VERSIONDATE=20220712
#export VERSION=2.13.0
#export VERSIONDATE=20221015
#export VERSION=2.13.1
#export VERSIONDATE=20221217
export VERSION=2.13.2
export VERSIONDATE=20230118
####to undefined at D:/Prog/Perl/strawberry-perl-5.24.0.1-64bit-portable/perl/lib/ExtUtils/Install.pm line 1198.
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://sourceforge.net/projects/gscan2pdf/files/gscan2pdf/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/gscan2pdf/gscan2pdf/$VERSION/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/gscan2pdf/gscan2pdf/$VERSION/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix missing pod2html
#sed -i.bak -e "s?pod2html?$PERLDIR/bin/perl.exe -x -S $PERLDIR/bin/pod2html.bat?" Makefile
sed -i.bak -e "s?pod2html?$PERLDIR/bin/perl.exe -x -S $PERLDIR/bin/pod2html.bat?" Makefile Makefile.PL
wl-showstatus configure &&
 $PERLDIR/bin/perl.exe Makefile.PL PREFIX=$INSTALLPREFIX/perl &&
 wl-showstatus build-install &&
 #make -j1 install PERL=$PERLDIR/bin/perl.exe NOOP=true RANLIB=ranlib FIXIN=$PERLDIR/bin/pl2bat.bat &&
 make -j1 install PERL=$PERLDIR/bin/perl.exe NOOP=true RANLIB=ranlib FIXIN=$PERLDIR/bin/pl2bat.bat &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Written in Perl



