export NAME="Ghostscript fonts"
export STATUS=
export URL=http://sourceforge.net/projects/gs-fonts/
export BASENAME=gsfonts
export DESCRIPTION="Fonts and font metrics customarily distributed with Ghostscript. Currently includes the 35 standard PostScript fonts and a grab-bag of others."
export CATEGORY=font
export TYPE=library
export VERSION=8.11
export VERSIONDATE=20131209
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://sourceforge.net/projects/gs-fonts/files/gs-fonts/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/gs-fonts/gs-fonts/$VERSION%20%28base%2035%2C%20GPL%29/ghostscript-fonts-std-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
mkdir -p $BASENAME-$VERSION
tar xfz $TARBALLDIR/$BASENAME/ghostscript-fonts-std-$VERSION.tar.gz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION/fonts
wl-showstatus install &&
mkdir -p $INSTALLPREFIX/share/fonts/type1/gsfonts
cp -f *.afm *.pfm *.pfb fonts.* $INSTALLPREFIX/share/fonts/type1/gsfonts/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



