export NAME="gsl"
export STATUS=
export URL=http://www.gnu.org/software/gsl/
export BASENAME=gsl
export DESCRIPTION="The GNU Scientific Library (GSL) is a numerical library for C and C++ programmers. The library provides a wide range of mathematical routines such as random number generators, special functions and least-squares fitting. There are over 1000 functions in total with an extensive test suite."
export CATEGORY=math
export TYPE=library
#export VERSION=1.9
#export VERSION=1.11
#export VERSION=1.12
#export VERSION=1.14
#export VERSIONDATE=20100309
#export VERSION=1.15
#export VERSIONDATE=20110507
#export VERSION=1.16
#export VERSIONDATE=20130720
#export VERSION=2.0
#export VERSIONDATE=20151101
#export VERSION=2.1
#export VERSIONDATE=20151112
#export VERSION=2.2
#export VERSIONDATE=20160830
#export VERSION=2.2.1
#export VERSIONDATE=20160901
#export VERSION=2.3
#export VERSIONDATE=20161210
#export VERSION=2.4
#export VERSIONDATE=20170620
#export VERSION=2.5
#export VERSIONDATE=20180615
#export VERSION=2.6
#export VERSIONDATE=20190821
#export VERSION=2.7
#export VERSIONDATE=20210602
#export VERSION=2.7.1
#export VERSIONDATE=20211201
export VERSION=2.8
export VERSIONDATE=20240526
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL2
export DOWNLOADURL="http://ftp.gnu.org/gnu/gsl/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnu.org/gnu/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM && 
 wl-showstatus build-install &&
 ( make all install-strip || make -j1 install-strip ) && 
 # fix absolute paths in gsl-config
 sed -i.bak -e "s?$INSTALLPREFIX?\$(dirname \$0)/..?g" $INSTALLPREFIX/bin/gsl-config &&
 rm -f $INSTALLPREFIX/bin/gsl-config.bak &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



