#export NAME="GStreamer Base Plug-ins"
#export STATUS=
##export URL=http://gstreamer.freedesktop.org/modules/gst-plugins-base.html
#export URL=http://www.gstreamer.net/modules/gst-plugins-base.html
#export BASENAME=gst-plugins-base
#export DESCRIPTION="GStreamer Base Plug-ins is a well-groomed and well-maintained collection of GStreamer plug-ins and elements, spanning the range of possible types of elements one would want to write for GStreamer. It also contains helper libraries and base classes useful for writing elements. A wide range of video and audio decoders, encoders, and filters are included."
#export CATEGORY=audio,video
#export TYPE=library
##export VERSION=0.10.22
##export VERSION=0.10.23
##export VERSION=0.10.24
##export VERSION=0.10.25
##export VERSION=0.10.26
##export VERSIONDATE=20100211
##export VERSION=0.10.27
##export VERSIONDATE=20100307
##export VERSION=0.10.28
##export VERSIONDATE=20100309
##export VERSION=0.10.29
##export VERSIONDATE=20100428
##export VERSION=0.10.30
##export VERSIONDATE=20100715
##export VERSION=0.10.31
##export VERSIONDATE=20101101
##export VERSION=0.10.32
##export VERSIONDATE=20110122
##export VERSION=0.10.33
##export VERSIONDATE=20110510
##export VERSION=0.10.34
##export VERSIONDATE=20110514
##export VERSION=0.10.35
##export VERSIONDATE=20110616
##export VERSION=0.10.36
##export VERSIONDATE=20120221
##export VERSION=0.11.0
##export VERSIONDATE=20110803
#####configure: error: no gstreamer-0.11 >= 0.11.0 (GStreamer) found
##export VERSION=0.11.1
##export VERSIONDATE=20110930
##export VERSION=0.11.2
##export VERSIONDATE=20120217
##export VERSION=0.11.3
##export VERSIONDATE=20120322
##export VERSION=0.11.90
##export VERSIONDATE=20120412
##export VERSION=0.11.91
##export VERSIONDATE=20120513
##export VERSION=0.11.92
##export VERSIONDATE=20120607
##export VERSION=0.11.93
##export VERSIONDATE=20120810
##export VERSION=0.11.94
##export VERSIONDATE=20120914
##export VERSION=0.11.99
##export VERSIONDATE=20120918
##export VERSION=1.0.0
##export VERSIONDATE=20120924
##export VERSION=1.0.1
##export VERSIONDATE=20121008
##export VERSION=1.0.2
##export VERSIONDATE=20121025
##export VERSION=1.0.3
##export VERSIONDATE=20121121
##export VERSION=1.0.4
##export VERSIONDATE=20121219
##export VERSION=1.0.5
##export VERSIONDATE=20130108
##export VERSION=1.0.6
##export VERSIONDATE=20130322
##export VERSION=1.0.7
##export VERSIONDATE=20130426
##export VERSION=1.0.8
##export VERSIONDATE=20130715
##export VERSION=1.0.9
##export VERSIONDATE=20130731
##export VERSION=1.0.10
##export VERSIONDATE=20130829
##export VERSION=1.1.1
##export VERSIONDATE=20130606
##export VERSION=1.1.2
##export VERSIONDATE=20130712
##export VERSION=1.1.3
##export VERSIONDATE=20130729
##export VERSION=1.1.4
##export VERSIONDATE=20130828
##export VERSION=1.2.0
##export VERSIONDATE=20130924
##export VERSION=1.2.1
##export VERSIONDATE=20131110
##export VERSION=1.2.2
##export VERSIONDATE=20131228
##export VERSION=1.2.3
##export VERSIONDATE=20140209
##export VERSION=1.2.4
##export VERSIONDATE=20140418
##export VERSION=1.3.1
##export VERSIONDATE=20140504
##export VERSION=1.3.2
##export VERSIONDATE=20140521
##export VERSION=1.3.3
##export VERSIONDATE=20140623
##export VERSION=1.4.0
##export VERSIONDATE=20140721
##export VERSION=1.4.1
##export VERSIONDATE=20140828
##export VERSION=1.4.3
##export VERSIONDATE=20140924
##export VERSION=1.4.4
##export VERSIONDATE=20141106
##export VERSION=1.4.5
##export VERSIONDATE=20141220
##export VERSION=1.5.1
##export VERSIONDATE=20150606
##export VERSION=1.5.2
##export VERSIONDATE=20150625
##export VERSION=1.6.0
##export VERSIONDATE=20150926
##export VERSION=1.6.1
##export VERSIONDATE=20151101
##export VERSION=1.6.2
##export VERSIONDATE=20151215
##export VERSION=1.6.3
##export VERSIONDATE=20160120
##export VERSION=1.6.4
##export VERSIONDATE=20160415
##export VERSION=1.7.1
##export VERSIONDATE=20151225
##export VERSION=1.7.2
##export VERSIONDATE=20160220
##export VERSION=1.8.0
##export VERSIONDATE=20160324
##export VERSION=1.8.1
##export VERSIONDATE=20160420
##export VERSION=1.8.2
##export VERSIONDATE=20160609
##export VERSION=1.8.3
##export VERSIONDATE=20160819
##export VERSION=1.9.1
##export VERSIONDATE=20160706
##export VERSION=1.9.2
##export VERSIONDATE=201609011
##export VERSION=1.9.90
##export VERSIONDATE=20160930
##export VERSION=1.10.0
##export VERSIONDATE=20161102
##export VERSION=1.10.1
##export VERSION=1.10.1
##export VERSIONDATE=20161118
##export VERSION=1.10.2
##export VERSIONDATE=20161130
##export VERSION=1.10.3
##export VERSIONDATE=20170131
##export VERSION=1.10.4
##export VERSIONDATE=20170224
##export VERSION=1.10.5
##export VERSIONDATE=20170615
##export VERSION=1.11.1
##export VERSIONDATE=20170113
##export VERSION=1.11.2
##export VERSIONDATE=20170225
##export VERSION=1.11.90
##export VERSIONDATE=20170408
##export VERSION=1.11.91
##export VERSIONDATE=20170428
##export VERSION=1.12.0
##export VERSIONDATE=20170505
##export VERSION=1.12.1
##export VERSIONDATE=20170620
##export VERSION=1.12.2
##export VERSIONDATE=20170714
##export VERSION=1.12.3
##export VERSIONDATE=20170919
##export VERSION=1.12.4
##export VERSIONDATE=20171208
##export VERSION=1.12.5
##export VERSIONDATE=20180329
##export VERSION=1.13.1
##export VERSIONDATE=20180216
##export VERSION=1.14.0
##export VERSIONDATE=20180320
##export VERSION=1.14.1
##export VERSIONDATE=20180518
##export VERSION=1.14.2
##export VERSIONDATE=20180720
##export VERSION=1.14.3
##export VERSIONDATE=20180917
##export VERSION=1.14.4
##export VERSIONDATE=20181003
##export VERSION=1.14.5
##export VERSIONDATE=20190530
##export VERSION=1.15.1
##export VERSIONDATE=20190117
##export VERSION=1.15.2
##export VERSIONDATE=20190227
##export VERSION=1.16.0
##export VERSIONDATE=20190419
##export VERSION=1.16.1
##export VERSIONDATE=20190924
##export VERSION=1.16.2
##export VERSIONDATE=20191204
#export VERSION=1.16.3
#export VERSIONDATE=20201022
#wl-showstatus --package-version
#export DEPENDENCIES=glib2,gstreamer,liboil,cairo,pango,gnome-vfs,gettext,liborc,libvorbis,libxml2
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING.LIB
#export LICENSETYPE=GPL2
#export DOWNLOADURL="http://gstreamer.freedesktop.org/src/gst-plugins-base/ gst-plugins-base-"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://gstreamer.freedesktop.org/src/$BASENAME/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://gstreamer.freedesktop.org/src/$BASENAME/$BASENAME-$VERSION.tar.xz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
##tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
#cd $BASENAME-$VERSION
### fix missing link with regex (version <= 0.10.23)
##mv gst/subparse/Makefile.in gst/subparse/Makefile.in.bak
##sed -e "s/^\(libgstsubparse_la_LDFLAGS *=.*\)/\1 -lregex/" gst/subparse/Makefile.in.bak > gst/subparse/Makefile.in
## create dummy files (called from ext/gnomevfs)
#mkdir sys netinet arpa
#touch sys/socket.h netinet/in.h arpa/inet.h netdb.h sys/mman.h
### fix tests/examples/playback/playback-test.c (version >= 1.3.1)
##patch -ulbf tests/examples/playback/playback-test.c << EOF
##--- tests/examples/playback/playback-test.c  2014-03-16 18:38:30 +0100
##+++ tests/examples/playback/playback-test.c  2014-05-04 20:59:40 +0200
##@@ -2132,4 +2132,4 @@
## #if defined (GDK_WINDOWING_WIN32)
##-  app->embed_xid = GDK_WINDOW_HWND (window);
##-  g_print ("Window realize: video window HWND = %lu\n", app->embed_xid);
##+  app->embed_xid = (uintptr_t)GDK_WINDOW_HWND (window);
##+  g_print ("Window realize: video window HWND = %lu\n", (unsigned long)app->embed_xid);
## #elif defined (GDK_WINDOWING_QUARTZ)
##EOF
## fix printf format error in gst-libs/gst/video/video-dither.c (version >= 1.5.1)
#patch -ulbf gst-libs/gst/video/video-dither.c << EOF
#--- gst-libs/gst/video/video-dither.c  2015-05-08 15:07:45.000000000 +0200
#+++ gst-libs/gst/video/video-dither.c  2015-06-07 18:18:11.420329800 +0200
#@@ -415,3 +415,3 @@
#   dither->orc_mask32 = GUINT32_FROM_BE (dither->orc_mask32);
#-  GST_DEBUG ("mask64 %08llx", (unsigned long long int) dither->orc_mask64);
#+  GST_DEBUG ("mask64 %08I64x", (unsigned long long int) dither->orc_mask64);
#   GST_DEBUG ("mask32 %08x", dither->orc_mask32);
#EOF
## fix gst/playback/gstplaybin2.c for 64-bit (version >= 1.5.2)
#patch -ulbf gst/playback/gstplaybin2.c << EOF
#--- gst/playback/gstplaybin2.c  2015-06-23 15:28:58.000000000 +0200
#+++ gst/playback/gstplaybin2.c  2015-07-24 09:05:19.860183600 +0200
#@@ -227,2 +227,3 @@
# #include <string.h>
#+#include <stdint.h>
# #include <gst/gst.h>
#@@ -3290,3 +3291,3 @@
#   GstElement *custom_combiner = NULL;
#-  gulong group_id_probe_handler;
#+  uintptr_t group_id_probe_handler;
#
#EOF
## fix missing directories (version >= 1.15.2)
#mkdir -p gst-libs/include gst-libs/lib include lib tests/include tests/examples/include tests/examples/gl/include
### fix building DLLs on 64-bit
##if ( echo $RUNPLATFORM | grep -q x86_64 ); then
## autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
##fi
## avoid aborting on compiler warnings (version 1.9.2)
#mv sys/xvimage/Makefile.in sys/xvimage/Makefile.in.bak &&
#sed -e "s/-Wall//; s/-Wformat-nonliteral//; s/-Wformat-security//" sys/xvimage/Makefile.in.bak > sys/xvimage/Makefile.in
#wl-showstatus configure &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-x &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-x CFLAGS="`pkg-config.exe --cflags gnome-vfs-2.0`" &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-x CFLAGS="`pkg-config.exe --cflags gnome-vfs-2.0`" LDFLAGS="-Wl,--enable-auto-import" &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-x --disable-xvideo --with-x=no LDFLAGS="-Wl,--enable-auto-import -no-undefined -Wl,-no-undefined" &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-x CFLAGS="`pkg-config.exe --cflags gnome-vfs-2.0`" LDFLAGS="-Wl,--enable-auto-import -Wl,-no-undefined" &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-x --enable-introspection=no CFLAGS="`pkg-config.exe --cflags gnome-vfs-2.0`" LDFLAGS="-Wl,--enable-auto-import -Wl,-no-undefined" &&
##PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --disable-debug --disable-x --enable-introspection=no CFLAGS="`pkg-config.exe --cflags gnome-vfs-2.0`" LDFLAGS="-Wl,--enable-auto-import -Wl,-no-undefined" &&
##PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --disable-debug --disable-x --enable-introspection=no CFLAGS="`pkg-config.exe --cflags gnome-vfs-2.0`" LDFLAGS="-Wl,--as-needed -lws2_32 -Wl,--enable-auto-import -Wl,-no-undefined" &&
##PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --disable-debug --disable-x --disable-xshm --enable-introspection=no CFLAGS="`pkg-config.exe --cflags gnome-vfs-2.0`" LDFLAGS="-Wl,--as-needed -lws2_32 -Wl,--enable-auto-import -Wl,-no-undefined" &&
#PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --disable-debug --disable-x --disable-x11 --disable-glx --disable-xshm --enable-introspection=no CFLAGS="`pkg-config.exe --cflags gnome-vfs-2.0`" LDFLAGS="-Wl,--as-needed -lws2_32 -Wl,--enable-auto-import -Wl,-no-undefined" &&
##PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --disable-debug --disable-x --disable-x11 --disable-glx --disable-xshm --disable-xvideo --disable-introspection CFLAGS="`pkg-config.exe --cflags gnome-vfs-2.0`" LDFLAGS="-Wl,--as-needed -lws2_32 -Wl,--enable-auto-import -Wl,-no-undefined" &&
# wl-showstatus build-install &&
# # fix error: stray '\' in program
# make -Cgst-libs/gst/tag tag-enumtypes.c && sed -i.bak -e "s/^\\\\#/#/g" gst-libs/gst/tag/tag-enumtypes.c &&
# make -Cgst-libs/gst/audio audio-enumtypes.c && sed -i.bak -e "s/^\\\\#/#/g" gst-libs/gst/audio/audio-enumtypes.c &&
# make -Cgst-libs/gst/app app-enumtypes.c && sed -i.bak -e "s/^\\\\#/#/g" gst-libs/gst/app/app-enumtypes.c &&
# make -Cgst-libs/gst/rtp gstrtp-enumtypes.c && sed -i.bak -e "s/^\\\\#/#/g" gst-libs/gst/rtp/gstrtp-enumtypes.c &&
# make -Cgst-libs/gst/video video-enumtypes.c && sed -i.bak -e "s/^\\\\#/#/g" gst-libs/gst/video/video-enumtypes.c &&
# make -Cgst-libs/gst/rtsp gstrtsp-enumtypes.c && sed -i.bak -e "s/^\\\\#/#/g" gst-libs/gst/rtsp/gstrtsp-enumtypes.c &&
# make -Cgst-libs/gst/gl gl-enumtypes.c && sed -i.bak -e "s/^\\\\#/#/g" gst-libs/gst/gl/gl-enumtypes.c &&
# make -Cgst-libs/gst/pbutils pbutils-enumtypes.c && sed -i.bak -e "s/^\\\\#/#/g" gst-libs/gst/pbutils/pbutils-enumtypes.c &&
# ( make install-strip || make -j1 all install-strip ) &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="GStreamer Base Plug-ins"
export STATUS=
#export URL=http://gstreamer.freedesktop.org/modules/gst-plugins-base.html
export URL=http://www.gstreamer.net/modules/gst-plugins-base.html
export BASENAME=gst-plugins-base
export DESCRIPTION="GStreamer Base Plug-ins is a well-groomed and well-maintained collection of GStreamer plug-ins and elements, spanning the range of possible types of elements one would want to write for GStreamer. It also contains helper libraries and base classes useful for writing elements. A wide range of video and audio decoders, encoders, and filters are included."
export CATEGORY=audio,video
export TYPE=library
#export VERSION=1.17.1
#export VERSIONDATE=20200620
#export VERSION=1.17.2
#export VERSIONDATE=20200703
#export VERSION=1.18.0
#export VERSIONDATE=20200908
#export VERSION=1.18.1
#export VERSIONDATE=20201027
#export VERSION=1.18.2
#export VERSIONDATE=20201207
#export VERSION=1.18.3
#export VERSIONDATE=20210114
#export VERSION=1.18.4
#export VERSIONDATE=20210316
#export VERSION=1.18.5
#export VERSIONDATE=20210909
#export VERSION=1.18.6
#export VERSIONDATE=20220203
#export VERSION=1.19.1
#export VERSIONDATE=20210601
#export VERSION=1.19.2
#export VERSIONDATE=20210923
#export VERSION=1.19.3
#export VERSIONDATE=20211104
#export VERSION=1.20.0
#export VERSIONDATE=20220204
#export VERSION=1.20.1
#export VERSIONDATE=20220314
#export VERSION=1.20.2
#export VERSIONDATE=20220503
#export VERSION=1.20.3
#export VERSIONDATE=20220616
#export VERSION=1.20.4
#export VERSIONDATE=20221013
#export VERSION=1.20.5
#export VERSIONDATE=20221220
#export VERSION=1.20.6
#export VERSIONDATE=20230224
#export VERSION=1.20.7
#export VERSIONDATE=20230727
#export VERSION=1.21.1
#export VERSIONDATE=20221004
#export VERSION=1.21.2
#export VERSIONDATE=20221108
#export VERSION=1.21.3
#export VERSIONDATE=20221205
#export VERSION=1.22.0
#export VERSIONDATE=20230124
#export VERSION=1.22.1
#export VERSIONDATE=20230305
#export VERSION=1.22.2
#export VERSIONDATE=20230412
#export VERSION=1.22.3
#export VERSIONDATE=20230519
#export VERSION=1.22.4
#export VERSIONDATE=20230621
#export VERSION=1.22.5
#export VERSIONDATE=20230721
#export VERSION=1.22.6
#export VERSIONDATE=20230921
#export VERSION=1.22.7
#export VERSIONDATE=20231114
#export VERSION=1.22.8
#export VERSIONDATE=20231218
#export VERSION=1.22.9
#export VERSIONDATE=20240125
#export VERSION=1.22.10
#export VERSIONDATE=20240214
#export VERSION=1.22.11
#export VERSIONDATE=20240320
#export VERSION=1.22.12
#export VERSIONDATE=20240430
#export VERSION=1.23.1
#export VERSIONDATE=20240207
#export VERSION=1.23.2
#export VERSIONDATE=20240216
#export VERSION=1.24.0
#export VERSIONDATE=20240305
#export VERSION=1.24.1
#export VERSIONDATE=20240322
#export VERSION=1.24.2
#export VERSIONDATE=20240410
#export VERSION=1.24.3
#export VERSIONDATE=20240430
export VERSION=1.24.4
export VERSIONDATE=20240529
wl-showstatus --package-version
#export DEPENDENCIES=glib2,gstreamer,liboil,cairo,pango,gnome-vfs,gettext,liborc,libvorbis,libxml2
#export DEPENDENCIES=glib2,gstreamer,liboil,cairo,pango,gnome-vfs,gettext,liborc,libvorbis,libxml2,gobject-introspection
export DEPENDENCIES=glib2,gstreamer,liboil,cairo,pango,graphene,gettext,libogg,libvorbis,libtheora,libopus,liborc,libxml2,zlib,gobject-introspection,libvisual,pulseaudio
export OPTIONALDEPENDENCIES=gnome-vfs
export BUILDDEPENDENCIES=meson,ninja
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING.LIB
#export LICENSETYPE=GPL2
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="http://gstreamer.freedesktop.org/src/gst-plugins-base/ gst-plugins-base-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://gstreamer.freedesktop.org/src/$BASENAME/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix gst-libs/gst/gl/egl/egl.h (version >= 1.18.0)
echo "#include_next <EGL/egl.h>" >> gst-libs/gst/gl/egl/egl.h
# fix MSVC issue
mkdir -p winfix
cp -rf $PYDIR/lib/distutils winfix/
patch -ulbf winfix/distutils/cygwinccompiler.py << EOF
@@ -85,3 +85,3 @@
         else:
-            raise ValueError("Unknown MS Compiler version %s " % msc_ver)
+            return None

EOF
mkdir -p build_both &&
 wl-showstatus configure &&
 #PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dgl_winsys=win32 -Dx11=disabled -Dintrospection=disabled -Ddoc=disabled -Dexamples=disabled -Dtests=disabled . build_both &&
 #PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dgl_winsys=win32 -Dx11=disabled -Dintrospection=enabled -Ddoc=disabled -Dexamples=disabled -Dtests=disabled . build_both &&
 #PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dgl_platform=wgl -Dgl_winsys=win32 -Dx11=disabled -Dintrospection=enabled -Ddoc=disabled -Dexamples=disabled -Dtests=disabled . build_both &&
 #PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dgl_api=opengl -Dgl_platform=wgl -Dgl_winsys=win32 -Dx11=disabled -Dadder=enabled -Dapp=enabled -Daudioconvert=enabled -Daudiomixer=enabled -Daudiorate=enabled -Daudioresample=enabled -Daudiotestsrc=enabled -Dcompositor=enabled -Dencoding=enabled -Dgio=enabled -Dgio-typefinder=enabled -Doverlaycomposition=enabled -Dpbtypes=enabled -Dplayback=enabled -Drawparse=enabled -Dsubparse=enabled -Dtcp=enabled -Dtypefind=enabled -Dvideoconvert=enabled -Dvideorate=enabled -Dvideoscale=enabled -Dvideotestsrc=enabled -Dvolume=enabled -Dalsa=disabled -Dcdparanoia=disabled -Dlibvisual=enabled -Dogg=enabled -Dopus=enabled -Dpango=enabled -Dtheora=enabled -Dtremor=disabled -Dvorbis=disabled -Dx11=disabled -Dxshm=disabled -Dxvideo=disabled -Dorc=enabled -Dintrospection=enabled -Dtools=enabled -Ddoc=disabled -Dexamples=disabled -Dtests=disabled . build_both &&
 #PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dgl_api=opengl -Dgl_platform=wgl -Dgl_winsys=win32 -Dx11=disabled -Dadder=enabled -Dapp=enabled -Daudioconvert=enabled -Daudiomixer=enabled -Daudiorate=enabled -Daudioresample=enabled -Daudiotestsrc=enabled -Dcompositor=enabled -Dencoding=enabled -Dgio=enabled -Dgio-typefinder=enabled -Doverlaycomposition=enabled -Dpbtypes=enabled -Dplayback=enabled -Drawparse=enabled -Dsubparse=enabled -Dtcp=enabled -Dtypefind=enabled -Dvideorate=enabled -Dvideotestsrc=enabled -Dvolume=enabled -Dalsa=disabled -Dcdparanoia=disabled -Dlibvisual=enabled -Dogg=enabled -Dopus=enabled -Dpango=enabled -Dtheora=enabled -Dtremor=disabled -Dvorbis=disabled -Dx11=disabled -Dxshm=disabled -Dxvideo=disabled -Dorc=enabled -Dintrospection=enabled -Dtools=enabled -Ddoc=disabled -Dexamples=disabled -Dtests=disabled . build_both &&
 PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dgl_api=opengl -Dgl_platform=wgl -Dgl_winsys=win32 -Dx11=disabled -Dadder=enabled -Dapp=enabled -Daudioconvert=enabled -Daudiomixer=enabled -Daudiorate=enabled -Daudioresample=enabled -Daudiotestsrc=enabled -Dcompositor=enabled -Dencoding=enabled -Dgio=enabled -Dgio-typefinder=enabled -Doverlaycomposition=enabled -Dpbtypes=enabled -Dplayback=enabled -Drawparse=enabled -Dsubparse=enabled -Dtcp=enabled -Dtypefind=enabled -Dvideorate=enabled -Dvideotestsrc=enabled -Dvolume=enabled -Dalsa=disabled -Dcdparanoia=disabled -Dlibvisual=enabled -Dogg=enabled -Dopus=enabled -Dpango=enabled -Dtheora=enabled -Dtremor=disabled -Dvorbis=disabled -Dx11=disabled -Dxshm=disabled -Dxvideo=disabled -Dorc=enabled -Dintrospection=enabled -Dtools=enabled -Ddoc=disabled -Dexamples=disabled -Dtests=disabled . build_both &&
 #-Dvorbis=enabled 
 #-Dpackage-name="" -Dpackage-origin=""
 # fix execution of g-ir-scanner
 sed -i.bak -e "s?^\(\s*COMMAND\s*=\s*\)\(\"[^\"]*\/g-ir-scanner\"\)?\1\"python.exe\" \2?" build_both/build.ninja &&
 # fix undefined reference to `__memcpy_chk'
 sed -i.bak2 -e "s/^\s*LINK_ARGS\s*=.*\"-ladvapi32\" /&\"-lssp\" /" build_both/build.ninja &&
 wl-showstatus build-install &&
 #PKG_CONFIG= PATH=$PATH:$PYDIR PYTHONPATH=$(pwd)/winfix:$MINGWPREFIX/lib${PYTHONPATH:+:$PYTHONPATH} ninja -Cbuild_both install &&
 PATH=$PATH:$PYDIR PYTHONPATH=$(pwd)/winfix:$MINGWPREFIX/lib${PYTHONPATH:+:$PYTHONPATH} ninja -Cbuild_both install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####GST_DEBUG=3 GST_PLUGIN_SYSTEM_PATH=$MINGWPREFIX/lib/gstreamer-1.0 gst-launch-1.0 -v playbin uri=rtsp://127.0.0.1:8551/test



