#export NAME="gst-plugins-good"
#export STATUS=
##export URL=http://www.gnome.org/projects/gst-plugins-good
#export URL=http://gstreamer.freedesktop.org/modules/gst-plugins-good.html
#export BASENAME=gst-plugins-good
#export DESCRIPTION="GStreamer Good Plug-ins is a set of plug-ins that we consider to have good quality code and correct functionality"
#export CATEGORY=audio,video
#export TYPE=library
##export VERSION=0.10.25
##export VERSIONDATE=20101008
##export VERSION=0.10.26
##export VERSIONDATE=20110122
##export VERSION=0.10.27
##export VERSIONDATE=20101202
##export VERSION=0.10.28
##export VERSIONDATE=20110309
##export VERSION=0.10.29
##export VERSIONDATE=20110514
##export VERSION=0.10.30
##export VERSIONDATE=20110616
#####ext/taglib/gstid3v2mux.cc:137: undefined reference to `_imp___ZN6TagLib10StringListC1Ev'
##export VERSION=0.10.31
##export VERSIONDATE=20120221
##export VERSION=0.11.93
##export VERSIONDATE=20120809
##export VERSION=0.11.94
##export VERSIONDATE=20120914
##export VERSION=0.11.99
##export VERSIONDATE=20120918
##export VERSION=1.0.0
##export VERSIONDATE=20120924
##export VERSION=1.0.1
##export VERSIONDATE=20121008
##export VERSION=1.0.2
##export VERSIONDATE=20121025
##export VERSION=1.0.3
##export VERSIONDATE=20121121
##export VERSION=1.0.4
##export VERSIONDATE=20121219
##export VERSION=1.0.5
##export VERSIONDATE=20130108
##export VERSION=1.0.6
##export VERSIONDATE=20130322
##export VERSION=1.0.7
##export VERSIONDATE=20130426
##export VERSION=1.0.8
##export VERSIONDATE=20130715
##export VERSION=1.0.9
##export VERSIONDATE=20130731
##export VERSION=1.0.10
##export VERSIONDATE=20130829
##export VERSION=1.1.1
##export VERSIONDATE=20130606
##export VERSION=1.1.2
##export VERSIONDATE=20130712
##export VERSION=1.1.3
##export VERSIONDATE=20130729
##export VERSION=1.1.4
##export VERSIONDATE=20130828
##export VERSION=1.2.0
##export VERSIONDATE=20130924
##export VERSION=1.2.1
##export VERSIONDATE=20131110
##export VERSION=1.2.2
##export VERSIONDATE=20131228
##export VERSION=1.2.3
##export VERSIONDATE=20140209
##export VERSION=1.2.4
##export VERSIONDATE=20140418
##export VERSION=1.3.1
##export VERSIONDATE=20140504
##export VERSION=1.3.2
##export VERSIONDATE=20140521
##export VERSION=1.3.3
##export VERSIONDATE=20140623
##export VERSION=1.4.0
##export VERSIONDATE=20140721
##export VERSION=1.4.1
##export VERSIONDATE=20140828
##export VERSION=1.4.3
##export VERSIONDATE=20140924
##export VERSION=1.4.4
##export VERSIONDATE=20141106
##export VERSION=1.4.5
##export VERSIONDATE=20141220
##export VERSION=1.5.1
##export VERSIONDATE=20150606
##export VERSION=1.5.2
##export VERSIONDATE=20150625
##export VERSION=1.6.0
##export VERSIONDATE=20150926
##export VERSION=1.6.1
##export VERSIONDATE=20151101
##export VERSION=1.6.2
##export VERSIONDATE=20151215
##export VERSION=1.6.3
##export VERSIONDATE=20160120
##export VERSION=1.6.4
##export VERSIONDATE=20160415
##export VERSION=1.7.1
##export VERSIONDATE=20151225
##export VERSION=1.7.2
##export VERSIONDATE=20160220
##export VERSION=1.8.0
##export VERSIONDATE=20160324
##export VERSION=1.8.1
##export VERSIONDATE=20160420
##export VERSION=1.8.2
##export VERSIONDATE=20160609
##export VERSION=1.8.3
##export VERSIONDATE=20160819
##export VERSION=1.9.1
##export VERSIONDATE=20160706
##export VERSION=1.9.2
##export VERSIONDATE=201609011
##export VERSION=1.9.90
##export VERSIONDATE=20160930
##export VERSION=1.10.0
##export VERSIONDATE=20161102
##export VERSION=1.10.1
##export VERSION=1.10.1
##export VERSIONDATE=20161118
##export VERSION=1.10.2
##export VERSIONDATE=20161130
##export VERSION=1.10.3
##export VERSIONDATE=20170131
##export VERSION=1.10.4
##export VERSIONDATE=20170224
##export VERSION=1.10.5
##export VERSIONDATE=20170615
##export VERSION=1.11.1
##export VERSIONDATE=20170113
##export VERSION=1.11.2
##export VERSIONDATE=20170225
##export VERSION=1.11.90
##export VERSIONDATE=20170408
##export VERSION=1.11.91
##export VERSIONDATE=20170428
##export VERSION=1.12.0
##export VERSIONDATE=20170505
##export VERSION=1.12.1
##export VERSIONDATE=20170620
##export VERSION=1.12.2
##export VERSIONDATE=20170714
##export VERSION=1.12.3
##export VERSIONDATE=20170919
##export VERSION=1.12.4
##export VERSIONDATE=20171208
##export VERSION=1.12.5
##export VERSIONDATE=20180329
##export VERSION=1.13.1
##export VERSIONDATE=20180216
##export VERSION=1.14.0
##export VERSIONDATE=20180320
##export VERSION=1.14.1
##export VERSIONDATE=20180518
##export VERSION=1.14.2
##export VERSIONDATE=20180720
##export VERSION=1.14.3
##export VERSIONDATE=20180917
##export VERSION=1.14.4
##export VERSIONDATE=20181003
##export VERSION=1.14.5
##export VERSIONDATE=20190530
##export VERSION=1.15.1
##export VERSIONDATE=20190117
##export VERSION=1.15.2
##export VERSIONDATE=20190227
##export VERSION=1.16.0
##export VERSIONDATE=20190419
##export VERSION=1.16.1
##export VERSIONDATE=20190924
##export VERSION=1.16.2
##export VERSIONDATE=20191204
#export VERSION=1.16.3
#export VERSIONDATE=20201022
#wl-showstatus --package-version
#export DEPENDENCIES=gst-plugins-base,flac,cairo,gconf,gdk-pixbuf,glib2,gstreamer,gettext,libjpeg,liborc,libpng,libshout,libsoup-2.4,libspeex,taglib,wavpack,libxml2,zlib
#export OPTIONALDEPENDENCIES=aalib,pulseaudio
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=LGPL
##export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gst-plugins-good/"
#export DOWNLOADURL="http://gstreamer.freedesktop.org/src/gst-plugins-good/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
##export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=http://gstreamer.freedesktop.org/src/$BASENAME/$BASENAME-$VERSION.tar.xz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
##tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
#cd $BASENAME-$VERSION
## fix missing ext/shout2/os.h (version >= 0.10.26)
#touch ext/shout2/os.h
### define missing strnlen in gst/isomp4/gstqtmux.c (32-bit only) (version >= 1.5.2)
##if ( echo $RUNPLATFORM | grep -qv x86_64 ) && ( ! gcc --version | grep -q "MinGW-W64" ); then
##mv gst/isomp4/gstqtmux.c gst/isomp4/gstqtmux.c.bak
##cat > gst/isomp4/gstqtmux.c << EOF
###include <stddef.h>
##inline int strnlen (const char *str, size_t maxlen);
##inline int strnlen (const char *str, size_t maxlen)
##{
## int l = 0;
## if (str)
##  while (l < maxlen && str[l])
##   l++;
## return l;
##}
##EOF
##cat gst/isomp4/gstqtmux.c.bak >> gst/isomp4/gstqtmux.c
##fi
## fix type issue in ext/gtk/gstgtkbasesink.c (version >= 1.13.1)
#patch -ulbf ext/gtk/gstgtkbasesink.c << EOF
#@@ -398,3 +398,3 @@
#       if (gtk_sink->window)
#-        window = g_object_ref (gtk_sink->window);
#+        window = (GtkWindow*)g_object_ref (gtk_sink->window);
#       GST_OBJECT_UNLOCK (gtk_sink);
#EOF
## fix sscanf type issue in gst/rtpmanager/gstrtpjitterbuffer.c (version >= 1.15.2)
#patch -ulbf gst/rtpmanager/gstrtpjitterbuffer.c << EOF
#@@ -109,2 +109,4 @@
# #include <gst/net/net.h>
#+#include <stdint.h>
#+#include <inttypes.h>
#
#@@ -1556,3 +1558,3 @@
#       if (!g_str_has_prefix (mediaclk, "direct=")
#-          || sscanf (mediaclk, "direct=%" G_GUINT64_FORMAT, &clock_offset) != 1)
#+          || sscanf (mediaclk, "direct=%" PRIu64, &clock_offset) != 1)
#         GST_FIXME_OBJECT (jitterbuffer, "Unsupported media clock");
#EOF
## fix missing directories (version >= 1.15.2)
#mkdir -p include lib tests/include
## fix building DLLs on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
#fi
## fix aalib build
#mv ext/aalib/Makefile.in ext/aalib/Makefile.in.bak
#sed -e "s/\(\$(libgstaasink_la_LIBADD) \$(LIBS)\)/\1 -Wl,--as-needed -lws2_32/" ext/aalib/Makefile.in.bak > ext/aalib/Makefile.in
### remove dependancy on dynamic libstdc++ (GCC 4)
##mv libtool libtool.bak &&
##sed -e "s/-lstdc++/-lstdc++_s -lsupc++/" libtool.bak > libtool &&
#wl-showstatus configure &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-x --with-x=no LDFLAGS="-Wl,--enable-auto-import -no-undefined -Wl,-no-undefined" &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-x --with-x=no LDFLAGS="-Wl,--enable-auto-import -Wl,--as-needed -lws2_32 -Wl,-no-undefined" &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-x --with-x=no --disable-aalib LDFLAGS="-Wl,--enable-auto-import -Wl,-no-undefined" &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-x --with-x=no LDFLAGS="-Wl,--enable-auto-import -Wl,-no-undefined" &&
#PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --disable-debug --disable-jack --disable-x --with-x=no LDFLAGS="-Wl,--enable-auto-import -Wl,-no-undefined" &&
# wl-showstatus build-install &&
# # fix redefinition of cosh
# echo "#define HAVE_COSH 1" >> config.h &&
# ## fix gst/wavenc/ (version >= 1.1.1)
# #mv gst/wavenc/Makefile gst/wavenc/Makefile.bak &&
# #sed -e "s/^\(GST_PLUGINS_BASE_LIBS *=.*\)$/\1 -lgstbase-1.0/" gst/wavenc/Makefile.bak > gst/wavenc/Makefile &&
# ## fix ext/libpng/ (version >= 1.1.1)
# #mv ext/libpng/Makefile ext/libpng/Makefile.bak &&
# #sed -e "s/^\(GST_PLUGINS_BASE_LIBS *=.*\)$/\1 -lgstbase-1.0/" ext/libpng/Makefile.bak > ext/libpng/Makefile &&
# #( make install-strip || make install-strip LDFLAGS="-Wl,--as-needed -lpng" || make install-strip LDFLAGS="-Wl,--as-needed -lws2_32 -lpthread" ) &&
# ( make install-strip VPX_CFLAGS= || make install-strip LDFLAGS="-Wl,--as-needed -lpng" || make install-strip LDFLAGS="-Wl,--as-needed -lws2_32 -lpthread" ) &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
##mv ext/aalib/Makefile ext/aalib/Makefile.bak
##sed -e "s/\(\$(libgstaasink_la_LIBADD) \$(LIBS)\)/\1 -Wl,--as-needed -lws2_32/" ext/aalib/Makefile.bak > ext/aalib/Makefile
##make -j1 -C gst-plugins-good-0.10.31/ext/aalib/
##make install-strip LDFLAGS="-Wl,--as-needed -lws2_32 -lpthread -ltaglib"
##make install-strip -Cext/vpx ERROR_CFLAGS= 
#####To do: make it work with JACK



export NAME="gst-plugins-good"
export STATUS=
#export URL=http://www.gnome.org/projects/gst-plugins-good
export URL=http://gstreamer.freedesktop.org/modules/gst-plugins-good.html
export BASENAME=gst-plugins-good
export DESCRIPTION="GStreamer Good Plug-ins is a set of plug-ins that we consider to have good quality code and correct functionality"
export CATEGORY=audio,video
export TYPE=library
#export VERSION=1.17.1
#export VERSIONDATE=20200620
#export VERSION=1.17.2
#export VERSIONDATE=20200703
#export VERSION=1.18.0
#export VERSIONDATE=20200908
#export VERSION=1.18.1
#export VERSIONDATE=20201027
#export VERSION=1.18.2
#export VERSIONDATE=20201207
#export VERSION=1.18.3
#export VERSIONDATE=20210114
#export VERSION=1.18.4
#export VERSIONDATE=20210316
#export VERSION=1.18.5
#export VERSIONDATE=20210909
#export VERSION=1.18.6
#export VERSIONDATE=20220203
#export VERSION=1.19.1
#export VERSIONDATE=20210601
#export VERSION=1.19.2
#export VERSIONDATE=20210923
#export VERSION=1.19.3
#export VERSIONDATE=20211104
#export VERSION=1.20.0
#export VERSIONDATE=20220204
#export VERSION=1.20.1
#export VERSIONDATE=20220314
#export VERSION=1.20.2
#export VERSIONDATE=20220503
#export VERSION=1.20.3
#export VERSIONDATE=20220616
#export VERSION=1.20.4
#export VERSIONDATE=20221013
#export VERSION=1.20.5
#export VERSIONDATE=20221220
#export VERSION=1.20.6
#export VERSIONDATE=20230224
#export VERSION=1.20.7
#export VERSIONDATE=20230727
#export VERSION=1.21.1
#export VERSIONDATE=20221004
#export VERSION=1.21.2
#export VERSIONDATE=20221108
#export VERSION=1.21.3
#export VERSIONDATE=20221205
#export VERSION=1.22.0
#export VERSIONDATE=20230124
#export VERSION=1.22.1
#export VERSIONDATE=20230305
#export VERSION=1.22.2
#export VERSIONDATE=20230412
#export VERSION=1.22.3
#export VERSIONDATE=20230519
#export VERSION=1.22.4
#export VERSIONDATE=20230621
#export VERSION=1.22.5
#export VERSIONDATE=20230721
#export VERSION=1.22.6
#export VERSIONDATE=20230921
#export VERSION=1.22.7
#export VERSIONDATE=20231114
#export VERSION=1.22.8
#export VERSIONDATE=20231218
#export VERSION=1.22.9
#export VERSIONDATE=20240125
#export VERSION=1.22.10
#export VERSIONDATE=20240214
#export VERSION=1.22.11
#export VERSIONDATE=20240320
#export VERSION=1.22.12
#export VERSIONDATE=20240430
#export VERSION=1.23.1
#export VERSIONDATE=20240207
#export VERSION=1.23.2
#export VERSIONDATE=20240216
#export VERSION=1.24.0
#export VERSIONDATE=20240305
#export VERSION=1.24.1
#export VERSIONDATE=20240322
#export VERSION=1.24.2
#export VERSIONDATE=20240410
#export VERSION=1.24.3
#export VERSIONDATE=20240430
export VERSION=1.24.4
export VERSIONDATE=20240529
wl-showstatus --package-version
#export DEPENDENCIES=gst-plugins-base,flac,cairo,gconf,gdk-pixbuf,glib2,gstreamer,gettext,libjpeg,liborc,libpng,libshout,libsoup-2.4,libspeex,taglib,wavpack,libxml2,zlib
export DEPENDENCIES=gst-plugins-base,flac,cairo,gconf,gdk-pixbuf,glib2,gstreamer,gettext,libjpeg,liborc,libpng,libshout,libspeex,taglib,wavpack,libxml2,zlib
export OPTIONALDEPENDENCIES=aalib,pulseaudio
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gst-plugins-good/"
export DOWNLOADURL="http://gstreamer.freedesktop.org/src/gst-plugins-good/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://gstreamer.freedesktop.org/src/$BASENAME/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
mkdir -p build_both &&
 wl-showstatus configure &&
 #PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dximagesrc=disabled -Ddoc=disabled -Dexamples=disabled -Dtests=disabled . build_both &&
 #PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dsoup=disabled -Dximagesrc=disabled -Dlibcaca=disabled -Ddv=disabled -Ddv1394=disabled -Ddoc=disabled -Dexamples=disabled -Dtests=disabled . build_both &&
 PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dsoup=disabled -Dximagesrc=disabled -Dlibcaca=disabled -Ddv=disabled -Ddv1394=disabled -Ddoc=disabled -Dexamples=disabled -Dtests=disabled . build_both &&
 #PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dximagesrc=disabled -Dlibcaca=disabled -Ddv=disabled -Ddv1394=disabled -Ddoc=disabled -Dexamples=disabled -Dtests=disabled . build_both &&
 #-Dpackage-name="" -Dpackage-origin=""
 ## fix slash/backslash path issue when calling Python from Ninja
 #sed -i.bak -e "s/join_paths/os.path.join/g; /COMMAND =.*python\.exe/ s?\"/\([a-zA-Z]\)/?\"\1:/?; /COMMAND =.*python\.exe/ s?/?\\\\?g" build_both/build.ninja &&
 ## fix Python path issues in meson_exe
 #sed -i.bak -e "s?$PYDIR?$(echo $PYDIR|sed -e "s?^/\([a-zA-Z]\)/?\1:/?")?" build_both/meson-private/meson_exe_*.dat &&
 ## fix execution of Python scripts
 #sed -i.bak -e "s?^\(\s*COMMAND\s*=\s*\)\(\"[^\"]*\/g-ir-scanner\"\)?\1\"python.exe\" \2?" build_both/build.ninja &&
 ## fix executing shell scripts
 #sed -i.bak -e "s?^\(\s*COMMAND\s*=\s*\)\(\"[^\"]*\.sh\"\)?\1\"$(cygpath -m $(which sh.exe))\" \2?" build_both/build.ninja &&
 wl-showstatus build-install &&
 #PKG_CONFIG= PATH=$PATH:$PYDIR PYTHONPATH=$(pwd)/winfix:$MINGWPREFIX/lib${PYTHONPATH:+:$PYTHONPATH} ninja -C build_both install &&
 PATH=$PATH:$PYDIR PYTHONPATH=$(pwd)/winfix:$MINGWPREFIX/lib${PYTHONPATH:+:$PYTHONPATH} ninja -C build_both install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



