#export NAME="gst-plugins-ugly"
#export STATUS=
#export URL=https://gstreamer.freedesktop.org/modules/gst-plugins-ugly.html
#export BASENAME=gst-plugins-ugly
#export DESCRIPTION="GStreamer Ugly Plug-ins is a set of plug-ins that have good quality and correct functionality, but distributing them might pose problems. The license on either the plug-ins or the supporting libraries might not be how we'd like. The code might be widely known to present patent problems."
#export CATEGORY=audio,video
#export TYPE=library
##export VERSION=1.12.3
##export VERSIONDATE=20170919
##export VERSION=1.12.4
##export VERSIONDATE=20171208
##export VERSION=1.12.5
##export VERSIONDATE=20180329
##export VERSION=1.13.1
##export VERSIONDATE=20180216
##export VERSION=1.14.0
##export VERSIONDATE=20180320
##export VERSION=1.14.1
##export VERSIONDATE=20180518
##export VERSION=1.14.2
##export VERSIONDATE=20180720
##export VERSION=1.14.3
##export VERSIONDATE=20180917
##export VERSION=1.14.4
##export VERSIONDATE=20181003
##export VERSION=1.14.5
##export VERSIONDATE=20190530
##export VERSION=1.15.1
##export VERSIONDATE=20190117
##export VERSION=1.15.2
##export VERSIONDATE=20190227
##export VERSION=1.16.0
##export VERSIONDATE=20190419
##export VERSION=1.16.1
##export VERSIONDATE=20190924
##export VERSION=1.16.2
##export VERSIONDATE=20191204
#export VERSION=1.16.3
#export VERSIONDATE=20201022
##wl-showstatus --package-version
##export DEPENDENCIES=gst-plugins-base,liborc,libmpeg2,libmpg123,twolame,opencore-amr,libdvdread,gettext,glib2
#export DEPENDENCIES=gst-plugins-base,liborc,libmpeg2,libmpg123,twolame,opencore-amr,libcdio,libdvdread,gettext,glib2
#export OPTIONALDEPENDENCIES=aalib
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=LGPL
#export DOWNLOADURL="https://gstreamer.freedesktop.org/src/gst-plugins-ugly/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://gstreamer.freedesktop.org/src/$BASENAME/$BASENAME-$VERSION.tar.xz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
#cd $BASENAME-$VERSION
### fix deprecated x264_bit_depth in recent ffmpeg
##sed -i.bak -e "s/\([^.*]\)x264_bit_depth/\1X264_BIT_DEPTH/g" ext/x264/gstx264enc.c
#wl-showstatus configure
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --disable-cdio --disable-glib-asserts --enable-orc --disable-debug --disable-examples PYTHON=$PYDIR/python.exe &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --disable-glib-asserts --enable-orc --disable-debug --disable-examples PYTHON=$PYDIR/python.exe &&
# wl-showstatus build-install &&
# make install-strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="gst-plugins-ugly"
export STATUS=
export URL=https://gstreamer.freedesktop.org/modules/gst-plugins-ugly.html
export BASENAME=gst-plugins-ugly
export DESCRIPTION="GStreamer Ugly Plug-ins is a set of plug-ins that have good quality and correct functionality, but distributing them might pose problems. The license on either the plug-ins or the supporting libraries might not be how we'd like. The code might be widely known to present patent problems."
export CATEGORY=audio,video
export TYPE=library
#export VERSION=1.17.1
#export VERSIONDATE=20200620
#export VERSION=1.17.2
#export VERSIONDATE=20200703
#export VERSION=1.18.0
#export VERSIONDATE=20200908
#export VERSION=1.18.1
#export VERSIONDATE=20201027
#export VERSION=1.18.2
#export VERSIONDATE=20201207
#export VERSION=1.18.3
#export VERSIONDATE=20210114
#export VERSION=1.18.4
#export VERSIONDATE=20210316
#export VERSION=1.18.5
#export VERSIONDATE=20210909
#export VERSION=1.18.6
#export VERSIONDATE=20220203
#export VERSION=1.19.1
#export VERSIONDATE=20210601
#export VERSION=1.19.2
#export VERSIONDATE=20210923
#export VERSION=1.19.3
#export VERSIONDATE=20211104
#export VERSION=1.20.0
#export VERSIONDATE=20220204
#export VERSION=1.20.1
#export VERSIONDATE=20220314
#export VERSION=1.20.2
#export VERSIONDATE=20220503
#export VERSION=1.20.3
#export VERSIONDATE=20220616
#export VERSION=1.20.4
#export VERSIONDATE=20221013
#export VERSION=1.20.5
#export VERSIONDATE=20221220
#export VERSION=1.20.6
#export VERSIONDATE=20230224
#export VERSION=1.20.7
#export VERSIONDATE=20230727
#export VERSION=1.21.1
#export VERSIONDATE=20221004
#export VERSION=1.21.2
#export VERSIONDATE=20221108
#export VERSION=1.21.3
#export VERSIONDATE=20221205
#export VERSION=1.22.0
#export VERSIONDATE=20230124
#export VERSION=1.22.1
#export VERSIONDATE=20230305
#export VERSION=1.22.2
#export VERSIONDATE=20230412
#export VERSION=1.22.3
#export VERSIONDATE=20230519
#export VERSION=1.22.4
#export VERSIONDATE=20230621
#export VERSION=1.22.5
#export VERSIONDATE=20230721
#export VERSION=1.22.6
#export VERSIONDATE=20230921
#export VERSION=1.22.7
#export VERSIONDATE=20231114
#export VERSION=1.22.8
#export VERSIONDATE=20231218
#export VERSION=1.22.9
#export VERSIONDATE=20240125
#export VERSION=1.22.10
#export VERSIONDATE=20240214
#export VERSION=1.22.11
#export VERSIONDATE=20240320
#export VERSION=1.22.12
#export VERSIONDATE=20240430
#export VERSION=1.23.1
#export VERSIONDATE=20240207
#export VERSION=1.23.2
#export VERSIONDATE=20240216
#export VERSION=1.24.0
#export VERSIONDATE=20240305
#export VERSION=1.24.1
#export VERSIONDATE=20240322
#export VERSION=1.24.2
#export VERSIONDATE=20240410
#export VERSION=1.24.3
#export VERSIONDATE=20240430
#export VERSION=1.24.4
#export VERSIONDATE=20240529
#export VERSION=1.24.5
#export VERSIONDATE=20240621
#export VERSION=1.24.6
#export VERSIONDATE=20240730
#export VERSION=1.24.7
#export VERSIONDATE=20240821
#export VERSION=1.24.8
#export VERSIONDATE=20240919
export VERSION=1.24.9
export VERSIONDATE=20241031
wl-showstatus --package-version
#export DEPENDENCIES=gst-plugins-base,liborc,libmpeg2,libmpg123,twolame,opencore-amr,libdvdread,gettext,glib2
export DEPENDENCIES=gst-plugins-base,liborc,libmpeg2,libmpg123,twolame,opencore-amr,libcdio,libdvdread,gettext,glib2
export OPTIONALDEPENDENCIES=aalib
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://gstreamer.freedesktop.org/src/gst-plugins-ugly/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://gstreamer.freedesktop.org/src/$BASENAME/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
mkdir -p build_both &&
 wl-showstatus configure &&
 #PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Ddoc=disabled -Dtests=disabled . build_both &&
 PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Ddoc=disabled -Dtests=disabled . build_both &&
 #-Dpackage-name="" -Dpackage-origin=""
 ## fix slash/backslash path issue when calling Python from Ninja
 #sed -i.bak -e "s/join_paths/os.path.join/g; /COMMAND =.*python\.exe/ s?\"/\([a-zA-Z]\)/?\"\1:/?; /COMMAND =.*python\.exe/ s?/?\\\\?g" build_both/build.ninja &&
 ## fix Python path issues in meson_exe
 #sed -i.bak -e "s?$PYDIR?$(echo $PYDIR|sed -e "s?^/\([a-zA-Z]\)/?\1:/?")?" build_both/meson-private/meson_exe_*.dat &&
 ## fix execution of Python scripts
 #sed -i.bak -e "s?^\(\s*COMMAND\s*=\s*\)\(\"[^\"]*\/g-ir-scanner\"\)?\1\"python.exe\" \2?" build_both/build.ninja &&
 ## fix executing shell scripts
 #sed -i.bak -e "s?^\(\s*COMMAND\s*=\s*\)\(\"[^\"]*\.sh\"\)?\1\"$(cygpath -m $(which sh.exe))\" \2?" build_both/build.ninja &&
 wl-showstatus build-install &&
 #PKG_CONFIG= PATH=$PATH:$PYDIR PYTHONPATH=$(pwd)/winfix:$MINGWPREFIX/lib${PYTHONPATH:+:$PYTHONPATH} ninja -C build_both install &&
 PATH=$PATH:$PYDIR PYTHONPATH=$(pwd)/winfix:$MINGWPREFIX/lib${PYTHONPATH:+:$PYTHONPATH} ninja -Cbuild_both install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



