export NAME="gstreamermm"
export STATUS=
export URL=http://developer.gnome.org/gstreamermm/
export BASENAME=gstreamermm
export DESCRIPTION="gstreamermm provides C++ bindings for the GStreamer streaming multimedia library. With gstreamermm it is possible to develop applications that work with multimedia in C++."
export CATEGORY=audio,video
export TYPE=library
#export VERSION=0.10.8
#export VERSIONDATE=20101016
#export VERSION=0.10.9
#export VERSIONDATE=20110414
#export VERSION=0.10.9.1
#export VERSIONDATE=20110428
#export VERSION=0.10.10
#export VERSIONDATE=20110721
#export VERSION=0.10.10.1
#export VERSIONDATE=20120220
#export VERSION=0.10.10.2
#export VERSIONDATE=20120515
#export VERSION=0.10.11
#export VERSIONDATE=20120920
####gstreamer/gstreamermm/object.cc:584:42: error: cannot convert 'GMutex* {aka _GMutex*}' to 'GThread* {aka _GThread*}' for argument '1' to 'Glib::Threads::Thread* Glib::Threads::wrap(GThread*)'
#export VERSION=1.0.10
#export VERSIONDATE=20140729
#export VERSION=1.4.3
#export VERSIONDATE=20150225
####No package 'gstreamer-check-1.0' found
#export VERSION=1.8.0
#export VERSIONDATE=20161008
####Requested 'giomm-2.4 >= 2.47.6' but version of giomm is 2.46.4
export VERSION=1.10.0
export VERSIONDATE=20171022
####No package 'gstreamer-check-1.0' found
####Requested 'giomm-2.4 >= 2.47.6' but version of giomm is 2.46.4
wl-showstatus --package-version
export DEPENDENCIES=gstreamer,gst-plugins-base,glib2,glibmm,libsigcplusplus2,libxml2,libxmlpp3
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gstreamermm/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
## remove external linkage from constants in gstreamer/gstreamermm/clock.h (version <= 0.10.11)
#mv gstreamer/gstreamermm/clock.h gstreamer/gstreamermm/clock.h.bak
#sed -e "s/static GLIBMM_API const /static const /" gstreamer/gstreamermm/clock.h.bak > gstreamer/gstreamermm/clock.h
## fix direct glib includes in gstreamer/gstreamermm/wrap.cc (version <= 0.10.11)
#mv gstreamer/gstreamermm/wrap.cc gstreamer/gstreamermm/wrap.cc.bak
#sed -e "s?^\(#include *<glib\)/.*\(\.h>\)?\1\2?" gstreamer/gstreamermm/wrap.cc.bak > gstreamer/gstreamermm/wrap.cc
# fix already defined interface in gstreamer/gstreamermm/bin.h (version >= 1.0.10)
mv gstreamer/gstreamermm/bin.h gstreamer/gstreamermm/bin.h.bak
sed -e "s/\(GType \)interface/\1iface/g" gstreamer/gstreamermm/bin.h.bak > gstreamer/gstreamermm/bin.h
# skip making examples
cat > examples/Makefile.in << EOF
clean:
all:
install:
install-strip:
EOF
wl-showstatus configure &&
 ## fix building DLL on 64-bit
 #autoreconf -f -i -I $MINGWPREFIX/share/aclocal
 ####build/doc-reference.am:70: ENABLE_DOCUMENTATION does not appear in AM_CONDITIONAL
 ## fix detection of newer gstreamer version
 #mv configure configure.bak
 #sed -e "s/\(gstreamer[^ ]*\)-0.10/\1-1.0/g" configure.bak > configure
 ##sed -e "s/\(gstreamer[^ ]*\)-0.10/\1-1.0/g; s/gstreamer-\(dataprotocol\|cdda\|interfaces\|netbuffer\)-[0-9.]* >= [0-9.]*//g" configure.bak > configure
 ## remove dependancy on dynamic libstdc++ (GCC 4)
 #mv libtool libtool.bak &&
 #sed -e "s/-lstdc++/-lstdc++_s -lsupc++/" libtool.bak > libtool &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



