export NAME="GtkGLExt"
export STATUS=
#export URL=http://projects.gnome.org/gtkglext/
export URL=https://sourceforge.net/projects/gtkglext/
export BASENAME=gtkglext
export DESCRIPTION="GtkGLExt is an OpenGL extension to GTK+. It provides additional GDK objects which support OpenGL rendering in GTK+ and GtkWidget API add-ons to make GTK+ widgets OpenGL-capable."
export CATEGORY=graphics
export TYPE=library
export VERSION=1.2.0
export VERSIONDATE=20100104
wl-showstatus --package-version
export DEPENDENCIES=gtk2,pango
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING.LIB
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://projects.gnome.org/gtkglext/download.html"
export DOWNLOADURL="https://sourceforge.net/projects/gtkglext/files/gtkglext/"
#export DOWNLOADURL="https://github.com/Distrotech/gtkglext/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/gtkglext/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/gtkglext/gtkglext/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing GTK_WIDGET_REALIZED
mv gtk/gtkglwidget.c gtk/gtkglwidget.c.bak
echo "#undef GTK_DISABLE_DEPRECATED" > gtk/gtkglwidget.c
echo "#include <gtk/gtkwidget.h>" >> gtk/gtkglwidget.c
cat gtk/gtkglwidget.c.bak >> gtk/gtkglwidget.c
# fix globbing issues with glib-mkenums
sed -i.bak -e "s/\(--fprod \"\)\(\/\*\)/\1\\\\n\2/g" gdk/Makefile.in
# use pangowin32 instead of pangox and support PKG_CONFIG with parameters
sed -i.bak -e "s/pangox/pangowin32/g; s/x\$PKG_CONFIG != xno/\"x\$PKG_CONFIG\" != \"xno\"/g" configure
#PKG_CONFIG=`echo $PKG_CONFIG|sed -e "s/ .*$//"` ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-x &&
# support ARM64 in config.sub
sed -i.bak -e "s/| x86_64-\* /&| aarch64-\* /" config.sub
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-x &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-x LDFLAGS="-Wl,-no-undefined" &&
 #PKG_CONFIG="`which pkg-config`" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-x LDFLAGS="-Wl,-no-undefined" &&
 PKG_CONFIG="$(which pkg-config.exe)" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-x CFLAGS="-fcommon" LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 #PATH=$PYDIR:$PATH make install-strip &&
 ( PATH=$PYDIR:$PATH make install-strip || ( PATH=$PYDIR:$PATH make install && strip $INSTALLPREFIX/bin/*.dll )) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



