export NAME="GtkHTML"
export STATUS=
export URL=http://directory.fsf.org/project/gtkhtml/
export BASENAME=gtkhtml
export DESCRIPTION="GtkHTML is a HTML rendering/editing library. It is not designed to be the ultimate HTML browser/editor; instead, it is designed to be easily embedded into applications that require lightweight HTML functionality."
export CATEGORY=graphics
export TYPE=library
#export VERSION=3.32.2
#export VERSIONDATE=20110209
#export VERSION=4.0.0
#export VERSIONDATE=20110404
####a11y/html.c:321:19: error: 'HTMLEngine' has no member named 'x_offset'
####a11y/html.c:322:19: error: 'HTMLEngine' has no member named 'y_offset'
#export VERSION=4.0.1
#export VERSIONDATE=20110425
#export VERSION=4.0.2
#export VERSIONDATE=20110831
#export VERSION=4.1.1
#export VERSIONDATE=20110509
#export VERSION=4.1.2
#export VERSIONDATE=20110614
#export VERSION=4.1.3
#export VERSIONDATE=20110711
#export VERSION=4.1.4
#export VERSIONDATE=20110724
#export VERSION=4.1.5
#export VERSIONDATE=20110815
####gtkhtml/dllmain.c:97: multiple definition of `DllMain@12'
####./.libs/libgtkhtml-editor-4.0.a(gtkhtml-spell-language.o):components/editor/gtkhtml-spell-language.c:59: first defined here
#export VERSION=4.2.0
#export VERSIONDATE=20110925
#export VERSION=4.2.1
#export VERSIONDATE=20111017
#export VERSION=4.2.2
#export VERSIONDATE=20111114
####gtkhtml/dllmain.c:98: multiple definition of `DllMain'
####components/editor/.libs/libgtkhtml-editor-4.0.a(gtkhtml-spell-language.o):components/editor/gtkhtml-spell-language.c:60: first defined here
#export VERSION=4.3.1
#export VERSIONDATE=20111023
#export VERSION=4.3.1.1
#export VERSIONDATE=20111027
#export VERSION=4.3.2
#export VERSIONDATE=20111121
#export VERSION=4.3.3
#export VERSIONDATE=20120118
#export VERSION=4.3.5
#export VERSIONDATE=20120205
#export VERSION=4.3.91
#export VERSIONDATE=20120306
#export VERSION=4.3.92
#export VERSIONDATE=20120319
#export VERSION=4.4.0
#export VERSIONDATE=20120326
#export VERSION=4.4.1
#export VERSIONDATE=20120416
#export VERSION=4.4.2
#export VERSIONDATE=20120514
#export VERSION=4.4.3
#export VERSIONDATE=20120618
#export VERSION=4.4.4
#export VERSIONDATE=20120813
#export VERSION=4.5.1
#export VERSIONDATE=20120429
#export VERSION=4.5.2
#export VERSIONDATE=20120603
#export VERSION=4.5.3
#export VERSIONDATE=20120625
#export VERSION=4.5.91
#export VERSIONDATE=20120901
#export VERSION=4.6.0
#export VERSIONDATE=20120923
#export VERSION=4.6.1
#export VERSIONDATE=20121111
#export VERSION=4.6.2
#export VERSIONDATE=20130113
#export VERSION=4.6.3
#export VERSIONDATE=20130203
#export VERSION=4.6.4
#export VERSIONDATE=20130218
#export VERSION=4.6.5
#export VERSIONDATE=20130512
#export VERSION=4.6.6
#export VERSIONDATE=20130724
#export VERSION=4.8.0
#export VERSIONDATE=20140324
#export VERSION=4.8.1
#export VERSIONDATE=20140502
#export VERSION=4.8.2
#export VERSIONDATE=20140609
#export VERSION=4.8.3
#export VERSIONDATE=20140714
#export VERSION=4.8.4
#export VERSIONDATE=20140811
#export VERSION=4.8.5
#export VERSIONDATE=20141013
export VERSION=4.10.0
export VERSIONDATE=20150921
wl-showstatus --package-version
export DEPENDENCIES=gail,gnome-icon-theme,atk,pango,cairo,enchant,gconf,gtk3,glib2,gettext,pcre,iso-codes,gsettings-desktop-schemas,icon-naming-utils
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gtkhtml/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix missing EXTERN_C in components/editor/gtkhtml-spell-language.c (version >= 4.8.5)
mv components/editor/gtkhtml-spell-language.c components/editor/gtkhtml-spell-language.c.bak
cat > components/editor/gtkhtml-spell-language.c << EOF
#undef DATADIR
#include <windows.h>
EOF
cat components/editor/gtkhtml-spell-language.c.bak >> components/editor/gtkhtml-spell-language.c
wl-showstatus configure &&
 # fix building DLLs on 64-bit
 if ( echo $RUNPLATFORM | grep -q x86_64 ); then
  autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
 fi &&
 ## fix problem detecting GNU gettext tools on 64-bit
 #if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 # mv configure configure.bak
 # sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
 #fi &&
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-gtk3 LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-gtk3 LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-gtk3 LDFLAGS="-Wl,-no-undefined" &&
 #PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --enable-gtk3 LDFLAGS="-Wl,-no-undefined" &&
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --enable-gtk3 LDFLAGS="-Wl,-no-undefined" &&
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" PATH=$PATH:$PERLDIR/../c/bin ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --enable-gtk3 LDFLAGS="-Wl,-no-undefined" &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" PATH=$PATH:$PERLDIR/../c/bin ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --enable-gtk3 CFLAGS="-fcommon" LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 # fix building DLLs on 64-bit
 if ( echo $RUNPLATFORM | grep -q x86_64 ); then
  mv libtool libtool.bak &&
  sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool
 fi &&
 # fix missing gdk_gc_* and gtk_dialog_set_has_separator functions
 mv gtkhtml/Makefile gtkhtml/Makefile.bak &&
 sed -e "s/-DGDK_DISABLE_DEPRECATED//g; s/-DGTK_DISABLE_DEPRECATED//g" gtkhtml/Makefile.bak > gtkhtml/Makefile &&
 mv components/editor/Makefile components/editor/Makefile.bak &&
 sed -e "s/-DGDK_DISABLE_DEPRECATED//g; s/-DGTK_DISABLE_DEPRECATED//g" components/editor/Makefile.bak > components/editor/Makefile &&
 #make install-strip &&
 PATH=$PYDIR:$PATH make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
## fix problem finding schema org.gtk.Settings.FileChooser
#glib-compile-schemas $MINGWPREFIX/share/glib-2.0/schemas/



