#export NAME="Gtkmm-PLplot"
#export STATUS=
#export URL=https://tschoonj.github.io/gtkmm-plplot/
##export URL=https://github.com/tschoonj/gtkmm-plplot
#export BASENAME=gtkmm-plplot
#export DESCRIPTION="a scientific plotting library for Gtkmm leveraging the power of PLplot"
#export CATEGORY=grapgics
#export TYPE=library
##export VERSION=2.2
##export VERSIONDATE=20181108
##export VERSION=2.3
##export VERSIONDATE=20190309
##export VERSION=2.4
##export VERSIONDATE=20200207
#export VERSION=2.5
#export VERSIONDATE=20210329
#####configure: error: plplot must be built with the extcairo device!
#wl-showstatus --package-version
#export DEPENDENCIES=plplot,glibmm,cairomm,pangomm,atkmm,gtkmm3,libsigcplusplus3,boost
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE
#export LICENSETYPE=LGPL
#export DOWNLOADURL="https://github.com/tschoonj/gtkmm-plplot/releases"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/tschoonj/gtkmm-plplot/releases/download/gtkmm-plplot-$VERSION/$BASENAME-$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#cd $BASENAME-$VERSION
#wl-showstatus configure &&
# ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-documentation &&
# wl-showstatus build-install &&
# make install-strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="Gtkmm-PLplot"
export STATUS=
export URL=https://tschoonj.github.io/gtkmm-plplot/
#export URL=https://github.com/tschoonj/gtkmm-plplot
export BASENAME=gtkmm-plplot
export DESCRIPTION="a scientific plotting library for Gtkmm leveraging the power of PLplot"
export CATEGORY=grapgics
export TYPE=library
export VERSION=3.0
export VERSIONDATE=20231007
wl-showstatus --package-version
export DEPENDENCIES=plplot,glibmm,cairomm,pangomm,atkmm,gtkmm3,libsigcplusplus3,boost
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=meson,ninja
export OPTIONALBUILDDEPENDENCIES=doxygen
export LICENSEFILE=LICENSE
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/tschoonj/gtkmm-plplot/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/tschoonj/gtkmm-plplot/releases/download/gtkmm-plplot-$VERSION/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
wl-showstatus configure &&
# also build static library
sed -i.bak -e "s/shared_\(library\)/\1/" gtkmm-plplot/meson.build
# skip building tests
sed -i.bak -e "s/^subdir('tests')/#&/" meson.build
mkdir -p build_both &&
 wl-showstatus configure &&
 PYTHONPATH=${PYTHONPATH:+:$PYTHONPATH}:$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both . build_both &&
 wl-showstatus build-install &&
 ninja -Cbuild_both install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



