export NAME="gtkmm2-documentation"
export STATUS=
export URL=http://www.gtkmm.org/en/
export BASENAME=gtkmm2-documentation
export DESCRIPTION="This is the documentation for gtkmm, a C++ API for GTK+."
export CATEGORY=documentation
export TYPE=library
#export VERSION=2.22.0
#export VERSIONDATE=20101028
#export VERSION=2.24.0
#export VERSIONDATE=20110331
export VERSION=2.24.1
export VERSIONDATE=20110415
wl-showstatus --package-version
export DEPENDENCIES=gtkmm2
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gtkmm-documentation/ gtkmm-documentation-"
export INSTALLPREFIX=`pwd`/inst_gtkmm-documentation-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/gtkmm-documentation/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/gtkmm-documentation-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/gtkmm-documentation-$VERSION.tar.bz2
cd gtkmm-documentation-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf gtkmm-documentation-$VERSION



