export NAME="GtkSpell"
export STATUS=
export URL=http://gtkspell.sourceforge.net/
export BASENAME=gtkspell3
export DESCRIPTION="GtkSpell provides word-processor-style highlighting and replacement of misspelled words in a GtkTextView widget. Right-clicking a misspelled word pops up a menu of suggested replacements."
export CATEGORY=office
export TYPE=library
#export VERSION=3.0.0
#export VERSIONDATE=20121113
#export VERSION=3.0.1
#export VERSIONDATE=20130211
#export VERSION=3.0.2
#export VERSIONDATE=20130305
#export VERSION=3.0.3
#export VERSIONDATE=20130604
#export VERSION=3.0.4
#export VERSIONDATE=20130926
#export VERSION=3.0.5
#export VERSIONDATE=20140420
#export VERSION=3.0.6
#export VERSIONDATE=20140425
#export VERSION=3.0.7
#export VERSIONDATE=20150220
#export VERSION=3.0.8
#export VERSIONDATE=20150407
#export VERSION=3.0.9
#export VERSIONDATE=20160808
export VERSION=3.0.10
export VERSIONDATE=20180920
wl-showstatus --package-version
export DEPENDENCIES=gtk3,enchant2
export OPTIONALDEPENDENCIES=iso-codes
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://sourceforge.net/projects/gtkspell/files/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/gtkspell/$VERSION/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/gtkspell/$VERSION/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix error /include/shlobj.h:37:3: error: unknown type name 'EXTERN_C' in gtkspell/gtkspell-win32.c (version >= 3.0.7)
mv gtkspell/gtkspell-win32.c gtkspell/gtkspell-win32.c.bak
echo "#include <windows.h>" > gtkspell/gtkspell-win32.c
cat gtkspell/gtkspell-win32.c.bak >> gtkspell/gtkspell-win32.c
## fix building DLLs on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# autoreconf -f -i -I $MINGWPREFIX/share/aclocal
#fi
## fix problem detecting GNU gettext tools on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# mv configure configure.bak
# sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
#fi
#INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-introspection=no --disable-gtk2 --enable-gtk3 LDFLAGS="-Wl,-no-undefined" &&
#PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-introspection=no --disable-gtk2 --enable-gtk3 LDFLAGS="-Wl,-no-undefined" &&
PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-introspection=no --disable-gtk2 --enable-gtk3 LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 # fix building DLLs
 mv libtool libtool.bak &&
 sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



