export NAME="GTS"
export STATUS=
export URL=http://gts.sourceforge.net/
export BASENAME=gts
export DESCRIPTION="GTS stands for the GNU Triangulated Surface Library. It is an Open Source Free Software Library intended to provide a set of useful functions to deal with 3D surfaces meshed with interconnected triangles."
export CATEGORY=graphics
export TYPE=library
export VERSION=0.7.6
export VERSIONDATE=20091214
wl-showstatus --package-version
export DEPENDANCIES=glib2,gtk2,netpbm
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://sourceforge.net/projects/gts/files/"
export DOWNLOADURL="http://sourceforge.net/projects/gts/files/gts/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/gts/gts/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix building DLLs on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 ( autoreconf -f -i -I $MINGWPREFIX/share/aclocal || (
  libtoolize -f -i &&
  aclocal-1.10 --force -I $MINGWPREFIX/share/aclocal &&
  autoheader -f &&
  autoconf -f -I $MINGWPREFIX/share/aclocal &&
  automake-1.10 -a -c
 ))
fi &&
#export C_INCLUDE_PATH=$C_INCLUDE_PATH:$MINGWDIR/include
#export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:$MINGWDIR/include
#make check
#PKG_CONFIG="$MINGWPREFIX/bin/pkg-config" sh ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
#PKG_CONFIG="$MINGWPREFIX/bin/pkg-config" sh ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--enable-auto-import -no-undefined -Wl,-no-undefined" &&
#PKG_CONFIG="$MINGWPREFIX/bin/pkg-config" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--enable-auto-import -Wl,-no-undefined" &&
PKG_CONFIG="$MINGWPREFIX/bin/pkg-config" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="-I$MINGWPREFIX/include/netpbm" LDFLAGS="-Wl,--enable-auto-import -Wl,-no-undefined" &&
 wl-showstatus build-install &&
 # fix building DLLs
 mv libtool libtool.bak &&
 sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



