export NAME="guacamole-server"
export STATUS=
export URL=http://guac-dev.org/
export BASENAME=guacamole-server
export DESCRIPTION="Guacamole is an HTML5 web application that provides access to desktop environments using remote desktop protocols such as VNC or RDP. A centralized server acts as a tunnel and proxy, allowing access to multiple desktops through a web browser. No plugins are needed: the client requires nothing more than a web browser supporting HTML5 and AJAX."
export CATEGORY=communication
export TYPE=library
#export VERSION=0.8.3
#export VERSIONDATE=20140104
#export VERSION=0.8.4
#export VERSIONDATE=20140524
#export VERSION=0.9.0
#export VERSIONDATE=20140330
#export VERSION=0.9.1
#export VERSIONDATE=20140524
#export VERSION=0.9.2
#export VERSIONDATE=20140722
#export VERSION=0.9.3
#export VERSIONDATE=20140930
#export VERSION=0.9.4
#export VERSIONDATE=20150108
####src/guacd/daemon.c:285:5: error: implicit declaration of function 'fork' [-Werror=implicit-function-declaration]
#export VERSION=0.9.5
#export VERSIONDATE=20150217
#export VERSION=0.9.6
#export VERSIONDATE=20150331
####src/libguac/socket.c:2:32: error: expected declaration specifiers or '...' before '(' token
#export VERSION=0.9.7
#export VERSIONDATE=20150611
#export VERSION=0.9.8
#export VERSIONDATE=20150909
####src/guacd/socket-ssl.c:28:24: fatal error: sys/select.h: No such file or directory
#export VERSION=0.9.9
#export VERSIONDATE=20151219
####src/guacd/daemon.c:424:5: error: implicit declaration of function 'fork' [-Werror=implicit-function-declaration]
#export VERSION=0.9.14
#export VERSIONDATE=20180125
#export VERSION=1.2.0
#export VERSIONDATE=20201029
####src/common-ssh/ssh.c:428:12: error: variable 'hints' has initializer but incomplete type
#export VERSION=1.3.0
#export VERSIONDATE=20210103
#export VERSION=1.4.0
#export VERSIONDATE=20220601
#export VERSION=1.5.3
#export VERSIONDATE=20230928
####Unable to find FreeRDP (libfreerdp2 / libfreerdp-client2 / libwinpr2) RDP will be disabled.
#export DEPENDENCIES=sys_wait_h,libdl
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
export VERSION=1.5.4
export VERSIONDATE=20240330
####src/libguac/guacamole/client.h:195:5: error: unknown type name 'timer_t'
wl-showstatus --package-version
export DEPENDENCIES=sys_wait_h,langinfo,wcwidth,libdl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MPL
#export DOWNLOADURL="http://sourceforge.net/projects/guacamole/files/current/source/"
#export DOWNLOADURL="http://guacamole.apache.org/releases/"
export DOWNLOADURL="https://guacamole.apache.org/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/guacamole/current/source/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://downloads.apache.org/guacamole/$VERSION/source/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://apache.org/dyn/closer.lua/guacamole/$VERSION/source/$BASENAME-$VERSION.tar.gz?action=download
export DOWNLOADSOURCEURL=https://dlcdn.apache.org/guacamole/$VERSION/source/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz*
cd $BASENAME-$VERSION
# fix missing files
mkdir -p winfix/sys winfix/netinet winfix/arpa
#echo "#define _WIN32_WINNT 0x0501" > winfix/sys/socket.h
#echo "#include <winsock2.h>" >> winfix/sys/socket.h
echo "#include <winsock2.h>" > winfix/sys/socket.h
echo "#include <ws2tcpip.h>" >> winfix/sys/socket.h
touch winfix/netdb.h winfix/netinet/in.h winfix/arpa/inet.h
cat > winfix/syslog.h << EOF
#define LOG_ERR 3
#define LOG_WARNING 4
#define LOG_INFO 6
#define LOG_DEBUG 7
#define LOG_DAEMON (3<<3)
#define LOG_PID     0x01
#define openlog(ident,option,facility)
#define syslog(priority,format,...)
EOF
## fix missing nanosleep in src/libguac/socket.c (version >= 0.9.2 <= 0.9.5)
#mv src/libguac/socket.c src/libguac/socket.c.bak
#cat > src/libguac/socket.c << EOF
#include <windows.h>
#define nanosleep(ts,p) (Sleep((ts)->tv_sec * 1000 + (ts)->tv_nsec / 1000000000), 0)
EOF
cat src/libguac/socket.c.bak >> src/libguac/socket.c
# fix missing inet_pton in src/libguac/wol.c (version >= 1.3.0)
mv src/libguac/wol.c src/libguac/wol.c.bak
cat > src/libguac/wol.c << EOF
#if !defined(_WIN32_WINNT) || _WIN32_WINNT < 0x0600
#undef _WIN32_WINNT
#define _WIN32_WINNT 0x0600
#endif
EOF
cat src/libguac/wol.c.bak >> src/libguac/wol.c
# fix src/common-ssh/ssh.c (version >= 1.3.0)
patch -ulbf src/common-ssh/ssh.c << EOF
@@ -37,3 +37,5 @@
 #include <pthread.h>
+#ifndef _WIN32
 #include <pwd.h>
+#endif
 #include <stddef.h>
EOF
# fix missing pipe() in src/terminal/terminal.c (version >= 1.5.4)
patch -ulbf src/terminal/terminal.c << EOF
@@ -44,2 +44,6 @@
 #include <wchar.h>
+#ifdef _WIN32
+#include <fcntl.h>
+#define pipe(fds) _pipe(fds, 4096, _O_BINARY)
+#endif

EOF
# fix invalid number of arguments calling mkdir() in src/terminal/typescript.c (version >= 1.5.4)
patch -ulbf src/terminal/typescript.c << EOF
@@ -114,3 +114,7 @@
     /* Create path if it does not exist, fail if impossible */
+#ifdef _WIN32
+    if (create_path && mkdir(path)
+#else
     if (create_path && mkdir(path, S_IRWXU | S_IRGRP | S_IXGRP)
+#endif
             && errno != EEXIST)
EOF
# fix missing poll.h in src/protocols/ssh/ssh.c (version >= 1.5.4)
patch -ulbf src/protocols/ssh/ssh.c << EOF
@@ -52,3 +52,8 @@
 #include <netinet/in.h>
+#ifdef _WIN32
+#include <winsock2.h>
+#define poll WSAPoll
+#else
 #include <poll.h>
+#endif
 #include <pthread.h>
EOF
# fix avoid unsupported timer_t on Windows in src/libguac/guacamole/client.h (version >= 1.5.4)
patch -ulbf src/libguac/guacamole/client.h << EOF
@@ -194,3 +194,5 @@
      */
+#ifndef _WIN32
     timer_t __pending_users_timer;
+#endif
 
EOF
# fix avoid unsupported timer_t on Windows in src/libguac/client.c (version >= 1.5.4)
patch -ulbf src/libguac/client.c << EOF
@@ -165,2 +165,3 @@
  */
+#ifndef _WIN32
 static void guac_client_promote_pending_users(union sigval data) {
@@ -252,2 +253,3 @@
 }
+#endif
 
@@ -368,4 +370,6 @@
     /* If the timer was registered, stop it before destroying the lock */
+#ifndef _WIN32
     if (was_started)
         timer_delete(client->__pending_users_timer);
+#endif
 
@@ -487,2 +491,6 @@
 
+#ifdef _WIN32
+    return 1;
+#else
+
     pthread_mutex_lock(&(client->__pending_users_timer_mutex));
@@ -530,2 +538,3 @@
     return 0;
+#endif
 
EOF
## fix src/libguac/guacamole/client.h (version >= 1.5.4)
#patch -ulbf src/libguac/guacamole/client.h << EOF
#@@ -46,2 +46,5 @@
# #include <time.h>
#+#ifdef _WIN32
#+#include <windows.h>
#+#endif
# 
#@@ -194,3 +197,7 @@
#      */
#+#ifdef _WIN32
#+    UINT_PTR __pending_users_timer;
#+#else
#     timer_t __pending_users_timer;
#+#endif
# 
#EOF
## fix src/libguac/client.c (version >= 1.5.4)
#patch -ulbf src/libguac/client.c << EOF
#@@ -496,2 +496,7 @@
# 
#+#ifdef _WIN32
#+#error Implement Windows timer
#+//see also: https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-settimer?redirectedfrom=MSDN
#+//see also: https://stackoverflow.com/questions/4625184/passing-user-data-with-settimer
#+#else
#     /* Configure the timer to synchronize and clear the pending users */
#@@ -524,2 +529,3 @@
#     }
#+#endif
# 
#EOF
# don't abort build on warnings
sed -i.bak -e "s/-Werror -Wall -pedantic//" src/libguac/Makefile.in src/protocols/vnc/Makefile.in
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-guacd --disable-guaclog --without-terminal CFLAGS="-I$(pwd)/winfix -I$MINGWPREFIX/win32ports/include -I$MINGWPREFIX/include/libdl-win32" LDFLAGS="-Wl,-no-undefined -Wl,--as-needed -lws2_32 -ldl" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-guacd --disable-guaclog --with-terminal CFLAGS="-I$(pwd)/winfix -I$MINGWPREFIX/win32ports/include -I$MINGWPREFIX/include/libdl-win32 -I$MINGWPREFIX/include/compat" LDFLAGS="-Wl,-no-undefined -Wl,--as-needed -lws2_32 -ldl -lwcwidth -llanginfo" &&
 echo "#include <wcwidth.h>" >> config.h &&
 #LDFLAGS="-Wl,--as-needed -lws2_32" 
 wl-showstatus build-install &&
 make -Csrc/libguac install-strip &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION
####Missing wcwidth see: https://www.cl.cam.ac.uk/~mgk25/ucs/



