#export NAME="GUPnP DLNA"
#export STATUS=
#export URL=http://www.gupnp.org/
#export BASENAME=gupnp-dlna
#export DESCRIPTION="A utility library for various DLNA-related functionality useful for DLNA MediaServer implementations."
#export CATEGORY=communication
#export TYPE=library
##export VERSION=0.4.2
##export VERSIONDATE=20101018
##export VERSION=0.5.0
##export VERSIONDATE=20110107
##export VERSION=0.6.0
##export VERSIONDATE=20110408
##export VERSION=0.6.1
##export VERSIONDATE=20110411
##export VERSION=0.6.4
##export VERSIONDATE=20111108
##export VERSION=0.6.5
##export VERSIONDATE=20120213
##export VERSION=0.6.6
##export VERSIONDATE=20120217
##export VERSION=0.7.0
##export VERSIONDATE=20121121
##export VERSION=0.8.0
##export VERSIONDATE=20121201
##export VERSION=0.9.0
##export VERSIONDATE=20121201
##export VERSION=0.9.1
##export VERSIONDATE=20121205
##export VERSION=0.9.2
##export VERSIONDATE=20121215
##export VERSION=0.9.3
##export VERSIONDATE=20130112
##export VERSION=0.9.4
##export VERSIONDATE=20130123
##export VERSION=0.9.5
##export VERSIONDATE=20130212
##export VERSION=0.10.0
##export VERSIONDATE=20130220
##export VERSION=0.10.1
##export VERSIONDATE=20130410
##export VERSION=0.10.2
##export VERSIONDATE=20130531
##export VERSION=0.10.3
##export VERSIONDATE=20150701
##export VERSION=0.10.4
##export VERSIONDATE=20160209
#export VERSION=0.10.5
#export VERSIONDATE=20160621
#wl-showstatus --package-version
#export DEPENDENCIES=glib2,gstreamer,libxml2,libiconv,gettext,zlib,pthreads,gst-plugins-base
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=LGPL
##export DOWNLOADURL="http://www.gupnp.org/download"
##export DOWNLOADURL="http://www.gupnp.org/download?keys=&tid=12"
#export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gupnp-dlna/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://www.gupnp.org/sites/all/files/sources/$BASENAME-$VERSION.tar.gz
##export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
##tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
##tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
#cd $BASENAME-$VERSION
## fix invalid link parameter -z (version >= 0.9.4)
#mv libgupnp-dlna/Makefile.in libgupnp-dlna/Makefile.in.bak
#sed -e "s/-Wl,-z,defs/-Wl,-no-undefined/" libgupnp-dlna/Makefile.in.bak > libgupnp-dlna/Makefile.in
### fix configure for missing gstreamer-pbutils-0.10
##mv configure configure.bak
###sed -e "s/\(gstreamer-pbutils\)-0.10/\1-0.11/" configure.bak > configure
##sed -e "s/\(gstreamer-pbutils\)-0.10/\1-0.11/; s/\(GST_MAJORMINOR\)=0.10/\1=0.11/" configure.bak > configure
#wl-showstatus configure &&
# #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--enable-auto-import -no-undefined -Wl,-no-undefined" &&
# #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--enable-auto-import -Wl,-no-undefined" &&
# ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-introspection=no LDFLAGS="-Wl,--enable-auto-import -Wl,-no-undefined" &&
# wl-showstatus build-install &&
# make install-strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="GUPnP DLNA"
export STATUS=
export URL=http://www.gupnp.org/
export BASENAME=gupnp-dlna
export DESCRIPTION="A utility library for various DLNA-related functionality useful for DLNA MediaServer implementations."
export CATEGORY=communication
export TYPE=library
#export VERSION=0.11.0
#export VERSIONDATE=20210708
export VERSION=0.12.0
export VERSIONDATE=20210919
wl-showstatus --package-version
export DEPENDENCIES=glib2,gstreamer,libxml2,libiconv,gettext,zlib,pthreads,gst-plugins-base,vala,gobject-introspection
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gupnp-dlna/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix MSVC issue
mkdir -p winfix
cp -rf $PYDIR/lib/distutils winfix/
patch -ulbf winfix/distutils/cygwinccompiler.py << EOF
@@ -85,3 +85,3 @@
         else:
-            raise ValueError("Unknown MS Compiler version %s " % msc_ver)
+            return None

EOF
# fix missing gtk-doc.make (version >= 0.11.0)
touch gtk-doc.make
wl-showstatus configure &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 # fix invalid link parameter -z (version >= 0.11.0)
 sed -i.bak -e "s/-Wl,-z,defs//" libgupnp-dlna/Makefile.in
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-gstreamer-metadata-backend --enable-introspection PKG_CONFIG=$(which pkg-config.exe) &&
 #LDFLAGS="-Wl,--enable-auto-import -Wl,-no-undefined" 
 wl-showstatus build-install &&
 PATH=$PYDIR:$PATH PYTHONPATH=$(pwd)/winfix:$MINGWPREFIX/lib${PYTHONPATH:+:$PYTHONPATH} make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



