export NAME="gwenhywfar"
export STATUS=
#export URL=http://gwenhywfar.sourceforge.net/
export URL=http://www.aqbanking.de/
export BASENAME=gwenhywfar
export DESCRIPTION="Gwenhywfar allows porting of your software to different operating systems like Linux, *BSD, Windows etc. It also provides you with some often needed modules such as configuration file handling, simple XML file parsing, IPC etc."
export CATEGORY=portability
export TYPE=library
#export VERSION=3.3.5
#export VERSION=3.7.2
#export VERSION=3.8.0
#export VERSION=3.8.1
#export VERSION=3.8.2
#export VERSION=3.8.3
#export VERSION=3.9.0
#export VERSION=3.10.0
#export VERSION=3.11.0
#export VERSION=3.11.1
#export VERSION=3.11.2
#export VERSIONDATE=20091231
#export VERSION=3.11.3
#export VERSIONDATE=20100102
#export VERSION=3.99.13beta
#export VERSIONDATE=20100713
#export VERSION=3.99.23rc6
#export VERSIONDATE=20100824
#export VERSION=3.99.25rc
#export VERSIONDATE=20100826
#export VERSION=4.0.0
#export VERSIONDATE=20100831
#export VERSION=4.0.1
#export VERSIONDATE=20100902
#export VERSION=4.0.2
#export VERSIONDATE=20101114
#export VERSION=4.0.3
#export VERSIONDATE=20101115
#export VERSION=4.0.4
#export VERSIONDATE=20110126
#export VERSION=4.0.5
#export VERSIONDATE=20110210
#export VERSION=4.0.7
#export VERSIONDATE=20110217
#export VERSION=4.0.9
#export VERSIONDATE=20110314
#export VERSION=4.1.0
#export VERSIONDATE=20110613
#export VERSION=4.2.0
#export VERSIONDATE=20110711
#export VERSION=4.2.1
#export VERSIONDATE=20110802
#export VERSION=4.3.0
#export VERSIONDATE=20110921
#export VERSION=4.3.1
#export VERSIONDATE=20111218
#export VERSION=4.3.2
#export VERSIONDATE=20120307
#export VERSION=4.3.3
#export VERSIONDATE=20120507
#export VERSION=4.11.0
#export VERSIONDATE=20140303
#export VERSION=4.12.0beta
#export VERSIONDATE=20140418
#export VERSION=4.13.0
#export VERSIONDATE=20150101
#export VERSION=4.13.1
#export VERSIONDATE=20150104
#export VERSION=4.14.0
#export VERSIONDATE=20150526
#export VERSION=4.15.3
#export VERSIONDATE=20160424
#export VERSION=4.17.0
#export VERSIONDATE=20170228
#export VERSION=4.18.0
#export VERSIONDATE=20170815
#export VERSION=4.19.0
#export VERSIONDATE=20180211
#export VERSION=4.20.0
#export VERSIONDATE=20180224
#export VERSION=5.1.3
#export VERSIONDATE=20200407
#export VERSION=5.2.0
#export VERSIONDATE=20200405
#export VERSION=5.3.0
#export VERSIONDATE=20200407
#export VERSION=5.4.0
#export VERSIONDATE=20200712
#export VERSION=5.4.1
#export VERSIONDATE=20201012
#export VERSION=5.5.0
#export VERSIONDATE=20210207
#export VERSION=5.5.1
#export VERSIONDATE=20210213
#export VERSION=5.6.0
#export VERSIONDATE=20210222
#export VERSION=5.7.1
#export VERSIONDATE=20210911
#export VERSION=5.7.2
#export VERSIONDATE=20210919
#export VERSION=5.7.3
#export VERSIONDATE=20210925
#export VERSION=5.7.4
#export VERSIONDATE=20211114
#export VERSION=5.8.0
#export VERSIONDATE=20211216
####tools/typemaker2/c/tm_builder_c.c:682: undefined reference to `__imp_GWEN_Buffer_AppendArgs'
#export VERSION=5.8.1
#export VERSIONDATE=20211230
#export VERSION=5.8.2
#export VERSIONDATE=20220114
####plugins/ct/ohbci/ohbci.c:181: undefined reference to `libintl_snprintf'
#export VERSION=5.9.0
#export VERSIONDATE=20220216
#export VERSION=5.10.0
#export VERSIONDATE=20220731
export VERSION=5.10.1
export VERSIONDATE=20220811
wl-showstatus --package-version
#export DEPENDANCIES=gnutls,libgcrypt,libgpg-error,libiconv,gettext
export DEPENDANCIES=gnutls,libgcrypt,libgpg-error,libiconv,gettext,gtk2,gtk3
#export DEPENDANCIES=gnutls,libgcrypt,libgpg-error,libiconv,gettext,gtk3,qt,fox
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL2
#export DOWNLOADURL="http://www.aquamaniac.de/sites/download/packages.php"
#export DOWNLOADURL="http://www2.aquamaniac.de/sites/download/packages.php"
export DOWNLOADURL="https://www.aquamaniac.de/rdm/projects/gwenhywfar/files"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL="http://www.aquamaniac.de/sites/download/download.php?package=01&release=11&file=01&dummy=gwenhywfar-3.3.5.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=01&release=20&file=01&dummy=gwenhywfar-3.7.2.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=01&release=21&file=01&dummy=gwenhywfar-3.8.0.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=01&release=22&file=01&dummy=gwenhywfar-3.8.1.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=01&release=23&file=01&dummy=gwenhywfar-3.8.2.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=01&release=24&file=01&dummy=gwenhywfar-3.8.3.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=01&release=25&file=01&dummy=gwenhywfar-3.9.0.tar.gz"
#export DOWNLOADSOURCEURL="http://www.aquamaniac.de/sites/download/download.php?package=01&release=26&file=01&dummy=gwenhywfar-3.10.0.tar.gz"
#export DOWNLOADSOURCEURL="http://www.aquamaniac.de/sites/download/download.php?package=01&release=28&file=01&dummy=gwenhywfar-3.11.0.tar.gz"
#export DOWNLOADSOURCEURL="http://www.aquamaniac.de/sites/download/download.php?package=01&release=29&file=01&dummy=gwenhywfar-3.11.1.tar.gz"
#export DOWNLOADSOURCEURL="http://www.aquamaniac.de/sites/download/download.php?package=01&release=30&file=01&dummy=gwenhywfar-3.11.2.tar.gz"
#export DOWNLOADSOURCEURL="http://www.aquamaniac.de/sites/download/download.php?package=01&release=31&file=01&dummy=gwenhywfar-3.11.3.tar.gz"
#export DOWNLOADSOURCEURL="http://www.aquamaniac.de/sites/download/download.php?package=01&release=43&file=01&dummy=gwenhywfar-3.99.13beta.tar.gz"
#export DOWNLOADSOURCEURL="http://www.aquamaniac.de/sites/download/download.php?package=01&release=51&file=01&dummy=gwenhywfar-3.99.23rc6.tar.gz"
#export DOWNLOADSOURCEURL="http://www.aquamaniac.de/sites/download/download.php?package=01&release=52&file=01&dummy=gwenhywfar-3.99.25rc.tar.gz"
#export DOWNLOADSOURCEURL="http://www.aquamaniac.de/sites/download/download.php?package=01&release=53&file=01&dummy=gwenhywfar-4.0.0.tar.gz"
#export DOWNLOADSOURCEURL="http://www.aquamaniac.de/sites/download/download.php?package=01&release=54&file=01&dummy=gwenhywfar-4.0.1.tar.gz"
#export DOWNLOADSOURCEURL="http://www.aquamaniac.de/sites/download/download.php?package=01&release=55&file=01&dummy=gwenhywfar-4.0.2.tar.gz"
#export DOWNLOADSOURCEURL="http://www.aquamaniac.de/sites/download/download.php?package=01&release=56&file=01&dummy=gwenhywfar-4.0.3.tar.gz"
#export DOWNLOADSOURCEURL="http://www.aquamaniac.de/sites/download/download.php?package=01&release=57&file=01&dummy=gwenhywfar-4.0.4.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=01&release=58&file=01&dummy=gwenhywfar-4.0.5.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=01&release=59&file=01&dummy=gwenhywfar-4.0.7.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=01&release=60&file=01&dummy=gwenhywfar-4.0.9.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=01&release=61&file=01&dummy=gwenhywfar-4.1.0.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=01&release=62&file=01&dummy=gwenhywfar-4.2.0.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=01&release=63&file=01&dummy=gwenhywfar-4.2.1.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=01&release=64&file=01&dummy=gwenhywfar-4.3.0.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=01&release=65&file=01&dummy=gwenhywfar-4.3.1.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=01&release=66&file=01&dummy=gwenhywfar-4.3.2.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=01&release=67&file=01&dummy=gwenhywfar-4.3.3.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=01&release=74&file=01&dummy=gwenhywfar-4.11.0beta.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=01&release=76&file=01&dummy=gwenhywfar-4.12.0beta.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=01&release=77&file=01&dummy=gwenhywfar-4.13.0.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=01&release=78&file=01&dummy=gwenhywfar-4.13.1.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=01&release=01&file=01&dummy=gwenhywfar-4.14.0.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=01&release=201&file=01&dummy=gwenhywfar-4.15.3.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/sites/download/download.php?package=01&release=205&file=01&dummy=gwenhywfar-4.17.0.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/sites/download/download.php?package=01&release=206&file=01&dummy=gwenhywfar-4.18.0.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/sites/download/download.php?package=01&release=207&file=01&dummy=gwenhywfar-4.19.0.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/sites/download/download.php?package=01&release=208&file=02&dummy=gwenhywfar-4.20.0.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/312/gwenhywfar-5.1.3.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/317/gwenhywfar-5.2.0.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/319/gwenhywfar-5.3.0.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/331/gwenhywfar-5.4.0.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/344/gwenhywfar-5.4.1.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/348/gwenhywfar-5.5.0.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/352/gwenhywfar-5.5.1.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/364/gwenhywfar-5.6.0.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/377/gwenhywfar-5.7.1.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/384/gwenhywfar-5.7.2.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/390/gwenhywfar-5.7.3.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/396/gwenhywfar-5.7.4.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/398/gwenhywfar-5.8.0.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/402/gwenhywfar-5.8.1.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/411/gwenhywfar-5.8.2.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/415/gwenhywfar-5.9.0.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/447/gwenhywfar-5.10.0.tar.gz"
export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/465/gwenhywfar-5.10.1.tar.gz"
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
mv -T $TARBALLDIR/$BASENAME/*gwenhywfar-$VERSION.tar.gz $TARBALLDIR/$BASENAME/gwenhywfar-$VERSION.tar.gz
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/gwenhywfar-$VERSION.tar.gz
cd gwenhywfar-$VERSION
# fix missing definitions on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 mv src/os/windows/inetsocket.c src/os/windows/inetsocket.c.bak
 sed -e "s/WSA_\(IO_PENDING\|INVALID_HANDLE\|INVALID_PARAMETER\|IO_INCOMPLETE\|NOT_ENOUGH_MEMORY\|OPERATION_ABORTED\)/ERROR_\1/g" src/os/windows/inetsocket.c.bak > src/os/windows/inetsocket.c
fi
# fix conflicting definitions in src/crypt3/cryptkeyrsa.c (version >= 4.3.3)
mv src/crypt3/cryptkeyrsa.c src/crypt3/cryptkeyrsa.c.bak
sed -e "s/\(int GWEN_Crypt_KeyRsa_\)\(Sign\|Verify\|Encipher\|Decipher\)/GWENHYWFAR_CB \1\2/" src/crypt3/cryptkeyrsa.c.bak > src/crypt3/cryptkeyrsa.c
# fix missing _mkdir in src/os/windows/directory.c (version >= 4.13.1)
mv src/os/windows/directory.c src/os/windows/directory.c.bak
sed -e "s/_mkdir/mkdir/g" src/os/windows/directory.c.bak > src/os/windows/directory.c
# fix missing link stuff in tools/gwenbuild/utils.c (version >= 5.7.1)
patch -ulbf tools/gwenbuild/utils.c << EOF
@@ -456,3 +456,8 @@

-  if (lstat(sSrcPath, &st)==-1) {
+#ifdef S_IFLNK
+  if (lstat(sSrcPath, &st)==-1)
+#else
+  if (stat(sSrcPath, &st)==-1)
+#endif
+  {
     DBG_ERROR(NULL, "ERROR: stat(%s): %s", sSrcPath, strerror(errno));
@@ -461,2 +466,3 @@

+#ifdef S_IFLNK
   if ((st.st_mode & S_IFMT)==S_IFLNK) {
@@ -501,3 +507,5 @@
   }
-  else if ((st.st_mode & S_IFMT)==S_IFREG) {
+  else
+#endif
+  if ((st.st_mode & S_IFMT)==S_IFREG) {
     mode_t newMode=0;
EOF
# fix missing signal stuff in tools/gwenbuild/main.c (version >= 5.7.1)
patch -ulbf tools/gwenbuild/main.c << EOF
@@ -61,3 +61,3 @@

-#ifdef HAVE_SIGNAL_H
+#if defined(HAVE_SIGNAL_H) && defined(SIGCHLD)

@@ -120,3 +120,3 @@

-#ifdef HAVE_SIGNAL_H
+#if defined(HAVE_SIGNAL_H) && defined(SIGCHLD)
   signal(SIGCHLD, _signalHandler);
EOF
# fix tools/gwenbuild/Makefile.in (version >= 5.7.1)
patch -ulbf tools/gwenbuild/Makefile.in << EOF
@@ -523,3 +523,2 @@
 gwbuild_LDADD = \\
-  \$(top_builddir)/src/\$(gwenhywfar_internal_libname) \\
   types/libgwb_types.la \\
@@ -529,2 +528,3 @@
   buildctx/libgwb_build.la \\
+  \$(top_builddir)/src/\$(gwenhywfar_internal_libname) \\
   \$(PROG_LIBRARIES)
EOF
# fix tools/gwenbuild/types/gwenbuild.c (version >= 5.7.1)
patch -ulbf tools/gwenbuild/types/gwenbuild.c << EOF
@@ -885,3 +885,8 @@

-  if (lstat(filename, &st)==-1) {
+#ifdef S_IFLNK
+  if (lstat(filename, &st)==-1)
+#else
+  if (stat(filename, &st)==-1)
+#endif
+  {
     DBG_INFO(NULL, "Error on stat(%s): %s", filename, strerror(errno));
EOF
# fix tools/gwenbuild/parser/parser.c (version >= 5.7.1)
patch -ulbf tools/gwenbuild/parser/parser.c << EOF
@@ -816,3 +816,8 @@

-  if (lstat(fname, &st) == -1) {
+#ifdef S_IFLNK
+  if (lstat(fname, &st) == -1)
+#else
+  if (stat(fname, &st) == -1)
+#endif
+  {
     DBG_ERROR(NULL, "Error on stat(\\"%s\\"): %d (%s)", fname, errno, strerror(errno));
EOF
# fix missing strndup in tools/gwenbuild/builders/genericbuilder.c (version >= 5.7.1)
mv tools/gwenbuild/builders/genericbuilder.c tools/gwenbuild/builders/genericbuilder.c.bak
cat > tools/gwenbuild/builders/genericbuilder.c << EOF
#include <malloc.h>
#include <string.h>
#define strndup MY_strndup
static inline char* strndup (const char* s, size_t n)
{
  char* result;
  size_t len = strlen(s);
  if (len > n)
    len = n;
  result = (char*)malloc(len + 1);
  if (!result)
    return 0;
  result[len] = 0;
  return (char*)memcpy(result, s, len);
}
EOF
cat tools/gwenbuild/builders/genericbuilder.c.bak >> tools/gwenbuild/builders/genericbuilder.c
# fix MAX_PATH in src/sio/syncio_tls.c (version >= 5.9.0)
mv src/sio/syncio_tls.c src/sio/syncio_tls.c.bak &&
echo "#include <windows.h>" > src/sio/syncio_tls.c &&
cat src/sio/syncio_tls.c.bak >> src/sio/syncio_tls.c
# fix problem linking gct-tool.exe (version >= 3.7.2)
sed -i.bak -e "s/^\(LIBS *= *\)/\1 -lwsock32 -lgdi32/" tools/gcttool/Makefile.in
# avoid using invalid langinfo.h (version >= 4.12.0beta)
if [ -e $MINGWPREFIX/include/langinfo.h ]; then
 sed -i.bak -e "s/\(langinfo\.h\)/BAD\1/" configure
fi
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM && make
 # build and fix missing ressource.rc (version >= 3.8.0)
 #windres plugins/ct/ohbci/ressource.rc plugins/ct/ohbci/ressource.o
 #make check
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--allow-multiple-definition" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-guis= LDFLAGS="-Wl,--allow-multiple-definition" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-binreloc --with-guis= LDFLAGS="-Wl,--allow-multiple-definition" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-release --disable-binreloc --without-x --with-guis="gtk2 gtk3" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-release --disable-binreloc --disable-nls --without-x --with-guis="gtk2 gtk3" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-release --disable-binreloc --without-x --with-guis="qt5 gtk3 fox" --with-qt5-qmake=$MINGWPREFIX/qt/bin/qmake.exe --with-qt5-moc=$MINGWPREFIX/qt/bin/moc.exe --with-qt5-uic=$MINGWPREFIX/qt/bin/uic.exe QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ LDFLAGS="-Wl,--allow-multiple-definition" &&
 echo "#undef HAVE_SYSLOG_H" >> config.h &&
 # avoid using localecharset (version >= 4.13.0)
 echo "#undef HAVE_LOCALCHARSET_H" >> config.h &&
 wl-showstatus build &&
 make || (
  windres src/ressource.rc src/ressource.o &&
  windres plugins/dbio/csv/ressource.rc plugins/dbio/csv/ressource.o &&
  windres plugins/dbio/olddb/ressource.rc plugins/dbio/olddb/ressource.o &&
  windres plugins/dbio/xmldb/ressource.rc plugins/dbio/xmldb/ressource.o ) &&
 wl-showstatus build-install &&
 make install-strip &&
 # fix absolute paths in gwenhywfar-config
 sed -i.bak -e "s?$INSTALLPREFIX?\$(dirname \$0)/..?g" $INSTALLPREFIX/bin/gwenhywfar-config &&
 rm -f $INSTALLPREFIX/bin/gwenhywfar-config.bak &&
 # fix absolute link in .cmake file(s)
 sed -i -e "s?$(echo $INSTALLPREFIX|sed -e "s?^/\([a-zA-Z]\)/?\1:/?")?\${CMAKE_CURRENT_LIST_FILE}/../../../..?g" $INSTALLPREFIX/lib/cmake/gwengui-cpp-*/gwengui-cpp-config.cmake $INSTALLPREFIX/lib/cmake/gwenhywfar-*/gwenhywfar-config.cmake &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf gwenhywfar-$VERSION
# To do: build static as well as shared



