export NAME="Gazebo CMake"
export STATUS=
export URL=https://github.com/gazebosim/gz-cmake
export BASENAME=gz-cmake
export DESCRIPTION="Gazebo CMake: CMake Modules for Gazebo Projects"
export CATEGORY=development
export TYPE=library
export VERSION=5.0.0
export VERSIONDATE=20251014
wl-showstatus --package-version
export DEPENDENCIES=gzip
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=cppcheck
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/gazebosim/gz-cmake/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/gazebosim/gz-cmake/archive/refs/tags/gz-cmake$(echo $VERSION|sed -e "s/^\([0-9]*\)\..*$/\1_&/").tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/gz-cmake$(echo $VERSION|sed -e "s/^\([0-9]*\)\..*$/\1_&/").tar.gz
cd gz-cmake-gz-cmake$(echo $VERSION|sed -e "s/^\([0-9]*\)\..*$/\1_&/")
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DGZ_ENABLE_RELOCATABLE_INSTALL:BOOL=ON -DBUILDSYSTEM_TESTING:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf gz-cmake-gz-cmake$(echo $VERSION|sed -e "s/^\([0-9]*\)\..*$/\1_&/")



