#export NAME="Halibut"
#export STATUS=
#export URL=http://www.chiark.greenend.org.uk/~sgtatham/halibut/
#export BASENAME=halibut
#export DESCRIPTION="Halibut is a documentation production system, with elements similar to TeX, debiandoc-sgml, TeXinfo, and others. It is primarily targeted at people producing software manuals."
#export CATEGORY=documentation
#export TYPE=application
##export VERSION=1.0
##export VERSIONDATE=20110925
##export VERSION=1.1
##export VERSIONDATE=20141219
#export VERSION=1.2
#export VERSIONDATE=20170515
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENCE
#export LICENSETYPE=
#export DOWNLOADURL="http://www.chiark.greenend.org.uk/~sgtatham/halibut/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://www.chiark.greenend.org.uk/~sgtatham/halibut/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://www.chiark.greenend.org.uk/~sgtatham/halibut/halibut-$VERSION/$BASENAME-$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#cd $BASENAME-$VERSION
#wl-showstatus build &&
# #( make -i CC="${CC:-gcc}" VERSION=$VERSION && false || (
# # touch build/charset.h build/internal.h &&
# # make -j1 CC="${CC:-gcc}" VERSION=$VERSION CFLAGS="-I$(pwd)/build"
# #) ) &&
# make CC="${CC:-gcc} -fcommon -I$(pwd)/charset" VERSION=$VERSION CFLAGS="-fcommon" &&
# wl-showstatus install &&
# mkdir -p $INSTALLPREFIX/bin &&
# cp build/*.exe $INSTALLPREFIX/bin/ &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="Halibut"
export STATUS=
export URL=http://www.chiark.greenend.org.uk/~sgtatham/halibut/
export BASENAME=halibut
export DESCRIPTION="Halibut is a documentation production system, with elements similar to TeX, debiandoc-sgml, TeXinfo, and others. It is primarily targeted at people producing software manuals."
export CATEGORY=documentation
export TYPE=application
export VERSION=1.3
export VERSIONDATE=20211030
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENCE
export LICENSETYPE=MIT
export DOWNLOADURL="http://www.chiark.greenend.org.uk/~sgtatham/halibut/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://www.chiark.greenend.org.uk/~sgtatham/halibut/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://www.chiark.greenend.org.uk/~sgtatham/halibut/halibut-$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5 -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



