export NAME="Hamlib"
export STATUS=
export URL=http://www.hamlib.org/
export BASENAME=hamlib
export DESCRIPTION="The Hamlib project's purpose is to develop flexible and portable shared libraries that offer a standardized API to control any radio oriented equipment through a computer interface."
export CATEGORY=hardware
export TYPE=library
#export VERSION=3.0.1
#export VERSIONDATE=20160820
#export VERSION=3.1
#export VERSIONDATE=20170101
#export VERSION=3.2
#export VERSIONDATE=20180401
#export VERSION=3.3
#export VERSIONDATE=20180821
#export VERSION=4.0
#export VERSIONDATE=20201225
#export VERSION=4.1
#export VERSIONDATE=20210201
####lib/win32termios.h:67:8: error: redefinition of 'struct timespec'
#export VERSION=4.2
#export VERSIONDATE=20210517
#export VERSION=4.3
#export VERSIONDATE=20210901
#export VERSION=4.3.1
#export VERSIONDATE=20210914
export VERSION=4.4
export VERSIONDATE=20211203
wl-showstatus --package-version
export DEPENDANCIES=pthreads,readline
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE="LGPL/GPL"
export DOWNLOADURL="https://sourceforge.net/projects/hamlib/files/hamlib/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/hamlib/hamlib/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix redefinition of struct timespec in lib/win32termios.h
sed -i.bak -e "s/#ifndef _TIMESPEC_DEFINED/#if 0/" lib/win32termios.h
# fix missing gmtime_r in src/misc.c (version >= 4.3)
mv src/misc.c src/misc.c.bak &&
echo "#define _POSIX_THREAD_SAFE_FUNCTIONS" > src/misc.c &&
cat src/misc.c.bak >> src/misc.c
## skip making tests
#cat > tests/Makefile << EOF
#all:
#install:
#install-strip:
#clean:
#EOF
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-winradio &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



