export NAME="Hello-GLUT"
export STATUS=
export URL=https://github.com/TransmissionZero/Hello-GLUT
export BASENAME=hello-glut
export DESCRIPTION="A very simple \"Hello World!\" GLUT application demonstrating how to write OpenGL applications in C with MinGW and MSVC."
export CATEGORY=graphics
export TYPE=application
export VERSION=1.0
export VERSIONDATE=20210122
wl-showstatus --package-version
export DEPENDENCIES=freeglut
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=License.txt
export LICENSETYPE="Public Domain"
export DOWNLOADURL="https://github.com/TransmissionZero/Hello-GLUT/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/TransmissionZero/Hello-GLUT/archive/rel/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd Hello-GLUT-rel-v$VERSION
# fix missing build directories
mkdir -p obj bin
wl-showstatus build &&
 make INCLUDE_DIRS="-I$(pwd)/include" &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f bin/*.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Hello-GLUT-rel-v$VERSION



