export NAME="heyoka"
export STATUS=
export URL=https://bluescarni.github.io/heyoka/
export BASENAME=heyoka
export DESCRIPTION="heyoka is a C++ library for the integration of ordinary differential equations (ODEs) via Taylor's method, based on automatic differentiation techniques and aggressive just-in-time compilation via LLVM."
export CATEGORY=math
export TYPE=library
export VERSION=3.2.0
export VERSIONDATE=20231231
wl-showstatus --package-version
export DEPENDENCIES=llvm-project,boost,spdlog,sleef,mppp,fmt,libxml2
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=MPL
export DOWNLOADURL="https://github.com/bluescarni/heyoka/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/bluescarni/heyoka/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DHEYOKA_ENABLE_IPO:BOOL=ON -DHEYOKA_BUILD_STATIC_LIBRARY:BOOL=ON -DHEYOKA_ENABLE_IPO:BOOL=ON -DHEYOKA_WITH_MPPP:BOOL=ON -DHEYOKA_WITH_SLEEF:BOOL=ON -DLLVM_DIR:PATH=$MINGWPREFIX/share/llvm/lib/cmake/llvm -DHEYOKA_BUILD_TUTORIALS:BOOL=OFF -DHEYOKA_BUILD_BENCHMARKS:BOOL=OFF -DHEYOKA_BUILD_TESTS:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DHEYOKA_ENABLE_IPO:BOOL=ON -DHEYOKA_BUILD_STATIC_LIBRARY:BOOL=OFF -DHEYOKA_ENABLE_IPO:BOOL=ON -DHEYOKA_WITH_MPPP:BOOL=ON -DHEYOKA_WITH_SLEEF:BOOL=ON -DLLVM_DIR:PATH=$MINGWPREFIX/share/llvm/lib/cmake/llvm -DHEYOKA_BUILD_TUTORIALS:BOOL=OFF -DHEYOKA_BUILD_BENCHMARKS:BOOL=OFF -DHEYOKA_BUILD_TESTS:BOOL=OFF -S. -Bbuild_shared &&
 # fix missing link libraries
 sed -i.bak -e "s?^\s*LINK_LIBRARIES\s*=.*?& -Wl,--as-needed -L$(cygpath -m $MINGWPREFIX/share/llvm/lib) -lLLVMCore -lLLVMSupport -lLLVMLTO -lLLVMPasses -lLLVMBitReader -lLLVMAnalysis -lLLVMBitWriter?" build_shared/build.ninja &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



