export NAME="HTML Help Maker"
export STATUS=
export URL=http://savannah.nongnu.org/projects/hhm
export BASENAME=hhm
export DESCRIPTION="This is a program that aims to produce MS' CHM (Compiled HTML Help) files. Currently it can create the archive format, but no internal files."
export CATEGORY=fileformat
export TYPE=library
#export VERSION=master
#export VERSIONDATE=20230226
export VERSION=0.1.1
export VERSIONDATE=20230226
wl-showstatus --package-version
export DEPENDENCIES=liblzxcomp
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=README
export LICENSETYPE=GPL
#export DOWNLOADURL="http://git.savannah.nongnu.org/cgit/hhm.git/commit/"
export DOWNLOADURL="http://download.savannah.gnu.org/releases/hhm/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://git.savannah.nongnu.org/cgit/hhm.git/snapshot/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=http://download.savannah.gnu.org/releases/hhm/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
#wl-showstatus preconfigure &&
# mkdir -p m4 &&
# autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
# wl-showstatus configure &&
# ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
# wl-showstatus build-install &&
# make install-strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
sed -i.bak -e "s/-g//" Makefile
wl-showstatus build &&
 #make CC=${CC:-gcc} &&
 make CC=${CC:-gcc} CFLAGS="-Ilzx_compress $(if ${CC:-gcc} --version|grep -q "^clang"; then echo "-Wno-error=implicit-function-declaration"; fi)" &&
 strip *.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f *.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



