export NAME="hiberlite"
export STATUS=
#export URL=https://code.google.com/archive/p/hiberlite/
export URL=https://github.com/paulftw/hiberlite
export BASENAME=hiberlite
export DESCRIPTION="C++ object-relational mapping with API inspired by the Boost.Serialization"
export CATEGORY=database
export TYPE=library
export VERSION=master
export VERSIONDATE=20190704
wl-showstatus --package-version
export DEPENDANCIES=sqlite3
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/paulftw/hiberlite/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/paulftw/hiberlite/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# use installed sqlite3
sed -i.bak -e "s/\(OBJS\s*=.*\)\s*sqlite3.o/\1/; s/LDFLAGS\s*=.*/& -lsqlite3/" Makefile
touch sqlite3.o
wl-showstatus build &&
 make &&
 wl-showstatus install &&
 make install INSTALL_PREFIX=$INSTALLPREFIX &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####TO DO: build DLL



