export NAME="HID API"
export STATUS=
export URL=http://www.signal11.us/oss/hidapi/
#export URL=https://github.com/signal11/hidapi
export BASENAME=hidapi
export DESCRIPTION="HIDAPI is a multi-platform library which allows an application to interface with USB and Bluetooth HID-Class devices on Windows, Linux, and Mac OS X. While it can be used to communicate with standard HID devices like keyboards, mice, and Joysticks, it is most useful when used with custom (Vendor-Defined) HID devices. Many devices do this in order to not require a custom driver to be written for each platform. HIDAPI is easy to integrate with the client application, just requiring a single source file to be dropped into the application. On Windows, HIDAPI can optionally be built into a DLL."
export CATEGORY=hardware
export TYPE=library
export VERSION=0.7.0
export VERSIONDATE=20170328
#export VERSION=0.8.0-rc1
#export VERSIONDATE=20180515
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE="GPL/BSD/HIDAPI"
#export DOWNLOADURL="https://github.com/signal11/hidapi/releases"
export DOWNLOADURL="https://github.com/signal11/hidapi/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/signal11/hidapi/archive/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/signal11/hidapi/archive/refs/tags/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd hidapi-hidapi-$VERSION
# create missing .pc file
cat > hidapi.pc << EOF
prefix=$INSTALLPREFIX
exec_prefix=\${prefix}
libdir=\${exec_prefix}/lib
includedir=\${prefix}/include

Name: hidapi
Description: USB and Bluetooth HID device interface library
Version: $VERSION
Requires: zlib
Libs: -L\${libdir} -lhidapi
Libs.private: 
Cflags: -I\${includedir}/hidapi
EOF
wl-showstatus build &&
 #make -Cwindows -fMakefile.mingw &&
 #make -Ctestgui -fMakefile.mingw &&
 ${CC:-gcc} -O3 -Ihidapi -c -o hid.o windows/hid.c &&
 ${AR:-ar} cru libhidapi.a hid.o &&
 ${CC:-gcc} -s -shared -s -mwindows -def windows/ddk_build/hidapi.def -o hidapi.dll -Wl,--out-implib,libhidapi.dll.a libhidapi.a -lsetupapi &&
 #${CC:-gcc} -s -shared -s -mwindows -def windows/ddk_build/hidapi.def -o hidapi.dll -Wl,--out-implib,libhidapi.dll.a -Wl,--add-stdcall-alias libhidapi.a -lsetupapi &&
 ${CXX:-g++} -s -mconsole -O3 -Ihidapi -ohidtest.exe hidtest/hidtest.cpp libhidapi.dll.a &&
 #${CXX:-g++} -s -O3 -Ihidapi -I$MINGWPREFIX/include/fox-1.6 -o testgui.exe testgui/test.cpp libhidapi.dll.a -lFOX-1.6 &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include/hidapi $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/bin &&
 cp -f hidapi/*.h $INSTALLPREFIX/include/hidapi/ &&
 cp -f *.a $INSTALLPREFIX/lib/ &&
 cp -f *.dll *.exe $INSTALLPREFIX/bin/ &&
 cp -f *.pc $INSTALLPREFIX/lib/pkgconfig/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf hidapi-hidapi-$VERSION



#export NAME="HID API"
#export STATUS=
#export URL=http://www.signal11.us/oss/hidapi/
##export URL=https://github.com/signal11/hidapi
#export BASENAME=hidapi
#export DESCRIPTION="HIDAPI is a multi-platform library which allows an application to interface with USB and Bluetooth HID-Class devices on Windows, Linux, and Mac OS X. While it can be used to communicate with standard HID devices like keyboards, mice, and Joysticks, it is most useful when used with custom (Vendor-Defined) HID devices. Many devices do this in order to not require a custom driver to be written for each platform. HIDAPI is easy to integrate with the client application, just requiring a single source file to be dropped into the application. On Windows, HIDAPI can optionally be built into a DLL."
#export CATEGORY=hardware
#export TYPE=library
#export VERSION=0.8.0-rc1
#export VERSIONDATE=20180515
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE.txt
#export LICENSETYPE="GPL/BSD/HIDAPI"
#export DOWNLOADURL="https://github.com/signal11/hidapi/tags"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/signal11/hidapi/archive/$BASENAME-$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#cd hidapi-hidapi-$VERSION
#wl-showstatus configure &&
#autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
# ## fix building DLLs
# #mv libtool libtool.bak &&
# #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
# #wl-showstatus build &&
# #make &&
# wl-showstatus build-install &&
# make install-strip &&
#    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig



