export NAME="highway"
export STATUS=
export URL=https://github.com/google/highway
export BASENAME=highway
export DESCRIPTION="Highway is a C++ library that provides portable SIMD/vector intrinsics."
export CATEGORY=security,dataprocessing
export TYPE=library
#export VERSION=0.12.2
#export VERSIONDATE=20210629
#export VERSION=0.14.0
#export VERSIONDATE=20210730
#export VERSION=0.14.1
#export VERSIONDATE=20210818
#export VERSION=0.14.2
#export VERSIONDATE=20210825
#export VERSION=0.15.0
#export VERSIONDATE=20211111
#export VERSION=0.16.0
#export VERSIONDATE=20220218
#export VERSION=0.17.0
#export VERSIONDATE=20220603
#export VERSION=1.0.0
#export VERSIONDATE=20220728
#export VERSION=1.0.1
#export VERSIONDATE=20220825
#export VERSION=1.0.2
#export VERSIONDATE=20221028
#export VERSION=1.0.3
#export VERSIONDATE=20230120
#export VERSION=1.0.4
#export VERSIONDATE=20230318
#export VERSION=1.0.5
#export VERSIONDATE=20230720
#export VERSION=1.0.6
#export VERSIONDATE=20230812
#export VERSION=1.0.7
#export VERSIONDATE=20230830
#export VERSION=1.1.0
#export VERSIONDATE=20240218
export VERSION=1.2.0
export VERSIONDATE=20240601
#export VERSION=1.3.0
#export VERSIONDATE=20250814
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache/BSD
export DOWNLOADURL="https://github.com/google/highway/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/google/highway/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
## fix hwy/contrib/thread_pool/topology.cc (version >= 1.3.0)
#patch -ulbf hwy/contrib/thread_pool/topology.cc << EOF
#@@ -46,2 +46,30 @@
# #include <windows.h>
#+#define _CACHE_RELATIONSHIP HWY__CACHE_RELATIONSHIP
#+#define CACHE_RELATIONSHIP HWY_CACHE_RELATIONSHIP
#+#define PCACHE_RELATIONSHIP HWY_PCACHE_RELATIONSHIP
#+typedef struct _CACHE_RELATIONSHIP {
#+  BYTE Level;
#+  BYTE Associativity;
#+  WORD LineSize;
#+  DWORD CacheSize;
#+  PROCESSOR_CACHE_TYPE Type;
#+  BYTE Reserved[18];
#+  WORD GroupCount;
#+  union {
#+    GROUP_AFFINITY GroupMask;
#+    GROUP_AFFINITY GroupMasks[ANYSIZE_ARRAY];
#+  } DUMMYUNIONNAME;
#+} CACHE_RELATIONSHIP,*PCACHE_RELATIONSHIP;
#+#define _NUMA_NODE_RELATIONSHIP HWY__NUMA_NODE_RELATIONSHIP
#+#define NUMA_NODE_RELATIONSHIP HWY_NUMA_NODE_RELATIONSHIP
#+#define PNUMA_NODE_RELATIONSHIP HWY_PNUMA_NODE_RELATIONSHIP
#+typedef struct _NUMA_NODE_RELATIONSHIP {
#+  DWORD NumaNode; //NodeNumber;
#+  BYTE  Reserved[18];
#+  WORD  GroupCount;
#+  union {
#+    GROUP_AFFINITY GroupMask;
#+    GROUP_AFFINITY GroupMasks[ANYSIZE_ARRAY];
#+  } DUMMYUNIONNAME;
#+} NUMA_NODE_RELATIONSHIP, *PNUMA_NODE_RELATIONSHIP;
# #endif  // HWY_OS_WIN
#EOF
## fix also building shared library
#sed -i.bak -e "s/\(add_library([^ ]*\) STATIC/\1/" CMakeLists.txt
# don't use -Werror compiler flag
sed -i.bak -e "s/-Werror//" CMakeLists.txt
# fix issue defining __declspec(dllexport) (version >= 1.2.0)
####Bug reported: https://github.com/google/highway/issues/2225
sed -i.bak2 -e "s/HWY_SHARED_DEFINE/&__/" CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DHWY_SYSTEM_GTEST:BOOL=ON -DINSTALL_GTEST:BOOL=OFF -DBUILD_GMOCK:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DHWY_SYSTEM_GTEST:BOOL=ON -DINSTALL_GTEST:BOOL=OFF -DBUILD_GMOCK:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



