export NAME="highway"
export STATUS=
export URL=https://github.com/google/highway
export BASENAME=highway
export DESCRIPTION="Performance-portable, length-agnostic SIMD with runtime dispatch"
export CATEGORY=
export TYPE=library
#export VERSION=0.12.2
#export VERSIONDATE=20210629
#export VERSION=0.14.0
#export VERSIONDATE=20210730
#export VERSION=0.14.1
#export VERSIONDATE=20210818
#export VERSION=0.14.2
#export VERSIONDATE=20210825
#export VERSION=0.15.0
#export VERSIONDATE=20211111
#export VERSION=0.16.0
#export VERSIONDATE=20220218
#export VERSION=0.17.0
#export VERSIONDATE=20220603
#export VERSION=1.0.0
#export VERSIONDATE=20220728
export VERSION=1.0.1
export VERSIONDATE=20220825
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/google/highway/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/google/highway/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
## fix also building shared library
#sed -i.bak -e "s/\(add_library([^ ]*\) STATIC/\1/" CMakeLists.txt
# don't use -Werror compiler flag (version >= 0.14.1)
sed -i.bak -e "s/-Werror//" CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DHWY_SYSTEM_GTEST:BOOL=ON -DINSTALL_GTEST:BOOL=OFF -DBUILD_GMOCK:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 #wl-showstatus configure &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DHWY_SYSTEM_GTEST:BOOL=ON -DINSTALL_GTEST:BOOL=OFF -DBUILD_GMOCK:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 #wl-showstatus build-install &&
 #ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



