export NAME="hmat-oss"
export STATUS=
export URL=https://github.com/jeromerobert/hmat-oss
export BASENAME=hmat-oss
export DESCRIPTION="A hierarchical matrix C/C++ library"
export CATEGORY=math
export TYPE=library
#export VERSION=1.5.0
#export VERSIONDATE=20180920
#export VERSION=1.6.0
#export VERSIONDATE=20200128
#export VERSION=1.6.1
#export VERSIONDATE=20200128
#export VERSION=1.7.0
#export VERSIONDATE=20210604
#export VERSION=1.7.1
#export VERSIONDATE=20210609
#export VERSION=1.8.0
#export VERSIONDATE=20221103
#export VERSION=1.8.1
#export VERSIONDATE=20221103
export VERSION=1.9.0
export VERSIONDATE=20230907
wl-showstatus --package-version
export DEPENDENCIES=jemalloc,openblas
export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.md
export LICENSETYPE=GPL
#export DOWNLOADURL="https://github.com/jeromerobert/hmat-oss/releases"
export DOWNLOADURL="https://github.com/jeromerobert/hmat-oss/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/jeromerobert/hmat-oss/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/jeromerobert/hmat-oss/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DHMAT_JEMALLOC:BOOL=ON -DHMAT_GIT_VERSION:BOOL=OFF -DBUILD_EXAMPLES:BOOL=OFF -DINSTALL_EXAMPLES:BOOL=OFF -S. -Bbuild_static &&
# wl-showstatus configure &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DHMAT_JEMALLOC:BOOL=ON -DHMAT_GIT_VERSION:BOOL=OFF -DBUILD_EXAMPLES:BOOL=OFF -DINSTALL_EXAMPLES:BOOL=OFF -S. -Bbuild_shared &&
# wl-showstatus build-install &&
# make -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# make -Cbuild_shared install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DHMAT_JEMALLOC:BOOL=ON -DHMAT_GIT_VERSION:BOOL=OFF -DBUILD_EXAMPLES:BOOL=OFF -DINSTALL_EXAMPLES:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DHMAT_JEMALLOC:BOOL=ON -DHMAT_GIT_VERSION:BOOL=OFF -DBUILD_EXAMPLES:BOOL=OFF -DINSTALL_EXAMPLES:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



