export NAME="Hoedown"
export STATUS=
export URL=https://github.com/hoedown/hoedown
export BASENAME=hoedown
export DESCRIPTION="Standards compliant, fast, secure markdown processing library in C"
export CATEGORY=fileformat
export TYPE=application,library
export VERSION=3.0.7
export VERSIONDATE=20160222
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Expat
#export DOWNLOADURL="https://github.com/hoedown/hoedown/releases "
export DOWNLOADURL="https://github.com/hoedown/hoedown/tags "
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/hoedown/hoedown/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/hoedown/hoedown/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
#sed -e "s/\.so\.\([0-9]*\)/-\1.dll/g; s/\.so/.dll/g" Makefile > Makefile.mingw
sed -e "s/-shared /&-Wl,--out-implib,\$@.a /; s/libhoedown\.so\.3/libhoedown.dll/g; s/ln .*libhoedown\.dll.*libhoedown\.so$/install -m644 libhoedown.dll.a \$(DESTDIR)\$(LIBDIR)/; s/\(install .*libhoedown.dll .*\)LIBDIR)$/\1BINDIR)/" Makefile > Makefile.mingw
wl-showstatus build &&
 make -f Makefile.mingw CC=${CC:-gcc} &&
 wl-showstatus build-install &&
 make -f Makefile.mingw install PREFIX=$INSTALLPREFIX &&
 #mv $INSTALLPREFIX/lib/libhoedown-*.dll $INSTALLPREFIX/bin &&
 #rm -f $INSTALLPREFIX/lib/libhoedown.dll &&
 strip $INSTALLPREFIX/bin/*.dll $INSTALLPREFIX/bin/*.exe &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



