export NAME="HTMLDOC"
export STATUS=
#export URL=http://www.htmldoc.org/
export URL=http://www.msweet.org/index.php
export BASENAME=htmldoc
export DESCRIPTION="HTMLDOC converts Hyper-Text Markup Language (\"HTML\") files and web pages into indexed HTML, Adobe(R) PostScript(R), or Adobe Portable Document Format (\"PDF\") files."
export CATEGORY=dataprocessing
export TYPE=application
#export VERSION=1.8.27
#export VERSIONDATE=20130121
#export VERSION=1.8.28
#export VERSIONDATE=20160109
#export VERSION=1.8.29
#export VERSIONDATE=20160107
####htmldoc/http-addr.c:394:9: error: 'cg' undeclared (first use in this function)
#export VERSION=1.8.30
#export VERSIONDATE=20170324
#export VERSION=1.9
#export VERSIONDATE=20170705
#export VERSION=1.9.1
#export VERSIONDATE=20171030
#export VERSION=1.9.2
#export VERSIONDATE=20180204
#export VERSION=1.9.3
#export VERSIONDATE=20180410
#export VERSION=1.9.4
#export VERSIONDATE=20180831
#export VERSION=1.9.5
#export VERSIONDATE=20190124
#export VERSION=1.9.6
#export VERSIONDATE=20190926
#export VERSION=1.9.7
#export VERSIONDATE=20191010
##export DEPENDENCIES=openssl
#export DEPENDENCIES=gnutls
#export OPTIONALDEPENDENCIES=libxpm
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export VERSION=1.9.8
#export VERSIONDATE=20200216
#export VERSION=1.9.9
#export VERSIONDATE=20200612
#export VERSION=1.9.10
#export VERSIONDATE=20200906
#export VERSION=1.9.11
#export VERSIONDATE=20201225
#export VERSION=1.9.12
#export VERSIONDATE=20210518
#export VERSION=1.9.13
#export VERSIONDATE=20211106
#export VERSION=1.9.14
#export VERSIONDATE=20211223
#export VERSION=1.9.15
#export VERSIONDATE=20220206
export VERSION=1.9.16
export VERSIONDATE=20220520
export DEPENDENCIES=gnutls,fltk
export OPTIONALDEPENDENCIES=libxpm
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export VERSION=1.9.17
#export VERSIONDATE=20220918
#export VERSION=1.9.18
#export VERSIONDATE=20240212
#export VERSION=1.9.19
#export VERSIONDATE=20241122
####configure: error: Sorry, this software requires libcups-dev.
wl-showstatus --package-version
#export DEPENDENCIES=gnutls,fltk,libcups
#export OPTIONALDEPENDENCIES=libxpm
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
export LICENSEFILE=COPYING.txt
export LICENSETYPE=GPL
#export DOWNLOADURL="http://www.htmldoc.org/software.php htmldoc- -source.tar.bz2"
#export DOWNLOADURL="http://ftp.easysw.com/pub/htmldoc/ htmldoc- -source.tar.bz2"
#export DOWNLOADURL="http://www.msweet.org/downloads.php?L+Z1 htmldoc- -source.tar.bz2"
export DOWNLOADURL="https://github.com/michaelrsweet/htmldoc/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.easysw.com/pub/htmldoc/$VERSION/$BASENAME-$VERSION-source.tar.bz2
#export DOWNLOADSOURCEURL=http://www.msweet.org/files/project1/$BASENAME-$VERSION-source.tar.bz2
#export DOWNLOADSOURCEURL=https://github.com/michaelrsweet/htmldoc/releases/download/v$VERSION/$BASENAME-$VERSION-source.tar.bz2
export DOWNLOADSOURCEURL=https://github.com/michaelrsweet/htmldoc/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION-source.tar.bz2
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing icons.h
echo '#include "vcnet/icons.h"' > icons.h
# fix missing uchar in htmldoc/gui.cxx
mv htmldoc/gui.cxx htmldoc/gui.cxx.bak
echo "typedef unsigned char uchar;" > htmldoc/gui.cxx
cat htmldoc/gui.cxx.bak >> htmldoc/gui.cxx
# fix redefinition of ssize_t in htmldoc/http.h
mv htmldoc/http.h htmldoc/http.h.bak
#sed -e "s?^\(typedef off_t ssize_t;\)?//\1?" htmldoc/http.h.bak > htmldoc/http.h
sed -e "s?^\(typedef off_t ssize_t;\)?//\1?; s?error_need_win32_specific_code?_S6_un._S6_u8?" htmldoc/http.h.bak > htmldoc/http.h
# fix missing ETIMEDOUT in htmldoc/http.c
mv htmldoc/http.c htmldoc/http.c.bak &&
#echo "#define ETIMEDOUT WSAETIMEDOUT" > htmldoc/http.c &&
#cat htmldoc/http.c.bak >> htmldoc/http.c
sed -e "s/\bETIMEDOUT/WSAETIMEDOUT/" htmldoc/http.c.bak > htmldoc/http.c
# fix missing ETIMEDOUT in htmldoc/tls-gnutls.c (version >= 1.8.30)
mv htmldoc/tls-gnutls.c htmldoc/tls-gnutls.c.bak2 &&
#echo "#define ETIMEDOUT WSAETIMEDOUT" > htmldoc/tls-gnutls.c &&
#cat htmldoc/tls-gnutls.c.bak2 >> htmldoc/tls-gnutls.c
sed -e "s/\bETIMEDOUT/WSAETIMEDOUT/" htmldoc/tls-gnutls.c.bak2 > htmldoc/tls-gnutls.c
# fix htmldoc/http-addrlist.c
patch -ulbf htmldoc/http-addrlist.c << EOF
--- htmldoc/http-addrlist.c  2006-06-20 17:23:50 +0200
+++ htmldoc/http-addrlist.c  2013-01-21 21:43:08 +0100
@@ -501,3 +501,3 @@
        temp->addr.ipv6.sin6_port              = htons(portnum);
-#  ifdef WIN32
+#  if defined WIN32 && !defined __MINGW32__
        temp->addr.ipv6.sin6_addr.u.Byte[15]   = 1;
EOF
# fix redefinition of strcasecmp/strncasecmp in htmldoc/hdstring.h
patch -ulbf htmldoc/hdstring.h << EOF
--- htmldoc/hdstring.h  2005-04-24 21:20:32 +0200
+++ htmldoc/hdstring.h  2013-12-16 14:52:08 +0100
@@ -53,4 +53,8 @@
 #  ifdef WIN32
+#   ifndef strcasecmp
 #    define strcasecmp(s,t)    stricmp(s,t)
+#   endif
+#   ifndef strncasecmp
 #    define strncasecmp(s,t,n) strnicmp(s,t,n)
+#   endif
 #    define snprintf           _snprintf
EOF
# fix missing AF_INET6 in htmldoc/file.c (version >= 1.8.2)
mv htmldoc/file.c htmldoc/file.c.bak
echo "#include <ws2tcpip.h>" > htmldoc/file.c
cat htmldoc/file.c.bak >> htmldoc/file.c
# fix missing AF_INET6 in htmldoc/htmldoc.txt (version >= 1.8.2)
mv htmldoc/htmldoc.txt htmldoc/htmldoc.txt.bak
echo "#include <ws2tcpip.h>" > htmldoc/htmldoc.txt
cat htmldoc/htmldoc.txt.bak >> htmldoc/htmldoc.txt
## fix missing TRUE/FALSE (version >= 1.8.29)
#echo "#include <windows.h>" >> jpeg/jinclude.h
# fix mkdir/fchmod in htmldoc/tls-gnutls.c (version >= 1.8.29)
mv htmldoc/tls-gnutls.c htmldoc/tls-gnutls.c.bak
cat > htmldoc/tls-gnutls.c << EOF
#include <io.h>
#define mkdir(p,m) mkdir(p)
#define fchmod(p,m)
#define getuid() 0
EOF
#sed -e "s/\(mkdir([^,)]*\),[^,)]*/\1/g" htmldoc/tls-gnutls.c.bak >> htmldoc/tls-gnutls.c
cat htmldoc/tls-gnutls.c.bak >> htmldoc/tls-gnutls.c
# fix missing cg in htmldoc/http-addr.c (version >= 1.8.30)
patch -ulbf htmldoc/http-addr.c << EOF
@@ -386,3 +385,0 @@
-      if (h_errno == NO_RECOVERY)
-        cg->need_res_init = 1;
-
EOF
# fix missing cg in htmldoc/http-addrlist.c (version >= 1.8.30)
patch -ulbf htmldoc/http-addrlist.c << EOF
@@ -731,3 +730,0 @@
-        if (h_errno == NO_RECOVERY)
-          cg->need_res_init = 1;
-
EOF
## fix redefinition of ssize_t in htmldoc/zipc.h (version >= 1.9.5 <= 1.9.7)
#patch -ulbf htmldoc/zipc.h << EOF
#@@ -44,3 +44,3 @@
#
#-#  ifdef WIN32
#+#  if defined(WIN32) && !defined(__MINGW32__)
# typedef long ssize_t;
#EOF
# fix redefinition of ssize_t in htmldoc/zipc.h (version >= 1.9.8)
patch -ulbf htmldoc/zipc.h << EOF
@@ -44,3 +44,3 @@

-#  ifdef _WIN32
+#  if defined(_WIN32) && !defined(__MINGW32__)
 typedef long ssize_t;
EOF
## fix missing gmtime_r (version >= 1.9.8 <= 1.9.15)
#for F in $(grep -lw gmtime_r htmldoc/*.c*); do
# mv $F $F.bak &&
# echo "#define _POSIX_THREAD_SAFE_FUNCTIONS" > $F &&
# cat $F.bak >> $F
#done
# fix missing gmtime_r/localtime_r (version >= 1.9.16)
for F in $(grep -lw "gmtime_r\|localtime_r" htmldoc/*.c*); do
 mv $F $F.bak &&
 echo "#define _POSIX_THREAD_SAFE_FUNCTIONS" > $F &&
 cat $F.bak >> $F
done
# fix redefinition of localtime_r in htmldoc/zipc.c (version >= 1.9.16)
####bug reported: https://github.com/michaelrsweet/htmldoc/issues/489
patch -ulbf htmldoc/zipc.c << EOF
@@ -40,3 +40,5 @@
 #  define _CRT_SECURE_NO_WARNINGS      /* Disable warnings for standard library functions */
+# ifndef _POSIX_THREAD_SAFE_FUNCTIONS
 #  define localtime_r(t,tm) localtime_s(tm,t)
+# endif
 #endif /* _WIN32 */
EOF
# disable stack-protector (version >= 1.9.11)
####undefined reference to `__memcpy_chk'
sed -i.bak -e "s/-D_FORTIFY_SOURCE=2//" configure
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-ssl --disable-openssl --enable-gnutls --enable-cdsassl --enable-localjpeg --enable-localzlib --enable-localpng --with-gui &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-ssl --enable-gnutls --enable-cdsassl --enable-localjpeg --enable-localzlib --enable-localpng --with-gui &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-ssl --enable-gnutls --enable-cdsassl --enable-localjpeg --enable-localzlib --enable-localpng --with-gui LDFLAGS="-fstack-protector" LIBS="-Wl,--as-needed -lssp -lws2_32 -lgnutls" &&
 echo "LIBS += -Wl,--as-needed -lws2_32 -lgnutls" >> Makedefs &&
 #echo "LIBS += -Wl,--as-needed -lssp -lws2_32 -lgnutls" >> Makedefs &&
 echo "typedef unsigned char uchar;" >> config.h &&
 ## disable IPv6 support on 64-bit
 #if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 # echo "#include <winsock2.h>" >> config.h
 # echo "#undef AF_INET6" >> config.h
 #fi
 wl-showstatus build-install &&
 make install &&
 #attrib -r $INSTALLPREFIX/bin/htmldoc.exe &&
 #strip $INSTALLPREFIX/bin/htmldoc.exe &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



