export NAME="htmlstreamparser"
export STATUS=
#export URL=https://github.com/arjunc77/htmlstreamparser
export URL=https://code.google.com/archive/p/htmlstreamparser/
export BASENAME=htmlstreamparser
export DESCRIPTION="Lightweight HTML stream parser. It is a lightweight, simple, low memory usage, non-verifying HTML stream parser. Originally written for embedded devices. Parsing HTML stream char by char. Not building HTML tree. Supports invalid HTML code."
export CATEGORY=fileformat
export TYPE=library
#export VERSION=master
#export VERSIONDATE=20200801
export VERSION=0.4
export VERSIONDATE=20200801
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="https://github.com/arjunc77/htmlstreamparser/releases"
export DOWNLOADURL="https://code.google.com/archive/p/htmlstreamparser/downloads"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/arjunc77/htmlstreamparser/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/htmlstreamparser/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Possibly conflicts with streamhtmlparser



