export NAME="htslib"
export STATUS=
export URL=https://github.com/samtools/htslib
export BASENAME=htslib
export DESCRIPTION="C library for high-throughput sequencing data formats"
export CATEGORY=
export TYPE=library
#export VERSION=1.6
#export VERSIONDATE=20180115
#export VERSION=1.7
#export VERSIONDATE=20180127
#export VERSION=1.8
#export VERSIONDATE=20180404
#export VERSION=1.9
#export VERSIONDATE=20180719
#export VERSION=1.10
#export VERSIONDATE=20191207
#export VERSION=1.10.1
#export VERSIONDATE=20191217
#export VERSION=1.10.2
#export VERSIONDATE=20191221
#export VERSION=1.11
#export VERSIONDATE=20200923
#export VERSION=1.12
#export VERSIONDATE=20210318
#export VERSION=1.13
#export VERSIONDATE=20210709
#export VERSION=1.14
#export VERSIONDATE=20211023
#export VERSION=1.15
#export VERSIONDATE=20220222
#export VERSION=1.15.1
#export VERSIONDATE=20220408
#export VERSION=1.16
#export VERSIONDATE=20220819
#export VERSION=1.17
#export VERSIONDATE=20230222
export VERSION=1.18
export VERSIONDATE=20230725
wl-showstatus --package-version
export DEPENDENCIES=zlib,libbz2,xz,libcurl,openssl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT/Expat
export DOWNLOADURL="https://github.com/samtools/htslib/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/samtools/htslib/releases/download/$VERSION/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=https://github.com/samtools/htslib/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# avoid INSTALL document being used as install script
mv INSTALL INSTALL.doc
# fix configure
patch -ulbf configure << EOF
@@ -4213,3 +4213,2 @@
 {
-return recv ();
   ;
@@ -4218,3 +4217,3 @@
 _ACEOF
-for ac_lib in '' socket ws2_32; do
+for ac_lib in ws2_32; do
   if test -z "\$ac_lib"; then
@@ -4288,3 +4287,2 @@
 {
-return BZ2_bzBuffToBuffCompress ();
   ;
EOF
wl-showstatus configure &&
 #autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build &&
 make &&
 wl-showstatus build-install &&
 make install &&
 strip $INSTALLPREFIX/bin/*.dll $INSTALLPREFIX/bin/*.exe &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



