export NAME="httpc"
export STATUS=
export URL=https://github.com/cppfw/httpc
export BASENAME=httpc
export DESCRIPTION="easy to use HTTP client library in C++"
export CATEGORY=communication
export TYPE=library
#export VERSION=0.1.15
#export VERSIONDATE=20240122
export VERSION=0.1.17
export VERSIONDATE=20240203
wl-showstatus --package-version
export DEPENDENCIES=utki,nitki,httpmodel
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=prorab,prorab-extra
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/cppfw/httpc/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/cppfw/httpc/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make -I$MINGWPREFIX/include install this_lint_cmd= CC=${CC:-gcc} CXX=${CXX:-g++} AR=${AR:-ar} PREFIX=$INSTALLPREFIX &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



