export NAME="huffman"
export STATUS=
export URL=https://github.com/drichardson/huffman
export BASENAME=huffman
export DESCRIPTION="huffman encoder/decoder"
export CATEGORY=compression
export TYPE=library
export VERSION=1.2.7
export VERSIONDATE=20240604
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Unlicense
export DOWNLOADURL="https://github.com/drichardson/huffman/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/drichardson/huffman/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
## fix Makefile
#sed -i.bak -e "s/\(CFLAGS= *\)-g /\1 -DWIN32 /; s/\( \$(LDFLAGS)\)\( .*\)$/\2\1/" Makefile
#wl-showstatus build &&
# make CC="${CC:-gcc}" AR=${AR:-ar} LDFLAGS="-s -lws2_32" &&
# ( echo "EXPORTS" && ${NM:-nm} -f posix --defined-only -p libhuffman.a | sed -n -e "s/^_\{0,1\}\([^ ]*\) T .*$/\1/p" ) > huffman.def &&
# ${CC:-gcc} -shared -s -mwindows -def huffman.def -o libhuffman.dll libhuffman.a -Wl,--out-implib,libhuffman.dll.a -lws2_32 &&
# wl-showstatus install &&
# mkdir -p $INSTALLPREFIX/share/huffman/include/huffman $INSTALLPREFIX/share/huffman/lib $INSTALLPREFIX/share/huffman/bin &&
# cp -f *.h $INSTALLPREFIX/share/huffman/include/huffman/ &&
# cp -f *.a *.def $INSTALLPREFIX/share/huffman/lib/ &&
# cp -f *.dll $INSTALLPREFIX/share/huffman/bin/ &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX/share/huffman -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DCMAKE_C_FLAGS:STRING="-DWIN32" -DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5 -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX/share/huffman -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DCMAKE_C_FLAGS:STRING="-DWIN32" -DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5 -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



