export NAME="Hunspell"
export STATUS=
#export URL=http://hunspell.sourceforge.net/
export URL=http://hunspell.github.io/
export BASENAME=hunspell
export DESCRIPTION="Hunspell is the spell checker of LibreOffice, OpenOffice.org and Mozilla Firefox 3 & Thunderbird, Google Chrome, and it is also used by proprietary softwares, like Mac OS X, memoQ, Opera and SDL Trados."
export CATEGORY=language
export TYPE=library
#export VERSION=1.2.13
#export VERSION=1.3.2
#export VERSIONDATE=20111110
#export VERSION=1.3.3
#export VERSIONDATE=20140602
#export VERSION=1.3.4
#export VERSIONDATE=20211115
#export VERSION=1.6.0
#export VERSIONDATE=20170227
#export VERSION=1.6.1
#export VERSIONDATE=20170326
#export VERSION=1.6.2
#export VERSIONDATE=20170903
#export VERSION=1.7.0
#export VERSIONDATE=20181113
#export VERSION=1.7.1
#export VERSIONDATE=20220823
export VERSION=1.7.2
export VERSIONDATE=20221230
wl-showstatus --package-version
export DEPENDENCIES=readline
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE="GPL/LGPL/MPL"
#export DOWNLOADURL="http://sourceforge.net/projects/hunspell/files/Hunspell/"
export DOWNLOADURL="https://github.com/hunspell/hunspell/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/hunspell/Hunspell/$VERSION/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/hunspell/hunspell/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing README (version >= 1.6.0)
ls -1 README &> /dev/null || cp -f README.md README
# fix already defined PATTERN in src/parsers/*.cxx (version >= 1.6.0)
for F in $(grep -lw PATTERN src/parsers/*.cxx); do
 mv $F $F.bak &&
 sed -e "s/PATTERN/H&/g" $F.bak > $F
done
# fix missing S_IRWXG/S_IRWXO in src/tools/hzip.cxx (version >= 1.6.0)
patch -ulbf src/tools/hzip.cxx << EOF
--- src/tools/hzip.cxx  2016-12-22 02:20:34 +0100
+++ src/tools/hzip.cxx  2017-02-27 14:40:46 +0100
@@ -349,3 +349,7 @@
   char tmpfiletemplate[] = "/tmp/hunspellXXXXXX";
+#if defined(S_IRWXG) && defined(S_IRWXO)
   mode_t mask = umask(S_IXUSR | S_IRWXG | S_IRWXO);
+#else
+  mode_t mask = umask(S_IXUSR);
+#endif
   int temp
EOF
## remove dependancy on dynamic libstdc++ (GCC 4)
#mv libtool libtool.bak &&
#sed -e "s/-lstdc++/-lstdc++_s -lsupc++/" libtool.bak > libtool &&
wl-showstatus configure &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-threads=win32 --with-readline --with-ui &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



