export NAME="icu-le-hb"
export STATUS=
export URL=https://github.com/harfbuzz/icu-le-hb
export BASENAME=icu-le-hb
export DESCRIPTION="This is icu-le-hb, a library implementing the ICU Layout Engine (icu-le) API using external HarfBuzz library for implementation. This is useful as a compatibility layer to make applications using ICU Layout Engine to use HarfBuzz without porting them to use the HarfBuzz API."
export CATEGORY=internationalization
export TYPE=library
#export VERSION=1.0.3
#export VERSIONDATE=20200203
#export VERSION=1.2.3
#export VERSIONDATE=20220510
export VERSION=2.0.0
export VERSIONDATE=20240914
wl-showstatus --package-version
export DEPENDENCIES=harfbuzz,icu
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
#export DOWNLOADURL="https://github.com/harfbuzz/icu-le-hb/releases"
export DOWNLOADURL="https://github.com/harfbuzz/icu-le-hb/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/harfbuzz/icu-le-hb/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/harfbuzz/icu-le-hb/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing TRUE/FALSE in src/LETypes.h (version >= 1.0.3)
echo "#include <windows.h>" >> src/LETypes.h
wl-showstatus configure &&
 mkdir -p m4 &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -licuuc" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -licuuc -licule" &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 # fix detection of shared libraries
 sed -i.bak2 -e "s/\(deplibs_check_method=\"\)[^\"]*/\1pass_all/" libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



