export NAME="ImageMagick"
export STATUS=
export URL=http://www.imagemagick.org/
export BASENAME=imagemagick
export DESCRIPTION="ImageMagick is a software suite to create, edit, and compose bitmap images."
export CATEGORY=graphics
export TYPE=application
#export VERSION=6.6.5-0
#export VERSIONDATE=20101014
#export VERSION=6.6.5-1
#export VERSIONDATE=20101020
#export VERSION=6.6.5-2
#export VERSIONDATE=20101021
#export VERSION=6.6.5-3
#export VERSIONDATE=20101025
#export VERSION=6.6.5-4
#export VERSIONDATE=20101026
#export VERSION=6.6.5-5
#export VERSIONDATE=20101031
#export VERSION=6.6.5-6
#export VERSIONDATE=20101106
#export VERSION=6.6.5-7
#export VERSIONDATE=20101108
#export VERSION=6.6.5-8
#export VERSIONDATE=20101111
#export VERSION=6.6.5-9
#export VERSIONDATE=20101121
#export VERSION=6.6.5-10
#export VERSIONDATE=20101122
#export VERSION=6.6.6-0
#export VERSIONDATE=20101128
#export VERSION=6.6.6-1
#export VERSIONDATE=20101129
#export VERSION=6.6.6-2
#export VERSIONDATE=20101202
#export VERSION=6.6.6-3
#export VERSIONDATE=20101204
#export VERSION=6.6.6-4
#export VERSIONDATE=20101210
#export VERSION=6.6.6-5
#export VERSIONDATE=20101213
#export VERSION=6.6.6-6
#export VERSIONDATE=20101220
#export VERSION=6.6.6-7
#export VERSIONDATE=20101225
#export VERSION=6.6.6-8
#export VERSIONDATE=20101230
#export VERSION=6.6.6-9
#export VERSIONDATE=20110101
#export VERSION=6.6.6-10
#export VERSIONDATE=20110103
#export VERSION=6.6.7-0
#export VERSIONDATE=20110108
#export VERSION=6.6.7-1
#export VERSIONDATE=20110116
#export VERSION=6.6.7-2
#export VERSIONDATE=20110124
#export VERSION=6.6.7-3
#export VERSIONDATE=20110126
#export VERSION=6.6.7-4
#export VERSIONDATE=20110202
#export VERSION=6.6.7-5
#export VERSIONDATE=20110204
#export VERSION=6.6.7-6
#export VERSIONDATE=20110207
#export VERSION=6.6.7-7
#export VERSIONDATE=20110214
#export VERSION=6.6.7-8
#export VERSIONDATE=20110220
####magick/blob.c:3857: undefined reference to `_ftelli64'
####magick/blob.c:3518: undefined reference to `_fseeki64'
####coders/tiff.c:354: undefined reference to `_ftelli64'
####coders/tiff.c:365: undefined reference to `_fseeki64'
#export VERSION=6.6.7-9
#export VERSIONDATE=20110222
#export VERSION=6.6.7-10
#export VERSIONDATE=20110226
#export VERSION=6.6.8-0
#export VERSIONDATE=20110306
#export VERSION=6.6.8-1
#export VERSIONDATE=20110307
#export VERSION=6.6.8-2
#export VERSIONDATE=20110310
#export VERSION=6.6.8-4
#export VERSIONDATE=20110313
#export VERSION=6.6.8-5
#export VERSIONDATE=20110317
#export VERSION=6.6.8-6
#export VERSIONDATE=20110322
#export VERSION=6.6.8-8
#export VERSIONDATE=20110326
#export VERSION=6.6.8-9
#export VERSIONDATE=20110327
#export VERSION=6.6.8-10
#export VERSIONDATE=20110328
#export VERSION=6.6.9-0
#export VERSIONDATE=20110329
#export VERSION=6.6.9-1
#export VERSIONDATE=20110329
#export VERSION=6.6.9-2
#export VERSIONDATE=20110401
#export VERSION=6.6.9-3
#export VERSIONDATE=20110402
#export VERSION=6.6.9-4
#export VERSIONDATE=20110407
#export VERSION=6.7.4-0
#export VERSIONDATE=20111215
#export VERSION=6.7.4-1
#export VERSIONDATE=20111229
####coders/wmf.c:2909: undefined reference to `DrawRender'
#export VERSION=6.7.4-2
#export VERSIONDATE=20111229
#export VERSION=6.7.4-3
#export VERSIONDATE=20120101
#export VERSION=6.7.4-4
#export VERSIONDATE=20120102
#export VERSION=6.7.4-5
#export VERSIONDATE=20120112
#export VERSION=6.7.4-6
#export VERSIONDATE=20120112
#export VERSION=6.7.4-7
#export VERSIONDATE=20120116
#export VERSION=6.7.4-8
#export VERSIONDATE=20120121
#export VERSION=6.7.4-9
#export VERSIONDATE=20120125
#export VERSION=6.7.4-10
#export VERSIONDATE=20120126
#export VERSION=6.7.5-0
#export VERSIONDATE=20120129
#export VERSION=6.7.5-1
#export VERSIONDATE=20120204
####coders/wmf.c:2909: undefined reference to `DrawRender'
#export VERSION=6.7.5-2
#export VERSIONDATE=20120206
#export VERSION=6.7.5-3
#export VERSIONDATE=20120207
####coders/wmf.c:2913: undefined reference to `DrawRender'
#export VERSION=6.7.5-4
#export VERSIONDATE=20120212
####32-bit: /include/glib-2.0/glib/gmacros.h:292:38: error: operator '>=' has no left operand
####64-bit: magick/nt-base.h:145:0: warning: "lseek" redefined [enabled by default]
#export VERSION=6.7.5-5
#export VERSIONDATE=20120213
#export VERSION=6.7.5-6
#export VERSIONDATE=20120214
#export VERSION=6.7.5-7
#export VERSIONDATE=20120226
#export VERSION=6.7.5-8
#export VERSIONDATE=20120303
#export VERSION=6.7.5-9
#export VERSIONDATE=20120305
#export VERSION=6.7.5-10
#export VERSIONDATE=20120306
####/include/glib-2.0/glib/gmacros.h:292:38: error: operator '>=' has no left operand
#export VERSION=6.7.6-0
#export VERSIONDATE=20120311
#export VERSION=6.7.6-1
#export VERSIONDATE=20120318
#export VERSION=6.7.6-2
#export VERSIONDATE=20120328
#export VERSION=6.7.6-3
#export VERSIONDATE=20120331
#export VERSION=6.7.6-4
#export VERSIONDATE=20120405
#export VERSION=6.7.6-5
#export VERSIONDATE=20120408
#export VERSION=6.7.6-6
#export VERSIONDATE=20120417
#export VERSION=6.7.6-7
#export VERSIONDATE=20120423
#export VERSION=6.7.6-8
#export VERSIONDATE=20120430
#export VERSION=6.7.6-9
#export VERSIONDATE=20120507
#export VERSION=6.7.6-10
#export VERSIONDATE=20120518
#export VERSION=6.7.7-0
#export VERSIONDATE=20120519
#export VERSION=6.7.7-2
#export VERSIONDATE=20120526
#export VERSION=6.7.7-3
#export VERSIONDATE=20120529
#export VERSION=6.7.7-4
#export VERSIONDATE=20120531
#export VERSION=6.7.7-5
#export VERSIONDATE=20120601
#export VERSION=6.7.7-6
#export VERSIONDATE=20120606
#export VERSION=6.7.7-7
#export VERSIONDATE=20120611
#export VERSION=6.7.7-8
#export VERSIONDATE=20120623
#export VERSION=6.7.7-9
#export VERSIONDATE=20120625
#export VERSION=6.7.7-10
#export VERSIONDATE=20120628
####magick/nt-feature.c:179: undefined reference to `IssCompatibleRGBColorspace'
#export VERSION=6.7.8-0
#export VERSIONDATE=20120630
#export VERSION=6.7.8-1
#export VERSIONDATE=20120705
#export VERSION=6.7.8-2
#export VERSIONDATE=20120708
#export VERSION=6.7.8-3
#export VERSIONDATE=20120715
#export VERSION=6.7.8-4
#export VERSIONDATE=20120719
#export VERSION=6.7.8-6
#export VERSIONDATE=20120723
#export VERSION=6.7.8-7
#export VERSIONDATE=20120731
#export VERSION=6.7.8-8
#export VERSIONDATE=20120806
#export VERSION=6.7.8-9
#export VERSIONDATE=20120810
#export VERSION=6.7.8-10
#export VERSIONDATE=20120813
#export VERSION=6.7.9-0
#export VERSIONDATE=20120816
#export VERSION=6.7.9-1
#export VERSIONDATE=20120824
#export VERSION=6.7.9-2
#export VERSIONDATE=20120826
#export VERSION=6.7.9-3
#export VERSIONDATE=20120901
#export VERSION=6.7.9-4
#export VERSIONDATE=20120910
#export VERSION=6.7.9-5
#export VERSIONDATE=20120914
#export VERSION=6.7.9-6
#export VERSIONDATE=20120916
#export VERSION=6.7.9-7
#export VERSIONDATE=20120923
#export VERSION=6.7.9-8
#export VERSIONDATE=20120927
#export VERSION=6.7.9-9
#export VERSIONDATE=20121001
#export VERSION=6.7.9-10
#export VERSIONDATE=20121006
#export VERSION=6.8.0-0
#export VERSIONDATE=20121012
#export VERSION=6.8.0-1
#export VERSIONDATE=20121016
#export VERSION=6.8.0-2
#export VERSIONDATE=20121022
#export VERSION=6.8.0-3
#export VERSIONDATE=20121027
#export VERSION=6.8.0-4
#export VERSIONDATE=20121101
#export VERSION=6.8.0-5
#export VERSIONDATE=20121121
#export VERSION=6.8.0-6
#export VERSIONDATE=20121124
#export VERSION=6.8.0-7
#export VERSIONDATE=20121126
#export VERSION=6.8.0-8
#export VERSIONDATE=20121207
#export VERSION=6.8.0-9
#export VERSIONDATE=20121213
#export VERSION=6.8.0-10
#export VERSIONDATE=20121215
#export VERSION=6.8.1-0
#export VERSIONDATE=20121220
#export VERSION=6.8.1-1
#export VERSIONDATE=20121222
#export VERSION=6.8.1-2
#export VERSIONDATE=20121223
#export VERSION=6.8.1-3
#export VERSIONDATE=20121225
#export VERSION=6.8.1-4
#export VERSIONDATE=20121229
#export VERSION=6.8.1-5
#export VERSIONDATE=20121229
#export VERSION=6.8.1-6
#export VERSIONDATE=20121231
#export VERSION=6.8.1-7
#export VERSIONDATE=20130101
#export VERSION=6.8.1-8
#export VERSIONDATE=20130102
#export VERSION=6.8.1-9
#export VERSIONDATE=20130106
#export VERSION=6.8.1-10
#export VERSIONDATE=20130118
#export VERSION=6.8.2-1
#export VERSIONDATE=20130128
#export VERSION=6.8.2-2
#export VERSIONDATE=20130131
#export VERSION=6.8.2-3
#export VERSIONDATE=20130203
#export VERSION=6.8.2-4
#export VERSIONDATE=20130204
#export VERSION=6.8.2-5
#export VERSIONDATE=20130207
#export VERSION=6.8.2-6
#export VERSIONDATE=20130207
#export VERSION=6.8.2-7
#export VERSIONDATE=20130209
#export VERSION=6.8.2-8
#export VERSIONDATE=20130210
#export VERSION=6.8.2-9
#export VERSIONDATE=20130211
#export VERSION=6.8.2-10
#export VERSIONDATE=20130212
#export VERSION=6.8.3-0
#export VERSIONDATE=20130214
#export VERSION=6.8.3-1
#export VERSIONDATE=20130217
#export VERSION=6.8.3-2
#export VERSIONDATE=20130219
#export VERSION=6.8.3-3
#export VERSIONDATE=20130220
#export VERSION=6.8.3-4
#export VERSIONDATE=20130223
#export VERSION=6.8.3-5
#export VERSIONDATE=20130225
#export VERSION=6.8.3-6
#export VERSIONDATE=20130227
#export VERSION=6.8.3-7
#export VERSIONDATE=20130305
#export VERSION=6.8.3-8
#export VERSIONDATE=20130309
#export VERSION=6.8.3-9
#export VERSIONDATE=20130310
#export VERSION=6.8.3-10
#export VERSIONDATE=20130318
#export VERSION=6.8.4-0
#export VERSIONDATE=20130326
#export VERSION=6.8.4-1
#export VERSIONDATE=20130327
#export VERSION=6.8.4-2
#export VERSIONDATE=20130327
#export VERSION=6.8.4-4
#export VERSIONDATE=20130329
#export VERSION=6.8.4-5
#export VERSIONDATE=20130401
#export VERSION=6.8.4-6
#export VERSIONDATE=20130402
#export VERSION=6.8.4-7
#export VERSIONDATE=20130406
#export VERSION=6.8.4-8
#export VERSIONDATE=20130408
#export VERSION=6.8.4-9
#export VERSIONDATE=20130413
#export VERSION=6.8.4-10
#export VERSIONDATE=20130416
#export VERSION=6.8.5-0
#export VERSIONDATE=20130424
#export VERSION=6.8.5-1
#export VERSIONDATE=20130426
#export VERSION=6.8.5-2
#export VERSIONDATE=20130427
#export VERSION=6.8.5-3
#export VERSIONDATE=20130428
#export VERSION=6.8.5-4
#export VERSIONDATE=20130502
#export VERSION=6.8.5-5
#export VERSIONDATE=20130508
#export VERSION=6.8.5-6
#export VERSIONDATE=20130512
#export VERSION=6.8.5-7
#export VERSIONDATE=20130520
#export VERSION=6.8.5-8
#export VERSIONDATE=20130526
#export VERSION=6.8.5-9
#export VERSIONDATE=20130602
#export VERSION=6.8.5-10
#export VERSIONDATE=20130606
#export VERSION=6.8.6-0
#export VERSIONDATE=20130617
#export VERSION=6.8.6-1
#export VERSIONDATE=20130621
#export VERSION=6.8.6-2
#export VERSIONDATE=20130626
#export VERSION=6.8.6-3
#export VERSIONDATE=20130629
#export VERSION=6.8.6-4
#export VERSIONDATE=20130710
#export VERSION=6.8.6-5
#export VERSIONDATE=20130715
#export VERSION=6.8.6-6
#export VERSIONDATE=20130718
#export VERSION=6.8.6-7
#export VERSIONDATE=20130725
#export VERSION=6.8.6-8
#export VERSIONDATE=20130807
#export VERSION=6.8.6-9
#export VERSIONDATE=20130826
#export VERSION=6.8.6-10
#export VERSIONDATE=20130919
#export VERSION=6.8.7-0
#export VERSIONDATE=20130925
#export VERSION=6.8.7-1
#export VERSIONDATE=20131019
#export VERSION=6.8.7-2
#export VERSIONDATE=20131023
#export VERSION=6.8.7-3
#export VERSIONDATE=20131025
#export VERSION=6.8.7-4
#export VERSIONDATE=20131101
#export VERSION=6.8.7-5
#export VERSIONDATE=20131107
#export VERSION=6.8.7-6
#export VERSIONDATE=20131116
#export VERSION=6.8.7-7
#export VERSIONDATE=20131125
#export VERSION=6.8.7-8
#export VERSIONDATE=20131128
#export VERSION=6.8.7-9
#export VERSIONDATE=20131209
#export VERSION=6.8.7-10
#export VERSIONDATE=20131216
#export VERSION=6.8.8-0
#export VERSIONDATE=20131226
####configure: error: cannot compute sizeof (double_t)
#export VERSION=6.8.8-1
#export VERSIONDATE=20131230
#export VERSION=6.8.8-2
#export VERSIONDATE=20140113
#export VERSION=6.8.8-3
#export VERSIONDATE=20140128
####magick/nt-base.c:1104:3: error: expected declaration or statement at end of input
#export VERSION=6.8.8-4
#export VERSIONDATE=20140129
#export VERSION=6.8.8-5
#export VERSIONDATE=20140209
#export VERSION=6.8.8-6
#export VERSIONDATE=20140214
#export VERSION=6.8.8-7
#export VERSIONDATE=20140217
#export VERSION=6.8.8-8
#export VERSIONDATE=20140312
#export VERSION=6.8.8-9
#export VERSIONDATE=20140320
#export VERSION=6.8.8-10
#export VERSIONDATE=20140329
#export VERSION=6.8.9-0
#export VERSIONDATE=20140412
#export VERSION=6.8.9-1
#export VERSIONDATE=20140510
#export VERSION=6.8.9-2
#export VERSIONDATE=20140531
#export VERSION=6.8.9-3
#export VERSIONDATE=20140609
####wand/compare.c:319: undefined reference to `_imp__MogrifyImages'
#export VERSION=6.8.9-4
#export VERSIONDATE=20140624
#export VERSION=6.8.9-5
#export VERSIONDATE=20140701
#export VERSION=6.8.9-6
#export VERSIONDATE=20140726
#export VERSION=6.8.9-7
#export VERSIONDATE=20140817
#export VERSION=6.8.9-8
#export VERSIONDATE=20140922
#export VERSION=6.8.9-9
#export VERSIONDATE=20141026
#export VERSION=6.8.9-10
#export VERSIONDATE=20141103
#export VERSION=6.9.0-0
#export VERSIONDATE=20141117
#export VERSION=6.9.0-1
#export VERSIONDATE=20141227
#export VERSION=6.9.0-2
#export VERSIONDATE=20141228
#export VERSION=6.9.0-3
#export VERSIONDATE=20150104
#export VERSION=6.9.0-4
#export VERSIONDATE=20150117
#export VERSION=6.9.0-5
#export VERSIONDATE=20150207
#export VERSION=6.9.0-6
#export VERSIONDATE=20150215
#export VERSION=6.9.0-7
#export VERSIONDATE=20150222
#export VERSION=6.9.0-9
#export VERSIONDATE=20150301
#export VERSION=6.9.0-10
#export VERSIONDATE=20150307
#export VERSION=6.9.1-0
#export VERSIONDATE=20150321
#export VERSION=6.9.1-1
#export VERSIONDATE=20150405
####cannot find -lpthread
#export VERSION=6.9.1-2
#export VERSIONDATE=20150420
#export VERSION=6.9.1-3
#export VERSIONDATE=20150525
#export VERSION=6.9.1-4
#export VERSIONDATE=20150601
#export VERSION=6.9.1-5
#export VERSIONDATE=20150614
#export VERSION=6.9.1-6
#export VERSIONDATE=20150620
#export VERSION=6.9.1-7
#export VERSIONDATE=20150705
#export VERSION=6.9.1-8
#export VERSIONDATE=20150712
#export VERSION=6.9.1-9
#export VERSIONDATE=20150720
#export VERSION=6.9.1-10
#export VERSIONDATE=20150720
####magick/locale.c:259: undefined reference to `_free_locale'
#export VERSION=6.9.2-0
#export VERSIONDATE=20150816
#export VERSION=6.9.2-1
#export VERSIONDATE=20150914
#export VERSION=6.9.2-3
#export VERSIONDATE=20150920
#export VERSION=6.9.2-4
#export VERSIONDATE=20151011
#export VERSION=6.9.2-5
#export VERSIONDATE=20151101
#export VERSION=6.9.2-6
#export VERSIONDATE=20151115
#export VERSION=6.9.2-7
#export VERSIONDATE=20151128
#export VERSION=6.9.2-8
#export VERSIONDATE=20151206
#export VERSION=6.9.2-9
#export VERSIONDATE=20151220
#export VERSION=6.9.2-10
#export VERSIONDATE=20151220
####magick/locale.c:94:3: error: unknown type name '_locale_t'
####magick/locale.c:262: undefined reference to `_free_locale'
#export VERSION=6.9.3-0
#export VERSIONDATE=20160103
#export VERSION=6.9.3-1
#export VERSIONDATE=20160120
#export VERSION=6.9.3-2
#export VERSIONDATE=20160123
#export VERSION=6.9.3-3
#export VERSIONDATE=20160206
#export VERSION=6.9.3-4
#export VERSIONDATE=20160214
#export VERSION=6.9.3-5
#export VERSIONDATE=20160220
#export VERSION=6.9.3-6
#export VERSIONDATE=20160229
#export VERSION=6.9.3-7
#export VERSIONDATE=20160307
#export VERSION=6.9.3-8
#export VERSIONDATE=20160411
#export VERSION=6.9.3-9
#export VERSIONDATE=20160501
#export VERSION=6.9.3-10
#export VERSIONDATE=20160505
#export VERSION=6.9.4-0
#export VERSIONDATE=20160509
#export VERSION=6.9.4-1
#export VERSIONDATE=20160510
#export VERSION=6.9.4-2
#export VERSIONDATE=20160518
#export VERSION=6.9.4-3
#export VERSIONDATE=20160519
#export VERSION=6.9.4-4
#export VERSIONDATE=20160522
#export VERSION=6.9.4-6
#export VERSIONDATE=20160601
#export VERSION=6.9.4-7
#export VERSIONDATE=20160604
#export VERSION=6.9.4-8
#export VERSIONDATE=20160608
#export VERSION=6.9.4-9
#export VERSIONDATE=20160613
#export VERSION=6.9.4-10
#export VERSIONDATE=20160624
#export VERSION=6.9.5-1
#export VERSIONDATE=20160710
#export VERSION=6.9.5-2
#export VERSIONDATE=20160712
#export VERSION=6.9.5-3
#export VERSIONDATE=20160725
#export VERSION=6.9.5-4
#export VERSIONDATE=20160730
#export VERSION=6.9.5-5
#export VERSIONDATE=20160807
#export VERSION=6.9.5-7
#export VERSIONDATE=20160815
#export VERSION=6.9.5-8
#export VERSIONDATE=20160829
#export VERSION=6.9.5-9
#export VERSIONDATE=20160906
#export VERSION=6.9.5-10
#export VERSIONDATE=20160921
#export VERSION=6.9.6-0
#export VERSIONDATE=20161003
#export VERSION=6.9.6-1
#export VERSIONDATE=20161009
#export VERSION=6.9.6-2
#export VERSIONDATE=20161011
#export VERSION=6.9.6-3
#export VERSIONDATE=20161101
#export VERSION=6.9.6-4
#export VERSIONDATE=20161109
#export VERSION=6.9.6-5
#export VERSIONDATE=20161116
#export VERSION=6.9.6-6
#export VERSIONDATE=20161125
#export VERSION=6.9.6-7
#export VERSIONDATE=20161206
#export VERSION=6.9.6-8
#export VERSIONDATE=20161212
#export VERSION=6.9.7-0
#export VERSIONDATE=20161219
#export VERSION=6.9.7-1
#export VERSIONDATE=20170101
#export VERSION=6.9.7-2
#export VERSIONDATE=20170104
#export VERSION=6.9.7-3
#export VERSIONDATE=20170108
#export VERSION=6.9.7-4
#export VERSIONDATE=20170115
#export VERSION=6.9.7-5
#export VERSIONDATE=20170122
#export VERSION=6.9.7-6
#export VERSIONDATE=20170128
####config.status: error: cannot find input file: `Magick++/bin/Magick++-config.in'
#export VERSION=6.9.7-7
#export VERSIONDATE=20170205
#export VERSION=6.9.7-8
#export VERSIONDATE=20170214
#export VERSION=6.9.7-9
#export VERSIONDATE=20170219
#export VERSION=6.9.7-10
#export VERSIONDATE=20170304
#export VERSION=6.9.8-0
#export VERSIONDATE=20170312
#export VERSION=6.9.8-2
#export VERSIONDATE=20170320
#export VERSION=6.9.8-3
#export VERSIONDATE=20170325
#export VERSION=6.9.8-4
#export VERSIONDATE=20170425
#export VERSION=6.9.8-5
#export VERSIONDATE=20170513
#export VERSION=6.9.8-6
#export VERSIONDATE=20170520
#export VERSION=6.9.8-7
#export VERSIONDATE=20170528
#export VERSION=6.9.8-8
#export VERSIONDATE=20170529
#export VERSION=6.9.8-9
#export VERSIONDATE=20170604
#export VERSION=6.9.8-10
#export VERSIONDATE=20170612
#export VERSION=6.9.9-0
#export VERSIONDATE=20170612
#export VERSION=6.9.9-2
#export VERSIONDATE=20170724
#export VERSION=6.9.9-3
#export VERSIONDATE=20170725
#export VERSION=6.9.9-7
#export VERSIONDATE=20170815
#export VERSION=6.9.9-8
#export VERSIONDATE=20170820
#export VERSION=6.9.9-9
#export VERSIONDATE=20170821
#export VERSION=6.9.9-10
#export VERSIONDATE=20170828
#export VERSION=6.9.9-11
#export VERSIONDATE=20170904
#export VERSION=6.9.9-12
#export VERSIONDATE=20170910
#export VERSION=6.9.9-13
#export VERSIONDATE=20170913
#export VERSION=6.9.9-14
#export VERSIONDATE=20170924
#export VERSION=6.9.9-15
#export VERSIONDATE=20170918
#export VERSION=6.9.9-17
#export VERSIONDATE=20171002
#export VERSION=6.9.9-18
#export VERSIONDATE=20171005
#export VERSION=6.9.9-19
#export VERSIONDATE=20171008
#export VERSION=6.9.9-20
#export VERSIONDATE=20171016
#export VERSION=6.9.9-21
#export VERSIONDATE=20171101
#export VERSION=6.9.9-22
#export VERSIONDATE=20171106
#export VERSION=6.9.9-23
#export VERSIONDATE=20171112
#export VERSION=6.9.9-24
#export VERSIONDATE=20171130
#export VERSION=6.9.9-25
#export VERSIONDATE=20171201
#export VERSION=6.9.9-26
#export VERSIONDATE=20171206
#export VERSION=6.9.9-27
#export VERSIONDATE=20171217
#export VERSION=6.9.9-28
#export VERSIONDATE=20171226
#export VERSION=6.9.9-29
#export VERSIONDATE=20171228
#export VERSION=6.9.9-30
#export VERSIONDATE=20171229
#export VERSION=6.9.9-31
#export VERSIONDATE=20180102
#export VERSION=6.9.9-33
#export VERSIONDATE=20180107
#export VERSION=6.9.9-34
#export VERSIONDATE=20180123
#export VERSION=6.9.9-35
#export VERSIONDATE=20180220
#export VERSION=6.9.9-36
#export VERSIONDATE=20180226
#export VERSION=6.9.9-37
#export VERSIONDATE=20180305
#export VERSION=6.9.9-38
#export VERSIONDATE=20180312
#export VERSION=6.9.9-39
#export VERSIONDATE=20180319
#export VERSION=6.9.9-40
#export VERSIONDATE=20180326
#export VERSION=6.9.9-41
#export VERSIONDATE=20180501
#export VERSION=6.9.9-42
#export VERSIONDATE=20180503
#export VERSION=6.9.9-43
#export VERSIONDATE=20180508
#export VERSION=6.9.9-44
#export VERSIONDATE=20180515
#export VERSION=6.9.9-45
#export VERSIONDATE=20180517
#export VERSION=6.9.9-46
#export VERSIONDATE=20180521
#export VERSION=6.9.9-47
#export VERSIONDATE=20180522
#export VERSION=6.9.9-48
#export VERSIONDATE=20180529
#export VERSION=6.9.9-49
#export VERSIONDATE=20180531
#export VERSION=6.9.9-50
#export VERSIONDATE=20180603
#export VERSION=6.9.9-51
#export VERSIONDATE=20180611
#export VERSION=6.9.10-0
#export VERSIONDATE=20180613
#export VERSION=6.9.10-1
#export VERSIONDATE=20180617
#export VERSION=6.9.10-2
#export VERSIONDATE=20180619
#export VERSION=6.9.10-3
#export VERSIONDATE=20180625
#export VERSION=6.9.10-4
#export VERSIONDATE=20180703
#export VERSION=6.9.10-5
#export VERSIONDATE=20180705
#export VERSION=6.9.10-6
#export VERSIONDATE=20180709
#export VERSION=6.9.10-7
#export VERSIONDATE=20180718
#export VERSION=6.9.10-8
#export VERSIONDATE=20180724
#export VERSION=6.9.10-9
#export VERSIONDATE=20180807
#export VERSION=6.9.10-10
#export VERSIONDATE=20180815
#export VERSION=6.9.10-11
#export VERSIONDATE=20180830
#export VERSION=6.9.10-12
#export VERSIONDATE=20180924
#export VERSION=6.9.10-13
#export VERSIONDATE=20181022
#export VERSION=6.9.10-14
#export VERSIONDATE=20181025
#export VERSION=6.9.10-15
#export VERSIONDATE=20181203
#export VERSION=6.9.10-16
#export VERSIONDATE=20181211
#export VERSION=6.9.10-17
#export VERSIONDATE=20181219
#export VERSION=6.9.10-18
#export VERSIONDATE=20181220
#export VERSION=6.9.10-19
#export VERSIONDATE=20181221
#export VERSION=6.9.10-20
#export VERSIONDATE=20181225
#export VERSION=6.9.10-21
#export VERSIONDATE=20181228
#export VERSION=6.9.10-22
#export VERSIONDATE=20181231
#export VERSION=6.9.10-23
#export VERSIONDATE=20190102
#export VERSION=6.9.10-24
#export VERSIONDATE=20190118
#export VERSION=6.9.10-25
#export VERSIONDATE=20190128
#export VERSION=6.9.10-26
#export VERSIONDATE=20190206
#export VERSION=6.9.10-27
#export VERSIONDATE=20190210
#export VERSION=6.9.10-28
#export VERSIONDATE=20190219
#export VERSION=6.9.10-29
#export VERSIONDATE=20190301
#export VERSION=6.9.10-30
#export VERSIONDATE=20190303
#export VERSION=6.9.10-33
#export VERSIONDATE=20190311
#export VERSION=6.9.10-34
#export VERSIONDATE=20190315
#export VERSION=6.9.10-35
#export VERSIONDATE=20190325
#export VERSION=6.9.10-36
#export VERSIONDATE=20190402
#export VERSION=6.9.10-37
#export VERSIONDATE=20190404
#export VERSION=6.9.10-38
#export VERSIONDATE=20190407
#export VERSION=6.9.10-39
#export VERSIONDATE=20190408
#export VERSION=6.9.10-40
#export VERSIONDATE=20190413
#export VERSION=6.9.10-41
#export VERSIONDATE=20190420
#export VERSION=6.9.10-42
#export VERSIONDATE=20190425
#export VERSION=6.9.10-43
#export VERSIONDATE=20190502
#export VERSION=6.9.10-44
#export VERSIONDATE=20190505
#export VERSION=6.9.10-45
#export VERSIONDATE=20190513
#export VERSION=6.9.10-46
#export VERSIONDATE=20190520
#export VERSION=6.9.10-47
#export VERSIONDATE=20190528
#export VERSION=6.9.10-48
#export VERSIONDATE=20190602
#export VERSION=6.9.10-49
#export VERSIONDATE=20190609
#export VERSION=6.9.10-50
#export VERSIONDATE=20190624
#export VERSION=6.9.10-51
#export VERSIONDATE=20190701
#export VERSION=6.9.10-52
#export VERSIONDATE=20190706
#export VERSION=6.9.10-53
#export VERSIONDATE=20190706
#export VERSION=6.9.10-54
#export VERSIONDATE=20190718
#export VERSION=6.9.10-55
#export VERSIONDATE=20190720
#export VERSION=6.9.10-56
#export VERSIONDATE=20190721
#export VERSION=6.9.10-57
#export VERSIONDATE=20190728
#export VERSION=6.9.10-58
#export VERSIONDATE=20190730
#export VERSION=6.9.10-59
#export VERSIONDATE=20190805
#export VERSION=6.9.10-60
#export VERSIONDATE=20190810
#export VERSION=6.9.10-61
#export VERSIONDATE=20190818
#export VERSION=6.9.10-62
#export VERSIONDATE=20190825
#export VERSION=6.9.10-63
#export VERSIONDATE=20190901
#export VERSION=6.9.10-64
#export VERSIONDATE=20190909
#export VERSION=6.9.10-65
#export VERSIONDATE=20190919
#export VERSION=6.9.10-66
#export VERSIONDATE=20190923
#export VERSION=6.9.10-67
#export VERSIONDATE=20190930
#export VERSION=6.9.10-68
#export VERSIONDATE=20191007
#export VERSION=6.9.10-69
#export VERSIONDATE=20191026
#export VERSION=6.9.10-70
#export VERSIONDATE=20191028
#export VERSION=6.9.10-71
#export VERSIONDATE=20191031
#export VERSION=6.9.10-72
#export VERSIONDATE=20191114
#export VERSION=6.9.10-73
#export VERSIONDATE=20191116
#export VERSION=6.9.10-74
#export VERSIONDATE=20191118
#export VERSION=6.9.10-75
#export VERSIONDATE=20191127
#export VERSION=6.9.10-77
#export VERSIONDATE=20191201
#export VERSION=6.9.10-78
#export VERSIONDATE=20191208
#export VERSION=6.9.10-79
#export VERSIONDATE=20191217
#export VERSION=6.9.10-80
#export VERSIONDATE=20191223
#export VERSION=6.9.10-81
#export VERSIONDATE=20191227
#export VERSION=6.9.10-82
#export VERSIONDATE=20191228
#export VERSION=6.9.10-83
#export VERSIONDATE=20191231
#export VERSION=6.9.10-84
#export VERSIONDATE=20200105
#export VERSION=6.9.10-86
#export VERSIONDATE=20200113
#export VERSION=6.9.10-87
#export VERSIONDATE=20200119
#export VERSION=6.9.10-88
#export VERSIONDATE=20200126
#export VERSION=6.9.10-89
#export VERSIONDATE=20200127
#export VERSION=6.9.10-90
#export VERSIONDATE=20200128
#export VERSION=6.9.10-91
#export VERSIONDATE=20200202
#export VERSION=6.9.10-92
#export VERSIONDATE=20200208
#export VERSION=6.9.10-93
#export VERSIONDATE=20200216
#export VERSION=6.9.10-94
#export VERSIONDATE=20200218
#export VERSION=6.9.10-95
#export VERSIONDATE=20200222
#export VERSION=6.9.10-96
#export VERSIONDATE=20200224
#export VERSION=6.9.10-97
#export VERSIONDATE=20200301
#export VERSION=6.9.11-0
#export VERSIONDATE=20200308
#export VERSION=6.9.11-1
#export VERSIONDATE=20200316
#export VERSION=6.9.11-2
#export VERSIONDATE=20200323
#export VERSION=6.9.11-3
#export VERSIONDATE=20200329
#export VERSION=6.9.11-5
#export VERSIONDATE=20200406
#export VERSION=6.9.11-6
#export VERSIONDATE=20200407
#export VERSION=6.9.11-7
#export VERSIONDATE=20200420
#export VERSION=6.9.11-8
#export VERSIONDATE=20200425
#export VERSION=6.9.11-9
#export VERSIONDATE=20200427
#export VERSION=6.9.11-10
#export VERSIONDATE=20200429
#export VERSION=6.9.11-11
#export VERSIONDATE=20200509
#export VERSION=6.9.11-12
#export VERSIONDATE=20200516
#export VERSION=6.9.11-13
#export VERSIONDATE=20200518
#export VERSION=6.9.11-14
#export VERSIONDATE=20200524
#export VERSION=6.9.11-15
#export VERSIONDATE=20200530
#export VERSION=6.9.11-16
#export VERSIONDATE=20200601
#export VERSION=6.9.11-17
#export VERSIONDATE=20200608
#export VERSION=6.9.11-18
#export VERSIONDATE=20200609
#export VERSION=6.9.11-19
#export VERSIONDATE=20200613
#export VERSION=6.9.11-20
#export VERSIONDATE=20200621
#export VERSION=6.9.11-21
#export VERSIONDATE=20200623
#export VERSION=6.9.11-22
#export VERSIONDATE=20200628
#export VERSION=6.9.11-23
#export VERSIONDATE=20200705
#export VERSION=6.9.11-24
#export VERSIONDATE=20200719
#export VERSION=6.9.11-25
#export VERSIONDATE=20200802
#export VERSION=6.9.11-26
#export VERSIONDATE=20200810
#export VERSION=6.9.11-27
#export VERSIONDATE=20200811
#export VERSION=6.9.11-28
#export VERSIONDATE=20200817
#export VERSION=6.9.11-29
#export VERSIONDATE=20200907
#export VERSION=6.9.11-30
#export VERSIONDATE=20200920
#export VERSION=6.9.11-31
#export VERSIONDATE=20200928
#export VERSION=6.9.11-32
#export VERSIONDATE=20201004
#export VERSION=6.9.11-33
#export VERSIONDATE=20201005
#export VERSION=6.9.11-34
#export VERSIONDATE=20201009
#export VERSION=6.9.11-35
#export VERSIONDATE=20201101
#export VERSION=6.9.11-37
#export VERSIONDATE=20201108
#export VERSION=6.9.11-38
#export VERSIONDATE=20201115
#export VERSION=6.9.11-39
#export VERSIONDATE=20201118
#export VERSION=6.9.11-40
#export VERSIONDATE=20201121
#export VERSION=6.9.11-41
#export VERSIONDATE=20201122
#export VERSION=6.9.11-42
#export VERSIONDATE=20201123
#export VERSION=6.9.11-43
#export VERSIONDATE=20201123
#export VERSION=6.9.11-44
#export VERSIONDATE=20201129
#export VERSION=6.9.11-45
#export VERSIONDATE=20201201
#export VERSION=6.9.11-46
#export VERSIONDATE=20201206
#export VERSION=6.9.11-47
#export VERSIONDATE=20201210
#export VERSION=6.9.11-48
#export VERSIONDATE=20201211
#export VERSION=6.9.11-49
#export VERSIONDATE=20201215
#export VERSION=6.9.11-50
#export VERSIONDATE=20201217
#export VERSION=6.9.11-51
#export VERSIONDATE=20201219
#export VERSION=6.9.11-52
#export VERSIONDATE=20201220
#export VERSION=6.9.11-53
#export VERSIONDATE=20201225
#export VERSION=6.9.11-54
#export VERSIONDATE=20210103
#export VERSION=6.9.11-55
#export VERSIONDATE=20210104
#export VERSION=6.9.11-56
#export VERSIONDATE=20210106
#export VERSION=6.9.11-57
#export VERSIONDATE=20210110
#export VERSION=6.9.11-58
#export VERSIONDATE=20210117
#export VERSION=6.9.11-59
#export VERSIONDATE=20210125
#export VERSION=6.9.11-60
#export VERSIONDATE=20210126
#export VERSION=6.9.11-61
#export VERSIONDATE=20210131
#export VERSION=6.9.11-62
#export VERSIONDATE=20210208
#export VERSION=6.9.12-0
#export VERSIONDATE=20210214
#export VERSION=6.9.12-1
#export VERSIONDATE=20210222
#export VERSION=6.9.12-2
#export VERSIONDATE=20210301
#export VERSION=6.9.12-3
#export VERSIONDATE=20210308
#export VERSION=6.9.12-4
#export VERSIONDATE=20210321
#export VERSION=6.9.12-5
#export VERSIONDATE=20210329
#export VERSION=6.9.12-6
#export VERSIONDATE=20210404
#export VERSION=6.9.12-7
#export VERSIONDATE=20210412
#export VERSION=6.9.12-8
#export VERSIONDATE=20210418
#export VERSION=6.9.12-9
#export VERSIONDATE=20210425
#export VERSION=6.9.12-10
#export VERSIONDATE=20210429
#export VERSION=6.9.12-11
#export VERSIONDATE=20210506
#export VERSION=6.9.12-12
#export VERSIONDATE=20210506
#export VERSION=6.9.12-13
#export VERSIONDATE=20210519
#export VERSION=6.9.12-14
#export VERSIONDATE=20210601
#export VERSION=6.9.12-15
#export VERSIONDATE=20210613
#export VERSION=6.9.12-16
#export VERSIONDATE=20210622
#export VERSION=6.9.12-17
#export VERSIONDATE=20210626
#export VERSION=6.9.12-18
#export VERSIONDATE=20210718
#export VERSION=6.9.12-19
#export VERSIONDATE=20210719
#export VERSION=6.9.12-20
#export VERSIONDATE=20210823
#export VERSION=6.9.12-21
#export VERSIONDATE=20210905
#export VERSION=6.9.12-22
#export VERSIONDATE=20210913
#export VERSION=6.9.12-23
#export VERSIONDATE=20210919
#export VERSION=6.9.12-24
#export VERSIONDATE=20211004
#export VERSION=6.9.12-25
#export VERSIONDATE=20211011
#export VERSION=6.9.12-26
#export VERSIONDATE=20211025
#export VERSION=6.9.12-27
#export VERSIONDATE=20211027
#export VERSION=6.9.12-28
#export VERSIONDATE=20211030
#export VERSION=6.9.12-29
#export VERSIONDATE=20211115
#export VERSION=6.9.12-30
#export VERSIONDATE=20211121
#export VERSION=6.9.12-31
#export VERSIONDATE=20211122
#export VERSION=6.9.12-32
#export VERSIONDATE=20211206
#export VERSION=6.9.12-33
#export VERSIONDATE=20211219
#export VERSION=6.9.12-34
#export VERSIONDATE=20211223
#export VERSION=6.9.12-35
#export VERSIONDATE=20220123
#export VERSION=6.9.12-36
#export VERSIONDATE=20220129
#export VERSION=6.9.12-37
#export VERSIONDATE=20220130
#export VERSION=6.9.12-38
#export VERSIONDATE=20220206
#export VERSION=6.9.12-39
#export VERSIONDATE=20220213
#export VERSION=6.9.12-40
#export VERSIONDATE=20220216
#export VERSION=6.9.12-41
#export VERSIONDATE=20220222
#export VERSION=6.9.12-42
#export VERSIONDATE=20220305
#export VERSION=6.9.12-43
#export VERSIONDATE=20220321
#export VERSION=6.9.12-44
#export VERSIONDATE=20220328
#export VERSION=6.9.12-45
#export VERSIONDATE=20220417
#export VERSION=6.9.12-46
#export VERSIONDATE=20220424
#export VERSION=6.9.12-47
#export VERSIONDATE=20220501
#export VERSION=6.9.12-48
#export VERSIONDATE=20220508
#export VERSION=6.9.12-49
#export VERSIONDATE=20220516
#export VERSION=6.9.12-50
#export VERSIONDATE=20220518
#export VERSION=6.9.12-51
#export VERSIONDATE=20220531
#export VERSION=6.9.12-52
#export VERSIONDATE=20220605
#export VERSION=6.9.12-66
#export VERSIONDATE=20221104
#export VERSION=7.0.1-0
#export VERSIONDATE=20160501
#export VERSION=7.0.1-1
#export VERSIONDATE=20160505
#export VERSION=7.0.1-2
#export VERSIONDATE=20160509
#export VERSION=7.0.1-3
#export VERSIONDATE=20160510
#export VERSION=7.0.1-4
#export VERSIONDATE=20160518
#export VERSION=7.0.1-5
#export VERSIONDATE=20160519
#export VERSION=7.0.1-6
#export VERSIONDATE=20160522
#export VERSION=7.0.1-7
#export VERSIONDATE=20160531
#export VERSION=7.0.1-8
#export VERSIONDATE=20160601
#export VERSION=7.0.1-9
#export VERSIONDATE=20160604
#export VERSION=7.0.1-10
#export VERSIONDATE=20160608
#export VERSION=7.0.2-0
#export VERSIONDATE=20160613
#export VERSION=7.0.2-1
#export VERSIONDATE=20160624
#export VERSION=7.0.2-2
#export VERSIONDATE=20160630
#export VERSION=7.0.2-3
#export VERSIONDATE=20160910
#export VERSION=7.0.2-4
#export VERSIONDATE=20160712
#export VERSION=7.0.2-5
#export VERSIONDATE=20160725
#export VERSION=7.0.2-6
#export VERSIONDATE=20160730
#export VERSION=7.0.2-7
#export VERSIONDATE=20160807
#export VERSION=7.0.2-9
#export VERSIONDATE=20160815
#export VERSION=7.0.2-10
#export VERSIONDATE=20160829
####magick/thread_.h:26:21: fatal error: intsafe.h: No such file or directory
####magick/locale.c:262: undefined reference to `_free_locale'
#export VERSION=7.0.3-0
#export VERSIONDATE=20160906
#export VERSION=7.0.3-1
#export VERSIONDATE=20160921
#export VERSION=7.0.3-2
#export VERSIONDATE=20161003
#export VERSION=7.0.3-3
#export VERSIONDATE=20161009
#export VERSION=7.0.3-4
#export VERSIONDATE=20161011
#export VERSION=7.0.3-5
#export VERSIONDATE=20161101
#export VERSION=7.0.3-6
#export VERSIONDATE=20161109
#export VERSION=7.0.3-7
#export VERSIONDATE=20161116
#export VERSION=7.0.3-8
#export VERSIONDATE=20161125
#export VERSION=7.0.3-9
#export VERSIONDATE=20161206
#export VERSION=7.0.3-10
#export VERSIONDATE=20161212
#export VERSION=7.0.4-0
#export VERSIONDATE=20161219
#export VERSION=7.0.4-1
#export VERSIONDATE=20170101
#export VERSION=7.0.4-2
#export VERSIONDATE=20170104
#export VERSION=7.0.4-3
#export VERSIONDATE=20170108
#export VERSION=7.0.4-4
#export VERSIONDATE=20170115
#export VERSION=7.0.4-5
#export VERSIONDATE=20170122
#export VERSION=7.0.4-6
#export VERSIONDATE=20170128
#export VERSION=7.0.4-7
#export VERSIONDATE=20170205
#export VERSION=7.0.4-8
#export VERSIONDATE=20170214
#export VERSION=7.0.4-9
#export VERSIONDATE=20170215
#export VERSION=7.0.4-10
#export VERSIONDATE=20170219
#export VERSION=7.0.5-0
#export VERSIONDATE=20170222
#export VERSION=7.0.5-1
#export VERSIONDATE=20170305
#export VERSION=7.0.5-2
#export VERSIONDATE=20170312
#export VERSION=7.0.5-3
#export VERSIONDATE=20170319
#export VERSION=7.0.5-4
#export VERSIONDATE=20170325
#export VERSION=7.0.5-5
#export VERSIONDATE=20170425
#export VERSION=7.0.5-6
#export VERSIONDATE=20170513
#export VERSION=7.0.5-7
#export VERSIONDATE=20170520
#export VERSION=7.0.5-8
#export VERSIONDATE=20170529
#export VERSION=7.0.5-9
#export VERSIONDATE=20170528
#export VERSION=7.0.5-10
#export VERSIONDATE=20170604
#export VERSION=7.0.6-0
#export VERSIONDATE=20170612
####MagickCore/distribute-cache.c:95:21: error: unknown type name 'SOCKET'
#export VERSION=7.0.6-1
#export VERSIONDATE=20170717
#export VERSION=7.0.6-2
#export VERSIONDATE=20170724
#export VERSION=7.0.6-3
#export VERSIONDATE=20170725
#export VERSION=7.0.6-7
#export VERSIONDATE=20170815
#export VERSION=7.0.6-8
#export VERSIONDATE=20170820
#export VERSION=7.0.6-9
#export VERSIONDATE=20170821
#export VERSION=7.0.6-10
#export VERSIONDATE=20170828
#export VERSION=7.0.7-0
#export VERSIONDATE=20170904
#export VERSION=7.0.7-1
#export VERSIONDATE=20170910
#export VERSION=7.0.7-2
#export VERSIONDATE=20170913
#export VERSION=7.0.7-3
#export VERSIONDATE=20170918
#export VERSION=7.0.7-4
#export VERSIONDATE=20170924
#export VERSION=7.0.7-5
#export VERSIONDATE=20171002
#export VERSION=7.0.7-6
#export VERSIONDATE=20171005
#export VERSION=7.0.7-7
#export VERSIONDATE=20171005
#export VERSION=7.0.7-8
#export VERSIONDATE=20171016
#export VERSION=7.0.7-9
#export VERSIONDATE=20171101
#export VERSION=7.0.7-10
#export VERSIONDATE=20171106
#export VERSION=7.0.7-11
#export VERSIONDATE=20171112
#export VERSION=7.0.7-12
#export VERSIONDATE=20171130
#export VERSION=7.0.7-13
#export VERSIONDATE=20171201
#export VERSION=7.0.7-14
#export VERSIONDATE=20171206
####coders/dng.c:207: undefined reference to `_imp__libraw_init'
#export VERSION=7.0.7-15
#export VERSIONDATE=20171217
#export VERSION=7.0.7-16
#export VERSIONDATE=20171226
#export VERSION=7.0.7-17
#export VERSIONDATE=20171228
####In file included from ./MagickCore/studio.h:64:0, from coders/avs.c:42: /include/stdlib.h:139:3: error: duplicate 'extern'   _CRTIMP extern int *__cdecl _errno(void);
#export VERSION=7.0.7-18
#export VERSIONDATE=20171229
#export VERSION=7.0.7-19
#export VERSIONDATE=20180102
#export VERSION=7.0.7-21
#export VERSIONDATE=20180107
#export VERSION=7.0.7-22
#export VERSIONDATE=20180123
#export VERSION=7.0.7-23
#export VERSIONDATE=20180220
#export VERSION=7.0.7-24
#export VERSIONDATE=20180226
#export VERSION=7.0.7-25
#export VERSIONDATE=20180305
#export VERSION=7.0.7-26
#export VERSIONDATE=20180312
#export VERSION=7.0.7-27
#export VERSIONDATE=20180319
#export VERSION=7.0.7-28
#export VERSIONDATE=20180326
#export VERSION=7.0.7-29
#export VERSIONDATE=20180501
#export VERSION=7.0.7-30
#export VERSIONDATE=20180503
#export VERSION=7.0.7-31
#export VERSIONDATE=20180508
#export VERSION=7.0.7-32
#export VERSIONDATE=20180515
#export VERSION=7.0.7-33
#export VERSIONDATE=20180517
#export VERSION=7.0.7-34
#export VERSIONDATE=20180521
#export VERSION=7.0.7-35
#export VERSIONDATE=20180522
#export VERSION=7.0.7-36
#export VERSIONDATE=20180529
#export VERSION=7.0.7-37
#export VERSIONDATE=20180531
#export VERSION=7.0.7-38
#export VERSIONDATE=20180603
#export VERSION=7.0.7-39
#export VERSIONDATE=20180611
#export VERSION=7.0.8-0
#export VERSIONDATE=20180613
#export VERSION=7.0.8-1
#export VERSIONDATE=20180617
#export VERSION=7.0.8-2
#export VERSIONDATE=20180619
#export VERSION=7.0.8-3
#export VERSIONDATE=20180625
#export VERSION=7.0.8-5
#export VERSIONDATE=20180705
#export VERSION=7.0.8-6
#export VERSIONDATE=20180709
#export VERSION=7.0.8-7
#export VERSIONDATE=20180718
#export VERSION=7.0.8-8
#export VERSIONDATE=20180724
#export VERSION=7.0.8-9
#export VERSIONDATE=20180807
#export VERSION=7.0.8-10
#export VERSIONDATE=20180815
#export VERSION=7.0.8-11
#export VERSIONDATE=20180830
#export VERSION=7.0.8-12
#export VERSIONDATE=20180924
#export VERSION=7.0.8-13
#export VERSIONDATE=20181022
#export VERSION=7.0.8-14
#export VERSIONDATE=20181025
#export VERSION=7.0.8-15
#export VERSIONDATE=20181203
#export VERSION=7.0.8-16
#export VERSIONDATE=20181211
#export VERSION=7.0.8-17
#export VERSIONDATE=20181219
#export VERSION=7.0.8-18
#export VERSIONDATE=20181220
#export VERSION=7.0.8-19
#export VERSIONDATE=20181221
#export VERSION=7.0.8-20
#export VERSIONDATE=20181225
#export VERSION=7.0.8-21
#export VERSIONDATE=20181228
#export VERSION=7.0.8-22
#export VERSIONDATE=20181231
#export VERSION=7.0.8-23
#export VERSIONDATE=20190102
#export VERSION=7.0.8-24
#export VERSIONDATE=20190118
#export VERSION=7.0.8-25
#export VERSIONDATE=20190128
#export VERSION=7.0.8-26
#export VERSIONDATE=20190206
#export VERSION=7.0.8-27
#export VERSIONDATE=20190210
#export VERSION=7.0.8-28
#export VERSIONDATE=20190219
#export VERSION=7.0.8-29
#export VERSIONDATE=20190301
#export VERSION=7.0.8-31
#export VERSIONDATE=20190303
#export VERSION=7.0.8-32
#export VERSIONDATE=20190305
#export VERSION=7.0.8-33
#export VERSIONDATE=20190311
#export VERSION=7.0.8-34
#export VERSIONDATE=20190315
#export VERSION=7.0.8-35
#export VERSIONDATE=20190325
#export VERSION=7.0.8-36
#export VERSIONDATE=20190402
#export VERSION=7.0.8-37
#export VERSIONDATE=20190404
#export VERSION=7.0.8-38
#export VERSIONDATE=20190407
#export VERSION=7.0.8-39
#export VERSIONDATE=20190408
#export VERSION=7.0.8-40
#export VERSIONDATE=20190413
#export VERSION=7.0.8-41
#export VERSIONDATE=20190421
#export VERSION=7.0.8-42
#export VERSIONDATE=20190425
#export VERSION=7.0.8-43
#export VERSIONDATE=20190502
#export VERSION=7.0.8-44
#export VERSIONDATE=20190505
#export VERSION=7.0.8-45
#export VERSIONDATE=20190513
#export VERSION=7.0.8-46
#export VERSIONDATE=20190520
#export VERSION=7.0.8-47
#export VERSIONDATE=20190528
#export VERSION=7.0.8-48
#export VERSIONDATE=20190602
#export VERSION=7.0.8-49
#export VERSIONDATE=20190609
#export VERSION=7.0.8-50
#export VERSIONDATE=20190624
#export VERSION=7.0.8-51
#export VERSIONDATE=20190701
#export VERSION=7.0.8-52
#export VERSIONDATE=20190706
#export VERSION=7.0.8-53
#export VERSIONDATE=20190706
#export VERSION=7.0.8-54
#export VERSIONDATE=20190718
#export VERSION=7.0.8-55
#export VERSIONDATE=20190720
#export VERSION=7.0.8-56
#export VERSIONDATE=20190721
#export VERSION=7.0.8-57
#export VERSIONDATE=20190728
#export VERSION=7.0.8-58
#export VERSIONDATE=20190730
#export VERSION=7.0.8-59
#export VERSIONDATE=20190805
#export VERSION=7.0.8-60
#export VERSIONDATE=20190811
#export VERSION=7.0.8-61
#export VERSIONDATE=20190818
####MagickCore/locale.c:1699: undefined reference to `AcquireCLocale'
#export VERSION=7.0.8-62
#export VERSIONDATE=20190824
#export VERSION=7.0.8-63
#export VERSIONDATE=20190901
#export VERSION=7.0.8-64
#export VERSIONDATE=20190909
#export VERSION=7.0.8-65
#export VERSIONDATE=20190919
#export VERSION=7.0.8-66
#export VERSIONDATE=20190923
#export VERSION=7.0.8-67
#export VERSIONDATE=20190930
#export VERSION=7.0.8-68
#export VERSIONDATE=20191007
#export VERSION=7.0.9-0
#export VERSIONDATE=20191026
#export VERSION=7.0.9-1
#export VERSIONDATE=20191028
#export VERSION=7.0.9-2
#export VERSIONDATE=20191031
#export VERSION=7.0.9-3
#export VERSIONDATE=20191114
#export VERSION=7.0.9-4
#export VERSIONDATE=20191116
#export VERSION=7.0.9-5
#export VERSIONDATE=20191118
#export VERSION=7.0.9-6
#export VERSIONDATE=20191127
#export VERSION=7.0.9-7
#export VERSIONDATE=20191201
#export VERSION=7.0.9-8
#export VERSIONDATE=20191208
#export VERSION=7.0.9-9
#export VERSIONDATE=20191217
####MagickCore/memory.c:262: undefined reference to `aligned_alloc'
#export VERSION=7.0.9-10
#export VERSIONDATE=20191223
#export VERSION=7.0.9-11
#export VERSIONDATE=20191227
####MagickCore/memory_.h:73: multiple definition of `HeapOverflowSanityCheck'
#export VERSION=7.0.9-12
#export VERSIONDATE=20191228
#export VERSION=7.0.9-13
#export VERSIONDATE=20191231
#export VERSION=7.0.9-14
#export VERSIONDATE=20200105
#export VERSION=7.0.9-16
#export VERSIONDATE=20200113
#export VERSION=7.0.9-17
#export VERSIONDATE=20200119
#export VERSION=7.0.9-18
#export VERSIONDATE=20200126
#export VERSION=7.0.9-19
#export VERSIONDATE=20200127
#export VERSION=7.0.9-20
#export VERSIONDATE=20200128
#export VERSION=7.0.9-21
#export VERSIONDATE=20200202
#export VERSION=7.0.9-22
#export VERSIONDATE=20200208
#export VERSION=7.0.9-23
#export VERSIONDATE=20200216
#export VERSION=7.0.9-24
#export VERSIONDATE=20200218
#export VERSION=7.0.9-25
#export VERSIONDATE=20200222
#export VERSION=7.0.9-26
#export VERSIONDATE=20200224
#export VERSION=7.0.9-27
#export VERSIONDATE=20200301
#export VERSION=7.0.10-0
#export VERSIONDATE=20200308
#export VERSION=7.0.10-1
#export VERSIONDATE=20200316
#export VERSION=7.0.10-2
#export VERSIONDATE=20200323
#export VERSION=7.0.10-3
#export VERSIONDATE=20200329
#export VERSION=7.0.10-5
#export VERSIONDATE=20200406
#export VERSION=7.0.10-6
#export VERSIONDATE=20200407
#export VERSION=7.0.10-7
#export VERSIONDATE=20200420
#export VERSION=7.0.10-8
#export VERSIONDATE=20200425
#export VERSION=7.0.10-9
#export VERSIONDATE=20200427
#export VERSION=7.0.10-10
#export VERSIONDATE=20200429
#export VERSION=7.0.10-11
#export VERSIONDATE=20200509
#export VERSION=7.0.10-12
#export VERSIONDATE=20200516
#export VERSION=7.0.10-13
#export VERSIONDATE=20200518
#export VERSION=7.0.10-14
#export VERSIONDATE=20200524
#export VERSION=7.0.10-15
#export VERSIONDATE=20200530
#export VERSION=7.0.10-16
#export VERSIONDATE=20200601
#export VERSION=7.0.10-17
#export VERSIONDATE=20200608
#export VERSION=7.0.10-18
#export VERSIONDATE=20200609
#export VERSION=7.0.10-19
#export VERSIONDATE=20200613
#export VERSION=7.0.10-20
#export VERSIONDATE=20200621
#export VERSION=7.0.10-21
#export VERSIONDATE=20200623
#export VERSION=7.0.10-22
#export VERSIONDATE=20200628
#export VERSION=7.0.10-23
#export VERSIONDATE=20200705
#export VERSION=7.0.10-24
#export VERSIONDATE=20200719
#export VERSION=7.0.10-25
#export VERSIONDATE=20200802
#export VERSION=7.0.10-26
#export VERSIONDATE=20200810
#export VERSION=7.0.10-27
#export VERSIONDATE=20200811
#export VERSION=7.0.10-28
#export VERSIONDATE=20200817
#export VERSION=7.0.10-29
#export VERSIONDATE=20200907
#export VERSION=7.0.10-30
#export VERSIONDATE=20200920
#export VERSION=7.0.10-31
#export VERSIONDATE=20200928
#export VERSION=7.0.10-32
#export VERSIONDATE=20201004
#export VERSION=7.0.10-33
#export VERSIONDATE=20201005
#export VERSION=7.0.10-34
#export VERSIONDATE=20201009
#export VERSION=7.0.10-35
#export VERSIONDATE=20201101
#export VERSION=7.0.10-37
#export VERSIONDATE=20201108
#export VERSION=7.0.10-38
#export VERSIONDATE=20201115
#export VERSION=7.0.10-39
#export VERSIONDATE=20201118
#export VERSION=7.0.10-40
#export VERSIONDATE=20201121
#export VERSION=7.0.10-41
#export VERSIONDATE=20201122
#export VERSION=7.0.10-42
#export VERSIONDATE=20201123
#export VERSION=7.0.10-43
#export VERSIONDATE=20201123
#export VERSION=7.0.10-44
#export VERSIONDATE=20201129
#export VERSION=7.0.10-45
#export VERSIONDATE=20201201
#export VERSION=7.0.10-46
#export VERSIONDATE=20201206
#export VERSION=7.0.10-47
#export VERSIONDATE=20201210
#export VERSION=7.0.10-48
#export VERSIONDATE=20201211
#export VERSION=7.0.10-49
#export VERSIONDATE=20201215
#export VERSION=7.0.10-50
#export VERSIONDATE=20201217
#export VERSION=7.0.10-51
#export VERSIONDATE=20201219
#export VERSION=7.0.10-52
#export VERSIONDATE=20201220
#export VERSION=7.0.10-53
#export VERSIONDATE=20201225
#export VERSION=7.0.10-54
#export VERSIONDATE=20210103
#export VERSION=7.0.10-55
#export VERSIONDATE=20210104
#export VERSION=7.0.10-56
#export VERSIONDATE=20210106
#export VERSION=7.0.10-57
#export VERSIONDATE=20210110
#export VERSION=7.0.10-58
#export VERSIONDATE=20210117
#export VERSION=7.0.10-59
#export VERSIONDATE=20210125
#export VERSION=7.0.10-60
#export VERSIONDATE=20210126
#export VERSION=7.0.10-61
#export VERSIONDATE=20210131
#export VERSION=7.0.10-62
#export VERSIONDATE=20210208
#export VERSION=7.0.11-0
#export VERSIONDATE=20210214
#export VERSION=7.0.11-1
#export VERSIONDATE=20210222
#export VERSION=7.0.11-2
#export VERSIONDATE=20210301
#export VERSION=7.0.11-3
#export VERSIONDATE=20210308
#export VERSION=7.0.11-4
#export VERSIONDATE=20210321
#export VERSION=7.0.11-5
#export VERSIONDATE=20210329
#export VERSION=7.0.11-6
#export VERSIONDATE=20210404
#export VERSION=7.0.11-7
#export VERSIONDATE=20210412
####ld.exe: utilities/magick.o:magick.c:(.text+0x56): undefined reference to `__imp_MagickCoreGenesis'
#export VERSION=7.0.11-8
#export VERSIONDATE=20210418
#export VERSION=7.0.11-9
#export VERSIONDATE=20210425
#export VERSION=7.0.11-10
#export VERSIONDATE=20210429
####coders/ora.c:157:61: error: 'ZIP_FL_UNCHANGED' undeclared (first use in this function)
#export VERSION=7.0.11-11
#export VERSIONDATE=20210506
#export VERSION=7.0.11-12
#export VERSIONDATE=20210510
####Makefile:13609: *** missing separator.  Stop.
#export VERSION=7.0.11-13
#export VERSIONDATE=20210519
#export VERSION=7.0.11-14
#export VERSIONDATE=20210601
#export VERSION=7.1.0-0
#export VERSIONDATE=20210613
#export VERSION=7.1.0-1
#export VERSIONDATE=20210622
#export VERSION=7.1.0-2
#export VERSIONDATE=20210626
#export VERSION=7.1.0-3
#export VERSIONDATE=20210718
#export VERSION=7.1.0-4
#export VERSIONDATE=20210719
#export VERSION=7.1.0-5
#export VERSIONDATE=20210823
#export VERSION=7.1.0-6
#export VERSIONDATE=20210905
#export VERSION=7.1.0-7
#export VERSIONDATE=20210913
#export VERSION=7.1.0-8
#export VERSIONDATE=20210919
#export VERSION=7.1.0-9
#export VERSIONDATE=20211004
#export VERSION=7.1.0-10
#export VERSIONDATE=20211011
#export VERSION=7.1.0-11
#export VERSIONDATE=20211025
#export VERSION=7.1.0-12
#export VERSIONDATE=20211027
#export VERSION=7.1.0-13
#export VERSIONDATE=20211030
#export VERSION=7.1.0-14
#export VERSIONDATE=20211115
#export VERSION=7.1.0-15
#export VERSIONDATE=20211121
#export VERSION=7.1.0-16
#export VERSIONDATE=20211122
#export VERSION=7.1.0-17
#export VERSIONDATE=20211206
#export VERSION=7.1.0-18
#export VERSIONDATE=20211219
#export VERSION=7.1.0-19
#export VERSIONDATE=20211223
#export VERSION=7.1.0-20
#export VERSIONDATE=20220123
#export VERSION=7.1.0-21
#export VERSIONDATE=20220129
#export VERSION=7.1.0-22
#export VERSIONDATE=20220130
#export VERSION=7.1.0-23
#export VERSIONDATE=20220206
#export VERSION=7.1.0-24
#export VERSIONDATE=20220213
#export VERSION=7.1.0-25
#export VERSIONDATE=20220216
#export VERSION=7.1.0-26
#export VERSIONDATE=20220222
#export VERSION=7.1.0-27
#export VERSIONDATE=20220305
#export VERSION=7.1.0-28
#export VERSIONDATE=20220321
#export VERSION=7.1.0-29
#export VERSIONDATE=20220328
#export VERSION=7.1.0-30
#export VERSIONDATE=20220417
#export VERSION=7.1.0-31
#export VERSIONDATE=20220424
#export VERSION=7.1.0-32
#export VERSIONDATE=20220501
#export VERSION=7.1.0-33
#export VERSIONDATE=20220508
#export VERSION=7.1.0-34
#export VERSIONDATE=20220516
#export VERSION=7.1.0-35
#export VERSIONDATE=20220518
#export VERSION=7.1.0-36
#export VERSIONDATE=20220531
#export VERSION=7.1.0-37
#export VERSIONDATE=20220605
#export VERSION=7.1.0-51
#export VERSIONDATE=20221104
#export VERSION=7.1.0-52
#export VERSIONDATE=20221107
#export VERSION=7.1.0-53
#export VERSIONDATE=20221205
#export VERSION=7.1.0-54
#export VERSIONDATE=20221213
#export VERSION=7.1.0-55
#export VERSIONDATE=20221218
#export VERSION=7.1.0-56
#export VERSIONDATE=20221230
#export VERSION=7.1.0-57
#export VERSIONDATE=20221231
#export VERSION=7.1.0-58
#export VERSIONDATE=20230123
#export VERSION=7.1.0-59
#export VERSIONDATE=20230129
#export VERSION=7.1.0-60
#export VERSIONDATE=20230130
export VERSION=7.1.0-61
export VERSIONDATE=20230206
wl-showstatus --package-version
export DEPENDENCIES=fftw,freetype2,libjpeg,libpng,libtiff,pthreads,zlib,libbz2,lcms2,libltdl,djvulibre,jasper,gnu-ghostscript,libwmf,liblqr,jbigkit,liblzmadec,libwebp,librsvg,libxml2
export OPTIONALDEPENDENCIES=openexr,libraqm,libheif
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=
#export DOWNLOADURL="ftp://ftp.imagemagick.org/pub/ImageMagick/ ImageMagick-"
#export DOWNLOADURL="http://sourceforge.net/projects/imagemagick/files/ ImageMagick-"
#export DOWNLOADURL="http://ftp.nluug.nl/ImageMagick/ ImageMagick-"
#export DOWNLOADURL="http://mirror.is.co.za/pub/imagemagick/ ImageMagick-"
#export DOWNLOADURL="http://www.imagemagick.org/download/ ImageMagick-"
#export DOWNLOADURL="https://download.imagemagick.org/ImageMagick/download/ ImageMagick-"
export DOWNLOADURL="https://github.com/ImageMagick/ImageMagick/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.nluug.nl/ImageMagick/ImageMagick-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=ftp://ftp.imagemagick.org/pub/ImageMagick/ImageMagick-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=ftp://ftp.imagemagick.org/pub/ImageMagick/ImageMagick-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=http://mirror.is.co.za/pub/imagemagick/ImageMagick-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=http://ftp.nluug.nl/ImageMagick/ImageMagick-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=http://www.imagemagick.org/download/ImageMagick-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=http://www.imagemagick.org/download/ImageMagick-$VERSION.7z
export DOWNLOADSOURCEURL=https://download.imagemagick.org/ImageMagick/download/ImageMagick-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=https://github.com/ImageMagick/ImageMagick/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/ImageMagick-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/ImageMagick-$VERSION.tar.xz
#tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
#7zDec.exe x  $TARBALLDIR/$BASENAME/ImageMagick-$VERSION.7z || PATH=$PATH:/C/Progra~1/7-Zip 7z x -y $TARBALLDIR/$BASENAME/ImageMagick-$VERSION.7z
cd ImageMagick-$VERSION
## fix missing _ftelli64/_fseeki64 (version >= 6.6.7-8)
#patch -ulbf magick/nt-base.h << EOF
#--- magick/nt-base.h  2011-02-18 21:40:28 +0100
#+++ magick/nt-base.h  2011-02-22 20:36:44 +0100
#@@ -95,3 +95,7 @@
# #if !defined(fseek)
#+# if __MSVCRT_VERSION__ >= 0x800
# #  define fseek  _fseeki64
#+# else
#+#  define fseek  fseek
#+# endif
# #endif
#@@ -109,3 +113,7 @@
# #if !defined(ftell)
#+# if __MSVCRT_VERSION__ >= 0x800
# #  define ftell  _ftelli64
#+# else
#+#  define ftell  ftell
#+# endif
# #endif
#EOF
## fix missing _ftelli64/_fseeki64 and duplicate lseek (version >= 6.6.9-4)
#patch -ulbf magick/nt-base.h << EOF
#--- magick/nt-base.h  2011-02-18 21:40:28 +0100
#+++ magick/nt-base.h  2011-12-12 20:41:52 +0100
#@@ -97,3 +97,7 @@
#   !(defined(_MSC_VER) && (_MSC_VER < 1400)) && (__MSVCRT_VERSION__ < 0x800)
#+# if __MSVCRT_VERSION__ >= 0x800
# #  define fseek  _fseeki64
#+# else
#+#  define fseek  fseek
#+# endif
# #else
#@@ -116,3 +120,7 @@
#   !(defined(_MSC_VER) && (_MSC_VER < 1400)) && (__MSVCRT_VERSION__ < 0x800)
#+# if __MSVCRT_VERSION__ >= 0x800
# #  define ftell  _ftelli64
#+# else
#+#  define ftell  ftell
#+# endif
# #else
#@@ -139,2 +147,3 @@
# #endif
#+#if !defined(__MINGW64__)
# #if defined(MAGICKCORE_WINDOWS_SUPPORT) && !defined(Windows95) && \
#@@ -145,2 +154,3 @@
# #endif
#+#endif
# #if !defined(MAGICKCORE_LTDL_DELEGATE)
#EOF
# fix glib problems due to missing _MSC_VER, ERROR: /include/glib-2.0/glib/gmacros.h:181:38:error: operator '>' has no left operand
mv coders/svg.c coders/svg.c.bak
sed -e "s/\(define _MSC_VER\)$/\1 0/" coders/svg.c.bak > coders/svg.c
## fix missing IsWow64Process, KEY_WOW64_64KEY and KEY_WOW64_32KEY in magick/nt-base.c (version >= 6.7.6-0)
#patch -ulbf magick/nt-base.c << EOF
#--- magick/nt-base.c  2012-03-14 12:13:10 +0100
#+++ magick/nt-base.c  2012-03-29 11:28:14 +0200
#@@ -1017,3 +1017,7 @@
# #if defined(_WIN64)
#-  return(TRUE);
#+  return(TRUE);
#+#elif defined(__MINGW32__) && !defined(__MINGW64__)
#+#define KEY_WOW64_32KEY 0x0100
#+#define KEY_WOW64_64KEY 0x0200
#+  return(FALSE);
# #else
#EOF
## fix missing KEY_WOW64_64KEY and KEY_WOW64_32KEY in magick/nt-base.c (version >= 6.8.8-4 <= 6.9.0-0)
#patch -ulbf magick/nt-base.c << EOF
#--- magick/nt-base.c  2014-01-12 01:09:28 +0100
#+++ magick/nt-base.c  2014-01-29 21:54:16 +0100
#@@ -1068,2 +1068,6 @@
# #if defined(KEY_WOW64_32KEY)
#+# if defined(__MINGW32__) && !defined(__MINGW64__)
#+# define KEY_WOW64_32KEY 0x0100
#+# define KEY_WOW64_64KEY 0x0200
#+# endif
# #if defined(_WIN64)
#EOF
# fix missing WSADATA in magick/nt-base.c (version >= 6.9.0-1)
mv magick/nt-base.c magick/nt-base.c.bak
echo "#include <winsock2.h>" > magick/nt-base.c
cat magick/nt-base.c.bak >> magick/nt-base.c
## fix missing send/recv in magick/distribute-cache.c (version >= 6.8.2-1 <= 6.9.0-0)
#mv magick/distribute-cache.c magick/distribute-cache.c.bak
#echo "#include <winsock2.h>" > magick/distribute-cache.c
#cat magick/distribute-cache.c.bak >> magick/distribute-cache.c
## fix missing addrinfo in magick/distribute-cache.c (version >= 6.9.0-1)
#mv magick/distribute-cache.c magick/distribute-cache.c.bak
#cat > magick/distribute-cache.c << EOF
##define _WIN32_WINNT 0x0501
##include <ws2tcpip.h>
#EOF
#cat magick/distribute-cache.c.bak >> magick/distribute-cache.c
# fix MagickCore/distribute-cache.c (version >= 7.0.5-4)
mv MagickCore/distribute-cache.c MagickCore/distribute-cache.c.bak
cat > MagickCore/distribute-cache.c << EOF
#include <winsock2.h>
#include <ws2tcpip.h>
#include <windows.h>
EOF
cat MagickCore/distribute-cache.c.bak >> MagickCore/distribute-cache.c
# fix MagickCore/nt-base.c (version >= 7.0.5-4)
mv MagickCore/nt-base.c MagickCore/nt-base.c.bak
cat > MagickCore/nt-base.c << EOF
#include <winsock2.h>
EOF
cat MagickCore/nt-base.c.bak >> MagickCore/nt-base.c
# fix missing addrinfo in MagickCore/distribute-cache.c: (version >= 7.0.5-4)
mv MagickCore/distribute-cache.c MagickCore/distribute-cache.c.bak
cat > MagickCore/distribute-cache.c << EOF
#define _WIN32_WINNT 0x0501
#include <ws2tcpip.h>
EOF
cat MagickCore/distribute-cache.c.bak >> MagickCore/distribute-cache.c
# fix invalid installation folder (version >= 6.8.3-10)
mv Makefile.in Makefile.in.bak
sed -e "s/\$(DESTDIR)\/\(\$(\)/\1/g" Makefile.in.bak > Makefile.in
## fix missing GetErrorMode/SetErrorMode magick/nt-base.c (version >= 6.8.6-10)
#mv magick/nt-base.c magick/nt-base.c.bak
#cat > magick/nt-base.c << EOF
##define GetErrorMode() 0
#EOF
#cat magick/nt-base.c.bak >> magick/nt-base.c
## fix missing DISPLAY_DEVICE_ACTIVE in coders/screenshot.c (version >= 6.8.9-0)
#patch -ulbf coders/screenshot.c << EOF
#--- coders/screenshot.c  2014-03-30 13:54:08 +0200
#+++ coders/screenshot.c  2014-04-12 10:06:12 +0200
#@@ -151,4 +151,6 @@
#     {
#+#ifdef DISPLAY_DEVICE_ACTIVE
#       if ((device.StateFlags & DISPLAY_DEVICE_ACTIVE) != DISPLAY_DEVICE_ACTIVE)
#         continue;
#+#endif
#
#EOF
# fix undefined status in coders/emf.c (version >= 6.9.0-1)
patch -ulbf coders/emf.c << EOF
--- coders/emf.c  2014-12-15 00:36:28.000000000 +0100
+++ coders/emf.c  2014-12-27 14:08:34.000000000 +0100
@@ -509,4 +509,3 @@
     }
-  status=SetImageExtent(image,image->columns,image->rows);
-  if (status == MagickFalse)
+  if (SetImageExtent(image,image->columns,image->rows) == MagickFalse)
     {
EOF
# workaround for missing fchmod in magick/random.c (version >= 6.9.1-1)
mv magick/random.c magick/random.c.bak &&
echo "#define fchmod(f,p) 0" > magick/random.c &&
cat magick/random.c.bak >> magick/random.c
# workaround for missing fchmod in magick/resource.c (version >= 6.9.1-1)
mv magick/resource.c magick/resource.c.bak &&
echo "#define fchmod(f,p) 0" > magick/resource.c &&
cat magick/resource.c.bak >> magick/resource.c
## fix missing intsafe.h (version >= 6.9.3-0)
##### See also: https://github.com/DavidEGrayson/intsafe
#touch intsafe.h
## fix missing _free_locale in magick/locale.c (version >= 6.9.1-10)
#mv magick/locale.c magick/locale.c.bak
#cat > magick/locale.c << EOF
##include <locale.h>
##ifndef __MINGW64_VERSION_MAJOR
##define locale_t int
##endif
#EOF
#cat magick/locale.c.bak >> magick/locale.c
# fix missing _free_locale in MagickCore/locale.c (version >= 7.0.5-4)
mv MagickCore/locale.c MagickCore/locale.c.bak
cat > MagickCore/locale.c << EOF
#include <locale.h>
#ifndef __MINGW64_VERSION_MAJOR
#define locale_t int
#endif
EOF
cat MagickCore/locale.c.bak >> MagickCore/locale.c
## fix linking to static libraw in coders/dng.c (version >= 7.0.6-1)
#patch -ulbf coders/dng.c << EOF
#@@ -69,2 +69,5 @@
# #if defined(MAGICKCORE_RAW_R_DELEGATE)
#+#ifndef DLL_EXPORT
#+#define LIBRAW_NODLL
#+#endif
# #include <libraw.h>
#EOF
# avoid using libraw in coders/dng.c (version >= 7.0.6-1)
mv coders/dng.c coders/dng.c.bak &&
sed -e "s/#include <libraw.h>/#undef MAGICKCORE_RAW_R_DELEGATE/" coders/dng.c.bak > coders/dng.c
# fix missing SetDllDirectoryW in MagickCore/nt-base.c (version >= 7.0.7-21)
mv MagickCore/nt-base.c MagickCore/nt-base.c.bak &&
echo "#define _WIN32_WINNT 0x0502" > MagickCore/nt-base.c &&
cat MagickCore/nt-base.c.bak >> MagickCore/nt-base.c
# fix location of heif.h in coders/heic.c (version >= 7.0.11-3)
patch -ulbf coders/heic.c << EOF
@@ -76,8 +76,4 @@
 #if defined(MAGICKCORE_HEIC_DELEGATE)
-#if defined(MAGICKCORE_WINDOWS_SUPPORT)
-#include <heif.h>
-#else
 #include <libheif/heif.h>
 #endif
-#endif

EOF
# fix detection of ghostscript
####checking for Ghostscript version... ./configure: line 35892: gswin32c: command not found
sed -i.bak -e "s/gswin32c/gsc/g" configure
wl-showstatus configure &&
 ## remove dependancy on dynamic libstdc++ (GCC 4)
 #mv libtool libtool.bak &&
 #sed -e "s/-lstdc++/-lstdc++_s -lsupc++/" libtool.bak > libtool &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-modules=no --without-x --without-perl LDFLAGS="-static-libgcc -static-libstdc++ -Wl,--enable-auto-import" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-modules=no --without-x --with-gslib --without-perl LDFLAGS="-static-libgcc -static-libstdc++ -Wl,--enable-auto-import" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-modules=no --without-x --with-gslib --without-perl LDFLAGS="-Wl,--as-needed -lws2_32 -Wl,--enable-auto-import" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-modules=no --without-x --with-gslib --without-perl --disable-openmp LDFLAGS="-Wl,--as-needed -lws2_32 -Wl,--enable-auto-import" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-zero-configuration --with-modules=no --without-x --with-gslib --without-perl --disable-openmp LDFLAGS="-Wl,--as-needed -lws2_32 -Wl,--enable-auto-import" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-zero-configuration --with-modules=no --without-x --with-gslib --without-perl --disable-openmp --enable-hdri LDFLAGS="-Wl,--as-needed -lws2_32 -Wl,--enable-auto-import" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-zero-configuration --with-modules --without-x --with-gslib --without-perl --disable-openmp --enable-hdri LDFLAGS="-Wl,--as-needed -lws2_32 -Wl,--enable-auto-import" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-zero-configuration --with-modules --without-x --with-gslib --without-perl --disable-openmp --enable-hdri --without-wmf LDFLAGS="-Wl,--as-needed -lws2_32 -Wl,--enable-auto-import" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-zero-configuration --with-modules --without-x --with-gslib --without-perl --disable-openmp --enable-hdri --without-wmf CFLAGS="-fcommon" LDFLAGS="-Wl,--as-needed -lws2_32 -Wl,--enable-auto-import" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-zero-configuration --with-modules --without-x --with-gslib --without-perl --disable-openmp --enable-hdri --without-wmf --disable-dependency-tracking CFLAGS="-fcommon" LDFLAGS="-Wl,--as-needed -lws2_32 -Wl,--enable-auto-import" &&
 ## fix carg/cimag/creal errors in magick/fourier.c (version >= 6.8.7-6)
 #echo "#undef MAGICKCORE_HAVE_COMPLEX_H" >> magick/magick-baseconfig.h &&
 #echo "#undef MAGICKCORE_HAVE_CABS" >> magick/magick-baseconfig.h &&
 #echo "#undef MAGICKCORE_HAVE_CARG" >> magick/magick-baseconfig.h
 #echo "#undef MAGICKCORE_HAVE_CIMAG" >> magick/magick-baseconfig.h
 #echo "#undef MAGICKCORE_HAVE_CREAL" >> magick/magick-baseconfig.h
 # fix redefinition of mode_t in MagickCore/utility-private.h (version >= 7.0.8-35)
 sed -i.bak -e "s/ \!defined(__CYGWIN__)$/& \&\& \!defined(__MINGW32__)/" MagickCore/utility-private.h &&
 wl-showstatus build-install &&
 #( make -j1 all install-strip || make -j1 all install-strip LDFLAGS="-Wl,--as-needed -L/mingw32/lib -lpng.dll" || make -j1 all install-strip CC="${CC:-gcc} $(ls -1d $MINGWPREFIX/include/openjpeg-*|sed -e "s/^\(.*\)/-I\1/"|tail -n1)" ) &&
 ( make all install-strip || make -j1 all install-strip || make -j1 all install-strip LDFLAGS="-Wl,--as-needed -L/mingw32/lib -lpng.dll" || make -j1 all install-strip CC="${CC:-gcc} $(ls -1d $MINGWPREFIX/include/openjpeg-*|sed -e "s/^\(.*\)/-I\1/"|tail -n1)" ) &&
 # fix invalid path to gomp.la
 sed -i -e "s?/mingw/lib/gcc/mingw32/`gcc --version|head -n1|sed -e "s/^.* //"`/libgomp.la?-lgomp?g" $INSTALLPREFIX/lib/*.la &&
 # fix absolute paths in MagickCore-config
 sed -i.bak -e "s?$INSTALLPREFIX?\$(dirname \$0)/..?g" $INSTALLPREFIX/bin/MagickCore-config &&
 rm -f $INSTALLPREFIX/bin/MagickCore-config.bak &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf ImageMagick-$VERSION
####MAGICK_CODER_MODULE_PATH=$(ls -1d $MINGWPREFIX/lib/ImageMagick-*/modules-Q16HDRI/coders|tail -n1) MAGICK_CODER_FILTER_PATH=$(ls -1d $MINGWPREFIX/lib/ImageMagick-*/modules-Q16HDRI/filters|tail -n1) $MINGWPREFIX/bin/convert.exe -help



