#export NAME="IMath"
#export STATUS=
#export URL=https://github.com/creachadair/imath
#export BASENAME=imath
#export DESCRIPTION="IMath is an open-source ANSI C arbitrary precision integer and rational arithmetic library."
#export CATEGORY=math
#export TYPE=library
##export VERSION=1.30
##export VERSIONDATE=20190519
#export VERSION=1.31
#export VERSIONDATE=20190726
#####set.tc 8 tests: 5 passed, 3 failed, 0 errors. (0.00 seconds)
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE
#export LICENSETYPE=
#export DOWNLOADURL="https://github.com/creachadair/imath/releases"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=https://github.com/creachadair/imath/archive/v$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/creachadair/imath/archive/$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
##tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
#tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
#cd $BASENAME-$VERSION
## fix sign issues in examples/imcalc.c (version >= 1.31)
#patch -ulbf examples/imcalc.c << EOF
#@@ -970 +970 @@
#-  if (ncopy < 1 || ncopy >= sp->used) return MP_RANGE;
#+  if (ncopy < 1 || ncopy >= (long)sp->used) return MP_RANGE;
#@@ -1016 +1016 @@
#-  if (pos < 0 || pos >= sp->used - 1) return MP_RANGE;
#+  if (pos < 0 || pos >= (long)sp->used - 1) return MP_RANGE;
#EOF
## create custom Makefile build Windows libraries
##sed -e "s/\.so/.dll/g; s/\(\$(CSFLAGS)\|-shared\) -o \$@/-s -mwindows & -Wl,--out-implib,\$@.a/" Makefile > Makefile.mingw
#sed -e "s/\.so/.dll/g; s/\(\s\(imath\|imrat\|gmp_compat\)\)\.dll/\1.o/g; s/-shared -o \$@.*$/-s -mwindows -Wl,--out-implib,\$@.a & \&\& ar cr libimath.a \$^/" Makefile > Makefile.mingw
#wl-showstatus build
# #( make -fMakefile.mingw libimath.dll all || make -fMakefile.mingw libimath.dll all CC="${CC:-gcc} -Wno-error=sign-compare" ) &&
# make -fMakefile.mingw libimath.dll &&
# make -fMakefile.mingw &&
#    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="Imath"
export STATUS=
export URL=https://github.com/AcademySoftwareFoundation/Imath
export BASENAME=imath
export DESCRIPTION="Imath is a C++ and python library of 2D and 3D vector, matrix, and math operations for computer graphics"
export CATEGORY=math
export TYPE=library
#export VERSION=3.0.1
#export VERSIONDATE=20210426
#export VERSION=3.0.2
#export VERSIONDATE=20210517
#export VERSION=3.0.3
#export VERSIONDATE=20210519
#export VERSION=3.0.4
#export VERSIONDATE=20210530
#export VERSION=3.0.5
#export VERSIONDATE=20210701
#export VERSION=3.1.0
#export VERSIONDATE=20210714
#export VERSION=3.1.1
#export VERSIONDATE=20210721
#export VERSION=3.1.2
#export VERSIONDATE=20210801
#export VERSION=3.1.3
#export VERSIONDATE=20210903
#export VERSION=3.1.4
#export VERSIONDATE=20220122
#export VERSION=3.1.5
#export VERSIONDATE=20220330
#export VERSION=3.1.6
#export VERSIONDATE=20221108
export VERSION=3.1.7
export VERSIONDATE=20230302
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.md
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/AcademySoftwareFoundation/Imath/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/AcademySoftwareFoundation/Imath/archive/refs/tags/v$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/AcademySoftwareFoundation/Imath/archive/refs/tags/Release-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
#tar xfz $TARBALLDIR/$BASENAME/Release-$VERSION.tar.gz
#cd Imath-Release-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DIMATH_INSTALL_PKG_CONFIG:BOOL=ON -DPYTHON:BOOL=OFF -DPython_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DPython3_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DBUILD_TESTING:BOOL=OFF -DIMATH_INTERNAL_NAMESPACE:STRING=Imath -DIMATH_LIB_SUFFIX:STRING= -DIMATH_STATIC_LIB_SUFFIX:STRING= -S. -Bbuild_static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DIMATH_INSTALL_PKG_CONFIG:BOOL=ON -DPYTHON:BOOL=OFF -DPython_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DPython3_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DBUILD_TESTING:BOOL=OFF -DIMATH_LIB_SUFFIX:STRING= -DIMATH_STATIC_LIB_SUFFIX:STRING= -S. -Bbuild_static &&
 wl-showstatus configure &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DIMATH_INSTALL_PKG_CONFIG:BOOL=ON -DPYTHON:BOOL=OFF -DPython_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DPython3_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DBUILD_TESTING:BOOL=OFF -DIMATH_INTERNAL_NAMESPACE:STRING=Imath -DIMATH_LIB_SUFFIX:STRING= -S. -Bbuild_shared &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DIMATH_INSTALL_PKG_CONFIG:BOOL=ON -DPYTHON:BOOL=OFF -DPython_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DPython3_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DBUILD_TESTING:BOOL=OFF -DIMATH_LIB_SUFFIX:STRING= -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Imath-Release-$VERSION



