export NAME="importlib_metadata"
export STATUS=
export URL=https://importlib-metadata.readthedocs.io/
#export URL=https://pypi.org/project/importlib-metadata/
#export URL=https://github.com/python/importlib_metadata
export BASENAME=importlib_metadata
export DESCRIPTION="Library to access the metadata for a Python package."
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=4.11.3
#export VERSIONDATE=20220323
#export VERSION=4.12.0
#export VERSIONDATE=20220626
#export VERSION=4.13.0
#export VERSIONDATE=20221002
#export VERSION=5.0.0
#export VERSIONDATE=20221002
#export VERSION=5.1.0
#export VERSIONDATE=20221125
#export VERSION=5.2.0
#export VERSIONDATE=20221219
#export VERSION=6.0.0
#export VERSIONDATE=20230102
#export VERSION=6.0.1
#export VERSIONDATE=20230319
#export VERSION=6.1.0
#export VERSIONDATE=20230319
#export VERSION=6.2.0
#export VERSIONDATE=20230408
#export VERSION=6.2.1
#export VERSIONDATE=20230410
#export VERSION=6.3.0
#export VERSIONDATE=20230410
#export VERSION=6.4.1
#export VERSIONDATE=20230416
#export VERSION=6.5.0
#export VERSIONDATE=20230418
#export VERSION=6.5.1
#export VERSIONDATE=20230422
#export VERSION=6.6.0
#export VERSIONDATE=20230422
#export VERSION=6.7.0
#export VERSIONDATE=20230619
#export VERSION=6.8.0
#export VERSIONDATE=20230708
export VERSION=6.9.0
export VERSIONDATE=20231202
wl-showstatus --package-version
export DEPENDENCIES=zipp
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://github.com/python/importlib_metadata/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/python/importlib_metadata/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/python/Lib/site-packages/importlib_metadata &&
 cp -f importlib_metadata/* $INSTALLPREFIX/python/Lib/site-packages/importlib_metadata/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



