export NAME="importlib_metadata"
export STATUS=
export URL=https://importlib-metadata.readthedocs.io/
#export URL=https://pypi.org/project/importlib-metadata/
#export URL=https://github.com/python/importlib_metadata
export BASENAME=importlib_metadata
export DESCRIPTION="Library to access the metadata for a Python package."
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=4.11.3
#export VERSIONDATE=20220323
export VERSION=4.12.0
export VERSIONDATE=20220626
wl-showstatus --package-version
export DEPENDANCIES=zipp
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://github.com/python/importlib_metadata/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/python/importlib_metadata/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/python/Lib/site-packages/importlib_metadata &&
 cp -f importlib_metadata/* $INSTALLPREFIX/python/Lib/site-packages/importlib_metadata/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



