export NAME="ImTui"
export STATUS=
export URL=https://imtui.ggerganov.com/
#export URL=https://github.com/ggerganov/imtui
export BASENAME=imtui
export DESCRIPTION="ImTui: Immediate Mode Text-based User Interface C++ Library"
export CATEGORY=gui
export TYPE=library
export VERSION=1.0.5
export VERSIONDATE=20211220
wl-showstatus --package-version
#export DEPENDENCIES=pdcurses
export DEPENDENCIES=ncurses
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/ggerganov/imtui/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/ggerganov/imtui/releases/download/v$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# don't force PDCurses instead of ncurses on Windows in src/imtui-impl-ncurses.cpp (version >= 1.0.5)
patch -ulbf src/imtui-impl-ncurses.cpp << EOF
@@ -8,3 +8,3 @@
 
-#ifdef _WIN32
+#if 0
 #define NCURSES_MOUSE_VERSION
EOF
# don't force PDCurses instead of ncurses on Windows in CMakeLists.txt (version >= 1.0.5)
patch -ulbf CMakeLists.txt << EOF
@@ -65,3 +65,3 @@
 if (IMTUI_SUPPORT_NCURSES)
-    if (MINGW)
+    if (FALSE)
         set(CURSES_LIBRARIES pdcurses)
EOF
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DIMTUI_SUPPORT_NCURSES:BOOL=ON -DIMTUI_BUILD_EXAMPLES:BOOL=OFF -DCMAKE_CXX_FLAGS:STRING="-I$MINGWPREFIX/include/ncurses" -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DIMTUI_SUPPORT_NCURSES:BOOL=ON -DIMTUI_BUILD_EXAMPLES:BOOL=OFF -DCMAKE_CXX_FLAGS:STRING="-I$MINGWPREFIX/include/ncurses" -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



