export NAME="intervaltree"
export STATUS=
export URL=https://github.com/ekg/intervaltree
export BASENAME=intervaltree
export DESCRIPTION="a minimal C++ interval tree implementation"
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=master
#export VERSIONDATE=20200118
export VERSION=0.1
export VERSIONDATE=20200618
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/ekg/intervaltree/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/ekg/intervaltree/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/ekg/intervaltree/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build-install &&
 make install DESTDIR= PREFIX=$INSTALLPREFIX &&
 strip $INSTALLPREFIX/bin/*.exe &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



