export NAME="Ipe"
export STATUS=
export URL=http://ipe.otfried.org/
export BASENAME=ipe
export DESCRIPTION="Ipe is a drawing editor for creating figures in PDF format. It supports making small figures for inclusion into LaTeX-documents as well as making multi-page PDF presentations."
export CATEGORY=fileformat
export TYPE=application
#export VERSION=7.2.13
#export VERSIONDATE=20191109
#export VERSION=7.2.24
#export VERSIONDATE=20220612
#export VERSION=7.2.25
#export VERSIONDATE=20220620
#export VERSION=7.2.26
#export VERSIONDATE=20220717
#export VERSION=7.2.27
#export VERSIONDATE=20230506
#export VERSION=7.2.28
#export VERSIONDATE=20230813
#export VERSION=7.2.29
#export VERSIONDATE=20240525
export VERSION=7.2.30
export VERSIONDATE=20240602
wl-showstatus --package-version
export DEPENDENCIES=cairo,libjpeg,libpng,lua,zlib,libcurl
export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
export BUILDDEPENDENCIES=imagemagick
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=gpl.txt
export LICENSEFILE=doc/gpl.txt
export LICENSETYPE=GPL
#export DOWNLOADURL="https://dl.bintray.com/otfried/generic/ipe/"
#export DOWNLOADURL="http://ipe.otfried.org/"
export DOWNLOADURL="https://github.com/otfried/ipe/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://dl.bintray.com/otfried/generic/ipe/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\).*$/\1/")/ipe-$VERSION-src.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/otfried/ipe/releases/download/v$VERSION/ipe-$VERSION-src.tar.gz
export DOWNLOADSOURCEURL=https://github.com/otfried/ipe/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/ipe-$VERSION-src.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
## fix src/include/ipeattributes.h (version >= 7.2.13)
#patch -ulbf src/include/ipeattributes.h << EOF
#@@ -36,2 +36,3 @@
# #include "ipegeo.h"
#+#include <string>
#
#@@ -372,3 +373,3 @@
#   private:
#-    std::uint32_t iName;
#+    uint32_t iName;
#
#EOF
# fix src/ipecurl/ipecurl_win.cpp (version >= 7.2.24)
mv src/ipecurl/ipecurl_win.cpp src/ipecurl/ipecurl_win.cpp.bak &&
echo "#include <string>" > src/ipecurl/ipecurl_win.cpp &&
cat src/ipecurl/ipecurl_win.cpp.bak >> src/ipecurl/ipecurl_win.cpp
# manually create .ico file (version >= 7.2.28)
mkdir build &&
MAGICK_CODER_MODULE_PATH=$(dirname $(ls -1 $MINGWPREFIX/lib/ImageMagick-*/modules*/coders/png.dll|sort -V|tail -n1)) convert artwork/ipe.iconset/*.png build/ipe.ico
# fix lua compiler/linker options
sed -i.bak -e "s/\(LUA_CFLAGS\s*:=\s*\).*$/\1/; s/\(LUA_LIBS\s*:=\s*\).*$/\1-llua/; s/\(CAIRO_LIBS\s*:=\s*\).*$/\1/; s/\(CAIRO_LIBS\s*:=\s*\).*$/\1-lcairo/" src/common.mak
wl-showstatus build &&
 make -Csrc IPEDEPS=$MINGWPREFIX IPEPREFIX=$INSTALLPREFIX CXX="${CXX:-g++} -fpermissive" &&
 #wl-showstatus build-install &&
 #make -Csrc install IPEPREFIX=$INSTALLPREFIX IPEDEPS=$MINGWPREFIX CXX="${CXX:-g++} -fpermissive" &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 strip mingw*/bin/*.exe mingw*/bin/*.dll &&
 cp -f mingw*/bin/* $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



