export NAME="IrrlichtMt"
export STATUS=
export URL=https://github.com/minetest/irrlicht
export BASENAME=irrlichtmt
export DESCRIPTION="Minetest's fork of Irrlicht"
export CATEGORY=graphics
export TYPE=library
#export VERSION=1.9.0mt4
#export VERSIONDATE=20210131
#export VERSION=1.9.0mt5
#export VERSIONDATE=20220506
#export VERSION=1.9.0mt6
#export VERSIONDATE=20220522
#export VERSION=1.9.0mt7
#export VERSIONDATE=20220722
#export VERSION=1.9.0mt8
#export VERSIONDATE=20220917
#export VERSION=1.9.0mt9
#export VERSIONDATE=20221231
#export VERSION=1.9.0mt10
#export VERSIONDATE=20230306
#export VERSION=1.9.0mt11
#export VERSIONDATE=20230605
#export VERSION=1.9.0mt12
#export VERSIONDATE=20230721
#export VERSION=1.9.0mt13
#export VERSIONDATE=20231028
#export VERSION=1.9.0mt14
#export VERSIONDATE=20240118
export VERSION=1.9.0mt15
export VERSIONDATE=20240224
####/lib/libSDL2main.a(SDL_windows_main.c.obj):SDL_windows_ma:(.text+0x152): undefined reference to `SDL_main'
wl-showstatus --package-version
export DEPENDENCIES=zlib,libjpeg,libpng
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=README.md
export LICENSETYPE=zlib/libpng
export DOWNLOADURL="https://github.com/minetest/irrlicht/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/minetest/irrlicht/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd irrlicht-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_EXAMPLES:BOOL=OFF -S. -Bbuild_static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DUSE_SDL2:BOOL=OFF -DBUILD_EXAMPLES:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_EXAMPLES:BOOL=OFF -S. -Bbuild_shared &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DUSE_SDL2:BOOL=OFF -DBUILD_EXAMPLES:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 # fix location of DLL
 mkdir -p $INSTALLPREFIX/bin &&
 mv -f $INSTALLPREFIX/lib/*.dll $INSTALLPREFIX/bin/ &&
 sed -i -e "s?/lib\(/IrrlichtMt.dll\"\)?/bin\1?" $INSTALLPREFIX/lib/cmake/IrrlichtMt/IrrlichtMtTargets-release.cmake &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf irrlicht-$VERSION



