export NAME="Irrlicht Engine"
export STATUS=
export URL=http://irrlicht.sourceforge.net/
export BASENAME=irrlicht
export DESCRIPTION="The Irrlicht Engine is an open source high performance realtime 3D engine written and usable in C++ and also available for .NET languages. It is completely cross-platform, using D3D, OpenGL and its own software renderer, and has all of the state-of-the-art features which can be found in commercial 3d engines."
export CATEGORY=graphics
export TYPE=library
#export VERSION=1.7.2
#export VERSIONDATE=20110909
#export VERSION=1.7.3
#export VERSIONDATE=20120224
#export VERSION=1.8
#export VERSIONDATE=20121109
#export VERSION=1.8.1
#export VERSIONDATE=20131121
#export VERSION=1.8.2
#export VERSIONDATE=20150831
#export VERSION=1.8.3
#export VERSIONDATE=20150914
#export VERSION=1.8.4
#export VERSIONDATE=20160711
export VERSION=1.8.5
export VERSIONDATE=20211102
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=doc/aesGladman.txt
export LICENSETYPE=
#export DOWNLOADURL="http://sourceforge.net/projects/irrlicht/files/Irrlicht%20SDK/"
#export DOWNLOADURL="http://irrlicht.sourceforge.net/downloads.html"
export DOWNLOADURL="http://irrlicht.sourceforge.net/?page_id=10"
#export DOWNLOADURL="https://sourceforge.net/projects/irrlicht/files/Irrlicht%20SDK/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/irrlicht/$BASENAME-$VERSION.zip
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/irrlicht/Irrlicht%20SDK/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/$VERSION/$BASENAME-$VERSION.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
unzip -oq $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.zip
cd $BASENAME-$VERSION
# fix source/Irrlicht/CIrrDeviceConsole.h for 64-bit
patch -ulbf source/Irrlicht/CIrrDeviceConsole.h << EOF
--- source/Irrlicht/CIrrDeviceConsole.h  2010-10-24 09:42:46 +0200
+++ source/Irrlicht/CIrrDeviceConsole.h  2011-09-09 18:33:52 +0200
@@ -23,3 +23,3 @@
 #endif
-#if(_WIN32_WINNT >= 0x0500)
+#if(_WIN32_WINNT >= 0x0500) && !defined(__MINGW64__)
 #define _IRR_WINDOWS_NT_CONSOLE_
EOF
# fix source/Irrlicht/Makefile
sed -i.bak -e "s/-DIRR_COMPILE_WITH_DX9_DEV_PACK//; s/-ld3dx9d/-Wl,--as-needed/; s/-Wl,--no-export-all-symbols//" source/Irrlicht/Makefile
wl-showstatus build &&
make -Csource/Irrlicht staticlib_win32 CC=${CC:-gcc} NDEBUG=1 &&
 #make -Cexamples &&
 wl-showstatus build-install &&
 mkdir -p $INSTALLPREFIX/include/irrlicht $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp include/*.h $INSTALLPREFIX/include/irrlicht/ &&
 cp -f lib/Win32-gcc/libIrrlicht.a $INSTALLPREFIX/lib/ &&
 make -Csource/Irrlicht clean &&
 make -Csource/Irrlicht sharedlib_win32 CC=${CC:-gcc} NDEBUG=1 &&
 cp -f lib/Win32-gcc/libIrrlicht.a $INSTALLPREFIX/lib/libIrrlicht.dll.a &&
 cp -f bin/Win32-gcc/Irrlicht.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####64-bit: ld.exe: cannot find -ld3dx9d



