export NAME="isl"
export STATUS=
#export URL=http://www.kotnet.org/~skimo/isl/
#export URL=http://isl.gforge.inria.fr/
export URL=https://libisl.sourceforge.io/
export BASENAME=isl
export DESCRIPTION="isl is a library for manipulating sets and relations of integer points bounded by linear constraints. Supported operations on sets include intersection, union, set difference, emptiness check, convex hull, (integer) affine hull, integer projection, computing the lexicographic minimum using parametric integer programming, coalescing and parametric vertex enumeration. It also includes an ILP solver based on generalized basis reduction, transitive closures on maps (which may encode infinite graphs), dependence analysis and bounds on piecewise step-polynomials."
export CATEGORY=math
export TYPE=library
#export VERSION=0.11.1
#export VERSIONDATE=20130126
#export VERSION=0.11.2
#export VERSIONDATE=20130411
#export VERSION=0.12
#export VERSIONDATE=20130624
#export VERSION=0.13
#export VERSIONDATE=20140618
#export VERSION=0.14
#export VERSIONDATE=20141028
#export VERSION=0.14.1
#export VERSIONDATE=20150411
#export VERSION=0.15
#export VERSIONDATE=20150612
#export VERSION=0.16
#export VERSIONDATE=20160114
#export VERSION=0.16.1
#export VERSIONDATE=20160115
#export VERSION=0.17
#export VERSIONDATE=20160504
#export VERSION=0.17.1
#export VERSIONDATE=20160508
#export VERSION=0.18
#export VERSIONDATE=20161220
#export VERSION=0.19
#export VERSIONDATE=20180304
#export VERSION=0.20
#export VERSIONDATE=20180729
#wl-showstatus --package-version
#export DEPENDENCIES=gmp,piplib
#export VERSION=0.21
#export VERSIONDATE=20190327
#export VERSION=0.22
#export VERSIONDATE=20191109
#export VERSION=0.22.1
#export VERSIONDATE=20200117
#export VERSION=0.23
#export VERSIONDATE=20201112
#export VERSION=0.24
#export VERSIONDATE=20210502
#export VERSION=0.25
#export VERSIONDATE=20230115
#export VERSION=0.26
#export VERSIONDATE=20230403
export VERSION=0.27
export VERSIONDATE=20240902
wl-showstatus --package-version
export DEPENDENCIES=gmp
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
#export DOWNLOADURL="http://www.kotnet.org/~skimo/isl/"
#export DOWNLOADURL="http://isl.gforge.inria.fr/"
#export DOWNLOADURL="https://github.com/Meinersbur/isl/tags"
export DOWNLOADURL="https://libisl.sourceforge.io/"
#export DOWNLOADURL="https://repo.or.cz/isl.git/tags/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://www.kotnet.org/~skimo/isl/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://isl.gforge.inria.fr/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=https://github.com/Meinersbur/isl/archive/refs/tags/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://libisl.sourceforge.io/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#cd $BASENAME-$VERSION
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#cd isl-isl-$VERSION
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
#wl-showstatus preconfigure &&
# autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
# # fix to support building with clang (version <= 0.26)
# sed -i.bak -e "s?\(test -z \"\\\$\)\(CC[^\"]*\)\(\" \&\& \)\({ {\)?\1\2\3\2=${CC:-gcc} \&\& \4?; s/as_fn_error\(.*no acceptable C compiler found\)/echo\1/" configure &&
wl-showstatus configure &&
 ## also allow building with clang
 #sed -i.bak -e "s/as_fn_error\(.*no acceptable C compiler found\)/echo\1/" configure interface/configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-piplib=system LDFLAGS="-Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-piplib=system &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-portable-binary --with-piplib=system --with-clang=no &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-portable-binary --with-clang=no --with-int=gmp --with-gmp=system PYTHON=$PYDIR/python.exe &&
 wl-showstatus build-install &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
 #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf isl-isl-$VERSION



