export NAME="isodate"
export STATUS=
export URL=https://pypi.org/project/isodate/
#export URL=https://github.com/gweis/isodate/
export BASENAME=isodate
export DESCRIPTION="An ISO 8601 date/time/duration parser and formatter"
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=0.6.0
#export VERSIONDATE=20200420
export VERSION=0.6.1
export VERSIONDATE=20220122
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
#export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
#export DOWNLOADURL="https://github.com/gweis/isodate/releases"
export DOWNLOADURL="https://github.com/gweis/isodate/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/gweis/isodate/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/gweis/isodate/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build-install &&
 mkdir -p $INSTALLPREFIX/python/Lib/site-packages &&
 PYTHONPATH=$INSTALLPREFIX/python/Lib/site-packages:$MINGWPREFIX/python/Lib/site-packages:$PYDIR/Lib:$PYTHONPATH $PYDIR/python setup.py install --force --compile --single-version-externally-managed --prefix=$(echo $INSTALLPREFIX/python|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\?") --root $(echo $INSTALLPREFIX|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\?; s?/?\\\\?") &&
 # delete any __pycache__ folder(s)
 find $INSTALLPREFIX -name __pycache__ -exec echo rm -rf {} \; | sh &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



