export NAME="Insight Segmentation and Registration Toolkit (ITK)"
export STATUS=
export URL=https://itk.org/
#export URL=https://sourceforge.net/projects/itk/
#export URL=https://github.com/InsightSoftwareConsortium/ITK
export BASENAME=itk
export DESCRIPTION="Welcome to the National Library of Medicine Insight Segmentation and Registration Toolkit (ITK). ITK is an open-source, cross-platform system that provides developers with an extensive suite of software tools for image analysis. Developed through extreme programming methodologies, ITK employs leading-edge algorithms for registering and segmenting multidimensional data."
export CATEGORY=graphics,dataprocessing
export TYPE=library
#export VERSION=4.12.0
#export VERSIONDATE=20170602
#export VERSION=4.13.0
#export VERSIONDATE=20171222
#export VERSION=5.0a01
#export VERSIONDATE=20180414
#export VERSION=5.2.1
#export VERSIONDATE=20210828
#export VERSION=5.3.0
#export VERSIONDATE=20221221
####ITK build directory path length is too long (51 > 50).Please set the ITK build directory to a directory with a shorter path.
#export VERSION=5.4.0
#export VERSIONDATE=20250120
#export VERSION=5.4.2
#export VERSIONDATE=20250214
export VERSION=5.4.3
export VERSIONDATE=20250403
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,pexports
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
#export DOWNLOADURL="https://itk.org/ITK/resources/software.html"
#export DOWNLOADURL="https://sourceforge.net/projects/itk/files/itk/"
export DOWNLOADURL="https://github.com/InsightSoftwareConsortium/ITK/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/itk/itk/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)[.a-z].*$/\1/")/InsightToolkit-$VERSION.tar.xz
export DOWNLOADSOURCEURL=https://github.com/InsightSoftwareConsortium/ITK/releases/download/v$VERSION/InsightToolkit-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
#tar xJ --force-local -f $TARBALLDIR/$BASENAME/InsightToolkit-$VERSION.tar.xz --strip-components=1 -C$BASENAME-$VERSION
tar xz --force-local -f $TARBALLDIR/$BASENAME/InsightToolkit-$VERSION.tar.gz --strip-components=1 -C$BASENAME-$VERSION
## fix missing hypot (version >= 4.13.0)
#for F in Wrapping/Generators/Python/PyBase/ITKPyBasePython.cpp Wrapping/Generators/Python/PyBase/pyBasePython.cpp; do
# mv $F $F.bak &&
# echo "#undef __STRICT_ANSI__" > $F &&
# cat $F.bak >> $F
#done
cd $BASENAME-$VERSION
# allow gcc > 8 in Modules/ThirdParty/VNL/src/vxl/vcl/vcl_compiler.h (version >= 5.0a01)
patch -ulbf Modules/ThirdParty/VNL/src/vxl/vcl/vcl_compiler.h << EOF
@@ -77,3 +77,3 @@
 #  endif
-# elif (__GNUC__==7)
+# elif (__GNUC__>=7)
 #  define VCL_GCC_7
EOF
# fix undefined uint8_t in Modules/Filtering/MathematicalMorphology/include/itkMathematicalMorphologyEnums.h (version >= 5.3.0)
mv Modules/Filtering/MathematicalMorphology/include/itkMathematicalMorphologyEnums.h Modules/Filtering/MathematicalMorphology/include/itkMathematicalMorphologyEnums.h.bak &&
echo "#include <cstdint>" > Modules/Filtering/MathematicalMorphology/include/itkMathematicalMorphologyEnums.h &&
cat Modules/Filtering/MathematicalMorphology/include/itkMathematicalMorphologyEnums.h.bak >> Modules/Filtering/MathematicalMorphology/include/itkMathematicalMorphologyEnums.h
# fix Modules/ThirdParty/GDCM/src/gdcm/Utilities/gdcmext/mec_mr3_io.c (version >= 5.4.0)
patch -ulbf Modules/ThirdParty/GDCM/src/gdcm/Utilities/gdcmext/mec_mr3_io.c << EOF
@@ -140,3 +140,3 @@
 static void *aligned_alloc_impl(size_t alignment, size_t size) {
-#ifdef _MSC_VER
+#ifdef _WIN32
   return _aligned_malloc(size, alignment);
EOF
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# cd build_static &&
# #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DITK_BUILD_DEFAULT_MODULES:BOOL=ON -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DITK_WRAP_PYTHON:BOOL=ON -DITK_LEGACY_SILENT:BOOL=ON -DITK_SKIP_PATH_LENGTH_CHECKS:BOOL=ON .. &&
# #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DITK_BUILD_DEFAULT_MODULES:BOOL=ON -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DITK_WRAP_PYTHON:BOOL=ON -DITK_LEGACY_SILENT:BOOL=ON -DITK_SKIP_PATH_LENGTH_CHECKS:BOOL=ON -DPython3_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DPython3_LIBRARIES:PATH=$(ls -1 $PYDIR/libs/libpython*.a|sort -V|tail -n1) -DPython3_INCLUDE_DIRS:PATH=$PYDIR/include .. &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DITK_BUILD_DEFAULT_MODULES:BOOL=ON -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DITK_WRAP_PYTHON:BOOL=OFF -DITK_LEGACY_SILENT:BOOL=ON -DITK_SKIP_PATH_LENGTH_CHECKS:BOOL=ON -DPython3_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DPython3_LIBRARIES:PATH=$(ls -1 $PYDIR/*python*.dll|sort -V|head -n1) -DPython3_INCLUDE_DIRS:PATH=$PYDIR/include .. &&
# #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DITK_BUILD_DEFAULT_MODULES:BOOL=ON -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DITK_WRAP_PYTHON:BOOL=ON -DITK_LEGACY_SILENT:BOOL=ON -DITK_SKIP_PATH_LENGTH_CHECKS:BOOL=ON -DPython3_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DPython3_LIBRARIES:PATH=$(ls -1 $PYDIR/*python*.dll|sort -V|head -n1) -DPython3_INCLUDE_DIRS:PATH=$PYDIR/include .. &&
# # fix missing Py_InitModule4 on 64-bit (version <= 4.12.0)
# (( pexports $PYDIR/python[0-9][0-9].dll|grep -q Py_InitModule4_64 && (
#  mv Wrapping/Generators/Python/PyBase/ITKPyBasePython.cpp Wrapping/Generators/Python/PyBase/ITKPyBasePython.cpp.bak &&
#  echo "#define Py_InitModule4 Py_InitModule4_64" > Wrapping/Generators/Python/PyBase/ITKPyBasePython.cpp &&
#  cat Wrapping/Generators/Python/PyBase/ITKPyBasePython.cpp.bak >> Wrapping/Generators/Python/PyBase/ITKPyBasePython.cpp
#  mv Wrapping/Generators/Python/PyBase/pyBasePython.cpp Wrapping/Generators/Python/PyBase/pyBasePython.cpp.bak &&
#  echo "#define Py_InitModule4 Py_InitModule4_64" > Wrapping/Generators/Python/PyBase/pyBasePython.cpp &&
#  cat Wrapping/Generators/Python/PyBase/pyBasePython.cpp.bak >> Wrapping/Generators/Python/PyBase/pyBasePython.cpp
# )) || true ) &&
# # fix missing Py_InitModule4 on 64-bit (version >= 4.13.0)
# (( pexports $PYDIR/python[0-9][0-9].dll|grep -q Py_InitModule4_64 && (
#  mv Wrapping/Generators/Python/PyBase/pyBasePython.cpp Wrapping/Generators/Python/PyBase/pyBasePython.cpp.bak &&
#  echo "#define Py_InitModule4 Py_InitModule4_64" > Wrapping/Generators/Python/PyBase/pyBasePython.cpp &&
#  cat Wrapping/Generators/Python/PyBase/pyBasePython.cpp.bak >> Wrapping/Generators/Python/PyBase/pyBasePython.cpp
# )) || true ) &&
# # fix empty define of _FILE_OFFSET_BITS
# sed -i.bak -e "s/^#define _FILE_OFFSET_BITS$/& 64/" Modules/ThirdParty/TIFF/src/itktiff/itk_tif_config.h &&
# # fix missing JpegLsReadHeader/JpegLsEncode/JpegLsDecode (version >= 4.13.0)
# echo "-Wl,--as-needed -lCharLS" >> Modules/ThirdParty/GDCM/src/gdcm/Source/MediaStorageAndFileFormat/CMakeFiles/gdcmMSFF.dir/linklibs.rsp &&
# cd .. &&
# wl-showstatus configure &&
# cd build_shared &&
# #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DITK_BUILD_DEFAULT_MODULES:BOOL=ON -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DITK_WRAP_PYTHON:BOOL=ON -DITK_LEGACY_SILENT:BOOL=ON -DITK_SKIP_PATH_LENGTH_CHECKS:BOOL=ON .. &&
# #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DITK_BUILD_DEFAULT_MODULES:BOOL=ON -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DITK_WRAP_PYTHON:BOOL=ON -DITK_LEGACY_SILENT:BOOL=ON -DITK_SKIP_PATH_LENGTH_CHECKS:BOOL=ON -DPython3_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DPython3_LIBRARIES:PATH=$(ls -1 $PYDIR/libs/libpython*.a|sort -V|tail -n1) -DPython3_INCLUDE_DIRS:PATH=$PYDIR/include .. &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DITK_BUILD_DEFAULT_MODULES:BOOL=ON -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DITK_WRAP_PYTHON:BOOL=OFF -DITK_LEGACY_SILENT:BOOL=ON -DITK_SKIP_PATH_LENGTH_CHECKS:BOOL=ON -DPython3_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DPython3_LIBRARIES:PATH=$(ls -1 $PYDIR/*python*.dll|sort -V|head -n1) -DPython3_INCLUDE_DIRS:PATH=$PYDIR/include .. &&
# #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DITK_BUILD_DEFAULT_MODULES:BOOL=ON -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DITK_WRAP_PYTHON:BOOL=ON -DITK_LEGACY_SILENT:BOOL=ON -DITK_SKIP_PATH_LENGTH_CHECKS:BOOL=ON -DPython3_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DPython3_LIBRARIES:PATH=$(ls -1 $PYDIR/*python*.dll|sort -V|head -n1) -DPython3_INCLUDE_DIRS:PATH=$PYDIR/include .. &&
# # fix empty define of _FILE_OFFSET_BITS
# sed -i.bak -e "s/^#define _FILE_OFFSET_BITS$/& 64/" Modules/ThirdParty/TIFF/src/itktiff/itk_tif_config.h &&
# # fix missing JpegLsReadHeader/JpegLsEncode/JpegLsDecode (version >= 4.13.0)
# echo "-Wl,--as-needed -lCharLS" >> Modules/ThirdParty/GDCM/src/gdcm/Source/MediaStorageAndFileFormat/CMakeFiles/gdcmMSFF.dir/linklibs.rsp &&
# cd .. &&
# wl-showstatus build-install &&
# make -j1 -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# make -j1 -Cbuild_shared install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 #cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DITK_BUILD_DEFAULT_MODULES:BOOL=ON -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DITK_WRAP_PYTHON:BOOL=ON -DITK_LEGACY_SILENT:BOOL=ON -DITK_SKIP_PATH_LENGTH_CHECKS:BOOL=ON -S. -Bbuild_static &&
 #cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DITK_BUILD_DEFAULT_MODULES:BOOL=ON -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DITK_WRAP_PYTHON:BOOL=ON -DITK_LEGACY_SILENT:BOOL=ON -DITK_SKIP_PATH_LENGTH_CHECKS:BOOL=ON -DPython3_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DPython3_LIBRARIES:PATH=$(ls -1 $PYDIR/libs/libpython*.a|sort -V|tail -n1) -DPython3_INCLUDE_DIRS:PATH=$PYDIR/include -S. -Bbuild_static &&
 cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DITK_BUILD_DEFAULT_MODULES:BOOL=ON -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DITK_WRAP_PYTHON:BOOL=OFF -DITK_LEGACY_SILENT:BOOL=ON -DITK_SKIP_PATH_LENGTH_CHECKS:BOOL=ON -DPython3_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DPython3_LIBRARIES:PATH=$(ls -1 $PYDIR/*python*.dll|sort -V|head -n1) -DPython3_INCLUDE_DIRS:PATH=$PYDIR/include -S. -Bbuild_static &&
 #cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DITK_BUILD_DEFAULT_MODULES:BOOL=ON -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DITK_WRAP_PYTHON:BOOL=ON -DITK_LEGACY_SILENT:BOOL=ON -DITK_SKIP_PATH_LENGTH_CHECKS:BOOL=ON -DPython3_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DPython3_LIBRARIES:PATH=$(ls -1 $PYDIR/*python*.dll|sort -V|head -n1) -DPython3_INCLUDE_DIRS:PATH=$PYDIR/include -S. -Bbuild_static &&
 # fix missing Py_InitModule4 on 64-bit (version <= 4.12.0)
 (( pexports $PYDIR/python[0-9][0-9].dll|grep -q Py_InitModule4_64 && (
  mv build_static/Wrapping/Generators/Python/PyBase/ITKPyBasePython.cpp build_static/Wrapping/Generators/Python/PyBase/ITKPyBasePython.cpp.bak &&
  echo "#define Py_InitModule4 Py_InitModule4_64" > build_static/Wrapping/Generators/Python/PyBase/ITKPyBasePython.cpp &&
  cat build_static/Wrapping/Generators/Python/PyBase/ITKPyBasePython.cpp.bak >> build_static/Wrapping/Generators/Python/PyBase/ITKPyBasePython.cpp
  mv build_static/Wrapping/Generators/Python/PyBase/pyBasePython.cpp build_static/Wrapping/Generators/Python/PyBase/pyBasePython.cpp.bak &&
  echo "#define Py_InitModule4 Py_InitModule4_64" > build_static/Wrapping/Generators/Python/PyBase/pyBasePython.cpp &&
  cat build_static/Wrapping/Generators/Python/PyBase/pyBasePython.cpp.bak >> build_static/Wrapping/Generators/Python/PyBase/pyBasePython.cpp
 )) || true ) &&
 # fix missing Py_InitModule4 on 64-bit (version >= 4.13.0)
 (( pexports $PYDIR/python[0-9][0-9].dll|grep -q Py_InitModule4_64 && (
  mv build_static/Wrapping/Generators/Python/PyBase/pyBasePython.cpp build_static/Wrapping/Generators/Python/PyBase/pyBasePython.cpp.bak &&
  echo "#define Py_InitModule4 Py_InitModule4_64" > build_static/Wrapping/Generators/Python/PyBase/pyBasePython.cpp &&
  cat build_static/Wrapping/Generators/Python/PyBase/pyBasePython.cpp.bak >> build_static/Wrapping/Generators/Python/PyBase/pyBasePython.cpp
 )) || true ) &&
 # fix empty define of _FILE_OFFSET_BITS
 sed -i.bak -e "s/^#define _FILE_OFFSET_BITS$/& 64/" build_static/Modules/ThirdParty/TIFF/src/itktiff/itk_tif_config.h &&
 # fix missing JpegLsReadHeader/JpegLsEncode/JpegLsDecode (version >= 4.13.0)
 echo "-Wl,--as-needed -lCharLS" >> build_static/Modules/ThirdParty/GDCM/src/gdcm/Source/MediaStorageAndFileFormat/CMakeFiles/gdcmMSFF.dir/linklibs.rsp &&
 wl-showstatus configure &&
 #cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DITK_BUILD_DEFAULT_MODULES:BOOL=ON -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DITK_WRAP_PYTHON:BOOL=ON -DITK_LEGACY_SILENT:BOOL=ON -DITK_SKIP_PATH_LENGTH_CHECKS:BOOL=ON -S. -Bbuild_shared &&
 #cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DITK_BUILD_DEFAULT_MODULES:BOOL=ON -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DITK_WRAP_PYTHON:BOOL=ON -DITK_LEGACY_SILENT:BOOL=ON -DITK_SKIP_PATH_LENGTH_CHECKS:BOOL=ON -DPython3_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DPython3_LIBRARIES:PATH=$(ls -1 $PYDIR/libs/libpython*.a|sort -V|tail -n1) -DPython3_INCLUDE_DIRS:PATH=$PYDIR/include -S. -Bbuild_shared &&
 cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DITK_BUILD_DEFAULT_MODULES:BOOL=ON -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DITK_WRAP_PYTHON:BOOL=OFF -DITK_LEGACY_SILENT:BOOL=ON -DITK_SKIP_PATH_LENGTH_CHECKS:BOOL=ON -DPython3_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DPython3_LIBRARIES:PATH=$(ls -1 $PYDIR/*python*.dll|sort -V|head -n1) -DPython3_INCLUDE_DIRS:PATH=$PYDIR/include -S. -Bbuild_shared &&
 #cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DITK_BUILD_DEFAULT_MODULES:BOOL=ON -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DITK_WRAP_PYTHON:BOOL=ON -DITK_LEGACY_SILENT:BOOL=ON -DITK_SKIP_PATH_LENGTH_CHECKS:BOOL=ON -DPython3_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DPython3_LIBRARIES:PATH=$(ls -1 $PYDIR/*python*.dll|sort -V|head -n1) -DPython3_INCLUDE_DIRS:PATH=$PYDIR/include -S. -Bbuild_shared &&
 # add linker flags (version >= 5.4.0)
 sed -i.bak -e "s/^\s*LINK_LIBRARIES\s*=.*-ladvapi32/& -Wl,--as-needed -liconv/" build_shared/build.ninja &&
 # fix empty define of _FILE_OFFSET_BITS
 sed -i.bak -e "s/^#define _FILE_OFFSET_BITS$/& 64/" build_shared/Modules/ThirdParty/TIFF/src/itktiff/itk_tif_config.h &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 # clean up .bak file
 rm -f $INSTALLPREFIX/include/ITK-*/itkMathematicalMorphologyEnums.h.bak &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



# fix undefined posix_memalign() in Modules/ThirdParty/GDCM/src/gdcm/Utilities/gdcmext/mec_mr3_io.c (version >= 5.4.0)
sed -i.bak -e "1i #define posix_memalign(p, a, s) (*(p) = _aligned_malloc((s), (a)))" Modules/ThirdParty/GDCM/src/gdcm/Utilities/gdcmext/mec_mr3_io.c
