export NAME="jelly-hash"
export STATUS=
export URL=https://github.com/noporpoise/jelly-hash
export BASENAME=jelly-hash
export DESCRIPTION="Low memory multithreaded hash table"
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=master
export VERSIONDATE=20251022
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="https://github.com/noporpoise/jelly-hash/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/noporpoise/jelly-hash/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
#wl-showstatus build &&
# make CC=${CC:-gcc} &&
#    echo OK
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include &&
 cp -f jellyhash*.h $INSTALLPREFIX/include/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



