export NAME="Jikes"
export STATUS=
export URL=https://sourceforge.net/projects/jikes/
export BASENAME=jikes
export DESCRIPTION="Jikes(TM) is a compiler for the Java(TM) language. The Jikes project strives for strict adherence to the Java Language and Java Virtual Machine Specifications. Jikes' most popular feature is it's extremely fast compile speed."
export CATEGORY=development
export TYPE=application
#export VERSION=1.13
#export VERSIONDATE=20210729
export VERSION=1.22
export VERSIONDATE=20230211
wl-showstatus --package-version
export DEPENDENCIES=libiconv
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=doc/license.htm
export LICENSETYPE=
#export DOWNLOADURL="https://sourceforge.net/projects/jikes/files/Jikes/"
export DOWNLOADURL="https://github.com/daveshields/jikes/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/jikes/Jikes/$VERSION/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/daveshields/jikes/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# support ARM64 in config.sub
sed -i.bak -e "s/| x86_64-\* /&| aarch64-\* /; s/\( | x86_64\))/\1 | aarch64)/" config.sub
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 ( make install-strip || make install-strip LIBS="-Wl,--as-needed -liconv" ) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



