export NAME="Jim Tcl"
export STATUS=
export URL=http://jim.tcl.tk/
export BASENAME=jimtcl
export DESCRIPTION="Jim is an opensource small-footprint implementation of the Tcl programming language. It implements a large subset of Tcl and adds new features like references with garbage collection, closures, built-in Object Oriented Programming system, Functional Programming commands, first-class arrays and UTF-8 support. All this with a binary size of about 100-200kB (depending upon selected options)."
export CATEGORY=development
export TYPE=library
export VERSION=0.81
export VERSIONDATE=20220212
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=FreeBSD
export DOWNLOADURL="https://github.com/msteveb/jimtcl/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/msteveb/jimtcl/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cd build_static &&
 ../configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --full --disable-docs &&
 cd .. &&
 wl-showstatus configure &&
 cd build_shared &&
 ../configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --shared --full --disable-docs &&
 #--allextmod
 cd .. &&
 wl-showstatus build &&
 make -Cbuild_static &&
 wl-showstatus build &&
 make -Cbuild_shared SH_LDFLAGS="-shared -Wl,--out-implib,\$@.a" &&
 wl-showstatus build-install &&
 make -j1 -Cbuild_static install &&
 wl-showstatus build-install &&
 make -j1 -Cbuild_shared install &&
 mv -f $INSTALLPREFIX/lib/*.dll $INSTALLPREFIX/bin/ &&
 strip $INSTALLPREFIX/bin/*.{dll,exe} &&
 cp -u build_shared/libjim.dll.a $INSTALLPREFIX/lib/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



