export NAME="Jinja"
export STATUS=
export URL=https://jinja.palletsprojects.com/
export BASENAME=jinja
export DESCRIPTION="Jinja is a modern and designer-friendly templating language for Python, modelled after Django's templates. It is fast, widely used and secure with the optional sandboxed template execution environment"
export CATEGORY=development
export TYPE=library
#export VERSION=2.10.3
#export VERSIONDATE=20191119
#export VERSION=2.11.0
#export VERSIONDATE=20200128
#export VERSION=2.11.1
#export VERSIONDATE=20200131
#export VERSION=2.11.2
#export VERSIONDATE=20200414
#export VERSION=2.11.3
#export VERSIONDATE=20210201
#export VERSION=3.0.0
#export VERSIONDATE=20210512
#export VERSION=3.0.1
#export VERSIONDATE=20210519
#export VERSION=3.0.2
#export VERSIONDATE=20211005
#export VERSION=3.0.3
#export VERSIONDATE=20211110
export VERSION=3.1.0
export VERSIONDATE=20220325
wl-showstatus --package-version
export DEPENDANCIES=babel
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=markupsafe
export LICENSEFILE=LICENSE.rst
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/pallets/jinja/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/pallets/jinja/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd jinja-$VERSION
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/python/Lib/site-packages &&
 #cp -rf jinja2 $INSTALLPREFIX/python/Lib/site-packages/ &&
 #PATH=$PYDIR:$PATH PYTHON=$PYDIR/python.exe PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/python/Lib/site-packages:$INSTALLPREFIX/python:$PYDIR/Lib/site-packages:$INSTALLPREFIX/python/Lib/site-packages $PYDIR/python.exe setup.py install --prefix=$(echo $INSTALLPREFIX/python|sed -e "s?^/\([A-Z]\)/?\1:/?i"|tr '/' '\\') --force &&
 #PATH=$PYDIR:$PATH PYTHON=$PYDIR/python.exe PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/python/Lib/site-packages:$INSTALLPREFIX/python:$PYDIR/Lib/site-packages:$INSTALLPREFIX/python/Lib/site-packages $PYDIR/python.exe setup.py install --prefix=$(cygpath -w $INSTALLPREFIX/python) --force &&
 PATH=$PYDIR:$PATH PYTHON=$PYDIR/python.exe PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages:$INSTALLPREFIX/python:$PYDIR/Lib/site-packages:$INSTALLPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} $PYDIR/python.exe setup.py install --prefix=$(cygpath -w $INSTALLPREFIX/python) --force &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf jinja-$VERSION



