export NAME="jlibtool"
export STATUS=
export URL=https://github.com/alandekok/jlibtool
export BASENAME=jlibtool
export DESCRIPTION="A replacement for libtool written in C"
export CATEGORY=development
export TYPE=application
export VERSION=master
export VERSIONDATE=20170527
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/alandekok/jlibtool/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/alandekok/jlibtool/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing LD_LIBRARY_PATH_LOCAL in jlibtool.c
patch -ulbf jlibtool.c << EOF
@@ -720,2 +720,3 @@
                cmd->options.debug = 1;
+       } else if (strcmp(var, "tag") == 0) {
        } else if (strcmp(var, "mode") == 0) {
@@ -2226,3 +2227,5 @@
        l = "./.libs";
+#ifdef LD_LIBRARY_PATH_LOCAL
        setenv(LD_LIBRARY_PATH_LOCAL, l, 1);
+#endif
        rv = run_command(cmd, cmd->arglist);
EOF
wl-showstatus build &&
 make CC=gcc &&
 strip jlibtool.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f jlibtool.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



