export NAME="jpr_proc"
export STATUS=
export URL=https://github.com/jprjr/proc
export BASENAME=jpr_proc
export DESCRIPTION="A small cross-platform library for spawning processes "
export CATEGORY=system
export TYPE=library
export VERSION=master
export VERSIONDATE=20210404
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE="Creative Commons"
export DOWNLOADURL="https://github.com/jprjr/proc/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/jprjr/proc/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd proc-$VERSION
wl-showstatus build &&
 ${CC:-gcc} -c -o jpr_proc.o -xc jpr_proc.h -DJPR_PROC_IMPLEMENTATION &&
 ${AR:-ar} cr libjpr_proc.a jpr_proc.o &&
 ( echo "EXPORTS" && ${NM:-nm} -f posix --defined-only -p libjpr_proc.a | sed -n -e "s/^_*\([^ ]*\) T .*$/\1/p" ) > jpr_proc.def &&
 ${CC:-gcc} -shared -s -mwindows -def jpr_proc.def -o jpr_proc.dll libjpr_proc.a -Wl,--out-implib,libjpr_proc.dll.a &&
 #make CC=${CC:-gcc} TARGET=$(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo "x86_64-w64-mingw32"; else echo "i686-w64-mingw32"; fi) &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf proc-$VERSION



