export NAME="js0n"
export STATUS=
export URL=https://github.com/quartzjer/js0n
export BASENAME=js0n
export DESCRIPTION="Flexible Zero-Footprint JSON Parser in C "
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=1.0
export VERSIONDATE=20180905
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE.txt
export LICENSEFILE=
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/quartzjer/js0n/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/quartzjer/js0n/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 #make &&
 gcc -c -O3 -o js0n.o -I. js0n.c &&
 gcc -c -O3 -o j0g.o -I. j0g.c &&
 ar cru libjs0n.a js0n.o j0g.o &&
 echo EXPORTS > js0n.def &&
 gcc -E js0n.h | sed -n -e "s/(.*//p"|sed -n -e "s/^.*\(js0[^ *]*\).*/\1/p" >> js0n.def &&
 gcc -E j0g.h | sed -n -e "s/(.*//p"|sed -n -e "s/^.*\(j0[^ *]*\).*/\1/p" >> j0g.def &&
 gcc -shared -s -mwindows -def js0n.def -o js0n.dll libjs0n.a -Wl,--out-implib,libjs0n.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin $INSTALLPREFIX/share/man/man3 &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 cp -f *.3 $INSTALLPREFIX/share/man/man3/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



