export NAME="jsonstreamevents"
export STATUS=
export URL=https://github.com/brechtsanders/jsonstreamevents
export BASENAME=jsonstreamevents
export DESCRIPTION="Cross-platform C library to parse JSON files while calling callback functions"
export CATEGORY=
export TYPE=library
#export VERSION=0.1.0
#export VERSIONDATE=20240501
export VERSION=0.1.1
export VERSIONDATE=20240501
wl-showstatus --package-version
export DEPENDENCIES=libyajl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=doxygen
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/brechtsanders/jsonstreamevents/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/brechtsanders/jsonstreamevents/releases/download/$VERSION/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
wl-showstatus build-install &&
 make install PREFIX=$INSTALLPREFIX CC="${CC:-gcc}" AR=${AR:-ar} &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



