export NAME="Julius"
export STATUS=
export URL=http://julius.osdn.jp/en_index.php
export BASENAME=julius
export DESCRIPTION="Open-Source Large Vocabulary CSR Engine Julius"
export CATEGORY=voicerecognition
export TYPE=application
export VERSION=4.3.1
export VERSIONDATE=20151122
wl-showstatus --package-version
export DEPENDENCIES=portaudio,pulseaudio,libsndfile,zlib
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=
export DOWNLOADURL="http://julius.osdn.jp/en_index.php"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://jaist.dl.osdn.jp/julius/60273/julius-4.3.1.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install &&
 # fix absolute paths in libsent-config
 sed -i.bak -e "s?$INSTALLPREFIX?\$(dirname \$0)/..?g" $INSTALLPREFIX/bin/libsent-config &&
 rm -f $INSTALLPREFIX/bin/libsent-config.bak &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



