export NAME="JSON Value"
export STATUS=
export URL=https://github.com/bauerca/jv
export BASENAME=jv
export DESCRIPTION="JSON stream parser C library and command line interface."
export CATEGORY=
export TYPE=library
export VERSION=master
export VERSIONDATE=20260324
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=README.md
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/bauerca/jv/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/bauerca/jv/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 ${CC:-gcc} -c -o jv.o jv.c -I. -O3 &&
 ${CC:-gcc} -c -o jv_cli.o jv_cli.c -I. -O3 &&
 ${AR:-ar} cru libjv.a jv.o &&
 ( echo "EXPORTS" && ${NM:-nm} -f posix --defined-only -p libjv.a | sed -n -e "s/^_\{0,1\}\([^ ]*\) T .*$/\1/p; s/^_\{0,1\}\([^ ]*\) D .*$/\1 DATA/p" ) > jv.def &&
 ${CC:-gcc} -shared -s -mwindows -def jv.def -o jv.dll libjv.a -Wl,--out-implib,libjv.dll.a &&
 ${CC:-gcc} -s -mconsole -o jv.exe jv_cli.o libjv.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll *.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



