export NAME="JWasm"
export STATUS=
#export URL=http://www.japheth.de/JWasm.html
export URL=http://jwasm.github.io/
export BASENAME=jwasm
export DESCRIPTION="JWasm is a free MASM-compatible assembler"
export CATEGORY=development
export TYPE=application
#export VERSION=2.11
#export VERSIONDATE=20131121
#export VERSION=2.11a
#export VERSIONDATE=20140808
#export VERSION=212s_140105
#export VERSIONDATE=20170112
export VERSION=2.13
export VERSIONDATE=20210208
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
#export LICENSEFILE=Doc/srclic.txt
#export LICENSETYPE="Sybase/Public Domain"
export LICENSEFILE=License.txt
export LICENSETYPE="Sybase Open Watcom Public License"
#export DOWNLOADURL="http://www.japheth.de/JWasm.html JWasm s.zip"
#export DOWNLOADURL="https://sourceforge.net/projects/jwasm/files/JWasm%20Source%20Code/ JWasm"
#export DOWNLOADURL="https://sourceforge.net/projects/jwasm/files/JWasm%20Source%20Code/ JWasm s.zip"
export DOWNLOADURL="https://github.com/JWasm/JWasm/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://www.japheth.de/Download/JWasm/JWasm$(echo $VERSION|sed -e "s/\.//g")s.zip
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/jwasm/JWasm%20Source%20Code/JWasm$VERSION.zip
export DOWNLOADSOURCEURL=https://github.com/JWasm/JWasm/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
mkdir -p $BASENAME-$VERSION
#unzip -oq $TARBALLDIR/$BASENAME/JWasm$(echo $VERSION|sed -e "s/\.//g")s.zip -d$BASENAME-$VERSION
#unzip -oq $TARBALLDIR/$BASENAME/JWasm$VERSION.zip -d$BASENAME-$VERSION
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make -f GccWin.mak &&
 wl-showstatus build-install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f MinGWR/*.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



