export NAME="jwt-cpp"
export STATUS=
export URL=https://thalhammer.github.io/jwt-cpp/
#export URL=https://github.com/Thalhammer/jwt-cpp
export BASENAME=jwt-cpp
export DESCRIPTION="A header only library for creating and validating json web tokens in C++"
export CATEGORY=security
export TYPE=library
export VERSION=0.7.2
export VERSIONDATE=20260325
wl-showstatus --package-version
export DEPENDENCIES=boost,picojson,jsoncpp,nlohmann-json,openssl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/Thalhammer/jwt-cpp/releases jwt-cpp-v"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/Thalhammer/jwt-cpp/releases/download/v$VERSION/jwt-cpp-v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
tar xz --force-local -f $TARBALLDIR/$BASENAME/jwt-cpp-v$VERSION.tar.gz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION
# remove detection of picojson from cmake/jwt-cpp-config.cmake.in (version >= 0.7.2)
patch -ulbf cmake/jwt-cpp-config.cmake.in << EOF
@@ -15,5 +15,2 @@

-if(NOT JWT_DISABLE_PICOJSON AND JWT_EXTERNAL_PICOJSON)
-  find_dependency(picojson REQUIRED)
-endif()

EOF
# use already installed picojson in CMakeLists.txt (version >= 0.7.2)
patch -ulbf CMakeLists.txt << EOF
@@ -72,3 +72,3 @@
 if(NOT JWT_DISABLE_PICOJSON AND JWT_EXTERNAL_PICOJSON)
-  find_package(picojson 1.3.0 REQUIRED)
+  add_library(picojson INTERFACE)
 endif()
@@ -133,5 +133,2 @@

-if(NOT JWT_DISABLE_PICOJSON AND JWT_EXTERNAL_PICOJSON)
-  target_link_libraries(jwt-cpp INTERFACE picojson::picojson)
-endif()

EOF
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DJWT_SSL_LIBRARY:STRING=OpenSSL -DJWT_EXTERNAL_PICOJSON:BOOL=ON -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=ON -DJWT_BUILD_EXAMPLES:BOOL=OFF -DJWT_BUILD_TESTS:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



