export NAME="JWTXX"
export STATUS=
export URL=https://github.com/madf/jwtxx
export BASENAME=jwtxx
export DESCRIPTION="C++ library to work with JWT"
export CATEGORY=communication,security
export TYPE=library
#export VERSION=1.1.10
#export VERSIONDATE=20200414
#export VERSION=1.1.11
#export VERSIONDATE=20240712
#export VERSION=1.1.12
#export VERSIONDATE=20251112
export VERSION=2.0.0
export VERSIONDATE=20251119
wl-showstatus --package-version
export DEPENDENCIES=libjansson,openssl,boost
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
#export DOWNLOADURL="https://github.com/madf/jwtxx/releases"
export DOWNLOADURL="https://github.com/madf/jwtxx/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/madf/jwtxx/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/madf/jwtxx/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing gmtime_r in src/jwt.cpp
mv src/jwt.cpp src/jwt.cpp.bak &&
echo "#define _POSIX_THREAD_SAFE_FUNCTIONS" > src/jwt.cpp &&
cat src/jwt.cpp.bak >> src/jwt.cpp
# fix to allow building both static and shared library
sed -i.bak -e "s/\(add_library\s*(\s*[^\s]*\) STATIC/\1/" src/CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -S. -Bbuild_shared &&
 sed -i.bak -e "s/^\s*LINK_LIBRARIES\s*=\s*/&-Wl,--as-needed -leay32 -ljansson /" build_shared/build.ninja &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



