export NAME="Kanbanapp"
export STATUS=
export URL=https://github.com/noedigcode/Kanbanapp
export BASENAME=kanbanapp
export DESCRIPTION="A simple offline Kanban-like app"
export CATEGORY=office
export TYPE=application
#export VERSION=master
#export VERSIONDATE=20200909
#export VERSION=1.0.1
#export VERSIONDATE=20211216
#export VERSION=1.0.2
#export VERSIONDATE=20211218
export VERSION=1.0.3
export VERSIONDATE=20220103
wl-showstatus --package-version
export DEPENDENCIES=qt
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="https://github.com/noedigcode/Kanbanapp/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/noedigcode/Kanbanapp/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/noedigcode/Kanbanapp/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd Kanbanapp-$VERSION
wl-showstatus configure &&
 $MINGWPREFIX/qt/bin/qmake -makefile *.pro -spec $MINGWPREFIX/qt/mkspecs/win32-g++ &&
 wl-showstatus build &&
 make &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f release/*.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Kanbanapp-$VERSION
####PATH=$MINGWPREFIX/qt/bin:$PATH kanbanapp



