export NAME="Kangaru"
export STATUS=
export URL=https://github.com/gracicot/kangaru
export BASENAME=kangaru
export DESCRIPTION="A dependency injection container for C++11, C++14 and later"
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=4.2.4
#export VERSIONDATE=20210322
#export VERSION=4.2.5
#export VERSIONDATE=20220214
#export VERSION=4.3.0
#export VERSIONDATE=20220214
export VERSION=4.3.1
export VERSIONDATE=20220816
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/gracicot/kangaru/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/gracicot/kangaru/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DKANGARU_BUILD_EXAMPLES:BOOL=OFF -DKANGARU_BENCHMARK:BOOL=OFF -DKANGARU_TEST:BOOL=OFF -DKANGARU_TEST_CXX14:BOOL=OFF -DKANGARU_TEST_CXX17:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



