#export NAME="Kate"
#export STATUS=
#export URL=https://kate-editor.org/
#export BASENAME=kate
#export DESCRIPTION="Modern text editor built on the KDE Frameworks and Qt"
#export CATEGORY=development
#export TYPE=application
##export VERSION=21.04.2
##export VERSIONDATE=20210619
##export VERSION=21.04.3
##export VERSIONDATE=20210708
##export VERSION=21.07.80
##export VERSIONDATE=20210717
##export VERSION=21.07.90
##export VERSIONDATE=20210730
##export VERSION=21.08.0
##export VERSIONDATE=20210812
##export VERSION=21.08.1
##export VERSIONDATE=20210902
##export VERSION=21.08.2
##export VERSIONDATE=20210907
##export VERSION=21.08.3
##export VERSIONDATE=20211104
##export VERSION=21.11.80
##export VERSIONDATE=20211113
##export VERSION=21.11.90
##export VERSIONDATE=20211126
##export VERSION=21.12.0
##export VERSIONDATE=20211210
##export VERSION=21.12.1
##export VERSIONDATE=20220106
##export VERSION=21.12.2
##export VERSIONDATE=20220203
##export VERSION=21.12.3
##export VERSIONDATE=20220303
##export VERSION=22.03.80
##export VERSIONDATE=20220318
##export VERSION=22.04.0
##export VERSIONDATE=20220421
##export VERSION=22.04.1
##export VERSIONDATE=20220512
##export VERSION=22.04.2
##export VERSIONDATE=20220609
##export VERSION=22.04.3
##export VERSIONDATE=20220707
##export VERSION=22.07.80
##export VERSIONDATE=20220718
##export VERSION=22.07.90
##export VERSIONDATE=20220805
##export VERSION=22.08.0
##export VERSIONDATE=20220819
##export VERSION=22.08.1
##export VERSIONDATE=20220908
##export VERSION=22.08.2
##export VERSIONDATE=20221014
##export VERSION=22.08.3
##export VERSIONDATE=20221103
##export VERSION=22.11.80
##export VERSIONDATE=20221112
##export VERSION=22.12.0
##export VERSIONDATE=20221208
##export VERSION=22.12.1
##export VERSIONDATE=20230106
##export VERSION=22.12.2
##export VERSIONDATE=20230202
##export VERSION=22.12.3
##export VERSIONDATE=20230302
##export VERSION=23.03.80
##export VERSIONDATE=20230317
##export VERSION=23.03.90
##export VERSIONDATE=20230331
##export VERSION=23.04.0
##export VERSIONDATE=20230420
##export VERSION=23.04.1
##export VERSIONDATE=20230511
##export VERSION=23.04.2
##export VERSIONDATE=20230608
##export VERSION=23.04.3
##export VERSIONDATE=20230707
##export VERSION=23.07.80
##export VERSIONDATE=20230728
##export VERSION=23.07.90
##export VERSIONDATE=20230812
##export VERSION=23.08.0
##export VERSIONDATE=20230824
##export VERSION=23.08.1
##export VERSIONDATE=20230915
##export VERSION=23.08.2
##export VERSIONDATE=20231012
##export VERSION=23.08.3
##export VERSIONDATE=20231109
##export VERSION=23.08.4
##export VERSIONDATE=20231208
#export VERSION=23.08.5
#export VERSIONDATE=20240215
#####Could not find a package configuration file provided by "Qt6Widgets" (requested version 6.5.0)
#wl-showstatus --package-version
#export DEPENDENCIES=gettext,qt,libkf5activities,libkf5attica,libkf5auth,libkf5bookmarks,libkf5codecs,libkf5completion,libkf5configwidgets,libkf5config,libkf5coreaddons,libkf5crash,libkf5dbusaddons,libkf5doctools,libkf5guiaddons,libkf5i18n,libkf5iconthemes,libkf5itemmodels,libkf5itemviews,libkf5jobwidgets,libkf5kio,libkf5newstuff,libkf5package,libkf5parts,libkf5plasma-framework,libkf5service,libkf5solid,libkf5sonnet,libkf5syntax-highlighting,libkf5texteditor,libkf5textwidgets,libkf5wallet,libkf5widgetsaddons,libkf5windowsystem,libkf5xmlgui,libkf5userfeedback
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake,extra-cmake-modules,ninja,icoutils
#export OPTIONALBUILDDEPENDENCIES=
##export LICENSEFILE=LICENSES/*
#export LICENSEFILE=LICENSES/LGPL-2.0-or-later.txt
#export LICENSETYPE=LGPL
#export DOWNLOADURL="https://invent.kde.org/utilities/kate/-/tags"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://invent.kde.org/utilities/kate/-/archive/v$VERSION/kate-v$VERSION.tar.bz2
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
#tar xj --force-local -f $TARBALLDIR/$BASENAME/kate-v$VERSION.tar.bz2
#cd kate-v$VERSION
#mkdir -p build_win &&
# wl-showstatus configure &&
# PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DKDE_L10N_BRANCH:STRING=stable -DKI18N_PYTHON_EXECUTABLE=FILEPATH=$PYDIR/python.exe -S. -Bbuild_win &&
# #wl-showstatus build &&
# #make -Cbuild_win &&
# wl-showstatus build-install &&
# #( PATH=$PATH:$MINGWPREFIX/qt/bin ninja -Cbuild_win install/strip || PATH=$PATH:$MINGWPREFIX/qt/bin ninja -j1 -Cbuild_win install/strip ) &&
# XML_CATALOG_FILES=$MINGWPREFIX/bin/data/kf5/kdoctools/customization/catalog.xml PATH=$PATH:$MINGWPREFIX/qt/bin ninja -Cbuild_win install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf kate-v$VERSION
#####PATH=$PATH:$MINGWPREFIX/qt/bin QT_PLUGIN_PATH=$MINGWPREFIX/qt/plugins kate.exe



export NAME="Kate"
export STATUS=
export URL=https://kate-editor.org/
export BASENAME=kate
export DESCRIPTION="Modern text editor built on the KDE Frameworks and Qt"
export CATEGORY=development
export TYPE=application
#export VERSION=24.01.75
#export VERSIONDATE=20231108
#export VERSION=24.01.80
#export VERSIONDATE=20231129
#export VERSION=24.01.85
#export VERSIONDATE=20231220
#export VERSION=24.01.90
#export VERSIONDATE=20240110
#export VERSION=24.01.95
#export VERSIONDATE=20240131
#export VERSION=24.02.0
#export VERSIONDATE=20240228
export VERSION=24.02.1
export VERSIONDATE=20240321
#export VERSION=24.02.2
#export VERSIONDATE=20240412
####qtentrypoint_win.cpp:(.text+0x11b): undefined reference to `qMain(int, char**)'
#export VERSION=24.05.0
#export VERSIONDATE=20240523
#export VERSION=24.05.1
#export VERSIONDATE=20240613
#export VERSION=24.05.2
#export VERSIONDATE=20240704
#export VERSION=24.07.80
#export VERSIONDATE=20240726
#export VERSION=24.07.90
#export VERSIONDATE=20240810
####Target "rbqlplugin" links to: Qt::Qml but the target was not found.
wl-showstatus --package-version
export DEPENDENCIES=gettext,qt6,libkf6attica,libkf6auth,libkf6bookmarks,libkf6codecs,libkf6completion,libkf6configwidgets,libkf6config,libkf6coreaddons,libkf6crash,libkf6dbusaddons,libkf6doctools,libkf6guiaddons,libkf6i18n,libkf6iconthemes,libkf6itemmodels,libkf6itemviews,libkf6jobwidgets,libkf6kio,libkf6newstuff,libkf6package,libkf6parts,libkf6service,libkf6solid,libkf6sonnet,libkf6syntax-highlighting,libkf6texteditor,libkf6textwidgets,libkf6wallet,libkf6widgetsaddons,libkf6windowsystem,libkf6xmlgui,libkf6userfeedback
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,extra-cmake-modules,ninja,icoutils
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSES/*
export LICENSEFILE=LICENSES/LGPL-2.0-or-later.txt
export LICENSETYPE=LGPL
export DOWNLOADURL="https://invent.kde.org/utilities/kate/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://invent.kde.org/utilities/kate/-/archive/v$VERSION/kate-v$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/kate-v$VERSION.tar.bz2
cd kate-v$VERSION
# fix apps/lib/kateapp.cpp (version >= 24.02.2)
patch -ulbf apps/lib/kateapp.cpp << EOF
@@ -81,3 +81,3 @@

-#if HAVE_DAEMON
+#if defined(HAVE_DAEMON) && HAVE_DAEMON
 #include <unistd.h>
EOF
# fix addons/lspclient/tests/lsptestapp.cpp (version >= 24.02.2)
patch -ulbf addons/lspclient/tests/lsptestapp.cpp << EOF
@@ -114,2 +114,3 @@
     lsp.didClose(document);
+    return 0;
 }
EOF
mkdir -p build_win &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DKDE_L10N_BRANCH:STRING=stable -DKI18N_PYTHON_EXECUTABLE=FILEPATH=$PYDIR/python.exe -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build-install &&
 XML_CATALOG_FILES=$MINGWPREFIX/bin/data/kf6/kdoctools/customization/catalog.xml PATH=$PATH:$MINGWPREFIX/qt6/bin ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf kate-v$VERSION
####PATH=$PATH:$MINGWPREFIX/qt6/bin QT_PLUGIN_PATH=$MINGWPREFIX/qt6/plugins kate.exe



