export NAME="KDDockWidgets"
export STATUS=
export URL=https://github.com/KDAB/KDDockWidgets
export BASENAME=kddockwidgets
export DESCRIPTION="KDDockWidgets is a Qt dock widget library written by KDAB, suitable for replacing QDockWidget and implementing advanced functionalities missing in Qt."
export CATEGORY=gui,framework
export TYPE=library
export VERSION=2.4.0
export VERSIONDATE=20251114
wl-showstatus --package-version
export DEPENDENCIES=qt6,fmt,nlohmann-json
export OPTIONALDEPENDENCIES=kdbindings,spdlog
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSES/GPL-2.0-only.txt
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/KDAB/KDDockWidgets/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/KDAB/KDDockWidgets/releases/download/v$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure-static &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DKDDockWidgets_STATIC:BOOL=ON -DKDDockWidgets_QT6:BOOL=ON -DKDDockWidgets_X11EXTRAS:BOOL=OFF -DKDDockWidgets_PYTHON_BINDINGS:BOOL=OFF -DKDDockWidgets_EXAMPLES:BOOL=OFF -DKDDockWidgets_TESTS:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure-shared &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DKDDockWidgets_STATIC:BOOL=OFF -DKDDockWidgets_QT6:BOOL=ON -DKDDockWidgets_X11EXTRAS:BOOL=OFF -DKDDockWidgets_PYTHON_BINDINGS:BOOL=OFF -DKDDockWidgets_EXAMPLES:BOOL=OFF -DKDDockWidgets_TESTS:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install-static &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install-shared &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



