export NAME="KDecoration3"
export STATUS=
export URL=https://api.kde.org/kdecoration/html/
#export URL=https://github.com/KDE/kdecoration
export BASENAME=kdecoration3
export DESCRIPTION="KDecoration3 - Plugin based library to create window decorations"
export CATEGORY=
export TYPE=library
#export VERSION=6.3.0
#export VERSIONDATE=20250211
#export VERSION=6.3.1
#export VERSIONDATE=20250218
#export VERSION=6.3.2
#export VERSIONDATE=20250226
#export VERSION=6.3.3
#export VERSIONDATE=20250311
#export VERSION=6.3.4
#export VERSIONDATE=20250402
#export VERSION=6.3.5
#export VERSIONDATE=20250507
#export VERSION=6.3.6
#export VERSIONDATE=20250708
#export VERSION=6.4.0
#export VERSIONDATE=20250617
#export VERSION=6.4.1
#export VERSIONDATE=20250624
#export VERSION=6.4.2
#export VERSIONDATE=20250701
#export VERSION=6.4.3
#export VERSIONDATE=20250715
export VERSION=6.4.4
export VERSIONDATE=20250806
wl-showstatus --package-version
export DEPENDENCIES=gettext,qt6,libkf6i18n
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=extra-cmake-modules,cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSES/LicenseRef-KDE-Accepted-LGPL.txt
export LICENSETYPE=LGPL
#export DOWNLOADURL="https://github.com/KDE/kdecoration/releases"
export DOWNLOADURL="https://github.com/KDE/kdecoration/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/KDE/kdecoration/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd kdecoration-$VERSION
# also allow building static library
sed -i.bak -e "s/\(add_library([^ ]*\) SHARED/\1/" src/CMakeLists.txt src/private/CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_WITH_QT6:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_WITH_QT6:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf kdecoration-$VERSION



