export NAME="KDiff3"
export STATUS=
export URL=https://apps.kde.org/kdiff3/
export BASENAME=kdiff3
export DESCRIPTION="KDiff3 is a file and folder diff and merge tool"
export CATEGORY=dataprocessing
export TYPE=application
#export VERSION=1.12.4
#export VERSIONDATE=20260618
export VERSION=1.12.5
export VERSIONDATE=20260716
wl-showstatus --package-version
export DEPENDENCIES=gettext,boost,qt6,libkf6bookmarks,libkf6codecs,libkf6colorscheme,libkf6completion,libkf6configwidgets,libkf6coreaddons,libkf6doctools,libkf6guiaddons,libkf6i18n,libkf6itemviews,libkf6jobwidgets,libkf6kio,libkf6service,libkf6widgetsaddons,libkf6windowsystem,libkf6xmlgui
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja,extra-cmake-modules
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://invent.kde.org/sdk/kdiff3/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://invent.kde.org/sdk/kdiff3/-/archive/$VERSION/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin QTDIR=$MINGWPREFIX/qt6 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -Dbuild_win_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -DCMAKE_PREFIX_PATH:PATH=$MINGWPREFIX/qt6/lib/cmake -DPython3_EXECUTABLE:FILEPATH=$PYDIR/python.exe -S. -Bbuild_win &&
 wl-showstatus build-install &&
 PATH=$MINGWPREFIX/qt6/bin:$PYDIR:$PATH PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} \
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####PATH=$MINGWPREFIX/qt6/bin:$PATH $MINGWPREFIX/bin/kdiff3.exe



