export NAME="kep3"
export STATUS=
export URL=https://esa.github.io/kep3/
export BASENAME=kep3
export DESCRIPTION="pykep is a coolbox developed at the European Space Agency by its Advanced Concepts Team. Its main purpose is to allow for fast prototyping of research ideas on interplanetary trajectory design. At the library core is the implementation of efficient algorithms allowing to solve the multiple revolutions Lambert’s problem, low-thrust problems, multiple asteroid randezvous problems and more."
export CATEGORY=science
export TYPE=library
export VERSION=main
export VERSIONDATE=20231231
wl-showstatus --package-version
export DEPENDENCIES=boost,spdlog,mppp,heyoka,xtensor,xtensor-blas
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=MPL
export DOWNLOADURL="https://github.com/esa/kep3/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/esa/kep3/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# also allow building static library
sed -i.bak -e "s/\(add_library([^ ]*\) SHARED/\1/" CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -Dkep3_BUILD_BENCHMARKS:BOOL=OFF -Dkep3_BUILD_TESTS:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -Dkep3_BUILD_BENCHMARKS:BOOL=OFF -Dkep3_BUILD_TESTS:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



