#export NAME="Khronos API Registry"
#export STATUS=
#export URL=http://www.khronos.org/registry/
##export URL=http://www.opengl.org/registry/
#export BASENAME=khronos-opengl-registry
#export DESCRIPTION="The OpenGL Registry contains specifications, header files, and related documentation for OpenGL and related APIs including GLU, GLX, and WGL. In addition to the core API specifications, many extensions to these APIs have been defined by vendors, groups of vendors, and the ARB. The Registry also contains specifications and header files for all registered extensions, written as modifications to the appropriate core API specifications."
#export CATEGORY=graphics
#export TYPE=library
#export VERSION=20110406-1
#export VERSIONDATE=20110827
#export VERSION=20151028_svn31811-1
#export VERSIONDATE=20160106
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=
#export LICENSETYPE=
##export DOWNLOADURL="http://www.khronos.org/registry/"
##export DOWNLOADURL="http://www.dronecode.org.uk/cygwin/release/khronos-opengl-registry/"
#export DOWNLOADURL="http://www.dronecode.org.uk/cygwin/x86/release/khronos-opengl-registry/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://www.khronos.org/registry/khronos_headers.tgz
##wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
##tar xz --force-local -f $TARBALLDIR/$BASENAME/khronos_headers.tgz
##cd khronos_headers
##export DOWNLOADSOURCEURL=http://www.dronecode.org.uk/cygwin/release/khronos-opengl-registry/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://www.dronecode.org.uk/cygwin/x86/release/khronos-opengl-registry/$BASENAME-$VERSION.tar.xz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#mkdir -p $BASENAME-$VERSION
##cd $BASENAME-$VERSION
##tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz -C$BASENAME-$VERSION
#cd $BASENAME-$VERSION
#wl-showstatus install &&
#mkdir -p $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share &&
# sed -e "s?/usr?$INSTALLPREFIX?g" usr/share/pkgconfig/khronos-opengl-registry.pc > $INSTALLPREFIX/lib/pkgconfig/khronos-opengl-registry.pc &&
# cp -r usr/share/opengl $INSTALLPREFIX/share/ &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="Khronos API Registry"
export STATUS=
export URL=http://www.khronos.org/registry/
#export URL=http://www.opengl.org/registry/
#export URL=https://github.com/KhronosGroup/OpenGL-Registry
export BASENAME=khronos-opengl-registry
export DESCRIPTION="The OpenGL Registry contains specifications, header files, and related documentation for OpenGL and related APIs including GLU, GLX, and WGL. In addition to the core API specifications, many extensions to these APIs have been defined by vendors, groups of vendors, and the ARB. The Registry also contains specifications and header files for all registered extensions, written as modifications to the appropriate core API specifications."
export CATEGORY=graphics
export TYPE=library
#export VERSION=master
#export VERSIONDATE=20170915
export VERSION=main
export VERSIONDATE=20220612
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
#export DOWNLOADURL="http://www.khronos.org/registry/"
#export DOWNLOADURL="https://github.com/KhronosGroup/OpenGL-API/releases"
export DOWNLOADURL="https://github.com/KhronosGroup/OpenGL-Registry/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/KhronosGroup/OpenGL-Registry/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/KhronosGroup/OpenGL-Registry/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd OpenGL-Registry-$VERSION
wl-showstatus install &&
mkdir -p $INSTALLPREFIX/include/khronos $INSTALLPREFIX/share/opengl/api &&
 cp -rf api/* $INSTALLPREFIX/include/khronos &&
 cp -f xml/*.xml xml/reg.py xml/*.rnc xml/*.pdf $INSTALLPREFIX/share/opengl/api/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf OpenGL-Registry-$VERSION



