export NAME="Kompare"
export STATUS=
export URL=https://apps.kde.org/kompare/
export BASENAME=kompare
export DESCRIPTION="Kompare is a GUI front-end program that enables differences between source files to be viewed and merged. It can be used to compare differences on files or the contents of folders, and it supports a variety of diff formats and provide many options to customize the information level displayed."
export CATEGORY=dataprocessing
export TYPE=application
export VERSION=26.04.3
export VERSIONDATE=20260704
wl-showstatus --package-version
export DEPENDENCIES=gettext,qt6,libkf6coreaddons,libkf6codecs,libkf6doctools,libkf6iconthemes,libkf6jobwidgets,libkf6config,libkf6parts,libkf6texteditor,libkf6widgetsaddons,libkf6i18n
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja,appstream
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSES/GPL-2.0-or-later.txt
export LICENSETYPE=GPL
export DOWNLOADURL="https://invent.kde.org/sdk/kompare/-/tags"
export INSTALLPREFIX=$PWD/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://invent.kde.org/sdk/kompare/-/archive/v$VERSION/kompare-v$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/kompare-v$VERSION.tar.bz2
cd kompare-v$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_WITH_QT6:BOOL=ON -DBUILD_TESTING:BOOL=ON -S. -Bbuild_win &&
 wl-showstatus build-install &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf kompare-v$VERSION
#mkdir -p build_static build_shared &&
# wl-showstatus configure-static &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_WITH_QT6:BOOL=ON -DBUILD_TESTING:BOOL=ON -DCMAKE_MODULE_PATH:PATH=$MINGWPREFIX/qt6/lib_static/cmake/Qt6Xml -S. -Bbuild_static &&
# wl-showstatus configure-shared &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_WITH_QT6:BOOL=ON -DBUILD_TESTING:BOOL=ON -DCMAKE_MODULE_PATH:PATH=$MINGWPREFIX/qt6/lib/cmake/Qt6Xml -S. -Bbuild_shared &&
# wl-showstatus build-install-static &&
# PATH=$PATH:$MINGWPREFIX/qt6/bin ninja -Cbuild_static install/strip &&
# wl-showstatus build-install-shared &&
# PATH=$PATH:$MINGWPREFIX/qt6/bin ninja -Cbuild_shared install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf kompare-v$VERSION
####PATH=$PATH:$MINGWPREFIX/qt6/bin QT_PLUGIN_PATH=$MINGWPREFIX/qt6/plugins:$MINGWPREFIX/lib/plugins $MINGWPREFIX/bin/kompare.exe



