export NAME="KRDC"
export STATUS=
export URL=https://apps.kde.org/krdc/
export BASENAME=krdc
export DESCRIPTION="KRDC is a client application that allows you to view or even control the desktop session on another machine that is running a compatible server. VNC and RDP is supported."
export CATEGORY=communication
export TYPE=application
#export VERSION=23.08.4
#export VERSIONDATE=20240128
#export VERSION=24.02.0
#export VERSIONDATE=20240228
#export VERSION=24.02.1
#export VERSIONDATE=20240321
#export VERSION=24.02.2
#export VERSIONDATE=20240412
#export VERSION=24.05.0
#export VERSIONDATE=20240523
#export VERSION=24.05.1
#export VERSIONDATE=20240613
#export VERSION=24.05.2
#export VERSIONDATE=20240704
#export VERSION=24.07.80
#export VERSIONDATE=20240726
#export VERSION=24.07.90
#export VERSIONDATE=20240810
#export VERSION=24.08.0
#export VERSIONDATE=20240822
#export VERSION=24.08.1
#export VERSIONDATE=20240912
#export VERSION=24.08.2
#export VERSIONDATE=20241010
#export VERSION=24.08.3
#export VERSIONDATE=20241107
export VERSION=24.11.80
export VERSIONDATE=20241115
wl-showstatus --package-version
#export DEPENDENCIES=freerdp,libvncserver,gettext,qt,libkf5config,libkf5kcmutils,libkf5dnssd,libkf5notifications,libkf5bookmarks,libkf5iconthemes,libkf5xmlgui,libkf5completion,libkf5wallet,libkf5widgetsaddons,libkf5windowsystem,libkf5notifyconfig,libkf5i18n
export DEPENDENCIES=freerdp,libvncserver,gettext,qt,libkf6config,libkf6kcmutils,libkf6dnssd,libkf6notifications,libkf6bookmarks,libkf6iconthemes,libkf6xmlgui,libkf6completion,libkf6wallet,libkf6widgetsaddons,libkf6windowsystem,libkf6notifyconfig,libkf6i18n,libkf6kstatusnotifieritem,plasma-activities
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja,extra-cmake-modules
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSES/BSD-3-Clause.txt
export LICENSETYPE=BSD
export DOWNLOADURL="https://invent.kde.org/network/krdc/-/tags krdc-v"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://invent.kde.org/network/krdc/-/archive/v$VERSION/krdc-v$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/krdc-v$VERSION.tar.bz2
cd krdc-v$VERSION
# fix vnc/vncclientthread.cpp (version >= 24.08.3)
patch -ulbf vnc/vncclientthread.cpp << EOF
@@ -15,2 +15,6 @@
 #include <cerrno>
+#ifdef _WIN32
+#include <winsock2.h>
+#include <ws2tcpip.h>
+#else
 #include <netinet/in.h>
@@ -18,2 +22,3 @@
 #include <sys/socket.h>
+#endif
 #include <sys/types.h>
@@ -654,3 +659,3 @@
     optval = 1;
-    if (setsockopt(cl->sock, SOL_SOCKET, SO_KEEPALIVE, &optval, optlen) < 0) {
+    if (setsockopt(cl->sock, SOL_SOCKET, SO_KEEPALIVE, (const char*)&optval, optlen) < 0) {
         qCritical(KRDC) << "setsockopt(SO_KEEPALIVE)" << strerror(errno);
@@ -660,3 +665,3 @@
     optval = m_keepalive.intervalSeconds;
-    if (setsockopt(cl->sock, IPPROTO_TCP, TCP_KEEPIDLE, &optval, optlen) < 0) {
+    if (setsockopt(cl->sock, IPPROTO_TCP, TCP_KEEPIDLE, (const char*)&optval, optlen) < 0) {
         qCritical(KRDC) << "setsockopt(TCP_KEEPIDLE)" << strerror(errno);
@@ -666,3 +671,3 @@
     optval = m_keepalive.intervalSeconds;
-    if (setsockopt(cl->sock, IPPROTO_TCP, TCP_KEEPINTVL, &optval, optlen) < 0) {
+    if (setsockopt(cl->sock, IPPROTO_TCP, TCP_KEEPINTVL, (const char*)&optval, optlen) < 0) {
         qCritical(KRDC) << "setsockopt(TCP_KEEPINTVL)" << strerror(errno);
@@ -672,3 +677,3 @@
     optval = m_keepalive.failedProbes;
-    if (setsockopt(cl->sock, IPPROTO_TCP, TCP_KEEPCNT, &optval, optlen) < 0) {
+    if (setsockopt(cl->sock, IPPROTO_TCP, TCP_KEEPCNT, (const char*)&optval, optlen) < 0) {
         qCritical(KRDC) << "setsockopt(TCP_KEEPCNT)" << strerror(errno);
EOF
# fix vnc/vncsshtunnelthread.cpp (version >= 24.08.3)
patch -ulbf vnc/vncsshtunnelthread.cpp << EOF
@@ -12,2 +12,6 @@

+#ifdef _WIN32
+#include <winsock2.h>
+#include <ws2tcpip.h>
+#else
 #include <arpa/inet.h>
@@ -16,2 +20,3 @@
 #include <sys/socket.h>
+#endif

@@ -137,3 +142,3 @@
     int sockopt = 1;
-    setsockopt(server_sock, SOL_SOCKET, SO_REUSEADDR, &sockopt, sizeof(sockopt));
+    setsockopt(server_sock, SOL_SOCKET, SO_REUSEADDR, (const char*)&sockopt, sizeof(sockopt));

@@ -188,4 +193,9 @@

+#ifdef _WIN32
+        unsigned long sock_flags = 1;
+        ioctlsocket(client_sock, FIONBIO, &sock_flags);
+#else
         int sock_flags = fcntl(client_sock, F_GETFL, 0);
         fcntl(client_sock, F_SETFL, sock_flags | O_NONBLOCK);
+#endif
     }
EOF
# fix factorwidget.h (version >= 24.08.3)
patch -ulbf factorwidget.h << EOF
@@ -23,3 +23,3 @@
  */
-class KRDCCORE_EXPORT FactorWidget : public QWidgetAction
+class FactorWidget : public QWidgetAction
 {
EOF
# fix rdp/rdpcliprdr.cpp (version >= 24.08.3)
patch -ulbf rdp/rdpcliprdr.cpp << EOF
@@ -123,6 +123,6 @@
     CLIPRDR_FORMAT_LIST formatList = {};
-    formatList.msgFlags = CB_RESPONSE_OK;
+    formatList.common.msgFlags = CB_RESPONSE_OK;
     formatList.numFormats = numFormats;
     formatList.formats = formats;
-    formatList.msgType = CB_FORMAT_LIST;
+    formatList.common.msgType = CB_FORMAT_LIST;

@@ -147,4 +147,4 @@
     CLIPRDR_FORMAT_DATA_REQUEST formatDataRequest = {};
-    formatDataRequest.msgType = CB_FORMAT_DATA_REQUEST;
-    formatDataRequest.msgFlags = 0;
+    formatDataRequest.common.msgType = CB_FORMAT_DATA_REQUEST;
+    formatDataRequest.common.msgFlags = 0;
     formatDataRequest.requestedFormatId = formatId;
@@ -293,8 +293,8 @@
     if (data) {
-        response.msgFlags = CB_RESPONSE_OK;
-        response.dataLen = size;
+        response.common.msgFlags = CB_RESPONSE_OK;
+        response.common.dataLen = size;
         response.requestedFormatData = data;
     } else {
-        response.msgFlags = CB_RESPONSE_FAIL;
-        response.dataLen = 0;
+        response.common.msgFlags = CB_RESPONSE_FAIL;
+        response.common.dataLen = 0;
         response.requestedFormatData = nullptr;
@@ -331,3 +331,3 @@

-    UINT32 size = formatDataResponse->dataLen;
+    UINT32 size = formatDataResponse->common.dataLen;
     if (!ClipboardSetData(m_clipboard, formatId, formatDataResponse->requestedFormatData, size)) {
EOF
# fix rdp/rdpsession.cpp (version >= 24.08.3)
patch -ulbf rdp/rdpsession.cpp << EOF
@@ -32,5 +32,3 @@
 #include <winpr/synch.h>
-#ifdef Q_OS_UNIX
 #include <freerdp/locale/keyboard.h>
-#endif

@@ -341,3 +339,3 @@

-    auto settings = m_freerdp->settings;
+    auto settings = m_freerdp->context->settings;
     settings->ServerHostname = qstrdup(m_host.toLocal8Bit().data());
@@ -545,3 +543,3 @@
         auto code = freerdp_keyboard_get_rdp_scancode_from_x11_keycode(keyEvent->nativeScanCode());
-        freerdp_input_send_keyboard_event_ex(input, keyEvent->type() == QEvent::KeyPress, code);
+        freerdp_input_send_keyboard_event_ex(input, keyEvent->type() == QEvent::KeyPress, false, code);
         return true;
@@ -655,3 +653,3 @@
 {
-    auto settings = m_freerdp->settings;
+    auto settings = m_freerdp->context->settings;
     settings->OsMajorType = OSMAJORTYPE_UNIX;
@@ -673,3 +671,3 @@

-    auto settings = m_freerdp->settings;
+    auto settings = m_freerdp->context->settings;

@@ -690,5 +688,5 @@

-    m_freerdp->update->EndPaint = endPaint;
-    m_freerdp->update->DesktopResize = resizeDisplay;
-    m_freerdp->update->PlaySound = playSound;
+    m_freerdp->context->update->EndPaint = endPaint;
+    m_freerdp->context->update->DesktopResize = resizeDisplay;
+    m_freerdp->context->update->PlaySound = playSound;

@@ -807,3 +805,3 @@
     auto gdi = reinterpret_cast<rdpContext *>(m_context)->gdi;
-    auto settings = m_freerdp->settings;
+    auto settings = m_freerdp->context->settings;

EOF
# ignore version when detecting FreeRDP
sed -i.bak -e "s/\(find_package(\)\(FreeRDP\|FreeRDP-Client\|WinPR\) [0-9]*\.[0-9.]*\()\)/\1\2\3/" CMakeLists.txt
# also allow building static library
sed -i.bak -e "s/\(add_library([^ ]*\) SHARED/\1/" core/CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_WITH_QT6:BOOL=ON -DWITH_RDP:BOOL=ON -DWITH_VNC:BOOL=ON -DBUILD_TESTING:BOOL=OFF -DCMAKE_CXX_FLAGS:STRING="-fpermissive -DKRDCCORE_STATIC_DEFINE" -S. -Bbuild_static &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_WITH_QT6:BOOL=ON -DWITH_RDP:BOOL=ON -DWITH_VNC:BOOL=ON -DBUILD_TESTING:BOOL=OFF -DCMAKE_CXX_FLAGS:STRING="-fpermissive" -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf krdc-v$VERSION
####PATH=$MINGWPREFIX/qt6/bin:$PATH $MINGWPREFIX/bin/krdc.exe



#mkdir -p krdc/platforms krdc/plugins/krdc/kcms &&
# PATH=$MINGWPREFIX/qt6/bin:$MINGWPREFIX/ffmpeg5/bin:$PATH copypedeps -r $MINGWPREFIX/bin/krdc.exe $MINGWPREFIX/lib/plugins/krdc/krdc_*plugin.dll $MINGWPREFIX/lib/plugins/krdc/kcms/libkcm_krdc_*plugin.dll $MINGWPREFIX/qt6/plugins/platforms/qwindows.dll krdc/ &&
# mv -f krdc/qwindows.dll krdc/platforms/ &&
# mv -f krdc/krdc_*plugin.dll krdc/plugins/krdc/ &&
# mv -f krdc/libkcm_krdc_*plugin.dll krdc/plugins/krdc/kcms/ &&
#   echo OK
