export NAME="KSokoban"
export STATUS=
export URL=https://github.com/KDE/ksokoban
export BASENAME=ksokoban
export DESCRIPTION="KSokoban is the Japanese warehouse keeper sokoban game"
export CATEGORY=games
export TYPE=application
export VERSION=master
export VERSIONDATE=20210914
#export VERSION=3.5.9
#export VERSIONDATE=20210914
wl-showstatus --package-version
export DEPENDANCIES=gettext,qt,libkf5config,libkf5coreaddons,libkf5i18n,libkf5kio,libkf5widgetsaddons,libkf5xmlgui,libkf5service,libkf5completion,libkf5itemviews,libkf5jobwidgets,libkf5solid,libkf5windowsystem,libkf5auth,libkf5codecs,libkf5configwidgets,libkf5doctools
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=extra-cmake-modules,cmake,ninja
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="https://github.com/KDE/ksokoban/releases"
export DOWNLOADURL="https://github.com/KDE/ksokoban/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/KDE/ksokoban/archive/refs/heads/$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/KDE/ksokoban/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
#tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX/games/KSokoban -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build-install &&
 PATH=$PATH:$MINGWPREFIX/qt/bin ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####PATH=$PATH:$MINGWPREFIX/qt/bin $MINGWPREFIX/games/KSokoban/bin/ksokoban.exe



