export NAME="KTextAddons"
export STATUS=
export URL=https://invent.kde.org/libraries/ktextaddons
export BASENAME=ktextaddons
export DESCRIPTION="Various text handling addons"
export CATEGORY=framework
export TYPE=library
#export VERSION=1.9.0
#export VERSIONDATE=20260108
export VERSION=1.9.1
export VERSIONDATE=20260114
wl-showstatus --package-version
export DEPENDENCIES=qt6,libkf6archive,libkf6bookmarks,libkf6colorscheme,libkf6completion,libkf6config,libkf6coreaddons,libkf6i18n,libkf6iconthemes,libkf6itemviews,libkf6jobwidgets,libkf6kio,libkf6service,libkf6solid,libkf6sonnet,libkf6syntax-highlighting,libkf6textwidgets,libkf6widgetsaddons,libkf6windowsystem,gettext
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSES/MIT.txt
export LICENSETYPE=MIT
export DOWNLOADURL="https://invent.kde.org/libraries/ktextaddons/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://invent.kde.org/libraries/ktextaddons/-/archive/v$VERSION/ktextaddons-v$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/ktextaddons-v$VERSION.tar.bz2
cd ktextaddons-v$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure-static &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_WITH_QT6:BOOL=ON -DSPEAK_TO_TEXT_VOSK_PLUGIN:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -DREUSETOOL_EXECUTABLE:FILEPATH= -DKI18N_PYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -S. -Bbuild_static &&
 wl-showstatus configure-shared &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_WITH_QT6:BOOL=ON -DSPEAK_TO_TEXT_VOSK_PLUGIN:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -DREUSETOOL_EXECUTABLE:FILEPATH= -DKI18N_PYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -S. -Bbuild_shared &&
 wl-showstatus build-install-static &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin ninja -Cbuild_static install/strip &&
 wl-showstatus build-install-shared &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf ktextaddons-v$VERSION



