export NAME="LAME"
export STATUS=
export URL=http://lame.sourceforge.net/
export BASENAME=lame
export DESCRIPTION="LAME is an MPEG Audio Layer III (MP3) encoder licensed under the LGPL."
export CATEGORY=audio,codec
export TYPE=library
#export VERSION=3.90.1
#export VERSION=3.96.1
#export VERSION=3.97
#export VERSION=3.98.2
#export VERSION=3.98.3
#export VERSIONDATE=20100228
#export VERSION=3.98.4
#export VERSIONDATE=20100323
#export VERSION=3.99
#export VERSIONDATE=20111016
#export VERSION=3.99.3
#export VERSIONDATE=20111214
####64-bit: libmp3lame/vbrquantize.c:122:1: error: multiple storage classes in declaration specifiers
#export VERSION=3.99.4
#export VERSIONDATE=20120126
#export VERSION=3.99.5
#export VERSIONDATE=20120229
export VERSION=3.100
export VERSIONDATE=20171014
wl-showstatus --package-version
#export DEPENDENCIES=pdcurses
export DEPENDENCIES=libiconv,ncurses
export OPTIONALDEPENDENCIES=libffm
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://sourceforge.net/projects/lame/files/ lame-"
export DOWNLOADURL="http://sourceforge.net/projects/lame/files/lame/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/lame/$BASENAME-`echo $VERSION|sed -e "s/\\\.//; s/\\\./\-/"`.tar.gz
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-`echo $VERSION|sed -e "s/\\\.//; s/\\\./\-/"`.tar.gz
#cd $BASENAME-`echo $VERSION|sed -e "s/\\\.//; s/\\\./\-/"`
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/lame/lame/$VERSION/$BASENAME-$VERSION.tar.gz
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/lame/lame/`echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/"`/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix problem with functions that are both inline and static
mv libmp3lame/vbrquantize.c libmp3lame/vbrquantize.c.bak
sed -e "s/FORCEINLINE static//" libmp3lame/vbrquantize.c.bak > libmp3lame/vbrquantize.c
## fix missing lame_init_old in include/lame.h (version >= 3.100)
#mv include/lame.h include/lame.h.bak &&
#sed -e "s/\(#define DEPRECATED_OR_OBSOLETE_CODE_REMOVED \)1/\10/" include/lame.h.bak > include/lame.h
# fix missing lame_init_old in include/libmp3lame.sym (version >= 3.100)
sed -i.bak -e "s/^lame_init_old$//" include/libmp3lame.sym
# fix missing langinfo.h in frontend/parse.c (version >= 3.100)
patch -ulbf frontend/parse.c << EOF
@@ -73,4 +73,8 @@
 #include <locale.h>
+#ifdef WIN32
+#define nl_langinfo(codeset) "UTF-8"
+#else
 #include <langinfo.h>
 #endif
+#endif

EOF
# fix detection of socket()
#sed -i.bak -e "s/-lsocket/-lws2_32/" configure
sed -i.bak -e "s/-lsocket/-lws2_32/; s/char socket ();/#include <winsock2.h>/; s/return socket ();/return (\&socket != NULL ? 0 : 1);/" configure
# support ARM64 in config.sub
sed -i.bak -e "s/| x86_64-\* /&| aarch64-\* /" config.sub
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-nasm CFLAGS="-msse" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-nasm --enable-mp3rtp --with-fileio=lame CFLAGS="$(if echo $RUNPLATFORM|grep -q "^\(x86_64\|i.86\)"; then echo "-msse"; fi)" &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-`echo $VERSION|sed -e "s/\\\.//; s/\\\./\-/"`



