#export NAME="LASzip"
#export STATUS=
#export URL=http://www.laszip.org/
#export BASENAME=laszip
#export DESCRIPTION="LASzip quickly turns bulky LAS files into compact LAZ files without information loss."
#export CATEGORY=compression
#export TYPE=library
#export VERSION=2.2.0
#export VERSIONDATE=20140802
#####src/.libs/liblibrary.a(arithmeticmodel.o):arithmeticmodel.cpp:(.text+0x2d): undefined reference to `operator delete[](void*)'
#####src/laszip.cpp:194:28: error: 'strdup' was not declared in this scope
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=LGPL
#export DOWNLOADURL="http://www.laszip.org/ laszip-src-"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/LASzip/LASzip/releases/download/v$VERSION/laszip-src-$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/laszip-src-$VERSION.tar.gz
#cd laszip-src-$VERSION
#wl-showstatus configure &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
# wl-showstatus build &&
# # fix building DLLs and invalid linking with gcc instead of g++
# mv libtool libtool.bak &&
# sed -e "s/\(allow_undefined=\)yes/\1no/; s/\"gcc/\"g++/" libtool.bak > libtool &&
# wl-showstatus build-install &&
# ( make install-strip || make install-strip CXXFLAGS="-O3 -DNDEBUG" ) &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf laszip-src-$VERSION



export NAME="LASzip"
export STATUS=
export URL=http://www.laszip.org/
export BASENAME=laszip
export DESCRIPTION="LASzip quickly turns bulky LAS files into compact LAZ files without information loss."
export CATEGORY=compression,fileformat
export TYPE=library
#export VERSION=3.1.0
#export VERSIONDATE=20170915
#export VERSION=3.1.1
#export VERSIONDATE=20171011
#export VERSION=3.2.0
#export VERSIONDATE=20180321
#export VERSION=3.2.2
#export VERSIONDATE=20180327
####This file requires compiler and library support for the ISO C++ 2011 standard. This support is currently experimental, and must be enabled with the -std=c++11 or -std=gnu++11 compiler options.
#export VERSION=3.2.8
#export VERSIONDATE=20181120
#export VERSION=3.2.9
#export VERSIONDATE=20181228
#export VERSION=3.3.0
#export VERSIONDATE=20190317
#export VERSION=3.3.1
#export VERSIONDATE=20190321
#export VERSION=3.4.0
#export VERSIONDATE=20190402
#export VERSION=3.4.1
#export VERSIONDATE=20190413
export VERSION=3.4.3
export VERSIONDATE=20191112
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://www.laszip.org/ laszip-src-"
export DOWNLOADURL="https://github.com/LASzip/LASzip/releases/ laszip-src-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/LASzip/LASzip/releases/download/$VERSION/laszip-src-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/LASzip/LASzip/releases/download/$VERSION/laszip-src-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=https://github.com/LASzip/LASzip/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/laszip-src-$VERSION.tar.gz
tar xfj $TARBALLDIR/$BASENAME/laszip-src-$VERSION.tar.bz2
#tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd laszip-src-$VERSION
#cd LASzip-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cd build_static &&
 cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DLASZIP_BUILD_STATIC:BOOL=ON .. &&
 cd .. &&
 wl-showstatus configure &&
 cd build_shared &&
 cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DLASZIP_BUILD_STATIC:BOOL=OFF .. &&
 cd .. &&
 wl-showstatus build-install &&
 make -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 make -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf laszip-src-$VERSION
 #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf cd LASzip-$VERSION



