export NAME="lbdb"
export STATUS=
export URL=https://www.spinnaker.de/lbdb/
export BASENAME=lbdb
export DESCRIPTION="This package was inspired by the Big Brother Database package available for various Emacs mailers, and by Brandon Long's \"external query\" patch for the Mutt mail user agent."
export CATEGORY=database
export TYPE=library
#export VERSION=0.39
#export VERSIONDATE=20150723
#export VERSION=0.40
#export VERSIONDATE=20160131
#export VERSION=0.41
#export VERSIONDATE=20160305
#export VERSION=0.42
#export VERSIONDATE=20161108
#export VERSION=0.42.1
#export VERSIONDATE=20161211
#export VERSION=0.43
#export VERSIONDATE=20170702
#export VERSION=0.44
#export VERSIONDATE=20170912
#export VERSION=0.45
#export VERSIONDATE=20171106
#export VERSION=0.45.1
#export VERSIONDATE=20171106
#export VERSION=0.45.2
#export VERSIONDATE=20171201
export VERSION=0.45.3
export VERSIONDATE=20171205
wl-showstatus --package-version
export DEPENDENCIES=libiconv
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://www.spinnaker.de/lbdb/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://www.spinnaker.de/debian/lbdb_$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/lbdb_$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing file
mkdir -p win32fix/sys
cat > win32fix/sys/utsname.h << EOF
#define _POSIX_PATH_MAX 255
#define S_ISLNK(mode) 0
#define lstat(path, buf) -1
#define link(src, dst) -1
struct utsname {
 char* sysname;
 char* version;
 char* release;
 char* machine;
 char* nodename;
};
static int uname(struct utsname* ut)
{
 ut->sysname = "Windows";
 ut->version = "0.0";
 ut->release = "0.0";
 ut->machine = "";
/*
 if (gethostname(ut->nodename, 63) != 0) {
  ut->nodename = "";
  return -1;
 }
*/
 return 0;
}
EOF
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="-I$(pwd)/win32fix" &&
 wl-showstatus build-install &&
 ( make install || make install POD2MAN="$PERLDIR/bin/perl.exe -x $PERLDIR/bin/pod2man.bat" ) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####lbdb_dotlock.exe crashes: Segmentation fault



