export NAME="LCDF Typetools"
export STATUS=
export URL=http://www.lcdf.org/type/
export BASENAME=lcdf-typetools
export DESCRIPTION="The LCDF Typetools package contains several command-line programs for manipulating PostScript Type 1 and PostScript-flavored OpenType fonts."
export CATEGORY=font
export TYPE=application
#export VERSION=2.85
#export VERSIONDATE=20101107
#export VERSION=2.86
#export VERSIONDATE=20101217
#export VERSION=2.87
#export VERSIONDATE=20110128
#export VERSION=2.88
#export VERSIONDATE=20110309
#export VERSION=2.89
#export VERSIONDATE=20110602
#export VERSION=2.90
#export VERSIONDATE=20110604
#export VERSION=2.91
#export VERSIONDATE=20110614
#export VERSION=2.92
#export VERSIONDATE=20110815
#export VERSION=2.93
#export VERSIONDATE=20120724
#export VERSION=2.94
#export VERSIONDATE=20120804
#export VERSION=2.95
#export VERSIONDATE=20120922
#export VERSION=2.96
#export VERSIONDATE=20121025
#export VERSION=2.97
#export VERSIONDATE=20121026
#export VERSION=2.98
#export VERSIONDATE=20130411
#export VERSION=2.99
#export VERSIONDATE=20130816
#export VERSION=2.100
#export VERSIONDATE=20140109
#export VERSION=2.101
#export VERSIONDATE=20140617
#export VERSION=2.102
#export VERSIONDATE=20140705
#export VERSION=2.104
#export VERSIONDATE=20140707
#export VERSION=2.105
#export VERSIONDATE=20150916
#export VERSION=2.106
#export VERSIONDATE=20160622
#export VERSION=2.107
#export VERSIONDATE=20180223
export VERSION=2.108
export VERSIONDATE=20190128
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://www.lcdf.org/type/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.lcdf.org/type/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
## fix for 64-bit (version >= 2.92 <= 2.105)
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
#patch -ulbf liblcdf/error.cc << EOF
#--- liblcdf/error.cc  2011-07-07 03:18:50 +0200
#+++ liblcdf/error.cc  2011-08-21 00:44:50 +0200
#@@ -663,3 +663,3 @@
#            s2 = numbuf + NUMBUF_SIZE;
#-           s1 = do_number((unsigned long)v, (char *)s2, 16, flags);
#+           s1 = do_number((uintptr_t)v, (char *)s2, 16, flags);
#            s1 = do_number_flags((char *)s1, (char *)s2, 16, flags | cf_alternate_form,
#EOF
#fi
## fix for 64-bit (version = 2.106)
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
#patch -ulbf liblcdf/error.cc << EOF
#--- liblcdf/error.cc  2016-08-18 14:52:35.562651800 +0200
#+++ liblcdf/error.cc  2016-08-18 14:54:01.613256000 +0200
#@@ -683,3 +683,3 @@
#            s2 = numbuf + NUMBUF_SIZE;
#-           s1 = do_number((unsigned long) v, (char*) s2, 16, flags);
#+           s1 = do_number((do_number_t) v, (char*) s2, 16, flags);
#            s1 = do_number_flags((char*) s1, (char*) s2, 16, flags | cf_alternate_form, precision, field_width);
#EOF
#fi
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-kpathsea &&
 wl-showstatus build-install &&
 make install-strip LIBS="-Wl,--as-needed -lws2_32" &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



