export NAME="littlecms"
export STATUS=
export URL=http://www.littlecms.com/
export BASENAME=lcms1
export DESCRIPTION="LittleCMS is a CMM, a color management engine; it implements fast transforms between ICC profiles."
export CATEGORY=graphics
export TYPE=library
#export VERSION=1.17
#export VERSION=1.18
export VERSION=1.19
export VERSIONDATE=20091118
wl-showstatus --package-version
export DEPENDENCIES=libjpeg,zlib,libtiff
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
#export DOWNLOADURL="http://www.littlecms.com/downloads.htm"
export DOWNLOADURL="http://sourceforge.net/projects/lcms/files/"
export DOWNLOADURL="http://sourceforge.net/projects/lcms/files/lcms/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://www.littlecms.com/lcms-$VERSION.tar.gz
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/lcms/lcms/$VERSION/lcms-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/lcms-$VERSION.tar.gz
cd lcms-$VERSION
# fix missing cdecl and invalid assembler in include/lcms.h (version >= 1.19)
patch -ulbf include/lcms.h << EOF
--- include/lcms.h  2013-04-01 09:38:28 +0200
+++ include/lcms.h  2009-10-30 16:57:46 +0100
@@ -91,3 +91,3 @@

-#ifdef __BORLANDC__
+#if defined(__BORLANDC__) || defined(__MINGW32__)
 #    undef NON_WINDOWS
@@ -235,3 +235,3 @@

-#ifdef _WIN64
+#if defined(_WIN64) || defined(__MINGW32__)
 # ifdef USE_ASSEMBLER
@@ -367,2 +367,5 @@
 #else
+# ifdef __MINGW32__
+#  define cdecl __cdecl
+# endif
 # ifdef LCMS_DLL
EOF
# fix missing _cmsCalloc in src/cmsio1.c (version >= 1.19)
sed -i.bak -e "s/^\(#define LCMS_INLINE \)__inline/\1static inline/" include/lcms.h
# support ARM64 in config.sub
sed -i.bak -e "s/| x86_64-\* /&| aarch64-\* /" config.sub
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf lcms-$VERSION



