export NAME="lddw"
export STATUS=
export URL=https://github.com/Sharp0802/lddw
export BASENAME=lddw
export DESCRIPTION="A ldd (List Dynamic Dependencies) implementation for windows, written in C"
export CATEGORY=development
export TYPE=application
export VERSION=0.1.0-alpha
export VERSIONDATE=20240908
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/Sharp0802/lddw/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/Sharp0802/lddw/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix project/Makefile
sed -i.bak -e "s/^\(CC\|LD\)\s*:=/\1 =/; s/ -fuse-ld=lld/ -s/; s/ -march=[^ ]*//; s/ -\(nostdlib\|nostartfiles\)\b//; s/-Wl,--wrap=[^ ]*//g; s/-Wl,-Map,[^ ]*//g; s/ -D_*\(WIN32\|WIN64\)\b//g" project/Makefile
#s/ -lkernel32/& -lpsapi/; 
wl-showstatus build &&
 make -Cproject CC=${CC:-gcc} LD=${CC:-gcc} &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f project/bin/*.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####TO DO: fix 32-bit build



