export NAME="Leanify"
export STATUS=
export URL=https://github.com/JayXon/Leanify
export BASENAME=leanify
export DESCRIPTION="Leanify is a lightweight lossless file minifier/optimizer. It removes unnecessary data (debug information, comments, metadata, etc.) and recompress the file to reduce file size. It will not reduce image quality at all."
export CATEGORY=compression
export TYPE=library
export VERSION=0.4.3
export VERSIONDATE=20230429
wl-showstatus --package-version
export DEPENDENCIES=zopfli,easylzma,mozjpeg
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/JayXon/Leanify/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/JayXon/Leanify/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd Leanify-$VERSION
wl-showstatus build &&
 ${WINDRES:-windres} -F $RUNPLATFORM Leanify.rc -o leanify_resources.o &&
 make CC="${CC:-gcc}" LDFLAGS="-s -static leanify_resources.o -lzopflipng -leasylzma -L$MINGWPREFIX/share/mozjpeg/lib -ljpeg" &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f *.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Leanify-$VERSION



