export NAME="Lensfun"
export STATUS=
#export URL=http://lensfun.berlios.de/
#export URL=http://lensfun.sourceforge.net/
export URL=https://github.com/lensfun/lensfun
export BASENAME=lensfun
export DESCRIPTION="Library for rectifying the defects introduced by your photographic equipment. The goal of the lensfun library is to provide a open source database of photographic lenses and their characteristics."
export CATEGORY=graphics
export TYPE=library
#export VERSION=0.2.8
#export VERSIONDATE=20131211
#export VERSION=0.3.0
#export VERSIONDATE=20150210
#export VERSION=0.3.1
#export VERSIONDATE=20150510
#export VERSION=0.3.2
#export VERSIONDATE=20151116
export VERSION=0.3.3
export VERSIONDATE=20220223
#export VERSION=0.3.95
#export VERSIONDATE=20180629
wl-showstatus --package-version
export DEPENDENCIES=glib2,pcre
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=README
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://developer.berlios.de/project/showfiles.php?group_id=9034"
#export DOWNLOADURL="http://sourceforge.net/projects/lensfun/files/"
#export DOWNLOADURL="https://github.com/lensfun/lensfun/releases"
export DOWNLOADURL="https://github.com/lensfun/lensfun/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://download.berlios.de/lensfun/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/lensfun/$VERSION/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ufpr.dl.sourceforge.net/project/lensfun/$VERSION/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/lensfun/$VERSION/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/lensfun/lensfun/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/lensfun/lensfun/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_static build_shared
 wl-showstatus configure &&
 cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DLENSFUN_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_STATIC:BOOL=ON -DBUILD_TESTS:BOOL=OFF -DPKG_CONFIG_EXECUTABLE:FILEPATH="$(which pkg-config)" -S. -Bbuild_static &&
 wl-showstatus build-install &&
 make -Cbuild_static -fMakefile install &&
 wl-showstatus configure &&
 cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DLENSFUN_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_STATIC:BOOL=OFF -DBUILD_TESTS:BOOL=OFF -DGLIB2_DLL:FILEPATH= -DPKG_CONFIG_EXECUTABLE:FILEPATH="$(which pkg-config)" -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 # fix missing -lregex
 ( make -Cbuild_shared -fMakefile install || (
   sed -e "s/\(-ladvapi32\)/\1 -Wl,--as-needed -lregex/" build_shared/libs/lensfun/CMakeFiles/lensfun.dir/build.make &&
   make -Cbuild_shared -fMakefile install
  ) || ( 
   sed -i.bak -e "s/\(-ladvapi32\)/\1 -Wl,--as-needed -lregex/" build_shared/libs/lensfun/CMakeFiles/lensfun.dir/linklibs.rsp &&
   make -Cbuild_shared -fMakefile install
 )) &&
 strip $INSTALLPREFIX/bin/*.dll &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



