export NAME="Letos"
export STATUS=
export URL=https://letos.org/
export BASENAME=letos
export DESCRIPTION="Create, edit, browse SQLite databases."
export CATEGORY=database
export TYPE=application
export VERSION=4.0.0
export VERSIONDATE=20260624
wl-showstatus --package-version
export DEPENDENCIES=qt6,sqlite3,wineditline
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/pawelsalawa/letos/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/pawelsalawa/letos/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX/share/Letos -DCMAKE_BUILD_TYPE:STRING=Release -DWITH_GUI:BOOL=ON -DWITH_SHARED_RES:BOOL=OFF -DWITH_PORTABLE:BOOL=ON -DWITH_SUPPORT_REMINDERS:BOOL=ON -DWITH_UPDATER:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -SLetos -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Note: supersedes SQLiteStudio
####PATH=$PATH:$MINGWPREFIX/qt6/bin $MINGWPREFIX/share/Letos/letos.exe



