export NAME="levmar"
export STATUS=
#export URL=http://www.ics.forth.gr/~lourakis/levmar/
export URL=http://users.ics.forth.gr/~lourakis/levmar/
export BASENAME=levmar
export DESCRIPTION="This site provides GPL native ANSI C implementations of the Levenberg-Marquardt optimization algorithm, usable also from C++, Matlab, Perl, Python, Haskell and Tcl and explains their use. Both unconstrained and constrained (under linear equations, inequality and box constraints) Levenberg-Marquardt variants are included. The Levenberg-Marquardt (LM) algorithm is an iterative technique that finds a local minimum of a function that is expressed as the sum of squares of nonlinear functions. It has become a standard technique for nonlinear least-squares problems and can be thought of as a combination of steepest descent and the Gauss-Newton method. When the current solution is far from the correct one, the algorithm behaves like a steepest descent method: slow, but guaranteed to converge. When the current solution is close to the correct solution, it becomes a Gauss-Newton method."
export CATEGORY=math
export TYPE=library
export VERSION=2.6
export VERSIONDATE=20130513
####ld.exe: cannot find -lf2c
wl-showstatus --package-version
#export DEPENDENCIES=lapack
export DEPENDENCIES=openblas
export OPTIONALDEPENDENCIES=plasma
export BUILDDEPENDENCIES=cmake
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
#export DOWNLOADURL="http://www.ics.forth.gr/~lourakis/levmar/"
#export DOWNLOADURL="http://users.ics.forth.gr/~lourakis/levmar/index.html#download"
export DOWNLOADURL="http://users.ics.forth.gr/~lourakis/levmar/ levmar- .tgz"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://www.ics.forth.gr/~lourakis/levmar/$BASENAME-$VERSION.tgz
export DOWNLOADSOURCEURL=http://users.ics.forth.gr/~lourakis/levmar/$BASENAME-$VERSION.tgz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tgz
cd $BASENAME-$VERSION
# fix for building DLL
mv -f CMakeLists.txt CMakeLists.txt.bak &&
cat CMakeLists.txt.bak > CMakeLists.txt &&
sed -ne "/ADD_LIBRARY\s*(/,/)/ p" CMakeLists.txt.bak | sed -e "s/\(ADD_LIBRARY\s*(\)\([^\s]*\) STATIC/\1\2_shared SHARED/" >> CMakeLists.txt &&
sed -ne "s/\(ADD_LIBRARY\s*(\)\([^\s]*\) STATIC/SET_TARGET_PROPERTIES(\2_shared PROPERTIES OUTPUT_NAME \2)/p" CMakeLists.txt.bak >> CMakeLists.txt
wl-showstatus configure &&
cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_DEMO:BOOL=OFF . &&
 echo "-Wl,--as-needed -lopenblas" >> CMakeFiles/levmar_shared.dir/linklibs.rsp &&
 wl-showstatus build-install &&
 ( make install/strip || make install || (
  make &&
  mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib &&
  cp -f *.a $INSTALLPREFIX/lib/ &&
  cp -f levmar.h lm.h $INSTALLPREFIX/include/
 )) &&
 strip *.dll &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



