export NAME="Lexbor"
export STATUS=
#export URL=https://lexbor.com/
export URL=https://github.com/lexbor/lexbor
export BASENAME=lexbor
export DESCRIPTION="Lexbor is development of web browser engine available as a software library; it ships with a free license and has no extra dependencies."
export CATEGORY=fileformat
export TYPE=library
#export VERSION=1.0.0
#export VERSIONDATE=20200731
#export VERSION=2.1.0
#export VERSIONDATE=20210807
#export VERSION=2.2.0
#export VERSIONDATE=20230406
#export VERSION=2.3.0
#export VERSIONDATE=20230818
#export VERSION=2.4.0
#export VERSIONDATE=20241113
#export VERSION=2.5.0
#export VERSIONDATE=20250814
#export VERSION=2.6.0
#export VERSIONDATE=20251111
export VERSION=2.7.0
export VERSIONDATE=20260313
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/lexbor/lexbor/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/lexbor/lexbor/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
## fix source/lexbor/core/def.h (version >= 1.0.0 <= 2.6.0)
#patch -ulbf source/lexbor/core/def.h << EOF
#@@ -56,3 +56,7 @@
#     #ifdef _WIN32
#-        #define LXB_EXTERN extern __declspec(dllimport)
#+        #ifdef LEXBOR_SHARED
#+            #define LXB_EXTERN extern __declspec(dllexport)
#+        #else
#+            #define LXB_EXTERN extern __declspec(dllimport)
#+        #endif
#     #else
#EOF
# don't add _static suffix to static library in CMakeLists.txt (version >= 2.7.0)
patch -ulbf CMakeLists.txt << EOF
@@ -209,5 +209,5 @@
                                                                 \$<INSTALL_INTERFACE:\${CMAKE_INSTALL_INCLUDEDIR}>)
-    set_target_properties(\${LEXBOR_LIB_NAME_STATIC} PROPERTIES OUTPUT_NAME \${LEXBOR_LIB_NAME_STATIC})
+    set_target_properties(\${LEXBOR_LIB_NAME_STATIC} PROPERTIES OUTPUT_NAME \${LEXBOR_LIB_NAME})
     set_target_properties(\${LEXBOR_LIB_NAME_STATIC} PROPERTIES
-        COMPILE_PDB_NAME "\${LEXBOR_LIB_NAME_STATIC}"
+        COMPILE_PDB_NAME "\${LEXBOR_LIB_NAME}"
         COMPILE_PDB_OUTPUT_DIRECTORY "\${CMAKE_CURRENT_BINARY_DIR}")
@@ -264,5 +264,5 @@
             add_library("\${libname}_static" STATIC \${sources})
-            set_target_properties("\${libname}_static" PROPERTIES OUTPUT_NAME "\${libname}_static")
+            set_target_properties("\${libname}_static" PROPERTIES OUTPUT_NAME "\${libname}")
             set_target_properties("\${libname}_static" PROPERTIES
-                COMPILE_PDB_NAME "\${libname}_static"
+                COMPILE_PDB_NAME "\${libname}"
                 COMPILE_PDB_OUTPUT_DIRECTORY "\${CMAKE_CURRENT_BINARY_DIR}")
EOF
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DLEXBOR_BUILD_SHARED:BOOL=ON -DLEXBOR_BUILD_STATIC:BOOL=ON -DLEXBOR_WITHOUT_THREADS:BOOL=ON -DLEXBOR_BUILD_UTILS:BOOL=OFF -DLEXBOR_BUILD_EXAMPLES:BOOL=OFF -DLEXBOR_BUILD_TESTS:BOOL=OFF -DLEXBOR_BUILD_TESTS_CPP:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



