export NAME="lhasa"
export STATUS=
export URL=http://fragglet.github.io/lhasa/
#export URL=https://github.com/fragglet/lhasa
export BASENAME=lhasa
export DESCRIPTION="Lhasa is a Free Software replacement for the Unix LHA tool, for decompressing .lzh (LHA / LHarc) and .lzs (LArc) archives. The backend for the tool is a library, so that it can be reused for other purposes. Lhasa aims to be compatible with as many types of lzh/lzs archives as possible. It also aims to generate the same output as the (non-free) Unix LHA tool, so that it will act as a drop-in free replacement."
export CATEGORY=compression
export TYPE=library,application
export VERSION=0.3.1
export VERSIONDATE=20160910
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=ISC
export DOWNLOADURL="https://soulsphere.org/projects/lhasa/"
#export DOWNLOADURL="https://github.com/fragglet/lhasa"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://soulsphere.org/projects/lhasa/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



