export NAME="lib2geom"
export STATUS=
export URL=https://gitlab.com/inkscape/lib2geom
export BASENAME=lib2geom
export DESCRIPTION="Easy to use 2D geometry library in C++"
export CATEGORY=math
export TYPE=library
#export VERSION=1.1
#export VERSIONDATE=20220610
#export VERSION=1.2
#export VERSIONDATE=20220715
export VERSION=1.2.2
export VERSIONDATE=20221113
wl-showstatus --package-version
export DEPENDENCIES=ragel
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING-MPL-1.1 
#export LICENSETYPE=MPL
export LICENSEFILE=COPYING-LGPL-2.1
export LICENSETYPE=LGPL
export DOWNLOADURL="https://gitlab.com/inkscape/lib2geom/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://gitlab.com/inkscape/lib2geom/-/archive/$VERSION/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -D2GEOM_BUILD_SHARED:BOOL=OFF -DWITH_PROFILING:BOOL=OFF -D2GEOM_TESTING:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -D2GEOM_BUILD_SHARED:BOOL=ON -DWITH_PROFILING:BOOL=OFF -D2GEOM_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



