#export NAME="libass"
#export STATUS=
#export URL=http://code.google.com/p/libass/
#export BASENAME=libass
#export DESCRIPTION="libass is a portable subtitle renderer for the ASS/SSA (Advanced Substation Alpha/Substation Alpha) subtitle format. It is mostly compatible with VSFilter."
#export CATEGORY=graphics
#export TYPE=library
##export VERSION=0.10.1
##export VERSIONDATE=20130112
#export VERSION=0.10.2
#export VERSIONDATE=20131016
#wl-showstatus --package-version
#export DEPENDENCIES=fontconfig,freetype2,fribidi
#export OPTIONALDEPENDENCIES=harfbuzz,enca
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=
#export DOWNLOADURL="http://code.google.com/p/libass/downloads/list"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://libass.googlecode.com/files/$BASENAME-$VERSION.tar.xz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
#cd $BASENAME-$VERSION
#wl-showstatus configure &&
# ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-fontconfig &&
# # fix building DLLs
# sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
# wl-showstatus build-install &&
# make install-strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="libass"
export STATUS=
export URL=https://github.com/libass/libass
export BASENAME=libass
export DESCRIPTION="libass is a portable subtitle renderer for the ASS/SSA (Advanced Substation Alpha/Substation Alpha) subtitle format."
export CATEGORY=graphics
export TYPE=library
#export VERSION=0.15.1
#export VERSIONDATE=20210827
#export VERSION=0.15.2
#export VERSIONDATE=20210913
#export VERSION=0.16.0
#export VERSIONDATE=20220513
#export VERSION=0.17.0
#export VERSIONDATE=20221201
#export VERSION=0.17.1
#export VERSIONDATE=20230227
#export VERSION=0.17.2
#export VERSIONDATE=20240519
export VERSION=0.17.3
export VERSIONDATE=20240703
wl-showstatus --package-version
export DEPENDENCIES=fontconfig,freetype2,harfbuzz,fribidi,libiconv,gettext
export OPTIONALDEPENDENCIES=enca
export BUILDDEPENDENCIES=nasm
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=ISC
export DOWNLOADURL="https://github.com/libass/libass/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libass/libass/releases/download/$VERSION/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-fontconfig &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



