export NAME="libacpi"
export STATUS=
export URL=http://www.ngolde.de/libacpi.html
export BASENAME=libacpi
export DESCRIPTION="libacpi is a general purpose shared library for programs gathering ACPI data on Linux."
export CATEGORY=
export TYPE=library
export VERSION=0.2
export VERSIONDATE=20211208
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT/X
export DOWNLOADURL="http://www.ngolde.de/libacpi.html"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.ngolde.de/download/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix Makefile (version >= 0.2)
patch -ulbf Makefile << EOF
@@ -10,3 +10,3 @@

-all: options libacpi.a libacpi.so test-libacpi
+all: options libacpi.a libacpi.dll test-libacpi

@@ -30,5 +30,5 @@

-libacpi.so: \${OBJ}
+libacpi.dll: \${OBJ}
        @echo ${LD:-ld} \$@
-       @\${LD} \${SOFLAGS} -o \$@.\${SOVERSION} \${OBJ}
+$(echo -e '\t')@\${LD} -shared -s -o \$@ -Wl,--out-implib,\$@.a \${OBJ}

@@ -36,4 +36,3 @@
        @echo ${LD:-ld} \$@
-       @\${LD} -o \$@ \${OBJ_test} \${LDFLAGS}
-       @strip \$@
+$(echo -e '\t')@\${LD} -s -o \$@ \${OBJ_test} \${LDFLAGS}

EOF
# avoid -fPIC (useless on Windows and not supported by clang) in config.mk
sed -i.bak -e "s/-fPIC//" config.mk
wl-showstatus build &&
 make install CC="${CC:-gcc}" LD="gcc -Wl,--allow-multiple-definition" SONAME=libacpi.dll.a PREFIX=$INSTALLPREFIX &&
 rm -f $INSTALLPREFIX/lib/*.so &&
 cp -u *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Not functional on Windows



