export NAME="libassuan"
export STATUS=
#export URL=http://www.gnupg.org/download/#libassuan
export URL=https://www.gnupg.org/related_software/libassuan/
export BASENAME=libassuan
#export DESCRIPTION="Libassuan is the IPC library used by some GnuPG related software."
export DESCRIPTION="Libassuan is a small library implementing the so-called Assuan protocol. This protocol is used for IPC between most newer GnuPG components. Both, server and client side functions are provided."
export CATEGORY=security
export TYPE=library
#export VERSION=1.0.5
#export VERSIONDATE=
#export DEPENDENCIES=pth
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export VERSION=2.0.0
#export VERSIONDATE=20100108
#export VERSION=2.0.1
#export VERSIONDATE=20100810
#export VERSION=2.0.2
#export VERSIONDATE=20110617
#export VERSION=2.0.3
#export VERSIONDATE=20111220
#export VERSION=2.1.0
#export VERSIONDATE=20130223
#export VERSION=2.1.1
#export VERSIONDATE=20130624
#export VERSION=2.1.2
#export VERSIONDATE=20130817
#export VERSION=2.1.3
#export VERSIONDATE=20141108
#export VERSION=2.2.0
#export VERSIONDATE=20141211
#export VERSION=2.2.1
#export VERSIONDATE=20150512
#export VERSION=2.3.0
#export VERSIONDATE=20150829
#export VERSION=2.4.0
#export VERSIONDATE=20151103
#export VERSION=2.4.1
#export VERSIONDATE=20151127
#export VERSION=2.4.2
#export VERSIONDATE=20151202
#export VERSION=2.4.3
#export VERSIONDATE=20160714
#export VERSION=2.4.4
#export VERSIONDATE=20171116
#export VERSION=2.4.5
#export VERSIONDATE=20171202
#export VERSION=2.5.1
#export VERSIONDATE=20171208
#export VERSION=2.5.2
#export VERSIONDATE=20181213
#export VERSION=2.5.3
#export VERSIONDATE=20190211
#export VERSION=2.5.4
#export VERSIONDATE=20201024
#export VERSION=2.5.5
#export VERSIONDATE=20210323
export VERSION=2.5.6
export VERSIONDATE=20230619
wl-showstatus --package-version
export DEPENDENCIES=pth,libgpg-error
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL/LGPL
#export DOWNLOADURL="http://ftp.heanet.ie/mirrors/ftp.gnupg.org/gcrypt/libassuan/"
#export DOWNLOADURL="ftp://ftp.gnupg.org/gcrypt/libassuan/"
export DOWNLOADURL="https://www.gnupg.org/ftp/gcrypt/libassuan/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.heanet.ie/mirrors/ftp.gnupg.org/gcrypt/libassuan/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=ftp://ftp.gnupg.org/gcrypt/libassuan/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://www.gnupg.org/ftp/gcrypt/libassuan/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# remove unsupported comment lines in src/*.def
for F in src/*.def; do
 mv $F $F.bak &&
 grep -v "^\(;.*\|\)$" $F.bak > $F
done
## fix missing ENOTSUP in src/assuan-socket.c (version >= 2.4.0)
#mv src/assuan-socket.c src/assuan-socket.c.bak &&
#cat > src/assuan-socket.c << EOF
##include <winsock2.h>
##define ENOTSUP         WSAENOTSOCK
##define EPROTO          WSAEPROTONOSUPPORT
##define ENETDOWN        WSAENETDOWN
##define ENETUNREACH     WSAENETUNREACH
##define EHOSTUNREACH    WSAEHOSTUNREACH
##define ECONNREFUSED    WSAECONNREFUSED
##define ETIMEDOUT       WSAETIMEDOUT
##define EPROTONOSUPPORT WSAEPROTONOSUPPORT
#EOF
#cat src/assuan-socket.c.bak >> src/assuan-socket.c
## fix for building DLLs on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# libtoolize --copy --force
# autoconf --force
# automake -f -a -c
#fi
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared &&
 # fix detection of shared libraries
 sed -i.bak -e "s/\(deplibs_check_method=\"\)[^\"]*/\1pass_all/" libtool &&
 wl-showstatus build-install &&
 echo "#define HAVE_DOSISH_SYSTEM 1" >> config.h &&
 make install-strip && 
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



