export NAME="libadwaita"
export STATUS=
export URL=https://gitlab.gnome.org/GNOME/libadwaita
export BASENAME=libadwaita
export DESCRIPTION="Building blocks for modern GNOME applications"
export CATEGORY=
export TYPE=library
#export VERSION=1.0.2
#export VERSIONDATE=20220318
#export VERSION=1.0.3
#export VERSIONDATE=20220319
#export VERSION=1.0.4
#export VERSIONDATE=20220423
#export VERSION=1.0.5
#export VERSIONDATE=20220601
#export VERSION=1.0.6
#export VERSIONDATE=20220806
#export VERSION=1.1.0
#export VERSIONDATE=20220319
#export VERSION=1.1.1
#export VERSIONDATE=20220423
#export VERSION=1.1.2
#export VERSIONDATE=20220601
#export VERSION=1.1.3
#export VERSIONDATE=20220710
#export VERSION=1.1.4
#export VERSIONDATE=20220806
#export VERSION=1.1.5
#export VERSIONDATE=20220903
#export VERSION=1.1.6
#export VERSIONDATE=20230106
#export VERSION=1.1.7
#export VERSIONDATE=20230318
#export VERSION=1.2.0
#export VERSIONDATE=20220916
#export VERSION=1.2.1
#export VERSIONDATE=20230106
#export VERSION=1.2.2
#export VERSIONDATE=20230212
#export VERSION=1.2.3
#export VERSIONDATE=20230304
#export VERSION=1.2.4
#export VERSIONDATE=20230318
#export VERSION=1.3.1
#export VERSIONDATE=20230318
export VERSION=1.3.2
export VERSIONDATE=20230610
wl-showstatus --package-version
export DEPENDENCIES=glib2,cairo,pango,graphene,fribidi,gtk4,gettext
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=meson,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://gitlab.gnome.org/GNOME/libadwaita/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://gitlab.gnome.org/GNOME/libadwaita/-/archive/$VERSION/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# fix undefined reference to `__stack_chk_fail' (version >= 1.1.2)
sed -i.bak -e "s/'-fstack-protector[^']*'/''/" meson.build
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 #PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library static -Dintrospection=disabled -Dvapi=false -Dprofiling=false -Dgtk_doc=false -Dexamples=false -Dtests=false . build_static &&
 PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library static -Dintrospection=disabled -Dvapi=false -Dprofiling=false -Dgtk_doc=false -Dexamples=false -Dtests=false . build_static &&
 wl-showstatus build-install &&
 PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_static install &&
 wl-showstatus configure &&
 #PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dintrospection=enabled -Dvapi=true -Dprofiling=false -Dgtk_doc=false -Dexamples=false -Dtests=false . build_shared &&
 PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dintrospection=enabled -Dvapi=true -Dprofiling=false -Dgtk_doc=false -Dexamples=false -Dtests=false . build_shared &&
 wl-showstatus build-install &&
 #PKG_CONFIG= PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_shared install &&
 PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_shared install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



