export NAME="libbde"
export STATUS=
export URL=https://github.com/libyal/libbde
export BASENAME=libbde
export DESCRIPTION="Library and tools to access the BitLocker Drive Encryption (BDE) encrypted volumes"
export CATEGORY=development
export TYPE=library
#export VERSION=alpha-20170902
#export VERSIONDATE=20180117
#export VERSION=alpha-20180806
#export VERSIONDATE=20180807
#export VERSION=alpha-20181117
#export VERSIONDATE=20181117
#export VERSION=alpha-20181124
#export VERSIONDATE=20181125
#export VERSION=alpha-20181227
#export VERSIONDATE=20181228
#export VERSION=alpha-20190102
#export VERSIONDATE=20190103
#export VERSION=alpha-20190312
#export VERSIONDATE=20190312
#export VERSION=alpha-20190317
#export VERSIONDATE=20190316
#export VERSION=alpha-20190701
#export VERSIONDATE=20190702
#export VERSION=alpha-20191104
#export VERSIONDATE=20191104
#export VERSION=alpha-20191221
#export VERSIONDATE=20191221
#export VERSION=alpha-20200724
#export VERSIONDATE=20200730
#export VERSION=alpha-20210327
#export VERSIONDATE=20210327
#export VERSION=alpha-20210605
#export VERSIONDATE=20210606
#export VERSION=alpha-20220121
#export VERSIONDATE=20220122
#export VERSION=alpha-20220807
#export VERSIONDATE=20220808
#export VERSION=alpha-20221031
#export VERSIONDATE=20221102
#export VERSION=alpha-20231106
#export VERSIONDATE=20231107
#export VERSION=alpha-20231119
#export VERSIONDATE=20231119
#export VERSION=alpha-20231120
#export VERSIONDATE=20231120
#export VERSION=alpha-20231204
#export VERSIONDATE=20231204
export VERSION=alpha-20231205
export VERSIONDATE=20231205
wl-showstatus --package-version
export DEPENDENCIES=libbfio,libcaes,libcdata,libcerror,libclocale,libcnotify,libcsplit,libcthreads,libfcache,libfdata,libfdatetime,libfguid,libfvalue,libhmac,libuna,dokan
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libbde/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/alpha-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type --disable-python &&
 sed -i.bak -e "s/^.*#undef HAVE_ERRNO_H.*$/#define HAVE_ERRNO_H 1/" common/config.h &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")



