export NAME="libbonobo"
export STATUS=
export URL=http://freshmeat.net/projects/libbonobo/
export BASENAME=libbonobo
export DESCRIPTION="Bonobo is a set of language and system independant CORBA interfaces for creating reusable components, controls, and compound documents."
export CATEGORY=development
export TYPE=library
#export VERSION=2.24.0
export VERSION=2.24.3
export VERSIONDATE=20100621
####Processing file ../idl/Bonobo.idl
####Error: Empty file
#export VERSION=2.32.0
#export VERSIONDATE=20100927
####checking for gnomeConf.sh file in /home/win32/inst_bonobo-1.0.22/lib... not found
####configure: error: Could not find the gnomeConf.sh file that is generated by gnome-libs install
#export VERSION=2.32.1
#export VERSIONDATE=20110404
####Processing file ../idl/Bonobo.idl
####Error: Empty file
wl-showstatus --package-version
export DEPENDANCIES=gettext,popt,glib2,orbit2,libxml2
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING.LIB
export LICENSETYPE=LGPL
export DOWNLOADURL="http://ftp.gnome.org/pub/gnome/sources/libbonobo/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://download.gnome.org/sources/libbonobo/`echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/"`/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# fix missing AttachConsole/ATTACH_PARENT_PROCESS
mv activation-server/activation-server-main.c activation-server/activation-server-main.c.bak
sed -e "s/_WIN32_WINNT 0x0500/_WIN32_WINNT 0x0501/" activation-server/activation-server-main.c.bak > activation-server/activation-server-main.c
# fix missing GStaticRecMutex
mv activation-server/Makefile.am activation-server/Makefile.am.bak
sed -e "s/-DG_DISABLE_DEPRECATED//" activation-server/Makefile.am.bak > activation-server/Makefile.am
wl-showstatus configure &&
# fix building DLLs on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 autoreconf -f -i -I $MINGWPREFIX/share/aclocal
fi &&
# fix problem detecting GNU gettext tools on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 mv configure configure.bak &&
 sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
fi &&
#INTLTOOL_PERL="$PERLDIR/bin/perl.exe" PKG_CONFIG="`which pkg-config` --dont-define-prefix" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--enable-auto-import" &&¨
#PATH=$PATH:$MINGWPREFIX/lib PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--enable-auto-import" &&
PATH=$PATH:$MINGWPREFIX/lib:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--enable-auto-import" &&
 echo "#undef HAVE_SYSLOG_H" >> config.h &&
 wl-showstatus build-install &&
 # fix undefined GStaticRecMutex
 sed -i.bak -e "s/-DG_DISABLE_DEPRECATED//" activation-server/Makefile &&
 #make -j1 all install-strip &&
 PATH=$PYDIR:$PATH make -j1 all install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



