export NAME="libbsc"
export STATUS=
export URL=http://libbsc.com/
#export URL=https://github.com/IlyaGrebnov/libbsc
export BASENAME=libbsc
export DESCRIPTION="bsc is a high performance file compressor based on lossless, block-sorting data compression algorithms. libbsc is a library based on bsc, it uses the same algorithms as bsc and enables you to compress memory blocks."
export CATEGORY=compression
export TYPE=library,application
#export VERSION=3.1.0
#export VERSIONDATE=20171210
#export VERSION=3.1.1
#export VERSIONDATE=20210626
#export VERSION=3.1.2
#export VERSIONDATE=20210715
#export VERSION=3.1.3
#export VERSIONDATE=20210719
#export VERSION=3.1.4
#export VERSIONDATE=20210805
#export VERSION=3.1.5
#export VERSIONDATE=20210811
#export VERSION=3.1.6
#export VERSIONDATE=20210813
#export VERSION=3.1.7
#export VERSIONDATE=20210816
#export VERSION=3.1.8
#export VERSIONDATE=20210819
#export VERSION=3.1.9
#export VERSIONDATE=20210826
#export VERSION=3.2.1
#export VERSIONDATE=20210918
#export VERSION=3.2.2
#export VERSIONDATE=20210919
#export VERSION=3.2.3
#export VERSIONDATE=20211001
#export VERSION=3.2.4
#export VERSIONDATE=20211018
#export VERSION=3.2.5
#export VERSIONDATE=20211124
export VERSION=3.3.0
export VERSIONDATE=20230212
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE
#export LICENSETYPE=Apache
#export LICENSEFILE=COPYING
#export LICENSETYPE=GPL
#export LICENSEFILE=COPYING.LIB
#export LICENSETYPE=LGPL
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/IlyaGrebnov/libbsc/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/IlyaGrebnov/libbsc/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/IlyaGrebnov/libbsc/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build-install &&
 make install PREFIX=$INSTALLPREFIX CC=${CXX:-g++} &&
 mkdir -p $INSTALLPREFIX/bin &&
 ( echo EXPORTS; sed -n -e "s/^.*\(bsc_[^ (]*\)\s*(.*$/\1/p" libbsc/libbsc.h ) > libbsc.def &&
 ${CXX:-g++} -shared -s -mwindows -def libbsc.def -o $INSTALLPREFIX/bin/libbsc.dll libbsc.a -Wl,--out-implib,$INSTALLPREFIX/lib/libbsc.dll.a -lgomp &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



