export NAME="Brahe"
export STATUS=
export URL=http://coyotegulch.scottrobertladd.net/products/brahe/
export BASENAME=libbrahe
export DESCRIPTION="C library of mathematical odds & ends"
export CATEGORY=math
export TYPE=library
export VERSION=1.3.2
export VERSIONDATE=20171022
####test/brahe_test_prng.c:181:19: error: 'CLOCK_REALTIME' undeclared (first use in this function)
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=doxygen
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="http://coyotegulch.scottrobertladd.net/products/brahe/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://coyotegulch.scottrobertladd.net/products/brahe/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=http://archive.ubuntu.com/ubuntu/pool/universe/libb/libbrahe/libbrahe_$VERSION.orig.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/libbrahe_$VERSION.orig.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/libbrahe_$VERSION.orig.tar.gz
cd $BASENAME-$VERSION
sed -i.bak -e "s/-lrt//" test/Makefile.in
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 # fix building DLLs
 mv libtool libtool.bak &&
 sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 wl-showstatus build-install &&
 ( make install-strip || make -Csrc install-strip ) &&
 make -Cdocs install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



