export NAME="libbfio"
export STATUS=
export URL=https://github.com/libyal/libbfio
export BASENAME=libbfio
export DESCRIPTION="Library to provide basic file input/output abstraction"
export CATEGORY=development
export TYPE=library
#export VERSION=alpha-20170123
#export VERSIONDATE=20180117
#export VERSION=alpha-20180909
#export VERSIONDATE=20180910
#export VERSION=alpha-20180910
#export VERSIONDATE=20180910
#export VERSION=alpha-20190112
#export VERSIONDATE=20190113
#export VERSION=alpha-20191230
#export VERSIONDATE=20191231
#export VERSION=alpha-20200409
#export VERSIONDATE=20200410
#export VERSION=alpha-20200905
#export VERSIONDATE=20200905
#export VERSION=alpha-20201125
#export VERSIONDATE=20201125
#export VERSION=alpha-20201127
#export VERSIONDATE=20201128
#export VERSION=alpha-20201229
#export VERSIONDATE=20201229
#export VERSION=alpha-20220111
#export VERSIONDATE=20220111
#export VERSION=alpha-20220120
#export VERSIONDATE=20220121
export VERSION=alpha-20221025
export VERSIONDATE=20221025
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=libcerror,libcthreads,pthreads,libcdata,libclocale,libcnotify,libcsplit,libuna,libcfile,libcpath
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libbfio/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/alpha-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")



