#export NAME="libbson"
#export STATUS=
#export URL=https://github.com/mongodb/libbson
#export BASENAME=libbson
#export DESCRIPTION="BSON utility library"
#export CATEGORY=
#export TYPE=library
##export VERSION=1.2.4
##export VERSIONDATE=20160315
##export VERSION=1.3.2
##export VERSIONDATE=20160204
##export VERSION=1.3.3
##export VERSIONDATE=20160205
##export VERSION=1.3.4
##export VERSIONDATE=20160315
##export VERSION=1.3.5
##export VERSIONDATE=20160406
##export VERSION=1.3.6
##export VERSIONDATE=20161019
##export VERSION=1.4.0
##export VERSIONDATE=20160811
##export VERSION=1.4.1
##export VERSIONDATE=20160921
##export VERSION=1.4.2
##export VERSIONDATE=20161001
##export VERSION=1.4.3
##export VERSIONDATE=20170915
##export VERSION=1.5.0
##export VERSIONDATE=20161128
##export VERSION=1.5.1
##export VERSIONDATE=20161218
##export VERSION=1.5.2
##export VERSIONDATE=20170111
##export VERSION=1.5.3
##export VERSIONDATE=20170113
##export VERSION=1.5.4
##export VERSIONDATE=20170131
##export VERSION=1.5.5
##export VERSIONDATE=20170306
##export VERSION=1.6.0
##export VERSIONDATE=20170202
##export VERSION=1.6.1
##export VERSIONDATE=20170307
##export VERSION=1.6.2
##export VERSIONDATE=20170328
##export VERSION=1.6.3
##export VERSIONDATE=20170524
##export VERSION=1.7.0
##export VERSIONDATE=20170815
##export VERSION=1.8.0
##export VERSIONDATE=20170914
##export VERSION=1.8.1
##export VERSIONDATE=20171012
##export VERSION=1.8.2
##export VERSIONDATE=20171116
##export VERSION=1.9.0
##export VERSIONDATE=20171221
##export VERSION=1.9.1
##export VERSIONDATE=20180110
##export VERSION=1.9.2
##export VERSIONDATE=20180112
##export VERSION=1.9.3
##export VERSIONDATE=20180301
##export VERSION=1.9.4
##export VERSIONDATE=20180410
#export VERSION=1.9.5
#export VERSIONDATE=20180501
#####src/bson/bson-compat.h:123:9: error: unknown type name 'RTL_RUN_ONCE'
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=Apache
#export DOWNLOADURL="https://github.com/mongodb/libbson/releases"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/mongodb/libbson/releases/download/$VERSION/$BASENAME-$VERSION.tar.gz
##export DOWNLOADSOURCEURL=https://github.com/mongodb/libbson/archive/$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
##mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#wl-wait4deps
#wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#cd $BASENAME-$VERSION
### fix missing RTL_RUN_ONCE (version <= 1.3.2)
##mv src/bson/bson-compat.h src/bson/bson-compat.h.bak &&
##echo "#define INIT_ONCE_STATIC_INIT" > src/bson/bson-compat.h &&
###echo "#define __USE_MINGW_ANSI_STDIO 1" >> src/bson/bson-compat.h &&
##cat src/bson/bson-compat.h.bak >> src/bson/bson-compat.h
## fix missing opterr/getopt in examples/bson-streaming-reader.c (version >= 1.7.0)
#mv examples/bson-streaming-reader.c examples/bson-streaming-reader.c.bak &&
#echo "#include <getopt.h>" > examples/bson-streaming-reader.c &&
#cat examples/bson-streaming-reader.c.bak >> examples/bson-streaming-reader.c
#wl-showstatus configure &&
# autoreconf -f -i -I $MINGWPREFIX/share/aclocal &&
# ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared &&
# wl-showstatus build-install &&
# ( make install-strip || make install-strip CC="${CC:-gcc} -ansi" ) &&
# if ! [ -f $INSTALLPREFIX/include/libbson-1.0/bson-stdint.h ]; then
#  echo "#include <stdint.h>" > $INSTALLPREFIX/include/libbson-1.0/bson-stdint.h
# fi &&
#    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="libbson"
export STATUS=
export URL=https://github.com/mongodb/libbson
export BASENAME=libbson
export DESCRIPTION="BSON utility library"
export CATEGORY=
export TYPE=library
export VERSION=1.9.5
export VERSIONDATE=20230104
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/mongodb/libbson/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/mongodb/libbson/releases/download/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX/share/libbson -DCMAKE_BUILD_TYPE:STRING=Release -DENABLE_STATIC:BOOL=ON -DENABLE_EXAMPLES:BOOL=OFF -DENABLE_TESTS:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 cp -u $INSTALLPREFIX/share/libbson/lib/libbson-static-1.0.a $INSTALLPREFIX/share/libbson/lib/libbson-1.0.a &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Project moved to: https://github.com/mongodb/mongo-c-driver/tree/master/src/libbson
####No longer a standalone project, now part of: mongo-c-driver



