export NAME="libchipcard"
export STATUS=
export URL=http://www.aquamaniac.de/sites/libchipcard/
export BASENAME=libchipcard
export DESCRIPTION="Libchipcard is a library for easy access to chip cards via chip card readers (terminals)."
export CATEGORY=hardware
export TYPE=library
#export VERSION=4.2.5
#export VERSION=4.2.7
#export VERSION=4.2.8
#export VERSION=4.2.9
#export VERSIONDATE=20091228
#export VERSION=4.99.6beta
#export VERSIONDATE=20100714
#export VERSION=4.99.7beta
#export VERSIONDATE=20100809
#export VERSION=4.99.8beta
#export VERSIONDATE=20100824
#export VERSION=4.99.9rc
#export VERSIONDATE=20100826
#export VERSION=5.0.0
#export VERSIONDATE=20100821
#export VERSION=5.0.2
#export VERSIONDATE=20110613
####src/lib/client/base/client_p.h:18:22: fatal error: winscard.h: No such file or directory
#export VERSION=5.0.4
#export VERSIONDATE=20160107
#export VERSION=5.1.5rc2
#export VERSIONDATE=20200522
export VERSION=5.1.6
export VERSIONDATE=20210918
####src/lib/client/base/client.c:400: undefined reference to `SCardEstablishContext'
####gcc.exe: C:/Prog/MinGW/msys/1.0/home/win32/libchipcard-5.0.0/src/lib/client/base/.libs/.libs/libbase.a: No such file or directory
wl-showstatus --package-version
export DEPENDENCIES=gwenhywfar,zlib
export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=pexports
#export OPTIONALBUILDDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL2
#export DOWNLOADURL="http://www2.aquamaniac.de/sites/download/packages.php?package=02&showall=1"
export DOWNLOADURL="https://www.aquamaniac.de/rdm/projects/libchipcard/files"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=02&release=11&file=01&dummy=libchipcard-4.2.5.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=02&release=13&file=01&dummy=libchipcard-4.2.7.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=02&release=14&file=01&dummy=libchipcard-4.2.8.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=02&release=15&file=01&dummy=libchipcard-4.2.9.tar.gz"
#export DOWNLOADSOURCEURL="http://www.aquamaniac.de/sites/download/download.php?package=02&release=20&file=01&dummy=libchipcard-4.99.6beta.tar.gz"
#export DOWNLOADSOURCEURL="http://www.aquamaniac.de/sites/download/download.php?package=02&release=22&file=01&dummy=libchipcard-4.99.8beta.tar.gz"
#export DOWNLOADSOURCEURL="http://www.aquamaniac.de/sites/download/download.php?package=02&release=23&file=01&dummy=libchipcard-4.99.9rc.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=02&release=24&file=01&dummy=libchipcard-5.0.0.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=02&release=26&file=01&dummy=libchipcard-5.0.2.tar.gz"
#export DOWNLOADSOURCEURL="http://www2.aquamaniac.de/sites/download/download.php?package=02&release=200&file=01&dummy=libchipcard-5.0.4.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/158/libchipcard-5.0.4.tar.gz"
#export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/229/libchipcard-5.1.5rc2.tar.gz"
export DOWNLOADSOURCEURL="https://www.aquamaniac.de/rdm/attachments/download/382/libchipcard-5.1.6.tar.gz"
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
mv -T $TARBALLDIR/$BASENAME/*$BASENAME-$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
## fix invalid number of parameters for GWEN_Buffer_Dump in src/lib/sharedstuff/msgengine.c
#mv src/lib/sharedstuff/msgengine.c src/lib/sharedstuff/msgengine.c.bak
#sed -e "s/\(GWEN_Buffer_Dump([^,]*, *\)stderr, */\1/" src/lib/sharedstuff/msgengine.c.bak > src/lib/sharedstuff/msgengine.c
## fix invalid number of parameters for GWEN_DB_ReadFile in src/lib/client/base/client.c
#patch -ulbf src/lib/client/base/client.c << EOF
#--- src/lib/client/base/client.c  2009-04-08 09:18:18 +0200
#+++ src/lib/client/base/client.c  2013-02-15 15:05:40 +0100
#@@ -178,6 +178,5 @@
#        rv=GWEN_DB_ReadFile(db, GWEN_Buffer_GetStart(fbuf),
#                            GWEN_DB_FLAGS_DEFAULT |
#-                           GWEN_PATH_FLAGS_CREATE_GROUP,
#-                           0, 5000);
#+                           GWEN_PATH_FLAGS_CREATE_GROUP);
#        if (rv<0) {
#          DBG_ERROR(LC_LOGDOMAIN,
#EOF
## fix invalid number of parameters for GWEN_DB_Dump in src/lib/client/base/card_iso.c
#mv src/lib/client/base/card_iso.c src/lib/client/base/card_iso.c.bak
#sed -e "s/\(GWEN_DB_Dump([^,]*, *\)stderr, */\1/" src/lib/client/base/card_iso.c.bak > src/lib/client/base/card_iso.c
## fix invalid number of parameters for GWEN_Text_DumpString in src/lib/client/base/card.c
#mv src/lib/client/base/card.c src/lib/client/base/card.c.bak
#sed -e "s/\(GWEN_Text_DumpString([^,]*, *\)stderr, */\1/" src/lib/client/base/card.c.bak > src/lib/client/base/card.c
# fix missing SCardEstablishContext in src/lib/client/base/client.c (version >= 5.0.4)
mv src/lib/client/base/client.c src/lib/client/base/client.c.bak
cat > src/lib/client/base/client.c << EOF
#define BOOL winBOOL
#include <windows.h>
#include <winioctl.h>
#include <winscard.h>
#undef BOOL
EOF
cat src/lib/client/base/client.c.bak >> src/lib/client/base/client.c
# fix missing SCARD_CTL_CODE in src/lib/client/base/card.c (version >= 5.0.4)
mv src/lib/client/base/card.c src/lib/client/base/card.c.bak
cat > src/lib/client/base/card.c << EOF
#define BOOL winBOOL
#include <windows.h>
#include <winioctl.h>
#include <winsmcrd.h>
#undef BOOL
EOF
cat src/lib/client/base/card.c.bak >> src/lib/client/base/card.c
# fix missing libwinscard (alternative is --disable-pcsc, but this doesn't seem to work)
#pexports `which winscard.dll` > winscard.def
#dlltool -k -D `which winscard.dll` -d winscard.def -l libwinscard.a
dlltool -k -D `which winscard.dll` -l libwinscard.a
#dlltool -k -D $WINDIR/SysWOW64/winscard.dll -l libwinscard.a
#dlltool -k -D $WINDIR/SysWOW64/winscard.dll -l src/lib/client/libwinscard.a
# ( make all install-strip || make all install-strip pcsc_includes="-I`pwd`/src/PCSC" pcsc_lib="-L`pwd` -lwinscard" ) &&
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-hal --with-gwen-dir=$MINGWPREFIX &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-pcsc --enable-gwenhywfar-test --with-gwen-dir=$MINGWPREFIX &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-hal --disable-pcsc --enable-gwenhywfar-test --with-gwen-dir=$MINGWPREFIX &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-gwen-dir=$MINGWPREFIX LDFLAGS="-Wl,--as-needed" LIBS="-lwinscard" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -lwinscard" &&
 wl-showstatus build-install &&
 #make all install-strip pcsc_includes="-I`pwd`/src/PCSC" pcsc_lib="-L`pwd` -lwinscard -L`pwd`/src/lib/client/base/.libs -lbase" &&
 make install-strip &&
 # fix absolute paths in chipcard-config
 sed -i.bak -e "s?$INSTALLPREFIX?\$(dirname \$0)/..?g" $INSTALLPREFIX/bin/chipcard-config &&
 rm -f $INSTALLPREFIX/bin/chipcard-config.bak &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
#libtest_LDADD="-L`pwd` -lwinscard -lgwenhywfar -l`pwd`src/lib/client/base/.libs/libbase.a"
#libtest_LDADD="-L`pwd` -lwinscard -lgwenhywfar -L`pwd`/src/lib/client/base/.libs -lbase"
#mkdir -p src/lib/client/base/.libs/.libs
#cp -f src/lib/client/base/.libs/libbase.a src/lib/client/base/.libs/.libs/



