export NAME="libcnotify"
export STATUS=
export URL=https://github.com/libyal/libcnotify
export BASENAME=libcnotify
export DESCRIPTION="Library for cross-platform C notification functions"
export CATEGORY=development
export TYPE=library
#export VERSION=beta-20180102
#export VERSIONDATE=20180117
#export VERSION=beta-20191109
#export VERSIONDATE=20191109
#export VERSION=beta-20200627
#export VERSIONDATE=20200628
#export VERSION=beta-20200913
#export VERSIONDATE=20200913
export VERSION=beta-20220108
export VERSIONDATE=20220108
wl-showstatus --package-version
export DEPENDANCIES=libcerror
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libcnotify/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/beta-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/beta-//")
# fix variable export in libcnotify/libcnotify_verbose.c
patch -ulbf libcnotify/libcnotify_verbose.c << EOF
@@ -29 +29 @@
-int libcnotify_verbose = 0;
+LIBCNOTIFY_EXTERN int libcnotify_verbose = 0;
EOF
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/beta-//")



