export NAME="libcaes"
export STATUS=
export URL=https://github.com/libyal/libcaes
export BASENAME=libcaes
export DESCRIPTION="Library to support cross-platform AES encryption"
export CATEGORY=development
export TYPE=library
#export VERSION=alpha-20170110
#export VERSIONDATE=20180117
#export VERSION=alpha-20180108
#export VERSIONDATE=20180129
#export VERSION=alpha-20180727
#export VERSIONDATE=20180727
#export VERSION=alpha-20180730
#export VERSIONDATE=20180807
#export VERSION=alpha-20180929
#export VERSIONDATE=20180929
#export VERSION=alpha-20190102
#export VERSIONDATE=20190103
#export VERSION=alpha-20201012
#export VERSIONDATE=20201013
#export VERSION=alpha-20210522
#export VERSIONDATE=20210522
#export VERSION=alpha-20220424
#export VERSIONDATE=20220425
#export VERSION=alpha-20220529
#export VERSIONDATE=20220530
#export VERSION=alpha-20221127
#export VERSIONDATE=20221128
#export VERSION=alpha-20230406
#export VERSIONDATE=20230407
#export VERSION=alpha-20231120
#export VERSIONDATE=20231123
#export VERSION=alpha-20240114
#export VERSIONDATE=20240115
#export VERSION=alpha-20240413
#export VERSIONDATE=20240413
export VERSION=alpha-20251121
export VERSIONDATE=20251121
wl-showstatus --package-version
export DEPENDENCIES=libcerror
####libcaes/libcaes_context.c:384: undefined reference to `EVP_CIPHER_CTX_new'
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libcaes/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/alpha-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type --disable-python &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type --disable-python LDFLAGS="-Wl,--as-needed -lcrypto" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type --disable-python openssl_LIBS="-lssl -lcrypto" &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")



