export NAME="libcdirectory"
export STATUS=
export URL=https://github.com/libyal/libcdirectory
export BASENAME=libcdirectory
export DESCRIPTION="Library for cross-platform C directory functions"
export CATEGORY=development
export TYPE=library
#export VERSION=experimental-20170104
#export VERSIONDATE=20180117
#export VERSION=experimental-20200702
#export VERSIONDATE=20200703
#export VERSION=experimental-20220105
#export VERSIONDATE=20220105
#export VERSION=experimental-20240105
#export VERSIONDATE=20240105
#export VERSION=experimental-20240414
#export VERSIONDATE=20240414
export VERSION=experimental-20251219
export VERSIONDATE=20251219
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libcdirectory/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/experimental-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/experimental-//")
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/experimental-//")



