export NAME="ccRTP"
export STATUS=
export URL=http://www.gnu.org/software/ccrtp/
export BASENAME=libccrtp
export DESCRIPTION="GNU ccRTP is an implementation of RTP, the real-time transport protocol from the IETF (see RFC 3550, RFC 3551 and RFC 3555)."
export CATEGORY=audio,communication
export TYPE=library
#export VERSION=1.5.2
#export VERSION=1.6.0
#export VERSION=1.6.2
#export VERSION=1.7.0
#export VERSION=1.7.1
#export VERSION=1.7.2
#export VERSIONDATE=20101205
#export VERSION=1.8.0
#export VERSIONDATE=20110115
#export DEPENDANCIES=libcommoncpp2,libgpg-error,libgcrypt
#export VERSION=2.0.0
#export VERSIONDATE=20110529
#export VERSION=2.0.1
#export VERSIONDATE=20110713
#export VERSION=2.0.2
#export VERSIONDATE=20111114
#export VERSION=2.0.3
#export VERSIONDATE=20120321
#export VERSION=2.0.5
#export VERSIONDATE=20121120
#export VERSION=2.0.6
#export VERSIONDATE=20130603
#export VERSION=2.0.7
#export VERSIONDATE=20140106
#export VERSION=2.0.8
#export VERSIONDATE=20140325
#export VERSION=2.0.9
#export VERSIONDATE=20140418
#export VERSION=2.1.1
#export VERSIONDATE=20141116
export VERSION=2.1.2
export VERSIONDATE=20150330
####/include/commoncpp/string.h:69:32: error: 'newString' was not declared in this scope
wl-showstatus --package-version
export DEPENDANCIES=libcommoncpp2,libucommon,libgcrypt
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=doxygen
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="http://ftp.gnu.org/pub/gnu/ccrtp/ ccrtp-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnu.org/pub/gnu/ccrtp/ccrtp-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/ccrtp-$VERSION.tar.gz
cd ccrtp-$VERSION
# remove some unwanted options
mv configure configure.bak
sed "s/ -ansi -pedantic//" configure.bak > configure
## fix missing definitions of uint8_t and uint32_t (versions <= 1.7.0)
#mv src/ccrtp/crypto/gcrypt/gcrypthmac.cxx src/ccrtp/crypto/gcrypt/gcrypthmac.cxx.bak
#echo "#include <stdint.h>" > src/ccrtp/crypto/gcrypt/gcrypthmac.cxx
#cat src/ccrtp/crypto/gcrypt/gcrypthmac.cxx.bak >> src/ccrtp/crypto/gcrypt/gcrypthmac.cxx
#mv src/ccrtp/crypto/AesSrtp.h src/ccrtp/crypto/AesSrtp.h.bak
#echo "#include <stdint.h>" >> src/ccrtp/crypto/AesSrtp.h
#cat src/ccrtp/crypto/AesSrtp.h.bak >> src/ccrtp/crypto/AesSrtp.h
# fix for O_NDELAY which doesn't exist
mv demo/audiotx.cpp demo/audiotx.cpp.bak
sed -e "s/|O_NDELAY//" demo/audiotx.cpp.bak > demo/audiotx.cpp
## fix redefinition of localtime_r
#echo "#define HAVE_LOCALTIME_R" >> src/config.h
# fix missing uint32_t/int32_t in src/ccrtp/crypto/AesSrtp.h
mv src/ccrtp/crypto/AesSrtp.h src/ccrtp/crypto/AesSrtp.h.bak
echo "#include <stdint.h>" > src/ccrtp/crypto/AesSrtp.h
cat src/ccrtp/crypto/AesSrtp.h.bak >> src/ccrtp/crypto/AesSrtp.h
# fix missing uint8_t/int32_t/uint8_t/uint32_t in src/ccrtp/crypto/hmac.h
mv src/ccrtp/crypto/hmac.h src/ccrtp/crypto/hmac.h.bak
echo "#include <stdint.h>" > src/ccrtp/crypto/hmac.h
cat src/ccrtp/crypto/hmac.h.bak >> src/ccrtp/crypto/hmac.h
# fix src/ccrtp/crypto/gcrypt/InitializeGcrypt.cpp for newer libgcrypt (version >= 2.0.7)
patch -ulbf src/ccrtp/crypto/gcrypt/InitializeGcrypt.cpp << EOF
--- src/ccrtp/crypto/gcrypt/InitializeGcrypt.cpp  2013-06-27 14:04:12 +0200
+++ src/ccrtp/crypto/gcrypt/InitializeGcrypt.cpp  2014-01-06 10:11:42 +0100
@@ -67,3 +67,3 @@
 #endif
-GCRY_THREAD_OPTION_PTHREAD_CPP_IMPL;
+GCRY_THREAD_OPTION_PTHREAD_IMPL;
 #ifdef __cplusplus
EOF
# skip making demo
cat > demo/Makefile.in << EOF
all:
install:
install-strip:
EOF
# fix missing __EXPORT in src/ccrtp/crypto/gcrypt/gcryptSrtpSymCrypto.cpp (version >= 2.1.1)
mv src/ccrtp/crypto/gcrypt/gcryptSrtpSymCrypto.cpp src/ccrtp/crypto/gcrypt/gcryptSrtpSymCrypto.cpp.bak
cat > src/ccrtp/crypto/gcrypt/gcryptSrtpSymCrypto.cpp << EOF
#include <commoncpp/config.h>
#include <commoncpp/export.h>
EOF
cat src/ccrtp/crypto/gcrypt/gcryptSrtpSymCrypto.cpp.bak >> src/ccrtp/crypto/gcrypt/gcryptSrtpSymCrypto.cpp
#./autogen.sh
## remove dependancy on dynamic libstdc++ (GCC 4)
#mv libtool libtool.bak &&
#sed -e "s/-lstdc++/-lstdc++_s -lsupc++/" libtool.bak > libtool &&
wl-showstatus configure &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-lpthread" &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--enable-auto-import -lpthread -no-undefined -Wl,-no-undefined" &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--enable-auto-import -lpthread -Wl,-no-undefined" &&
 wl-showstatus build-install &&
 #mv libtool libtool.bak && ln -sf `which libtool` libtool &&
 # fix building DLLs
 mv libtool libtool.bak &&
 sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 ## fix invalid -llthread (version <= 1.8.0)
 ##sed -i.bak "s/-ldl -lwsock32 -liberty -lws2_32 -llthread//g" $(grep -l "\-llthread" `find . -iname Makefile`) &&
 #sed -i.bak s/-llthread//g $(grep -l "\-llthread" `find . -iname Makefile`) &&
 #make -C w32/mingw32/ -f Makefile.gcc ARCH= CXX=${CXX:-g++} CXXFLAGS="-g -Wall -O2 -mthreads" prefix="$INSTALLPREFIX" CCRTP1_LDFLAGS="-Wl,--enable-auto-import -lws2_32 -lpthread -lccgnu2 -j1"
 ( make install-strip || make install-strip CXX="${CXX:-g++} -fpermissive" ) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf ccrtp-$VERSION



