export NAME="libcerror"
export STATUS=
export URL=https://github.com/libyal/libcerror
export BASENAME=libcerror
export DESCRIPTION="Library for cross-platform C error functions"
export CATEGORY=development
export TYPE=library
#export VERSION=beta-20180102
#export VERSIONDATE=20180117
#export VERSION=beta-20180728
#export VERSIONDATE=20180728
#export VERSION=beta-20181117
#export VERSIONDATE=20181117
#export VERSION=beta-20191112
#export VERSIONDATE=20191113
#export VERSION=beta-20200615
#export VERSIONDATE=20200616
#export VERSION=beta-20201121
#export VERSIONDATE=20201122
export VERSION=beta-20220101
export VERSIONDATE=20220101
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libcerror/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/beta-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/beta-//")
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/beta-//")



