export NAME="libcfile"
export STATUS=
export URL=https://github.com/libyal/libcfile
export BASENAME=libcfile
export DESCRIPTION="Library for cross-platform C file functions"
export CATEGORY=development
export TYPE=library
#export VERSION=alpha-20170105
#export VERSIONDATE=20180117
#export VERSION=alpha-20180102
#export VERSIONDATE=20180129
#export VERSION=alpha-20190314
#export VERSIONDATE=20190315
#export VERSION=alpha-20191223
#export VERSIONDATE=20191223
#export VERSION=alpha-20200126
#export VERSIONDATE=20200126
#export VERSION=alpha-20200216
#export VERSIONDATE=20200217
#export VERSION=alpha-20201229
#export VERSIONDATE=20201229
export VERSION=alpha-20220106
export VERSIONDATE=20220106
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libcfile/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/alpha-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")



