export NAME="libcdata"
export STATUS=
export URL=https://github.com/libyal/libcdata
export BASENAME=libcdata
export DESCRIPTION="Library for cross-platform C generic data functions"
export CATEGORY=development
export TYPE=library
#export VERSION=alpha-20180102
#export VERSIONDATE=20180117
#export VERSION=alpha-20180722
#export VERSIONDATE=20180123
#export VERSION=alpha-20180724
#export VERSIONDATE=20180724
#export VERSION=alpha-20181216
#export VERSIONDATE=20181216
#export VERSION=alpha-20190104
#export VERSIONDATE=20190104
#export VERSION=alpha-20190112
#export VERSIONDATE=20190113
#export VERSION=alpha-20200509
#export VERSIONDATE=20200628
#export VERSION=alpha-20210625
#export VERSIONDATE=20210625
#export VERSION=alpha-20220103
#export VERSIONDATE=20220103
#export VERSION=alpha-20220115
#export VERSIONDATE=20220116
#export VERSION=alpha-20230108
#export VERSIONDATE=20230109
export VERSION=alpha-20240103
export VERSIONDATE=20240103
wl-showstatus --package-version
export DEPENDENCIES=libcerror,libcthreads
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libcdata/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/alpha-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")



