export NAME="libclocale"
export STATUS=
export URL=https://github.com/libyal/libclocale
export BASENAME=libclocale
export DESCRIPTION="Library for cross-platform C locale functions"
export CATEGORY=development
export TYPE=library
#export VERSION=alpha-20170105
#export VERSIONDATE=20180117
#export VERSION=alpha-20180721
#export VERSIONDATE=20180721
#export VERSION=alpha-20200428
#export VERSIONDATE=20200703
#export VERSION=alpha-20200913
#export VERSIONDATE=20200913
#export VERSION=alpha-20210526
#export VERSIONDATE=20210526
#export VERSION=alpha-20220107
#export VERSIONDATE=20220107
export VERSION=alpha-20221218
export VERSIONDATE=20221218
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libclocale/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/alpha-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")
## fix variable export in libclocale/libclocale_codepage.h (version <= alpha-20200913)
#patch -ulbf libclocale/libclocale_codepage.h << EOF
#@@ -36 +36 @@
#-extern int libclocale_codepage;
#+LIBCLOCALE_EXTERN int libclocale_codepage;
#EOF
# fix variable export in libclocale/libclocale_extern.h (version >= alpha-20210526)
patch -ulbf libclocale/libclocale_extern.h << EOF
@@ -32,3 +32,3 @@

-#if defined( __CYGWIN__ ) || defined( __MINGW32__ )
+#if defined( __CYGWIN__ )
 #define LIBCLOCALE_EXTERN_VARIABLE     extern
EOF
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-winapi --enable-wide-character-type &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-winapi --enable-wide-character-type CFLAGS="-fcommon" &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")



