export NAME="libcroco"
export STATUS=
export URL=http://www.gnome.org/projects/libcroco
export BASENAME=libcroco
export DESCRIPTION="Libcroco is a general CSS parsing and manipulation library written in C for the GNOME project. It provides a CSS2 parser (SAC and CSSOM API), and a CSS2 selection engine. It uses Libxml2 as underlying XML platform and the GLib as a portability layer."
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=0.6.2
#export VERSIONDATE=20101008
#export VERSION=0.6.3
#export VERSIONDATE=20111115
#export VERSION=0.6.4
#export VERSIONDATE=20120207
#export VERSION=0.6.5
#export VERSIONDATE=20120326
#export VERSION=0.6.6
#export VERSIONDATE=20120917
#export VERSION=0.6.7
#export VERSIONDATE=20121016
#export VERSION=0.6.8
#export VERSIONDATE=20121026
#export VERSION=0.6.9
#export VERSIONDATE=20151101
#export VERSION=0.6.10
#export VERSIONDATE=20151214
#export VERSION=0.6.11
#export VERSIONDATE=20151219
#export VERSION=0.6.12
#export VERSIONDATE=20170407
export VERSION=0.6.13
export VERSIONDATE=20190407
wl-showstatus --package-version
export DEPENDENCIES=glib2,pcre2,libxml2,pthreads,zlib,libiconv
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=gtk-doc
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/libcroco/"
#export DOWNLOADURL="https://gitlab.com/inkscape/libcroco"
export DOWNLOADURL="https://gitlab.gnome.org/Archive/libcroco/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix undefined xmlParseFile in csslint/csslint.c (version >= 0.6.13)
patch -ulbf csslint/csslint.c << EOF
@@ -27,2 +27,3 @@
 #include <libxml/xpath.h>
+#include <libxml/parser.h>

EOF
# fix undefined xmlCleanupParser in tests/test5-main.c (version >= 0.6.13)
patch -ulbf tests/test5-main.c << EOF
@@ -23,2 +23,3 @@
 #include <string.h>
+#include <libxml/parser.h>
 #include "cr-test-utils.h"
EOF
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-Bsymbolic &&
 wl-showstatus build-install &&
 make install-strip &&
 #( make install-strip || ( sed -i.bak -e "s/\(SUBDIRS = .* \)docs /\1/" Makefile && make install-strip )) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



