export NAME="libcdatetime"
export STATUS=
export URL=https://github.com/libyal/libcdatetime
export BASENAME=libcdatetime
export DESCRIPTION="Library for cross-platform C date and time functions"
export CATEGORY=development
export TYPE=library
#export VERSION=alpha-20170609
#export VERSIONDATE=20180117
#export VERSION=alpha-20181004
#export VERSIONDATE=20181004
#export VERSION=alpha-20200510
#export VERSIONDATE=20200703
#export VERSION=alpha-20220104
#export VERSIONDATE=20220104
export VERSION=alpha-20230115
export VERSIONDATE=20230115
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libcdatetime/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/alpha-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")



