export NAME="Curl for People"
export STATUS=
export URL=https://docs.libcpr.org/
export BASENAME=libcpr
export DESCRIPTION="C++ Requests is a simple wrapper around libcurl inspired by the excellent Python Requests project."
export CATEGORY=communication
export TYPE=library
#export VERSION=1.9.2
#export VERSIONDATE=20221018
#export VERSION=1.9.3
#export VERSIONDATE=20221125
export VERSION=1.10.0
export VERSIONDATE=20230127
wl-showstatus --package-version
export DEPENDENCIES=pthreads,zlib,libcurl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/libcpr/cpr/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libcpr/cpr/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd cpr-$VERSION
# don't abort on warnings (version >= 1.10.0)
sed -i.bak -e "s/\-Wall\|-Wextra\|-Wpedantic\|-Werror//g" CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DCPR_FORCE_USE_SYSTEM_CURL:BOOL=ON -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DCPR_FORCE_USE_SYSTEM_CURL:BOOL=ON -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf cpr-$VERSION



