export NAME="libcreg"
export STATUS=
export URL=https://github.com/libyal/libcreg
export BASENAME=libcreg
export DESCRIPTION="Library and tools to access the Windows 9x/Me Registry File (CREG) format"
export CATEGORY=development
export TYPE=library
#export VERSION=experimental-20170119
#export VERSIONDATE=20180117
#export VERSION=experimental-20200725
#export VERSIONDATE=20200726
#export VERSION=experimental-20210424
#export VERSIONDATE=20210424
#export VERSION=experimental-20210502
#export VERSIONDATE=20210502
#export VERSION=experimental-20210625
#export VERSIONDATE=20210803
#export VERSION=experimental-20221022
#export VERSIONDATE=20221023
#export VERSION=experimental-20230923
#export VERSIONDATE=20230923
#export VERSION=experimental-20230930
#export VERSIONDATE=20230930
#export VERSION=experimental-20231029
#export VERSIONDATE=20231029
#export VERSION=experimental-20231123
#export VERSIONDATE=20231124
#export VERSION=experimental-20240201
#export VERSIONDATE=20240201
#export VERSION=experimental-20240303
#export VERSIONDATE=20240303
export VERSION=experimental-20240419
export VERSIONDATE=20240419
wl-showstatus --package-version
export DEPENDENCIES=libuna,libbfio,dokan
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libcreg/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/experimental-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/experimental-//")
# fix cregtools/cregmount.c
patch -ulbf cregtools/cregmount.c << EOF
@@ -151,2 +151,14 @@
 #if defined( HAVE_LIBFUSE ) || defined( HAVE_LIBOSXFUSE )
+#ifndef EINVAL
+#define EINVAL 22
+#endif
+#ifndef ENOENT
+#define ENOENT 2
+#endif
+#ifndef EIO
+#define EIO 5
+#endif
+#ifndef EACCES
+#define EACCES 13
+#endif

EOF
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type --disable-python &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type --disable-python CFLAGS="$(if ${CC:-gcc} --help -v 2>/dev/null|grep -q "\-Wincompatible-pointer-types" || ${CC:-gcc} --version|grep -q "^clang"; then echo "-Wno-incompatible-pointer-types"; fi)" &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/experimental-//")



