export NAME="libcpath"
export STATUS=
export URL=https://github.com/libyal/libcpath
export BASENAME=libcpath
export DESCRIPTION="Library for cross-platform C path functions"
export CATEGORY=development
export TYPE=library
#export VERSION=alpha-20171210
#export VERSIONDATE=20180117
#export VERSION=alpha-20180715
#export VERSIONDATE=20180715
#export VERSION=alpha-20180717
#export VERSIONDATE=20180717
#export VERSION=alpha-20180720
#export VERSIONDATE=20180721
#export VERSION=alpha-20181228
#export VERSIONDATE=20181228
#export VERSION=alpha-20200623
#export VERSIONDATE=20200624
#export VERSION=alpha-20220108
#export VERSIONDATE=20220108
#export VERSION=alpha-20240109
#export VERSIONDATE=20240109
#export VERSION=alpha-20240414
#export VERSIONDATE=20240414
export VERSION=alpha-20251224
export VERSIONDATE=20251224
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libcpath/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/alpha-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")
# fix error detecting swprintf (version >= alpha-20200623)
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")



