#export NAME="libdom"
#export STATUS=
#export URL=https://www.netsurf-browser.org/projects/libdom/
#export BASENAME=libdom
#export DESCRIPTION="LibDOM is an implementation of the W3C DOM, written in C. It is currently in development for use with NetSurf and is intended to be suitable for use in other projects too."
#export CATEGORY=fileformat
#export TYPE=library
#export VERSION=0.4.1
#export VERSIONDATE=20201119
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=MIT
#export DOWNLOADURL="https://source.netsurf-browser.org/libdom.git/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://source.netsurf-browser.org/libdom.git/snapshot/libdom-release/$VERSION.tar.bz2
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
#mkdir -p $BASENAME-$VERSION
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.bz2 -C$BASENAME-$VERSION
#cd $BASENAME-$VERSION/libdom-release/$VERSION
#cat > Makefile.top << EOF
#WITH_LIBXML_BINDING := no
#WITH_EXPAT_BINDING := yes
#WITH_HUBBUB_BINDING := yes
#EOF
#wl-showstatus build &&
# make NSBUILD=$(pwd) &&
#    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
##### already part of netsurf?



export NAME="libdom"
export STATUS=
export URL=https://www.netsurf-browser.org/projects/libdom/
export BASENAME=libdom
export DESCRIPTION="LibDOM is an implementation of the W3C DOM, written in C. It is currently in development for use with NetSurf and is intended to be suitable for use in other projects too."
export CATEGORY=fileformat
export TYPE=library
#export VERSION=0.4.1
#export VERSIONDATE=20201119
export VERSION=0.4.2
export VERSIONDATE=20231229
wl-showstatus --package-version
export DEPENDENCIES=libparserutils,libwapcaplet,libhubbub,expat
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=MIT
#export DOWNLOADURL="https://source.netsurf-browser.org/libdom.git/"
export DOWNLOADURL="http://download.netsurf-browser.org/libs/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://download.netsurf-browser.org/libs/releases/libdom-$VERSION-src.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
tar xz --force-local -f $TARBALLDIR/$BASENAME/libdom-$VERSION-src.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 touch SUCCESS &&
 for F in $(find src bindings -name '*.c'); do
  echo CC $F &&
  #gcc -c -o $F.o $F -Isrc -Iinclude -I$MINGWPREFIX/include/libxml2 -O3 || ( rm -f SUCCESS; false ) || break
  gcc -c -o $F.o $F -Isrc -Iinclude -I$MINGWPREFIX/include/libxml2 -O3 $(if ${CC:-gcc} --version|grep -q "^clang"; then echo "-Wno-error=implicit-function-declaration"; fi) || ( rm -f SUCCESS; false ) || break
 done &&
 rm SUCCESS &&
 ar cru $BASENAME.a $(find src bindings -name '*.c.o') &&
 ( echo "EXPORTS" && nm -f posix --defined-only -p $BASENAME.a | sed -n -e "s/^\([^ ]*\) T .*$/\1/p" ) > $BASENAME.def &&
 gcc -shared -s -mwindows -def $BASENAME.def -o $BASENAME.dll $BASENAME.a -Wl,--out-implib,$BASENAME.dll.a -lparserutils -lwapcaplet -lhubbub -lexpat &&
 sed -e "s?PREFIX?$INSTALLPREFIX?; s?LIBDIR?lib?; s?INCLUDEDIR?include?; s?VERSION?$VERSION?" $BASENAME.pc.in > $BASENAME.pc &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include/dom/bindings/hubbub $INSTALLPREFIX/include/dom/bindings/xml $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/bin &&
 cp -rf include/* $INSTALLPREFIX/include/ &&
 cp -f bindings/hubbub/*.h $INSTALLPREFIX/include/dom/bindings/hubbub/ &&
 cp -f bindings/xml/*.h $INSTALLPREFIX/include/dom/bindings/xml/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 cp -f *.pc $INSTALLPREFIX/lib/pkgconfig &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



