export NAME="libdvbpsi"
export STATUS=
export URL=https://dvdnav.mplayerhq.hu/
#export URL=http://www.videolan.org/developers/libdvbpsi.html
export BASENAME=libdvbpsi
export DESCRIPTION="libdvbpsi is a simple library designed for decoding and generation of MPEG TS and DVB PSI tables according to standards ISO/IEC 13818 and ITU-T H.222.0."
export CATEGORY=multimedia
export TYPE=library
#export VERSION=1.2.0
#export VERSIONDATE=20150215
####examples/dvbinfo/dvbinfo.c:540:36: error: assignment from incompatible pointer type [-Werror]
#export VERSION=1.3.0
#export VERSIONDATE=20150608
#export VERSION=1.3.1
#export VERSIONDATE=20170216
#export VERSION=1.3.2
#export VERSIONDATE=20180220
export VERSION=1.3.3
export VERSIONDATE=20190826
####param->pf_read = read;
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="http://download.videolan.org/pub/videolan/libdvbpsi/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://download.videolan.org/pub/videolan/libdvbpsi/$VERSION/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
## fix missing vasprintf in src/dvbpsi.c
#mv src/dvbpsi.c src/dvbpsi.c.bak
#cat > src/dvbpsi.c << EOF
##include <stdlib.h>
##include <stdarg.h>
#int vasprintf (char **strp, const char *fmt, va_list ap)
#{
#  va_list args;
#  int len;
#  va_copy (args, ap);
#  len = vsnprintf (NULL, 0, fmt, args);
#  va_end (args);
#  char *str = malloc (len + 1);
#  if (str != NULL) {
#    va_copy (args, ap);
#    vsprintf (str, fmt, args);
#    va_end (args);
#  } else {
#    len = -1;
#  }
#  *strp = str;
#  return len;
#}
#EOF
#cat src/dvbpsi.c.bak >> src/dvbpsi.c
## skip making examples/dvbinfo
#cat > examples/dvbinfo/Makefile.in << EOF
#clean:
#all:
#install:
#install-strip:
#EOF
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



