export NAME="libdsm"
export STATUS=
#export URL=https://blog.lta.io/libdsm/
export URL=https://github.com/mstorsjo/libdsm
export BASENAME=libdsm
export DESCRIPTION="Defective SMb: A minimalist and read-only implementation of SMB using Plain'Ol C"
export CATEGORY=communication
export TYPE=library
export VERSION=master
export VERSIONDATE=20220327
####needs urandom device
wl-showstatus --package-version
export DEPENDENCIES=libiconv,libtasn1
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/mstorsjo/libdsm/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/mstorsjo/libdsm/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="-fstack-protector-strong" &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####TO DO: tools crash with: Segmentation fault



