export NAME="Dex"
export STATUS=
export URL=https://gitlab.gnome.org/GNOME/libdex
export BASENAME=libdex
export DESCRIPTION="Dex provides Future-based programming for GLib-based applications."
export CATEGORY=development
export TYPE=library
#export VERSION=0.2.0
#export VERSIONDATE=20230803
#export VERSION=0.3.0
#export VERSIONDATE=20230803
#export VERSION=0.3.1
#export VERSIONDATE=20230808
#export VERSION=0.4.0
#export VERSIONDATE=20230917
#export VERSION=0.4.1
#export VERSIONDATE=20231024
#export VERSION=0.4.2
#export VERSIONDATE=20240109
#export VERSION=0.4.3
#export VERSIONDATE=20240112
#export VERSION=0.5.0
#export VERSIONDATE=20240213
#export VERSION=0.5.1
#export VERSIONDATE=20240304
#export VERSION=0.6.0
#export VERSIONDATE=20240316
#export VERSION=0.6.1
#export VERSIONDATE=20240531
#export VERSION=0.7.0
#export VERSIONDATE=20240629
#export VERSION=0.7.1
#export VERSIONDATE=20240805
#export VERSION=0.8.0
#export VERSIONDATE=20240917
#export VERSION=0.8.1
#export VERSIONDATE=20241019
#export VERSION=0.9.0
#export VERSIONDATE=20250125
#export VERSION=0.9.1
#export VERSIONDATE=20250225
#export VERSION=0.10.0
#export VERSIONDATE=20250316
#export VERSION=0.10.1
#export VERSIONDATE=20250628
#export VERSION=0.11.0
#export VERSIONDATE=20250629
#export VERSION=0.11.1
#export VERSIONDATE=20250803
#export VERSION=1.0.0
#export VERSIONDATE=20250831
export VERSION=1.1.0
export VERSIONDATE=20260317
wl-showstatus --package-version
export DEPENDENCIES=glib2,gettext,gobject-introspection,vala
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=meson,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://gitlab.gnome.org/GNOME/libdex/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://gitlab.gnome.org/GNOME/libdex/-/archive/$VERSION/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# avoid using g_source_add_unix_fd in src/dex-watch.c (version >= 1.1.0)
patch -ulbf src/dex-watch.c << EOF
@@ -116,2 +116,3 @@

+#ifdef G_OS_UNIX
       if (watch->source && watch->tag)
@@ -119,2 +120,3 @@
       else
+#endif
         revents = 0;
@@ -168,3 +170,5 @@
   watch->source = g_source_new (&source_funcs, sizeof (GSource));
+#ifdef G_OS_UNIX
   watch->tag = g_source_add_unix_fd (watch->source, fd, events);
+#endif
   _g_source_set_static_name (watch->source, name);
EOF
# fix detection of Python (version >= 1.1.0)
sed -i.bak -e "s?'python3'?'$(cygpath -w $PYDIR/python.exe|sed -e 's/\\/&&&&/g')'?" src/meson.build
mkdir -p build_both &&
 wl-showstatus configure &&
 PYTHONPATH=${PYTHONPATH:+:$PYTHONPATH}:$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dsysprof=false -Dintrospection=enabled -Dvapi=true -Ddocs=false -Dexamples=false -Dtests=false $PWD build_both &&
 wl-showstatus build-install &&
 ninja -Cbuild_both install &&
 # manually cope static library
 cp -u build_both/src/libdex-1.a $INSTALLPREFIX/lib/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



