export NAME="libdatrie"
export STATUS=
export URL=http://linux.thai.net/pub/thailinux/software/libthai/
#export URL=https://github.com/tlwg/libdatrie
export BASENAME=libdatrie
export DESCRIPTION="This is an implementation of double-array structure for representing trie, as proposed by Junichi Aoe"
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=0.2.2
#export VERSION=0.2.3
#export VERSIONDATE=20100228
#export VERSION=0.2.4
#export VERSIONDATE=20100630
#export VERSION=0.2.5
#export VERSIONDATE=20111104
#export VERSION=0.2.6
#export VERSIONDATE=20130223
#export VERSION=0.2.7
#export VERSIONDATE=20131021
#export VERSION=0.2.7.1
#export VERSIONDATE=20131022
#export VERSION=0.2.8
#export VERSIONDATE=20140110
#export VERSION=0.2.9
#export VERSIONDATE=20150504
#export VERSION=0.2.10
#export VERSIONDATE=20160105
#export VERSION=0.2.11
#export VERSIONDATE=20180423
#export VERSION=0.2.12
#export VERSIONDATE=20180619
export VERSION=0.2.13
export VERSIONDATE=20210129
wl-showstatus --package-version
export DEPENDENCIES=libiconv
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
#export DOWNLOADURL="ftp://linux.thai.net/pub/thailinux/software/libthai/"
export DOWNLOADURL="http://linux.thai.net/pub/thailinux/software/libthai/"
#export DOWNLOADURL="https://github.com/tlwg/libdatrie/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://linux.thai.net/pub/thailinux/software/libthai/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=ftp://linux.thai.net/pub/thailinux/software/libthai/$BASENAME-$VERSION.tar.xz
export DOWNLOADSOURCEURL=http://linux.thai.net/pub/thailinux/software/libthai/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# allow building shared libraries when using clang
sed -i.bak -e "s/\$LD --help 2>&1 | \$GREP 'auto-import'/true/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-doxygen-doc && 
 wl-showstatus build-install &&
 make install-strip && 
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



