export NAME="libdca"
export STATUS=
#export URL=https://dvdnav.mplayerhq.hu/
export URL=https://www.videolan.org/developers/libdca.html
export BASENAME=libdca
export DESCRIPTION="libdca a free DTS Coherent Acoustics decoder"
export CATEGORY=audio
export TYPE=library
#export VERSION=0.0.5
#export VERSIONDATE=20150215
#export VERSION=0.0.6
#export VERSIONDATE=20180516
export VERSION=0.0.7
export VERSIONDATE=20200327
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://download.videolan.org/pub/videolan/libdca/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://download.videolan.org/pub/videolan/libdca/$VERSION/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
wl-showstatus configure &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--allow-multiple-definition" &&
 wl-showstatus build &&
 ## fix building DLLs
 #sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 # avoid conflict with dcadec
 mv -f $INSTALLPREFIX/bin/dcadec.exe $INSTALLPREFIX/bin/libdcadec.exe &&
 mv -f $INSTALLPREFIX/bin/dtsdec $INSTALLPREFIX/bin/libdtsdec &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



