export NAME="libdatachannel"
export STATUS=
export URL=https://github.com/paullouisageneau/libdatachannel
export BASENAME=libdatachannel
export DESCRIPTION="libdatachannel is a standalone implementation of WebRTC Data Channels, WebRTC Media Transport, and WebSockets in C++ with C bindings for multiple platforms, including GNU/Linux, Android, FreeBSD, Apple macOS, iOS, and Microsoft Windows. WebRTC is a W3C and IETF standard enabling real-time peer-to-peer data and media exchange between two devices."
export CATEGORY=communication
export TYPE=library
export VERSION=0.24.2
export VERSIONDATE=20260405
wl-showstatus --package-version
export DEPENDENCIES=srtp2,libnice,plog,libusrsctp,nlohmann-json,openssl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MPL
export DOWNLOADURL="https://github.com/paullouisageneau/libdatachannel/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/paullouisageneau/libdatachannel/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix src/impl/peerconnection.cpp (version >= 0.24.2)
patch -ulbf src/impl/peerconnection.cpp << EOF
@@ -476,3 +476,3 @@

-       const uint16_t stream = uint16_t(message->stream);
+       const uint16_t stream = (uint16_t)(message->stream);
        auto [channel, found] = findDataChannel(stream);
@@ -628,3 +628,3 @@

-       uint32_t ssrc = uint32_t(message->stream);
+       uint32_t ssrc = (uint32_t)(message->stream);

EOF
# fix src/impl/sctptransport.cpp (version >= 0.24.2)
patch -ulbf src/impl/sctptransport.cpp << EOF
@@ -615,3 +615,3 @@
        case Message::Reset:
-               sendReset(uint16_t(message->stream));
+               sendReset((uint16_t)(message->stream));
                return true;
@@ -633,3 +633,3 @@
        spa.sendv_flags |= SCTP_SEND_SNDINFO_VALID;
-       spa.sendv_sndinfo.snd_sid = uint16_t(message->stream);
+       spa.sendv_sndinfo.snd_sid = (uint16_t)(message->stream);
        spa.sendv_sndinfo.snd_ppid = htonl(ppid);
@@ -846,3 +846,3 @@
                COUNTER_UNKNOWN_PPID++;
-               PLOG_VERBOSE << "Unknown PPID: " << uint32_t(ppid);
+               PLOG_VERBOSE << "Unknown PPID: " << (uint32_t)(ppid);
                return;
EOF
mkdir -p build_static build_shared &&
 wl-showstatus configure-static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DUSE_NICE:BOOL=ON -DPREFER_SYSTEM_LIB:BOOL=ON -DUSE_SYSTEM_JSON:BOOL=ON -DUSE_SYSTEM_JUICE:BOOL=ON -DUSE_SYSTEM_PLOG:BOOL=ON -DUSE_SYSTEM_SRTP:BOOL=ON -DUSE_SYSTEM_USRSCTP:BOOL=ON -DNO_EXAMPLES:BOOL=ON -DNO_TESTS:BOOL=ON -S. -Bbuild_static &&
 wl-showstatus configure-shared &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DUSE_NICE:BOOL=ON -DPREFER_SYSTEM_LIB:BOOL=ON -DUSE_SYSTEM_JSON:BOOL=ON -DUSE_SYSTEM_JUICE:BOOL=ON -DUSE_SYSTEM_PLOG:BOOL=ON -DUSE_SYSTEM_SRTP:BOOL=ON -DUSE_SYSTEM_USRSCTP:BOOL=ON -DNO_EXAMPLES:BOOL=ON -DNO_TESTS:BOOL=ON -S. -Bbuild_shared &&
 wl-showstatus build-install-static &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install-shared &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



