export NAME="libdecaf"
export STATUS=
export URL=https://github.com/krionbsd/libdecaf
export BASENAME=libdecaf
export DESCRIPTION="The libdecaf library is for elliptic curve research and practical application."
export CATEGORY=security
export TYPE=library
export VERSION=1.0.0
export VERSIONDATE=20260312
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=BSD
#export DOWNLOADURL="https://github.com/krionbsd/libdecaf/releases"
export DOWNLOADURL="https://sourceforge.net/projects/ed448goldilocks/files/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/krionbsd/libdecaf/archive/refs/tags/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/ed448goldilocks/$BASENAME-$VERSION.tgz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tgz
cd $BASENAME-$VERSION
# fix undefined posix_memalign in src/include/word.h (version >= 1.0.0)
patch -ulbf src/include/word.h << EOF
@@ -16,3 +16,3 @@
 // MSVC has no posix_memalign
-#if defined(_MSC_VER)
+#if defined(_WIN32)
 #define posix_memalign(p, a, s) (((*(p)) = _aligned_malloc((s), (a))), *(p) ?0 :errno)
EOF
# fix undefined posix_memalign in src/public_include/decaf/secure_buffer.hxx (version >= 1.0.0)
patch -ulbf src/public_include/decaf/secure_buffer.hxx << EOF
@@ -21,3 +21,3 @@

-#if defined(_MSC_VER)  // MSVC does not have built in posix_memalign
+#if defined(_WIN32)  // MSVC does not have built in posix_memalign
 #define posix_memalign(p, a, s) (((*(p)) = _aligned_malloc((s), (a))), *(p) ?0 :errno)
EOF
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DENABLE_STATIC:BOOL=ON -DENABLE_SHARED:BOOL=ON -DENABLE_TESTS:BOOL=ON -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5 -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



