export NAME="libevtx"
export STATUS=
export URL=https://github.com/libyal/libevtx
export BASENAME=libevtx
export DESCRIPTION="Library and tools to access the Windows XML Event Log (EVTX) format"
export CATEGORY=development
export TYPE=library
#export VERSION=alpha-20170122
#export VERSIONDATE=20180117
#export VERSION=alpha-20181215
#export VERSIONDATE=20181216
#export VERSION=alpha-20181216
#export VERSIONDATE=20181217
#export VERSION=alpha-20181227
#export VERSIONDATE=20181228
#export VERSION=alpha-20190619
#export VERSIONDATE=20190630
#export VERSION=alpha-20191104
#export VERSIONDATE=20191104
#export VERSION=alpha-20191221
#export VERSIONDATE=20191221
#export VERSION=alpha-20200419
#export VERSIONDATE=20200419
#export VERSION=alpha-20200709
#export VERSIONDATE=20200710
#export VERSION=alpha-20210424
#export VERSIONDATE=20210425
#export VERSION=alpha-20210525
#export VERSIONDATE=20210525
#export VERSION=alpha-20220724
#export VERSIONDATE=20220724
#export VERSION=alpha-20221101
#export VERSIONDATE=20221102
#export VERSION=alpha-20231121
#export VERSIONDATE=20231121
#export VERSION=alpha-20240204
#export VERSIONDATE=20240204
#export VERSION=alpha-20240427
#export VERSIONDATE=20240428
#export VERSION=alpha-20240504
#export VERSIONDATE=20240504
export VERSION=alpha-20251118
export VERSIONDATE=20251119
wl-showstatus --package-version
export DEPENDENCIES=libuna,libbfio,libcdata,libcdirectory,libcerror,libclocale,libcnotify,libcpath,libcsplit,libfcache,libfdata,libfdatetime,libfguid,libfvalue,libfwevt,libwrc
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libevtx/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/alpha-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type --disable-python &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")



