export NAME="libestr"
export STATUS=
export URL=http://libestr.adiscon.com/
export BASENAME=libestr
export DESCRIPTION="libestr - some essentials for string handling (and a bit more)"
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=0.1.9
#export VERSIONDATE=20131125
#export VERSION=0.1.10
#export VERSIONDATE=20141209
export VERSION=0.1.11
export VERSIONDATE=20181030
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="http://libestr.adiscon.com/download/"
#export DOWNLOADURL="https://github.com/rsyslog/libestr/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://libestr.adiscon.com/files/download/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 # fix building DLLs
 mv libtool libtool.bak &&
 sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



