export NAME="libetpan"
export STATUS=
export URL=http://sourceforge.net/projects/libetpan/
export BASENAME=libetpan
export DESCRIPTION="libEtPan! is a mail purpose library. It will be used for low-level mail handling: network protocols (IMAP/NNTP/POP3/SMTP over TCP/IP and SSL/TCP/IP, already implemented), local storage (mbox/MH/maildir), message / MIME parser"
export CATEGORY=communication
export TYPE=library
#export VERSION=0.58
#export VERSION=1.0
#export VERSIONDATE=20100409
export VERSION=1.1
export VERSIONDATE=20110713
wl-showstatus --package-version
export DEPENDENCIES=pthreads,openssl,libiconv,libcurl,expat
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYRIGHT
export LICENSETYPE=
#export DOWNLOADURL="http://sourceforge.net/projects/libetpan/files/"
export DOWNLOADURL="http://sourceforge.net/projects/libetpan/files/libetpan/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/libetpan/libetpan/$VERSION/libetpan-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
## skip making tests
#cat > tests/Makefile.in << EOF
#clean:
#prepare:
#all:
#install:
#install-strip:
#EOF
# fix invalid compiler options
#sed -i.bak -e "s?\(sed -e 's/-I/\)--include-dir \(/g;s/-D/\)--define \(/g\)?\1-I\2--tag=RC windres -D\3?" src/Makefile.in &&
sed -i.bak -e "s?\(sed -e 's/-I/\)--include-dir \(/g;s/-D/\)--define \(/g\)?\1-I\2--tag=RC \$(WINDRES) -D\3?" src/Makefile.in &&
wl-showstatus configure &&
 ## fix building DLLs on 64-bit
 #if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 # autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
 #fi &&
 ## remove dependancy on dynamic libstdc++ (GCC 4)
 #mv libtool libtool.bak &&
 #sed -e "s/-lstdc++/-lstdc++_s -lsupc++/" libtool.bak > libtool &&
 #mv tests/Makefile tests/Makefile.bak &&
 #sed -e "s/-static-libstdc++//" tests/Makefile.bak > tests/Makefile &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-lws2_32" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-lws2_32 -static-libstdc++" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-lws2_32 -static-libstdc++ -no-undefined -Wl,-no-undefined" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -lws2_32 -static-libstdc++ -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="-DWIN32" LDFLAGS="-Wl,--as-needed -lws2_32 -lpthread -static-libstdc++ -Wl,-no-undefined" &&
 ## fix building DLLs on 64-bit
 #if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 # mv libtool libtool.bak &&
 # sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool
 #fi &&
 wl-showstatus build-install &&
 #( make install-strip || make install-strip LIBTOOL="`which libtool` --tag=CC" ) &&
 ( make install-strip WINDRES=${WINDRES:-windres} || make install-strip WINDRES=${WINDRES:-windres} LIBTOOL="$(which libtool) --tag=CC" ) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



