export NAME="libelf"
export STATUS=
#export URL=http://www.mr511.de/software/english.html
export URL=https://github.com/HowJnB/libelf
export BASENAME=libelf
export DESCRIPTION="Libelf - ELF object file access library."
export CATEGORY=development
export TYPE=library
export VERSION=0.8.13
export VERSIONDATE=20121229
####configure: WARNING: shared libraries not supported for i686-pc-mingw32
####configure: warning: shared libraries not supported for x86_64-pc-mingw32
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING.LIB
export LICENSETYPE=LGPL
export DOWNLOADURL="http://www.mr511.de/software/"
#export DOWNLOADURL="https://github.com/HowJnB/libelf/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://www.mr511.de/software/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/HowJnB/libelf/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# support ARM64 in config.sub
sed -i.bak -e "s/| x86_64-\* /&| aarch64-\* /" config.sub
# fix error: return type defaults to 'int' [-Wimplicit-int] in configure
sed -i.bak -e "s/^main()/int &/; s/exit(\([0-9]*\))/return \1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-compat --enable-elf64 --enable-versioning --enable-extended-format &&
 wl-showstatus build &&
 ( make || make CFLAGS="$(if ${CC:-gcc} --help -v 2>/dev/null|grep -q "\-Wint-conversion" || ${CC:-gcc} --version|grep -q "^clang"; then echo "-Wno-error=int-conversion"; fi) $(if ${CC:-gcc} --help -v 2>/dev/null|grep -q "\-Wimplicit-function-declaration" || ${CC:-gcc} --version|grep -q "^clang"; then echo "-Wno-error=implicit-function-declaration"; fi)" ) &&
 wl-showstatus build-install &&
 make install &&
 mkdir -p $INSTALLPREFIX/bin &&
 #sed -e "s/^\(LIBRARY\).*/\1 libelf.dll/" lib/libelf.def | grep -v "^VERSION" > dll.def &&
 #dlltool --input-def dll.def -D $INSTALLPREFIX/bin/libelf.dll -l $INSTALLPREFIX/lib/libelf.dll.a lib/libelf.a &&
 ##ranlib $INSTALLPREFIX/lib/libelf.dll.a &&
 #${CC:-gcc} -shared -s -mwindows -def dll.def -o $INSTALLPREFIX/bin/libelf.dll -Wl,--out-implib,$INSTALLPREFIX/lib/libelf.dll.a lib/libelf.a &&
 ( echo "EXPORTS" && ${NM:-nm} -f posix --defined-only -p lib/libelf.a | sed -n -e "s/^\([^ ]*\) T .*$/\1/p" ) > libelf.def &&
 ${CC:-gcc} -shared -s -mwindows -def libelf.def -o $INSTALLPREFIX/bin/libelf.dll lib/libelf.a -Wl,--out-implib,$INSTALLPREFIX/lib/libelf.dll.a &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



