export NAME="libewf"
export STATUS=
export URL=https://github.com/libyal/libewf
export BASENAME=libewf
export DESCRIPTION="Libewf is a library to access the Expert Witness Compression Format (EWF)"
export CATEGORY=development
export TYPE=library
#export VERSION=experimental-20171104
#export VERSIONDATE=20180117
#export VERSION=experimental-20201129
#export VERSIONDATE=20201130
#export VERSION=experimental-20201210
#export VERSIONDATE=20201211
#export VERSION=experimental-20201230
#export VERSIONDATE=20201230
#export VERSION=experimental-20230212
#export VERSIONDATE=20230213
export VERSION=experimental-20231119
export VERSIONDATE=20231119
wl-showstatus --package-version
export DEPENDENCIES=dokan,libcerror,libcthreads,libcdata,libcdatetime,libclocale,libcnotify,libcsplit,libuna,libcfile,libcpath,libbfio,libfcache,libfdata,libfdatetime,libfguid,libfvalue,libbz2,libhmac,openssl,libcaes,libodraw,libsmdev,libsmraw
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libewf/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/experimental-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/experimental-//")
# fix missing Windows8Point1OrGreater in ewftools/platform.c (version >= experimental-20201230)
patch -ulbf ewftools/platform.c << EOF
@@ -119,3 +119,3 @@
        }
-       else if( Windows8Point1OrGreater() == FALSE )
+       else if( IsWindows8Point1OrGreater() == FALSE )
        {
EOF
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type --disable-python &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type --disable-python LDFLAGS="-s -Wl,--allow-multiple-definition" &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/experimental-//")



