export NAME="libewf-legacy"
export STATUS=
export URL=https://github.com/libyal/libewf-legacy
export BASENAME=libewf-legacy
export DESCRIPTION="Legacy version of libewf"
export CATEGORY=development
export TYPE=library
#export VERSION=20140802
#export VERSIONDATE=20180117
#export VERSION=20140803
#export VERSIONDATE=20180128
#export VERSION=20140804
#export VERSIONDATE=20180703
#export VERSION=20140806
#export VERSIONDATE=20190120
#export VERSION=20140807
#export VERSIONDATE=20190318
#export VERSION=20140808
#export VERSIONDATE=20191226
#export VERSION=20140809
#export VERSIONDATE=20200821
#export VERSION=20140810
#export VERSIONDATE=20201003
#export VERSION=20140811
#export VERSIONDATE=20201129
#export VERSION=20140812
#export VERSIONDATE=20210517
export VERSION=20140813
export VERSIONDATE=20220220
wl-showstatus --package-version
export DEPENDANCIES=libcerror,libcthreads,libcdata,libcdatetime,libclocale,libcnotify,libcsplit,libuna,libcfile,libcpath,libbfio,libfcache,libfdata,libfvalue,libodraw,libsmdev,libsmraw,libhmac,dokan
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libewf-legacy/releases libewf-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/libewf-legacy/releases/download/$(echo $VERSION|sed -e "s/alpha-//")/libewf-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/libewf-$VERSION.tar.gz
cd libewf-$(echo $VERSION|sed -e "s/alpha-//")
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX/share/libewf-legacy --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type &&
 echo "#define HAVE_LIBBFIO_H 1" >> common/config.h &&
 echo "#define HAVE_LIBFCACHE_H 1" >> common/config.h &&
 echo "#define HAVE_LIBCDATA_H 1" >> common/config.h &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf libewf-$(echo $VERSION|sed -e "s/alpha-//")
####Conflicts with libewf, solved by install in separate folder



