export NAME="libevt"
export STATUS=
export URL=https://github.com/libyal/libevt
export BASENAME=libevt
export DESCRIPTION="Library and tools to access the Windows Event Log (EVT) format"
export CATEGORY=development
export TYPE=library
#export VERSION=alpha-20170120
#export VERSIONDATE=20180117
#export VERSION=alpha-20180317
#export VERSIONDATE=20180317
#export VERSION=alpha-20181129
#export VERSIONDATE=20181216
#export VERSION=alpha-20181216
#export VERSIONDATE=20181217
#export VERSION=alpha-20181227
#export VERSIONDATE=20181228
#export VERSION=alpha-20191104
#export VERSIONDATE=20191104
####libclocale/libclocale_codepage.c:132: multiple definition of `libclocale_codepage_copy_from_string'    /lib/libclocale.dll.a(d000002.o):(.text+0x0): first defined here
#export VERSION=alpha-20191221
#export VERSIONDATE=20191221
#export VERSION=alpha-20200418
#export VERSIONDATE=20200419
#export VERSION=alpha-20200708
#export VERSIONDATE=20200709
#export VERSION=alpha-20200715
#export VERSIONDATE=20200717
#export VERSION=alpha-20200810
#export VERSIONDATE=20200811
#export VERSION=alpha-20200926
#export VERSIONDATE=20200926
#export VERSION=alpha-20210424
#export VERSIONDATE=20210425
export VERSION=alpha-20221022
export VERSIONDATE=20221023
wl-showstatus --package-version
export DEPENDENCIES=libuna,libbfio,libfvalue
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libevt/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/alpha-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type --disable-python &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type --disable-python LDFLAGS="-Wl,--allow-multiple-definition" &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")



