export NAME="libe-book"
export STATUS=
export URL=http://sourceforge.net/projects/libebook/
export BASENAME=libebook
export DESCRIPTION="Library for import of reflowable e-book formats."
export CATEGORY=fileformat
export TYPE=library
#export VERSION=0.1.2
#export VERSIONDATE=20150120
#export DEPENDENCIES=librevenge
export VERSION=0.1.3
export VERSIONDATE=20180102
####No package 'liblangtag' found
wl-showstatus --package-version
export DEPENDENCIES=librevenge,liblangtag,gperf,libxml2,zlib,boost,icu,cppunit
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=MPL
export DOWNLOADURL="http://sourceforge.net/projects/libebook/files/ libe-book-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/libebook/libe-book-$VERSION/libe-book-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xJ --force-local -f $TARBALLDIR/$BASENAME/libe-book-$VERSION.tar.xz
cd libe-book-$VERSION
# fix missing TRUE in src/lib/EBOOKCharsetConverter.cpp (version >= 0.1.3)
mv src/lib/EBOOKCharsetConverter.cpp src/lib/EBOOKCharsetConverter.cpp.bak &&
echo "#include <windows.h>" > src/lib/EBOOKCharsetConverter.cpp &&
cat src/lib/EBOOKCharsetConverter.cpp.bak >> src/lib/EBOOKCharsetConverter.cpp
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --disable-werror &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf libe-book-$VERSION



