export NAME="libesedb"
export STATUS=
export URL=https://github.com/libyal/libesedb
export BASENAME=libesedb
export DESCRIPTION="Library and tools to access the Extensible Storage Engine (ESE) Database File (EDB) format."
export CATEGORY=development
export TYPE=library
#export VERSION=experimental-20170121
#export VERSIONDATE=20180117
#export VERSION=experimental-20181228
#export VERSIONDATE=20181229
#export VERSION=experimental-20181229
#export VERSIONDATE=20181230
#export VERSION=experimental-20191111
#export VERSIONDATE=20191112
#export VERSION=experimental-20191220
#export VERSIONDATE=20191221
#export VERSION=experimental-20200418
#export VERSIONDATE=20200418
#export VERSION=experimental-20210424
#export VERSIONDATE=20210424
export VERSION=experimental-20220806
export VERSIONDATE=20220806
wl-showstatus --package-version
export DEPENDANCIES=libuna,libbfio,libcdata,libcerror,libcfile,libclocale,libcnotify,libcpath,libfcache,libfdata,libfdatetime,libfguid,libfvalue,libfwnt
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libesedb/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/experimental-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/experimental-//")
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type --disable-python &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/experimental-//")



