export NAME="libevocosm"
export STATUS=
export URL=https://github.com/Acovea/libevocosm
export BASENAME=libevocosm
export DESCRIPTION="A C++ Framework for Evolutionary and Genetic Computation"
export CATEGORY=
export TYPE=library
export VERSION=3.1.0
export VERSIONDATE=20240726
wl-showstatus --package-version
export DEPENDENCIES=libcoyotl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL	
#export DOWNLOADURL="https://github.com/Acovea/libevocosm/releases"
export DOWNLOADURL="https://github.com/Acovea/libevocosm/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/Acovea/libevocosm/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus preconfigure &&
 mkdir -p m4 &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -lcoyotl" &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 rm -f $INSTALLPREFIX/bin/runfuncopt.exe &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



