export NAME="libfmapi"
export STATUS=
export URL=https://github.com/libyal/libfmapi
export BASENAME=libfmapi
export DESCRIPTION="Library for MAPI data types"
export CATEGORY=development
export TYPE=library
#export VERSION=experimental-20170112
#export VERSIONDATE=20180117
#export VERSION=experimental-20180714
#export VERSIONDATE=20180714
#export VERSION=experimental-20220114
#export VERSIONDATE=20220114
#export VERSION=experimental-20230405
#export VERSIONDATE=20230405
export VERSION=experimental-20230408
export VERSIONDATE=20230408
wl-showstatus --package-version
export DEPENDENCIES=libcerror,libuna
#export DEPENDENCIES=libcerror,libcthreads,libcdata,libcnotify,libuna,libfdatetime,libfguid,libfwnt
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libfmapi/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/experimental-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/experimental-//")
# fix exports in libfmapi/libfmapi_checksum.h (version >= experimental-20180714)
mv libfmapi/libfmapi_checksum.h libfmapi/libfmapi_checksum.h.bak &&
echo "#include \"libfmapi/extern.h\"" > libfmapi/libfmapi_checksum.h &&
sed -e "s/^.*\slibfmapi_.*(/LIBFMAPI_EXTERN &/" libfmapi/libfmapi_checksum.h.bak >> libfmapi/libfmapi_checksum.h
## fix libfmapi/libfmapi_extern.h (version >= experimental-20180714 <= experimental-20230405)
#patch -ulbf libfmapi/libfmapi_extern.h << EOF
#@@ -33,4 +33,4 @@
#  */
#-#if defined( _WIN32 ) && defined( DLL_EXPORT )
#-#define LIBFMAPI_DLL_EXPORT
#+#if defined( _WIN32 ) && defined( DLL_EXPORT ) && !defined( STATIC ) && !defined ( STATIC_LIBFMAPI )
#+#define LIBFMAPI_DLL_IMPORT
# #endif
#EOF
# fix libfmapi/libfmapi_extern.h (version >= experimental-20230408)
patch -ulbf libfmapi/libfmapi_extern.h << EOF
@@ -32,3 +32,3 @@

-#if defined( __CYGWIN__ ) || defined( __MINGW32__ )
+#if defined( __CYGWIN__ )
 #define LIBFMAPI_EXTERN_VARIABLE       extern
EOF
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-libcerror=$MINGWPREFIX --with-libcthreads=$MINGWPREFIX --with-libcdata=$MINGWPREFIX --with-libcnotify=$MINGWPREFIX --with-libuna=$MINGWPREFIX --with-libfdatetime=$MINGWPREFIX --with-libfguid=$MINGWPREFIX --with-libfwnt=$MINGWPREFIX &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="-fcommon" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="-DLIBFMAPI_DLL_EXPORT -fcommon" &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/experimental-//")



