export NAME="libfwnt"
export STATUS=
export URL=https://github.com/libyal/libfwnt
export BASENAME=libfwnt
export DESCRIPTION="Library for Windows NT data types"
export CATEGORY=development
export TYPE=library
#export VERSION=alpha-20180117
#export VERSIONDATE=20180117
#export VERSION=alpha-20181215
#export VERSIONDATE=20181215
#export VERSION=alpha-20181227
#export VERSIONDATE=20181228
#export VERSION=alpha-20191104
#export VERSIONDATE=20191104
#export VERSION=alpha-20191217
#export VERSIONDATE=20191217
#export VERSION=alpha-20191218
#export VERSIONDATE=20191218
#export VERSION=alpha-20191219
#export VERSIONDATE=20191219
#export VERSION=alpha-20191221
#export VERSIONDATE=20191221
#export VERSION=alpha-20191222
#export VERSIONDATE=20191223
#export VERSION=alpha-20200605
#export VERSIONDATE=20200605
#export VERSION=alpha-20200723
#export VERSIONDATE=20200723
#export VERSION=alpha-20210421
#export VERSIONDATE=20210425
#export VERSION=alpha-20210717
#export VERSIONDATE=20210718
#export VERSION=alpha-20210906
#export VERSIONDATE=20210906
export VERSION=alpha-20220922
export VERSIONDATE=20221023
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libfwnt/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/alpha-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")
# fix export in libfwnt/libfwnt_locale_identifier.h
patch -ulbf libfwnt/libfwnt_locale_identifier.h << EOF
@@ -26,2 +26,3 @@
 #include <types.h>
+#include <libfwnt_extern.h>

@@ -48,6 +49,6 @@

-const char *libfwnt_locale_identifier_language_tag_get_identifier(
+LIBFWNT_EXTERN const char *libfwnt_locale_identifier_language_tag_get_identifier(
              uint16_t lcid_language_tag );

-const char *libfwnt_locale_identifier_language_tag_get_description(
+LIBFWNT_EXTERN const char *libfwnt_locale_identifier_language_tag_get_description(
              uint16_t lcid_language_tag );
EOF
# fix export in libfwnt/libfwnt_locale_identifier.c
patch -ulbf libfwnt/libfwnt_locale_identifier.c << EOF
EOF
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-python &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")



