export NAME="libfwevt"
export STATUS=
export URL=https://github.com/libyal/libfwevt
export BASENAME=libfwevt
export DESCRIPTION="Library for Windows XML Event Log (EVTX) data types"
export CATEGORY=development
export TYPE=library
#export VERSION=experimental-20170114
#export VERSIONDATE=20180117
#export VERSION=experimental-20180124
#export VERSIONDATE=20180124
#export VERSION=experimental-20190102
#export VERSIONDATE=20190103
#export VERSION=experimental-20200709
#export VERSIONDATE=20200709
#export VERSION=experimental-20210504
#export VERSIONDATE=20210504
#export VERSION=experimental-20210508
#export VERSIONDATE=20210508
#export VERSION=experimental-20210523
#export VERSIONDATE=20210525
#export VERSION=experimental-20210528
#export VERSIONDATE=20210528
#export VERSION=experimental-20210713
#export VERSIONDATE=20210713
#export VERSION=experimental-20210714
#export VERSIONDATE=20210714
#export VERSION=experimental-20211121
#export VERSIONDATE=20211121
#export VERSION=experimental-20211219
#export VERSIONDATE=20211219
#export VERSION=experimental-20220723
#export VERSIONDATE=20220724
#export VERSION=experimental-20220925
#export VERSIONDATE=20221104
#export VERSION=experimental-20230410
#export VERSIONDATE=20230411
#export VERSION=experimental-20231119
#export VERSIONDATE=20231206
#export VERSION=experimental-20231230
#export VERSIONDATE=20231230
#export VERSION=experimental-20231231
#export VERSIONDATE=20231231
export VERSION=experimental-20240101
export VERSIONDATE=20240101
wl-showstatus --package-version
export DEPENDENCIES=libuna,libcdata,libcerror,libfvalue
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libfwevt/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/experimental-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/experimental-//")
# fix missing export in libfwevt/libfwevt_xml_tag.h
patch -ulbf libfwevt/libfwevt_xml_tag.h << EOF
@@ -70,2 +70,3 @@

+LIBFWEVT_EXTERN \\
 int libfwevt_xml_tag_initialize(
@@ -74,2 +75,3 @@

+LIBFWEVT_EXTERN \\
 int libfwevt_xml_tag_free(
@@ -78,2 +80,3 @@

+LIBFWEVT_EXTERN \\
 int libfwevt_xml_tag_set_type(
@@ -83,2 +86,3 @@

+LIBFWEVT_EXTERN \\
 int libfwevt_xml_tag_set_name_data(
@@ -90,2 +94,3 @@

+LIBFWEVT_EXTERN \\
 int libfwevt_xml_tag_get_value(
@@ -95,2 +100,3 @@

+LIBFWEVT_EXTERN \\
 int libfwevt_xml_tag_set_value_type(
@@ -100,2 +106,3 @@

+LIBFWEVT_EXTERN \\
 int libfwevt_xml_tag_set_value_format_flags(
@@ -105,2 +112,3 @@

+LIBFWEVT_EXTERN \\
 int libfwevt_xml_tag_set_value_data(
@@ -112,2 +120,3 @@

+LIBFWEVT_EXTERN \\
 int libfwevt_xml_tag_append_value_data(
@@ -120,2 +129,3 @@

+LIBFWEVT_EXTERN \\
 ssize_t libfwevt_xml_tag_set_value_strings_array(
@@ -127,2 +137,3 @@

+LIBFWEVT_EXTERN \\
 int libfwevt_xml_tag_append_attribute(
@@ -132,2 +143,3 @@

+LIBFWEVT_EXTERN \\
 int libfwevt_xml_tag_append_element(
@@ -253,2 +265,3 @@

+LIBFWEVT_EXTERN \\
 int libfwevt_xml_tag_set_flags(
@@ -258,2 +271,3 @@

+LIBFWEVT_EXTERN \\
 int libfwevt_xml_tag_get_utf8_xml_value_string_size(
@@ -263,2 +277,3 @@

+LIBFWEVT_EXTERN \\
 int libfwevt_xml_tag_get_utf8_xml_value_string_with_index(
@@ -270,2 +285,3 @@

+LIBFWEVT_EXTERN \\
 int libfwevt_xml_tag_get_utf8_xml_string_size(
@@ -276,2 +292,3 @@

+LIBFWEVT_EXTERN \\
 int libfwevt_xml_tag_get_utf8_xml_string_with_index(
@@ -284,2 +301,3 @@

+LIBFWEVT_EXTERN \\
 int libfwevt_xml_tag_get_utf16_xml_value_string_size(
@@ -289,2 +307,3 @@

+LIBFWEVT_EXTERN \\
 int libfwevt_xml_tag_get_utf16_xml_value_string_with_index(
@@ -296,2 +315,3 @@

+LIBFWEVT_EXTERN \\
 int libfwevt_xml_tag_get_utf16_xml_string_size(
@@ -302,2 +322,3 @@

+LIBFWEVT_EXTERN \\
 int libfwevt_xml_tag_get_utf16_xml_string_with_index(
@@ -312,2 +333,3 @@

+LIBFWEVT_EXTERN \\
 int libfwevt_xml_tag_debug_print_value_string(
@@ -316,2 +338,3 @@

+LIBFWEVT_EXTERN \\
 int libfwevt_xml_tag_debug_print(
@@ -321,2 +344,3 @@

+LIBFWEVT_EXTERN \\
 int libfwevt_xml_tag_name_debug_print(
@@ -325,2 +349,3 @@

+LIBFWEVT_EXTERN \\
 int libfwevt_xml_tag_value_debug_print(
EOF
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/experimental-//")



