export NAME="libfmos"
export STATUS=
export URL=https://github.com/libyal/libfmos/
export BASENAME=libfmos
export DESCRIPTION="Library for Mac OS data types"
export CATEGORY=development
export TYPE=library
#export VERSION=experimental-20231122
#export VERSIONDATE=20231125
export VERSION=experimental-20240118
export VERSIONDATE=20240118
wl-showstatus --package-version
export DEPENDENCIES=pthreads,gettext,libiconv,libcthreads,libcnotify
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING.LESSER
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libfmos/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/libfmos/releases/download/$(echo $VERSION|sed -e "s/^[a-z]*-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/^[a-z]*-//")
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/^[a-z]*-//")



