export NAME="libfsntfs"
export STATUS=
export URL=https://github.com/libyal/libfsntfs
export BASENAME=libfsntfs
export DESCRIPTION="Library and tools to access the New Technology File System (NTFS)"
export CATEGORY=development
export TYPE=library
#export VERSION=experimental-20170315
#export VERSIONDATE=20180117
#export VERSION=experimental-20190103
#export VERSIONDATE=20190104
#export VERSION=experimental-20190104
#export VERSIONDATE=20190105
#export VERSION=experimental-20191201
#export VERSIONDATE=20191202
#export VERSION=experimental-20191217
#export VERSIONDATE=20191218
#export VERSION=experimental-20191218
#export VERSIONDATE=20191218
#export VERSION=experimental-20191221
#export VERSIONDATE=20191221
#export VERSION=experimental-20200201
#export VERSIONDATE=20200202
#export VERSION=experimental-20200223
#export VERSIONDATE=20200226
#export VERSION=experimental-20200414
#export VERSIONDATE=20200415
#export VERSION=experimental-20200416
#export VERSIONDATE=20200416
#export VERSION=experimental-20200424
#export VERSIONDATE=20200424
#export VERSION=experimental-20200428
#export VERSIONDATE=20200429
#export VERSION=experimental-20200504
#export VERSIONDATE=20200505
#export VERSION=experimental-20200505
#export VERSIONDATE=20200505
#export VERSION=experimental-20200506
#export VERSIONDATE=20200507
#export VERSION=experimental-20200627
#export VERSIONDATE=20200628
#export VERSION=experimental-20200726
#export VERSIONDATE=20200726
#export VERSION=experimental-20200805
#export VERSIONDATE=20200806
#export VERSION=experimental-20200921
#export VERSIONDATE=20200921
#export VERSION=experimental-20201027
#export VERSIONDATE=20201027
#export VERSION=experimental-20201115
#export VERSIONDATE=20201115
#export VERSION=experimental-20210424
#export VERSIONDATE=20210425
#export VERSION=experimental-20210503
#export VERSIONDATE=20210503
#export VERSION=experimental-20211023
#export VERSIONDATE=20211023
#export VERSION=experimental-20211229
#export VERSIONDATE=20211229
#export VERSION=experimental-20220220
#export VERSIONDATE=20220220
#export VERSION=experimental-20221023
#export VERSIONDATE=20221023
#export VERSION=experimental-20230606
#export VERSIONDATE=20230607
#export VERSION=experimental-20231119
#export VERSIONDATE=20231119
#export VERSION=experimental-20231125
#export VERSIONDATE=20231125
#export VERSION=experimental-20240119
#export VERSIONDATE=20240120
#export VERSION=experimental-20240501
#export VERSIONDATE=20240501
#export VERSION=experimental-20251018
#export VERSIONDATE=20251018
export VERSION=experimental-20251019
export VERSIONDATE=20251019
wl-showstatus --package-version
export DEPENDENCIES=dokan,libuna,libbfio,libcdata,libcerror,libclocale,libcnotify,libcthreads,libfcache,libfdata,libfdatetime,libfguid,libfusn,libfwnt
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libfsntfs/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/experimental-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/experimental-//")
## fix exports in libfsntfs/libfsntfs_index.h (version <= experimental-20190104)
#patch -ulbf libfsntfs/libfsntfs_index.h << EOF
#@@ -101,2 +101,3 @@
#
#+LIBFSNTFS_EXTERN \\
# int libfsntfs_index_initialize(
#@@ -107,2 +108,3 @@
#
#+LIBFSNTFS_EXTERN \\
# int libfsntfs_index_free(
#@@ -111,2 +113,3 @@
#
#+LIBFSNTFS_EXTERN \\
# int libfsntfs_index_set_index_root_attribute(
#@@ -116,2 +119,3 @@
#
#+LIBFSNTFS_EXTERN \\
# int libfsntfs_index_set_index_allocation_attribute(
#@@ -121,2 +125,3 @@
#
#+LIBFSNTFS_EXTERN \\
# int libfsntfs_index_set_bitmap_attribute(
#@@ -126,2 +131,3 @@
#
#+LIBFSNTFS_EXTERN \\
# int libfsntfs_index_read(
#@@ -133,2 +139,3 @@
#
#+LIBFSNTFS_EXTERN \\
# int libfsntfs_index_read_root(
#@@ -138,2 +145,3 @@
#
#+LIBFSNTFS_EXTERN \\
# int libfsntfs_index_read_bitmap(
#@@ -145,2 +153,3 @@
#
#+LIBFSNTFS_EXTERN \\
# int libfsntfs_index_read_sub_nodes(
#@@ -152,2 +161,3 @@
#
#+LIBFSNTFS_EXTERN \\
# int libfsntfs_index_read_index_value_element_data(
#@@ -164,2 +174,3 @@
#
#+LIBFSNTFS_EXTERN \\
# int libfsntfs_index_get_number_of_index_values(
#@@ -169,2 +180,3 @@
#
#+LIBFSNTFS_EXTERN \\
# int libfsntfs_index_get_index_value_by_index(
#EOF
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type --disable-python &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type --disable-python CFLAGS="$(if ${CC:-gcc} --help -v 2>/dev/null|grep -q "\-Wincompatible-pointer-types" || ${CC:-gcc} --version|grep -q "^clang"; then echo "-Wno-incompatible-pointer-types"; fi)" &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/experimental-//")



