export NAME="libfshfs"
export STATUS=
export URL=https://github.com/libyal/libfshfs
export BASENAME=libfshfs
export DESCRIPTION="Library and tools to access the Hierarchical File System (HFS)"
export CATEGORY=development
export TYPE=library
#export VERSION=master
#export VERSIONDATE=20180117
#export VERSION=20201017
#export VERSIONDATE=20201018
#export VERSION=20201019
#export VERSIONDATE=20201019
#export VERSION=20201031
#export VERSIONDATE=20201101
#export DEPENDENCIES=zlib,libcerror,libcthreads,libcdata,libclocale,libcnotify,libcsplit,libuna,libcfile,libcpath,libbfio,libfcache,libfdata,libfdatetime,libfguid
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export VERSION=20201103
#export VERSIONDATE=20201103
#export VERSION=20201104
#export VERSIONDATE=20201104
#export VERSION=20210424
#export VERSIONDATE=20210425
#export VERSION=20210530
#export VERSIONDATE=20210531
#export VERSION=20210602
#export VERSIONDATE=20210602
#export VERSION=20210722
#export VERSIONDATE=20210723
#export VERSION=20220113
#export VERSIONDATE=20220113
#export VERSION=20220114
#export VERSIONDATE=20220114
#export VERSION=20220115
#export VERSIONDATE=20220115
#export VERSION=20220313
#export VERSIONDATE=20220313
#export VERSION=20220418
#export VERSIONDATE=20220419
#export VERSION=20220427
#export VERSIONDATE=20220426
export VERSION=20220709
export VERSIONDATE=20220709
#export VERSION=20220831
#export VERSIONDATE=20220901
wl-showstatus --package-version
export DEPENDENCIES=zlib,libcerror,libcthreads,libcdata,libclocale,libcnotify,libcsplit,libuna,libcfile,libcpath,libbfio,libfcache,libfdata,libfdatetime,libfguid,libhmac
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libfshfs/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/libfshfs/archive/$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/alpha-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")
# fix missing files
for F in libcerror libcthreads libcdata libclocale libcnotify libcsplit libuna libcfile libcpath libbfio libfcache libfdata libfdatetime libfguid libhmac; do
 mkdir -p $F
 touch $F/Makefile.am
done
wl-showstatus configure &&
 #./autogen.sh &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 # fix issue detecting swprintf
 sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure &&
 # fix detection issues
 sed -i.bak -e "s/as_fn_error\(.*unable to find supported .* in directory\)/echo\1/" configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-winapi --enable-wide-character-type --disable-multi-threading-support &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-winapi --enable-wide-character-type --disable-multi-threading-support LDFLAGS="-Wl,--allow-multiple-definition" &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")



