export NAME="libftxf"
export STATUS=
export URL=https://github.com/libyal/libftxf
export BASENAME=libftxf
export DESCRIPTION="Library for Transactional NTFS (TxF) data types"
export CATEGORY=development
export TYPE=library
#export VERSION=experimental-20170113
#export VERSIONDATE=20180117
#export VERSION=experimental-20180726
#export VERSIONDATE=20180726
#export VERSION=experimental-20180815
#export VERSIONDATE=20180816
#export VERSION=experimental-20220116
#export VERSIONDATE=20220117
#export VERSION=experimental-20240121
#export VERSIONDATE=20240121
export VERSION=experimental-20240416
export VERSIONDATE=20240416
wl-showstatus --package-version
export DEPENDENCIES=libcerror,libfusn
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libftxf/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/experimental-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/experimental-//")
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/experimental-//")



