export NAME="libfixmath"
export STATUS=
export URL=https://code.google.com/archive/p/libfixmath/
#export URL=https://github.com/WeAreROLI/libfixmath
export BASENAME=libfixmath
export DESCRIPTION="Cross platform fixed point maths library"
export CATEGORY=math
export TYPE=library
#export VERSION=master
#export VERSIONDATE=20181013
export VERSION=r64
export VERSIONDATE=20181013
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
#export DOWNLOADURL="https://github.com/WeAreROLI/libfixmath/releases"
export DOWNLOADURL="https://code.google.com/archive/p/libfixmath/downloads"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/WeAreROLI/libfixmath/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/libfixmath/libfixmath_$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
mkdir -p $BASENAME-$VERSION
tar xz --force-local -f $TARBALLDIR/$BASENAME/libfixmath_$VERSION.tar.gz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION/libfixmath
wl-showstatus build &&
 make CC="${CC:-gcc}" &&
 ( echo EXPORTS; ${CC:-gcc} -E *.h | sed -n -e "s/(.*//p" |sed -n -e "s/^extern.*\s\([^_][^ ]*_[^ *]*\).*/\1/p" ) > fixmath.def &&
 ${CC:-gcc} -shared -s -mwindows -def fixmath.def -o fixmath.dll libfixmath.a -Wl,--out-implib,libfixmath.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h *.hpp $INSTALLPREFIX/include/ &&
 cp -f *.a $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



