export NAME="libffcall"
export STATUS=
#export URL=https://www.haible.de/bruno/packages-ffcall.html
export URL=https://www.gnu.org/software/libffcall/
export BASENAME=libffcall
export DESCRIPTION="GNU libffcall is a library which can be used to build foreign function call interfaces in embedded interpreters."
export CATEGORY=development
export TYPE=library
#export VERSION=2.0
#export VERSIONDATE=20170917
#export VERSION=2.1
#export VERSIONDATE=20180217
#export VERSION=2.2
#export VERSIONDATE=20190825
#export VERSION=2.3
#export VERSIONDATE=20210607
#export VERSION=2.4
#export VERSIONDATE=20210614
export VERSION=2.5
export VERSIONDATE=20240903
####sched.h:157:47: error: unknown type name 'pid_t'
wl-showstatus --package-version
export DEPENDENCIES=pthreads
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://ftp.gnu.org/gnu/libffcall/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://ftp.gnu.org/gnu/libffcall/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
## fix missing pid_t in gnulib-lib/glthread/lock.c (version <= 2.4)
#mv gnulib-lib/glthread/lock.c gnulib-lib/glthread/lock.c.bak &&
#echo "#include <sys/types.h>" > gnulib-lib/glthread/lock.c
#cat gnulib-lib/glthread/lock.c.bak >> gnulib-lib/glthread/lock.c
## fix missing pid_t in gnulib-lib/glthread/threadlib.c (version <= 2.4)
#mv gnulib-lib/glthread/threadlib.c gnulib-lib/glthread/threadlib.c.bak &&
#echo "#include <sys/types.h>" > gnulib-lib/glthread/threadlib.c
#cat gnulib-lib/glthread/threadlib.c.bak >> gnulib-lib/glthread/threadlib.c
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-pthread" &&
 wl-showstatus build &&
 ( make || make -j1 ) &&
 wl-showstatus build-install &&
 make install &&
 strip $INSTALLPREFIX/bin/*.dll &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



