export NAME="libfvde"
export STATUS=
export URL=https://github.com/libyal/libfvde
export BASENAME=libfvde
export DESCRIPTION="Library and tools to access FileVault Drive Encryption (FVDE) encrypted volumes"
export CATEGORY=development
export TYPE=library
#export VERSION=experimental-20180108
#export VERSIONDATE=20180117
#export VERSION=experimental-20190104
#export VERSIONDATE=20190105
#export VERSION=experimental-20191104
#export VERSIONDATE=20191104
#export VERSION=experimental-20191221
#export VERSIONDATE=20191221
#export VERSION=experimental-20210425
#export VERSIONDATE=20210427
#export VERSION=experimental-20220120
#export VERSIONDATE=20220120
#export VERSION=experimental-20220121
#export VERSIONDATE=20220121
#export VERSION=experimental-20220125
#export VERSIONDATE=20220125
#export VERSION=experimental-20220807
#export VERSIONDATE=20220808
export VERSION=experimental-20220915
export VERSIONDATE=20220919
wl-showstatus --package-version
export DEPENDENCIES=dokan,zlib
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libfvde/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/experimental-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/experimental-//")
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type --disable-python &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/experimental-//")



