export NAME="libfwps"
export STATUS=
export URL=https://github.com/libyal/libfwps
export BASENAME=libfwps
export DESCRIPTION="Library for Windows Property Store data types"
export CATEGORY=development
export TYPE=library
#export VERSION=alpha-20170116
#export VERSIONDATE=20180117
#export VERSION=alpha-20180330
#export VERSIONDATE=20180331
#export VERSION=alpha-20191221
#export VERSIONDATE=20191221
#export VERSION=alpha-20220122
#export VERSIONDATE=20220122
#export VERSION=alpha-20230130
#export VERSIONDATE=20230130
export VERSION=alpha-20230202
export VERSIONDATE=20230204
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libfwps/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/alpha-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-python &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")



