export NAME="libfdata"
export STATUS=
export URL=https://github.com/libyal/libfdata
export BASENAME=libfdata
export DESCRIPTION="Library to provide generic file data functions"
export CATEGORY=development
export TYPE=library
#export VERSION=alpha-20170112
#export VERSIONDATE=20180117
#export VERSION=alpha-20181124
#export VERSIONDATE=20181124
#export VERSION=alpha-20190811
#export VERSIONDATE=20190811
#export VERSION=alpha-20200708
#export VERSIONDATE=20200708
#export VERSION=alpha-20200728
#export VERSIONDATE=20200728
#export VERSION=alpha-20201126
#export VERSIONDATE=20201127
#export VERSION=alpha-20201128
#export VERSIONDATE=20201128
#export VERSION=alpha-20201129
#export VERSIONDATE=20201130
#export VERSION=alpha-20210907
#export VERSIONDATE=20210907
#export VERSION=alpha-20211023
#export VERSIONDATE=20211023
export VERSION=alpha-20220111
export VERSIONDATE=20220111
wl-showstatus --package-version
export DEPENDENCIES=libcdata,libcerror,libcnotify,libfcache
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libfdata/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/alpha-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")
# fix exports in libfdata/libfdata_list_element.h
patch -ulbf libfdata/libfdata_list_element.h << EOF
@@ -66,2 +66,3 @@

+LIBFDATA_EXTERN \\
 int libfdata_list_element_initialize(
@@ -72,2 +73,3 @@

+LIBFDATA_EXTERN \\
 int libfdata_list_element_free(
@@ -76,2 +78,3 @@

+LIBFDATA_EXTERN \\
 int libfdata_list_element_clone(
@@ -83,2 +86,3 @@

+LIBFDATA_EXTERN \\
 int libfdata_list_element_get_element_index(
@@ -88,2 +92,3 @@

+LIBFDATA_EXTERN \\
 int libfdata_list_element_set_element_index(
@@ -93,2 +98,3 @@

+LIBFDATA_EXTERN \\
 int libfdata_list_element_get_timestamp(
@@ -100,2 +106,3 @@
  */
+LIBFDATA_EXTERN \\
 int libfdata_list_element_get_data_range(
@@ -108,2 +115,3 @@

+LIBFDATA_EXTERN \\
 int libfdata_list_element_set_data_range(

EOF
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")



