export NAME="libfcrypto"
export STATUS=
export URL=https://github.com/libyal/libfcrypto
export BASENAME=libfcrypto
export DESCRIPTION="Library for encryption formats"
export CATEGORY=development
export TYPE=library
#export VERSION=master
#export VERSIONDATE=20180117
#export VERSION=alpha-20190101
#export VERSIONDATE=20190102
#export VERSION=alpha-20191231
#export VERSIONDATE=20200101
#export VERSION=alpha-20200104
#export VERSIONDATE=20200105
#export VERSION=alpha-20221228
#export VERSIONDATE=20221229
#export VERSION=alpha-20221229
#export VERSIONDATE=20221229
#export VERSION=alpha-20221230
#export VERSIONDATE=20221230
#export VERSION=alpha-20231120
#export VERSIONDATE=20231206
export VERSION=alpha-20240115
export VERSIONDATE=20240115
####configure.ac:112: error: required file 'libcerror/Makefile.in' not found
####Makefile.am:3: error: required directory ./libcerror does not exist
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libfcrypto/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/libyal/libfcrypto/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/alpha-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-winapi --enable-wide-character-type &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")



