export NAME="libfvalue"
export STATUS=
export URL=https://github.com/libyal/libfvalue
export BASENAME=libfvalue
export DESCRIPTION="Library for generic file value functions"
export CATEGORY=development
export TYPE=library
#export VERSION=experimental-20170113
#export VERSIONDATE=20180117
#export VERSION=experimental-20180122
#export VERSIONDATE=20180122
#export VERSION=experimental-20180806
#export VERSIONDATE=20180807
#export VERSION=experimental-20180817
#export VERSIONDATE=20180817
#export VERSION=experimental-20190626
#export VERSIONDATE=20190627
#export VERSION=experimental-20191228
#export VERSIONDATE=20191228
#export VERSION=experimental-20200711
#export VERSIONDATE=20200712
#export VERSION=experimental-20200902
#export VERSIONDATE=20200902
#export VERSION=experimental-20201124
#export VERSIONDATE=20201124
export VERSION=experimental-20220120
export VERSIONDATE=20220120
wl-showstatus --package-version
export DEPENDENCIES=libuna,libcdata,libcerror,libcnotify
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libfvalue/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/experimental-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/experimental-//")
# fix missing export in libfvalue/libfvalue_value_type.h
patch -ulbf libfvalue/libfvalue_value_type.h << EOF
@@ -51,2 +51,3 @@

+LIBFVALUE_EXTERN \\
 ssize_t libfvalue_value_type_get_string_size(

EOF
# fix exporting libfvalue_utf8_string_split/libfvalue_utf16_string_split
sed -i.orig -e "s/^int libfvalue_utf[0-9]*_string_split/LIBFVALUE_EXTERN &/" libfvalue/libfvalue_utf*_string.c
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/experimental-//")



