export NAME="X.Org libFS"
export STATUS=
#export URL=http://www.freedesktop.org/wiki/Software/xlibs
export URL=http://www.x.org/
export BASENAME=libfs
export DESCRIPTION="The X.Org project provides an open source implementation of the X Window System. This package contains libFS, the X Font Service client library."
export CATEGORY=x
export TYPE=library
#export VERSION=1.0.2
#export VERSIONDATE=20101013
#export VERSION=1.0.3
#export VERSIONDATE=20101027
#export VERSION=1.0.4
#export VERSIONDATE=20120303
export VERSION=1.0.5
export VERSIONDATE=20120529
#export VERSION=1.0.6
#export VERSIONDATE=20140317
#export VERSION=1.0.7
#export VERSIONDATE=20150501
#export VERSION=1.0.8
#export VERSIONDATE=20190311
####src/FSlibInt.c:331:5: error: implicit declaration of function 'readv' [-Werror=implicit-function-declaration]
wl-showstatus --package-version
#export DEPENDANCIES=libx11,fontsproto
export DEPENDANCIES=libx11,xorgproto
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://xorg.freedesktop.org/archive/individual/lib/ libFS-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://xorg.freedesktop.org/archive/individual/lib/libFS-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/libFS-$VERSION.tar.bz2
cd libFS-$VERSION
# fix redefinition of min and max in src/FSlibint.h
mv src/FSlibint.h src/FSlibint.h.bak
sed -e "s/^\(#define \)\(max\|min\)/\1_\2/" src/FSlibint.h.bak > src/FSlibint.h
# fix missing SIZE_MAX and INT_MAX
cat >> config.h.in << EOF
#include <limits.h>
#define SIZE_MAX UINT_MAX
#define sleep(t) _sleep((t) * 1000)
#define _X_NORETURN
EOF
# build without IPv6 support
####/include/X11/Xtrans/Xtrans.c:314:22: error: storage size of 'sin6' isn't known
####/include/X11/Xtrans/Xtrans.c:314:22: error: storage size of 'sin6' isn't known
wl-showstatus configure &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-unix-transport --disable-ipv6 &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-unix-transport --disable-tcp-transport --disable-ipv6 --enable-local-transport --enable-lint-library --with-lint LINT="$(which splint)" &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-unix-transport --disable-tcp-transport --disable-ipv6 --disable-local-transport &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-unix-transport --disable-tcp-transport --disable-ipv6 --disable-local-transport LDFLAGS="-Wl,--as-needed -lws2_32" &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-unix-transport --disable-ipv6 --disable-local-transport LDFLAGS="-Wl,--as-needed -lws2_32" &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf libFS-$VERSION



