export NAME="libgpg-error"
export STATUS=
export URL=http://www.gnupg.org/related_software/libraries.en.html
export BASENAME=libgpg-error
export DESCRIPTION="Libgpg-error is helper library used by a couple of other projects to provide a common set of error codes and descriptions."
export CATEGORY=security
export TYPE=library
#export VERSION=1.6
#export VERSION=1.7
#export VERSION=1.8
#export VERSIONDATE=20100507
#export VERSION=1.9
#export VERSIONDATE=20100722
#export VERSION=1.10
#export VERSIONDATE=20101026
#export VERSION=1.11
#export VERSIONDATE=20130225
#export VERSION=1.12
#export VERSIONDATE=20130624
#export VERSION=1.13
#export VERSIONDATE=20140418
#export VERSION=1.14
#export VERSIONDATE=20140909
#export VERSION=1.15
#export VERSIONDATE=20140912
#export VERSION=1.16
#export VERSIONDATE=20140918
####src/gen-posix-lock-obj.c:39:3: error: #error sizeof pthread_mutex_t is not known.
#export VERSION=1.17
#export VERSIONDATE=20141016
#export VERSION=1.18
#export VERSIONDATE=20150126
#export VERSION=1.19
#export VERSIONDATE=20150411
#export VERSION=1.20
#export VERSIONDATE=20150826
#export VERSION=1.23
#export VERSIONDATE=20160616
#export VERSION=1.24
#export VERSIONDATE=20160715
####src/estream.c:1845:24: error: 'EWOULDBLOCK' undeclared (first use in this function)
#export VERSION=1.25
#export VERSIONDATE=20161115
#export VERSION=1.26
#export VERSIONDATE=20161222
#export VERSION=1.27
#export VERSIONDATE=20170302
#export VERSION=1.28
#export VERSIONDATE=20180313
####$INSTALLPREFIX/bin/_inst.9316_': No such file
#export VERSION=1.29
#export VERSIONDATE=20180411
#export VERSION=1.30
#export VERSIONDATE=20180430
#export VERSION=1.31
#export VERSIONDATE=20180503
#export VERSION=1.32
#export VERSIONDATE=20180712
#export VERSION=1.33
#export VERSIONDATE=20181208
#export VERSION=1.34
#export VERSIONDATE=20190116
#export VERSION=1.35
#export VERSIONDATE=20190128
#export VERSION=1.36
#export VERSIONDATE=20190319
#export VERSION=1.37
#export VERSIONDATE=20200208
#export VERSION=1.38
#export VERSIONDATE=20200530
#export VERSION=1.39
#export VERSIONDATE=20200824
#export VERSION=1.41
#export VERSIONDATE=20201222
#export VERSION=1.42
#export VERSIONDATE=20210322
#export VERSION=1.43
#export VERSIONDATE=20211104
#export VERSION=1.44
#export VERSIONDATE=20220127
#export VERSION=1.45
#export VERSIONDATE=20220407
#export VERSION=1.46
#export VERSIONDATE=20221007
#export VERSION=1.47
#export VERSIONDATE=20230406
#export VERSION=1.48
#export VERSIONDATE=20240224
#export VERSION=1.49
#export VERSIONDATE=20240425
#export VERSION=1.50
#export VERSIONDATE=20240619
#export VERSION=1.51
#export VERSIONDATE=20241111
#export VERSION=1.52
#export VERSIONDATE=20250408
#export VERSION=1.53
#export VERSIONDATE=20250409
#export VERSION=1.54
#export VERSIONDATE=20250418
#export VERSION=1.55
#export VERSIONDATE=20250425
#export VERSION=1.56
#export VERSIONDATE=20251008
#export VERSION=1.57
#export VERSIONDATE=20251211
export VERSION=1.58
export VERSIONDATE=20251213
wl-showstatus --package-version
export DEPENDENCIES=pthreads
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=gettext
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING.LIB
export LICENSETYPE=
#export DOWNLOADURL="http://ftp.heanet.ie/mirrors/ftp.gnupg.org/gcrypt/libgpg-error/ libgpg-error-"
export DOWNLOADURL="https://www.gnupg.org/ftp/gcrypt/libgpg-error/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.heanet.ie/mirrors/ftp.gnupg.org/gcrypt/libgpg-error/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://www.gnupg.org/ftp/gcrypt/libgpg-error/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
## fix src/code-from-errno.h (64-bit)
#mv src/code-from-errno.h src/code-from-errno.h.bak
#grep -v "^[\-0-9].*GPG_ERR_EPROTO$" src/code-from-errno.h.bak > src/code-from-errno.h
# fix missing EOPNOTSUPP in src/w32-estream.c (version >= 1.25)
cat > test_EOPNOTSUPP.c << EOF
#include <winsock2.h>
#include <errno.h>
int status = EOPNOTSUPP;
EOF
gcc -c -o test_EOPNOTSUPP.o test_EOPNOTSUPP.c || (
 mv src/w32-estream.c src/w32-estream.c.bak &&
 echo "#define EOPNOTSUPP WSAEOPNOTSUPP" > src/w32-estream.c &&
 cat src/w32-estream.c.bak >> src/w32-estream.c
)
# fix potomo hanging on ISO-8859-2 to utf-8 conversion (version >= 1.10)
####hangs at: potomo: './po/pl.po' converting from ISO-8859-2 to utf-8
sed -i.bak -e "s/--silent/-s/" potomo
# fix missing EWOULDBLOCK (version >= 1.23)
sed -i.bak -e "s/\(EWOULDBLOCK\)/WSA\1/g" src/estream.c
# fix missing errnos_msgidxof/errnos_msgstr/errnos_msgidx in src/strerror-sym.c (version >= 1.36)
sed -i.bak -e "s/errnos_//g" src/strerror-sym.c
# fix src/spawn-w32.c (version >= 1.50)
patch -ulbf src/spawn-w32.c << EOF
@@ -357,3 +357,7 @@
   PROCESS_INFORMATION pi = { NULL, 0, 0, 0 };
+#if !defined(_WIN32_WINNT) || _WIN32_WINNT < 0x0600
+  STARTUPINFOW si;
+#else
   STARTUPINFOEXW si;
+#endif
   int cr_flags;
@@ -410,2 +414,3 @@
         {
+#if defined(_WIN32_WINNT) && _WIN32_WINNT >= 0x0600
           if (check_windows_version ())
@@ -425,2 +430,3 @@
             }
+#endif
           ask_inherit = TRUE;
@@ -435,2 +441,11 @@
   /* Start the process.  */
+#if !defined(_WIN32_WINNT) || _WIN32_WINNT < 0x0600
+  si.cb = sizeof (si);
+  si.dwFlags = ((i > 0 ? STARTF_USESTDHANDLES : 0)
+                | STARTF_USESHOWWINDOW);
+  si.wShowWindow = DEBUG_W32_SPAWN? SW_SHOW : SW_MINIMIZE;
+  si.hStdInput  = act->hd[0];
+  si.hStdOutput = act->hd[1];
+  si.hStdError  = act->hd[2];
+#else
   si.StartupInfo.cb = sizeof (si);
@@ -442,2 +457,3 @@
   si.StartupInfo.hStdError  = act->hd[2];
+#endif

@@ -480,4 +496,6 @@
     }
+#if defined(_WIN32_WINNT) && _WIN32_WINNT >= 0x0600
   if (si.lpAttributeList)
     DeleteProcThreadAttributeList (si.lpAttributeList);
+#endif
   xfree (wpgmname);
@@ -560,3 +578,7 @@
   PROCESS_INFORMATION pi = { NULL, 0, 0, 0 };
+#if !defined(_WIN32_WINNT) || _WIN32_WINNT < 0x0600
+  STARTUPINFOW si;
+#else
   STARTUPINFOEXW si;
+#endif
   int cr_flags;
@@ -750,2 +772,3 @@
         {
+#if defined(_WIN32_WINNT) && _WIN32_WINNT >= 0x0600
           if (check_windows_version ())
@@ -781,2 +804,3 @@
             }
+#endif
           ask_inherit = TRUE;
@@ -791,2 +815,11 @@
   /* Start the process.  */
+#if !defined(_WIN32_WINNT) || _WIN32_WINNT < 0x0600
+  si.cb = sizeof (si);
+  si.dwFlags = ((i > 0 ? STARTF_USESTDHANDLES : 0)
+                | STARTF_USESHOWWINDOW);
+  si.wShowWindow = DEBUG_W32_SPAWN? SW_SHOW : SW_HIDE;
+  si.hStdInput  = act->hd[0];
+  si.hStdOutput = act->hd[1];
+  si.hStdError  = act->hd[2];
+#else
   si.StartupInfo.cb = sizeof (si);
@@ -798,2 +831,3 @@
   si.StartupInfo.hStdError  = act->hd[2];
+#endif

@@ -850,4 +884,6 @@

+#if defined(_WIN32_WINNT) && _WIN32_WINNT >= 0x0600
   if (si.lpAttributeList)
     DeleteProcThreadAttributeList (si.lpAttributeList);
+#endif
   xfree (wpgmname);
EOF
# fix src/w32-utils.c (version >= 1.57)
patch -ulbf src/w32-utils.c << EOF
@@ -161,3 +161,3 @@
 {
-  w32_utils_init ().
+  w32_utils_init ();
 }
EOF
# fix invalid blank lines in generated .def file
sed -i.bak -e "s/\(grep -v '^#'\)/\1|grep -v '^\$\$' /" src/Makefile.in
## allow building shared libraries when using clang
#sed -i.bak -e "s/\$LD --help 2>&1 | \$GREP 'auto-import'/true/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-rpath --enable-static --enable-shared &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-rpath --enable-static --enable-shared --enable-threads=windows &&
 wl-showstatus build-install &&
 #mv libtool libtool.bak && ln -sf `which libtool` libtool &&
 ( make install-strip || make install-strip CC_FOR_BUILD=${CC:-gcc} ) &&
 # fix missing gpg-error-config (version >= 1.46)
 ( ls -1 $INSTALLPREFIX/bin/gpg-error-config &> /dev/null || sed -e "s?$INSTALLPREFIX?\$(dirname \$(dirname \$(realpath \$0)))?" src/gpg-error-config > $INSTALLPREFIX/bin/gpg-error-config ) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



