export NAME="libgringotts"
export STATUS=
export URL=http://gringotts.shlomifish.org/
export BASENAME=libgringotts
export DESCRIPTION="libgringotts provides a backend for managing the data files on the disk"
export CATEGORY=security
export TYPE=library
export VERSION=1.2.1
export VERSIONDATE=20200712
wl-showstatus --package-version
export DEPENDANCIES=zlib,libbz2,mhash,mcrypt,mman-win32
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://gringotts.shlomifish.org/download/arcs/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://gringotts.shlomifish.org/download/arcs/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# fix missing fsync()/sync() in src/libgrg_tmp.c
mv src/libgrg_tmp.c src/libgrg_tmp.c.bak &&
echo "#include \"config.h\"" > src/libgrg_tmp.c &&
cat src/libgrg_tmp.c.bak >> src/libgrg_tmp.c
# fix missing fsync()/sync() in src/libgrg_crypt.c
mv src/libgrg_crypt.c src/libgrg_crypt.c.bak &&
echo "#include \"config.h\"" > src/libgrg_crypt.c &&
cat src/libgrg_crypt.c.bak >> src/libgrg_crypt.c
# manually generate .def files
mkdir -p src/.libs
pexports.exe $MINGWPREFIX/bin/zlib1.dll > src/.libs/zlib1.dll-def
pexports.exe $MINGWPREFIX/bin/libbz2.dll > src/.libs/libbz2.dll-def
pexports.exe $MINGWPREFIX/bin/libmcrypt-4.dll > src/.libs/libmcrypt-4.dll-def
pexports.exe $MINGWPREFIX/bin/libmhash-2.dll > src/.libs/libmhash-2.dll-def
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-x CFLAGS="-I$MINGWPREFIX/include/mman-win32" LDFLAGS="-Wl,--as-needed -lmman" &&
 # fix missing fsync()/sync()
 echo "#define fsync(fd)" >> config.h
 echo "#define sync()" >> config.h
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 mkdir -p $INSTALLPREFIX/bin &&
 mv -f $INSTALLPREFIX/lib/libgringotts-2.dll $INSTALLPREFIX/bin/ &&
 cp -u src/.libs/libgringotts.dll.a $INSTALLPREFIX/lib/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



