export NAME="libgpuarray"
export STATUS=
export URL=http://deeplearning.net/software/libgpuarray/
#export URL=https://github.com/Theano/libgpuarray
export BASENAME=libgpuarray
export DESCRIPTION="Library to manipulate tensors on the GPU."
export CATEGORY=development
export TYPE=library
#export VERSION=0.7.5
#export VERSIONDATE=20171210
export VERSION=0.7.6
export VERSIONDATE=20180511
wl-showstatus --package-version
export DEPENDENCIES=check
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/Theano/libgpuarray/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/Theano/libgpuarray/releases/download/v$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
 wl-showstatus build-install &&
 make install/strip &&
 cp -f $INSTALLPREFIX/lib/libgpuarray-static.a $INSTALLPREFIX/lib/libgpuarray.a &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



