export NAME="libgsf"
export STATUS=
export URL=http://www.gnome.org/projects/libgsf
export BASENAME=libgsf
export DESCRIPTION="The GNOME Structured File Library (GSF) is an I/O abstraction for reading/writing compound files"
export CATEGORY=fileformat
export TYPE=library
#export VERSION=1.14.9
#export VERSIONDATE=20101008
#export DEPENDENCIES=glib2,orbit2,gnome-vfs,bonobo,libbonobo,gettext,libxml2,zlib
#export DEPENDENCIES=glib2,orbit2,gnome-vfs,gettext,libxml2,zlib
#export VERSION=1.14.19
#export VERSIONDATE=20110205
#export VERSION=1.14.20
#export VERSIONDATE=20110325
#export VERSION=1.14.21
#export VERSIONDATE=20110520
#export VERSION=1.14.22
#export VERSIONDATE=20120117
#export VERSION=1.14.23
#export VERSIONDATE=20120420
#export VERSION=1.14.24
#export VERSIONDATE=20120904
#export VERSION=1.14.25
#export VERSIONDATE=20121114
#export VERSION=1.14.26
#export VERSIONDATE=20130301
#export VERSION=1.14.27
#export VERSIONDATE=20130624
#export VERSION=1.14.28
#export VERSIONDATE=20130802
#export VERSION=1.14.29
#export VERSIONDATE=20140105
#export VERSION=1.14.30
#export VERSIONDATE=20140320
#export VERSION=1.14.31
#export VERSIONDATE=20150205
####Traceback (most recent call last):
####File "E:/Prog/MinGW-mSys64/msys/custombuilt64/bin/g-ir-scanner", line 41, in <module>
####from giscanner.scannermain import scanner_main
#export VERSION=1.14.32
#export VERSIONDATE=20150305
#export VERSION=1.14.33
#export VERSIONDATE=20150417
#export VERSION=1.14.34
#export VERSIONDATE=20150729
#export VERSION=1.14.35
#export VERSIONDATE=20160207
#export VERSION=1.14.36
#export VERSIONDATE=20160213
#export VERSION=1.14.37
#export VERSIONDATE=20160531
#export VERSION=1.14.38
#export VERSIONDATE=20160618
#export VERSION=1.14.39
#export VERSIONDATE=20160630
#export VERSION=1.14.40
#export VERSIONDATE=20160821
#export VERSION=1.14.41
#export VERSIONDATE=20161201
#export VERSION=1.14.42
#export VERSIONDATE=20171112
#export VERSION=1.14.43
#export VERSIONDATE=20180420
#export VERSION=1.14.44
#export VERSIONDATE=20180809
#export VERSION=1.14.45
#export VERSIONDATE=20181219
#export VERSION=1.14.46
#export VERSIONDATE=20190505
#export VERSION=1.14.47
#export VERSIONDATE=20200325
#export VERSION=1.14.48
#export VERSIONDATE=20211228
#export VERSION=1.14.49
#export VERSIONDATE=20220321
#export VERSION=1.14.50
#export VERSIONDATE=20220714
#export VERSION=1.14.51
#export VERSIONDATE=20231103
#export VERSION=1.14.52
#export VERSIONDATE=20240205
#export VERSION=1.14.53
#export VERSIONDATE=20241001
#export VERSION=1.14.54
#export VERSIONDATE=20251210
export VERSION=1.14.55
export VERSIONDATE=20260114
####gsf/gsf-input.c:632:1: error: conflicting types for 'gsf_input_set_modtime_from_stat'
wl-showstatus --package-version
#export DEPENDENCIES=glib2,orbit2,gnome-vfs,gettext,libxml2,zlib,libbz2,gdk-pixbuf
export DEPENDENCIES=glib2,gnome-vfs,gettext,libxml2,zlib,libbz2,gdk-pixbuf
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE="GPL/LGPL"
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/libgsf/"
#export DOWNLOADURL="https://github.com/GNOME/libgsf/releases LIBGSF_"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
## fix gsf/gsf-utils.c (version <= 1.14.9)
#patch -ulbf gsf/gsf-utils.c << EOF
#--- gsf/gsf-utils.c  2008-07-01 14:56:54 +0200
#+++ gsf/gsf-utils.c  2010-11-26 09:28:24 +0100
#@@ -86,7 +86,2 @@
#
#-#ifdef G_OS_WIN32
#-#include <windows.h>
#-G_WIN32_DLLMAIN_FOR_DLL_NAME (static, dll_name)
#-#endif
#-
# #ifdef _GSF_GTYPE_THREADING_FIXED
#@@ -123,3 +118,3 @@
# #undef GNOMELOCALEDIR
#-       gchar *prefix = g_win32_get_package_installation_directory (NULL, dll_name);
#+       gchar *prefix = g_win32_get_package_installation_directory_of_module (NULL);
#        gchar *GNOMELOCALEDIR = g_build_filename (prefix, "lib/locale", NULL);
#EOF
# fix missing struct stat in gsf/gsf-input-impl.h (version >= 1.14.43)
sed -i.bak -e "s/struct stat;/#include <sys\/stat.h>/" gsf/gsf-input-impl.h
wl-showstatus configure &&
 # fix building DLLs on 64-bit
 if ( echo $RUNPLATFORM | grep -q x86_64 ); then
  autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
 fi &&
 ## fix problem detecting GNU gettext tools on 64-bit
 #if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 # mv configure configure.bak
 # sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
 #fi &&
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--enable-auto-import -no-undefined -Wl,-no-undefined" &&
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-bonobo --without-python --with-gnome-vfs LDFLAGS="-Wl,--enable-auto-import" &&
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--enable-auto-import" &&
 #PERL="$PERLDIR/bin/perl.exe" PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-gtk-doc-html LDFLAGS="-Wl,--enable-auto-import" &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-gtk-doc-html LDFLAGS="-Wl,--enable-auto-import" &&
 # ignore error about multiple -exported-symbols (version >= 1.14.47)
 sed -i.bak -e "s/func_fatal_error\(.*more than one -exported-symbols argument is not allowed\)/echo\1/" libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####make -j1 install-strip G_IR_SCANNER=/bin/true -i && echo OK



