export NAME="libgcal"
export STATUS=
export URL=http://code.google.com/p/libgcal/
export BASENAME=libgcal
export DESCRIPTION="library that does allow communication with google calendar and contacts"
export CATEGORY=communication
export TYPE=library
export VERSION=0.9.6
export VERSIONDATE=20120614
wl-showstatus --package-version
export DEPENDENCIES=libcurl,libxml2
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
#export DOWNLOADURL="http://code.google.com/p/libgcal/downloads/list"
export DOWNLOADURL="https://code.google.com/archive/p/libgcal/downloads"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://libgcal.googlecode.com/files/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/libgcal/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 # avoid DATADIR issue in config.h (version >= 0.9.6)
 sed -i.bak -e "s?^#define DATADIR?//&?" config.h &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



