#export NAME="LibGWeather"
#export STATUS=
#export URL=http://live.gnome.org/LibGWeather
##export URL=https://gitlab.gnome.org/GNOME/libgweather
#export BASENAME=libgweather
#export DESCRIPTION="libgweather is the location/timezone/weather library/database used by the GNOME panel clock and by the gweather applet."
#export CATEGORY=communication
#export TYPE=library
##export VERSION=2.30.3
##export VERSIONDATE=20101008
##export VERSION=2.91.6
##export VERSIONDATE=20110404
##export VERSION=3.0.0
##export VERSIONDATE=20110405
##export VERSION=3.0.2
##export VERSIONDATE=20110524
##export VERSION=3.1.3
##export VERSIONDATE=20110711
##export VERSION=3.2.0
##export VERSIONDATE=20110926
##export VERSION=3.2.1
##export VERSIONDATE=20111024
##export VERSION=3.4.0
##export VERSIONDATE=20120308
##export VERSION=3.4.1
##export VERSIONDATE=20120309
##export VERSION=3.5.0
##export VERSIONDATE=20120607
#####config.status: error: cannot find input file: `po/Makefile.in.in'
##export VERSION=3.5.1
##export VERSIONDATE=20120624
##export VERSION=3.5.4
##export VERSIONDATE=20120717
##export VERSION=3.5.5
##export VERSIONDATE=20120807
##export VERSION=3.5.91
##export VERSIONDATE=20120904
##export VERSION=3.5.92
##export VERSIONDATE=20120920
##export VERSION=3.6.0
##export VERSIONDATE=20120927
#####configure: error: Your intltool is too old.  You need intltool 0.50.0 or later.
##export VERSION=3.6.1
##export VERSIONDATE=20121016
##export VERSION=3.6.2
##export VERSIONDATE=20121113
##export VERSION=3.7.2
##export VERSIONDATE=20121020
##export VERSION=3.7.3
##export VERSIONDATE=20121218
##export VERSION=3.7.4
##export VERSIONDATE=20130115
##export VERSION=3.7.5
##export VERSIONDATE=20130205
##export VERSION=3.8.0
##export VERSIONDATE=20130326
##export VERSION=3.8.1
##export VERSIONDATE=20130416
##export VERSION=3.8.2
##export VERSIONDATE=20130514
##export VERSION=3.8.3
##export VERSIONDATE=20131025
##export VERSION=3.8.4
##export VERSIONDATE=20140203
#####libgweather/weather-metar.c:50:5: error: implicit declaration of function 'localtime_r' [-Werror=implicit-function-declaration]
##export VERSION=3.9.1
##export VERSIONDATE=20130501
##export VERSION=3.9.2
##export VERSIONDATE=20130528
##export VERSION=3.9.3
##export VERSIONDATE=20130618
##export VERSION=3.9.5
##export VERSIONDATE=20130730
##export VERSION=3.10.0
##export VERSIONDATE=20130924
##export VERSION=3.10.2
##export VERSIONDATE=20140203
##export VERSION=3.10.1
##export VERSIONDATE=20131016
##export VERSION=3.11.3
##export VERSIONDATE=20131218
#####libgweather/weather.c:672:24: error: '_NL_MEASUREMENT_MEASUREMENT' undeclared (first use in this function)
##export VERSION=3.11.4
##export VERSIONDATE=20140114
##export VERSION=3.11.5
##export VERSIONDATE=20140203
##export VERSION=3.12.0
##export VERSIONDATE=20140326
##export VERSION=3.12.1
##export VERSIONDATE=20140418
##export VERSION=3.12.2
##export VERSIONDATE=20140513
##export VERSION=3.12.3
##export VERSIONDATE=20141014
#####libgweather/weather.c:31:22: fatal error: langinfo.h: No such file or directory
##export DEPENDENCIES=zoneinfo,glib2,gconf,gtk3,gdk-pixbuf,gettext,pcre,libsoup-2.4,libxml2
##export VERSION=3.13.1
##export VERSIONDATE=20140430
##export VERSION=3.13.2
##export VERSIONDATE=20140529
##export VERSION=3.13.3
##export VERSIONDATE=20140624
##export VERSION=3.13.4
##export VERSIONDATE=20140722
##export VERSION=3.14.0
##export VERSIONDATE=20140923
##export VERSION=3.14.1
##export VERSIONDATE=20141014
##export VERSION=3.14.2
##export VERSIONDATE=20141222
##export VERSION=3.14.3
##export VERSIONDATE=20150120
##export VERSION=3.14.4
##export VERSIONDATE=20150417
##export VERSION=3.15.1
##export VERSIONDATE=20150120
#####No package 'geocode-glib-1.0' found
#####libgweather/weather-yahoo.c:154:5: error: implicit declaration of function 'strptime' [-Werror=implicit-function-declaration]
##export VERSION=3.16.0
##export VERSIONDATE=20150323
##export VERSION=3.16.1
##export VERSIONDATE=20150414
##export VERSION=3.17.1
##export VERSIONDATE=20150427
##export VERSION=3.17.2
##export VERSIONDATE=20150728
#####libgweather/weather-yrno.c:124:5: error: implicit declaration of function 'strptime' [-Werror=implicit-function-declaration]
##export VERSION=3.18.0
##export VERSIONDATE=20150921
##export VERSION=3.18.1
##export VERSIONDATE=20151013
##export VERSION=3.18.2
##export VERSIONDATE=20160829
##export VERSION=3.20.0
##export VERSIONDATE=20160322
##export VERSION=3.20.1
##export VERSIONDATE=20160509
##export VERSION=3.20.2
##export VERSIONDATE=20160816
##export VERSION=3.20.3
##export VERSIONDATE=20160829
##export VERSION=3.20.4
##export VERSIONDATE=20161223
##export VERSION=3.24.0
##export VERSIONDATE=20170320
##export VERSION=3.24.1
##export VERSIONDATE=20170605
##export VERSION=3.26.0
##export VERSIONDATE=20170912
##export VERSION=3.26.1
##export VERSIONDATE=20171127
#export VERSION=3.26.2
#export VERSIONDATE=20180323
##export VERSION=3.27.1
##export VERSIONDATE=20171127
##export VERSION=3.27.4
##export VERSIONDATE=20180109
#export DEPENDENCIES=zoneinfo,glib2,gconf,gtk3,gdk-pixbuf,gettext,pcre,libsoup-2.4,libxml2,geocode-glib
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
##export VERSION=3.28.0
##export VERSIONDATE=20180309
##export VERSION=3.28.1
##export VERSIONDATE=20180323
##export VERSION=3.28.2
##export VERSIONDATE=20180613
##export VERSION=3.28.3
##export VERSIONDATE=20190223
##export VERSION=3.32.0
##export VERSIONDATE=20190312
##export VERSION=3.32.1
##export VERSIONDATE=20190321
##export VERSION=3.32.2
##export VERSIONDATE=20190704
##export VERSION=3.33.0
##export VERSIONDATE=20190704
##export VERSION=3.34.0
##export VERSIONDATE=20191008
##export VERSION=3.36.0
##export VERSIONDATE=20200309
##export VERSION=3.36.2
##export VERSIONDATE=20210326
######Program g-ir-scanner found: NO
##export VERSION=3.90.0
##export VERSIONDATE=20211120
##export VERSION=3.91.0
##export VERSIONDATE=20220112
##export VERSION=40.0
##export VERSIONDATE=20210325
######ModuleNotFoundError: No module named 'gi'
#wl-showstatus --package-version
##export DEPENDENCIES=zoneinfo,glib2,gconf,gtk3,gdk-pixbuf,gettext,pcre,libsoup-2.4,libxml2,geocode-glib,gobject-introspection
##export OPTIONALDEPENDENCIES=
##export BUILDDEPENDENCIES=meson
##export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=GPL
#export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/libgweather/"
##export DOWNLOADURL="https://gitlab.gnome.org/GNOME/libgweather/-/tags"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
##export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
##tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
#cd $BASENAME-$VERSION
## fix missing gweather-win32.h (version >= 3.8.0)
#touch libgweather/gweather-win32.h
## fix missing in localtime_r libgweather/weather-metar.c (version >= 3.8.0)
#mv libgweather/weather-metar.c libgweather/weather-metar.c.bak
##echo "#include <pthread.h>" > libgweather/weather-metar.c
#echo "#define localtime_r(clock,result) (*(result) = *localtime(clock),result)" > libgweather/weather-metar.c
#cat libgweather/weather-metar.c.bak >> libgweather/weather-metar.c
## fix missing in localtime_r libgweather/weather-iwin.c (version >= 3.8.0)
#mv libgweather/weather-iwin.c libgweather/weather-iwin.c.bak
##echo "#include <pthread.h>" > libgweather/weather-iwin.c
#echo "#define localtime_r(clock,result) (*(result) = *localtime(clock),result)" > libgweather/weather-iwin.c
#cat libgweather/weather-iwin.c.bak >> libgweather/weather-iwin.c
### fix missing in strptime libgweather/weather-yahoo.c (version >= 3.8.0)
##mv libgweather/weather-yahoo.c libgweather/weather-yahoo.c.bak
##echo "#include <plibc.h>" > libgweather/weather-yahoo.c
##cat libgweather/weather-yahoo.c.bak >> libgweather/weather-yahoo.c
### fix missing _NL_MEASUREMENT_MEASUREMENT in libgweather/weather.c (version >= 3.9.1)
##patch -ulbf libgweather/weather.c << EOF
##--- libgweather/weather.c  2013-04-18 22:11:50 +0200
##+++ libgweather/weather.c  2013-05-01 10:29:46 +0200
##@@ -670,2 +670,3 @@
## {
##+#ifdef HAVE__NL_MEASUREMENT_MEASUREMENT
##     const char *fmt;
##@@ -676,2 +677,3 @@
##     else
##+#endif
##        return TRUE;
##EOF
## fix missing langinfo.h (version >= 3.16.0)
#echo "#include <libintl.h>" > langinfo.h
## fix missing strptime in libgweather/weather-yahoo.c (version >= 3.16.0)
#mv libgweather/weather-yahoo.c libgweather/weather-yahoo.c.bak
#echo "#define strptime(s,f,t) NULL" > libgweather/weather-yahoo.c
#cat libgweather/weather-yahoo.c.bak >> libgweather/weather-yahoo.c
## fix missing strptime in libgweather/weather-yrno.c (version >= 3.16.0)
#mv libgweather/weather-yrno.c libgweather/weather-yrno.c.bak
#echo "#define strptime(s,f,t) NULL" > libgweather/weather-yrno.c
#cat libgweather/weather-yrno.c.bak >> libgweather/weather-yrno.c
## fix missing strptime in libgweather/weather-owm.c (version >= 3.16.0)
#mv libgweather/weather-owm.c libgweather/weather-owm.c.bak
#echo "#define strptime(s,f,t) NULL" > libgweather/weather-owm.c
#cat libgweather/weather-owm.c.bak >> libgweather/weather-owm.c
## fix missing strptime in libgweather/weather-sun.c (version >= 3.16.0)
#mv libgweather/weather-sun.c libgweather/weather-sun.c.bak
#cat > libgweather/weather-sun.c << EOF
##define strptime(s,f,t) NULL
##define localtime_r(clock,result) (*(result) = *localtime((clock)), (result))
#EOF
#cat libgweather/weather-sun.c.bak >> libgweather/weather-sun.c
## fix problem detecting GNU gettext tools on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# mv configure configure.bak
# sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
#fi
## fix globbing issue with glib-mkenums (version >= 3.26.0)
#sed -i.bak2 -e 's?\("\)\(</\)?\1\\n\2?g' configure
#wl-showstatus configure &&
# #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-zoneinfo-dir=$MINGWPREFIX/etc/zoneinfo/ --disable-glibtest LDFLAGS="-no-undefined -Wl,-no-undefined" &&
# #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-introspection=no --with-zoneinfo-dir=$MINGWPREFIX/etc/zoneinfo/ --disable-glibtest LDFLAGS="-no-undefined -Wl,-no-undefined" &&
# #PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-introspection=no --with-zoneinfo-dir=$MINGWPREFIX/etc/zoneinfo/ --disable-glibtest LDFLAGS="-Wl,-no-undefined" &&
# INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --enable-introspection=no --with-zoneinfo-dir=$MINGWPREFIX/etc/zoneinfo/ --disable-glibtest LDFLAGS="-Wl,-no-undefined" &&
# wl-showstatus build-install &&
# #make install-strip &&
# #PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} make install-strip INTLTOOL_MERGE="$PERLDIR/bin/perl.exe $(which intltool-merge)" &&
# PATH=$PYDIR:$PATH PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} make install-strip INTLTOOL_MERGE="$PERLDIR/bin/perl.exe $(which intltool-merge)" &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="LibGWeather"
export STATUS=
export URL=http://live.gnome.org/LibGWeather
#export URL=https://gitlab.gnome.org/GNOME/libgweather
export BASENAME=libgweather
export DESCRIPTION="libgweather is the location/timezone/weather library/database used by the GNOME panel clock and by the gweather applet."
export CATEGORY=communication
export TYPE=library
#export VERSION=40.0
#export VERSIONDATE=20210325
#export VERSION=4.0.0
#export VERSIONDATE=20220319
#export VERSION=4.1.0
#export VERSIONDATE=20220714
#export VERSION=4.1.1
#export VERSIONDATE=20220903
#export VERSION=4.2.0
#export VERSIONDATE=20220918
#export VERSION=4.3.2
#export VERSIONDATE=20230808
export VERSION=4.4.0
export VERSIONDATE=20230916
#export VERSION=4.4.2
#export VERSIONDATE=20240321
#export VERSION=4.4.4
#export VERSIONDATE=20240902
####meson.build:50:22: ERROR: D:\Prog\Python\WPy64-310111\python-3.10.11.amd64\python.exe is missing modules: gi
wl-showstatus --package-version
export DEPENDENCIES=zoneinfo,glib2,gconf,gtk3,gdk-pixbuf,gettext,pcre,libsoup-2.4,libxml2,geocode-glib,gobject-introspection,pygobject,vala
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=meson
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/libgweather/"
#export DOWNLOADURL="https://gitlab.gnome.org/GNOME/libgweather/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
export DOWNLOADSOURCEURL=https://download.gnome.org/sources/libgweather/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix missing langinfo.h (version >= 40.0)
sed -i.bak -e "s/#include <langinfo\.h>/#ifndef _WIN32\n&\n#endif/" libgweather/weather-owm.c libgweather/gweather-weather.c libgweather/gweather-info.c
## fix already define _timezone in libgweather/gweather-private.h (version = 40.0)
#patch -ulbf libgweather/gweather-private.h << EOF
#@@ -63,2 +63,3 @@
#     GWeatherLocation *_parent, **_children;
#+#define _timezone GWEATHER_timezone
#     GWeatherTimezone *_timezone;
#EOF
# fix libgweather/gweather-private.h (version >= 4.0.0)
patch -ulbf libgweather/gweather-private.h << EOF
@@ -57,2 +57,4 @@

+#undef _timezone
+#define _timezone GWEATHER_timezone
     GTimeZone *_timezone;
EOF
# fix missing strptime in libgweather/weather-metno.c (version >= 4.0.0)
patch -ulbf libgweather/weather-metno.c << EOF
@@ -110,3 +110,7 @@

+#ifdef _WIN32
+    after = NULL;
+#else
     after = strptime ((const char *) str, "%Y-%m-%dT%T", &time);
+#endif
     if (after == NULL) {
EOF
# fix missing strptime in libgweather/weather-owm.c (version >= 4.0.0)
patch -ulbf libgweather/weather-owm.c << EOF
@@ -123,3 +125,7 @@

+#ifdef _WIN32
+    after = NULL;
+#else
     after = strptime ((const char *) str, "%Y-%m-%dT%T", &time);
+#endif
     if (after == NULL) {
EOF
# fix missing localtime_r in libgweather/weather-iwin.c (version >= 4.0.0)
mv libgweather/weather-iwin.c libgweather/weather-iwin.c.bak &&
echo "#define _POSIX_THREAD_SAFE_FUNCTIONS" > libgweather/weather-iwin.c &&
cat libgweather/weather-iwin.c.bak >> libgweather/weather-iwin.c
# fix missing localtime_r in libgweather/weather-metar.c (version >= 4.0.0)
mv libgweather/weather-metar.c libgweather/weather-metar.c.bak &&
echo "#define _POSIX_THREAD_SAFE_FUNCTIONS" > libgweather/weather-metar.c &&
cat libgweather/weather-metar.c.bak >> libgweather/weather-metar.c
# fix missing localtime_r in libgweather/weather-sun.c (version >= 4.0.0)
mv libgweather/weather-sun.c libgweather/weather-sun.c.bak &&
echo "#define _POSIX_THREAD_SAFE_FUNCTIONS" > libgweather/weather-sun.c &&
cat libgweather/weather-sun.c.bak >> libgweather/weather-sun.c
# fix detection of Python (version >= 4.0.0)
sed -i.bak -e "s?'python3'?'$(cygpath -w $PYDIR/python.exe|sed -e 's/\\/&&&&/g')'?" meson.build subprojects/gi-docgen/meson.build
# fix detection of geocode-glib (version >= 4.1.0)
####libgweather\meson.build:115:2: ERROR: Dependency "geocode-glib-2.0" not found, tried pkgconfig and cmake
sed -i.bak -e "s/\(geocode-glib-\)2\.0/\11.0/" libgweather/meson.build
## avoid detection of Python module gi (version >= 4.4.4)
#sed -i.bak -e "s/^py = /#&/" meson.build
mkdir -p build_win &&
 wl-showstatus configure &&
 #PKG_CONFIG= PYTHONPATH=$MINGWPREFIX/lib/python$($PYDIR/python.exe --version|sed -ne "s/^Python \([0-9]*\.[0-9]*\).*/\1/p")/site-packages:$MINGWPREFIX/lib${PYTHONPATH:+:$PYTHONPATH} $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dzoneinfo_dir=$MINGWPREFIX/var/lib/packages/zoneinfo -Denable_vala=true -Dgtk_doc=false . build_win &&
 #PKG_CONFIG= PYTHONPATH=$MINGWPREFIX/Lib/site-packages:$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dzoneinfo_dir=$MINGWPREFIX/var/lib/packages/zoneinfo -Denable_vala=true -Dgtk_doc=false . build_win &&
 #PKG_CONFIG= PYTHONPATH=$MINGWPREFIX/Lib/site-packages:$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dzoneinfo_dir=$INSTALLPREFIX/share/zoneinfo -Denable_vala=true -Dgtk_doc=false . build_win &&
 #PKG_CONFIG= PYTHONPATH=$MINGWPREFIX/Lib/site-packages:$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dsoup2=true -Dzoneinfo_dir=$INSTALLPREFIX/share/zoneinfo -Denable_vala=true -Dgtk_doc=false . build_win &&
 PYTHONPATH=$MINGWPREFIX/Lib/site-packages:$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dsoup2=true -Dzoneinfo_dir=$INSTALLPREFIX/share/zoneinfo -Denable_vala=true -Dgtk_doc=false . build_win &&
 #PYTHONPATH=$MINGWPREFIX/Lib/site-packages:$MINGWPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dintrospection=false -Denable_vala=false -Dsoup2=true -Dzoneinfo_dir=$INSTALLPREFIX/share/zoneinfo -Dgtk_doc=false -Dtests=false . build_win &&
 # fix missing localtime_r
 echo "#define _POSIX_THREAD_SAFE_FUNCTIONS 1" >> build_win/config.h &&
 # fix missing strptime
 echo "#define strptime(s,f,t) NULL" >> build_win/config.h &&
 wl-showstatus build-install &&
 #PKG_CONFIG= PATH=$PYDIR:$PATH PYTHONPATH=$MINGWPREFIX/lib/python$($PYDIR/python --version|sed -n "s/^Python \([0-9]*\.[0-9]*\).*$/\1/p")/site-packages:$MINGWPREFIX/lib${PYTHONPATH:+:$PYTHONPATH} ninja -Cbuild_win install &&
 #PKG_CONFIG= PATH=$PYDIR:$PATH PYTHONPATH=$MINGWPREFIX/Lib/site-packages:$MINGWPREFIX/lib ninja -Cbuild_win install &&
 PATH=$PYDIR:$PATH PYTHONPATH=$MINGWPREFIX/Lib/site-packages:$MINGWPREFIX/lib ninja -Cbuild_win install &&
 #PATH=$PYDIR:$PATH PYTHONPATH=$MINGWPREFIX/Lib/site-packages:$MINGWPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} ninja -Cbuild_win install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



