export NAME="libhmac"
export STATUS=
export URL=https://github.com/libyal/libhmac
export BASENAME=libhmac
export DESCRIPTION="Library to support various Hash-based Message Authentication Codes (HMAC)"
export CATEGORY=development
export TYPE=library
#export VERSION=alpha-20170117
#export VERSIONDATE=20180117
#export VERSION=alpha-20180731
#export VERSIONDATE=20180807
#export VERSION=alpha-20200104
#export VERSIONDATE=20200104
export VERSION=alpha-20220425
export VERSIONDATE=20220425
wl-showstatus --package-version
export DEPENDANCIES=libcerror,libcfile,libclocale,libcnotify,libcsplit
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libhmac/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/alpha-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")



