export NAME="libhv"
export STATUS=
export URL=https://github.com/ithewei/libhv
export BASENAME=libhv
export DESCRIPTION="Like libevent, libev, and libuv, libhv provides event-loop with non-blocking IO and timer, but simpler api and richer protocols."
export CATEGORY=development
export TYPE=library
#export VERSION=1.1.1
#export VERSIONDATE=20210827
#export VERSION=1.2.1
#export VERSIONDATE=20210828
#export VERSION=1.2.2
#export VERSIONDATE=20210927
#export VERSION=1.2.3
#export VERSIONDATE=20211125
#export VERSION=1.2.4
#export VERSIONDATE=20211225
#export VERSION=1.2.5
#export VERSIONDATE=20220303
#export VERSION=1.2.5
#export VERSIONDATE=20220627
export VERSION=1.3.0
export VERSIONDATE=20221111
wl-showstatus --package-version
#export DEPENDENCIES=pthreads
#export DEPENDENCIES=pthreads,nghttp2,mbedtls
#export DEPENDENCIES=pthreads,nghttp2,openssl
export DEPENDENCIES=pthreads,nghttp2,mbedtls,libcurl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/ithewei/libhv/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/ithewei/libhv/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_EXAMPLES:BOOL=OFF -DBUILD_UNITTEST:BOOL=OFF -S. -Bbuild_win &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DWITH_MBEDTLS:BOOL=ON -DWITH_NGHTTP2:BOOL=ON -DBUILD_EXAMPLES:BOOL=OFF -DBUILD_UNITTEST:BOOL=OFF -S. -Bbuild_win &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DWITH_OPENSSL:BOOL=ON -DWITH_NGHTTP2:BOOL=ON -DBUILD_EXAMPLES:BOOL=OFF -DBUILD_UNITTEST:BOOL=OFF -S. -Bbuild_win &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DENABLE_IPV6:BOOL=ON -DWITH_NGHTTP2:BOOL=ON -DWITH_MBEDTLS:BOOL=ON -DWITH_CURL:BOOL=ON -DBUILD_EXAMPLES:BOOL=OFF -DBUILD_UNITTEST:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 cp -u $INSTALLPREFIX/lib/libhv_static.a $INSTALLPREFIX/lib/libhv.a &&
 #mkdir -p $INSTALLPREFIX/bin &&
 #mv -f $INSTALLPREFIX/lib/libhv.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



