export NAME="libIDL"
export STATUS=
export URL=http://ftp.gnome.org/pub/gnome/sources/libIDL/
export BASENAME=libidl
export DESCRIPTION="libIDL is a library licensed under the GNU LGPL for creating trees of CORBA Interface Definition Language (IDL) files, which is a specification for defining portable interfaces."
export CATEGORY=development
export TYPE=library
#export VERSION=0.8.13
#export VERSIONDATE=20100223
export VERSION=0.8.14
export VERSIONDATE=20101008
wl-showstatus --package-version
export DEPENDENCIES=glib2,gettext
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="http://ftp.gnome.org/pub/gnome/sources/libIDL/ libIDL"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/libIDL/`echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/"`/libIDL-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xj --force-local -f $TARBALLDIR/$BASENAME/libIDL-$VERSION.tar.bz2
cd libIDL-$VERSION
# support ARM64 in config.sub
sed -i.bak -e "s/| x86_64-\* /&| aarch64-\* /" config.sub
wl-showstatus configure &&
 ## fix building DLLs on 64-bit
 #if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 # mkdir -p m4 &&
 # #echo "AM_GNU_GETTEXT_VERSION(`gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/"`)" >> configure.in &&
 # autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
 #fi &&
 # fix detection of I64 printf format in configure
 sed -i.bak -e "s/\(for format in \).*\(I64\)/\1\2/" configure &&
 #####You must have XML::Parser installed to run /bin/intltool-merge
 ##$PERLDIR/bin/perl.exe $PERLDIR/bin/cpan install XML::Parser
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 # fix detection of shared libraries
 sed -i.bak2 -e "s/\(deplibs_check_method=\"\)[^\"]*/\1pass_all/" libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf libIDL-$VERSION



