export NAME="libjansson"
export STATUS=
export URL=http://www.digip.org/jansson/
export BASENAME=libjansson
export DESCRIPTION="Jansson is a C library for encoding, decoding and manipulating JSON data."
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=2.4
#export VERSIONDATE=20130517
#export VERSION=2.5
#export VERSIONDATE=20140127
#export VERSION=2.6
#export VERSIONDATE=20140211
#export VERSION=2.7
#export VERSIONDATE=20141002
#export VERSION=2.8
#export VERSIONDATE=20160831
#export VERSION=2.9
#export VERSIONDATE=20160918
#export VERSION=2.10
#export VERSIONDATE=20170303
#export VERSION=2.11
#export VERSIONDATE=20180212
#export VERSION=2.12
#export VERSIONDATE=20181126
#export VERSION=2.13
#export VERSIONDATE=20200505
export VERSION=2.13.1
export VERSIONDATE=20200508
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="http://www.digip.org/jansson/releases/ jansson-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.digip.org/jansson/releases/jansson-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/jansson-$VERSION.tar.bz2
cd jansson-$VERSION
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 ## fix building DLLs
 #sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf jansson-$VERSION



