export NAME="libjwt"
export STATUS=
export URL=https://github.com/benmcollins/libjwt
export BASENAME=libjwt
export DESCRIPTION="JWT C Library"
export CATEGORY=
export TYPE=library
#export VERSION=1.7.4
#export VERSIONDATE=20170517
#export VERSION=1.8.0
#export VERSIONDATE=20170531
#export VERSION=1.9.0
#export VERSIONDATE=20180113
#export VERSION=1.10.0
#export VERSIONDATE=20181214
#export VERSION=1.10.1
#export VERSIONDATE=20190102
#export VERSION=1.10.2
#export VERSIONDATE=20190530
#export VERSION=1.11.0
#export VERSIONDATE=20190924
#export VERSION=1.12.0
#export VERSIONDATE=20200121
#export VERSION=1.12.1
#export VERSIONDATE=20201016
#export VERSION=1.13.0
#export VERSIONDATE=20210420
#export VERSION=1.13.1
#export VERSIONDATE=20210423
#export VERSION=1.14.0
#export VERSIONDATE=20221116
#export VERSION=1.15.0
#export VERSIONDATE=20221127
#export VERSION=1.15.1
#export VERSIONDATE=20221128
export VERSION=1.15.2
export VERSIONDATE=20221129
wl-showstatus --package-version
export DEPENDANCIES=libjansson,openssl
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING.LIB
export LICENSETYPE=LGPL
#export DOWNLOADURL="https://github.com/benmcollins/libjwt/releases"
export DOWNLOADURL="https://github.com/benmcollins/libjwt/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/benmcollins/libjwt/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/benmcollins/libjwt/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 # fix building DLLs
 mv libtool libtool.bak &&
 sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
#wl-showstatus configure &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
# wl-showstatus build-install &&
# make install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



