export NAME="KDocTools"
export STATUS=
export URL=https://api.kde.org/frameworks/kdoctools/html/index.html
export BASENAME=libkf5doctools
export DESCRIPTION="Documentation generation from docbook (KDE Frameworks 5 (KDF5) Tier 2 framework)"
export CATEGORY=framework
export TYPE=library
#export VERSION=5.63.0
#export VERSIONDATE=20191103
#export VERSION=5.64.0
#export VERSIONDATE=20191110
#export VERSION=5.65.0
#export VERSIONDATE=20191214
#export VERSION=5.66.0
#export VERSIONDATE=20200111
#export VERSION=5.67.0
#export VERSIONDATE=20200209
#export VERSION=5.68.0
#export VERSIONDATE=20200315
#export VERSION=5.71.0
#export VERSIONDATE=20200613
#export VERSION=5.72.0
#export VERSIONDATE=20200711
#export VERSION=5.73.0
#export VERSIONDATE=20200808
#export VERSION=5.74.0
#export VERSIONDATE=20200912
#export VERSION=5.75.0
#export VERSIONDATE=20201010
#export VERSION=5.76.0
#export VERSIONDATE=20201114
#export VERSION=5.77.0
#export VERSIONDATE=20201212
#export VERSION=5.78.0
#export VERSIONDATE=20210109
#export VERSION=5.79.0
#export VERSIONDATE=20210213
#export VERSION=5.80.0
#export VERSIONDATE=20210313
#export VERSION=5.81.0
#export VERSIONDATE=20210410
#export VERSION=5.82.0
#export VERSIONDATE=20210508
#export VERSION=5.83.0
#export VERSIONDATE=20210613
#export VERSION=5.84.0
#export VERSIONDATE=20210710
#export VERSION=5.85.0
#export VERSIONDATE=20210814
#export VERSION=5.86.0
#export VERSIONDATE=20210911
#export VERSION=5.87.0
#export VERSIONDATE=20211009
#export VERSION=5.88.0
#export VERSIONDATE=20211113
#export VERSION=5.89.0
#export VERSIONDATE=20211212
#export VERSION=5.90.0
#export VERSIONDATE=20220108
#export VERSION=5.91.0
#export VERSIONDATE=20220214
#export VERSION=5.92.0
#export VERSIONDATE=20220313
#export VERSION=5.93.0
#export VERSIONDATE=20220410
#export VERSION=5.94.0
#export VERSIONDATE=20220514
#export VERSION=5.95.0
#export VERSIONDATE=20220613
#export VERSION=5.96.0
#export VERSIONDATE=20220718
#export VERSION=5.97.0
#export VERSIONDATE=20220814
#export VERSION=5.98.0
#export VERSIONDATE=20220911
#export VERSION=5.99.0
#export VERSIONDATE=20221010
#export VERSION=5.100.0
#export VERSIONDATE=20221114
#export VERSION=5.101.0
#export VERSIONDATE=20221210
#export VERSION=5.102.0
#export VERSIONDATE=20230114
#export VERSION=5.103.0
#export VERSIONDATE=20230212
####kf5.kdoctools: "D:/Prog/x86_64-7.2.0-release-posix-seh-rt_v6-rev0/custombuilt/etc/xml/common/l10n.xml" not found
#export VERSION=5.104.0
#export VERSIONDATE=20230311
#export VERSION=5.105.0
#export VERSIONDATE=20230408
#export VERSION=5.106.0
#export VERSIONDATE=20230513
#export VERSION=5.107.0
#export VERSIONDATE=20230610
#export VERSION=5.108.0
#export VERSIONDATE=20230709
#export VERSION=5.109.0
#export VERSIONDATE=20230818
#export VERSION=5.110.0
#export VERSIONDATE=20230910
#export VERSION=5.111.0
#export VERSIONDATE=20231019
#export VERSION=5.112.0
#export VERSIONDATE=20231112
#export VERSION=5.113.0
#export VERSIONDATE=20231215
#export VERSION=5.114.0
#export VERSIONDATE=20240113
#export VERSION=5.115.0
#export VERSIONDATE=20240210
export VERSION=5.116.0
export VERSIONDATE=20240519
####Note: for higher versions see libkf6*
wl-showstatus --package-version
export DEPENDENCIES=qt,libkf5archive,libkf5i18n,gettext,libxml2,libxslt,docbook,xslt10-stylesheets,xslt20-stylesheets
#export DEPENDENCIES=qt,libkf5archive,libkf5i18n,gettext,libxml2,libxslt,docbook2x,xslt10-stylesheets,xslt20-stylesheets
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja,extra-cmake-modules
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING.LIB
export LICENSETYPE=LGPL
#export LICENSEFILE=LICENSE
#export LICENSETYPE=
#export DOWNLOADURL="https://cgit.kde.org/kdoctools.git/refs/ ?h=v"
#export DOWNLOADURL="https://kde.org/announcements/ kde-frameworks- .php"
export DOWNLOADURL="https://download.kde.org/stable/frameworks/ kdoctools-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://download.kde.org/stable/frameworks/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/kdoctools-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xJ --force-local -f $TARBALLDIR/$BASENAME/kdoctools-$VERSION.tar.xz
cd kdoctools-$VERSION
# fix undefined xmlIndentTreeOutput in src/xslt.cpp (version >= 5.112.0)
patch -ulbf src/xslt.cpp << EOF
@@ -156,7 +156,2 @@
     }
-    if (style_sheet->indent == 1) {
-        xmlIndentTreeOutput = 1;
-    } else {
-        xmlIndentTreeOutput = 0;
-    }

EOF
## fix detection of docbook2x 
#sed -i.bak -e "s?opt/docbook-xsl/docbook-xsl\b?$MINGWPREFIX/share/docbook2X/xslt &?" cmake/FindDocBookXSL.cmake
# fix detection of docbookx in cmake/FindDocBookXML4.cmake (version >= 5.105.0)
patch -ulbf cmake/FindDocBookXML4.cmake << EOF
@@ -30,2 +30,3 @@
     set (DTD_PATH_LIST
+        etc/xml
         \${CMAKE_INSTALL_DATAROOTDIR}/xml/docbook/schema/dtd/\${version}
EOF
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DDocBookXML4_DTD_DIR:PATH=$MINGWPREFIX/etc/xml -DDocBookXSL_DIR:PATH=$MINGWPREFIX/etc/xml -DKI18N_PYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DDocBookXML4_DTD_DIR:PATH=$MINGWPREFIX/etc/xml -DDocBookXSL_DIR:PATH=$MINGWPREFIX/etc/xml -DKI18N_PYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 #PATH=$PATH:$MINGWPREFIX/qt/bin ninja -Cbuild_static install/strip &&
 XML_CATALOG_FILES=$PWD/build_static/src/customization/catalog.xml PATH=$PATH:$MINGWPREFIX/qt/bin ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 #PATH=$PATH:$MINGWPREFIX/qt/bin ninja -Cbuild_shared install/strip &&
 XML_CATALOG_FILES=$PWD/build_shared/src/customization/catalog.xml PATH=$PATH:$MINGWPREFIX/qt/bin ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf kdoctools-$VERSION




