export NAME="Akonadi Mime"
export STATUS=
export URL=https://invent.kde.org/pim/akonadi-mime
export BASENAME=libkf5akonadi-mime
export DESCRIPTION="Helpers to make working with emails through Akonadi easier"
export CATEGORY=fileformat
export TYPE=library
#export VERSION=21.08.1
#export VERSIONDATE=20210915
#export VERSION=21.08.2
#export VERSIONDATE=20211007
#export VERSION=21.12.1
#export VERSIONDATE=20220116
#export VERSION=21.12.2
#export VERSIONDATE=20220203
#export VERSION=21.12.3
#export VERSIONDATE=20220303
#export VERSION=22.03.80
#export VERSIONDATE=20220319
#export VERSION=22.04.0
#export VERSIONDATE=20220421
#export VERSION=22.04.1
#export VERSIONDATE=20220512
#export VERSION=22.04.2
#export VERSIONDATE=20220609
#export VERSION=22.04.3
#export VERSIONDATE=20220707
#export VERSION=22.07.80
#export VERSIONDATE=20220718
#export VERSION=22.07.90
#export VERSIONDATE=20220805
#export VERSION=22.08.0
#export VERSIONDATE=20220819
#export VERSION=22.08.1
#export VERSIONDATE=20220908
#export VERSION=22.08.2
#export VERSIONDATE=20221014
#export VERSION=22.08.3
#export VERSIONDATE=20221103
#export VERSION=22.11.80
#export VERSIONDATE=20221112
#export VERSION=22.11.90
#export VERSIONDATE=20221126
#export VERSION=22.12.0
#export VERSIONDATE=20221208
#export VERSION=22.12.1
#export VERSIONDATE=20230106
#export VERSION=22.12.2
#export VERSIONDATE=20230202
#export VERSION=22.12.3
#export VERSIONDATE=20230302
#export VERSION=23.03.80
#export VERSIONDATE=20230317
#export VERSION=23.03.90
#export VERSIONDATE=20230414
#export VERSION=23.04.0
#export VERSIONDATE=20230420
#export VERSION=23.04.1
#export VERSIONDATE=20230511
#export VERSION=23.04.2
#export VERSIONDATE=20230608
#export VERSION=23.04.3
#export VERSIONDATE=20230707
#export VERSION=23.07.80
#export VERSIONDATE=20230728
#export VERSION=23.07.90
#export VERSIONDATE=20230812
#export VERSION=23.08.0
#export VERSIONDATE=20230824
#export VERSION=23.08.1
#export VERSIONDATE=20230915
#export VERSION=23.08.2
#export VERSIONDATE=20231012
#export VERSION=23.08.3
#export VERSIONDATE=20231109
export VERSION=23.08.4
export VERSIONDATE=20231208
#export VERSION=24.01.75
#export VERSIONDATE=20231108
#export VERSION=24.01.80
#export VERSIONDATE=20231129
wl-showstatus --package-version
export DEPENDENCIES=gettext,qt,libkf5i18n,libkf5mime,libkf5itemmodels,libkf5service,libkf5jobwidgets,libkf5solid,libkf5coreaddons,libkf5auth,libkf5codecs,libkf5akonadi,shared-mime-info,libxslt
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=extra-cmake-modules,cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSES/LGPL-2.0-or-later.txt
export LICENSEFILE=LICENSES/LGPL-2.1-or-later.txt
export LICENSETYPE=LGPL
#export DOWNLOADURL="https://invent.kde.org/pim/akonadi-mime/-/tags akonadi-mime-v"
#export DOWNLOADURL="https://github.com/KDE/akonadi-mime/releases"
export DOWNLOADURL="https://github.com/KDE/akonadi-mime/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://invent.kde.org/pim/akonadi-mime/-/archive/v$VERSION/akonadi-mime-v$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://github.com/KDE/akonadi-mime/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xj --force-local -f $TARBALLDIR/$BASENAME/akonadi-mime-v$VERSION.tar.bz2
#cd akonadi-mime-v$VERSION
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd akonadi-mime-$VERSION
## fix support for Qt5 (version >= 24.01.80)
#sed -i.bak -e "s/\(K[^ ]*\)6/\15/g; s/5\.2[0-9][0-9]\.[0-9][0-9]*/5.112.0/g" CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 #PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_WITH_QT6:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 #PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_WITH_QT6:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 PATH=$PATH:$MINGWPREFIX/qt/bin ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 PATH=$PATH:$MINGWPREFIX/qt/bin ninja -Cbuild_shared install/strip &&
 #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf akonadi-mime-v$VERSION
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf akonadi-mime-$VERSION



