export NAME="Baloo"
export STATUS=
export URL=https://api.kde.org/frameworks/baloo/html/index.html
export BASENAME=libkf5baloo
export DESCRIPTION="Baloo is a file indexing and searching framework (KDE Frameworks 5 (KDF5) Tier 3 framework)"
export CATEGORY=framework
export TYPE=library
#export VERSION=5.63.0
#export VERSIONDATE=20191103
#export VERSION=5.64.0
#export VERSIONDATE=20191110
#export VERSION=5.65.0
#export VERSIONDATE=20191214
####CMake Error: install(EXPORT "KF5BalooTargets" ...) includes target "KF5BalooEngine" which requires target "KF5BalooCodecs" that is not in the export set.
#export VERSION=5.66.0
#export VERSIONDATE=20200111
#export VERSION=5.67.0
#export VERSIONDATE=20200209
#export VERSION=5.68.0
#export VERSIONDATE=20200315
#export VERSION=5.69.0
#export VERSIONDATE=20200411
#export VERSION=5.70.0
#export VERSIONDATE=20200509
#export VERSION=5.71.0
#export VERSIONDATE=20200613
#export VERSION=5.72.0
#export VERSIONDATE=20200711
#export VERSION=5.73.0
#export VERSIONDATE=20200808
#export VERSION=5.74.0
#export VERSIONDATE=20200912
#export VERSION=5.75.0
#export VERSIONDATE=20201010
#export VERSION=5.76.0
#export VERSIONDATE=20201114
#export VERSION=5.77.0
#export VERSIONDATE=20201212
#export VERSION=5.78.0
#export VERSIONDATE=20210109
#export VERSION=5.79.0
#export VERSIONDATE=20210213
#export VERSION=5.80.0
#export VERSIONDATE=20210313
#export VERSION=5.81.0
#export VERSIONDATE=20210410
#export VERSION=5.82.0
#export VERSIONDATE=20210508
#export VERSION=5.83.0
#export VERSIONDATE=20210613
#export VERSION=5.84.0
#export VERSIONDATE=20210710
#export VERSION=5.85.0
#export VERSIONDATE=20210814
#export VERSION=5.86.0
#export VERSIONDATE=20210911
#export VERSION=5.87.0
#export VERSIONDATE=20211009
#export VERSION=5.88.0
#export VERSIONDATE=20211113
#export VERSION=5.89.0
#export VERSIONDATE=20211212
#export VERSION=5.90.0
#export VERSIONDATE=20220108
#export VERSION=5.91.0
#export VERSIONDATE=20220214
#export VERSION=5.92.0
#export VERSIONDATE=20220313
#export VERSION=5.93.0
#export VERSIONDATE=20220410
#export VERSION=5.94.0
#export VERSIONDATE=20220514
#export VERSION=5.95.0
#export VERSIONDATE=20220613
#export VERSION=5.96.0
#export VERSIONDATE=20220718
#export VERSION=5.97.0
#export VERSIONDATE=20220814
#export VERSION=5.98.0
#export VERSIONDATE=20220911
#export VERSION=5.99.0
#export VERSIONDATE=20221010
#export VERSION=5.100.0
#export VERSIONDATE=20221114
#export VERSION=5.101.0
#export VERSIONDATE=20221210
export VERSION=5.102.0
export VERSIONDATE=20230114
wl-showstatus --package-version
export DEPENDENCIES=qt,libkf5i18n,libkf5idletime,libkf5solid,libkf5filemetadata,libkf5crash,libkf5kio,gettext,lmdb
export OPTIONALDEPENDENCIES=libkf5service,libkf5completion,libkf5itemviews,libkf5jobwidgets,libkf5auth,libkf5codecs,libkf5widgetsaddons,libkf5xmlgui
#export BUILDDEPENDENCIES=cmake,extra-cmake-modules
#export OPTIONALBUILDDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja,extra-cmake-modules
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=GPL
export LICENSEFILE=COPYING.LIB
export LICENSETYPE=LGPL
#export DOWNLOADURL="https://cgit.kde.org/baloo.git/refs/ ?h=v"
#export DOWNLOADURL="https://kde.org/announcements/ kde-frameworks- .php"
export DOWNLOADURL="https://download.kde.org/stable/frameworks/ baloo-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://download.kde.org/stable/frameworks/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/baloo-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfJ $TARBALLDIR/$BASENAME/baloo-$VERSION.tar.xz
cd baloo-$VERSION
# fix src/engine/idutils.h (version >= 5.82.0)
patch -ulbf src/engine/idutils.h << EOF
@@ -48,4 +48,4 @@
     const int ret = QT_STAT(filePath.constData(), &statBuf);
-    if (ret == 0 && QFileInfo(filePath).isSymLink()) {
-        return QT_STAT(QFileInfo(filePath).symLinkTarget().toUtf8().constData(), &statBuf);
+    if (ret == 0 && QFileInfo(QString::fromLocal8Bit(filePath)).isSymLink()) {
+        return QT_STAT(QFileInfo(QString::fromLocal8Bit(filePath)).symLinkTarget().toUtf8().constData(), &statBuf);
     } else {
EOF
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# ( PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static || true ) &&
# #PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
# wl-showstatus configure &&
# PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
# wl-showstatus build-install &&
# PATH=$PATH:$MINGWPREFIX/qt/bin make -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# PATH=$PATH:$MINGWPREFIX/qt/bin make -Cbuild_shared install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf baloo-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 #( PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static || true ) &&
 ( PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DKF_IGNORE_PLATFORM_CHECK:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static || true ) &&
 wl-showstatus configure &&
 #PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DKF_IGNORE_PLATFORM_CHECK:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ( PATH=$PATH:$MINGWPREFIX/qt/bin ninja -Cbuild_static install/strip || true) &&
 wl-showstatus build-install &&
 PATH=$PATH:$MINGWPREFIX/qt/bin ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf baloo-$VERSION
####TO DO: fix static build issue: CMake Error: install(EXPORT "KF5BalooTargets" ...) includes target "KF5BalooEngine" which requires target "KF5BalooCodecs" that is not in any export set.



