export NAME="libkexiv2"
export STATUS=
export URL=https://invent.kde.org/graphics/libkexiv2
export BASENAME=libkexiv2
export DESCRIPTION="Libkexiv2 is a wrapper around Exiv2 library to manipulate pictures metadata as EXIF/IPTC and XMP."
export CATEGORY=fileformat
export TYPE=library
#export VERSION=22.07.80
#export VERSIONDATE=20220718
#export VERSION=22.07.90
#export VERSIONDATE=20220805
#export VERSION=22.08.0
#export VERSIONDATE=20220819
#export VERSION=22.08.1
#export VERSIONDATE=20220908
#export VERSION=22.08.2
#export VERSIONDATE=20221014
#export VERSION=22.08.3
#export VERSIONDATE=20221103
export VERSION=22.11.80
export VERSIONDATE=20221112
wl-showstatus --package-version
export DEPENDANCIES=qt,exiv2
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=extra-cmake-modules,cmake,ninja
export LICENSEFILE=LICENSES/BSD-3-Clause.txt 
export LICENSETYPE=BSD/GPL
export DOWNLOADURL="https://invent.kde.org/graphics/libkexiv2/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://invent.kde.org/graphics/libkexiv2/-/archive/v$VERSION/libkexiv2-v$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/libkexiv2-v$VERSION.tar.bz2
cd libkexiv2-v$VERSION
# also allow building static library
sed -i.bak -e "s/\(add_library([^ ]*\) SHARED/\1/" src/CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf libkexiv2-v$VERSION



