export NAME="libksane"
export STATUS=
export URL=https://github.com/KDE/libksane
export BASENAME=libksane
export DESCRIPTION="libksane is an image scanning library that provides a QWidget that contains all the logic needed to interface scanners."
export CATEGORY=hardware
export TYPE=library
#export VERSION=19.08.2
#export VERSIONDATE=20191106
#export VERSION=19.08.3
#export VERSIONDATE=20191108
#export VERSION=19.11.80
#export VERSIONDATE=20191119
#export VERSION=19.11.90
#export VERSIONDATE=20191130
#export VERSION=19.12.0
#export VERSIONDATE=20191212
#export VERSION=19.12.1
#export VERSIONDATE=20200109
#export VERSION=19.12.2
#export VERSIONDATE=20200206
#export VERSION=19.12.3
#export VERSIONDATE=20200306
#export VERSION=20.03.80
#export VERSIONDATE=20200321
#export VERSION=20.03.90
#export VERSIONDATE=20200404
#export VERSION=20.04.0
#export VERSIONDATE=20200423
#export VERSION=20.04.1
#export VERSIONDATE=20200516
#export VERSION=20.04.2
#export VERSIONDATE=20200611
#export VERSION=20.04.3
#export VERSIONDATE=20200709
#export VERSION=20.07.80
#export VERSIONDATE=20200719
#export VERSION=20.07.90
#export VERSIONDATE=20200801
#export VERSION=20.08.0
#export VERSIONDATE=20200814
#export VERSION=20.08.1
#export VERSIONDATE=20200903
#export VERSION=20.08.2
#export VERSIONDATE=20201009
#export VERSION=20.08.3
#export VERSIONDATE=20201105
#export VERSION=20.11.80
#export VERSIONDATE=20201114
#export VERSION=20.11.90
#export VERSIONDATE=20201128
#export VERSION=20.12.0
#export VERSIONDATE=20201210
#export VERSION=20.12.1
#export VERSIONDATE=20210107
#export VERSION=20.12.2
#export VERSIONDATE=20210205
#export VERSION=20.12.3
#export VERSIONDATE=20210304
#export VERSION=21.03.80
#export VERSIONDATE=20210321
#export VERSION=21.03.90
#export VERSIONDATE=20210410
#export VERSION=21.04.0
#export VERSIONDATE=20210423
#export VERSION=21.04.1
#export VERSIONDATE=20210514
#export VERSION=21.04.2
#export VERSIONDATE=20210610
#export VERSION=21.04.3
#export VERSIONDATE=20210708
#export VERSION=21.07.80
#export VERSIONDATE=20210717
#export VERSION=21.07.90
#export VERSIONDATE=20210730
#export VERSION=21.08.0
#export VERSIONDATE=20210812
#export VERSION=21.08.1
#export VERSIONDATE=20210902
#export VERSION=21.08.2
#export VERSIONDATE=20211007
#export VERSION=21.12.1
#export VERSIONDATE=20220122
#export VERSION=21.12.2
#export VERSIONDATE=20220203
#export VERSION=21.12.3
#export VERSIONDATE=20220303
#export VERSION=22.03.80
#export VERSIONDATE=20220318
#export VERSION=22.04.0
#export VERSIONDATE=20220421
#export VERSION=22.04.1
#export VERSIONDATE=20220512
#export VERSION=22.04.2
#export VERSIONDATE=20220609
#export VERSION=22.04.3
#export VERSIONDATE=20220707
#export VERSION=22.07.80
#export VERSIONDATE=20220718
####mocs_compilation.cpp:(.text+0x665): undefined reference to `KSaneIface::KSaneWidget::cancelScan()'
#export VERSION=22.08.0
#export VERSIONDATE=20220819
#export VERSION=22.08.1
#export VERSIONDATE=20220908
#export VERSION=22.08.2
#export VERSIONDATE=20221014
#export VERSION=22.08.3
#export VERSIONDATE=20221103
#export VERSION=22.11.80
#export VERSIONDATE=20221112
#export VERSION=22.11.90
#export VERSIONDATE=20221126
#export VERSION=22.12.0
#export VERSIONDATE=20221208
#export VERSION=22.12.1
#export VERSIONDATE=20230106
#export VERSION=22.12.2
#export VERSIONDATE=20230202
#export VERSION=22.12.3
#export VERSIONDATE=20230302
#export VERSION=23.03.80
#export VERSIONDATE=20230317
#export VERSION=23.03.90
#export VERSIONDATE=20230413
#export VERSION=23.04.0
#export VERSIONDATE=20230420
#export VERSION=23.04.1
#export VERSIONDATE=20230511
#export VERSION=23.04.2
#export VERSIONDATE=20230608
#export VERSION=23.04.3
#export VERSIONDATE=20230707
#export VERSION=23.07.80
#export VERSIONDATE=20230728
#export VERSION=23.07.90
#export VERSIONDATE=20230812
#export VERSION=23.08.0
#export VERSIONDATE=20230824
#export VERSION=23.08.1
#export VERSIONDATE=20230915
#export VERSION=23.08.2
#export VERSIONDATE=20231012
#export VERSION=23.08.3
#export VERSIONDATE=20231109
#export VERSION=23.08.4
#export VERSIONDATE=20231208
export VERSION=23.08.5
export VERSIONDATE=20240215
#export VERSION=25.03.80
#export VERSIONDATE=20250314
#export VERSION=25.03.90
#export VERSIONDATE=20250329
#export VERSION=25.04.0
#export VERSIONDATE=20250417
#export VERSION=25.04.1
#export VERSIONDATE=20250508
#export VERSION=25.04.2
#export VERSIONDATE=20250605
#export VERSION=25.04.3
#export VERSIONDATE=20250704
#export VERSION=25.07.80
#export VERSIONDATE=20250712
#export VERSION=25.08.0
#export VERSIONDATE=20250814
#export VERSION=25.08.1
#export VERSIONDATE=20250911
#export VERSION=25.08.2
#export VERSIONDATE=20251010
####ksanetwain/twainiface.cpp:594:61: error: 'FormatBMP' is not a member of 'KSaneIface::KSaneWidget'
wl-showstatus --package-version
export DEPENDENCIES=qt,libkf5i18n,gettext
export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=GPL
export LICENSEFILE=COPYING.LIB
export LICENSETYPE=LGPL
#export LICENSEFILE=COPYING.twain
#export DOWNLOADURL="https://github.com/KDE/libksane/releases"
export DOWNLOADURL="https://github.com/KDE/libksane/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/KDE/libksane/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/KDE/libksane/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix ksanetwain/twain.h
mv ksanetwain/twain.h ksanetwain/twain.h.bak
cat > ksanetwain/twain.h << EOF
#include <windows.h>
#define WIN32
EOF
cat ksanetwain/twain.h.bak >> ksanetwain/twain.h
# fix undefined reference to KSaneIface::KSaneWidget::cancelScan()' in src/ksanewidget.h (version >= 22.07.80)
sed -i.bak -e "s/^public Q_SLOTS:/public:/" src/ksanewidget.h
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -S. -Bbuild_static &&
# wl-showstatus configure &&
# PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -S. -Bbuild_shared &&
# wl-showstatus build-install &&
# make -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# make -Cbuild_shared install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



#export NAME="libksane"
#export STATUS=
#export URL=https://github.com/KDE/libksane
#export BASENAME=libksane
#export DESCRIPTION="libksane is an image scanning library that provides a QWidget that contains all the logic needed to interface scanners."
#export CATEGORY=hardware
#export TYPE=library
##export VERSION=24.01.75
##export VERSIONDATE=20231108
##export VERSION=24.01.80
##export VERSIONDATE=20231129
##export VERSION=24.01.85
##export VERSIONDATE=20231220
##export VERSION=24.01.90
##export VERSIONDATE=20240110
##export VERSION=24.01.95
##export VERSIONDATE=20240131
##export VERSION=24.02.0
##export VERSIONDATE=20240228
##export VERSION=24.02.1
##export VERSIONDATE=20240321
##export VERSION=24.02.2
##export VERSIONDATE=20240412
##export VERSION=24.05.0
##export VERSIONDATE=20240523
##export VERSION=24.05.1
##export VERSIONDATE=20240613
##export VERSION=24.05.2
##export VERSIONDATE=20240704
##export VERSION=24.07.80
##export VERSIONDATE=20240726
##export VERSION=24.07.90
##export VERSIONDATE=20240810
##export VERSION=24.08.0
##export VERSIONDATE=20240822
##export VERSION=24.08.1
##export VERSIONDATE=20240912
##export VERSION=24.08.2
##export VERSIONDATE=20241010
##export VERSION=24.08.3
##export VERSIONDATE=20241107
##export VERSION=24.11.80
##export VERSIONDATE=20241115
##export VERSION=24.11.90
##export VERSIONDATE=20241129
##export VERSION=24.12.0
##export VERSIONDATE=20241212
##export VERSION=24.12.1
##export VERSIONDATE=20250109
##export VERSION=24.12.2
##export VERSIONDATE=20250206
##export VERSION=24.12.3
##export VERSIONDATE=20250307
##export VERSION=25.04.0
##export VERSIONDATE=20250417
##export VERSION=25.04.1
##export VERSIONDATE=20250508
##export VERSION=25.08.0
##export VERSIONDATE=20250814
#export VERSION=25.08.2
#export VERSIONDATE=20251010
#####ksanetwain/twainiface.cpp:594:61: error: 'FormatBMP' is not a member of 'KSaneIface::KSaneWidget'
#wl-showstatus --package-version
#export DEPENDENCIES=qt6,libkf6i18n,gettext
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake,ninja
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSES/LGPL-2.1-only.txt
#export LICENSETYPE=LGPL
##export LICENSEFILE=COPYING.twain
##export DOWNLOADURL="https://github.com/KDE/libksane/releases"
#export DOWNLOADURL="https://github.com/KDE/libksane/tags"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=https://github.com/KDE/libksane/archive/v$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/KDE/libksane/archive/refs/tags/v$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
#cd $BASENAME-$VERSION
## fix ksanetwain/twain.h
#mv ksanetwain/twain.h ksanetwain/twain.h.bak
#cat > ksanetwain/twain.h << EOF
##include <windows.h>
##define WIN32
#EOF
#cat ksanetwain/twain.h.bak >> ksanetwain/twain.h
## fix ksanetwain/twainiface.h (version >= 25.08.2)
#####ksanetwain/twainiface.h:38:10: error: 'bool KSaneIface::KSaneWidgetPrivate::nativeEvent(const QByteArray&, void*, long int*)' marked 'override', but does not override
#patch -ulbf ksanetwain/twainiface.h << EOF
#@@ -37,3 +37,3 @@
#      */
#-    bool nativeEvent(const QByteArray &eventType, void *message, long *result) override;
#+    bool nativeEvent(const QByteArray &eventType, void *message, long *result);
#
#EOF
## fix undefined QIODevice in ksanetwain/twainiface.cpp (version >= 25.08.2)
#sed -i.bak -e "1i #include <QIODevice>" ksanetwain/twainiface.cpp
## fix undefined reference to KSaneIface::KSaneWidget::cancelScan()' in src/ksanewidget.h (version >= 22.07.80)
#sed -i.bak -e "s/^public Q_SLOTS:/public:/" src/ksanewidget.h
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# PATH=$PATH:$MINGWPREFIX/qt6/bin QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_WITH_QT6:BOOL=ON -S. -Bbuild_static &&
# wl-showstatus configure &&
# PATH=$PATH:$MINGWPREFIX/qt6/bin QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_WITH_QT6:BOOL=ON -S. -Bbuild_shared &&
# wl-showstatus build-install &&
# ninja -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# ninja -Cbuild_shared install/strip &&
#    echo OK
# #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



