export NAME="Akonadi Contacts"
export STATUS=
export URL=https://github.com/KDE/akonadi-contacts
export BASENAME=libkf5akonadi-contacts
export DESCRIPTION="Libraries and daemons to implement Contact Management in Akonadi"
export CATEGORY=
export TYPE=library
#export VERSION=21.12.1
#export VERSIONDATE=20220116
#export VERSION=21.12.2
#export VERSIONDATE=20220203
#export VERSION=21.12.3
#export VERSIONDATE=20220303
#export VERSION=22.03.80
#export VERSIONDATE=20220319
#export VERSION=22.04.0
#export VERSIONDATE=20220421
#export VERSION=22.04.1
#export VERSIONDATE=20220512
#export VERSION=22.04.2
#export VERSIONDATE=20220609
#export VERSION=22.04.3
#export VERSIONDATE=20220707
#export VERSION=22.07.80
#export VERSIONDATE=20220718
#export VERSION=22.07.90
#export VERSIONDATE=20220805
#export VERSION=22.08.0
#export VERSIONDATE=20220819
#export VERSION=22.08.1
#export VERSIONDATE=20220908
#export VERSION=22.08.2
#export VERSIONDATE=20221014
export VERSION=22.08.3
export VERSIONDATE=20221103
wl-showstatus --package-version
export DEPENDANCIES=gettext,qt,grantlee,libkf5grantleetheme,libkf5itemviews,libkf5jobwidgets,libkf5solid,libkf5windowsystem,libkf5kio,libkf5completion,libkf5iconthemes,libkf5sonnet,libkf5textwidgets,libkf5prison,libkf5service,libkf5cmutils,libkf5i18n,libkf5contacts,libkf5mime,libkf5itemmodels,libkf5coreaddons,libkf5auth,libkf5codecs,libkf5widgetsaddons,libkf5configwidgets,libkf5xmlgui,libkf5akonadi
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=extra-cmake-modules,cmake,ninja
#export LICENSEFILE=LICENSES/*
export LICENSEFILE=LICENSES/LGPL-2.0-or-later.txt
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/KDE/akonadi-contacts/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/KDE/akonadi-contacts/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd akonadi-contacts-$VERSION
mkdir -p build_static build_shared &&
 #wl-showstatus configure &&
 #PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 #-Wl,--allow-multiple-definition
 #wl-showstatus build-install &&
 #PATH=$PATH:$MINGWPREFIX/qt/bin ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 PATH=$PATH:$MINGWPREFIX/qt/bin ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf akonadi-contacts-$VERSION
####TO DO: also build static library



