export NAME="libkdcraw"
export STATUS=
export URL=https://api.kde.org/libkdcraw/html/index.html
#export URL=https://invent.kde.org/graphics/libkdcraw
export BASENAME=libkf6kdcraw
export DESCRIPTION="C++ interface around LibRaw library used to decode RAW picture files"
export CATEGORY=framework
export TYPE=library
#export VERSION=24.08.2
#export VERSIONDATE=20241031
#export VERSION=24.08.3
#export VERSIONDATE=20241107
#export VERSION=24.11.80
#export VERSIONDATE=20241115
#export VERSION=24.11.90
#export VERSIONDATE=20241129
#export VERSION=24.12.0
#export VERSIONDATE=20241212
#export VERSION=24.12.1
#export VERSIONDATE=20250109
#export VERSION=24.12.2
#export VERSIONDATE=20250206
#export VERSION=24.12.3
#export VERSIONDATE=20250307
#export VERSION=25.03.80
#export VERSIONDATE=20250314
#export VERSION=25.03.90
#export VERSIONDATE=20250329
#export VERSION=25.04.0
#export VERSIONDATE=20250417
#export VERSION=25.04.1
#export VERSIONDATE=20250508
#export VERSION=25.04.2
#export VERSIONDATE=20250605
#export VERSION=25.04.3
#export VERSIONDATE=20250704
#export VERSION=25.07.80
#export VERSIONDATE=20250712
export VERSION=25.08.0
export VERSIONDATE=20250814
wl-showstatus --package-version
export DEPENDENCIES=qt6,libraw
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSES/BSD-3-Clause.txt
export LICENSETYPE=BSD
export DOWNLOADURL="https://invent.kde.org/graphics/libkdcraw/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://invent.kde.org/graphics/libkdcraw/-/archive/v$VERSION/libkdcraw-v$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/libkdcraw-v$VERSION.tar.bz2
cd libkdcraw-v$VERSION
# also allow building static library
sed -i.bak -e "s/\(add_library([^ ]*\) SHARED/\1/" src/CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure-static &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_WITH_QT6:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure-shared &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_WITH_QT6:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install-static &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install-shared &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf libkdcraw-v$VERSION



