export NAME="libkdtree++"
export STATUS=
export URL=http://libkdtree.alioth.debian.org/
export BASENAME=libkdtree
export DESCRIPTION="libkdtree++ is an STL-like C++ template container implementation of k-dimensional space sorting, using a kd-tree. It sports a theoretically unlimited number of dimensions, and can store any data structure. Provided the data structure, it provides operator[0 - k-1] to access the individual dimensional components (arrays, std::vector already do) and a std::less implementation for the type of dimensional components. It has support for custom allocators, implements iterators, and provides standard find as well as range queries. It has amortised O(lg n) time (O(n lg n) worst case) on most operations (insert/erase/find optimised) and worst-case O(n) space, and also provides a means to rebalance and thus optimise the tree."
export CATEGORY=development
export TYPE=library
export VERSION=0.7.1
export VERSIONDATE=20170301
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE="Artistic License"
#export DOWNLOADURL="http://libkdtree.alioth.debian.org/ libkdtree++_"
#export DOWNLOADURL="https://alioth.debian.org/frs/?group_id=31203 libkdtree++_"
#export DOWNLOADURL="https://sourceforge.net/projects/libkdtree/files/ libkdtree++_"
export DOWNLOADURL="https://alioth-archive.debian.org/releases/libkdtree/libkdtree/ libkdtree++_"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://alioth.debian.org/frs/download.php/2702/libkdtree++-0.7.0.tar.bz2
#export DOWNLOADSOURCEURL=https://alioth.debian.org/frs/download.php/file/2810/libkdtree++_0.7.1.tar.bz2
export DOWNLOADSOURCEURL=https://alioth-archive.debian.org/releases/libkdtree/libkdtree/$VERSION/libkdtree++_$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/libkdtree++_$VERSION.tar.bz2
cd libkdtree++_$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf libkdtree++_$VERSION
#export BUILDDEPENDANCIES=cmake,ninja
#mkdir -p build_win &&
# wl-showstatus configure &&
# cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_PYTHON_BINDINGS:BOOL=OFF -S. -Bbuild_win &&
# wl-showstatus build-install &&
# ninja -Cbuild_win install/strip &&
#    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf libkdtree++_$VERSION



