export NAME="Akonadi Mime"
export STATUS=
export URL=https://invent.kde.org/pim/akonadi-mime
export BASENAME=libkf6akonadi-mime
export DESCRIPTION="Helpers to make working with emails through Akonadi easier"
export CATEGORY=fileformat
export TYPE=library
#export VERSION=24.02.0
#export VERSIONDATE=20240318
#export VERSION=24.02.1
#export VERSIONDATE=20240321
#export VERSION=24.02.2
#export VERSIONDATE=20240412
#export VERSION=24.05.0
#export VERSIONDATE=20240523
export VERSION=24.05.1
export VERSIONDATE=20240601
wl-showstatus --package-version
export DEPENDENCIES=gettext,qt,libkf6i18n,libkf6mime,libkf6itemmodels,libkf6service,libkf6jobwidgets,libkf6solid,libkf6coreaddons,libkf6auth,libkf6codecs,libkf6akonadi,shared-mime-info,libxslt
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=extra-cmake-modules,cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSES/LGPL-2.0-or-later.txt
export LICENSETYPE=LGPL
#export DOWNLOADURL="https://invent.kde.org/pim/akonadi-mime/-/tags akonadi-mime-v"
#export DOWNLOADURL="https://github.com/KDE/akonadi-mime/releases"
export DOWNLOADURL="https://github.com/KDE/akonadi-mime/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/KDE/akonadi-mime/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd akonadi-mime-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_WITH_QT6:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_WITH_QT6:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf akonadi-mime-$VERSION



