export NAME="KNewStuff"
export STATUS=
export URL=https://api.kde.org/frameworks/knewstuff/html/index.html
export BASENAME=libkf6newstuff
export DESCRIPTION="Support for downloading application assets from the network (KDE Frameworks 6 (KDF6) Tier 3 framework)"
export CATEGORY=framework
export TYPE=library
#export VERSION=6.0.0
#export VERSIONDATE=20240317
export VERSION=6.1.0
export VERSIONDATE=20240413
wl-showstatus --package-version
export DEPENDENCIES=qt6,libkf6archive,libkf6iconthemes,libkf6bookmarks,libkf6completion,libkf6jobwidgets,libkf6solid,libkf6kio,libkf6itemviews,libkf6service,libkf6sonnet,libkf6i18n,libkf6textwidgets,libkf6coreaddons,libkf6auth,libkf6codecs,libkf6config,libkf6widgetsaddons,libkf6configwidgets,libkf6xmlgui,libkf6attica,libkf6package,gettext
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja,extra-cmake-modules
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSES/LGPL-2.0-or-later.txt
export LICENSETYPE=LGPL
#export DOWNLOADURL="https://kde.org/announcements/ kde-frameworks- .php"
export DOWNLOADURL="https://download.kde.org/stable/frameworks/ knewstuff-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://download.kde.org/stable/frameworks/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/knewstuff-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xJ --force-local -f $TARBALLDIR/$BASENAME/knewstuff-$VERSION.tar.xz
cd knewstuff-$VERSION
mkdir -p build_static build_shared &&
 #wl-showstatus configure &&
 #PATH=$PATH:$MINGWPREFIX/qt6/bin QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_WITH_QT6:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 ##-DCMAKE_MODULE_LINKER_FLAGS:STRING="-Wl,--allow-multiple-definition" 
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_WITH_QT6:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 #wl-showstatus build-install &&
 #PATH=$PATH:$MINGWPREFIX/qt6/bin ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf knewstuff-$VERSION
####TO DO: also build static library



