export NAME="KNotifyConfig"
export STATUS=
export URL=https://api.kde.org/frameworks/knotifyconfig/html/index.html
export BASENAME=libkf6notifyconfig
export DESCRIPTION="Configuration system for KNotify (KDE Frameworks 6 (KDF6) Tier 3 framework)"
export CATEGORY=framework
export TYPE=library
#export VERSION=6.0.0
#export VERSIONDATE=20240317
#export VERSION=6.1.0
#export VERSIONDATE=20240413
#export VERSION=6.2.0
#export VERSIONDATE=20240510
#export VERSION=6.3.0
#export VERSIONDATE=20240607
#export VERSION=6.4.0
#export VERSIONDATE=20240713
export VERSION=6.5.0
export VERSIONDATE=20240810
wl-showstatus --package-version
export DEPENDENCIES=qt6,libkf6auth,libkf6bookmarks,libkf6codecs,libkf6completion,libkf6configwidgets,libkf6config,libkf6coreaddons,libkf6i18n,libkf6itemviews,libkf6jobwidgets,libkf6kio,libkf6notifications,libkf6service,libkf6solid,libkf6widgetsaddons,libkf6xmlgui,gettext
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja,extra-cmake-modules
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSES/LGPL-2.0-only.txt
export LICENSETYPE=LGPL
#export DOWNLOADURL="https://kde.org/announcements/ kde-frameworks- .php"
export DOWNLOADURL="https://download.kde.org/stable/frameworks/ knotifyconfig-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://download.kde.org/stable/frameworks/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/knotifyconfig-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xJ --force-local -f $TARBALLDIR/$BASENAME/knotifyconfig-$VERSION.tar.xz
cd knotifyconfig-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 PATH=$MINGWPREFIX/qt6/bin:$PATH QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 PATH=$MINGWPREFIX/qt6/bin:$PATH QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 PATH=$MINGWPREFIX/qt6/bin:$PATH ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 PATH=$MINGWPREFIX/qt6/bin:$PATH ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf knotifyconfig-$VERSION



