export NAME="kmailtransport"
export STATUS=
export URL=https://github.com/KDE/kmailtransport
export BASENAME=libkf5mailtransport
export DESCRIPTION="Library, KCM and KDED module to manage mail transport"
export CATEGORY=communication
export TYPE=library
#export VERSION=21.08.1
#export VERSIONDATE=20210915
#export VERSION=21.08.2
#export VERSIONDATE=20211007
#export VERSION=21.12.1
#export VERSIONDATE=20220122
#export VERSION=21.12.2
#export VERSIONDATE=20220203
#export VERSION=21.12.3
#export VERSIONDATE=20220303
#export VERSION=22.03.80
#export VERSIONDATE=20220319
#export VERSION=22.04.0
#export VERSIONDATE=20220421
#export VERSION=22.04.1
#export VERSIONDATE=20220512
#export VERSION=22.04.2
#export VERSIONDATE=20220609
#export VERSION=22.04.3
#export VERSIONDATE=20220707
#export VERSION=22.07.80
#export VERSIONDATE=20220718
#export VERSION=22.07.90
#export VERSIONDATE=20220805
#export VERSION=22.08.0
#export VERSIONDATE=20220819
#export VERSION=22.08.1
#export VERSIONDATE=20220908
#export VERSION=22.08.2
#export VERSIONDATE=20221014
#export VERSION=22.08.3
#export VERSIONDATE=20221103
export VERSION=22.11.80
export VERSIONDATE=20221112
wl-showstatus --package-version
export DEPENDANCIES=gettext,qt,libkf5cmutils,libkf5wallet,libkf5mime,libkf5itemmodels,libkf5service,libkf5auth,libkf5akonadi,libkf5akonadi-mime,libkf5pim-smtp,libkf5calendarcore,libkf5coreaddons,libkf5codecs,libkf5contacts,libkf5pim-gapi,libkf5i18n,libkf5textwidgets,libkf5dbusaddons
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=extra-cmake-modules,cmake,ninja
#export LICENSEFILE=LICENSES/LGPL-2.0-or-later.txt
export LICENSEFILE=LICENSES/LGPL-2.1-or-later.txt
export LICENSETYPE=LGPL
#export DOWNLOADURL="https://github.com/KDE/kmailtransport/releases"
export DOWNLOADURL="https://github.com/KDE/kmailtransport/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/KDE/kmailtransport/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd kmailtransport-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 PATH=$PATH:$MINGWPREFIX/qt/bin ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 PATH=$PATH:$MINGWPREFIX/qt/bin ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf kmailtransport-$VERSION



