export NAME="Quick Charts"
export STATUS=
export URL=https://api.kde.org/frameworks/kquickcharts/html/index.html
export BASENAME=libkf5quickcharts
export DESCRIPTION="A QtQuick module providing high-performance charts. (KDE Frameworks 5 (KDF5) Tier 1 framework)"
export CATEGORY=framework
export TYPE=library
#export VERSION=19.08.2
#export VERSIONDATE=20191104
#export VERSION=19.08.3
#export VERSIONDATE=20191108
#export VERSION=19.11.80
#export VERSIONDATE=20191119
#export VERSION=19.11.90
#export VERSIONDATE=20191130
#export VERSION=19.12.0
#export VERSIONDATE=20191212
#export VERSION=19.12.1
#export VERSIONDATE=20200109
#export VERSION=19.12.2
#export VERSIONDATE=20200206
#export VERSION=19.12.3
#export VERSIONDATE=20200306
#export VERSION=20.03.80
#export VERSIONDATE=20200321
#export VERSION=20.03.90
#export VERSIONDATE=20200404
#export VERSION=20.04.0
#export VERSIONDATE=20200423
#export VERSION=20.04.1
#export VERSIONDATE=20200516
#export VERSION=20.04.2
#export VERSIONDATE=20200611
#export VERSION=20.04.3
#export VERSIONDATE=20200709
#export VERSION=20.07.80
#export VERSIONDATE=20200719
#export VERSION=20.07.90
#export VERSIONDATE=20200801
#export VERSION=20.08.0
#export VERSIONDATE=20200814
#export VERSION=20.08.1
#export VERSIONDATE=20200903
#export VERSION=20.08.2
#export VERSIONDATE=20201009
#export VERSION=20.08.3
#export VERSIONDATE=20201105
#export VERSION=20.11.80
#export VERSIONDATE=20201114
#export VERSION=20.11.90
#export VERSIONDATE=20201128
#export VERSION=20.12.0
#export VERSIONDATE=20201210
#export VERSION=20.12.1
#export VERSIONDATE=20210107
#export VERSION=20.12.2
#export VERSIONDATE=20210205
#export VERSION=20.12.3
#export VERSIONDATE=20210304
#export VERSION=21.03.80
#export VERSIONDATE=20210321
#export VERSION=21.03.90
#export VERSIONDATE=20210410
#export VERSION=21.04.0
#export VERSIONDATE=20210423
#export VERSION=21.04.1
#export VERSIONDATE=20210514
#export VERSION=21.04.2
#export VERSIONDATE=20210610
#export VERSION=21.04.3
#export VERSIONDATE=20210708
#export VERSION=21.07.80
#export VERSIONDATE=20210717
#export VERSION=21.07.90
#export VERSIONDATE=20210730
#export VERSION=21.08.0
#export VERSIONDATE=20210812
#export VERSION=21.08.1
#export VERSIONDATE=20210902
#export VERSION=21.08.2
#export VERSIONDATE=20211007
#export VERSION=21.12.1
#export VERSIONDATE=20220122
#export VERSION=21.12.2
#export VERSIONDATE=20220203
#export VERSION=21.12.3
#export VERSIONDATE=20220303
#export VERSION=22.03.80
#export VERSIONDATE=20220318
#export VERSION=22.04.0
#export VERSIONDATE=20220421
#export VERSION=22.04.1
#export VERSIONDATE=20220512
#export VERSION=22.04.2
#export VERSIONDATE=20220609
#export VERSION=22.04.3
#export VERSIONDATE=20220707
#export VERSION=22.07.80
#export VERSIONDATE=20220718
#export VERSION=22.07.90
#export VERSIONDATE=20220805
#export VERSION=22.08.0
#export VERSIONDATE=20220819
#export VERSION=22.08.1
#export VERSIONDATE=20220908
#export VERSION=22.08.2
#export VERSIONDATE=20221014
#export VERSION=22.08.3
#export VERSIONDATE=20221103
#export VERSION=22.11.80
#export VERSIONDATE=20221112
#export VERSION=22.11.90
#export VERSIONDATE=20221126
#export VERSION=22.12.0
#export VERSIONDATE=20221208
#export VERSION=22.12.1
#export VERSIONDATE=20230106
#export VERSION=22.12.2
#export VERSIONDATE=20230202
#export VERSION=22.12.3
#export VERSIONDATE=20230302
#export VERSION=23.03.80
#export VERSIONDATE=20230317
#export VERSION=23.04.0
#export VERSIONDATE=20230420
#export VERSION=23.04.1
#export VERSIONDATE=20230511
#export VERSION=23.04.2
#export VERSIONDATE=20230608
#export VERSION=23.04.3
#export VERSIONDATE=20230706
#export VERSION=23.07.80
#export VERSIONDATE=20230728
#export VERSION=23.07.90
#export VERSIONDATE=20230812
#export VERSION=23.08.0
#export VERSIONDATE=20230824
#export VERSION=23.08.1
#export VERSIONDATE=20230915
#export VERSION=23.08.2
#export VERSIONDATE=20231012
#export VERSION=23.08.3
#export VERSIONDATE=20231109
#export VERSION=23.08.4
#export VERSIONDATE=20231208
#export VERSION=23.08.5
#export VERSIONDATE=20240215
#export VERSION=24.01.75
#export VERSIONDATE=20231108
#export VERSION=24.01.80
#export VERSIONDATE=20231129
#export VERSION=24.01.85
#export VERSIONDATE=20231220
#export VERSION=24.01.90
#export VERSIONDATE=20240110
#export VERSION=24.01.95
#export VERSIONDATE=20240131
#export VERSION=24.02.0
#export VERSIONDATE=20240228
#export VERSION=24.02.1
#export VERSIONDATE=20240321
#export VERSION=24.02.2
#export VERSIONDATE=20240412
#export VERSION=24.05.0
#export VERSIONDATE=20240523
#export VERSION=24.05.2
#export VERSIONDATE=20240704
#export VERSION=24.07.80
#export VERSIONDATE=20240726
#export VERSION=24.07.90
#export VERSIONDATE=20240810
#export VERSION=24.08.0
#export VERSIONDATE=20240822
#export VERSION=24.08.1
#export VERSIONDATE=20240912
export VERSION=24.08.3
export VERSIONDATE=20241107
wl-showstatus --package-version
export DEPENDENCIES=qt
export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,extra-cmake-modules,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
#export DOWNLOADURL="https://cgit.kde.org/kquickcharts.git/refs/ ?h=v"
#export DOWNLOADURL="https://kde.org/announcements/ kde-frameworks- .php"
#export DOWNLOADURL="https://download.kde.org/stable/frameworks/ kquickcharts-"
#export DOWNLOADURL="https://github.com/KDE/kqtquickcharts/releases"
export DOWNLOADURL="https://github.com/KDE/kqtquickcharts/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://download.kde.org/stable/frameworks/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/kquickcharts-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=https://github.com/KDE/kqtquickcharts/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/KDE/kqtquickcharts/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd kqtquickcharts-$VERSION
#wl-showstatus configure &&
# PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_TESTING:BOOL=OFF . &&
# wl-showstatus build-install &&
# make install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf kqtquickcharts-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf kqtquickcharts-$VERSION
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
# wl-showstatus configure &&
# PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
# wl-showstatus build-install &&
# ninja -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# ninja -Cbuild_shared install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf kqtquickcharts-$VERSION
####TO DO: build static library (or is this not possible because this is a dynamic plugin?)




