export NAME="libksba"
export STATUS=
export URL=http://www.gnupg.org/download/#libksba
export BASENAME=libksba
export DESCRIPTION="Libksba is a CMS and X.509 access library."
export CATEGORY=security
export TYPE=library
#export VERSION=1.0.5
#export VERSION=1.0.6
#export VERSION=1.0.7
#export VERSION=1.1.0
#export VERSIONDATE=20101027
#export VERSION=1.2.0
#export VERSIONDATE=20110301
#export VERSION=1.3.0
#export VERSIONDATE=20120929
#export VERSION=1.3.1
#export VERSIONDATE=20140918
#export VERSION=1.3.2
#export VERSIONDATE=20141125
#export VERSION=1.3.3
#export VERSIONDATE=20150411
#export VERSION=1.3.4
#export VERSIONDATE=20160617
#export VERSION=1.3.5
#export VERSIONDATE=20160824
#export VERSION=1.4.0
#export VERSIONDATE=20200520
#export VERSION=1.5.0
#export VERSIONDATE=20201119
#export VERSION=1.5.1
#export VERSIONDATE=20210406
#export VERSION=1.6.0
#export VERSIONDATE=20210611
#export VERSION=1.6.1
#export VERSIONDATE=20220916
#export VERSION=1.6.2
#export VERSIONDATE=20221007
#export VERSION=1.6.3
#export VERSIONDATE=20221220
export VERSION=1.6.4
export VERSIONDATE=20230619
wl-showstatus --package-version
export DEPENDENCIES=libgpg-error
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL/LGPL
#export DOWNLOADURL="http://ftp.heanet.ie/mirrors/ftp.gnupg.org/gcrypt/libksba/"
export DOWNLOADURL="https://www.gnupg.org/ftp/gcrypt/libksba/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.heanet.ie/mirrors/ftp.gnupg.org/gcrypt/libksba/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://www.gnupg.org/ftp/gcrypt/libksba/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# remove unsupported comment lines from src/libksba.def
mv src/libksba.def src/libksba.def.bak
grep -v "^\(;;.*\|\)$" src/libksba.def.bak > src/libksba.def
## skip building tests (versions <= 1.1.0)
#cat > tests/Makefile.in << EOF
#all:
#depend:
#links:
#generate:
#install:
#install-strip:
#EOF
## fix missing /dev/null (versions <= 1.1.0)
#mkdir /dev
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM && 
 wl-showstatus build-install &&
 #make -j1 install-strip && 
 ( make install-strip || make -j1 install-strip ) && 
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



