export NAME="KFileMetaData"
export STATUS=
export URL=https://api.kde.org/frameworks/kfilemetadata/html/index.html
export BASENAME=libkf5filemetadata
export DESCRIPTION="A file metadata and text extraction library (KDE Frameworks 5 (KDF5) Tier 2 framework)"
export CATEGORY=framework
export TYPE=library
#export VERSION=5.63.0
#export VERSIONDATE=20191103
#export VERSION=5.64.0
#export VERSIONDATE=20191110
#export VERSION=5.65.0
#export VERSIONDATE=20191214
#export VERSION=5.66.0
#export VERSIONDATE=20200111
#export VERSION=5.67.0
#export VERSIONDATE=20200209
#export VERSION=5.68.0
#export VERSIONDATE=20200315
#export VERSION=5.69.0
#export VERSIONDATE=20200411
#export VERSION=5.70.0
#export VERSIONDATE=20200509
#export VERSION=5.71.0
#export VERSIONDATE=20200613
#export VERSION=5.72.0
#export VERSIONDATE=20200711
#export VERSION=5.73.0
#export VERSIONDATE=20200808
#export VERSION=5.74.0
#export VERSIONDATE=20200912
#export VERSION=5.75.0
#export VERSIONDATE=20201010
#export VERSION=5.76.0
#export VERSIONDATE=20201114
#export VERSION=5.77.0
#export VERSIONDATE=20201212
#export VERSION=5.78.0
#export VERSIONDATE=20210109
#export VERSION=5.79.0
#export VERSIONDATE=20210213
#export VERSION=5.80.0
#export VERSIONDATE=20210313
#export VERSION=5.81.0
#export VERSIONDATE=20210410
#export VERSION=5.82.0
#export VERSIONDATE=20210508
#export VERSION=5.83.0
#export VERSIONDATE=20210613
#export VERSION=5.84.0
#export VERSIONDATE=20210710
#export VERSION=5.85.0
#export VERSIONDATE=20210814
#export VERSION=5.86.0
#export VERSIONDATE=20210911
#export VERSION=5.87.0
#export VERSIONDATE=20211009
#export VERSION=5.88.0
#export VERSIONDATE=20211113
#export VERSION=5.89.0
#export VERSIONDATE=20211212
#export VERSION=5.90.0
#export VERSIONDATE=20220108
#export VERSION=5.91.0
#export VERSIONDATE=20220214
#export VERSION=5.92.0
#export VERSIONDATE=20220313
#export VERSION=5.93.0
#export VERSIONDATE=20220410
#export VERSION=5.94.0
#export VERSIONDATE=20220514
#export VERSION=5.95.0
#export VERSIONDATE=20220613
#export VERSION=5.96.0
#export VERSIONDATE=20220718
#export VERSION=5.97.0
#export VERSIONDATE=20220814
#export VERSION=5.98.0
#export VERSIONDATE=20220911
#export VERSION=5.99.0
#export VERSIONDATE=20221010
#export VERSION=5.100.0
#export VERSIONDATE=20221114
#export VERSION=5.101.0
#export VERSIONDATE=20221210
export VERSION=5.102.0
export VERSIONDATE=20230114
wl-showstatus --package-version
export DEPENDENCIES=qt,libkf5archive,libkf5coreaddons,libkf5config,libkf5i18n,gettext,poppler,taglib,exiv2,ffmpeg4
export OPTIONALDEPENDENCIES=libappimage,libepub
#export BUILDDEPENDENCIES=cmake,extra-cmake-modules
#export OPTIONALBUILDDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja,extra-cmake-modules
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING.LGPL-2
#export LICENSEFILE=COPYING.LGPL-2.1
export LICENSEFILE=COPYING.LGPL-3
export LICENSETYPE=LGPL
#export DOWNLOADURL="https://cgit.kde.org/kfilemetadata.git/refs/ ?h=v"
#export DOWNLOADURL="https://kde.org/announcements/ kde-frameworks- .php"
export DOWNLOADURL="https://download.kde.org/stable/frameworks/ kfilemetadata-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://download.kde.org/stable/frameworks/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/kfilemetadata-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfJ $TARBALLDIR/$BASENAME/kfilemetadata-$VERSION.tar.xz
cd kfilemetadata-$VERSION
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DCMAKE_BUILD_TYPE:STRING=Release -DFFMPEG_INCLUDE_DIRS:PATH=$MINGWPREFIX/ffmpeg4/include -DFFMPEG_LIBRARIES:PATH=$MINGWPREFIX/ffmpeg4/lib -DAVCODEC_INCLUDE_DIRS:PATH=$MINGWPREFIX/ffmpeg4/include -DAVCODEC_LIBRARIES:PATH="-L$MINGWPREFIX/ffmpeg4/lib -lavcodec" -DAVFORMAT_INCLUDE_DIRS:PATH=$MINGWPREFIX/ffmpeg4/include -DAVFORMAT_LIBRARIES:PATH="-L$MINGWPREFIX/ffmpeg4/lib -lavformat" -DAVUTIL_INCLUDE_DIRS:PATH=$MINGWPREFIX/ffmpeg4/include -DAVUTIL_LIBRARIES:PATH="-L$MINGWPREFIX/ffmpeg4/lib -lavutil" -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
# wl-showstatus configure &&
# PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DCMAKE_BUILD_TYPE:STRING=Release -DFFMPEG_INCLUDE_DIRS:PATH=$MINGWPREFIX/ffmpeg4/include -DFFMPEG_LIBRARIES:PATH=$MINGWPREFIX/ffmpeg4/lib -DAVCODEC_INCLUDE_DIRS:PATH=$MINGWPREFIX/ffmpeg4/include -DAVCODEC_LIBRARIES:PATH="-L$MINGWPREFIX/ffmpeg4/lib -lavcodec" -DAVFORMAT_INCLUDE_DIRS:PATH=$MINGWPREFIX/ffmpeg4/include -DAVFORMAT_LIBRARIES:PATH="-L$MINGWPREFIX/ffmpeg4/lib -lavformat" -DAVUTIL_INCLUDE_DIRS:PATH=$MINGWPREFIX/ffmpeg4/include -DAVUTIL_LIBRARIES:PATH="-L$MINGWPREFIX/ffmpeg4/lib -lavutil" -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
# wl-showstatus build-install &&
# make -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# make -Cbuild_shared install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf kfilemetadata-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DCMAKE_BUILD_TYPE:STRING=Release -DFFMPEG_INCLUDE_DIRS:PATH=$MINGWPREFIX/ffmpeg4/include -DFFMPEG_LIBRARIES:PATH=$MINGWPREFIX/ffmpeg4/lib -DAVCODEC_INCLUDE_DIRS:PATH=$MINGWPREFIX/ffmpeg4/include -DAVCODEC_LIBRARIES:PATH="-L$MINGWPREFIX/ffmpeg4/lib -lavcodec" -DAVFORMAT_INCLUDE_DIRS:PATH=$MINGWPREFIX/ffmpeg4/include -DAVFORMAT_LIBRARIES:PATH="-L$MINGWPREFIX/ffmpeg4/lib -lavformat" -DAVUTIL_INCLUDE_DIRS:PATH=$MINGWPREFIX/ffmpeg4/include -DAVUTIL_LIBRARIES:PATH="-L$MINGWPREFIX/ffmpeg4/lib -lavutil" -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DCMAKE_BUILD_TYPE:STRING=Release -DFFMPEG_INCLUDE_DIRS:PATH=$MINGWPREFIX/ffmpeg4/include -DFFMPEG_LIBRARIES:PATH=$MINGWPREFIX/ffmpeg4/lib -DAVCODEC_INCLUDE_DIRS:PATH=$MINGWPREFIX/ffmpeg4/include -DAVCODEC_LIBRARIES:PATH="-L$MINGWPREFIX/ffmpeg4/lib -lavcodec" -DAVFORMAT_INCLUDE_DIRS:PATH=$MINGWPREFIX/ffmpeg4/include -DAVFORMAT_LIBRARIES:PATH="-L$MINGWPREFIX/ffmpeg4/lib -lavformat" -DAVUTIL_INCLUDE_DIRS:PATH=$MINGWPREFIX/ffmpeg4/include -DAVUTIL_LIBRARIES:PATH="-L$MINGWPREFIX/ffmpeg4/lib -lavutil" -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf kfilemetadata-$VERSION



