export NAME="LibKGAPI"
export STATUS=
export URL=https://invent.kde.org/pim/libkgapi
export BASENAME=libkf5pim-gapi
export DESCRIPTION="Library for accessing various Google services via their public API"
export CATEGORY=communication
export TYPE=library
#export VERSION=21.08.1
#export VERSIONDATE=20210915
#export VERSION=21.08.2
#export VERSIONDATE=20211007
#export VERSION=21.12.1
#export VERSIONDATE=20220122
#export VERSION=21.12.2
#export VERSIONDATE=20220203
#export VERSION=21.12.3
#export VERSIONDATE=20220303
#export VERSION=22.03.80
#export VERSIONDATE=20220319
#export VERSION=22.04.0
#export VERSIONDATE=20220421
export VERSION=22.04.1
export VERSIONDATE=20220512
wl-showstatus --package-version
export DEPENDANCIES=gettext,cyrus-sasl,libkf5wallet,libkf5calendarcore,libkf5coreaddons,libkf5codecs,libkf5contacts
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=extra-cmake-modules,cmake,ninja
#export LICENSEFILE=LICENSES/LGPL-2.0-or-later.txt
export LICENSEFILE=LICENSES/LGPL-2.1-or-later.txt
export LICENSETYPE=LGPL
#export DOWNLOADURL="https://invent.kde.org/pim/libkgapi/-/tags libkgapi-v"
#export DOWNLOADURL="https://github.com/KDE/libkgapi/releases"
export DOWNLOADURL="https://github.com/KDE/libkgapi/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://invent.kde.org/pim/libkgapi/-/archive/v$VERSION/libkgapi-v$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://github.com/KDE/libkgapi/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xfj $TARBALLDIR/$BASENAME/libkgapi-v$VERSION.tar.bz2
#cd libkgapi-v$VERSION
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd libkgapi-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf libkgapi-v$VERSION
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf libkgapi-$VERSION



