export NAME="KIconThemes"
export STATUS=
export URL=https://api.kde.org/frameworks/kiconthemes/html/index.html
export BASENAME=libkf6iconthemes
export DESCRIPTION="Support for icon themes (KDE Frameworks 6 (KDF6) Tier 3 framework)"
export CATEGORY=framework
export TYPE=library
#export VERSION=6.0.0
#export VERSIONDATE=20240317
#export VERSION=6.1.0
#export VERSIONDATE=20240413
#export VERSION=6.2.0
#export VERSIONDATE=20240510
#export VERSION=6.3.0
#export VERSIONDATE=20240607
#export VERSION=6.4.0
#export VERSIONDATE=20240713
#export VERSION=6.5.0
#export VERSIONDATE=20240810
#export VERSION=6.6.0
#export VERSIONDATE=20240914
#export VERSION=6.7.0
#export VERSIONDATE=20241011
#export VERSION=6.8.0
#export VERSIONDATE=20241108
#export VERSION=6.9.0
#export VERSIONDATE=20241213
#export VERSION=6.10.0
#export VERSIONDATE=20250109
#export VERSION=6.11.0
#export VERSIONDATE=20250215
#export VERSION=6.12.0
#export VERSIONDATE=20250315
#export VERSION=6.13.0
#export VERSIONDATE=20250413
#export VERSION=6.14.0
#export VERSIONDATE=20250510
#export VERSION=6.15.0
#export VERSIONDATE=20250614
#export VERSION=6.16.0
#export VERSIONDATE=20250712
#export VERSION=6.17.0
#export VERSIONDATE=20250809
#export VERSION=6.18.0
#export VERSIONDATE=20250913
#export VERSION=6.19.0
#export VERSIONDATE=20251012
#export VERSION=6.20.0
#export VERSIONDATE=20251115
#export VERSION=6.21.0
#export VERSIONDATE=20251213
#export VERSION=6.22.0
#export VERSIONDATE=20260110
export VERSION=6.23.0
export VERSIONDATE=20260214
wl-showstatus --package-version
export DEPENDENCIES=qt6,libkf6archive,libkf6i18n,libkf6coreaddons,libkf6auth,libkf6codecs,libkf6configwidgets,libkf6widgetsaddons,libkf6itemviews,gettext,libkf6breeze-icons
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja,extra-cmake-modules
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING.LIB
export LICENSETYPE=LGPL
#export DOWNLOADURL="https://kde.org/announcements/ kde-frameworks- .php"
export DOWNLOADURL="https://download.kde.org/stable/frameworks/ kiconthemes-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://download.kde.org/stable/frameworks/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/kiconthemes-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xJ --force-local -f $TARBALLDIR/$BASENAME/kiconthemes-$VERSION.tar.xz
cd kiconthemes-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf kiconthemes-$VERSION



