export NAME="Akonadi"
export STATUS=
export URL=https://invent.kde.org/pim/akonadi
export BASENAME=libkf5akonadi
export DESCRIPTION="Cross-desktop storage service for PIM data providing concurrent access"
export CATEGORY=database
export TYPE=library
#export VERSION=21.08.1
#export VERSIONDATE=20210915
#export VERSION=21.08.2
#export VERSIONDATE=20211007
#export VERSION=21.12.1
#export VERSIONDATE=20220116
#export VERSION=21.12.2
#export VERSIONDATE=20220203
#export VERSION=21.12.3
#export VERSIONDATE=20220303
#export VERSION=22.03.80
#export VERSIONDATE=20220319
#export VERSION=22.04.0
#export VERSIONDATE=20220421
#export VERSION=22.04.1
#export VERSIONDATE=20220512
#export VERSION=22.04.2
#export VERSIONDATE=20220609
#export VERSION=22.04.3
#export VERSIONDATE=20220707
#export VERSION=22.07.80
#export VERSIONDATE=20220718
#export VERSION=22.07.90
#export VERSIONDATE=20220805
#export VERSION=22.08.0
#export VERSIONDATE=20220819
#export VERSION=22.08.1
#export VERSIONDATE=20220908
#export VERSION=22.08.2
#export VERSIONDATE=20221014
#export VERSION=22.08.3
#export VERSIONDATE=20221103
#export VERSION=22.11.80
#export VERSIONDATE=20221112
#export VERSION=22.11.90
#export VERSIONDATE=20221126
#export VERSION=22.12.0
#export VERSIONDATE=20221208
#export VERSION=22.12.1
#export VERSIONDATE=20230106
#export VERSION=22.12.2
#export VERSIONDATE=20230202
#export VERSION=22.12.3
#export VERSIONDATE=20230302
#export VERSION=23.03.80
#export VERSIONDATE=20230317
####MySQL scripts location was not found. Use -DMYSQLD_SCRIPTS_PATH to point to the install location.
#export VERSION=23.03.90
#export VERSIONDATE=20230411
#export VERSION=23.04.0
#export VERSIONDATE=20230420
#export VERSION=23.04.1
#export VERSIONDATE=20230511
#export VERSION=23.04.2
#export VERSIONDATE=20230608
#export VERSION=23.04.3
#export VERSIONDATE=20230707
#export VERSION=23.07.80
#export VERSIONDATE=20230728
#export VERSION=23.07.90
#export VERSIONDATE=20230812
#export VERSION=23.08.0
#export VERSIONDATE=20230824
#export VERSION=23.08.1
#export VERSIONDATE=20230915
export VERSION=23.08.2
export VERSIONDATE=20231012
wl-showstatus --package-version
export DEPENDENCIES=gettext,qt,libkf5i18n,libkf5iconthemes,libkf5itemmodels,libkf5service,libkf5bookmarks,libkf5completion,libkf5itemviews,libkf5jobwidgets,libkf5solid,libkf5kio,libkf5windowsystem,libkf5coreaddons,libkf5auth,libkf5codecs,libkf5config,libkf5widgetsaddons,libkf5configwidgets,libkf5xmlgui,libkf5crash,libkf5accounts-integration,xz,shared-mime-info
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=extra-cmake-modules,cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSES/BSD-3-Clause.txt
#export LICENSETYPE=BSD
export LICENSEFILE=LICENSES/MIT.txt
export LICENSETYPE=MIT
#export DOWNLOADURL="https://invent.kde.org/pim/akonadi/-/tags akonadi-v"
#export DOWNLOADURL="https://github.com/KDE/akonadi/releases"
export DOWNLOADURL="https://github.com/KDE/akonadi/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://invent.kde.org/pim/akonadi/-/archive/v$VERSION/akonadi-v$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://github.com/KDE/akonadi/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xj --force-local -f $TARBALLDIR/$BASENAME/akonadi-v$VERSION.tar.bz2
#cd akonadi-v$VERSION
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd akonadi-$VERSION
mkdir -p build_static build_shared &&
 #wl-showstatus configure &&
 #PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DINSTALL_APPARMOR:BOOL=OFF -D_tar_executable:FILEPATH= -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 #sed -i.bak -e "s?\( -f \)\([a-zA-Z]\):\([^ ]*/[^ /]*\.tar\.bz2\)?\1/\2\3?" build_static/build.ninja &&
 wl-showstatus configure &&
 #PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DINSTALL_APPARMOR:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DINSTALL_APPARMOR:BOOL=OFF -D_tar_executable:FILEPATH= -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 sed -i.bak -e "s?\( -f \)\([a-zA-Z]\):\([^ ]*/[^ /]*\.tar\.bz2\)?\1/\2\3?" build_shared/build.ninja &&
 #wl-showstatus build-install &&
 #PATH=$PATH:$MINGWPREFIX/qt/bin ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 PATH=$PATH:$MINGWPREFIX/qt/bin ninja -Cbuild_shared install/strip &&
 #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf akonadi-v$VERSION
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf akonadi-$VERSION
####TO DO: also build static library



