export NAME="KHtml"
export STATUS=
export URL=https://api.kde.org/frameworks/khtml/html/index.html
export BASENAME=libkf5html
export DESCRIPTION="KHTML APIs (KDE Frameworks 5 (KDF5) Porting Aids framework)"
export CATEGORY=framework
export TYPE=library
#export VERSION=5.64.0
#export VERSIONDATE=20191111
#export VERSION=5.69.0
#export VERSIONDATE=20200417
#export VERSION=5.79.0
#export VERSIONDATE=20210311
#export VERSION=5.80.0
#export VERSIONDATE=20210313
#export VERSION=5.81.0
#export VERSIONDATE=20210410
#export VERSION=5.82.0
#export VERSIONDATE=20210508
#export VERSION=5.83.0
#export VERSIONDATE=20210613
#export VERSION=5.84.0
#export VERSIONDATE=20210710
#export VERSION=5.85.0
#export VERSIONDATE=20210814
#export VERSION=5.86.0
#export VERSIONDATE=20210911
#export VERSION=5.87.0
#export VERSIONDATE=20211009
#export VERSION=5.88.0
#export VERSIONDATE=20211113
#export VERSION=5.89.0
#export VERSIONDATE=20211212
#export VERSION=5.90.0
#export VERSIONDATE=20220108
#export VERSION=5.91.0
#export VERSIONDATE=20220214
#export VERSION=5.92.0
#export VERSIONDATE=20220313
#export VERSION=5.93.0
#export VERSIONDATE=20220410
#export VERSION=5.94.0
#export VERSIONDATE=20220514
#export VERSION=5.95.0
#export VERSIONDATE=20220613
#export VERSION=5.96.0
#export VERSIONDATE=20220718
#export VERSION=5.97.0
#export VERSIONDATE=20220814
#export VERSION=5.98.0
#export VERSIONDATE=20220911
#export VERSION=5.99.0
#export VERSIONDATE=20221010
#export VERSION=5.100.0
#export VERSIONDATE=20221114
#export VERSION=5.101.0
#export VERSIONDATE=20221210
#export VERSION=5.102.0
#export VERSIONDATE=20230114
#export VERSION=5.103.0
#export VERSIONDATE=20230212
#export VERSION=5.104.0
#export VERSIONDATE=20230311
#export VERSION=5.105.0
#export VERSIONDATE=20230408
#export VERSION=5.106.0
#export VERSIONDATE=20230513
#export VERSION=5.107.0
#export VERSIONDATE=20230610
#export VERSION=5.108.0
#export VERSIONDATE=20230709
#export VERSION=5.109.0
#export VERSIONDATE=20230818
#export VERSION=5.110.0
#export VERSIONDATE=20230910
#export VERSION=5.111.0
#export VERSIONDATE=20231019
#export DEPENDENCIES=qt,libkf5js,libkf5notifications,libkf5wallet,gettext,libkf5parts
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake,ninja,extra-cmake-modules
#export OPTIONALBUILDDEPENDENCIES=
export VERSION=5.112.0
export VERSIONDATE=20231112
wl-showstatus --package-version
export DEPENDENCIES=qt,phonon-qt5,libkf5js,libkf5notifications,libkf5wallet,gettext,libkf5parts
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja,extra-cmake-modules
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING.GPL3
#export LICENSETYPE=GPL
export LICENSEFILE=COPYING.LIB
#export LICENSEFILE=COPYING.LGPL-2
export LICENSETYPE=LGPL
#export DOWNLOADURL="https://cgit.kde.org/khtml.git/refs/ ?h=v"
#export DOWNLOADURL="https://kde.org/announcements/ kde-frameworks- .php"
#export DOWNLOADURL="https://download.kde.org/stable/frameworks/ khtml-"
export DOWNLOADURL="https://invent.kde.org/frameworks/khtml/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://download.kde.org/stable/frameworks/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/portingAids/khtml-$VERSION.tar.xz
export DOWNLOADSOURCEURL=https://download.kde.org/stable/frameworks/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/portingAids/khtml-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=https://invent.kde.org/frameworks/khtml/-/archive/v$VERSION/khtml-v$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xJ --force-local -f $TARBALLDIR/$BASENAME/khtml-$VERSION.tar.xz
cd khtml-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 PATH=$MINGWPREFIX/qt/bin:$PATH QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 PATH=$MINGWPREFIX/qt/bin:$PATH QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 PATH=$MINGWPREFIX/qt/bin:$PATH ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 PATH=$MINGWPREFIX/qt/bin:$PATH ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf khtml-$VERSION




