export NAME="libksane"
export STATUS=
export URL=https://github.com/KDE/libksane
export BASENAME=libksane
export DESCRIPTION="libksane is an image scanning library that provides a QWidget that contains all the logic needed to interface scanners."
export CATEGORY=hardware
export TYPE=library
#export VERSION=19.08.2
#export VERSIONDATE=20191106
#export VERSION=19.08.3
#export VERSIONDATE=20191108
#export VERSION=19.11.80
#export VERSIONDATE=20191119
#export VERSION=19.11.90
#export VERSIONDATE=20191130
#export VERSION=19.12.0
#export VERSIONDATE=20191212
#export VERSION=19.12.1
#export VERSIONDATE=20200109
#export VERSION=19.12.2
#export VERSIONDATE=20200206
#export VERSION=19.12.3
#export VERSIONDATE=20200306
#export VERSION=20.03.80
#export VERSIONDATE=20200321
#export VERSION=20.03.90
#export VERSIONDATE=20200404
#export VERSION=20.04.0
#export VERSIONDATE=20200423
#export VERSION=20.04.1
#export VERSIONDATE=20200516
#export VERSION=20.04.2
#export VERSIONDATE=20200611
#export VERSION=20.04.3
#export VERSIONDATE=20200709
#export VERSION=20.07.80
#export VERSIONDATE=20200719
#export VERSION=20.07.90
#export VERSIONDATE=20200801
#export VERSION=20.08.0
#export VERSIONDATE=20200814
#export VERSION=20.08.1
#export VERSIONDATE=20200903
#export VERSION=20.08.2
#export VERSIONDATE=20201009
#export VERSION=20.08.3
#export VERSIONDATE=20201105
#export VERSION=20.11.80
#export VERSIONDATE=20201114
#export VERSION=20.11.90
#export VERSIONDATE=20201128
#export VERSION=20.12.0
#export VERSIONDATE=20201210
#export VERSION=20.12.1
#export VERSIONDATE=20210107
#export VERSION=20.12.2
#export VERSIONDATE=20210205
#export VERSION=20.12.3
#export VERSIONDATE=20210304
#export VERSION=21.03.80
#export VERSIONDATE=20210321
#export VERSION=21.03.90
#export VERSIONDATE=20210410
#export VERSION=21.04.0
#export VERSIONDATE=20210423
#export VERSION=21.04.1
#export VERSIONDATE=20210514
#export VERSION=21.04.2
#export VERSIONDATE=20210610
#export VERSION=21.04.3
#export VERSIONDATE=20210708
#export VERSION=21.07.80
#export VERSIONDATE=20210717
#export VERSION=21.07.90
#export VERSIONDATE=20210730
#export VERSION=21.08.0
#export VERSIONDATE=20210812
#export VERSION=21.08.1
#export VERSIONDATE=20210902
#export VERSION=21.08.2
#export VERSIONDATE=20211007
#export VERSION=21.12.1
#export VERSIONDATE=20220122
#export VERSION=21.12.2
#export VERSIONDATE=20220203
export VERSION=21.12.3
export VERSIONDATE=20220303
wl-showstatus --package-version
export DEPENDANCIES=qt,libkf5i18n,gettext
export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=cmake
export BUILDDEPENDANCIES=cmake,ninja
#export LICENSEFILE=COPYING
#export LICENSETYPE=GPL
export LICENSEFILE=COPYING.LIB
export LICENSETYPE=LGPL
#export LICENSEFILE=COPYING.twain
#export DOWNLOADURL="https://github.com/KDE/libksane/releases"
export DOWNLOADURL="https://github.com/KDE/libksane/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/KDE/libksane/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/KDE/libksane/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix ksanetwain/twain.h
mv ksanetwain/twain.h ksanetwain/twain.h.bak
cat > ksanetwain/twain.h << EOF
#include <windows.h>
#define WIN32
EOF
cat ksanetwain/twain.h.bak >> ksanetwain/twain.h
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -S. -Bbuild_static &&
# wl-showstatus configure &&
# PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -S. -Bbuild_shared &&
# wl-showstatus build-install &&
# make -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# make -Cbuild_shared install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



