export NAME="BreezeIcons"
export STATUS=
export URL=https://api.kde.org/frameworks/breeze-icons/html/index.html
export BASENAME=libkf6breeze-icons
export DESCRIPTION="Breeze icon theme (KDE Frameworks 6 (KDF6) Tier 1 framework)"
export CATEGORY=framework
export TYPE=library
#export VERSION=6.0.0
#export VERSIONDATE=20240317
#export VERSION=6.1.0
#export VERSIONDATE=20240413
#export VERSION=6.2.0
#export VERSIONDATE=20240510
#export VERSION=6.3.0
#export VERSIONDATE=20240607
#export VERSION=6.4.0
#export VERSIONDATE=20240713
#export VERSION=6.5.0
#export VERSIONDATE=20240810
#export VERSION=6.6.0
#export VERSIONDATE=20240914
#export VERSION=6.7.0
#export VERSIONDATE=20241011
#export VERSION=6.8.0
#export VERSIONDATE=20241108
export VERSION=6.9.0
export VERSIONDATE=20241213
wl-showstatus --package-version
export DEPENDENCIES=qt6
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja,extra-cmake-modules
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING.LIB
export LICENSETYPE=LGPL
#export DOWNLOADURL="https://kde.org/announcements/ kde-frameworks- .php"
export DOWNLOADURL="https://download.kde.org/stable/frameworks/ breeze-icons-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://download.kde.org/stable/frameworks/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/breeze-icons-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xJ --force-local -f $TARBALLDIR/$BASENAME/breeze-icons-$VERSION.tar.xz
cd breeze-icons-$VERSION
# fix src/tools/qrcAlias.cpp (version >= 6.9.0)
patch -ulbf src/tools/qrcAlias.cpp << EOF
@@ -197,3 +197,3 @@
         // without any theme file the icon theme will not work at runtime
-        qFatal() << "No theme file found!";
+        qWarning() << "No theme file found!";
     }
EOF
mkdir -p build_win &&
 wl-showstatus configure &&
 PATH=$MINGWPREFIX/qt6/bin:$PATH QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_WITH_QT6:BOOL=ON -DBUILD_TESTING:BOOL=OFF -DPython_EXECUTABLE:FILEPATH=$PYDIR/python.exe -S. -Bbuild_win &&
 #-DSKIP_INSTALL_ICONS:BOOL=ON 
 wl-showstatus build-install &&
 #PATH=$MINGWPREFIX/qt6/bin:$PATH ninja -Cbuild_win install/strip &&
 ( PATH=$MINGWPREFIX/qt6/bin:$PATH ninja -Cbuild_win install/strip || (
  cd build_win/src/lib &&
  PATH=$MINGWPREFIX/qt6/bin:$PATH ../../bin/qrcAlias.exe -o breeze-icons.qrc $(cygpath -w ../../icons) $(cygpath -w ../../breeze-icons) &&
  cd ../../.. &&
  sed -i.bak -e "s/^\( *COMMAND *= *\).*qrcAlias\.exe/\1true/" build_win/build.ninja &&
  MSYS2_ARG_CONV_EXCL="--root" PATH=$MINGWPREFIX/qt6/bin:$PATH ninja -Cbuild_win install/strip 
 )) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf breeze-icons-$VERSION
####Note: conflicts with libkf5breeze-icons



