export NAME="libkf5exiv2"
export STATUS=
export URL=https://invent.kde.org/graphics/libkexiv2
export BASENAME=libkf5exiv2
export DESCRIPTION="Libkexiv2 is a wrapper around Exiv2 library to manipulate pictures metadata as EXIF/IPTC and XMP."
export CATEGORY=fileformat
export TYPE=library
#export VERSION=22.07.80
#export VERSIONDATE=20220718
#export VERSION=22.07.90
#export VERSIONDATE=20220805
#export VERSION=22.08.0
#export VERSIONDATE=20220819
#export VERSION=22.08.1
#export VERSIONDATE=20220908
#export VERSION=22.08.2
#export VERSIONDATE=20221014
#export VERSION=22.08.3
#export VERSIONDATE=20221103
#export VERSION=22.11.80
#export VERSIONDATE=20221112
#export VERSION=22.11.90
#export VERSIONDATE=20221126
#export VERSION=22.12.0
#export VERSIONDATE=20221208
#export VERSION=22.12.1
#export VERSIONDATE=20230106
#export VERSION=22.12.2
#export VERSIONDATE=20230202
#export VERSION=22.12.3
#export VERSIONDATE=20230302
#export VERSION=23.03.80
#export VERSIONDATE=20230317
#export VERSION=23.03.90
#export VERSIONDATE=20230331
#export VERSION=23.04.0
#export VERSIONDATE=20230420
#export VERSION=23.04.1
#export VERSIONDATE=20230511
#export VERSION=23.04.2
#export VERSIONDATE=20230608
#export VERSION=23.04.3
#export VERSIONDATE=20230707
#export VERSION=23.07.80
#export VERSIONDATE=20230728
#export VERSION=23.07.90
#export VERSIONDATE=20230812
#export VERSION=23.08.0
#export VERSIONDATE=20230824
#export VERSION=23.08.1
#export VERSIONDATE=20230915
#export VERSION=23.08.2
#export VERSIONDATE=20231012
#export VERSION=23.08.3
#export VERSIONDATE=20231109
#export VERSION=23.08.4
#export VERSIONDATE=20231208
#export VERSION=23.08.5
#export VERSIONDATE=20240215
#export VERSION=24.01.75
#export VERSIONDATE=20231108
#export VERSION=24.01.80
#export VERSIONDATE=20231129
#export VERSION=24.01.85
#export VERSIONDATE=20231220
#export VERSION=24.01.90
#export VERSIONDATE=20240110
#export VERSION=24.01.95
#export VERSIONDATE=20240131
#export VERSION=24.02.0
#export VERSIONDATE=20240228
#export VERSION=24.02.1
#export VERSIONDATE=20240321
export VERSION=24.02.2
export VERSIONDATE=20240412
wl-showstatus --package-version
export DEPENDENCIES=qt,exiv2
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=extra-cmake-modules,cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSES/BSD-3-Clause.txt 
export LICENSETYPE=BSD/GPL
export DOWNLOADURL="https://invent.kde.org/graphics/libkexiv2/-/tags libkexiv2-v"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://invent.kde.org/graphics/libkexiv2/-/archive/v$VERSION/libkexiv2-v$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/libkexiv2-v$VERSION.tar.bz2
cd libkexiv2-v$VERSION
# also allow building static library
sed -i.bak -e "s/\(add_library([^ ]*\) SHARED/\1/" src/CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_WITH_QT6:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_WITH_QT6:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf libkexiv2-v$VERSION



