export NAME="KAccounts Integration"
export STATUS=
export URL=https://invent.kde.org/network/kaccounts-integration
export BASENAME=libkf5accounts-integration
export DESCRIPTION="Online account management system and its Plasma integration components"
export CATEGORY=
export TYPE=library
#export VERSION=21.08.1
#export VERSIONDATE=20210915
#export VERSION=21.08.2
#export VERSIONDATE=20211007
#export VERSION=21.12.1
#export VERSIONDATE=20220122
#export VERSION=21.12.2
#export VERSIONDATE=20220203
#export VERSION=21.12.3
#export VERSIONDATE=20220303
#export VERSION=22.03.80
#export VERSIONDATE=20220319
#export VERSION=22.04.0
#export VERSIONDATE=20220421
#export VERSION=22.04.1
#export VERSIONDATE=20220512
#export VERSION=22.04.2
#export VERSIONDATE=20220609
#export VERSION=22.04.3
#export VERSIONDATE=20220707
#export VERSION=22.07.80
#export VERSIONDATE=20220718
#export VERSION=22.07.90
#export VERSIONDATE=20220805
#export VERSION=22.08.0
#export VERSIONDATE=20220819
#export VERSION=22.08.1
#export VERSIONDATE=20220908
#export VERSION=22.08.2
#export VERSIONDATE=20221014
#export VERSION=22.08.3
#export VERSIONDATE=20221103
#export VERSION=22.11.80
#export VERSIONDATE=20221112
#export VERSION=22.11.90
#export VERSIONDATE=20221126
#export VERSION=22.12.0
#export VERSIONDATE=20221208
#export VERSION=22.12.1
#export VERSIONDATE=20230106
#export VERSION=22.12.2
#export VERSIONDATE=20230202
#export VERSION=22.12.3
#export VERSIONDATE=20230302
#export DEPENDENCIES=gettext,qt,libkf5cmutils,libkf5coreaddons,libkf5dbusaddons,libkf5declarative,libkf5wallet,libkf5kio,signond,libaccounts-qt
#export OPTIONALDEPENDENCIES=libkf5package,libkf5service,libkf5completion,libkf5itemviews,libkf5jobwidgets,libkf5solid,libkf5auth,libkf5codecs,libkf5widgetsaddons,libkf5configwidgets,libkf5xmlgui,libkf5windowsystem
#export BUILDDEPENDENCIES=extra-cmake-modules,cmake,ninja
#export OPTIONALBUILDDEPENDENCIES=
#export VERSION=23.03.80
#export VERSIONDATE=20230317
#export VERSION=23.03.90
#export VERSIONDATE=20230413
#export VERSION=23.04.0
#export VERSIONDATE=20230420
export VERSION=23.04.1
export VERSIONDATE=20230511
wl-showstatus --package-version
export DEPENDENCIES=gettext,qt,qcoro,libkf5cmutils,libkf5coreaddons,libkf5dbusaddons,libkf5declarative,libkf5wallet,libkf5kio,signond,libaccounts-qt
export OPTIONALDEPENDENCIES=libkf5package,libkf5service,libkf5completion,libkf5itemviews,libkf5jobwidgets,libkf5solid,libkf5auth,libkf5codecs,libkf5widgetsaddons,libkf5configwidgets,libkf5xmlgui,libkf5windowsystem
export BUILDDEPENDENCIES=extra-cmake-modules,cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSES/LGPL-2.0-or-later.txt
#export LICENSETYPE=LGPL
export LICENSEFILE=LICENSES/GPL-2.0-or-later.txt
export LICENSETYPE=GPL
export LICENSETYPE=
#export DOWNLOADURL="https://github.com/KDE/kaccounts-integration/releases"
export DOWNLOADURL="https://github.com/KDE/kaccounts-integration/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/KDE/kaccounts-integration/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd kaccounts-integration-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -DCMAKE_CXX_FLAGS:STRING="-I$(cygpath -m $MINGWPREFIX/include/accounts-qt5) -I$(cygpath -m $MINGWPREFIX/include/signon-qt5)" -S. -Bbuild_static &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -DCMAKE_CXX_FLAGS:STRING="-I$(cygpath -m $MINGWPREFIX/include/accounts-qt5) -I$(cygpath -m $MINGWPREFIX/include/signon-qt5)" -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 PATH=$PATH:$MINGWPREFIX/qt/bin ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 PATH=$PATH:$MINGWPREFIX/qt/bin ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf kaccounts-integration-$VERSION



