export NAME="KMime"
export STATUS=
export URL=https://api.kde.org/kdepim/kmime/html/
export BASENAME=libkf5mime
export DESCRIPTION="Library to assist handling MIME data"
export CATEGORY=fileformat
export TYPE=library
#export VERSION=21.08.1
#export VERSIONDATE=20210915
#export VERSION=21.08.2
#export VERSIONDATE=20211007
#export VERSION=21.12.1
#export VERSIONDATE=20220116
#export VERSION=21.12.2
#export VERSIONDATE=20220203
#export VERSION=21.12.3
#export VERSIONDATE=20220303
#export VERSION=22.03.80
#export VERSIONDATE=20220319
#export VERSION=22.04.0
#export VERSIONDATE=20220421
#export VERSION=22.04.1
#export VERSIONDATE=20220512
#export VERSION=22.04.2
#export VERSIONDATE=20220609
#export VERSION=22.04.3
#export VERSIONDATE=20220707
#export VERSION=22.07.80
#export VERSIONDATE=20220718
#export VERSION=22.07.90
#export VERSIONDATE=20220805
#export VERSION=22.08.0
#export VERSIONDATE=20220819
#export VERSION=22.08.1
#export VERSIONDATE=20220908
#export VERSION=22.08.2
#export VERSIONDATE=20221014
#export VERSION=22.08.3
#export VERSIONDATE=20221103
#export VERSION=22.11.80
#export VERSIONDATE=20221112
#export VERSION=22.11.90
#export VERSIONDATE=20221126
#export VERSION=22.12.0
#export VERSIONDATE=20221208
#export VERSION=22.12.1
#export VERSIONDATE=20230106
#export VERSION=22.12.2
#export VERSIONDATE=20230202
#export VERSION=22.12.3
#export VERSIONDATE=20230302
export VERSION=23.03.80
export VERSIONDATE=20230317
wl-showstatus --package-version
export DEPENDENCIES=gettext,qt,libkf5i18n,libkf5codecs
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=extra-cmake-modules,cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSES/LGPL-2.0-only.txt
export LICENSEFILE=LICENSES/LGPL-2.0-or-later.txt
export LICENSETYPE=LGPL
#export DOWNLOADURL="https://invent.kde.org/pim/kmime/-/tags kmime-v"
#export DOWNLOADURL="https://github.com/KDE/kmime/releases"
export DOWNLOADURL="https://github.com/KDE/kmime/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://invent.kde.org/pim/kmime/-/archive/v$VERSION/kmime-v$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://github.com/KDE/kmime/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xj --force-local -f $TARBALLDIR/$BASENAME/kmime-v$VERSION.tar.bz2
#cd kmime-v$VERSION
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd kmime-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf kmime-v$VERSION
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf kmime-$VERSION



