export NAME="Quick Charts"
export STATUS=
export URL=https://api.kde.org/frameworks/kquickcharts/html/index.html
export BASENAME=libkf5quickcharts
export DESCRIPTION="A QtQuick module providing high-performance charts. (KDE Frameworks 5 (KDF5) Tier 1 framework)"
export CATEGORY=framework
export TYPE=library
#export VERSION=19.08.2
#export VERSIONDATE=20191104
#export VERSION=19.08.3
#export VERSIONDATE=20191108
#export VERSION=19.11.80
#export VERSIONDATE=20191119
#export VERSION=19.11.90
#export VERSIONDATE=20191130
#export VERSION=19.12.0
#export VERSIONDATE=20191212
#export VERSION=19.12.1
#export VERSIONDATE=20200109
#export VERSION=19.12.2
#export VERSIONDATE=20200206
#export VERSION=19.12.3
#export VERSIONDATE=20200306
#export VERSION=20.03.80
#export VERSIONDATE=20200321
#export VERSION=20.03.90
#export VERSIONDATE=20200404
#export VERSION=20.04.0
#export VERSIONDATE=20200423
#export VERSION=20.04.1
#export VERSIONDATE=20200516
#export VERSION=20.04.2
#export VERSIONDATE=20200611
#export VERSION=20.04.3
#export VERSIONDATE=20200709
#export VERSION=20.07.80
#export VERSIONDATE=20200719
#export VERSION=20.07.90
#export VERSIONDATE=20200801
#export VERSION=20.08.0
#export VERSIONDATE=20200814
#export VERSION=20.08.1
#export VERSIONDATE=20200903
#export VERSION=20.08.2
#export VERSIONDATE=20201009
#export VERSION=20.08.3
#export VERSIONDATE=20201105
#export VERSION=20.11.80
#export VERSIONDATE=20201114
#export VERSION=20.11.90
#export VERSIONDATE=20201128
#export VERSION=20.12.0
#export VERSIONDATE=20201210
#export VERSION=20.12.1
#export VERSIONDATE=20210107
#export VERSION=20.12.2
#export VERSIONDATE=20210205
#export VERSION=20.12.3
#export VERSIONDATE=20210304
#export VERSION=21.03.80
#export VERSIONDATE=20210321
#export VERSION=21.03.90
#export VERSIONDATE=20210410
#export VERSION=21.04.0
#export VERSIONDATE=20210423
#export VERSION=21.04.1
#export VERSIONDATE=20210514
#export VERSION=21.04.2
#export VERSIONDATE=20210610
#export VERSION=21.04.3
#export VERSIONDATE=20210708
#export VERSION=21.07.80
#export VERSIONDATE=20210717
#export VERSION=21.07.90
#export VERSIONDATE=20210730
#export VERSION=21.08.0
#export VERSIONDATE=20210812
#export VERSION=21.08.1
#export VERSIONDATE=20210902
#export VERSION=21.08.2
#export VERSIONDATE=20211007
#export VERSION=21.12.1
#export VERSIONDATE=20220122
#export VERSION=21.12.2
#export VERSIONDATE=20220203
#export VERSION=21.12.3
#export VERSIONDATE=20220303
#export VERSION=22.03.80
#export VERSIONDATE=20220318
#export VERSION=22.04.0
#export VERSIONDATE=20220421
#export VERSION=22.04.1
#export VERSIONDATE=20220512
#export VERSION=22.04.2
#export VERSIONDATE=20220609
#export VERSION=22.04.3
#export VERSIONDATE=20220707
#export VERSION=22.07.80
#export VERSIONDATE=20220718
#export VERSION=22.07.90
#export VERSIONDATE=20220805
export VERSION=22.08.0
export VERSIONDATE=20220819
wl-showstatus --package-version
export DEPENDANCIES=qt
export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=cmake
export BUILDDEPENDANCIES=cmake,extra-cmake-modules,ninja
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
#export DOWNLOADURL="https://cgit.kde.org/kquickcharts.git/refs/ ?h=v"
#export DOWNLOADURL="https://kde.org/announcements/ kde-frameworks- .php"
#export DOWNLOADURL="https://download.kde.org/stable/frameworks/ kquickcharts-"
#export DOWNLOADURL="https://github.com/KDE/kqtquickcharts/releases"
export DOWNLOADURL="https://github.com/KDE/kqtquickcharts/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://download.kde.org/stable/frameworks/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/kquickcharts-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=https://github.com/KDE/kqtquickcharts/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/KDE/kqtquickcharts/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd kqtquickcharts-$VERSION
#wl-showstatus configure &&
# PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_TESTING:BOOL=OFF . &&
# wl-showstatus build-install &&
# make install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf kqtquickcharts-$VERSION
wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_TESTING:BOOL=OFF . &&
 wl-showstatus build-install &&
 ninja install/strip &&
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
# wl-showstatus configure &&
# PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
# wl-showstatus build-install &&
# ninja -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf kqtquickcharts-$VERSION
####TO DO: build static library (or is this not possible because this is a dynamic plugin?)




