export NAME="KDELibs4Support"
export STATUS=
export URL=https://api.kde.org/frameworks/kdelibs4support/html/index.html
export BASENAME=libkf5kdelibs4support
export DESCRIPTION="Porting aid from KDELibs4 (KDE Frameworks 5 (KDF5) Porting Aids framework)"
export CATEGORY=framework
export TYPE=library
#export VERSION=5.64.0
#export VERSIONDATE=20191111
#export VERSION=5.69.0
#export VERSIONDATE=20200417
#export VERSION=5.79.0
#export VERSIONDATE=20210312
#export VERSION=5.80.0
#export VERSIONDATE=20210313
#export VERSION=5.81.0
#export VERSIONDATE=20210410
#export VERSION=5.82.0
#export VERSIONDATE=20210508
#export VERSION=5.83.0
#export VERSIONDATE=20210613
#export VERSION=5.84.0
#export VERSIONDATE=20210710
#export VERSION=5.85.0
#export VERSIONDATE=20210814
#export VERSION=5.86.0
#export VERSIONDATE=20210911
#export VERSION=5.87.0
#export VERSIONDATE=20211009
#export VERSION=5.88.0
#export VERSIONDATE=20211113
#export VERSION=5.89.0
#export VERSIONDATE=20211212
#export VERSION=5.90.0
#export VERSIONDATE=20220108
#export VERSION=5.91.0
#export VERSIONDATE=20220214
#export VERSION=5.92.0
#export VERSIONDATE=20220313
#export VERSION=5.93.0
#export VERSIONDATE=20220410
#export VERSION=5.94.0
#export VERSIONDATE=20220514
#export VERSION=5.95.0
#export VERSIONDATE=20220613
#export VERSION=5.96.0
#export VERSIONDATE=20220718
#export VERSION=5.97.0
#export VERSIONDATE=20220814
#export VERSION=5.98.0
#export VERSIONDATE=20220911
#export VERSION=5.99.0
#export VERSIONDATE=20221010
#export VERSION=5.100.0
#export VERSIONDATE=20221114
#export VERSION=5.101.0
#export VERSIONDATE=20221210
#export VERSION=5.102.0
#export VERSIONDATE=20230114
#export VERSION=5.103.0
#export VERSIONDATE=20230212
#export VERSION=5.104.0
#export VERSIONDATE=20230311
#export VERSION=5.105.0
#export VERSIONDATE=20230408
#export VERSION=5.106.0
#export VERSIONDATE=20230513
#export VERSION=5.107.0
#export VERSIONDATE=20230610
#export VERSION=5.108.0
#export VERSIONDATE=20230709
#export VERSION=5.109.0
#export VERSIONDATE=20230818
#export VERSION=5.110.0
#export VERSIONDATE=20230910
#export VERSION=5.111.0
#export VERSIONDATE=20231019
export VERSION=5.112.0
export VERSIONDATE=20231112
wl-showstatus --package-version
export DEPENDENCIES=qt,libkf5crash,libkf5designerplugin,libkf5globalaccel,libkf5doctools,libkf5emoticons,libkf5guiaddons,libkf5iconthemes,libkf5notifications,libkf5bookmarks,libkf5completion,libkf5itemviews,libkf5jobwidgets,libkf5solid,libkf5kio,libkf5parts,libkf5service,libkf5sonnet,libkf5i18n,libkf5textwidgets,libkf5unitconversion,libkf5windowsystem,libkf5coreaddons,libkf5auth,libkf5codecs,libkf5config,libkf5widgetsaddons,libkf5configwidgets,libkf5xmlgui,libkf5dbusaddons,libkf5ded,kdewin
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja,extra-cmake-modules
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=GPL
export LICENSEFILE=COPYING.LIB
export LICENSETYPE=LGPL
#export DOWNLOADURL="https://cgit.kde.org/kdelibs4support.git/refs/ ?h=v"
#export DOWNLOADURL="https://kde.org/announcements/ kde-frameworks- .php"
#export DOWNLOADURL="https://download.kde.org/stable/frameworks/ kdelibs4support-"
export DOWNLOADURL="https://invent.kde.org/frameworks/kdelibs4support/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://download.kde.org/stable/frameworks/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/portingAids/kdelibs4support-$VERSION.tar.xz
export DOWNLOADSOURCEURL=https://download.kde.org/stable/frameworks/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/portingAids/kdelibs4support-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xJ --force-local -f $TARBALLDIR/$BASENAME/kdelibs4support-$VERSION.tar.xz
cd kdelibs4support-$VERSION
# fix cmake/FindDocBookXML4.cmake (version >= 5.79.0)
patch -ulbf cmake/FindDocBookXML4.cmake << EOF
@@ -32,2 +32,3 @@
     set (DTD_PATH_LIST
+        etc/xml
         share/xml/docbook/schema/dtd/\${version}
EOF
# fix undeclared at_quick_exit in src/kdecore/kde_file_win.cpp (version >= 5.86.0)
mv src/kdecore/kde_file_win.cpp src/kdecore/kde_file_win.cpp.bak &&
echo "#include <cstdlib>" > src/kdecore/kde_file_win.cpp &&
cat src/kdecore/kde_file_win.cpp.bak >> src/kdecore/kde_file_win.cpp
## fix issues with inet_ntop/inet_pton
#sed -i.bak -e "s/\([ (]\)\(inet_ntop\|inet_pton\)\((AF\)/\1::\2\3/g" src/kdecore/k3socketaddress.cpp src/kdecore/netsupp.cpp
# fix undefined HAVE_SYS_SELECT_H in src/kdecore/k3socketdevice.cpp (version >= 5.96.0)
sed -i.bak -e "s/^\(#\s*if \)\(HAVE_SYS_SELECT_H\)$/\1 defined(\2) \&\& \2/" src/kdecore/k3socketdevice.cpp
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DDocBookXML4_DTD_DIR:PATH=$MINGWPREFIX/etc/xml -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 # fix detection of inet_ntop/inet_pton (version >= 5.84.0)
 echo "#undef HAVE_INET_NTOP" >> build_static/src/config-network.h &&
 echo "#define HAVE_INET_NTOP 1" >> build_static/src/config-network.h &&
 echo "#undef HAVE_INET_PTON" >> build_static/src/config-network.h &&
 echo "#define HAVE_INET_PTON 1" >> build_static/src/config-network.h &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DDocBookXML4_DTD_DIR:PATH=$MINGWPREFIX/etc/xml -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 # fix detection of inet_ntop/inet_pton (version >= 5.84.0)
 echo "#undef HAVE_INET_NTOP" >> build_shared/src/config-network.h &&
 echo "#define HAVE_INET_NTOP 1" >> build_shared/src/config-network.h &&
 echo "#undef HAVE_INET_PTON" >> build_shared/src/config-network.h &&
 echo "#define HAVE_INET_PTON 1" >> build_shared/src/config-network.h &&
 wl-showstatus build-install &&
 PATH=$PATH:$MINGWPREFIX/qt/bin ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 PATH=$PATH:$MINGWPREFIX/qt/bin ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf kdelibs4support-$VERSION



