export NAME="LibKompareDiff2"
export STATUS=
export URL=https://github.com/KDE/libkomparediff2
export BASENAME=libkomparediff2
export DESCRIPTION="Library to compare files and strings"
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=21.08.1
#export VERSIONDATE=20210913
#export VERSION=21.08.2
#export VERSIONDATE=20211007
#export VERSION=21.12.1
#export VERSIONDATE=20220122
#export VERSION=21.12.2
#export VERSIONDATE=20220203
#export VERSION=21.12.3
#export VERSIONDATE=20220303
#export VERSION=22.03.80
#export VERSIONDATE=20220319
export VERSION=22.04.0
export VERSIONDATE=20220421
wl-showstatus --package-version
export DEPENDANCIES=gettext,qt,libkf5coreaddons,libkf5codecs,libkf5xmlgui,libkf5i18n,libkf5kio
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=extra-cmake-modules,cmake,ninja
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="https://github.com/KDE/libkomparediff2/releases"
export DOWNLOADURL="https://github.com/KDE/libkomparediff2/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/KDE/libkomparediff2/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix to also build static library
sed -i.bak -e "s/\(add_library([^ ]*\) SHARED/\1/" src/CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



