export NAME="LIVE555 Streaming Media"
export STATUS=
#export URL=http://live555.com/liveMedia/
export URL=http://www.live555.com/
export BASENAME=liblivemedia
export DESCRIPTION="This code forms a set of C++ libraries for multimedia streaming, using open standard protocols (RTP/RTCP, RTSP, SIP). These libraries can be used to build streaming applications."
export CATEGORY=audio,communication
export TYPE=library
#export VERSION=`date +'%Y%m%d'`
#export VERSIONDATE=`date +'%Y-%m-%d'`
#export VERSION=2008.02.08
#export VERSION=2008.04.09
#export VERSION=2008.05.12
#export VERSION=2008.09.02
#export VERSION=2008.12.20
#export VERSION=2009.04.07
#export VERSION=2009.04.20
#export VERSION=2009.06.02
#export VERSION=2009.07.09
#export VERSION=2009.07.28
#export VERSION=2009.09.04
#export VERSION=2009.09.21
#export VERSION=2009.09.28
#export VERSION=2009.11.12
#export VERSIONDATE=20091113
#export VERSION=2009.11.27
#export VERSIONDATE=20091128
#export VERSION=2010.01.07
#export VERSIONDATE=20100107
#export VERSION=2010.01.11
#export VERSIONDATE=20100111
#export VERSION=2010.01.22
#export VERSIONDATE=20100124
#export VERSION=2010.02.10
#export VERSIONDATE=20100210
#export VERSION=2010.03.08
#export VERSIONDATE=20100309
#export VERSION=2010.03.15
#export VERSIONDATE=20100315
#export VERSION=2010.03.16
#export VERSIONDATE=20100316
#export VERSION=2010.04.01
#export VERSIONDATE=20100402
#export VERSION=2010.04.09
#export VERSIONDATE=20100409
#export VERSION=2010.05.27
#export VERSIONDATE=20100527
#export VERSION=2010.05.29
#export VERSIONDATE=20100531
#export VERSION=2010.06.11
#export VERSIONDATE=20100613
#export VERSION=2010.06.16
#export VERSIONDATE=20100616
#export VERSION=2010.06.16a
#export VERSIONDATE=20100616
#export VERSION=2010.06.18
#export VERSIONDATE=20100620
####DVVideoStreamFramer.cpp:30: error: 'gettimeofday' was not declared in this scope
####DVVideoStreamFramer.cpp: In member function 'void DVVideoStreamFramer::afterGettingFrame1(unsigned int, unsigned int)':
####DVVideoStreamFramer.cpp:173: warning: format '%u' expects type 'unsigned int', but argument 7 has type 'long int'
####DVVideoStreamFramer.cpp:173: warning: format '%06u' expects type 'unsigned int', but argument 8 has type 'long int'
#export VERSION=2010.06.22
#export VERSIONDATE=20100623
#export VERSION=2010.07.07
#export VERSIONDATE=20100712
#export VERSION=2010.07.13
#export VERSIONDATE=20100714
#export VERSION=2010.07.29
#export VERSIONDATE=20100730
#export VERSION=2010.08.22
#export VERSIONDATE=20100823
#export VERSION=2010.08.31
#export VERSIONDATE=20100901
#export VERSION=2010.09.03
#export VERSIONDATE=20100903
#export VERSION=2010.09.10
#export VERSIONDATE=20100910
#export VERSION=2010.09.23
#export VERSIONDATE=20100923
#export VERSION=2010.09.23a
#export VERSIONDATE=20100924
#export VERSION=2010.09.25
#export VERSIONDATE=20100926
#export VERSION=2010.10.06
#export VERSIONDATE=20101007
#export VERSION=2010.10.15
#export VERSIONDATE=20101015
#export VERSION=2010.10.20
#export VERSIONDATE=20101020
#export VERSION=2010.10.23a
#export VERSIONDATE=20101023
#export VERSION=2010.10.28
#export VERSIONDATE=20101028
#export VERSION=2010.11.04
#export VERSIONDATE=20101106
#export VERSION=2010.11.08
#export VERSIONDATE=20101109
#export VERSION=2010.11.10
#export VERSIONDATE=20101110
#export VERSION=2010.11.17
#export VERSIONDATE=20101118
#export VERSION=2010.12.05
#export VERSIONDATE=20101206
#export VERSION=2010.12.11
#export VERSIONDATE=20101211
#export VERSION=2010.12.14
#export VERSIONDATE=20101214
#export VERSION=2010.12.31
#export VERSIONDATE=20110101
#export VERSION=2011.01.05
#export VERSIONDATE=20110105
#export VERSION=2011.01.06
#export VERSIONDATE=20110106
#export VERSION=2011.01.10
#export VERSIONDATE=20110110
#export VERSION=2011.01.21
#export VERSIONDATE=20110122
#export VERSION=2011.01.24
#export VERSIONDATE=20110124
#export VERSION=2011.03.05
#export VERSIONDATE=20110305
#export VERSION=2011.03.14
#export VERSIONDATE=20110315
#export VERSION=2011.05.25
#export VERSIONDATE=20110526
#export VERSION=2011.06.12
#export VERSIONDATE=20110613
#export VERSION=2011.06.14
#export VERSIONDATE=20110614
#export VERSION=2011.06.14a
#export VERSIONDATE=20110615
#export VERSION=2011.06.16
#export VERSIONDATE=20110616
#export VERSION=2011.07.05
#export VERSIONDATE=20110713
#export VERSION=2011.07.08
#export VERSIONDATE=20110713
#export VERSION=2011.07.15a
#export VERSIONDATE=20110716
#export VERSION=2011.07.18
#export VERSIONDATE=20110718
#export VERSION=2011.07.21
#export VERSIONDATE=20110722
#export VERSION=2011.08.13
#export VERSIONDATE=20110813
#export VERSION=2011.08.20
#export VERSIONDATE=20110820
#export VERSION=2011.09.02
#export VERSIONDATE=20110903
#export VERSION=2011.09.19
#export VERSIONDATE=20110920
#export VERSION=2011.10.05
#export VERSIONDATE=20111005
#export VERSION=2011.10.09
#export VERSIONDATE=20111010
#export VERSION=2011.10.18
#export VERSIONDATE=20111018
#export VERSION=2011.10.27
#export VERSIONDATE=20111028
#export VERSION=2011.11.02
#export VERSIONDATE=20111102
#export VERSION=2011.11.08
#export VERSIONDATE=20111109
#export VERSION=2011.11.20
#export VERSIONDATE=20111120
#export VERSION=2011.11.26
#export VERSIONDATE=20111126
#export VERSION=2011.11.27
#export VERSIONDATE=20111127
#export VERSION=2011.11.28
#export VERSIONDATE=20111128
#export VERSION=2011.11.29
#export VERSIONDATE=20111129
#export VERSION=2011.12.02
#export VERSIONDATE=20111203
#export VERSION=2011.12.19
#export VERSIONDATE=20111219
#export VERSION=2011.12.20
#export VERSIONDATE=20111220
#export VERSION=2011.12.23
#export VERSIONDATE=20111223
#export VERSION=2012.01.07
#export VERSIONDATE=20120107
#export VERSION=2012.01.13
#export VERSIONDATE=20120113
#export VERSION=2012.01.25
#export VERSIONDATE=20120125
#export VERSION=2012.01.26
#export VERSIONDATE=20120127
#export VERSION=2012.02.03
#export VERSIONDATE=20120204
#export VERSION=2012.02.04
#export VERSIONDATE=20120204
#export VERSION=2012.02.29
#export VERSIONDATE=20120301
#export VERSION=2012.03.20
#export VERSIONDATE=20120321
#export VERSION=2012.03.22
#export VERSIONDATE=20120322
#export VERSION=2012.04.04
#export VERSIONDATE=20120404
#export VERSION=2012.04.18
#export VERSIONDATE=20120418
#export VERSION=2012.04.21
#export VERSIONDATE=20120422
#export VERSION=2012.04.26
#export VERSIONDATE=20120426
#export VERSION=2012.04.27
#export VERSIONDATE=20120428
#export VERSION=2012.05.03
#export VERSIONDATE=20120503
#export VERSION=2012.05.11
#export VERSIONDATE=20120511
#export VERSION=2012.05.17
#export VERSIONDATE=20120517
#export VERSION=2012.06.12
#export VERSIONDATE=20120612
#export VERSION=2012.06.17
#export VERSIONDATE=20120618
#export VERSION=2012.06.23
#export VERSIONDATE=20120623
#export VERSION=2012.06.26
#export VERSIONDATE=20120626
#export VERSION=2012.07.03
#export VERSIONDATE=20120703
#export VERSION=2012.07.06
#export VERSIONDATE=20120706
#export VERSION=2012.07.14
#export VERSIONDATE=20120714
#export VERSION=2012.07.18
#export VERSIONDATE=20120719
#export VERSION=2012.07.24
#export VERSIONDATE=20120725
#export VERSION=2012.07.26
#export VERSIONDATE=20120727
#export VERSION=2012.08.08
#export VERSIONDATE=20120808
#export VERSION=2012.08.12
#export VERSIONDATE=20120813
#export VERSION=2012.08.20
#export VERSIONDATE=20120824
#export VERSION=2012.08.28
#export VERSIONDATE=20120828
#export VERSION=2012.08.29
#export VERSIONDATE=20120829
#export VERSION=2012.08.30
#export VERSIONDATE=20120830
#export VERSION=2012.08.31
#export VERSIONDATE=20120831
#export VERSION=2012.09.06
#export VERSIONDATE=20120907
#export VERSION=2012.09.07
#export VERSIONDATE=20120908
#export VERSION=2012.09.11
#export VERSIONDATE=20120911
#export VERSION=2012.09.12
#export VERSIONDATE=20120912
#export VERSION=2012.09.13
#export VERSIONDATE=20120914
#export VERSION=2012.09.27
#export VERSIONDATE=20120929
#export VERSION=2012.10.01
#export VERSIONDATE=20121002
#export VERSION=2012.10.04
#export VERSIONDATE=20121005
#export VERSION=2012.10.11
#export VERSIONDATE=20121012
#export VERSION=2012.10.12
#export VERSIONDATE=20121013
#export VERSION=2012.10.16
#export VERSIONDATE=20121017
#export VERSION=2012.10.17
#export VERSIONDATE=20121017
#export VERSION=2012.10.19
#export VERSIONDATE=20121019
#export VERSION=2012.10.21
#export VERSIONDATE=20121022
#export VERSION=2012.10.22
#export VERSIONDATE=20121022
#export VERSION=2012.10.24
#export VERSIONDATE=20121024
#export VERSION=2012.11.05
#export VERSIONDATE=20121105
#export VERSION=2012.11.08
#export VERSIONDATE=20121109
#export VERSION=2012.11.16
#export VERSIONDATE=20121116
#export VERSION=2012.11.22
#export VERSIONDATE=20121123
#export VERSION=2012.11.29
#export VERSIONDATE=20121129
#export VERSION=2012.11.30
#export VERSIONDATE=20121201
#export VERSION=2012.12.15
#export VERSIONDATE=20121216
#export VERSION=2012.12.18
#export VERSIONDATE=20121218
#export VERSION=2012.12.21
#export VERSIONDATE=20121221
#export VERSION=2012.12.22
#export VERSIONDATE=20121222
#export VERSION=2012.12.23
#export VERSIONDATE=20121223
#export VERSION=2012.12.24
#export VERSIONDATE=20121224
#export VERSION=2013.01.03
#export VERSIONDATE=20130103
#export VERSION=2013.01.04
#export VERSIONDATE=20130104
#export VERSION=2013.01.05
#export VERSIONDATE=20130105
#export VERSION=2013.01.15
#export VERSIONDATE=20130115
#export VERSION=2013.01.18
#export VERSIONDATE=20130119
#export VERSION=2013.01.19
#export VERSIONDATE=20130119
#export VERSION=2013.01.21
#export VERSIONDATE=20130122
#export VERSION=2013.01.22
#export VERSIONDATE=20130122
#export VERSION=2013.01.25
#export VERSIONDATE=20130126
#export VERSION=2013.02.05
#export VERSIONDATE=20130205
#export VERSION=2013.02.11
#export VERSIONDATE=20130212
#export VERSION=2013.02.27
#export VERSIONDATE=20130227
#export VERSION=2013.03.07
#export VERSIONDATE=20130308
#export VERSION=2013.03.23
#export VERSIONDATE=20130323
#export VERSION=2013.03.31
#export VERSIONDATE=20130331
#export VERSION=2013.04.04
#export VERSIONDATE=20130404
#export VERSION=2013.04.05
#export VERSIONDATE=20130405
#export VERSION=2013.04.06
#export VERSIONDATE=20130406
#export VERSION=2013.04.08
#export VERSIONDATE=20130408
#export VERSION=2013.04.16
#export VERSIONDATE=20130417
#export VERSION=2013.04.21
#export VERSIONDATE=20130421
#export VERSION=2013.04.23
#export VERSIONDATE=20130423
#export VERSION=2013.04.29
#export VERSIONDATE=20130430
#export VERSION=2013.04.30
#export VERSIONDATE=20130501
#export VERSION=2013.05.30
#export VERSIONDATE=20130530
#export VERSION=2013.06.06
#export VERSIONDATE=20130607
#export VERSION=2013.06.14
#export VERSIONDATE=20130614
#export VERSION=2013.06.18
#export VERSIONDATE=20130619
#export VERSION=2013.06.30
#export VERSIONDATE=20130630
#export VERSION=2013.07.03
#export VERSIONDATE=20130704
#export VERSION=2013.07.16
#export VERSIONDATE=20130716
#export VERSION=2013.07.30
#export VERSIONDATE=20130730
#export VERSION=2013.07.31
#export VERSIONDATE=20130801
#export VERSION=2013.08.05
#export VERSIONDATE=20130806
#export VERSION=2013.08.15
#export VERSIONDATE=20130816
#export VERSION=2013.08.16
#export VERSIONDATE=20130817
#export VERSION=2013.08.28
#export VERSIONDATE=20130828
#export VERSION=2013.08.31
#export VERSIONDATE=20130831
#export VERSION=2013.09.08
#export VERSIONDATE=20130908
#export VERSION=2013.09.11
#export VERSIONDATE=20130911
#export VERSION=2013.09.18
#export VERSIONDATE=20130919
#export VERSION=2013.09.27
#export VERSIONDATE=20130927
#export VERSION=2013.09.30
#export VERSIONDATE=20130930
#export VERSION=2013.10.01
#export VERSIONDATE=20131002
#export VERSION=2013.10.02
#export VERSIONDATE=20131002
#export VERSION=2013.10.03
#export VERSIONDATE=20131003
#export VERSION=2013.10.07
#export VERSIONDATE=20131007
#export VERSION=2013.10.08
#export VERSIONDATE=20131008
#export VERSION=2013.10.09
#export VERSIONDATE=20131009
#export VERSION=2013.10.11
#export VERSIONDATE=20131012
#export VERSION=2013.10.16
#export VERSIONDATE=20131016
#export VERSION=2013.10.18
#export VERSIONDATE=20131018
#export VERSION=2013.10.22
#export VERSIONDATE=20131022
#export VERSION=2013.10.25
#export VERSIONDATE=20131025
#export VERSION=2013.11.06
#export VERSIONDATE=20131106
#export VERSION=2013.11.10
#export VERSIONDATE=20131110
#export VERSION=2013.11.14
#export VERSIONDATE=20131114
#export VERSION=2013.11.15
#export VERSIONDATE=20131116
#export VERSION=2013.11.25
#export VERSIONDATE=20131125
#export VERSION=2013.11.26
#export VERSIONDATE=20131127
#export VERSION=2013.11.29
#export VERSIONDATE=20131130
#export VERSION=2013.12.03
#export VERSIONDATE=20131204
#export VERSION=2013.12.04
#export VERSIONDATE=20131205
#export VERSION=2013.12.05
#export VERSIONDATE=20131206
#export VERSION=2013.12.15
#export VERSIONDATE=20131215
#export VERSION=2013.12.16
#export VERSIONDATE=20131217
#export VERSION=2013.12.18
#export VERSIONDATE=20131218
#export VERSION=2013.12.21
#export VERSIONDATE=20131222
#export VERSION=2013.12.29
#export VERSIONDATE=20131230
#export VERSION=2013.12.31
#export VERSIONDATE=20140101
#export VERSION=2014.01.07
#export VERSIONDATE=20140107
#export VERSION=2014.01.11
#export VERSIONDATE=20140112
#export VERSION=2014.01.13
#export VERSIONDATE=20140114
#export VERSION=2014.01.14
#export VERSIONDATE=20140114
#export VERSION=2014.01.16
#export VERSIONDATE=20140116
#export VERSION=2014.01.17
#export VERSIONDATE=20140117
#export VERSION=2014.01.18
#export VERSIONDATE=20140118
#export VERSION=2014.01.19
#export VERSIONDATE=20140119
#export VERSION=2014.01.20
#export VERSIONDATE=20140120
#export VERSION=2014.01.21
#export VERSIONDATE=20140121
#export VERSION=2014.01.24
#export VERSIONDATE=20140124
#export VERSION=2014.01.28
#export VERSIONDATE=20140129
#export VERSION=2014.01.29
#export VERSIONDATE=20140130
#export VERSION=2014.02.04
#export VERSIONDATE=20140204
#export VERSION=2014.02.07
#export VERSIONDATE=20140208
#export VERSION=2014.02.08
#export VERSIONDATE=20140209
#export VERSION=2014.02.10
#export VERSIONDATE=20140210
#export VERSION=2014.02.13
#export VERSIONDATE=20140214
#export VERSION=2014.02.17
#export VERSIONDATE=20140218
#export VERSION=2014.02.19
#export VERSIONDATE=20140220
#export VERSION=2014.02.26
#export VERSIONDATE=20140227
#export VERSION=2014.03.16
#export VERSIONDATE=20140316
#export VERSION=2014.03.17
#export VERSIONDATE=20140317
#export VERSION=2014.03.18
#export VERSIONDATE=20140318
#export VERSION=2014.03.25
#export VERSIONDATE=20140326
#export VERSION=2014.04.23
#export VERSIONDATE=20140424
#export VERSION=2014.05.08
#export VERSIONDATE=20140509
#export VERSION=2014.05.14
#export VERSIONDATE=20140515
#export VERSION=2014.05.25
#export VERSIONDATE=20140525
#export VERSION=2014.05.27
#export VERSIONDATE=20140528
#export VERSION=2014.06.24
#export VERSIONDATE=20140624
#export VERSION=2014.06.27
#export VERSIONDATE=20140627
#export VERSION=2014.06.28
#export VERSIONDATE=20140628
#export VERSION=2014.07.04
#export VERSIONDATE=20140704
#export VERSION=2014.07.12
#export VERSIONDATE=20140712
#export VERSION=2014.07.13
#export VERSIONDATE=20140713
#export VERSION=2014.07.18
#export VERSIONDATE=20140718
#export VERSION=2014.07.25
#export VERSIONDATE=20140725
#export VERSION=2014.08.23
#export VERSIONDATE=20140823
#export VERSION=2014.08.26
#export VERSIONDATE=20140827
#export VERSION=2014.09.11
#export VERSIONDATE=20140911
#export VERSION=2014.09.22
#export VERSIONDATE=20140923
#export VERSION=2014.10.03
#export VERSIONDATE=20141003
#export VERSION=2014.10.07
#export VERSIONDATE=20141007
#export VERSION=2014.10.16
#export VERSIONDATE=20141017
#export VERSION=2014.10.21
#export VERSIONDATE=20141021
#export VERSION=2014.10.28
#export VERSIONDATE=20141029
#export VERSION=2014.11.01
#export VERSIONDATE=20141102
#export VERSION=2014.11.07
#export VERSIONDATE=20141107
#export VERSION=2014.11.12
#export VERSIONDATE=20141113
#export VERSION=2014.11.28
#export VERSIONDATE=20141129
#export VERSION=2014.12.08
#export VERSIONDATE=20141209
#export VERSION=2014.12.09
#export VERSIONDATE=20141210
#export VERSION=2014.12.11
#export VERSIONDATE=20141211
#export VERSION=2014.12.13
#export VERSIONDATE=20141213
#export VERSION=2014.12.16
#export VERSIONDATE=20141217
#export VERSION=2014.12.17
#export VERSIONDATE=20141218
#export VERSION=2015.01.04
#export VERSIONDATE=20150105
#export VERSION=2015.01.19
#export VERSIONDATE=20150119
#export VERSION=2015.01.27
#export VERSIONDATE=20150127
#export VERSION=2015.02.04
#export VERSIONDATE=20150205
#export VERSION=2015.02.05
#export VERSIONDATE=20150206
#export VERSION=2015.02.10
#export VERSIONDATE=20150211
#export VERSION=2015.02.13
#export VERSIONDATE=20150213
#export VERSION=2015.02.17
#export VERSIONDATE=20150219
#export VERSION=2015.02.23
#export VERSIONDATE=20150223
#export VERSION=2015.02.26
#export VERSIONDATE=20150226
#export VERSION=2015.03.01
#export VERSIONDATE=20150301
#export VERSION=2015.03.06
#export VERSIONDATE=20150306
#export VERSION=2015.03.06a
#export VERSIONDATE=20150306
#export VERSION=2015.03.16
#export VERSIONDATE=20150317
#export VERSION=2015.03.19
#export VERSIONDATE=20150320
#export VERSION=2015.04.01
#export VERSIONDATE=20150401
#export VERSION=2015.04.15
#export VERSIONDATE=20150416
#export VERSION=2015.04.16
#export VERSIONDATE=20150416
#export VERSION=2015.04.22
#export VERSIONDATE=20150423
#export VERSION=2015.05.03
#export VERSIONDATE=20150503
#export VERSION=2015.05.12
#export VERSIONDATE=20150512
#export VERSION=2015.05.25
#export VERSIONDATE=20150525
#export VERSION=2015.05.28
#export VERSIONDATE=20150529
#export VERSION=2015.05.31
#export VERSIONDATE=20150601
#export VERSION=2015.06.04
#export VERSIONDATE=20150604
#export VERSION=2015.06.07
#export VERSIONDATE=20150607
#export VERSION=2015.06.10
#export VERSIONDATE=20150610
#export VERSION=2015.06.11
#export VERSIONDATE=20150612
#export VERSION=2015.06.21
#export VERSIONDATE=20150622
#export VERSION=2015.06.24
#export VERSIONDATE=20150625
#export VERSION=2015.06.25
#export VERSIONDATE=20150625
#export VERSION=2015.07.19
#export VERSIONDATE=20150720
#export VERSION=2015.07.23
#export VERSIONDATE=20150724
#export VERSION=2015.07.31
#export VERSIONDATE=20150731
#export VERSION=2015.08.07
#export VERSIONDATE=20150811
#export VERSION=2015.09.24
#export VERSIONDATE=20150925
#export VERSION=2015.10.12
#export VERSIONDATE=20151013
#export VERSION=2015.10.29
#export VERSIONDATE=20151101
#export VERSION=2015.11.09
#export VERSIONDATE=20151110
#export VERSION=2015.12.22
#export VERSIONDATE=20151222
#export VERSION=2016.01.12
#export VERSIONDATE=20160114
#export VERSION=2016.01.16
#export VERSIONDATE=20160116
#export VERSION=2016.01.20
#export VERSIONDATE=20160121
#export VERSION=2016.01.24
#export VERSIONDATE=20160125
#export VERSION=2016.01.29
#export VERSIONDATE=20160129
#export VERSION=2016.02.08
#export VERSIONDATE=20160208
#export VERSION=2016.02.09
#export VERSIONDATE=20160209
#export VERSION=2016.02.22
#export VERSIONDATE=20160223
#export VERSION=2016.03.14
#export VERSIONDATE=20160315
#export VERSION=2016.03.16
#export VERSIONDATE=20160316
#export VERSION=2016.04.01
#export VERSIONDATE=20160407
#export VERSION=2016.04.21
#export VERSIONDATE=20160422
#export VERSION=2017.06.04
#export VERSIONDATE=20170613
#export VERSION=2017.10.28
#export VERSIONDATE=20180115
#export VERSION=2019.03.06
#export VERSIONDATE=20190419
#export VERSION=2019.05.29
#export VERSIONDATE=20190607
#export VERSION=2020.01.24
#export VERSIONDATE=20200124
#export VERSION=2020.01.28
#export VERSIONDATE=20200128
#export VERSION=2020.06.25
#export VERSIONDATE=20200630
#export VERSION=2020.08.19
#export VERSIONDATE=20200928
#export VERSION=2020.11.20
#export VERSIONDATE=20201120
#export VERSION=2020.11.22
#export VERSIONDATE=20201122
#export VERSION=2020.11.27
#export VERSIONDATE=20201127
#export VERSION=2020.12.01
#export VERSIONDATE=20201201
#export VERSION=2020.12.10
#export VERSIONDATE=20201210
#export VERSION=2020.12.23
#export VERSIONDATE=20201224
#export VERSION=2021.01.01
#export VERSIONDATE=20210101
#export VERSION=2021.01.09
#export VERSIONDATE=20210110
#export VERSION=2021.01.13
#export VERSIONDATE=20210114
#export VERSION=2021.01.14
#export VERSIONDATE=20210115
#export VERSION=2021.01.16
#export VERSIONDATE=20210117
#export VERSION=2021.01.17
#export VERSIONDATE=20210118
#export VERSION=2021.01.18
#export VERSIONDATE=20210119
#export VERSION=2021.01.20
#export VERSIONDATE=20210121
#export VERSION=2021.01.21
#export VERSIONDATE=20210122
#export VERSION=2021.01.28
#export VERSIONDATE=20210129
#export VERSION=2021.01.29
#export VERSIONDATE=20210130
#export VERSION=2021.02.05
#export VERSIONDATE=20210206
#export VERSION=2021.02.10
#export VERSIONDATE=20210210
#export VERSION=2021.02.11
#export VERSIONDATE=20210211
#export VERSION=2021.03.15
#export VERSIONDATE=20210315
#export VERSION=2021.03.16
#export VERSIONDATE=20210316
#export VERSION=2021.03.17
#export VERSIONDATE=20210318
#export VERSION=2021.03.22
#export VERSIONDATE=20210323
#export VERSION=2021.04.06
#export VERSIONDATE=20210406
#export VERSION=2021.05.03
#export VERSIONDATE=20210504
#export VERSION=2021.05.17
#export VERSIONDATE=20210518
#export VERSION=2021.05.22
#export VERSIONDATE=20210522
#export VERSION=2021.06.25
#export VERSIONDATE=20210625
#export VERSION=2021.06.29
#export VERSIONDATE=20210630
#export VERSION=2021.07.10
#export VERSIONDATE=20210710
#export VERSION=2021.07.20
#export VERSIONDATE=20210720
#export VERSION=2021.08.04
#export VERSIONDATE=20210804
#export VERSION=2021.08.06
#export VERSIONDATE=20210807
#export VERSION=2021.08.09
#export VERSIONDATE=20210809
#export VERSION=2021.08.14
#export VERSIONDATE=20210814
#export VERSION=2021.08.17
#export VERSIONDATE=20210818
#export VERSION=2021.08.18
#export VERSIONDATE=20210819
#export VERSION=2021.08.19
#export VERSIONDATE=20210820
#export VERSION=2021.08.23
#export VERSIONDATE=20210823
#export VERSION=2021.08.24
#export VERSIONDATE=20210824
#export VERSION=2021.10.20
#export VERSIONDATE=20211021
#export VERSION=2021.10.28
#export VERSIONDATE=20211029
#export VERSION=2021.10.31
#export VERSIONDATE=20211031
#export VERSION=2021.11.01
#export VERSIONDATE=20211101
#export VERSION=2021.11.10
#export VERSIONDATE=20211111
#export VERSION=2021.11.14
#export VERSIONDATE=20211114
#export VERSION=2021.11.23
#export VERSIONDATE=20211123
#export VERSION=2021.12.07
#export VERSIONDATE=20211208
#export VERSION=2021.12.18
#export VERSIONDATE=20211219
#export VERSION=2022.01.06
#export VERSIONDATE=20220106
#export VERSION=2022.01.11
#export VERSIONDATE=20220111
#export VERSION=2022.01.17
#export VERSIONDATE=20220117
#export VERSION=2022.01.20
#export VERSIONDATE=20220120
#export VERSION=2022.01.21
#export VERSIONDATE=20220121
#export VERSION=2022.02.07
#export VERSIONDATE=20220207
#export VERSION=2022.04.12
#export VERSIONDATE=20220413
#export VERSION=2022.04.15
#export VERSIONDATE=20220415
#export VERSION=2022.04.26
#export VERSIONDATE=20220426
#export VERSION=2022.06.14
#export VERSIONDATE=20220614
#export VERSION=2022.06.16
#export VERSIONDATE=20220616
#export VERSION=2022.07.14
#export VERSIONDATE=20220714
#export VERSION=2022.09.30
#export VERSIONDATE=20220930
#export VERSION=2022.10.01
#export VERSIONDATE=20221001
#export VERSION=2022.11.19
#export VERSIONDATE=20221120
#export VERSION=2022.11.29
#export VERSIONDATE=20221130
#export VERSION=2022.11.30
#export VERSIONDATE=20221201
#export VERSION=2022.12.01
#export VERSIONDATE=20221202
#export VERSION=2023.01.11
#export VERSIONDATE=20230112
#export VERSION=2023.01.19
#export VERSIONDATE=20230120
#export VERSION=2023.03.30
#export VERSIONDATE=20230331
#export VERSION=2023.05.10
#export VERSIONDATE=20230511
#export VERSION=2023.06.08
#export VERSIONDATE=20230608
#export VERSION=2023.06.10
#export VERSIONDATE=20230610
#export VERSION=2023.06.14
#export VERSIONDATE=20230614
#export VERSION=2023.06.16
#export VERSIONDATE=20230616
#export VERSION=2023.06.20
#export VERSIONDATE=20230621
#export VERSION=2023.07.24
#export VERSIONDATE=20230725
#export VERSION=2023.10.30
#export VERSIONDATE=20231030
####live/BasicUsageEnvironment/BasicTaskScheduler.cpp:200:42: error: 'struct std::atomic_flag' has no member named 'test'
#export VERSION=2023.11.07
#export VERSIONDATE=20231107
#export VERSION=2023.11.08
#export VERSIONDATE=20231109
#export VERSION=2023.11.30
#export VERSIONDATE=20231130
#export VERSION=2024.02.15
#export VERSIONDATE=20240216
#export VERSION=2024.02.23
#export VERSIONDATE=20240224
#export VERSION=2024.02.28
#export VERSIONDATE=20240228
#export VERSION=2024.03.08
#export VERSIONDATE=20240308
#export VERSION=2024.04.14
#export VERSIONDATE=20240415
#export VERSION=2024.04.19
#export VERSIONDATE=20240419
#export VERSION=2024.05.05
#export VERSIONDATE=20240505
#export VERSION=2024.05.15
#export VERSIONDATE=20240515
#export VERSION=2024.05.30
#export VERSIONDATE=20240530
#export VERSION=2024.06.26
#export VERSIONDATE=20240626
#export VERSION=2024.08.01
#export VERSIONDATE=20240802
export VERSION=2024.09.20
export VERSIONDATE=20240920
wl-showstatus --package-version
export DEPENDENCIES=openssl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="http://live555.com/liveMedia/public/ live."
#export DOWNLOADURL="http://www.live555.com/ live."
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://live555.com/liveMedia/public/live555-latest.tar.gz
export DOWNLOADSOURCEURL=http://live555.com/liveMedia/public/live.$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://www.live555.com/live.$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://www.live555.com/liveMedia/public/live.$VERSION.tar.gz
export DOWNLOADSOURCEURL=http://live555.com/liveMedia/public/live.$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#mv $TARBALLDIR/$BASENAME/live555-latest.tar.gz $TARBALLDIR/$BASENAME/live.$VERSION.tar.gz
mkdir -p $BASENAME.$VERSION
tar xz --force-local -f $TARBALLDIR/$BASENAME/live.$VERSION.tar.gz -C$BASENAME.$VERSION &> /tmp/$BASENAME.err
sed -e "s/^tar: \([^:]*\/\)\([^:\/]*\): Cannot create symlink to \`\([^']*\)': No such file or directory/ln -s \\1\\3 \\1\\2/" -e "s/^\(tar:.*\)$/#\\1/" /tmp/$BASENAME.err | sh
rm /tmp/$BASENAME.err
cd $BASENAME.$VERSION/live
## fix for "multiple definition" errors (version <= 2009.02.23, version >= 2009.04.20 <= 2009.06.02)
#mv testProgs/Makefile testProgs/Makefile.bak
#sed -e "s?^\(LIBS_FOR_CONSOLE_APPLICATION *=.*\)?\1 -Wl,--allow-multiple-definition?" testProgs/Makefile.bak > testProgs/Makefile
#mv mediaServer/Makefile mediaServer/Makefile.bak
#sed -e "s?^\(LIBS_FOR_CONSOLE_APPLICATION *=.*\)?\1 -Wl,--allow-multiple-definition?" mediaServer/Makefile.bak > mediaServer/Makefile
# fix missing tolower in liveMedia/MPEG4GenericRTPSink.cpp (version >= 2012.03.20)
mv liveMedia/MPEG4GenericRTPSink.cpp liveMedia/MPEG4GenericRTPSink.cpp.bak &&
echo "#include <ctype.h>" > liveMedia/MPEG4GenericRTPSink.cpp &&
cat liveMedia/MPEG4GenericRTPSink.cpp.bak >> liveMedia/MPEG4GenericRTPSink.cpp
#### C:\Program Files\Microsoft Platform SDK\Include\wspiapi.h:45: error: template with C linkage
## fix redefinition of EAGAIN/EINTR in groupsock/include/NetCommon.h
#patch -ulbf groupsock/include/NetCommon.h << EOF
#--- groupsock/include/NetCommon.h  2011-07-21 19:59:32 +0200
#+++ groupsock/include/NetCommon.h  2011-07-22 07:46:38 +0200
#@@ -39,4 +39,8 @@
# #define EINPROGRESS WSAEWOULDBLOCK
#+#ifndef EAGAIN
# #define EAGAIN WSAEWOULDBLOCK
#+#endif
#+#ifndef EINTR
# #define EINTR WSAEINTR
#+#endif
#EOF
# fix groupsock/include/NetCommon.h (version >= 2020.11.22)
attrib -r groupsock/include/NetCommon.h
patch -ulbf groupsock/include/NetCommon.h << EOF
@@ -27,2 +27,6 @@
 #define _MSWSOCK_
+#if !defined(_WIN32_WINNT) || _WIN32_WINNT < 0x0600
+#undef _WIN32_WINNT
+#define _WIN32_WINNT 0x0600
+#endif
 #include <winsock2.h>
@@ -49,4 +53,8 @@
 #define EINPROGRESS WSAEWOULDBLOCK
+#ifndef EAGAIN
 #define EAGAIN WSAEWOULDBLOCK
+#endif
+#ifndef EINTR
 #define EINTR WSAEINTR
+#endif

EOF
## fix redefinition of int8_t in groupsock/include/NetCommon.h (version >= 2014.07.12)
#patch -ulbf groupsock/include/NetCommon.h << EOF
#--- groupsock/include/NetCommon.h  2014-07-12 22:16:52 +0200
#+++ groupsock/include/NetCommon.h  2014-07-12 22:27:22 +0200
#@@ -61,2 +61,9 @@
# /* Definitions of size-specific types: */
#+#ifdef __MINGW32__
#+#include <stdint.h>
#+typedef uint64_t u_int64_t;
#+typedef uint32_t u_int32_t;
#+typedef uint16_t u_int16_t;
#+typedef uint8_t u_int8_t;
#+#else
# typedef __int64 int64_t;
#@@ -72,2 +79,3 @@
# typedef unsigned char u_int8_t;
#+#endif
#
#EOF
# fix missing isxdigit in liveMedia/RTSPCommon.cpp (version >= 2013.03.31)
mv liveMedia/RTSPCommon.cpp liveMedia/RTSPCommon.cpp.bak &&
echo "#include <ctype.h>" > liveMedia/RTSPCommon.cpp &&
cat liveMedia/RTSPCommon.cpp.bak >> liveMedia/RTSPCommon.cpp
# fix missing int16_t in liveMedia/include/MPEG2TransportStreamMultiplexor.hh (version >= 2014.07.04)
mv liveMedia/include/MPEG2TransportStreamMultiplexor.hh liveMedia/include/MPEG2TransportStreamMultiplexor.hh.bak &&
echo "#include <stdint.h>" > liveMedia/include/MPEG2TransportStreamMultiplexor.hh &&
cat liveMedia/include/MPEG2TransportStreamMultiplexor.hh.bak >> liveMedia/include/MPEG2TransportStreamMultiplexor.hh
# fix missing ifaddrs.h and sa_len in groupsock/GroupsockHelper.cpp (version >= 2021.02.05)
mv groupsock/GroupsockHelper.cpp groupsock/GroupsockHelper.cpp.bak2 &&
echo "#define NO_GETIFADDRS" > groupsock/GroupsockHelper.cpp &&
sed -e "s?if.*sa_len < sizeof?//&?" groupsock/GroupsockHelper.cpp.bak2 >> groupsock/GroupsockHelper.cpp
# fix liveMedia/RTSPClient.cpp (version >= 2020.01.24)
patch -ulbf liveMedia/RTSPClient.cpp << EOF
@@ -1942 +1942 @@
-       return send(fOutputSocketNum, (const u_int8_t*)data, count, 0);
+       return send(fOutputSocketNum, data, count, 0);
EOF
# fix type issue in groupsock/GroupsockHelper.cpp (version >= 2021.02.10)
patch -ulbf groupsock/GroupsockHelper.cpp << EOF
@@ -183,3 +183,3 @@
       int const one = 1;
-      (void)setsockopt(newSocket, IPPROTO_IPV6, IPV6_V6ONLY, &one, sizeof one);
+      (void)setsockopt(newSocket, IPPROTO_IPV6, IPV6_V6ONLY, (const void*)&one, sizeof one);

@@ -354,3 +354,3 @@
       int const one = 1;
-      (void)setsockopt(newSocket, IPPROTO_IPV6, IPV6_V6ONLY, &one, sizeof one);
+      (void)setsockopt(newSocket, IPPROTO_IPV6, IPV6_V6ONLY, (const void*)&one, sizeof one);

EOF
# manually create .pc file
cat > live555.pc << EOF
prefix=$INSTALLPREFIX
exec_prefix=\${prefix}
includedir=\${prefix}/include
libdir=\${prefix}/lib

Name: live555
Description: C++ multimedia streaming libraries
Version: $VERSION
Cflags: -I\${includedir} -I\${includedir}/BasicUsageEnvironment -I\${includedir}/UsageEnvironment -I\${includedir}/groupsock -I\${includedir}/liveMedia
Libs: -lliveMedia -lgroupsock -lBasicUsageEnvironment -lUsageEnvironment
EOF
## 64-bit
#make CC=${CC:-gcc} CXX="${CXX:-g++} -fpermissive -Wint-to-pointer-cast" &&
wl-showstatus configure &&
 ./genMakefiles mingw &&
 wl-showstatus build &&
 # fix whitespace instead of tab in Makefile (version >= 2012.12.22)
 sed -i.bak -e "s/^        /\t/" Makefile &&
 #if ( echo $RUNPLATFORM | grep -qv x86_64 ); then
 # #make CC=${CC:-gcc}
 # make CC=${CC:-gcc} CPLUSPLUS_COMPILER=${CXX:-g++} C_COMPILER=${CC:-gcc}
 #else
 # #make CPLUSPLUS_COMPILER="g++ -fpermissive" C_COMPILER="gcc"
 # make CC=${CC:-gcc} CPLUSPLUS_COMPILER="${CXX:-g++} -fpermissive" C_COMPILER=${CC:-gcc}
 #fi &&
 #make CC=${CC:-gcc} CPLUSPLUS_COMPILER="${CXX:-g++} -fpermissive" C_COMPILER=${CC:-gcc} &&
 ( make CC=${CC:-gcc} CPLUSPLUS_COMPILER="${CXX:-g++} -fpermissive" C_COMPILER=${CC:-gcc} || make CC=${CC:-gcc} CPLUSPLUS_COMPILER="${CXX:-g++} -fpermissive -std=c++20" C_COMPILER=${CC:-gcc} ) &&
 wl-showstatus build-install &&
 mkdir -p $INSTALLPREFIX/lib $INSTALLPREFIX/bin $INSTALLPREFIX/include/BasicUsageEnvironment $INSTALLPREFIX/include/UsageEnvironment $INSTALLPREFIX/include/liveMedia $INSTALLPREFIX/include/groupsock &&
 cp BasicUsageEnvironment/include/*.hh $INSTALLPREFIX/include/BasicUsageEnvironment/ &&
 cp UsageEnvironment/include/*.hh $INSTALLPREFIX/include/UsageEnvironment/ &&
 cp liveMedia/include/*.hh $INSTALLPREFIX/include/liveMedia/ &&
 cp groupsock/include/*.h groupsock/include/*.hh $INSTALLPREFIX/include/groupsock/ &&
 cp BasicUsageEnvironment/*.a UsageEnvironment/*.a liveMedia/*.a groupsock/*.a $INSTALLPREFIX/lib/ &&
 #${CC:-gcc} -shared -o $INSTALLPREFIX/bin/livemedia.dll -Wl,--out-implib,$INSTALLPREFIX/lib/liblivemedia.dll.a -Wl,--whole-archive liveMedia/libliveMedia.a UsageEnvironment/libUsageEnvironment.a BasicUsageEnvironment/libBasicUsageEnvironment.a groupsock/libgroupsock.a -Wl,--no-whole-archive -lstdc++ -lws2_32 &&
 #${CXX:-g++} -shared -o $INSTALLPREFIX/bin/livemedia.dll -Wl,--out-implib,$INSTALLPREFIX/lib/liblivemedia.dll.a -Wl,--whole-archive liveMedia/libliveMedia.a UsageEnvironment/libUsageEnvironment.a BasicUsageEnvironment/libBasicUsageEnvironment.a groupsock/libgroupsock.a -Wl,--no-whole-archive -Wl,--as-needed -lws2_32 -lssleay32 -leay32 &&
 ${CXX:-g++} -shared -o $INSTALLPREFIX/bin/liveMedia.dll -Wl,--out-implib,$INSTALLPREFIX/lib/libliveMedia.dll.a -Wl,--whole-archive liveMedia/libliveMedia.a UsageEnvironment/libUsageEnvironment.a BasicUsageEnvironment/libBasicUsageEnvironment.a groupsock/libgroupsock.a -Wl,--no-whole-archive -Wl,--as-needed -lws2_32 -lssleay32 -leay32 &&
 # manually copy .pc file
 mkdir -p $INSTALLPREFIX/lib/pkgconfig &&
 cp -n live555.pc $INSTALLPREFIX/lib/pkgconfig/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME.$VERSION
####TO DO: build all 4 DLLs



#${CXX:-g++} -shared -o $INSTALLPREFIX/bin/livemedia.dll -Wl,--out-implib,$INSTALLPREFIX/lib/liblivemedia.dll.a -Wl,--whole-archive $F -Wl,--no-whole-archive -lstdc++ -lws2_32
#for F in */*.a; do
# echo $F
# echo $F|sed -e "s/\.a$/\.dll\.a/"
# echo $F|sed -e "s/^.*\/lib\(.*\)\.a$/\1\.dll/"
# cp -f $F $INSTALLPREFIX/lib/
# #${CC:-gcc} -shared -o $INSTALLPREFIX/bin/$(echo $F|sed -e "s/^.*\/lib\(.*\)\.a$/\1\.dll/") -Wl,--out-implib,$(echo $F|sed -e "s/\.a$/\.dll\.a/") -Wl,--whole-archive $F -Wl,--no-whole-archive -lstdc++ -lws2_32
#done
#
#${CXX:-g++} -shared -o $INSTALLPREFIX/bin/basicusageenvironment.dll -Wl,--out-implib,$INSTALLPREFIX/lib/libbasicusageenvironment.dll.a -Wl,--whole-archive BasicUsageEnvironment/libBasicUsageEnvironment.a -Wl,--no-whole-archive -lstdc++ -lws2_32
#${CXX:-g++} -shared -o $INSTALLPREFIX/bin/usageenvironment.dll -Wl,--out-implib,$INSTALLPREFIX/lib/libusageenvironment.dll.a -Wl,--whole-archive UsageEnvironment/libUsageEnvironment.a -Wl,--no-whole-archive -lstdc++ -lws2_32
#${CXX:-g++} -shared -o $INSTALLPREFIX/bin/groupsock.dll -Wl,--out-implib,$INSTALLPREFIX/lib/libgroupsock.dll.a -Wl,--whole-archive groupsock/libgroupsock.a -Wl,--no-whole-archive -lstdc++ -lws2_32
#${CXX:-g++} -shared -o $INSTALLPREFIX/bin/livemedia.dll -Wl,--out-implib,$INSTALLPREFIX/lib/liblivemedia.dll.a -Wl,--whole-archive liveMedia/libliveMedia.a -Wl,--no-whole-archive -lstdc++ -lws2_32
