export NAME="Liquid Rescale Library"
export STATUS=
export URL=http://liblqr.wikidot.com/
export BASENAME=liblqr
export DESCRIPTION="A seam-carving C/C++ library called Liquid Rescale. It aims at resizing pictures non uniformly while preserving their features, i.e. avoiding distortion of the important parts."
export CATEGORY=graphics
export TYPE=library
#export VERSION=0.4.1
#export VERSIONDATE=20101107
export VERSION=0.4.2
export VERSIONDATE=20121204
wl-showstatus --package-version
export DEPENDENCIES=glib2,gettext
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=GPL
export DOWNLOADURL="http://liblqr.wikidot.com/en:download-page"
#export DOWNLOADURL="https://github.com/carlobaldassi/liblqr/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://liblqr.wikidot.com/local--files/en:download-page/$BASENAME-1-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-1-$VERSION.tar.bz2
cd $BASENAME-1-$VERSION
# fix building DLLs on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 mkdir -p m4 &&
 echo "AM_GNU_GETTEXT_VERSION(`gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/"`)" >> configure.ac &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
fi
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-1-$VERSION



