export NAME="libltdl (part of libtool)"
export STATUS=
export URL=http://www.gnu.org/software/libtool/
export BASENAME=libltdl
export DESCRIPTION="GNU libtool is a generic library support script. Libtool hides the complexity of using shared libraries behind a consistent, portable interface."
export CATEGORY=build
export TYPE=library,application
#export VERSION=1.5.26
#export VERSION=2.2.4
#export VERSION=2.2.6a
#export VERSIONDATE=
#export VERSION=2.2.8
#export VERSIONDATE=20100606
#export VERSION=2.2.10
#export VERSIONDATE=20100906
#export VERSION=2.4
#export VERSIONDATE=20100922
#export VERSION=2.4.2
#export VERSIONDATE=20111018
#export VERSION=2.4.3
#export VERSIONDATE=20141028
#export VERSION=2.4.4
#export VERSIONDATE=20141130
#export VERSION=2.4.5
#export VERSIONDATE=20150120
#export VERSION=2.4.6
#export VERSIONDATE=20150216
export VERSION=2.4.7
export VERSIONDATE=20220317
wl-showstatus --package-version
#export DEPENDENCIES=
export DEPENDENCIES=libdl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=../COPYING
#export LICENSETYPE=GPL2
export LICENSEFILE=COPYING.LIB
export LICENSETYPE=LGPL2
export DOWNLOADURL="http://ftp.gnu.org/gnu/libtool/ libtool-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnu.org/gnu/libtool/libtool-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/libtool-$VERSION.tar.gz
cd libtool-$(echo $VERSION|sed -e s/[a-z]*$//)/libltdl
#sed -e "s?$INSTALLPREFIX?$MINGWPREFIX?g" libtoolize > $INSTALLPREFIX/bin/libtoolize
# allow building shared libraries when using clang
if ${CC:-gcc} --version|grep -q "^clang" && ! ${CC:-gcc} --help|grep auto-import; then
 sed -i.bak -e "s/\$LD --help 2>&1 | \$GREP 'auto-import'/true/" configure
fi
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --host=$RUNPLATFORM --enable-ltdl-install &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --host=$RUNPLATFORM --enable-ltdl-install CFLAGS="-Wno-int-conversion" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --host=$RUNPLATFORM --enable-ltdl-install CFLAGS="-Wno-int-conversion -I$MINGWPREFIX/include/libdl-win32" LDFLAGS="-Wl,--as-needed -ldl" &&
 ## fix building DLLs
 #sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 ## fix detection of shared libraries
 #sed -i.bak -e "s/\(deplibs_check_method=\"\)[^\"]*/\1pass_all/" libtool &&
 # fix undefined error_t
 echo "#ifndef error_t" >> config.h &&
 echo "#define error_t int" >> config.h &&
 echo "#endif" >> config.h &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf libtool-$(echo $VERSION|sed -e s/[a-z]*$//)



