export NAME="Lightweight RDF"
export STATUS=
#export URL=https://sourceforge.net/projects/lrdf/
export URL=https://github.com/swh/LRDF
export BASENAME=liblrdf
export DESCRIPTION="A lightweight RDF library with special support for LADSPA plugins."
export CATEGORY=db
export TYPE=library
export VERSION=0.6.1
export VERSIONDATE=20170615
wl-showstatus --package-version
export DEPENDANCIES=libraptor
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="https://sourceforge.net/projects/lrdf/files/liblrdf/"
export DOWNLOADURL="https://github.com/swh/LRDF/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/lrdf/liblrdf/$VERSION/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/swh/LRDF/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd LRDF-$VERSION
# fix missing int64_t in lrdf_types.h
mv lrdf_types.h lrdf_types.h.bak &&
echo "#include <stdint.h>" >> lrdf_types.h &&
cat lrdf_types.h.bak >> lrdf_types.h
wl-showstatus configure &&
mkdir -p m4 &&
autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 # fix building DLLs
 mv libtool libtool.bak &&
 sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf LRDF-$VERSION



