export NAME="libmowgli-2"
export STATUS=
#export URL=http://www.atheme.org/project/mowgli
#export URL=https://github.com/atheme-legacy/libmowgli
export URL=https://github.com/atheme/libmowgli-2
export BASENAME=libmowgli2
export DESCRIPTION="A useful collection of routines for programming."
export CATEGORY=development
export TYPE=library
#export VERSION=2.1.0
#export VERSIONDATE=20170621
#export VERSION=2.1.1
#export VERSIONDATE=20170905
#export VERSION=2.1.2
#export VERSIONDATE=20170912
export VERSION=2.1.3
export VERSIONDATE=20170916
wl-showstatus --package-version
export DEPENDENCIES=pthreads
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE="free but copyrighted"
#export DOWNLOADURL="https://github.com/atheme/libmowgli-2/releases"
export DOWNLOADURL="https://github.com/atheme/libmowgli-2/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/atheme/libmowgli-2/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/atheme/libmowgli-2/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd libmowgli-2-$VERSION
## fix src/libmowgli/win32_support.h (version <= 0.7.1)
#patch -ulbf src/libmowgli/win32_support.h << EOF
#--- src/libmowgli/win32_support.h  2010-07-14 05:43:16 +0200
#+++ src/libmowgli/win32_support.h  2011-08-04 09:47:56 +0200
#@@ -34,12 +34,18 @@
#
# #define strcasecmp                     stricmp
#+#ifdef __MINGW32__
#+#include <stdio.h>
#+#else
# #define snprintf                       sprintf_s
# #define vsnprintf                      vsprintf_s
#+#endif
# #define usleep                         Sleep
#
#+#ifndef _WIN64
# struct timezone {
#        int tz_minuteswest;
#        int tz_dsttime;
# };
#+#endif
#
# extern int gettimeofday(struct timeval *tv, struct timezone *tz);
#EOF
# fix src/libmowgli/win32_support.h (version >= 1.0.0)
patch -ulbf src/libmowgli/win32_support.h << EOF
--- src/libmowgli/win32_support.h  2011-11-17 13:51:32 +0100
+++ src/libmowgli/win32_support.h  2011-12-01 20:15:06 +0100
@@ -36,8 +36,10 @@
 #define vsnprintf                      _vsnprintf

+#if !defined(__MINGW64__) && !`if ${CC:-gcc} --version|grep "MinGW-W64">/dev/null; then echo 1; else echo 0; fi`
 struct timezone {
        int tz_minuteswest;
        int tz_dsttime;
 };
+#endif

 extern int gettimeofday(struct timeval *tv, struct timezone *tz);
EOF
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared --enable-static --disable-examples &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared --enable-static --disable-examples LDFLAGS="-pthread" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared --enable-static --disable-examples CFLAGS="$(if ${CC:-gcc} --version|grep -q "^clang"; then echo "-Wno-error=implicit-function-declaration"; fi)" LDFLAGS="-pthread" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared --enable-static --disable-examples CFLAGS="$(if ${CC:-gcc} --help -v 2>/dev/null | grep -q "\-Wimplicit-function-declaration" || ${CC:-gcc} --version|grep -q "^clang"; then echo "-Wno-error=implicit-function-declaration"; fi)  -Wno-incompatible-pointer-types" LDFLAGS="-pthread" &&
 wl-showstatus build-install &&
 make install &&
 strip $INSTALLPREFIX/bin/*.dll &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf libmowgli-2-$VERSION



