export NAME="libmatheval"
export STATUS=
export URL=http://www.gnu.org/software/libmatheval/
export BASENAME=libmatheval
export DESCRIPTION="GNU libmatheval is a library (callable from C and Fortran) to parse and evaluate symbolic expressions input as text. It supports expressions in any number of variables of arbitrary names, decimal and symbolic constants, basic unary and binary operators, and elementary mathematical functions. In addition to parsing and evaluation, libmatheval can also compute symbolic derivatives and output expressions to strings."
export CATEGORY=development,math,dataprocessing
export TYPE=library
#export VERSION=1.1.7
#export VERSION=1.1.8
#export VERSIONDATE=20110711
#export VERSION=1.1.9
#export VERSIONDATE=20120923
#export VERSION=1.1.10
#export VERSIONDATE=20121129
export VERSION=1.1.11
export VERSIONDATE=20130816
####no shared library found for -lfl (part of flex)
wl-showstatus --package-version
export DEPENDENCIES=guile
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL3
export DOWNLOADURL="http://ftp.gnu.org/pub/gnu/libmatheval/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnu.org/pub/gnu/libmatheval/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
cat > tests/Makefile.in << EOF
all:
install:
EOF
wl-showstatus configure &&
# use GUILE_LOAD_PATH to fix: ERROR: Unable to find file "ice-9/boot-9.scm" in load path
#GUILE_LOAD_PATH=`ls -d1 $MINGWPREFIX/share/guile/*|tail -n1` ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="-I$MINGWPREFIX/include" LDFLAGS="-L$MINGWPREFIX/lib" LDFLAGS="-no-undefined -Wl,-no-undefined" &&
GUILE_LOAD_PATH=`ls -d1 $MINGWPREFIX/share/guile/*|tail -n1` ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="-I$MINGWPREFIX/include" LDFLAGS="-L$MINGWPREFIX/lib" LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 # fix building DLLs
 mv libtool libtool.bak &&
 sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####To do: build dll (needs shared library for -lfl)



