export NAME="libmaxminddb"
export STATUS=
export URL=https://github.com/maxmind/libmaxminddb
export BASENAME=libmaxminddb
export DESCRIPTION="The libmaxminddb library provides a C library for reading MaxMind DB files, including the GeoIP2 databases from MaxMind. This is a custom binary format designed to facilitate fast lookups of IP addresses while allowing for great flexibility in the type of data associated with an address."
export CATEGORY=database
export TYPE=library
#export VERSION=1.4.3
#export VERSIONDATE=20201117
#export VERSION=1.5.0
#export VERSIONDATE=20210106
#export VERSION=1.5.2
#export VERSIONDATE=20210219
export VERSION=1.6.0
export VERSIONDATE=20210430
#export VERSION=1.7.0
#export VERSIONDATE=20220929
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/maxmind/libmaxminddb/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/maxmind/libmaxminddb/releases/download/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix bin/mmdblookup.c (version >= 1.4.3)
patch -ulbf bin/mmdblookup.c << EOF
@@ -62,3 +62,3 @@

-#ifdef _WIN32
+#if defined(_WIN32) && !defined(__MINGW32__)
 int wmain(int argc, wchar_t **wargv)
EOF
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-binaries --disable-tests &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



