export NAME="libmp3splt"
export STATUS=
export URL=https://sourceforge.net/projects/mp3splt/
export BASENAME=libmp3splt
export DESCRIPTION="library to split mp3, ogg vorbis and FLAC files without decoding"
export CATEGORY=fileformat
export TYPE=library
export VERSION=0.9.2
export VERSIONDATE=20230907
wl-showstatus --package-version
export DEPENDENCIES=gettext,pcre,libmad,libogg,libvorbis,flac,libid3tag
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=doxygen
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://sourceforge.net/projects/mp3splt/files/libmp3splt/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/mp3splt/libmp3splt/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix linking with zlib
sed -i.bak -e "s? /lib/libz\.a??" src/Makefile.in
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip VERSION=$VERSION &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



