export NAME="libmetalink"
export STATUS=
export URL=https://launchpad.net/libmetalink
#export URL=https://github.com/metalink-dev/libmetalink
export BASENAME=libmetalink
#export DESCRIPTION="libmetalink is a Metalink library written in C language. It is intended to provide the programs written in C to add Metalink functionality such as parsing Metalink XML files."
export DESCRIPTION="Libmetalink is a library to read Metalink XML download description format. It supports both Metalink version 3 and Metalink version 4 (RFC 5854)."
export CATEGORY=fileformat
export TYPE=library
#export VERSION=0.1.2
#export VERSIONDATE=20121011
export VERSION=0.1.3
export VERSIONDATE=20150627
wl-showstatus --package-version
export DEPENDENCIES=expat
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=MIT
#export DOWNLOADURL="https://launchpad.net/libmetalink"
#export DOWNLOADURL="https://launchpad.net/libmetalink/+download"
export DOWNLOADURL="https://github.com/metalink-dev/libmetalink/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://launchpad.net/libmetalink/trunk/packagingfix/+download/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=https://launchpad.net/libmetalink/trunk/libmetalink-$VERSION/+download/libmetalink-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://github.com/metalink-dev/libmetalink/releases/download/release-$VERSION/libmetalink-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
## allow building shared libraries when using clang
#sed -i.bak -e "s/\$LD --help 2>&1 | \$GREP 'auto-import'/true/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-libexpat --without-libxml2 &&
 ## fix MinGW issues (version <= 0.1.2)
 #echo "#include <stdlib.h>" >> config.h &&
 wl-showstatus build-install &&
 ( make install-strip || make install-strip CC="${CC:-gcc} -D_XOPEN_SOURCE=400" ) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



