export NAME="libmtp"
export STATUS=
export URL=http://libmtp.sourceforge.net/
export BASENAME=libmtp
export DESCRIPTION="libmtp is an Initiator implementation of the Media Transfer Protocol (MTP) in the form of a library suitable primarily for POSIX compliant operating systems. We implement MTP Basic, the stuff proposed for standardization."
export CATEGORY=multimedia
export TYPE=library
#export VERSION=1.1.6
#export VERSIONDATE=20140509
#export DEPENDENCIES=
#export VERSION=1.1.7
#export VERSIONDATE=20140825
#export DEPENDENCIES=libusbx
#export VERSION=1.1.8
#export VERSIONDATE=20140827
#export VERSION=1.1.9
#export VERSIONDATE=20150414
#export VERSION=1.1.10
#export VERSIONDATE=20151005
#export VERSION=1.1.11
#export VERSIONDATE=20160404
#export VERSION=1.1.12
#export VERSIONDATE=20160813
#export VERSION=1.1.13
#export VERSIONDATE=20170403
####src/libmtp.c:1885:3: warning: implicit declaration of function 'iconv_open' [-Wimplicit-function-declaration]
####src/libmtp.c:1885:17: error: 'PTPParams' has no member named 'cd_locale_to_ucs2'
#export VERSION=1.1.14
#export VERSIONDATE=20171002
#export VERSION=1.1.15
#export VERSIONDATE=20180325
#export VERSION=1.1.16
#export VERSIONDATE=20181028
#export VERSION=1.1.17
#export VERSIONDATE=20200202
#export VERSION=1.1.18
#export VERSIONDATE=20201011
#export VERSION=1.1.19
#export VERSIONDATE=20210926
#export VERSION=1.1.20
#export VERSIONDATE=20220702
export VERSION=1.1.21
export VERSIONDATE=20230422
wl-showstatus --package-version
export DEPENDENCIES=libusb,libgcrypt
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="http://sourceforge.net/projects/libmtp/files/libmtp/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/libmtp/libmtp/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix winsock.h issue in src/mtpz.c
mv src/mtpz.c src/mtpz.c.bak
echo "#include <winsock2.h>" > src/mtpz.c
cat src/mtpz.c.bak >> src/mtpz.c
# fix missing winsock2.h include in src/ptp.c
mv src/ptp.c src/ptp.c.bak
echo "#include <winsock2.h>" > src/ptp.c
cat src/ptp.c.bak >> src/ptp.c
# fix missing windows types in src/libusb-glue.h (version >= 1.1.7)
mv src/libusb-glue.h src/libusb-glue.h.bak
echo "#include <windows.h>" > src/libusb-glue.h
cat src/libusb-glue.h.bak >> src/libusb-glue.h
# fix src/ptp.h (version >= 1.1.12)
mv src/ptp.h src/ptp.h.bak &&
sed -e "s/\(defined(HAVE_ICONV)\) \&\& defined(HAVE_LANGINFO_H)/\1/" src/ptp.h.bak > src/ptp.h
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 #echo "#undef HAVE_LANGINFO_H" >> config.h &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



