export NAME="libmsiecf"
export STATUS=
export URL=https://github.com/libyal/libmsiecf
export BASENAME=libmsiecf
export DESCRIPTION="Library and tools to access the Microsoft Internet Explorer (MSIE) Cache File (index.dat) files"
export CATEGORY=development
export TYPE=library
#export VERSION=alpha-20170116
#export VERSIONDATE=20180117
#export VERSION=alpha-20181215
#export VERSIONDATE=20181215
#export VERSION=alpha-20181227
#export VERSIONDATE=20181228
#export VERSION=alpha-20191104
#export VERSIONDATE=20191104
#export VERSION=alpha-20191221
#export VERSIONDATE=20191221
#export VERSION=alpha-20200710
#export VERSIONDATE=20200710
#export VERSION=alpha-20210420
#export VERSIONDATE=20210425
export VERSION=alpha-20221024
export VERSIONDATE=20221024
wl-showstatus --package-version
export DEPENDENCIES=libuna,libbfio
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libmsiecf/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/alpha-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type --disable-python &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")



