export NAME="libmicrossdp"
export STATUS=
export URL=https://github.com/kallisti5/libmicrossdp
export BASENAME=libmicrossdp
export DESCRIPTION="A tiny Simple Service Discovery Protocol implementation "
export CATEGORY=communication
export TYPE=library
export VERSION=master
export VERSIONDATE=20200504
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=README.md
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/kallisti5/libmicrossdp/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/kallisti5/libmicrossdp/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix ssdp.c
patch -ulbf ssdp.c << EOF
@@ -14,4 +14,9 @@
 #include <string.h>
+#ifdef _WIN32
+#include <winsock2.h>
+#include <ws2tcpip.h>
+#else
 #include <arpa/inet.h>
 #include <sys/socket.h>
+#endif
 #include <sys/time.h>
EOF
wl-showstatus build &&
 ${CC:-gcc} -c -o ssdp.o ssdp.c &&
 ${AR:-ar} cr libmicrossdp.a *.o &&
 ( echo EXPORTS; ${CC:-gcc} -E ssdp.h | sed -n -e "s/(.*//p"|sed -n -e "s/^.*\(ssdp[^ *]*\).*/\1/p" ) > microssdp.def &&
 ${CC:-gcc} -shared -s -mwindows -def microssdp.def -o microssdp.dll libmicrossdp.a -Wl,--out-implib,libmicrossdp.dll.a -lws2_32 &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



