export NAME="libnabo"
export STATUS=
export URL=https://github.com/ethz-asl/libnabo
export BASENAME=libnabo
export DESCRIPTION="A fast K Nearest Neighbor library for low-dimensional spaces"
export CATEGORY=math
export TYPE=library
#export VERSION=1.0.7
#export VERSIONDATE=20210627
#export VERSION=1.1.0
#export VERSIONDATE=20240201
export VERSION=1.1.1
export VERSIONDATE=20240322
wl-showstatus --package-version
export DEPENDENCIES=eigen,flann
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=README.md
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/ethz-asl/libnabo/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/ethz-asl/libnabo/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DSHARED_LIBS:BOOL=OFF -DUSE_OPEN_MP:BOOL=ON -DUSE_OPEN_CL:BOOL=ON -DEIGEN_INCLUDE_DIR:FILEPATH=$MINGWPREFIX/include/eigen3 -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DRUN_COMPILATION_TESTS:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DSHARED_LIBS:BOOL=ON -DUSE_OPEN_MP:BOOL=ON -DUSE_OPEN_CL:BOOL=ON -DEIGEN_INCLUDE_DIR:FILEPATH=$MINGWPREFIX/include/eigen3 -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DRUN_COMPILATION_TESTS:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 # fix paths in .cmake file
 sed -i -e "s?$(cygpath -m $INSTALLPREFIX)?\${CMAKE_CURRENT_LIST_FILE}/../../../..?; s?/lib\(/[^ ]*\.dll\)?/bin\1?" $INSTALLPREFIX/share/libnabo/cmake/libnaboConfig.cmake &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



