#export NAME="libnet"
#export STATUS=
#export URL=http://libnet.sourceforge.net/
#export BASENAME=libnet
#export DESCRIPTION="Libnet is a generic networking API that provides access to several protocols. It is not designed as a 'all in one' solution to networking. Currently many features that are common in some network protocols are not available with Libnet, such as streaming via TCP/IP."
#export CATEGORY=communication
#export TYPE=library
#export VERSION=0.10.11
#export VERSIONDATE=
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=
#export LICENSETYPE=
##export DOWNLOADURL="http://sourceforge.net/projects/libnet/files/"
#export DOWNLOADURL="http://sourceforge.net/projects/libnet/files/libnet/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/libnet/$BASENAME-$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#mv $BASENAME $BASENAME-$VERSION
#cd $BASENAME-$VERSION
#sed -e 's/-Werror//' makfiles/mingw.mak > port.mak
#wl-showstatus build &&
# ( make MINGDIR=$MINGWDIR || make MINGDIR=$MINGWDIR ) &&
# wl-showstatus install &&
# mkdir -p $INSTALLPREFIX/lib $INSTALLPREFIX/include $INSTALLPREFIX/bin &&
# cp lib/libnet.a $INSTALLPREFIX/lib/libnet.a &&
# cp include/libnet.h $INSTALLPREFIX/include/libnet.h &&
# # build DLL
# echo "EXPORTS" > libnet.def &&
# sed -n -e "s/^.*\s\**\(net_[^(]*\)\s*(.*$/\t\1/p" include/libnet.h >> libnet.def &&
# sed -n -e "s/^.*extern\s*.*\s*\(net_[^;\[]*\)\(\[.*\]\)*;.*$/\t\1 DATA/p" include/libnet.h >> libnet.def &&
# ${CC:-gcc} -shared -s -mwindows -def libnet.def -o libnet.dll lib/libnet.a -lws2_32 &&
# dlltool --dllname libnet.dll --output-lib libnet.dll.a --input-def libnet.def &&
# #ranlib libnet.dll.a &&
# cp -f libnet.dll $INSTALLPREFIX/bin/ &&
# cp -f libnet.dll.a $INSTALLPREFIX/lib/ &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="libnet"
export STATUS=
export URL=http://libnet.sourceforge.net/
export BASENAME=libnet
export DESCRIPTION="Libnet is an API to help with the construction and injection of network packets. It provides a portable framework for low-level network packet writing and handling (use libnet in conjunction with libpcap and you can write some really cool stuff). Libnet includes packet creation at the IP layer and at the link layer as well as a host of supplementary and complementary functionality."
export CATEGORY=communication
export TYPE=library
export VERSION=1.2
export VERSIONDATE=20220305
wl-showstatus --package-version
export DEPENDENCIES=winpcap
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=doxygen
#export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/libnet/libnet/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libnet/libnet/releases/download/v$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix undefined __int64_t in include/libnet/libnet-structures.h (version >= 1.2)
sed -i.bak -e "s/__\(int64_t\)/\1/g" include/libnet/libnet-structures.h
# fix invalid -mwin32 compiler flag
sed -i.bak -e "s/-mwin32/-mwindows/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-samples --disable-doxygen-doc --disable-doxygen-dot --disable-doxygen-man CFLAGS="-I$MINGWPREFIX/share/winpcap/include -I$MINGWPREFIX/share/winpcap/include/pcap" LDFLAGS="-L$MINGWPREFIX/share/winpcap/lib" &&
 wl-showstatus build-install &&
 make install-strip &&
 sed -i -e "s?$INSTALLPREFIX?\$(dirname \$(dirname \$0))?g" $INSTALLPREFIX/bin/libnet-config &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####PATH=$MINGWPREFIX/share/winpcap/bin:$PATH 



