export NAME="libnsfdb"
export STATUS=
export URL=https://github.com/libyal/libnsfdb
export BASENAME=libnsfdb
export DESCRIPTION="Library and tools to access the Notes Storage Facility (NSF) database file format"
export CATEGORY=development
export TYPE=library
#export VERSION=experimental-20170128
#export VERSIONDATE=20180117
export VERSION=experimental-20240211
export VERSIONDATE=20240211
wl-showstatus --package-version
export DEPENDENCIES=libuna,libbfio,libfcache,libcdata,libcerror,libcfile,libclocale,libcnotify,libcpath,libfdata
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libnsfdb/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/experimental-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/experimental-//")
# fix missing libfcache_cache_t in libnsfdb/libnsfdb_bucket_list.c (version >= experimental-20170128)
mv libnsfdb/libnsfdb_bucket_list.c libnsfdb/libnsfdb_bucket_list.c.bak &&
echo "#include <libfcache/types.h>" > libnsfdb/libnsfdb_bucket_list.c &&
cat libnsfdb/libnsfdb_bucket_list.c.bak >> libnsfdb/libnsfdb_bucket_list.c
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/experimental-//")



