export NAME="Opus Interactive Audio Codec"
export STATUS=
export URL=http://www.opus-codec.org/
export BASENAME=libopus
export DESCRIPTION="Opus is a totally open, royalty-free, highly versatile audio codec. It is primarily designed for interactive speech and music transmission over the Internet, but is also applicable to storage and streaming applications. It is being standardized by the Internet Engineering Task Force (IETF) and incorporates technology from Skype's SILK codec and Xiph.Org's CELT codec."
export CATEGORY=audio
export TYPE=library
#export VERSION=1.0.1-rc2
#export VERSIONDATE=20120826
#export VERSION=1.0.1
#export VERSIONDATE=20120912
#export VERSION=1.0.2
#export VERSIONDATE=20121207
#export VERSION=1.0.3
#export VERSIONDATE=20130715
#export VERSION=1.1
#export VERSIONDATE=20131206
#export VERSION=1.1.1
#export VERSIONDATE=20151128
#export VERSION=1.1.2
#export VERSIONDATE=20160404
#export VERSION=1.1.3
#export VERSIONDATE=20160716
#export VERSION=1.1.4
#export VERSIONDATE=20170121
#export VERSION=1.1.5
#export VERSIONDATE=20170525
#export VERSION=1.2
#export VERSIONDATE=20170621
#export VERSION=1.2.1
#export VERSIONDATE=20170627
#export VERSION=1.3
#export VERSIONDATE=20181019
#export VERSION=1.3.1
#export VERSIONDATE=20190413
#export VERSION=1.4
#export VERSIONDATE=20230501
#export VERSION=1.5.1
#export VERSIONDATE=20240305
#export VERSION=1.5.2
#export VERSIONDATE=20240413
#export VERSION=1.6
#export VERSIONDATE=20251216
export VERSION=1.6.1
export VERSIONDATE=20260115
wl-showstatus --package-version
export DEPENDENCIES=glib2,cairo,libthai
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
#export DOWNLOADURL="http://www.opus-codec.org/downloads/ opus-"
export DOWNLOADURL="https://downloads.xiph.org/releases/opus/ opus-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.xiph.org/releases/opus/opus-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://archive.mozilla.org/pub/opus/opus-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://downloads.xiph.org/releases/opus/opus-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://ftp.osuosl.org/pub/xiph/releases/opus/opus-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/opus-$VERSION.tar.gz
cd opus-$VERSION
# fix .dll filename in CMakeLists.txt (version >= 1.6.1)
patch -ulbf CMakeLists.txt << EOF
@@ -300,2 +300,3 @@
                                  \${OPUS_LIBRARY_VERSION}
+                                 RUNTIME_OUTPUT_NAME opus-0
                                  PUBLIC_HEADER
EOF
if ! cmake --version &> /dev/null || ! ninja --version &> /dev/null; then
 wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM $(if echo $RUNPLATFORM|grep -q "^aarch64" ; then echo "--disable-rtcd"; fi) LDFLAGS="-Wl,--as-needed -lssp" &&
 wl-showstatus build-install &&
 make install-strip &&
 touch SUCCESS
else
 mkdir -p build_static build_shared &&
 wl-showstatus configure-static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DOPUS_BUILD_SHARED_LIBRARY:BOOL=OFF -DOPUS_BUILD_PROGRAMS:BOOL=ON -DOPUS_BUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure-shared &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DOPUS_BUILD_SHARED_LIBRARY:BOOL=ON -S. -Bbuild_shared &&
 wl-showstatus build-install-static &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install-shared &&
 ninja -Cbuild_shared install/strip &&
 touch SUCCESS
fi &&
 rm SUCCESS &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf opus-$VERSION



