export NAME="libomlet"
export STATUS=
export URL=http://nlp.lsi.upc.edu/freeling/
export BASENAME=libomlet
export DESCRIPTION="Machine Learning utility library, used by Named Entity Classifier in FreeLing."
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=1.0.1
export VERSIONDATE=20110829
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://devel.cpl.upc.edu/freeling/downloads"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://devel.cpl.upc.edu/freeling/downloads/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix src/include/omlet/tree.h (version >= 1.0.1)
####src/include/omlet/tree.h:341:47: error: default arguments cannot be added to an out-of-line definition of a member of a class template
patch -ulbf src/include/omlet/tree.h << EOF
@@ -340,3 +340,3 @@
 template <class T>
-void tree<T>::hang_child(tree<T>& child, bool last=true) {
+void tree<T>::hang_child(tree<T>& child, bool last) {

EOF
## remove dependancy on dynamic libstdc++ (GCC 4)
#mv libtool libtool.bak &&
#sed -e "s/-lstdc++/-lstdc++_s -lsupc++/" libtool.bak > libtool &&
# support ARM64 in config.sub
sed -i.bak -e "s/| x86_64-\* /&| aarch64-\* /" config.sub
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 # fix building DLLs
 mv libtool libtool.bak &&
 sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 wl-showstatus build-install &&
 ( make install-strip || make install-strip CXX="${CXX:-g++} -fpermissive" ) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



