export NAME="libonvif"
export STATUS=
export URL=https://github.com/sr99622/libonvif
export BASENAME=libonvif
export DESCRIPTION="Onvif library with GUI implementation and built in YOLOX"
export CATEGORY=
export TYPE=library,application
#export VERSION=3.3.4
#export VERSIONDATE=20260326
export VERSION=3.3.7
export VERSIONDATE=20260406
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/sr99622/libonvif/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/sr99622/libonvif/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix fix conflicting definitions of inet_pton/inet_ntop in libonvif/include/onvif.h and libonvif/src/onvif.c (version >= 3.3.4)
patch -ulbf libonvif/include/onvif.h << EOF
@@ -253,3 +253,3 @@

-#ifdef __MINGW32__
+#if 0
     int inet_pton(int af, const char *src, void *dst);
EOF
patch -ulbf libonvif/src/onvif.c << EOF
@@ -3242,3 +3242,3 @@

-#ifdef __MINGW32__
+#if 0
 int inet_pton(int af, const char *src, void *dst) {
EOF
# fix libonvif/CMakeLists.txt (version >= 3.3.4)
patch -ulbf libonvif/CMakeLists.txt << EOF
@@ -35,2 +35,3 @@

+if(FALSE)
 add_subdirectory(pybind11)
@@ -60,2 +61,3 @@

+endif()
 if(CMAKE_SYSTEM_NAME STREQUAL "Linux")
EOF
#mkdir -p build_libonvif &&
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -Slibonvif -Bbuild_libonvif &&
# wl-showstatus build &&
# ninja -Cbuild_libonvif &&
# wl-showstatus build-install &&
# ninja -Cbuild_libonvif install/strip &&
#    echo OK
mkdir -p build_onvifutil &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -Sonvif-util -Bbuild_onvifutil &&
 # fix missing link libraries
 sed -i.bak -e "s/^\s*LINK_LIBRARIES\s*=.*$/& -Wl,--as-needed -lws2_32 -liphlpapi/" build_onvifutil/build.ninja &&
 wl-showstatus build &&
 ninja -Cbuild_onvifutil &&
 wl-showstatus install &&
 strip build_onvifutil/*.exe &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f build_onvifutil/*.exe $INSTALLPREFIX/bin/ &&
 #wl-showstatus build-install &&
 #ninja -Cbuild_onvifutil install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####$MINGWPREFIX/bin/onvif-util.exe -a



