export NAME="libpng"
export STATUS=
export URL=http://www.libpng.org/pub/png/libpng.html
export BASENAME=libpng
export DESCRIPTION="libpng is the official PNG reference library. It supports almost all PNG features, is extensible, and has been extensively tested for over 12 years."
export CATEGORY=graphics
export TYPE=library
#export VERSION=1.2.25
#export VERSION=1.2.26
#export VERSION=1.2.29
#export VERSION=1.2.32
#export VERSION=1.2.33
#export VERSION=1.2.34
#export VERSION=1.2.37
#export VERSION=1.2.38
#export VERSION=1.2.39
#export VERSION=1.2.40
#export VERSION=1.2.41
#export VERSIONDATE=20091203
#export VERSION=1.2.42
#export VERSIONDATE=20100103
#export VERSION=1.2.43
#export VERSIONDATE=20100225
#export VERSION=1.2.44
#export VERSIONDATE=20100626
#export VERSION=1.2.49
#export VERSIONDATE=20120418
#export VERSION=1.4.0
#export VERSIONDATE=20100103
#export VERSION=1.4.1
#export VERSIONDATE=20100225
#export VERSION=1.4.2
#export VERSIONDATE=20100506
#export VERSION=1.4.3
#export VERSIONDATE=20100626
#export VERSION=1.4.4
#export VERSIONDATE=20100924
#export VERSION=1.4.7
#export VERSIONDATE=20110603
#export VERSION=1.4.8
#export VERSIONDATE=20110924
#export VERSION=1.4.9
#export VERSIONDATE=20120219
#export VERSION=1.4.10
#export VERSIONDATE=20120315
#export VERSION=1.4.11
#export VERSIONDATE=20120329
#export VERSION=1.4.12
#export VERSIONDATE=20120711
#export VERSION=1.5.1
#export VERSIONDATE=20110220
#export VERSION=1.5.2
#export VERSIONDATE=20110504
#export VERSION=1.5.5
#export VERSIONDATE=20110924
#export VERSION=1.5.10
#export VERSIONDATE=20110418
#export VERSION=1.6.2
#export VERSIONDATE=20130512
#export VERSION=1.6.3
#export VERSIONDATE=20130718
#export VERSION=1.6.4
#export VERSIONDATE=20130912
#export VERSION=1.6.5
#export VERSIONDATE=20130915
#export VERSION=1.6.6
#export VERSIONDATE=20130917
#export VERSION=1.6.7
#export VERSIONDATE=20131115
#export VERSION=1.6.8
#export VERSIONDATE=20131219
#export VERSION=1.6.9
#export VERSIONDATE=20140206
#export VERSION=1.6.10
#export VERSIONDATE=20140307
#export VERSION=1.6.11
#export VERSIONDATE=20140606
#export VERSION=1.6.12
#export VERSIONDATE=20140612
#export VERSION=1.6.13
#export VERSIONDATE=20140821
#export VERSION=1.6.14
#export VERSIONDATE=20141023
#export VERSION=1.6.15
#export VERSIONDATE=20141121
#export VERSION=1.6.16
#export VERSIONDATE=20141222
#export VERSION=1.6.17
#export VERSIONDATE=20150326
#export VERSION=1.6.18
#export VERSIONDATE=20150801
#export VERSION=1.6.19
#export VERSIONDATE=20151112
#export VERSION=1.6.20
#export VERSIONDATE=20151203
#export VERSION=1.6.21
#export VERSIONDATE=20160404
#export VERSION=1.6.22
#export VERSIONDATE=20160528
#export VERSION=1.6.23
#export VERSIONDATE=20160609
#export VERSION=1.6.24
#export VERSIONDATE=20160804
#export VERSION=1.6.25
#export VERSIONDATE=20160901
#export VERSION=1.6.26
#export VERSIONDATE=20161020
#export VERSION=1.6.27
#export VERSIONDATE=20161230
#export VERSION=1.6.28
#export VERSIONDATE=20170106
#export VERSION=1.6.29
#export VERSIONDATE=20170317
#export VERSION=1.6.30
#export VERSIONDATE=20170629
#export VERSION=1.6.31
#export VERSIONDATE=20170727
#export VERSION=1.6.32
#export VERSIONDATE=20170827
#export VERSION=1.6.33
#export VERSIONDATE=20170929
#export VERSION=1.6.34
#export VERSIONDATE=20170929
#export VERSION=1.6.35
#export VERSIONDATE=20180716
#export VERSION=1.6.36
#export VERSIONDATE=20181202
#export VERSION=1.6.37
#export VERSIONDATE=20190415
#export VERSION=1.6.38
#export VERSIONDATE=20220915
export VERSION=1.6.39
export VERSIONDATE=20221121
wl-showstatus --package-version
export DEPENDENCIES=zlib
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=
#export DOWNLOADURL="http://sourceforge.net/projects/libpng/files/"
#export DOWNLOADURL="http://sourceforge.net/projects/libpng/files/libpng14/"
#export DOWNLOADURL="http://sourceforge.net/projects/libpng/files/libpng15/"
export DOWNLOADURL="http://sourceforge.net/projects/libpng/files/libpng16/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/libpng/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/libpng/libpng`echo $VERSION|sed -e "s/^\([0-9]*\)\.\([0-9]*\).*$/\1\2/"`/$VERSION/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
#make -f scripts/makefile.mingw install prefix=$INSTALLPREFIX
## make compatible with older versions (version >= 1.4.0)
#cp $INSTALLPREFIX/lib/pkgconfig/libpng.pc $INSTALLPREFIX/lib/pkgconfig/libpng12.pc
#cp $INSTALLPREFIX/lib/pkgconfig/libpng.pc $INSTALLPREFIX/lib/pkgconfig/libpng13.pc
#cp $INSTALLPREFIX/lib/libpng14.dll.a $INSTALLPREFIX/lib/libpng.dll.a
# build and fix libpng-config and libpng??-config
cp $MINGWPREFIX/include/zlib.h .
# fix missing DBL_EPSILON in contrib/libtests/pngvalid.c (version >= 1.6.37)
patch -ulbf contrib/libtests/pngvalid.c << EOF
@@ -6052,4 +6052,7 @@
    this->alphaf = this->alpha / (double)aMax;

+#ifndef DBL_EPSILON
+#define DBL_EPSILON __DBL_EPSILON__
+#endif
    if (this->red < rMax)
       this->rede = this->redf * DBL_EPSILON;
EOF
# fix already defined struct option in contrib/tools/pngcp.c (version >= 1.6.37)
patch -ulbf contrib/tools/pngcp.c << EOF
@@ -278,2 +278,3 @@

+#define option MY_option
 typedef struct option
EOF
## allow building shared libraries when using clang
#sed -i.bak -e "s/\$LD --help 2>&1 | \$GREP 'auto-import'/true/" configure
wl-showstatus configure &&
 #autoreconf -f -i -I $MINGWPREFIX/share/aclocal &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="-I$MINGWPREFIX/include" CPPFLAGS="-I$MINGWPREFIX/include" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-hardware-optimizations CFLAGS="-I$MINGWPREFIX/include" CPPFLAGS="-I$MINGWPREFIX/include" &&
 # fix detection of shared libraries
 sed -i.bak2 -e "s/\(deplibs_check_method=\"\)[^\"]*/\1pass_all/" libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 #make install-strip ZDIR=$MINGWPREFIX/lib &&
 mv $INSTALLPREFIX/bin/libpng-config $INSTALLPREFIX/bin/libpng-config.bak && 
 sed -e "s?^\(prefix=\"\)$INSTALLPREFIX?\1$MINGWPREFIX?" $INSTALLPREFIX/bin/libpng-config.bak > $INSTALLPREFIX/bin/libpng-config && 
 rm $INSTALLPREFIX/bin/libpng-config.bak && 
 mv $INSTALLPREFIX/bin/libpng`echo $VERSION|sed -e "s/\([0-9]*\)\.\([0-9]*\).*$/\1\2/"`-config $INSTALLPREFIX/bin/libpng`echo $VERSION|sed -e "s/\([0-9]*\)\.\([0-9]*\).*$/\1\2/"`-config.bak && 
 sed -e "s?^\(prefix=\"\)$INSTALLPREFIX?\1$MINGWPREFIX?" $INSTALLPREFIX/bin/libpng`echo $VERSION|sed -e "s/\([0-9]*\)\.\([0-9]*\).*$/\1\2/"`-config.bak > $INSTALLPREFIX/bin/libpng`echo $VERSION|sed -e "s/\([0-9]*\)\.\([0-9]*\).*$/\1\2/"`-config && 
 rm $INSTALLPREFIX/bin/libpng`echo $VERSION|sed -e "s/\([0-9]*\)\.\([0-9]*\).*$/\1\2/"`-config.bak &&
 cp -u pngstruct.h $INSTALLPREFIX/include/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



