export NAME="PLE (Parallel Location and Exchange) library"
export STATUS=
export URL=https://github.com/code-saturne/libple
export BASENAME=libple
export DESCRIPTION="The PLE (Parallel Location and Exchange) library is designed to simplify coupling of distributed parallel computational codes. It is maintained a a part of code_caturne CFD tool, EDF's general purpose Computational Fluid Dynamics (CFD) software, but it may also be used with other tools, and is distributed under a more permissive licence (LGPL instead of GPL)."
export CATEGORY=math,science
export TYPE=library
export VERSION=2.0.3
export VERSIONDATE=20260114
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=doxygen,graphviz
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/code-saturne/libple/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/code-saturne/libple/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus preconfigure &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --enable-relocatable PYTHON=$PYDIR/python.exe &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



