export NAME="libprotobuf-mutator"
export STATUS=
export URL=https://github.com/google/libprotobuf-mutator
export BASENAME=libprotobuf-mutator
export DESCRIPTION="libprotobuf-mutator is a library to randomly mutate protobuffers. It could be used together with guided fuzzing engines, such as libFuzzer."
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=master
#export VERSIONDATE=20201015
#export VERSION=1.0
#export VERSIONDATE=20201113
export VERSION=1.1
export VERSIONDATE=20221014
wl-showstatus --package-version
export DEPENDANCIES=pthreads,protobuf,xz
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/google/libprotobuf-mutator/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/google/libprotobuf-mutator/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/google/libprotobuf-mutator/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DPKG_CONFIG_PATH:PATH=lib/pkgconfig -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF:BOOL=OFF -DLIB_PROTO_MUTATOR_TESTING:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DPKG_CONFIG_PATH:PATH=lib/pkgconfig -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF:BOOL=OFF -DLIB_PROTO_MUTATOR_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



