#export NAME="libprelude"
#export STATUS=
#export URL=http://www.prelude-technologies.com/
#export BASENAME=libprelude
#export DESCRIPTION="The Prelude Library (libprelude) is the glue that binds all aspects of Prelude together. Prelude is a hybrid Intrusion Detection framework implementing an open communication layer for use by any security application. libprelude is a library that enables Prelude components to communicate with the Prelude concentrator. It also makes it easy for third party software to be made 'Prelude Aware' (able to communicate with Prelude components). It provides common, useful features used by every sensor."
#export CATEGORY=security
#export TYPE=library
#export VERSION=1.0.0
#export VERSIONDATE=20101107
#wl-showstatus --package-version
#export DEPENDENCIES=libltdl,gnutls,libgcrypt,pcre
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=GPL
#export DOWNLOADURL="http://www.prelude-technologies.com/en/development/download/index.html"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://www.prelude-technologies.com/download/releases/libprelude/$BASENAME-$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#cd $BASENAME-$VERSION
## fix redefinition of rpl_timespec
#patch -ulbf libmissing/time.in.h << EOF
#--- libmissing/time.in.h  2010-02-24 13:52:50 +0100
#+++ libmissing/time.in.h  2010-11-07 12:55:44 +0100
#@@ -54,2 +54,4 @@
# #   include <sys/time.h>
#+#  elif defined(__MINGW32__)
#+#   include <pthread.h>
# #  else
#EOF
## fix missing definition of type nl_item
#patch -ulbf libmissing/langinfo.in.h << EOF
#--- libmissing/langinfo.in.h  2010-02-24 13:52:46 +0100
#+++ libmissing/langinfo.in.h  2010-11-07 13:01:22 +0100
#@@ -31,2 +31,5 @@
# # @INCLUDE_NEXT@ @NEXT_LANGINFO_H@
#+# if defined(__MINGW32__)
#+typedef int nl_item;
#+# endif
# #endif
#EOF
## fix redefinition of lt_preloaded_symbols in src/include/prelude-plugin.h
#mv src/include/prelude-plugin.h src/include/prelude-plugin.h.bak
#sed -e "s?\(extern const void \*lt_preloaded_symbols\[\];\)?//\1?" src/include/prelude-plugin.h.bak > src/include/prelude-plugin.h
## fix missing pthread_sigmask in src/prelude-async.c
#mv src/prelude-async.c src/prelude-async.c.bak
#echo "#define pthread_sigmask(operation,set,old_set) sigprocmask(operation,set,old_set)" > src/prelude-async.c
#cat src/prelude-async.c.bak >> src/prelude-async.c
#mv src/prelude-failover.c src/prelude-failover.c.bak
#echo "#define pthread_sigmask(operation,set,old_set) sigprocmask(operation,set,old_set)" > src/prelude-failover.c
#cat src/prelude-failover.c.bak >> src/prelude-failover.c
## fix undefined restrict
#for F in $(grep -l -w "restrict" libmissing/*.in.h); do
# echo $F
# mv $F $F.bak &&
# sed -e "s/restrict//g" $F.bak > $F
#done &&
### fix src/libprelude-error/mkerrcodes.awk
##patch -ulbf src/libprelude-error/mkerrcodes.awk << EOF
##@@ -64,3 +64,3 @@
## header {
##-  if (\$0 ~ /^[ \\t]*[0-9]+/)
##+  if (1)
##     {
##EOF
#wl-showstatus configure &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --with-ltdl-include=$MINGWPREFIX/include --with-ltdl-lib=$MINGWPREFIX/lib --enable-threads=win32 --without-included-regex --enable-relocatable --without-perl --without-python --without-lua LDFLAGS="-Wl,--enable-auto-import -lpthread -no-undefined -Wl,-no-undefined -Wl,--as-needed -lregex" &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --with-ltdl-include=$MINGWPREFIX/include --with-ltdl-lib=$MINGWPREFIX/lib --enable-threads=win32 --without-included-regex --enable-relocatable --without-perl --without-python --without-lua LDFLAGS="-Wl,--enable-auto-import -Wl,--as-needed -lregex -lpthread -Wl,-no-undefined" &&
# cp -f config.h prelude-config.h &&
# wl-showstatus build-install &&
# ( make -j1 install-strip || make install-strip CC="${CC:-gcc} -fpermissive" CXX="${CXX:-g++} -fpermissive" || (
#  # fix missing gnutls/extra.h
#  mkdir -p prelude-admin/gnutls &&
#  touch prelude-admin/gnutls/extra.h &&
#  make install-strip
# ) ) &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="libprelude"
export STATUS=
export URL=https://www.prelude-siem.org/projects/libprelude/
export BASENAME=libprelude
export DESCRIPTION="IDMEF transport library used by all Prelude agents."
export CATEGORY=security
export TYPE=library
#export VERSION=4.1.0
#export VERSIONDATE=20170830
#export VERSION=4.1.1
#export VERSIONDATE=20180128
#export DEPENDENCIES=libltdl,gnutls,libgcrypt,pcre
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export VERSION=5.0.0
#export VERSIONDATE=20180917
#export VERSION=5.1.0
#export VERSIONDATE=20190923
#export VERSION=5.1.1
#export VERSIONDATE=20191016
export VERSION=5.2.0
export VERSIONDATE=20200911
wl-showstatus --package-version
export DEPENDENCIES=pthreads,libltdl,gnutls,libgcrypt,pcre
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="https://github.com/Prelude-SIEM/libprelude/releases"
export DOWNLOADURL="https://github.com/Prelude-SIEM/libprelude/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/Prelude-SIEM/libprelude/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/Prelude-SIEM/libprelude/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing struct sockaddr_in6 in src/common.c
mv src/common.c src/common.c.bak &&
echo "#include <ws2tcpip.h>" > src/common.c &&
cat src/common.c.bak >> src/common.c
# fix missing fnmatch.h in src/idmef-value-type.c (version >= 5.2.0)
patch -ulbf src/idmef-value-type.c << EOF
@@ -30,3 +30,10 @@
 #include <assert.h>
+#ifdef _WIN32
+#include <shlwapi.h>
+#define FNM_NOMATCH     1
+#define FNM_CASEFOLD    0x08
+#define fnmatch(p,s,f) (PathMatchSpec(s,p) ? 0 : FNM_NOMATCH)
+#else
 #include <fnmatch.h>
+#endif

EOF
# fix mismatching definition of poll() in libmissing/poll.in.h (version >= 5.2.0)
patch -ulbf libmissing/poll.in.h << EOF
@@ -57,2 +57,3 @@

+#ifndef __MINGW32__
 struct pollfd
@@ -63,2 +64,3 @@
 };
+#endif

@@ -87,3 +89,3 @@
 #  if !@HAVE_POLL@
-_GL_FUNCDECL_SYS (poll, int, (struct pollfd *pfd, nfds_t nfd, int timeout));
+_GL_FUNCDECL_RPL (poll, int, (struct pollfd *pfd, nfds_t nfd, int timeout));
 #  endif
EOF
# avoid permissions issue
sed -i.orig "s/\(\$(INSTALL) -d\) -m [0-9]*/\1/" Makefile.am
wl-showstatus configure &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --enable-threads=win32 --with-ltdl-include=$MINGWPREFIX/include --with-ltdl-lib=$MINGWPREFIX/lib --without-included-regex --enable-relocatable --without-perl --without-python2 --without-python3 --without-ruby --without-lua LDFLAGS="-Wl,--as-needed -lregex" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --enable-threads=windows --with-ltdl-include=$MINGWPREFIX/include --with-ltdl-lib=$MINGWPREFIX/lib --without-included-regex --enable-relocatable --without-perl --without-python2 --without-python3 --without-ruby --without-lua LDFLAGS="-Wl,--as-needed -lregex" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --enable-threads=posix --with-ltdl-include=$MINGWPREFIX/include --with-ltdl-lib=$MINGWPREFIX/lib --without-included-regex --enable-relocatable --without-perl --without-python2 --without-python3 --without-ruby --without-lua LDFLAGS="-Wl,--as-needed -lregex" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --enable-threads=posix --with-ltdl-include=$MINGWPREFIX/include --with-ltdl-lib=$MINGWPREFIX/lib --without-included-regex --enable-relocatable --without-perl --without-python2 --without-python3 --without-ruby --without-lua LDFLAGS="-Wl,--as-needed -lregex -lshlwapi" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --enable-threads=posix --with-ltdl-include=$MINGWPREFIX/include --with-ltdl-lib=$MINGWPREFIX/lib --without-included-regex --enable-relocatable --without-perl --without-python2 --without-python3 --without-ruby --without-lua CFLAGS=" $(if ${CC:-gcc} --help -v 2>/dev/null | grep -q "\-Wimplicit-function-declaration" || ${CC:-gcc} --version|grep -q "^clang"; then echo "-Wno-error=implicit-function-declaration -Wno-int-conversion"; fi) -Wno-incompatible-pointer-types" LDFLAGS="-Wl,--as-needed -lregex -lshlwapi" &&
 # fix libmissing/stdint.h
 make -i -Clibmissing &&
 for F in $(grep -l "# *if *$" libmissing/*.h); do
  sed -i.orig -e "s/# *if *$/& 0/" $F
 done &&
 wl-showstatus build-install &&
 ( make install-strip || make install-strip CXX="${CXX:-g++} -fpermissive" ) &&
 # fix absolute paths in libprelude-config
 sed -i.bak -e "s?$INSTALLPREFIX?\$(dirname \$0)/..?g" $INSTALLPREFIX/bin/libprelude-config &&
 rm -f $INSTALLPREFIX/bin/libprelude-config.bak &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



