export NAME="libpack"
export STATUS=
export URL=http://www.leonerd.org.uk/code/libpack/
export BASENAME=libpack
export DESCRIPTION="This library makes handling of binary data, stored in files, streamed over network sockets, /dev nodes, or similar sources, much easier to handle from C code, and does so in a way that is much more portable than most simple ways of expressing the idea."
export CATEGORY=compression
export TYPE=library
export VERSION=0.3
export VERSIONDATE=20100225
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="http://www.leonerd.org.uk/code/libpack/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.leonerd.org.uk/code/libpack/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
make CC=${CC:-gcc} AR="ar cru" LIBPACK=libpack.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp include/libpack.h $INSTALLPREFIX/include/ &&
 cp libpack.a $INSTALLPREFIX/lib/ &&
 # manually create and install shared library
 echo "LIBRARY pack.dll" > pack.def &&
 echo "EXPORTS" >> pack.def &&
 sed -ne "s/^.*\s\**\([^\s]*pack[^(]*\)\s*(.*$/\1/p" include/libpack.h >> pack.def &&
 dlltool -D pack.dll -l $INSTALLPREFIX/lib/libpack.dll.a -d pack.def $INSTALLPREFIX/lib/libpack.a &&
 gcc -shared -s -mwindows -def pack.def -o $INSTALLPREFIX/bin/pack.dll $INSTALLPREFIX/lib/libpack.a &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



