export NAME="libqcow"
export STATUS=
export URL=https://github.com/libyal/libqcow
export BASENAME=libqcow
export DESCRIPTION="Library and tools to access the QEMU Copy-On-Write (QCOW) image format"
export CATEGORY=development
export TYPE=library
#export VERSION=alpha-20170222
#export VERSIONDATE=20180117
#export VERSION=alpha-20180831
#export VERSIONDATE=20180831
#export VERSION=alpha-20181117
#export VERSIONDATE=20181117
#export VERSION=alpha-20181124
#export VERSIONDATE=20181125
#export VERSION=alpha-20181216
#export VERSIONDATE=20181216
#export VERSION=alpha-20181224
#export VERSIONDATE=20181224
#export VERSION=alpha-20181227
#export VERSIONDATE=20181228
#export VERSION=alpha-20191103
#export VERSIONDATE=20191104
#export VERSION=alpha-20191221
#export VERSIONDATE=20191221
#export VERSION=alpha-20200729
#export VERSIONDATE=20200729
#export VERSION=alpha-20200927
#export VERSIONDATE=20200927
#export VERSION=alpha-20200928
#export VERSIONDATE=20200928
#export VERSION=alpha-20201213
#export VERSIONDATE=20201213
#export VERSION=alpha-20210419
#export VERSIONDATE=20210425
#export VERSION=alpha-20221026
#export VERSIONDATE=20221027
export VERSION=alpha-20221124
export VERSIONDATE=20221124
wl-showstatus --package-version
export DEPENDANCIES=zlib,dokan
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libqcow/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/alpha-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type --disable-python &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")



