export NAME="QR Code generator library"
export STATUS=
export URL=https://www.nayuki.io/page/qr-code-generator-library
#export URL=https://github.com/nayuki/QR-Code-generator
export BASENAME=libqrcodegen
export DESCRIPTION="This project aims to be the best, clearest library for generating QR Codes."
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=1.8.0
export VERSIONDATE=20220607
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
#export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://github.com/nayuki/QR-Code-generator/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/nayuki/QR-Code-generator/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd QR-Code-generator-$VERSION
wl-showstatus build &&
 make -Cc CC=${CC:-gcc} &&
 ( echo "EXPORTS" && nm -f posix --defined-only -p c/libqrcodegen.a | sed -n -e "s/^_*\([^ ]*\) T .*$/\1/p" ) > libqrcodegen.def &&
 ${CC:-gcc} -shared -s -mwindows -def libqrcodegen.def -o libqrcodegen.dll c/libqrcodegen.a -Wl,--out-implib,c/libqrcodegen.dll.a &&
 make -Ccpp CXX=${CXX:-g++} &&
 ( echo "EXPORTS" && nm -f posix --defined-only -p cpp/libqrcodegencpp.a | sed -n -e "s/^\([^ ]*\) T .*$/\1/p" ) > libqrcodegencpp.def &&
 ${CXX:-g++} -shared -s -mwindows -def libqrcodegencpp.def -o libqrcodegencpp.dll cpp/libqrcodegencpp.a -Wl,--out-implib,cpp/libqrcodegencpp.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include/qrcodegen $INSTALLPREFIX/include/qrcodegencpp $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f c/*.h $INSTALLPREFIX/include/qrcodegen &&
 cp -f cpp/*.hpp $INSTALLPREFIX/include/qrcodegencpp/ &&
 cp -f {c,cpp}/*.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf QR-Code-generator-$VERSION



