export NAME="libqalculate"
export STATUS=
export URL=https://github.com/Qalculate/libqalculate
export BASENAME=libqalculate
export DESCRIPTION="Qalculate! library and CLI"
export CATEGORY=math
export TYPE=library,application
export VERSION=5.11.0
export VERSIONDATE=20260705
wl-showstatus --package-version
export DEPENDENCIES=gettext,libiconv,libxml2,libcurl,icu,readline
#gnuplot
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=doxygen
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/Qalculate/libqalculate/releases"
export INSTALLPREFIX=$PWD/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/Qalculate/libqalculate/releases/download/v$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --disable-insecure -with-readline --with-icu --disable-tests &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####$MINGWPREFIX/bin/qalc.exe



