export NAME="libquicktime"
export STATUS=
export URL=http://libquicktime.sourceforge.net/
export BASENAME=libquicktime
export DESCRIPTION="a library for reading and writing quicktime/avi/mp4 files"
export CATEGORY=video,codec
export TYPE=library
#export VERSION=1.1.3
#export VERSIONDATE=20091206
#export VERSION=1.1.4
#export VERSIONDATE=20100108
#export VERSION=1.1.5
#export VERSIONDATE=20100224
#export VERSION=1.2.0
#export VERSIONDATE=20101202
#export VERSION=1.2.1
#export VERSIONDATE=20101204
#export VERSION=1.2.2
#export VERSIONDATE=20110316
#export VERSION=1.2.3
#export VERSIONDATE=20110713
export VERSION=1.2.4
export VERSIONDATE=20120330
wl-showstatus --package-version
export DEPENDENCIES=zlib,libdl,gettext,libiconv,pthreads,libjpeg,libpng,lame,libogg,libvorbis,schroedinger
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://sourceforge.net/projects/libquicktime/files/libquicktime/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/libquicktime/libquicktime/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix src/lqt_bufalloc.c
patch -ulbf src/lqt_bufalloc.c << EOF
--- src/lqt_bufalloc.c  2011-01-07 15:40:46 +0100
+++ src/lqt_bufalloc.c  2013-10-21 15:46:22 +0200
@@ -40,2 +40,5 @@
 #include <errno.h>
+#ifdef __MINGW32__
+#include <windows.h>
+#endif

@@ -100,3 +103,11 @@

+#ifdef __MINGW32__
+       {
+               SYSTEM_INFO sysinfo;
+               GetSystemInfo(&sysinfo);
+               pgsize = sysinfo.dwPageSize;
+       }
+#else
        pgsize = sysconf(_SC_PAGESIZE);
+#endif
 /*
EOF
## fix undefined reference to localtime_r in src/util.c
#mv src/util.c src/util.c.bak
##echo "#include <pthread.h>" > src/util.c
#cat > src/util.c << EOF
##define localtime_r(clock,result) (*(result) = *localtime(clock),result)
#EOF
#cat src/util.c.bak >> src/util.c
mv src/util.c src/util.c.bak &&
echo "#define _POSIX_THREAD_SAFE_FUNCTIONS 1" > src/util.c &&
cat src/util.c.bak >> src/util.c
## fix missing AVCODEC_MAX_AUDIO_FRAME_SIZE in plugins/ffmpeg/audio.c
#mv plugins/ffmpeg/audio.c plugins/ffmpeg/audio.c.bak &&
#sed -e "s/AVCODEC_MAX_AUDIO_FRAME_SIZE/192000/g" plugins/ffmpeg/audio.c.bak > plugins/ffmpeg/audio.c
# fix missing CODEC_ID_* in plugins/ffmpeg/lqt_ffmpeg.c and plugins/ffmpeg/audio.c and plugins/ffmpeg/video.c
grep -q AV_CODEC_ID_MPEG1VIDEO $MINGWPREFIX/include/libavcodec/avcodec.h && (
 sed -i.bak -e "s/\bCODEC_ID_/AV_&/g" plugins/ffmpeg/lqt_ffmpeg.c &&
 sed -i.bak -e "s/\bCODEC_ID_/AV_&/g; s/AVCODEC_MAX_AUDIO_FRAME_SIZE/192000/g; s/avcodec_get_frame_defaults/av_frame_unref/" plugins/ffmpeg/audio.c &&
 sed -i.bak -e "s/\bCODEC_ID_/AV_&/g; s/\bPixelFormat/AV&/g; s/\bPIX_/AV_&/g; s/avcodec_alloc_frame/av_frame_alloc/g" plugins/ffmpeg/video.c &&
 patch -ulbf plugins/ffmpeg/params.c << EOF
@@ -205,2 +205,2 @@
-  PARAM_INT("ff_luma_elim_threshold",luma_elim_threshold);
-  PARAM_INT("ff_chroma_elim_threshold",chroma_elim_threshold);
+  //PARAM_INT("ff_luma_elim_threshold",luma_elim_threshold);
+  //PARAM_INT("ff_chroma_elim_threshold",chroma_elim_threshold);
@@ -212 +212 @@
-  PARAM_FLOAT("ff_rc_buffer_aggressivity",rc_buffer_aggressivity);
+  //PARAM_FLOAT("ff_rc_buffer_aggressivity",rc_buffer_aggressivity);
@@ -244,2 +244,2 @@
-  PARAM_INT("ff_inter_threshold",inter_threshold);
-  PARAM_INT("ff_quantizer_noise_shaping",quantizer_noise_shaping);
+  //PARAM_INT("ff_inter_threshold",inter_threshold);
+  //PARAM_INT("ff_quantizer_noise_shaping",quantizer_noise_shaping);
@@ -275,2 +275,2 @@
-  PARAM_FLAG("ff_flag_cbp_rd",CODEC_FLAG_CBP_RD);
-  PARAM_FLAG("ff_flag_qp_rd",CODEC_FLAG_QP_RD);
+  //PARAM_FLAG("ff_flag_cbp_rd",CODEC_FLAG_CBP_RD);
+  //PARAM_FLAG("ff_flag_qp_rd",CODEC_FLAG_QP_RD);
@@ -291 +291 @@
-  PARAM_FLAG2("ff_flag2_strict_gop",CODEC_FLAG2_STRICT_GOP);
+  //PARAM_FLAG2("ff_flag2_strict_gop",CODEC_FLAG2_STRICT_GOP);
EOF
)
# fix missing bzero (version >= 1.2.4)
sed -i.bak "1i #define bzero(b,len) memset(b, 0, len)" src/lqt_quicktime.c plugins/rtjpeg/RTjpeg.c plugins/mjpeg/libmjpeg.c
# avoid making utils (version >= 1.1.4)
mv utils/Makefile.in utils/Makefile.in.bak
cat > utils/Makefile.in << EOF
all:
install:
EOF
# support ARM64 in config.sub
sed -i.bak -e "s/| x86_64-\* /&| aarch64-\* /" config.sub
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-doxygen --without-gtk LIBS="-lmingwex -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-doxygen --without-gtk LDFLAGS="-lmingwex -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-doxygen --without-gtk &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-doxygen --without-gtk LDFLAGS="-lmingwex -no-undefined -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-doxygen --without-gtk LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-doxygen --without-gtk CFLAGS="-I$MINGWPREFIX/include/libdl-win32" LDFLAGS="-Wl,-no-undefined" &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 # fix detection of shared libraries
 sed -i.bak2 -e "s/\(deplibs_check_method=\"\)[^\"]*/\1pass_all/" libtool &&
 echo "#include <windows.h>" >> config.h &&
 echo "#define bcopy(b1,b2,len) (memmove((b2), (b1), (len)), (void) 0)" >> config.h &&
 # fix for 32-bit Windows only (except on MinGW-W64)
 if ( echo $RUNPLATFORM|grep -q "^i.86" ) && ! ( gcc --version|grep -q "MinGW-W64" ); then
  echo "#define HAVE_BOOLEAN" >> config.h &&
  echo "#define HAVE_FSEEKO" >> config.h &&
  echo "#define fseeko(fp,offset,whence) fseeko64(fp, offset, whence)" >> config.h &&
  echo "#define ftello(fp) ftello64(fp)" >> config.h
 fi &&
 wl-showstatus build-install &&
 ( make install-strip || make install-strip lqt_png_la_LDFLAGS="-avoid-version -module -lpng" lqt_vorbis_la_LDFLAGS="-avoid-version -module -logg" lqt_ffmpeg_la_LDFLAGS="-avoid-version -module -lavutil" ) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



