export NAME="libregf"
export STATUS=
export URL=https://github.com/libyal/libregf
export BASENAME=libregf
export DESCRIPTION="Library and tools to access the Windows NT Registry File (REGF) format "
export CATEGORY=development
export TYPE=library
#export VERSION=alpha-20170130
#export VERSIONDATE=20180117
#export VERSION=alpha-20181127
#export VERSIONDATE=20181127
#export VERSION=alpha-20181129
#export VERSIONDATE=20181129
#export VERSION=alpha-20181231
#export VERSIONDATE=20190101
#export VERSION=alpha-20190303
#export VERSIONDATE=20190303
#export VERSION=alpha-20190714
#export VERSIONDATE=20190714
#export VERSION=alpha-20190802
#export VERSIONDATE=20190803
#export VERSION=alpha-20190805
#export VERSIONDATE=20190805
#export VERSION=alpha-20190808
#export VERSIONDATE=20190809
#export VERSION=alpha-20191029
#export VERSIONDATE=20191031
#export VERSION=alpha-20191102
#export VERSIONDATE=20191103
#export VERSION=alpha-20191221
#export VERSIONDATE=20191221
#export VERSION=alpha-20200429
#export VERSIONDATE=20200429
#export VERSION=alpha-20200805
#export VERSIONDATE=20200806
#export VERSION=alpha-20201002
#export VERSIONDATE=20201003
#export VERSION=alpha-20201007
#export VERSIONDATE=20201007
#export VERSION=alpha-20210419
#export VERSIONDATE=20210425
#export VERSION=alpha-20210615
#export VERSIONDATE=20210616
#export VERSION=alpha-20210809
#export VERSIONDATE=20210810
#export VERSION=alpha-20220131
#export VERSIONDATE=20220201
export VERSION=alpha-20221026
export VERSIONDATE=20221027
wl-showstatus --package-version
export DEPENDANCIES=libuna,libbfio,libcdata,libcerror,libclocale,libcnotify,libfcache,libfdata,dokan
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libregf/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/alpha-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type --disable-python &&
 sed -i.bak -e "s/^.*#undef HAVE_ERRNO_H.*$/#define HAVE_ERRNO_H 1/" common/config.h &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")



