export NAME="librasterlite2"
export STATUS=
export URL=https://www.gaia-gis.it/fossil/librasterlite2/
export BASENAME=librasterlite2
export DESCRIPTION="librasterlite2 is an open source library that stores and retrieves huge raster coverages using a SpatiaLite DBMS."
export CATEGORY=geo,fileformat
export TYPE=library
#export VERSION=1.0.0-rc0
#export VERSIONDATE=20140809
export VERSION=1.1.0-beta1
export VERSIONDATE=20200824
wl-showstatus --package-version
export DEPENDENCIES=libjpeg,libpng,zlib,giflib,libtiff,libwebp,zlib,xz,liblzmadec,libgeotiff,libspatialite,sqlite3,libxml2,libcurl,cairo,pthreads
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE="MPL/GPL/LGPL"
export DOWNLOADURL="http://www.gaia-gis.it/gaia-sins/librasterlite2-sources/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.gaia-gis.it/gaia-sins/librasterlite2-sources/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



