#export NAME="libraqm"
#export STATUS=
#export URL=https://github.com/HOST-Oman/libraqm
#export BASENAME=libraqm
#export DESCRIPTION="A library for complex text layout"
#export CATEGORY=graphics
#export TYPE=library
##export VERSION=0.7.0
##export VERSIONDATE=20200208
#export VERSION=0.7.1
#export VERSIONDATE=20201123
#wl-showstatus --package-version
#export DEPENDENCIES=freetype2,harfbuzz,fribidi
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=MIT
#export DOWNLOADURL="https://github.com/HOST-Oman/libraqm/releases raqm-"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/HOST-Oman/libraqm/releases/download/v$VERSION/raqm-$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/raqm-$VERSION.tar.gz
#cd raqm-$VERSION
#wl-showstatus configure &&
# ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
# # fix building DLLs
# sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
# wl-showstatus build-install &&
# make install-strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf raqm-$VERSION



export NAME="libraqm"
export STATUS=
export URL=https://github.com/HOST-Oman/libraqm
export BASENAME=libraqm
export DESCRIPTION="A library for complex text layout"
export CATEGORY=graphics
export TYPE=library
#export VERSION=0.7.2
#export VERSIONDATE=20210928
#export VERSION=0.8.0
#export VERSIONDATE=20211214
#export VERSION=0.9.0
#export VERSIONDATE=20220131
#export VERSION=0.10.0
#export VERSIONDATE=20230112
#export VERSION=0.10.1
#export VERSIONDATE=20230413
#export VERSION=0.10.2
#export VERSIONDATE=20240923
#export VERSION=0.10.3
#export VERSIONDATE=20250806
export VERSION=0.10.4
export VERSIONDATE=20260205
wl-showstatus --package-version
export DEPENDENCIES=freetype2,harfbuzz,fribidi
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=meson,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/HOST-Oman/libraqm/releases raqm-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/HOST-Oman/libraqm/releases/download/v$VERSION/raqm-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xJ --force-local -f $TARBALLDIR/$BASENAME/raqm-$VERSION.tar.xz
cd raqm-$VERSION
# fix detection of Python
sed -i.bak -e "s?'python3'?'$(cygpath -w $PYDIR/python.exe|sed -e 's/\\/&&&&/g')'?" tests/meson.build
mkdir -p build_both &&
 wl-showstatus configure &&
 #PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Ddocs=false . build_both &&
 PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Ddocs=false . build_both &&
 wl-showstatus build-install &&
 PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf raqm-$VERSION



