#export NAME="librsync"
#export STATUS=
#export URL=http://librsync.sourceforge.net/
#export BASENAME=librsync
#export DESCRIPTION="librsync is a free software library that implements the rsync remote-delta algorithm. This algorithm allows efficient remote updates of a file, without requiring the old and new versions to both be present at the sending end. The library uses a \"streaming\" design similar to that of zlib with the aim of allowing it to be embedded into many different applications."
#export CATEGORY=communication
#export TYPE=library
#export VERSION=0.9.7
#export VERSIONDATE=
#wl-showstatus --package-version
#export DEPENDANCIES=zlib,gettext,popt
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=LGPL
##export DOWNLOADURL="http://sourceforge.net/projects/librsync/files/"
#export DOWNLOADURL="http://sourceforge.net/projects/librsync/files/librsync/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/librsync/librsync/$VERSION/$BASENAME-$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#cd $BASENAME-$VERSION
### skip making testsuite
##cat > testsuite/Makefile.in << EOF
##clean:
##all:
##install:
##install-strip:
##EOF
##make check
#wl-showstatus configure &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared LDFLAGS="-no-undefined -Wl,-no-undefined" &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared LDFLAGS="-Wl,-no-undefined" &&
# # fix building DLLs
# mv libtool libtool.bak &&
# sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
# wl-showstatus build-install &&
# ( make -j1 all install-strip || make -j1 all install-strip LIBS="-Wl,--as-needed -lintl" ) &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="librsync"
export STATUS=
#export URL=http://librsync.sourceforge.net/
export URL=https://librsync.github.io/
#export URL=https://github.com/librsync/librsync
export BASENAME=librsync
export DESCRIPTION="librsync is a free software library that implements the rsync remote-delta algorithm. This algorithm allows efficient remote updates of a file, without requiring the old and new versions to both be present at the sending end. The library uses a \"streaming\" design similar to that of zlib with the aim of allowing it to be embedded into many different applications."
export CATEGORY=communication
export TYPE=library
#export VERSION=2.0.2
#export VERSIONDATE=20180624
#export VERSION=2.1.0
#export VERSIONDATE=20190818
#export VERSION=2.2.0
#export VERSIONDATE=20191012
#export VERSION=2.2.1
#export VERSIONDATE=20191016
#export VERSION=2.3.0
#export VERSIONDATE=20200407
#export VERSION=2.3.1
#export VERSIONDATE=20200519
export VERSION=2.3.2
export VERSIONDATE=20210410
####src/sumset.c:36:27: error: variable 'RS_MD4_SUM_LENGTH' definition is marked dllimport
wl-showstatus --package-version
export DEPENDANCIES=zlib,libbz2,libb2,popt
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/librsync/librsync/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/librsync/librsync/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
## fix for also building static library
#sed -i.bak -e "s/^\(.*add_library *(\)\([^ ]*\) SHARED\( *.*\)$/&\n\1\2_static STATIC\3\nset_target_properties(\2_static PROPERTIES OUTPUT_NAME \2)/" CMakeLists.txt
#wl-showstatus configure &&
##cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DENABLE_COMPRESSION:BOOL=ON -DBUILD_RDIFF:BOOL=ON -DBUILD_HOSTNAME:STRING="MinGW-Windows-pc" . &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DENABLE_COMPRESSION:BOOL=ON -DBUILD_RDIFF:BOOL=ON -DBUILD_HOSTNAME:STRING="MinGW-Windows-pc" -DCMAKE_C_FLAGS:STRING="-Drsync_EXPORTS" . &&
# wl-showstatus build-install &&
# make install/strip &&
# cp -f librsync.a $INSTALLPREFIX/lib/ &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DENABLE_COMPRESSION:BOOL=ON -DUSE_LIBB2:BOOL=ON -DBUILD_RDIFF:BOOL=ON -DBUILD_HOSTNAME:STRING="MinGW-Windows-pc" -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DENABLE_COMPRESSION:BOOL=ON -DUSE_LIBB2:BOOL=ON -DBUILD_RDIFF:BOOL=ON -DBUILD_HOSTNAME:STRING="MinGW-Windows-pc" -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 make -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 make -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



