export NAME="libressl"
export STATUS=
export URL=http://www.libressl.org/
export BASENAME=libressl
export DESCRIPTION="LibreSSL is a version of the TLS/crypto stack forked from OpenSSL in 2014, with goals of modernizing the codebase, improving security, and applying best practice development processes."
export CATEGORY=security
export TYPE=library
#export VERSION=2.2.1
#export VERSIONDATE=20150710
#export VERSION=2.2.2
#export VERSIONDATE=20150811
#export VERSION=2.2.3
#export VERSIONDATE=20150830
#export VERSION=2.2.4
#export VERSIONDATE=20151016
#export VERSION=2.2.5
#export VERSIONDATE=20151208
#export VERSION=2.2.6
#export VERSIONDATE=20160404
#export VERSION=2.2.7
#export VERSIONDATE=20160504
#export VERSION=2.2.8
#export VERSIONDATE=20160604
#export VERSION=2.2.9
#export VERSIONDATE=20160611
####include/compat/sys/types.h:18:24: fatal error: _bsd_types.h: No such file or directory
#export VERSION=2.3.0
#export VERSIONDATE=20150924
#export VERSION=2.3.1
#export VERSIONDATE=20151103
#export VERSION=2.3.3
#export VERSIONDATE=20160404
#export VERSION=2.3.4
#export VERSIONDATE=20160504
#export VERSION=2.3.5
#export VERSIONDATE=20160604
#export VERSION=2.3.6
#export VERSIONDATE=20160611
#export VERSION=2.3.7
#export VERSIONDATE=20160803
#export VERSION=2.3.8
#export VERSIONDATE=20161001
#export VERSION=2.3.9
#export VERSIONDATE=20161109
#export VERSION=2.3.10
#export VERSIONDATE=20170204
#export VERSION=2.4.0
#export VERSIONDATE=20160604
#export VERSION=2.4.1
#export VERSIONDATE=20160611
#export VERSION=2.4.2
#export VERSIONDATE=20160803
#export VERSION=2.4.3
#export VERSIONDATE=20161001
#export VERSION=2.4.3
#export VERSIONDATE=20161109
#export VERSION=2.4.5
#export VERSIONDATE=20170204
#export VERSION=2.5.0
#export VERSIONDATE=20161001
#export VERSION=2.5.1
#export VERSIONDATE=20170204
#export VERSION=2.5.2
#export VERSIONDATE=20170329
#export VERSION=2.5.3
#export VERSIONDATE=20170414
#export VERSION=2.5.4
#export VERSIONDATE=20170503
#export VERSION=2.5.5
#export VERSIONDATE=20170713
#export VERSION=2.6.0
#export VERSIONDATE=20170713
#export VERSION=2.6.1
#export VERSIONDATE=20170909
#export VERSION=2.6.2
#export VERSIONDATE=20170927
#export VERSION=2.6.3
#export VERSIONDATE=20171106
#export VERSION=2.6.4
#export VERSIONDATE=20171220
#export VERSION=2.6.5
#export VERSIONDATE=20180614
#export VERSION=2.7.0
#export VERSIONDATE=20180322
#export VERSION=2.7.1
#export VERSIONDATE=20180324
#export VERSION=2.7.2
#export VERSIONDATE=20180402
#export VERSION=2.7.3
#export VERSIONDATE=20180505
#export VERSION=2.7.4
#export VERSIONDATE=20180614
#export VERSION=2.7.5
#export VERSIONDATE=20181216
####mkdir: cannot create directory '//R': Read-only file system
####/bin/install: cannot create regular file '//R/MinGW64-32-4.8.5-4-0/inst_libressl-2.3.0/etc/ssl/cert.pem': No such file or directory
#export VERSION=2.8.0
#export VERSIONDATE=20180806
#export VERSION=2.8.1
#export VERSIONDATE=20180926
#export VERSION=2.8.2
#export VERSIONDATE=20181018
#export VERSION=2.8.3
#export VERSIONDATE=20181216
#export VERSION=2.9.0
#export VERSIONDATE=20181216
#export VERSION=2.9.1
#export VERSIONDATE=20190422
#export VERSION=2.9.2
#export VERSIONDATE=20190521
#export VERSION=3.0.0
#export VERSIONDATE=20190805
#export VERSION=3.0.1
#export VERSIONDATE=20191001
#export VERSION=3.0.2
#export VERSIONDATE=20191019
#export VERSION=3.1.0
#export VERSIONDATE=20200409
#export VERSION=3.1.1
#export VERSIONDATE=20200508
#export VERSION=3.1.2
#export VERSIONDATE=20200521
#export VERSION=3.1.4
#export VERSIONDATE=20200818
#export VERSION=3.1.5
#export VERSIONDATE=20201209
#export VERSION=3.2.0
#export VERSIONDATE=20200601
#export VERSION=3.2.1
#export VERSIONDATE=20200825
#export VERSION=3.2.2
#export VERSIONDATE=20201019
#export VERSION=3.2.3
#export VERSIONDATE=20201209
#export VERSION=3.2.4
#export VERSIONDATE=20210213
#export VERSION=3.2.5
#export VERSIONDATE=20210317
#export VERSION=3.2.6
#export VERSIONDATE=20210824
#export VERSION=3.2.7
#export VERSIONDATE=20211002
#export VERSION=3.3.0
#export VERSIONDATE=20201124
#export VERSION=3.3.1
#export VERSIONDATE=20201209
#export VERSION=3.3.2
#export VERSIONDATE=20210418
#export VERSION=3.3.3
#export VERSIONDATE=20210504
#export VERSION=3.3.4
#export VERSIONDATE=20210824
#export VERSION=3.3.5
#export VERSIONDATE=20211002
#export VERSION=3.3.6
#export VERSIONDATE=20220316
#export VERSION=3.4.0
#export VERSIONDATE=20210916
#export VERSION=3.4.1
#export VERSIONDATE=20211015
#export VERSION=3.4.2
#export VERSIONDATE=20211126
#export VERSION=3.4.3
#export VERSIONDATE=20220316
#export VERSION=3.5.0
#export VERSIONDATE=20220225
#export VERSION=3.5.1
#export VERSIONDATE=20220316
export VERSION=3.5.2
export VERSIONDATE=20220424
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=BSD-style
export DOWNLOADURL="http://ftp.openbsd.org/pub/OpenBSD/LibreSSL/"
#export DOWNLOADURL="https://github.com/libressl-portable/portable/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.openbsd.org/pub/OpenBSD/LibreSSL/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# skip making man (version >= 2.7.1)
mv man/Makefile.in man/Makefile.in.bak
cat > man/Makefile.in << EOF
clean:
all:
install:
install-strip:
EOF
# fix installation path
sed -i.orig -e "s?\$(DESTDIR)/\(\$(sysconfdir)\)?\1?g" apps/Makefile.in
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX/libressl --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared --enable-static &&
 ./configure --prefix=$INSTALLPREFIX/libressl --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared --enable-static LIBS="-Wl,--as-needed -lssp" &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip sysconfdir=etc &&
 #make check &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####conflicts with openssl -> placed in a subdirectory (libressl)



