export NAME="libsigscan"
export STATUS=
export URL=https://github.com/libyal/libsigscan
export BASENAME=libsigscan
export DESCRIPTION="Library for binary signature scanning."
export CATEGORY=development
export TYPE=library
#export VERSION=experimental-20170124
#export VERSIONDATE=20180117
#export VERSION=experimental-20181215
#export VERSIONDATE=20181215
#export VERSION=experimental-20190103
#export VERSIONDATE=20190103
#export VERSION=experimental-20190629
#export VERSIONDATE=20190630
#export VERSION=experimental-20191006
#export VERSIONDATE=20191007
#export VERSION=experimental-20191221
#export VERSIONDATE=20191221
#export VERSION=experimental-20201117
#export VERSIONDATE=20201118
#export VERSION=experimental-20210419
#export VERSIONDATE=20210425
export VERSION=experimental-20220124
export VERSIONDATE=20220124
wl-showstatus --package-version
export DEPENDANCIES=libbfio,libcdata,libcerror,libcfile,libclocale,libcnotify
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libsigscan/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/experimental-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/experimental-//")
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type --disable-python &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/experimental-//")



