export NAME="libstrl"
export STATUS=
export URL=http://ohnopub.net/~ohnobinki/libstrl/
export BASENAME=libstrl
export DESCRIPTION="libstrl is an attempt to address the strlcpy() problem. BSD systems ship with strlcpy(), strlcat(), wcslcpy(), and wcslcat(); GNU systems ship with strnlen(), wcsnlen(), getline(), and getdelim(). Both the strl* and strn* families of functions have valid uses, though the intent of this page is not to explore the stigma around either of these functions. This library is meant to discourage developers from bundling their own versions of the respective functions for portability's sake."
export CATEGORY=compatibility
export TYPE=library
export VERSION=0.5.1
export VERSIONDATE=20140520
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://ohnopub.net/~ohnobinki/libstrl/"
export DOWNLOADURL="http://mirror.protofusion.org/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=ftp://mirror.ohnopub.net/mirror/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://mirror.protofusion.org/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



