export NAME="LibSylph"
export STATUS=
export URL="http://sylpheed.sraoss.jp/en/download.html#libsylph"
export BASENAME=libsylph
export DESCRIPTION="LibSylph is a library which provides Sylpheed's core features independent from the UI of Sylpheed. You can utilize the features of Sylpheed from other applications using LibSylph. You can also create new mail clients with LibSylph. Moreover, LibSylph provides many APIs, which can be used independently, such as mail-related function, encoding conversion, string processing, I/O, XML processing, etc."
export CATEGORY=communication,dataprocessing
export TYPE=library
export VERSION=1.1.0
export VERSIONDATE=20100113
wl-showstatus --package-version
export DEPENDENCIES=glib2,openssl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="http://sylpheed.sraoss.jp/en/download.html"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://sylpheed.sraoss.jp/sylpheed/libsylph/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# fix missing getaddrinfo and freeaddrinfo in libsylph/socket.c
mv libsylph/socket.c libsylph/socket.c.bak
cat > libsylph/socket.c << EOF
#define _WIN32_WINNT 0x0501
#include <ws2tcpip.h>
EOF
cat libsylph/socket.c.bak >> libsylph/socket.c
# fix missing libsylph.def
mv libsylph/Makefile.in libsylph/Makefile.in.bak
sed -e "s/-export-symbols libsylph.def//" libsylph/Makefile.in.bak > libsylph/Makefile.in
# fix glib includes (version >= 1.1.0)
#for F in libsylph/account.c; do
# mv $F $F.bak
# sed -e "s?include <glib/.*\.h>?include <glib.h>?" $F.bak > $F
#done
patch -ulbf libsylph/account.c << EOF
--- libsylph/account.c  2006-09-20 10:21:36 +0200
+++ libsylph/account.c  2012-01-24 17:37:56 +0100
@@ -26,3 +26,2 @@
 #include <glib.h>
-#include <glib/gi18n.h>
 #include <stdio.h>
@@ -55,3 +54,3 @@

-       debug_print(_("Reading all config for each account...\n"));
+       debug_print("Reading all config for each account...\n");

EOF
# fix libsylph/defs.h (version >= 1.1.0)
patch -ulbf libsylph/defs.h << EOF
@@ -26,8 +26,2 @@

-#include <glibconfig.h>
-
-#ifdef G_OS_WIN32
-#  include <glib/gwin32.h>
-#endif
-
 #if HAVE_PATHS_H
EOF
# fix missing g_win32_get_package_installation_directory in libsylph/utils.c (version >= 1.1.0)
patch -ulbf libsylph/utils.c << EOF
--- libsylph/utils.c  2007-12-27 06:38:16 +0100
+++ libsylph/utils.c  2012-01-24 17:40:24 +0100
@@ -1933,4 +1933,3 @@
        if (!startup_dir) {
-               startup_dir = g_win32_get_package_installation_directory
-                       (NULL, NULL);
+               startup_dir = g_win32_get_package_installation_directory_of_module(NULL);
                if (startup_dir) {
EOF
## fix building DLLs on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# mkdir -p m4
# autoreconf -f -i -I ac -I $MINGWPREFIX/share/aclocal
#fi
# support ARM64 in config.sub
sed -i.bak -e "s/| x86_64-\* /&| aarch64-\* /" config.sub
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-shared &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-liconv -no-undefined -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -liconv -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="$(if ${CC:-gcc} --version|grep -q "^clang"; then echo "-Wno-error=implicit-function-declaration"; fi)" LDFLAGS="-Wl,--as-needed -liconv -Wl,-no-undefined" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="$(if ${CC:-gcc} --help -v 2>/dev/null | grep -q "\-Wint-conversion" || ${CC:-gcc} --version|grep -q "^clang"; then echo "-Wno-error=implicit-function-declaration"; fi) -Wno-incompatible-pointer-types" LDFLAGS="-Wl,--as-needed -liconv -Wl,-no-undefined" &&
 # fix detection of shared libraries
 sed -i.bak -e "s/\(deplibs_check_method=\"\)[^\"]*/\1pass_all/" libtool &&
 wl-showstatus build-install &&
 ( make install-strip || make install-strip export_symbols= ) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



