export NAME="Spiro"
export STATUS=
#export URL=http://libspiro.sourceforge.net/
export URL=https://github.com/fontforge/libspiro
export BASENAME=libspiro
export DESCRIPTION="Raph Levien's Spiro package as a library. A mechanism for drawing smooth contours with constant curvature at the spline joins."
export CATEGORY=math
export TYPE=library
#export VERSION=20071029
#export VERSIONDATE=20160615
#export VERSION=0.5.20150702
#export VERSIONDATE=20170317
#export VERSION=20190731
#export VERSIONDATE=20190801
#export VERSION=20200505
#export VERSIONDATE=20200505
export VERSION=20220722
export VERSIONDATE=20220722
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="https://sourceforge.net/projects/libspiro/files/libspiro/"
export DOWNLOADURL="https://github.com/fontforge/libspiro/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://sourceforge.net/projects/libspiro/files/libspiro/$VERSION/libspiro_src-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=https://github.com/fontforge/libspiro/releases/download/$VERSION/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/fontforge/libspiro/releases/download/$VERSION/libspiro-dist-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xfj $TARBALLDIR/$BASENAME/libspiro_src-$VERSION.tar.bz2
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/libspiro-dist-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared &&
 wl-showstatus build-install &&
 #make install &&
 make install-strip &&
 strip $INSTALLPREFIX/bin/*.dll &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



