export NAME="libspectre"
export STATUS=
export URL=http://libspectre.freedesktop.org/wiki/
export BASENAME=libspectre
export DESCRIPTION="libspectre is a small library for rendering Postscript documents. It provides a convenient easy to use API for handling and rendering Postscript documents."
export CATEGORY=graphics
export TYPE=library
#export VERSION=0.2.6
#export VERSIONDATE=20120430
#export VERSION=0.2.7
#export VERSIONDATE=20120808
export VERSION=0.2.8
export VERSIONDATE=20160702
#export VERSION=0.2.9
#export VERSIONDATE=20200507
####configure: error: You need libgs >= 9.24 in order to compile libspectre
#export VERSION=0.2.10
#export VERSIONDATE=20220212
#export VERSION=0.2.11
#export VERSIONDATE=20221104
####configure: error: You need libgs >= 9.53.0 in order to compile libspectre
wl-showstatus --package-version
export DEPENDENCIES=cairo,gnu-ghostscript
#export DEPENDENCIES=cairo,ghostscript
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL2
export DOWNLOADURL="http://libspectre.freedesktop.org/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://libspectre.freedesktop.org/releases/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix detection of libgs in configure (version >= 0.2.7)
patch -ulbf configure << EOF
--- configure  2012-08-08 17:21:02.000000000 +0200
+++ configure  2015-01-26 09:41:25.242235200 +0100
@@ -12754,2 +12754,3 @@

+#include <stdlib.h>
 #include <ghostscript/iapi.h>

EOF
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



