export NAME="speex DSP"
export STATUS=
export URL=http://www.speex.org/
export BASENAME=libspeexdsp
export DESCRIPTION="Speex is an Open Source/Free Software patent-free audio compression format designed for speech. The Speex Project aims to lower the barrier of entry for voice applications by providing a free alternative to expensive proprietary speech codecs. Moreover, Speex is well-adapted to Internet applications and provides useful features that are not present in most other codecs. Finally, Speex is part of the GNU  Project and is available under the revised BSD license."
export CATEGORY=audio,codec
export TYPE=library
#export VERSION=1.2rc2
#export VERSIONDATE=20141207
#export VERSION=1.2rc3
#export VERSIONDATE=20150104
#export VERSION=1.2.0
#export VERSIONDATE=20190607
export VERSION=1.2.1
export VERSIONDATE=20220625
wl-showstatus --package-version
export DEPENDANCIES=libogg
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE="revised BSD license"
export DOWNLOADURL="http://downloads.xiph.org/releases/speex/ speexdsp-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.xiph.org/releases/speex/speexdsp-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/speexdsp-$VERSION.tar.gz
cd speexdsp-$VERSION
wl-showstatus configure &&
# fix missing speex/speex_buffer.h in libspeexdsp/buffer.c
patch -ulbf libspeexdsp/buffer.c << EOF
--- libspeexdsp/buffer.c  2014-03-12 20:12:58 +0100
+++ libspeexdsp/buffer.c  2014-12-07 10:03:24 +0100
@@ -39,5 +39,4 @@
 #include "os_support.h"
 #include "arch.h"
-#include "speex/speex_buffer.h"

 struct SpeexBuffer_ {
@@ -49,4 +48,6 @@
 };

+typedef struct SpeexBuffer_ SpeexBuffer;
+
 EXPORT SpeexBuffer *speex_buffer_init(int size)
 {
EOF
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 #--with-fft=gpl-fftw3
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf speexdsp-$VERSION



