export NAME="libsmdev"
export STATUS=
export URL=https://github.com/libyal/libsmdev
export BASENAME=libsmdev
export DESCRIPTION="Library to access to storage media devices"
export CATEGORY=development
export TYPE=library
#export VERSION=alpha-20171112
#export VERSIONDATE=20180117
#export VERSION=alpha-20181215
#export VERSIONDATE=20181215
#export VERSION=alpha-20181227
#export VERSIONDATE=20181228
#export VERSION=alpha-20190315
#export VERSIONDATE=20190317
#export VERSION=alpha-20191103
#export VERSIONDATE=20191104
#export VERSION=alpha-20191112
#export VERSIONDATE=20191113
#export VERSION=alpha-20191221
#export VERSIONDATE=20191221
#export VERSION=alpha-20200210
#export VERSIONDATE=20200211
#export VERSION=alpha-20201204
#export VERSIONDATE=20201204
#export VERSION=alpha-20210418
#export VERSIONDATE=20210425
#export VERSION=alpha-20221028
#export VERSIONDATE=20221028
export VERSION=alpha-20231128
export VERSIONDATE=20231129
wl-showstatus --package-version
export DEPENDENCIES=libcdata,libcerror
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libsmdev/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/alpha-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type --disable-python &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")



