export NAME="libsmi"
export STATUS=
export URL=http://www.ibr.cs.tu-bs.de/projects/libsmi/
export BASENAME=libsmi
export DESCRIPTION="Library to Access SMI MIB Information"
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=0.4.8
#export VERSIONDATE=20150510
export VERSION=0.5.0
export VERSIONDATE=20150625
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="https://www.ibr.cs.tu-bs.de/projects/libsmi/download/"
#export DOWNLOADURL="http://repository.timesys.com/buildsources/l/libsmi/"
#export DOWNLOADURL="https://gitlab.ibr.cs.tu-bs.de/nm/libsmi/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://www.ibr.cs.tu-bs.de/projects/libsmi/download/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://repository.timesys.com/buildsources/l/libsmi/libsmi-$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 # fix building DLLs
 mv libtool libtool.bak &&
 sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####For windows patches see also: http://www.bertnase.de/libsmi/



