export NAME="libsass"
export STATUS=
export URL=http://libsass.org/
export BASENAME=libsass
export DESCRIPTION="Sass is a pre-processing language for CSS. Libsass is a C/C++ port of the Sass engine."
export CATEGORY=dataprocessing,programming
export TYPE=library
#export VERSION=1.0.1
#export VERSIONDATE=20140519
#export VERSION=3.1.0
#export VERSIONDATE=20150329
#export VERSION=3.2.0
#export VERSIONDATE=20150427
#export VERSION=3.2.1
#export VERSIONDATE=20150501
#export VERSION=3.2.2
#export VERSIONDATE=20150501
#export VERSION=3.2.3
#export VERSIONDATE=20150509
#export VERSION=3.2.4
#export VERSIONDATE=20150513
#export VERSION=3.2.5
#export VERSIONDATE=20150610
#export VERSION=3.3.0
#export VERSIONDATE=20151024
#export VERSION=3.3.1
#export VERSIONDATE=20151031
#export VERSION=3.3.2
#export VERSIONDATE=20151108
#export VERSION=3.3.4
#export VERSIONDATE=20160404
#export VERSION=3.3.5
#export VERSIONDATE=20160420
#export VERSION=3.3.6
#export VERSIONDATE=20160423
#export VERSION=3.4.0
#export VERSIONDATE=20161210
#export VERSION=3.4.1
#export VERSIONDATE=20161219
#export VERSION=3.4.2
#export VERSIONDATE=20161228
#export VERSION=3.4.3
#export VERSIONDATE=20170108
#export VERSION=3.4.4
#export VERSIONDATE=20170330
#export VERSION=3.4.5
#export VERSIONDATE=20170523
#export VERSION=3.4.6
#export VERSIONDATE=20171011
#export VERSION=3.4.7
#export VERSIONDATE=20171114
#export VERSION=3.4.8
#export VERSIONDATE=20180113
#export VERSION=3.4.9
#export VERSIONDATE=20180206
#export VERSION=3.5.0
#export VERSIONDATE=20180306
#export VERSION=3.5.1
#export VERSIONDATE=20180313
#export VERSION=3.5.2
#export VERSIONDATE=20180317
#export VERSION=3.5.3
#export VERSIONDATE=20180423
#export VERSION=3.5.4
#export VERSIONDATE=20180425
#export VERSION=3.5.5
#export VERSIONDATE=20181111
#export VERSION=3.6.0
#export VERSIONDATE=20190518
#export VERSION=3.6.1
#export VERSIONDATE=20190617
#export VERSION=3.6.2
#export VERSIONDATE=20191006
#export VERSION=3.6.3
#export VERSIONDATE=20191104
#export VERSION=3.6.4
#export VERSIONDATE=20200501
export VERSION=3.6.5
export VERSIONDATE=20210521
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
#export DOWNLOADURL="https://github.com/hcatlin/libsass/releases"
export DOWNLOADURL="https://github.com/sass/libsass/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/hcatlin/libsass/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/sass/libsass/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#mv -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz || mv -f $TARBALLDIR/$BASENAME/$VERSION $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing UINT32_MAX in debug.hpp
mv debug.hpp debug.hpp.bak
cat > debug.hpp << EOF
#include <inttypes.h>
#ifndef UINT32_MAX
#define UINT32_MAX 0xFFFFFFFF
#endif
EOF
cat debug.hpp.bak >> debug.hpp
## fix redefinition of IN in units.hpp
#mv units.hpp units.hpp.bak
#cat > units.hpp << EOF
##include <windows.h>
##ifdef IN
##undef IN
##endif
#EOF
#cat units.hpp.bak >> units.hpp
# fix redefinition of IN in src/units.hpp (version >= 3.3.1)
mv src/units.hpp src/units.hpp.bak
cat > src/units.hpp << EOF
#include <windows.h>
#ifdef IN
#undef IN
#endif
EOF
cat src/units.hpp.bak >> src/units.hpp
# fix alrady defined ERROR in src/ast.hpp (version >= 3.3.1)
patch -ulbf src/ast.hpp << EOF
--- src/ast.hpp  2015-10-27 00:22:07.000000000 +0100
+++ src/ast.hpp  2015-11-02 15:23:06.994771200 +0100
@@ -317,2 +317,3 @@
       EXTEND,
+#undef ERROR
       ERROR,
EOF
## fix math issues (version >= 3.3.0)
#####error: '_hypot' was not declared in this scope
#for F in src/*.cpp; do
# mv $F $F.bak &&
# echo "#undef __STRICT_ANSI__" > $F &&
# cat $F.bak >> $F
#done
wl-showstatus configure &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



