#export NAME="libsigc++ 3"
#export STATUS=
#export URL=http://libsigc.sourceforge.net/
#export BASENAME=libsigcplusplus3
#export DESCRIPTION="libsigc++ implements a typesafe callback system for standard C++. It allows you to define signals and to connect those signals to any callback function, either global or a member function, regardless of whether it is static or virtual."
#export CATEGORY=system
#export TYPE=library
##export VERSION=2.99.7
##export VERSIONDATE=20161207
##export VERSION=2.99.8
##export VERSIONDATE=20170214
##export VERSION=2.99.9
##export VERSIONDATE=20170815
##export VERSION=2.99.10
##export VERSIONDATE=20180111
##export VERSION=2.99.11
##export VERSIONDATE=20180411
##export VERSION=2.99.12
##export VERSIONDATE=20181031
##export VERSION=3.0.0
##export VERSIONDATE=20190905
##export VERSION=3.0.2
##export VERSIONDATE=20200102
#export VERSION=3.0.3
#export VERSIONDATE=20200325
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=LGPL
#export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/libsigc++/ libsigc++-"
##export DOWNLOADURL="https://download.gnome.org/sources/libsigc++/ libsigc++-"
##export DOWNLOADURL="https://github.com/GNOME/libsigcplusplus/releases"
##export DOWNLOADURL="https://github.com/libsigcplusplus/libsigcplusplus/releases"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/libsigc++/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/libsigc++-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/libsigc++/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/libsigc++-$VERSION.tar.xz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
##tar xj --force-local -f $TARBALLDIR/$BASENAME/libsigc++-$VERSION.tar.bz2
#tar xJ --force-local -f $TARBALLDIR/$BASENAME/libsigc++-$VERSION.tar.xz
#cd libsigc++-$VERSION
#wl-showstatus configure &&
# ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared &&
# wl-showstatus build-install &&
# make install-strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf libsigc++-$VERSION



export NAME="libsigc++ 3"
export STATUS=
export URL=http://libsigc.sourceforge.net/
export BASENAME=libsigcplusplus3
export DESCRIPTION="libsigc++ implements a typesafe callback system for standard C++. It allows you to define signals and to connect those signals to any callback function, either global or a member function, regardless of whether it is static or virtual."
export CATEGORY=system
export TYPE=library
#export VERSION=3.0.4
#export VERSIONDATE=20200927
#export VERSION=3.0.6
#export VERSIONDATE=20201136
#export VERSION=3.0.7
#export VERSIONDATE=20210520
#export VERSION=3.2.0
#export VERSIONDATE=20220212
#export VERSION=3.4.0
#export VERSIONDATE=20221223
export VERSION=3.6.0
export VERSIONDATE=20231001
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=meson,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/libsigc++/ libsigc++-"
#export DOWNLOADURL="https://download.gnome.org/sources/libsigc++/ libsigc++-"
#export DOWNLOADURL="https://github.com/GNOME/libsigcplusplus/releases"
#export DOWNLOADURL="https://github.com/libsigcplusplus/libsigcplusplus/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/libsigc++/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/libsigc++-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/libsigc++/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/libsigc++-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/libsigc++-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/libsigc++-$VERSION.tar.xz
cd libsigc++-$VERSION
mkdir -p build_both &&
 wl-showstatus configure &&
 #PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dmaintainer-mode=false -Dbuild-deprecated-api=true -Dvalidation=true -Dbuild-documentation=false -Dbenchmark=false -Dbuild-examples=false . build_both &&
 PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dmaintainer-mode=false -Dbuild-deprecated-api=true -Dvalidation=true -Dbuild-documentation=false -Dbenchmark=false -Dbuild-examples=false . build_both &&
 wl-showstatus build-install &&
 PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf libsigc++-$VERSION



