export NAME="libsvm"
export STATUS=
export URL=http://www.csie.ntu.edu.tw/~cjlin/libsvm/
export BASENAME=libsvm
export DESCRIPTION="LIBSVM is an integrated software for support vector classification, (C-SVC, nu-SVC), regression (epsilon-SVR, nu-SVR) and distribution estimation (one-class SVM). It supports multi-class classification."
export CATEGORY=math
export TYPE=library
#export VERSION=3.17
#export VERSIONDATE=20130426
#export VERSION=3.22
#export VERSIONDATE=20170311
#export VERSION=3.23
#export VERSIONDATE=20180715
#export VERSION=3.24
#export VERSIONDATE=20190911
#export VERSION=3.25
#export VERSIONDATE=20210414
export VERSION=3.30
export VERSIONDATE=20220811
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYRIGHT
export LICENSETYPE=
#export DOWNLOADURL="http://www.csie.ntu.edu.tw/~cjlin/libsvm/"
#export DOWNLOADURL="https://github.com/cjlin1/libsvm/releases"
export DOWNLOADURL="https://github.com/cjlin1/libsvm/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://www.csie.ntu.edu.tw/~cjlin/cgi-bin/libsvm.cgi?+http://www.csie.ntu.edu.tw/~cjlin/libsvm+tar.gz
#export DOWNLOADSOURCEURL=http://www.csie.ntu.edu.tw/~cjlin/libsvm/libsvm-3.17.tar.gz
export DOWNLOADSOURCEURL=https://github.com/cjlin1/libsvm/archive/v$(echo $VERSION|sed -e "s/\.//g").tar.gz
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$(echo $VERSION|sed -e "s/\.//g").tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/v$(echo $VERSION|sed -e "s/\.//g").tar.gz
#cd $BASENAME-$VERSION
cd $BASENAME-$(echo $VERSION|sed -e "s/\.//g")
# avoid -fPIC (useless on Windows and not supported by clang) in Makefile
sed -i.bak -e "s/-fPIC//" Makefile
wl-showstatus build &&
 make all svm.o &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin $INSTALLPREFIX/lib $INSTALLPREFIX/include &&
 ar rcs $INSTALLPREFIX/lib/libsvm.a svm.o &&
 #cp -f libsvm.so.2 $INSTALLPREFIX/bin/svm.dll
 g++ -shared -s -mwindows -def svm.def -o $INSTALLPREFIX/bin/svm.dll svm.o -Wl,--out-implib=$INSTALLPREFIX/lib/libsvm.dll.a &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.exe $INSTALLPREFIX/bin/ &&
 #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/\.//g")



