export NAME="libStatGen"
export STATUS=
#export URL=https://genome.sph.umich.edu/wiki/C++_Library:_libStatGen
export URL=https://github.com/statgen/libStatGen
export BASENAME=libstatgen
export DESCRIPTION="Useful set of classes for creating statistical genetic programs."
export CATEGORY=science
export TYPE=library
export VERSION=1.0.15
export VERSIONDATE=20210324
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=general/LICENSE.txt
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/statgen/libStatGen/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/statgen/libStatGen/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make &&
 #g++ -shared -s -mwindows -o StatGen.dll libStatGen.a -Wl,--export-all-symbols -Wl,--out-implib,libStatGen.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include/statgen $INSTALLPREFIX/lib &&
 cp -f include/*.h $INSTALLPREFIX/include/statgen/ &&
 cp -f *.a $INSTALLPREFIX/lib/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####TO DO: also build shared library



