export NAME="SBC"
export STATUS=
export URL=http://www.bluez.org/
export BASENAME=libsbc
export DESCRIPTION="Bluetooth low-complexity, subband codec (SBC) library"
export CATEGORY=audio
export TYPE=library
#export VERSION=1.0
#export VERSIONDATE=20120826
#export VERSION=1.1
#export VERSIONDATE=20130501
#export VERSION=1.2
#export VERSIONDATE=20140123
#export VERSION=1.3
#export VERSIONDATE=20141030
#export VERSION=1.4
#export VERSIONDATE=20180920
export VERSION=1.5
export VERSIONDATE=20201208
wl-showstatus --package-version
export DEPENDANCIES=libsndfile
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE="GPL/LGPL"
export DOWNLOADURL="http://www.kernel.org/pub/linux/bluetooth/ sbc-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.kernel.org/pub/linux/bluetooth/sbc-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfJ $TARBALLDIR/$BASENAME/sbc-$VERSION.tar.xz
cd sbc-$VERSION
# fix missing int32_t in sbc/sbc_tables.h
mv sbc/sbc_tables.h sbc/sbc_tables.h.bak
echo "#include <stdint.h>" > sbc/sbc_tables.h
cat sbc/sbc_tables.h.bak >> sbc/sbc_tables.h
# fix missing int32_t in sbc/sbc_math.h
mv sbc/sbc_math.h sbc/sbc_math.h.bak
echo "#include <stdint.h>" > sbc/sbc_math.h
cat sbc/sbc_math.h.bak >> sbc/sbc_math.h
# fix missing files
mkdir -p sys
touch sys/ioctl.h sys/soundcard.h byteswap.h
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-tools &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf sbc-$VERSION



