export NAME="libsvgtiny"
export STATUS=
export URL=https://www.netsurf-browser.org/projects/libsvgtiny/
export BASENAME=libsvgtiny
export DESCRIPTION="Libsvgtiny is an implementation of SVG Tiny, written in C."
export CATEGORY=fileformat
export TYPE=library
#export VERSION=0.1.7
#export VERSIONDATE=20210303
export VERSION=0.1.8
export VERSIONDATE=20231229
wl-showstatus --package-version
export DEPENDENCIES=libdom,libwapcaplet
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=gperf
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=MIT
export DOWNLOADURL="http://download.netsurf-browser.org/libs/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://download.netsurf-browser.org/libs/releases/libsvgtiny-$VERSION-src.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/libsvgtiny-$VERSION-src.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 gperf src/colors.gperf | sed -e 's/^\(const struct svgtiny_named_color\)/static \1/' > src/autogenerated_colors.c &&
 touch SUCCESS &&
 for F in $(find src -name '*.c'); do
  echo CC $F &&
  gcc -c -o $F.o $F -Isrc -Iinclude -O3 || rm -f SUCCESS
 done &&
 rm SUCCESS &&
 ar cru $BASENAME.a $(find src -name '*.c.o') &&
 ( echo "EXPORTS" && nm -f posix --defined-only -p $BASENAME.a | sed -n -e "s/^\([^ ]*\) T .*$/\1/p" ) > $BASENAME.def &&
 gcc -shared -s -mwindows -def $BASENAME.def -o $BASENAME.dll $BASENAME.a -Wl,--out-implib,$BASENAME.dll.a -ldom -lwapcaplet &&
 sed -e "s?PREFIX?$INSTALLPREFIX?; s?LIBDIR?lib?; s?INCLUDEDIR?include?; s?VERSION?$VERSION?" $BASENAME.pc.in > $BASENAME.pc &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/bin &&
 cp -rf include/* $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 cp -f *.pc $INSTALLPREFIX/lib/pkgconfig &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



