export NAME="Szip"
export STATUS=
#export URL=http://www.compressconsult.com/szip/
export URL=http://www.hdfgroup.org/doc_resource/SZIP/
export BASENAME=libsz
export DESCRIPTION="General purpose lossless compression library."
export CATEGORY=compression
export TYPE=library
#export VERSION=2.1
#export VERSIONDATE=20101210
export VERSION=2.1.1
export VERSIONDATE=20170204
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
#export DOWNLOADURL="ftp://ftp.hdfgroup.org/lib-external/szip/2.1/src/"
export DOWNLOADURL="http://www.hdfgroup.org/ftp/lib-external/szip/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=ftp://grads.iges.org/grads/Supplibs/2.0/src/szip-$VERSION.tar.gz
export DOWNLOADSOURCEURL=ftp://ftp.hdfgroup.org/lib-external/szip/$VERSION/src/szip-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/szip-$VERSION.tar.gz
cd szip-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 # fix building DLLs
 mv libtool libtool.bak &&
 sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf szip-$VERSION



