export NAME="libscca"
export STATUS=
export URL=https://github.com/libyal/libscca
export BASENAME=libscca
export DESCRIPTION="Library and tools to access the Windows Prefetch File (SCCA) format."
export CATEGORY=development
export TYPE=library
#export VERSION=alpha-20170205
#export VERSIONDATE=20180117
#export VERSION=alpha-20181128
#export VERSIONDATE=20181128
#export VERSION=alpha-20181227
#export VERSIONDATE=20181228
#export VERSION=alpha-20190605
#export VERSIONDATE=20190606
#export VERSION=alpha-20191029
#export VERSIONDATE=20191031
#export VERSION=alpha-20191104
#export VERSIONDATE=20191104
#export VERSION=alpha-20191222
#export VERSIONDATE=20191223
#export VERSION=alpha-20200717
#export VERSIONDATE=20200723
#export VERSION=alpha-20210419
#export VERSIONDATE=20210425
#export VERSION=alpha-20221027
#export VERSIONDATE=20221028
#export VERSION=alpha-20230716
#export VERSIONDATE=20230716
#export VERSION=alpha-20231203
#export VERSIONDATE=20231203
export VERSION=alpha-20240120
export VERSIONDATE=20240120
wl-showstatus --package-version
export DEPENDENCIES=libuna,libbfio,libcdata,libcerror,libclocale,libcnotify,libfcache,libfdata,libfdatetime,libfvalue,libfwnt
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libscca/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/alpha-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type --disable-python &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")



