export NAME="libtermkey"
export STATUS=
export URL=https://www.leonerd.org.uk/code/libtermkey/
export BASENAME=libtermkey
export DESCRIPTION="This library allows easy processing of keyboard entry from terminal-based programs. It handles all the necessary logic to recognise special keys, UTF-8 combining, and so on, with a simple interface."
export CATEGORY=
export TYPE=library
export VERSION=0.22
export VERSIONDATE=20220627
wl-showstatus --package-version
export DEPENDANCIES=unibilium
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://www.leonerd.org.uk/code/libtermkey/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://www.leonerd.org.uk/code/libtermkey/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix flags when not using pkg-config in Makefile (version >= 0.22)
patch -ulbf Makefile << EOF
@@ -33,3 +33,4 @@
 else
-  override LDFLAGS+=-lncurses
+  override CFLAGS +=-DHAVE_UNIBILIUM
+  override LDFLAGS+=-lunibilium
 endif
EOF
wl-showstatus build-instakk &&
 make install CC=${CC:-gcc} pkgconfig=false DEMOS= PREFIX=$INSTALLPREFIX &&
 mkdir -p $INSTALLPREFIX/bin &&
 ( echo "EXPORTS" && nm -f posix --defined-only -p $INSTALLPREFIX/lib/libtermkey.a | sed -n -e "s/^_*\([^ ]*\) T .*$/\1/p" ) > libtermkey.def &&
 ${CC:-gcc} -shared -s -mwindows -def libtermkey.def -o $INSTALLPREFIX/bin/libtermkey.dll $INSTALLPREFIX/lib/libtermkey.a -Wl,--out-implib,$INSTALLPREFIX/lib/libtermkey.dll.a -lunibilium &&
 sed -i -e "s?\(dlname='\)\('\)?\1../bin/libtermkey.dll\2?" $INSTALLPREFIX/lib/libtermkey.la &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



