export NAME="libultrahdr"
export STATUS=
export URL=https://github.com/google/libultrahdr
export BASENAME=libultrahdr
export DESCRIPTION="Ultra HDR is a true HDR image format, and is backcompatible. libultrahdr is the reference codec for the Ultra HDR format. The codecs that support the format can render the HDR intent of the image on HDR displays; other codecs can still decode and display the SDR intent of the image."
export CATEGORY=fileformat
export TYPE=library
export VERSION=1.4.0
export VERSIONDATE=20260702
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT/Apache
export DOWNLOADURL="https://github.com/google/libultrahdr/releases"
export INSTALLPREFIX=$PWD/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/google/libultrahdr/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix undefined uint8_t in lib/include/ultrahdr/ultrahdrcommon.h (version >= 1.4.0)
sed -i.bak -e "1i #include <cstdint>" lib/include/ultrahdr/ultrahdrcommon.h
mkdir -p build_static build_shared &&
 wl-showstatus configure-static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DUHDR_BUILD_JAVA:BOOL=OFF -DUHDR_BUILD_EXAMPLES:BOOL=OFF -DUHDR_BUILD_BENCHMARK:BOOL=OFF -DUHDR_BUILD_TESTS:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure-shared &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DUHDR_BUILD_JAVA:BOOL=OFF -DUHDR_BUILD_EXAMPLES:BOOL=OFF -DUHDR_BUILD_BENCHMARK:BOOL=OFF -DUHDR_BUILD_TESTS:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install-static &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install-shared &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



