export NAME="libuna"
export STATUS=
export URL=https://github.com/libyal/libuna
export BASENAME=libuna
export DESCRIPTION="Library to support Unicode and ASCII (byte string) conversions"
export CATEGORY=
export TYPE=library
#export VERSION=alpha-20170825
#export VERSIONDATE=20180117
#export VERSION=alpha-20180626
#export VERSIONDATE=20180626
#export VERSION=alpha-20180725
#export VERSIONDATE=20180725
#export VERSION=alpha-20180803
#export VERSIONDATE=20180803
#export VERSION=alpha-20181006
#export VERSIONDATE=20181006
#export VERSION=alpha-20190102
#export VERSIONDATE=20190103
#export VERSION=alpha-20191110
#export VERSIONDATE=20191111
#export VERSION=alpha-20200710
#export VERSIONDATE=20200710
#export VERSION=alpha-20200711
#export VERSIONDATE=20200712
#export VERSION=alpha-20201204
#export VERSIONDATE=20201204
#export VERSION=alpha-20210801
#export VERSIONDATE=20210801
#export VERSION=alpha-20220102
#export VERSIONDATE=20220103
export VERSION=alpha-20220611
export VERSIONDATE=20220611
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=libcerror,libcdatetime,libclocale,libcnotify,libcfile
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libuna/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/alpha-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type CFLAGS="-fcommon" &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")



