export NAME="libuninameslist"
export STATUS=
export URL=https://github.com/fontforge/libuninameslist
export BASENAME=libuninameslist
export DESCRIPTION="A library with a large (sparse) array mapping each unicode code point to the annotation data for it provided in http://www.unicode.org/Public/UNIDATA/NamesList.txt"
export CATEGORY=internationalization
export TYPE=library
#export VERSION=20200313
#export VERSIONDATE=20200314
#export VERSION=20200413
#export VERSIONDATE=20200413
#export VERSION=20210626
#export VERSIONDATE=20210627
#export VERSION=20210917
#export VERSIONDATE=20210918
#export VERSION=20211114
#export VERSIONDATE=20211114
#export VERSION=20220701
#export VERSIONDATE=20220702
#export VERSION=20221022
#export VERSIONDATE=20221024
#export VERSION=20230523
#export VERSIONDATE=20230524
export VERSION=20230916
export VERSIONDATE=20230917
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/fontforge/libuninameslist/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/fontforge/libuninameslist/releases/download/$VERSION/libuninameslist-dist-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xzv --force-local -f $TARBALLDIR/$BASENAME/libuninameslist-dist-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



