export NAME="libvslvm"
export STATUS=
export URL=https://github.com/libyal/libvslvm
export BASENAME=libvslvm
export DESCRIPTION="Library and tools to access the Linux Logical Volume Manager (LVM) volume system format"
export CATEGORY=development
export TYPE=library
#export VERSION=experimental-20160110
#export VERSIONDATE=20180117
#export VERSION=experimental-20181216
#export VERSIONDATE=20181216
#export VERSION=experimental-20181227
#export VERSIONDATE=20181228
#export VERSION=experimental-20191104
#export VERSIONDATE=20191104
#export VERSION=experimental-20191221
#export VERSIONDATE=20191221
#export VERSION=experimental-20200102
#export VERSIONDATE=20200102
#export VERSION=experimental-20200817
#export VERSIONDATE=20200818
#export VERSION=experimental-20210425
#export VERSIONDATE=20210426
#export VERSION=experimental-20210524
#export VERSIONDATE=20210525
#export VERSION=experimental-20210807
#export VERSIONDATE=20210807
#export VERSION=experimental-20221025
#export VERSIONDATE=20221025
export VERSION=experimental-20231122
export VERSIONDATE=20231122
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libvslvm/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/experimental-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/experimental-//")
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-wide-character-type &&
 wl-showstatus build &&
 make &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/experimental-//")



