export NAME="libvorbis"
export STATUS=
export URL=http://www.xiph.org/
export BASENAME=libvorbis
export DESCRIPTION='Ogg Vorbis is a fully open, non-proprietary, patent-and-royalty-free, general-purpose compressed audio format for mid to high quality (8kHz-48.0kHz, 16+ bit, polyphonic) audio and music at fixed and variable bitrates from 16 to 128 kbps/channel. This places Vorbis in the same competitive class as audio representations such as MPEG-4 (AAC), and similar to, but higher performance than MPEG-1/2 audio layer 3, MPEG-4 audio (TwinVQ), WMA and PAC.'
export CATEGORY=audio,codec
export TYPE=library
#export VERSION=1.2.0
#export VERSION=1.2.2
#export VERSION=1.2.3
#export VERSION=1.3.1
#export VERSIONDATE=20100326
#export VERSION=1.3.2
#export VERSIONDATE=20101102
#export VERSION=1.3.3
#export VERSIONDATE=20120104
#export VERSION=1.3.4
#export VERSIONDATE=20140123
#export VERSION=1.3.5
#export VERSIONDATE=20150303
#export VERSION=1.3.6
#export VERSIONDATE=20180317
export VERSION=1.3.7
export VERSIONDATE=20200705
wl-showstatus --package-version
export DEPENDENCIES=libogg
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://downloads.xiph.org/releases/vorbis/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.xiph.org/releases/vorbis/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-docs --disable-oggtest LDFLAGS="-logg" &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



