export NAME="libwps"
export STATUS=
export URL=http://libwps.sourceforge.net/
export BASENAME=libwps
export DESCRIPTION="libwps is a Microsoft Works file format import filter based on top of the libwpd"
export CATEGORY=fileformat
export TYPE=library
#export VERSION=0.2.4
#export VERSIONDATE=20120109
#export VERSION=0.2.5
#export VERSIONDATE=20120422
#export VERSION=0.2.6
#export VERSIONDATE=20120514
#export VERSION=0.2.7
#export VERSIONDATE=20120531
#export VERSION=0.2.8
#export VERSIONDATE=20130419
#export VERSION=0.2.9
#export VERSIONDATE=20130525
#export VERSION=0.2.10
#export VERSIONDATE=20150120
####inc/libwps/WPSDocument.h:52:9: error: 'dllimport' has not been declared
#export DEPENDENCIES=libwpd,boost
#export VERSION=0.3.0
#export VERSIONDATE=20140524
####No package 'librevenge-0.0' found
#export VERSION=0.3.1
#export VERSIONDATE=20141230
#export VERSION=0.4.0
#export VERSIONDATE=20150516
#export VERSION=0.4.1
#export VERSIONDATE=20150824
#export VERSION=0.4.2
#export VERSIONDATE=20151005
export VERSION=0.4.3
export VERSIONDATE=20160404
#export VERSION=0.4.4
#export VERSIONDATE=20161016
#export VERSION=0.4.5
#export VERSIONDATE=20170109
#export VERSION=0.4.6
#export VERSIONDATE=20170312
#export VERSION=0.4.7
#export VERSIONDATE=20170717
#export VERSION=0.4.8
#export VERSIONDATE=20171123
#export VERSION=0.4.9
#export VERSIONDATE=20180424
#export VERSION=0.4.10
#export VERSIONDATE=20180806
#export VERSION=0.4.11
#export VERSIONDATE=20200403
#export VERSION=0.4.12
#export VERSIONDATE=20200905
#export VERSION=0.4.13
#export VERSIONDATE=20221122
####src/conv/helper/helper.cpp:249: undefined reference to `_imp___ZN6libwps11WPSDocument21isFileFormatSupportedEPN10librevenge15RVNGInputStreamERNS_7WPSKindERNS_10WPSCreatorERb'
wl-showstatus --package-version
export DEPENDENCIES=libwpd,boost,librevenge
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="http://sourceforge.net/projects/libwps/files/libwps/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/libwps/libwps/libwps-$VERSION/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/libwps/libwps/libwps-$VERSION/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix src/lib/WPSCell.h for 64-bit
patch -ulbf src/lib/WPSCell.h << EOF
--- src/lib/WPSCell.h  2012-05-31 14:14:14 +0200
+++ src/lib/WPSCell.h  2012-05-31 22:53:06 +0200
@@ -189,3 +189,3 @@
                        if (diffF) return (diffF < 0);
-                       return long(c1.m_cell) < long(c2.m_cell);
+                       return intptr_t(c1.m_cell) < intptr_t(c2.m_cell);
                }
EOF
mv src/lib/WPSTextParser.h src/lib/WPSTextParser.h.bak
cat > src/lib/WPSTextParser.h << EOF
#include <dlgs.h>
#undef lst1
#undef lst2
EOF
cat src/lib/WPSTextParser.h.bak >> src/lib/WPSTextParser.h
# fix already defined interface in src/lib/WKS4.h (version >= 0.3.1)
mv src/lib/WKS4.h src/lib/WKS4.h.bak &&
sed -e "s/interface/iface/g" src/lib/WKS4.h.bak > src/lib/WKS4.h
# fix already defined interface in src/lib/WKS4.cpp (version >= 0.3.1)
mv src/lib/WKS4.cpp src/lib/WKS4.cpp.bak &&
sed -e "s/interface/iface/g" src/lib/WKS4.cpp.bak > src/lib/WKS4.cpp
# fix already defined interface in src/lib/WPS8.h (version >= 0.3.1)
mv src/lib/WPS8.h src/lib/WPS8.h.bak &&
sed -e "s/interface/iface/g" src/lib/WPS8.h.bak > src/lib/WPS8.h
# fix already defined interface in src/lib/WPS8.cpp (version >= 0.3.1)
mv src/lib/WPS8.cpp src/lib/WPS8.cpp.bak &&
sed -e "s/interface/iface/g" src/lib/WPS8.cpp.bak > src/lib/WPS8.cpp
# fix already defined interface in src/lib/WPS4.h (version >= 0.3.1)
mv src/lib/WPS4.h src/lib/WPS4.h.bak &&
sed -e "s/interface/iface/g" src/lib/WPS4.h.bak > src/lib/WPS4.h
# fix already defined interface in src/lib/WPS4.cpp (version >= 0.3.1)
mv src/lib/WPS4.cpp src/lib/WPS4.cpp.bak &&
sed -e "s/interface/iface/g" src/lib/WPS4.cpp.bak > src/lib/WPS4.cpp
# fix already defined interface in src/lib/Lotus.h (version >= 0.3.1)
mv src/lib/Lotus.h src/lib/Lotus.h.bak &&
sed -e "s/interface/iface/g" src/lib/Lotus.h.bak > src/lib/Lotus.h
# fix already defined interface in src/lib/Lotus.cpp (version >= 0.3.1)
mv src/lib/Lotus.cpp src/lib/Lotus.cpp.bak &&
sed -e "s/interface/iface/g" src/lib/Lotus.cpp.bak > src/lib/Lotus.cpp
# fix already defined interface in src/lib/Quattro.h (version >= 0.3.1)
mv src/lib/Quattro.h src/lib/Quattro.h.bak &&
sed -e "s/interface/iface/g" src/lib/Quattro.h.bak > src/lib/Quattro.h
# fix already defined interface in src/lib/Quattro.cpp (version >= 0.3.1)
mv src/lib/Quattro.cpp src/lib/Quattro.cpp.bak &&
sed -e "s/interface/iface/g" src/lib/Quattro.cpp.bak > src/lib/Quattro.cpp
# fix missing BYTE (version >= 0.4.0)
mv src/lib/WPSTextParser.h src/lib/WPSTextParser.h.bak &&
echo "#include <windows.h>" > src/lib/WPSTextParser.h &&
cat src/lib/WPSTextParser.h.bak >> src/lib/WPSTextParser.h
# fix missing gmtime in src/lib/libwps_internal.h (version >= 0.4.3)
#echo "#include <time.h>" >> src/lib/libwps_internal.h
mv src/lib/libwps_internal.h src/lib/libwps_internal.h.bak &&
echo "#include <time.h>" > src/lib/libwps_internal.h &&
cat src/lib/libwps_internal.h.bak >> src/lib/libwps_internal.h
# fix already defined interface in src/lib/MSWrite.h (version >= 0.4.3)
mv src/lib/MSWrite.h src/lib/MSWrite.h.bak &&
sed -e "s/interface/iface/g" src/lib/MSWrite.h.bak > src/lib/MSWrite.h
# fix already defined interface in src/lib/MSWrite.cpp (version >= 0.4.3)
mv src/lib/MSWrite.cpp src/lib/MSWrite.cpp.bak &&
sed -e "s/interface/iface/g" src/lib/MSWrite.cpp.bak > src/lib/MSWrite.cpp
# fix building DLLs on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 mkdir -p m4
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
fi
# remove -Wall compiler option
sed -i.bak -e "s/-Wall//" configure
## remove dependancy on dynamic libstdc++ (GCC 4)
#sed -i.bak -e "s/-lstdc++/-lstdc++_s -lsupc++/" libtool &&
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 #WINDRES= RC= ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 WINDRES= RC= ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared &&
 wl-showstatus build-install &&
 ( make install-strip || make install-strip CXX="${CXX:-g++} -Wno-error=implicit-fallthrough" ) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



