export NAME="libwpg"
export STATUS=
export URL=http://libwpg.sourceforge.net/
export BASENAME=libwpg
export DESCRIPTION="Libwpg project is a collection of library and tools to work with graphics in WPG (WordPerfect Graphics) format."
export CATEGORY=fileformat
export TYPE=library
#export VERSION=0.2.1
#export VERSIONDATE=20120109
#export VERSION=0.2.2
#export VERSIONDATE=20130418
#export DEPENDENCIES=libwpd
#export VERSION=0.3.0
#export VERSIONDATE=20140524
#export VERSION=0.3.1
#export VERSIONDATE=20151228
#export VERSION=0.3.2
#export VERSIONDATE=20170913
#export VERSION=0.3.3
#export VERSIONDATE=20190102
export VERSION=0.3.4
export VERSIONDATE=20230429
####configure: error: conditional "HAVE_VISIBILITY" was never defined.
wl-showstatus --package-version
export DEPENDENCIES=libwpd,librevenge
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://sourceforge.net/projects/libwpg/files/libwpg/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/libwpg/libwpg/libwpg-$VERSION/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
## remove dependancy on dynamic libstdc++ (GCC 4)
#mv libtool libtool.bak &&
#sed -e "s/-lstdc++/-lstdc++_s -lsupc++/" libtool.bak > libtool &&
# fix error: conditional "HAVE_VISIBILITY" was never defined (version >= 0.3.3)
sed -i.bak -e "s/^AS_IF.*\$platform_win32.*yes/&_NO/" configure.ac
# don't check autoconf version (version >= 0.3.4)
sed -i.bak2 -e "s/^AC_PREREQ(/#&/" configure.ac
wl-showstatus preconfigure &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 #WINDRES= RC= ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



