#export NAME="Libwbxml"
#export STATUS=
#export URL=http://libwbxml.opensync.org/
#export BASENAME=libwbxml
#export DESCRIPTION="The WBXML Library (libwbxml) contains a library and its associated tools to parse, encode and handle WBXML documents. The WBXML format is a binary representation of XML, defined by the Wap Forum, and used to reduce bandwidth in mobile communications."
#export CATEGORY=communication
#export TYPE=library
##export VERSION=0.10.9
##export VERSIONDATE=20110719
##export VERSION=0.11.0
##export VERSIONDATE=20110806
##export VERSION=0.11.1
##export VERSIONDATE=20120525
##export VERSION=0.11.2
##export VERSIONDATE=20120723
##export VERSION=0.11.3
##export VERSIONDATE=20150411
#####CMakeFiles/test_wbxml_base64.dir/objects.a(test_wbxml_base64.obj):test_wbxml_base64.c:(.text+0x2b2): undefined reference to `wbxml_free'
##export VERSION=0.11.4
##export VERSIONDATE=20150412
##export VERSION=0.11.5
##export VERSIONDATE=20170213
#export VERSION=0.11.6
#export VERSIONDATE=20170816
#wl-showstatus --package-version
#export DEPENDENCIES=expat,libiconv
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=LGPL
#export DOWNLOADURL="https://sourceforge.net/projects/libwbxml/files/libwbxml/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/libwbxml/libwbxml/$VERSION/$BASENAME-$VERSION.tar.bz2
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#cd $BASENAME-$VERSION
## fix missing AUTHORS (version >= 0.11.3)
#touch AUTHORS
#mkdir build
#cd build
#wl-showstatus configure &&
# #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX .. &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DICONV_INCLUDE_DIR:PATH=$MINGWPREFIX/include -DEXPAT_INCLUDE_DIRS:STRING= .. &&
# wl-showstatus build-install &&
# # fix linkage with libiconv
# mv src/CMakeFiles/wbxml2.dir/build.make src/CMakeFiles/wbxml2.dir/build.make.bak &&
# #sed -e "s/\(-ladvapi32\)/\1 -liconv/" src/CMakeFiles/wbxml2.dir/build.make.bak > src/CMakeFiles/wbxml2.dir/build.make &&
# #sed -e "s/\(-ladvapi32\)/\1 -Wl,--as-needed -liconv/; s/\(-Wl,--out-implib\)/-Wl,--add-stdcall-alias \1/" src/CMakeFiles/wbxml2.dir/build.make.bak > src/CMakeFiles/wbxml2.dir/build.make &&
# sed -e "s/\(-ladvapi32\)/\1 -Wl,--as-needed -liconv/; s/\(-Wl,--out-implib\)/\1/" src/CMakeFiles/wbxml2.dir/build.make.bak > src/CMakeFiles/wbxml2.dir/build.make &&
# make install/strip &&
# cd .. &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
#####To do: build static archive



export NAME="Libwbxml"
export STATUS=
export URL=https://github.com/libwbxml/libwbxml
export BASENAME=libwbxml
export DESCRIPTION="The WBXML Library (libwbxml) contains a library and its associated tools to parse, encode and handle WBXML documents. The WBXML format is a binary representation of XML, defined by the Wap Forum, and used to reduce bandwidth in mobile communications."
export CATEGORY=communication
export TYPE=library
#export VERSION=0.11.8
#export VERSIONDATE=20231123
#export VERSION=0.11.9
#export VERSIONDATE=20240607
export VERSION=0.11.10
export VERSIONDATE=20240618
wl-showstatus --package-version
export DEPENDENCIES=expat,libiconv
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libwbxml/libwbxml/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libwbxml/libwbxml/archive/refs/tags/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd libwbxml-libwbxml-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_STATIC_LIBS:BOOL=ON -DENABLE_UNIT_TEST:BOOL=OFF -DBUILD_TESTING:BOOL=ON -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf libwbxml-libwbxml



