export NAME="libwebem"
export STATUS=
export URL=https://github.com/domoticz/libwebem
export BASENAME=libwebem
export DESCRIPTION="A lightweight, embeddable C++17 HTTP/HTTPS/WebSocket server library built on Boost.Asio"
export CATEGORY=communication
export TYPE=library
export VERSION=master
export VERSIONDATE=20260325
wl-showstatus --package-version
export DEPENDENCIES=boost,jsoncpp,minizip,jwt-cpp
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/domoticz/libwebem/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/domoticz/libwebem/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix src/webem_utils.cpp (version >= master)
patch -ulbf src/webem_utils.cpp << EOF
@@ -102,3 +102,3 @@
 {
-#ifdef _WIN32
+#if 0
     // Use SetThreadDescription (available on Windows 10 version 1607+)
EOF
# fix CMakeLists.txt (version >= master)
patch -ulbf CMakeLists.txt << EOF
@@ -166,3 +166,3 @@
         if(minizip_FOUND)
-            target_link_libraries(webem PRIVATE minizip::minizip)
+            target_link_libraries(webem PRIVATE minizip)
         else()
EOF
mkdir -p build_static build_shared &&
 wl-showstatus configure-static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=ON -DWEBEM_ENABLE_GZIP:BOOL=ON -DWEBEM_ENABLE_ZIP:BOOL=ON -DWEBEM_ENABLE_SSL:BOOL=ON -DWEBEM_BUILD_EXAMPLES:BOOL=OFF -DWEBEM_BUILD_TESTS:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure-shared &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=ON -DWEBEM_ENABLE_GZIP:BOOL=ON -DWEBEM_ENABLE_ZIP:BOOL=ON -DWEBEM_ENABLE_SSL:BOOL=ON -DWEBEM_BUILD_EXAMPLES:BOOL=OFF -DWEBEM_BUILD_TESTS:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install-static &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install-shared &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



