export NAME="libwmf"
export STATUS=
export URL=http://wvware.sourceforge.net/libwmf.html
export BASENAME=libwmf
export DESCRIPTION="libwmf is a library for reading vector images in Microsoft's native Windows Metafile Format (WMF) and for either (a) displaying them in, e.g., an X window; or (b) converting them to more standard/open file formats such as, e.g., the W3C's XML-based Scaleable Vector Graphic (SVG) format"
export CATEGORY=graphics
export TYPE=library
export VERSION=0.2.8.4
export VERSIONDATE=20101107
wl-showstatus --package-version
export DEPENDENCIES=freetype2,zlib,expat,libjpeg,libpng
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://sourceforge.net/projects/wvware/files/"
export DOWNLOADURL="http://sourceforge.net/projects/wvware/files/libwmf/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/wvware/libwmf/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 autoreconf -f -i -I $MINGWPREFIX/share/aclocal &&
 #if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 # aclocal --force -I $MINGWPREFIX/share/aclocal &&
 #  libtoolize --force -i &&
 #  autoconf --force &&
 #  autoheader --force &&
 #  automake --force-missing --add-missing
 #fi &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-x=no &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-x=no CFLAGS="-I$MINGWPREFIX/include/freetype2" &&
 wl-showstatus build-install &&
 make install-strip &&
 # fix absolute paths in libwmf-config
 sed -i.bak -e "s?$INSTALLPREFIX?\$(dirname \$0)/..?g" $INSTALLPREFIX/bin/libwmf-config &&
 rm -f $INSTALLPREFIX/bin/libwmf-config.bak &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



