export NAME="XDamage"
export STATUS=
export URL=http://www.freedesktop.org/wiki/Software/XDamage
export BASENAME=libxdamage
export DESCRIPTION="The X Damage Extension allows applications to track modified regions of drawables."
export CATEGORY=x
export TYPE=library
#export VERSION=1.1.3
#export VERSIONDATE=20101012
#export VERSION=1.1.4
#export VERSIONDATE=20130103
export VERSION=1.1.5
export VERSIONDATE=20190311
wl-showstatus --package-version
#export DEPENDANCIES=libx11,libxau,libxfixes,libxdmcp,damageproto
export DEPENDANCIES=libx11,libxau,libxfixes,libxdmcp,xorgproto
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://xorg.freedesktop.org/archive/individual/lib/ libXdamage-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://xorg.freedesktop.org/archive/individual/lib/libXdamage-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/libXdamage-$VERSION.tar.bz2
cd libXdamage-$VERSION
# fix building DLLs on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 autoreconf -f -i -I $MINGWPREFIX/share/aclocal
fi
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf libXdamage-$VERSION



