export NAME="X.Org libXxf86vm"
export STATUS=
#export URL=http://www.freedesktop.org/wiki/Software/xlibs
export URL=http://www.x.org/
export BASENAME=libxxf86vm
export DESCRIPTION="The X.Org project provides an open source implementation of the X Window System."
export CATEGORY=x
export TYPE=library
#export VERSION=1.1.0
#export VERSIONDATE=20101013
#export VERSION=1.1.1
#export VERSIONDATE=20101030
#export VERSION=1.1.2
#export VERSIONDATE=20120308
#export VERSION=1.1.3
#export VERSIONDATE=20130531
#export VERSION=1.1.4
#export VERSIONDATE=20150224
#export VERSION=1.1.5
#export VERSIONDATE=20220927
export VERSION=1.1.6
export VERSIONDATE=20241214
wl-showstatus --package-version
#export DEPENDENCIES=libx11,libxext,libxau,libxdmcp,xf86vidmodeproto
export DEPENDENCIES=libx11,libxext,libxau,libxdmcp,xorgproto
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
#export DOWNLOADURL="http://xorg.freedesktop.org/archive/individual/lib/ libXxf86vm-"
export DOWNLOADURL="https://www.x.org/archive/individual/lib/ libXxf86vm-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://xorg.freedesktop.org/archive/individual/lib/libXxf86vm-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://xorg.freedesktop.org/archive/individual/lib/libXxf86vm-$VERSION.tar.xz
export DOWNLOADSOURCEURL=https://www.x.org/archive/individual/lib/libXxf86vm-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/libXxf86vm-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/libXxf86vm-$VERSION.tar.xz
cd libXxf86vm-$VERSION
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 # fix building DLLs
 mv libtool libtool.bak &&
 sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf libXxf86vm-$VERSION



