export NAME="X.Org libXevie"
export STATUS=
#export URL=http://www.freedesktop.org/wiki/Software/xlibs
export URL=http://www.x.org/
export BASENAME=libxevie
export DESCRIPTION="The X.Org project provides an open source implementation of the X Window System."
export CATEGORY=x
export TYPE=library
#export VERSION=1.0.2
#export VERSIONDATE=20101013
export VERSION=1.0.3
export VERSIONDATE=20101101
wl-showstatus --package-version
export DEPENDENCIES=libx11,libxext,libxau,libxdmcp,evieext
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
#export DOWNLOADURL="http://xorg.freedesktop.org/archive/individual/lib/ libXevie-"
export DOWNLOADURL="https://www.x.org/archive/individual/lib/ libXevie-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://xorg.freedesktop.org/archive/individual/lib/libXevie-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://www.x.org/archive/individual/lib/libXevie-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xj --force-local -f $TARBALLDIR/$BASENAME/libXevie-$VERSION.tar.bz2
cd libXevie-$VERSION
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf libXevie-$VERSION



