export NAME="libXtst"
export STATUS=
export URL=http://www.x.org
export BASENAME=libxtst
export DESCRIPTION="Client library for X Record and Test extensions"
export CATEGORY=x
export TYPE=library
#export VERSION=1.0.99.2
#export VERSION=1.2.0
#export VERSIONDATE=20101030
#export VERSION=1.2.1
#export VERSIONDATE=20120308
#export VERSION=1.2.2
#export VERSIONDATE=20130531
#export VERSION=1.2.3
#export VERSIONDATE=20161005
export VERSION=1.2.4
export VERSIONDATE=20220927
wl-showstatus --package-version
#export DEPENDANCIES=libx11,libxext,libxi,recordproto,xextproto,inputproto
export DEPENDANCIES=libx11,libxext,libxi,xorgproto
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://xorg.freedesktop.org/archive/individual/lib/ libXtst-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://xorg.freedesktop.org/archive/individual/lib/libXtst-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://xorg.freedesktop.org/archive/individual/lib/libXtst-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/libXtst-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/libXtst-$VERSION.tar.xz
cd libXtst-$VERSION
# fix src/XTest.c for 64-bit
patch -ulbf src/XTest.c << EOF
--- src/XTest.c  2012-03-08 06:11:42 +0100
+++ src/XTest.c  2012-03-08 20:58:20 +0100
@@ -32,2 +32,3 @@

+#include <stdint.h>
 #include <X11/Xlibint.h>
@@ -79,3 +80,3 @@
     XQueryExtension(dpy, INAME, &major_opcode, &first_event, &first_error);
-    return (XPointer)(long)first_event;
+    return (XPointer)(intptr_t)first_event;
 }
@@ -265,3 +266,3 @@
     req->length += ((n_axes + 5) / 6) * (SIZEOF(xEvent) >> 2);
-    ev.type = XI_DeviceValuator + (long)info->data;
+    ev.type = XI_DeviceValuator + (intptr_t)info->data;
     ev.deviceid = dev->device_id;
@@ -307,3 +308,3 @@
     req->type = is_press ? XI_DeviceKeyPress : XI_DeviceKeyRelease;
-    req->type += (int)(long)info->data;
+    req->type += (int)(intptr_t)info->data;
     req->detail = keycode;
@@ -333,3 +334,3 @@
     req->type = is_press ? XI_DeviceButtonPress : XI_DeviceButtonRelease;
-    req->type += (int)(long)info->data;
+    req->type += (int)(intptr_t)info->data;
     req->detail = button;
@@ -358,3 +359,3 @@
     req->type = in_prox ? XI_ProximityIn : XI_ProximityOut;
-    req->type += (int)(long)info->data;
+    req->type += (int)(intptr_t)info->data;
     req->time = delay;
@@ -382,3 +383,3 @@
     req->xtReqType = X_XTestFakeInput;
-    req->type = XI_DeviceMotionNotify + (int)(long)info->data;
+    req->type = XI_DeviceMotionNotify + (int)(intptr_t)info->data;
     req->detail = is_relative;
EOF
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-xmlto &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf libXtst-$VERSION



