export NAME="X.Org libXaw"
export STATUS=
#export URL=http://www.freedesktop.org/wiki/Software/xlibs
export URL=http://www.x.org/
export BASENAME=libxaw
export DESCRIPTION="The X.Org project provides an open source implementation of the X Window System. Athena Widgets toolkit."
export CATEGORY=x
export TYPE=library
#export VERSION=1.0.8
#export VERSIONDATE=20101026
#export VERSION=1.0.9
#export VERSIONDATE=20110115
#export VERSION=1.0.10
#export VERSIONDATE=20120323
#export VERSION=1.0.11
#export VERSIONDATE=20120603
#export VERSION=1.0.12
#export VERSIONDATE=20120908
#export VERSION=1.0.13
#export VERSIONDATE=20150501
#export VERSION=1.0.14
#export VERSIONDATE=20210328
export VERSION=1.0.15
export VERSIONDATE=20230316
wl-showstatus --package-version
export DEPENDENCIES=libxmu,libxpm,libx11,libxt
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://xorg.freedesktop.org/archive/individual/lib/ libXaw-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://xorg.freedesktop.org/archive/individual/lib/libXaw-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://www.x.org/archive/individual/lib/libXaw-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/libXaw-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/libXaw-$VERSION.tar.xz
cd libXaw-$VERSION
## fix conflicting types for INT32/BOOL and missing usleep in src/TextAction.c (version <= 1.0.12)
#mv src/TextAction.c src/TextAction.c.bak
#cat > src/TextAction.c << EOF
##include <winsock2.h>
##include <windows.h>
##define usleep(usec) SleepEx(usec/1000, FALSE)
#EOF
#cat src/TextAction.c.bak >> src/TextAction.c
# fix already defined ReplaceText in src/AsciiSrc.c (version >= 1.0.10)
#mv src/AsciiSrc.c src/AsciiSrc.c.bak
#sed -e "s/ReplaceText/Replace_Text/g" src/AsciiSrc.c.bak > src/AsciiSrc.c
# fix already defined ReplaceText in src/AsciiSrc.c and 64-bit issues(version >= 1.0.10)
patch -ulbf src/AsciiSrc.c << EOF
--- src/AsciiSrc.c  2012-06-02 05:31:38 +0200
+++ src/AsciiSrc.c  2013-01-19 22:22:12 +0100
@@ -56,2 +56,3 @@
 #include <fcntl.h>
+#include <stdint.h>

@@ -82,3 +83,3 @@
 static XawTextPosition ReadText(Widget, XawTextPosition, XawTextBlock*, int);
-static int ReplaceText(Widget, XawTextPosition, XawTextPosition,
+static int Replace_Text(Widget, XawTextPosition, XawTextPosition,
                       XawTextBlock*);
@@ -245,3 +246,3 @@
     ReadText,                          /* Read */
-    ReplaceText,                       /* Replace */
+    Replace_Text,                      /* Replace */
     Scan,                              /* Scan */
@@ -429,3 +430,3 @@
  * Function:
- *     ReplaceText
+ *     Replace_Text
  *
@@ -445,3 +446,3 @@
 static int
-ReplaceText(Widget w, XawTextPosition startPos, XawTextPosition endPos,
+Replace_Text(Widget w, XawTextPosition startPos, XawTextPosition endPos,
            XawTextBlock *text)
@@ -1055,5 +1056,5 @@
                if (src->ascii_src.use_string_in_place)
-                   *((char **)args[i].value) = src->ascii_src.first_piece->text;
+                   *((char **)(intptr_t)args[i].value) = src->ascii_src.first_piece->text;
                else if (XawAsciiSave(w))   /* If save sucessful */
-                   *((char **)args[i].value) = src->ascii_src.string;
+                   *((char **)(intptr_t)args[i].value) = src->ascii_src.string;
                break;
@@ -1784,3 +1785,3 @@
     if (pagesize == NULL) {
-       pagesize = (XPointer)((long)_XawGetPageSize());
+       pagesize = (XPointer)((intptr_t)_XawGetPageSize());
        if (pagesize < (XPointer)BUFSIZ)
EOF
# fix 64-bit issues in src/AsciiText.c (version >= 1.0.10)
patch -ulbf src/AsciiText.c << EOF
--- src/AsciiText.c  2012-06-02 05:31:38 +0200
+++ src/AsciiText.c  2013-01-19 22:24:34 +0100
@@ -64,2 +64,3 @@
 #include <stdio.h>
+#include <stdint.h>
 #include <X11/IntrinsicP.h>
@@ -330,3 +331,3 @@
        sink = (MultiSinkObject)w->text.sink;
-       XtSetArg(list[ac], XtNfontSet, sink->multi_sink.fontset);       ac++;
+       XtSetArg(list[ac], XtNfontSet, (intptr_t)sink->multi_sink.fontset);ac++;
        XtSetArg(list[ac], XtNinsertPosition, w->text.insertPos);       ac++;
EOF
# fix already defined ReplaceText in src/MultiSrc.c (version >= 1.0.10)
mv src/MultiSrc.c src/MultiSrc.c.bak
sed -e "s/ReplaceText/Replace_Text/g" src/MultiSrc.c.bak > src/MultiSrc.c
# fix already defined small and big in src/Scrollbar.c (version >= 1.0.10)
mv src/Scrollbar.c src/Scrollbar.c.bak
sed -e "s/\(small\|big\)/\1_/g" src/Scrollbar.c.bak > src/Scrollbar.c
# fix already defined CreateDialog in src/TextPop.c (version >= 1.0.10)
mv src/TextPop.c src/TextPop.c.bak
sed -e "s/CreateDialog/Create_Dialog/g" src/TextPop.c.bak > src/TextPop.c
# fix already defined SetFocus and CreateIC in src/XawIm.c (version >= 1.0.10)
mv src/XawIm.c src/XawIm.c.bak
sed -e "s/SetFocus/Set_Focus/g; s/Set_FocusValues/SetFocusValues/g; s/CreateIC/Create_IC/g; s/XCreate_IC/XCreateIC/g" src/XawIm.c.bak > src/XawIm.c
# fix already defined BeginPaint and EndPaint in src/TextSink.c (version >= 1.0.10)
patch -ulbf src/TextSink.c << EOF
--- src/TextSink.c  2012-03-23 03:51:54 +0100
+++ src/TextSink.c  2012-03-23 16:50:08 +0100
@@ -78,4 +78,4 @@
                                       XrmValue*, XrmValue*, XtPointer*);
-static Bool BeginPaint(Widget);
-static Bool EndPaint(Widget);
+static Bool Begin_Paint(Widget);
+static Bool End_Paint(Widget);
 static void SetXlfdDefaults(Display*, XawTextProperty*);
@@ -915,3 +915,3 @@
 static Bool
-BeginPaint(Widget w)
+Begin_Paint(Widget w)
 {
@@ -975,3 +975,3 @@
 static Bool
-EndPaint(Widget w)
+End_Paint(Widget w)
 {
EOF
# fix src/AsciiSink.c for 64-bit (version >= 1.0.10)
mv src/AsciiSink.c src/AsciiSink.c.bak
echo "#include <stdint.h>" > src/AsciiSink.c
sed -e "s/(long)/(intptr_t)/" src/AsciiSink.c.bak >> src/AsciiSink.c
## avoid issues on 64-bit
#mv configure configure.bak
#sed -e "s/-Werror=int-to-pointer-cast//g" configure.bak > configure
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-xmlto &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-selective-werror --disable-strict-compilation --without-xmlto &&
 wl-showstatus build-install &&
 #echo "#undef HAVE_GETPAGESIZE" >> config.h &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf libXaw-$VERSION
####To do: build 64-bit



