export NAME="libxo"
export STATUS=
export URL=https://github.com/Juniper/libxo
export BASENAME=libxo
export DESCRIPTION="The libxo library allows an application to generate text, XML, JSON, and HTML output using a common set of function calls. The application decides at run time which output style should be produced."
export CATEGORY=fileformat
export TYPE=library
#export VERSION=0.5.0
#export VERSIONDATE=20160322
#export VERSION=0.6.1
#export VERSIONDATE=20160420
#export VERSION=0.6.2
#export VERSIONDATE=20160529
#export VERSION=0.6.3
#export VERSIONDATE=20160629
#export VERSION=0.6.4
#export VERSIONDATE=20161019
#export VERSION=0.6.5
#export VERSIONDATE=20161023
#export VERSION=0.7.0
#export VERSIONDATE=20170513
#export VERSION=0.7.1
#export VERSIONDATE=20170515
####libxo/xo.h:219:12: error: expected declaration specifiers or '...' before numeric constant
#export VERSION=0.8.0
#export VERSIONDATE=20170604
#export VERSION=0.8.1
#export VERSIONDATE=20170609
#export VERSION=0.8.2
#export VERSIONDATE=20170615
#export VERSION=0.8.3
#export VERSIONDATE=20170616
#export VERSION=0.8.4
#export VERSIONDATE=20170816
#export VERSION=0.9.0
#export VERSIONDATE=20180522
#export VERSION=1.0.2
#export VERSIONDATE=20190403
#export VERSION=1.0.3
#export VERSIONDATE=20190412
#export VERSION=1.0.4
#export VERSIONDATE=20190425
#export VERSION=1.1.0
#export VERSIONDATE=20191031
#export VERSION=1.2.0
#export VERSIONDATE=20191105
#export VERSION=1.3.0
#export VERSIONDATE=20191106
#export VERSION=1.3.1
#export VERSIONDATE=20191108
#export VERSION=1.4.0
#export VERSIONDATE=20200124
#export VERSION=1.5.0
#export VERSIONDATE=20210526
#export VERSION=1.5.1
#export VERSIONDATE=20210529
export VERSION=1.6.0
export VERSIONDATE=20210604
wl-showstatus --package-version
export DEPENDENCIES=gettext,libdl,yasm,sys_queue_h
export OPTIONALDEPENDENCIES=libslax
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=Copyright
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/Juniper/libxo/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/Juniper/libxo/releases/download/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
## fix PRINTFLIKE issues (version <= 0.7.1)
#patch -ulbf libxo/xo.h << EOF
#--- libxo/xo.h  2016-04-15 18:59:07.000000000 +0200
#+++ libxo/xo.h  2016-05-29 09:16:48.945039900 +0200
#@@ -41,3 +41,3 @@
#  */
#-#if !defined(NO_PRINTFLIKE) && !defined(__linux__)
#+#if !defined(NO_PRINTFLIKE) && !defined(__linux__) && !defined(__MINGW32__)
# #define PRINTFLIKE(_x, _y) __printflike(_x, _y)
#EOF
# fix PRINTFLIKE issues in libxo/xo.h (version >= 0.8.0)
patch -ulbf libxo/xo.h << EOF
@@ -42,3 +42,3 @@
  */
-#if !defined(NO_PRINTFLIKE)
+#if !defined(NO_PRINTFLIKE) && !(defined(__MINGW32__) && !defined(__MINGW64_VERSION_MAJOR))
 #if defined(__linux) && !defined(__printflike)
EOF
# fix missing sys/cdefs.h in libxo/xo_humanize.h (version >= 0.8.0)
patch -ulbf libxo/xo_humanize.h << EOF
@@ -39,3 +39,5 @@

+#ifndef __MINGW32__
 #include <sys/cdefs.h>
+#endif

EOF
# fix missing bzero and quad_t in libxo/libxo.c (version >= 0.6.3)
mv libxo/libxo.c libxo/libxo.c.bak &&
echo "#define quad_t int64_t" > libxo/libxo.c &&
#echo "#define bzero(b,len) memset(b,0,len)" >> libxo/libxo.c &&
cat libxo/libxo.c.bak >> libxo/libxo.c
## fix missing bzero in xo/xo.c (version >= 0.6.3)
#mv xo/xo.c xo/xo.c.bak &&
#echo "#define bzero(b,len) memset(b,0,len)" > xo/xo.c &&
#cat xo/xo.c.bak >> xo/xo.c
# fix missing files
mkdir -p winfix/sys
echo "#include <winsock2.h>" > winfix/sys/socket.h
#touch winfix/sys/uio.h winfix/sys/un.h winfix/netdb.h winfix/paths.h
## fix missing sys/queue.h
#echo "#include <libyasm/compat-queue.h>" > winfix/sys/queue.h
#cat > winfix/sys/syslog.h << EOF
#EOF
#cat > winfix/syslog.h << EOF
#EOF
# use dummy libxo/xo_syslog.c
mv libxo/xo_syslog.c libxo/xo_syslog.c.bak
cat > libxo/xo_syslog.c << EOF
EOF
# fix missing bzero
for F in $(grep -lw bzero */*.h */*.c */*/*.c); do
 mv $F $F.bak &&
 sed -e "s/bzero\(([^,]*\),/memset\1, 0,/" $F.bak > $F
done
# fix location of DLL
mv encoder/cbor/Makefile.in encoder/cbor/Makefile.in.bak &&
sed -e 's/"\$(build_os)" = "cygwin"/true/' encoder/cbor/Makefile.in.bak > encoder/cbor/Makefile.in &&
mv encoder/test/Makefile.in encoder/test/Makefile.in.bak &&
sed -e 's/"\$(build_os)" = "cygwin"/true/' encoder/test/Makefile.in.bak > encoder/test/Makefile.in
# skip making test
mv tests/Makefile.in tests/Makefile.in.bak
cat > tests/Makefile.in << EOF
clean:
all:
install:
install-strip:
EOF
## fix path issues (version >= 1.1.0)
#sed -i.bak -e "s/cygwin/&_IGNORE_THIS/" encoder/*/Makefile.in
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-printflike --disable-libxo-options CFLAGS="-I$(pwd)/winfix -I$MINGWPREFIX/win32ports/include -I$MINGWPREFIX/include/libdl-win32" LDFLAGS="-Wl,--as-needed -ldl" &&
 # fix building DLLs
 mv libtool libtool.bak &&
 sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 wl-showstatus build &&
 ( make || make CC="${CC:-gcc} -DNO_PRINTFLIKE" ) &&
 wl-showstatus build-install &&
 #make install-strip &&
 ( make install-strip || ( cp encoder/*/.libs/*.dll $INSTALLPREFIX/lib/libxo/encoder/ && make install-strip )) &&
 # fix absolute paths in libxo-config
 sed -i.bak -e "s?$INSTALLPREFIX?\$(dirname \$0)/..?g" $INSTALLPREFIX/bin/libxo-config &&
 rm -f $INSTALLPREFIX/bin/libxo-config.bak &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



