export NAME="X.Org libXp"
export STATUS=
#export URL=http://www.freedesktop.org/wiki/Software/xlibs
export URL=http://www.x.org/
export BASENAME=libxp
export DESCRIPTION="The X.Org project provides an open source implementation of the X Window System. Xprint client library."
export CATEGORY=x
export TYPE=library
#export VERSION=1.0.0
#export VERSIONDATE=20101013
#export VERSION=1.0.1
#export VERSIONDATE=20110115
#export VERSION=1.0.3
#export VERSIONDATE=20150222
export VERSION=1.0.4
export VERSIONDATE=20220913
wl-showstatus --package-version
export DEPENDANCIES=libx11,libxext,libx11,libxau,printproto
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://xorg.freedesktop.org/archive/individual/lib/ libXp-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://xorg.freedesktop.org/archive/individual/lib/libXp-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://xorg.freedesktop.org/archive/individual/lib/libXp-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/libXp-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/libXp-$VERSION.tar.xz
cd libXp-$VERSION
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf libXp-$VERSION



