export NAME="X.Org Xdmcp"
export STATUS=
#export URL=http://www.freedesktop.org/wiki/Software/xlibs
export URL=http://www.x.org/
export BASENAME=libxdmcp
export DESCRIPTION="The X.Org project provides an open source implementation of the X Window System. X Display Manager Control Protocol library."
export CATEGORY=x
export TYPE=library
#export VERSION=1.0.2
#export VERSION=1.0.3
#export VERSION=1.1.0
#export VERSIONDATE=20101030
#export VERSION=1.1.1
#export VERSIONDATE=20120308
#export VERSION=1.1.2
#export VERSIONDATE=20150322
#export DEPENDENCIES=xproto
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export VERSION=1.1.3
#export VERSIONDATE=20190317
#export VERSION=1.1.4
#export VERSIONDATE=20221119
export VERSION=1.1.5
export VERSIONDATE=20240303
wl-showstatus --package-version
export DEPENDENCIES=xorgproto
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
#export DOWNLOADURL="http://xorg.freedesktop.org/archive/individual/lib/ libXdmcp-"
export DOWNLOADURL="https://www.x.org/archive/individual/lib/ libXdmcp-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://xorg.freedesktop.org/archive/individual/lib/libXdmcp-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://xorg.freedesktop.org/archive/individual/lib/libXdmcp-$VERSION.tar.xz
export DOWNLOADSOURCEURL=https://www.x.org/archive/individual/lib/libXdmcp-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/libXdmcp-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/libXdmcp-$VERSION.tar.xz
cd libXdmcp-$VERSION
## fake files that may confuse this build (version >= 1.1.1)
#echo "#include <winsock2.h>" > include/X11/Xwindows.h
#echo "#include <windows.h>" >> include/X11/Xwindows.h
#echo "#include <winsock2.h>" > include/X11/Xwinsock.h
## allow building shared libraries when using clang
#sed -i.bak -e "s/\$LD --help 2>&1 | \$GREP 'auto-import'/true/" configure
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-libuuid --without-xmlto LDFLAGS="-lws2_32" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-xmlto --disable-unit-tests LDFLAGS="-lws2_32" &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf libXdmcp-$VERSION



