export NAME="X.Org libX11"
export STATUS=
#export URL=http://www.freedesktop.org/wiki/Software/xlibs
export URL=http://www.x.org/
export BASENAME=libx11
export DESCRIPTION="The X.Org project provides an open source implementation of the X Window System. Base X libs."
export CATEGORY=x
export TYPE=library
#export VERSION=1.2.2
#export VERSION=1.3
#export VERSION=1.3.1
#export VERSION=1.3.2
#export VERSIONDATE=20091101
#export VERSION=1.3.5
#export VERSIONDATE=20100815
#export VERSION=1.3.6
#export VERSIONDATE=20100920
#export DEPENDANCIES=xproto,xextproto,xtrans,libxau,libxdmcp,xcmiscproto,bigreqsproto,kbproto,xcb,inputproto
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=
#export VERSION=1.4.0
#export VERSIONDATE=20101208
#export VERSION=1.4.1
#export VERSIONDATE=20110115
#export VERSION=1.4.2
#export VERSIONDATE=20110318
#export VERSION=1.4.3
#export VERSIONDATE=20110406
#export VERSION=1.4.4
#export VERSIONDATE=20110729
####I don't know how to convert docbook into xhtml-nochunks.
#export VERSION=1.4.99.1
#export VERSIONDATE=20111111
#export VERSION=1.4.99.901
#export VERSIONDATE=20120316
#export VERSION=1.4.99.902
#export VERSIONDATE=20120527
####cmsCmap.c:159: error: 'xCreateWindowAReq' undeclared (first use in this function)
#export VERSION=1.5.0
#export VERSIONDATE=20120603
#export VERSION=1.5.99.901
#export VERSIONDATE=20130310
#export VERSION=1.5.99.902
#export VERSIONDATE=20130524
#export VERSION=1.6.0
#export VERSIONDATE=20130604
#export VERSION=1.6.1
#export VERSIONDATE=20130730
#export VERSION=1.6.2
#export VERSIONDATE=20130909
#export VERSION=1.6.3
#export VERSIONDATE=20150311
#export VERSION=1.6.4
#export VERSIONDATE=20161005
#export VERSION=1.6.5
#export VERSIONDATE=20170227
#export VERSION=1.6.6
#export VERSIONDATE=20180822
#export VERSION=1.6.7
#export VERSIONDATE=20181010
#export DEPENDANCIES=xproto,xextproto,xtrans,xcb,libxau,libxdmcp,pthreads,kbproto,inputproto
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=
#export VERSION=1.6.8
#export VERSIONDATE=20190618
#export VERSION=1.6.9
#export VERSIONDATE=20191010
#export VERSION=1.6.10
#export VERSIONDATE=20200801
#export VERSION=1.6.11
#export VERSIONDATE=20200807
#export VERSION=1.6.12
#export VERSIONDATE=20200826
####on 64-bit: undefined reference to `_XData32'
#export VERSION=1.7.0
#export VERSIONDATE=20201121
#export VERSION=1.7.1
#export VERSIONDATE=20210519
#export VERSION=1.7.2
#export VERSIONDATE=20210607
#export VERSION=1.7.3
#export VERSIONDATE=20211207
#export VERSION=1.7.3.1
#export VERSIONDATE=20211210
#export VERSION=1.7.4
#export VERSIONDATE=20220331
#export VERSION=1.7.5
#export VERSIONDATE=20220404
export VERSION=1.8
export VERSIONDATE=20220430
wl-showstatus --package-version
export DEPENDANCIES=xorgproto,xtrans,xcb,libxau,libxdmcp,pthreads
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://xorg.freedesktop.org/archive/individual/lib/ libX11-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://xorg.freedesktop.org/archive/individual/lib/libX11-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://xorg.freedesktop.org/archive/individual/lib/libX11-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/libX11-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/libX11-$VERSION.tar.xz
cd libX11-$VERSION
# fix missing sys/uio.h
mkdir -p src/sys
touch src/sys/uio.h
# fix missing xthread_t in src/UIThrStubs.c (to do: fix UIThrStubs.c:149: warning: old-style function definition)
cp src/UIThrStubs.c src/UIThrStubs.c.bak
echo "#include <X11/Xthreads.h>" > src/UIThrStubs.c
cat src/UIThrStubs.c.bak >> src/UIThrStubs.c
## fix missing min() in src/XlibInt.c (version <= 1.4.0)
#patch -ulbf src/XlibInt.c << EOF
#--- src/XlibInt.c  Thu Jul  9 05:55:56 2009
#+++ src/XlibInt.c  Wed Jul 15 18:10:14 2009
#@@ -563,2 +563,3 @@
# 
#+#define min(a,b) ((a)<(b)?(a):(b))
# static int sync_hazard(Display *dpy)
#EOF
#mv src/XlibInt.c src/XlibInt.c.bak
#echo "#define min(a,b) ((a)<(b)?(a):(b))" > src/XlibInt.c
#cat src/XlibInt.c.bak >> src/XlibInt.c
## remove redefinition of min and max from include/X11/Xlibint.h (version >= 1.4.0)
#patch -ulbf include/X11/Xlibint.h << EOF
#--- include/X11/Xlibint.h  2010-10-05 03:02:06 +0200
#+++ include/X11/Xlibint.h  2010-11-29 10:04:52 +0100
#@@ -662,4 +662,8 @@
#
#+#ifndef min
# #define min(a,b) (((a) < (b)) ? (a) : (b))
#+#endif
#+#ifndef max
# #define max(a,b) (((a) > (b)) ? (a) : (b))
#+#endif
#EOF
# fix missing _X_NORETURN and remove redefinition of min and max from include/X11/Xlibint.h (version >= 1.4.4)
patch -ulbf include/X11/Xlibint.h << EOF
--- include/X11/Xlibint.h  2011-05-18 05:46:06 +0200
+++ include/X11/Xlibint.h  2012-03-07 17:02:14 +0100
@@ -45,2 +45,5 @@
 #ifdef WIN32
+#ifndef _X_NORETURN
+#define _X_NORETURN
+#endif
 #define _XFlush _XFlushIt
@@ -667,4 +670,8 @@

+#ifndef min
 #define min(a,b) (((a) < (b)) ? (a) : (b))
+#endif
+#ifndef max
 #define max(a,b) (((a) > (b)) ? (a) : (b))
+#endif

EOF
# fix conflicting definition of Status from windows.h in include/X11/Xlibint.h
mv include/X11/Xlibint.h include/X11/Xlibint.h.bak
cat > include/X11/Xlibint.h << EOF
#if defined(_WINDOWS_H) || defined(_INC_WINDOWS)
#define Status int
#endif
EOF
cat include/X11/Xlibint.h.bak >> include/X11/Xlibint.h
## fake files that existed in older versions and may confuse this build (version >= 1.4.0)
#touch include/X11/Xwindows.h include/X11/Xwinsock.h
##echo "#include <windows.h>" > include/X11/Xwindows.h
##echo "#include <winsock2.h>" > include/X11/Xwinsock.h
## remove inclusion of X11/Xwindows.h from modules/im/ximcp/imTrans.c (version >= 1.4.0)
#patch -ulbf modules/im/ximcp/imTrans.c << EOF
#--- modules/im/ximcp/imTrans.c  2010-09-22 03:25:24 +0200
#+++ modules/im/ximcp/imTrans.c  2010-11-29 10:16:44 +0100
#@@ -64,6 +64,2 @@
#
#-#ifdef WIN32
#-#include <X11/Xwindows.h>
#-#endif
#-
#
#EOF
# fix src/xlibi18n/Ximint.h
patch -ulbf src/xlibi18n/Ximint.h << EOF
--- src/xlibi18n/Ximint.h  2010-09-04 07:52:40 +0200
+++ src/xlibi18n/Ximint.h  2011-11-12 11:41:40 +0100
@@ -38,2 +38,9 @@

+#ifdef __MINGW32__
+//#undef LONG64
+//#define __RPC_API
+#undef Status
+#include <windows.h>
+#define Status int
+#endif
 #define Public /**/
EOF
## fix include/X11/Xlib.h (version <= 1.4.3)
#patch -ulbf include/X11/Xlib.h << EOF
#--- include/X11/Xlib.h  2011-01-29 19:09:14 +0100
#+++ include/X11/Xlib.h  2011-11-12 11:20:18 +0100
#@@ -85,2 +85,6 @@
#
#+#ifdef __MINGW32__
#+#undef LONG64
#+#include <windows.h>
#+#endif
# #define Bool int
#EOF
# fix /include/winspool.h:56:11: error: two or more data types in declaration specifiers (version >= 1.5.0)
mv include/X11/Xlib-xcb.h include/X11/Xlib-xcb.h.bak
cat > include/X11/Xlib-xcb.h << EOF
#ifdef Status
#undef Status
#endif
EOF
cat include/X11/Xlib-xcb.h.bak >> include/X11/Xlib-xcb.h
# fix missing Status in src/xcb_io.c (version >= 1.4.4) error: src/xcb_io.c:566: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_XReply'
mv src/xcb_io.c src/xcb_io.c.bak
sed -e "s/Status/int/g" src/xcb_io.c.bak > src/xcb_io.c
# fix modules/im/ximcp/imDefIc.c for 64-bit (version >= 1.5.0)
patch -ulbf modules/im/ximcp/imDefIc.c << EOF
--- modules/im/ximcp/imDefIc.c  2012-06-02 08:37:18 +0200
+++ modules/im/ximcp/imDefIc.c  2012-06-27 09:12:44 +0200
@@ -54,2 +54,3 @@
 #endif
+#include <stdint.h>
 #include "Xlibint.h"
@@ -1315,3 +1316,3 @@
        if (!(strcmp(p->name, XNInputStyle))) {
-           *input_style = (XIMStyle)p->value;
+           *input_style = (XIMStyle)(intptr_t)p->value;
            return True;
EOF
# fix src/xcms/cmsCmap.c (version >= 1.5.0)
patch -ulbf src/xcms/cmsCmap.c << EOF
--- src/xcms/cmsCmap.c  2012-06-02 08:37:20 +0200
+++ src/xcms/cmsCmap.c  2012-06-27 09:18:30 +0200
@@ -158,2 +158,5 @@

+#ifdef CreateWindow
+#undef CreateWindow
+#endif
                GetReq(CreateWindow, req);
EOF
# fix src/CrWindow.c (version >= 1.5.0)
patch -ulbf src/CrWindow.c << EOF
--- src/CrWindow.c  2012-06-02 08:37:20 +0200
+++ src/CrWindow.c  2012-06-27 09:21:36 +0200
@@ -46,2 +46,5 @@
     LockDisplay(dpy);
+#ifdef CreateWindow
+#undef CreateWindow
+#endif
     GetReqExtra(CreateWindow, 8, req);
EOF
# fix src/Window.c (version >= 1.5.0)
patch -ulbf src/Window.c << EOF
--- src/Window.c  2012-06-02 08:37:20 +0200
+++ src/Window.c  2012-06-27 09:23:50 +0200
@@ -117,2 +117,5 @@
     LockDisplay(dpy);
+#ifdef CreateWindow
+#undef CreateWindow
+#endif
     GetReq(CreateWindow, req);
EOF
# fix modules/im/ximcp/imRmAttr.c, modules/im/ximcp/imRm.c, src/xlibi18n/XDefaultIMIF.c, src/xlibi18n/IMWrap.c, src/xlibi18n/lcWrap.c, src/CrPFBData.c, src/ParseCmd.c for 64-bit (version >= 1.5.0)
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 mv modules/im/ximcp/imRmAttr.c modules/im/ximcp/imRmAttr.c.bak
 sed -e "s/(long)/(intptr_t)/g; s/(Window)/(Window)(uintptr_t)/g; s/(Atom)/(Atom)(uintptr_t)/g" modules/im/ximcp/imRmAttr.c.bak > modules/im/ximcp/imRmAttr.c
 mv modules/im/ximcp/imRm.c modules/im/ximcp/imRm.c.bak
 sed -e "s/(\(long\|unsigned long\|Window\|Atom\|XIMStyle\|XIMResetState\|XIMHotKeyState\|Colormap\|Pixmap\|Cursor\|XIMPreeditState\))\([^ ]\)/(\1)(uintptr_t)\2/g; s/(Window)/(Window)(uintptr_t)/g" modules/im/ximcp/imRm.c.bak > modules/im/ximcp/imRm.c
 mv src/xlibi18n/XDefaultIMIF.c src/xlibi18n/XDefaultIMIF.c.bak
 sed -e "s/\( = \)(\(XIMStyle\|Window\|XICMethods\))\([^ ]\)/\1(\2)(uintptr_t)\3/g" src/xlibi18n/XDefaultIMIF.c.bak > src/xlibi18n/XDefaultIMIF.c
 mv src/xlibi18n/IMWrap.c src/xlibi18n/IMWrap.c.bak
 sed -e "s/\((XPointer)\)\(.*val;\)/\1(uintptr_t)\2/g" src/xlibi18n/IMWrap.c.bak > src/xlibi18n/IMWrap.c
 mv src/xlibi18n/lcWrap.c src/xlibi18n/lcWrap.c.bak
 sed -e "s/\((long)\)\( *src\)/\1(intptr_t)\2/g" src/xlibi18n/lcWrap.c.bak > src/xlibi18n/lcWrap.c
 mv src/CrPFBData.c src/CrPFBData.c.bak
 sed -e "s/\((Pixmap)\)/\1(uintptr_t)/g" src/CrPFBData.c.bak > src/CrPFBData.c
 mv src/ParseCmd.c src/ParseCmd.c.bak
 sed -e "s/\((long)\)/\1(intptr_t)/g" src/ParseCmd.c.bak > src/ParseCmd.c
fi
## fix winsock.h/winsock2.h problems in src/ClDisplay.c (version >= 1.6.2)
#mv src/ClDisplay.c src/ClDisplay.c.bak
#echo "#include <winsock2.h>" > src/ClDisplay.c
#cat src/ClDisplay.c.bak >> src/ClDisplay.c
## fix winsock.h/winsock2.h problems in src/OpenDis.c (version >= 1.6.2)
#mv src/OpenDis.c src/OpenDis.c.bak
#echo "#include <winsock2.h>" > src/OpenDis.c
#cat src/OpenDis.c.bak >> src/OpenDis.c
## fix winsock.h/winsock2.h problems in src/xcb_disp.c (version >= 1.6.2)
#mv src/xcb_disp.c src/xcb_disp.c.bak
#echo "#include <winsock2.h>" > src/xcb_disp.c
#cat src/xcb_disp.c.bak >> src/xcb_disp.c
## fix winsock.h/winsock2.h problems in src/xcb_io.c (version >= 1.6.2)
#mv src/xcb_io.c src/xcb_io.c.bak
#echo "#include <winsock2.h>" > src/xcb_io.c
#cat src/xcb_io.c.bak >> src/xcb_io.c
## fix winsock.h/winsock2.h problems in src/x11_xcb.c (version >= 1.6.2)
#mv src/x11_xcb.c src/x11_xcb.c.bak
#echo "#include <winsock2.h>" > src/x11_xcb.c
#cat src/x11_xcb.c.bak >> src/x11_xcb.c
## fix winsock.h/winsock2.h problems in src/Macros.c (version >= 1.6.3)
#mv src/Macros.c src/Macros.c.bak
#echo "#include <winsock2.h>" > src/Macros.c
#cat src/Macros.c.bak >> src/Macros.c
## fix sleep issue in src/XlibInt.c (version = 1.6.7)
#mv src/XlibInt.c src/XlibInt.c.bak &&
#echo "#include <unistd.h>" > src/XlibInt.c &&
#cat src/XlibInt.c.bak >> src/XlibInt.c
## fix missing _XRead32 in src/XlibInt.c (version >= 1.6.8)
#patch -ulbf src/XlibInt.c << EOF
#@@ -266,3 +266,3 @@
#
#-#ifdef LONG64
#+#if defined(LONG64) || defined(_WIN64)
# void _XRead32(
#EOF
## fix redefinition of BOOL/INT64/ERROR (version >= 1.6.8)
#for F in $(grep -lr "Xlibint\.h" $(find -name '*.c')); do
#mv -f $F $F.bak
#cat > $F << EOF
##include <windows.h>
##define BOOL X11BOOL
##define INT64 X11INT64
##undef ERROR
#EOF
#cat $F.bak >> $F
#done
# fix missing _XRead32 in src/XlibInt.c on 64-bit (version >= 1.6.7)
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 sed -i.bak -e "s/#ifdef LONG64/#if 1/" include/X11/Xlibint.h src/XlibInt.c
fi
# fix redefinition of ERROR in modules/im/ximcp/imLcPrs.c (version >= 1.7.5)
patch -ulbf modules/im/ximcp/imLcPrs.c << EOF
@@ -127,2 +127,3 @@
 #define KEY 8
+#undef ERROR
 #define ERROR 9
EOF
## fix redefinition of ControlMask in modules/im/ximcp/imCallbk.c (version >= 1.7.5)
#mv modules/im/ximcp/imCallbk.c modules/im/ximcp/imCallbk.c.bak &&
#echo "#include <windows.h>" > modules/im/ximcp/imCallbk.c &&
#cat modules/im/ximcp/imCallbk.c.bak >> modules/im/ximcp/imCallbk.c
wl-showstatus configure &&
 #autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-lws2_32" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-xcb CFLAGS="-I`pwd`/include" LDFLAGS="-lws2_32" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-unix-transport --enable-tcp-transport --disable-ipv6 CFLAGS="-DWIN32 -I`pwd`/include" LDFLAGS="-lws2_32" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-unix-transport --enable-tcp-transport --disable-ipv6 --without-xmlto CFLAGS="-DWIN32 -I`pwd`/include" LDFLAGS="-lws2_32" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-unix-transport --enable-tcp-transport --disable-ipv6 --without-xmlto CFLAGS="-fcommon -DWIN32 -I$(pwd)/include"  LDFLAGS="-lws2_32" &&
 wl-showstatus build-install &&
 # avoid undefined UNIX_TRANS
 echo "#define LOCAL_TRANSPORT_LIST TCP_TRANS" >> src/config.h &&
 ## fix missing types (version <= 1.3.6)
 #echo "#include <windows.h>" >> src/config.h &&
 ##echo "#undef BIGENDIAN" >> src/config.h &&
 ##echo "#undef LITTLEENDIAN" >> src/config.h &&
 (
# fix missing _X_SENTINEL in include/X11/Xlib.h (version >= 1.4.4)
patch -ulbf include/X11/Xlib.h << EOF
--- include/X11/Xlib.h  2011-01-29 19:09:14 +0100
+++ include/X11/Xlib.h  2012-03-07 16:59:26 +0100
@@ -85,2 +85,9 @@

+#ifdef __MINGW32__
+#undef LONG64
+#include <windows.h>
+#ifndef _X_SENTINEL
+#define _X_SENTINEL(n)
+#endif
+#endif
 #define Bool int
EOF
 ) &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf libX11-$VERSION
####Note: In case errors about Braille definitions or undefined _X_DEPRECATED rebuild xproto



