export NAME="Extended Module Player library"
export STATUS=
export URL=http://xmp.sourceforge.net/
export BASENAME=libxmp
export DESCRIPTION="The Extended Module Player, or xmp, is a portable command-line module player. Xmp plays many mainstream and obscure module formats including Protracker (MOD), Scream Tracker 3 (S3M), Fast Tracker II (XM), and Impulse Tracker (IT)."
export CATEGORY=audio
export TYPE=application
#export VERSION=4.4.1
#export VERSIONDATE=20171028
export VERSION=4.5.0
export VERSIONDATE=20210615
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=README
export LICENSETYPE=LGPL
export DOWNLOADURL="https://sourceforge.net/projects/xmp/files/libxmp/"
#export DOWNLOADURL="https://github.com/cmatsuoka/libxmp/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/xmp/libxmp/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 wl-showstatus build &&
 make dll &&
 ## rename .dll (version <= 4.4.1)
 #mv -f lib/libxmp_dll.a libxmp.dll.a &&
 strip lib/libxmp.dll &&
 ## manually build static library (version <= 4.4.1)
 #make clean &&
 #make static &&
 wl-showstatus build-install &&
 make install &&
 ## manually install shared library (version <= 4.4.1)
 #mkdir -p $INSTALLPREFIX/bin &&
 #cp -f lib/libxmp.dll $INSTALLPREFIX/bin/ &&
 #cp -f libxmp.dll.a $INSTALLPREFIX/lib/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



