#export NAME="AVS"
#export STATUS=
#export URL=http://xavs.sourceforge.net/
#export BASENAME=libxavs
#export DESCRIPTION="AVS is the Audio Video Standard of China. This project aims to implement high quality AVS encoder and decoder."
#export CATEGORY=video
#export TYPE=library
#export VERSION=svn-$(date +'%Y%m%d')
#export VERSIONDATE=20120827
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=
#export LICENSETYPE=GPL
##export DOWNLOADURL="http://sourceforge.net/projects/xavs/files/xavs/"
##export DOWNLOADURL=""
#export DOWNLOADURL="http://sourceforge.net/projects/xavs/files/xavs/ xavs-"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL="http://xavs.svn.sourceforge.net/viewvc/xavs/trunk/?view=tar"
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/index.html@view=tar $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#wl-wait4deps
#mkdir -p $BASENAME-$VERSION
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz -C$BASENAME-$VERSION
#cd $BASENAME-$VERSION/trunk
#if ( echo $RUNPLATFORM | grep -qv x86_64 ); then
# wl-showstatus configure &&
# ./configure --prefix=$INSTALLPREFIX --host=$RUNPLATFORM --enable-shared --extra-ldflags="-Wl,--allow-multiple-definition"
#else
# ./configure --prefix=$INSTALLPREFIX --host=$RUNPLATFORM --enable-shared --disable-asm --extra-ldflags="-Wl,--allow-multiple-definition"
#fi &&
# wl-showstatus build-install &&
# make install &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && rm -rf $BASENAME-$VERSION



export NAME="AVS"
export STATUS=
export URL=http://xavs.sourceforge.net/
export BASENAME=libxavs
export DESCRIPTION="AVS is the Audio Video Standard of China. This project aims to implement high quality AVS encoder and decoder."
export CATEGORY=video
export TYPE=library
export VERSION=trunk-r55
export VERSIONDATE=20130829
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=yasm
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=GPL
#export DOWNLOADURL="http://sourceforge.net/p/xavs/code/"
#export DOWNLOADURL="http://sourceforge.net/projects/xavs/files/xavs/ xavs-"
export DOWNLOADURL="https://sourceforge.net/projects/xavs/files/ xavs-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL="http://sourceforge.net/code-snapshots/svn/x/xa/xavs/code/xavs-code-`echo $VERSION|sed -e "s/^trunk-r//"`-trunk.zip"
export DOWNLOADSOURCEURL="https://sourceforge.net/code-snapshots/svn/x/xa/xavs/code/xavs-code-$(echo $VERSION|sed -e "s/^trunk-r//")-trunk.zip"
export DOWNLOADSOURCEURL="https://sourceforge.net/code-snapshots/svn/x/xa/xavs/code/xavs-code-$(echo $VERSION|sed -e "s/^trunk-//")-trunk.zip"
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#unzip -oq $TARBALLDIR/$BASENAME/xavs-code-$(echo $VERSION|sed -e "s/^trunk-r//")-trunk.zip
#cd xavs-code-$(echo $VERSION|sed -e "s/^trunk-r//")-trunk
unzip -oq $TARBALLDIR/$BASENAME/xavs-code-$(echo $VERSION|sed -e "s/^trunk-//")-trunk.zip
cd xavs-code-$(echo $VERSION|sed -e "s/^trunk-//")-trunk
# avoid invalid -soname linker flag when using clang
sed -i.bak -e "s/-Wl,-soname,/-Wl,--out-implib,/" Makefile
# support ARM64 in config.sub
sed -i.bak -e "s/| x86_64-\* /&| aarch64-\* /" config.sub
# don't abort on warnings
sed -i.bak -e "s/-Wall//" configure
wl-showstatus configure &&
 #if echo $RUNPLATFORM | grep -q "^i.86"; then
 # ./configure --prefix=$INSTALLPREFIX --host=$RUNPLATFORM --enable-shared --extra-ldflags="-Wl,--allow-multiple-definition"
 #else
 # ./configure --prefix=$INSTALLPREFIX --host=$RUNPLATFORM --enable-shared --disable-asm --extra-ldflags="-Wl,--allow-multiple-definition"
 #fi &&
 #./configure --prefix=$INSTALLPREFIX --host=$RUNPLATFORM --enable-shared $(if echo $RUNPLATFORM | grep -q "^i.86"; then echo "--enable-asm"; else echo "--disable-asm"; fi) --extra-ldflags="-Wl,--allow-multiple-definition" &&
 ./configure --prefix=$INSTALLPREFIX --host=$RUNPLATFORM --enable-shared $(if echo $RUNPLATFORM | grep -q "^i.86"; then echo "--enable-asm"; else echo "--disable-asm"; fi) --extra-cflags="$(if ${CC:-gcc} --help -v 2>/dev/null | grep -q "\-Wimplicit-function-declaration" || ${CC:-gcc} --version|grep -q "^clang"; then echo "-Wno-error=int-conversion -Wno-error=implicit-function-declaration"; fi) -Wno-error=incompatible-pointer-types $(if ${CC:-gcc} --help -v 2>/dev/null | grep -q "\-Wdeclaration-missing-parameter-type"; then echo "-Wno-error=declaration-missing-parameter-type"; fi)" --extra-ldflags="-Wl,--allow-multiple-definition" &&
 wl-showstatus build-install &&
 make install &&
 #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf xavs-code-$(echo $VERSION|sed -e "s/^trunk-r//")-trunk
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf xavs-code-$(echo $VERSION|sed -e "s/^trunk-//")-trunk



