export NAME="X.Org libxkbfile"
export STATUS=
#export URL=http://www.freedesktop.org/wiki/Software/xlibs
export URL=http://www.x.org/
export BASENAME=libxkbfile
export DESCRIPTION="The X.Org project provides an open source implementation of the X Window System. XKB file handling routines."
export CATEGORY=x
export TYPE=library
#export VERSION=1.0.6
#export VERSIONDATE=20101013
#export VERSION=1.0.7
#export VERSIONDATE=20101030
#export VERSION=1.0.8
#export VERSIONDATE=20120308
#export VERSION=1.0.9
#export VERSIONDATE=20150501
#export VERSION=1.1.0
#export VERSIONDATE=20190317
#export VERSION=1.1.1
#export VERSIONDATE=20221018
#export VERSION=1.1.2
#export VERSIONDATE=20221209
#export VERSION=1.1.3
#export VERSIONDATE=20240205
#export DEPENDENCIES=libx11,libxau,libxdmcp
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
export VERSION=1.2.0
export VERSIONDATE=20260126
wl-showstatus --package-version
export DEPENDENCIES=libx11,libxau,libxdmcp
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=meson,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
#export DOWNLOADURL="http://xorg.freedesktop.org/archive/individual/lib/"
export DOWNLOADURL="https://www.x.org/archive/individual/lib/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://xorg.freedesktop.org/archive/individual/lib/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://www.x.org/archive/individual/lib/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
#wl-showstatus configure &&
# ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
# wl-showstatus build-install &&
# make install-strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
mkdir -p build_both &&
 wl-showstatus configure &&
 PYTHONPATH=${PYTHONPATH:+:$PYTHONPATH}:$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both . build_both &&
 wl-showstatus build-install &&
 ninja -Cbuild_both install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



