export NAME="libyubikey"
export STATUS=
#export URL=https://github.com/Yubico/yubico-c
export URL=http://opensource.yubico.com/yubico-c/
export BASENAME=libyubikey
export DESCRIPTION="This package make up the low-level C software development kit for the Yubico YubiKey authentication device."
export CATEGORY=security
export TYPE=library
#export VERSION=1.11
#export VERSIONDATE=20140321
#export VERSION=1.12
#export VERSIONDATE=20140612
export VERSION=1.13
export VERSIONDATE=20150305
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=BSD
#export DOWNLOADURL="http://opensource.yubico.com/yubico-c/releases.html"
export DOWNLOADURL="https://developers.yubico.com/yubico-c/Releases/"
#export DOWNLOADURL="https://github.com/Yubico/yubico-c/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://opensource.yubico.com/yubico-c/releases/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/Yubico/yubico-c/archive/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



