#export NAME="libzip"
#export STATUS=
#export URL=http://www.nih.at/libzip/
#export BASENAME=libzip
#export DESCRIPTION="libzip is a C library for reading, creating, and modifying zip archives. Files can be added from data buffers, files, or compressed data copied directly from other zip archives. Changes made without closing the archive can be reverted."
#export CATEGORY=compression
#export TYPE=library
##export VERSION=0.9
##export VERSION=0.9.1
##export VERSIONDATE=20100124
##export VERSION=0.9.2
##export VERSIONDATE=20100201
##export VERSION=0.9.3
##export VERSIONDATE=20100202
##export VERSION=0.10
##export VERSIONDATE=20110318
##export VERSION=0.10.1
##export VERSIONDATE=20120320
##export VERSION=0.11
##export VERSIONDATE=20130325
##export VERSION=0.11.1
##export VERSIONDATE=20130428
##export VERSION=0.11.2
##export VERSIONDATE=20131220
##export VERSION=1.0
##export VERSIONDATE=20150503
##export VERSION=1.0.1
##export VERSIONDATE=20150505
##export VERSION=1.1.2
##export VERSIONDATE=20160303
##export VERSION=1.1.3
##export VERSIONDATE=20160531
#####lib/zip_open.c:195:36: error: 'EOPNOTSUPP' undeclared (first use in this function)
##export VERSION=1.2.0
##export VERSIONDATE=20170219
##export VERSION=1.3.0
##export VERSIONDATE=20170903
##export VERSION=1.3.1
##export VERSIONDATE=20171120
#export VERSION=1.3.2
#export VERSIONDATE=20171120
#####lib/zip_random_win32.c:41:50: error: 'PROV_RSA_AES' undeclared (first use in this function)
##export VERSION=1.4.0
##export VERSIONDATE=20171229
#wl-showstatus --package-version
#export DEPENDENCIES=zlib
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE
#export LICENSETYPE=BSD
#export DOWNLOADURL="http://www.nih.at/libzip/ libzip-"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://www.nih.at/libzip/$BASENAME-$VERSION.tar.bz2
##export DOWNLOADSOURCEURL=http://www.nih.at/libzip/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://www.nih.at/libzip/$BASENAME-$VERSION.tar.xz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
##tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
##tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
#cd $BASENAME-$VERSION
### fix missing S_IRWXG/S_IRWXO in lib/zip_source_filep.c (version = 1.0)
##mv lib/zip_source_filep.c lib/zip_source_filep.c.bak
##cat > lib/zip_source_filep.c << EOF
###include <sys/stat.h>
###ifndef S_IRWXG
###define S_IRWXG 0
###endif
###ifndef S_IRWXO
###define S_IRWXO 0
###endif
##EOF
##cat lib/zip_source_filep.c.bak >> lib/zip_source_filep.c
### fix rename issue in lib/zip_source_filep.c (version >= 1.1.2)
##patch -ulbf lib/zip_source_filep.c << EOF
##--- lib/zip_source_filep.c  2016-01-31 08:42:36 +0100
##+++ lib/zip_source_filep.c  2016-03-03 20:38:35 +0100
##@@ -247,2 +247,5 @@
##             ctx->fout = NULL;
##+#ifdef _WIN32  //on Windows rename() does not overwrite the destination if it already exists
##+            unlink(ctx->fname);
##+#endif
##             if (rename(ctx->tmpname, ctx->fname) < 0) {
##EOF
### fix rename issue in lib/zip_source_win32handle.c (version >= 1.1.2)
##patch -ulbf lib/zip_source_win32handle.c << EOF
##--- lib/zip_source_win32handle.c  2016-01-08 07:59:17.000000000 +0100
##+++ lib/zip_source_win32handle.c  2016-03-03 20:51:57.668080300 +0100
##@@ -166,2 +166,5 @@
##        ctx->hout = INVALID_HANDLE_VALUE;
##+#ifdef _WIN32  //on Windows rename() does not overwrite the destination if it already exists
##+       ctx->ops->op_remove(ctx->fname);
##+#endif
##        if (ctx->ops->op_rename_temp(ctx) < 0) {
##EOF
##make check
## fix missing PROV_RSA_AES in lib/zip_random_win32.c (version >= 1.2.0)
#mv lib/zip_random_win32.c lib/zip_random_win32.c.bak
#cat > lib/zip_random_win32.c << EOF
##include <windows.h>
##include <wincrypt.h>
#EOF
#cat lib/zip_random_win32.c.bak >> lib/zip_random_win32.c
## fix missing strcasecmp in lib/zip_name_locate.c (version >= 1.3.0)
#mv lib/zip_name_locate.c lib/zip_name_locate.c.bak &&
#echo "#include \"compat.h\"" > lib/zip_name_locate.c &&
#cat lib/zip_name_locate.c.bak >> lib/zip_name_locate.c
## fix missing parameter to open in regress/nonrandomopentest.c (version >= 1.3.1)
#mv regress/nonrandomopentest.c regress/nonrandomopentest.c.bak &&
#sed -e "s/\(open *([^)]*\))/\1, 0)/" regress/nonrandomopentest.c.bak > regress/nonrandomopentest.c
#wl-showstatus configure &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM ac_cv_func_mkstemp=no &&
#####ac_cv_func_mkstemp=no fixes mkstemp() issue, see: http://sigrok.org/bugzilla/show_bug.cgi?id=570
# #echo "#define EOPNOTSUPP 45" >> config.h &&
# #echo "#define EOVERFLOW 139" >> config.h &&
# wl-showstatus build-install &&
# ( make install-strip || make install-strip LN="cp -f" ) &&
# # copy missing zipconf.h (version >= 1.0.1)
# cp -f lib/zipconf.h $INSTALLPREFIX/include &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="libzip"
export STATUS=
export URL=http://www.nih.at/libzip/
export BASENAME=libzip
export DESCRIPTION="libzip is a C library for reading, creating, and modifying zip archives. Files can be added from data buffers, files, or compressed data copied directly from other zip archives. Changes made without closing the archive can be reverted."
export CATEGORY=compression
export TYPE=library
#export VERSION=1.4.0
#export VERSIONDATE=20171229
#export VERSION=1.5.0
#export VERSIONDATE=20180312
#export VERSION=1.5.1
#export VERSIONDATE=20180411
#export DEPENDENCIES=zlib,libbz2,getopt
#export VERSION=1.5.2
#export VERSIONDATE=20190312
#export VERSION=1.6.0
#export VERSIONDATE=20200124
#export VERSION=1.6.1
#export VERSIONDATE=20200203
#export VERSION=1.7.0
#export VERSIONDATE=20200605
#export VERSION=1.7.1
#export VERSIONDATE=20200613
#export VERSION=1.7.2
#export VERSIONDATE=20200712
#export VERSION=1.7.3
#export VERSIONDATE=20200715
#export VERSION=1.8.0
#export VERSIONDATE=20210619
#export VERSION=1.9.0
#export VERSIONDATE=20220614
#export VERSION=1.9.1
#export VERSIONDATE=20220628
#export VERSION=1.9.2
#export VERSIONDATE=20220629
#export VERSION=1.10.0
#export VERSIONDATE=20230624
#export VERSION=1.10.1
#export VERSIONDATE=20230823
#export VERSION=1.11.1
#export VERSIONDATE=20240919
#export VERSION=1.11.2
#export VERSIONDATE=20241101
export VERSION=1.11.3
export VERSIONDATE=20250120
wl-showstatus --package-version
export DEPENDENCIES=zlib,libbz2,xz,getopt,gnutls,libnettle
export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="http://www.nih.at/libzip/ libzip-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.nih.at/libzip/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
## fix missing PROV_RSA_AES in lib/zip_random_win32.c (version >= 1.2.0 <= 1.6.1)
#if ! echo -e "#include<_mingw.h>\nint v=__MINGW64_VERSION_MAJOR;" | ${CC:-gcc} -c -xc - -o /dev/null &> /dev/null; then
#mv lib/zip_random_win32.c lib/zip_random_win32.c.bak
#cat > lib/zip_random_win32.c << EOF
##include <windows.h>
##include <wincrypt.h>
#EOF
#cat lib/zip_random_win32.c.bak >> lib/zip_random_win32.c
#fi
## fix missing strcasecmp in lib/zip_name_locate.c (version >= 1.3.0 <= 1.6.1)
#if ! echo -e "#include<_mingw.h>\nint v=__MINGW64_VERSION_MAJOR;" | ${CC:-gcc} -c -xc - -o /dev/null &> /dev/null; then
#mv lib/zip_name_locate.c lib/zip_name_locate.c.bak &&
#echo "#include \"compat.h\"" > lib/zip_name_locate.c &&
#cat lib/zip_name_locate.c.bak >> lib/zip_name_locate.c
#fi
## fix export of zip_random in lib/zip_random_win32.c (version >= 1.4.0 <= 1.6.1)
#patch -ulbf lib/zip_random_win32.c << EOF
#@@ -36,3 +36,3 @@
#
#-bool
#+ZIP_EXTERN bool
# zip_random(zip_uint8_t *buffer, zip_uint16_t length)
#EOF
## fix export issues (version = 1.4.0)
#patch -ulbf lib/compat.h << EOF
#@@ -44,3 +44,5 @@
# #ifdef _WIN32
#+#ifdef zip_EXPORTS
# #define ZIP_EXTERN __declspec(dllexport)
#+#endif
# /* for dup(), close(), etc. */
#EOF
## fix lib/zip_source_file_win32_utf16.c (version >= 1.7.0 <= 1.7.1)
#patch -ulbf lib/zip_source_file_win32_utf16.c << EOF
#@@ -81,3 +81,3 @@
# HANDLE __stdcall
#-utf16_create_file(const char *name, DWORD access, DWORD share_mode, PSECURITY_ATTRIBUTES security_attributes, DWORD creation_disposition, DWORD file_attributes, HANDLE template_file) {
#+utf16_create_file(const void *name, DWORD access, DWORD share_mode, PSECURITY_ATTRIBUTES security_attributes, DWORD creation_disposition, DWORD file_attributes, HANDLE template_file) {
# #ifdef MS_UWP
#EOF
# fix undefined reference to __imp__snprintf.constprop.0 (version >= 1.7.3)
sed -i.bak -e "s?^#define snprintf _snprintf?//&?" lib/compat.h
# fix libzip.pc.in (version >= 1.10.1)
### Also reported here: https://github.com/msys2/MINGW-packages/issues/6736
patch -ulbf libzip.pc.in << EOF
@@ -14 +14,2 @@
 Cflags: -I\${includedir}
+Cflags.private: -DZIP_STATIC
EOF
# fix lib/zip.h (version >= 1.11.1)
patch -ulbf lib/zip.h << EOF
@@ -49,3 +49,7 @@
 #ifdef _WIN32
+#ifdef zip_EXPORTS
+#define ZIP_EXTERN __declspec(dllexport)
+#else
 #define ZIP_EXTERN __declspec(dllimport)
+#endif
 #elif defined(__GNUC__) && __GNUC__ >= 4
EOF
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -S. -Bbuild_static &&
# cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DENABLE_GNUTLS:BOOL=ON -DENABLE_WINDOWS_CRYPTO:BOOL=OFF -DENABLE_OPENSSL:BOOL=OFF -DENABLE_MBEDTLS:BOOL=OFF -DBUILD_EXAMPLES:BOOL=OFF -S. -Bbuild_static &&
# ## fix missing -ldl (version <= 1.4.0)
# #echo "-Wl,--as-needed -ldl" >> build_static/regress/CMakeFiles/malloc.dir/linklibs.rsp &&
# ## fix missing cmake (version <= 1.5.0)
# #sed -i.bak -e "s/\(\s\)cmake\(\s\)/\1\$(CMAKE_COMMAND)\2/" build_static/regress/CMakeFiles/testinput.dir/build.make &&
# wl-showstatus configure &&
# #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -S. -Bbuild_shared &&
# cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DENABLE_GNUTLS:BOOL=ON -DENABLE_WINDOWS_CRYPTO:BOOL=OFF -DENABLE_OPENSSL:BOOL=OFF -DENABLE_MBEDTLS:BOOL=OFF -DBUILD_EXAMPLES:BOOL=OFF -S. -Bbuild_shared &&
# ## fix missing -ldl (version <= 1.4.0)
# #echo "-Wl,--as-needed -ldl" >> build_shared/regress/CMakeFiles/malloc.dir/linklibs.rsp &&
# ## fix missing cmake (version <= 1.5.0)
# #sed -i.bak -e "s/\(\s\)cmake\(\s\)/\1\$(CMAKE_COMMAND)\2/" build_shared/regress/CMakeFiles/testinput.dir/build.make &&
# wl-showstatus build-install &&
# make -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# PATH=$(pwd)/build_shared/lib:$PATH make -Cbuild_shared install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DENABLE_GNUTLS:BOOL=ON -DENABLE_WINDOWS_CRYPTO:BOOL=OFF -DENABLE_OPENSSL:BOOL=OFF -DENABLE_MBEDTLS:BOOL=OFF -DBUILD_EXAMPLES:BOOL=OFF -DCMAKE_C_FLAGS:STRING="-Wno-incompatible-pointer-types" -S. -Bbuild_static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DENABLE_GNUTLS:BOOL=ON -DENABLE_WINDOWS_CRYPTO:BOOL=OFF -DENABLE_OPENSSL:BOOL=OFF -DENABLE_MBEDTLS:BOOL=OFF -DBUILD_EXAMPLES:BOOL=OFF -DGNUTLS_INCLUDE_DIR:PATH=$MINGWPREFIX/include -DGNUTLS_LIBRARY:FILEPATH=$MINGWPREFIX/lib/libgnutls.a -DZLIB_INCLUDE_DIR:PATH=$MINGWPREFIX/include -DZLIB_LIBRARY:FILEPATH=$MINGWPREFIX/lib/libz.a -DBZIP2_INCLUDE_DIR:PATH=$MINGWPREFIX/include -DBZIP2_LIBRARIES:STRING=-lbz2 -DLIBLZMA_INCLUDE_DIR:PATH=$MINGWPREFIX/include -DLIBLZMA_LIBRARY:FILEPATH=$MINGWPREFIX/lib/liblzma.a -DCMAKE_C_FLAGS:STRING="-Wno-incompatible-pointer-types" -S. -Bbuild_static &&
 sed -i.bak -e "s/BZip2::BZip2-NOTFOUND/-lbz2/g; s/BZip2\$*:\$*:BZip2-NOTFOUND//g" build_static/build.ninja &&
 # add linker flags
 sed -i.bak2 -e "s/^\s*LINK_LIBRARIES\s*=.*[^ ]*libgnutls\.a/& $(pkg-config --static --libs-only-l gnutls)/" build_static/build.ninja &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DENABLE_GNUTLS:BOOL=ON -DENABLE_WINDOWS_CRYPTO:BOOL=OFF -DENABLE_OPENSSL:BOOL=OFF -DENABLE_MBEDTLS:BOOL=OFF -DBUILD_EXAMPLES:BOOL=OFF -DCMAKE_C_FLAGS:STRING="-Wno-incompatible-pointer-types" -S. -Bbuild_shared &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DENABLE_GNUTLS:BOOL=ON -DENABLE_WINDOWS_CRYPTO:BOOL=OFF -DENABLE_OPENSSL:BOOL=OFF -DENABLE_MBEDTLS:BOOL=OFF -DBUILD_EXAMPLES:BOOL=OFF -DCMAKE_C_FLAGS:STRING="-Wno-incompatible-pointer-types" -S. -Bbuild_shared &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DENABLE_GNUTLS:BOOL=ON -DENABLE_WINDOWS_CRYPTO:BOOL=OFF -DENABLE_OPENSSL:BOOL=OFF -DENABLE_MBEDTLS:BOOL=OFF -DBUILD_EXAMPLES:BOOL=OFF -DGNUTLS_INCLUDE_DIR:PATH=$MINGWPREFIX/include -DGNUTLS_LIBRARY:FILEPATH=$MINGWPREFIX/lib/libgnutls.dll.a -DZLIB_INCLUDE_DIR:PATH=$MINGWPREFIX/include -DZLIB_LIBRARY:FILEPATH=$MINGWPREFIX/lib/libz.dll.a  -DBZIP2_INCLUDE_DIR:PATH=$MINGWPREFIX/include -DBZIP2_LIBRARIES:STRING=-lbz2 -DLIBLZMA_INCLUDE_DIR:PATH=$MINGWPREFIX/include -DLIBLZMA_LIBRARY:FILEPATH=$MINGWPREFIX/lib/liblzma.dll.a -DCMAKE_C_FLAGS:STRING="-Wno-incompatible-pointer-types" -S. -Bbuild_shared &&
 sed -i.bak -e "s/BZip2::BZip2-NOTFOUND/-lbz2/g; s/BZip2\$*:\$*:BZip2-NOTFOUND//g" build_shared/build.ninja &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 PATH=$(pwd)/build_shared/lib:$PATH ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



