export NAME="libzippp"
export STATUS=
export URL=https://github.com/ctabin/libzippp
export BASENAME=libzippp
export DESCRIPTION="libzippp is a simple basic C++ wrapper around the libzip library. It is meant to be a portable and easy-to-use library for ZIP handling."
export CATEGORY=compression
export TYPE=library
export VERSION=7.1-1.10.1
export VERSIONDATE=20260117
wl-showstatus --package-version
export DEPENDENCIES=libzip,libnettle
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://github.com/ctabin/libzippp/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/ctabin/libzippp/archive/refs/tags/libzippp-v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/libzippp-v$VERSION.tar.gz
cd libzippp-libzippp-v$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure-static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DLIBZIPPP_ENABLE_ENCRYPTION:BOOL=ON -DCMAKE_MODULE_PATH:PATH=$MINGWPREFIX/lib/cmake/libzip/modules -DLIBZIPPP_BUILD_TESTS:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure-shared &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DLIBZIPPP_ENABLE_ENCRYPTION:BOOL=ON -DCMAKE_MODULE_PATH:PATH=$MINGWPREFIX/lib/cmake/libzip/modules -DLIBZIPPP_BUILD_TESTS:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install-static &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install-shared &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf libzippp-libzippp-v$VERSION



