export NAME="libzeep"
export STATUS=
export URL=https://github.com/mhekkel/libzeep
export BASENAME=libzeep
export DESCRIPTION="C++ library for reading and writing XML and creating web and SOAP servers"
export CATEGORY=fileformat,dataprocessing,communication
export TYPE=library
#export VERSION=6.0.1
#export VERSIONDATE=20230707
#export VERSION=6.0.5
#export VERSIONDATE=20230821
#export VERSION=6.0.9
#export VERSIONDATE=20231127
#export VERSION=6.0.11
#export VERSIONDATE=20231205
#export VERSION=6.0.12
#export VERSIONDATE=20231215
#export VERSION=6.0.13
#export VERSIONDATE=20240201
#export VERSION=6.0.15
#export VERSIONDATE=20241218
export VERSION=6.1.1
export VERSIONDATE=20250209
wl-showstatus --package-version
export DEPENDENCIES=boost,hinnantdate
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja,mrc
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE_1_0.txt
export LICENSETYPE=Boost
export DOWNLOADURL="https://github.com/mhekkel/libzeep/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/mhekkel/libzeep/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
## fix assumption only _MSC_VER is defined on Windows (version = 6.0.1)
##### Bug reported: https://github.com/mhekkel/libzeep/issues/14
#sed -i.bak -e "s/_MSC_VER/_WIN32/" lib-http/src/controller-rsrc.cpp lib-http/src/daemon.cpp lib-http/src/signals.cpp
## fix lib-http/src/controller-rsrc.cpp (version = 6.0.1)
#patch -ulbf lib-http/src/controller-rsrc.cpp << EOF
#@@ -36,5 +36,5 @@
#
#-extern "C" const mrsrc::rsrc_imp gResourceIndex[];
#-extern "C" const char gResourceData[];
#-extern "C" const char gResourceName[];
#+extern "C" __attribute__((weak, alias("gResourceIndexDefault"))) const mrsrc::rsrc_imp gResourceIndex[];
#+extern "C" __attribute__((weak, alias("gResourceDataDefault"))) const char gResourceData[];
#+extern "C" __attribute__((weak, alias("gResourceNameDefault"))) const char gResourceName[];
#
#EOF
## fix undefined std::uint8_t in include/zeep/json/element_fwd.hpp (version = 6.0.1)
#mv include/zeep/json/element_fwd.hpp include/zeep/json/element_fwd.hpp.bak &&
#echo "#include <cstdint>" > include/zeep/json/element_fwd.hpp &&
#cat include/zeep/json/element_fwd.hpp.bak >> include/zeep/json/element_fwd.hpp
# fix implementation of class rsrc_loader in lib-http/src/controller-rsrc.cpp (version >= 6.0.13)
####lib-http/src/controller-rsrc.cpp:459:1: error: 'rsrc_loader' does not name a type
patch -ulbf lib-http/src/controller-rsrc.cpp << EOF
@@ -453,2 +453,3 @@

+#if USE_RSRC
 #if _WIN32 and not defined(WIN32_LEAN_AND_MEAN)
@@ -506,2 +507,3 @@
 }
+#endif //USE_RSRC

EOF
# fix missing find_if in lib-xml/src/doctype.cpp (version >= 6.0.13)
mv lib-xml/src/doctype.cpp lib-xml/src/doctype.cpp.bak &&
echo "#include <algorithm>" > lib-xml/src/doctype.cpp &&
cat lib-xml/src/doctype.cpp.bak >> lib-xml/src/doctype.cpp
# fix missing find_if in lib-xml/src/xml-parser.cpp (version >= 6.0.13)
mv lib-xml/src/xml-parser.cpp lib-xml/src/xml-parser.cpp.bak &&
echo "#include <algorithm>" > lib-xml/src/xml-parser.cpp &&
cat lib-xml/src/xml-parser.cpp.bak >> lib-xml/src/xml-parser.cpp
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 # fix missing libraries
 sed -i.bak -e "s/^\s*LINK_LIBRARIES\s*=.*$/& -Wl,--as-needed -lws2_32 -lmswsock/" build_static/build.ninja &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 # fix missing libraries
 sed -i.bak -e "s/^\s*LINK_LIBRARIES\s*=.*$/& -Wl,--as-needed -lws2_32 -lmswsock/" build_shared/build.ninja &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



