export NAME="ZenLib"
export STATUS=
#export URL=https://mediaarea.net/en/MediaInfo
export URL=https://github.com/MediaArea/ZenLib
export BASENAME=libzen
export DESCRIPTION="ZenLib - Small C++ derivate classes to have an easier life"
export CATEGORY=
export TYPE=library
#export VERSION=0.4.38
#export VERSIONDATE=20210226
#export VERSION=0.4.39
#export VERSIONDATE=20210328
#export VERSION=0.4.40
#export VERSIONDATE=20221223
export VERSION=0.4.41
export VERSIONDATE=20230405
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=License.txt
export LICENSETYPE=zlib
#export DOWNLOADURL="https://mediaarea.net/en/MediaInfo/Download/Source"
export DOWNLOADURL="https://github.com/MediaArea/ZenLib/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://mediaarea.net/download/source/libzen/$VERSION/libzen_$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://github.com/MediaArea/ZenLib/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd ZenLib-$VERSION
#wl-showstatus configure &&
# cd Project/GNU/Library &&
# mkdir -p m4 &&
# autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
# ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared &&
# cd ../../.. &&
# wl-showstatus build-install &&
# make -CProject/GNU/Library install-strip &&
#    echo OK
# fix to allow building shared library in Project/CMake/CMakeLists.txt
patch -ulbf Project/CMake/CMakeLists.txt << EOF
@@ -9,3 +9,3 @@

-if(WIN32)
+if(MSVC)
   set(BUILD_SHARED_LIBS OFF)
EOF
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DENABLE_UNICODE:BOOL=ON -DLARGE_FILES:BOOL=ON -DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) -DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5 -SProject/CMake -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DENABLE_UNICODE:BOOL=ON -DLARGE_FILES:BOOL=ON -DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) -DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5 -SProject/CMake -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 sed -i -e "s?$(cygpath -m $INSTALLPREFIX)?\${CMAKE_CURRENT_LIST_DIR}/../../..?g" $INSTALLPREFIX/lib/cmake/zenlib/ZenLibTargets*.cmake &&
 # fix missing version in .pc file
 sed -i -e "s/^Version: $/&$VERSION/" $INSTALLPREFIX/lib/pkgconfig/libzen.pc &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf ZenLib-$VERSION



