export NAME="Lilv"
export STATUS=
export URL=http://drobilla.net/software/lilv/
export BASENAME=lilv
export DESCRIPTION="Lilv is a C library to make the use of LV2 plugins as simple as possible for applications. Lilv is the successor to SLV2, rewritten to be significantly faster and have minimal dependencies. It is stable, well-tested software (the included test suite covers over 90% of the code) in use by several applications."
export CATEGORY=audio
export TYPE=library
#export VERSION=0.22.0
#export VERSIONDATE=20160605
#export VERSION=0.24.2
#export VERSIONDATE=20170419
####Checking for 'lv2' >= 1.8.0: not found
#export VERSION=0.24.4
#export VERSIONDATE=20180723
#export VERSION=0.24.6
#export VERSIONDATE=20191111
#export VERSION=0.24.8
#export VERSIONDATE=20200816
#export VERSION=0.24.10
#export VERSIONDATE=20200928
#export VERSION=0.24.12
#export VERSIONDATE=20210108
export VERSION=0.24.14
export VERSIONDATE=20220527
wl-showstatus --package-version
export DEPENDANCIES=lv2,serd,sord,sratom,libsndfile
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=MIT
#export DOWNLOADURL="http://drobilla.net/software/lilv/"
export DOWNLOADURL="http://drobilla.net/category/lilv/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://download.drobilla.net/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
## fix undefined CreateSymbolicLink in src/util.c (version = 0.24.4)
#mv src/util.c src/util.c.bak &&
#echo "#define _WIN32_WINNT 0x0600" > src/util.c &&
#cat src/util.c.bak >>  src/util.c
## fix undefined CreateSymbolicLink in src/util.c (version >= 0.24.6 <= 0.24.8)
#patch -ulbf src/util.c << EOF
#@@ -40,3 +40,3 @@
# #    define mkdir(path, flags) _mkdir(path)
#-#    if (defined(_MSC_VER) && _MSC_VER <= 1400) || defined(__MINGW64__) || defined(__MINGW32__)
#+#    if (defined(_MSC_VER) && _MSC_VER <= 1400) || ((defined(__MINGW64__) || defined(__MINGW32__)) && _WIN32_WINNT < 0x0600)
# /** Implement 'CreateSymbolicLink()' for MSVC 8 or earlier */
#EOF
# fix missing -lrt (version >= 0.24.4)
sed -i.bak -e "s/'rt'\s*,*//" wscript
wl-showstatus configure &&
$PYDIR/python.exe waf configure --prefix=$INSTALLPREFIX &&
 wl-showstatus build &&
 $PYDIR/python.exe waf build &&
 wl-showstatus install &&
 $PYDIR/python.exe waf install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



