export NAME="litehtml"
export STATUS=
export URL=http://www.litehtml.com/
#export URL=https://github.com/litehtml/litehtml
export BASENAME=litehtml
export DESCRIPTION="litehtml is lightweight HTML/CSS rendering engine. The main goal of the litehtml library is to give the developers the easy way to show the HTML pages in their applications."
export CATEGORY=fileformat
export TYPE=library
#export VERSION=0.5
#export VERSIONDATE=20220119
export VERSION=0.6
export VERSIONDATE=20220526
####src/utf8_strings.h:45:41: error: conversion from 'litehtml::utf8_to_wchar' to non-scalar type 'litehtml::tstring' {aka 'std::__cxx11::basic_string<wchar_t>'} requested
wl-showstatus --package-version
export DEPENDENCIES=gumbo-parser
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/litehtml/litehtml/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/litehtml/litehtml/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=ON -DEXTERNAL_GUMBO:BOOL=ON -DLITEHTML_UTF8:BOOL=ON -DBUILD_GMOCK:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=ON -DEXTERNAL_GUMBO:BOOL=ON -DLITEHTML_UTF8:BOOL=ON -DBUILD_GMOCK:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



