export NAME="locked_sstream"
export STATUS=
export URL=https://carlh.net/locked_sstream
#export URL=https://github.com/cth103/locked_sstream
export BASENAME=locked_sstream
export DESCRIPTION="locked_sstream is a tiny C++ library which wraps std::stringstream in a mutex to attempt to fix crashes on OS X when multiple threads simultaneously use different stringstreams. It remains to be seen whether it fixes the problem completely, but it certainly helps."
export CATEGORY=development
export TYPE=library
export VERSION=0.0.5
export VERSIONDATE=20190709
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=waf
#export OPTIONALBUILDDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=GPL
export DOWNLOADURL="https://carlh.net/locked_sstream"
#export DOWNLOADURL="https://github.com/cth103/locked_sstream/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://carlh.net/downloads/locked_sstream/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
#wl-showstatus configure &&
# $PYDIR/python.exe waf configure --prefix=$INSTALLPREFIX &&
# wl-showstatus build &&
# $PYDIR/python.exe waf build &&
# wl-showstatus install &&
# $PYDIR/python.exe waf install &&
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib/pkgconfig &&
 cp -f locked_sstream.h $INSTALLPREFIX/include/ &&
 sed -e "s?@version@?$VERSION?; s?@prefix@?$INSTALLPREFIX?; s?@includedir@?\${prefix}/include?" locked_sstream.pc.in > $INSTALLPREFIX/lib/pkgconfig/locked_sstream.pc &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



