export NAME="log4c"
export STATUS=
export URL=http://log4c.sourceforge.net/
#export URL=http://sourceforge.net/projects/log4c/
export BASENAME=log4c
export DESCRIPTION="Log4c is a library of C for flexible logging to files, syslog and other destinations."
export CATEGORY=
export TYPE=library
export VERSION=1.2.4
export VERSIONDATE=20151229
wl-showstatus --package-version
export DEPENDENCIES=expat
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="http://sourceforge.net/projects/log4c/files/log4c/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/log4c/log4c/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 echo "#undef HAVE_SYSLOG_H" >> src/config.h &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



