export NAME="loguru"
export STATUS=
export URL=https://github.com/emilk/loguru
export BASENAME=loguru
export DESCRIPTION="Loguru: a lightweight and flexible C++ logging library."
export CATEGORY=
export TYPE=library
export VERSION=2.1.0
export VERSIONDATE=20210117
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=README.md
export LICENSETYPE="Public Domain"
export DOWNLOADURL="https://github.com/emilk/loguru/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/emilk/loguru/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 ${CXX:-g++} -c -o loguru_static.o loguru.cpp -std=c++11 -O3 &&
 ${AR:-ar} cr libloguru.a loguru_static.o &&
 ${CXX:-g++} -c -o loguru_shared.o loguru.cpp -std=c++11 -O3 -DLOGURU_EXPORT="__declspec(dllexport)" &&
 #${CXX:-g++} -shared -s -mwindows -o loguru.dll loguru_shared.o -Wl,--out-implib,libloguru.dll.a -Wl,--output-def,libloguru.def &&
 ${CXX:-g++} -shared -s -mwindows -o loguru.dll loguru_shared.o -Wl,--out-implib,libloguru.dll.a -Wl,--output-def,libloguru.def -pthread &&
 #g++ -o glog_bench.exe glog_bench/glog_bench.cpp -std=c++11 -O3 -L. -lloguru -lglog -lgflags -ldbghelp
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.hpp $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



