export NAME="LoopTools"
export STATUS=
export URL=http://www.feynarts.de/looptools/
export BASENAME=looptools
export DESCRIPTION="LoopTools is a package for evaluation of scalar and tensor one-loop integrals based on the FF package by G.J. van Oldenborgh. It features an easy Fortran, C++, and Mathematica interface to the scalar one-loop functions of FF and in addition provides the 2-, 3-, and 4-point tensor coefficient functions."
export CATEGORY=development
export TYPE=application
#export VERSION=2.15
#export VERSIONDATE=20190731
export VERSION=2.16
export VERSIONDATE=20210504
####does gfortran append underscores... error linking Fortran and C
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="http://www.feynarts.de/looptools/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.feynarts.de/looptools/LoopTools-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/LoopTools-$VERSION.tar.gz
cd LoopTools-$VERSION
sed -i.bak -e "s/\(mkdir\) \(\$\)/\1-p \2/; s/strip [^ ]*/&.exe/" makefile.in
# fix configure (version >= 2.15)
patch -ulbf configure << EOF
@@ -273,3 +273,3 @@
   echo "error linking Fortran and C" 1>&3
-  exit 1 ;;
+  CONF_NOUNDERSCORE=1 ;;
 esac
EOF
## don't use -fPIC as this doesn't work with clang
#sed -i.bak -e "s/-fPIC//" configure
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --$(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo 64; else echo 32; fi) &&
 ./configure --prefix=$INSTALLPREFIX --$(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo 64; else echo 32; fi) CC=${CC:-gcc} &&
 #--static
 wl-showstatus build &&
 make &&
 wl-showstatus build-install &&
 make -j1 install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf LoopTools-$VERSION



