export NAME="LPeg"
export STATUS=
export URL=https://www.inf.puc-rio.br/~roberto/lpeg/
export BASENAME=lpeg
export DESCRIPTION="LPeg is a pattern-matching library for Lua, based on Parsing Expression Grammars (PEGs)."
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=0.12
#export VERSIONDATE=20240516
export VERSION=1.1.0
export VERSIONDATE=20240516
wl-showstatus --package-version
export DEPENDENCIES=lua
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
#export DOWNLOADURL="https://github.com/AdUki/lpeg/tags"
export DOWNLOADURL="https://www.inf.puc-rio.br/~roberto/lpeg/#download"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/AdUki/lpeg/archive/refs/tags/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://www.inf.puc-rio.br/~roberto/lpeg/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix building DLL
sed -i.bak -e "s/\.so/.dll/; s?\(\$(DLLFLAGS) \$(FILES)\)\( -o.*\)\$?\1 $(${PKG_CONFIG:-pkg-config.exe} --libs lua)\2\n\t\$(AR) cr liblpeg.a \$(FILES)?" makefile
wl-showstatus build &&
 make lpeg.dll DLLFLAGS="-shared -s -Wl,--out-implib,\$@.a" CC="${CC:-gcc}" AR=${AR:-ar} &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include/lpeg $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/lpeg/ &&
 cp -f *.a $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



