export NAME="lstack"
export STATUS=
export URL=https://github.com/skeeto/lstack
export BASENAME=lstack
export DESCRIPTION="C11 Lock-free Stack"
export CATEGORY=development
export TYPE=library
export VERSION=master
export VERSIONDATE=20240908
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=UNLICENSE
export LICENSETYPE=Unlicense
export DOWNLOADURL="https://github.com/skeeto/lstack/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/skeeto/lstack/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix main.c (version >= master)
patch -ulbf main.c << EOF
@@ -5,2 +5,5 @@
 #include <pthread.h>
+#ifdef _WIN32
+#include <windows.h>
+#endif
 #include "sha1.h"
@@ -60,3 +63,2 @@
 {
-    int nthreads = sysconf(_SC_NPROCESSORS_ONLN); // Linux
     lstack_t results;
@@ -67,2 +69,10 @@
     };
+    int nthreads;
+#ifdef _WIN32
+    SYSTEM_INFO sysinfo;
+    GetSystemInfo(&sysinfo);
+    nthreads = sysinfo.dwNumberOfProcessors;
+#else
+    nthreads = sysconf(_SC_NPROCESSORS_ONLN); // Linux
+#endif
     lstack_init(&results, job.min_results + nthreads);
EOF
wl-showstatus build &&
 make CC="${CC:-gcc}" &&
 ${AR:-ar} cru liblstack.a lstack.o &&
 ( echo "EXPORTS" && ${NM:-nm} -f posix --defined-only -p liblstack.a | sed -n -e "s/^_\{0,1\}\([^ ]*\) T .*$/\1/p" ) > lstack.def &&
 ${CC:-gcc} -shared -s -mwindows -def lstack.def -o lstack.dll liblstack.a -Wl,--out-implib,liblstack.dll.a -latomic &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



