export NAME="lutok"
export STATUS=
#export URL=https://github.com/jmmv/lutok
export URL=https://github.com/freebsd/lutok
export BASENAME=lutok
export DESCRIPTION="Lightweight C++ API for Lua"
export CATEGORY=development
export TYPE=library
#export VERSION=0.4
#export VERSIONDATE=20211110
#export VERSION=0.5
#export VERSIONDATE=20241126
export VERSION=0.6
export VERSIONDATE=20250101
wl-showstatus --package-version
export DEPENDENCIES=lua
export OPTIONALDEPENDENCIES=atf
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=BSD
#export DOWNLOADURL="https://github.com/jmmv/lutok/releases"
export DOWNLOADURL="https://github.com/freebsd/lutok/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/jmmv/lutok/releases/download/lutok-$VERSION/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/freebsd/lutok/archive/refs/tags/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/freebsd/lutok/releases/download/lutok-$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
#cd lutok-lutok-$VERSION
# support ARM64 in config.sub (version <= 0.4)
sed -i.bak -e "s/| x86_64-\* /&| aarch64-\* /" admin/config.sub
## fix Makefile.am (version >= 0.5)
#patch -ulbf Makefile.am << EOF
#@@ -98,3 +98,3 @@
#
#-if WITH_ATF
#+if FALSE
# tests_DATA = Kyuafile
#EOF
#wl-showstatus preconfigure &&
# autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 # fix detection of shared libraries
 sed -i.bak2 -e "s/\(deplibs_check_method=\"\)[^\"]*/\1pass_all/" libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
 #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf lutok-lutok-$VERSION



