export NAME="Lynx"
export STATUS=
#export URL=http://lynx.browser.org/
export URL=https://lynx.browser.org/
export BASENAME=lynx
export DESCRIPTION="Lynx is a text browser for the World Wide Web"
export CATEGORY=internet
export TYPE=application
#export VERSION=2.8.8.2
#export VERSIONDATE=20171119
#export VERSION=2.8.9.1
#export VERSIONDATE=20230225
#export VERSION=2.9.0
#export VERSIONDATE=20240116
export VERSION=2.9.1
export VERSIONDATE=20240418
####Configuration file "/R/x86_64-7.2.0-release-posix-seh-rt_v6-rev0/inst_lynx-2.8.8.2/etc/lynx.cfg" is not available.
wl-showstatus --package-version
#export DEPENDENCIES=pdcurses,libidn
export DEPENDENCIES=ncurses,libidn
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://lynx.invisible-island.net/release/ lynx"
export DOWNLOADURL="https://lynx.invisible-island.net/release/ lynx"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://invisible-mirror.net/archives/lynx/tarballs/lynx$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\.[0-9]*\)\.\([0-9]*\)/\1rel.\2/").tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/lynx$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\.[0-9]*\)\.\([0-9]*\)/\1rel.\2/").tar.bz2
#cd lynx$(echo $VERSION|sed -e "s/^\([0-9]*\)\.\([0-9]*\)\.\([0-9]*\).*$/\1-\2-\3/")
cd lynx$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\.[0-9]*\)\.\([0-9]*\)/\1rel.\2/")
## fix missing cur_term->type.Strings in src/LYStrings.c (version = 2.8.8.2)
#mv src/LYStrings.c src/LYStrings.c.bak &&
#echo "#define NCURSES_INTERNALS" > src/LYStrings.c &&
#cat src/LYStrings.c.bak >> src/LYStrings.c
# fix WWW/Library/Implementation/www_tcp.h (version >= 2.9.1)
patch -ulbf WWW/Library/Implementation/www_tcp.h << EOF
@@ -831,2 +831,5 @@
  */
+#ifdef _WIN32
+#include <winsock2.h>
+#else
 #ifndef TCP_INCLUDES_DONE
@@ -842,2 +845,3 @@
 #endif /* TCP includes */
+#endif

EOF
# fix WWW/Library/Implementation/HTUtils.h (version >= 2.9.1)
patch -ulbf WWW/Library/Implementation/HTUtils.h << EOF
@@ -403,2 +403,5 @@

+#ifdef __MINGW32__
+#include <windows.h>
+#else
 #ifndef _WINDOWS
@@ -423,2 +426,3 @@
 #endif
+#endif
 #endif
EOF
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="-DUSE_PROGRAM_DIR" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-gnutls --enable-widec CFLAGS="-Wno-incompatible-pointer-types" &&
 #--enable-ipv6 
 wl-showstatus build-install &&
 make install &&
 strip $INSTALLPREFIX/bin/lynx.exe &&
 #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf lynx$(echo $VERSION|sed -e "s/^\([0-9]*\)\.\([0-9]*\)\.\([0-9]*\).*$/\1-\2-\3/")
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf lynx$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\.[0-9]*\)\.\([0-9]*\)/\1rel.\2/")
####TO DO: fix absolute paths compiled into binary
####lynx -cfg=$MINGWPREFIX/etc/lynx.cfg -lss=$MINGWPREFIX/etc/lynx.lss



#mkdir -p lynx/etc &&
#copypedeps.exe -r $MINGWPREFIX/bin/lynx.exe lynx/ &&
#cp -f $MINGWPREFIX/etc/lynx.* lynx/etc/ &&
#echo OK



#mkdir -p lynx &&
#copypedeps.exe -r $MINGWPREFIX/bin/lynx.exe lynx/ &&
#cp -f $MINGWPREFIX/etc/lynx.* lynx/ &&
#echo OK
