export NAME="M4RI"
export STATUS=
export URL=https://bitbucket.org/malb/m4ri/src/master/
#export URL=https://github.com/malb/m4ri
export BASENAME=m4ri
export DESCRIPTION="M4RI is a library for fast arithmetic with dense matrices over F2. The name M4RI comes from the first implemented algorithm: The \"Method of the Four Russians\" inversion algorithm published by Gregory Bard. This algorithm in turn is named after the \"Method of the Four Russians\" multiplication algorithm."
export CATEGORY=math
export TYPE=library
export VERSION=20200125
export VERSIONDATE=20210324
wl-showstatus --package-version
export DEPENDANCIES=libpng
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://bitbucket.org/malb/m4ri/downloads/"
#export DOWNLOADURL="https://github.com/malb/m4ri/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://bitbucket.org/malb/m4ri/downloads/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/malb/m4ri/archive/refs/tags/release-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing random() in m4ri/misc.c
patch -ulbf m4ri/misc.c << EOF
@@ -58,3 +58,3 @@
 word m4ri_random_word() {
-#ifdef _MSC_VER
+#ifdef _WIN32
   word a = 0;
EOF
# fix MMX/SSE detection issue in configure
patch -ulbf configure << EOF
@@ -12467,3 +12467,3 @@
     ax_cv_have_mmx_ext=no
-    if test "\$((0x\$edx>>23&0x01))" = 1; then
+    if true; then
       ax_cv_have_mmx_ext=yes
@@ -12482,3 +12482,3 @@
     ax_cv_have_sse_ext=no
-    if test "\$((0x\$edx>>25&0x01))" = 1; then
+    if true; then
       ax_cv_have_sse_ext=yes
@@ -12497,3 +12497,3 @@
     ax_cv_have_sse2_ext=no
-    if test "\$((0x\$edx>>26&0x01))" = 1; then
+    if true; then
       ax_cv_have_sse2_ext=yes
@@ -12512,3 +12512,3 @@
     ax_cv_have_sse3_ext=no
-    if test "\$((0x\$ecx&0x01))" = 1; then
+    if true; then
       ax_cv_have_sse3_ext=yes
@@ -12527,3 +12527,3 @@
     ax_cv_have_ssse3_ext=no
-    if test "\$((0x\$ecx>>9&0x01))" = 1; then
+    if true; then
       ax_cv_have_ssse3_ext=yes
EOF
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-thread-safe --disable-sse2 &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-thread-safe &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



