export NAME="makefile2graph"
export STATUS=
export URL=https://github.com/lindenb/makefile2graph
export BASENAME=makefile2graph
export DESCRIPTION="Creates a graph of dependencies from GNU-Make; Output is a graphiz-dot file or a Gexf-XML file."
export CATEGORY=development
export TYPE=application
export VERSION=2021.11.06
export VERSIONDATE=20230423
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/lindenb/makefile2graph/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/lindenb/makefile2graph/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make CC=${CC:-gcc} &&
 strip *.exe &&
 wl-showstatus install &&
 make install prefix=$INSTALLPREFIX &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



