export NAME="Mako"
export STATUS=
export URL=http://www.makotemplates.org/
export BASENAME=mako
export DESCRIPTION="Mako is a template library written in Python. It provides a familiar, non-XML syntax which compiles into Python modules for maximum performance. Mako's syntax and API borrows from the best ideas of many others, including Django and Jinja2 templates, Cheetah, Myghty, and Genshi. Conceptually, Mako is an embedded Python (i.e. Python Server Page) language, which refines the familiar ideas of componentized layout and inheritance to produce one of the most straightforward and flexible models available, while also maintaining close ties to Python calling and scoping semantics."
export CATEGORY=development
export TYPE=library
#export VERSION=1.0.1
#export VERSIONDATE=20150315
#export VERSION=1.0.2
#export VERSIONDATE=20150825
#export VERSION=1.0.3
#export VERSIONDATE=20151101
#export VERSION=1.0.4
#export VERSIONDATE=20160405
#export VERSION=1.0.5
#export VERSIONDATE=20161103
#export VERSION=1.0.6
#export VERSIONDATE=20161110
#export VERSION=1.0.7
#export VERSIONDATE=20170714
#export VERSION=1.0.8
#export VERSIONDATE=20190321
#export VERSION=1.0.9
#export VERSIONDATE=20190416
#export VERSION=1.0.10
#export VERSIONDATE=20190511
#export VERSION=1.0.11
#export VERSIONDATE=20190601
#export VERSION=1.0.12
#export VERSIONDATE=20190606
#export VERSION=1.0.13
#export VERSIONDATE=20190702
#export VERSION=1.0.14
#export VERSIONDATE=20190721
#export VERSION=1.1.0
#export VERSIONDATE=20190801
#export VERSION=1.1.1
#export VERSIONDATE=20200121
#export VERSION=1.1.2
#export VERSIONDATE=20200302
#export VERSION=1.1.3
#export VERSIONDATE=20200530
#export VERSION=1.1.4
#export VERSIONDATE=20210115
#export VERSION=1.1.5
#export VERSIONDATE=20210821
#export VERSION=1.1.6
#export VERSIONDATE=20211118
#export VERSION=1.2.0
#export VERSIONDATE=20220311
#export VERSION=1.2.1
#export VERSIONDATE=20220701
#export VERSION=1.2.2
#export VERSIONDATE=20220830
#export VERSION=1.2.3
#export VERSIONDATE=20220923
#export VERSION=1.2.4
#export VERSIONDATE=20221116
#export VERSION=1.3.0
#export VERSIONDATE=20231109
#export VERSION=1.3.1
#export VERSIONDATE=20240123
#export VERSION=1.3.2
#export VERSIONDATE=20240130
#export VERSION=1.3.3
#export VERSIONDATE=20240411
#export VERSION=1.3.4
#export VERSIONDATE=20240514
#export VERSION=1.3.5
#export VERSIONDATE=20240514
#export VERSION=1.3.6
#export VERSIONDATE=20241022
#export VERSION=1.3.7
#export VERSIONDATE=20241204
#export VERSION=1.3.8
#export VERSIONDATE=20250104
#export VERSION=1.3.9
#export VERSIONDATE=20250205
export VERSION=1.3.10
export VERSIONDATE=20250420
wl-showstatus --package-version
export DEPENDENCIES=importlib_metadata
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://pypi.python.org/pypi/Mako/"
#export DOWNLOADURL="https://github.com/sqlalchemy/mako/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://pypi.python.org/packages/source/M/Mako/Mako-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://pypi.python.org/packages/20/ce/296b1037ed9b7803ed4e738b83ae244d2834e97e4ea24d52a6d46c12a884/Mako-1.0.5.tar.gz
#export DOWNLOADSOURCEURL=https://pypi.python.org/packages/eb/f3/67579bb486517c0d49547f9697e36582cd19dafb5df9e687ed8e22de57fa/Mako-1.0.7.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/eb/69/6137c60cae2ab8c911bff510bb6d1d23a0189f75d114bb277606c6486b5f/Mako-1.0.8.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/a1/bb/f4e5c056e883915c37bb5fb6fab7f00a923c395674f83bfb45c9ecf836b6/Mako-1.0.9.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/f9/93/63f78c552e4397549499169198698de23b559b52e57f27d967690811d16d/Mako-1.0.10.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/37/d7/2287b48aaeccdf2c75040fa5db69f6fad1877483aa6ce68316ab959ad1a0/Mako-1.0.11.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/0a/af/a6d8aa7b8909a36074f517b15222e3a2fbd5ef3452c0a686e3d43043dd3b/Mako-1.0.12.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/fa/29/8016763284d8fab844224f7cc5675cb4a388ebda0eb5a403260187e48435/Mako-1.0.13.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/1b/a5/023aba3d69aacef6bfc13797bdc3dd03c6fb4ae2dcd2fde7dffc37233924/Mako-1.0.14.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/b0/3c/8dcd6883d009f7cae0f3157fb53e9afb05a0d3d33b3db1268ec2e6f4a56b/Mako-1.1.0.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/28/03/329b21f00243fc2d3815399413845dbbfb0745cff38a29d3597e97f8be58/Mako-1.1.1.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/42/64/fc7c506d14d8b6ed363e7798ffec2dfe4ba21e14dda4cfab99f4430cba3a/Mako-1.1.2.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/72/89/402d2b4589e120ca76a6aed8fee906a0f5ae204b50e455edd36eda6e778d/Mako-1.1.3.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/5c/db/2d2d88b924aa4674a080aae83b59ea19d593250bfe5ed789947c21736785/Mako-1.1.4.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/d1/42/ff293411e980debfc647be9306d89840c8b82ea24571b014f1a35b2ad80f/Mako-1.1.5.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/af/b6/42cd322ae555aa770d49e31b8c5c28a243ba1bbb57ad927e1a5f5b064811/Mako-1.1.6.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/50/ec/1d687348f0954bda388bfd1330c158ba8d7dea4044fc160e74e080babdb9/Mako-1.2.0.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/ad/dd/34201dae727bb183ca14fd8417e61f936fa068d6f503991f09ee3cac6697/Mako-1.2.1.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/6d/f2/8ad2ec3d531c97c4071572a4104e00095300e278a7449511bee197ca22c9/Mako-1.2.2.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/b9/38/c25f0874ea71802fc6f1e9f0f88a7e9666818121b28991bbc1d8eddbcdb1/Mako-1.2.3.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/05/5f/2ba6e026d33a0e6ddc1dddf9958677f76f5f80c236bd65309d280b166d3e/Mako-1.2.4.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/a9/6e/6b41e654bbdcef90c6b9e7f280bf7cbd756dc2560ce76214f5cdbc4ddab5/Mako-1.3.0.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/9c/cf/947dfd8475332b603dc8cb46170a7c333415f6ff1b161896ee76b4358435/Mako-1.3.1.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/d4/1b/71434d9fa9be1ac1bc6fb5f54b9d41233be2969f16be759766208f49f072/Mako-1.3.2.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/0a/dc/48e8853daf4b32748d062ce9cd47a744755fb60691ebc211ca689b849c1c/Mako-1.3.3.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/71/4f/bfe962d3716a82509a45d66bb549acde002815eae68bda1f33b3a713b21d/Mako-1.3.4.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/67/03/fb5ba97ff65ce64f6d35b582aacffc26b693a98053fa831ab43a437cbddb/Mako-1.3.5.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/fa/0b/29bc5a230948bf209d3ed3165006d257e547c02c3c2a96f6286320dfe8dc/mako-1.3.6.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/5a/27/5af876b41cebd9d76fa8333b83ef9121726893f725952022edd194a1671e/mako-1.3.7.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/5f/d9/8518279534ed7dace1795d5a47e49d5299dd0994eed1053996402a8902f9/mako-1.3.8.tar.gz
#export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/62/4f/ddb1965901bc388958db9f0c991255b2c469349a741ae8c9cd8a562d70a6/mako-1.3.9.tar.gz
export DOWNLOADSOURCEURL=https://files.pythonhosted.org/packages/9e/38/bd5b78a920a64d708fe6bc8e0a2c075e1389d53bef8413725c63ba041535/mako-1.3.10.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/sqlalchemy/mako/archive/refs/tags/rel_$(echo $VERSION|tr . _).tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/Mako-$VERSION.tar.gz
cd Mako-$VERSION
#tar xz --force-local -f $TARBALLDIR/$BASENAME/rel_$(echo $VERSION|tr . _).tar.gz
#cd mako-rel_$(echo $VERSION|tr . _)
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/python/Lib/site-packages/ &&
 cp -rf mako $INSTALLPREFIX/python/Lib/site-packages/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Mako-$VERSION
 #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf mako-rel_$(echo $VERSION|tr . _)



#wl-showstatus build-install &&
# PATH=$PYDIR:$PATH PYTHON=$PYDIR/python.exe PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/python/Lib/site-packages:$INSTALLPREFIX/python:$PYDIR/Lib/site-packages:$INSTALLPREFIX/python/Lib/site-packages PYTHONDONTWRITEBYTECODE=1 $PYDIR/python.exe setup.py install --prefix=$(cygpath -w $INSTALLPREFIX/python) &&
#    echo OK
