#export NAME="man2html"
#export STATUS=
#export URL=https://github.com/hamano/man2html
#export BASENAME=man2html
#export DESCRIPTION="This is a pure manroff -> html converter. No manpath search etc."
#export CATEGORY=fileformat
#export TYPE=application
#export VERSION=master
#export VERSIONDATE=20210630
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=
#export LICENSETYPE=
#export DOWNLOADURL="https://github.com/hamano/man2html/releases/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/hamano/man2html/archive/refs/heads/$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
#cd $BASENAME-$VERSION
#wl-showstatus build &&
# make &&
# strip *.exe &&
# wl-showstatus install &&
# mkdir -p $INSTALLPREFIX/share/man2html/bin &&
# cp -f *.exe $INSTALLPREFIX/share/man2html/bin/ &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="man2html"
export STATUS=
export URL=https://github.com/tsupo/man2html
export BASENAME=man2html
export DESCRIPTION="This is a pure manroff -> html converter. No manpath search etc."
export CATEGORY=fileformat
export TYPE=application
export VERSION=master
export VERSIONDATE=20211219
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="https://github.com/tsupo/man2html/releases/"
#export DOWNLOADURL="http://debian.lth.se/pub/network/www/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/tsupo/man2html/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix invalid %T in strftime() format in cgibase.c
sed -i.bak -e "s/%T/%H:%M:%S/" cgibase.c
wl-showstatus build &&
 make CC=${CC:-gcc} &&
 strip *.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/share/man2html/bin &&
 cp -f *.exe $INSTALLPREFIX/share/man2html/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



