export NAME="mandown"
export STATUS=
export URL=https://github.com/Titor8115/mandown
export BASENAME=mandown
export DESCRIPTION="man-page inspired Markdown viewer"
export CATEGORY=fileformat
export TYPE=application
export VERSION=1.0.5.2
export VERSIONDATE=20260628
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/Titor8115/mandown/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/Titor8115/mandown/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix mkdir() in src/config.c (version >= 1.0.5.2)
patch -ulbf src/config.c << EOF
@@ -131,3 +131,7 @@

+#ifdef _WIN32
+  if (mkdir(rc_path) && errno != EEXIST) {
+#else
   if (mkdir(rc_path, 0755) && errno != EEXIST) {
+#endif
     sdwarn("Failed to access mdnrc, switching to builtin setting");
EOF
# use ar specified in environment in Makefile (version >= 1.0.5.2)
sed -i.bak "s/\bar\b/\$(AR)/" Makefile
# also strip shared application in Makefile (version >= 1.0.5.2)
sed -i.bak2 -e "s/ -o .* -l[^ ]*/& -s/" Makefile
wl-showstatus build-install &&
 make libmandown.a mdn_shlib install PREFIX=$INSTALLPREFIX SOEXT="dll" SHLFLAGS="-shared -s -mwindows libmandown.a -Wl,--out-implib,libmandown.dll.a" DBGSYMS="-s" CC="${CC:-gcc}" AR="${AR:-ar}" LD="${CC:-gcc}" &&
 cp -u *.dll.a $INSTALLPREFIX/lib/ &&
 mv -f $INSTALLPREFIX/lib/*.dll $INSTALLPREFIX/bin/ &&
 cp -f mdn_shlib.exe $INSTALLPREFIX/bin/mdn.exe &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



