export NAME="mantohtml"
export STATUS=
export URL=https://github.com/michaelrsweet/mantohtml
export BASENAME=mantohtml
export DESCRIPTION="Man page to HTML converter"
export CATEGORY=fileformat
export TYPE=application
export VERSION=2.0.1
export VERSIONDATE=20240410
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/michaelrsweet/mantohtml/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/michaelrsweet/mantohtml/releases/download/v$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make CC="${CC:-gcc}" &&
 strip *.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin $INSTALLPREFIX/man/man1 &&
 cp -f *.exe $INSTALLPREFIX/bin/ &&
 cp -f mantohtml.1 $INSTALLPREFIX/man/man1/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



