#export NAME="matio"
#export STATUS=
#export URL=https://matio.sourceforge.io/
#export BASENAME=matio
#export DESCRIPTION="matio is a C library for reading and writing MATLAB MAT files."
#export CATEGORY=fileformat
#export TYPE=library
##export VERSION=1.5.9
##export VERSIONDATE=20170124
##export VERSION=1.5.10
##export VERSIONDATE=20170215
##export VERSION=1.5.11
##export VERSIONDATE=20171022
##export VERSION=1.5.12
##export VERSIONDATE=20180309
##export VERSION=1.5.13
##export VERSIONDATE=20181023
##export VERSION=1.5.14
##export VERSIONDATE=20190312
##export VERSION=1.5.15
##export VERSIONDATE=20190329
##export VERSION=1.5.16
##export VERSIONDATE=20190625
##export VERSION=1.5.17
##export VERSIONDATE=20190720
##export VERSION=1.5.18
##export VERSIONDATE=20200918
##export VERSION=1.5.19
##export VERSIONDATE=20201107
##export VERSION=1.5.20
##export VERSIONDATE=20210322
##export VERSION=1.5.21
##export VERSIONDATE=20210326
##export VERSION=1.5.22
##export VERSIONDATE=20220326
##export VERSION=1.5.23
##export VERSIONDATE=20220409
#export VERSION=1.5.24
#export VERSIONDATE=20231028
#wl-showstatus --package-version
#export DEPENDENCIES=zlib,hdf5
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=BSD
#export DOWNLOADURL="https://sourceforge.net/projects/matio/files/matio/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/matio/matio/$VERSION/$BASENAME-$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#cd $BASENAME-$VERSION
#wl-showstatus configure &&
# ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
# wl-showstatus build-install &&
# make install-strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="matio"
export STATUS=
export URL=https://matio.sourceforge.io/
export BASENAME=matio
export DESCRIPTION="matio is a C library for reading and writing MATLAB MAT files."
export CATEGORY=fileformat
export TYPE=library
#export VERSION=1.5.24
#export VERSIONDATE=20231028
#export VERSION=1.5.25
#export VERSIONDATE=20231111
export VERSION=1.5.26
export VERSIONDATE=20231113
wl-showstatus --package-version
export DEPENDENCIES=zlib,hdf5
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=BSD
export DOWNLOADURL="https://sourceforge.net/projects/matio/files/matio/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/matio/matio/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DMATIO_SHARED:BOOL=OFF -DMATIO_USE_CONAN:BOOL=OFF -S. -Bbuild_static &&
 # fix invalid linker flag -lc
 sed -i.bak -e "s/ -lc/ /" build_static/build.ninja &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DMATIO_SHARED:BOOL=ON -DMATIO_USE_CONAN:BOOL=OFF -S. -Bbuild_shared &&
 # fix invalid linker flag -lc
 sed -i.bak -e "s/ -lc/ /" build_shared/build.ninja &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 mkdir -p $INSTALLPREFIX/lib/pkgconfig &&
 sed -e "s?@prefix@?\${pcfiledir}/../..?; s?@exec_prefix@?\${prefix}?; s?@libdir@?\${exec_prefix}/lib?; s?@includedir@?\${prefix}/include?; s?@VERSION@?$VERSION?; s?@HDF5_REQUIRES_PRIVATE@?hdf5?; s?@ZLIB_REQUIRES_PRIVATE@?zlib?" matio.pc.in > $INSTALLPREFIX/lib/pkgconfig/matio.pc &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



