export NAME="mauikit-documents 4"
export STATUS=
export URL=https://invent.kde.org/maui/mauikit-documents
export BASENAME=mauikit-documents4
export DESCRIPTION="MauiKit QtQuick plugins for text editing"
export CATEGORY=
export TYPE=library
#export VERSION=4.0.0
#export VERSIONDATE=20240830
#export VERSION=4.0.1
#export VERSIONDATE=20241207
export VERSION=4.0.2
export VERSIONDATE=20250528
wl-showstatus --package-version
export DEPENDENCIES=qt,mauikit
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSES/BSD-2-Clause.txt
#export LICENSETYPE=BSD
export LICENSEFILE=LICENSES/LGPL-2.1-or-later.txt
export LICENSETYPE=LGPL
export DOWNLOADURL="https://invent.kde.org/maui/mauikit-documents/-/tags mauikit-documents-v"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://invent.kde.org/maui/mauikit-documents/-/archive/v$VERSION/mauikit-documents-v$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/mauikit-documents-v$VERSION.tar.bz2
cd mauikit-documents-v$VERSION
# enable features normally configured for Unix
sed -i.bak -e "s/UNIX/MINGW/" src/code/poppler/CMakeLists.txt src/code/cbz/CMakeLists.txt
## also allow building static library
#sed -i.bak -e "s/\(add_library([^ ]*\) SHARED/\1/" src/CMakeLists.txt
mkdir -p build_static build_shared &&
 #wl-showstatus configure &&
 #PATH=$PATH:$MINGWPREFIX/qt6/bin QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 #wl-showstatus build-install &&
 #ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf mauikit-documents-v$VERSION
####TO DO: also build static library



