#export NAME="mcfgthread"
#export STATUS=
#export URL=https://github.com/lhmouse/mcfgthread/wiki
#export BASENAME=mcfgthread
#export DESCRIPTION="mcfgthread is an experimental support library for MinGW targets of GCC, providing basic HANDLE-style thread manipulation, as well as native and lightweight in-process synchronization primitives including mutexes, condition variables and once-initialization flags. These synchronization primitives, being as lightweight as those on Linux which rely on futex, consume few resources. In particular, they consume no resources other than the bytes they reside in."
#export CATEGORY=system
#export TYPE=library
##export VERSION=master
##export VERSIONDATE=20200501
##export VERSION=1.0-beta.2
##export VERSIONDATE=20220417
##export VERSION=1.0-beta.6
##export VERSIONDATE=20220502
##export VERSION=1.0-rc
##export VERSIONDATE=20220523
##export VERSION=1.0-ga
##export VERSIONDATE=20220529
##export VERSION=1.1-beta
##export VERSIONDATE=20220719
##export VERSION=1.1-ga
##export VERSIONDATE=20220813
##export VERSION=1.2-ga.1
##export VERSIONDATE=20221030
##export VERSION=1.3-ga.1
##export VERSIONDATE=20221105
##export VERSION=1.4-ga.1
##export VERSIONDATE=20230311
##export VERSION=1.5-beta.1
##export VERSIONDATE=20230412
##export VERSION=1.5-ga.1
##export VERSIONDATE=20230421
##export VERSION=1.5-ga.2
##export VERSIONDATE=20230521
#export VERSION=1.6-ga.1
#export VERSIONDATE=20231118
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=MCFLicense.txt
#export LICENSETYPE=LGPL
#export DOWNLOADURL="https://github.com/lhmouse/mcfgthread/releases"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=https://github.com/lhmouse/mcfgthread/archive/$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/lhmouse/mcfgthread/archive/refs/tags/v$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
##tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
#tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
#cd $BASENAME-$VERSION
#wl-showstatus configure &&
# mkdir -p m4 &&
# autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
# #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
# ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="-Wno-error=sign-conversion" &&
# wl-showstatus build-install &&
# #make install-strip &&
# ( make install-strip || ( sed -i.bak -e "s/-include \.pch\.h//" Makefile && make install-strip )) &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="mcfgthread"
export STATUS=
export URL=https://github.com/lhmouse/mcfgthread/wiki
export BASENAME=mcfgthread
export DESCRIPTION="mcfgthread is an experimental support library for MinGW targets of GCC, providing basic HANDLE-style thread manipulation, as well as native and lightweight in-process synchronization primitives including mutexes, condition variables and once-initialization flags. These synchronization primitives, being as lightweight as those on Linux which rely on futex, consume few resources. In particular, they consume no resources other than the bytes they reside in."
export CATEGORY=system
export TYPE=library
#export VERSION=1.7-ga.1
#export VERSIONDATE=20240410
#export VERSION=1.8-beta
#export VERSIONDATE=20240510
#export VERSION=1.8-ga
#export VERSIONDATE=20240519
#export VERSION=1.8-ga.3
#export VERSIONDATE=20240807
export VERSION=1.8-ga.4
export VERSIONDATE=20240912
#export VERSION=1.9-alpha
#export VERSIONDATE=20240510
#export VERSION=1.9-beta
#export VERSIONDATE=20241019
#export VERSION=1.10-alpha
#export VERSIONDATE=20241019
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=meson,ninja
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=MCFLicense.txt
export LICENSEFILE=LICENSE.TXT
export LICENSETYPE=LGPL
#export DOWNLOADURL="https://github.com/lhmouse/mcfgthread/releases"
export DOWNLOADURL="https://github.com/lhmouse/mcfgthread/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/lhmouse/mcfgthread/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/lhmouse/mcfgthread/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# ignore multiple definition errors in tests (version >= 1.9-alpha)
sed -i.bak -e "s/\(link_args: \[ '-static'\)/&, '-Wl,--allow-multiple-definition'/" meson.build
mkdir -p build_both &&
 wl-showstatus configure &&
 PYTHONPATH=${PYTHONPATH:+:$PYTHONPATH}:$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both . build_both &&
 wl-showstatus build-install &&
 ninja -Cbuild_both install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



