export NAME="mCtrl"
export STATUS=
#export URL=http://mctrl.sourceforge.net/
export URL=http://www.mctrl.org/
export BASENAME=mctrl
export DESCRIPTION="mCtrl is C library providing set of additional user interface controls for Windows, intended to be complementary to standard Win32API controls from USER32.DLL and COMCTL32.DLL."
export CATEGORY=graphics
export TYPE=library
#export VERSION=0.9.1
#export VERSIONDATE=20130312
#export VERSION=0.9.2
#export VERSIONDATE=20130313
#export VERSION=0.9.3
#export VERSIONDATE=20130613
#export VERSION=0.9.4
#export VERSIONDATE=20130721
#export VERSION=0.9.5
#export VERSIONDATE=20130907
#export VERSION=0.9.6
#export VERSIONDATE=20131109
####include/mCtrl/theme.h:25:21: fatal error: vssym32.h: No such file or directory
#export VERSION=0.9.7
#export VERSIONDATE=20150304
#export VERSION=0.9.8
#export VERSIONDATE=20150429
#export VERSION=0.11.3
#export VERSIONDATE=20170620
#export VERSION=0.11.4
#export VERSIONDATE=20181118
export VERSION=0.11.5
export VERSIONDATE=20190325
####src/xdraw.c:1956:85: error: macro "ID2D1RenderTarget_CreateBitmapFromWicBitmap" passed 4 arguments, but takes just 3
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake
export LICENSEFILE=COPYING
export LICENSETYPE="GPL/LGPL"
#export DOWNLOADURL="http://mctrl.sourceforge.net/download.php"
#export DOWNLOADURL="http://sourceforge.net/projects/mctrl/files/mctrl/"
export DOWNLOADURL="http://www.mctrl.org/ mCtrl- -src.zip"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/mctrl/mctrl/mctrl-$VERSION/mCtrl-$VERSION-src.zip
export DOWNLOADSOURCEURL=http://www.mctrl.org/download/$VERSION/mCtrl-$VERSION-src.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
unzip -oq $TARBALLDIR/$BASENAME/mCtrl-$VERSION-src.zip
cd mCtrl-$VERSION
#touch vssym32.h vsstyle.h
#echo "#include <tmschema.h>" > vssym32.h
## fix missing size_t (version >= 0.9.6)
#patch -ulbf src/compat.h << EOF
#--- src/compat.h  2013-11-08 21:34:06 +0100
#+++ src/compat.h  2013-11-09 14:36:06 +0100
#@@ -79,2 +79,3 @@
# #else
#+    #include <stdlib.h>
#     #include <stdint.h>
#EOF
#mv Makefile Makefile.bak
##sed -e "s/-municode/-DUNICODE/; s/\(-D_WIN32_WINNT=\)0x0600/\10x0510/" Makefile.bak > Makefile
#sed -e "s/-municode/-DUNICODE/" Makefile.bak > Makefile
#make -j1 CFLAGS="-I`pwd`" &&
#    echo OK
wl-showstatus configure &&
cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
 wl-showstatus build &&
 make PREFIX=$(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo x86_64-w64-mingw32-; else echo i686-w64-mingw32-; fi) all &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -rf include/* $INSTALLPREFIX/include/ &&
 cp -f *.a $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf mCtrl-$VERSION
####See also: http://www.mctrl.org/doc/0.9.3/page_build.html



