export NAME="MeDiPack"
export STATUS=
export URL=https://github.com/SciCompKL/MeDiPack
export BASENAME=medipack
export DESCRIPTION="MeDiPack (Message Differentiation Package) is a tool that handles the MPI communication of Algorithmic Differentiation (AD) tools like CoDiPack."
export CATEGORY=communication
export TYPE=library
#export VERSION=1.1.3
#export VERSIONDATE=20200126
#export VERSION=1.1.4
#export VERSIONDATE=20201111
#export VERSION=1.2
#export VERSIONDATE=20200429
export VERSION=1.2.1
export VERSIONDATE=20221130
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export VERSION=1.2.2
#export VERSIONDATE=20230511
#export VERSION=1.3.0
#export VERSIONDATE=20240717
#export VERSION=1.3.1
#export VERSIONDATE=20241227
#export VERSION=1.3.2
#export VERSIONDATE=20250217
#export VERSION=1.3.3
#export VERSIONDATE=20250801
####Could NOT find MPI (missing: MPI_C_FOUND MPI_CXX_FOUND)
wl-showstatus --package-version
#export DEPENDENCIES=mpc
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
#export DOWNLOADURL="https://github.com/SciCompKL/MeDiPack/releases"
export DOWNLOADURL="https://github.com/SciCompKL/MeDiPack/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/SciCompKL/MeDiPack/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/SciCompKL/MeDiPack/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd MeDiPack-$VERSION
wl-showstatus build &&
 make -j1 OPT=1 MPICXX= &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX &&
 cp -rf include generated $INSTALLPREFIX/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf MeDiPack-$VERSION



#mkdir -p build_test && cmake.exe -G"MSYS Makefiles" -S. -Bbuild_test -LH && echo OK; rm -rf build_test



