#export NAME="mimalloc"
#export STATUS=
#export URL=https://github.com/microsoft/mimalloc
#export BASENAME=mimalloc
#export DESCRIPTION="mimalloc is a compact general purpose allocator with excellent performance."
#export CATEGORY=development
#export TYPE=library
##export VERSION=2.0.2
##export VERSIONDATE=20210902
##export VERSION=2.0.3
##export VERSIONDATE=20220122
##export VERSION=2.0.5
##export VERSIONDATE=20220215
##export VERSION=2.0.6
##export VERSIONDATE=20220415
##export VERSION=2.0.7
##export VERSIONDATE=20221104
##export VERSION=2.0.9
##export VERSIONDATE=20221224
##export VERSION=2.1.0
##export VERSIONDATE=20230330
##export VERSION=2.1.1
##export VERSIONDATE=20230404
##export VERSION=2.1.2
##export VERSIONDATE=20230425
#####ld.exe: internal error: aborting at ../../ld/ldlang.c:527 in compare_section
##export VERSION=2.1.4
##export VERSIONDATE=20240423
##export VERSION=2.1.6
##export VERSIONDATE=20240514
##export VERSION=2.1.7
##export VERSIONDATE=20240522
#export VERSION=2.1.9
#export VERSIONDATE=20250104
##export VERSION=3.0.1
##export VERSIONDATE=20250104
#####bin/mimalloc-redirect.lib', needed by 'libmimalloc.dll', missing and no known rule to make it
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake,ninja
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE
#export LICENSETYPE=MIT
##export DOWNLOADURL="https://github.com/microsoft/mimalloc/releases"
#export DOWNLOADURL="https://github.com/microsoft/mimalloc/tags"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/microsoft/mimalloc/archive/refs/tags/v$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
#cd $BASENAME-$VERSION
### fix undefined NtCurrentTeb() in src/prim/windows/prim.c (version >= 3.0.1)
##patch -ulbf src/prim/windows/prim.c << EOF
##@@ -837,3 +837,3 @@
##   #if (MI_ARCH_X64 || MI_ARCH_X86)
##-  if (win_major_version >= 6) {
##+   #if defined(_WIN32_WINNT) && _WIN32_WINNT >= 0x0602
##     // check if this thread belongs to a windows threadpool
##@@ -843,3 +843,3 @@
##     return (pool_data != NULL);
##-  }
##+   #endif
##   #endif
##EOF
#mkdir -p build_win &&
# wl-showstatus configure &&
# #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DMI_BUILD_SHARED:BOOL=ON -DMI_BUILD_STATIC:BOOL=ON -DMI_BUILD_TESTS:BOOL=OFF -S. -Bbuild_win &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DMI_BUILD_SHARED:BOOL=ON -DMI_BUILD_STATIC:BOOL=ON -DMI_WIN_REDIRECT:BOOL=OFF -DMI_BUILD_TESTS:BOOL=OFF -S. -Bbuild_win &&
# #-DMI_WIN_REDIRECT:BOOL=ON 
# wl-showstatus build-install &&
# ninja -Cbuild_win install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="mimalloc"
export STATUS=
export URL=https://github.com/microsoft/mimalloc
export BASENAME=mimalloc
export DESCRIPTION="mimalloc is a compact general purpose allocator with excellent performance."
export CATEGORY=development
export TYPE=library
#export VERSION=2.2.2
#export VERSIONDATE=20250307
#export VERSION=2.2.3
#export VERSIONDATE=20250329
#export VERSION=2.2.4
#export VERSIONDATE=20250610
#export VERSION=3.0.1
#export VERSIONDATE=20250104
####bin/mimalloc-redirect.lib', needed by 'libmimalloc.dll', missing and no known rule to make it
#export VERSION=3.0.3
#export VERSIONDATE=20250329
#export VERSION=3.0.8
#export VERSIONDATE=20250715
#export VERSION=3.0.9
#export VERSIONDATE=20250904
#export VERSION=3.0.10
#export VERSIONDATE=20251007
#export VERSION=3.0.11
#export VERSIONDATE=20251211
#export VERSION=3.1.4
#export VERSIONDATE=20250610
export VERSION=3.1.5
export VERSIONDATE=20250615
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/microsoft/mimalloc/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/microsoft/mimalloc/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
## fix undefined NtCurrentTeb() in src/prim/windows/prim.c (version >= 3.0.1)
#patch -ulbf src/prim/windows/prim.c << EOF
#@@ -837,3 +837,3 @@
#   #if (MI_ARCH_X64 || MI_ARCH_X86)
#-  if (win_major_version >= 6) {
#+   #if defined(_WIN32_WINNT) && _WIN32_WINNT >= 0x0602
#     // check if this thread belongs to a windows threadpool
#@@ -843,3 +843,3 @@
#     return (pool_data != NULL);
#-  }
#+   #endif
#   #endif
#EOF
# fix CMakeLists.txt (version >= 2.2.2)
patch -ulbf CMakeLists.txt << EOF
@@ -584,3 +584,3 @@

-  if(WIN32)
+  if(MSVC)
     # On windows, the import library name for the dll would clash with the static mimalloc.lib library
EOF
mkdir -p build_static build_shared &&
 wl-showstatus configure-static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DMI_BUILD_SHARED:BOOL=OFF -DMI_BUILD_STATIC:BOOL=ON -DMI_INSTALL_TOPLEVEL:BOOL=ON -DMI_WIN_REDIRECT:BOOL=$(if echo $RUNPLATFORM|grep -q "^i.86"; then echo "OFF"; else echo "ON"; fi) -DMI_WIN_USE_FIXED_TLS:BOOL=ON -DMI_BUILD_TESTS:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure-shared &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DMI_BUILD_SHARED:BOOL=ON -DMI_BUILD_STATIC:BOOL=OFF -DMI_INSTALL_TOPLEVEL:BOOL=ON -DMI_WIN_REDIRECT:BOOL=$(if echo $RUNPLATFORM|grep -q "^i.86"; then echo "OFF"; else echo "ON"; fi) -DMI_WIN_USE_FIXED_TLS:BOOL=ON -DMI_BUILD_TESTS:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install-static &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install-shared &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



