export NAME="mimalloc"
export STATUS=
export URL=https://github.com/microsoft/mimalloc
export BASENAME=mimalloc
export DESCRIPTION="mimalloc is a compact general purpose allocator with excellent performance."
export CATEGORY=development
export TYPE=library
#export VERSION=2.0.2
#export VERSIONDATE=20210902
#export VERSION=2.0.3
#export VERSIONDATE=20220122
#export VERSION=2.0.5
#export VERSIONDATE=20220215
export VERSION=2.0.6
export VERSIONDATE=20220415
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
#export DOWNLOADURL="https://github.com/microsoft/mimalloc/releases"
export DOWNLOADURL="https://github.com/microsoft/mimalloc/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/microsoft/mimalloc/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DMI_BUILD_SHARED:BOOL=ON -DMI_BUILD_STATIC:BOOL=ON -DMI_BUILD_TESTS:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



