export NAME="Minetest"
export STATUS=
export URL=http://www.minetest.net/
export BASENAME=minetest
export DESCRIPTION="A free, open source voxel game engine and game. Fully extendable. You are in control."
export CATEGORY=games
export TYPE=library,application
#export VERSION=0.4.9
#export VERSIONDATE=20181204
#export VERSION=0.4.16
#export VERSIONDATE=20170714
#export VERSION=0.4.17
#export VERSIONDATE=20180604
#export VERSION=0.4.17.1
#export VERSIONDATE=20180611
#export VERSION=5.0.0
#export VERSIONDATE=20190305
#export VERSION=5.0.1
#export VERSIONDATE=20190401
#export VERSION=5.1.0
#export VERSIONDATE=20191013
#export VERSION=5.1.1
#export VERSIONDATE=20200118
#export VERSION=5.2.0
#export VERSIONDATE=20200406
#export VERSION=5.3.0
#export VERSIONDATE=20200710
#export VERSION=5.4.0
#export VERSIONDATE=20210224
#export VERSION=5.4.1
#export VERSIONDATE=20210411
####undefined reference to `__imp__ZN3irr5video16IdentityMaterialE'
#export DEPENDANCIES=pthreads,zlib,libcurl,freetype2,gettext,lua,luajit,postgresql,leveldb,hiredis,gmp,libogg,libvorbis,irrlicht,openal
##pdcurses
#export OPTIONALDEPENDANCIES=leveldb,libspatialindex
##export BUILDDEPENDANCIES=cmake
#export BUILDDEPENDANCIES=cmake,ninja
export VERSION=5.5.0
export VERSIONDATE=20220131
#export VERSION=5.5.1
#export VERSIONDATE=20220516
####ld.exe: src/CMakeFiles/minetest.dir/client/game.cpp.obj:game.cpp:(.text+0x3b2c): undefined reference to `libintl_swprintf'
wl-showstatus --package-version
export DEPENDANCIES=pthreads,zlib,libcurl,freetype2,gettext,lua,luajit,postgresql,leveldb,hiredis,gmp,libogg,libvorbis,irrlichtmt,openal
#pdcurses
export OPTIONALDEPENDANCIES=leveldb,libspatialindex
#export BUILDDEPENDANCIES=cmake
export BUILDDEPENDANCIES=cmake,ninja
#export LICENSEFILE=COPYING
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://www.minetest.net/downloads/"
export DOWNLOADURL="https://github.com/minetest/minetest/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/minetest/minetest/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix zlib linkage in src/serialization.cpp
mv src/serialization.cpp src/serialization.cpp.bak &&
echo "#define WIN32_NO_ZLIB_WINAPI" > src/serialization.cpp &&
cat src/serialization.cpp.bak >> src/serialization.cpp
# fix missing std::shared_ptr in src/clientiface.h (version >= 5.3.0)
mv src/clientiface.h src/clientiface.h.bak &&
echo "#include <bits/shared_ptr.h>" > src/clientiface.h &&
cat src/clientiface.h.bak >> src/clientiface.h
#wl-showstatus configure &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX/games/minetest -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_CLIENT:BOOL=TRUE -DBUILD_SERVER:BOOL=FALSE -DENABLE_CURSES:BOOL=OFF -DZLIBWAPI_DLL:FILEPATH=$MINGWPREFIX/bin/zlib1.dll -DZLIB_DLL:FILEPATH=$MINGWPREFIX/bin/zlib1.dll -DZLIB_INCLUDE_DIR:PATH=$MINGWPREFIX/include -DZLIB_LIBRARIES:FILEPATH=-lz -DFREETYPE_LIBRARY:FILEPATH=-lfreetype -DOGG_DLL:FILEPATH=$(ls -1 $MINGWPREFIX/bin/libogg-*.dll|tail -n1) -DVORBIS_DLL:FILEPATH=$(ls -1 $MINGWPREFIX/bin/libvorbis-*.dll|tail -n1) -DVORBISFILE_DLL:FILEPATH=$(ls -1 $MINGWPREFIX/bin/libvorbisfile-*.dll|tail -n1) -DOPENAL_DLL:FILEPATH=$MINGWPREFIX/bin/OpenAL32.dll -DIRRLICHT_INCLUDE_DIR:PATH=$MINGWPREFIX/include/irrlicht -DENABLE_SYSTEM_GMP:BOOL=ON . &&
# sed -i.bak -e "s/-Wl,-Bstatic//g" src/CMakeFiles/minetest.dir/linklibs.rsp &&
# wl-showstatus build-install &&
# make install/strip &&
# # remove external DLLs
# rm -f $INSTALLPREFIX/games/minetest/bin/*.dll &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX/games/minetest -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_CLIENT:BOOL=TRUE -DBUILD_SERVER:BOOL=FALSE -DENABLE_CURSES:BOOL=OFF -DZLIBWAPI_DLL:FILEPATH=$MINGWPREFIX/bin/zlib1.dll -DZLIB_DLL:FILEPATH=$MINGWPREFIX/bin/zlib1.dll -DZLIB_INCLUDE_DIR:PATH=$MINGWPREFIX/include -DZLIB_LIBRARIES:FILEPATH=-lz -DFREETYPE_LIBRARY:FILEPATH=-lfreetype -DOGG_DLL:FILEPATH=$(ls -1 $MINGWPREFIX/bin/libogg-*.dll|tail -n1) -DVORBIS_DLL:FILEPATH=$(ls -1 $MINGWPREFIX/bin/libvorbis-*.dll|tail -n1) -DVORBISFILE_DLL:FILEPATH=$(ls -1 $MINGWPREFIX/bin/libvorbisfile-*.dll|tail -n1) -DOPENAL_DLL:FILEPATH=$MINGWPREFIX/bin/OpenAL32.dll -DIRRLICHT_INCLUDE_DIR:PATH=$MINGWPREFIX/include/irrlicht -DENABLE_SYSTEM_GMP:BOOL=ON -S. -Bbuild_win &&
 sed -i.bak -e "s/-Wl,-Bstatic//g" build_win/build.ninja &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 # remove external DLLs
 rm -f $INSTALLPREFIX/games/minetest/bin/*.dll &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####$MINGWPREFIX/games/minetest/bin/minetest.exe



