export NAME="minimp3"
export STATUS=
export URL=https://github.com/lieff/minimp3
export BASENAME=minimp3
export DESCRIPTION="Minimalistic, single-header library for decoding MP3. minimp3 is designed to be small, fast (with SSE and NEON support), and accurate (ISO conformant)."
export CATEGORY=audio,codec
export TYPE=library
export VERSION=master
export VERSIONDATE=20201114
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=CC0
export DOWNLOADURL="https://github.com/lieff/minimp3/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/lieff/minimp3/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 ${CC:-gcc} -ominimp3_test.exe minimp3_test.c -O3 -I. &&
 #${CXX:-g++} -o player.exe player/*.cpp player/*.c -O3 -I. -Iplayer -lpthread -I$MINGWPREFIX/include/mman-win32 -ldl -lSDL2 -lmman -fpermissive &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



