export NAME="miniargv"
export STATUS=
export URL=https://github.com/brechtsanders/miniargv
export BASENAME=miniargv
export DESCRIPTION="Lightweight cross-platform C/C++ library for processing command line arguments and displaying command line help."
export CATEGORY=console
export TYPE=library
#export VERSION=0.1.0
#export VERSIONDATE=20211119
#export VERSION=0.1.1
#export VERSIONDATE=20211120
#export VERSION=0.1.2
#export VERSIONDATE=20211121
#export VERSION=0.1.3
#export VERSIONDATE=20211122
#export VERSION=0.1.4
#export VERSIONDATE=20211122
#export VERSION=0.1.5
#export VERSIONDATE=20211127
#export VERSION=0.2.0
#export VERSIONDATE=20211128
#export VERSION=0.2.1
#export VERSIONDATE=20211128
#export VERSION=0.2.2
#export VERSIONDATE=20211128
#export VERSION=0.2.3
#export VERSIONDATE=20211129
#export VERSION=0.2.4
#export VERSIONDATE=20211203
#export VERSION=0.2.5
#export VERSIONDATE=20211203
#export VERSION=0.2.6
#export VERSIONDATE=20211203
#export VERSION=0.2.7
#export VERSIONDATE=20211203
#export VERSION=0.2.8
#export VERSIONDATE=20211203
#export VERSION=0.2.9
#export VERSIONDATE=20211204
#export VERSION=0.2.10
#export VERSIONDATE=20220412
#export VERSION=0.2.11
#export VERSIONDATE=20220413
#export VERSION=0.2.12
#export VERSIONDATE=20220418
#export VERSION=0.2.13
#export VERSIONDATE=20220620
#export VERSION=0.2.14
#export VERSIONDATE=20220914
#export VERSION=0.2.15
#export VERSIONDATE=20221004
#export VERSION=0.2.16
#export VERSIONDATE=20221004
#export VERSION=0.2.17
#export VERSIONDATE=20221228
#export VERSION=0.2.18
#export VERSIONDATE=20230224
#export VERSION=0.2.19
#export VERSIONDATE=20230330
#export VERSION=1.0.0
#export VERSIONDATE=20230402
#export VERSION=1.1.0
#export VERSIONDATE=20240127
export VERSION=1.1.1
export VERSIONDATE=20240128
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=doxygen
#export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/brechtsanders/miniargv/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/brechtsanders/miniargv/releases/download/$VERSION/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix unsupported -soname when building with clang
sed -i.bak -e "s/-Wl,-soname,[^ ]*//" Makefile
wl-showstatus build-install &&
 make install CC=${CC:-gcc} PREFIX=$INSTALLPREFIX DOXYGEN=$(which doxygen.exe 2>/dev/null) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



