export NAME="minizip-ng"
export STATUS=
export URL=https://github.com/zlib-ng/minizip-ng
export BASENAME=minizip-ng
export DESCRIPTION="Zip file manipulation library with minizip 1.x compatibility layer"
export CATEGORY=compression
export TYPE=library
#export VERSION=3.0.0
#export VERSIONDATE=20210124
#export VERSION=3.0.1
#export VERSIONDATE=20210305
#export VERSION=3.0.2
#export VERSIONDATE=20210510
#export VERSION=3.0.3
#export VERSIONDATE=20210907
#export VERSION=3.0.4
#export VERSIONDATE=20211130
#export VERSION=3.0.5
#export VERSIONDATE=20220306
#export VERSION=3.0.6
#export VERSIONDATE=20220428
#export VERSION=3.0.7
#export VERSIONDATE=20221017
#export VERSION=3.0.8
#export VERSIONDATE=20230101
#export VERSION=3.0.9
#export VERSIONDATE=20230317
#export VERSION=3.0.10
#export VERSIONDATE=20230410
#export VERSION=4.0.0
#export VERSIONDATE=20230520
#export VERSION=4.0.1
#export VERSIONDATE=20230805
#export VERSION=4.0.2
#export VERSIONDATE=20231027
#export VERSION=4.0.3
#export VERSIONDATE=20231114
#export VERSION=4.0.4
#export VERSIONDATE=20231230
#export VERSION=4.0.6
#export VERSIONDATE=20240602
#export VERSION=4.0.7
#export VERSIONDATE=20240616
#export VERSION=4.0.8
#export VERSIONDATE=20250109
#export VERSION=4.0.9
#export VERSIONDATE=20250406
export VERSION=4.0.10
export VERSIONDATE=20250505
wl-showstatus --package-version
export DEPENDENCIES=zlibng,libbz2,xz,zstd,openssl,libiconv
export OPTIONALDEPENDENCIES=
#export OPTIONALDEPENDENCIES=zstd
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=zlib
export DOWNLOADURL="https://github.com/zlib-ng/minizip-ng/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/zlib-ng/minizip-ng/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing -lbzip2
sed -i.bak -e "s/-lbzip2/-lbz2/" CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 #PKG_CONFIG= cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DMZ_PROJECT_SUFFIX:STRING=-ng -DINSTALL_INC_DIR:PATH=$INSTALLPREFIX/include/minizip-ng -DMZ_COMPAT:BOOL=ON -DMZ_PKCRYPT:BOOL=ON -DMZ_OPENSSL:BOOL=ON -DMZ_ZSTD:BOOL=ON -DMZ_BZIP2:BOOL=ON -DMZ_LZMA:BOOL=ON -DMZ_ZSTD:BOOL=ON -DMZ_FETCH_LIBS:BOOL=OFF -DMZ_FORCE_FETCH_LIBS:BOOL=OFF -DMZ_BUILD_UNIT_TEST:BOOL=OFF -DMZ_BUILD_TEST:BOOL=OFF -DCMAKE_MODULE_PATH:PATH=$MINGWPREFIX/lib/cmake/zstd -S. -Bbuild_static &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DMZ_PROJECT_SUFFIX:STRING=-ng -DINSTALL_INC_DIR:PATH=$INSTALLPREFIX/include/minizip-ng -DMZ_COMPAT:BOOL=ON -DMZ_PKCRYPT:BOOL=ON -DMZ_OPENSSL:BOOL=ON -DMZ_ZSTD:BOOL=ON -DMZ_BZIP2:BOOL=ON -DMZ_LZMA:BOOL=ON -DMZ_ZSTD:BOOL=ON -DMZ_FETCH_LIBS:BOOL=OFF -DMZ_FORCE_FETCH_LIBS:BOOL=OFF -DMZ_BUILD_UNIT_TEST:BOOL=OFF -DMZ_BUILD_TEST:BOOL=OFF -DCMAKE_MODULE_PATH:PATH=$MINGWPREFIX/lib/cmake/zstd -S. -Bbuild_static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DMZ_LIB_SUFFIX:STRING=-ng -DINSTALL_INC_DIR:PATH=$INSTALLPREFIX/include/minizip-ng -DMZ_COMPAT:BOOL=ON -DMZ_PKCRYPT:BOOL=ON -DMZ_OPENSSL:BOOL=ON -DMZ_ZSTD:BOOL=ON -DMZ_BZIP2:BOOL=ON -DMZ_LZMA:BOOL=ON -DMZ_ZSTD:BOOL=ON -DMZ_FETCH_LIBS:BOOL=OFF -DMZ_FORCE_FETCH_LIBS:BOOL=OFF -DMZ_BUILD_UNIT_TEST:BOOL=OFF -DMZ_BUILD_TEST:BOOL=OFF -DCMAKE_MODULE_PATH:PATH=$MINGWPREFIX/lib/cmake/zstd -S. -Bbuild_static &&
 wl-showstatus configure &&
 #PKG_CONFIG= cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DMZ_PROJECT_SUFFIX:STRING=-ng -DINSTALL_INC_DIR:PATH=$INSTALLPREFIX/include/minizip-ng -DMZ_COMPAT:BOOL=ON -DMZ_PKCRYPT:BOOL=ON -DMZ_OPENSSL:BOOL=ON -DMZ_ZSTD:BOOL=ON -DMZ_BZIP2:BOOL=ON -DMZ_LZMA:BOOL=ON -DMZ_ZSTD:BOOL=ON -DMZ_FETCH_LIBS:BOOL=OFF -DMZ_FORCE_FETCH_LIBS:BOOL=OFF -DMZ_BUILD_UNIT_TEST:BOOL=OFF -DMZ_BUILD_TEST:BOOL=OFF -DCMAKE_MODULE_PATH:PATH=$MINGWPREFIX/lib/cmake/zstd -S. -Bbuild_shared &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DMZ_PROJECT_SUFFIX:STRING=-ng -DINSTALL_INC_DIR:PATH=$INSTALLPREFIX/include/minizip-ng -DMZ_COMPAT:BOOL=ON -DMZ_PKCRYPT:BOOL=ON -DMZ_OPENSSL:BOOL=ON -DMZ_ZSTD:BOOL=ON -DMZ_BZIP2:BOOL=ON -DMZ_LZMA:BOOL=ON -DMZ_ZSTD:BOOL=ON -DMZ_FETCH_LIBS:BOOL=OFF -DMZ_FORCE_FETCH_LIBS:BOOL=OFF -DMZ_BUILD_UNIT_TEST:BOOL=OFF -DMZ_BUILD_TEST:BOOL=OFF -DCMAKE_MODULE_PATH:PATH=$MINGWPREFIX/lib/cmake/zstd -S. -Bbuild_shared &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DMZ_LIB_SUFFIX:STRING=-ng -DINSTALL_INC_DIR:PATH=$INSTALLPREFIX/include/minizip-ng -DMZ_COMPAT:BOOL=ON -DMZ_PKCRYPT:BOOL=ON -DMZ_OPENSSL:BOOL=ON -DMZ_ZSTD:BOOL=ON -DMZ_BZIP2:BOOL=ON -DMZ_LZMA:BOOL=ON -DMZ_ZSTD:BOOL=ON -DMZ_FETCH_LIBS:BOOL=OFF -DMZ_FORCE_FETCH_LIBS:BOOL=OFF -DMZ_BUILD_UNIT_TEST:BOOL=OFF -DMZ_BUILD_TEST:BOOL=OFF -DCMAKE_MODULE_PATH:PATH=$MINGWPREFIX/lib/cmake/zstd -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Conflicts with minizip (and minizip2), so added "-ng" suffix



