export NAME="minimap2"
export STATUS=
export URL=https://lh3.github.io/minimap2/
#export URL=https://github.com/lh3/minimap2
export BASENAME=minimap2
export DESCRIPTION="A versatile pairwise aligner for genomic and spliced nucleotide sequences"
export CATEGORY=science,dataprocessing
export TYPE=library
#export VERSION=2.17
#export VERSIONDATE=20200118
#export VERSION=2.18
#export VERSIONDATE=20210410
#export VERSION=2.19
#export VERSIONDATE=20210527
#export VERSION=2.20
#export VERSIONDATE=20210528
#export VERSION=2.21
#export VERSIONDATE=20210707
#export VERSION=2.22
#export VERSIONDATE=20210808
#export VERSION=2.23
#export VERSIONDATE=20211119
export VERSION=2.24
export VERSIONDATE=20211227
wl-showstatus --package-version
export DEPENDANCIES=pthreads,zlib
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/lh3/minimap2/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/lh3/minimap2/releases/download/v$VERSION/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
wl-showstatus build &&
 make CC=${CC:-gcc} &&
 strip *.exe &&
 ( echo EXPORTS; gcc -E minimap.h | sed -n -e "s/(.*//p"|sed -n -e "s/^.*\(mm_[^ *]*\).*/\1/p" ) > minimap2.def &&
 gcc -shared -s -mwindows -def minimap2.def -o minimap2.dll libminimap2.a -Wl,--out-implib,libminimap2.dll.a -lz &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f minimap.h $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll *.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



