#export NAME="MiniFB"
#export STATUS=
#export URL=https://github.com/skeeto/minifb
#export BASENAME=minifb
#export DESCRIPTION="MiniFB is a small cross platform library to create a frame buffer that you can draw pixels in"
#export CATEGORY=graphics
#export TYPE=library
#export VERSION=master
#export VERSIONDATE=20240908
#####src/windows/WinMiniFB.c:137:32: error: 'USER_DEFAULT_SCREEN_DPI' undeclared (first use in this function)
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE
#export LICENSETYPE=MIT
#export DOWNLOADURL="https://github.com/skeeto/minifb/tags"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/skeeto/minifb/archive/refs/heads/$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
#cd $BASENAME-$VERSION
#wl-showstatus build &&
# ${CC:-gcc} -c -o minifb.o windows.c -I. -O3 &&
# ${AR:-ar} cru libminifb.a minifb.o &&
# ( echo "EXPORTS" && ${NM:-nm} -f posix --defined-only -p libminifb.a | sed -n -e "s/^_\{0,1\}\([^ ]*\) T .*$/\1/p" ) > minifb.def &&
# ${CC:-gcc} -shared -s -mwindows -def minifb.def -o minifb.dll libminifb.a -Wl,--out-implib,libminifb.dll.a -lwinmm &&
# wl-showstatus install &&
# mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
# cp -f src/MiniFB.h $INSTALLPREFIX/include/ &&
# cp -f *.a *.def $INSTALLPREFIX/lib/ &&
# cp -f *.dll $INSTALLPREFIX/bin/ &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="MiniFB"
export STATUS=
export URL=https://github.com/emoon/minifb
export BASENAME=minifb
export DESCRIPTION="MiniFB is a small cross platform library to create a frame buffer that you can draw pixels in"
export CATEGORY=graphics
export TYPE=library
#export VERSION=master
#export VERSIONDATE=20240908
#export VERSION=0.9.1
#export VERSIONDATE=20260218
export VERSION=0.9.2
export VERSIONDATE=20260218
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/emoon/minifb/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/emoon/minifb/archive/refs/heads/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/emoon/minifb/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# also allow building shared library
sed -i.bak -e "s/\(add_library([^ ]*\) STATIC/\1/" CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure-static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DUSE_OPENGL_API:BOOL=ON -DMINIFB_BUILD_EXAMPLES:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure-shared &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DUSE_OPENGL_API:BOOL=ON -DMINIFB_BUILD_EXAMPLES:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install-static &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install-shared &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



