export NAME="mmtf-c"
export STATUS=
export URL=https://github.com/rcsb/mmtf-c
export BASENAME=mmtf-c
export DESCRIPTION="The C/C++ implementation of the MMTF (macromolecular transmission format) API, decoder and encoder."
export CATEGORY=science
export TYPE=library
export VERSION=master
export VERSIONDATE=20180626
wl-showstatus --package-version
export DEPENDANCIES=msgpack-c
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/rcsb/mmtf-c/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/rcsb/mmtf-c/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 #make -Csrc CC=gcc LDFLAGS="-Wl,--as-needed -lmsgpackc -lws2_32" &&
 gcc -c -o mmtf_parser.o src/mmtf_parser.c &&
 ar cru libmmtf_parser.a mmtf_parser.o &&
 ( echo EXPORTS && gcc -E src/mmtf_parser.h|sed -n -e "s/(.*//p"|sed -n -e "s/^.*\(MMTF_[^ *]*\).*/\1/p" ) > mmtf_parser.def &&
 gcc -shared -s -mwindows -def mmtf_parser.def -o mmtf_parser.dll libmmtf_parser.a -Wl,--out-implib,libmmtf_parser.dll.a -Wl,--as-needed -lmsgpackc -lws2_32 &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f src/mmtf_parser.h $INSTALLPREFIX/include/ &&
 cp -f *.a $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



