export NAME="Moar"
export STATUS=
export URL=https://github.com/walles/moar
export BASENAME=moar
export DESCRIPTION="Moar is a pager. It's designed to just do the right thing without any configuration."
export CATEGORY=system
export TYPE=application
#export VERSION=1.31.8
#export VERSIONDATE=20250531
export VERSION=1.31.9
export VERSIONDATE=20250610
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=go
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/walles/moar/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/walles/moar/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 GOOS=windows GOARCH=amd64 $MINGWPREFIX/go/bin/go build &&
 #strip *.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin $INSTALLPREFIX/man/man1 &&
 cp -f *.exe $INSTALLPREFIX/bin/ &&
 cp -f *.1 $INSTALLPREFIX/man/man1/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####moar $MINGWPREFIX/man/man1/moar.1



