export NAME="mobile-broadband-provider-info"
export STATUS=
export URL=http://live.gnome.org/NetworkManager/MobileBroadband
export BASENAME=mobile-broadband-provider-info
export DESCRIPTION="database of mobile broadband service providers"
export CATEGORY=communication
export TYPE=library
#export VERSION=20100510
#export VERSIONDATE=20101008
#export VERSION=20110218
#export VERSIONDATE=20110220
#export VERSION=20110511
#export VERSIONDATE=20110512
#export VERSION=20120614
#export VERSIONDATE=20120614
#export VERSION=20151214
#export VERSIONDATE=20151214
#export VERSION=20170310
#export VERSIONDATE=20170311
#export VERSION=20190116
#export VERSIONDATE=20190116
#export VERSION=20190618
#export VERSIONDATE=20190618
#export VERSION=20201225
#export VERSIONDATE=20201226
export VERSION=20210805
export VERSIONDATE=20210806
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE="public domain"
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/mobile-broadband-provider-info/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



