export NAME="Moor"
export STATUS=
export URL=https://github.com/walles/moor
export BASENAME=moor
export DESCRIPTION="Moor is a pager. It's designed to just do the right thing without any configuration."
export CATEGORY=system
export TYPE=application
#export VERSION=2.0.1
#export VERSIONDATE=20250810
#export VERSION=2.0.2
#export VERSIONDATE=20250812
#export VERSION=2.0.3
#export VERSIONDATE=20250812
#export VERSION=2.0.5
#export VERSIONDATE=20250826
export VERSION=2.1.0
export VERSIONDATE=20250831
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=go
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/walles/moor/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/walles/moor/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
sed -i.bak -e "s/^\(VERSION=\).*$/\1\"$VERSION\"/" build.sh
wl-showstatus build &&
 #GOOS=windows GOARCH=amd64 $MINGWPREFIX/go/bin/go build &&
 PATH=$MINGWPREFIX/go/bin GOOS=windows GOARCH=amd64 ./build.sh &&
 cp releases/moor-$VERSION-*.exe moor.exe &&
 strip moor.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin $INSTALLPREFIX/man/man1 &&
 cp -f *.exe $INSTALLPREFIX/bin/ &&
 cp -f *.1 $INSTALLPREFIX/man/man1/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####moor $MINGWPREFIX/man/man1/moor.1



