export NAME="Moor"
export STATUS=
export URL=https://github.com/walles/moor
export BASENAME=moor
export DESCRIPTION="Moor is a pager. It's designed to just do the right thing without any configuration."
export CATEGORY=system
export TYPE=application
#export VERSION=2.0.1
#export VERSIONDATE=20250810
#export VERSION=2.0.2
#export VERSIONDATE=20250812
#export VERSION=2.0.3
#export VERSIONDATE=20250812
#export VERSION=2.0.5
#export VERSIONDATE=20250826
#export VERSION=2.1.0
#export VERSIONDATE=20250831
#export VERSION=2.1.1
#export VERSIONDATE=20250912
#export VERSION=2.2.0
#export VERSIONDATE=20250921
#export VERSION=2.2.1
#export VERSIONDATE=20250924
#export VERSION=2.3.0
#export VERSIONDATE=20250926
#export VERSION=2.4.0
#export VERSIONDATE=20250928
#export VERSION=2.5.0
#export VERSIONDATE=20251007
#export VERSION=2.5.1
#export VERSIONDATE=20251013
#export VERSION=2.5.2
#export VERSIONDATE=20251015
#export VERSION=2.6.0
#export VERSIONDATE=20251019
#export VERSION=2.7.0
#export VERSIONDATE=20251025
#export VERSION=2.7.1
#export VERSIONDATE=20251026
#export VERSION=2.8.0
#export VERSIONDATE=20251102
#export VERSION=2.8.1
#export VERSIONDATE=20251103
#export VERSION=2.8.2
#export VERSIONDATE=20251109
#export VERSION=2.9.0
#export VERSIONDATE=20251114
#export VERSION=2.9.1
#export VERSIONDATE=20251115
#export VERSION=2.9.2
#export VERSIONDATE=20251122
#export VERSION=2.9.3
#export VERSIONDATE=20251130
#export VERSION=2.9.4
#export VERSIONDATE=20251207
#export VERSION=2.9.5
#export VERSIONDATE=20251209
#export VERSION=2.9.6
#export VERSIONDATE=20251218
#export VERSION=2.10.1
#export VERSIONDATE=20260101
#export VERSION=2.10.2
#export VERSIONDATE=20260119
export VERSION=2.10.3
export VERSIONDATE=20260127
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=go
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/walles/moor/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/walles/moor/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
sed -i.bak -e "s/^\(VERSION=\).*$/\1\"$VERSION\"/" build.sh
wl-showstatus build &&
 #GOOS=windows GOARCH=amd64 $MINGWPREFIX/go/bin/go build &&
 PATH=$MINGWPREFIX/go/bin GOOS=windows GOARCH=amd64 ./build.sh &&
 cp releases/moor-$VERSION-*.exe moor.exe &&
 strip moor.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin $INSTALLPREFIX/man/man1 &&
 cp -f *.exe $INSTALLPREFIX/bin/ &&
 cp -f *.1 $INSTALLPREFIX/man/man1/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####moor $MINGWPREFIX/man/man1/moor.1



