export NAME="morda"
export STATUS=
export URL=https://github.com/cppfw/morda
export BASENAME=morda
export DESCRIPTION="GUI library in C++"
export CATEGORY=gui
export TYPE=library
export VERSION=0.5.202
export VERSIONDATE=20230320
wl-showstatus --package-version
export DEPENDENCIES=utki,treeml,papki,r4,svgren,svgdom
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=prorab
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/cppfw/morda/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/cppfw/morda/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
rm -rf tests
touch prorab-test.mk prorab-install-dbgsrc.mk prorab-license.mk prorab-pkg-config.mk prorab-doxygen.mk
wl-showstatus build &&
 make -I$MINGWPREFIX/share/prorab install this_lint_cmd= CC=${CC:-gcc} CXX=${CXX:-g++} AR=${AR:-ar} PREFIX=$INSTALLPREFIX &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



