export NAME="mordavokne"
export STATUS=
export URL=https://github.com/cppfw/mordavokne
export BASENAME=mordavokne
export DESCRIPTION="Cross platform GUI-to-window layer in C++"
export CATEGORY=gui
export TYPE=library
export VERSION=0.2.84
export VERSIONDATE=20230321
wl-showstatus --package-version
export DEPENDENCIES=morda
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=prorab,prorab-extra
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/cppfw/mordavokne/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/cppfw/mordavokne/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
rm -rf tests
wl-showstatus build &&
 make -I$MINGWPREFIX/include install this_lint_cmd= CC=${CC:-gcc} CXX=${CXX:-g++} AR=${AR:-ar} PREFIX=$INSTALLPREFIX &&
 #make -I$MINGWPREFIX/include -Cexamples/basic CXX=${CXX:-g++} AR=${AR:-ar} &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



