export NAME="Mousepad"
export STATUS=
export URL=https://docs.xfce.org/apps/mousepad/
export BASENAME=mousepad
export DESCRIPTION="Mousepad is a simple text editor for Xfce"
export CATEGORY=office
export TYPE=application
export VERSION=0.6.5
export VERSIONDATE=20250912
wl-showstatus --package-version
export DEPENDENCIES=glib2,gettext,gtk3,gtksourceview4,gspell,polkit
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=meson,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://gitlab.xfce.org/apps/mousepad/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://gitlab.xfce.org/apps/mousepad/-/archive/mousepad-$VERSION/mousepad-mousepad-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/mousepad-mousepad-$VERSION.tar.bz2
cd mousepad-mousepad-$VERSION
# fix mousepad/mousepad-document.c (version >= 0.6.5)
patch -ulbf mousepad/mousepad-document.c << EOF
@@ -476,2 +476,3 @@

+#ifndef _WIN32
   /* create a shorter display filename: replace \$HOME with a tilde if user is not root */
@@ -484,2 +485,3 @@
     }
+#endif

EOF
# fix mousepad/mousepad-window.c (version >= 0.6.5)
patch -ulbf mousepad/mousepad-window.c << EOF
@@ -1147,2 +1147,3 @@
 {
+#ifndef _WIN32
   /* check if we need to add the root warning */
@@ -1182,2 +1183,3 @@
     }
+#endif
 }
EOF
mkdir -p build_both &&
 wl-showstatus configure &&
 PYTHONPATH=${PYTHONPATH:+:$PYTHONPATH}:$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dgtksourceview4=enabled -Dgspell-plugin=enabled -Dpolkit=enabled . build_both &&
 wl-showstatus build-install &&
 PATH=$PYDIR:$PATH GETTEXTDATADIR=$MINGWPREFIX/share/gettext ninja -Cbuild_both install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf mousepad-mousepad-$VERSION
####$MINGWPREFIX/bin/mousepad.exe



