export NAME="mp3splt-gtk"
export STATUS=
export URL=https://sourceforge.net/projects/mp3splt/
export BASENAME=mp3splt-gtk
export DESCRIPTION="utility to split mp3, ogg vorbis and FLAC files without decoding"
export CATEGORY=fileformat
export TYPE=application
export VERSION=0.9.2
export VERSIONDATE=20230907
wl-showstatus --package-version
export DEPENDENCIES=libmp3splt,gettext,glib2,gtk3,gdk-pixbuf,gstreamer
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://sourceforge.net/projects/mp3splt/files/mp3splt-gtk/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/mp3splt/mp3splt-gtk/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-audacious LDFLAGS="-Wl,--allow-multiple-definition" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-audacious CFLAGS="$(if ${CC:-gcc} --help -v 2>/dev/null | grep -q "\-Wimplicit-function-declaration" || ${CC:-gcc} --version|grep -q "^clang"; then echo "-Wno-error=implicit-function-declaration -Wno-error=incompatible-pointer-types"; fi)" LDFLAGS="-Wl,--allow-multiple-definition" &&
 wl-showstatus build-install &&
 ( make install-strip || ( make -i -Chelp;  make install-strip )) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####$MINGWPREFIX/bin/mp3splt-gtk.exe
####Note: application crashes



