export NAME="mpc-qt"
export STATUS=
export URL=https://mpc-qt.github.io/
export BASENAME=mpc-qt
export DESCRIPTION="Media Player Classic reimplemented with Qt and libmpv."
export CATEGORY=multimedia
export TYPE=application
#export VERSION=26.01
#export VERSIONDATE=20260705
export VERSION=26.07
export VERSIONDATE=20260709
wl-showstatus --package-version
export DEPENDENCIES=qt6,boost,mpv,ffmpeg8
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://github.com/mpc-qt/mpc-qt/releases"
export INSTALLPREFIX=$PWD/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/mpc-qt/mpc-qt/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# create proper .ico file
mkdir -p build_win
#MAGICK_CODER_MODULE_PATH=$MINGWPREFIX/lib/ImageMagick-$(magick -version|sed -ne "s/^.*ImageMagick \([0-9]*\.[0-9]*\.[0-9]*\).*$/\1/p")/modules-Q16HDRI/coders magick res/images/icon/mpc-qt.svg -format ico -depth 8 -background white -density 300 -define 'icon:auto-resize=16,24,32,64,96,128' build_win/mpc-qt.ico
I=0
touch SUCCESS
for RES in 16 24 32 64 96 128; do
 I=$(expr $I + 1)
 MAGICK_CODER_MODULE_PATH=$MINGWPREFIX/lib/ImageMagick-$(magick -version|sed -ne "s/^.*ImageMagick \([0-9]*\.[0-9]*\.[0-9]*\).*$/\1/p")/modules-Q16HDRI/coders magick -background transparent res/images/icon/mpc-qt.svg -depth 8 -resize $RES\x$RES -gravity center -extent $RES\x$RES build_win/mpc-qt_$I.png || rm -f SUCCESS
done &&
rm SUCCESS &&
MAGICK_CODER_MODULE_PATH=$MINGWPREFIX/lib/ImageMagick-$(magick -version|sed -ne "s/^.*ImageMagick \([0-9]*\.[0-9]*\.[0-9]*\).*$/\1/p")/modules-Q16HDRI/coders magick -format ico build_win/mpc-qt_*.png build_win/mpc-qt.ico
# fix src/platform/mpc-qt.rc.in (version >= 26.01)
patch -ulbf src/platform/mpc-qt.rc.in << EOF
@@ -8,6 +8,2 @@
        FILEFLAGSMASK 0x3fL
-       FILEFLAGS @FILEFLAGS_WIN@
-       FILEOS VOS_NT_WINDOWS32
-       FILETYPE VFT_DLL
-       FILESUBTYPE VFT2_UNKNOWN
        BEGIN
EOF
mkdir -p build_win &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin PKG_CONFIG_PATH=$MINGWPREFIX/ffmpeg8/lib/pkgconfig${PKG_CONFIG_PATH:+:$PKG_CONFIG_PATH} PYTHONPATH=${PYTHONPATH:+:$PYTHONPATH}:$MINGWPREFIX/lib cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
 wl-showstatus build &&
 ninja -Cbuild_win &&
 strip bin/*.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f bin/*.exe $INSTALLPREFIX/bin/ &&
 #wl-showstatus build-install &&
 #ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####PATH=$PATH:$MINGWPREFIX/qt6/bin:$MINGWPREFIX/ffmpeg8/bin $MINGWPREFIX/bin/mpc-qt.exe



