export NAME="MPIR"
export STATUS=
export URL=http://www.mpir.org/
export BASENAME=mpir
export DESCRIPTION="MPIR is an open source multiprecision integer (bignum) library forked from the GMP (GNU Multi Precision) project. It consists of much code from past GMP releases, in combination with much original contributed code."
export CATEGORY=math
export TYPE=library
#export VERSION=2.6.0
#export VERSIONDATE=20121210
#export VERSION=2.7.0
#export VERSIONDATE=20150626
#export VERSION=2.7.1
#export VERSIONDATE=20151114
export VERSION=2.7.2
export VERSIONDATE=20151121
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=yasm
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING.LIB
export LICENSETYPE=LGPL
export DOWNLOADURL="http://www.mpir.org/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.mpir.org/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://mpir.org/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# fix mpn/x86_64/x86_64-defs.m4 (version >= 2.7.1)
sed -i.bak -e "s/,\@progbits//" mpn/x86_64/x86_64-defs.m4
# fix unsupported .lnkscript when using clang
if ${CC:-gcc} --version|grep -q "^clang"; then
 wl-showstatus preconfigure &&
 mkdir -p m4 &&
 #intltoolize -f -c &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
fi
## remove dependancy on dynamic libstdc++ (GCC 4)
#mv libtool libtool.bak &&
#sed -e "s/-lstdc++/-lstdc++_s -lsupc++/" libtool.bak > libtool &&
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-static --enable-shared --enable-cxx &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-static --enable-shared --enable-cxx --with-system-yasm &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-static --enable-shared --enable-cxx --with-system-yasm LDFLAGS="-Wl,--allow-multiple-definition" &&
 # fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #wl-showstatus build &&
 #make -Cyasm &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####configure: error: cannot build both static and DLL, since mpir.h is different for each.
####Use "--disable-static --enable-shared" to build just a DLL.



