export NAME="ms-compress"
export STATUS=
export URL=https://github.com/coderforlife/ms-compress
export BASENAME=ms-compress
export DESCRIPTION="Open source implementations of Microsoft compression algorithms"
export CATEGORY=compression
export TYPE=library
export VERSION=master
export VERSIONDATE=20230225
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=gpl.txt
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/coderforlife/ms-compress/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/coderforlife/ms-compress/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix for building .dll instead of .so
sed -e "s/\([^ ]*\)\.so/\1.dll -Wl,--out-implib,\1.dll.a -s/" build.sh > build_mingw.sh
wl-showstatus build &&
 ./build_mingw.sh &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -rf include/* $INSTALLPREFIX/include/ &&
 cp -f *.a $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



