export NAME="mschapv2acc"
export STATUS=
export URL=https://github.com/polkaned/mschapv2acc
export BASENAME=mschapv2acc
export DESCRIPTION="mschapv2acc is a proof of concept of MS-CHAP-V2 auditing/cracking tool."
export CATEGORY=security
export TYPE=application
export VERSION=0.2.15
export VERSIONDATE=20191006
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="https://github.com/polkaned/mschapv2acc/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/polkaned/mschapv2acc/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing bzero in mschapv2acc.c
mv mschapv2acc.c mschapv2acc.c.bak &&
echo "#define bzero(b,len) memset(b, 0, len)" > mschapv2acc.c &&
cat mschapv2acc.c.bak >> mschapv2acc.c
# fix missing bzero in mschapv2lib.c
mv mschapv2lib.c mschapv2lib.c.bak &&
echo "#define bzero(b,len) memset(b, 0, len)" > mschapv2lib.c &&
cat mschapv2lib.c.bak >> mschapv2lib.c
# fix for building on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 sed -i.bak -e "s/^CFLAGS=/&-D__LP64__ /" Makefile
fi
# fix building with GCC 10
sed -i.bak2 -e "s/^CFLAGS=/&-fcommon /" Makefile
wl-showstatus build &&
 make &&
 strip *.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f *.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION




