export NAME="mslink"
export STATUS=
export URL=https://www.mamachine.org/mslink/
#export URL=https://github.com/coolshou/mslink
export BASENAME=mslink
export DESCRIPTION="This application allows you to create a Windows Shortcut (.LNK file) without dependencies with Microsoft libraries."
export CATEGORY=fileformat
export TYPE=application
#export VERSION=main
#export VERSIONDATE=20260219
export VERSION=1.3
export VERSIONDATE=20260219
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=README
export LICENSETYPE=GPL
export DOWNLOADURL="https://www.mamachine.org/mslink/"
#export DOWNLOADURL="https://github.com/coolshou/mslink/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://www.mamachine.org/mslink/mslink_v$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/coolshou/mslink/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/mslink_v$VERSION.tar.gz
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd mslink_v$VERSION
# remove existing binary
rm -f mslink
wl-showstatus build &&
 make EXT=.exe CC="${CC:-gcc}" &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -rf *.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf mslink_v$VERSION
####Note: generated .lnk files don't seem to work



