export NAME="msmtp"
export STATUS=
export URL=https://marlam.de/msmtp/
export BASENAME=msmtp
export DESCRIPTION="msmtp is an SMTP client"
export CATEGORY=communication
export TYPE=application
#export VERSION=1.8.7
#export VERSIONDATE=20200214
#export VERSION=1.8.8
#export VERSIONDATE=20200412
#export VERSION=1.8.10
#export VERSIONDATE=20200423
#export VERSION=1.8.11
#export VERSIONDATE=20200604
#export VERSION=1.8.12
#export VERSIONDATE=20200821
#export VERSION=1.8.13
#export VERSIONDATE=20201113
#export VERSION=1.8.14
#export VERSIONDATE=20201224
#export VERSION=1.8.15
#export VERSIONDATE=20210313
#export VERSION=1.8.16
#export VERSIONDATE=20210914
#export VERSION=1.8.17
#export VERSIONDATE=20211003
#export VERSION=1.8.18
#export VERSIONDATE=20211023
#export VERSION=1.8.19
#export VERSIONDATE=20211104
#export VERSION=1.8.20
#export VERSIONDATE=20220324
#export DEPENDENCIES=gettext,libiconv,gnutls,libgsasl,libidn2,libsecret
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export VERSION=1.8.21
#export VERSIONDATE=20220807
#export VERSION=1.8.22
#export VERSIONDATE=20220808
#export VERSION=1.8.23
#export VERSIONDATE=20230131
#export VERSION=1.8.24
#export VERSIONDATE=20230630
#export VERSION=1.8.25
#export VERSIONDATE=20231030
#export DEPENDENCIES=gettext,libiconv,gnutls,libidn2,libsecret
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export VERSION=1.8.26
#export VERSIONDATE=20240501
#export VERSION=1.8.27
#export VERSIONDATE=20241006
#export VERSION=1.8.28
#export VERSIONDATE=20250114
#export VERSION=1.8.29
#export VERSIONDATE=20250530
#export VERSION=1.8.30
#export VERSIONDATE=20250602
#export VERSION=1.8.31
#export VERSIONDATE=20250906
export VERSION=1.8.32
export VERSIONDATE=20251012
wl-showstatus --package-version
export DEPENDENCIES=gettext,libiconv,gnutls,libidn2,libsecret,libgsasl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="https://marlam.de/msmtp/download/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://marlam.de/msmtp/releases/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix src/net.c (version >= 1.8.27)
patch -ulbf src/net.c << EOF
@@ -447,3 +447,3 @@
             optlen = sizeof(err);
-            if (getsockopt(fd, SOL_SOCKET, SO_ERROR, &err, &optlen) < 0)
+            if (getsockopt(fd, SOL_SOCKET, SO_ERROR, (void*)&err, &optlen) < 0)
             {
@@ -492,4 +492,4 @@
         milliseconds = seconds * 1000;
-        (void)setsockopt(socket, SOL_SOCKET, SO_RCVTIMEO, &milliseconds, sizeof(int));
-        (void)setsockopt(socket, SOL_SOCKET, SO_SNDTIMEO, &milliseconds, sizeof(int));
+        (void)setsockopt(socket, SOL_SOCKET, SO_RCVTIMEO, (void*)&milliseconds, sizeof(int));
+        (void)setsockopt(socket, SOL_SOCKET, SO_SNDTIMEO, (void*)&milliseconds, sizeof(int));
     }
EOF
# fix src/tools.c (version >= 1.8.27)
patch -ulbf src/tools.c << EOF
@@ -52,3 +52,5 @@
 # include <locale.h>
+# ifndef _WIN32
 # include <langinfo.h>
+# endif
 #endif
@@ -936,3 +938,3 @@
         char* encoding =
-#ifdef ENABLE_NLS
+#if defined(ENABLE_NLS) && !defined(_WIN32)
                 nl_langinfo(CODESET);
EOF
## fix undefined reference to undefined reference to md5_digest in src/Makefile.in (version >= 1.8.21)
#sed -i.bak -e "s/^am_msmtp_OBJECTS = /&md5-apps.\$(OBJEXT) /" src/Makefile.in
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-libiconv-prefix --with-libintl-prefix --with-tls=gnutls --without-libgsasl --with-libidn --with-libsecret --without-msmtpd &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-libiconv-prefix --with-libintl-prefix --with-tls=gnutls --with-libgsasl --with-libidn --with-libsecret --without-msmtpd &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-libiconv-prefix --with-libintl-prefix --with-tls=gnutls --with-libgsasl --with-libidn --with-libsecret --without-msmtpd LDFLAGS="-pthread" &&
 #--disable-nls 
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



