export NAME="MuPDF"
export STATUS=
export URL=http://mupdf.com/
export BASENAME=mupdf
export DESCRIPTION="MuPDF is a lightweight PDF and XPS viewer."
export CATEGORY=office
export TYPE=application
#export VERSION=1.1
#export VERSIONDATE=20130126
#export VERSION=1.11
#export VERSIONDATE=20170924
####build/debug/libfitz.a(image_jpx.o):image_jpx.c:(.text+0xdc): undefined reference to `_opj_set_default_decoder_parameters'
#export VERSION=1.14.0
#export VERSIONDATE=20181004
#export VERSION=1.15.0
#export VERSIONDATE=20190506
#export VERSION=1.16.0
#export VERSIONDATE=20190730
#export VERSION=1.16.1
#export VERSIONDATE=20190803
####thirdparty/freetype/include/freetype/internal/tttypes.h:27:10: error: #include expects "FILENAME" or <FILENAME>
#export DEPENDENCIES=freetype2,jbig2dec,libjpeg,libopenjpeg,zlib
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export VERSION=1.17.0
#export VERSIONDATE=20200505
#export DEPENDENCIES=freetype2,harfbuzz,jbig2dec,libjpeg,libopenjpeg,zlib,mujs
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export VERSION=1.18.0
#export VERSIONDATE=20201007
export VERSION=1.19.0
export VERSIONDATE=20211006
wl-showstatus --package-version
export DEPENDENCIES=freetype2,harfbuzz,jbig2dec,libjpeg,libopenjpeg,zlib,mujs,gumbo-parser
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://code.google.com/p/mupdf/downloads/list?q=source"
export DOWNLOADURL="https://mupdf.com/downloads/ mupdf- -source.tar.xz"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://mupdf.googlecode.com/files/$BASENAME-$VERSION-source.tar.gz
#export DOWNLOADSOURCEURL=https://mupdf.com/downloads/$BASENAME-$VERSION-source.tar.gz
export DOWNLOADSOURCEURL=https://mupdf.com/downloads/archive/$BASENAME-$VERSION-source.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION-source.tar.gz
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION-source.tar.xz
cd $BASENAME-$VERSION-source
#mv thirdparty thirdparty.bak
#wl-showstatus build &&
# #make NOX11=yes CC=${CC:-gcc} CFLAGS="-I$MINGWPREFIX/include/freetype2 -I$(pwd)/include -I$(pwd)/fitz -I$(pwd)/pdf" LDFLAGS="-Wl,--as-needed -lfreetype -ljbig2dec -ljpeg -lopenjpeg -lz" &&
# #make NOX11=yes CC=${CC:-gcc} CFLAGS="-I$MINGWPREFIX/include/freetype2 -I$(pwd)/include -I$(pwd)/fitz -I$(pwd)/pdf" LDFLAGS="-shared -Wl,--as-needed -lfreetype -ljbig2dec -ljpeg -lopenjpeg -lz" &&
# #make NOX11=yes CC=${CC:-gcc} CFLAGS="-I$MINGWPREFIX/include/freetype2 -I$(pwd)/include -I$(pwd)/fitz -I$(pwd)/pdf" LDFLAGS="-Wl,--as-needed -lfreetype.dll -ljbig2dec.dll -ljpeg.dll -lopenjpeg.dll -lz.dll -Wl,--enable-auto-import" &&
# #make NOX11=yes CC=${CC:-gcc} CFLAGS="-I$MINGWPREFIX/include/freetype2 -I$(pwd)/include -I$(pwd)/fitz -I$(pwd)/pdf" LDFLAGS="-Wl,--as-needed -lfreetype -ljbig2dec -ljpeg -lopenjp2 -lz" &&
# #make NOX11=yes CC=${CC:-gcc} USE_SYSTEM_LIBS=yes SYS_FREETYPE_LIBS=-lfreetype CFLAGS="-I$MINGWPREFIX/include/freetype2 -I$MINGWPREFIX/include/harfbuzz $(pkg-config --cflags libopenjp2) -I$(pwd)/include -I$(pwd)/fitz -I$(pwd)/pdf" LDFLAGS="-Wl,--as-needed -lfreetype -ljbig2dec -ljpeg -lopenjp2 -lz" &&
# make CC=${CC:-gcc} NOX11=yes USE_SYSTEM_LIBS=yes SYS_FREETYPE_LIBS=-lfreetype CFLAGS="-I$MINGWPREFIX/include/freetype2 -I$MINGWPREFIX/include/harfbuzz $(pkg-config --cflags libopenjp2) -I$(pwd)/include -I$(pwd)/fitz -I$(pwd)/pdf" SYS_GUMBO_LIBS="-lgumbo" LDFLAGS="-Wl,--as-needed -lfreetype -ljbig2dec -ljpeg -lopenjp2 -lz" &&
# #gcc -shared -s -mwindows -o build/release/mupdf.dll -Wl,--out-implib,build/release/mupdf.dll.a -Wl,--export-all-symbols build/release/libmupdf.a &&
wl-showstatus build-install &&
 #make install prefix=$INSTALLPREFIX &&
 #make install prefix=$INSTALLPREFIX CC=${CC:-gcc} USE_SYSTEM_LIBS=yes &&
 make install prefix=$INSTALLPREFIX CC=${CC:-gcc} NOX11=yes USE_SYSTEM_LIBS=yes SYS_FREETYPE_LIBS=-lfreetype CFLAGS="-I$MINGWPREFIX/include/freetype2 -I$MINGWPREFIX/include/harfbuzz $(pkg-config --cflags libopenjp2) -I$(pwd)/include -I$(pwd)/fitz -I$(pwd)/pdf" SYS_GUMBO_LIBS="-lgumbo" LDFLAGS="-Wl,--as-needed -lfreetype -ljbig2dec -ljpeg -lopenjp2 -lz" &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION-source
####TO DO: build DLL with properly exported symbols



