export NAME="MuRoar"
export STATUS=
export URL=http://roaraudio.keep-cool.org/
export BASENAME=muroar
export DESCRIPTION="minimalistic RoarAudio library"
export CATEGORY=audio
export TYPE=library
export VERSION=0.1.13
export VERSIONDATE=20140427
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=pexports
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING.LGPL
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://roaraudio.keep-cool.org/downloads.html"
export DOWNLOADURL=
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://roaraudio.keep-cool.org/dl/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=http://deb.debian.org/debian/pool/main/m/muroar/muroar_$VERSION.orig.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/muroar_$VERSION.orig.tar.gz
cd $BASENAME-$VERSION
# fix Makefile
patch -ulbf Makefile << EOF
@@ -7,3 +7,3 @@
 SLIB_BASE=\$(LIBNAME)\$(SHARED_SUFFIX)
-SLIB=\$(SLIB_BASE).\$(SOVERSION)
+SLIB=\$(LIBNAME)-\$(SOVERSION)\$(SHARED_SUFFIX)
 ALIB=\$(LIBNAME).a
EOF
# disable soft links in Makefile
sed -i.bak -e "s/^\(\s*\)\(ln \)/\1#\2/" Makefile
# fix missing uint16_t/uint32_t in muroar_stream.c
sed -i.bak -e "1i #include <stdint.h>" muroar_stream.c
wl-showstatus configure &&
 ./configure --prefix $INSTALLPREFIX --target-win32 < /dev/null &&
 wl-showstatus build-install &&
 #make -j1 install &&
 make -j1 install SHARED="-shared -s -Wl,--out-implib,libmuroar.dll.a" &&
 mkdir -p $INSTALLPREFIX/bin &&
 mv -f $INSTALLPREFIX/lib/*.dll $INSTALLPREFIX/bin/ &&
 #pexports $INSTALLPREFIX/bin/libmuroar-[0-9]*.dll > libmuroar.def &&
 #dlltool -d libmuroar.def -D $INSTALLPREFIX/bin/libmuroar-[0-9]*.dll -l $INSTALLPREFIX/lib/libmuroar.dll.a &&
 cp -u *.dll.a $INSTALLPREFIX/lib/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
 cd $BASENAME-$VERSION
# fix Makefile
patch -ulbf Makefile << EOF
@@ -7,3 +7,3 @@
 SLIB_BASE=\$(LIBNAME)\$(SHARED_SUFFIX)
-SLIB=\$(SLIB_BASE).\$(SOVERSION)
+SLIB=\$(LIBNAME)-\$(SOVERSION)\$(SHARED_SUFFIX)
 ALIB=\$(LIBNAME).a
EOF
# disable soft links in Makefile
sed -i.bak -e "s/^\(\s*\)\(ln \)/\1#\2/" Makefile
# fix missing uint16_t/uint32_t in muroar_stream.c
sed -i.bak -e "1i #include <stdint.h>" muroar_stream.c
wl-showstatus configure &&
 ./configure --prefix $INSTALLPREFIX --target-win32 < /dev/null &&
 wl-showstatus build-install &&
 #make -j1 install &&
 make -j1 install SHARED="-shared -s -Wl,--out-implib,libmuroar.dll.a" &&
 mkdir -p $INSTALLPREFIX/bin &&
 mv -f $INSTALLPREFIX/lib/*.dll $INSTALLPREFIX/bin/ &&
 #pexports $INSTALLPREFIX/bin/libmuroar-[0-9]*.dll > libmuroar.def &&
 #dlltool -d libmuroar.def -D $INSTALLPREFIX/bin/libmuroar-[0-9]*.dll -l $INSTALLPREFIX/lib/libmuroar.dll.a &&
 cp -u *.dll.a $INSTALLPREFIX/lib/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Note: Project no longer maintained



