#export NAME="Mini-XML"
#export STATUS=
#export URL=http://www.msweet.org/projects.php?Z3
#export BASENAME=minixml
#export DESCRIPTION="Mini-XML is a small XML library that you can use to read and write XML and XML-like data files in your application without requiring large non-standard libraries. Mini-XML only requires an ANSI C compatible compiler."
#export CATEGORY=fileformat,dataprocessing
#export TYPE=library
##export VERSION=2.9
##export VERSIONDATE=20160408
##export VERSION=2.10
##export VERSIONDATE=20160613
#export VERSION=2.11
#export VERSIONDATE=20171029
#####mxmldoc.c:801: undefined reference to `_mxml_strlcpy'
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=LGPL
##export DOWNLOADURL="http://www.msweet.org/downloads.php/Mini-XML mxml-"
##export DOWNLOADURL="https://github.com/michaelrsweet/mxml/releases"
#export DOWNLOADURL="https://github.com/michaelrsweet/mxml/releases mxml-"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://www.msweet.org/files/project3/mxml-$VERSION.tar.gz
##export DOWNLOADSOURCEURL=https://github.com/michaelrsweet/mxml/releases/download/release-$VERSION/mxml-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/michaelrsweet/mxml/releases/download/v$VERSION/mxml-$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
##tar xz --force-local -f $TARBALLDIR/$BASENAME/mxml-$VERSION.tar.gz
#mkdir -p mxml-$VERSION
#tar xz --force-local -f $TARBALLDIR/$BASENAME/mxml-$VERSION.tar.gz -Cmxml-$VERSION
#cd mxml-$VERSION
## fix missing _mkgmtime32
#for F in *.c; do
# mv $F $F.bak &&
# echo "#include <time.h>" > $F
# echo "#include <malloc.h>" >> $F
# cat $F.bak >> $F
#done
## create mxml1.def (version >= 2.11)
#grep -v "^LIBRARY" vcnet/mxml1.def > mxml1.def &&
#echo "_mxml_strlcat" >> mxml1.def
## fix building DLL (version >= 2.11)
#mv Makefile.in Makefile.in.bak &&
#sed -e "s/\(mxmldoc.*\)-lmxml/\1libmxml.dll.a/" Makefile.in.bak > Makefile.in
#cat >> Makefile.in << EOF
#install-mxml1.dll:
#`printf "\\t"`\$(INSTALL_DIR) \$(BUILDROOT)\$(libdir)
#`printf "\\t"`\$(INSTALL_DIR) \$(BUILDROOT)\$(bindir)
#`printf "\\t"`\$(INSTALL_LIB) libmxml.dll.a \$(BUILDROOT)\$(libdir)
#`printf "\\t"`\$(INSTALL_BIN) mxml1.dll \$(BUILDROOT)\$(bindir)
#EOF
#mv configure configure.bak &&
#sed -e "s/\(DSOFLAGS=.*\)libmxml1\.a\([^\"]*\)/\1libmxml.dll.a\2 -def mxml1.def/" configure.bak > configure
#wl-showstatus configure &&
##autoreconf -f -i -I $MINGWPREFIX/share/aclocal
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared --enable-threads LDFLAGS="-Wl,--allow-multiple-definition" &&
# ## fix building DLLs
# #mv libtool libtool.bak &&
# #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
# #wl-showstatus build &&
# #make &&
# wl-showstatus build-install &&
# ( make install-strip || make install || make -j1 install ) &&
# ## manually create DLL (version <= 2.10)
# #echo "LIBRARY mxml.dll" > mxml.def &&
# #echo "EXPORTS" >> mxml.def &&
# #sed -n -e "s/^extern\s.*\s\**\(mxml[^(]*\)(.*$/\1/p" mxml.h >> mxml.def &&
# #dlltool -D mxml.dll -l $INSTALLPREFIX/lib/libmxml.dll.a -d mxml.def $INSTALLPREFIX/lib/libmxml.a &&
# #gcc -shared -s -mwindows -def mxml.def -o $INSTALLPREFIX/bin/mxml.dll $INSTALLPREFIX/lib/libmxml.a -Wl,--as-needed -lpthread &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf mxml-$VERSION



export NAME="mxml"
export STATUS=
export URL=https://www.msweet.org/mxml/
#export URL=https://github.com/michaelrsweet/mxml
export BASENAME=mxml
export DESCRIPTION="Tiny XML library"
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=2.11
#export VERSIONDATE=20180725
#export VERSION=2.12
#export VERSIONDATE=20181003
#export VERSION=3.0
#export VERSIONDATE=20190302
#export VERSION=3.1
#export VERSIONDATE=20190829
#export VERSION=3.2
#export VERSIONDATE=20201010
#export VERSION=3.3
#export VERSIONDATE=20211107
export VERSION=3.3.1
export VERSIONDATE=20220725
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE="LGPL with exceptions"
export LICENSEFILE=LICENSE
export LICENSETYPE="Apache"
export DOWNLOADURL="https://github.com/michaelrsweet/mxml/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/michaelrsweet/mxml/releases/download/v$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#mkdir -p $BASENAME-$VERSION
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz -C$BASENAME-$VERSION
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix conflicting ssize_t in zipc.h (version >= 2.12)
sed -i.bak -e "s/ifdef WIN32/if defined(WIN32) \&\& \!defined(__MINGW32__)/" zipc.h
# avoid stack protection (version >= 3.3)
####/include/string.h:202: undefined reference to `__memcpy_chk'
sed -i.bak -e "s/-D_FORTIFY_SOURCE=2//" configure
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared --enable-threads LDFLAGS="-Wl,--allow-multiple-definition" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared --enable-threads CFLAGS="$(if ${CC:-gcc} --version|grep -q "^clang"; then echo "-Wno-error=implicit-function-declaration"; fi)" LDFLAGS="-Wl,--allow-multiple-definition" &&
 wl-showstatus build &&
 make &&
 wl-showstatus build-install &&
 mkdir -p $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 strip mxml1.dll &&
 cp -f mxml1.dll $INSTALLPREFIX/bin/ &&
 cp -f libmxml1.a $INSTALLPREFIX/lib/libmxml.dll.a &&
 touch install-mxml1.dll &&
 make install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



