export NAME="NanoNNG"
export STATUS=
export URL=https://github.com/nanomq/NanoNNG
export BASENAME=nanonng
export DESCRIPTION="The NNG submodule of NanoMQ"
export CATEGORY=communication
export TYPE=library
#export VERSION=0.6.7
#export VERSIONDATE=20220429
#export VERSION=0.7.2
#export VERSIONDATE=20220509
#export VERSION=0.8.3
#export VERSIONDATE=20220629
#export VERSION=0.11.8
#export VERSIONDATE=20220916
export VERSION=0.13
export VERSIONDATE=20221105
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/nanomq/NanoNNG/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/nanomq/NanoNNG/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd NanoNNG-$VERSION
# ignore missing syslog.h in include/nng/nng_debug.h (version >= 0.6.7)
patch -ulfb include/nng/nng_debug.h << EOF
@@ -12,3 +12,5 @@
 #include <sys/types.h>
+#ifndef _WIN32
 #include <syslog.h>
+#endif
 #include <time.h>
EOF
rm -f include/nng/nng_debug.h.orig
# fix missing localtime_r in src/supplemental/nanolib/log.c (version >= 0.11.8)
mv src/supplemental/nanolib/log.c src/supplemental/nanolib/log.c.bak &&
echo "#define _POSIX_THREAD_SAFE_FUNCTIONS" > src/supplemental/nanolib/log.c &&
cat src/supplemental/nanolib/log.c.bak >> src/supplemental/nanolib/log.c
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DNNG_ENABLE_TLS:BOOL=ON -DNNG_TESTS:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DNNG_ENABLE_TLS:BOOL=ON -DNNG_TESTS:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf NanoNNG-$VERSION



