export NAME="nanosvg"
export STATUS=
export URL=https://github.com/memononen/nanosvg
export BASENAME=nanosvg
export DESCRIPTION="Simple stupid SVG parser"
export CATEGORY=graphics,fileformat
export TYPE=library
export VERSION=master
export VERSIONDATE=20220404
wl-showstatus --package-version
export DEPENDANCIES=glfw3
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=premake
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=zlib
export DOWNLOADURL="https://github.com/memononen/nanosvg/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/memononen/nanosvg/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus cofigure &&
 premake4 --os=windows --cc=gcc --platform=$(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo "x64"; else echo "x32"; fi) gmake
 wl-showstatus build &&
 make -Cbuild config=release CC=${CC:-gcc} LDFLAGS="-lglfw3" &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include &&
 cp -f src/*.h $INSTALLPREFIX/include/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####See also: https://code.google.com/archive/p/nanosvg/



