export NAME="nanoarrow"
export STATUS=
export URL=https://arrow.apache.org/nanoarrow
#export URL=https://github.com/apache/arrow-nanoarrow
export BASENAME=nanoarrow
export DESCRIPTION="The nanoarrow libraries are a set of helpers to produce and consume Arrow data, including the Arrow C Data, Arrow C Stream, and Arrow C Device, structures and the serialized Arrow IPC format. The vision of nanoarrow is that it should be trivial for libraries to produce and consume Arrow data: it helps fulfill this vision by providing high-quality, easy-to-adopt helpers to produce, consume, and test Arrow data types and arrays."
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=0.8.0
export VERSIONDATE=20260719
wl-showstatus --package-version
export DEPENDENCIES=liblz4,zstd
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/apache/arrow-nanoarrow/releases apache-arrow-nanoarrow-"
export INSTALLPREFIX=$PWD/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/apache/arrow-nanoarrow/releases/download/apache-arrow-nanoarrow-$VERSION/apache-arrow-nanoarrow-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/apache-arrow-nanoarrow-$VERSION.tar.gz
cd apache-arrow-nanoarrow-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DNANOARROW_BUILD_APPS:BOOL=ON -DNANOARROW_DEVICE:BOOL=ON -DNANOARROW_IPC:BOOL=ON -DNANOARROW_IPC_WITH_LZ4:BOOL=ON -DNANOARROW_IPC_WITH_ZSTD:BOOL=ON -DNANOARROW_BUILD_BENCHMARKS:BOOL=OFF -DNANOARROW_BUILD_TESTS:BOOL=OFF -DNANOARROW_TESTING:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf apache-arrow-nanoarrow-$VERSION



