export NAME="nanosvg"
export STATUS=
export URL=https://github.com/memononen/nanosvg
export BASENAME=nanosvg
export DESCRIPTION="Simple stupid SVG parser"
export CATEGORY=graphics,fileformat
export TYPE=library
export VERSION=master
export VERSIONDATE=20220404
wl-showstatus --package-version
#export DEPENDENCIES=glfw3
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=premake
#export OPTIONALBUILDDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=zlib
export DOWNLOADURL="https://github.com/memononen/nanosvg/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/memononen/nanosvg/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
#wl-showstatus cofigure &&
# premake4 --os=windows --cc=gcc --platform=$(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo "x64"; else echo "x32"; fi) gmake
# wl-showstatus build &&
# make -Cbuild config=release CC=${CC:-gcc} LDFLAGS="-lglfw3" &&
# wl-showstatus install &&
# mkdir -p $INSTALLPREFIX/include &&
# cp -f src/*.h $INSTALLPREFIX/include/ &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DMATH_LIBRARY:FILEPATH= -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DMATH_LIBRARY:FILEPATH= -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####See also: https://code.google.com/archive/p/nanosvg/



