export NAME="Native File Dialog"
export STATUS=
export URL=https://github.com/mlabbe/nativefiledialog
export BASENAME=nativefiledialog
export DESCRIPTION="A tiny, neat C library that portably invokes native file open, folder select and save dialogs. Write dialog code once and have it pop up native dialogs on all supported platforms. Avoid linking large dependencies like wxWidgets and qt."
export CATEGORY=gui
export TYPE=library
export VERSION=116
export VERSIONDATE=20220228
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=zlib
export DOWNLOADURL="https://github.com/mlabbe/nativefiledialog/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/mlabbe/nativefiledialog/archive/refs/tags/release_$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/release_$VERSION.tar.gz
cd nativefiledialog-release_$VERSION
#wl-showstatus build &&
# make -Cbuild/gmake_windows CC=${CC:-gcc} config=release_$(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo "x64"; else echo "x86"; fi) &&
#    echo OK
wl-showstatus build &&
 ${CC:-gcc} -c -o src/nfd_common.o src/nfd_common.c -Isrc/include -O3 &&
 ${CC:-gcc} -c -o src/nfd_win.o src/nfd_win.cpp -Isrc/include -O3 &&
 ${AR:-ar} cru libnfd.a src/nfd_common.o src/nfd_win.o &&
 ( echo "EXPORTS" && ${NM:-nm} -f posix --defined-only -p libnfd.a | sed -n -e "s/^_*\([^ ]*\) T .*$/\1/p" ) > nfd.def &&
 ${CC:-gcc} -shared -s -mwindows -def nfd.def -o nfd.dll libnfd.a -Wl,--out-implib,libnfd.dll.a -lole32 -luuid &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f src/include/*.h $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf nativefiledialog-release_$VERSION



