export NAME="NEXUS Class Library (NCL)"
export STATUS=
export URL=https://sourceforge.net/projects/ncl/
#export URL=https://github.com/mtholder/ncl
export BASENAME=ncl
export DESCRIPTION="The Nexus Class Library (NCL) is a C++ library for interpreting data files created according to the NEXUS file format used in phylogenetic systematics and molecular evolution."
export CATEGORY=science
export TYPE=library
export VERSION=2.1.18
export VERSIONDATE=20180320
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://sourceforge.net/projects/ncl/files/NCL/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/ncl/NCL/$BASENAME-$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix type issue in ncl/nxstaxablock.cpp
patch -ulbf  ncl/nxstaxablock.cpp << EOF
@@ -278,3 +278,3 @@
                NxsString e;
-               e << "Number of stored labels (" << taxLabels.size() << ") exceeds the NTax specified (" << dimNTax<<").";
+               e << "Number of stored labels (" << (unsigned int)taxLabels.size() << ") exceeds the NTax specified (" << dimNTax<<").";
                throw NxsException(e);
EOF
# support ARM64 in config.sub
sed -i.bak -e "s/| x86_64-\* /&| aarch64-\* /" config/config.sub
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 mv -f $INSTALLPREFIX/lib/bin/* $INSTALLPREFIX/bin/ &&
 rmdir $INSTALLPREFIX/lib/bin&&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



