export NAME="Neatroff"
export STATUS=
export URL=http://litcave.rudi.ir/
#export URL=https://github.com/aligrudi/neatroff
export BASENAME=neatroff
export DESCRIPTION="Neatroff is an implementation of troff typesetting system in C programming language."
export CATEGORY=fileformat
export TYPE=library
export VERSION=20210817
export VERSIONDATE=20211219
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="https://github.com/aligrudi/neatroff/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/aligrudi/neatroff/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make CC=${CC:-gcc} &&
 strip *.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/share/neatroff/bin &&
 cp -f *.exe $INSTALLPREFIX/share/neatroff/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



