export NAME="NibbleAndAHalf"
export STATUS=
export URL=https://github.com/superwills/NibbleAndAHalf
export BASENAME=nibbleandahalf
export DESCRIPTION="\"Nibble And A Half\" is an ANSI C library that provides fast base64 encoding and decoding, all in a single header file."
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=master
export VERSIONDATE=20170620
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="https://github.com/superwills/NibbleAndAHalf/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/superwills/NibbleAndAHalf/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
#gcc -o test.exe -INibbleAndAHalf NibbleAndAHalf/main.c && ./test.exe
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/NibbleAndAHalf/include $INSTALLPREFIX/NibbleAndAHalf/doc &&
 cp -f NibbleAndAHalf/base64.h $INSTALLPREFIX/NibbleAndAHalf/include/ &&
 cp -f NibbleAndAHalf/base64explained.h $INSTALLPREFIX/NibbleAndAHalf/doc/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



