#export NAME="Nix"
#export STATUS=
#export URL=http://nixos.org/nix/about.html
#export BASENAME=nix
#export DESCRIPTION="Nix is a purely functional package manager. This means that it treats packages like values in purely functional programming languages such as Haskell - they are built by functions that don't have side-effects, and they never change after they have been built."
#export CATEGORY=
#export TYPE=library
##export VERSION=1.11.2
##export VERSIONDATE=20160608
##export VERSION=1.11.3
##export VERSIONDATE=20160823
##export VERSION=1.11.4
##export VERSIONDATE=20160907
##export VERSION=1.11.5
##export VERSIONDATE=20170103
##export VERSION=1.11.6
##export VERSIONDATE=20170113
##export VERSION=1.11.7
##export VERSIONDATE=20170224
##export VERSION=1.11.8
##export VERSIONDATE=20170321
##export VERSION=1.11.9
##export VERSIONDATE=20170426
#####I/O error : Attempt to load network entity http://docbook.org/xml/5.0/rng/docbook.rng
##export VERSION=1.11.10
##export VERSIONDATE=20170613
##export VERSION=1.11.11
##export VERSIONDATE=20170620
##export VERSION=1.11.12
##export VERSIONDATE=20170714
##export VERSION=1.11.13
##export VERSIONDATE=20170718
##export VERSION=1.11.14
##export VERSIONDATE=20170831
##export VERSION=1.11.15
##export VERSIONDATE=20170916
##export VERSION=1.11.16
##export VERSIONDATE=20171221
##export VERSION=2.0
##export VERSIONDATE=20180223
##export VERSION=2.0.1
##export VERSIONDATE=20180421
##export VERSION=2.0.2
##export VERSIONDATE=20180504
##export VERSION=2.0.3
##export VERSIONDATE=20180530
##export VERSION=2.0.4
##export VERSIONDATE=20180531
##export VERSION=2.1
##export VERSIONDATE=20180903
##export VERSION=2.1.1
##export VERSIONDATE=20180906
##export VERSION=2.1.2
##export VERSIONDATE=20180920
##export VERSION=2.1.3
##export VERSIONDATE=20181002
##export VERSION=2.2
##export VERSIONDATE=20190111
##export VERSION=2.2.1
##export VERSIONDATE=20190112
##export VERSION=2.2.2
##export VERSIONDATE=20190416
##export VERSION=2.3.1
##export VERSIONDATE=20191011
##export VERSION=2.3.2
##export VERSIONDATE=20200106
##export VERSION=2.3.3
##export VERSIONDATE=20200219
##export VERSION=2.3.4
##export VERSIONDATE=20200411
##export VERSION=2.3.5
##export VERSIONDATE=20200527
##export VERSION=2.3.6
##export VERSIONDATE=20200603
##export VERSION=2.3.7
##export VERSIONDATE=20200709
##export VERSION=2.3.8
##export VERSIONDATE=20201022
##export VERSION=2.3.9
##export VERSIONDATE=20201120
##export VERSION=2.3.10
##export VERSIONDATE=20201218
##export VERSION=2.3.11
##export VERSIONDATE=20210514
##export VERSION=2.3.12
##export VERSIONDATE=20210602
##export VERSION=2.3.13
##export VERSIONDATE=20210624
##export VERSION=2.3.14
##export VERSIONDATE=20210705
##export VERSION=2.3.15
##export VERSIONDATE=20210729
##export VERSION=2.3.16
##export VERSIONDATE=20211008
##export VERSION=2.3.17
##export VERSIONDATE=20231104
##export VERSION=2.3.18
##export VERSIONDATE=20240307
##export VERSION=2.5.1
##export VERSIONDATE=20220122
##export VERSION=2.6.0
##export VERSIONDATE=20220125
##export VERSION=2.6.1
##export VERSIONDATE=20220218
##export VERSION=2.7.0
##export VERSIONDATE=20220308
##export VERSION=2.8.0
##export VERSIONDATE=20220420
##export VERSION=2.8.1
##export VERSIONDATE=20220514
##export VERSION=2.9.0
##export VERSIONDATE=20220531
##export VERSION=2.9.1
##export VERSIONDATE=20220608
##export VERSION=2.9.2
##export VERSIONDATE=20220630
##export VERSION=2.10.0
##export VERSIONDATE=20220712
##export VERSION=2.10.2
##export VERSIONDATE=20220715
##export VERSION=2.10.3
##export VERSIONDATE=20220716
##export VERSION=2.11.0
##export VERSIONDATE=20220829
##export VERSION=2.11.1
##export VERSIONDATE=20220916
##export VERSION=2.12.0
##export VERSIONDATE=20221207
##export VERSION=2.12.1
##export VERSIONDATE=20230228
##export VERSION=2.13.0
##export VERSIONDATE=20230118
##export VERSION=2.13.1
##export VERSIONDATE=20230119
##export VERSION=2.13.2
##export VERSIONDATE=20230126
##export VERSION=2.13.3
##export VERSIONDATE=20230228
##export VERSION=2.13.4
##export VERSIONDATE=20230530
##export VERSION=2.13.5
##export VERSIONDATE=20230808
##export VERSION=2.13.6
##export VERSIONDATE=20231019
##export VERSION=2.14.0
##export VERSIONDATE=20230301
##export VERSION=2.14.1
##export VERSIONDATE=20230302
##export VERSION=2.15.0
##export VERSIONDATE=20230412
##export VERSION=2.15.1
##export VERSIONDATE=20230524
##export VERSION=2.15.2
##export VERSIONDATE=20230814
##export VERSION=2.15.3
##export VERSIONDATE=20231020
##export VERSION=2.16.0
##export VERSIONDATE=20230601
##export VERSION=2.16.1
##export VERSIONDATE=20230606
##export VERSION=2.16.2
##export VERSIONDATE=20231020
##export VERSION=2.16.3
##export VERSIONDATE=20240316
##export VERSION=2.17.0
##export VERSIONDATE=20230725
##export VERSION=2.17.1
##export VERSIONDATE=20230930
##export VERSION=2.17.2
##export VERSIONDATE=20240316
##export VERSION=2.18.0
##export VERSIONDATE=20230920
##export VERSION=2.18.1
##export VERSIONDATE=20231003
##export VERSION=2.18.2
##export VERSIONDATE=20240307
##export VERSION=2.18.3
##export VERSIONDATE=20240620
##export VERSION=2.18.4
##export VERSIONDATE=20240627
##export VERSION=2.18.6
##export VERSIONDATE=20240917
##export VERSION=2.18.7
##export VERSIONDATE=20240920
##export VERSION=2.18.8
##export VERSIONDATE=20240926
##export VERSION=2.18.9
##export VERSIONDATE=20241101
##export VERSION=2.19.0
##export VERSIONDATE=20231120
##export VERSION=2.19.1
##export VERSIONDATE=20231122
##export VERSION=2.19.2
##export VERSIONDATE=20231130
##export VERSION=2.19.3
##export VERSIONDATE=20230119
##export VERSION=2.19.4
##export VERSIONDATE=20240308
##export VERSION=2.19.5
##export VERSIONDATE=20240627
##export VERSION=2.19.7
##export VERSIONDATE=20241031
##export VERSION=2.20.0
##export VERSIONDATE=20240130
##export VERSION=2.20.1
##export VERSIONDATE=20240131
##export VERSION=2.20.2
##export VERSIONDATE=20240220
##export VERSION=2.20.3
##export VERSIONDATE=20240222
##export VERSION=2.20.4
##export VERSIONDATE=20240302
##export VERSION=2.20.5
##export VERSIONDATE=20240308
##export VERSION=2.20.6
##export VERSIONDATE=20240406
##export VERSION=2.20.7
##export VERSIONDATE=20240627
##export VERSION=2.20.9
##export VERSIONDATE=20241031
##export VERSION=2.21.0
##export VERSIONDATE=20240312
##export VERSION=2.21.1
##export VERSIONDATE=20240327
##export VERSION=2.21.2
##export VERSIONDATE=20240406
##export VERSION=2.21.3
##export VERSIONDATE=20240627
##export VERSION=2.21.4
##export VERSIONDATE=20240710
##export VERSION=2.21.5
##export VERSIONDATE=20241031
##export VERSION=2.22.0
##export VERSIONDATE=20240423
##export VERSION=2.22.1
##export VERSIONDATE=20240510
##export VERSION=2.22.2
##export VERSIONDATE=20240627
##export VERSION=2.22.4
##export VERSIONDATE=20241031
##export VERSION=2.23.0
##export VERSIONDATE=20240612
##export VERSION=2.23.1
##export VERSIONDATE=20240627
##export VERSION=2.23.3
##export VERSIONDATE=20240708
##export VERSION=2.23.4
##export VERSIONDATE=20241031
##export VERSION=2.24.0
##export VERSIONDATE=20240801
##export VERSION=2.24.1
##export VERSIONDATE=20240802
##export VERSION=2.24.2
##export VERSIONDATE=20240809
##export VERSION=2.24.3
##export VERSIONDATE=20240819
##export VERSION=2.24.4
##export VERSIONDATE=20240824
##export VERSION=2.24.5
##export VERSIONDATE=20240904
##export VERSION=2.24.6
##export VERSIONDATE=20240910
##export VERSION=2.24.7
##export VERSIONDATE=20240920
##export VERSION=2.24.8
##export VERSIONDATE=20240926
#####src/libstore/download.cc:17:24: error: 'gettimeofday' was not declared in this scope
##export VERSION=2.24.9
##export VERSIONDATE=20240928
##export VERSION=2.24.10
##export VERSIONDATE=20241031
##export VERSION=2.24.11
##export VERSIONDATE=20241211
##export VERSION=2.24.12
##export VERSIONDATE=20250122
##export VERSION=2.24.14
##export VERSIONDATE=20250407
##export VERSION=2.25.0
##export VERSIONDATE=20241110
##export VERSION=2.25.1
##export VERSIONDATE=20241113
##export VERSION=2.25.2
##export VERSIONDATE=20241114
##export VERSION=2.25.3
##export VERSIONDATE=20241202
##export VERSION=2.25.4
##export VERSIONDATE=20250114
##export VERSION=2.25.5
##export VERSIONDATE=20250122
##export VERSION=2.26.0
##export VERSIONDATE=20250122
##export VERSION=2.26.1
##export VERSIONDATE=20250125
##export VERSION=2.26.2
##export VERSIONDATE=20250213
##export VERSION=2.26.3
##export VERSIONDATE=20250306
#export VERSION=2.27.0
#export VERSIONDATE=20250322
#####No package 'libgit2' found
#wl-showstatus --package-version
#export DEPENDENCIES=sqlite3,openssl,libbz2,liblzmadec,libcurl,libsodium,wineditline,lowdown,rapidcheck,libgit2,blake3,toml11
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=LGPL
##export DOWNLOADURL="https://github.com/NixOS/nix/releases"
#export DOWNLOADURL="https://github.com/NixOS/nix/tags"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=https://github.com/NixOS/nix/archive/$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/NixOS/nix/archive/refs/tags/$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
##mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#wl-wait4deps
#wl-showstatus extract
##tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
#cd $BASENAME-$VERSION
## fix missing sys/wait.h
#for F in $(grep -lr "#include <\(sys/wait\.h\|poll\.h\|sys/socket\.h\)>" *); do
# mv $F $F.bak &&
# sed -e "s/#include <sys/wait\.h>/#ifndef _WIN32\n&\n#endif/; s/#include <poll.h>/#ifndef _WIN32\n&\n#endif/; s/#include <sys/socket\.h>/#ifdef _WIN32\n#include <winsock2.h>\n#else\n&\n#endif/" $F.bak > $F
#done
## fix missing gettimeofday in src/libstore/download.cc
#patch -ulbf src/libstore/download.cc << EOF
#@@ -15,7 +15,11 @@
# double getTime()
# {
#+#ifdef __MINGW__
#+    return ((double)clock()) / CLOCKS_PER_SEC;
#+#else
#     struct timeval tv;
#     gettimeofday(&tv, 0);
#     return tv.tv_sec + (tv.tv_usec / 1000000.0);
#+#endif
# }
#
#EOF
## fix configure.ac
#mv configure.ac configure.ac.bak &&
#echo "m4_pattern_allow([^AC_MSG_ERROR])" > configure.ac &&
#cat configure.ac.bak >> configure.ac
#wl-showstatus configure &&
# autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
# #./bootstrap.sh &&
# # fix configure issues
# sed -i.bak -e "s/^char BZ2_bzWriteOpen ()/#include <bzlib.h>/; s/return BZ2_bzWriteOpen ();/void* p = BZ2_bzWriteOpen;/; s/as_fn_error\(.*The Perl module.*missing\)/echo\1/" configure &&
# ## fix missing libeditline
# #sed -i.bak2 -e "s/libeditline/libedit/g" configure &&
# ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-perl-bindings &&
# ## fix building DLLs
# #mv libtool libtool.bak &&
# #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
# wl-showstatus build &&
# make &&
# wl-showstatus build-install &&
# make install-strip &&
#    echo OK
#    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
#    make install-pkgconfigDATA
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="Nix"
export STATUS=
export URL=http://nixos.org/nix/about.html
export BASENAME=nix
export DESCRIPTION="Nix is a purely functional package manager. This means that it treats packages like values in purely functional programming languages such as Haskell - they are built by functions that don't have side-effects, and they never change after they have been built."
export CATEGORY=
export TYPE=library
#export VERSION=2.27.0
#export VERSIONDATE=20250322
#export VERSION=2.27.1
#export VERSIONDATE=20250325
#export VERSION=2.28.0
#export VERSIONDATE=20250405
#export VERSION=2.28.1
#export VERSIONDATE=20250407
#export VERSION=2.28.3
#export VERSIONDATE=20250430
#export VERSION=2.28.4
#export VERSIONDATE=20250625
#export VERSION=2.28.5
#export VERSIONDATE=20250902
#export VERSION=2.29.0
#export VERSIONDATE=20250522
#export VERSION=2.29.1
#export VERSIONDATE=20250625
#export VERSION=2.29.2
#export VERSIONDATE=20250902
#export VERSION=2.30.0
#export VERSIONDATE=20250709
#export VERSION=2.30.1
#export VERSIONDATE=20250713
#export VERSION=2.30.2
#export VERSIONDATE=20250726
#export VERSION=2.30.3
#export VERSIONDATE=20250902
#export VERSION=2.31.0
#export VERSIONDATE=20250825
export VERSION=2.31.1
export VERSIONDATE=20250902
wl-showstatus --package-version
export DEPENDENCIES=boost,libcpuid,bdwgc,libarchive,sqlite3,openssl,libbz2,liblzmadec,libcurl,libsodium,wineditline,rapidcheck,libgit2,readline,blake3,toml11
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/NixOS/nix/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/NixOS/nix/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# default to readline instead of editline in src/libcmd/meson.options (version >= 2.27.0)
patch -ulbf src/libcmd/meson.options << EOF
@@ -12,3 +12,3 @@
   choices : ['editline', 'readline'],
-  value : 'editline',
+  value : 'readline',
   description : 'Which library to use for nice line editing with the Nix language REPL',
EOF
# skip building nix-functional-tests (version >= 2.31.0)
sed -i.bak -e "s/^subproject('nix-functional-tests')/#&/" meson.build
mkdir -p build_both &&
 wl-showstatus configure &&
 PYTHONPATH=${PYTHONPATH:+:$PYTHONPATH}:$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dbindings=false -Ddoc-gen=false -Dunit-tests=false -Dcpp_args="-Wno-error=suggest-override -Wno-error=switch-enum -Wno-error=undef" . build_both &&
 wl-showstatus build-install &&
 ninja -Cbuild_both install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



