export NAME="Notepad++"
export STATUS=
export URL=http://notepad-plus-plus.org/
export BASENAME=notepadplusplus
export DESCRIPTION="Notepad++ is a free (as in \"free speech\" and also as in \"free beer\") source code editor and Notepad replacement that supports several languages. Running in the MS Windows environment, its use is governed by GPL License."
export CATEGORY=editor
export TYPE=application
#export VERSION=5.9.3
#export VERSIONDATE=20110829
#export VERSION=5.9.4
#export VERSIONDATE=20111012
#export VERSION=5.9.5
#export VERSIONDATE=20111023
#export VERSION=5.9.6
#export VERSIONDATE=20111101
#export VERSION=5.9.6.1
#export VERSIONDATE=20111105
#export VERSION=5.9.6.2
#export VERSIONDATE=20111113
#export VERSION=5.9.8
#export VERSIONDATE=20120105
#export VERSION=6.0
#export VERSIONDATE=20120326
#export VERSION=6.1
#export VERSIONDATE=20120410
#export VERSION=6.1.1
#export VERSIONDATE=20120418
#export VERSION=6.1.2
#export VERSIONDATE=20120427
#export VERSION=6.1.3
#export VERSIONDATE=20120528
#export VERSION=6.1.4
#export VERSIONDATE=20120625
#export VERSION=6.1.5
#export VERSIONDATE=20120707
#export VERSION=6.1.6
#export VERSIONDATE=20120816
#export VERSION=6.1.7
#export VERSIONDATE=20120911
#export VERSION=6.1.8
#export VERSIONDATE=20120917
#export VERSION=6.2
#export VERSIONDATE=20121010
#export VERSION=6.2.1
#export VERSIONDATE=20121112
#export VERSION=6.2.2
#export VERSIONDATE=20121119
#export VERSION=6.2.3
#export VERSIONDATE=20121217
####../src/ScitillaComponent/ScintillaEditView.h:573:22: error: extra qualification 'ScintillaEditView::' on member 'langNames' [-fpermissive]
#export VERSION=6.3
#export VERSIONDATE=20130204
#export VERSION=6.3.1
#export VERSIONDATE=20130318
####../src/Notepad_plus.cpp:48:25: fatal error: documentMap.h: No such file or directory
#export VERSION=6.3.2
#export VERSIONDATE=20130403
#export VERSION=6.3.3
#export VERSIONDATE=20130506
#export VERSION=6.4.1
#export VERSIONDATE=20130630
#export VERSION=6.4.2
#export VERSIONDATE=20130709
#export VERSION=6.4.3
#export VERSIONDATE=20130729
#export VERSION=6.4.4
#export VERSIONDATE=20130809
#export VERSION=6.4.5
#export VERSIONDATE=20130810
#export VERSION=6.5
#export VERSIONDATE=20130929
#export VERSION=6.5.1
#export VERSIONDATE=20131104
#export VERSION=6.5.2
#export VERSIONDATE=20131210
#export VERSION=6.5.3
#export VERSIONDATE=20140101
#export VERSION=6.5.4
#export VERSIONDATE=20140219
#export VERSION=6.5.5
#export VERSIONDATE=20140307
#export VERSION=6.6
#export VERSIONDATE=20140502
#export VERSION=6.6.1
#export VERSIONDATE=20140505
#export VERSION=6.6.2
#export VERSIONDATE=20140509
#export VERSION=6.6.3
#export VERSIONDATE=20140519
#export VERSION=6.6.4
#export VERSIONDATE=20140605
#export VERSION=6.6.6
#export VERSIONDATE=20140613
#export VERSION=6.6.7
#export VERSIONDATE=20140625
#export VERSION=6.6.8
#export VERSIONDATE=20140728
#export VERSION=6.6.9
#export VERSIONDATE=20140909
#export VERSION=6.7
#export VERSIONDATE=20141215
#export VERSION=6.7.1
#export VERSIONDATE=20141222
#export VERSION=6.7.2
#export VERSIONDATE=20141228
#export VERSION=6.7.3
#export VERSIONDATE=20150101
#export VERSION=6.7.4
#export VERSIONDATE=20150111
#export VERSION=6.7.5
#export VERSIONDATE=20150311
#export VERSION=6.7.9
#export VERSIONDATE=20150613
#export VERSION=6.7.9.1
#export VERSIONDATE=20150621
#export VERSION=6.7.9.2
#export VERSIONDATE=20150623
#export VERSION=6.8
#export VERSIONDATE=20150722
#export VERSION=6.8.1
#export VERSIONDATE=20150811
#export VERSION=6.8.2
#export VERSIONDATE=20150821
#export VERSION=6.8.3
#export VERSIONDATE=20150905
#export VERSION=6.8.4
#export VERSIONDATE=20151017
#export VERSION=6.8.5
#export VERSIONDATE=20151019
#export VERSION=6.8.6
#export VERSIONDATE=20151101
#export VERSION=6.8.7
#export VERSIONDATE=20151128
#export VERSION=6.8.8
#export VERSIONDATE=20151210
#export VERSION=6.9.1
#export VERSIONDATE=20160405
#export VERSION=6.9.2
#export VERSIONDATE=20160518
#export VERSION=7
#export VERSIONDATE=20160921
#export VERSION=7.1
#export VERSIONDATE=20161016
#export VERSION=7.2
#export VERSIONDATE=20161103
#export VERSION=7.2.1
#export VERSIONDATE=20161121
#export VERSION=7.2.2
#export VERSIONDATE=20161128
#export VERSION=7.3
#export VERSIONDATE=20170102
#export VERSION=7.3.1
#export VERSIONDATE=20170118
#export VERSION=7.3.2
#export VERSIONDATE=20170214
#export VERSION=7.3.3
#export VERSIONDATE=20170309
####../src/Notepad_plus.cpp:49:31: fatal error: functionListPanel.h: No such file or directory
#export VERSION=7.4
#export VERSIONDATE=20170515
#export VERSION=7.4.1
#export VERSIONDATE=20170518
#export VERSION=7.4.2
#export VERSIONDATE=20170619
#export VERSION=7.5
#export VERSIONDATE=20170816
#export VERSION=7.5.1
#export VERSIONDATE=20170830
#export VERSION=7.5.2
#export VERSIONDATE=20171128
#export VERSION=7.5.3
#export VERSIONDATE=20171206
#export VERSION=7.5.4
#export VERSIONDATE=20180101
#export VERSION=7.5.5
#export VERSIONDATE=20180228
#export VERSION=7.5.6
#export VERSIONDATE=20180319
#export VERSION=7.5.7
#export VERSIONDATE=20180701
#export VERSION=7.5.8
#export VERSIONDATE=20180724
#export VERSION=7.5.9
#export VERSIONDATE=20181015
#export VERSION=7.6
#export VERSIONDATE=20181114
#export VERSION=7.6.1
#export VERSIONDATE=20181213
#export VERSION=7.6.2
#export VERSIONDATE=20190101
#export VERSION=7.6.3
#export VERSIONDATE=20190128
#export VERSION=7.6.4
#export VERSIONDATE=20190306
#export VERSION=7.6.5
#export VERSIONDATE=20190401
#export VERSION=7.6.6
#export VERSIONDATE=20190404
#export VERSION=7.7
#export VERSIONDATE=20190520
#export VERSION=7.7.1
#export VERSIONDATE=20190620
#export VERSION=7.8
#export VERSIONDATE=20191011
#export VERSION=7.8.1
#export VERSIONDATE=20191029
#export VERSION=7.8.2
#export VERSIONDATE=20191206
#export VERSION=7.8.3
#export VERSIONDATE=20200116
#export VERSION=7.8.4
#export VERSIONDATE=20200130
#export VERSION=7.8.5
#export VERSIONDATE=20200306
#export VERSION=7.8.6
#export VERSIONDATE=20200422
#export VERSION=7.8.7
#export VERSIONDATE=20200609
#export VERSION=7.8.8
#export VERSIONDATE=20200629
#export VERSION=7.8.9
#export VERSIONDATE=20200716
#export VERSION=7.9
#export VERSIONDATE=20200928
#export VERSION=7.9.1
#export VERSIONDATE=20201102
#export VERSION=7.9.2
#export VERSIONDATE=20210101
#export VERSION=7.9.3
#export VERSIONDATE=20210215
#export VERSION=7.9.4
#export VERSIONDATE=20210315
#export VERSION=7.9.5
#export VERSIONDATE=20210323
#export VERSION=8
#export VERSIONDATE=20210607
#export VERSION=8.1
#export VERSIONDATE=20210617
#export VERSION=8.1.1
#export VERSIONDATE=20210705
#export VERSION=8.1.2
#export VERSIONDATE=20210719
#export VERSION=8.1.3
#export VERSIONDATE=20210813
#export VERSION=8.1.4
#export VERSIONDATE=20210825
#export VERSION=8.1.5
#export VERSIONDATE=20210927
#export VERSION=8.1.6
#export VERSIONDATE=20211014
#export VERSION=8.1.7
#export VERSIONDATE=20211016
#export VERSION=8.1.8
#export VERSIONDATE=20211020
#export VERSION=8.1.9
#export VERSIONDATE=20211022
#export VERSION=8.1.9.1
#export VERSIONDATE=20211114
#export VERSION=8.1.9.2
#export VERSIONDATE=20211121
#export VERSION=8.1.9.3
#export VERSIONDATE=20211209
#export VERSION=8.2
#export VERSIONDATE=20220101
#export VERSION=8.2.1
#export VERSIONDATE=20220125
#export VERSION=8.3
#export VERSIONDATE=20220204
#export VERSION=8.3.1
#export VERSIONDATE=20220216
#export VERSION=8.3.2
#export VERSIONDATE=20220228
#export VERSION=8.3.3
#export VERSIONDATE=20220315
#export VERSION=8.4
#export VERSIONDATE=20220426
#export VERSION=8.4.1
#export VERSIONDATE=20220511
#export VERSION=8.4.2
#export VERSIONDATE=20220604
#export VERSION=8.4.3
#export VERSIONDATE=20220708
#export VERSION=8.4.4
#export VERSIONDATE=20220716
#export VERSION=8.4.5
#export VERSIONDATE=20220907
#export VERSION=8.4.6
#export VERSIONDATE=20220929
#export VERSION=8.4.7
#export VERSIONDATE=20221109
#export VERSION=8.4.8
#export VERSIONDATE=20221225
#export VERSION=8.4.9
#export VERSIONDATE=20230131
export VERSION=8.5
export VERSIONDATE=20230306
####../src/Notepad_plus.h:53:26: fatal error: pluginsAdmin.h: No such file or directory
wl-showstatus --package-version
export DEPENDENCIES=tinyxml
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
#export DOWNLOADURL="http://notepad-plus-plus.org/download/ npp. .src.7z"
export DOWNLOADURL="https://github.com/notepad-plus-plus/notepad-plus-plus/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/notepad-plus/notepad%2B%2B%20releases%20source/npp%205.9%20src/npp.$VERSION.src.7z
#export DOWNLOADSOURCEURL=http://download.tuxfamily.org/notepadplus/$VERSION/npp.$VERSION.src.7z
#export DOWNLOADSOURCEURL=http://notepad-plus-plus.org/repository/$(echo $VERSION|sed -e "s/^\([0-9]*\.\).*$/\1x/")/$VERSION/npp.$VERSION.src.zip
export DOWNLOADSOURCEURL=https://github.com/notepad-plus-plus/notepad-plus-plus/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/notepad-plus-plus-$VERSION.tar.gz || mv -f $TARBALLDIR/$BASENAME/v$VERSION $TARBALLDIR/$BASENAME/notepad-plus-plus-$VERSION.tar.gz
wl-wait4deps
mkdir -p $BASENAME-$VERSION
#'C:\Program Files\7-Zip\7z.exe' x -y $TARBALLDIR/$BASENAME/npp.$VERSION.src.7z -o$BASENAME-$VERSION > /dev/null
#cd $BASENAME-$VERSION/PowerEditor/gcc
#unzip -oq $TARBALLDIR/$BASENAME/npp.$VERSION.src.zip -d $BASENAME-$VERSION
#cd $BASENAME-$VERSION/notepad-plus-plus-master/PowerEditor/gcc
#tar xz --force-local -f $TARBALLDIR/$BASENAME/notepad-plus-plus-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd notepad-plus-plus-$VERSION
echo "#include <windows.h>" > PowerEditor/src/MISC/Common/dbghelp.h
mv PowerEditor/src/MISC/Common/precompiledHeaders.h PowerEditor/src/MISC/Common/precompiledHeaders.h.bak
sed -e "s/^\(#endif\).*/\1/" PowerEditor/src/MISC/Common/precompiledHeaders.h.bak > PowerEditor/src/MISC/Common/precompiledHeaders.h
mv PowerEditor/src/MISC/Common/Common.h PowerEditor/src/MISC/Common/Common.h.bak
echo "#include <string>" > PowerEditor/src/MISC/Common/Common.h
echo "#include <vector>" >> PowerEditor/src/MISC/Common/Common.h
echo "#include <windows.h>" >> PowerEditor/src/MISC/Common/Common.h
cat PowerEditor/src/MISC/Common/Common.h.bak >> PowerEditor/src/MISC/Common/Common.h
sed -i.bak -e "s/^\(double _wtof\)/\/\/\1/" PowerEditor/gcc/include/various.h
echo "#include <tinyxml.h>" > PowerEditor/gcc/include/tinyxmlA.h
# fix missing tinyxmlA.h
# fix missing MINIDUMP_TYPE in PowerEditor/src/MISC/Exception/MiniDumper.h (version >= 7.8.6)
mv PowerEditor/src/MISC/Exception/MiniDumper.h PowerEditor/src/MISC/Exception/MiniDumper.h.bak &&
echo "#include <imagehlp.h>" > PowerEditor/src/MISC/Exception/MiniDumper.h &&
cat PowerEditor/src/MISC/Exception/MiniDumper.h.bak >> PowerEditor/src/MISC/Exception/MiniDumper.h
# fix missing ImageNtHeader in PowerEditor/src/MISC/PluginsManager/PluginsManager.cpp (version >= 7.8.6)
mv PowerEditor/src/MISC/PluginsManager/PluginsManager.cpp PowerEditor/src/MISC/PluginsManager/PluginsManager.cpp.bak &&
echo "#include <windows.h>" > PowerEditor/src/MISC/PluginsManager/PluginsManager.cpp &&
echo "#include <imagehlp.h>" >> PowerEditor/src/MISC/PluginsManager/PluginsManager.cpp &&
cat PowerEditor/src/MISC/PluginsManager/PluginsManager.cpp.bak >> PowerEditor/src/MISC/PluginsManager/PluginsManager.cpp
# fix missing MD5 in PowerEditor/src/NppCommands.cpp (version >= 7.8.6)
sed -i.bak -e "s?md5\.h?MISC/md5/&?" PowerEditor/src/NppCommands.cpp
# skip verifySignedLibrary() in PowerEditor/src/MISC/Common/verifySignedfile.cpp (version >= 7.8.6)
patch -ulbf PowerEditor/src/MISC/Common/verifySignedfile.cpp << EOF
@@ -64,3 +64,3 @@
 {
-#ifndef _DEBUG
+#if !defined(_DEBUG) && !defined(__MINGW32__)
        if (_securityMode == sm_certif)
EOF
# fix makefile
patch -ulbf PowerEditor/gcc/makefile << EOF
@@ -60,2 +60,8 @@
  WINDOWSDLG_DIR        = \$(WIN_DIR)/WindowsDlg
+ ANSICHARPANEL_DIR     = \$(WIN_DIR)/AnsiCharPanel
+ CLIPBOARDHISTORY_DIR  = \$(WIN_DIR)/ClipboardHistory
+ DOCUMENTMAP_DIR      = \$(WIN_DIR)/DocumentMap
+ FINDCHARSINRANGE_DIR  = \$(WIN_DIR)/FindCharsInRange
+ PROJECTPANEL_DIR      = \$(WIN_DIR)/ProjectPanel
+ VERTICALFILESWITCHER_DIR      = \$(WIN_DIR)/VerticalFileSwitcher

@@ -102,2 +108,8 @@
  SRC_WINDOWSDLG        = \$(wildcard \$(WINDOWSDLG_DIR)/*.cpp)
+ SRC_ANSICHARPANEL     = \$(wildcard \$(ANSICHARPANEL_DIR)/*.cpp)
+ SRC_CLIPBOARDHISTORY  = \$(wildcard \$(CLIPBOARDHISTORY_DIR)/*.cpp)
+ SRC_DOCUMENTMAP       = \$(wildcard \$(DOCUMENTMAP_DIR)/*.cpp)
+ SRC_FINDCHARSINRANGE  = \$(wildcard \$(FINDCHARSINRANGE_DIR)/*.cpp)
+ SRC_PROJECTPANEL      = \$(wildcard \$(PROJECTPANEL_DIR)/*.cpp)
+ SRC_VERTICALFILESWITCHER      = \$(wildcard \$(VERTICALFILESWITCHER_DIR)/*.cpp)

@@ -143,5 +155,11 @@
  OBJ_WINDOWSDLG        = \$(patsubst %.cpp,%.o,\$(SRC_WINDOWSDLG))
+ OBJ_ANSICHARPANEL     = \$(patsubst %.cpp,%.o,\$(SRC_ANSICHARPANEL))
+ OBJ_CLIPBOARDHISTORY  = \$(patsubst %.cpp,%.o,\$(SRC_CLIPBOARDHISTORY))
+ OBJ_DOCUMENTMAP       = \$(patsubst %.cpp,%.o,\$(SRC_DOCUMENTMAP))
+ OBJ_FINDCHARSINRANGE  = \$(patsubst %.cpp,%.o,\$(SRC_FINDCHARSINRANGE))
+ OBJ_PROJECTPANEL      = \$(patsubst %.cpp,%.o,\$(SRC_PROJECTPANEL))
+ OBJ_VERTICALFILESWITCHER      = \$(patsubst %.cpp,%.o,\$(SRC_VERTICALFILESWITCHER))

 # Collections
-DIRS_WIN               = \$(WIN_DIR) \$(ABOUT_DIR) \$(CONTEXT_DIR) \$(COLOUR_DIR) \$(DOCKING_DIR) \$(GRID_DIR) \$(IMLIST_DIR) \$(OPENSAVE_DIR) \$(PREFERENCE_DIR) \$(SHORTCUT_DIR) \$(SPLITTER_DIR) \$(STATICDLG_DIR) \$(RUNDLG_DIR) \$(STATUSBAR_DIR) \$(TABBAR_DIR) \$(TASKLIST_DIR) \$(TOOLBAR_DIR) \$(TOOLTIP_DIR) \$(TRAYICON_DIR) \$(TREEVIEW_DIR) \$(WINDOWSDLG_DIR)
+DIRS_WIN               = \$(WIN_DIR) \$(ABOUT_DIR) \$(CONTEXT_DIR) \$(COLOUR_DIR) \$(DOCKING_DIR) \$(GRID_DIR) \$(IMLIST_DIR) \$(OPENSAVE_DIR) \$(PREFERENCE_DIR) \$(SHORTCUT_DIR) \$(SPLITTER_DIR) \$(STATICDLG_DIR) \$(RUNDLG_DIR) \$(STATUSBAR_DIR) \$(TABBAR_DIR) \$(TASKLIST_DIR) \$(TOOLBAR_DIR) \$(TOOLTIP_DIR) \$(TRAYICON_DIR) \$(TREEVIEW_DIR) \$(WINDOWSDLG_DIR) \$(ANSICHARPANEL_DIR) \$(CLIPBOARDHISTORY_DIR) \$(DOCUMENTMAP_DIR) \$(FINDCHARSINRANGE_DIR) \$(PROJECTPANEL_DIR) \$(VERTICALFILESWITCHER_DIR)
 DIRS_TIXML             = \$(TIXML_DIR)
@@ -151,3 +169,3 @@

-SRCS_WIN               = \$(SRC_WIN) \$(SRC_ABOUT) \$(SRC_CONTEXT) \$(SRC_COLOUR) \$(SRC_DOCKING) \$(SRC_GRID) \$(SRC_IMLIST) \$(SRC_OPENSAVE) \$(SRC_PREFERENCE) \$(SRC_SHORTCUT) \$(SRC_SPLITTER) \$(SRC_STATICDLG) \$(SRC_RUNDLG) \$(SRC_STATUSBAR) \$(SRC_TABBAR) \$(SRC_TASKLIST) \$(SRC_TOOLBAR) \$(SRC_TOOLTIP) \$(SRC_TRAYICON) \$(SRC_TREEVIEW) \$(SRC_WINDOWSDLG)
+SRCS_WIN               = \$(SRC_WIN) \$(SRC_ABOUT) \$(SRC_CONTEXT) \$(SRC_COLOUR) \$(SRC_DOCKING) \$(SRC_GRID) \$(SRC_IMLIST) \$(SRC_OPENSAVE) \$(SRC_PREFERENCE) \$(SRC_SHORTCUT) \$(SRC_SPLITTER) \$(SRC_STATICDLG) \$(SRC_RUNDLG) \$(SRC_STATUSBAR) \$(SRC_TABBAR) \$(SRC_TASKLIST) \$(SRC_TOOLBAR) \$(SRC_TOOLTIP) \$(SRC_TRAYICON) \$(SRC_TREEVIEW) \$(SRC_WINDOWSDLG) \$(SRC_ANSICHARPANEL) \$(SRC_CLIPBOARDHISTORY) \$(SRC_DOCUMENTMAP) \$(SRC_FINDCHARSINRANGE) \$(SRC_PROJECTPANEL) \$(SRC_VERTICALFILESWITCHER)
 SRCS_TIXML             = \$(SRC_TIXML)
@@ -157,3 +175,3 @@

-OBJS_WIN               = \$(OBJ_WIN) \$(OBJ_ABOUT) \$(OBJ_CONTEXT) \$(OBJ_COLOUR) \$(OBJ_DOCKING) \$(OBJ_GRID) \$(OBJ_IMLIST) \$(OBJ_OPENSAVE) \$(OBJ_PREFERENCE) \$(OBJ_SHORTCUT) \$(OBJ_SPLITTER) \$(OBJ_STATICDLG) \$(OBJ_RUNDLG) \$(OBJ_STATUSBAR) \$(OBJ_TABBAR) \$(OBJ_TASKLIST) \$(OBJ_TOOLBAR) \$(OBJ_TOOLTIP) \$(OBJ_TRAYICON) \$(OBJ_TREEVIEW) \$(OBJ_WINDOWSDLG)
+OBJS_WIN               = \$(OBJ_WIN) \$(OBJ_ABOUT) \$(OBJ_CONTEXT) \$(OBJ_COLOUR) \$(OBJ_DOCKING) \$(OBJ_GRID) \$(OBJ_IMLIST) \$(OBJ_OPENSAVE) \$(OBJ_PREFERENCE) \$(OBJ_SHORTCUT) \$(OBJ_SPLITTER) \$(OBJ_STATICDLG) \$(OBJ_RUNDLG) \$(OBJ_STATUSBAR) \$(OBJ_TABBAR) \$(OBJ_TASKLIST) \$(OBJ_TOOLBAR) \$(OBJ_TOOLTIP) \$(OBJ_TRAYICON) \$(OBJ_TREEVIEW) \$(OBJ_WINDOWSDLG) \$(OBJ_ANSICHARPANEL) \$(OBJ_CLIPBOARDHISTORY) \$(OBJ_DOCUMENTMAP) \$(OBJ_FINDCHARSINRANGE) \$(OBJ_PROJECTPANEL) \$(OBJ_VERTICALFILESWITCHER)
 OBJS_TIXML             = \$(OBJ_TIXML)
EOF
# sed fix missing -lscilexer
sed -i.bak2 -e "s/-lscilexer/-llexilla/" PowerEditor/gcc/makefile
wl-showstatus build &&
 #make -j1 CXX="${CXX:-g++} -fpermissive" &&
 #make -j1 CXX="${CXX:-g++} -fpermissive -I$(pwd)/PowerEditor/src/WinControls/FunctionList" &&
 #make -j1 CXX="${CXX:-g++} -fpermissive -I$(pwd)/PowerEditor/src/WinControls/FunctionList -I$(pwd)/PowerEditor/src/WinControls/FindCharsInRange" &&
 #make -j1 CXX="${CXX:-g++} -std=c++11 -fvisibility-ms-compat -fpermissive -I$(pwd)/PowerEditor/src/WinControls/FunctionList -I$(pwd)/PowerEditor/src/WinControls/FindCharsInRange -D__inout=" &&
 #gmake -j1 CXX="${CXX:-g++} -fvisibility-ms-compat -fpermissive -D__inout=" &&
 #gmake -j1 CXX="${CXX:-g++} -fvisibility-ms-compat -fpermissive -D__inout= -I$(pwd)/PowerEditor/src/MISC/md5" &&
 #CPLUS_INCLUDE_PATH=$(pwd)/PowerEditor/src/MISC/md5:$(pwd)/PowerEditor/src/WinControls/PluginsAdmin${CPLUS_INCLUDE_PATH:+:$CPLUS_INCLUDE_PATH} gmake -j1 CXX="${CXX:-g++} -fvisibility-ms-compat -fpermissive -D__inout=" &&
 #CPLUS_INCLUDE_PATH=$(pwd)/PowerEditor/src/MISC/md5:$(pwd)/PowerEditor/src/WinControls/PluginsAdmin${CPLUS_INCLUDE_PATH:+:$CPLUS_INCLUDE_PATH} gmake LIBSCILEX="-llexilla" &&
 #CPLUS_INCLUDE_PATH=$(pwd)/PowerEditor/src/MISC/md5:$(pwd)/PowerEditor/src/WinControls/PluginsAdmin${CPLUS_INCLUDE_PATH:+:$CPLUS_INCLUDE_PATH} gmake &&
 #CPLUS_INCLUDE_PATH=$(pwd)/PowerEditor/src/MISC/md5:$(pwd)/PowerEditor/src/WinControls/PluginsAdmin${CPLUS_INCLUDE_PATH:+:$CPLUS_INCLUDE_PATH} gmake -CPowerEditor/gcc windir=$WINDIR &&
 CPLUS_INCLUDE_PATH=$(pwd)/PowerEditor/src/MISC/md5:$(pwd)/PowerEditor/src/WinControls/PluginsAdmin${CPLUS_INCLUDE_PATH:+:$CPLUS_INCLUDE_PATH} make -CPowerEditor/gcc windir=$WINDIR &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/share/Notepad++ &&
 cp -rf PowerEditor/gcc/bin.$(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo "x86_64"; else echo "i686"; fi)/* $INSTALLPREFIX/share/Notepad++/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf notepad-plus-plus-$VERSION
#$MINGWPREFIX/share/Notepad++/notepad++.exe -multiInst



