export NAME="notepad--"
export STATUS=
export URL=https://github.com/cxasm/notepad--
export BASENAME=notepadminusminus
export DESCRIPTION="Notepad-- a text editor written in C++ that works seamlessly across Windows, Linux, and Mac platforms. Our aim is to eventually surpass Notepad++, with a particular focus on the Chinese UOS operating system. Unlike Notepad++, our advantage lies in our cross-platform compatibility and support for various OSes."
export CATEGORY=office
export TYPE=application
export VERSION=3.8.0
export VERSIONDATE=20260704
wl-showstatus --package-version
export DEPENDENCIES=qt
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/cxasm/notepad--/releases notepad-v"
export INSTALLPREFIX=$PWD/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/cxasm/notepad--/archive/refs/tags/notepad-v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/notepad-v$VERSION.tar.gz
cd notepad---notepad-v$VERSION
# fix missing std::thread in src/scintillaeditview.cpp (version >= 3.8.0)
patch -ulbf src/scintillaeditview.cpp << EOF
@@ -72,2 +72,3 @@
 #include <stdexcept>
+#include <thread>
 #include <mutex>
EOF
# fix missing std::thread in src/cceditor/ccnotepad.cpp (version >= 3.8.0)
patch -ulbf src/cceditor/ccnotepad.cpp << EOF
@@ -69,2 +69,3 @@
 #include <QLibrary>
+#include <thread>

EOF
# fix CMakeLists.txt (version >= 3.8.0)
patch -ulbf CMakeLists.txt << EOF
@@ -61,3 +61,3 @@

-if(CMAKE_HOST_UNIX)
+if(CMAKE_HOST_UNIX OR MINGW)
     install(
EOF
mkdir -p build_win &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_CXX_FLAGS:STRING="-fpermissive" -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf notepad---notepad-v$VERSION
####PATH=$PATH:$MINGWPREFIX/qt/bin $MINGWPREFIX/bin/NotePad--.exe



