export NAME="notification-daemon"
export STATUS=
export URL=http://www.gnome.org/projects/notification-daemon
export BASENAME=notification-daemon
export DESCRIPTION=""
export CATEGORY=communication
export TYPE=application
#export VERSION=0.7.1
#export VERSIONDATE=20110216
#export VERSION=0.7.2
#export VERSIONDATE=20110905
#export VERSION=0.7.3
#export VERSIONDATE=20111018
####No package 'libcanberra-gtk3' found
####No package 'x11' found
#export VERSION=0.7.4
#export VERSIONDATE=20120327
#export VERSION=0.7.5
#export VERSIONDATE=20120605
#export VERSION=0.7.6
#export VERSIONDATE=20120904
#export VERSION=3.14.0
#export VERSIONDATE=20141031
#export VERSION=3.14.1
#export VERSIONDATE=20141125
#export VERSION=3.15.2
#export VERSIONDATE=20141129
####Requested 'gtk+-3.0 >= 3.15.2' but version of GTK+ is 3.14.5
#export VERSION=3.16.0
#export VERSIONDATE=20150326
#export VERSION=3.16.1
#export VERSIONDATE=20150415
#export VERSION=3.17.1
#export VERSIONDATE=20150429
#export VERSION=3.17.2
#export VERSIONDATE=20150606
#export VERSION=3.18.0
#export VERSIONDATE=20150923
#export VERSION=3.18.1
#export VERSIONDATE=20151013
export VERSION=3.18.2
export VERSIONDATE=20160405
#export VERSION=3.20.0
#export VERSIONDATE=20160407
####Requested 'gtk+-3.0 >= 3.19.5' but version of GTK+ is 3.16.7
wl-showstatus --package-version
export DEPENDANCIES=libcanberra,libx11,atk,cairo,glib2,gtk3,gettext
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/notification-daemon/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix missing gdk/gdkx.h
mkdir -p gdk
cat > gdk/gdkx.h << EOF
//fix error: /include/w32api/winspool.h:255: error: two or more data types in declaration specifiers
#undef Status
#include <windows.h>
#include <gdk/gdkwin32.h>
#define GDK_DISPLAY_XDISPLAY(d) gdk_display_get_default_screen(d)
#define GDK_SCREEN_XNUMBER(d) 0
EOF
# fix problem detecting GNU gettext tools on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 mv configure configure.bak
 sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
fi
wl-showstatus configure &&
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 #PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
# To do: libexec/notification-daemon.exe crashes when executed



