export NAME="nPth"
export STATUS=
export URL=ftp://ftp.gnupg.org/gcrypt/npth/
export BASENAME=npth
export DESCRIPTION="nPth - The New GNU Portable Threads Library"
export CATEGORY=system
export TYPE=library
#export VERSION=1.1
#export VERSIONDATE=20141106
#export VERSION=1.2
#export VERSIONDATE=20150411
#export VERSION=1.3
#export VERSIONDATE=20161122
#export VERSION=1.4
#export VERSIONDATE=20170516
#export VERSION=1.5
#export VERSIONDATE=20170602
export VERSION=1.6
export VERSIONDATE=20180716
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
#export LICENSEFILE=COPYING
export LICENSEFILE=COPYING.LIB
export LICENSETYPE=LGPL
export DOWNLOADURL="ftp://ftp.gnupg.org/gcrypt/npth/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=ftp://ftp.gnupg.org/gcrypt/npth/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# fix redefinition of struct timespec in w32/npth.h (version <= 1.3)
patch -ulbf w32/npth.h << EOF
@@ -50,9 +50,10 @@
 /* At least with version 2 the mingw-w64 headers define timespec.  For
    older compilers we keep our replacement.  */
-#if __MINGW64_VERSION_MAJOR < 2
+#if __MINGW64_VERSION_MAJOR < 2 && !(defined(__struct_timespec_defined) && __struct_timespec_defined)
 struct timespec {
   long tv_sec;                 /* seconds */
   long tv_nsec;                /* nanoseconds */
 };
+#define __struct_timespec_defined 1
 #endif /*__MINGW64_VERSION_MAJOR < 2*/
EOF
# fix redefinition of struct timespec in w32/npth.h (version >= 1.4)
patch -ulbf w32/npth.h << EOF
--- w32/npth.h  2017-05-16 09:20:43 +0200
+++ w32/npth.h  2017-05-16 16:17:52 +0200
@@ -40,5 +40,6 @@
 /* The mingw-w64 headers define timespec.  For older compilers we keep
    our replacement.  */
-#ifndef __MINGW64_VERSION_MAJOR
+#if __MINGW64_VERSION_MAJOR < 2 && !(defined(__struct_timespec_defined) && __struct_timespec_defined)
+#define __struct_timespec_defined 1
 struct timespec {
   long tv_sec;                 /* seconds */
EOF
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared &&
 wl-showstatus build-install &&
 ( make install-strip || make -j1 install-strip ) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



