export NAME="Nushell"
export STATUS=
export URL=https://www.nushell.sh/
export BASENAME=nushell
export DESCRIPTION="A new type of shell"
export CATEGORY=system
export TYPE=application
#export VERSION=0.112.2
#export VERSIONDATE=20260420
#export VERSION=0.113.0
#export VERSIONDATE=20260524
#export VERSION=0.113.1
#export VERSIONDATE=20260530
#export VERSION=0.114.0
#export VERSIONDATE=20260705
export VERSION=0.114.1
export VERSIONDATE=20260713
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=rust
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/nushell/nushell/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/nushell/nushell/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix crates\nu-command\src\filesystem\idx\state.rs (version >= 0.113.0)
####error[E0063]: missing field `follow_symlinks` in initializer of `FilePickerOptions`
patch -ulbf crates\nu-command\src\filesystem\idx\state.rs << EOF
@@ -275,2 +275,3 @@inlibs16.1.0msvcrt64 ~/nushell-0.113.0
             base_path: path.display().to_string(),em\idx\state.rs':274
+            follow_symlinks: false,
             enable_mmap_cache: false,
EOF
wl-showstatus install &&
 CARGO_HOME=${CARGO_HOME:-$PWD/rustdeps} PATH=$MINGWPREFIX/share/rust/bin:$PATH \
 cargo install --root $INSTALLPREFIX --profile release --path $PWD &&
 rm -f $INSTALLPREFIX/.crates* &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####$MINGWPREFIX/bin/nu.exe --help



