export NAME="OGRE"
export STATUS=
export URL=https://www.ogre3d.org/
export BASENAME=ogre
export DESCRIPTION="Since 2001, OGRE has grown to become one of the most popular open-source graphics rendering engines, and has been used in a large number of production projects, in such diverse areas as games, simulators, educational software, interactive art, scientific visualisation, and others."
export CATEGORY=framework
export TYPE=library
#export VERSION=1.12.2
#export VERSIONDATE=20191026
#export VERSION=1.12.3
#export VERSIONDATE=20191106
####CMake Error: The following variables are used in this project, but they are set to NOTFOUND.
####Please set them or make sure they are set and tested correctly in the CMake files: DirectX9_INCLUDE_DIR (ADVANCED)
####CMake Error at Components/Overlay/CMakeLists.txt:33 (add_library): Cannot find source file: Components/Overlay/src/imgui/imgui.cpp
#export VERSION=1.12.4
#export VERSIONDATE=20191224
#export VERSION=1.12.5
#export VERSIONDATE=20200217
#export VERSION=13.6.5
#export VERSIONDATE=20231117
#export VERSION=14.1.2
#export VERSIONDATE=20231117
export VERSION=14.2.0
export VERSIONDATE=20240226
####src/OgreD3D9GpuProgram.cpp.obj:OgreD3D9GpuProgram.cpp:(.text+0x482): undefined reference to `D3DXCreateBuffer'
wl-showstatus --package-version
#export DEPENDENCIES=zlib,zziplib,freeimage,ilmbase,openexr,sdl2,pugixml,freetype2
export DEPENDENCIES=zlib,zziplib,freeimage,openexr,sdl2,pugixml,freetype2
export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://www.ogre3d.org/download/sdk"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/OGRECave/ogre/archive/v$VERSION.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
unzip -oq $TARBALLDIR/$BASENAME/v$VERSION.zip
cd $BASENAME-$VERSION
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# cd build_static &&
# #cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DOGRE_STATIC:BOOL=ON -DOGRE_BUILD_DEPENDENCIES:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DOGRE_BUILD_COMPONENT_PYTHON:BOOL=ON -DOGRE_BUILD_COMPONENT_CSHARP:BOOL=OFF -DOGRE_BUILD_COMPONENT_JAVA:BOOL=OFF -DOGRE_BUILD_SAMPLES:BOOL=OFF -DOGRE_INSTALL_SAMPLES:BOOL=OFF -DOGRE_BUILD_TESTS:BOOL=OFF .. &&
# #cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DOGRE_STATIC:BOOL=ON -DOGRE_BUILD_DEPENDENCIES:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DOGRE_BUILD_COMPONENT_PYTHON:BOOL=OFF -DOGRE_BUILD_COMPONENT_CSHARP:BOOL=OFF -DOGRE_BUILD_COMPONENT_JAVA:BOOL=OFF -DOGRE_BUILD_SAMPLES:BOOL=OFF -DOGRE_INSTALL_SAMPLES:BOOL=OFF -DOGRE_BUILD_TESTS:BOOL=OFF .. &&
# #cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DOGRE_STATIC:BOOL=ON -DOGRE_BUILD_DEPENDENCIES:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DOGRE_BUILD_COMPONENT_PYTHON:BOOL=OFF -DOGRE_BUILD_COMPONENT_CSHARP:BOOL=OFF -DOGRE_BUILD_COMPONENT_JAVA:BOOL=OFF -DOGRE_BUILD_COMPONENT_OVERLAY_IMGUI:BOOL=FALSE -DOGRE_BUILD_SAMPLES:BOOL=OFF -DOGRE_INSTALL_SAMPLES:BOOL=OFF -DOGRE_BUILD_TESTS:BOOL=OFF .. &&
# #cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DOGRE_STATIC:BOOL=ON -DOGRE_BUILD_DEPENDENCIES:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DOGRE_BUILD_COMPONENT_PYTHON:BOOL=OFF -DOGRE_BUILD_COMPONENT_CSHARP:BOOL=OFF -DOGRE_BUILD_COMPONENT_JAVA:BOOL=OFF -DOGRE_BUILD_COMPONENT_OVERLAY_IMGUI:BOOL=FALSE -DDirectX9_INCLUDE_DIR:PATH=$(ls -1d $MINGWDIR/*-mingw32/include|head -n1) -DOGRE_BUILD_SAMPLES:BOOL=OFF -DOGRE_INSTALL_SAMPLES:BOOL=OFF -DOGRE_BUILD_TESTS:BOOL=OFF .. &&
# #cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DOGRE_STATIC:BOOL=ON -DOGRE_BUILD_DEPENDENCIES:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DOGRE_BUILD_COMPONENT_PYTHON:BOOL=OFF -DOGRE_BUILD_COMPONENT_CSHARP:BOOL=OFF -DOGRE_BUILD_COMPONENT_JAVA:BOOL=OFF -DOGRE_BUILD_COMPONENT_OVERLAY_IMGUI:BOOL=FALSE -DDirectX9_INCLUDE_DIR:PATH=$(ls -1d $MINGWDIR/*-mingw32/include|head -n1) -DDirectX9_D3DX9_LIBRARY:STRING="-ld3d9" -DDirectX9_DXGUID_LIBRARY:STRING="-ldxguid" -DOGRE_BUILD_SAMPLES:BOOL=OFF -DOGRE_INSTALL_SAMPLES:BOOL=OFF -DOGRE_BUILD_TESTS:BOOL=OFF .. &&
# ( cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DOGRE_STATIC:BOOL=ON -DOGRE_BUILD_DEPENDENCIES:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DOGRE_BUILD_COMPONENT_PYTHON:BOOL=OFF -DOGRE_BUILD_COMPONENT_CSHARP:BOOL=OFF -DOGRE_BUILD_COMPONENT_JAVA:BOOL=OFF -DOGRE_BUILD_COMPONENT_OVERLAY_IMGUI:BOOL=FALSE -DDirectX9_INCLUDE_DIR:PATH=$(ls -1d $MINGWDIR/*-mingw32/include|head -n1) -DDirectX9_D3DX9_LIBRARY:STRING="-ld3d9" -DDirectX9_DXGUID_LIBRARY:STRING="-ldxguid" -DOGRE_BUILD_SAMPLES:BOOL=OFF -DOGRE_INSTALL_SAMPLES:BOOL=OFF -DOGRE_BUILD_TESTS:BOOL=OFF .. || cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DOGRE_STATIC:BOOL=ON -DOGRE_BUILD_DEPENDENCIES:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DOGRE_BUILD_COMPONENT_PYTHON:BOOL=OFF -DOGRE_BUILD_COMPONENT_CSHARP:BOOL=OFF -DOGRE_BUILD_COMPONENT_JAVA:BOOL=OFF -DOGRE_BUILD_COMPONENT_OVERLAY_IMGUI:BOOL=FALSE -DDirectX9_INCLUDE_DIR:PATH=$(ls -1d $MINGWDIR/*-mingw32/include|head -n1) -DDirectX9_D3DX9_LIBRARY:STRING="-ld3d9" -DDirectX9_DXGUID_LIBRARY:STRING="-ldxguid" -DOGRE_BUILD_SAMPLES:BOOL=OFF -DOGRE_INSTALL_SAMPLES:BOOL=OFF -DOGRE_BUILD_TESTS:BOOL=OFF .. ) &&
# cd .. &&
# wl-showstatus configure &&
# cd build_shared &&
# #cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DOGRE_STATIC:BOOL=OFF -DOGRE_BUILD_DEPENDENCIES:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DOGRE_BUILD_COMPONENT_PYTHON:BOOL=ON -DOGRE_BUILD_COMPONENT_CSHARP:BOOL=OFF -DOGRE_BUILD_COMPONENT_JAVA:BOOL=OFF -DOGRE_BUILD_SAMPLES:BOOL=OFF -DOGRE_INSTALL_SAMPLES:BOOL=OFF -DOGRE_BUILD_TESTS:BOOL=OFF .. &&
# #cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DOGRE_STATIC:BOOL=OFF -DOGRE_BUILD_DEPENDENCIES:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DOGRE_BUILD_COMPONENT_PYTHON:BOOL=OFF -DOGRE_BUILD_COMPONENT_CSHARP:BOOL=OFF -DOGRE_BUILD_COMPONENT_JAVA:BOOL=OFF -DOGRE_BUILD_SAMPLES:BOOL=OFF -DOGRE_INSTALL_SAMPLES:BOOL=OFF -DOGRE_BUILD_TESTS:BOOL=OFF .. &&
# #cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DOGRE_STATIC:BOOL=OFF -DOGRE_BUILD_DEPENDENCIES:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DOGRE_BUILD_COMPONENT_PYTHON:BOOL=OFF -DOGRE_BUILD_COMPONENT_CSHARP:BOOL=OFF -DOGRE_BUILD_COMPONENT_JAVA:BOOL=OFF -DOGRE_BUILD_COMPONENT_OVERLAY_IMGUI:BOOL=FALSE -DOGRE_BUILD_SAMPLES:BOOL=OFF -DOGRE_INSTALL_SAMPLES:BOOL=OFF -DOGRE_BUILD_TESTS:BOOL=OFF .. &&
# #cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DOGRE_STATIC:BOOL=OFF -DOGRE_BUILD_DEPENDENCIES:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DOGRE_BUILD_COMPONENT_PYTHON:BOOL=OFF -DOGRE_BUILD_COMPONENT_CSHARP:BOOL=OFF -DOGRE_BUILD_COMPONENT_JAVA:BOOL=OFF -DOGRE_BUILD_COMPONENT_OVERLAY_IMGUI:BOOL=FALSE -DDirectX9_INCLUDE_DIR:PATH=$(ls -1d $MINGWDIR/*-mingw32/include|head -n1) -DOGRE_BUILD_SAMPLES:BOOL=OFF -DOGRE_INSTALL_SAMPLES:BOOL=OFF -DOGRE_BUILD_TESTS:BOOL=OFF .. &&
# #cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DOGRE_STATIC:BOOL=OFF -DOGRE_BUILD_DEPENDENCIES:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DOGRE_BUILD_COMPONENT_PYTHON:BOOL=OFF -DOGRE_BUILD_COMPONENT_CSHARP:BOOL=OFF -DOGRE_BUILD_COMPONENT_JAVA:BOOL=OFF -DOGRE_BUILD_COMPONENT_OVERLAY_IMGUI:BOOL=FALSE -DDirectX9_INCLUDE_DIR:PATH=$(ls -1d $MINGWDIR/*-mingw32/include|head -n1) -DDirectX9_D3DX9_LIBRARY:STRING="-ld3d9" -DDirectX9_DXGUID_LIBRARY:STRING="-ldxguid" -DOGRE_BUILD_SAMPLES:BOOL=OFF -DOGRE_INSTALL_SAMPLES:BOOL=OFF -DOGRE_BUILD_TESTS:BOOL=OFF .. &&
# ( cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DOGRE_STATIC:BOOL=OFF -DOGRE_BUILD_DEPENDENCIES:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DOGRE_BUILD_COMPONENT_PYTHON:BOOL=OFF -DOGRE_BUILD_COMPONENT_CSHARP:BOOL=OFF -DOGRE_BUILD_COMPONENT_JAVA:BOOL=OFF -DOGRE_BUILD_COMPONENT_OVERLAY_IMGUI:BOOL=FALSE -DDirectX9_INCLUDE_DIR:PATH=$(ls -1d $MINGWDIR/*-mingw32/include|head -n1) -DDirectX9_D3DX9_LIBRARY:STRING="-ld3d9" -DDirectX9_DXGUID_LIBRARY:STRING="-ldxguid" -DOGRE_BUILD_SAMPLES:BOOL=OFF -DOGRE_INSTALL_SAMPLES:BOOL=OFF -DOGRE_BUILD_TESTS:BOOL=OFF .. || cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DOGRE_STATIC:BOOL=OFF -DOGRE_BUILD_DEPENDENCIES:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DOGRE_BUILD_COMPONENT_PYTHON:BOOL=OFF -DOGRE_BUILD_COMPONENT_CSHARP:BOOL=OFF -DOGRE_BUILD_COMPONENT_JAVA:BOOL=OFF -DOGRE_BUILD_COMPONENT_OVERLAY_IMGUI:BOOL=FALSE -DDirectX9_INCLUDE_DIR:PATH=$(ls -1d $MINGWDIR/*-mingw32/include|head -n1) -DDirectX9_D3DX9_LIBRARY:STRING="-ld3d9" -DDirectX9_DXGUID_LIBRARY:STRING="-ldxguid" -DOGRE_BUILD_SAMPLES:BOOL=OFF -DOGRE_INSTALL_SAMPLES:BOOL=OFF -DOGRE_BUILD_TESTS:BOOL=OFF .. ) &&
# cd .. &&
# wl-showstatus build-install &&
# ( make -Cbuild_static install/strip || make -Cbuild_static install/strip CXX="${CXX:-g++} -fpermissive" ) &&
# for F in $INSTALLPREFIX/lib/*Static.a; do
#  echo cp -f $F $(echo $F|sed -e "s/Static\(\.a\)$/\1/")
# done &&
# wl-showstatus build-install &&
# ( make -Cbuild_shared install/strip || make -Cbuild_shared install/strip CXX="${CXX:-g++} -fpermissive" ) &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 #( cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DOGRE_STATIC:BOOL=ON -DOGRE_BUILD_DEPENDENCIES:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DOGRE_BUILD_COMPONENT_PYTHON:BOOL=OFF -DOGRE_BUILD_COMPONENT_CSHARP:BOOL=OFF -DOGRE_BUILD_COMPONENT_JAVA:BOOL=OFF -DOGRE_BUILD_COMPONENT_OVERLAY_IMGUI:BOOL=FALSE -DDirectX9_INCLUDE_DIR:PATH=$(ls -1d $MINGWDIR/*-mingw32/include|head -n1) -DDirectX9_D3DX9_LIBRARY:STRING="-ld3d9" -DDirectX9_DXGUID_LIBRARY:STRING="-ldxguid" -DOGRE_BUILD_SAMPLES:BOOL=OFF -DOGRE_INSTALL_SAMPLES:BOOL=OFF -DOGRE_BUILD_TESTS:BOOL=OFF -DCMAKE_CXX_FLAGS:STRING="-fpermissive" -S. -Bbuild_static || cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DOGRE_STATIC:BOOL=ON -DOGRE_BUILD_DEPENDENCIES:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DOGRE_BUILD_COMPONENT_PYTHON:BOOL=OFF -DOGRE_BUILD_COMPONENT_CSHARP:BOOL=OFF -DOGRE_BUILD_COMPONENT_JAVA:BOOL=OFF -DOGRE_BUILD_COMPONENT_OVERLAY_IMGUI:BOOL=FALSE -DDirectX9_INCLUDE_DIR:PATH=$(ls -1d $MINGWDIR/*-mingw32/include|head -n1) -DDirectX9_D3DX9_LIBRARY:STRING="-ld3d9" -DDirectX9_DXGUID_LIBRARY:STRING="-ldxguid" -DOGRE_BUILD_SAMPLES:BOOL=OFF -DOGRE_INSTALL_SAMPLES:BOOL=OFF -DOGRE_BUILD_TESTS:BOOL=OFF -DCMAKE_CXX_FLAGS:STRING="-fpermissive" -S. -Bbuild_static ) &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DOGRE_STATIC:BOOL=ON -DOGRE_BUILD_DEPENDENCIES:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DOGRE_BUILD_COMPONENT_PYTHON:BOOL=OFF -DOGRE_BUILD_COMPONENT_CSHARP:BOOL=OFF -DOGRE_BUILD_COMPONENT_JAVA:BOOL=OFF -DOGRE_BUILD_COMPONENT_OVERLAY_IMGUI:BOOL=ON -DDirectX11_INCLUDE_DIR:PATH=$MINGWDIR/$RUNPLATFORM/include -DDirectX9_INCLUDE_DIR:PATH=$MINGWDIR/$RUNPLATFORM/include -DDirectX9_INC_SEARCH_PATH:PATH=$MINGWDIR/$RUNPLATFORM/include -DDirectX9_LIB_SEARCH_PATH:PATH=$MINGWDIR/$RUNPLATFORM/lib -DDirectX9_D3DX9_LIBRARY:STRING="-ld3d9" -DDirectX9_DXGUID_LIBRARY:STRING="-ldxguid" -DOGRE_BUILD_SAMPLES:BOOL=OFF -DOGRE_INSTALL_SAMPLES:BOOL=OFF -DOGRE_BUILD_TESTS:BOOL=OFF -DCMAKE_CXX_FLAGS:STRING="-I$MINGWPREFIX/include/imgui -fpermissive" -S. -Bbuild_static &&
 wl-showstatus configure &&
 #( cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DOGRE_STATIC:BOOL=OFF -DOGRE_BUILD_DEPENDENCIES:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DOGRE_BUILD_COMPONENT_PYTHON:BOOL=OFF -DOGRE_BUILD_COMPONENT_CSHARP:BOOL=OFF -DOGRE_BUILD_COMPONENT_JAVA:BOOL=OFF -DOGRE_BUILD_COMPONENT_OVERLAY_IMGUI:BOOL=FALSE -DDirectX9_INCLUDE_DIR:PATH=$(ls -1d $MINGWDIR/*-mingw32/include|head -n1) -DDirectX9_D3DX9_LIBRARY:STRING="-ld3d9" -DDirectX9_DXGUID_LIBRARY:STRING="-ldxguid" -DOGRE_BUILD_SAMPLES:BOOL=OFF -DOGRE_INSTALL_SAMPLES:BOOL=OFF -DOGRE_BUILD_TESTS:BOOL=OFF -DCMAKE_CXX_FLAGS:STRING="-fpermissive" -S. -Bbuild_shared || cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DOGRE_STATIC:BOOL=OFF -DOGRE_BUILD_DEPENDENCIES:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DOGRE_BUILD_COMPONENT_PYTHON:BOOL=OFF -DOGRE_BUILD_COMPONENT_CSHARP:BOOL=OFF -DOGRE_BUILD_COMPONENT_JAVA:BOOL=OFF -DOGRE_BUILD_COMPONENT_OVERLAY_IMGUI:BOOL=FALSE -DDirectX9_INCLUDE_DIR:PATH=$(ls -1d $MINGWDIR/*-mingw32/include|head -n1) -DDirectX9_D3DX9_LIBRARY:STRING="-ld3d9" -DDirectX9_DXGUID_LIBRARY:STRING="-ldxguid" -DOGRE_BUILD_SAMPLES:BOOL=OFF -DOGRE_INSTALL_SAMPLES:BOOL=OFF -DOGRE_BUILD_TESTS:BOOL=OFF -DCMAKE_CXX_FLAGS:STRING="-fpermissive" -S. -Bbuild_shared ) &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DOGRE_STATIC:BOOL=OFF -DOGRE_BUILD_DEPENDENCIES:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DOGRE_BUILD_COMPONENT_PYTHON:BOOL=OFF -DOGRE_BUILD_COMPONENT_CSHARP:BOOL=OFF -DOGRE_BUILD_COMPONENT_JAVA:BOOL=OFF -DOGRE_BUILD_COMPONENT_OVERLAY_IMGUI:BOOL=ON -DDirectX11_INCLUDE_DIR:PATH=$MINGWDIR/$RUNPLATFORM/include -DDirectX9_INCLUDE_DIR:PATH=$MINGWDIR/$RUNPLATFORM/include -DDirectX9_INC_SEARCH_PATH:PATH=$MINGWDIR/$RUNPLATFORM/include -DDirectX9_LIB_SEARCH_PATH:PATH=$MINGWDIR/$RUNPLATFORM/lib -DDirectX9_D3DX9_LIBRARY:STRING="-ld3d9" -DDirectX9_DXGUID_LIBRARY:STRING="-ldxguid" -DOGRE_BUILD_SAMPLES:BOOL=OFF -DOGRE_INSTALL_SAMPLES:BOOL=OFF -DOGRE_BUILD_TESTS:BOOL=OFF -DCMAKE_CXX_FLAGS:STRING="-I$MINGWPREFIX/include/imgui -fpermissive" -S. -Bbuild_shared &&
 ## fix missing link libraries (version = 14.1.2)
 #sed -i.bak -e "s/^\s*LINK_LIBRARIES\s*=.*$/& -Wl,--as-needed -ld3dx9/" build_shared/build.ninja &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 # make copies of static libraries without Static suffix
 for F in $INSTALLPREFIX/lib/*Static.a; do
  cp -f $F $(echo $F|sed -e "s/Static\(\.a\)$/\1/")
 done &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



