#export NAME="Okular"
#export STATUS=
#export URL=https://okular.kde.org/
#export BASENAME=okular
#export DESCRIPTION="Okular - The Universal Document Viewer - Multi-platform, fast and packed with features, Okular allows you to read PDF documents, comics and EPub books, browse images, visualize Markdown documents, and much more."
#export CATEGORY=office
#export TYPE=application
##export VERSION=21.12.0
##export VERSIONDATE=20211210
##export VERSION=21.12.1
##export VERSIONDATE=20220106
##export VERSION=21.12.2
##export VERSIONDATE=20220203
##export VERSION=21.12.3
##export VERSIONDATE=20220303
##export VERSION=22.03.80
##export VERSIONDATE=20220318
##export VERSION=22.04.0
##export VERSIONDATE=20220421
##export VERSION=22.04.1
##export VERSIONDATE=20220512
##export VERSION=22.04.2
##export VERSIONDATE=20220609
##export VERSION=22.04.3
##export VERSIONDATE=20220707
##export DEPENDENCIES=zlib,gettext,qt,phonon,libkf5archive,libkf5crash,libkf5iconthemes,libkf5threadweaver,libkf5doctools,libkf5wallet,libkf5js,libkf5completion,libkf5windowsystem,libkf5kio,libkf5coreaddons,libkf5config,libkf5configwidgets,libkf5parts,libkf5i18n,libkf5textwidgets
##export OPTIONALDEPENDENCIES=
##export BUILDDEPENDENCIES=cmake,ninja
##export OPTIONALBUILDDEPENDENCIES=
##export VERSION=22.07.80
##export VERSIONDATE=20220718
##export VERSION=22.07.90
##export VERSIONDATE=20220805
##export VERSION=22.08.0
##export VERSIONDATE=20220819
##export VERSION=22.08.1
##export VERSIONDATE=20220908
##export VERSION=22.08.2
##export VERSIONDATE=20221014
##export VERSION=22.08.3
##export VERSIONDATE=20221103
##export VERSION=22.11.80
##export VERSIONDATE=20221112
##export VERSION=22.11.90
##export VERSIONDATE=20221126
##export VERSION=22.12.0
##export VERSIONDATE=20221209
##export VERSION=22.12.1
##export VERSIONDATE=20230106
##export VERSION=22.12.2
##export VERSIONDATE=20230202
##export VERSION=22.12.3
##export VERSIONDATE=20230302
##export VERSION=23.03.80
##export VERSIONDATE=20230317
##export VERSION=23.03.90
##export VERSIONDATE=20230411
##export VERSION=23.04.0
##export VERSIONDATE=20230420
##export VERSION=23.04.1
##export VERSIONDATE=20230511
##export VERSION=23.04.2
##export VERSIONDATE=20230608
##export VERSION=23.04.3
##export VERSIONDATE=20230706
##export VERSION=23.07.80
##export VERSIONDATE=20230728
##export VERSION=23.07.90
##export VERSIONDATE=20230812
##export VERSION=23.08.0
##export VERSIONDATE=20230824
##export VERSION=23.08.1
##export VERSIONDATE=20230915
##export VERSION=23.08.2
##export VERSIONDATE=20231012
##export VERSION=23.08.3
##export VERSIONDATE=20231109
##export VERSION=23.08.4
##export VERSIONDATE=20231208
#export VERSION=23.08.5
#export VERSIONDATE=20240215
#wl-showstatus --package-version
##export DEPENDENCIES=zlib,gettext,qt,phonon,poppler,libkf5archive,libkf5crash,libkf5iconthemes,libkf5threadweaver,libkf5doctools,libkf5wallet,libkf5js,libkf5completion,libkf5windowsystem,libkf5kio,libkf5coreaddons,libkf5config,libkf5configwidgets,libkf5parts,libkf5i18n,libkf5textwidgets,libkf5html,libkf6exiv2,kdegraphics-mobipocket,ebook-tools
#export DEPENDENCIES=zlib,gettext,qt,phonon-qt5,poppler,libkf5archive,libkf5crash,libkf5iconthemes,libkf5threadweaver,libkf5doctools,libkf5wallet,libkf5js,libkf5completion,libkf5windowsystem,libkf5kio,libkf5coreaddons,libkf5config,libkf5configwidgets,libkf5parts,libkf5i18n,libkf5textwidgets,libkf5html,libkf6exiv2,kdegraphics-mobipocket,ebook-tools
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake,ninja
#export OPTIONALBUILDDEPENDENCIES=
##export LICENSEFILE=LICENSES/*
#export LICENSEFILE=LICENSES/MIT.txt
#export LICENSETYPE=MIT
#export DOWNLOADURL="https://github.com/KDE/okular/tags"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/KDE/okular/archive/refs/tags/v$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
#cd $BASENAME-$VERSION
#mkdir -p build_win &&
# wl-showstatus configure &&
# PATH=$MINGWPREFIX/qt/bin:$PATH QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX/share/okular -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_win &&
# wl-showstatus build-install &&
# XML_CATALOG_FILES=$MINGWPREFIX/bin/data/kf5/kdoctools/customization/catalog.xml PATH=$MINGWPREFIX/qt/bin:$PATH ninja -Cbuild_win install/strip &&
# #XML_CATALOG_FILES=$MINGWPREFIX/bin/data/kf6/kdoctools/customization/catalog.xml PATH=$MINGWPREFIX/qt6/bin:$PATH ninja -Cbuild_win install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
#####QT_PLUGIN_PATH=$MINGWPREFIX/share/okular/lib/plugins PATH=$MINGWPREFIX/qt/bin:$PATH $MINGWPREFIX/share/okular/bin/okular.exe



export NAME="Okular"
export STATUS=
export URL=https://okular.kde.org/
export BASENAME=okular
export DESCRIPTION="Okular - The Universal Document Viewer - Multi-platform, fast and packed with features, Okular allows you to read PDF documents, comics and EPub books, browse images, visualize Markdown documents, and much more."
export CATEGORY=office
export TYPE=application
#export VERSION=24.01.75
#export VERSIONDATE=20231108
#export VERSION=24.01.80
#export VERSIONDATE=20231129
#export VERSION=24.01.85
#export VERSIONDATE=20231220
#export VERSION=24.01.90
#export VERSIONDATE=20240110
#export VERSION=24.01.95
#export VERSIONDATE=20240131
#export VERSION=24.02.0
#export VERSIONDATE=20240228
#export VERSION=24.02.1
#export VERSIONDATE=20240302
export VERSION=24.02.2
export VERSIONDATE=20240412
#export VERSION=24.20.85
#export VERSIONDATE=20240319
wl-showstatus --package-version
export DEPENDENCIES=zlib,gettext,qt6,poppler,libkf6archive,libkf6crash,libkf6iconthemes,libkf6threadweaver,libkf6doctools,libkf6wallet,libkf6completion,libkf6windowsystem,libkf6kio,libkf6coreaddons,libkf6config,libkf6configwidgets,libkf6parts,libkf6i18n,libkf6textwidgets,libkf6exiv2,kdegraphics-mobipocket,ebook-tools
#libkf6js,libkf6html
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSES/LGPL-2.0-or-later.txt
#export LICENSETYPE=LGPL
export LICENSEFILE=LICENSES/MIT.txt
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/KDE/okular/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/KDE/okular/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 PATH=$MINGWPREFIX/qt6/bin:$PATH QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX/share/okular -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build-install &&
 XML_CATALOG_FILES=$MINGWPREFIX/bin/data/kf6/kdoctools/customization/catalog.xml PATH=$MINGWPREFIX/qt6/bin:$PATH ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####QT_PLUGIN_PATH=$MINGWPREFIX/share/okular/lib/plugins PATH=$MINGWPREFIX/qt/bin:$PATH $MINGWPREFIX/share/okular/bin/okular.exe



