export NAME="ONNX"
export STATUS=
export URL=https://onnx.ai/
export BASENAME=onnx
export DESCRIPTION="Open Neural Network Exchange (ONNX) is an open ecosystem that empowers AI developers to choose the right tools as their project evolves. ONNX provides an open source format for AI models, both deep learning and traditional ML. It defines an extensible computation graph model, as well as definitions of built-in operators and standard data types."
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=1.11.0
#export VERSIONDATE=20220323
#export VERSION=12.0.0
#export VERSIONDATE=20220618
#export VERSION=1.12.0
#export VERSIONDATE=20220619
#export VERSION=1.13.0
#export VERSIONDATE=20221213
#export VERSION=1.13.1
#export VERSIONDATE=20230223
#export VERSION=1.14.0
#export VERSIONDATE=20230506
#export VERSION=1.14.1
#export VERSIONDATE=20230826
#export VERSION=1.15.0
#export VERSIONDATE=20231031
#export VERSION=1.16.0
#export VERSIONDATE=20240326
export VERSION=1.16.1
export VERSIONDATE=20240524
####ld.exe: CMakeFiles/onnx_proto.dir/onnx/onnx-ml.pb.cc.obj:onnx-ml.pb.cc:(.rdata$.refptr.__emutls_v._ZN6google8protobuf8internal15ThreadSafeArena13thread_cache_E[.refptr.__emutls_v._ZN6google8protobuf8internal15ThreadSafeArena13thread_cache_E]+0x0): undefined reference to `__emutls_v._ZN6google8protobuf8internal15ThreadSafeArena13thread_cache_E'
wl-showstatus --package-version
export DEPENDENCIES=protobuf
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/onnx/onnx/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/onnx/onnx/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing stat::stat in onnx/checker.cc (version >= 1.11.0)
patch -ulbf onnx/checker.cc << EOF
@@ -18,5 +18,4 @@
 #include <direct.h>
-#else // POSIX
-#include <sys/stat.h>
 #endif
+#include <sys/stat.h>

EOF
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DONNX_USE_PROTOBUF_SHARED_LIBS:BOOL=OFF -DONNX_COVERAGE:BOOL=OFF -DONNX_BUILD_BENCHMARKS:BOOL=OFF -DONNX_BUILD_TESTS:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -S. -Bbuild_static &&
 # fix missing std::filesystem (version >= 1.13.0)
 sed -i.bak -e "s/-std=gnu++11/-std=gnu++17/" build_static/build.ninja &&
 wl-showstatus configure &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DONNX_USE_PROTOBUF_SHARED_LIBS:BOOL=ON -DONNX_COVERAGE:BOOL=OFF -DONNX_BUILD_BENCHMARKS:BOOL=OFF -DONNX_BUILD_TESTS:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -S. -Bbuild_shared &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DONNX_USE_PROTOBUF_SHARED_LIBS:BOOL=ON -DONNX_COVERAGE:BOOL=OFF -DONNX_BUILD_BENCHMARKS:BOOL=OFF -DONNX_BUILD_TESTS:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DCMAKE_CXX_FLAGS:STRING="-DPROTOBUF_USE_DLLS" -S. -Bbuild_shared &&
 # fix missing std::filesystem (version >= 1.13.0)
 sed -i.bak -e "s/-std=gnu++11/-std=gnu++17/" build_shared/build.ninja &&
 wl-showstatus build &&
 # fix redefinition of UNDEFINED/OPTIONAL (version >= 1.13.0)
 ninja -Cbuild_static onnx/onnx-data.pb.h &&
 sed -i.bak -e "s/^\(\s*\)\(static constexpr DataType \)\(UNDEFINED\|OPTIONAL\) /\1#undef \3\n\1\2\3/" build_static/onnx/onnx-data.pb.h &&
 ninja -Cbuild_static &&
 wl-showstatus build &&
 # fix redefinition of UNDEFINED/OPTIONAL (version >= 1.13.0)
 ninja -Cbuild_shared onnx/onnx-data.pb.h &&
 sed -i.bak -e "s/^\(\s*\)\(static constexpr DataType \)\(UNDEFINED\|OPTIONAL\) /\1#undef \3\n\1\2\3/" build_shared/onnx/onnx-data.pb.h &&
 ninja -Cbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 # move .dll files to bin folder
 mkdir -p $INSTALLPREFIX/bin &&
 mv -f $INSTALLPREFIX/lib/*.dll $INSTALLPREFIX/bin/ &&
 sed -i -e "s?lib\(/[^ /]*\.dll\)\"?bin\1?" $INSTALLPREFIX/lib/cmake/ONNX/ONNXTargets-release.cmake &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



