#export NAME="OpenTTD"
#export STATUS=
#export URL=https://www.openttd.org/en/
#export BASENAME=openttd
#export DESCRIPTION="OpenTTD is an open source simulation game based upon the popular Microprose game \"Transport Tycoon Deluxe\", written by Chris Sawyer. It attempts to mimic the original game as closely as possible while extending it with new features."
#export CATEGORY=games
#export TYPE=application
##export VERSION=1.6.0
##export VERSIONDATE=20160421
##export VERSION=1.6.1
##export VERSIONDATE=20160701
##export VERSION=1.7.0
##export VERSIONDATE=20170402
##export VERSION=1.7.1
##export VERSIONDATE=20170614
##export VERSION=1.7.2
##export VERSIONDATE=20171224
##export VERSION=1.8.0
##export VERSIONDATE=20180401
#####src/language.h:108:8: error: 'Collator' does not name a type
##export VERSION=1.9.0
##export VERSIONDATE=20190402
##export VERSION=1.9.1
##export VERSIONDATE=20190412
##export VERSION=1.9.2
##export VERSIONDATE=20190708
##export VERSION=1.9.3
##export VERSIONDATE=20190917
##export VERSION=1.10.0
##export VERSIONDATE=20200401
##export VERSION=1.10.1
##export VERSIONDATE=20200414
##export VERSION=1.10.2
##export VERSIONDATE=20200602
#export VERSION=1.10.3
#export VERSIONDATE=20200810
#wl-showstatus --package-version
#export DEPENDENCIES=sdl,zlib,liblzmadec,lzo,libpng,freetype2,fontconfig,icu,libtimidity,libiconv
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=dos2unix
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=GPL
##export DOWNLOADURL="http://fr.binaries.openttd.org/binaries/releases/ openttd- -source.tar.xz"
#export DOWNLOADURL="https://github.com/OpenTTD/OpenTTD/releases"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://fr.binaries.openttd.org/binaries/releases/$VERSION/openttd-$VERSION-source.tar.xz
#export DOWNLOADSOURCEURL=https://github.com/OpenTTD/OpenTTD/archive/$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
##tar xJ --force-local -f $TARBALLDIR/$BASENAME/openttd-$VERSION-source.tar.xz
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
#cd OpenTTD-$VERSION
### fix missing strcasecmp/strncasecmp in  (version >= 1.7.0)
##for F in $(grep -rwl "strn*casecmp" src); do
## mv $F $F.bak &&
## sed -e "s/\(strn*\)case\(cmp\)/\1i\2/g" $F.bak > $F
##done
## fix missing AI_ADDRCONFIG in src/network/core/address.cpp (version >= 1.9.2)
#mv src/network/core/address.cpp src/network/core/address.cpp.bak
#cat > src/network/core/address.cpp << EOF
##if _WIN32_WINNT < 0x0600
##undef _WIN32_WINNT
##define _WIN32_WINNT 0x0600
##endif
#EOF
#cat src/network/core/address.cpp.bak >> src/network/core/address.cpp
#wl-showstatus configure &&
# #./configure --prefix=$INSTALLPREFIX --os=MINGW --disable-static --enable-strip --with-liblzo2=$MINGWPREFIX/lib/liblzo2.a CXXFLAGS="-mno-ms-bitfields" &&
# ./configure --prefix=$INSTALLPREFIX --os=MINGW --disable-static --enable-strip --with-liblzo2=$MINGWPREFIX/lib/liblzo2.a CXXFLAGS="-mno-ms-bitfields -DU_USING_ICU_NAMESPACE" &&
# # fix missing undefined reference to __memcpy_chk when linking strgen.exe
# sed -i.bak -e "s/\(CXX_BUILD.*LDFLAGS_BUILD.*\|CXX_HOST.*LDFLAGS.*LIBS.*\)$/& -Wl,--as-needed -lssp/" objs/lang/Makefile objs/release/Makefile objs/setting/Makefile &&
# wl-showstatus build-install &&
# make install &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf OpenTTD-$VERSION
#####To do: how to run (so files (e.g. language packs) are found)



export NAME="OpenTTD"
export STATUS=
export URL=https://www.openttd.org/en/
export BASENAME=openttd
export DESCRIPTION="OpenTTD is an open source simulation game based upon the popular Microprose game \"Transport Tycoon Deluxe\", written by Chris Sawyer. It attempts to mimic the original game as closely as possible while extending it with new features."
export CATEGORY=games
export TYPE=application
#export VERSION=1.11.0
#export VERSIONDATE=20210401
#export VERSION=1.11.1
#export VERSIONDATE=20210419
#export VERSION=1.11.2
#export VERSIONDATE=20210504
#export VERSION=12.0
#export VERSIONDATE=20211017
#export VERSION=12.1
#export VERSIONDATE=20211109
#export VERSION=12.2
#export VERSIONDATE=20220402
export VERSION=13.0
export VERSIONDATE=20230206
wl-showstatus --package-version
export DEPENDENCIES=sdl,zlib,liblzmadec,lzo,libpng,freetype2,fontconfig,icu,libtimidity,libiconv
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja,dos2unix
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/OpenTTD/OpenTTD/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/OpenTTD/OpenTTD/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/OpenTTD/OpenTTD/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd OpenTTD-$VERSION
# disable stack protector (version >= 1.11.0)
sed -i.bak -e "s/-fstack-protector//; s/[^ ]*-D_FORTIFY_SOURCE=2/#&/" cmake/CompileFlags.cmake
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX/games/OpenTTD -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DOPTION_USE_THREADS:BOOL=ON -DOPTION_USE_NSIS:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX/games/OpenTTD -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DOPTION_USE_THREADS:BOOL=ON -DOPTION_USE_NSIS:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf OpenTTD-$VERSION



