export NAME="OpenRCT2 OpenMusic"
export STATUS=
export URL=https://github.com/OpenRCT2/OpenMusic
export BASENAME=openrct2-openmusic
export DESCRIPTION="This project aims to create an alternative, high quality soundtrack as replacement for, and addition to RollerCoaster Tycoon 2's soundtrack for use in OpenRCT2."
export CATEGORY=multimedia
export TYPE=library
export VERSION=1.6.1
export VERSIONDATE=20260301
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
export LICENSEFILE=
export LICENSETYPE="Creative Commons"
export DOWNLOADURL="https://github.com/OpenRCT2/OpenMusic/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/OpenRCT2/OpenMusic/archive/refs/tags/v$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/OpenRCT2/OpenMusic/releases/download/v$VERSION/openmusic.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv -f $TARBALLDIR/$BASENAME/openmusic.zip $TARBALLDIR/$BASENAME/v$VERSION.zip
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
mkdir -p $INSTALLPREFIX/games/OpenRCT2
unzip -oq $TARBALLDIR/$BASENAME/v$VERSION.zip -d$INSTALLPREFIX/games/OpenRCT2 &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd . && wl-showstatus cleanup && rm -rf OpenMusic-$VERSION



