export NAME="open62541"
export STATUS=
export URL=https://open62541.org/
export BASENAME=open62541
export DESCRIPTION="Open source implementation of OPC UA (OPC Unified Architecture) aka IEC 62541 licensed under Mozilla Public License v2.0"
export CATEGORY=
export TYPE=library
#export VERSION=1.2.1
#export VERSIONDATE=20210426
#export VERSION=1.2.2
#export VERSIONDATE=20210513
#export VERSION=1.2.3
#export VERSIONDATE=20211201
#export VERSION=1.2.4
#export VERSIONDATE=20220216
#export VERSION=1.2.5
#export VERSIONDATE=20220607
#export VERSION=1.2.6
#export VERSIONDATE=20221114
#export VERSION=1.2.7
#export VERSIONDATE=20230220
#export VERSION=1.2.8
#export VERSIONDATE=20230907
#export VERSION=1.2.9
#export VERSIONDATE=20231010
#export VERSION=1.3
#export VERSIONDATE=20220407
#export VERSION=1.3.1
#export VERSIONDATE=20220607
#export VERSION=1.3.2
#export VERSIONDATE=20220625
#export VERSION=1.3.3
#export VERSIONDATE=20220803
#export VERSION=1.3.4
#export VERSIONDATE=20221114
#export VERSION=1.3.5
#export VERSIONDATE=20230220
#export VERSION=1.3.6
#export VERSIONDATE=20230510
#export VERSION=1.3.7
#export VERSIONDATE=20230907
export VERSION=1.3.8
export VERSIONDATE=20231010
wl-showstatus --package-version
export DEPENDENCIES=mbedtls
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MPL
export DOWNLOADURL="https://github.com/open62541/open62541/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/open62541/open62541/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# don't abort on warings (version >= 1.3.6)
sed -i.bak -e "s/check_add_cc_flag(\"\(-Wall\|-Wextra\|-Wpedantic\|-Wredundant-decls\)\")/#&/" CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DUA_BUILD_TOOLS:BOOL=ON -DUA_ENABLE_WEBSOCKET_SERVER:BOOL=OFF -DUA_ENABLE_ENCRYPTION:BOOL=ON -DUA_ENABLE_ENCRYPTION_MBEDTLS:BOOL=ON -DUA_ENABLE_ENCRYPTION_OPENSSL:BOOL=OFF -DUA_ENABLE_DISCOVERY:BOOL=ON -DUA_ENABLE_DISCOVERY_MULTICAST:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DUA_BUILD_EXAMPLES:BOOL=OFF -DUA_BUILD_UNIT_TESTS:BOOL=OFF -DOPEN62541_VERSION:STRING=$VERSION -S. -Bbuild_static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DUA_BUILD_TOOLS:BOOL=ON -DUA_ENABLE_WEBSOCKET_SERVER:BOOL=OFF -DUA_ENABLE_ENCRYPTION:BOOL=ON -DUA_ENABLE_ENCRYPTION_MBEDTLS:BOOL=ON -DUA_ENABLE_ENCRYPTION_OPENSSL:BOOL=OFF -DUA_ENABLE_DISCOVERY:BOOL=ON -DUA_ENABLE_DISCOVERY_MULTICAST:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DUA_BUILD_EXAMPLES:BOOL=OFF -DUA_BUILD_UNIT_TESTS:BOOL=OFF -DOPEN62541_VERSION:STRING=$VERSION -DPython3_EXECUTABLE:FILEPATH=$PYDIR/python.exe -S. -Bbuild_static &&
 #-DUA_MULTITHREADING:STRING=100 
 #-DUA_ENABLE_WEBSOCKET_SERVER:BOOL=ON 
 #-DUA_ENABLE_DISCOVERY_MULTICAST:BOOL=ON 
 wl-showstatus configure &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DUA_BUILD_TOOLS:BOOL=ON -DUA_ENABLE_WEBSOCKET_SERVER:BOOL=OFF -DUA_ENABLE_ENCRYPTION:BOOL=ON -DUA_ENABLE_ENCRYPTION_MBEDTLS:BOOL=ON -DUA_ENABLE_ENCRYPTION_OPENSSL:BOOL=OFF -DUA_ENABLE_DISCOVERY:BOOL=ON -DUA_ENABLE_DISCOVERY_MULTICAST:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DUA_BUILD_EXAMPLES:BOOL=OFF -DUA_BUILD_UNIT_TESTS:BOOL=OFF -DOPEN62541_VERSION:STRING=$VERSION -S. -Bbuild_shared &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DUA_BUILD_TOOLS:BOOL=ON -DUA_ENABLE_WEBSOCKET_SERVER:BOOL=OFF -DUA_ENABLE_ENCRYPTION:BOOL=ON -DUA_ENABLE_ENCRYPTION_MBEDTLS:BOOL=ON -DUA_ENABLE_ENCRYPTION_OPENSSL:BOOL=OFF -DUA_ENABLE_DISCOVERY:BOOL=ON -DUA_ENABLE_DISCOVERY_MULTICAST:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DUA_BUILD_EXAMPLES:BOOL=OFF -DUA_BUILD_UNIT_TESTS:BOOL=OFF -DOPEN62541_VERSION:STRING=$VERSION -DPython3_EXECUTABLE:FILEPATH=$PYDIR/python.exe -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



