export NAME="OpenWebRTC specific GStreamer plugins"
export STATUS=
export URL=https://github.com/EricssonResearch/openwebrtc-gst-plugins
export BASENAME=openwebrtc-gst-plugins
export DESCRIPTION="OpenWebRTC specific GStreamer plugins"
export CATEGORY=
export TYPE=library
export VERSION=0.3.0
export VERSIONDATE=20170725
####No package 'seed' found
wl-showstatus --package-version
export DEPENDENCIES=gstreamer,gst-plugins-base,libusrsctp
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=BSD-2
#export DOWNLOADURL="https://github.com/EricssonResearch/openwebrtc-gst-plugins/releases"
export DOWNLOADURL="https://github.com/EricssonResearch/openwebrtc-gst-plugins/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/EricssonResearch/openwebrtc-gst-plugins/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/EricssonResearch/openwebrtc-gst-plugins/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus preconfigure &&
 mkdir -p m4 &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -lws2_32" &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



