export NAME="OpenZL"
export STATUS=
export URL=https://openzl.org/
#export URL=https://github.com/facebook/openzl
export BASENAME=openzl
export DESCRIPTION="OpenZL delivers high compression ratios while preserving high speed, a level of performance that is out of reach for generic compressors."
export CATEGORY=compression
export TYPE=library
export VERSION=0.1.0
export VERSIONDATE=20251013
####OpenZL requires a 64bit target architecture.
wl-showstatus --package-version
export DEPENDENCIES=zstd
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/facebook/openzl/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/facebook/openzl/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# copy required zstd files locally
mkdir -p deps/zstd/lib deps/zstd/build/cmake
cp -u $MINGWPREFIX/include/zstd.h deps/zstd/lib/
touch deps/zstd/build/cmake/CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure-static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DOPENZL_BUILD_SHARED_LIBS:BOOL=OFF -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=ON -DOPENZL_ALLOW_INTROSPECTION:BOOL=OFF -DOPENZL_BUILD_ALL:BOOL=OFF -DOPENZL_BUILD_CPP:BOOL=ON -DOPENZL_BUILD_CLI:BOOL=ON -DOPENZL_BUILD_CUSTOM_PARSERS:BOOL=ON -DOPENZL_BUILD_PARQUET_TOOLS:BOOL=OFF -DZSTD_BUILD_PROGRAMS:BOOL=ON -DZSTD_BUILD_CONTRIB:BOOL=ON -DOPENZL_BUILD_BENCHMARKS:BOOL=OFF -DOPENZL_BUILD_EXAMPLES:BOOL=OFF -DOPENZL_BUILD_TESTS:BOOL=OFF -S. -Bbuild_static &&
 #wl-showstatus configure-shared &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DOPENZL_BUILD_SHARED_LIBS:BOOL=ON -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=ON -DOPENZL_ALLOW_INTROSPECTION:BOOL=OFF -DOPENZL_BUILD_ALL:BOOL=OFF -DOPENZL_BUILD_CPP:BOOL=ON -DOPENZL_BUILD_CLI:BOOL=ON -DOPENZL_BUILD_CUSTOM_PARSERS:BOOL=ON -DOPENZL_BUILD_PARQUET_TOOLS:BOOL=OFF -DZSTD_BUILD_PROGRAMS:BOOL=ON -DZSTD_BUILD_CONTRIB:BOOL=ON -DOPENZL_BUILD_BENCHMARKS:BOOL=OFF -DOPENZL_BUILD_EXAMPLES:BOOL=OFF -DOPENZL_BUILD_TESTS:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install-static &&
 ninja -Cbuild_static install/strip &&
 #wl-showstatus build-install-shared &&
 #ninja -Cbuild_shared install/strip &&
 # manually build and install zli and shared libraries
 mkdir -p $INSTALLPREFIX/bin &&
 strip build_static/cli/zli.exe &&
 cp -u build_static/cli/zli.exe $INSTALLPREFIX/bin/ &&
 ( echo "EXPORTS" && ${NM:-nm} -f posix --defined-only -p $INSTALLPREFIX/lib/libopenzl.a | sed -n -e "s/^_\{0,1\}\([^ ]*\) T .*$/\1/p; s/^_\{0,1\}\([^ ]*\) D .*$/\1 DATA/p" ) > openzl.def &&
 ${CC:-gcc} -shared -s -mwindows -def openzl.def -o $INSTALLPREFIX/bin/openzl.dll $INSTALLPREFIX/lib/libopenzl.a -Wl,--out-implib,$INSTALLPREFIX/lib/libopenzl.dll.a -lzstd &&
 ( echo "EXPORTS" && ${NM:-nm} -f posix --defined-only -p $INSTALLPREFIX/lib/libopenzl_cpp.a | sed -n -e "s/^\([^ ]*\) T .*$/\1/p; s/^_\{0,1\}\([^ ]*\) D .*$/\1 DATA/p" ) > openzl_cpp.def &&
 ${CXX:-g++} -shared -s -mwindows -def openzl_cpp.def -o $INSTALLPREFIX/bin/openzl_cpp.dll $INSTALLPREFIX/lib/libopenzl_cpp.a -Wl,--out-implib,$INSTALLPREFIX/lib/libopenzl_cpp.dll.a -L$INSTALLPREFIX/lib -lopenzl &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION




