export NAME="OpenPA"
export STATUS=
export URL=https://trac.mpich.org/projects/openpa/
export BASENAME=openpa
export DESCRIPTION="open source, highly-portable library that provides atomic primitives (and related constructs) for high performance, concurrent software"
export CATEGORY=system
export TYPE=library
export VERSION=1.0.4
export VERSIONDATE=20150425
wl-showstatus --package-version
export DEPENDANCIES=pthreads
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYRIGHT
export LICENSETYPE=
#export DOWNLOADURL="https://trac.mpich.org/projects/openpa/raw-attachment/wiki/Downloads/"
#export DOWNLOADURL="https://trac.mpich.org/projects/openpa/wiki/Downloads"
export DOWNLOADURL="https://github.com/pmodels/openpa/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://trac.mpich.org/projects/openpa/raw-attachment/wiki/Downloads/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared --enable-static &&
 wl-showstatus build &&
 # fix building DLLs
 mv libtool libtool.bak &&
 sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



