#export NAME="OpenLDAP"
#export STATUS=
#export URL=http://www.openldap.org/software/download/
#export BASENAME=openldap
#export DESCRIPTION="OpenLDAP Software is an open source implementation of the Lightweight Directory Access Protocol."
#export CATEGORY=communication
#export TYPE=library
##export VERSION=2.3.39
#export VERSION=2.3.43
#export VERSIONDATE=
#wl-showstatus --package-version
#export DEPENDANCIES=
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=
#export LICENSEFILE=LICENSE
#export LICENSETYPE="OpenLDAP Public License"
#export DOWNLOADURL="http://www.openldap.org/software/download/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/$BASENAME-$VERSION.tgz
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tgz
#cd $BASENAME-$VERSION
### fix undefined reference to gcry_control in libraries/libldap_r/tls.c
##mv libraries/libldap_r/tls.c libraries/libldap_r/tls.c.bak
##echo "#include <gcrypt.h>" > libraries/libldap_r/tls.c
##cat libraries/libldap_r/tls.c.bak >> libraries/libldap_r/tls.c
## fix conditional define with brackets problem in include/ldap_pvt_thread.h
#patch -ulbf include/ldap_pvt_thread.h << EOF
#--- include/ldap_pvt_thread.h  Tue Jul  7 14:35:42 2009
#+++ include/ldap_pvt_thread.h  Tue Jul  7 14:36:00 2009
#@@ -63,4 +63,4 @@
# /* May be explicitly defined to zero to disable it */
#-#elif LDAP_PVT_THREAD_STACK_SIZE == 0
#-#undef LDAP_PVT_THREAD_SET_STACK_SIZE
#+//#elif LDAP_PVT_THREAD_STACK_SIZE == 0
#+//#undef LDAP_PVT_THREAD_SET_STACK_SIZE
# #endif
#EOF
#wl-showstatus configure &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-slapd --disable-slurpd LDFLAGS="-lgdi32"
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-slapd --disable-slurpd LDFLAGS="-lgdi32 -lgcrypt"
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-slapd --disable-slurpd LDFLAGS="-lgdi32 -lgcrypt -Wl,-no-undefined"
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-slapd --disable-slurpd --without-tls LDFLAGS="-lgdi32 -lgcrypt -Wl,-no-undefined"
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-slapd --disable-slurpd LDFLAGS="-lgdi32 -lgcrypt -lws2_32 -Wl,-no-undefined"
## skip building man pages
#cat > doc/man/Makefile << EOF
#all:
#depend:
#links:
#generate:
#install:
#EOF
#
## fix /#INST@ install problems
#mv libraries/liblber/Makefile libraries/liblber/Makefile.bak
#sed -e "s?\$(LTINSTALL) \$(INSTALLFLAGS) -m 644 \$(LIBRARY) \$(DESTDIR)\$(libdir)?cp \$(LIBRARY) \$(DESTDIR)/lib/?" libraries/liblber/Makefile.bak > libraries/liblber/Makefile
#mv include/Makefile include/Makefile.bak
#sed -e "s?\$(INSTALL) \$(INSTALLFLAGS) -m 644 \$\$header \$(DESTDIR)\$(includedir)?cp \$\$header $INSTALLPREFIX/include/?" include/Makefile.bak > include/Makefile
#
#make install
##### /bin/sh: cygpath: command not found
#
##### libraries/liblber/.libs/liblber.a libraries/libldap
##cd libraries/libldap
##gcc -shared  .libs/bind.o .libs/open.o .libs/result.o .libs/error.o .libs/compare.o .libs/search.o .libs/controls.o .libs/messages.o .libs/references.o .libs/extended.o .libs/cyrus.o .libs/modify.o .libs/add.o .libs/modrdn.o .libs/delete.o .libs/abandon.o .libs/sasl.o .libs/sbind.o .libs/unbind.o .libs/cancel.o .libs/filter.o .libs/free.o .libs/sort.o .libs/passwd.o .libs/whoami.o .libs/getdn.o .libs/getentry.o .libs/getattr.o .libs/getvalues.o .libs/addentry.o .libs/request.o .libs/os-ip.o .libs/url.o .libs/pagectrl.o .libs/sortctrl.o .libs/vlvctrl.o .libs/init.o .libs/options.o .libs/print.o .libs/string.o .libs/util-int.o .libs/schema.o .libs/charray.o .libs/tls.o .libs/os-local.o .libs/dnssrv.o .libs/utf-8.o .libs/utf-8-conv.o .libs/turn.o .libs/ppolicy.o .libs/dds.o .libs/txn.o .libs/ldap_sync.o .libs/stctrl.o .libs/assertion.o .libs/version.o  -lgdi32 -L/mingw/lib -lgcrypt -L/home/bsanders/inst_openldap-2.4.11/lib -llber -L/mingw/lib/ -lregex -lws2_32 -lgnutls -L../liblber/.libs -llber -L/home/bsanders/inst_libgcrypt-1.4.3/lib  -o .libs/libldap.dll -Wl,--image-base=0x10000000 -Wl,--out-implib,.libs/libldap.dll.a
#
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



export NAME="OpenLDAP"
export STATUS=
export URL=http://www.openldap.org/software/
export BASENAME=openldap
export DESCRIPTION="OpenLDAP Software is an open source implementation of the Lightweight Directory Access Protocol."
export CATEGORY=communication
export TYPE=library
#export VERSION=2.4.16
#export VERSION=2.4.17
#export VERSION=2.4.18
#export VERSION=2.4.19
#export VERSION=2.4.20
#export VERSIONDATE=20091128
#export VERSION=2.4.21
#export VERSIONDATE=20091221
#export VERSION=2.4.22
#export VERSIONDATE=20100426
#export VERSION=2.4.23
#export VERSIONDATE=20100630
#export VERSION=2.4.25
#export VERSIONDATE=20110326
#export VERSION=2.4.26
#export VERSIONDATE=20110701
#export VERSION=2.4.27
#export VERSIONDATE=20111124
#export VERSION=2.4.28
#export VERSIONDATE=20111127
#export VERSION=2.4.29
#export VERSIONDATE=20120213
#export VERSION=2.4.30
#export VERSIONDATE=20120301
#export VERSION=2.4.31
#export VERSIONDATE=20120424
#export VERSION=2.4.33
#export VERSIONDATE=20121010
#export VERSION=2.4.34
#export VERSIONDATE=20130304
#export VERSION=2.4.35
#export VERSIONDATE=20130401
#export VERSION=2.4.36
#export VERSIONDATE=20130819
#export VERSION=2.4.37
#export VERSIONDATE=20131027
#export VERSION=2.4.38
#export VERSIONDATE=20131118
#export VERSION=2.4.39
#export VERSIONDATE=20140127
#export VERSION=2.4.40
#export VERSIONDATE=20140930
#export VERSION=2.4.41
#export VERSIONDATE=20150702
#export VERSION=2.4.42
#export VERSIONDATE=20150815
#export VERSION=2.4.43
#export VERSIONDATE=20151201
#export DEPENDANCIES=pcre,gnutls,bdb
####configure: error: BerkeleyDB version incompatible with BDB/HDB backends
#export VERSION=2.4.44
#export VERSIONDATE=20160318
#export VERSION=2.4.45
#export VERSIONDATE=20170602
#export VERSION=2.4.46
#export VERSIONDATE=20180323
#export VERSION=2.4.47
#export VERSIONDATE=20181220
#export VERSION=2.4.48
#export VERSIONDATE=20190726
#export VERSION=2.4.49
#export VERSIONDATE=20200131
#export VERSION=2.4.50
#export VERSIONDATE=20200429
#export VERSION=2.4.51
#export VERSIONDATE=20200812
#export VERSION=2.4.52
#export VERSIONDATE=20200829
#export VERSION=2.4.53
#export VERSIONDATE=20200908
#export VERSION=2.4.54
#export VERSIONDATE=20201013
#export VERSION=2.4.55
#export VERSIONDATE=20201027
#export VERSION=2.4.56
#export VERSIONDATE=20201111
#export VERSION=2.4.57
#export VERSIONDATE=20210119
#export VERSION=2.4.58
#export VERSIONDATE=20210317
#export VERSION=2.4.59
#export VERSIONDATE=20210604
#export VERSION=2.5.4
#export VERSIONDATE=20210430
#export VERSION=2.5.5
#export VERSIONDATE=20210604
#export VERSION=2.5.6
#export VERSIONDATE=20210728
#export VERSION=2.5.7
#export VERSIONDATE=20210819
#export VERSION=2.5.8
#export VERSIONDATE=20211012
#export VERSION=2.5.9
#export VERSIONDATE=20211026
#export VERSION=2.5.11
#export VERSIONDATE=20220121
#export VERSION=2.6.0
#export VERSIONDATE=20211026
#export DEPENDANCIES=pcre,gnutls
#export OPTIONALDEPENDANCIES=mdbtools
#export BUILDDEPENDANCIES=
export VERSION=2.6.1
export VERSIONDATE=20220121
####libraries/libldap/os-ip.c:391: undefined reference to `ber_pvt_wsa_err2string'
####/bin/sh: line 14: soelim: command not found
wl-showstatus --package-version
export DEPENDANCIES=libltdl,pcre,gnutls,cyrus-sasl
#libcrypt
export OPTIONALDEPENDANCIES=mdbtools
export BUILDDEPENDANCIES=groff
export LICENSEFILE=LICENSE
export LICENSETYPE="OpenLDAP Public License"
#export DOWNLOADURL="http://www.openldap.org/software/download/"
export DOWNLOADURL="http://www.openldap.org/software/download/OpenLDAP/openldap-release/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/$BASENAME-$VERSION.tgz
export DOWNLOADSOURCEURL=http://www.openldap.org/software/download/OpenLDAP/openldap-release/$BASENAME-$VERSION.tgz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tgz
cd $BASENAME-$VERSION
## fix undefined reference to gcry_control in libraries/libldap/tls_g.c
#mv libraries/libldap/tls_g.c libraries/libldap/tls_g.c.bak
#echo "#include <gcrypt.h>" > libraries/libldap/tls_g.c
#cat libraries/libldap/tls_g.c.bak >> libraries/libldap/tls_g.c
## fix missing gnutls_certificate_get_x509_cas in gcry_control in libraries/libldap/tls_g.c (version <= 2.6.0)
#patch -ulbf libraries/libldap/tls_g.c << EOF
#--- libraries/libldap/tls_g.c  2012-02-08 23:18:46 +0100
#+++ libraries/libldap/tls_g.c  2012-02-16 14:19:58 +0100
#@@ -369,2 +369,3 @@
#                 */
#+#if GNUTLS_VERSION_MAJOR < 3
#                if ( max == 1 && !gnutls_x509_crt_check_issuer( certs[0], certs[0] )) {
#@@ -390,2 +391,3 @@
#                }
#+#endif
#                rc = gnutls_certificate_set_x509_key( ctx->cred, certs, max, key );
#EOF
## fix missing struct timeval in clients/tools/ldapsearch.c (version >= 2.4.27 <= 2.6.0)
#mv clients/tools/ldapsearch.c clients/tools/ldapsearch.c.bak
#echo "#include <winsock2.h>" > clients/tools/ldapsearch.c
#cat clients/tools/ldapsearch.c.bak >> clients/tools/ldapsearch.c
## fix missing uint32_t in servers/slapd/back-mdb/back-mdb.h (version >= 2.4.34 <= 2.6.0)
#mv servers/slapd/back-mdb/back-mdb.h servers/slapd/back-mdb/back-mdb.h.bak
#echo "#include <stdint.h>" > servers/slapd/back-mdb/back-mdb.h
#cat servers/slapd/back-mdb/back-mdb.h.bak >> servers/slapd/back-mdb/back-mdb.h
## fix missing strcasecmp in clients/tools/ldapsearch.c (version >= 2.4.38 <= 2.6.0)
#mv clients/tools/ldapsearch.c clients/tools/ldapsearch.c.bak
#sed -e "s/strcasecmp/stricmp/" clients/tools/ldapsearch.c.bak > clients/tools/ldapsearch.c
## fix missing syslog stuff in servers/slapd/main.c (version >= 2.4.39 <= 2.6.0)
#patch -ulbf servers/slapd/main.c << EOF
#--- servers/slapd/main.c  2015-03-11 21:46:24.448992500 +0100
#+++ servers/slapd/main.c  2015-03-11 21:46:31.449006800 +0100
#@@ -43,4 +43,7 @@
# #include "slapi/slapi.h"
# #endif
#+#ifdef __MINGW32__
#+#undef LOG_DEBUG
#+#endif
#
# #ifdef LDAP_SIGCHLD
#EOF
## fix servers/slapd/symdummy.c (version >= 2.4.44)
#mv servers/slapd/symdummy.c servers/slapd/symdummy.c.bak &&
#sed -e 's/".refptr.\(.*\)"/\1/' servers/slapd/symdummy.c.bak > servers/slapd/symdummy.c &&
## fix libraries/libldap/util-int.c (version = 2.5.4)
#####bug reported: https://bugs.openldap.org/show_bug.cgi?id=9541
#patch -ulbf libraries/libldap/util-int.c << EOF
#@@ -300,3 +300,2 @@
# ldap_pvt_gettimeofday( struct timeval *tv, void *unused )
#-int
# {
#@@ -304,3 +303,3 @@
#        ldap_pvt_clock_gettime( 0, &ts );
#-       tv->tv_sec = ts.tv_spec;
#+       tv->tv_sec = ts.tv_sec;
#        tv->tv_usec = ts.tv_nsec / 1000;
#EOF
## fix servers/slapd/daemon.c (version = 2.5.4)
#####bug reported: https://bugs.openldap.org/show_bug.cgi?id=9541
#patch -ulbf servers/slapd/daemon.c << EOF
#@@ -1486,3 +1486,3 @@
#                for ( i = 0; i<n; i++ ) {
#-                       sap[i] = ch_calloc(sizeof(struct sockaddr_in));
#+                       sap[i] = ch_calloc(1, sizeof(struct sockaddr_in));
#                        sap[i]->sa_family = AF_INET;
#EOF
# disable slap_debug_print() functionality in servers/slapd/logging.c (version >= 2.6.1)
patch -ulbf servers/slapd/logging.c << EOF
@@ -27,3 +27,5 @@
 #include <sys/stat.h>
+#ifndef _WIN32
 #include <sys/uio.h>
+#endif
 #include <fcntl.h>
@@ -72,2 +74,3 @@
 {
+#ifndef _WIN32
        char prefix[sizeof("ssssssssssssssss.ffffffff 0xtttttttttttttttt ")];
@@ -142,2 +145,3 @@
        }
+#endif
 }
EOF
# fix missing ber_pvt_wsa_err2string in libraries/liblber/lber.map (version >= 2.6.1)
patch -ulbf libraries/liblber/lber.map << EOF
@@ -104,2 +104,3 @@
     ber_pvt_socket_set_nonblock;
+    ber_pvt_wsa_err2string;
     ber_read;
EOF
# fix missing ldap_pvt_gmtime/ldap_pvt_gettimeofday/ldap_pvt_gai_strerror in libraries/libldap/ldap.map (version >= 2.6.1)
patch -ulbf libraries/libldap/ldap.map << EOF
@@ -294,2 +294,5 @@
     ldap_pvt_gettime;
+    ldap_pvt_gai_strerror;
+    ldap_pvt_gettimeofday;
+    ldap_pvt_gmtime;
     ldap_pvt_hex_unescape;
EOF
## skip building man pages (version <= 2.6.0)
#cat > doc/man/Makefile.in << EOF
#all:
#install:
#EOF
## fix configure Berkeley DB version mismatch (version <= 2.4.23)
#patch -ulbf configure << EOF
#--- configure  2010-04-19 21:22:26 +0200
#+++ configure  2012-01-17 17:51:40 +0100
#@@ -28967,3 +28967,3 @@
# echo "\$as_me: error: Berkeley DB version mismatch" >&2;}
#-   { (exit 1); exit 1; }; }
#+   }
#        fi
#EOF
## fix configure Berkeley DB version mismatch (version >= 2.4.28 <= 2.6.0)
#patch -ulbf configure << EOF
#--- configure  2011-11-25 19:52:30 +0100
#+++ configure  2012-01-10 10:18:16 +0100
#@@ -21345,3 +21345,3 @@
#        if test \$ol_cv_berkeley_db_version = no ; then
#-               as_fn_error "Berkeley DB version mismatch" "\$LINENO" 5
#+               as_fn_warning "Berkeley DB version mismatch" "\$LINENO" 5
#        fi
#EOF
#make test
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--enable-auto-import -Wl,--as-needed -lws2_32 -lpthread" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -lws2_32" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-threads --with-tls=gnutls --with-odbc=odbc32 --enable-bdb=no LDFLAGS="-Wl,--as-needed -lws2_32 -lgcrypt" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-threads --with-tls=gnutls --with-odbc=odbc32 --enable-bdb=no LDFLAGS="-Wl,--as-needed -lws2_32 -lgcrypt -lpthread -Wl,--enable-auto-import" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-threads --with-tls=gnutls --with-odbc=odbc32 --enable-bdb=no --enable-hdb=no LDFLAGS="-Wl,--as-needed -lws2_32 -lgcrypt -lpthread -Wl,--enable-auto-import" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-threads --with-tls=gnutls --with-odbc=odbc32 --enable-bdb --disable-hdb --disable-slapd --disable-syslog LDFLAGS="-Wl,--as-needed -lws2_32 -lgcrypt -lpthread -Wl,--enable-auto-import" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-threads --with-tls=gnutls --with-odbc=odbc32 --with-argon2=libargon2 --with-cyrus-sasl --enable-slapd --enable-spasswd --enable-modules --enable-ldap --enable-mdb --enable-meta --enable-sql --disable-syslog --without-systemd LDFLAGS="-Wl,--as-needed -lws2_32 -lgcrypt -lpthread -Wl,--enable-auto-import" &&
 # fix building DLLs
 sed -i.bak -e "s/\(deplibs_check_method=\"\)[^\"]*/\1file_magic ^x86 archive import|^x86 DLL|PE32+* executable (DLL)|pe-i386|pe-x86-64/; s/'file format pe-i386[^']*'/\"\$deplibs_check_method\"/" libtool &&
 # fix redefinition of socklen_t (version >= 2.4.27)
 echo "#undef socklen_t" >> include/portable.h &&
 # fix undefined reference to __imp__snprintf.constprop.0 (version >= 2.4.57)
 echo "#undef snprintf" >> include/portable.h &&
 wl-showstatus build-install &&
 #make install &&
 ( make install || (
  # fix .refptr. issue on 64-bit (version >= 2.4.44)
  sed -i.bak -e 's/"\.refptr\.\(.*\)"/\1/' servers/slapd/slapd.def &&
  make install
 )) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



