export NAME="opentrack"
export STATUS=
export URL=https://github.com/opentrack/opentrack
export BASENAME=opentrack
export DESCRIPTION="opentrack is an application that can track users' head movements and relay this information to games and flight simulation software. It allows for output shaping, filtering, and the codebase builds on Windows, OSX and GNU/Linux."
export CATEGORY=
export TYPE=library
#export VERSION=2.3.12
#export VERSIONDATE=20201214
#export VERSION=2.3.13
#export VERSIONDATE=20210312
#export VERSION=2021.1.0
#export VERSIONDATE=20210831
#export VERSION=2021.1.1
#export VERSIONDATE=20210904
#export VERSION=2021.1.2
#export VERSIONDATE=20210905
#export VERSION=2021.1.3
#export VERSIONDATE=20211022
#export VERSION=2021.2.0
#export VERSIONDATE=20211121
#export VERSION=2022.1.0
#export VERSIONDATE=20220106
export VERSION=2022.1.1
export VERSIONDATE=20220126
#export VERSION=2022.2.0
#export VERSIONDATE=20220512
#export VERSION=2022.3.0
#export VERSIONDATE=20220620
#export VERSION=2022.3.1
#export VERSIONDATE=20221011
#export VERSION=2022.3.2
#export VERSIONDATE=20221020
#export VERSION=2023.1.0
#export VERSIONDATE=20230321
#export VERSION=2023.2.0
#export VERSIONDATE=20230825
#export VERSION=2023.3.0
#export VERSIONDATE=20231106
#export VERSION=2024.1.0
#export VERSIONDATE=20240615
####get_property could not find TARGET opencv_core.  Perhaps it has not yet been created.
wl-showstatus --package-version
export DEPENDENCIES=qt,opencv
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=OPENTRACK-LICENSING.txt
export LICENSETYPE=
export DOWNLOADURL="https://github.com/opentrack/opentrack/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/opentrack/opentrack/archive/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd opentrack-opentrack-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX/share/opentrack -DCMAKE_BUILD_TYPE:STRING=Release -DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) -S. -Bbuild_win &&
 #wl-showstatus build &&
 #ninja -Cbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf opentrack-opentrack-$VERSION
####$MINGWPREFIX/share/opentrack/opentrack.exe



