export NAME="orcus"
export STATUS=
export URL=https://gitlab.com/orcus/orcus
export BASENAME=orcus
export DESCRIPTION="Collection of parsers and import filters for spreadsheet documents."
export CATEGORY=fileformat
export TYPE=library
#export VERSION=0.13
#export VERSIONDATE=20171209
#export VERSION=0.13.1
#export VERSIONDATE=20171210
#export VERSION=0.13.2
#export VERSIONDATE=20180127
#export VERSION=0.13.3
#export VERSIONDATE=20180222
#export VERSION=0.13.4
#export VERSIONDATE=20180227
#export VERSION=0.14.0
#export VERSIONDATE=20180824
####No package 'libixion-0.14' found
#export VERSION=0.14.1
#export VERSIONDATE=20180915
#export VERSION=0.15.0
#export VERSIONDATE=20190809
####No package 'libixion-0.15' found
#export VERSION=0.15.1
#export VERSIONDATE=20190822
#export VERSION=0.15.2
#export VERSIONDATE=20190829
#export VERSION=0.15.3
#export VERSIONDATE=20191010
#export VERSION=0.15.4
#export VERSIONDATE=20200330
#export VERSION=0.16.0
#export VERSIONDATE=20200904
#export VERSION=0.16.1
#export VERSIONDATE=20200927
#export VERSION=0.17.0
#export VERSIONDATE=20211030
#export VERSION=0.17.1
#export VERSIONDATE=20211211
#export VERSION=0.17.2
#export VERSIONDATE=20211216
#export VERSION=0.18.0
#export VERSIONDATE=20230113
#export VERSION=0.18.1
#export VERSIONDATE=20230210
#export VERSION=0.19.0
#export VERSIONDATE=20230928
#export VERSION=0.19.1
#export VERSIONDATE=20231020
export VERSION=0.19.2
export VERSIONDATE=20231109
wl-showstatus --package-version
export DEPENDENCIES=zlib,pthreads,boost,mdds,ixion
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MPL
export DOWNLOADURL="https://gitlab.com/orcus/orcus/tags"
#export DOWNLOADURL="https://gitlab.com/orcus/orcus liborcus-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://gitlab.com/orcus/orcus/repository/$VERSION/archive.tar.bz2
export DOWNLOADSOURCEURL=http://kohei.us/files/orcus/src/liborcus-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/archive.tar.bz2 $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
wl-wait4deps
wl-showstatus extract
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
#cd orcus-orcus-$VERSION-*
#cd $BASENAME-$VERSION-*
tar xJ --force-local -f $TARBALLDIR/$BASENAME/liborcus-$VERSION.tar.xz
cd liborcus-$VERSION
# fix src/parser/stream.cpp (version >= 0.15.0)
patch -ulbf src/parser/stream.cpp << EOF
@@ -89,3 +89,3 @@

-#if defined(_WIN32)
+#if defined(_WIN32) && !defined(__MINGW32__)
     // char16_t does not work with MSVC just yet. This is a workaround. c.f.
EOF
# fix C++ string converstion issues (version >= 0.18.0)
sed -i.bak -e "s/\(path.native()\)\([})]\)/\1.c_str()\2/" src/spreadsheet/debug_state_dumper.cpp src/spreadsheet/document.cpp
## fix detection of newer mdds in configure.ac
#sed -i.bak -e "s/mdds-1\.5/mdds-2.0/" configure.ac
wl-showstatus preconfigure &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-python PYTHON=$PYDIR/python.exe &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-python PYTHON=$PYDIR/python.exe CXXFLAGS="-I$MINGWPREFIX/include/mdds-2.0 -I$MINGWPREFIX/include/ixion-0.16" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-python PYTHON=$PYDIR/python.exe CXXFLAGS="-I$MINGWPREFIX/include/mdds-2.0 -I$MINGWPREFIX/include/ixion-0.17" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --disable-python PYTHON=$PYDIR/python.exe CXXFLAGS="-I$(ls -1d $MINGWPREFIX/include/mdds-*|sort -V|tail -n1) -I$(ls -1d $MINGWPREFIX/include/ixion-*|sort -V|tail -n1)" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --disable-python PYTHON=$PYDIR/python.exe MDDS_CFLAGS="$(for D in $(ls -1d $MINGWPREFIX/include/mdds-* | sort -rV); do echo -n "-I$D "; done)" LIBIXION_CFLAGS="$(for D in $(ls -1d $MINGWPREFIX/include/ixion-* | sort -rV); do echo -n "-I$D "; done)" &&
 # fix detection of shared libraries
 sed -i.bak -e "s/\(deplibs_check_method=\"\)[^\"]*/\1pass_all/" libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 sed -i -e "s?-I[^ \$]*/include?-I\$\{includedir\}?g" $INSTALLPREFIX/lib/pkgconfig/*.pc &&
 #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf orcus-orcus-$VERSION-*
 #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION-*
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf liborcus-$VERSION



