export NAME="osinfo-db"
export STATUS=
export URL=https://libosinfo.org/
export BASENAME=osinfo-db
export DESCRIPTION="libosinfo database tools - osinfo database of information about operating systems for virtualization provisioning tools"
export CATEGORY=system
export TYPE=data
#export VERSION=20191125
#export VERSIONDATE=20191130
#export VERSION=20200203
#export VERSIONDATE=20200204
#export VERSION=20200214
#export VERSIONDATE=20200215
#export VERSION=20200325
#export VERSIONDATE=20200326
#export VERSION=20200515
#export VERSIONDATE=20200515
#export VERSION=20200529
#export VERSIONDATE=20200529
#export VERSION=20200804
#export VERSIONDATE=20200805
#export VERSION=20200813
#export VERSIONDATE=20200813
#export VERSION=20201011
#export VERSIONDATE=20201012
#export VERSION=20201015
#export VERSIONDATE=20201015
#export VERSION=20201119
#export VERSIONDATE=20201119
#export VERSION=20201218
#export VERSIONDATE=20201219
#export VERSION=20210202
#export VERSIONDATE=20210203
#export VERSION=20210215
#export VERSIONDATE=20210215
#export VERSION=20210312
#export VERSIONDATE=20210312
#export VERSION=20210426
#export VERSIONDATE=20210427
#export VERSION=20210531
#export VERSIONDATE=20210601
#export VERSION=20210621
#export VERSIONDATE=20210621
#export VERSION=20210806
#export VERSIONDATE=20210806
#export VERSION=20210809
#export VERSIONDATE=20210809
#export VERSION=20210903
#export VERSIONDATE=20210904
#export VERSION=20211013
#export VERSIONDATE=20211013
#export VERSION=20211216
#export VERSIONDATE=20211216
#export VERSION=20220214
#export VERSIONDATE=20220214
#export VERSION=20220516
#export VERSIONDATE=20220517
#export VERSION=20220727
#export VERSIONDATE=20220728
#export VERSION=20220830
#export VERSIONDATE=20220831
#export VERSION=20221018
#export VERSIONDATE=20221018
#export VERSION=20221130
#export VERSIONDATE=20221130
#export VERSION=20230308
#export VERSIONDATE=20230308
#export VERSION=20230518
#export VERSIONDATE=20230519
#export VERSION=20230719
#export VERSIONDATE=20230719
#export VERSION=20231027
#export VERSIONDATE=20231028
#export VERSION=20231215
#export VERSIONDATE=20231216
export VERSION=20240510
export VERSIONDATE=20240511
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
export DOWNLOADURL="https://releases.pagure.org/libosinfo/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://releases.pagure.org/libosinfo/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/share/osinfo &&
 cp -rf datamap device install-script os platform schema $INSTALLPREFIX/share/osinfo/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



