export NAME="ouzel"
export STATUS=
export URL=https://github.com/elnormous/ouzel
export BASENAME=ouzel
export DESCRIPTION="Ouzel is a C++ game engine for Windows, macOS, Linux, iOS, tvOS, Android, and web browsers mainly targeted for development of 2D games."
export CATEGORY=portability,games
export TYPE=library
export VERSION=0.39-alpha
export VERSIONDATE=20180910
wl-showstatus --package-version
export DEPENDENCIES=stb
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/elnormous/ouzel/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/elnormous/ouzel/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
patch -ulbf ouzel/core/Platform.h << EOF
@@ -57,5 +57,5 @@

-#  if defined(_M_X64)
+#  if defined(_M_X64) || defined(_WIN64)
 #    define OUZEL_64BITS 1
-#  elif defined(_M_IX86)
+#  elif defined(_M_IX86) || defined(_WIN32)
 #    define OUZEL_32BITS 1
EOF
# fix undefined uint32_t in ouzel/assets/Loader.hpp (version >= 0.39-alpha)
mv ouzel/assets/Loader.hpp ouzel/assets/Loader.hpp.bak &&
echo "#include <cstdint>" > ouzel/assets/Loader.hpp &&
cat ouzel/assets/Loader.hpp.bak >> ouzel/assets/Loader.hpp
# fix undefined uint32_t in ouzel/files/File.hpp (version >= 0.39-alpha)
mv ouzel/files/File.hpp ouzel/files/File.hpp.bak &&
echo "#include <cstdint>" > ouzel/files/File.hpp &&
cat ouzel/files/File.hpp.bak >> ouzel/files/File.hpp
# fix undefined std::string in ouzel/localization/Language.hpp (version >= 0.39-alpha)
mv ouzel/localization/Language.hpp ouzel/localization/Language.hpp.bak &&
echo "#include <string>" > ouzel/localization/Language.hpp &&
cat ouzel/localization/Language.hpp.bak >> ouzel/localization/Language.hpp
# fix undefined uint32_t in ouzel/utils/JSON.hpp (version >= 0.39-alpha)
mv ouzel/utils/JSON.hpp ouzel/utils/JSON.hpp.bak &&
echo "#include <cstdint>" > ouzel/utils/JSON.hpp &&
cat ouzel/utils/JSON.hpp.bak >> ouzel/utils/JSON.hpp
# fix undefined uint32_t in ouzel/utils/XML.hpp (version >= 0.39-alpha)
mv ouzel/utils/XML.hpp ouzel/utils/XML.hpp.bak &&
echo "#include <cstdint>" > ouzel/utils/XML.hpp &&
cat ouzel/utils/XML.hpp.bak >> ouzel/utils/XML.hpp
patch -ulbf build/Makefile << EOF
@@ -171,2 +171,3 @@
        \$(ROOT_DIR)/../ouzel/graphics/direct3d11/TextureResourceD3D11.cpp \\
+`printf "\\t"`\$(ROOT_DIR)/../ouzel/graphics/direct3d11/RenderTargetResourceD3D11.cpp \\
        \$(ROOT_DIR)/../ouzel/graphics/opengl/windows/RenderDeviceOGLWin.cpp \\
@@ -289,3 +290,3 @@
 config:
-ifeq (\$(platform),windows)
+ifeq (\$(platform),windowsCMD)
        if not exist \$(ROOT_DIR)\\..\\ouzel\\Config.h copy \$(ROOT_DIR)\\..\\ouzel\\DefaultConfig.h \$(ROOT_DIR)\\..\\ouzel\\Config.h
@@ -308,3 +309,3 @@
 clean:
-ifeq (\$(platform),windows)
+ifeq (\$(platform),windowsCMD)
        -del /f /q "\$(ROOT_DIR)\\\$(LIBRARY)"
EOF
wl-showstatus build &&
 make -Cbuild &&
 #make -Csamples &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 for F in $(find ouzel -name '*.h*'); do
  mkdir -p $INSTALLPREFIX/include/$(dirname $F) &&
  cp -f $F $INSTALLPREFIX/include/$F
 done &&
 cp -f build/*.a $INSTALLPREFIX/lib/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####TO DO: build DLL



