#export NAME="p11-kit"
#export STATUS=
#export URL=http://p11-glue.freedesktop.org/p11-kit.html
#export BASENAME=p11-kit
#export DESCRIPTION="Provides a way to load and enumerate PKCS#11 modules. Provides a standard configuration setup for installing PKCS#11 modules in such a way that they're discoverable. Also solves problems with coordinating the use of PKCS#11 by different components or libraries living in the same process."
#export CATEGORY=security
#export TYPE=library
##export VERSION=0.2
##export VERSIONDATE=20110725
##export VERSION=0.3
##export VERSIONDATE=20110729
##export VERSION=0.4
##export VERSIONDATE=20110819
##export VERSION=0.5
##export VERSIONDATE=20110831
##export VERSION=0.6
##export VERSIONDATE=20110914
##export VERSION=0.7
##export VERSIONDATE=20110927
##export VERSION=0.8
##export VERSIONDATE=20111024
#####p11-kit/util.c:311: undefined reference to `debug_init'
##export VERSION=0.9
##export VERSIONDATE=20111114
#####p11-kit/x86_64-w64-mingw32/include/shlobj.h:17:2: error: #error _WIN32_IE setting conflicts
##export VERSION=0.10
##export VERSIONDATE=20120104
##export VERSION=0.11
##export VERSIONDATE=20120210
##export VERSION=0.12
##export VERSIONDATE=20120309
##export VERSION=0.13
##export VERSIONDATE=20120716
#####cp -p -f `readlink /home/win32/inst_p11-kit-0.3/lib/libp11-kit.so` /home/win32/inst_p11-kit-0.3/lib/p11-kit-proxy.so
#####/bin/sh: readlink: command not found
#####cp: missing destination file operand after `/home/win32/inst_p11-kit-0.3/lib/p11-kit-proxy.so'
##export VERSION=0.14
##export VERSIONDATE=20120906
##export VERSION=0.15.1
##export VERSIONDATE=20130205
##export VERSION=0.15.2
##export VERSIONDATE=20130212
#####common/compat.h:95:24: error: unknown type name 'thread_t'
#####common/compat.h:95:42: error: unknown type name 'thread_routine'
#####common/compat.h:97:22: error: unknown type name 'thread_t'
##export VERSION=0.16.0
##export VERSIONDATE=20130305
##export VERSION=0.16.3
##export VERSIONDATE=20130309
##export VERSION=0.16.4
##export VERSIONDATE=20130312
##export VERSION=0.17.2
##export VERSIONDATE=20130319
##export VERSION=0.17.3
##export VERSIONDATE=20130320
##export VERSION=0.17.4
##export VERSIONDATE=20130321
##export VERSION=0.17.5
##export VERSIONDATE=20130328
##export VERSION=0.18.0
##export VERSIONDATE=20130404
##export VERSION=0.18.1
##export VERSIONDATE=20130415
##export VERSION=0.18.2
##export VERSIONDATE=20130514
##export VERSION=0.18.3
##export VERSIONDATE=20130606
##export VERSION=0.18.4
##export VERSIONDATE=20130624
##export VERSION=0.18.5
##export VERSIONDATE=20130718
##export VERSION=0.18.6
##export VERSIONDATE=20131011
##export VERSION=0.18.7
##export VERSIONDATE=20131014
##export VERSION=0.19.1
##export VERSIONDATE=20130527
##export VERSION=0.19.2
##export VERSIONDATE=20130718
##export VERSION=0.19.3
##export VERSIONDATE=20130724
##export VERSION=0.19.4
##export VERSIONDATE=20130830
##export VERSION=0.20.0
##export VERSIONDATE=20130904
##export VERSION=0.20.1
##export VERSIONDATE=20130909
##export VERSION=0.20.2
##export VERSIONDATE=20140115
##export VERSION=0.20.3
##export VERSIONDATE=20140704
##export VERSION=0.20.4
##export VERSIONDATE=20140813
##export VERSION=0.20.5
##export VERSIONDATE=20140906
##export VERSION=0.20.6
##export VERSIONDATE=20140909
##export VERSION=0.20.7
##export VERSIONDATE=20140918
##export VERSION=0.21.1
##export VERSIONDATE=20140807
##export VERSION=0.21.2
##export VERSIONDATE=20140906
#####configure: error: p11-kit cannot be used as a static library
#####common/compat.c:518:1: warning: no previous prototype for 'asprintf' [-Wmissing-prototypes]
#####common/compat.c:836:2: warning: implicit declaration of function 'strerror_s' [-Wimplicit-function-declaration]
#####common/compat.c:836: undefined reference to `_strerror_s'
##export VERSION=0.21.3
##export VERSIONDATE=20140917
##export VERSION=0.22.0
##export VERSIONDATE=20141004
#####<command-line>:0:9: error: expected identifier or '(' before string constant
##### Note: seems to be caused by -DDATADIR=\"/home/win32/inst_p11-kit-0.21.3/share\"
##### See also: https://github.com/Alexpux/MINGW-packages/blob/master/mingw-w64-p11-kit/0006-p11-kit-relocation.patch
##export VERSION=0.22.1
##export VERSIONDATE=20141012
##export VERSION=0.23.1
##export VERSIONDATE=20150221
##export VERSION=0.23.2
##export VERSIONDATE=20151207
#####ninja: fatal: CreateProcess: %1 is not a valid Win32 application.
#export VERSION=0.23.20
#export VERSIONDATE=20200407
#export VERSION=0.23.21
#export VERSIONDATE=20200818
#wl-showstatus --package-version
#export DEPENDENCIES=libiconv,gettext,libtasn1,libffi
#export OPTIONALDEPENDENCIES=nss
#export BUILDDEPENDENCIES=pkg-config
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=
##export DOWNLOADURL="http://p11-glue.freedesktop.org/releases/"
#export DOWNLOADURL="https://github.com/p11-glue/p11-kit/releases"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://p11-glue.freedesktop.org/releases/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/p11-glue/p11-kit/releases/download/$VERSION/$BASENAME-$VERSION.tar.xz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
##tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
#cd $BASENAME-$VERSION
## fix invalid folder name aux (version >= 0.20.0)
#mkdir -p build/_aux
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz -Cbuild/_aux --wildcards p11-kit-*/build/aux/* --strip-components=3
## fix missing file
#cat > pwd.h << EOF
##define getuid() 0
##define getpwuid(uid) NULL
#struct passwd {
# char *pw_dir;
#};
#EOF
## fix missing pthread_atfork in p11-kit/modules.c
#mv p11-kit/modules.c p11-kit/modules.c.bak
#echo "#define pthread_atfork(a,b,c)" > p11-kit/modules.c
#cat p11-kit/modules.c.bak >> p11-kit/modules.c
## fix missing integers.h
#cat > integers.h << EOF
##include <stdlib.h>
##include <stdint.h>
#EOF
### fix tools/p11-kit.c
##mv tools/p11-kit.c tools/p11-kit.c.bak
##cat > tools/p11-kit.c << EOF
###define setenv(var,val,param) putenv(var "=" val)
###define warnx(format,data) fprintf(stderr, format, data)
###define errx(code,format,data) fprintf(stderr, format, data); exit(code)
##EOF
##cat tools/p11-kit.c.bak >> tools/p11-kit.c
#cat > err.h << EOF
##define setenv(var,val,param) putenv(var "=" val)
##define warnx(format,data) fprintf(stderr, format, data)
##define errx(code,format,data) fprintf(stderr, format, data); exit(code)
#EOF
## fix p11-kit/test-transport.c (version >= 0.22.1)
##mv p11-kit/test-transport.c p11-kit/test-transport.c.bak
##cat > p11-kit/test-transport.c << EOF
###define setenv(var,val,param) putenv(var "=" val)
##EOF
##cat p11-kit/test-transport.c.bak >> p11-kit/test-transport.c
#patch -ulbf p11-kit/test-transport.c << EOF
#--- p11-kit/test-transport.c  2015-03-15 12:16:54 +0100
#+++ p11-kit/test-transport.c  2015-03-15 12:20:12 +0100
#@@ -1,2 +1 @@
#-#include <stdlib.h>
# /*
#@@ -77,3 +76,7 @@
#
#+#ifndef __MINGW32__
#        setenv ("P11_KIT_PRIVATEDIR", BUILDDIR, 1);
#+#else
#+       putenv ("P11_KIT_PRIVATEDIR=" BUILDDIR);
#+#endif
#        data = "remote: |" BUILDDIR "/p11-kit/p11-kit remote " BUILDDIR "/.libs/mock-two.so\n";
#EOF
## fix missing debug_init in p11-kit/util.c (version >= 0.8)
#patch -ulbf p11-kit/util.c << EOF
#--- p11-kit/util.c  2011-10-24 07:58:20 +0200
#+++ p11-kit/util.c  2011-10-25 09:26:02 +0200
#@@ -310,3 +310,3 @@
# {
#-       debug_init ();
#+       _p11_debug_init ();
#        _p11_mutex_init (&_p11_mutex);
#EOF
## fix missing EOVERFLOW in p11-kit/pin.c (version >= 0.13)
#patch -ulbf p11-kit/pin.c << EOF
#--- p11-kit/pin.c  2012-06-29 16:22:02 +0200
#+++ p11-kit/pin.c  2012-07-17 11:08:50 +0200
#@@ -52,2 +52,5 @@
# #include <unistd.h>
#+#ifndef EOVERFLOW
#+#define EOVERFLOW 139 /* Value too large for defined data type */
#+#endif
#
#EOF
### fix missing strerror_r in common/compat.c
##mv common/compat.c common/compat.c.bak
##cat > common/compat.c << EOF
###define strerror_s(buf,buflen,errnum) strncpy(buf,strerror(errnum),buflen-1);buf[buflen-1]=0;
##EOF
##cat common/compat.c.bak >> common/compat.c
### fix missing P11_RPC_CHECK_CALLS in p11-kit/rpc-message.h (version >= 0.21.1 <= 0.21.3)
##patch -ulbf p11-kit/rpc-message.h << EOF
##--- p11-kit/rpc-message.h  2014-08-07 07:53:14 +0200
##+++ p11-kit/rpc-message.h  2014-08-07 21:46:08 +0200
##@@ -209,2 +209,4 @@
##        { int i; for (i = 0; i < P11_RPC_CALL_MAX; ++i) assert (p11_rpc_calls[i].call_id == i); }
##+#else
##+#define P11_RPC_CHECK_CALLS()
## #endif
##EOF
## fix missing EWOULDBLOCK in p11-kit/rpc-transport.c
#mv p11-kit/rpc-transport.c p11-kit/rpc-transport.c.bak
#cat > p11-kit/rpc-transport.c << EOF
##include <winsock2.h>
##ifndef EWOULDBLOCK
##define EWOULDBLOCK     WSAEWOULDBLOCK
##endif
#EOF
#cat p11-kit/rpc-transport.c.bak >> p11-kit/rpc-transport.c
## fix invalid module extension in trust/p11-kit-trust.module
#mv trust/p11-kit-trust.module trust/p11-kit-trust.module.bak
#sed -e "s/\.so/.dll/" trust/p11-kit-trust.module.bak > trust/p11-kit-trust.module
## fix invalid libp11-kit.so in p11-kit/Makefile
#mv p11-kit/Makefile.in p11-kit/Makefile.in.bak
#sed -e "s?\`readlink \$(DESTDIR)\$(libdir)/libp11-kit\.so\`\(.*\)libdir\(.*\)\.so?.libs/libp11-kit*.dll\1bindir\2.dll?" p11-kit/Makefile.in.bak > p11-kit/Makefile.in
## skip making tests (version >= 0.4)
#cat > tests/Makefile.in << EOF
#clean:
#all:
#install:
#install-strip:
#EOF
## skip making tests (version >= 0.20.0)
#cat > common/tests/Makefile.in << EOF
#clean:
#all:
#install:
#install-strip:
#EOF
#cp -f common/tests/Makefile.in trust/tests/Makefile.in
## skip making tests (version >= 0.20.3)
#cat > p11-kit/tests/Makefile.in << EOF
#clean:
#all:
#install:
#install-strip:
#EOF
## fix invalid folder name aux (version >= 0.20.0)
#mv Makefile.in Makefile.in.bak
#sed -e "s?build/aux?build/_aux?g" Makefile.in.bak > Makefile.in
#mv configure configure.bak
#sed -e "s?build/aux?build/_aux?g" configure.bak > configure
## fix for static linking
#mv configure configure.bak2
#sed -e "s/as_fn_error\(.*p11-kit cannot be used as a static library\)/echo\1/" configure.bak2 > configure
#wl-showstatus configure &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --enable-debug=no LDFLAGS="-Wl,--as-needed -lintl" &&
#####configure: error: p11-kit cannot be used as a static library
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared --enable-debug=no LDFLAGS="-Wl,--as-needed -lintl" &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-static --enable-shared --enable-debug=no --without-system-anchors LDFLAGS="-Wl,--as-needed -lintl" &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-static --enable-shared --enable-debug=no --without-system-anchors --without-system-certificates LDFLAGS="-Wl,--as-needed -lintl" &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-static --enable-shared --enable-debug=no --with-hash-impl=internal --without-system-anchors --without-system-certificates --without-trust-paths --disable-rpath LDFLAGS="-Wl,--as-needed -lintl" &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --enable-debug=no --with-hash-impl=internal --without-system-anchors --without-system-certificates --without-trust-paths --disable-rpath LDFLAGS="-Wl,--as-needed -lintl" &&
# wl-showstatus build-install &&
# #( make install-strip || ( make && make install-strip -i ) ) &&
# #( make install-strip || make -j1 install-strip ) &&
# ( make install-strip || make -j1 install-strip || ( make libp11-kit.la && gcc -shared -s -mwindows -o .libs/libp11-kit-0.dll -Wl,--out-implib,libp11-kit.dll.a -def p11-kit/libp11-kit-0.dll.def .libs/libp11-kit.a -Wl,--as-needed -lintl -lffi && cp .libs/libp11-kit.dll.a . && make -i install-strip )) &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
#####To do: application "p11-kit.exe list-modules" crashes, probably due to absolute paths
##gcc -DHAVE_CONFIG_H -I. -I. -I./common -DBINDIR=\"/E/Prog/MSYS2-64/home/inst_p11-kit-0.22.0/bin\" -DBUILDDIR=\"/E/Prog/MSYS2-64/home/p11-kit-0.22.0\" -DPRIVATEDIR=\"/E/Prog/MSYS2-64/home/inst_p11-kit-0.22.0/lib/p11-kit\" -DSRCDIR=\"/E/Prog/MSYS2-64/home/p11-kit-0.22.0\" -DSYSCONFDIR=\"/E/Prog/MSYS2-64/home/inst_p11-kit-0.22.0/etc\" -DP11_KIT_FUTURE_UNSTABLE_API -g -O2 -Wall -Wstrict-prototypes -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wpointer-arith -Wdeclaration-after-statement -Wformat=2 -Winit-self -Waggregate-return -Wno-missing-format-attribute -fno-strict-aliasing -fno-common -Wmissing-include-dirs -Wundef -MT common/path.lo -MD -MP -MF common/.deps/path.Tpo -c common/path.c  -DDLL_EXPORT -DPIC -o common/.libs/path.o
##gcc -shared -s -mwindows -o .libs/libp11-kit-0.dll -Wl,--out-implib,libp11-kit.dll.a -def p11-kit/libp11-kit-0.dll.def .libs/libp11-kit.a -Wl,--as-needed -lintl -lffi
##cp .libs/libp11-kit.dll.a .



export NAME="p11-kit"
export STATUS=
export URL=http://p11-glue.freedesktop.org/p11-kit.html
export BASENAME=p11-kit
export DESCRIPTION="Provides a way to load and enumerate PKCS#11 modules. Provides a standard configuration setup for installing PKCS#11 modules in such a way that they're discoverable. Also solves problems with coordinating the use of PKCS#11 by different components or libraries living in the same process."
export CATEGORY=security
export TYPE=library
#export VERSION=0.23.20
#export VERSIONDATE=20200407
#export VERSION=0.23.21
#export VERSIONDATE=20200818
#export VERSION=0.23.22
#export VERSIONDATE=20201212
#export VERSION=0.24.0
#export VERSIONDATE=20210604
#export VERSION=0.24.1
#export VERSIONDATE=20220118
export VERSION=0.25.0
export VERSIONDATE=20230629
wl-showstatus --package-version
export DEPENDENCIES=libiconv,gettext,libtasn1,libffi
export OPTIONALDEPENDENCIES=nss
export BUILDDEPENDENCIES=meson,ninja,pkg-config
export OPTIONALBUILDDEPENDENCIES=gtk-doc
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="https://github.com/p11-glue/p11-kit/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/p11-glue/p11-kit/releases/download/$VERSION/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
mkdir -p build_both &&
 wl-showstatus configure &&
 #PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dhash_impl=internal -Dlibffi=enabled -Dtrust_module=enabled -Dsystemd=disabled -Dgtk_doc=false -Dman=false . build_both &&
 #PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dhash_impl=internal -Dlibffi=enabled -Dhash_impl=internal -Dtrust_module=enabled -Dsystemd=disabled -Dgtk_doc=false -Dman=false . build_both &&
 #PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dhash_impl=internal -Dlibffi=enabled -Dhash_impl=internal -Dtrust_module=enabled -Dbash_completion=disabled -Dsystemd=disabled -Dgtk_doc=false -Dman=false . build_both &&
 PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dhash_impl=internal -Dlibffi=enabled -Dhash_impl=internal -Dtrust_module=enabled -Dbash_completion=disabled -Dsystemd=disabled -Dgtk_doc=false -Dman=false . build_both &&
 #-Dhash_impl=freebl (not detected though part of NSS)
 ## fix slash/backslash path issue when calling Python from Ninja
 #sed -i.bak -e "s/join_paths/os.path.join/g; /COMMAND =.*python\.exe/ s?\"/\([a-zA-Z]\)/?\"\1:/?; /COMMAND =.*python\.exe/ s?/?\\\\?g" build_*/build.ninja &&
 ## fix Python path issues in meson_exe
 #sed -i.bak -e "s?$PYDIR?$(echo $PYDIR|sed -e "s?^/\([a-zA-Z]\)/?\1:/?")?" build_both/meson-private/meson_exe_python.exe_*.dat &&
 # fix executing shell scripts
 sed -i.bak -e "s?^\(\s*COMMAND\s*=\s*\)\(\"[^\"]*\.sh\"\)?\1\"$(cygpath -m $(which sh.exe))\" \2?" build_both/build.ninja &&
 # fix missing -lintl (version >= 0.24.0)
 sed -i.bak2 -e "s/^\s*LINK_ARGS\s*=.*\"-ladvapi32\"/& \"-Wl,--as-needed\" \"-lintl\"/" build_both/build.ninja &&
 wl-showstatus build-install &&
 PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



