export NAME="p2c"
export STATUS=
export URL=https://github.com/FranklinChen/p2c
export BASENAME=p2c
export DESCRIPTION="Pascal to C compiler"
export CATEGORY=development
export TYPE=application
export VERSION=1.21
export VERSIONDATE=20200531
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
#export DOWNLOADURL="https://github.com/FranklinChen/p2c/releases"
export DOWNLOADURL="https://github.com/FranklinChen/p2c/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/FranklinChen/p2c/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/FranklinChen/p2c/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix already defined unlink in src/trans.h (version >= 1.21)
patch -ulbf src/trans.h << EOF
@@ -1866,2 +1866,3 @@
 int link           PP( (char *, char *) );
+#define unlink P2C_unlink
 int unlink         PP( (char *) );
EOF
sed -i.bak -e "s/mkdir /&-p /" src/Makefile
wl-showstatus build-install &&
 make install CC=${CC:-gcc} DEFS= HOMEDIR=$INSTALLPREFIX/lib/p2c INCDIR=$INSTALLPREFIX/include/p2c BINDIR=$INSTALLPREFIX/bin LIBDIR=$INSTALLPREFIX/lib MANDIR=$INSTALLPREFIX/man/man1 MANFILE=p2c.man.inst &&
 strip $INSTALLPREFIX/bin/*.exe &&
 sed -i "s?$(pwd)/home?\$(dirname \$0)/lib?g" $INSTALLPREFIX/bin/p2cc &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####To do: fix error when running p2c: Unable to find required system p2crc file



