export NAME="p64"
export STATUS=
export URL=https://github.com/maikmerten/p64
export BASENAME=p64
export DESCRIPTION="A public domain H.261 en- and decoder developed by the Portable Video Research Group at Stanford, patched to build on modern systems"
export CATEGORY=video
export TYPE=application
export VERSION=master
export VERSIONDATE=20220327
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="https://github.com/maikmerten/p64/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/maikmerten/p64/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix issue with __inline in transform.c
sed -i.bak -e "s/__inline //" transform.c
# ignore multiple definition errors in makefile
sed -i.bak -e "s/-o p64.*$/& -s -Wl,--allow-multiple-definition/" makefile
wl-showstatus build &&
 #make CC="${CC:-gcc}" &&
 make CC="${CC:-gcc}" PFLAGS="-O3 $(if ${CC:-gcc} --help -v 2>/dev/null | grep -q "\-Wimplicit-function-declaration" || ${CC:-gcc} --version|grep -q "^clang"; then echo "-Wno-error=implicit-function-declaration -Wno-error=implicit-int"; fi)" &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f *.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



