export NAME="PaddleSpeech"
export STATUS=
export URL=https://github.com/PaddlePaddle/PaddleSpeech
export BASENAME=paddlespeech
export DESCRIPTION="Easy-to-use Speech Toolkit including SOTA/Streaming ASR witch punctuation, influential TTS with text frontend, Speaker Verification System and End-to-End Speech Simultaneous Translation."
export CATEGORY=audio
export TYPE=library
#export VERSION=1.0.0
#export VERSIONDATE=20220524
export VERSION=1.1.0
export VERSIONDATE=20220819
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/PaddlePaddle/PaddleSpeech/releases r"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/PaddlePaddle/PaddleSpeech/archive/refs/tags/r$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/r$VERSION.tar.gz
cd PaddleSpeech-r$VERSION
wl-showstatus build-install &&
 $PYDIR/python.exe setup.py install --prefix $(cygpath -w $INSTALLPREFIX/python) -f --no-compile &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf PaddleSpeech-r$VERSION



