#export NAME="pangomm"
#export STATUS=
#export URL=http://www.gtkmm.org/
#export BASENAME=pangomm
#export DESCRIPTION="C++ API for Pango"
#export CATEGORY=font,internationalization
#export TYPE=library
##export VERSION=2.24.0
##export VERSION=2.25.1
##export VERSION=2.25.1.3
##export VERSION=2.26.0
##export VERSION=2.26.1
##export VERSIONDATE=20100416
##export VERSION=2.26.2
##export VERSIONDATE=20100505
##export VERSION=2.26.3
##export VERSIONDATE=20101209
##export VERSION=2.27.1
##export VERSIONDATE=20110115
##export VERSION=2.28.0
##export VERSIONDATE=20110324
##export VERSION=2.28.1
##export VERSIONDATE=20110325
##export VERSION=2.28.2
##export VERSIONDATE=20110330
##export VERSION=2.28.3
##export VERSIONDATE=20110927
##export VERSION=2.28.4
##export VERSIONDATE=20111026
##export VERSION=2.34.0
##export VERSIONDATE=20130424
##export VERSION=2.35.1
##export VERSIONDATE=20150204
##export VERSION=2.36.0
##export VERSIONDATE=20150325
##export VERSION=2.37.1
##export VERSIONDATE=20150716
##export VERSION=2.37.2
##export VERSIONDATE=20150904
##export VERSION=2.38.1
##export VERSIONDATE=20150922
##export VERSION=2.39.1
##export VERSIONDATE=20151130
##export VERSION=2.40.0
##export VERSIONDATE=20160405
##export VERSION=2.40.1
##export VERSIONDATE=20160820
##export VERSION=2.40.2
##export VERSIONDATE=20181105
#####Requested 'glibmm-2.4 >= 2.48.0' but version of glibmm is 2.46.2
##export VERSION=2.41.1
##export VERSIONDATE=20161123
##export VERSION=2.41.2
##export VERSIONDATE=20170331
##export VERSION=2.41.3
##export VERSIONDATE=20170427
##export VERSION=2.41.4
##export VERSIONDATE=20170827
#####configure: error: *** A compiler with support for C++14 language features is required.
##export VERSION=2.41.5
##export VERSIONDATE=20180224
#####No package 'glibmm-2.56' found
#####No package 'cairomm-1.16' found
##export VERSION=2.42.0
##export VERSIONDATE=20181105
##export VERSION=2.42.1
##export VERSIONDATE=20200321
##export VERSION=2.43.1
##export VERSIONDATE=20181105
#export VERSION=2.43.2
#export VERSIONDATE=20200322
#####No package 'glibmm-2.60' found
#####No package 'cairomm-1.16' found
#wl-showstatus --package-version
#export DEPENDANCIES=pango,glibmm,cairomm,glib2,libsigcplusplus2
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=LGPL2.1
#export DOWNLOADURL="http://ftp.gnome.org/pub/gnome/sources/pangomm/"
##export DOWNLOADURL="https://github.com/GNOME/pangomm/releases"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/pangomm/`echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/"`/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/pangomm/`echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/"`/$BASENAME-$VERSION.tar.xz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
##tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
#cd $BASENAME-$VERSION
### fix math issues (version >= 2.36.0)
######error: '_hypot' was not declared in this scope
##for F in pango/pangomm/*.cc; do
## mv $F $F.bak &&
## echo "#undef __STRICT_ANSI__" > $F &&
## cat $F.bak >> $F
##done
## disable warnings
#sed -i.bak1 -e "s/^\(PANGOMM_ARG_ENABLE_WARNINGS()\)/#\1/" configure
## fix detection of newer glibmm version (version >= 2.43.1)
#sed -i.bak -e "s/glibmm-[0-9]\.[0-9]*/$(basename $(ls -1 $MINGWPREFIX/lib/pkgconfig/glibmm-[0-9].*.pc|sort -r)|sed -e "s/\.pc$//")/" configure
#sed -i.bak -e "s/-lglibmm_generate_extra_defs-[0-9]\.[0-9]*/$(basename $(ls -1 $MINGWPREFIX/lib/libglibmm_generate_extra_defs-[0-9].*.dll.a|sort -r)|sed -e "s/^lib\(.*\)\.dll\.a$/-l\1/")/" tools/Makefile.in
## fix detection of newer cairomm version (version >= 2.43.1)
#sed -i.bak2 -e "s/cairomm-[0-9]\.[0-9]*/$(basename $(ls -1 $MINGWPREFIX/lib/pkgconfig/cairomm-[0-9].*.pc|sort -r)|sed -e "s/\.pc$//")/" configure
### remove dependancy on dynamic libstdc++ (GCC 4)
##mv libtool libtool.bak &&
##sed -e "s/-lstdc++/-lstdc++_s -lsupc++/" libtool.bak > libtool &&
#wl-showstatus configure &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-static-libstdc++" &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-static-libstdc++ -Wl,-no-undefined" &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CXXFLAGS="-std=c++17" LDFLAGS="-Wl,-no-undefined" &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --disable-documentation LDFLAGS="-Wl,-no-undefined" &&
# wl-showstatus build-install &&
# #( make install-strip || make install-strip CXX="${CXX:-g++} -std=c++0x" ) &&
# make install-strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="pangomm"
export STATUS=
export URL=http://www.gtkmm.org/
export BASENAME=pangomm
export DESCRIPTION="C++ API for Pango"
export CATEGORY=font,internationalization
export TYPE=library
#export VERSION=2.42.2
#export VERSIONDATE=20201214
#export VERSION=2.48.0
#export VERSIONDATE=20201219
#export VERSION=2.48.1
#export VERSIONDATE=20210521
#export VERSION=2.48.2
#export VERSIONDATE=20211206
#export VERSION=2.49.1
#export VERSIONDATE=20210521
#export VERSION=2.50.0
#export VERSIONDATE=20211207
export VERSION=2.50.1
export VERSIONDATE=20220922
wl-showstatus --package-version
export DEPENDANCIES=pango,glibmm,cairomm,glib2,libsigcplusplus2,gettext
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=meson,ninja
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL2.1
#export DOWNLOADURL="http://ftp.gnome.org/pub/gnome/sources/pangomm/"
export DOWNLOADURL="https://download.gnome.org/sources/pangomm/"
#export DOWNLOADURL="https://github.com/GNOME/pangomm/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/pangomm/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/pangomm/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/$BASENAME-$VERSION.tar.xz
export DOWNLOADSOURCEURL=https://download.gnome.org/sources/pangomm/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix missing pango_parse_markup in untracked/pango/pangomm/attrlist.cc (version >= 2.49.1)
mv untracked/pango/pangomm/attrlist.cc untracked/pango/pangomm/attrlist.cc.bak &&
echo "#include <pango/pango-markup.h>" > untracked/pango/pangomm/attrlist.cc &&
cat untracked/pango/pangomm/attrlist.cc.bak >> untracked/pango/pangomm/attrlist.cc
# fix detection of python3
sed -i.bak -e "s?'python3'?'$(cygpath -w $PYDIR/python.exe|sed -e 's/\\/&&&&/g')'?" meson.build
## fix detection of libraries with newer versions
#sed -i.bak2 -e "s?'glibmm-[0-9]*\.@0@'\.format(glibmm_req_minor_ver)?'$(basename $(ls -1 $MINGWPREFIX/lib/pkgconfig/glibmm-[0-9].*.pc|sort -r)|sed -e "s/\.pc$//")'?" meson.build
#sed -i.bak3 -e "s?'cairomm-[0-9]*\.@0@'\.format(cairomm_req_minor_ver)?'$(basename $(ls -1 $MINGWPREFIX/lib/pkgconfig/cairomm-[0-9].*.pc|sort -r)|sed -e "s/\.pc$//")'?" meson.build
##sed -i.bak -e "s?'glibmm_generate_extra_defs@0@-2.4'.format(msvc14x_toolset_ver)?'$(basename $(ls -1 $MINGWPREFIX/lib/libglibmm_generate_extra_defs-*.la|sort -r)|sed -e "s/\.la$//")'?" tools/extra_defs_gen/meson.build
mkdir -p build_both &&
 wl-showstatus configure &&
 PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dbuild-deprecated-api=true -Dbuild-documentation=false . build_both &&
 wl-showstatus build-install &&
 PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



