#export NAME="Pango"
#export STATUS=
#export URL=http://www.pango.org/
#export BASENAME=pango
#export DESCRIPTION="Pango is a library for laying out and rendering of text, with an emphasis on internationalization. Pango can be used anywhere that text layout is needed, though most of the work on Pango so far has been done in the context of the GTK+ widget toolkit. Pango forms the core of text and font handling for GTK+-2.x."
#export CATEGORY=font,internationalization
#export TYPE=library
##export VERSION=1.26.2
##export VERSIONDATE=20100104
##export VERSION=1.28.0
##export VERSIONDATE=20100331
##export VERSION=1.28.1
##export VERSIONDATE=20100616
##export VERSION=1.28.2
##export VERSIONDATE=20100929
##export VERSION=1.28.3
##export VERSIONDATE=20101001
##export VERSION=1.28.4
##export VERSIONDATE=20110405
##export VERSION=1.29.3
##export VERSIONDATE=20110617
##export VERSION=1.29.4
##export VERSIONDATE=20110929
##export VERSION=1.29.5
##export VERSIONDATE=20111123
##export VERSION=1.30.0
##export VERSIONDATE=20120327
##export VERSION=1.30.1
##export VERSIONDATE=20120605
##export VERSION=1.31.0
##export VERSIONDATE=20120824
#####checking dynamic modules to build... arabic-lang,basic-fc,basic-win32,basic-x,basic-coretext,indic-lang,,thai-lang (those built into Pango will be excluded)
#####configure: error: specified module basic-x not recognized
##export VERSION=1.31.1
##export VERSIONDATE=20120905
#####checking dynamic modules to build... arabic-lang,basic-fc,basic-win32,basic-coretext,indic-lang,,thai-lang (those built into Pango will be excluded)
#####configure: error: specified module  not recognized
##export VERSION=1.31.2
##export VERSIONDATE=20120918
#####*** Glib 2.33.12 or better is required. The latest version of
#####*** Glib is always available from ftp://ftp.gtk.org/.
##export VERSION=1.32.0
##export VERSIONDATE=20120927
##export VERSION=1.32.1
##export VERSIONDATE=20120930
##export VERSION=1.32.2
##export VERSIONDATE=20121114
##export VERSION=1.32.3
##export VERSIONDATE=20121120
##export VERSION=1.32.4
##export VERSIONDATE=20121207
##export VERSION=1.32.5
##export VERSIONDATE=20121218
##export VERSION=1.32.6
##export VERSIONDATE=20130110
##export VERSION=1.33.7
##export VERSIONDATE=20130204
##export VERSION=1.33.8
##export VERSIONDATE=20130305
##export VERSION=1.33.9
##export VERSIONDATE=20130319
#####configure: error: specified module  not recognized
##export VERSION=1.34.0
##export VERSIONDATE=20130326
##export VERSION=1.34.1
##export VERSIONDATE=20130514
##export VERSION=1.35.0
##export VERSIONDATE=20130621
##export VERSION=1.35.2
##export VERSIONDATE=20130820
##export VERSION=1.35.3
##export VERSIONDATE=20130903
##export VERSION=1.36.0
##export VERSIONDATE=20130923
##export VERSION=1.36.1
##export VERSIONDATE=20131112
##export VERSION=1.36.2
##export VERSIONDATE=20140205
##export VERSION=1.36.3
##export VERSIONDATE=20140318
#####/include/X11/Xlibint.h:81:8: error: redefinition of 'struct _XDisplay'
#####/include/X11/Xlib.h:226:9: note: originally defined here
#####/include/X11/Xdefs.h:64:23: error: conflicting types for 'XID'
#####/include/X11/X.h:44:17: note: previous declaration of 'XID' was here
#####/include/X11/Xdefs.h:86:13: error: conflicting types for 'Font'
#####/include/X11/X.h:51:13: note: previous declaration of 'Font' was here
##export VERSION=1.36.4
##export VERSIONDATE=20140624
#####pango/.libs/pango-ot-info.o:pango-ot-info.c:(.text+0x39d): undefined reference to `hb_ot_layout_language_get_required_feature'
##export VERSION=1.36.5
##export VERSIONDATE=20140625
##export VERSION=1.36.6
##export VERSIONDATE=20140816
##export VERSION=1.36.7
##export VERSIONDATE=20140904
##export VERSION=1.36.8
##export VERSIONDATE=20140923
##export VERSION=1.37.0
##export VERSIONDATE=20150528
##export VERSION=1.37.1
##export VERSIONDATE=20150622
##export VERSION=1.37.2
##export VERSIONDATE=20150721
##export VERSION=1.37.3
##export VERSIONDATE=20150815
##export VERSION=1.37.4
##export VERSIONDATE=20150903
#####E:\Prog\MinGWbuild_x86_64-4.8.2-release-win32-seh-rt_v3-rev1\msys\custombuilt\include/X11/Xdefs.h:86:13: error: conflicting types for 'Font'
##export VERSION=1.37.5
##export VERSIONDATE=20150915
##export VERSION=1.38.0
##export VERSIONDATE=20150921
##export VERSION=1.38.1
##export VERSIONDATE=20151013
##export VERSION=1.39.0
##export VERSIONDATE=20151214
##export VERSION=1.40.0
##export VERSIONDATE=20160405
##export VERSION=1.40.1
##export VERSIONDATE=20160412
##export VERSION=1.40.2
##export VERSIONDATE=20160829
##export VERSION=1.40.3
##export VERSIONDATE=20160913
##export VERSION=1.40.4
##export VERSIONDATE=20170228
##export VERSION=1.40.5
##export VERSIONDATE=20170409
##export VERSION=1.40.6
##export VERSIONDATE=20170523
##export VERSION=1.40.7
##export VERSIONDATE=20170718
##export VERSION=1.40.9
##export VERSIONDATE=20170816
##export VERSION=1.40.10
##export VERSIONDATE=20170816
#####config.status: error: cannot find input file: `pango-view/Makefile.in'
##export VERSION=1.40.11
##export VERSIONDATE=20170819
##export VERSION=1.40.12
##export VERSIONDATE=20170905
##export VERSION=1.40.13
##export VERSIONDATE=20171028
##export VERSION=1.40.14
##export VERSIONDATE=20171116
##export VERSION=1.41.0
##export VERSIONDATE=20180110
##export DEPENDANCIES=freetype2,fontconfig,glib2,cairo,pixman,libpng,libopenjpeg,libthai,gettext,zlib,expat,harfbuzz
##export OPTIONALDEPENDANCIES=
##export BUILDDEPENDANCIES=gtk-doc
##export VERSION=1.41.1
##export VERSIONDATE=20180214
##export VERSION=1.42.0
##export VERSIONDATE=20180313
##export VERSION=1.42.1
##export VERSIONDATE=20180407
#####Requested 'fribidi >= 0.19.7' but version of GNU FriBidi is 0.19.5
##export VERSION=1.42.2
##export VERSIONDATE=20180719
##export VERSION=1.42.3
##export VERSIONDATE=20180731
#export VERSION=1.42.4
#export VERSIONDATE=20180821
#wl-showstatus --package-version
#export DEPENDANCIES=freetype2,fontconfig,glib2,cairo,pixman,libpng,libopenjpeg,libthai,gettext,zlib,expat,harfbuzz,fribidi
#export OPTIONALDEPENDANCIES=libxft
#export BUILDDEPENDANCIES=gtk-doc
#export LICENSEFILE=COPYING
#export LICENSETYPE=LGPL
#export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/pango/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/pango/`echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/"`/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/pango/`echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/"`/$BASENAME-$VERSION.tar.xz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
##tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
#cd $BASENAME-$VERSION
### fix building DLLs on 64-bit
##if ( echo $RUNPLATFORM | grep -q x86_64 ); then
## #echo "AM_GNU_GETTEXT_VERSION(`gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/"`)" >> configure.in &&
## #autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
## #autopoint -f &&
## aclocal --force -I $MINGWPREFIX/share/aclocal &&
## libtoolize --force -i &&
## autoheader --force &&
## automake --force-missing --add-missing
##fi
### remove dependancy on dynamic libstdc++ (GCC 4)
##mv libtool libtool.bak &&
##sed -e "s/-lstdc++/-lstdc++_s -lsupc++/" libtool.bak > libtool &&
### fix for relocation of modules
##for F in $INSTALLPREFIX/lib/pango/*/modules/*.la ; do
## sed -i -e "s?$INSTALLPREFIX/?$MINGWPREFIX/?g; s???g" $F
##done &&
#wl-showstatus configure &&
### fix missing configure (version >= 10.40.10)
##mkdir -p m4 &&
##touch gtk-doc.make &&
##autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-x &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-x --with-included-modules=basic-win32 &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-x --with-included-modules=yes &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-x --enable-introspection=no --with-included-modules=yes &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --without-x --enable-introspection=no --with-included-modules=yes --with-dynamic-modules=yes &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --without-x --enable-introspection=no --with-included-modules=arabic-lang,basic-fc,basic-win32,basic-coretext,indic-lang,thai-lang --with-dynamic-modules=arabic-lang,basic-fc,basic-win32,basic-coretext,indic-lang,thai-lang &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --enable-introspection=no --with-included-modules=arabic-lang,basic-fc,basic-win32,basic-coretext,indic-lang,thai-lang --with-dynamic-modules=arabic-lang,basic-fc,basic-win32,basic-coretext,indic-lang,thai-lang CFLAGS="-I$MINGWPREFIX/include/freetype2" &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --with-cairo --enable-introspection=no --with-included-modules=arabic-lang,basic-fc,basic-win32,basic-coretext,indic-lang,thai-lang --with-dynamic-modules=arabic-lang,basic-fc,basic-win32,basic-coretext,indic-lang,thai-lang CFLAGS="$(pkg-config.exe --cflags freetype2)" &&
# wl-showstatus build-install &&
# #( make install-strip || make -j1 install-strip ) &&
# #( make install-strip GLIB_MKENUMS="$PERLDIR/bin/perl.exe $(which glib-mkenums)" || make -j1 install-strip GLIB_MKENUMS="$PERLDIR/bin/perl.exe $(which glib-mkenums)" ) &&
# ( make install-strip GLIB_MKENUMS="$PYDIR/python.exe $(which glib-mkenums)" || make -j1 install-strip GLIB_MKENUMS="$PYDIR/python.exe $(which glib-mkenums)" ) &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
#####pango/fonts.c:1741: undefined reference to `__sync_fetch_and_sub_4'
##make clean; make CFLAGS="-march=i686" CXXFLAGS="-march=i686" && echo OK
##make -Cpango libpangoft2-1.0.la && echo OK



export NAME="Pango"
export STATUS=
export URL=http://www.pango.org/
export BASENAME=pango
export DESCRIPTION="Pango is a library for laying out and rendering of text, with an emphasis on internationalization. Pango can be used anywhere that text layout is needed, though most of the work on Pango so far has been done in the context of the GTK+ widget toolkit. Pango forms the core of text and font handling for GTK+-2.x."
export CATEGORY=font,internationalization
export TYPE=library
#export VERSION=1.43.0
#export VERSIONDATE=20181212
#export VERSION=1.44.0
#export VERSIONDATE=20190727
#export VERSION=1.44.2
#export VERSIONDATE=20190803
#export VERSION=1.44.3
#export VERSIONDATE=20190804
#export VERSION=1.44.4
#export VERSIONDATE=20190814
#export VERSION=1.44.5
#export VERSIONDATE=20190815
#export VERSION=1.44.6
#export VERSIONDATE=20190904
#export VERSION=1.44.7
#export VERSIONDATE=20191025
#export VERSION=1.45.1
#export VERSIONDATE=20200609
#export VERSION=1.45.2
#export VERSIONDATE=20200612
#export VERSION=1.45.3
#export VERSIONDATE=20200623
#export VERSION=1.45.4
#export VERSIONDATE=20200731
#export VERSION=1.45.5
#export VERSIONDATE=20200805
#export VERSION=1.46.0
#export VERSIONDATE=20200811
#export VERSION=1.46.1
#export VERSIONDATE=20200820
#export VERSION=1.46.2
#export VERSIONDATE=20200919
#export VERSION=1.47.0
#export VERSIONDATE=20200930
#export VERSION=1.48.0
#export VERSIONDATE=20201109
#export VERSION=1.48.1
#export VERSIONDATE=20210122
#export VERSION=1.48.2
#export VERSIONDATE=20210211
#export VERSION=1.48.3
#export VERSIONDATE=20210312
#export VERSION=1.48.4
#export VERSIONDATE=20210327
#export VERSION=1.48.5
#export VERSIONDATE=20210519
#export VERSION=1.48.6
#export VERSIONDATE=20210630
#export VERSION=1.48.7
#export VERSIONDATE=20210704
#export VERSION=1.48.8
#export VERSIONDATE=20210812
#export VERSION=1.48.9
#export VERSIONDATE=20210818
#export VERSION=1.48.10
#export VERSIONDATE=20210911
#export VERSION=1.49.0
#export VERSIONDATE=20210823
#export VERSION=1.49.1
#export VERSIONDATE=20210902
#export VERSION=1.49.2
#export VERSIONDATE=20211030
#export VERSION=1.49.3
#export VERSIONDATE=20211109
#export VERSION=1.49.4
#export VERSIONDATE=20211128
#export VERSION=1.50.0
#export VERSIONDATE=20211203
#export VERSION=1.50.1
#export VERSIONDATE=20211211
#export VERSION=1.50.2
#export VERSIONDATE=20211217
#export VERSION=1.50.3
#export VERSIONDATE=20211222
#export VERSION=1.50.4
#export VERSIONDATE=20220210
#export VERSION=1.50.5
#export VERSIONDATE=20220306
#export VERSION=1.50.6
#export VERSIONDATE=20220319
export VERSION=1.50.7
export VERSIONDATE=20220415
#export VERSION=1.90.0
#export VERSIONDATE=20220623
wl-showstatus --package-version
####utils/viewer-pangoxft.c:108:19: error: cast from pointer to integer of different size [-Werror=pointer-to-int-cast]
####Bug reported: https://gitlab.gnome.org/GNOME/pango/-/issues/676
#export DEPENDANCIES=freetype2,fontconfig,glib2,cairo,pixman,libpng,libopenjpeg,libthai,gettext,zlib,expat,harfbuzz,fribidi
export DEPENDANCIES=freetype2,fontconfig,glib2,cairo,pixman,libpng,libopenjpeg,libthai,gettext,zlib,expat,harfbuzz,fribidi,gobject-introspection
export OPTIONALDEPENDANCIES=libxft
export BUILDDEPENDANCIES=meson,gtk-doc
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/pango/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/pango/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix MSVC issue
mkdir -p winfix
cp -rf $PYDIR/lib/distutils winfix/
patch -ulbf winfix/distutils/cygwinccompiler.py << EOF
@@ -85,3 +85,3 @@
         else:
-            raise ValueError("Unknown MS Compiler version %s " % msc_ver)
+            return None

EOF
# fix missing cairo-quartz in meson.build (version >= 1.48.0)
patch -ulbf meson.build << EOF
@@ -427,3 +427,2 @@
     [ 'cairo-win32', cairo_req_version, 'HAVE_CAIRO_WIN32', 'win32', ],
-    [ 'cairo-quartz', cairo_req_version, 'HAVE_CAIRO_QUARTZ', 'quartz', ],
   ]
EOF
## fix detection of Python
#sed -i.bak -e "s?'python3'?'$(cygpath -w $PYDIR/python.exe|sed -e 's/\\/&&&&/g')'?" subprojects/gi-docgen/meson.build
mkdir -p build_both &&
 wl-showstatus configure &&
 #PKG_CONFIG= PATH=$PYDIR:$PATH PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -D use_fontconfig=false -D gir=false -D introspection=false -D documentation=true . build_both &&
 #PKG_CONFIG= PATH=$PYDIR:$PATH PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -D use_fontconfig=false -D gir=false -D introspection=true -D documentation=true . build_both &&
 #PKG_CONFIG= PATH=$PYDIR:$PATH PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -D use_fontconfig=false -D gir=false -D introspection=enabled -D documentation=true . build_both &&
 PKG_CONFIG= PATH=$PYDIR:$PATH PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dfontconfig=enabled -Dintrospection=enabled -Dgtk_doc=false . build_both &&
 #-Dxft=disabled 
 # fix slash/backslash path issue when calling Python from Ninja
 sed -i.bak -e "s/join_paths/os.path.join/g; /COMMAND =.*python\.exe/ s?\"/\([a-zA-Z]\)/?\"\1:/?; /COMMAND =.*python\.exe/ s?/?\\\\?g" build_*/build.ninja &&
 # fix executing g-ir-scanner
 sed -i.bak -e "s?^\(\s*COMMAND\s*=\s*\)\(\"[^\"]*\/g-ir-scanner\"\)?\1\"python.exe\" \2?" build_both/build.ninja &&
 wl-showstatus build-install &&
 #PKG_CONFIG= PATH=$PATH:$PYDIR PYTHONPATH=$(pwd)/winfix:$MINGWPREFIX/lib${PYTHONPATH:+:$PYTHONPATH} ninja -Cbuild_both install &&
 (
  PKG_CONFIG= PATH=$PATH:$PYDIR PYTHONPATH=$(pwd)/winfix:$MINGWPREFIX/lib${PYTHONPATH:+:$PYTHONPATH} ninja -Cbuild_both install ||
  PKG_CONFIG= PATH=$PATH:$PYDIR PYTHONPATH=$(pwd)/winfix:$MINGWPREFIX/lib${PYTHONPATH:+:$PYTHONPATH} ninja -Cbuild_both -j1 install
 ) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



