export NAME="papki"
export STATUS=
export URL=https://github.com/cppfw/papki
export BASENAME=papki
export DESCRIPTION="File system abstraction in C++"
export CATEGORY=development
export TYPE=library
#export VERSION=1.0.126
#export VERSIONDATE=20230320
#export VERSION=1.0.128
#export VERSIONDATE=20230518
#export VERSION=1.0.129
#export VERSIONDATE=20230618
#export VERSION=1.0.131
#export VERSIONDATE=20230627
#export VERSION=1.0.132
#export VERSIONDATE=20230627
#export VERSION=1.0.133
#export VERSIONDATE=20230825
#export VERSION=1.0.134
#export VERSIONDATE=20230827
#export VERSION=1.0.135
#export VERSIONDATE=20240223
export VERSION=1.0.136
export VERSIONDATE=20240226
wl-showstatus --package-version
export DEPENDENCIES=zlib
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=prorab,prorab-extra
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/cppfw/papki/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/cppfw/papki/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build-install &&
 make -I$MINGWPREFIX/include install prorab_lint_cmd_clang_tidy= CC=${CC:-gcc} CXX=${CXX:-g++} AR=${AR:-ar} PREFIX=$INSTALLPREFIX &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



