export NAME="Parallel Make"
export STATUS=
export URL=https://github.com/Zereges/pmake
export BASENAME=parallel-make
export DESCRIPTION="Make is an utility, which allows programmers (and not only programmers), to manage large projects, such that when an edit to the project is made, only relevant part of the project is rebuild, redeployed or regenerated. This is an implementation of make utility."
export CATEGORY=development
export TYPE=application
export VERSION=1.0
export VERSIONDATE=20200702
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
#export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="https://github.com/Zereges/pmake/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/Zereges/pmake/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd pmake-$VERSION
wl-showstatus build &&
 #make CXX="${CXX:-g++}" WITH-DEBUG= LDFLAGS="-s -o parallel-make.exe -lpthread" &&
 make CXX="${CXX:-g++}" WITH-DEBUG= LDFLAGS="-s -o parallel-make.exe -pthread" &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f parallel-make.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf pmake-$VERSION
####NOTE: conflicts with pmake so renamed pmake.exe to parallel-make.exe



