export NAME="GNU Parallel"
export STATUS=
export URL=http://www.gnu.org/software/parallel/
export BASENAME=parallel
export DESCRIPTION="GNU parallel is a shell tool for executing jobs in parallel using one or more computers. A job can be a single command or a small script that has to be run for each of the lines in the input. The typical input is a list of files, a list of hosts, a list of users, a list of URLs, or a list of tables. A job can also be a command that reads from a pipe. GNU parallel can then split the input and pipe it into commands in parallel."
export CATEGORY=system
export TYPE=application
#export VERSION=20140622
#export VERSIONDATE=20140705
#export VERSION=20140722
#export VERSIONDATE=20140722
#export VERSION=20140822
#export VERSIONDATE=20140823
#export VERSION=20140922
#export VERSIONDATE=20140923
#export VERSION=20141022
#export VERSIONDATE=20141023
#export VERSION=20141122
#export VERSIONDATE=20141123
#export VERSION=20150122
#export VERSIONDATE=20150122
#export VERSION=20150222
#export VERSIONDATE=20150222
#export VERSION=20150322
#export VERSIONDATE=20150322
#export VERSION=20150422
#export VERSIONDATE=20150423
#export VERSION=20150522
#export VERSIONDATE=20150522
#export VERSION=20150622
#export VERSIONDATE=20150523
#export VERSION=20150722
#export VERSIONDATE=20150722
#export VERSION=20150822
#export VERSIONDATE=20150823
#export VERSION=20150922
#export VERSIONDATE=20150922
#export VERSION=20151022
#export VERSIONDATE=20151022
#export VERSION=20151222
#export VERSIONDATE=20151223
#export VERSION=20160322
#export VERSIONDATE=20160405
#export VERSION=20160422
#export VERSIONDATE=20160422
#export VERSION=20160522
#export VERSIONDATE=20160522
#export VERSION=20160622
#export VERSIONDATE=20160622
#export VERSION=20160722
#export VERSIONDATE=20160725
#export VERSION=20160822
#export VERSIONDATE=20160822
#export VERSION=20160922
#export VERSIONDATE=20160923
#export VERSION=20161022
#export VERSIONDATE=20161022
#export VERSION=20161122
#export VERSIONDATE=20161122
#export VERSION=20161222
#export VERSIONDATE=20161222
#export VERSION=20170122
#export VERSIONDATE=20170122
#export VERSION=20170222
#export VERSIONDATE=20170222
#export VERSION=20170322
#export VERSIONDATE=20170322
#export VERSION=20170422
#export VERSIONDATE=20170423
#export VERSION=20170522
#export VERSIONDATE=20170522
#export VERSION=20170622
#export VERSIONDATE=20170622
#export VERSION=20170722
#export VERSIONDATE=20170724
#export VERSION=20170822
#export VERSIONDATE=20170822
#export VERSION=20170922
#export VERSIONDATE=20170922
#export VERSION=20171022
#export VERSIONDATE=20171022
#export VERSION=20171122
#export VERSIONDATE=20171023
#export VERSION=20171222
#export VERSIONDATE=20171223
#export VERSION=20180122
#export VERSIONDATE=20180122
#export VERSION=20180222
#export VERSIONDATE=20180223
#export VERSION=20180322
#export VERSIONDATE=20180322
#export VERSION=20180422
#export VERSIONDATE=20180423
#export VERSION=20180522
#export VERSIONDATE=20180523
#export VERSION=20180622
#export VERSIONDATE=20180621
#export VERSION=20180722
#export VERSIONDATE=20180723
#export VERSION=20180822
#export VERSIONDATE=20180823
#export VERSION=20180922
#export VERSIONDATE=20180923
#export VERSION=20181022
#export VERSIONDATE=20181023
#export VERSION=20181122
#export VERSIONDATE=20181123
#export VERSION=20181222
#export VERSIONDATE=20181222
#export VERSION=20190122
#export VERSIONDATE=20190121
#export VERSION=20190222
#export VERSIONDATE=20190223
#export VERSION=20190322
#export VERSIONDATE=20190322
#export VERSION=20190422
#export VERSIONDATE=20190421
#export VERSION=20190522
#export VERSIONDATE=20190523
#export VERSION=20190622
#export VERSIONDATE=20190621
#export VERSION=20190722
#export VERSIONDATE=20190724
#export VERSION=20190822
#export VERSIONDATE=20190823
#export VERSION=20190922
#export VERSIONDATE=20190923
#export VERSION=20191022
#export VERSIONDATE=20191022
#export VERSION=20191122
#export VERSIONDATE=20191123
#export VERSION=20191222
#export VERSIONDATE=20191222
#export VERSION=20200122
#export VERSIONDATE=20200123
#export VERSION=20200222
#export VERSIONDATE=20200223
#export VERSION=20200322
#export VERSIONDATE=20200322
#export VERSION=20200422
#export VERSIONDATE=20200423
#export VERSION=20200522
#export VERSIONDATE=20200524
#export VERSION=20200622
#export VERSIONDATE=20200623
#export VERSION=20200722
#export VERSIONDATE=20200723
#export VERSION=20200822
#export VERSIONDATE=20200823
#export VERSION=20200922
#export VERSIONDATE=20200923
#export VERSION=20201022
#export VERSIONDATE=20201023
#export VERSION=20201122
#export VERSIONDATE=20201123
#export VERSION=20201222
#export VERSIONDATE=20201221
#export VERSION=20210122
#export VERSIONDATE=20210122
#export VERSION=20210222
#export VERSIONDATE=20210222
#export VERSION=20210322
#export VERSIONDATE=20210323
#export VERSION=20210422
#export VERSIONDATE=20210423
#export VERSION=20210522
#export VERSIONDATE=20210523
#export VERSION=20210622
#export VERSIONDATE=20210623
#export VERSION=20210722
#export VERSIONDATE=20210723
#export VERSION=20210822
#export VERSIONDATE=20210823
#export VERSION=20210922
#export VERSIONDATE=20210923
#export VERSION=20211022
#export VERSIONDATE=20211023
#export VERSION=20211122
#export VERSIONDATE=20211123
#export VERSION=20211222
#export VERSIONDATE=20211222
#export VERSION=20220222
#export VERSIONDATE=20220222
#export VERSION=20220322
#export VERSIONDATE=20220323
#export VERSION=20220422
#export VERSIONDATE=20220423
#export VERSION=20220522
#export VERSIONDATE=20220524
#export VERSION=20220622
#export VERSIONDATE=20220623
#export VERSION=20220722
#export VERSIONDATE=20220724
#export VERSION=20220822
#export VERSIONDATE=20220823
#export VERSION=20220922
#export VERSIONDATE=20220923
#export VERSION=20221022
#export VERSIONDATE=20221023
#export VERSION=20221122
#export VERSIONDATE=20221123
#export VERSION=20221222
#export VERSIONDATE=20221223
#export VERSION=20230122
#export VERSIONDATE=20230123
#export VERSION=20230222
#export VERSIONDATE=20230223
#export VERSION=20230322
#export VERSIONDATE=20230323
#export VERSION=20230422
#export VERSIONDATE=20230423
#export VERSION=20230522
#export VERSIONDATE=20230523
#export VERSION=20230622
#export VERSIONDATE=20230618
#export VERSION=20230722
#export VERSIONDATE=20230723
#export VERSION=20230822
#export VERSIONDATE=20230824
#export VERSION=20230922
#export VERSIONDATE=20230925
#export VERSION=20231022
#export VERSIONDATE=20231024
#export VERSION=20231122
#export VERSIONDATE=20231123
#export VERSION=20231222
#export VERSIONDATE=20231224
#export VERSION=20240122
#export VERSIONDATE=20240124
#export VERSION=20240222
#export VERSIONDATE=20240228
#export VERSION=20240322
#export VERSIONDATE=20240401
#export VERSION=20240422
#export VERSIONDATE=20240423
#export VERSION=20240522
#export VERSIONDATE=20240523
#export VERSION=20240622
#export VERSIONDATE=20240625
#export VERSION=20240722
#export VERSIONDATE=20240721
#export VERSION=20240822
#export VERSIONDATE=20240822
#export VERSION=20240922
#export VERSIONDATE=20240923
#export VERSION=20241022
#export VERSIONDATE=20241022
#export VERSION=20241122
#export VERSIONDATE=20241123
#export VERSION=20241222
#export VERSIONDATE=20241224
#export VERSION=20250122
#export VERSIONDATE=20250122
#export VERSION=20250222
#export VERSIONDATE=20250223
#export VERSION=20250322
#export VERSIONDATE=20250323
#export VERSION=20250422
#export VERSIONDATE=20250423
#export VERSION=20250522
#export VERSIONDATE=20250522
#export VERSION=20250622
#export VERSIONDATE=20250623
#export VERSION=20250722
#export VERSIONDATE=20250722
#export VERSION=20250822
#export VERSIONDATE=20250826
export VERSION=20250922
export VERSIONDATE=20250923
####configure: error: cannot find required auxiliary files: install-sh
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnu.org/gnu/parallel/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnu.org/gnu/parallel/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####written in Perl



