export NAME="parson"
export STATUS=
export URL=http://kgabis.github.io/parson/
export BASENAME=parson
export DESCRIPTION="http://kgabis.github.io/parson/"
export CATEGORY=fileformat
export TYPE=library
export VERSION=master
export VERSIONDATE=20180910
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/kgabis/parson/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/kgabis/parson/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 #make &&
 ${CC:-gcc} -c -o parson.o parson.c -I. -O3 &&
 ${AR:-ar} cru libparson.a parson.o &&
 ( echo EXPORTS; ${CC:-gcc} -E parson.h | sed -n -e "s/(.*//p"|sed -n -e "s/^.*\(json[^ *]*\).*/\1/p" ) > parson.def &&
 ${CC:-gcc} -shared -s -mwindows -def parson.def -o parson.dll libparson.a -Wl,--out-implib,libparson.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



