export NAME="PCRE2"
export STATUS=
export URL=http://www.pcre.org/
#export URL=https://sourceforge.net/projects/pcre/
#export URL=https://github.com/PCRE2Project/pcre2
export BASENAME=pcre2
export DESCRIPTION="The Perl Compatible Regular Expressions (PCRE) library is a set of functions that implement regular expression pattern matching using the same syntax and semantics as Perl 5. PCRE has its own native API, in addition to a set of POSIX compatible wrapper functions."
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=10.23
#export VERSIONDATE=20170531
#export VERSION=10.30
#export VERSIONDATE=20170816
#export VERSION=10.31
#export VERSIONDATE=20180213
#export VERSION=10.32
#export VERSIONDATE=20180912
#export VERSION=10.33
#export VERSIONDATE=20190417
#export VERSION=10.34
#export VERSIONDATE=20191122
#export VERSION=10.35
#export VERSIONDATE=20200510
#export VERSION=10.36
#export VERSIONDATE=20201105
#export VERSION=10.37
#export VERSIONDATE=20210527
#export VERSION=10.40
#export VERSIONDATE=20220612
#export VERSION=10.41
#export VERSIONDATE=20221207
export VERSION=10.42
export VERSIONDATE=20221213
wl-showstatus --package-version
export DEPENDENCIES=zlib,libbz2,readline
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake,ninja
#export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENCE
export LICENSETYPE=BSD
#export DOWNLOADURL="https://ftp.pcre.org/pub/pcre/"
#export DOWNLOADURL="https://sourceforge.net/projects/pcre/files/pcre2/"
export DOWNLOADURL="https://github.com/PCRE2Project/pcre2/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://ftp.pcre.org/pub/pcre/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/pcre/pcre2/$VERSION/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://github.com/PCRE2Project/pcre2/releases/download/pcre2-$VERSION/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# fix src/pcre2grep.c
patch -ulbf src/pcre2grep.c << EOF
@@ -630,3 +630,3 @@

-#if (defined HAVE_SYS_STAT_H && defined HAVE_DIRENT_H && defined HAVE_SYS_TYPES_H) || defined NATIVE_ZOS
+#if (!defined WIN32 && defined HAVE_SYS_STAT_H && defined HAVE_DIRENT_H && defined HAVE_SYS_TYPES_H) || defined NATIVE_ZOS
 #include <sys/types.h>
EOF
# allow building shared libraries when using clang
if ${CC:-gcc} --version|grep -q "^clang" && ! ${CC:-gcc} --help|grep auto-import; then
 sed -i.bak -e "s/\$LD --help 2>&1 | \$GREP 'auto-import'/true/" $(find -name configure)
fi
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-pcre2-8 --enable-pcre2-16 --enable-pcre2-32 --enable-jit --enable-newline-is-lf --disable-stack-for-recursion --enable-fuzz-support --enable-pcre2grep-libz --enable-pcre2grep-libbz2 --disable-pcre2test-libedit --enable-pcre2test-libreadline &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-pcre2-8 --enable-pcre2-16 --enable-pcre2-32 --enable-unicode --enable-jit --enable-newline-is-lf --disable-stack-for-recursion --enable-fuzz-support --enable-pcre2grep-libz --enable-pcre2grep-libbz2 --disable-pcre2test-libedit --enable-pcre2test-libreadline --disable-percent-zt &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-pcre2-8 --enable-pcre2-16 --enable-pcre2-32 --enable-unicode --enable-jit --enable-newline-is-lf --disable-stack-for-recursion --disable-fuzz-support --enable-pcre2grep-libz --enable-pcre2grep-libbz2 --disable-pcre2test-libedit --enable-pcre2test-libreadline --disable-percent-zt &&
 ## fix building DLLs
 #sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 #sed -i -e "s?$INSTALLPREFIX?\$MINGWPREFIX?" $INSTALLPREFIX/bin/pcre2-config &&
 #sed -i -e "s?$(cygpath -m $INSTALLPREFIX)?\$(realpath \$(dirname \$(realpath \$0\)\)/..)?" $INSTALLPREFIX/bin/pcre2-config &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



#export BUILDDEPENDENCIES=cmake,ninja
#mkdir -p build_win &&
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_STATIC_LIBS:BOOL=ON -DBUILD_SHARED_LIBS:BOOL=ON -DPCRE2GREP_SUPPORT_JIT:BOOL=ON -DPCRE2_SUPPORT_UNICODE:BOOL=ON -DPCRE2_BUILD_PCRE2_8:BOOL=ON -DPCRE2_BUILD_PCRE2_16:BOOL=ON -DPCRE2_BUILD_PCRE2_32:BOOL=ON -DPCRE2_NEWLINE:STRING=LF -DPCRE2_SUPPORT_LIBZ:BOOL=ON -DPCRE2_SUPPORT_LIBBZ2:BOOL=ON -DPCRE2_SUPPORT_LIBEDIT:BOOL=OFF -DPCRE2_SUPPORT_LIBREADLINE:BOOL=ON -DPCRE2_DISABLE_PERCENT_ZT:BOOL=ON -DPCRE2_BUILD_TESTS:BOOL=OFF -S. -Bbuild_win &&
# wl-showstatus build-install &&
# ninja -Cbuild_win install/strip &&
# sed -i -e "s?$(cygpath -m $INSTALLPREFIX)?\$(realpath \$(dirname \$(realpath \$0\)\)/..)?" $INSTALLPREFIX/bin/pcre2-config &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



