export NAME="PCRE - Perl Compatible Regular Expressions"
export STATUS=
export URL=http://www.pcre.org/
export BASENAME=pcre
export DESCRIPTION='The PCRE library is a set of functions that implement regular expression pattern matching using the same syntax and semantics as Perl 5. PCRE has its own native API, as well as a set of wrapper functions that correspond to the POSIX regular expression API. The PCRE library is free, even for building commercial software.'
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=7.5
#export VERSION=7.6
#export VERSION=7.7
#export VERSION=7.8
#export VERSION=7.9
#export VERSION=8.00
#export VERSION=8.01
#export VERSIONDATE=20100120
#export VERSION=8.02
#export VERSIONDATE=20100321
#export VERSION=8.10
#export VERSIONDATE=20100626
#export VERSION=8.12
#export VERSIONDATE=20110220
#export VERSION=8.13
#export VERSIONDATE=20111103
#export VERSION=8.20
#export VERSIONDATE=20111103
#export VERSION=8.21
#export VERSIONDATE=20111218
#export VERSION=8.30
#export VERSIONDATE=20120301
#export VERSION=8.31
#export VERSIONDATE=20120724
#export VERSION=8.32
#export VERSIONDATE=20121201
#export VERSION=8.33
#export VERSIONDATE=20130529
#export VERSION=8.34
#export VERSIONDATE=20131216
#export VERSION=8.35
#export VERSIONDATE=20140409
#export VERSION=8.36
#export VERSIONDATE=20141001
#export VERSION=8.37
#export VERSIONDATE=20150429
#export VERSION=8.38
#export VERSIONDATE=20160404
#export VERSION=8.39
#export VERSIONDATE=20160618
#export VERSION=8.40
#export VERSIONDATE=20170122
#export VERSION=8.41
#export VERSIONDATE=20170706
#export VERSION=8.42
#export VERSIONDATE=20180402
#export VERSION=8.43
#export VERSIONDATE=20190404
#export VERSION=8.44
#export VERSIONDATE=20200213
export VERSION=8.45
export VERSIONDATE=20210616
wl-showstatus --package-version
export DEPENDENCIES=zlib,libbz2,pthreads
export OPTIONALDEPENDENCIES=readline
export BUILDDEPENDENCIES=pexports
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENCE
export LICENSETYPE=BSD
#export DOWNLOADURL="https://ftp.pcre.org/pub/pcre/ pcre-"
export DOWNLOADURL="https://sourceforge.net/projects/pcre/files/pcre/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/pcre/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=https://ftp.pcre.org/pub/pcre/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/pcre/pcre/$VERSION/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# create missing FindRegex.cmake
cat > FindRegex.cmake << EOF
IF (REGEX_INCLUDE_DIR AND REGEX_LIBRARIES)
  SET(REGEX_FIND_QUIETLY TRUE)
ENDIF (REGEX_INCLUDE_DIR AND REGEX_LIBRARIES)
FIND_PATH(REGEX_INCLUDE_DIR regex.h)
FIND_LIBRARY(REGEX_LIBRARIES NAMES regex libregex.dll.a libregex.a)
INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(REGEX DEFAULT_MSG REGEX_LIBRARIES REGEX_INCLUDE_DIR)
MARK_AS_ADVANCED(REGEX_INCLUDE_DIR REGEX_LIBRARIES)
EOF
# run tests:
#./Runtest
#./RunGrepTest
## remove dependancy on dynamic libstdc++ (GCC 4)
#mv libtool libtool.bak &&
#sed -e "s/-lstdc++/-lstdc++_s -lsupc++/" libtool.bak > libtool &&
## make compatible with gnuregex
#cp $INSTALLPREFIX/lib/libpcreposix.a $INSTALLPREFIX/lib/libgnuregex.a
#cp $INSTALLPREFIX/lib/libpcreposix.la $INSTALLPREFIX/lib/libgnuregex.la
#$RUNPLATFORM-dlltool --def libregex.def --dllname .libs/libpcreposix-0.dll --output-lib $INSTALLPREFIX/lib/libregex.a &&
# build and make compatible with regex
## remove dependancy on dynamic libstdc++ (GCC 4)
#mv libtool libtool.bak &&
#sed -e "s/-lstdc++/-lstdc++_s -lsupc++/" libtool.bak > libtool &&
# avoid soft links
sed -i.bak -e "s/ln -sf \|\$(LN_S) /cp -f /" Makefile.am
wl-showstatus configure &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 ## allow building shared libraries when using clang
 #sed -i.bak -e "s/\$LD --help 2>&1 | \$GREP 'auto-import'/true/" configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-utf8 --enable-unicode-properties LDFLAGS="-Wl,--compat-implib" && make install
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-utf8 --enable-unicode-properties LDFLAGS="-Wl,--disable-auto-import -Wl,--export-all-symbols" && make install
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-static --enable-shared --enable-utf8 --enable-unicode-properties && make install
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-utf8 --enable-unicode-properties LDFLAGS="-static-libgcc" && make install
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-utf8 --enable-unicode-properties &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-utf8 --enable-unicode-properties LDFLAGS="-static-libgcc -static-libstdc++" &&
 # cp ../inst_pcre-8.10/lib/libpcreposix.a ../inst_pcre-8.10/lib/libregex.a &&
 # cp ../inst_pcre-8.10/lib/libpcreposix.dll.a ../inst_pcre-8.10/lib/libregex.dll.a &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-utf8 --enable-unicode-properties LDFLAGS="-static-libstdc++" &&
 # make install-strip CXX=gcc &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-utf8 --enable-unicode-properties --enable-pcregrep-libz --enable-pcregrep-libbz2 --enable-pcretest-libreadline LDFLAGS="-Wl,--enable-auto-import -static-libgcc -static-libstdc++" CXX="${CXX:-g++} -static-libstdc++" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-utf8 --enable-unicode-properties --enable-pcregrep-libz --enable-pcregrep-libbz2 --enable-pcretest-libreadline LDFLAGS="-Wl,--enable-auto-import -static-libgcc -static-libstdc++" CXX="${CXX:-g++} -static-libgcc -static-libstdc++" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-utf8 --enable-unicode-properties --enable-pcregrep-libz --enable-pcregrep-libbz2 --enable-pcretest-libreadline LDFLAGS="-Wl,--enable-auto-import -static-libgcc -static-libstdc++" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-utf8 --enable-unicode-properties --enable-pcregrep-libz --enable-pcregrep-libbz2 --enable-pcretest-libreadline LDFLAGS="-Wl,--enable-auto-import" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-utf8 --enable-unicode-properties --enable-pcre8 --enable-pcre16 --enable-newline-is-anycrlf --enable-bsr-anycrlf --enable-pcregrep-libz --enable-pcregrep-libbz2 --enable-pcretest-libreadline --enable-jit --disable-stack-for-recursion CFLAGS="-O3" CXXFLAGS="-O3" LDFLAGS="-Wl,--enable-auto-import" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-utf8 --enable-unicode-properties --enable-pcre8 --enable-pcre16 --enable-newline-is-anycrlf --enable-bsr-anycrlf --enable-pcregrep-libz --enable-pcregrep-libbz2 --enable-pcretest-libreadline --enable-jit --disable-stack-for-recursion CFLAGS="-O3 -static-libgcc -static-libstdc++" CXXFLAGS="-O3 -static-libgcc -static-libstdc++ -Wl,-lstdc++" LDFLAGS="-static-libstdc++ -Wl,--allow-multiple-definition" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-utf8 --enable-unicode-properties --enable-pcre8 --enable-pcre16 --enable-newline-is-anycrlf --enable-bsr-anycrlf --enable-pcregrep-libz --enable-pcregrep-libbz2 --enable-pcretest-libreadline --enable-jit --disable-stack-for-recursion CFLAGS="-O3 -static-libgcc -static-libstdc++" CXXFLAGS="-O3 -static-libgcc -static-libstdc++ -Wl,-lstdc++" LDFLAGS="-static-libstdc++ -Wl,--allow-multiple-definition" CXX="${CXX:-g++} -static-libstdc++" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-utf --enable-unicode-properties --enable-pcre8 --enable-pcre16 --enable-pcre32 --enable-newline-is-anycrlf --enable-bsr-anycrlf --enable-pcregrep-libz --enable-pcregrep-libbz2 --enable-pcretest-libreadline --enable-jit --disable-stack-for-recursion CFLAGS="-O3 -static-libgcc -static-libstdc++" CXXFLAGS="-O3 -static-libgcc -static-libstdc++ -Wl,-lstdc++" LDFLAGS="-static-libstdc++ -Wl,--allow-multiple-definition" CXX="${CXX:-g++} -static-libstdc++" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-utf --enable-unicode-properties --enable-pcre8 --enable-pcre16 --enable-pcre32 --enable-newline-is-anycrlf --enable-bsr-anycrlf --enable-pcregrep-libz --enable-pcregrep-libbz2 --enable-pcretest-libreadline --disable-jit --disable-stack-for-recursion CFLAGS="-O3" CXXFLAGS="-O3" LDFLAGS="-Wl,--enable-auto-import" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-utf --enable-unicode-properties --enable-pcre8 --enable-pcre16 --enable-pcre32 --enable-newline-is-anycrlf --enable-bsr-anycrlf --enable-pcregrep-libz --enable-pcregrep-libbz2 --enable-pcretest-libreadline --enable-jit --disable-stack-for-recursion CFLAGS="-O3" CXXFLAGS="-O3" LDFLAGS="-Wl,--enable-auto-import" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-utf --enable-unicode-properties --enable-pcre8 --enable-pcre16 --enable-pcre32 --enable-newline-is-anycrlf --enable-bsr-anycrlf --enable-pcregrep-libz --enable-pcregrep-libbz2 --enable-jit --disable-stack-for-recursion CFLAGS="-O3" CXXFLAGS="-O3" LDFLAGS="-Wl,--enable-auto-import" &&
 ## fix detection of shared libraries
 #sed -i.bak -e "s/\(deplibs_check_method=\"\)[^\"]*/\1pass_all/" libtool &&
 ## fix building DLLs
 #sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 wl-showstatus build-install &&
 #( make install-strip || make -j1 install-strip ) &&
 ( make install-strip || ( cp -u doc/*.3 . && make install-strip )) &&
 # copy pcreposix library as regex for compatibility
 cp -f $INSTALLPREFIX/include/pcreposix.h $INSTALLPREFIX/include/regex.h &&
 cp -f $INSTALLPREFIX/lib/libpcreposix.a $INSTALLPREFIX/lib/libregex.a &&
 ##pexports -o .libs/libpcreposix-0.dll > libregex.def &&
 #pexports .libs/libpcreposix-0.dll > libregex.def &&
 #dlltool --def libregex.def --dllname .libs/libpcreposix-0.dll --output-lib $INSTALLPREFIX/lib/libregex.dll.a &&
 cp -u $INSTALLPREFIX/lib/libpcreposix.dll.a $INSTALLPREFIX/lib/libregex.dll.a &&
 #gcc -shared -s -mwindows -def libregex.def -o .libs/libpcreposix-0.dll .libs/libpcreposix.dll.a -Wl,--out-implib,$INSTALLPREFIX/lib/libregex.dll.a &&
 #cp -f $INSTALLPREFIX/lib/libpcreposix.dll.a $INSTALLPREFIX/lib/libregex.dll.a &&
 cp -f $INSTALLPREFIX/lib/libpcreposix.la $INSTALLPREFIX/lib/libregex.la &&
 # install missing FindRegex.cmake
 mkdir -p $INSTALLPREFIX/cmake &&
 cp -f FindRegex.cmake $INSTALLPREFIX/cmake/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
#make install-strip CXX="${CXX:-g++} -static-libstdc++ -Wl,-lstdc++" &&



