export NAME="PCRE2"
export STATUS=
export URL=http://www.pcre.org/
#export URL=https://sourceforge.net/projects/pcre/
#export URL=https://github.com/PCRE2Project/pcre2
export BASENAME=pcre2
export DESCRIPTION="The Perl Compatible Regular Expressions (PCRE) library is a set of functions that implement regular expression pattern matching using the same syntax and semantics as Perl 5. PCRE has its own native API, in addition to a set of POSIX compatible wrapper functions."
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=10.23
#export VERSIONDATE=20170531
#export VERSION=10.30
#export VERSIONDATE=20170816
#export VERSION=10.31
#export VERSIONDATE=20180213
#export VERSION=10.32
#export VERSIONDATE=20180912
#export VERSION=10.33
#export VERSIONDATE=20190417
#export VERSION=10.34
#export VERSIONDATE=20191122
#export VERSION=10.35
#export VERSIONDATE=20200510
#export VERSION=10.36
#export VERSIONDATE=20201105
#export VERSION=10.37
#export VERSIONDATE=20210527
#export VERSION=10.40
#export VERSIONDATE=20220612
export VERSION=10.41
export VERSIONDATE=20221207
wl-showstatus --package-version
export DEPENDANCIES=zlib,libbz2,readline
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
#export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENCE
export LICENSETYPE=BSD
#export DOWNLOADURL="https://ftp.pcre.org/pub/pcre/"
#export DOWNLOADURL="https://sourceforge.net/projects/pcre/files/pcre2/"
export DOWNLOADURL="https://github.com/PCRE2Project/pcre2/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://ftp.pcre.org/pub/pcre/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/pcre/pcre2/$VERSION/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://github.com/PCRE2Project/pcre2/releases/download/pcre2-$VERSION/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# fix src/pcre2grep.c
patch -ulbf src/pcre2grep.c << EOF
@@ -630,3 +630,3 @@

-#if (defined HAVE_SYS_STAT_H && defined HAVE_DIRENT_H && defined HAVE_SYS_TYPES_H) || defined NATIVE_ZOS
+#if (!defined WIN32 && defined HAVE_SYS_STAT_H && defined HAVE_DIRENT_H && defined HAVE_SYS_TYPES_H) || defined NATIVE_ZOS
 #include <sys/types.h>
EOF
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-pcre2-8 --enable-pcre2-16 --enable-pcre2-32 --enable-jit --enable-newline-is-lf --disable-stack-for-recursion --enable-fuzz-support --enable-pcre2grep-libz --enable-pcre2grep-libbz2 --disable-pcre2test-libedit --enable-pcre2test-libreadline &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-pcre2-8 --enable-pcre2-16 --enable-pcre2-32 --enable-unicode --enable-jit --enable-newline-is-lf --disable-stack-for-recursion --enable-fuzz-support --enable-pcre2grep-libz --enable-pcre2grep-libbz2 --disable-pcre2test-libedit --enable-pcre2test-libreadline --disable-percent-zt &&
 wl-showstatus build-install &&
 make install-strip &&
 #sed -i -e "s?$INSTALLPREFIX?\$MINGWPREFIX?" $INSTALLPREFIX/bin/pcre2-config &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



