export NAME="pedeps"
export STATUS=
export URL=https://github.com/brechtsanders/pedeps/
export BASENAME=pedeps
export DESCRIPTION="Cross-platform C library to read data from PE/PE+ files (the format of Windows .exe and .dll files)"
export CATEGORY=fileformat
export TYPE=library
#export VERSION=0.1.0
#export VERSIONDATE=20190308
#export VERSION=0.1.1
#export VERSIONDATE=20190309
#export VERSION=0.1.2
#export VERSIONDATE=20190310
#export VERSION=0.1.4
#export VERSIONDATE=20190420
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export VERSION=0.1.5
#export VERSIONDATE=20190421
#export VERSION=0.1.6
#export VERSIONDATE=20190630
#export VERSION=0.1.7
#export VERSIONDATE=20200308
#export VERSION=0.1.8
#export VERSIONDATE=20200329
#export VERSION=0.1.9
#export VERSIONDATE=20200506
#export VERSION=0.1.10
#export VERSIONDATE=20210621
#export VERSION=0.1.11
#export VERSIONDATE=20211223
export VERSION=0.1.12
export VERSIONDATE=20230203
wl-showstatus --package-version
export DEPENDENCIES=libavl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=doxygen
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/brechtsanders/pedeps/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/brechtsanders/pedeps/releases/download/$VERSION/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
wl-showstatus build-install &&
 make install CC=${CC:-gcc} PREFIX=$INSTALLPREFIX DOXYGEN=$(which doxygen.exe 2>/dev/null) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



