#export NAME="pexports"
#export STATUS=
#export URL=
#export BASENAME=pexports
#export DESCRIPTION=""
#export CATEGORY=
#export TYPE=library
#export VERSION=0.44
#export VERSIONDATE=20130101
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=unzip
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=
#export DOWNLOADURL=""
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://tml.pp.fi/$BASENAME-$VERSION.zip
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#unzip -oq $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.zip -d $BASENAME-$VERSION
#cd $BASENAME-$VERSION
#cat > lex << EOF
##!/bin/sh
#`which flex.exe` \$*
#EOF
#wl-showstatus build &&
#PATH=`pwd`:$PATH make -j1 &&
# wl-showstatus build-install &&
# mkdir -p $INSTALLPREFIX/bin &&
# cp -f pexports.exe $INSTALLPREFIX/bin/ &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="pexports"
export STATUS=
export URL=
export BASENAME=pexports
export DESCRIPTION="PEXPORTS is a program to extract exported symbols from a PE image (executable)."
export CATEGORY=
export TYPE=library
#export VERSION=0.46
#export VERSIONDATE=20141211
export VERSION=0.47
export VERSIONDATE=20150908
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://sourceforge.net/projects/mingw/files/MinGW/Extension/pexports/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/mingw/MinGW/Extension/pexports/pexports-$VERSION/pexports-$VERSION-mingw32-src.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xJ --force-local -f $TARBALLDIR/$BASENAME/pexports-$VERSION-mingw32-src.tar.xz
cd $BASENAME-$VERSION
# support ARM64 in build-aux/config.sub (version >= 0.47)
sed -i.bak -e "s/| x86_64-\* /&| aarch64-\* /" build-aux/config.sub
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



