export NAME="PicoSHA2"
export STATUS=
export URL=https://github.com/okdshin/PicoSHA2
export BASENAME=picosha2
export DESCRIPTION="a header-file-only, SHA256 hash generator in C++ "
export CATEGORY=security
export TYPE=library
export VERSION=1.0.0
export VERSIONDATE=20210625
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/okdshin/PicoSHA2/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/okdshin/PicoSHA2/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd PicoSHA2-$VERSION
#wl-showstatus build &&
# g++ -o hasher.exe example/hasher.cpp -I. &&
# g++ -o interactive_hasher.exe example/interactive_hasher.cpp -I. &&
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf PicoSHA2-$VERSION



