export NAME="picojpeg"
export STATUS=
export URL=https://code.google.com/archive/p/picojpeg/
export BASENAME=picojpeg
export DESCRIPTION="picojpeg is a public domain JPEG decompressor written in plain C in a single source file picojpeg.c and a single header picojpeg.h. It has several fairly unique properties that make it useful on small 8/16-bit embedded devices or in very memory constrained environments"
export CATEGORY=compression
export TYPE=library
export VERSION=11.2
export VERSIONDATE=20170622
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="https://code.google.com/archive/p/picojpeg/downloads"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/picojpeg/picojpeg_$(echo $VERSION|sed -e "s/^\([0-9]*\)\.\([0-9]*\)/v\1_r\2/").7z
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
PATH=$PATH:/C/Progra~1/7-Zip 7z x -y $TARBALLDIR/$BASENAME/picojpeg_$(echo $VERSION|sed -e "s/^\([0-9]*\)\.\([0-9]*\)/v\1_r\2/").7z -o$BASENAME-$VERSION
cd $BASENAME-$VERSION
wl-showstatus build &&
 gcc -c -o picojpeg.o picojpeg.c -I. -O3 &&
 ar cru libpicojpeg.a picojpeg.o &&
 ( echo EXPORTS; sed -n -e "s/^.* \**\(pjpeg_.*\) *(.*$/\1/p" picojpeg.h ) > picojpeg.def &&
 gcc -shared -s -mwindows -def picojpeg.def -o picojpeg.dll libpicojpeg.a -Wl,--out-implib,libpicojpeg.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



