export NAME="PipLib"
export STATUS=
export URL=http://www.piplib.org/
export BASENAME=piplib
export DESCRIPTION="PIP/PipLib is the well known Paul Feautrier's parametric integer linear programming solver. PIP is a software that finds the lexicographic minimum (or maximum) in the set of integer points belonging to a convex polyhedron."
export CATEGORY=math
export TYPE=library
export VERSION=1.4.0
export VERSIONDATE=20130126
wl-showstatus --package-version
export DEPENDENCIES=gmp
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://www.bastoul.net/piplib/download.php"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.bastoul.net/cloog/pages/download/count.php3?url=./$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
mv $TARBALLDIR/$BASENAME/count.php3@url=.%2F$BASENAME-$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
touch NEWS AUTHORS ChangeLog
wl-showstatus configure &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="$(if ${CC:-gcc} --version|grep -q "^clang"; then echo "-Wno-error=implicit-function-declaration"; fi)" &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 # don't fail on implicit function declarations when building with LLVM/CLang (version >= 1.4.0)
 if ${CC:-gcc} --help -v 2>/dev/null|grep -q "\-Wimplicit-function-declaration" || ${CC:-gcc} --version|grep -q "^clang"; then
  sed -i.bak -e "s/^\(CFLAGS\s*=\s*\)/&-Wno-error=implicit-function-declaration /" Makefile example/Makefile
 fi &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



