export NAME="PipLib"
export STATUS=
export URL=http://www.piplib.org/
export BASENAME=piplib
export DESCRIPTION="PIP/PipLib is the well known Paul Feautrier's parametric integer linear programming solver. PIP is a software that finds the lexicographic minimum (or maximum) in the set of integer points belonging to a convex polyhedron."
export CATEGORY=math
export TYPE=library
export VERSION=1.4.0
export VERSIONDATE=20130126
wl-showstatus --package-version
export DEPENDANCIES=gmp
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://www.bastoul.net/piplib/download.php"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.bastoul.net/cloog/pages/download/count.php3?url=./$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
mv $TARBALLDIR/$BASENAME/count.php3@url=.%2F$BASENAME-$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
touch NEWS AUTHORS ChangeLog
wl-showstatus configure &&
autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 # fix building DLLs
 mv libtool libtool.bak &&
 sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



