export NAME="pkgconf"
export STATUS=
export URL=https://github.com/pkgconf/pkgconf
export BASENAME=pkgconf
export DESCRIPTION="pkgconf is a program which helps to configure compiler and linker flags for development libraries. It is similar to pkg-config from freedesktop.org. libpkgconf is a library which provides access to most of pkgconf's functionality, to allow other tooling such as compilers and IDEs to discover and use libraries configured by pkgconf."
export CATEGORY=development
export TYPE=application,library
#export VERSION=1.7.3
#export VERSIONDATE=20201122
#export VERSION=1.7.4
#export VERSIONDATE=20210318
#export VERSION=1.8.0
#export VERSIONDATE=20210725
#export VERSION=1.8.1
#export VERSIONDATE=20230122
#export VERSION=1.9.0
#export VERSIONDATE=20220807
#export VERSION=1.9.1
#export VERSIONDATE=20220808
#export VERSION=1.9.2
#export VERSIONDATE=20220808
#export VERSION=1.9.3
#export VERSIONDATE=20220817
#export VERSION=1.9.4
#export VERSIONDATE=20230122
#export VERSION=1.9.5
#export VERSIONDATE=20230503
#export VERSION=2.0.0
#export VERSIONDATE=20230804
#export VERSION=2.0.1
#export VERSIONDATE=20230812
#export VERSION=2.0.2
#export VERSIONDATE=20230818
#export VERSION=2.0.3
#export VERSIONDATE=20230903
#export VERSION=2.1.0
#export VERSIONDATE=20231123
#export VERSION=2.1.1
#export VERSIONDATE=20240204
#export VERSION=2.2.0
#export VERSIONDATE=20240328
#export VERSION=2.3.0
#export VERSIONDATE=20240807
#export VERSION=2.4.0
#export VERSIONDATE=20250306
#export VERSION=2.4.1
#export VERSIONDATE=20250307
#export VERSION=2.4.3
#export VERSIONDATE=20250308
#export VERSION=2.5.0
#export VERSIONDATE=20250620
export VERSION=2.5.1
export VERSIONDATE=20250625
#export VERSION=2.9.90
#export VERSIONDATE=20260624
#export VERSION=2.9.91
#export VERSIONDATE=20260625
#export VERSION=2.9.93
#export VERSIONDATE=20260626
#export VERSION=2.9.94
#export VERSIONDATE=20260627
#export VERSION=2.9.95
#export VERSIONDATE=20260629
#export VERSION=2.9.96
#export VERSIONDATE=20260701
#export VERSION=2.9.98
#export VERSIONDATE=20260703
####meson.build:219:18: ERROR: File pkgconf.manifest.in does not exist.
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=meson,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
#export DOWNLOADURL="https://github.com/pkgconf/pkgconf/releases/"
export DOWNLOADURL="https://distfiles.dereferenced.org/pkgconf/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/pkgconf/pkgconf/archive/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://distfiles.dereferenced.org/pkgconf/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
#cd pkgconf-pkgconf-$VERSION
cd $BASENAME-$VERSION
# also build static library
sed -i.bak -e "s/shared_library/library/" meson.build
#touch pkgconf.manifest.in pkgconf.rc.in
mkdir -p build_both &&
 wl-showstatus configure &&
 #PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) setup --prefix $INSTALLPREFIX/share/pkgconf --backend ninja --buildtype release --strip --default-library both -Dtests=false $PWD build_both &&
 #PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) setup --prefix $INSTALLPREFIX/share/pkgconf --backend ninja --buildtype release --strip --default-library both $PWD build_both &&
 PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) setup --prefix $INSTALLPREFIX/share/pkgconf --backend ninja --buildtype release --strip --default-library both -Dtests=disabled $PWD build_both &&
 wl-showstatus build-install &&
 PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -C build_both install &&
 #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf pkgconf-pkgconf-$VERSION
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Note: Conflicts with pkg-config => moved to separate folder



