export NAME="Plasma Activities"
export STATUS=
export URL=https://invent.kde.org/plasma/plasma-activities
export BASENAME=plasma-activities
export DESCRIPTION="Core components for the KDE's Activities System"
export CATEGORY=
export TYPE=library
#export VERSION=6.2.3
#export VERSIONDATE=20241107
#export VERSION=6.2.4
#export VERSIONDATE=20241126
#export VERSION=6.2.5
#export VERSIONDATE=20250101
#export VERSION=6.3.0
#export VERSIONDATE=20250211
#export VERSION=6.3.1
#export VERSIONDATE=20250218
#export VERSION=6.3.2
#export VERSIONDATE=20250226
#export VERSION=6.3.3
#export VERSIONDATE=20250311
#export VERSION=6.3.4
#export VERSIONDATE=20250402
#export VERSION=6.3.5
#export VERSIONDATE=20250507
#export VERSION=6.3.6
#export VERSIONDATE=20250608
#export VERSION=6.4.1
#export VERSIONDATE=20250624
#export VERSION=6.4.2
#export VERSIONDATE=20250701
#export VERSION=6.4.3
#export VERSIONDATE=20250715
#export VERSION=6.4.4
#export VERSIONDATE=20250806
#export VERSION=6.4.5
#export VERSIONDATE=20250909
#export VERSION=6.4.6
#export VERSIONDATE=20251111
#export VERSION=6.5.0
#export VERSIONDATE=20251021
#export VERSION=6.5.1
#export VERSIONDATE=20251029
#export VERSION=6.5.2
#export VERSIONDATE=20251105
#export VERSION=6.5.3
#export VERSIONDATE=20251118
#export VERSION=6.5.4
#export VERSIONDATE=20251209
export VERSION=6.5.5
export VERSIONDATE=20260113
#export VERSION=6.5.90
#export VERSIONDATE=20260114
wl-showstatus --package-version
export DEPENDENCIES=qt6,libkf6config,libkf6coreaddons
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja,extra-cmake-modules
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSES/MIT.txt
export LICENSETYPE=MIT
export DOWNLOADURL="https://invent.kde.org/plasma/plasma-activities/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://invent.kde.org/plasma/plasma-activities/-/archive/v$VERSION/plasma-activities-v$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/plasma-activities-v$VERSION.tar.bz2
cd plasma-activities-v$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure-static &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin QTDIR=$MINGWPREFIX/qt6 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_WITH_QT6:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure-shared &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin QTDIR=$MINGWPREFIX/qt6 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_WITH_QT6:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install-static &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install-shared &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf plasma-activities-v$VERSION



