export NAME="Plog"
export STATUS=
export URL=https://github.com/SergiusTheBest/plog
export BASENAME=plog
export DESCRIPTION="Portable, simple and extensible C++ logging library"
export CATEGORY=logging
export TYPE=library
#export VERSION=1.0.1
#export VERSIONDATE=20160426
#export VERSION=1.0.2
#export VERSIONDATE=20161119
#export VERSION=1.1.0
#export VERSIONDATE=20161120
#export VERSION=1.1.1
#export VERSIONDATE=20170417
#export VERSION=1.1.2
#export VERSIONDATE=20170503
#export VERSION=1.1.3
#export VERSIONDATE=20170816
#export VERSION=1.1.4
#export VERSIONDATE=20180326
#export VERSION=1.1.5
#export VERSIONDATE=20191021
#export VERSION=1.1.6
#export VERSIONDATE=20220207
export VERSION=1.1.7
export VERSIONDATE=20220610
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MPL
export DOWNLOADURL="https://github.com/SergiusTheBest/plog/releases "
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/SergiusTheBest/plog/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz || mv $TARBALLDIR/$BASENAME/$VERSION $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build-install &&
mkdir -p $INSTALLPREFIX &&
 cp -rf include $INSTALLPREFIX/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



