export NAME="png2ico"
export STATUS=
export URL=https://www.winterdrache.de/freeware/png2ico/
export BASENAME=png2ico
export DESCRIPTION="PNG to icon converter"
export CATEGORY=graphics
export TYPE=application
export VERSION=2002-12-08
export VERSIONDATE=20170912
wl-showstatus --package-version
export DEPENDENCIES=libpng,zlib
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
export DOWNLOADURL="https://www.winterdrache.de/freeware/png2ico/ png2ico-src-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://www.winterdrache.de/freeware/png2ico/data/png2ico-src-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
tar xz --force-local -f $TARBALLDIR/$BASENAME/png2ico-src-$VERSION.tar.gz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION/png2ico
# fix missing memset/strcmp in png2ico.cpp
mv png2ico.cpp png2ico.cpp.bak &&
echo "#include <string.h>" > png2ico.cpp &&
cat png2ico.cpp.bak >> png2ico.cpp
wl-showstatus build
make &&
 strip *.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f *.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



