export NAME="pngcheck"
export STATUS=
export URL=http://libpng.org/pub/png/apps/pngcheck.html
export BASENAME=pngcheck
export DESCRIPTION="pngcheck verifies the integrity of PNG, JNG and MNG files (by checking the internal 32-bit CRCs [checksums] and decompressing the image data); it can optionally dump almost all of the chunk-level information in the image in human-readable form. For example, it can be used to print the basic statistics about an image (dimensions, bit depth, etc.); to list the color and transparency info in its palette (assuming it has one); or to extract the embedded text annotations. This is a command-line program with batch capabilities. "
export CATEGORY=graphics
export TYPE=application
#export VERSION=2.3.0
#export VERSIONDATE=20130513
export VERSION=3.0.2
export VERSIONDATE=20210201
wl-showstatus --package-version
export DEPENDENCIES=zlib
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=gpl/COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://sourceforge.net/projects/png-mng/files/pngcheck/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/png-mng/pngcheck/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
make -f Makefile.unx ZLIB="-lz" ZINC= &&
 wl-showstatus build-install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f *.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



