export NAME="pnglite"
export STATUS=
export URL=http://pnglite.sourceforge.net/
#export URL=https://github.com/dankar/pnglite
export BASENAME=pnglite
export DESCRIPTION="Lightweight PNG C library. Depends on zlib for inflate/deflate."
export CATEGORY=graphics
export TYPE=library
export VERSION=0.1.17
export VERSIONDATE=20210424
wl-showstatus --package-version
export DEPENDENCIES=zlib
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="https://sourceforge.net/projects/pnglite/files/pnglite/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/pnglite/pnglite/$VERSION/pnglite-$VERSION.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
unzip -oq $TARBALLDIR/$BASENAME/pnglite-$VERSION.zip -d$BASENAME-$VERSION
cd $BASENAME-$VERSION
# fix pnglite.c (version >= 0.1.17)
patch -ulbf pnglite.c << EOF
@@ -7,3 +7,3 @@
 #if USE_ZLIB
-#include "../zlib/zlib.h"
+#include <zlib.h>
 #else
EOF
wl-showstatus build &&
 ${CC:-gcc} -c -o pnglite.o pnglite.c -I. -O3 &&
 ${AR:-ar} cru libpnglite.a pnglite.o &&
 #( echo "EXPORTS"; sed -n -e "s/^.* \**\(pnglite_.*\) *(.*$/\1/p" pnglite.h ) > pnglite.def &&
 #( echo "EXPORTS"; ${CC:-gcc} -E pnglite.h | sed -n -e "s/(.*//p"|sed -n -e "s/^.*\(pnglite_[^ *]*\).*/\1/p" ) > pnglite.def &&
 ( echo "EXPORTS" && ${NM:-nm} -f posix --defined-only -p libpnglite.a | sed -n -e "s/^_*\([^ ]*\) T .*$/\1/p" ) > pnglite.def &&
 #${CC:-gcc} -shared -s -mwindows -def pnglite.def -o pnglite.dll libpnglite.a -Wl,--add-stdcall-alias -Wl,--out-implib,libpnglite.dll.a -lz &&
 ${CC:-gcc} -shared -s -mwindows -def pnglite.def -o pnglite.dll libpnglite.a -Wl,--out-implib,libpnglite.dll.a -lz &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



