export NAME="pngrewrite"
export STATUS=
export URL=http://entropymine.com/jason/pngrewrite/
export BASENAME=pngrewrite
export DESCRIPTION="Pngrewrite is command-line utility that reduces the unnecessarily large palettes that some programs write into PNG files. It also optimizes transparency data, and reduces the bits-per-pixel if possible. Handy for post-processing PNG files before putting them on a web site."
export CATEGORY=graphics
export TYPE=application
export VERSION=1.4.0
export VERSIONDATE=20130513
wl-showstatus --package-version
export DEPENDANCIES=libpng
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=readme.txt
export LICENSETYPE=
export DOWNLOADURL="http://entropymine.com/jason/pngrewrite/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://entropymine.com/jason/pngrewrite/$BASENAME-$VERSION.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
mkdir -p $BASENAME-$VERSION
unzip -oq $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.zip -d $BASENAME-$VERSION
cd $BASENAME-$VERSION
wl-showstatus build &&
make &&
 wl-showstatus build-install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f *.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



