#export NAME="POCO"
#export STATUS=
#export URL=http://pocoproject.org/
#export BASENAME=poco
#export DESCRIPTION="Modern, powerful open source C++ class libraries and frameworks for building network- and internet-based applications that run on desktop, server, mobile and embedded systems."
#export CATEGORY=
#export TYPE=library
##export VERSION=1.4.6p4
##export VERSIONDATE=20141004
#export VERSION=1.4.7
#export VERSIONDATE=20141023
##export VERSION=1.5.4
##export VERSIONDATE=20150329
##export VERSION=1.6.0
##export VERSIONDATE=20141222
#####Foundation/include/Poco/RegularExpression.h:37:34: error: 'pcre' has a previous declaration as 'typedef struct real_pcre8_or_16 pcre'
##export VERSION=1.6.1
##export VERSIONDATE=20150811
#####/include/pcre.h:325:26: error: conflicting declaration 'typedef struct real_pcre pcre'
#####include/Poco/RegularExpression.h:37:34: error: 'pcre' has a previous declaration as 'typedef struct real_pcre8_or_16 pcre'
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE
#export LICENSETYPE=Boost
#export DOWNLOADURL="http://pocoproject.org/download/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://pocoproject.org/releases/poco-$(echo $VERSION|sed -e "s/[a-z][0-9]*$//")/$BASENAME-$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#cd $BASENAME-$VERSION
### fix data types in Foundation/include/Poco/Types.h (version = 1.4.6p4)
##patch -ulbf Foundation/include/Poco/Types.h << EOF
##--- Foundation/include/Poco/Types.h  2014-04-18 13:12:50.000000000 +0200
##+++ Foundation/include/Poco/Types.h  2014-10-04 22:15:24.000000000 +0200
##@@ -48,3 +48,16 @@
##
##-#if defined(_MSC_VER)
##+#if defined(__MINGW32__)
##+       #include <stdint.h>
##+       typedef int8_t         Int8;
##+       typedef uint8_t        UInt8;
##+       typedef int16_t        Int16;
##+       typedef uint16_t       UInt16;
##+       typedef int32_t        Int32;
##+       typedef uint32_t       UInt32;
##+       typedef int64_t        Int64;
##+       typedef uint64_t       UInt64;
##+       typedef intptr_t       IntPtr;
##+       typedef uintptr_t      UIntPtr;
##+       #define POCO_HAVE_INT64 1
##+#elif defined(_MSC_VER)
##        //
##EOF
### fix Foundation/src/Environment.cpp (version >= 1.6.0)
##mv Foundation/src/Environment.cpp Foundation/src/Environment.cpp.bak
##echo "#include <winsock2.h>" > Foundation/src/Environment.cpp
##echo "#include <ws2tcpip.h>" >> Foundation/src/Environment.cpp
##cat Foundation/src/Environment.cpp.bak >> Foundation/src/Environment.cpp
### fix Foundation/include/Poco/RegularExpression.h (version >= 1.6.0)
##patch -ulbf Foundation/include/Poco/RegularExpression.h << EOF
##--- Foundation/include/Poco/RegularExpression.h  2014-12-22 19:52:04 +0100
##+++ Foundation/include/Poco/RegularExpression.h  2014-12-22 19:54:40 +0100
##@@ -29,12 +29,3 @@
##
##-//
##-// Copy these definitions from pcre.h
##-// to avoid pulling in the entire header file
##-//
##-extern "C"
##-{
##-       struct real_pcre8_or_16;                 /* declaration; the definition is private  */
##-       typedef struct real_pcre8_or_16 pcre;
##-       struct pcre_extra;
##-}
##+#include <pcre.h>
##
##EOF
### fix missing CERT_NAME_BLOB/CRYPT_HASH_BLOB in Net/src/NetworkInterface.cpp (version >= 1.6.0)
##mv Net/src/NetworkInterface.cpp Net/src/NetworkInterface.cpp.bak
##echo "#include <windows.h>" > Net/src/NetworkInterface.cpp
##echo "#include <wincrypt.h>" >> Net/src/NetworkInterface.cpp
##cat Net/src/NetworkInterface.cpp.bak >> Net/src/NetworkInterface.cpp
## fix strip issue in build/rules/global (version >= 1.4.7)
#patch -ulbf build/rules/global << EOF
#--- build/rules/global  2014-10-22 18:20:24 +0200
#+++ build/rules/global  2014-10-24 18:38:50 +0200
#@@ -257,3 +257,3 @@
# else
#-STRIPCMD = \$(STRIP) \$@\$(BINEXT)
#+STRIPCMD = \$(STRIP) \$@
# endif
#EOF
## fix invalid compiler parameter -mno-cygwin
#mv build/config/MinGW build/config/MinGW.bak
#sed -e "s/-mno-cygwin//" build/config/MinGW.bak > build/config/MinGW
#wl-showstatus configure &&
#./configure --prefix=$INSTALLPREFIX --config=MinGW --static --shared --unbundled --no-tests --no-samples &&
# wl-showstatus build-install &&
# ( make install || make -j1 install ) &&
# mkdir -p $INSTALLPREFIX/bin &&
# mv -f $INSTALLPREFIX/lib/*.dll $INSTALLPREFIX/bin/ &&
# ## manually strip DLLs (version <= 1.4.6p4)
# #strip $INSTALLPREFIX/bin/*[^d].dll &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
#####To do: build 64-bit



#export NAME="POCO"
#export STATUS=
#export URL=http://pocoproject.org/
#export BASENAME=poco
#export DESCRIPTION="Modern, powerful open source C++ class libraries and frameworks for building network- and internet-based applications that run on desktop, server, mobile and embedded systems."
#export CATEGORY=
#export TYPE=library
##export VERSION=1.7.2
##export VERSIONDATE=20160405
##export VERSION=1.7.3
##export VERSIONDATE=20160504
##export VERSION=1.7.4
##export VERSIONDATE=20160721
##export VERSION=1.7.5
##export VERSIONDATE=20160831
##export VERSION=1.7.6
##export VERSIONDATE=20161019
##export VERSION=1.7.7
##export VERSIONDATE=20170101
##export VERSION=1.7.8
##export VERSIONDATE=20170222
##export VERSION=1.7.8p1
##export VERSIONDATE=20170417
##export VERSION=1.7.8p2
##export VERSIONDATE=20170418
##export VERSION=1.7.8p3
##export VERSIONDATE=20170622
##export VERSION=1.7.9
##export VERSIONDATE=20170912
##export VERSION=1.7.9p1
##export VERSIONDATE=20171103
##export VERSION=1.7.9p2
##export VERSIONDATE=20171108
#####/include/sdkddkver.h:193:3: error: #error "_WIN32_WINNT setting conflicts with specified WINVER"
##export VERSION=1.8.0
##export VERSIONDATE=20171111
##export VERSION=1.8.0.1
##export VERSIONDATE=20171112
##export VERSION=1.8.1
##export VERSIONDATE=20180110
##export VERSION=1.9.0
##export VERSIONDATE=20180309
##export VERSION=1.9.1
##export VERSIONDATE=20180625
##export VERSION=1.9.2
##export VERSIONDATE=20190702
##export VERSION=1.9.3
##export VERSIONDATE=20190821
##export VERSION=1.9.4
##export VERSIONDATE=20190918
#####JSON/src/pd_json.c:42:43: error: 'strerror_r' was not declared in this scope
##export VERSION=1.10.0
##export VERSIONDATE=20200127
#export VERSION=1.10.1
#export VERSIONDATE=20200217
#wl-showstatus --package-version
#export DEPENDENCIES=pcre,zlib,expat,sqlite3,mariadb-client,openssl,json
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE
#export LICENSETYPE=Boost
#export DOWNLOADURL="http://pocoproject.org/download/"
##export DOWNLOADURL="https://github.com/pocoproject/poco/releases"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://pocoproject.org/releases/poco-$(echo $VERSION|sed -e "s/[a-z][0-9]*$//")/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://pocoproject.org/releases/poco-$(echo $VERSION|sed -e "s/[a-z][0-9]*$//")/$BASENAME-$VERSION-all.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
##tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
##cd $BASENAME-$VERSION
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION-all.tar.gz
#cd $BASENAME-$VERSION-all
## fix missing strerror_r in JSON/src/pd_json.c (version >= 1.8.0 <= 1.8.1)
#mv JSON/src/pd_json.c JSON/src/pd_json.c.bak &&
#echo "#define strerror_r(a,b,c) (strerror_s((b),(c),(a)))" > JSON/src/pd_json.c &&
#cat JSON/src/pd_json.c.bak >> JSON/src/pd_json.c
### fix dllexport issues (see also: https://stackoverflow.com/questions/58599269/poco-libraries-mingw-msys2-compilation-has-generated-libpocodataodbc-dll-with/58600009#58600009)
##mv Data/ODBC/src/Extractor.cpp Data/ODBC/src/Extractor.cpp.bak &&
##echo "#include \"Poco/Foundation.h\"" > Data/ODBC/src/Extractor.cpp &&
##cat Data/ODBC/src/Extractor.cpp.bak >> Data/ODBC/src/Extractor.cpp
##mv Data/ODBC/src/Preparator.cpp Data/ODBC/src/Preparator.cpp.bak &&
##echo "#include \"Poco/Foundation.h\"" > Data/ODBC/src/Preparator.cpp &&
##cat Data/ODBC/src/Preparator.cpp.bak >> Data/ODBC/src/Preparator.cpp
## fix type conversion issues in Data/ODBC/src/Unicode_WIN32.cpp (version >= 1.9.4)
#patch -ulbf Data/ODBC/src/Unicode_WIN32.cpp << EOF
#@@ -49,3 +49,3 @@
#                        pcbCharAttr,
#-                       pNumAttr);
#+                       (SQLLEN*) pNumAttr);
#
#@@ -61,3 +61,3 @@
#                pcbCharAttr,
#-               pNumAttr);
#+               (SQLLEN*) pNumAttr);
# }
#@@ -326,5 +326,5 @@
#                iRecord,
#-               bufState.begin(),
#+               (SQLWCHAR*) bufState.begin(),
#                pfNativeError,
#-               bufErr.begin(),
#+               (SQLWCHAR*) bufErr.begin(),
#                (SQLSMALLINT) bufErr.size(),
#@@ -553,6 +553,6 @@
#                fDirection,
#-               bufDSN.begin(),
#+               (SQLWCHAR*) bufDSN.begin(),
#                (SQLSMALLINT) bufDSN.size(),
#                pcbDSN,
#-               bufDesc.begin(),
#+               (SQLWCHAR*) bufDesc.begin(),
#                (SQLSMALLINT) bufDesc.size(),
#@@ -588,3 +588,3 @@
#                (SQLSMALLINT) connStrIn.size(),
#-               bufOut.begin(),
#+               (SQLWCHAR*) bufOut.begin(),
#                (SQLSMALLINT) bufOut.size(),
#@@ -615,3 +615,3 @@
#                (SQLSMALLINT) str.size(),
#-               bufConnStrOut.begin(),
#+               (SQLWCHAR*) bufConnStrOut.begin(),
#                (SQLSMALLINT) bufConnStrOut.size(),
#@@ -672,3 +672,3 @@
#                (SQLINTEGER) str.size(),
#-               bufSQLOut.begin(),
#+               (SQLWCHAR*) bufSQLOut.begin(),
#                (SQLINTEGER) bufSQLOut.size(),
#@@ -746,6 +746,6 @@
#                fDirection,
#-               bufDriverDesc.begin(),
#+               (SQLWCHAR*) bufDriverDesc.begin(),
#                (SQLSMALLINT) bufDriverDesc.size(),
#                pcbDriverDesc,
#-               bufDriverAttr.begin(),
#+               (SQLWCHAR*) bufDriverAttr.begin(),
#                (SQLSMALLINT) bufDriverAttr.size(),
#EOF
## fix redefinition of PARAMETER_PROBLEM in Net/include/Poco/Net/ICMPv4PacketImpl.h (version >= 1.10.0)
#patch -ulbf Net/include/Poco/Net/ICMPv4PacketImpl.h << EOF
#@@ -71,2 +71,3 @@
#                PARAMETER_PROBLEM,
#+#undef TIMESTAMP_REQUEST
#                TIMESTAMP_REQUEST,
#EOF
#rm -f Net/include/Poco/Net/ICMPv4PacketImpl.h.orig
## fix missing mc.exe (Microsoft's message compiler)
#mv cmake/PocoMacros.cmake cmake/PocoMacros.cmake.bak &&
#sed -e "s/mc\.exe/windmc.exe/" cmake/PocoMacros.cmake.bak > cmake/PocoMacros.cmake
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DPOCO_STATIC:BOOL=ON -DPOCO_UNBUNDLED:BOOL=ON -DENABLE_MONGODB:BOOL=OFF -DENABLE_NETSSL:BOOL=OFF -DENABLE_CRYPTO:BOOL=OFF -DENABLE_DATA:BOOL=OFF -DENABLE_ZIP:BOOL=OFF -DENABLE_PAGECOMPILER:BOOL=OFF -DENABLE_PAGECOMPILER_FILE2PAGE:BOOL=OFF -S. -Bbuild_static &&
# #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DPOCO_STATIC:BOOL=ON -DPOCO_UNBUNDLED:BOOL=ON -DENABLE_MONGODB:BOOL=OFF -DENABLE_NETSSL:BOOL=ON -DFORCE_OPENSSL:BOOL=ON -DENABLE_CRYPTO:BOOL=ON -DENABLE_DATA:BOOL=OFF -DENABLE_ZIP:BOOL=ON -DENABLE_PAGECOMPILER:BOOL=OFF -DENABLE_PAGECOMPILER_FILE2PAGE:BOOL=OFF -S. -Bbuild_static &&
# #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DPOCO_STATIC:BOOL=ON -DPOCO_UNBUNDLED:BOOL=ON -DENABLE_ENCODINGS:BOOL=ON -DENABLE_JSON:BOOL=ON -DENABLE_CPPPARSER:BOOL=ON -DENABLE_NET:BOOL=ON -DENABLE_NETSSL:BOOL=ON -DENABLE_NETSSL:BOOL=ON -DENABLE_NETSSL_WIN:BOOL=OFF -DFORCE_OPENSSL:BOOL=ON -DENABLE_CRYPTO:BOOL=ON -DENABLE_DATA:BOOL=ON -DENABLE_MONGODB:BOOL=ON -DENABLE_DATA_ODBC:BOOL=ON -DENABLE_DATA_SQLITE:BOOL=ON -DENABLE_DATA_MYSQL:BOOL=ON -DMARIADB_INCLUDE_DIR:PATH=$MINGWPREFIX/include/mariadb -DMYSQL_INCLUDE_DIR:PATH=$MINGWPREFIX/include/mariadb -DENABLE_REDIS:BOOL=ON -DENABLE_ZIP:BOOL=ON -DENABLE_SEVENZIP:BOOL=ON -DENABLE_PDF:BOOL=ON -DENABLE_PAGECOMPILER:BOOL=OFF -DENABLE_PAGECOMPILER_FILE2PAGE:BOOL=OFF -DENABLE_UTIL:BOOL=ON -S. -Bbuild_static &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DPOCO_STATIC:BOOL=ON -DPOCO_UNBUNDLED:BOOL=ON -DPocoConfigPackageLocation:PATH=$INSTALLPREFIX/cmake -DENABLE_ENCODINGS:BOOL=ON -DENABLE_JSON:BOOL=ON -DENABLE_CPPPARSER:BOOL=ON -DENABLE_NET:BOOL=ON -DENABLE_NETSSL:BOOL=ON -DENABLE_NETSSL:BOOL=ON -DENABLE_NETSSL_WIN:BOOL=OFF -DFORCE_OPENSSL:BOOL=ON -DENABLE_CRYPTO:BOOL=ON -DENABLE_DATA:BOOL=ON -DENABLE_MONGODB:BOOL=ON -DENABLE_DATA_ODBC:BOOL=ON -DENABLE_DATA_SQLITE:BOOL=ON -DENABLE_DATA_MYSQL:BOOL=ON -DMARIADB_INCLUDE_DIR:PATH=$MINGWPREFIX/include/mariadb -DMYSQL_INCLUDE_DIR:PATH=$MINGWPREFIX/include/mariadb -DENABLE_REDIS:BOOL=ON -DENABLE_ZIP:BOOL=ON -DENABLE_SEVENZIP:BOOL=ON -DENABLE_PDF:BOOL=ON -DENABLE_PAGECOMPILER:BOOL=OFF -DENABLE_PAGECOMPILER_FILE2PAGE:BOOL=OFF -DENABLE_UTIL:BOOL=ON -S. -Bbuild_static &&
# #echo "-mconsole" >> build_shared/PageCompiler/CMakeFiles/PageCompiler.dir/linklibs.rsp &&
# wl-showstatus configure &&
# #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DPOCO_STATIC:BOOL=OFF -DPOCO_UNBUNDLED:BOOL=ON -DENABLE_MONGODB:BOOL=OFF -DENABLE_NETSSL:BOOL=OFF -DENABLE_CRYPTO:BOOL=OFF -DENABLE_DATA:BOOL=OFF -DENABLE_ZIP:BOOL=OFF -DENABLE_PAGECOMPILER:BOOL=OFF -DENABLE_PAGECOMPILER_FILE2PAGE:BOOL=OFF -S. -Bbuild_shared &&
# #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DPOCO_STATIC:BOOL=OFF -DPOCO_UNBUNDLED:BOOL=ON -DENABLE_MONGODB:BOOL=OFF -DENABLE_NETSSL:BOOL=ON -DFORCE_OPENSSL:BOOL=ON -DENABLE_CRYPTO:BOOL=ON -DENABLE_DATA:BOOL=OFF -DENABLE_ZIP:BOOL=ON -DENABLE_PAGECOMPILER:BOOL=OFF -DENABLE_PAGECOMPILER_FILE2PAGE:BOOL=OFF -S. -Bbuild_shared &&
# #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DPOCO_STATIC:BOOL=OFF -DPOCO_UNBUNDLED:BOOL=ON -DENABLE_ENCODINGS:BOOL=ON -DENABLE_JSON:BOOL=ON -DENABLE_CPPPARSER:BOOL=ON -DENABLE_NET:BOOL=ON -DENABLE_NETSSL:BOOL=ON -DENABLE_NETSSL:BOOL=ON -DENABLE_NETSSL_WIN:BOOL=OFF -DFORCE_OPENSSL:BOOL=ON -DENABLE_CRYPTO:BOOL=ON -DENABLE_DATA:BOOL=ON -DENABLE_MONGODB:BOOL=ON -DENABLE_DATA_ODBC:BOOL=ON -DENABLE_DATA_SQLITE:BOOL=ON -DENABLE_DATA_MYSQL:BOOL=ON -DMARIADB_INCLUDE_DIR:PATH=$MINGWPREFIX/include/mariadb -DMYSQL_INCLUDE_DIR:PATH=$MINGWPREFIX/include/mariadb -DENABLE_REDIS:BOOL=ON -DENABLE_ZIP:BOOL=ON -DENABLE_SEVENZIP:BOOL=ON -DENABLE_PDF:BOOL=ON -DENABLE_PAGECOMPILER:BOOL=OFF -DENABLE_PAGECOMPILER_FILE2PAGE:BOOL=OFF -DENABLE_UTIL:BOOL=ON -S. -Bbuild_shared &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DPOCO_STATIC:BOOL=OFF -DPOCO_UNBUNDLED:BOOL=ON -DPocoConfigPackageLocation:PATH=$INSTALLPREFIX/cmake -DENABLE_ENCODINGS:BOOL=ON -DENABLE_JSON:BOOL=ON -DENABLE_CPPPARSER:BOOL=ON -DENABLE_NET:BOOL=ON -DENABLE_NETSSL:BOOL=ON -DENABLE_NETSSL:BOOL=ON -DENABLE_NETSSL_WIN:BOOL=OFF -DFORCE_OPENSSL:BOOL=ON -DENABLE_CRYPTO:BOOL=ON -DENABLE_DATA:BOOL=ON -DENABLE_MONGODB:BOOL=ON -DENABLE_DATA_ODBC:BOOL=ON -DENABLE_DATA_SQLITE:BOOL=ON -DENABLE_DATA_MYSQL:BOOL=ON -DMARIADB_INCLUDE_DIR:PATH=$MINGWPREFIX/include/mariadb -DMYSQL_INCLUDE_DIR:PATH=$MINGWPREFIX/include/mariadb -DENABLE_REDIS:BOOL=ON -DENABLE_ZIP:BOOL=ON -DENABLE_SEVENZIP:BOOL=ON -DENABLE_PDF:BOOL=ON -DENABLE_PAGECOMPILER:BOOL=OFF -DENABLE_PAGECOMPILER_FILE2PAGE:BOOL=OFF -DENABLE_UTIL:BOOL=ON -S. -Bbuild_shared &&
# sed -i.bak -e "s/ odbc32\.lib//" build_shared/Data/ODBC/CMakeFiles/DataODBC.dir/build.make build_shared/Data/ODBC/CMakeFiles/DataODBC.dir/linklibs.rsp &&
# echo "-Wl,--as-needed -lodbc32" >> build_shared/Data/ODBC/CMakeFiles/DataODBC.dir/linklibs.rsp &&
# wl-showstatus build-install &&
# make -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# make -Cbuild_shared install/strip &&
# #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION-all
#####TO DO: also build PageCompiler (-DENABLE_PAGECOMPILER:BOOL=ON -DENABLE_PAGECOMPILER_FILE2PAGE:BOOL=ON)



#export NAME="POCO"
#export STATUS=
#export URL=http://pocoproject.org/
#export BASENAME=poco
#export DESCRIPTION="Modern, powerful open source C++ class libraries and frameworks for building network- and internet-based applications that run on desktop, server, mobile and embedded systems."
#export CATEGORY=
#export TYPE=library
##export VERSION=1.11.0
##export VERSIONDATE=20210628
##export VERSION=1.11.1
##export VERSIONDATE=20211106
##export VERSION=1.11.2
##export VERSIONDATE=20220417
##export VERSION=1.11.3
##export VERSIONDATE=20220612
##export VERSION=1.12.0
##export VERSIONDATE=20220709
##export VERSION=1.12.2
##export VERSIONDATE=20220809
##export VERSION=1.12.3
##export VERSIONDATE=20221025
##export VERSION=1.12.4
##export VERSIONDATE=20221101
##export VERSION=1.12.5
##export VERSIONDATE=20231026
##export VERSION=1.12.5p1
##export VERSIONDATE=20231102
##export VERSION=1.12.5p2
##export VERSIONDATE=20231205
##export DEPENDENCIES=pcre,zlib,expat,sqlite3,mariadb-client,openssl,json
##export OPTIONALDEPENDENCIES=
##export BUILDDEPENDENCIES=cmake
##export OPTIONALBUILDDEPENDENCIES=
#export VERSION=1.13.0
#export VERSIONDATE=20231223
##export VERSION=1.13.1
##export VERSIONDATE=20240207
##export VERSION=1.13.2
##export VERSIONDATE=20240220
#####Util/src/Application.cpp:145:6: error: no declaration matches 'void Poco::Util::Application::init(int, wchar_t**)'
#wl-showstatus --package-version
#export DEPENDENCIES=pcre,zlib,expat,sqlite3,mariadb-client,openssl,json,sql-parser
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE
#export LICENSETYPE=Boost
##export DOWNLOADURL="http://pocoproject.org/download/"
#export DOWNLOADURL="https://pocoproject.org/download.html"
##export DOWNLOADURL="https://github.com/pocoproject/poco/releases"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://pocoproject.org/releases/poco-$(echo $VERSION|sed -e "s/[a-z][0-9]*$//")/$BASENAME-$VERSION-all.tar.gz
#export DOWNLOADSOURCEURL=https://pocoproject.org/releases/poco-$VERSION/$BASENAME-$VERSION-all.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION-all.tar.gz
#cd $BASENAME-$VERSION-all
## fix Net/include/Poco/Net/ICMPv4PacketImpl.h (version >= 1.11.0)
#patch -ulf Net/include/Poco/Net/ICMPv4PacketImpl.h << EOF
#@@ -71,2 +71,3 @@
#                PARAMETER_PROBLEM,
#+#undef TIMESTAMP_REQUEST
#                TIMESTAMP_REQUEST,
#EOF
## fix XML/src/ParserEngine.cpp (version >= 1.11.0)
#patch -ulbf XML/src/ParserEngine.cpp << EOF
#@@ -509,3 +509,3 @@
#        {
#-               XML_SetBillionLaughsAttackProtectionMaximumAmplification(_parser, _maximumAmplificationFactor);
#+               setBillionLaughsAttackProtectionMaximumAmplification(_maximumAmplificationFactor);
#        }
#@@ -513,3 +513,3 @@
#        {
#-               XML_SetBillionLaughsAttackProtectionActivationThreshold(_parser, _activationThresholdBytes);
#+               setBillionLaughsAttackProtectionMaximumAmplification(_activationThresholdBytes);
#        }
#EOF
## fix missing mysql/mysql.h (version >= 1.11.0)
#sed -i -e "s?mysql/\(mysql\.h\)?\1?" $(grep -l "mysql/mysql\.h" $(find -name '*.h' -or -name '*.cpp'))
## fix Util/include/Poco/Util/Application.h (version >= 1.11.0 <= 1.13.0)
#patch -ulf Util/include/Poco/Util/Application.h << EOF
#@@ -506,3 +506,3 @@
# //
#-#if defined(_WIN32)
#+#if defined(_WIN32) && !defined(__MINGW32__)
#        #define POCO_APP_MAIN(App) \\
#EOF
## fix Net/src/PollSet.cpp (version >= 1.12.0)
#patch -ulbf Net/src/PollSet.cpp << EOF
#@@ -75,3 +75,3 @@
#                int err = addFD(_eventfd, PollSet::POLL_READ, EPOLL_CTL_ADD);
#-               if ((err) || (_epollfd < 0))
#+               if ((err) || ((intptr_t)(void*)_epollfd < 0))
#                {
#@@ -88,3 +88,3 @@
# #endif
#-               if (_epollfd >= 0) close(_epollfd);
#+               if ((intptr_t)(void*)_epollfd >= 0) close(_epollfd);
#        }
#@@ -143,3 +143,3 @@
#                        _epollfd = epoll_create(1);
#-                       if (_epollfd < 0) SocketImpl::error();
#+                       if ((intptr_t)(void*)_epollfd < 0) SocketImpl::error();
#                }
#EOF
## fix Net/src/SocketImpl.cpp (version >= 1.12.0)
#patch -ulbf Net/src/SocketImpl.cpp << EOF
#@@ -648,3 +648,3 @@
# #endif
#-       if (epollfd < 0)
#+       if ((intptr_t)(void*)epollfd < 0)
#        {
#EOF
## fix undefined std::make_unique in Foundation/src/Environment_WIN32U.cpp (version >= 1.13.0)
#mv Foundation/src/Environment_WIN32U.cpp Foundation/src/Environment_WIN32U.cpp.bak &&
#echo "#include <memory>" > Foundation/src/Environment_WIN32U.cpp &&
#cat Foundation/src/Environment_WIN32U.cpp.bak >> Foundation/src/Environment_WIN32U.cpp
## fix Data/include/Poco/Data/SQLParser.h (version >= 1.13.0)
#sed -i.bak -e "s?sql-parser/src/?hsql/?" Data/include/Poco/Data/SQLParser.h
## fix missing mc.exe (Microsoft's message compiler)
#sed -i.bak -e "s/mc\.exe/windmc.exe/" cmake/PocoMacros.cmake
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DPOCO_STATIC:BOOL=ON -DPOCO_UNBUNDLED:BOOL=ON -DPocoConfigPackageLocation:PATH=$INSTALLPREFIX/cmake -DENABLE_ENCODINGS:BOOL=ON -DENABLE_JSON:BOOL=ON -DENABLE_CPPPARSER:BOOL=ON -DENABLE_NET:BOOL=ON -DENABLE_NETSSL:BOOL=ON -DENABLE_NETSSL:BOOL=ON -DENABLE_NETSSL_WIN:BOOL=OFF -DFORCE_OPENSSL:BOOL=ON -DENABLE_CRYPTO:BOOL=ON -DENABLE_DATA:BOOL=ON -DENABLE_MONGODB:BOOL=ON -DENABLE_DATA_ODBC:BOOL=ON -DENABLE_DATA_SQLITE:BOOL=ON -DENABLE_DATA_MYSQL:BOOL=ON -DMARIADB_INCLUDE_DIR:PATH=$MINGWPREFIX/include/mariadb -DMYSQL_INCLUDE_DIR:PATH=$MINGWPREFIX/include/mariadb -DENABLE_REDIS:BOOL=ON -DENABLE_ZIP:BOOL=ON -DENABLE_SEVENZIP:BOOL=ON -DENABLE_PDF:BOOL=ON -DENABLE_PAGECOMPILER:BOOL=OFF -DENABLE_PAGECOMPILER_FILE2PAGE:BOOL=OFF -DENABLE_UTIL:BOOL=ON -DCMAKE_CXX_FLAGS:STRING="-fpermissive -DODBCVER=0x0350" -S. -Bbuild_static &&
# # fix undefined reference to wWinMain (version = 1.13.0)
# sed -i.bak -e "s/\(LINK_FLAGS =\) -municode/\1/" build_static/build.ninja &&
# wl-showstatus configure &&
# cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DPOCO_STATIC:BOOL=OFF -DPOCO_UNBUNDLED:BOOL=ON -DPocoConfigPackageLocation:PATH=$INSTALLPREFIX/cmake -DENABLE_ENCODINGS:BOOL=ON -DENABLE_JSON:BOOL=ON -DENABLE_CPPPARSER:BOOL=ON -DENABLE_NET:BOOL=ON -DENABLE_NETSSL:BOOL=ON -DENABLE_NETSSL:BOOL=ON -DENABLE_NETSSL_WIN:BOOL=OFF -DFORCE_OPENSSL:BOOL=ON -DENABLE_CRYPTO:BOOL=ON -DENABLE_DATA:BOOL=ON -DENABLE_MONGODB:BOOL=ON -DENABLE_DATA_ODBC:BOOL=ON -DENABLE_DATA_SQLITE:BOOL=ON -DENABLE_DATA_MYSQL:BOOL=ON -DMARIADB_INCLUDE_DIR:PATH=$MINGWPREFIX/include/mariadb -DMYSQL_INCLUDE_DIR:PATH=$MINGWPREFIX/include/mariadb -DENABLE_REDIS:BOOL=ON -DENABLE_ZIP:BOOL=ON -DENABLE_SEVENZIP:BOOL=ON -DENABLE_PDF:BOOL=ON -DENABLE_PAGECOMPILER:BOOL=OFF -DENABLE_PAGECOMPILER_FILE2PAGE:BOOL=OFF -DENABLE_UTIL:BOOL=ON -DCMAKE_CXX_FLAGS:STRING="-fpermissive -DODBCVER=0x0350" -S. -Bbuild_shared &&
# # fix undefined reference to wWinMain (version = 1.13.0)
# sed -i.bak -e "s/\(LINK_FLAGS =\) -municode/\1/" build_shared/build.ninja &&
# # fix missing link libraries (version >= 1.13.0)
# sed -i.bak2 -e "s/^\s*LINK_LIBRARIES\s*=.*$/& -Wl,--as-needed -lsqlparser/" build_shared/build.ninja &&
# wl-showstatus build &&
# ninja -Cbuild_static &&
# wl-showstatus build &&
# ninja -Cbuild_shared &&
# wl-showstatus build-install &&
# ninja -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# ninja -Cbuild_shared install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION-all



export NAME="POCO"
export STATUS=
export URL=http://pocoproject.org/
export BASENAME=poco
export DESCRIPTION="Modern, powerful open source C++ class libraries and frameworks for building network- and internet-based applications that run on desktop, server, mobile and embedded systems."
export CATEGORY=
export TYPE=library
export VERSION=1.13.2
export VERSIONDATE=20240220
wl-showstatus --package-version
export DEPENDENCIES=pcre,zlib,expat,sqlite3,mariadb-client,postgresql,iodbc,openssl,json
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Boost
export DOWNLOADURL="https://pocoproject.org/download.html"
#export DOWNLOADURL="https://github.com/pocoproject/poco/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://pocoproject.org/releases/poco-$VERSION/$BASENAME-$VERSION-all.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION-all.tar.gz
cd $BASENAME-$VERSION-all
# fix Data/include/Poco/Data/Data.h (version >= 1.13.2)
patch -ulf Data/include/Poco/Data/Data.h << EOF
@@ -33,3 +33,3 @@
 //
-#if defined(_WIN32) && defined(POCO_DLL)
+#if defined(_WIN32) && (defined(POCO_DLL) || !defined(STATIC))
        #if defined(Data_EXPORTS)
EOF
# fix missing mysql/mysql.h (version >= 1.13.2)
sed -i -e "s?\(#include <\)mysql\(/mysql\.h>\)?\1mariadb\2?" $(grep -l "#include <mysql/mysql\.h>" $(find -name '*.h' -or -name '*.cpp'))
# fix missing mc.exe (Microsoft's message compiler)
sed -i.bak -e "s/mc\.exe/windmc.exe/" cmake/PocoMacros.cmake
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DPOCO_UNBUNDLED:BOOL=ON -DPocoConfigPackageLocation:PATH=$INSTALLPREFIX/cmake -DENABLE_ENCODINGS:BOOL=ON -DENABLE_JSON:BOOL=ON -DENABLE_CPPPARSER:BOOL=ON -DENABLE_NET:BOOL=ON -DENABLE_NETSSL:BOOL=ON -DENABLE_NETSSL:BOOL=ON -DENABLE_NETSSL_WIN:BOOL=OFF -DFORCE_OPENSSL:BOOL=ON -DENABLE_CRYPTO:BOOL=ON -DENABLE_DATA:BOOL=ON -DENABLE_MONGODB:BOOL=ON -DENABLE_DATA_ODBC:BOOL=ON -DENABLE_DATA_SQLITE:BOOL=ON -DENABLE_DATA_MYSQL:BOOL=ON -DMYSQL_INCLUDE_DIR:PATH=$MINGWPREFIX/include/mariadb -DPC_MARIADB_INCLUDE_DIRS:PATH=$MINGWPREFIX/include/mariadb -DPC_MARIADB_LIBRARY_DIRS:PATH=$MINGWPREFIX/lib -DENABLE_REDIS:BOOL=ON -DENABLE_ZIP:BOOL=ON -DENABLE_SEVENZIP:BOOL=ON -DENABLE_PDF:BOOL=ON -DENABLE_PAGECOMPILER:BOOL=OFF -DENABLE_PAGECOMPILER_FILE2PAGE:BOOL=OFF -DENABLE_UTIL:BOOL=ON -DPOCO_NO_FORK_EXEC:BOOL=OFF -DCMAKE_CXX_FLAGS:STRING="-fpermissive -DODBCVER=0x0350 -DSTATIC" -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DPOCO_UNBUNDLED:BOOL=ON -DPocoConfigPackageLocation:PATH=$INSTALLPREFIX/cmake -DENABLE_ENCODINGS:BOOL=ON -DENABLE_JSON:BOOL=ON -DENABLE_CPPPARSER:BOOL=ON -DENABLE_NET:BOOL=ON -DENABLE_NETSSL:BOOL=ON -DENABLE_NETSSL:BOOL=ON -DENABLE_NETSSL_WIN:BOOL=OFF -DFORCE_OPENSSL:BOOL=ON -DENABLE_CRYPTO:BOOL=ON -DENABLE_DATA:BOOL=ON -DENABLE_MONGODB:BOOL=ON -DENABLE_DATA_ODBC:BOOL=ON -DENABLE_DATA_SQLITE:BOOL=ON -DENABLE_DATA_MYSQL:BOOL=ON -DMYSQL_INCLUDE_DIR:PATH=$MINGWPREFIX/include/mariadb -DPC_MARIADB_INCLUDE_DIRS:PATH=$MINGWPREFIX/include/mariadb -DPC_MARIADB_LIBRARY_DIRS:PATH=$MINGWPREFIX/lib -DENABLE_REDIS:BOOL=ON -DENABLE_ZIP:BOOL=ON -DENABLE_SEVENZIP:BOOL=ON -DENABLE_PDF:BOOL=ON -DENABLE_PAGECOMPILER:BOOL=OFF -DENABLE_PAGECOMPILER_FILE2PAGE:BOOL=OFF -DENABLE_UTIL:BOOL=ON -DPOCO_NO_FORK_EXEC:BOOL=OFF -DCMAKE_CXX_FLAGS:STRING="-fpermissive -DODBCVER=0x0350" -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION-all



