export NAME="polylabel"
export STATUS=
export URL=https://github.com/mapbox/polylabel
export BASENAME=polylabel
export DESCRIPTION="A fast algorithm for finding the pole of inaccessibility of a polygon"
export CATEGORY=math
export TYPE=library
export VERSION=1.1.0
export VERSIONDATE=20240617
wl-showstatus --package-version
export DEPENDENCIES=variant,rapidjson,geometry.hpp
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=ISC
export DOWNLOADURL="https://github.com/mapbox/polylabel/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/mapbox/polylabel/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
#wl-showstatus build &&
# make CXX=${CXX:-g++} MASON=true &&
#    echo OK
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include &&
 cp -rf include/* $INSTALLPREFIX/include/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



