export NAME="Poly2Tri-C"
export STATUS=
export URL=https://code.google.com/archive/p/poly2tri-c/
#export URL=https://github.com/KyleLink/poly2tri-c
export BASENAME=poly2tri-c
export DESCRIPTION="A library for generating, refining and rendering 2-Dimensional Constrained Delaunay Triangulations"
export CATEGORY=math
export TYPE=application,library
export VERSION=0.1.0
export VERSIONDATE=20180414
wl-showstatus --package-version
export DEPENDENCIES=glib2
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=BSD
#export DOWNLOADURL="https://code.google.com/archive/p/poly2tri-c/downloads"
export DOWNLOADURL="https://github.com/KyleLink/poly2tri-c/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/KyleLink/poly2tri-c/archive/p2tc-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/p2tc-$VERSION.tar.gz
cd poly2tri-c-p2tc-$VERSION
# fix type issue in bin/main.c
patch -ulbf bin/main.c << EOF
@@ -42,2 +42,3 @@
 #include <stdio.h>
+#include <stdint.h>
 #include <glib.h>
@@ -223,3 +224,3 @@
 {
-  gulong value = (gulong) point;
+  gulong value = (uintptr_t) point;
   guchar b1 = value & 0xff, b2 = (value & 0xff00) >> 2, b3 = (value & 0xff0000) >> 4;
EOF
# fix configure
sed -i.bak -e "s/-ansi -pedantic/-Wno-error=return-type/" configure.ac
wl-showstatus configure &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 # fix building DLLs
 mv libtool libtool.bak &&
 sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf poly2tri-c-p2tc-$VERSION



