#export NAME="PostgreSQL for Windows without installer"
#export STATUS=
#export URL=http://www.postgresql.org/
#export BASENAME=postgresql
#export DESCRIPTION="PostgreSQL database client library"
#export CATEGORY=db
#export TYPE=library
##export VERSION=8.2.5-1
##export VERSION=8.3.1-1
#export VERSION=8.3.7-1
#export VERSIONDATE=
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYRIGHT
#export LICENSETYPE=BSD
#export DOWNLOADURL="http://ftp2.nl.postgresql.org/source/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp2.nl.postgresql.org/binary/v`echo $VERSION|sed -e 's/-[0-9]*$//'`/win32/postgresql-$VERSION-binaries-no-installer.zip
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#postgresql-$VERSION-binaries-no-installer.zip



export NAME="PostgreSQL"
export STATUS=
export URL=http://www.postgresql.org/
export BASENAME=postgresql
export DESCRIPTION="PostgreSQL database client library"
export CATEGORY=db
export TYPE=library
#export VERSION=8.2.5
#export VERSION=8.2.21
#export VERSIONDATE=20110417
#export VERSION=8.3.0
#export VERSION=8.3.1
#export VERSION=8.3.4
#export VERSION=8.3.6
#export VERSION=8.3.14
#export VERSIONDATE=20110202
#export VERSION=8.3.15
#export VERSIONDATE=20110417
#export VERSION=8.3.19
#export VERSIONDATE=20120604
#export VERSION=8.3.20
#export VERSIONDATE=20120824
#export VERSION=8.3.21
#export VERSIONDATE=20120924
#export VERSION=8.4.1
#export VERSION=8.4.2
#export VERSIONDATE=20091214
#export VERSION=8.4.3
#export VERSIONDATE=20100315
#export VERSION=8.4.4
#export VERSIONDATE=20100516
#export VERSION=8.4.6
#export VERSIONDATE=20101215
#export VERSION=8.4.7
#export VERSIONDATE=20110202
#export VERSION=8.4.8
#export VERSIONDATE=20110417
#export VERSION=8.4.11
#export VERSIONDATE=20120227
#export VERSION=8.4.12
#export VERSIONDATE=20120604
#export VERSION=8.4.13
#export VERSIONDATE=20120824
#export VERSION=8.4.14
#export VERSIONDATE=20120924
#export VERSION=9.0.0
#export VERSIONDATE=20100910
#export VERSION=9.0.1
#export VERSIONDATE=20101004
####common.c:168:3: warning: unknown conversion type character 'l' in format
#export VERSION=9.0.2
#export VERSIONDATE=20101215
#export VERSION=9.0.3
#export VERSIONDATE=20110202
#export VERSION=9.0.4
#export VERSIONDATE=20110417
#export VERSION=9.0.8
#export VERSIONDATE=20120604
#export VERSION=9.0.9
#export VERSIONDATE=20120824
#export VERSION=9.0.10
#export VERSIONDATE=20120824
#export VERSION=9.0.21
#export VERSIONDATE=20150604
#export VERSION=9.0.22
#export VERSIONDATE=20150612
#export VERSION=9.0.23
#export VERSIONDATE=20151008
#export VERSION=9.1.0
#export VERSIONDATE=20110911
#export VERSION=9.1.1
#export VERSIONDATE=20110926
#export VERSION=9.1.2
#export VERSIONDATE=20111207
#export VERSION=9.1.3
#export VERSIONDATE=20120227
#export VERSION=9.1.4
#export VERSIONDATE=20120604
#export VERSION=9.1.5
#export VERSIONDATE=20120824
#export VERSION=9.1.6
#export VERSIONDATE=20120924
#export VERSION=9.1.16
#export VERSIONDATE=20150522
#export VERSION=9.1.17
#export VERSIONDATE=20150604
#export VERSION=9.1.18
#export VERSIONDATE=20150612
#export VERSION=9.1.19
#export VERSIONDATE=20151008
#export VERSION=9.1.22
#export VERSIONDATE=20160512
#export VERSION=9.1.23
#export VERSIONDATE=20160812
#export VERSION=9.1.24
#export VERSIONDATE=20161028
#export VERSION=9.2.0
#export VERSIONDATE=20120910
#export VERSION=9.2.1
#export VERSIONDATE=20120924
#export VERSION=9.2.2
#export VERSIONDATE=20121217
#export VERSION=9.2.11
#export VERSIONDATE=20150522
#export VERSION=9.2.12
#export VERSIONDATE=20150604
#export VERSION=9.2.13
#export VERSIONDATE=20150612
#export VERSION=9.2.14
#export VERSIONDATE=20151008
#export VERSION=9.2.17
#export VERSIONDATE=20160512
#export VERSION=9.2.18
#export VERSIONDATE=20160812
#export VERSION=9.2.19
#export VERSIONDATE=20161028
#export VERSION=9.2.20
#export VERSIONDATE=20170209
#export VERSION=9.2.21
#export VERSIONDATE=20170611
#export VERSION=9.2.22
#export VERSIONDATE=20170816
#export VERSION=9.2.23
#export VERSIONDATE=20170901
#export VERSION=9.2.24
#export VERSIONDATE=20171109
#export VERSION=9.3.7
#export VERSIONDATE=20150522
#export VERSION=9.3.8
#export VERSIONDATE=20150604
#export VERSION=9.3.9
#export VERSIONDATE=20150612
#export VERSION=9.3.10
#export VERSIONDATE=20151008
#export VERSION=9.3.13
#export VERSIONDATE=20160512
#export VERSION=9.3.14
#export VERSIONDATE=20160812
#export VERSION=9.3.15
#export VERSIONDATE=20161028
#export VERSION=9.3.16
#export VERSIONDATE=20170209
#export VERSION=9.3.17
#export VERSIONDATE=20170611
#export VERSION=9.3.18
#export VERSIONDATE=20170816
#export VERSION=9.3.19
#export VERSIONDATE=20170901
#export VERSION=9.3.20
#export VERSIONDATE=20171109
#export VERSION=9.3.21
#export VERSIONDATE=20180208
#export VERSION=9.3.22
#export VERSIONDATE=20180301
#export VERSION=9.3.23
#export VERSIONDATE=20180510
#export VERSION=9.3.24
#export VERSIONDATE=20180809
#export VERSION=9.3.25
#export VERSIONDATE=20181108
#export VERSION=9.4.1
#export VERSIONDATE=20150329
#export VERSION=9.4.2
#export VERSIONDATE=20150522
#export VERSION=9.4.3
#export VERSIONDATE=20150604
#export VERSION=9.4.4
#export VERSIONDATE=20150612
#export VERSION=9.4.5
#export VERSIONDATE=20151008
#export VERSION=9.4.6
#export VERSIONDATE=20160406
#export VERSION=9.4.7
#export VERSIONDATE=20160406
#export VERSION=9.4.8
#export VERSIONDATE=20160512
#export VERSION=9.4.9
#export VERSIONDATE=20160812
#export VERSION=9.4.10
#export VERSIONDATE=20161028
#export VERSION=9.4.11
#export VERSIONDATE=20170209
#export VERSION=9.4.12
#export VERSIONDATE=20170611
#export VERSION=9.4.13
#export VERSIONDATE=20170816
#export VERSION=9.4.14
#export VERSIONDATE=20170901
#export VERSION=9.4.15
#export VERSIONDATE=20171109
#export VERSION=9.4.16
#export VERSIONDATE=20180208
#export VERSION=9.4.17
#export VERSIONDATE=20180301
#export VERSION=9.4.18
#export VERSIONDATE=20180510
#export VERSION=9.4.19
#export VERSIONDATE=20180809
#export VERSION=9.4.20
#export VERSIONDATE=20181108
#export VERSION=9.4.21
#export VERSIONDATE=20190214
#export VERSION=9.4.23
#export VERSIONDATE=20190620
#export VERSION=9.4.24
#export VERSIONDATE=20190808
#export VERSION=9.4.25
#export VERSIONDATE=20191114
#export VERSION=9.4.26
#export VERSIONDATE=20200213
#export VERSION=9.5.1
#export VERSIONDATE=20160406
#export VERSION=9.5.2
#export VERSIONDATE=20160406
#export VERSION=9.5.3
#export VERSIONDATE=20160512
#export VERSION=9.5.4
#export VERSIONDATE=20160812
#export VERSION=9.5.5
#export VERSIONDATE=20161028
#export VERSION=9.5.6
#export VERSIONDATE=20170209
#export VERSION=9.5.7
#export VERSIONDATE=20170611
#export VERSION=9.5.8
#export VERSIONDATE=20170816
#export VERSION=9.5.9
#export VERSIONDATE=20170901
#export VERSION=9.5.10
#export VERSIONDATE=20171109
#export VERSION=9.5.11
#export VERSIONDATE=20180208
#export VERSION=9.5.12
#export VERSIONDATE=20180301
#export VERSION=9.5.13
#export VERSIONDATE=20180510
#export VERSION=9.5.14
#export VERSIONDATE=20180809
#export VERSION=9.5.15
#export VERSIONDATE=20181108
#export VERSION=9.5.16
#export VERSIONDATE=20190214
#export VERSION=9.5.18
#export VERSIONDATE=20190620
#export VERSION=9.5.19
#export VERSIONDATE=20190808
#export VERSION=9.5.20
#export VERSIONDATE=20191114
#export VERSION=9.5.21
#export VERSIONDATE=20200213
#export VERSION=9.5.22
#export VERSIONDATE=20200514
#export VERSION=9.5.23
#export VERSIONDATE=20200813
#export VERSION=9.5.24
#export VERSIONDATE=20201113
#export VERSION=9.5.25
#export VERSIONDATE=20210212
#export VERSION=9.6.0
#export VERSIONDATE=20160929
#export VERSION=9.6.1
#export VERSIONDATE=20161028
#export VERSION=9.6.2
#export VERSIONDATE=20170209
#export VERSION=9.6.3
#export VERSIONDATE=20170611
#export VERSION=9.6.4
#export VERSIONDATE=20170816
#export VERSION=9.6.5
#export VERSIONDATE=20170901
#export VERSION=9.6.6
#export VERSIONDATE=20171109
#export VERSION=9.6.7
#export VERSIONDATE=20180208
#export VERSION=9.6.8
#export VERSIONDATE=20180301
#export VERSION=9.6.9
#export VERSIONDATE=20180510
#export VERSION=9.6.10
#export VERSIONDATE=20180809
#export VERSION=9.6.11
#export VERSIONDATE=20181108
#export VERSION=9.6.12
#export VERSIONDATE=20190214
#export VERSION=9.6.14
#export VERSIONDATE=20190620
#export VERSION=9.6.16
#export VERSIONDATE=20191114
#export VERSION=9.6.17
#export VERSIONDATE=20200213
#export VERSION=9.6.18
#export VERSIONDATE=20200514
#export VERSION=9.6.19
#export VERSIONDATE=20200813
#export VERSION=9.6.20
#export VERSIONDATE=20201113
#export VERSION=9.6.21
#export VERSIONDATE=20210212
#export VERSION=10.0
#export VERSIONDATE=20171005
#export VERSION=10.1
#export VERSIONDATE=20171109
#export VERSION=10.2
#export VERSIONDATE=20180208
#export VERSION=10.3
#export VERSIONDATE=20180301
#export VERSION=10.4
#export VERSIONDATE=20180510
#export VERSION=10.5
#export VERSIONDATE=20180809
#export VERSION=10.6
#export VERSIONDATE=20181108
#export VERSION=10.7
#export VERSIONDATE=20190214
#export VERSION=10.9
#export VERSIONDATE=20190620
#export VERSION=10.10
#export VERSIONDATE=20190808
#export VERSION=10.11
#export VERSIONDATE=20191114
#export VERSION=10.12
#export VERSIONDATE=20200213
#export VERSION=10.13
#export VERSIONDATE=20200514
#export VERSION=10.14
#export VERSIONDATE=20200813
#export VERSION=10.15
#export VERSIONDATE=20201113
#export VERSION=10.16
#export VERSIONDATE=20210212
#export VERSION=11.0
#export VERSIONDATE=20181018
#export VERSION=11.1
#export VERSIONDATE=20181108
#export VERSION=11.2
#export VERSIONDATE=20190214
#export VERSION=11.5
#export VERSIONDATE=20190808
####src/include/utils/elog.h:71:10: fatal error: utils/errcodes.h: No such file or directory
####libpqwalreceiver.o:libpqwalreceiver.c:(.text+0x1370): undefined reference to `AllocSetContextCreateExtended'
#export VERSION=11.3
#export VERSIONDATE=20190509
#export VERSION=11.4
#export VERSIONDATE=20190620
#export VERSION=11.5
#export VERSIONDATE=20190912
#export VERSION=11.6
#export VERSIONDATE=20191114
#export VERSION=11.7
#export VERSIONDATE=20200213
#export VERSION=11.8
#export VERSIONDATE=20200514
#export VERSION=11.9
#export VERSIONDATE=20200813
#export VERSION=11.10
#export VERSIONDATE=20201113
#export VERSION=11.11
#export VERSIONDATE=20210212
####src/backend/replication/libpqwalreceiver/libpqwalreceiver.c:(.text+0x98): undefined reference to `ProcessWalRcvInterrupts'
#export VERSION=12.0
#export VERSIONDATE=20191003
####src/backend/replication/libpqwalreceiver/libpqwalreceiver.c:(.text+0x1370): undefined reference to `AllocSetContextCreateExtended'
####SOLUTION: uninstall previous version before building
#export VERSION=12.1
#export VERSIONDATE=20191114
#export VERSION=12.2
#export VERSIONDATE=20200213
#export VERSION=12.3
#export VERSIONDATE=20200514
#export VERSION=12.4
#export VERSIONDATE=20200813
#export VERSION=12.5
#export VERSIONDATE=20201113
export VERSION=12.6
export VERSIONDATE=20210211
#export VERSION=13.0
#export VERSIONDATE=20200924
#export VERSION=13.1
#export VERSIONDATE=20201113
#export VERSION=13.2
#export VERSIONDATE=20210211
#export VERSION=13.3
#export VERSIONDATE=20210513
#export VERSION=13.4
#export VERSIONDATE=20210812
#export VERSION=14.0
#export VERSIONDATE=20210930
####src/pl/plpgsql/src/pl_comp.c:(.text+0x1c07): undefined reference to `list_make1_impl'
#export VERSION=14.1
#export VERSIONDATE=20211111
#export VERSION=14.2
#export VERSIONDATE=20220210
#export VERSION=14.3
#export VERSIONDATE=20220512
#export VERSION=14.4
#export VERSIONDATE=20220616
#export VERSION=14.5
#export VERSIONDATE=20220811
#export VERSION=15.0
#export VERSIONDATE=20221014
#export VERSION=15.1
#export VERSIONDATE=20221110
####ld.exe: utf8_and_iso8859.o:utf8_and_iso88:(.text+0x2d6): undefined reference to `errstart_cold'
wl-showstatus --package-version
export DEPENDENCIES=pthreads,openssl,zlib,libxml2,libxslt,icu,ossp-uuid
#export DEPENDENCIES=pthreads,openssl,zlib,libxml2,libxslt,icu,libuuid
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYRIGHT
export LICENSETYPE=BSD
#export DOWNLOADURL="http://ftp2.nl.postgresql.org/source/"
export DOWNLOADURL="http://www.postgresql.org/ftp/source/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=ftp://ftp.nl.postgresql.org/pub/mirror/postgresql/source/v$VERSION/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp2.nl.postgresql.org/source/v$VERSION/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.postgresql.org/pub/source/v$VERSION/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
##ln -s /usr/lib/libcrypto.a /usr/lib/libeay32.a
##ln -s /usr/lib/libssl.a /usr/lib/libssleay32.a
## fix error: syntax error before "SECURITY_STRING" (version >= 8.3.6 <= 8.4.0)
#patch -ulbf src/include/libpq/libpq-be.h << EOF
#--- src/include/libpq/libpq-be.h  Mon Mar  9 21:29:55 2009
#+++ src/include/libpq/libpq-be.h  Mon Mar  9 21:30:18 2009
#@@ -49,2 +49,3 @@
# #define SECURITY_WIN32
#+#include <ntsecapi.h>
# #include <security.h>
#EOF
#patch -ulbf src/interfaces/libpq/libpq-int.h << EOF
#--- src/interfaces/libpq/libpq-int.h  Tue Jan  1 20:46:00 2008
#+++ src/interfaces/libpq/libpq-int.h  Mon Mar  9 21:34:48 2009
#@@ -56,2 +56,3 @@
# #define SECURITY_WIN32
#+#include <ntsecapi.h>
# #include <security.h>
#EOF
# fix invalid redefinition of stat in src/include/port.h (version >= 9.2.2)
patch -ulbf src/include/port.h << EOF
--- src/include/port.h  2012-12-03 21:16:10 +0100
+++ src/include/port.h  2013-11-18 00:14:10 +0100
@@ -314,3 +314,3 @@
  */
-#if defined(WIN32) && !defined(__CYGWIN__) && !defined(UNSAFE_STAT_OK)
+#if defined(WIN32) && !defined(__CYGWIN__) && !defined(__MINGW32__) && !defined(UNSAFE_STAT_OK)
 #include <sys/stat.h>
EOF
# remove option -Wl,--disable-auto-import (version >= 9.4.2)
mv src/template/win32 src/template/win32.bak &&
sed -e "s/-Wl,--disable-auto-import//" src/template/win32.bak > src/template/win32
## create proper src/include/pg_config_ext.h
#echo "#include <stdint.h>" > src/include/pg_config_ext.h
#echo "#define PG_INT64_TYPE int64_t" >> src/include/pg_config_ext.h
## fix missing wal_segment_size (version >= 11.4)
#patch -ulbf src/include/access/xlog.h << EOF
#@@ -97 +97 @@
#-extern int     wal_segment_size;
#+extern PGDLLIMPORT int wal_segment_size;
#EOF
#patch -ulbf src/backend/access/transam/xlog.c << EOF
#@@ -113 +113 @@
#-int                    wal_segment_size = DEFAULT_XLOG_SEG_SIZE;
#+PGDLLIMPORT int                        wal_segment_size = DEFAULT_XLOG_SEG_SIZE;
#EOF
## fix dllexport/dllimport issues in src/include/pg_config_os.h (version >= 12.2)
#patch -ulbf src/include/pg_config_os.h << EOF
#@@ -49,4 +49,6 @@
# #define PGDLLIMPORT __declspec (dllexport)
#-#else
#+#elif !defined(STATIC) && !defined(PG_STATIC)
# #define PGDLLIMPORT __declspec (dllimport)
#+#else
#+#define PGDLLIMPORT
# #endif
#EOF
## fix src/backend/utils/error/elog.c (version >= 14.0)
#patch -ulbf src/backend/utils/error/elog.c << EOF
#@@ -322,2 +322,3 @@
#  */
#+/*
# pg_attribute_cold bool
#@@ -327,2 +328,3 @@
# }
#+*/
#
#EOF
## fix src/include/utils/elog.h (version >= 14.0)
#patch -ulbf src/include/utils/elog.h << EOF
#@@ -164,3 +164,4 @@
# extern bool errstart(int elevel, const char *domain);
#-extern pg_attribute_cold bool errstart_cold(int elevel, const char *domain);
#+//extern pg_attribute_cold bool errstart_cold(int elevel, const char *domain);
#+#define errstart_cold(elevel,domain) errstart((elevel),(domain))
# extern void errfinish(const char *filename, int lineno, const char *funcname);
#EOF
### fix missing ProcessWalRcvInterrupts (version >= 11.4)
##sed -i -e "s?^OBJS = libpqwalreceiver\.o?& ../walreceiver.o ../../access/transam/xlog.o ../../storage/file/fd.o ../../utils/mmgr/aset.o?" src/backend/replication/libpqwalreceiver/Makefile
##sed -i -e "s?^OBJS = pgoutput\.o?& ../logical/proto.o ../../utils/mmgr/aset.o ../../utils/cache/syscache.o ../../utils/cache/catcache.o ../../access/common/heaptuple.o?" src/backend/replication/pgoutput/Makefile
##sed -i -e "s?^OBJS = pl_gram\.o?& ../../../backend/utils/cache/syscache.o ../../../backend/utils/cache/catcache.o ../../../backend/utils/adt/expandedrecord.o  ../../../backend/utils/mmgr/aset.o ../../../backend/executor/spi.o?" src/pl/plpgsql/src/Makefile
## fix building shared libraries
#sed -i.bak -e "s/\(-Wl,--out-implib=lib\)\([^ ]*\)\(\.a \)/\1\2.dll\3 -Wl,--output-def,\2.def/" src/backend/Makefile
#sed -i.bak -e "s/\(-Wl,--out-implib=\)\$(stlib)\b/\1\$(subst .a,.dll.a,\$(stlib)) -Wl,--output-def,\\$(subst .a,,\$(stlib)).def/" src/Makefile.shlib
wl-showstatus configure &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-thread-safety --without-docdir --with-openssl --with-includes=$INSTALLPREFIX/include --with-libraries=$INSTALLPREFIX/lib LDFLAGS="-lwsock32"
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-thread-safety --without-docdir --without-openssl && DLLWRAP_FLAGS="-Wl,--allow-multiple-definition" make -C src/interfaces/libpq install
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-thread-safety --without-docdir --with-openssl && DLLWRAP_FLAGS="-Wl,--allow-multiple-definition" make -C src/interfaces/libpq install
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-thread-safety --without-docdir && DLLWRAP_FLAGS="-Wl,--allow-multiple-definition" make -C src/interfaces/libpq install
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-thread-safety --without-docdir --with-openssl &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-thread-safety --without-docdir --with-openssl --with-ldap --with-ossp-uuid --with-libxml --with-libxslt &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-thread-safety --with-openssl --with-ldap --with-ossp-uuid --with-libxml --with-libxslt &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-thread-safety --with-openssl --with-ldap --with-uuid=bsd --with-libxml --with-libxslt &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-thread-safety --with-openssl --with-ldap --with-uuid=ossp --with-libxml --with-libxslt &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-thread-safety --with-openssl --with-ldap --with-uuid=ossp --with-libxml --with-libxslt --with-icu CFLAGS="-I$(pwd)/src/backend -DBUILDING_DLL" &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-thread-safety --with-openssl --with-ldap --with-uuid=ossp --with-libxml --with-libxslt --with-icu --disable-tap-tests CFLAGS="-I$(pwd)/src/backend -DBUILDING_DLL" &&
 wl-showstatus build &&
 ( make || make -j1 ) &&
 wl-showstatus build-install &&
 ( make -j1 install-strip || (
  make -j1 -Csrc/interfaces/libpq install-strip &&
  make -j1 -Csrc/bin/pg_config/ install-strip &&
  make -j1 -Csrc/bin/psql/ install-strip &&
  make -j1 -Csrc/makefiles install-strip &&
  make -j1 -Csrc/timezone install-strip &&
  make -j1 -Csrc install-local &&
  mkdir -p $INSTALLPREFIX/include/libpq $INSTALLPREFIX/bin &&
  cp src/include/postgres_ext.h $INSTALLPREFIX/include/ &&
  cp src/include/pg_config.h $INSTALLPREFIX/include/ &&
  cp src/include/pg_config_ext.h $INSTALLPREFIX/include/ &&
  cp src/include/libpq/libpq-fs.h $INSTALLPREFIX/include/libpq/ 
 ) ) &&
 mv $INSTALLPREFIX/lib/*.dll $INSTALLPREFIX/bin/ &&
 ( ls -1 $INSTALLPREFIX/lib/libpq.dll.a &> /dev/null || dlltool -D $INSTALLPREFIX/bin/libpq.dll -d src/interfaces/libpq/libpqdll.def -l $INSTALLPREFIX/lib/libpq.dll.a ) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



