export NAME="primesieve"
export STATUS=
export URL=https://github.com/kimwalisch/primesieve
export BASENAME=primesieve
export DESCRIPTION="Fast prime number generator"
export CATEGORY=math
export TYPE=library
#export VERSION=12.3
#export VERSIONDATE=20240607
#export VERSION=12.4
#export VERSIONDATE=20240802
export VERSION=12.5
export VERSIONDATE=20241026
wl-showstatus --package-version
export DEPENDENCIES=pthreads
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja,asciidoc
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/kimwalisch/primesieve/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/kimwalisch/primesieve/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
## fix CMakeLists.txt (version >= 12.3)
#patch -ulbf CMakeLists.txt << EOF
#@@ -288,3 +288,3 @@
#             TARGET \${PROJECT_NAME} POST_BUILD
#-            COMMAND \${A2X_EXECUTABLE}
#+            COMMAND python \${A2X_EXECUTABLE}
#             ARGS --format=manpage
#EOF
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_STATIC_LIBS:BOOL=ON -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_MANPAGE:BOOL=OFF -DBUILD_EXAMPLES:BOOL=OFF -DBUILD_TESTS:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 #PATH=$PY2DIR:$PATH ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



