export NAME="proxysocket"
export STATUS=
export URL=https://github.com/brechtsanders/proxysocket/
#export URL=https://sourceforge.net/projects/proxysocket/
export BASENAME=proxysocket
export DESCRIPTION="Portable C library for proxy client support using standard SOCKETs."
export CATEGORY=communication
export TYPE=library
#export VERSION=0.1.0
#export VERSIONDATE=20161211
#export VERSION=0.1.2
#export VERSIONDATE=20170301
#export VERSION=0.1.3
#export VERSIONDATE=20170324
#export VERSION=0.1.4
#export VERSIONDATE=20170417
#export VERSION=0.1.5
#export VERSIONDATE=20171020
#export VERSION=0.1.6
#export VERSIONDATE=20171027
#export VERSION=0.1.8
#export VERSIONDATE=20190916
#export VERSION=0.1.9
#export VERSIONDATE=20200307
export VERSION=0.1.10
export VERSIONDATE=20201007
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/brechtsanders/proxysocket/releases/"
#export DOWNLOADURL="https://sourceforge.net/projects/proxysocket/files/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/brechtsanders/proxysocket/releases/download/$VERSION/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
wl-showstatus build-install &&
 make install PREFIX=$INSTALLPREFIX &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



