export NAME="Psiconv"
export STATUS=
export URL=http://software.frodo.looijaard.name/psiconv/
export BASENAME=psiconv
export DESCRIPTION="A conversion utility for EPOC32 (Psion) files"
export CATEGORY=fileformat
export TYPE=library
#export VERSION=0.9.8
#export VERSIONDATE=20110205
export VERSION=0.9.9
export VERSIONDATE=20141112
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=bc
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://software.frodo.looijaard.name/psiconv/download.php"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
wl-wait4deps
#export DOWNLOADSOURCEURL=http://software.frodo.looijaard.name/psiconv/files/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=http://www.frodo.looijaard.name/system/files/software/psiconv/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing index in lib/psiconv/configuration.c
mv lib/psiconv/configuration.c lib/psiconv/configuration.c.bak
echo "#define index(haystack,needle) strstr(haystack,(char[2]){needle,0})" > lib/psiconv/configuration.c
cat lib/psiconv/configuration.c.bak >> lib/psiconv/configuration.c
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" CFLAGS="-fcommon" &&
 wl-showstatus build-install &&
 ## remove smiley's (SOH, ASCII 1) from Makefile
 #sed -i.bak s/$'\x01'//g $(grep -l $'\x01' `find . -iname Makefile`) &&
 # fix building DLLs
 mv libtool libtool.bak &&
 sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 # fix missing libpsiconv-6.dll in psiconv
 #PATH=$PATH:$(pwd)/lib/psiconv/.libs make &&
 ## fix path (vetsion <= 0.9.8)
 #mv program/psiconv/psiconv program/psiconv/psiconv.bak &&
 #sed -e "s/\(PATH=\):\([A-Za-z]\):/\1\/\2/" program/psiconv/psiconv.bak > program/psiconv/psiconv &&
 make &&
 make install-strip MKDIR="mkdir -p" &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



