export NAME="Pygments"
export STATUS=
export URL=https://pygments.org/
export BASENAME=pygments
export DESCRIPTION="Python syntax highlighter"
export CATEGORY=
export TYPE=library
#export VERSION=2.10.0
#export VERSIONDATE=20211215
#export VERSION=2.11.0
#export VERSIONDATE=20211230
#export VERSION=2.11.1
#export VERSIONDATE=20220101
#export VERSION=2.11.2
#export VERSIONDATE=20220106
#export VERSION=2.12.0
#export VERSIONDATE=20220425
export VERSION=2.13.0
export VERSIONDATE=20220816
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/pygments/pygments/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/pygments/pygments/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p $INSTALLPREFIX/python/Lib/site-packages
wl-showstatus build-install &&
 PATH=$PYDIR:$PATH PYTHON=$PYDIR/python.exe PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/python/Lib/site-packages:$INSTALLPREFIX/python:$PYDIR/Lib/site-packages:$INSTALLPREFIX/python/Lib/site-packages $PYDIR/python.exe setup.py install --prefix=$(cygpath -w $INSTALLPREFIX/python) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



