export NAME="Pygments"
export STATUS=
export URL=https://pygments.org/
export BASENAME=pygments
export DESCRIPTION="Python syntax highlighter"
export CATEGORY=
export TYPE=library
#export VERSION=2.10.0
#export VERSIONDATE=20211215
#export VERSION=2.11.0
#export VERSIONDATE=20211230
#export VERSION=2.11.1
#export VERSIONDATE=20220101
#export VERSION=2.11.2
#export VERSIONDATE=20220106
#export VERSION=2.12.0
#export VERSIONDATE=20220425
#export VERSION=2.13.0
#export VERSIONDATE=20220816
#export VERSION=2.14.0
#export VERSIONDATE=20230101
#export VERSION=2.15.0
#export VERSIONDATE=20230410
#export VERSION=2.15.1
#export VERSIONDATE=20230419
#export VERSION=2.16.0
#export VERSIONDATE=20230806
#export VERSION=2.16.1
#export VERSIONDATE=20230807
#export VERSION=2.17.0
#export VERSIONDATE=20231118
#export VERSION=2.17.1
#export VERSIONDATE=20231119
#export VERSION=2.17.2
#export VERSIONDATE=20231122
#export VERSION=2.18.0
#export VERSIONDATE=20240505
#export VERSION=2.19.0
#export VERSIONDATE=20250105
#export VERSION=2.19.1
#export VERSIONDATE=20250107
export VERSION=2.19.2
export VERSIONDATE=20250622
wl-showstatus --package-version
export DEPENDENCIES=pip
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/pygments/pygments/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/pygments/pygments/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
#mkdir -p $INSTALLPREFIX/python/Lib/site-packages
#wl-showstatus build-install &&
# PATH=$PYDIR:$PATH PYTHON=$PYDIR/python.exe PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/python/Lib/site-packages:$INSTALLPREFIX/python:$PYDIR/Lib/site-packages:$INSTALLPREFIX/python/Lib/site-packages PYTHONDONTWRITEBYTECODE=1 $PYDIR/python.exe setup.py install --prefix=$(cygpath -w $INSTALLPREFIX/python) &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
wl-showstatus build-install &&
 #PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} PYTHONDONTWRITEBYTECODE=1 $PYDIR/python.exe $MINGWPREFIX/python/Scripts/pip-script.py install . --prefix=$(cygpath -w $INSTALLPREFIX/python) &&
 PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} PYTHONDONTWRITEBYTECODE=1 $PYDIR/python.exe -m pip install --target $INSTALLPREFIX/python/Lib/site-packages --disable-pip-version-check --no-compile . &&
 # delete any __pycache__ folder(s)
 find $INSTALLPREFIX -name __pycache__ -exec echo rm -rf {} \; | sh &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



