export NAME="pystring"
export STATUS=
export URL=https://github.com/imageworks/pystring
export BASENAME=pystring
export DESCRIPTION="C++ functions matching the interface and behavior of python string methods with std::string "
export CATEGORY=
export TYPE=library
#export VERSION=1.1.3
#export VERSIONDATE=20220602
export VERSION=1.1.4
export VERSIONDATE=20221213
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://github.com/imageworks/pystring/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/imageworks/pystring/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make &&
 ( echo "EXPORTS" && nm -f posix --defined-only -p .libs/libpystring.a | sed -n -e "s/^\([^ ]*\) T .*$/\1/p" ) > libpystring.def &&
 ${CXX:-g++} -shared -s -mwindows -def libpystring.def -o libpystring.dll .libs/libpystring.a -Wl,--out-implib,.libs/libpystring.dll.a &&
 sed -i.bak -e "s/^\(dlname='\)\('\)/\1..\/bin\/libpystring.dll\2/; s/^\(library_names='\)\('\)/\1libpystring.dll.a\2/" libpystring.la &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f pystring.h $INSTALLPREFIX/include/ &&
 cp -f .libs/*.a *.la $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



