export NAME="Certifi: Python SSL Certificates"
export STATUS=
export URL=https://pypi.org/project/certifi/
#export URL=https://github.com/certifi/python-certifi/
export BASENAME=python-certifi
export DESCRIPTION="Certifi provides Mozilla's carefully curated collection of Root Certificates for validating the trustworthiness of SSL certificates while verifying the identity of TLS hosts. It has been extracted from the Requests project."
export CATEGORY=security
export TYPE=library
#export VERSION=2022.06.15
#export VERSIONDATE=20220702
#export VERSION=2022.06.15.1
#export VERSIONDATE=20220910
#export VERSION=2022.06.15.2
#export VERSIONDATE=20220914
#export VERSION=2022.09.14
#export VERSIONDATE=20220915
#export VERSION=2022.09.24
#export VERSIONDATE=20220925
#export VERSION=2022.12.07
#export VERSIONDATE=20221207
#export VERSION=2023.05.07
#export VERSIONDATE=20230507
#export VERSION=2023.07.22
#export VERSIONDATE=20230722
#export VERSION=2023.11.17
#export VERSIONDATE=20231118
#export VERSION=2024.02.02
#export VERSIONDATE=20240202
export VERSION=2024.06.02
export VERSIONDATE=20240602
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=pip
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Mozilla
export DOWNLOADURL="https://github.com/certifi/python-certifi/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/certifi/python-certifi/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xzv --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p $INSTALLPREFIX/python/Lib/site-packages
wl-showstatus build-install &&
 PATH=$PYDIR:$PATH PYTHON=$PYDIR/python.exe PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/python/Lib/site-packages:$INSTALLPREFIX/python:$PYDIR/Lib/site-packages:$INSTALLPREFIX/python/Lib/site-packages PYTHONDONTWRITEBYTECODE=1 $PYDIR/python.exe setup.py install --prefix=$(cygpath -w $INSTALLPREFIX/python) &&
 ## delete any __pycache__ folder(s)
 #find $INSTALLPREFIX -name __pycache__ -exec echo rm -rf {} \; | sh &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
#wl-showstatus build-install &&
# PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} $PYDIR/python.exe $MINGWPREFIX/python/Scripts/pip-script.py install . --prefix=$(cygpath -w $INSTALLPREFIX/python) &&
# # delete any __pycache__ folder(s)
# find $INSTALLPREFIX -name __pycache__ -exec echo rm -rf {} \; | sh &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



