export NAME="qalculate-qt"
export STATUS=
#export URL=https://qalculate.github.io/
export URL=https://github.com/Qalculate/qalculate-qt
export BASENAME=qalculate-qt
export DESCRIPTION="Qalculate! is a multi-purpose cross-platform desktop calculator. It is simple to use but provides power and versatility normally reserved for complicated math packages, as well as useful tools for everyday needs (such as currency conversion and percent calculation). Features include a large library of customizable functions, unit calculations and conversion, symbolic calculations (including integrals and equations), arbitrary precision, uncertainty propagation, interval arithmetic, plotting, and a user-friendly interface (Qt)."
export CATEGORY=math
export TYPE=application
export VERSION=5.11.0
export VERSIONDATE=20260705
wl-showstatus --package-version
export DEPENDENCIES=libqalculate,qt6
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/Qalculate/qalculate-qt/releases"
export INSTALLPREFIX=$PWD/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/Qalculate/qalculate-qt/releases/download/v$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 #$MINGWPREFIX/qt/bin/qmake -makefile qalculate-qt.pro -spec $MINGWPREFIX/qt/mkspecs/win32-g++ &&
 $MINGWPREFIX/qt6/bin/qmake -makefile qalculate-qt.pro -spec $MINGWPREFIX/qt6/mkspecs/win32-g++ &&
 wl-showstatus build &&
 mingw32-make &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f release/*.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####PATH=$PATH:$MINGWPREFIX/qt6/bin $MINGWPREFIX/bin/qalculate-qt.exe



