#export NAME="Qhull"
#export STATUS=
#export URL=http://www.qhull.org/download/
#export BASENAME=qhull
#export DESCRIPTION="Qhull computes the convex hull, Delaunay triangulation, Voronoi diagram, halfspace intersection about a point, furthest-site Delaunay triangulation, and furthest-site Voronoi diagram. The source code runs in 2-d, 3-d, 4-d, and higher dimensions. Qhull implements the Quickhull algorithm for computing the convex hull. It handles roundoff errors from floating point arithmetic. It computes volumes, surface areas, and approximations to the convex hull."
#export CATEGORY=graphics,math
#export TYPE=library
##export VERSION=2015.2
##export VERSIONDATE=20180415
##export VERSION=2019.1
##export VERSIONDATE=20190629
##export VERSION=2020.1
##export VERSIONDATE=20200613
#export VERSION=2020.2
#export VERSIONDATE=20200914
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING.txt
#export LICENSETYPE=
#export DOWNLOADURL="http://www.qhull.org/download/"
##export DOWNLOADURL="https://github.com/qhull/qhull/releases"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://www.qhull.org/download/qhull-2015-src-7.2.0.tgz
##export DOWNLOADSOURCEURL=http://www.qhull.org/download/qhull-2019-src-7.3.2.tgz
#export DOWNLOADSOURCEURL=https://github.com/qhull/qhull/archive/$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
##tar xz --force-local -f $TARBALLDIR/$BASENAME/qhull-2015-src-7.2.0.tgz
##tar xz --force-local -f $TARBALLDIR/$BASENAME/qhull-2019-src-7.3.2.tgz
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
#cd $BASENAME-$VERSION
#wl-showstatus configure &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DWITH_LFS:BOOL=ON . &&
# wl-showstatus build &&
# make &&
# wl-showstatus build-install &&
# make install/strip &&
# for F in $INSTALLPREFIX/lib/*static*.a; do
#  cp -f $F $(echo $F|sed -e "s/static\(.*\.a\)$/\1/")
# done &&
# # fix absolute link in .cmake file(s)
# sed -i -e "s?$(echo $INSTALLPREFIX|sed -e "s?^/\([a-zA-Z]\)/?\1:/?")?\${CMAKE_CURRENT_LIST_FILE}/../../../..?g" $INSTALLPREFIX/lib/cmake/Qhull/QhullTargets-release.cmake &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



export NAME="Qhull"
export STATUS=
export URL=http://www.qhull.org/download/
export BASENAME=qhull
export DESCRIPTION="Qhull computes the convex hull, Delaunay triangulation, Voronoi diagram, halfspace intersection about a point, furthest-site Delaunay triangulation, and furthest-site Voronoi diagram. The source code runs in 2-d, 3-d, 4-d, and higher dimensions. Qhull implements the Quickhull algorithm for computing the convex hull. It handles roundoff errors from floating point arithmetic. It computes volumes, surface areas, and approximations to the convex hull."
export CATEGORY=graphics,math
export TYPE=library
export VERSION=2020.2
export VERSIONDATE=20200914
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING.txt
export LICENSETYPE=
#export DOWNLOADURL="http://www.qhull.org/download/"
#export DOWNLOADURL="https://github.com/qhull/qhull/releases"
export DOWNLOADURL="https://github.com/qhull/qhull/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/qhull/qhull/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xz --force-local -f $TARBALLDIR/$BASENAME/qhull-2015-src-7.2.0.tgz
#tar xz --force-local -f $TARBALLDIR/$BASENAME/qhull-2019-src-7.3.2.tgz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix exporting variables (version >= 2020.2)
####Bug reported: https://github.com/qhull/qhull/issues/139
sed -i.bak -e "s/^qh_version[0-9]*$/& DATA/" */*/*.def
#wl-showstatus configure &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DWITH_LFS:BOOL=ON . &&
# wl-showstatus build &&
# make &&
# wl-showstatus build-install &&
# make install/strip &&
# for F in $INSTALLPREFIX/lib/*static*.a; do
#  cp -f $F $(echo $F|sed -e "s/static\(.*\.a\)$/\1/")
# done &&
# # fix absolute link in .cmake file(s)
# sed -i -e "s?$(echo $INSTALLPREFIX|sed -e "s?^/\([a-zA-Z]\)/?\1:/?")?\${CMAKE_CURRENT_LIST_FILE}/../../../..?g" $INSTALLPREFIX/lib/cmake/Qhull/QhullTargets-release.cmake &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 #cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DWITH_LFS:BOOL=ON -S. -Bbuild_win &&
 cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_STATIC_LIBS:BOOL=ON -DBUILD_SHARED_LIBS:BOOL=ON -DLINK_APPS_SHARED:BOOL=ON -DWITH_LFS:BOOL=ON -DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5 -S. -Bbuild_win &&
 wl-showstatus build &&
 # manually build missing libqhull.dll.a and libqhull.dll
 ninja -Cbuild_win all libqhull.dll.a &&
 strip build_win/libqhull.dll &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 # manually install missing libqhull.dll.a and libqhull.dll
 cp -u build_win/libqhull.dll $INSTALLPREFIX/bin/ &&
 cp -u build_win/libqhull.dll.a $INSTALLPREFIX/lib/ &&
 # also create static libraries without static suffix
 for F in $INSTALLPREFIX/lib/*static*.a; do
  cp -f $F $(echo $F|sed -e "s/static\(.*\.a\)$/\1/")
 done &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



