export NAME="QMQTT"
export STATUS=
#export URL=https://www.emqx.io/
export URL=https://github.com/emqx/qmqtt
export BASENAME=qmqtt
export DESCRIPTION="MQTT Client for Qt"
export CATEGORY=
export TYPE=library
#export VERSION=0.1
#export VERSIONDATE=20200604
#export VERSION=1.0.0
#export VERSIONDATE=20210325
#export VERSION=1.0.1
#export VERSIONDATE=20220412
export VERSION=1.0.2
export VERSIONDATE=20220528
wl-showstatus --package-version
export DEPENDENCIES=qt
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Eclipse
export DOWNLOADURL="https://github.com/emqx/qmqtt/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/emqx/qmqtt/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
## fix building also static library (version <= 0.1)
##sed -i.bak -e "s/\(add_library([^\s]*\)\s*SHARED/\1/" CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -Dqmqtt_SHARED:BOOL=OFF -Dqmqtt_SSL:BOOL=ON -Dqmqtt_WEBSOCKETS:BOOL=ON -S. -Bbuild_static &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -Dqmqtt_SHARED:BOOL=ON -Dqmqtt_SSL:BOOL=ON -Dqmqtt_WEBSOCKETS:BOOL=ON -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



