export NAME="qs_parse"
export STATUS=
export URL=https://github.com/bartgrantham/qs_parse
export BASENAME=qs_parse
export DESCRIPTION="Simple HTTP query string parsing library in C"
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=master
export VERSIONDATE=20200120
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/bartgrantham/qs_parse/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/bartgrantham/qs_parse/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 #make CC=${CC:-gcc} &&
 ${CC:-gcc} -c -o qs_parse.o qs_parse.c -I. -O3 &&
 ${AR:-ar} cru libqs_parse.a qs_parse.o &&
 ( echo EXPORTS; ${CC:-gcc} -E qs_parse.h | sed -n -e "s/(.*//p"|sed -n -e "s/^.*\(qs_\|hex\)\([^ *]*\).*/\1\2/p" ) > qs_parse.def &&
 ${CC:-gcc} -shared -s -mwindows -def qs_parse.def -o qs_parse.dll libqs_parse.a -Wl,--add-stdcall-alias -Wl,--out-implib,libqs_parse.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



