export NAME="Quan"
export STATUS=
export URL=https://sourceforge.net/projects/quan/
export BASENAME=quan
export DESCRIPTION="Quan is designed to model physical quantities in C++ programs. Advantages include automated dimensional analysis checking, automatic unit conversions, self documentation of code."
export CATEGORY=science
export TYPE=library
export VERSION=0.2.0
export VERSIONDATE=20260301
wl-showstatus --package-version
export DEPENDENCIES=boost
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="https://sourceforge.net/projects/quan/files/quan/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/quan/quan/quan-$(echo $VERSION|tr . _)/quan-$(echo $VERSION|tr . _).tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/quan-$(echo $VERSION|tr . _).tar.gz
cd quan-$(echo $VERSION|tr . _)
# fix quan/config.hpp (version >= 0.2.0)
sed -i.bak -e "1i #include <limits.h>" quan/config.hpp
#wl-showstatus build &&
# touch SUCCESS &&
# for F in $(find quan_matters -name '*.cpp'); do
#  echo CXX $F
#  ${CXX:-g++} -c -o $F.o $F -I. || ( rm -f SUCCESS; false ) || break
# done &&
# rm SUCCESS &&
#    echo OK
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include &&
 cp -rf quan $INSTALLPREFIX/include/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf quan-$(echo $VERSION|tr . _)



