export NAME="QuickLZ"
export STATUS=
export URL=http://www.quicklz.com/
export BASENAME=quicklz
export DESCRIPTION="QuickLZ is the world's fastest compression library, reaching 308 Mbyte/s per core."
export CATEGORY=compression
export TYPE=library
export VERSION=1.5.0
export VERSIONDATE=20130719
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE="GPL/Commercial"
export DOWNLOADURL="http://www.quicklz.com/download.html"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL="http://www.quicklz.com/quicklz.h http://www.quicklz.com/quicklz.c"
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
mkdir -p $BASENAME-$VERSION
cp -f $TARBALLDIR/$BASENAME/quicklz.[hc] $BASENAME-$VERSION/
cd $BASENAME-$VERSION
wl-showstatus build &&
 ${CC:-gcc} -c -o quicklz.o quicklz.c -I. -O3 &&
 ${AR:-ar} cru libquicklz.a quicklz.o &&
 ( echo EXPORTS; sed -n -e "s?//.*??; s/^.* \**\(qlz_.*\) *(.*$/\1/p" quicklz.h ) > quicklz.def &&
 ${CC:-gcc} -shared -s -mwindows -def quicklz.def -o quicklz.dll libquicklz.a -Wl,--out-implib,libquicklz.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



