export NAME="qutselect"
export STATUS=
export URL=https://github.com/hzdr/qutselect
export BASENAME=qutselect
export DESCRIPTION="A Qt-based (Linux) terminal server selection tool providing a graphical user interface to select a server and perform remote RDP, VNC, ThinLinc, SPICE@ProxmoxVE, etc. connections."
export CATEGORY=communication
export TYPE=application
#export VERSION=3.13
#export VERSIONDATE=20251010
#export VERSION=3.14
#export VERSIONDATE=20260122
export VERSION=3.15
export VERSIONDATE=20260123
wl-showstatus --package-version
export DEPENDENCIES=qt6,vulkan-headers
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/hzdr/qutselect/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/hzdr/qutselect/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####PATH=$PATH:$MINGWPREFIX/qt6/bin $MINGWPREFIX/bin/qutselect-$VERSION.exe



