export NAME="rapidhash"
export STATUS=
export URL=https://github.com/Nicoshev/rapidhash
export BASENAME=rapidhash
export DESCRIPTION="Very fast, high quality, platform-independent hashing algorithm"
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=3
export VERSIONDATE=20251010
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/Nicoshev/rapidhash/releases rapidhash_v"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/Nicoshev/rapidhash/archive/refs/tags/rapidhash_v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/rapidhash_v$VERSION.tar.gz
cd rapidhash-rapidhash_v$VERSION
#wl-showstatus build &&
# make -Cbench CC=${CC:-gcc} CXX=${CXX:-g++} &&
#    echo OK
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include/rapidhash &&
 cp -f *.h $INSTALLPREFIX/include/rapidhash/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf rapidhash-rapidhash_v$VERSION



