export NAME="rawspeed"
export STATUS=
export URL=https://rawspeed.org/
#export URL=https://github.com/darktable-org/rawspeed
export BASENAME=rawspeed
export DESCRIPTION="fast raw decoding library"
export CATEGORY=fileformat
export TYPE=application
#export TYPE=library
#export VERSION=3.3
#export VERSIONDATE=20200215
#export VERSION=3.5
#export VERSIONDATE=20201217
export VERSION=3.6
export VERSIONDATE=20210908
wl-showstatus --package-version
export DEPENDENCIES=zlib,libjpeg,pugixml
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=LGPL
#export DOWNLOADURL="https://github.com/darktable-org/rawspeed/releases"
export DOWNLOADURL="https://github.com/darktable-org/rawspeed/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/darktable-org/rawspeed/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/darktable-org/rawspeed/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DRAWSPEED_STANDALONE_BUILD:BOOL=ON -DRAWSPEED_ENABLE_WERROR:BOOL=OFF -DBUILD_FUZZERS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####TO DO: actually install library
####TO DO: use relative path to .xml file



