export NAME="rawtoaces"
export STATUS=
export URL=https://github.com/AcademySoftwareFoundation/rawtoaces
export BASENAME=rawtoaces
export DESCRIPTION="The RAW to ACES Utility or rawtoaces, is a software package that converts digital camera RAW files to ACES container files containing image data encoded according to the Academy Color Encoding Specification (ACES) as specified in SMPTE 2065-1."
export CATEGORY=fileformat
export TYPE=library,application
#export VERSION=1.0
#export VERSIONDATE=20231002
#export VERSION=1.1
#export VERSIONDATE=20250811
#export VERSION=2.0.0
#export VERSIONDATE=20251208
export VERSION=2.1.0
export VERSIONDATE=20260318
wl-showstatus --package-version
export DEPENDENCIES=nanobind,openimageio,eigen,ceres-solver,nlohmann-json,lensfun,robin-map,gflags,glog
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSES.md
#export LICENSETYPE=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/AcademySoftwareFoundation/rawtoaces/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/AcademySoftwareFoundation/rawtoaces/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
## also allow building statiec libraries
#sed -i.bak -e "s/\(add_library(\s*[^\s]*\) SHARED/\1/" lib/CMakeLists.txt src/CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DENABLE_SHARED:BOOL=OFF -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=ON -DPython_EXECUTABLE:FILEPATH=$PYDIR/python.exe -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DENABLE_SHARED:BOOL=ON -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=ON -DPython_EXECUTABLE:FILEPATH=$PYDIR/python.exe -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



