export NAME="rcheevos"
export STATUS=
export URL=https://github.com/RetroAchievements/rcheevos
export BASENAME=rcheevos
export DESCRIPTION="Library to parse and evaluate achievements and leaderboards for RetroAchievements"
export CATEGORY=games
export TYPE=library
#export VERSION=10.5.0
#export VERSIONDATE=20221226
#export VERSION=10.6.0
#export VERSIONDATE=20230127
export VERSION=10.7.0
export VERSIONDATE=20230325
wl-showstatus --package-version
export DEPENDENCIES=lua
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake,ninja
#export OPTIONALBUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=meson,ninja
#export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/RetroAchievements/rcheevos/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/RetroAchievements/rcheevos/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 touch SUCCESS &&
 for F in src/*/*.c; do
  echo CC $F
  ${CC:-gcc} -c -o $F.o $F -Iinclude -Itest || (rm -f SUCCESS && false ) || break
 done &&
 rm SUCCESS &>/dev/null &&
 ar cr librcheevos.a src/{rcheevos,rhash}/*.o &&
 ( echo "EXPORTS" && nm -f posix --defined-only -p librcheevos.a | sed -n -e "s/^\(rc[^ ]*\) T .*$/\1/p" ) > rcheevos.def &&
 ${CC:-gcc} -shared -s -mwindows -def rcheevos.def -o rcheevos.dll librcheevos.a -Wl,--out-implib,librcheevos.dll.a -llua &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -rf include/* $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



