export NAME="rcheevos"
export STATUS=
export URL=https://github.com/RetroAchievements/rcheevos
export BASENAME=rcheevos
export DESCRIPTION="Library to parse and evaluate achievements and leaderboards for RetroAchievements"
export CATEGORY=games
export TYPE=library
#export VERSION=10.5.0
#export VERSIONDATE=20221226
#export VERSION=10.6.0
#export VERSIONDATE=20230127
#export VERSION=10.7.0
#export VERSIONDATE=20230325
#export VERSION=10.7.1
#export VERSIONDATE=20230702
#export VERSION=11.0.0
#export VERSIONDATE=20231102
#export VERSION=11.1.0
#export VERSIONDATE=20240122
#export VERSION=11.2.0
#export VERSIONDATE=20240401
#export VERSION=11.3.0
#export VERSIONDATE=20240511
#export VERSION=11.4.0
#export VERSIONDATE=20240618
#export VERSION=11.5.0
#export VERSIONDATE=20240728
#export VERSION=11.6.0
#export VERSIONDATE=20241010
#export VERSION=12.0.0
#export VERSIONDATE=20250623
#export VERSION=12.1.0
#export VERSIONDATE=20251008
export VERSION=12.2.0
export VERSIONDATE=20251222
wl-showstatus --package-version
export DEPENDENCIES=lua
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake,ninja
#export OPTIONALBUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=meson,ninja
#export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/RetroAchievements/rcheevos/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/RetroAchievements/rcheevos/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
## fix src/rc_client_external.c (version >= 12.2.0)
#patch -ulbf src/rc_client_external.c << EOF
#@@ -48,2 +48,3 @@
# {
#+#ifdef RC_CLIENT_SUPPORTS_EXTERNAL
#   if (!client->state.external_client_conversions) {
#@@ -57,2 +58,3 @@
#   }
#+#endif
# }
#@@ -61,2 +63,5 @@
# {
#+#ifndef RC_CLIENT_SUPPORTS_EXTERNAL
#+  return NULL;
#+#else
#   rc_client_user_t* converted;
#@@ -78,2 +83,3 @@
#   return converted;
#+#endif
# }
#@@ -82,2 +88,5 @@
# {
#+#ifndef RC_CLIENT_SUPPORTS_EXTERNAL
#+  return NULL;
#+#else
#   rc_client_game_t* converted;
#@@ -99,2 +108,3 @@
#   return converted;
#+#endif
# }
#@@ -103,2 +113,5 @@
# {
#+#ifndef RC_CLIENT_SUPPORTS_EXTERNAL
#+  return NULL;
#+#else
#   rc_client_subset_t* converted = NULL;
#@@ -136,2 +149,3 @@
#   return converted;
#+#endif
# }
#@@ -140,2 +154,5 @@
# {
#+#ifndef RC_CLIENT_SUPPORTS_EXTERNAL
#+  return NULL;
#+#else
#   rc_client_achievement_t* converted = NULL;
#@@ -179,2 +196,3 @@
#   return converted;
#+#endif
# }
#@@ -260,2 +278,3 @@
#
#+#ifdef RC_CLIENT_SUPPORTS_EXTERNAL
#           (*achievement)->badge_url = rc_client_external_build_avatar_url(badge_url,
#@@ -268,2 +287,3 @@
#           badge_url += RC_CLIENT_IMAGE_URL_BUFFER_SIZE;
#+#endif
#         }
#EOF
wl-showstatus build &&
 touch SUCCESS &&
 #for F in src/*/*.c; do
 for F in src/*.c src/*/*.c; do
  echo CC $F
  #${CC:-gcc} -c -o $F.o $F -Iinclude -Itest || (rm -f SUCCESS && false ) || break
  ${CC:-gcc} -c -o $F.o $F -Iinclude -Itest -DRC_CLIENT_SUPPORTS_EXTERNAL -DRC_CLIENT_SUPPORTS_RAINTEGRATION -DRC_CLIENT_SUPPORTS_HASH || (rm -f SUCCESS && false ) || break
 done &&
 rm SUCCESS &>/dev/null &&
 #ar cr librcheevos.a src/{rcheevos,rhash}/*.o &&
 ar cr librcheevos.a src/*.o src/{rcheevos,rhash,rapi}/*.o &&
 ( echo "EXPORTS" && nm -f posix --defined-only -p librcheevos.a | sed -n -e "s/^\(rc[^ ]*\) T .*$/\1/p" ) > rcheevos.def &&
 ${CC:-gcc} -shared -s -mwindows -def rcheevos.def -o rcheevos.dll librcheevos.a -Wl,--out-implib,librcheevos.dll.a -llua &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -rf include/* $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



