export NAME="rclone"
export STATUS=
export URL=https://rclone.org/
#export URL=https://github.com/rclone/rclone
export BASENAME=rclone
export DESCRIPTION="\"rsync for cloud storage\" - Google Drive, S3, Dropbox, Backblaze B2, One Drive, Swift, Hubic, Wasabi, Google Cloud Storage, Azure Blob, Azure Files, Yandex Files"
export CATEGORY=backup
export TYPE=application
#export VERSION=1.70.3
#export VERSIONDATE=20250804
#export VERSION=1.71.0
#export VERSIONDATE=20250823
#export VERSION=1.71.1
#export VERSIONDATE=20250926
#export VERSION=1.71.2
#export VERSIONDATE=20251021
export VERSION=1.72.0
export VERSIONDATE=20251122
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=go
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/rclone/rclone/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/rclone/rclone/releases/download/v$VERSION/rclone-v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/rclone-v$VERSION.tar.gz
cd rclone-v$VERSION
wl-showstatus build &&
 #PATH=$MINGWPREFIX/go/bin:$PATH make GOOS=windows &&
 GOOS=windows $MINGWPREFIX/go/bin/go build &&
 #GOARCH=amd64 
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -rf *.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf rclone-v$VERSION



