export NAME="re2c"
export STATUS=
export URL=http://re2c.org/
export BASENAME=re2c
export DESCRIPTION="re2c is a tool for writing very fast and very flexible scanners. Unlike any other such tool, re2c focuses on generating high efficient code for regular expression matching. As a result this allows a much broader range of use than any traditional lexer offers. And Last but not least re2c generates warning free code that is equal to hand-written code in terms of size, speed and quality."
export CATEGORY=development
export TYPE=application
#export VERSION=0.14.2
#export VERSIONDATE=
#export VERSION=0.14.3
#export VERSIONDATE=20150520
#export VERSION=0.16
#export VERSIONDATE=20160713
export VERSION=1.0.1
export VERSIONDATE=20170817
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=
export LICENSETYPE=
#export DOWNLOADURL="http://sourceforge.net/projects/re2c/files/re2c/"
export DOWNLOADURL="https://sourceforge.net/projects/re2c/files/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/re2c/re2c/$VERSION/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/re2c/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
## fix already defined accept in parser.cc (version <= 0.16)
#mv parser.cc parser.cc.bak
#sed -e "s/\(uint *\)\(accept\)/\1my\2/; s/\(accept *[+=]\)/my\1/g" parser.cc.bak > parser.cc
## fix already defined ERROR in utf8.h (version <= 0.16)
#mv utf8.h utf8.h.bak
#echo "#undef ERROR" > utf8.h
#cat utf8.h.bak >> utf8.h
#EOF
## fix already defined ERROR in src/conf/warn.h (version <= 0.16)
#patch -ulbf src/conf/warn.h << EOF
#--- src/conf/warn.h  2016-01-21 11:45:21.000000000 +0100
#+++ src/conf/warn.h  2016-07-14 12:01:52.611257300 +0200
#@@ -6,2 +6,3 @@
# #include <vector>
#+#undef ERROR
#
#@@ -10,2 +11,3 @@
#
#+
# namespace re2c {
#EOF
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



