#export NAME="Remmina"
#export STATUS=
#export URL=http://remmina.sourceforge.net/
#export BASENAME=remmina
#export DESCRIPTION="Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistant user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported."
#export CATEGORY=communication
#export TYPE=application
#export VERSION=0.9.3
#export VERSIONDATE=20111226
##export VERSION=1.0.0
##export VERSIONDATE=20140905
##export VERSION=1.1.1
##export VERSIONDATE=20170214
##export VERSION=1.1.2
##export VERSIONDATE=20171026
##export VERSION=1.2.30
##export VERSIONDATE=20180520
##export VERSION=1.2.30.1
##export VERSIONDATE=20180529
##export VERSION=1.2.31
##export VERSIONDATE=20180729
##export VERSION=1.2.31.1
##export VERSIONDATE=20180731
##export VERSION=1.2.31.2
##export VERSIONDATE=20180801
##export VERSION=1.2.31.3
##export VERSIONDATE=20180816
##export VERSION=1.2.31.4
##export VERSIONDATE=20180824
##export VERSION=1.2.32
##export VERSIONDATE=20181008
##export VERSION=1.2.32.1
##export VERSIONDATE=20181115
##export VERSION=1.3.1
##export VERSIONDATE=20190118
##export VERSION=1.3.2
##export VERSIONDATE=20190201
##export VERSION=1.3.3
##export VERSIONDATE=20190228
##export VERSION=1.3.4
##export VERSIONDATE=20190314
##export VERSION=1.3.5
##export VERSIONDATE=20190730
##export VERSION=1.3.6
##export VERSIONDATE=20190827
##export VERSION=1.3.10
##export VERSIONDATE=20200425
##export VERSION=1.4.3
##export VERSIONDATE=20200425
##export VERSION=1.4.4
##export VERSIONDATE=20200520
##export VERSION=1.4.5
##export VERSIONDATE=20200525
##export VERSION=1.4.6
##export VERSIONDATE=20200609
##export VERSION=1.4.7
##export VERSIONDATE=20200624
##export VERSION=1.4.8
##export VERSIONDATE=20200814
##export VERSION=1.4.9
##export VERSIONDATE=20201123
##export VERSION=1.4.10
##export VERSIONDATE=20201211
##export VERSION=1.4.11
##export VERSIONDATE=20210203
##export VERSION=1.4.12
##export VERSIONDATE=20210302
##export VERSION=1.4.13
##export VERSIONDATE=20210331
##export VERSION=1.4.14
##export VERSIONDATE=20210510
##export VERSION=1.4.15
##export VERSIONDATE=20210511
#wl-showstatus --package-version
#export DEPENDENCIES=glib2,gtk2,gettext,libunique,libgcrypt
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=GPL
##export DOWNLOADURL="http://sourceforge.net/projects/remmina/files/"
##export DOWNLOADURL="https://github.com/FreeRDP/Remmina/downloads"
#export DOWNLOADURL="https://github.com/FreeRDP/Remmina/releases"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/remmina/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.gz
##export DOWNLOADSOURCEURL=https://github.com/FreeRDP/Remmina/archive/v$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
##mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#wl-wait4deps
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
##tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
#cd $BASENAME-$VERSION
## fix missing gdk/gdkx.h
#mkdir -p gdk
#cat > gdk/gdkx.h << EOF
##include <gdk/gdkwin32.h>
#EOF
## fix src/remminapublic.c
#patch -ulbf src/remminapublic.c << EOF
#--- src/remminapublic.c  2011-01-19 05:33:44 +0100
#+++ src/remminapublic.c  2011-12-26 22:25:12 +0100
#@@ -362,2 +362,3 @@
# {
#+#ifndef __MINGW32__
#     gchar *display;
#@@ -394,2 +395,5 @@
#     return sock;
#+#else
#+    return -1;
#+#endif
# }
#EOF
## fix problem detecting GNU gettext tools on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# mv configure configure.bak
# sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
#fi
##PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LIBS="-Wl,--enable-auto-import -Wl,--as-needed -lpthread" &&
##INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LIBS="-Wl,--enable-auto-import -Wl,--as-needed -lpthread" &&
#INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-ssh LIBS="-Wl,--enable-auto-import -Wl,--as-needed -lpthread" &&
# make install-strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



#export NAME="Remmina"
#export STATUS=
#export URL=http://remmina.sourceforge.net/
#export BASENAME=remmina
#export DESCRIPTION="Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistant user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported."
#export CATEGORY=communication
#export TYPE=application
#export VERSION=1.0.0
#export VERSIONDATE=20130225
#####Could NOT find VTE (missing: VTE_LIBRARY VTE_INCLUDE_DIR)
#wl-showstatus --package-version
#export DEPENDENCIES=glib2,gtk3,pango,atk,libssh,gettext,libunique,libgcrypt,pthreads,libtelepathy,freerdp
#export OPTIONALDEPENDENCIES=vte,libappindicator,avahi
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=GPL
#export DOWNLOADURL="https://github.com/FreeRDP/Remmina/downloads"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/downloads/FreeRDP/Remmina/Remmina-$VERSION.tar.gz
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#mkdir -p $BASENAME-$VERSION
#tar xz --force-local -f $TARBALLDIR/$BASENAME/Remmina-$VERSION.tar.gz -C$BASENAME-$VERSION
#cd $BASENAME-$VERSION/*emmina*
## fix missing gdk/gdkx.h in remmina/src/remmina_public.c
#mv remmina/src/remmina_public.c remmina/src/remmina_public.c.bak
#cat > remmina/src/remmina_public.c << EOF
## fix missing gdk/gdkx.h
#mkdir -p gdk
#cat > gdk/gdkx.h << EOF
##include <gdk/gdkwin32.h>
##include <X11/X.h>
#EOF
#cat remmina/src/remmina_public.c.bak >> remmina/src/remmina_public.c
## fix missing fseeko/ftello in remmina/src/remmina_sftp_client.c
#mv remmina/src/remmina_sftp_client.c remmina/src/remmina_sftp_client.c.bak
#cat > remmina/src/remmina_sftp_client.c << EOF
##define fseeko(fp,offset,whence) fseeko64(fp, offset, whence)
##define ftello(fp) ftello64(fp)
#EOF
#cat remmina/src/remmina_sftp_client.c.bak >> remmina/src/remmina_sftp_client.c
#wl-showstatus configure &&
##cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DWITH_VTE:BOOL=OFF -DWITH_APPINDICATOR:BOOL=OFF -DWITH_AVAHI:BOOL=OFF . &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DGLIB2_INCLUDE_DIR_PART2:PATH=$MINGWPREFIX/include/glib-2.0 -DGTK2_INCLUDE_DIR:PATH=$MINGWPREFIX/include/gtk-2.0 -DGTK2_LIBRARY:FILEPATH=$MINGWPREFIX/lib/libgtk-win32-2.0.dll.a -DGDK2_INCLUDE_DIR:PATH=$MINGWPREFIX/include/gtk-2.0/gdk -DGDK2_LIBRARY:FILEPATH=$MINGWPREFIX/lib/libgdk-win32-2.0.dll.a -DGTK3_INCLUDE_DIR:PATH=$MINGWPREFIX/include/gtk-3.0 -DGTK3_LIBRARY:FILEPATH=$MINGWPREFIX/lib/libgtk-3.dll.a -DWITH_VTE:BOOL=OFF -DWITH_APPINDICATOR:BOOL=OFF -DWITH_AVAHI:BOOL=OFF . &&
# make install/strip &&
#    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && rm -rf $BASENAME-$VERSION



export NAME="Remmina"
export STATUS=
export URL=http://www.remmina.org/
export BASENAME=remmina
export DESCRIPTION="A feature rich Remote Desktop Application for Linux and other Unixes"
export CATEGORY=communication
export TYPE=application
#export VERSION=1.1.2
#export VERSIONDATE=20161201
#export VERSION=1.2.30
#export VERSIONDATE=20180520
#export VERSION=1.2.30.1
#export VERSIONDATE=20180529
#export VERSION=1.2.31
#export VERSIONDATE=20180729
#export VERSION=1.2.31.1
#export VERSIONDATE=20180731
#export VERSION=1.2.31.2
#export VERSIONDATE=20180801
#export VERSION=1.2.31.3
#export VERSIONDATE=20180816
#export VERSION=1.2.31.4
#export VERSIONDATE=20180824
#export VERSION=1.2.32
#export VERSIONDATE=20181008
#export VERSION=1.2.32.1
#export VERSIONDATE=20181115
#export VERSION=1.3.0
#export VERSIONDATE=20190118
#export VERSION=1.3.1
#export VERSIONDATE=20190118
#export VERSION=1.3.2
#export VERSIONDATE=20190201
#export VERSION=1.3.3
#export VERSIONDATE=20190228
#export VERSION=1.3.4
#export VERSIONDATE=20190314
####GTK 3 not found.
#export VERSION=1.3.5
#export VERSIONDATE=20190730
#export VERSION=1.3.6
#export VERSIONDATE=20190827
#export VERSION=1.3.10
#export VERSIONDATE=20200425
#export VERSION=1.4.3
#export VERSIONDATE=20200425
#export VERSION=1.4.4
#export VERSIONDATE=20200520
#export VERSION=1.4.5
#export VERSIONDATE=20200525
#export VERSION=1.4.6
#export VERSIONDATE=20200609
#export VERSION=1.4.7
#export VERSIONDATE=20200624
#export VERSION=1.4.8
#export VERSIONDATE=20200814
#export VERSION=1.4.9
#export VERSIONDATE=20201123
#export VERSION=1.4.10
#export VERSIONDATE=20201211
#export VERSION=1.4.11
#export VERSIONDATE=20210203
#export VERSION=1.4.12
#export VERSIONDATE=20210302
#export VERSION=1.4.13
#export VERSIONDATE=20210331
#export VERSION=1.4.14
#export VERSIONDATE=20210510
#export VERSION=1.4.15
#export VERSIONDATE=20210511
#export VERSION=1.4.16
#export VERSIONDATE=20210511
#export VERSION=1.4.17
#export VERSIONDATE=20210522
####Found shared-mime-info version: Process failed because: The requested operation requires elevation
#export DEPENDENCIES=glib2,gtk3,pango,cairo,gdk-pixbuf,atk,libayatana-indicator,qt,sys_wait_h
#export OPTIONALDEPENDENCIES=vte
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
#export VERSION=1.4.18
#export VERSIONDATE=20210604
#export DEPENDENCIES=glib2,gtk3,pango,cairo,gdk-pixbuf,atk,libayatana-indicator,qt,sys_wait_h,libsodium,gtk-vnc
#export OPTIONALDEPENDENCIES=vte
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
#export VERSION=1.4.19
#export VERSIONDATE=20210630
#export VERSION=1.4.20
#export VERSIONDATE=20210709
export VERSION=1.4.21
export VERSIONDATE=20211019
wl-showstatus --package-version
export DEPENDENCIES=glib2,gtk3,pango,cairo,gdk-pixbuf,atk,libayatana-indicator,qt,sys_wait_h,libsodium,gtk-vnc,libayatana-appindicator
export OPTIONALDEPENDENCIES=vte
export BUILDDEPENDENCIES=cmake
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/FreeRDP/Remmina/releases"
#export DOWNLOADURL="https://gitlab.com/Remmina/Remmina/-/releases Remmina-v"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/FreeRDP/Remmina/archive/v$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://gitlab.com/Remmina/Remmina/-/archive/v$VERSION/Remmina-v$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd Remmina-$VERSION
# fix src/remmina_file.c (version >= 1.4.4)
patch -ulbf src/remmina_file.c << EOF
@@ -844,4 +844,5 @@
        int r;

+#ifndef _WIN32
        if ((r = stat(remminafile->filename, &st)) < 0) {
                if (errno != ENOENT)
@@ -854,4 +855,5 @@
                return;
        }
+#endif

        if ((fd = open(remminafile->filename, O_CREAT | O_EXCL, 0644)) < 0)
EOF
# fix missing winfix/gdk/gdkx.h (version >= 1.4.5)
mkdir -p winfix/gdk winfix/sys
cat > winfix/gdk/gdkx.h << EOF
#include <winsock2.h>
#include <gdk/gdkwin32.h>
#include <X11/X.h>
//#include <X11/Xlib.h>
#define GDK_WINDOW_XID(dw) (int)GDK_WINDOW_HWND(dw)
EOF
touch winfix/langinfo.h
touch winfix/sys/utsname.h
# don't use Unix sockets and X11 in src/remmina_public.c (version >= 1.4.4)
patch -ulbf src/remmina_public.c << EOF
@@ -45,4 +45,8 @@
 #undef GDK_WINDOWING_X11
 #else
+#ifdef _WIN32
+#undef HAVE_SYS_UN_H
+#undef GDK_WINDOWING_X11
+#else
 #ifdef HAVE_NETDB_H
 #include <netdb.h>
@@ -61,4 +65,5 @@
 #endif
 #endif
+#endif
 #include "remmina_public.h"
 #include "remmina/remmina_trace_calls.h"
@@ -384,4 +389,7 @@
 gboolean remmina_public_get_xauth_cookie(const gchar *display, gchar **msg)
 {
+#ifndef GDK_WINDOWING_X11
+       return -1;
+#else
        TRACE_CALL(__func__);
        gchar buf[200];
@@ -411,4 +419,5 @@
        }
        return ret;
+#endif
 }
EOF
# fix src/remmina_utils.c (version >= 1.4.4)
patch -ulbf src/remmina_utils.c << EOF
@@ -53,3 +53,5 @@

+#ifndef _WIN32
 struct utsname u;
+#endif

@@ -310,4 +312,8 @@
        TRACE_CALL(__func__);
+#ifdef _WIN32
+       return "Windows";
+#else
        if (u.sysname)
                return u.sysname;
+#endif
 }
@@ -320,2 +326,5 @@
 {
+#ifdef _WIN32
+       return "(winver)";
+#else
        TRACE_CALL(__func__);
@@ -323,2 +332,3 @@
                return u.release;
+#endif
 }
@@ -331,2 +341,7 @@
 {
+#if defined(_WIN64)
+       return "x86_64";
+#elif defined(_WIN32)
+       return "x86";
+#else
        TRACE_CALL(__func__);
@@ -334,2 +349,3 @@
                return u.machine;
+#endif
 }
@@ -435,4 +451,6 @@

+#ifndef _WIN32
        if (uname(&u) == -1)
                g_print("uname:");
+#endif

EOF
# fix src/rmnews.c (version >= 1.4.4)
patch -ulbf src/rmnews.c << EOF
@@ -474,3 +474,3 @@
        if (stat("/etc/machine-id", &sb) == 0)
-               sprintf(mage, "%ld", (long)(time(NULL) - sb.st_mtim.tv_sec));
+               sprintf(mage, "%ld", (long)(time(NULL) - sb.st_mtime));
        else
EOF
# fix missing getline in src/remmina_exec.c (version >= 1.4.4)
mv src/remmina_exec.c src/remmina_exec.c.bak
cat > src/remmina_exec.c << EOF
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#define GETLINE_BUFLEN 128
static ssize_t getline(char** lineptr, size_t* n, FILE* stream)
{
  char* bufptr;
  char* p;
  ssize_t size;
  int c;
  if (!lineptr || !n || !stream)
    return -1;
  bufptr = *lineptr;
  size = *n;
  c = fgetc(stream);
  if (c == EOF)
    return -1;
  if (!bufptr) {
    if ((bufptr = (char*)malloc(GETLINE_BUFLEN)) == NULL)
      return -1;
    size = GETLINE_BUFLEN;
  }
  p = bufptr;
  while (c != EOF) {
    if ((p - bufptr) > (size - 1)) {
      size = size + GETLINE_BUFLEN;
      if ((bufptr = (char*)realloc(bufptr, size)) == NULL)
        return -1;
    }
    *p++ = c;
    if (c == '\n') {
      break;
    }
    c = fgetc(stream);
  }
  *p++ = 0;
  *lineptr = bufptr;
  *n = size;
  return p - bufptr - 1;
}
EOF
cat src/remmina_exec.c.bak >> src/remmina_exec.c
# fix src/remmina.c (version >= 1.4.10)
patch -ulbf src/remmina.c << EOF
@@ -36,3 +36,5 @@

+#ifndef _WIN32
 #include <gdk/gdkx.h>
+#endif
 #include <gio/gio.h>
EOF
# fix src/remmina_file.c (version >= 1.4.10)
patch -ulbf src/remmina_file.c << EOF
@@ -43,3 +43,5 @@
 #include <locale.h>
+#ifndef _WIN32
 #include <langinfo.h>
+#endif
 #include <stdlib.h>
@@ -843,2 +845,3 @@
        int fd;
+#ifndef _WIN32
        struct stat st;
@@ -856,2 +859,3 @@
        }
+#endif

EOF
# fix src/remmina_plugin_manager.c (version >= 1.4.10)
patch -ulbf src/remmina_plugin_manager.c << EOF
@@ -45,3 +45,5 @@

+#ifndef _WIN32
 #include <gdk/gdkx.h>
+#endif

EOF
# fix src/remmina_pref.c (version >= 1.4.10)
patch -ulbf src/remmina_pref.c << EOF
@@ -42,3 +42,5 @@
 #include <sys/time.h>
+#ifndef _WIN32
 #include <sys/utsname.h>
+#endif

EOF
# fix src/remmina_public.c (version >= 1.4.10)
patch -ulbf src/remmina_public.c << EOF
@@ -420,2 +420,5 @@
 {
+#ifdef _WIN32
+       return -1;
+#else
        TRACE_CALL(__func__);
@@ -449,2 +452,3 @@
        return sock;
+#endif
 }
EOF
# fix src/remmina_utils.c (version >= 1.4.10)
patch -ulbf src/remmina_utils.c << EOF
@@ -40,3 +40,5 @@
 #include <unistd.h>
+#ifndef _WIN32
 #include <sys/utsname.h>
+#endif
 #include <locale.h>
@@ -311,4 +313,8 @@
 {
+#ifdef _WIN32
+       return "Windows";
+#else
        TRACE_CALL(__func__);
        return u.sysname;
+#endif
 }
EOF
# fix src/remmina_stats.c (version >= 1.4.10)
patch -ulbf src/remmina_stats.c << EOF
@@ -135,3 +135,5 @@
 #include <string.h>
+#ifndef _WIN32
 #include <sys/utsname.h>
+#endif
 #include <unistd.h>
EOF
# fix src/remmina_public.c (version >= 1.4.16)
patch -ulbf src/remmina_public.c << EOF
@@ -344,2 +344,5 @@
 {
+#ifdef _WIN32
+    return -1;
+#else
     struct sockaddr_un addr;
@@ -371,2 +374,3 @@
     return fd;
+#endif
 }
EOF
# fix detection of gtk2
sed -i.bak -e "s/x11/win32/" cmake/FindGTK2.cmake
## fix detection of GTK (version >= 1.2.30)
#sed -i.bak -e "s/message(FATAL_ERROR/#&/" cmake/FindGTK.cmake
## fix detection of GTK (version >= 1.3.0)
#sed -i.bak -e "s/ayatana-appindicator3-0\.1/ayatana-indicator3-0.4/" cmake/FindAPPINDICATOR.cmake
# skip building xdmcp plugin in plugins/CMakeLists.txt (version >= 1.4.17)
patch -ulbf plugins/CMakeLists.txt << EOF
@@ -57,3 +57,5 @@

+if(NOT MINGW)
 add_subdirectory(xdmcp)
+endif()

@@ -129,3 +131,5 @@
 add_subdirectory(exec)
+if(NOT MINGW)
 add_subdirectory(st)
+endif()

EOF
# fix detection of gio-unix (version >= 1.3.5)
sed -i.bak -e "s/gio-unix/gio-windows/g" CMakeLists.txt
sed -i.bak -e "s/gio-unix/gio-windows/g" cmake/FindGIO.cmake
## fix cmake/FindAPPINDICATOR.cmake (version >= 1.4.19)
#patch -ulbf cmake/FindAPPINDICATOR.cmake << EOF
#@@ -37,3 +37,3 @@
# if (APPINDICATOR_FOUND)
#-       add_definitions(-DHAVE_AYATANA_LIBAPPINDICATOR)
#+       add_definitions(-DHAVE_AYATANA_LIBAPPINDICATOR -DHAVE_LIBAPPINDICATOR)
#        set(APPINDICATOR_LIBRARIES \${AYATANA_APPINDICATOR_LIBRARY})
#EOF
mkdir -p build_win &&
 wl-showstatus configure &&
 #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DWITH_AVAHI:BOOL=OFF -DGTK_VERSION:STRING=3 -DGLIB2_INCLUDE_DIR_PART2:PATH=$MINGWPREFIX/include/glib-2.0 -DGOBJECT_INCLUDE_DIR:PATH=$MINGWPREFIX/include/glib-2.0 -DGMODULE_INCLUDE_DIR:PATH=$MINGWPREFIX/include/glib-2.0 -DGIO_INCLUDE_DIR:PATH=$MINGWPREFIX/include/glib-2.0 -DGTHREAD_INCLUDE_DIR:PATH=$MINGWPREFIX/include/glib-2.0 -DGTK3_INCLUDE_DIR:PATH=$MINGWPREFIX/include/gtk-3.0 -DGDKPIXBUF_INCLUDE_DIR:PATH=$MINGWPREFIX/include/gdk-pixbuf-2.0 -DPANGO_INCLUDE_DIR:PATH=$MINGWPREFIX/include/pango-1.0 -DCAIRO_INCLUDE_DIR:PATH=$MINGWPREFIX/include/cairo -DATK_INCLUDE_DIR:PATH=$MINGWPREFIX/include/atk-1.0 -S. -Bbuild_win &&
 #PKG_CONFIG= cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DWITH_AVAHI:BOOL=OFF -DGTK_VERSION:STRING=3 -DGLIB2_INCLUDE_DIR_PART2:PATH=$MINGWPREFIX/include/glib-2.0 -DGOBJECT_INCLUDE_DIR:PATH=$MINGWPREFIX/include/glib-2.0 -DGMODULE_INCLUDE_DIR:PATH=$MINGWPREFIX/include/glib-2.0 -DGIO_INCLUDE_DIR:PATH=$MINGWPREFIX/include/glib-2.0 -DGTHREAD_INCLUDE_DIR:PATH=$MINGWPREFIX/include/glib-2.0 -DGTK_FIND_REQUIRED:BOOL=ON -DGTK3_INCLUDE_DIR:PATH=$MINGWPREFIX/include/gtk-3.0 -DGDKPIXBUF_INCLUDE_DIR:PATH=$MINGWPREFIX/include/gdk-pixbuf-2.0 -DPANGO_INCLUDE_DIR:PATH=$MINGWPREFIX/include/pango-1.0 -DCAIRO_INCLUDE_DIR:PATH=$MINGWPREFIX/include/cairo -DATK_INCLUDE_DIR:PATH=$MINGWPREFIX/include/atk-1.0 -DAPPINDICATOR_INCLUDE_DIR:PATH=$MINGWPREFIX/include/libayatana-indicator3-0.4/libayatana-indicator -S. -Bbuild_win &&
 #PKG_CONFIG= cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DWITH_AVAHI:BOOL=OFF -DWITH_APPINDICATOR=OFF -DGTK_VERSION:STRING=3 -DGLIB2_INCLUDE_DIR_PART2:PATH=$MINGWPREFIX/include/glib-2.0 -DGOBJECT_INCLUDE_DIR:PATH=$MINGWPREFIX/include/glib-2.0 -DGMODULE_INCLUDE_DIR:PATH=$MINGWPREFIX/include/glib-2.0 -DGIO_INCLUDE_DIR:PATH=$MINGWPREFIX/include/glib-2.0 -DGTHREAD_INCLUDE_DIR:PATH=$MINGWPREFIX/include/glib-2.0 -DGTK_FIND_REQUIRED:BOOL=ON -DGTK3_INCLUDE_DIR:PATH=$MINGWPREFIX/include/gtk-3.0 -DGDKPIXBUF_INCLUDE_DIR:PATH=$MINGWPREFIX/include/gdk-pixbuf-2.0 -DPANGO_INCLUDE_DIR:PATH=$MINGWPREFIX/include/pango-1.0 -DCAIRO_INCLUDE_DIR:PATH=$MINGWPREFIX/include/cairo -DATK_INCLUDE_DIR:PATH=$MINGWPREFIX/include/atk-1.0 -DWITH_VTE:BOOL=OFF -S. -Bbuild_win &&
 #PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ PKG_CONFIG= cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DWITH_GVNC=ON -DWITH_NEWS=OFF -DBUILD_TESTING:BOOL=OFF -DBUILTIN_CHANNELS:BOOL=OFF -DCHANNEL_AUDIN:BOOL=OFF -DCHANNEL_AUDIN_CLIENT:BOOL=ON -DCHANNEL_AUDIN_SERVER:BOOL=OFF -DCHANNEL_CLIPRDR:BOOL=OFF -DCHANNEL_CLIPRDR_CLIENT:BOOL=OFF -DCHANNEL_CLIPRDR_SERVER:BOOL=OFF -DCHANNEL_DISP:BOOL=OFF -DCHANNEL_DISP_CLIENT:BOOL=OFF -DCHANNEL_DISP_SERVER:BOOL=OFF -DCHANNEL_DRDYNVC:BOOL=OFF -DCHANNEL_DRDYNVC_CLIENT:BOOL=OFF -DCHANNEL_DRDYNVC_SERVER:BOOL=OFF -DCHANNEL_DRIVE:BOOL=OFF -DCHANNEL_DRIVE_CLIENT:BOOL=OFF -DCHANNEL_DRIVE_SERVER:BOOL=OFF -DCHANNEL_ECHO:BOOL=OFF -DCHANNEL_ECHO_CLIENT:BOOL=OFF -DCHANNEL_ECHO_SERVER:BOOL=OFF -DCHANNEL_ENCOMSP:BOOL=OFF -DCHANNEL_ENCOMSP_CLIENT:BOOL=OFF -DCHANNEL_ENCOMSP_SERVER:BOOL=OFF -DCHANNEL_GEOMETRY:BOOL=OFF -DCHANNEL_GEOMETRY_CLIENT:BOOL=OFF -DCHANNEL_PARALLEL:BOOL=OFF -DCHANNEL_PRINTER:BOOL=OFF -DCHANNEL_PRINTER_CLIENT:BOOL=OFF -DCHANNEL_PRINTER_SERVER:BOOL=OFF -DCHANNEL_RAIL:BOOL=OFF -DCHANNEL_RAIL_CLIENT:BOOL=OFF -DCHANNEL_RAIL_SERVER:BOOL=OFF -DCHANNEL_RDPDR:BOOL=OFF -DCHANNEL_RDPDR_CLIENT:BOOL=OFF -DCHANNEL_RDPDR_SERVER:BOOL=OFF -DCHANNEL_RDPEI:BOOL=OFF -DCHANNEL_RDPEI_CLIENT:BOOL=OFF -DCHANNEL_RDPEI_SERVER:BOOL=OFF -DCHANNEL_RDPGFX:BOOL=OFF -DCHANNEL_RDPGFX_CLIENT:BOOL=OFF -DCHANNEL_RDPGFX_SERVER:BOOL=OFF -DCHANNEL_RDPSND:BOOL=OFF -DCHANNEL_RDPSND_CLIENT:BOOL=OFF -DCHANNEL_RDPSND_SERVER:BOOL=OFF -DCHANNEL_REMDESK:BOOL=OFF -DCHANNEL_REMDESK_CLIENT:BOOL=OFF -DCHANNEL_REMDESK_SERVER:BOOL=OFF -DCHANNEL_SERIAL:BOOL=OFF -DCHANNEL_SMARTCARD:BOOL=OFF -DCHANNEL_SSHAGENT:BOOL=OFF -DCHANNEL_TSMF:BOOL=OFF -DCHANNEL_URBDRC:BOOL=OFF -DCHANNEL_VIDEO:BOOL=ON -DCHANNEL_VIDEO_CLIENT:BOOL=ON -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_GNUtoMS:BOOL=OFF -DUSE_VERSION_FROM_GIT_TAG:BOOL=OFF -DVENDOR:STRING=FreeRDP -DWITH_CHANNELS:BOOL=ON -DWITH_CLIENT:BOOL=ON -DWITH_CLIENT_CHANNELS:BOOL=ON -DWITH_CLIENT_COMMON:BOOL=ON -DWITH_CLIENT_INTERFACE:BOOL=OFF -DWITH_DEBUG_ALL:BOOL=OFF -DWITH_DEBUG_CAPABILITIES:BOOL=OFF -DWITH_DEBUG_CERTIFICATE:BOOL=OFF -DWITH_DEBUG_CHANNELS:BOOL=OFF -DWITH_DEBUG_CLIPRDR:BOOL=OFF -DWITH_DEBUG_DVC:BOOL=OFF -DWITH_DEBUG_KBD:BOOL=OFF -DWITH_DEBUG_LICENSE:BOOL=OFF -DWITH_DEBUG_MUTEX:BOOL=OFF -DWITH_DEBUG_NEGO:BOOL=OFF -DWITH_DEBUG_NLA:BOOL=OFF -DWITH_DEBUG_NTLM:BOOL=OFF -DWITH_DEBUG_RAIL:BOOL=OFF -DWITH_DEBUG_RDP:BOOL=OFF -DWITH_DEBUG_RDPDR:BOOL=OFF -DWITH_DEBUG_RDPEI:BOOL=OFF -DWITH_DEBUG_REDIR:BOOL=OFF -DWITH_DEBUG_RFX:BOOL=OFF -DWITH_DEBUG_RINGBUFFER:BOOL=OFF -DWITH_DEBUG_SCARD:BOOL=OFF -DWITH_DEBUG_SND:BOOL=OFF -DWITH_DEBUG_SVC:BOOL=OFF -DWITH_DEBUG_SYMBOLS:BOOL=OFF -DWITH_DEBUG_THREADS:BOOL=OFF -DWITH_DEBUG_TIMEZONE:BOOL=OFF -DWITH_DEBUG_TRANSPORT:BOOL=OFF -DWITH_DEBUG_TSG:BOOL=OFF -DWITH_DEBUG_TSMF:BOOL=OFF -DWITH_DEBUG_WND:BOOL=OFF -DWITH_DEBUG_X11:BOOL=OFF -DWITH_DEBUG_X11_CLIPRDR:BOOL=OFF -DWITH_DEBUG_X11_LOCAL_MOVESIZE:BOOL=OFF -DWITH_DEBUG_XV:BOOL=OFF -DWITH_DSP_EXPERIMENTAL:BOOL=OFF -DWITH_FAAC:BOOL=OFF -DWITH_FAAD2:BOOL=OFF -DWITH_GPROF:BOOL=OFF -DWITH_GSM:BOOL=OFF -DWITH_LIBSECRET:BOOL=OFF -DWITH_GSSAPI:BOOL=ON -DWITH_GSTREAMER_0_10:BOOL=OFF -DWITH_ICU:BOOL=ON -DWITH_IPP:BOOL=OFF -DWITH_JPEG:BOOL=ON -DWITH_LAME:BOOL=OFF -DWITH_MANPAGES:BOOL=OFF -DWITH_MBEDTLS:BOOL=OFF -DWITH_MEDIA_FOUNDATION:BOOL=OFF -DWITH_AVAHI:BOOL=OFF -DWITH_APPINDICATOR:BOOL=OFF -DWITH_NATIVE_SSPI:BOOL=OFF -DWITH_NEON:BOOL=OFF -DWITH_OPENH264:BOOL=OFF -DWITH_OPENSSL:BOOL=ON -DWITH_PROFILER:BOOL=OFF -DWITH_SAMPLE:BOOL=OFF -DWITH_SERVER:BOOL=OFF -DWITH_SERVER_CHANNELS:BOOL=OFF -DWITH_SERVER_INTERFACE:BOOL=OFF -DWITH_SMARTCARD_INSPECT:BOOL=OFF -DWITH_SOXR:BOOL=OFF -DWITH_SSE2:BOOL=OFF -DWITH_SSE2_TARGET:BOOL=OFF -DWITH_THIRD_PARTY:BOOL=OFF -DWITH_WIN8:BOOL=OFF -DWITH_WINMM:BOOL=OFF -DWITH_X264:BOOL=OFF -DWITH_LIBSSH:BOOL=OFF -DWITH_LIBVNCSERVER:BOOL=OFF -DWITH_KF5WALLET:BOOL=OFF -DWITH_VTE:BOOL=OFF -DWITH_TRANSLATIONS:BOOL=OFF -DCMAKE_C_FLAGS:STRING="-I$(pwd)/winfix $(pkg-config --cflags gio-windows-2.0) -I$MINGWPREFIX/win32ports/include" -S. -Bbuild_win &&
 #PKG_CONFIG= PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DWITH_GVNC=ON -DWITH_NEWS=OFF -DBUILD_TESTING:BOOL=OFF -DBUILTIN_CHANNELS:BOOL=OFF -DCHANNEL_AUDIN:BOOL=OFF -DCHANNEL_AUDIN_CLIENT:BOOL=ON -DCHANNEL_AUDIN_SERVER:BOOL=OFF -DCHANNEL_CLIPRDR:BOOL=OFF -DCHANNEL_CLIPRDR_CLIENT:BOOL=OFF -DCHANNEL_CLIPRDR_SERVER:BOOL=OFF -DCHANNEL_DISP:BOOL=OFF -DCHANNEL_DISP_CLIENT:BOOL=OFF -DCHANNEL_DISP_SERVER:BOOL=OFF -DCHANNEL_DRDYNVC:BOOL=OFF -DCHANNEL_DRDYNVC_CLIENT:BOOL=OFF -DCHANNEL_DRDYNVC_SERVER:BOOL=OFF -DCHANNEL_DRIVE:BOOL=OFF -DCHANNEL_DRIVE_CLIENT:BOOL=OFF -DCHANNEL_DRIVE_SERVER:BOOL=OFF -DCHANNEL_ECHO:BOOL=OFF -DCHANNEL_ECHO_CLIENT:BOOL=OFF -DCHANNEL_ECHO_SERVER:BOOL=OFF -DCHANNEL_ENCOMSP:BOOL=OFF -DCHANNEL_ENCOMSP_CLIENT:BOOL=OFF -DCHANNEL_ENCOMSP_SERVER:BOOL=OFF -DCHANNEL_GEOMETRY:BOOL=OFF -DCHANNEL_GEOMETRY_CLIENT:BOOL=OFF -DCHANNEL_PARALLEL:BOOL=OFF -DCHANNEL_PRINTER:BOOL=OFF -DCHANNEL_PRINTER_CLIENT:BOOL=OFF -DCHANNEL_PRINTER_SERVER:BOOL=OFF -DCHANNEL_RAIL:BOOL=OFF -DCHANNEL_RAIL_CLIENT:BOOL=OFF -DCHANNEL_RAIL_SERVER:BOOL=OFF -DCHANNEL_RDPDR:BOOL=OFF -DCHANNEL_RDPDR_CLIENT:BOOL=OFF -DCHANNEL_RDPDR_SERVER:BOOL=OFF -DCHANNEL_RDPEI:BOOL=OFF -DCHANNEL_RDPEI_CLIENT:BOOL=OFF -DCHANNEL_RDPEI_SERVER:BOOL=OFF -DCHANNEL_RDPGFX:BOOL=OFF -DCHANNEL_RDPGFX_CLIENT:BOOL=OFF -DCHANNEL_RDPGFX_SERVER:BOOL=OFF -DCHANNEL_RDPSND:BOOL=OFF -DCHANNEL_RDPSND_CLIENT:BOOL=OFF -DCHANNEL_RDPSND_SERVER:BOOL=OFF -DCHANNEL_REMDESK:BOOL=OFF -DCHANNEL_REMDESK_CLIENT:BOOL=OFF -DCHANNEL_REMDESK_SERVER:BOOL=OFF -DCHANNEL_SERIAL:BOOL=OFF -DCHANNEL_SMARTCARD:BOOL=OFF -DCHANNEL_SSHAGENT:BOOL=OFF -DCHANNEL_TSMF:BOOL=OFF -DCHANNEL_URBDRC:BOOL=OFF -DCHANNEL_VIDEO:BOOL=ON -DCHANNEL_VIDEO_CLIENT:BOOL=ON -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_GNUtoMS:BOOL=OFF -DUSE_VERSION_FROM_GIT_TAG:BOOL=OFF -DVENDOR:STRING=FreeRDP -DWITH_CHANNELS:BOOL=ON -DWITH_CLIENT:BOOL=ON -DWITH_CLIENT_CHANNELS:BOOL=ON -DWITH_CLIENT_COMMON:BOOL=ON -DWITH_CLIENT_INTERFACE:BOOL=OFF -DWITH_DEBUG_ALL:BOOL=OFF -DWITH_DEBUG_CAPABILITIES:BOOL=OFF -DWITH_DEBUG_CERTIFICATE:BOOL=OFF -DWITH_DEBUG_CHANNELS:BOOL=OFF -DWITH_DEBUG_CLIPRDR:BOOL=OFF -DWITH_DEBUG_DVC:BOOL=OFF -DWITH_DEBUG_KBD:BOOL=OFF -DWITH_DEBUG_LICENSE:BOOL=OFF -DWITH_DEBUG_MUTEX:BOOL=OFF -DWITH_DEBUG_NEGO:BOOL=OFF -DWITH_DEBUG_NLA:BOOL=OFF -DWITH_DEBUG_NTLM:BOOL=OFF -DWITH_DEBUG_RAIL:BOOL=OFF -DWITH_DEBUG_RDP:BOOL=OFF -DWITH_DEBUG_RDPDR:BOOL=OFF -DWITH_DEBUG_RDPEI:BOOL=OFF -DWITH_DEBUG_REDIR:BOOL=OFF -DWITH_DEBUG_RFX:BOOL=OFF -DWITH_DEBUG_RINGBUFFER:BOOL=OFF -DWITH_DEBUG_SCARD:BOOL=OFF -DWITH_DEBUG_SND:BOOL=OFF -DWITH_DEBUG_SVC:BOOL=OFF -DWITH_DEBUG_SYMBOLS:BOOL=OFF -DWITH_DEBUG_THREADS:BOOL=OFF -DWITH_DEBUG_TIMEZONE:BOOL=OFF -DWITH_DEBUG_TRANSPORT:BOOL=OFF -DWITH_DEBUG_TSG:BOOL=OFF -DWITH_DEBUG_TSMF:BOOL=OFF -DWITH_DEBUG_WND:BOOL=OFF -DWITH_DEBUG_X11:BOOL=OFF -DWITH_DEBUG_X11_CLIPRDR:BOOL=OFF -DWITH_DEBUG_X11_LOCAL_MOVESIZE:BOOL=OFF -DWITH_DEBUG_XV:BOOL=OFF -DWITH_DSP_EXPERIMENTAL:BOOL=OFF -DWITH_FAAC:BOOL=OFF -DWITH_FAAD2:BOOL=OFF -DWITH_GPROF:BOOL=OFF -DWITH_GSM:BOOL=OFF -DWITH_LIBSECRET:BOOL=OFF -DWITH_GSSAPI:BOOL=ON -DWITH_GSTREAMER_0_10:BOOL=OFF -DWITH_ICU:BOOL=ON -DWITH_IPP:BOOL=OFF -DWITH_JPEG:BOOL=ON -DWITH_LAME:BOOL=OFF -DWITH_MANPAGES:BOOL=OFF -DWITH_MBEDTLS:BOOL=OFF -DWITH_MEDIA_FOUNDATION:BOOL=OFF -DWITH_AVAHI:BOOL=OFF -DWITH_APPINDICATOR:BOOL=ON -DWITH_NATIVE_SSPI:BOOL=OFF -DWITH_NEON:BOOL=OFF -DWITH_OPENH264:BOOL=OFF -DWITH_OPENSSL:BOOL=ON -DWITH_PROFILER:BOOL=OFF -DWITH_SAMPLE:BOOL=OFF -DWITH_SERVER:BOOL=OFF -DWITH_SERVER_CHANNELS:BOOL=OFF -DWITH_SERVER_INTERFACE:BOOL=OFF -DWITH_SMARTCARD_INSPECT:BOOL=OFF -DWITH_SOXR:BOOL=OFF -DWITH_SSE2:BOOL=OFF -DWITH_SSE2_TARGET:BOOL=OFF -DWITH_THIRD_PARTY:BOOL=OFF -DWITH_WIN8:BOOL=OFF -DWITH_WINMM:BOOL=OFF -DWITH_X264:BOOL=OFF -DWITH_LIBSSH:BOOL=OFF -DWITH_LIBVNCSERVER:BOOL=OFF -DWITH_KF5WALLET:BOOL=OFF -DWITH_VTE:BOOL=OFF -DWITH_TRANSLATIONS:BOOL=OFF -DCMAKE_C_FLAGS:STRING="-I$(pwd)/winfix $(pkg-config --cflags gio-windows-2.0) -I$MINGWPREFIX/win32ports/include" -S. -Bbuild_win &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DWITH_GVNC=ON -DWITH_NEWS=OFF -DBUILD_TESTING:BOOL=OFF -DBUILTIN_CHANNELS:BOOL=OFF -DCHANNEL_AUDIN:BOOL=OFF -DCHANNEL_AUDIN_CLIENT:BOOL=ON -DCHANNEL_AUDIN_SERVER:BOOL=OFF -DCHANNEL_CLIPRDR:BOOL=OFF -DCHANNEL_CLIPRDR_CLIENT:BOOL=OFF -DCHANNEL_CLIPRDR_SERVER:BOOL=OFF -DCHANNEL_DISP:BOOL=OFF -DCHANNEL_DISP_CLIENT:BOOL=OFF -DCHANNEL_DISP_SERVER:BOOL=OFF -DCHANNEL_DRDYNVC:BOOL=OFF -DCHANNEL_DRDYNVC_CLIENT:BOOL=OFF -DCHANNEL_DRDYNVC_SERVER:BOOL=OFF -DCHANNEL_DRIVE:BOOL=OFF -DCHANNEL_DRIVE_CLIENT:BOOL=OFF -DCHANNEL_DRIVE_SERVER:BOOL=OFF -DCHANNEL_ECHO:BOOL=OFF -DCHANNEL_ECHO_CLIENT:BOOL=OFF -DCHANNEL_ECHO_SERVER:BOOL=OFF -DCHANNEL_ENCOMSP:BOOL=OFF -DCHANNEL_ENCOMSP_CLIENT:BOOL=OFF -DCHANNEL_ENCOMSP_SERVER:BOOL=OFF -DCHANNEL_GEOMETRY:BOOL=OFF -DCHANNEL_GEOMETRY_CLIENT:BOOL=OFF -DCHANNEL_PARALLEL:BOOL=OFF -DCHANNEL_PRINTER:BOOL=OFF -DCHANNEL_PRINTER_CLIENT:BOOL=OFF -DCHANNEL_PRINTER_SERVER:BOOL=OFF -DCHANNEL_RAIL:BOOL=OFF -DCHANNEL_RAIL_CLIENT:BOOL=OFF -DCHANNEL_RAIL_SERVER:BOOL=OFF -DCHANNEL_RDPDR:BOOL=OFF -DCHANNEL_RDPDR_CLIENT:BOOL=OFF -DCHANNEL_RDPDR_SERVER:BOOL=OFF -DCHANNEL_RDPEI:BOOL=OFF -DCHANNEL_RDPEI_CLIENT:BOOL=OFF -DCHANNEL_RDPEI_SERVER:BOOL=OFF -DCHANNEL_RDPGFX:BOOL=OFF -DCHANNEL_RDPGFX_CLIENT:BOOL=OFF -DCHANNEL_RDPGFX_SERVER:BOOL=OFF -DCHANNEL_RDPSND:BOOL=OFF -DCHANNEL_RDPSND_CLIENT:BOOL=OFF -DCHANNEL_RDPSND_SERVER:BOOL=OFF -DCHANNEL_REMDESK:BOOL=OFF -DCHANNEL_REMDESK_CLIENT:BOOL=OFF -DCHANNEL_REMDESK_SERVER:BOOL=OFF -DCHANNEL_SERIAL:BOOL=OFF -DCHANNEL_SMARTCARD:BOOL=OFF -DCHANNEL_SSHAGENT:BOOL=OFF -DCHANNEL_TSMF:BOOL=OFF -DCHANNEL_URBDRC:BOOL=OFF -DCHANNEL_VIDEO:BOOL=ON -DCHANNEL_VIDEO_CLIENT:BOOL=ON -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_GNUtoMS:BOOL=OFF -DUSE_VERSION_FROM_GIT_TAG:BOOL=OFF -DVENDOR:STRING=FreeRDP -DWITH_CHANNELS:BOOL=ON -DWITH_CLIENT:BOOL=ON -DWITH_CLIENT_CHANNELS:BOOL=ON -DWITH_CLIENT_COMMON:BOOL=ON -DWITH_CLIENT_INTERFACE:BOOL=OFF -DWITH_DEBUG_ALL:BOOL=OFF -DWITH_DEBUG_CAPABILITIES:BOOL=OFF -DWITH_DEBUG_CERTIFICATE:BOOL=OFF -DWITH_DEBUG_CHANNELS:BOOL=OFF -DWITH_DEBUG_CLIPRDR:BOOL=OFF -DWITH_DEBUG_DVC:BOOL=OFF -DWITH_DEBUG_KBD:BOOL=OFF -DWITH_DEBUG_LICENSE:BOOL=OFF -DWITH_DEBUG_MUTEX:BOOL=OFF -DWITH_DEBUG_NEGO:BOOL=OFF -DWITH_DEBUG_NLA:BOOL=OFF -DWITH_DEBUG_NTLM:BOOL=OFF -DWITH_DEBUG_RAIL:BOOL=OFF -DWITH_DEBUG_RDP:BOOL=OFF -DWITH_DEBUG_RDPDR:BOOL=OFF -DWITH_DEBUG_RDPEI:BOOL=OFF -DWITH_DEBUG_REDIR:BOOL=OFF -DWITH_DEBUG_RFX:BOOL=OFF -DWITH_DEBUG_RINGBUFFER:BOOL=OFF -DWITH_DEBUG_SCARD:BOOL=OFF -DWITH_DEBUG_SND:BOOL=OFF -DWITH_DEBUG_SVC:BOOL=OFF -DWITH_DEBUG_SYMBOLS:BOOL=OFF -DWITH_DEBUG_THREADS:BOOL=OFF -DWITH_DEBUG_TIMEZONE:BOOL=OFF -DWITH_DEBUG_TRANSPORT:BOOL=OFF -DWITH_DEBUG_TSG:BOOL=OFF -DWITH_DEBUG_TSMF:BOOL=OFF -DWITH_DEBUG_WND:BOOL=OFF -DWITH_DEBUG_X11:BOOL=OFF -DWITH_DEBUG_X11_CLIPRDR:BOOL=OFF -DWITH_DEBUG_X11_LOCAL_MOVESIZE:BOOL=OFF -DWITH_DEBUG_XV:BOOL=OFF -DWITH_DSP_EXPERIMENTAL:BOOL=OFF -DWITH_FAAC:BOOL=OFF -DWITH_FAAD2:BOOL=OFF -DWITH_GPROF:BOOL=OFF -DWITH_GSM:BOOL=OFF -DWITH_LIBSECRET:BOOL=OFF -DWITH_GSSAPI:BOOL=ON -DWITH_GSTREAMER_0_10:BOOL=OFF -DWITH_ICU:BOOL=ON -DWITH_IPP:BOOL=OFF -DWITH_JPEG:BOOL=ON -DWITH_LAME:BOOL=OFF -DWITH_MANPAGES:BOOL=OFF -DWITH_MBEDTLS:BOOL=OFF -DWITH_MEDIA_FOUNDATION:BOOL=OFF -DWITH_AVAHI:BOOL=OFF -DWITH_APPINDICATOR:BOOL=ON -DWITH_NATIVE_SSPI:BOOL=OFF -DWITH_NEON:BOOL=OFF -DWITH_OPENH264:BOOL=OFF -DWITH_OPENSSL:BOOL=ON -DWITH_PROFILER:BOOL=OFF -DWITH_SAMPLE:BOOL=OFF -DWITH_SERVER:BOOL=OFF -DWITH_SERVER_CHANNELS:BOOL=OFF -DWITH_SERVER_INTERFACE:BOOL=OFF -DWITH_SMARTCARD_INSPECT:BOOL=OFF -DWITH_SOXR:BOOL=OFF -DWITH_SSE2:BOOL=OFF -DWITH_SSE2_TARGET:BOOL=OFF -DWITH_THIRD_PARTY:BOOL=OFF -DWITH_WIN8:BOOL=OFF -DWITH_WINMM:BOOL=OFF -DWITH_X264:BOOL=OFF -DWITH_LIBSSH:BOOL=OFF -DWITH_LIBVNCSERVER:BOOL=OFF -DWITH_KF5WALLET:BOOL=OFF -DWITH_VTE:BOOL=OFF -DWITH_TRANSLATIONS:BOOL=OFF -DCMAKE_C_FLAGS:STRING="-I$(pwd)/winfix $(pkg-config --cflags gio-windows-2.0) -I$MINGWPREFIX/win32ports/include" -S. -Bbuild_win &&
 #-DWITH_APPINDICATOR:BOOL=ON -DPPINDICATOR_LIBRARY -DAPPINDICATOR_INCLUDE_DIR
 #PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ PKG_CONFIG= cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -DBUILTIN_CHANNELS:BOOL=OFF -DCHANNEL_AUDIN:BOOL=OFF -DCHANNEL_AUDIN_CLIENT:BOOL=ON -DCHANNEL_AUDIN_SERVER:BOOL=OFF -DCHANNEL_CLIPRDR:BOOL=OFF -DCHANNEL_CLIPRDR_CLIENT:BOOL=OFF -DCHANNEL_CLIPRDR_SERVER:BOOL=OFF -DCHANNEL_DISP:BOOL=OFF -DCHANNEL_DISP_CLIENT:BOOL=OFF -DCHANNEL_DISP_SERVER:BOOL=OFF -DCHANNEL_DRDYNVC:BOOL=OFF -DCHANNEL_DRDYNVC_CLIENT:BOOL=OFF -DCHANNEL_DRDYNVC_SERVER:BOOL=OFF -DCHANNEL_DRIVE:BOOL=OFF -DCHANNEL_DRIVE_CLIENT:BOOL=OFF -DCHANNEL_DRIVE_SERVER:BOOL=OFF -DCHANNEL_ECHO:BOOL=OFF -DCHANNEL_ECHO_CLIENT:BOOL=OFF -DCHANNEL_ECHO_SERVER:BOOL=OFF -DCHANNEL_ENCOMSP:BOOL=OFF -DCHANNEL_ENCOMSP_CLIENT:BOOL=OFF -DCHANNEL_ENCOMSP_SERVER:BOOL=OFF -DCHANNEL_GEOMETRY:BOOL=OFF -DCHANNEL_GEOMETRY_CLIENT:BOOL=OFF -DCHANNEL_PARALLEL:BOOL=OFF -DCHANNEL_PRINTER:BOOL=OFF -DCHANNEL_PRINTER_CLIENT:BOOL=OFF -DCHANNEL_PRINTER_SERVER:BOOL=OFF -DCHANNEL_RAIL:BOOL=OFF -DCHANNEL_RAIL_CLIENT:BOOL=OFF -DCHANNEL_RAIL_SERVER:BOOL=OFF -DCHANNEL_RDPDR:BOOL=OFF -DCHANNEL_RDPDR_CLIENT:BOOL=OFF -DCHANNEL_RDPDR_SERVER:BOOL=OFF -DCHANNEL_RDPEI:BOOL=OFF -DCHANNEL_RDPEI_CLIENT:BOOL=OFF -DCHANNEL_RDPEI_SERVER:BOOL=OFF -DCHANNEL_RDPGFX:BOOL=OFF -DCHANNEL_RDPGFX_CLIENT:BOOL=OFF -DCHANNEL_RDPGFX_SERVER:BOOL=OFF -DCHANNEL_RDPSND:BOOL=OFF -DCHANNEL_RDPSND_CLIENT:BOOL=OFF -DCHANNEL_RDPSND_SERVER:BOOL=OFF -DCHANNEL_REMDESK:BOOL=OFF -DCHANNEL_REMDESK_CLIENT:BOOL=OFF -DCHANNEL_REMDESK_SERVER:BOOL=OFF -DCHANNEL_SERIAL:BOOL=OFF -DCHANNEL_SMARTCARD:BOOL=OFF -DCHANNEL_SSHAGENT:BOOL=OFF -DCHANNEL_TSMF:BOOL=OFF -DCHANNEL_URBDRC:BOOL=OFF -DCHANNEL_VIDEO:BOOL=ON -DCHANNEL_VIDEO_CLIENT:BOOL=ON -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_GNUtoMS:BOOL=OFF -DUSE_VERSION_FROM_GIT_TAG:BOOL=OFF -DVENDOR:STRING=FreeRDP -DWITH_CHANNELS:BOOL=ON -DWITH_CLIENT:BOOL=ON -DWITH_CLIENT_CHANNELS:BOOL=ON -DWITH_CLIENT_COMMON:BOOL=ON -DWITH_CLIENT_INTERFACE:BOOL=OFF -DWITH_DEBUG_ALL:BOOL=OFF -DWITH_DEBUG_CAPABILITIES:BOOL=OFF -DWITH_DEBUG_CERTIFICATE:BOOL=OFF -DWITH_DEBUG_CHANNELS:BOOL=OFF -DWITH_DEBUG_CLIPRDR:BOOL=OFF -DWITH_DEBUG_DVC:BOOL=OFF -DWITH_DEBUG_KBD:BOOL=OFF -DWITH_DEBUG_LICENSE:BOOL=OFF -DWITH_DEBUG_MUTEX:BOOL=OFF -DWITH_DEBUG_NEGO:BOOL=OFF -DWITH_DEBUG_NLA:BOOL=OFF -DWITH_DEBUG_NTLM:BOOL=OFF -DWITH_DEBUG_RAIL:BOOL=OFF -DWITH_DEBUG_RDP:BOOL=OFF -DWITH_DEBUG_RDPDR:BOOL=OFF -DWITH_DEBUG_RDPEI:BOOL=OFF -DWITH_DEBUG_REDIR:BOOL=OFF -DWITH_DEBUG_RFX:BOOL=OFF -DWITH_DEBUG_RINGBUFFER:BOOL=OFF -DWITH_DEBUG_SCARD:BOOL=OFF -DWITH_DEBUG_SND:BOOL=OFF -DWITH_DEBUG_SVC:BOOL=OFF -DWITH_DEBUG_SYMBOLS:BOOL=OFF -DWITH_DEBUG_THREADS:BOOL=OFF -DWITH_DEBUG_TIMEZONE:BOOL=OFF -DWITH_DEBUG_TRANSPORT:BOOL=OFF -DWITH_DEBUG_TSG:BOOL=OFF -DWITH_DEBUG_TSMF:BOOL=OFF -DWITH_DEBUG_WND:BOOL=OFF -DWITH_DEBUG_X11:BOOL=OFF -DWITH_DEBUG_X11_CLIPRDR:BOOL=OFF -DWITH_DEBUG_X11_LOCAL_MOVESIZE:BOOL=OFF -DWITH_DEBUG_XV:BOOL=OFF -DWITH_DSP_EXPERIMENTAL:BOOL=OFF -DWITH_FAAC:BOOL=OFF -DWITH_FAAD2:BOOL=OFF -DWITH_GPROF:BOOL=OFF -DWITH_GSM:BOOL=OFF -DWITH_GSSAPI:BOOL=OFF -DWITH_GSTREAMER_0_10:BOOL=OFF -DWITH_ICU:BOOL=ON -DWITH_IPP:BOOL=OFF -DWITH_JPEG:BOOL=ON -DWITH_LAME:BOOL=OFF -DWITH_MANPAGES:BOOL=OFF -DWITH_MBEDTLS:BOOL=OFF -DWITH_MEDIA_FOUNDATION:BOOL=OFF -DWITH_AVAHI:BOOL=OFF -DWITH_APPINDICATOR:BOOL=OFF -DWITH_NATIVE_SSPI:BOOL=OFF -DWITH_NEON:BOOL=OFF -DWITH_OPENH264:BOOL=OFF -DWITH_OPENSSL:BOOL=ON -DWITH_PROFILER:BOOL=OFF -DWITH_SAMPLE:BOOL=OFF -DWITH_SERVER:BOOL=OFF -DWITH_SERVER_CHANNELS:BOOL=OFF -DWITH_SERVER_INTERFACE:BOOL=OFF -DWITH_SMARTCARD_INSPECT:BOOL=OFF -DWITH_SOXR:BOOL=OFF -DWITH_SSE2:BOOL=OFF -DWITH_SSE2_TARGET:BOOL=OFF -DWITH_THIRD_PARTY:BOOL=OFF -DWITH_WIN8:BOOL=OFF -DWITH_WINMM:BOOL=OFF -DWITH_X264:BOOL=OFF -DWITH_LIBSSH:BOOL=OFF -DWITH_LIBVNCSERVER:BOOL=OFF -DWITH_KF5WALLET:BOOL=OFF -DWITH_VTE:BOOL=OFF -DWITH_TRANSLATIONS:BOOL=OFF -DCMAKE_C_FLAGS:STRING="-I$(pwd)/winfix $(pkg-config --cflags gio-windows-2.0) -I$MINGWPREFIX/win32ports/include" -S. -Bbuild_win &&
 #PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ PKG_CONFIG= cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -DBUILTIN_CHANNELS:BOOL=OFF -DCHANNEL_AUDIN:BOOL=OFF -DCHANNEL_AUDIN_CLIENT:BOOL=ON -DCHANNEL_AUDIN_SERVER:BOOL=OFF -DCHANNEL_CLIPRDR:BOOL=OFF -DCHANNEL_CLIPRDR_CLIENT:BOOL=OFF -DCHANNEL_CLIPRDR_SERVER:BOOL=OFF -DCHANNEL_DISP:BOOL=OFF -DCHANNEL_DISP_CLIENT:BOOL=OFF -DCHANNEL_DISP_SERVER:BOOL=OFF -DCHANNEL_DRDYNVC:BOOL=OFF -DCHANNEL_DRDYNVC_CLIENT:BOOL=OFF -DCHANNEL_DRDYNVC_SERVER:BOOL=OFF -DCHANNEL_DRIVE:BOOL=OFF -DCHANNEL_DRIVE_CLIENT:BOOL=OFF -DCHANNEL_DRIVE_SERVER:BOOL=OFF -DCHANNEL_ECHO:BOOL=OFF -DCHANNEL_ECHO_CLIENT:BOOL=OFF -DCHANNEL_ECHO_SERVER:BOOL=OFF -DCHANNEL_ENCOMSP:BOOL=OFF -DCHANNEL_ENCOMSP_CLIENT:BOOL=OFF -DCHANNEL_ENCOMSP_SERVER:BOOL=OFF -DCHANNEL_GEOMETRY:BOOL=OFF -DCHANNEL_GEOMETRY_CLIENT:BOOL=OFF -DCHANNEL_PARALLEL:BOOL=OFF -DCHANNEL_PRINTER:BOOL=OFF -DCHANNEL_PRINTER_CLIENT:BOOL=OFF -DCHANNEL_PRINTER_SERVER:BOOL=OFF -DCHANNEL_RAIL:BOOL=OFF -DCHANNEL_RAIL_CLIENT:BOOL=OFF -DCHANNEL_RAIL_SERVER:BOOL=OFF -DCHANNEL_RDPDR:BOOL=OFF -DCHANNEL_RDPDR_CLIENT:BOOL=OFF -DCHANNEL_RDPDR_SERVER:BOOL=OFF -DCHANNEL_RDPEI:BOOL=OFF -DCHANNEL_RDPEI_CLIENT:BOOL=OFF -DCHANNEL_RDPEI_SERVER:BOOL=OFF -DCHANNEL_RDPGFX:BOOL=OFF -DCHANNEL_RDPGFX_CLIENT:BOOL=OFF -DCHANNEL_RDPGFX_SERVER:BOOL=OFF -DCHANNEL_RDPSND:BOOL=OFF -DCHANNEL_RDPSND_CLIENT:BOOL=OFF -DCHANNEL_RDPSND_SERVER:BOOL=OFF -DCHANNEL_REMDESK:BOOL=OFF -DCHANNEL_REMDESK_CLIENT:BOOL=OFF -DCHANNEL_REMDESK_SERVER:BOOL=OFF -DCHANNEL_SERIAL:BOOL=OFF -DCHANNEL_SMARTCARD:BOOL=OFF -DCHANNEL_SSHAGENT:BOOL=OFF -DCHANNEL_TSMF:BOOL=OFF -DCHANNEL_URBDRC:BOOL=OFF -DCHANNEL_VIDEO:BOOL=ON -DCHANNEL_VIDEO_CLIENT:BOOL=ON -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_GNUtoMS:BOOL=OFF -DUSE_VERSION_FROM_GIT_TAG:BOOL=OFF -DVENDOR:STRING=FreeRDP -DWITH_CHANNELS:BOOL=ON -DWITH_CLIENT:BOOL=ON -DWITH_CLIENT_CHANNELS:BOOL=ON -DWITH_CLIENT_COMMON:BOOL=ON -DWITH_CLIENT_INTERFACE:BOOL=OFF -DWITH_DEBUG_ALL:BOOL=OFF -DWITH_DEBUG_CAPABILITIES:BOOL=OFF -DWITH_DEBUG_CERTIFICATE:BOOL=OFF -DWITH_DEBUG_CHANNELS:BOOL=OFF -DWITH_DEBUG_CLIPRDR:BOOL=OFF -DWITH_DEBUG_DVC:BOOL=OFF -DWITH_DEBUG_KBD:BOOL=OFF -DWITH_DEBUG_LICENSE:BOOL=OFF -DWITH_DEBUG_MUTEX:BOOL=OFF -DWITH_DEBUG_NEGO:BOOL=OFF -DWITH_DEBUG_NLA:BOOL=OFF -DWITH_DEBUG_NTLM:BOOL=OFF -DWITH_DEBUG_RAIL:BOOL=OFF -DWITH_DEBUG_RDP:BOOL=OFF -DWITH_DEBUG_RDPDR:BOOL=OFF -DWITH_DEBUG_RDPEI:BOOL=OFF -DWITH_DEBUG_REDIR:BOOL=OFF -DWITH_DEBUG_RFX:BOOL=OFF -DWITH_DEBUG_RINGBUFFER:BOOL=OFF -DWITH_DEBUG_SCARD:BOOL=OFF -DWITH_DEBUG_SND:BOOL=OFF -DWITH_DEBUG_SVC:BOOL=OFF -DWITH_DEBUG_SYMBOLS:BOOL=OFF -DWITH_DEBUG_THREADS:BOOL=OFF -DWITH_DEBUG_TIMEZONE:BOOL=OFF -DWITH_DEBUG_TRANSPORT:BOOL=OFF -DWITH_DEBUG_TSG:BOOL=OFF -DWITH_DEBUG_TSMF:BOOL=OFF -DWITH_DEBUG_WND:BOOL=OFF -DWITH_DEBUG_X11:BOOL=OFF -DWITH_DEBUG_X11_CLIPRDR:BOOL=OFF -DWITH_DEBUG_X11_LOCAL_MOVESIZE:BOOL=OFF -DWITH_DEBUG_XV:BOOL=OFF -DWITH_DSP_EXPERIMENTAL:BOOL=OFF -DWITH_FAAC:BOOL=OFF -DWITH_FAAD2:BOOL=OFF -DWITH_GPROF:BOOL=OFF -DWITH_GSM:BOOL=OFF -DWITH_GSSAPI:BOOL=OFF -DWITH_GSTREAMER_0_10:BOOL=OFF -DWITH_ICU:BOOL=ON -DWITH_IPP:BOOL=OFF -DWITH_JPEG:BOOL=ON -DWITH_LAME:BOOL=OFF -DWITH_MANPAGES:BOOL=OFF -DWITH_MBEDTLS:BOOL=OFF -DWITH_MEDIA_FOUNDATION:BOOL=OFF -DWITH_AVAHI:BOOL=OFF -DWITH_APPINDICATOR:BOOL=OFF -DWITH_NATIVE_SSPI:BOOL=OFF -DWITH_NEON:BOOL=OFF -DWITH_OPENH264:BOOL=OFF -DWITH_OPENSSL:BOOL=ON -DWITH_PROFILER:BOOL=OFF -DWITH_SAMPLE:BOOL=OFF -DWITH_SERVER:BOOL=OFF -DWITH_SERVER_CHANNELS:BOOL=OFF -DWITH_SERVER_INTERFACE:BOOL=OFF -DWITH_SMARTCARD_INSPECT:BOOL=OFF -DWITH_SOXR:BOOL=OFF -DWITH_SSE2:BOOL=OFF -DWITH_SSE2_TARGET:BOOL=OFF -DWITH_THIRD_PARTY:BOOL=OFF -DWITH_WIN8:BOOL=OFF -DWITH_WINMM:BOOL=OFF -DWITH_X264:BOOL=OFF -DWITH_LIBSSH:BOOL=OFF -DWITH_VTE:BOOL=OFF -DCMAKE_C_FLAGS:STRING="-I$(pwd)/winfix $(pkg-config --cflags gio-windows-2.0) -I$MINGWPREFIX/win32ports/include" -S. -Bbuild_win &&
 echo "-I$(pwd)/winfix" >> build_win/src/CMakeFiles/remmina.dir/includes_C.rsp &&
 echo "-Wl,--as-needed -lintl" >> build_win/src/CMakeFiles/remmina.dir/linklibs.rsp &&
 echo "-Wl,--as-needed -lintl" >> build_win/plugins/spice/CMakeFiles/remmina-plugin-spice.dir/linklibs.rsp &&
 echo "-Wl,--as-needed -lintl" >> build_win/plugins/exec/CMakeFiles/remmina-plugin-exec.dir/linklibs.rsp &&
 echo "-Wl,--as-needed -lintl" >> build_win/plugins/gvnc/CMakeFiles/remmina-plugin-gvnc.dir/linklibs.rsp &&
 wl-showstatus build-install &&
 make -Cbuild_win install/strip &&
 rm -f $INSTALLPREFIX/lib/remmina/plugins/*.a &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Remmina-$VERSION
####feature request for removing X11 code reported: https://gitlab.com/Remmina/Remmina/-/issues/2516
####remmina --gtk-module=$MINGWPREFIX/lib/remmina/plugins



