export NAME="PolyglotMan (rman)"
export STATUS=
export URL=https://sourceforge.net/projects/polyglotman/
export BASENAME=rman
export DESCRIPTION="Parse formatted man pages and man page source from most flavors of UNIX. Convert to HTML, ASCII, TkMan, DocBook, and other formats."
export CATEGORY=fileformat
export TYPE=application
export VERSION=3.2
export VERSIONDATE=20230129
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake,ninja
#export BUILDDEPENDENCIES=meson,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=README-rman.txt
export LICENSETYPE="Artistic License"
export DOWNLOADURL="https://sourceforge.net/projects/polyglotman/files/polyglotman/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/polyglotman/polyglotman/$VERSION/rman-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/rman-$VERSION.tar.gz
cd rman-$VERSION
wl-showstatus build &&
 make CC=${CC:-gcc} &&
 strip *.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f *.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf rman-$VERSION



