export NAME="roffit"
export STATUS=
export URL=https://daniel.haxx.se/projects/roffit/
export BASENAME=roffit
export DESCRIPTION="roffit converts input nroff man pages to output HTML pages."
export CATEGORY=fileformat
export TYPE=application
#export VERSION=master
#export VERSIONDATE=20170321
#export VERSION=0.13
#export VERSIONDATE=20211006
export VERSION=0.14
export VERSIONDATE=20220906
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/bagder/roffit/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/bagder/roffit/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/bagder/roffit/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 make install INSTALLDIR=$INSTALLPREFIX/bin &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



