export NAME="rqlite"
export STATUS=
export URL=https://github.com/rqlite/rqlite
export BASENAME=rqlite
export DESCRIPTION="The lightweight, distributed relational database built on SQLite"
export CATEGORY=database
export TYPE=library
#export VERSION=5.12.1
#export VERSIONDATE=20210607
#export VERSION=6.0.0
#export VERSIONDATE=20210609
#export VERSION=6.0.1
#export VERSIONDATE=20210629
#export VERSION=6.0.2
#export VERSIONDATE=20210801
#export VERSION=6.1.0
#export VERSIONDATE=20210806
#export VERSION=6.2.0
#export VERSIONDATE=20210819
#export VERSION=6.3.0
#export VERSIONDATE=20210829
#export VERSION=6.4.1
#export VERSIONDATE=20210901
#export VERSION=6.4.2
#export VERSIONDATE=20210902
#export VERSION=6.4.3
#export VERSIONDATE=20210909
#export VERSION=6.5.0
#export VERSIONDATE=20210913
#export VERSION=6.6.0
#export VERSIONDATE=20210922
#export VERSION=6.6.1
#export VERSIONDATE=20211020
#export VERSION=6.6.4
#export VERSIONDATE=20211021
#export VERSION=6.6.5
#export VERSIONDATE=20211022
#export VERSION=6.7.0
#export VERSIONDATE=20211023
#export VERSION=6.8.0
#export VERSIONDATE=20211109
#export VERSION=6.8.1
#export VERSIONDATE=20211114
#export VERSION=6.8.2
#export VERSIONDATE=20211202
#export VERSION=6.9.0
#export VERSIONDATE=20220101
#export VERSION=6.10.0
#export VERSIONDATE=20220108
#export VERSION=6.10.2
#export VERSIONDATE=20220114
#export VERSION=7.0.0
#export VERSIONDATE=20220126
#export VERSION=7.0.1
#export VERSIONDATE=20220127
#export VERSION=7.1.0
#export VERSIONDATE=20220129
#export VERSION=7.2.0
#export VERSIONDATE=20220201
#export VERSION=7.3.0
#export VERSIONDATE=20220206
#export VERSION=7.3.1
#export VERSIONDATE=20220207
#export VERSION=7.3.2
#export VERSIONDATE=20220302
#export VERSION=7.4.0
#export VERSIONDATE=20220511
#export VERSION=7.5.0
#export VERSIONDATE=20220527
#export VERSION=7.5.1
#export VERSIONDATE=20220614
#export VERSION=7.6.0
#export VERSIONDATE=20220720
#export VERSION=7.6.1
#export VERSIONDATE=20220807
#export VERSION=7.7.0
#export VERSIONDATE=20220929
#export VERSION=7.7.1
#export VERSIONDATE=20221014
#export VERSION=7.7.2
#export VERSIONDATE=20221015
#export VERSION=7.8.0
#export VERSIONDATE=20221021
#export VERSION=7.9.0
#export VERSIONDATE=20221023
#export VERSION=7.9.1
#export VERSIONDATE=20221024
#export VERSION=7.9.2
#export VERSIONDATE=20221025
#export VERSION=7.10.0
#export VERSIONDATE=20221027
#export VERSION=7.10.1
#export VERSIONDATE=20221112
#export VERSION=7.11.0
#export VERSIONDATE=20221116
#export VERSION=7.12.0
#export VERSIONDATE=20221202
#export VERSION=7.12.1
#export VERSIONDATE=20221209
#export VERSION=7.13.0
#export VERSIONDATE=20221216
#export VERSION=7.13.1
#export VERSIONDATE=20230107
#export VERSION=7.13.2
#export VERSIONDATE=20230224
#export VERSION=7.14.0
#export VERSIONDATE=20230309
#export VERSION=7.14.1
#export VERSIONDATE=20230318
#export VERSION=7.14.2
#export VERSIONDATE=20230407
#export VERSION=7.14.3
#export VERSIONDATE=20230426
#export VERSION=7.15.0
#export VERSIONDATE=20230429
#export VERSION=7.15.1
#export VERSIONDATE=20230430
#export VERSION=7.16.0
#export VERSIONDATE=20230506
#export VERSION=7.17.0
#export VERSIONDATE=20230510
#export VERSION=7.18.0
#export VERSIONDATE=20230519
#export VERSION=7.18.1
#export VERSIONDATE=20230521
#export VERSION=7.18.2
#export VERSIONDATE=20230523
#export VERSION=7.19.0
#export VERSIONDATE=20230524
#export VERSION=7.20.0
#export VERSIONDATE=20230601
#export VERSION=7.20.1
#export VERSIONDATE=20230602
#export VERSION=7.20.2
#export VERSIONDATE=20230610
#export VERSION=7.20.3
#export VERSIONDATE=20230613
#export VERSION=7.20.4
#export VERSIONDATE=20230614
#export VERSION=7.20.5
#export VERSIONDATE=20230615
#export VERSION=7.20.6
#export VERSIONDATE=20230616
#export VERSION=7.21.0
#export VERSIONDATE=20230621
#export VERSION=7.21.1
#export VERSIONDATE=20230626
#export VERSION=7.21.2
#export VERSIONDATE=20230702
#export VERSION=7.21.3
#export VERSIONDATE=20230708
#export VERSION=7.21.4
#export VERSIONDATE=20230709
#export VERSION=8.0.0
#export VERSIONDATE=20231206
#####panic: runtime error: index out of range [2147482877] with length 26
#export VERSION=8.0.1
#export VERSIONDATE=20231209
#export VERSION=8.0.2
#export VERSIONDATE=20231211
#export VERSION=8.0.3
#export VERSIONDATE=20231212
#export VERSION=8.12.0
#export VERSIONDATE=20231218
#export VERSION=8.12.1
#export VERSIONDATE=20231219
#export VERSION=8.12.3
#export VERSIONDATE=20231219
#export VERSION=8.13.4
#export VERSIONDATE=20231224
#export VERSION=8.13.5
#export VERSIONDATE=20231227
#export VERSION=8.14.1
#export VERSIONDATE=20240101
#export VERSION=8.15.0
#export VERSIONDATE=20240105
#export VERSION=8.16.0
#export VERSIONDATE=20240106
#export VERSION=8.16.1
#export VERSIONDATE=20240109
#export VERSION=8.16.3
#export VERSIONDATE=20240110
#export VERSION=8.16.4
#export VERSIONDATE=20240112
#export VERSION=8.16.5
#export VERSIONDATE=20240115
#export VERSION=8.16.6
#export VERSIONDATE=20240117
#export VERSION=8.16.7
#export VERSIONDATE=20240118
#export VERSION=8.16.8
#export VERSIONDATE=20240121
#export VERSION=8.17.0
#export VERSIONDATE=20240123
#export VERSION=8.18.0
#export VERSIONDATE=20240126
#export VERSION=8.18.1
#export VERSIONDATE=20240127
#export VERSION=8.18.2
#export VERSIONDATE=20240128
#export VERSION=8.18.3
#export VERSIONDATE=20240129
#export VERSION=8.18.4
#export VERSIONDATE=20240130
#export VERSION=8.18.5
#export VERSIONDATE=20240131
#export VERSION=8.18.6
#export VERSIONDATE=20240201
#export VERSION=8.18.7
#export VERSIONDATE=20240202
#export VERSION=8.19.0
#export VERSIONDATE=20240204
#export VERSION=8.20.0
#export VERSIONDATE=20240213
#export VERSION=8.20.1
#export VERSIONDATE=20240214
#export VERSION=8.20.2
#export VERSIONDATE=20240217
#export VERSION=8.20.3
#export VERSIONDATE=20240217
#export VERSION=8.21.0
#export VERSIONDATE=20240221
#export VERSION=8.21.1
#export VERSIONDATE=20240222
#export VERSION=8.21.2
#export VERSIONDATE=20240223
#export VERSION=8.21.3
#export VERSIONDATE=20240224
#export VERSION=8.22.0
#export VERSIONDATE=20240227
#export VERSION=8.22.1
#export VERSIONDATE=20240228
#export VERSION=8.22.2
#export VERSIONDATE=20240303
#export VERSION=8.23.0
#export VERSIONDATE=20240314
#export VERSION=8.23.1
#export VERSIONDATE=20240406
#export VERSION=8.23.2
#export VERSIONDATE=20240423
#export VERSION=8.23.3
#export VERSIONDATE=20240423
#export VERSION=8.23.4
#export VERSIONDATE=20240427
#export VERSION=8.24.1
#export VERSIONDATE=20240504
#export VERSION=8.24.2
#export VERSIONDATE=20240505
#export VERSION=8.24.3
#export VERSIONDATE=20240510
#export VERSION=8.24.7
#export VERSIONDATE=20240511
#export VERSION=8.24.8
#export VERSIONDATE=20240529
#export VERSION=8.24.9
#export VERSIONDATE=20240601
#export VERSION=8.24.10
#export VERSIONDATE=20240602
#export VERSION=8.24.11
#export VERSIONDATE=20240606
#export VERSION=8.25.0
#export VERSIONDATE=20240609
#export VERSION=8.25.1
#export VERSIONDATE=20240610
#export VERSION=8.26.0
#export VERSIONDATE=20240615
#export VERSION=8.26.1
#export VERSIONDATE=20240620
#export VERSION=8.26.2
#export VERSIONDATE=20240621
#export VERSION=8.26.3
#export VERSIONDATE=20240702
#export VERSION=8.26.4
#export VERSIONDATE=20240704
#export VERSION=8.26.6
#export VERSIONDATE=20240705
#export VERSION=8.26.7
#export VERSIONDATE=20240713
#export VERSION=8.26.8
#export VERSIONDATE=20240729
#export VERSION=8.26.9
#export VERSIONDATE=20240808
#export VERSION=8.27.0
#export VERSIONDATE=20240810
#export VERSION=8.28.0
#export VERSIONDATE=20240811
#export VERSION=8.28.1
#export VERSIONDATE=20240814
#export VERSION=8.28.2
#export VERSIONDATE=20240815
#export VERSION=8.28.3
#export VERSIONDATE=20240815
#export VERSION=8.28.4
#export VERSIONDATE=20240816
#export VERSION=8.29.1
#export VERSIONDATE=20240823
#export VERSION=8.29.2
#export VERSIONDATE=20240827
#export VERSION=8.29.4
#export VERSIONDATE=20240901
#export VERSION=8.29.5
#export VERSIONDATE=20240905
#export VERSION=8.30.0
#export VERSIONDATE=20240905
#export VERSION=8.30.1
#export VERSIONDATE=20240910
#export VERSION=8.30.2
#export VERSIONDATE=20240911
#export VERSION=8.30.3
#export VERSIONDATE=20240917
#export VERSION=8.30.4
#export VERSIONDATE=20240921
#export VERSION=8.30.5
#export VERSIONDATE=20240924
#export VERSION=8.31.0
#export VERSIONDATE=20240925
#export VERSION=8.31.1
#export VERSIONDATE=20240927
#export VERSION=8.31.2
#export VERSIONDATE=20240929
#export VERSION=8.31.3
#export VERSIONDATE=20241008
#export VERSION=8.32.1
#export VERSIONDATE=20241014
#export VERSION=8.32.2
#export VERSIONDATE=20241015
#export VERSION=8.32.3
#export VERSIONDATE=20241018
#export VERSION=8.32.4
#export VERSIONDATE=20241024
#export VERSION=8.32.5
#export VERSIONDATE=20241031
#export VERSION=8.32.6
#export VERSIONDATE=20241105
#export VERSION=8.32.7
#export VERSIONDATE=20241106
#export VERSION=8.33.0
#export VERSIONDATE=20241108
#export VERSION=8.34.0
#export VERSIONDATE=20241111
#export VERSION=8.34.1
#export VERSIONDATE=20241115
#export VERSION=8.34.2
#export VERSIONDATE=20241125
#export VERSION=8.34.3
#export VERSIONDATE=20241128
#export VERSION=8.35.0
#export VERSIONDATE=20241212
#export VERSION=8.36.0
#export VERSIONDATE=20241213
#export VERSION=8.36.1
#export VERSIONDATE=20241218
#export VERSION=8.36.2
#export VERSIONDATE=20241225
#export VERSION=8.36.3
#export VERSIONDATE=20241228
#export VERSION=8.36.4
#export VERSIONDATE=20250109
#export VERSION=8.36.5
#export VERSIONDATE=20250112
#export VERSION=8.36.6
#export VERSIONDATE=20250120
#export VERSION=8.36.8
#export VERSIONDATE=20250124
#export VERSION=8.36.9
#export VERSIONDATE=20250127
#export VERSION=8.36.10
#export VERSIONDATE=20250128
#export VERSION=8.36.11
#export VERSIONDATE=20250205
#export VERSION=8.36.12
#export VERSIONDATE=20250301
#export VERSION=8.36.13
#export VERSIONDATE=20250312
#export VERSION=8.36.14
#export VERSIONDATE=20250316
#export VERSION=8.36.15
#export VERSIONDATE=20250401
#export VERSION=8.36.16
#export VERSIONDATE=20250404
#export VERSION=8.36.17
#export VERSIONDATE=20250419
#export VERSION=8.36.18
#export VERSIONDATE=20250419
#export VERSION=8.37.0
#export VERSIONDATE=20250502
#export VERSION=8.37.1
#export VERSIONDATE=20250528
#export VERSION=8.37.2
#export VERSIONDATE=20250531
#export VERSION=8.37.3
#export VERSIONDATE=20250606
#export VERSION=8.37.4
#export VERSIONDATE=20250608
#export VERSION=8.38.0
#export VERSIONDATE=20250618
#export VERSION=8.38.1
#export VERSIONDATE=20250620
#export VERSION=8.38.2
#export VERSIONDATE=20250624
#export VERSION=8.38.3
#export VERSIONDATE=20250704
#export VERSION=8.39.0
#export VERSIONDATE=20250707
#export VERSION=8.39.1
#export VERSIONDATE=20250707
#export VERSION=8.40.0
#export VERSIONDATE=20250722
#export VERSION=8.41.0
#export VERSIONDATE=20250724
#export VERSION=8.41.0
#export VERSIONDATE=20250728
#export VERSION=8.43.0
#export VERSIONDATE=20250801
#export VERSION=8.43.1
#export VERSIONDATE=20250804
#export VERSION=8.43.2
#export VERSIONDATE=20250807
#export VERSION=8.43.3
#export VERSIONDATE=20250815
#export VERSION=8.43.4
#export VERSIONDATE=20250828
#export VERSION=9.0.0
#export VERSIONDATE=20250915
#export VERSION=9.0.1
#export VERSIONDATE=20250916
#export VERSION=9.0.2
#export VERSIONDATE=20250916
#export VERSION=9.1.0
#export VERSIONDATE=20250920
#export VERSION=9.1.1
#export VERSIONDATE=20251001
#export VERSION=9.1.2
#export VERSIONDATE=20251004
#export VERSION=9.1.3
#export VERSIONDATE=20251022
#export VERSION=9.2.0
#export VERSIONDATE=20251101
#export VERSION=9.2.1
#export VERSIONDATE=20251104
#export VERSION=9.2.3
#export VERSIONDATE=20251108
#export VERSION=9.3.0
#export VERSIONDATE=20251113
#export VERSION=9.3.1
#export VERSIONDATE=20251119
#export VERSION=9.3.2
#export VERSIONDATE=20251126
#export VERSION=9.3.3
#export VERSIONDATE=20251204
#export VERSION=9.3.4
#export VERSIONDATE=20251205
export VERSION=9.3.5
export VERSIONDATE=20251208
wl-showstatus --package-version
export DEPENDENCIES=sqlite3
#export DEPENDENCIES=sqlite3,go-sqlite3
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=go
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/rqlite/rqlite/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/rqlite/rqlite/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 #$MINGWPREFIX/go/bin/go.exe build -i ./... &&
 #$MINGWPREFIX/go/bin/go.exe build -buildmode=c-shared ./... &&
 #$MINGWPREFIX/go/bin/go.exe build -buildmode=shared ./... &&
 #$MINGWPREFIX/go/bin/go.exe build -buildmode=exe ./... &&
 $MINGWPREFIX/go/bin/go.exe build ./... &&
 #$MINGWPREFIX/go/bin/go.exe test ./... &&
 wl-showstatus install &&
 ##LINKER_PKG_PATH=github.com/rqlite/rqlite/cmd 
 ##GOTOOLDIR=$INSTALLPREFIX/bin 
 #GOBIN=$INSTALLPREFIX/go/bin $MINGWPREFIX/go/bin/go.exe install ./... &&
 GOBIN=$INSTALLPREFIX/bin $MINGWPREFIX/go/bin/go.exe install ./... &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Written in GO



