export NAME="rqlite"
export STATUS=
export URL=https://github.com/rqlite/rqlite
export BASENAME=rqlite
export DESCRIPTION="The lightweight, distributed relational database built on SQLite"
export CATEGORY=database
export TYPE=library
#export VERSION=5.12.1
#export VERSIONDATE=20210607
#export VERSION=6.0.0
#export VERSIONDATE=20210609
#export VERSION=6.0.1
#export VERSIONDATE=20210629
#export VERSION=6.0.2
#export VERSIONDATE=20210801
#export VERSION=6.1.0
#export VERSIONDATE=20210806
#export VERSION=6.2.0
#export VERSIONDATE=20210819
#export VERSION=6.3.0
#export VERSIONDATE=20210829
#export VERSION=6.4.1
#export VERSIONDATE=20210901
#export VERSION=6.4.2
#export VERSIONDATE=20210902
#export VERSION=6.4.3
#export VERSIONDATE=20210909
#export VERSION=6.5.0
#export VERSIONDATE=20210913
#export VERSION=6.6.0
#export VERSIONDATE=20210922
#export VERSION=6.6.1
#export VERSIONDATE=20211020
#export VERSION=6.6.4
#export VERSIONDATE=20211021
#export VERSION=6.6.5
#export VERSIONDATE=20211022
#export VERSION=6.7.0
#export VERSIONDATE=20211023
#export VERSION=6.8.0
#export VERSIONDATE=20211109
#export VERSION=6.8.1
#export VERSIONDATE=20211114
#export VERSION=6.8.2
#export VERSIONDATE=20211202
#export VERSION=6.9.0
#export VERSIONDATE=20220101
#export VERSION=6.10.0
#export VERSIONDATE=20220108
#export VERSION=6.10.2
#export VERSIONDATE=20220114
#export VERSION=7.0.0
#export VERSIONDATE=20220126
#export VERSION=7.0.1
#export VERSIONDATE=20220127
#export VERSION=7.1.0
#export VERSIONDATE=20220129
#export VERSION=7.2.0
#export VERSIONDATE=20220201
#export VERSION=7.3.0
#export VERSIONDATE=20220206
#export VERSION=7.3.1
#export VERSIONDATE=20220207
#export VERSION=7.3.2
#export VERSIONDATE=20220302
#export VERSION=7.4.0
#export VERSIONDATE=20220511
#export VERSION=7.5.0
#export VERSIONDATE=20220527
#export VERSION=7.5.1
#export VERSIONDATE=20220614
#export VERSION=7.6.0
#export VERSIONDATE=20220720
#export VERSION=7.6.1
#export VERSIONDATE=20220807
#export VERSION=7.7.0
#export VERSIONDATE=20220929
#export VERSION=7.7.1
#export VERSIONDATE=20221014
#export VERSION=7.7.2
#export VERSIONDATE=20221015
#export VERSION=7.8.0
#export VERSIONDATE=20221021
#export VERSION=7.9.0
#export VERSIONDATE=20221023
#export VERSION=7.9.1
#export VERSIONDATE=20221024
#export VERSION=7.9.2
#export VERSIONDATE=20221025
#export VERSION=7.10.0
#export VERSIONDATE=20221027
#export VERSION=7.10.1
#export VERSIONDATE=20221112
#export VERSION=7.11.0
#export VERSIONDATE=20221116
#export VERSION=7.12.0
#export VERSIONDATE=20221202
#export VERSION=7.12.1
#export VERSIONDATE=20221209
#export VERSION=7.13.0
#export VERSIONDATE=20221216
#export VERSION=7.13.1
#export VERSIONDATE=20230107
#export VERSION=7.13.2
#export VERSIONDATE=20230224
#export VERSION=7.14.0
#export VERSIONDATE=20230309
#export VERSION=7.14.1
#export VERSIONDATE=20230318
#export VERSION=7.14.2
#export VERSIONDATE=20230407
#export VERSION=7.14.3
#export VERSIONDATE=20230426
#export VERSION=7.15.0
#export VERSIONDATE=20230429
#export VERSION=7.15.1
#export VERSIONDATE=20230430
#export VERSION=7.16.0
#export VERSIONDATE=20230506
#export VERSION=7.17.0
#export VERSIONDATE=20230510
#export VERSION=7.18.0
#export VERSIONDATE=20230519
#export VERSION=7.18.1
#export VERSIONDATE=20230521
#export VERSION=7.18.2
#export VERSIONDATE=20230523
#export VERSION=7.19.0
#export VERSIONDATE=20230524
#export VERSION=7.20.0
#export VERSIONDATE=20230601
#export VERSION=7.20.1
#export VERSIONDATE=20230602
#export VERSION=7.20.2
#export VERSIONDATE=20230610
#export VERSION=7.20.3
#export VERSIONDATE=20230613
#export VERSION=7.20.4
#export VERSIONDATE=20230614
#export VERSION=7.20.5
#export VERSIONDATE=20230615
#export VERSION=7.20.6
#export VERSIONDATE=20230616
#export VERSION=7.21.0
#export VERSIONDATE=20230621
#export VERSION=7.21.1
#export VERSIONDATE=20230626
#export VERSION=7.21.2
#export VERSIONDATE=20230702
#export VERSION=7.21.3
#export VERSIONDATE=20230708
#export VERSION=7.21.4
#export VERSIONDATE=20230709
#export VERSION=8.0.0
#export VERSIONDATE=20231206
#####panic: runtime error: index out of range [2147482877] with length 26
#export VERSION=8.0.1
#export VERSIONDATE=20231209
#export VERSION=8.0.2
#export VERSIONDATE=20231211
#export VERSION=8.0.3
#export VERSIONDATE=20231212
#export VERSION=8.12.0
#export VERSIONDATE=20231218
#export VERSION=8.12.1
#export VERSIONDATE=20231219
#export VERSION=8.12.3
#export VERSIONDATE=20231219
export VERSION=8.13.4
export VERSIONDATE=20231224
wl-showstatus --package-version
export DEPENDENCIES=sqlite3
#export DEPENDENCIES=sqlite3,go-sqlite3
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=go
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/rqlite/rqlite/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/rqlite/rqlite/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 #$MINGWPREFIX/go/bin/go.exe build -i ./... &&
 #$MINGWPREFIX/go/bin/go.exe build -buildmode=c-shared ./... &&
 #$MINGWPREFIX/go/bin/go.exe build -buildmode=shared ./... &&
 #$MINGWPREFIX/go/bin/go.exe build -buildmode=exe ./... &&
 $MINGWPREFIX/go/bin/go.exe build ./... &&
 #$MINGWPREFIX/go/bin/go.exe test ./... &&
 ##LINKER_PKG_PATH=github.com/rqlite/rqlite/cmd 
 ##GOTOOLDIR=$INSTALLPREFIX/bin 
 #GOBIN=$INSTALLPREFIX/go/bin $MINGWPREFIX/go/bin/go.exe install ./... &&
 GOBIN=$INSTALLPREFIX/bin $MINGWPREFIX/go/bin/go.exe install ./... &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Written in GO



