export NAME="RudeConfig"
export STATUS=
export URL=http://rudeserver.com/config/
export BASENAME=rudeconfig
export DESCRIPTION="The C++ Config File library is used for reading and writing configuration / .ini files. The Config component provides fully customizable delimiters and comment characters, ensuring compatability with most existing config/ini file formats. It allows multiline values using backslash escapes. Comments within the config file are fully preserved when the contents are re-saved. Furthermore, deleted values can become commented out when the object is re-saved - preserving old data."
export CATEGORY=configuration,dataprocessing
export TYPE=library
export VERSION=5.0.5
export VERSIONDATE=20160222
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://rudeserver.com/config/download.html"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://rudeserver.com/config/download/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 # fix building DLLs
 mv libtool libtool.bak &&
 sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



