export NAME="ruis-render-opengl"
export STATUS=
export URL=https://github.com/cppfw/ruis-render-opengl
export BASENAME=ruis-render-opengl
export DESCRIPTION="OpenGL2 renderer for ruis"
export CATEGORY=gui
export TYPE=library
#export VERSION=0.1.64
#export VERSIONDATE=20231212
#export VERSION=0.1.65
#export VERSIONDATE=20240219
export VERSION=0.1.66
export VERSIONDATE=20240301
wl-showstatus --package-version
export DEPENDENCIES=ruis
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=prorab,prorab-extra
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/cppfw/ruis-render-opengl/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/cppfw/ruis-render-opengl/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make -I$MINGWPREFIX/include install this_lint_cmd= CC=${CC:-gcc} CXX=${CXX:-g++} AR=${AR:-ar} PREFIX=$INSTALLPREFIX &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



