export NAME="runeman"
export STATUS=
export URL=https://github.com/friedelschoen/runeman
export BASENAME=runeman
export DESCRIPTION="Runeman is a fast, GTK-based manual page viewer written in Go."
export CATEGORY=fileformat
export TYPE=application
export VERSION=main
export VERSIONDATE=20260627
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=go
export OPTIONALBUILDDEPENDENCIES=go-winres,icoutils
export LICENSEFILE=LICENSE
export LICENSETYPE=Zlib
export DOWNLOADURL="https://github.com/friedelschoen/runeman/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/friedelschoen/runeman/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# generate icon resource
icotool -c -o runeman.ico -i1 logo/logo-*.png &&
 go-winres simply --icon runeman.ico
wl-showstatus build &&
 GOOS=windows GOARCH=amd64 $MINGWPREFIX/go/bin/go build -ldflags="-s" &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin $INSTALLPREFIX/share/man/man5 &&
 cp -f *.exe $INSTALLPREFIX/bin/ &&
 cp -f runeman.5 $INSTALLPREFIX/share/man/man5/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####$MINGWPREFIX/bin/runeman.exe $MINGWPREFIX/share/man/man5/runeman.5



