export NAME="Sablotron"
export STATUS=
export URL=http://sourceforge.net/projects/sablotron/
export BASENAME=sablotron
export DESCRIPTION="Sablotron is an XML toolkit which implements XSLT, DOM, and XPath. Sablotron is written in C++, and it can be used from C, Perl, Python, PHP, ObjectPascal, and via a command line interface. It supports the XSLT 1.0, XPath 1.0, and DOM Level 2 W3C specifications. It is designed to be as compact and portable as possible, and is maintained as an Open Source project by Ginger Alliance."
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=1.0.3
export VERSIONDATE=20101215
wl-showstatus --package-version
export DEPENDENCIES=expat,libiconv
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=README
export LICENSETYPE="MPL/GPL"
export DOWNLOADURL="http://sourceforge.net/projects/sablotron/files/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/sablotron/sablotron-$VERSION/Sablot-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/Sablot-$VERSION.tar.gz
cd Sablot-$VERSION
# fix src/engine/situa.h for 64-bit
patch -ulbf src/engine/situa.h << EOF
--- src/engine/situa.h  2002-10-31 15:40:22 +0100
+++ src/engine/situa.h  2013-09-30 12:58:14 +0200
@@ -189,3 +189,3 @@

-    Bool domExternal(NodeHandle n) {return (unsigned long)n & 1;}
+    Bool domExternal(NodeHandle n) {return (uintptr_t)n & 1;}
 private:
EOF
# fix src/engine/domprovider.h for 64-bit
patch -ulbf src/engine/domprovider.h << EOF
--- src/engine/domprovider.h  2005-01-04 11:12:44 +0100
+++ src/engine/domprovider.h  2013-09-30 13:01:26 +0200
@@ -110,3 +110,3 @@

-#define NHC(nh) ((unsigned long)nh)
+#define NHC(nh) ((uintptr_t)nh)
 #define SXP_EXTERNAL(nh) (NHC(nh) & 1)
EOF
# fix src/engine/expr.cpp for 64-bit
patch -ulbf src/engine/expr.cpp << EOF
--- src/engine/expr.cpp  2005-06-08 10:46:40 +0200
+++ src/engine/expr.cpp  2013-09-30 13:06:30 +0200
@@ -3466,3 +3466,3 @@
                // compiler error on IBM AIX
-               s += (int) (long) v;
+               s += (int) (uintptr_t) v;
              }
@@ -3470,3 +3470,3 @@
              {
-               s += (int) (long) &(toV(v) -> getOwner());
+               s += (int) (uintptr_t) &(toV(v) -> getOwner());
                s += "_";
EOF
wl-showstatus configure &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -lexpat -liconv -no-undefined -Wl,-no-undefined" &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -lexpat -liconv -Wl,-no-undefined" &&
 # fix building DLLs
 mv libtool libtool.bak &&
 sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Sablot-$VERSION



