export NAME="sajson"
export STATUS=
export URL=https://github.com/chadaustin/sajson
export BASENAME=sajson
export DESCRIPTION="Lightweight, extremely high-performance JSON parser for C++11 "
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=master
export VERSIONDATE=20180905
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=scons,clang
#export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/chadaustin/sajson/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/chadaustin/sajson/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 #PYTHONPATH=$MINGWPREFIX/python/scons $PY2DIR/python.exe $MINGWPREFIX/python/Scripts/scons.py &&
 ${CXX:-g++} -o main.exe -Iinclude example/main.cpp &&
 ${CXX:-g++} -o zero-allocation.exe -Iinclude example/zero-allocation.cpp &&
 mkdir -p $INSTALLPREFIX/include &&
 cp -f include/*.h $INSTALLPREFIX/include &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



