export NAME="SAMtools"
export STATUS=
export URL=http://www.htslib.org/
#export URL=http://samtools.sourceforge.net/
#export URL=https://github.com/samtools/samtools
export BASENAME=samtools
export DESCRIPTION="Tools (written in C using htslib) for manipulating next-generation sequencing data"
export CATEGORY=science,dataprocessing
export TYPE=application
#export VERSION=1.10
#export VERSIONDATE=20200304
#export VERSION=1.11
#export VERSIONDATE=20200923
#export VERSION=1.12
#export VERSIONDATE=20210318
#export VERSION=1.13
#export VERSIONDATE=20210709
#export VERSION=1.14
#export VERSIONDATE=20211023
#export VERSION=1.15
#export VERSIONDATE=20220222
#export VERSION=1.15.1
#export VERSIONDATE=20220408
#export VERSION=1.16
#export VERSIONDATE=20220819
#export VERSION=1.16.1
#export VERSIONDATE=20220903
#export VERSION=1.17
#export VERSIONDATE=20230222
#export VERSION=1.18
#export VERSIONDATE=20230725
####sam_view.o:sam_view.c:(.text+0x2b12): undefined reference to `fai_path'
####bam_fastq.o:bam_fastq.c:(.text+0xbad): undefined reference to `bam_aux_get_str'
####bam_sort.o:bam_sort.c:(.text+0xc83b): undefined reference to `bam_set_seqi'
####padding.o:padding.c:(.text+0x24a2): undefined reference to `fai_path'
#export VERSION=1.19
#export VERSIONDATE=20231213
#export VERSION=1.19.1
#export VERSIONDATE=20240122
#export VERSION=1.19.2
#export VERSIONDATE=20240124
#export VERSION=1.20
#export VERSIONDATE=20240416
#export VERSION=1.21
#export VERSIONDATE=20240913
#export VERSION=1.22
#export VERSIONDATE=20250531
export VERSION=1.22.1
export VERSIONDATE=20250715
wl-showstatus --package-version
export DEPENDENCIES=htslib,ncurses,zlib,libbz2,xz,libcurl,openssl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT/Expat
export DOWNLOADURL="https://github.com/samtools/samtools/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/samtools/samtools/releases/download/$VERSION/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# fix install issue
mv INSTALL INSTALL.txt
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -lws2_32" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-htslib=system --disable-configure-htslib CFLAGS="-I$MINGWPREFIX/include/ncursesw -I$MINGWPREFIX/include/ncurses" LDFLAGS="-Wl,--as-needed -lws2_32" &&
 ## fix building DLLs
 #sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install &&
 strip $INSTALLPREFIX/bin/*.exe &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



