#export NAME="Scintilla"
#export STATUS=
#export URL=http://www.scintilla.org/
#export BASENAME=scintilla
#export DESCRIPTION="Scintilla is a free source code editing component."
#export CATEGORY=gui
#export TYPE=library
##export VERSION=2.21
##export VERSIONDATE=20101015
##export VERSION=2.22
##export VERSIONDATE=20101027
##export VERSION=2.24
##export VERSIONDATE=20110220
##export VERSION=2.25
##export VERSIONDATE=20110321
##export VERSION=2.26
##export VERSIONDATE=20110525
##export VERSION=2.27
##export VERSIONDATE=20110620
##export VERSION=2.28
##export VERSIONDATE=20110801
##export VERSION=2.29
##export VERSIONDATE=20110916
##export VERSION=3.0.0
##export VERSIONDATE=20111101
##export VERSION=3.0.1
##export VERSIONDATE=20111115
##export VERSION=3.0.2
##export VERSIONDATE=20111209
##export VERSION=3.0.3
##export VERSIONDATE=20120128
##export VERSION=3.0.4
##export VERSIONDATE=20120308
##export VERSION=3.1.0
##export VERSIONDATE=20120420
##export VERSION=3.2.0
##export VERSIONDATE=20120602
##export VERSION=3.2.1
##export VERSIONDATE=20120715
##export VERSION=3.2.2
##export VERSIONDATE=20120831
##export VERSION=3.2.3
##export VERSIONDATE=20121022
##export VERSION=3.2.4
##export VERSIONDATE=20130118
##export VERSION=3.2.5
##export VERSIONDATE=20130226
##export VERSION=3.3.0
##export VERSIONDATE=20130330
##export VERSION=3.3.1
##export VERSIONDATE=20130411
##export VERSION=3.3.2
##export VERSIONDATE=20130522
##export VERSION=3.3.3
##export VERSIONDATE=20130602
##export VERSION=3.3.4
##export VERSIONDATE=20130719
##export VERSION=3.3.5
##export VERSIONDATE=20130831
##export VERSION=3.3.6
##export VERSIONDATE=20131016
##export VERSION=3.3.7
##export VERSIONDATE=20131212
##export VERSION=3.3.8
##export VERSIONDATE=20140128
##export VERSION=3.3.9
##export VERSIONDATE=20140131
##export VERSION=3.4.0
##export VERSIONDATE=20140322
##export VERSION=3.4.1
##export VERSIONDATE=20140401
##export VERSION=3.4.2
##export VERSIONDATE=20140522
##export VERSION=3.4.3
##export VERSIONDATE=20140528
##export VERSION=3.4.4
##export VERSIONDATE=20140703
##export VERSION=3.5.0
##export VERSIONDATE=20140813
##export VERSION=3.5.1
##export VERSIONDATE=20140930
##export VERSION=3.5.2
##export VERSIONDATE=20141203
##export VERSION=3.5.3
##export VERSIONDATE=20150120
##export VERSION=3.5.4
##export VERSIONDATE=20150308
##export VERSION=3.5.5
##export VERSIONDATE=20150417
##export VERSION=3.5.6
##export VERSIONDATE=20150526
##export VERSION=3.5.7
##export VERSIONDATE=20150620
##export VERSION=3.6.0
##export VERSIONDATE=20150811
##export VERSION=3.6.1
##export VERSIONDATE=20150915
##export VERSION=3.6.2
##export VERSIONDATE=20151106
##export VERSION=3.6.4
##export VERSIONDATE=20160406
##export VERSION=3.6.5
##export VERSIONDATE=20160426
##export VERSION=3.6.6
##export VERSIONDATE=20160524
##export VERSION=3.6.7
##export VERSIONDATE=20160904
##export VERSION=3.7.0
##export VERSIONDATE=20161016
##export VERSION=3.7.1
##export VERSIONDATE=20161204
##export VERSION=3.7.2
##export VERSIONDATE=20161230
##export VERSION=3.7.3
##export VERSIONDATE=20170222
##export VERSION=3.7.4
##export VERSIONDATE=20170321
#####PlatWin.o:PlatWin.cxx:(.text+0x92d): undefined reference to `_imp__AlphaBlend@44'
##export VERSION=3.7.5
##export VERSIONDATE=20170526
##export VERSION=3.7.6
##export VERSIONDATE=20170816
##export VERSION=3.8.0
##export VERSIONDATE=20180329
##export VERSION=3.10.0
##export VERSIONDATE=20180630
##export VERSION=4.0.0
##export VERSIONDATE=20170816
#####PlatWin.o:PlatWin.cxx:(.text+0x637): undefined reference to `__imp_AlphaBlend'
##export VERSION=4.0.1
##export VERSIONDATE=20171023
##export VERSION=4.0.2
##export VERSIONDATE=20171027
##export VERSION=4.0.3
##export VERSIONDATE=20180212
##export VERSION=4.0.4
##export VERSIONDATE=20180410
##export VERSION=4.0.5
##export VERSIONDATE=20180510
##export VERSION=4.1.0
##export VERSIONDATE=20180619
##export VERSION=4.1.1
##export VERSIONDATE=20180912
##export VERSION=4.1.2
##export VERSIONDATE=20181002
##export VERSION=4.1.3
##export VERSIONDATE=20190110
##export VERSION=4.1.4
##export VERSIONDATE=20190307
##export VERSION=4.1.5
##export VERSIONDATE=20190417
##export VERSION=4.1.6
##export VERSIONDATE=20190610
##export VERSION=4.1.7
##export VERSIONDATE=20190613
##export VERSION=4.2.0
##export VERSIONDATE=20190705
##export VERSION=4.2.1
##export VERSIONDATE=20191025
##export VERSION=4.2.2
##export VERSIONDATE=20191207
##export VERSION=4.2.3
##export VERSIONDATE=20191211
##export VERSION=4.3.0
##export VERSIONDATE=20200116
##export VERSION=4.3.1
##export VERSIONDATE=20200304
##export VERSION=4.3.2
##export VERSIONDATE=20200306
##export VERSION=4.3.3
##export VERSIONDATE=20200427
##export VERSION=4.4.0
##export VERSIONDATE=20200601
##export VERSION=4.4.2
##export VERSIONDATE=20200602
##export VERSION=4.4.3
##export VERSIONDATE=20200603
##export VERSION=4.4.4
##export VERSIONDATE=20200721
##export VERSION=4.4.5
##export VERSIONDATE=20200912
#export VERSION=4.4.6
#export VERSIONDATE=20201201
#wl-showstatus --package-version
#export DEPENDANCIES=gtk2
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=
#export LICENSEFILE=License.txt
#export LICENSETYPE=
##export DOWNLOADURL="http://sourceforge.net/projects/scintilla/files/"
##export DOWNLOADURL="http://sourceforge.net/projects/scintilla/files/scintilla/"
#export DOWNLOADURL="https://www.scintilla.org/ScintillaDownload.html"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/scintilla/scintilla/$VERSION/scintilla`echo $VERSION|sed -e "s/\.//g"`.tgz
##export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/scintilla/scintilla/$VERSION/scintilla$(echo $VERSION|sed -e "s/\.//g").tgz
#export DOWNLOADSOURCEURL=https://www.scintilla.org/scintilla$(echo $VERSION|sed -e "s/\.//g").tgz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#mkdir -p $BASENAME-$VERSION
##tar xfz $TARBALLDIR/$BASENAME/scintilla`echo $VERSION|sed -e "s/\.//g"`.tgz -C$BASENAME-$VERSION
#tar xfz $TARBALLDIR/$BASENAME/scintilla$(echo $VERSION|sed -e "s/\.//g").tgz -C$BASENAME-$VERSION
#cd $BASENAME-$VERSION/scintilla
## fix invalid parameters on 64-bit
#mv win32/makefile win32/makefile.bak
##sed -e "s/-mno-cygwin//; s/--relocatable//" win32/makefile.bak > win32/makefile
#sed -e "s/-mno-cygwin//; s/--relocatable//; s/^\(CXXBASEFLAGS *=.*\)$/\1 -DDISABLE_D2D/" win32/makefile.bak > win32/makefile
######error: '_hypot' was not declared in this scope
##sed -e "s/-mno-cygwin//; s/--relocatable//; s/^\(CXXBASEFLAGS *=.*\)$/\1 -DDISABLE_D2D/; s/--std=c++0x//" win32/makefile.bak > win32/makefile
### fix for 64-bit (version >= 3.3.5)
##if ( echo $RUNPLATFORM | grep -q x86_64 ); then
## mv win32/makefile win32/makefile.bak2
## sed -e "s/^\(CC = g++\)/\1 -fpermissive/" win32/makefile.bak2 > win32/makefile
##fi
## fix undefined reference to IID_IUnknown
#wl-showstatus build &&
# ( make -j1 -C win32 CC=${CC:-gcc} LIBS="-Wl,--as-needed -luuid -lole32 -limm32 -loleaut32" || ( sleep 90; make -j1 -C win32 CC=${CC:-gcc} LIBS="-Wl,--as-needed -luuid -lole32 -limm32 -loleaut32 -lmsimg32" ) ) &&
# ( ls bin/scintilla.a &> /dev/null || ( make -j1 -C gtk -i; make -j1 -C gtk ../bin/scintilla.a CC=${CC:-gcc}; make -j1 -C win32 LIBS="-Wl,--as-needed -luuid -lole32 -limm32 -loleaut32 -lmsimg32" ) ) &&
# wl-showstatus build-install &&
# mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
# cp -f bin/*.a $INSTALLPREFIX/lib/ &&
# cp -f bin/*.dll $INSTALLPREFIX/bin/ &&
# cp -f include/*.h $INSTALLPREFIX/include/ &&
# #cp -f $INSTALLPREFIX/lib/scintilla.a $INSTALLPREFIX/lib/libscintilla.a &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



#export NAME="Scintilla + Lexilla"
#export STATUS=
#export URL=http://www.scintilla.org/
#export BASENAME=scintilla
#export DESCRIPTION="Scintilla is a free source code editing component. Lexilla is a free library of language lexers that can be used with the Scintilla editing component."
#export CATEGORY=gui
#export TYPE=library
##export VERSION=5.0.0
##export VERSIONDATE=20210306
##export VERSION=5.0.1
##export VERSIONDATE=20210409
##export VERSION=5.0.2
##export VERSIONDATE=20210423
##export VERSION=5.0.3
##export VERSIONDATE=20210602
##export VERSION=5.1.0
##export VERSIONDATE=20210623
##export VERSION=5.1.1
##export VERSIONDATE=20210726
##export VERSION=5.1.2
##export VERSIONDATE=20210923
#export VERSION=5.1.3
#export VERSIONDATE=20210929
#wl-showstatus --package-version
#export DEPENDANCIES=
##export DEPENDANCIES=gtk3
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=
#export LICENSEFILE=scintilla/License.txt
#export LICENSETYPE=
##export DOWNLOADURL="http://sourceforge.net/projects/scintilla/files/"
##export DOWNLOADURL="http://sourceforge.net/projects/scintilla/files/scintilla/"
#export DOWNLOADURL="https://www.scintilla.org/ScintillaDownload.html"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL="https://downloads.sourceforge.net/project/scintilla/scintilla/$(echo $VERSION|sed -e "s/\.//g").tgz/scintilla$(echo $VERSION|sed -e "s/\.//g").tgz https://downloads.sourceforge.net/project/scintilla/lexilla/$(echo $VERSION|sed -e "s/\.//g").tgz/lexilla$(echo $VERSION|sed -e "s/\.//g").tgz"
#export DOWNLOADSOURCEURL="https://www.scintilla.org/scintilla$(echo $VERSION|sed -e "s/\.//g").tgz https://www.scintilla.org/lexilla$(echo $VERSION|sed -e "s/\.//g").tgz"
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#mkdir -p $BASENAME-$VERSION
#tar xfz $TARBALLDIR/$BASENAME/scintilla$(echo $VERSION|sed -e "s/\.//g").tgz -C$BASENAME-$VERSION
#tar xfz $TARBALLDIR/$BASENAME/lexilla$(echo $VERSION|sed -e "s/\.//g").tgz -C$BASENAME-$VERSION
#cd $BASENAME-$VERSION
## fix building .dll.a and .def files
#sed -i.bak "s/^\s*\$(CXX).*\$(LDFLAGS).*-o \$@/& -Wl,--out-implib,libscintilla.dll.a -Wl,--output-def,libscintilla.def -s/" scintilla/win32/makefile
#sed -i.bak "s/^\s*\$(CXX).*\$(LDFLAGS).*-o \$@/& -Wl,--out-implib,liblexilla.dll.a -Wl,--output-def,liblexilla.def -s/" lexilla/src/makefile
#wl-showstatus build &&
# make -Cscintilla/win32 CC=${CC:-gcc} LIBS="-Wl,--as-needed -luuid -lole32 -limm32 -loleaut32 -lmsimg32" &&
# #make -Cscintilla/gtk CC=${CC:-gcc} windir=1 GTK3=1 LDFLAGS="-Wl,--as-needed -lgtk-win32-2.0" &&
# make -Clexilla/src CC=${CC:-gcc} windir=1 &&
# wl-showstatus build-install &&
# mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
# cp -f lexilla/bin/liblexilla.a $INSTALLPREFIX/lib/ &&
# cp -f lexilla/src/liblexilla.dll.a $INSTALLPREFIX/lib/ &&
# cp -f scintilla/bin/libscintilla.a $INSTALLPREFIX/lib/ &&
# cp -f scintilla/win32/libscintilla.dll.a $INSTALLPREFIX/lib/ &&
# cp -f scintilla/win32/libscintilla.def lexilla/src/liblexilla.def $INSTALLPREFIX/lib/ &&
# cp -f */bin/*.dll $INSTALLPREFIX/bin/ &&
# cp -f */include/*.h $INSTALLPREFIX/include/ &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="Scintilla"
export STATUS=
export URL=http://www.scintilla.org/
export BASENAME=scintilla
export DESCRIPTION="Scintilla is a free source code editing component."
export CATEGORY=gui
export TYPE=library
#export VERSION=5.1.4
#export VERSIONDATE=20211108
#export VERSION=5.1.5
#export VERSIONDATE=20211207
#export VERSION=5.2.0
#export VERSIONDATE=20220209
#export VERSION=5.2.1
#export VERSIONDATE=20220224
#export VERSION=5.2.2
#export VERSIONDATE=20220331
#export VERSION=5.2.3
#export VERSIONDATE=20220522
#export VERSION=5.2.4
#export VERSIONDATE=20220709
export VERSION=5.3.0
export VERSIONDATE=20220827
wl-showstatus --package-version
export DEPENDANCIES=
#export DEPENDANCIES=gtk3
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=scintilla/License.txt
export LICENSETYPE=
#export DOWNLOADURL="http://sourceforge.net/projects/scintilla/files/"
#export DOWNLOADURL="http://sourceforge.net/projects/scintilla/files/scintilla/"
export DOWNLOADURL="https://www.scintilla.org/ScintillaDownload.html"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL="https://downloads.sourceforge.net/project/scintilla/scintilla/$(echo $VERSION|sed -e "s/\.//g").tgz/scintilla$(echo $VERSION|sed -e "s/\.//g").tgz https://downloads.sourceforge.net/project/scintilla/lexilla/$(echo $VERSION|sed -e "s/\.//g").tgz/lexilla$(echo $VERSION|sed -e "s/\.//g").tgz"
export DOWNLOADSOURCEURL="https://www.scintilla.org/scintilla$(echo $VERSION|sed -e "s/\.//g").tgz https://www.scintilla.org/lexilla$(echo $VERSION|sed -e "s/\.//g").tgz"
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
mkdir -p $BASENAME-$VERSION
tar xfz $TARBALLDIR/$BASENAME/scintilla$(echo $VERSION|sed -e "s/\.//g").tgz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION
# fix building .dll.a and .def files
sed -i.bak "s/^\s*\$(CXX).*\$(LDFLAGS).*-o \$@/& -Wl,--out-implib,libscintilla.dll.a -Wl,--output-def,libscintilla.def -s/" scintilla/win32/makefile
wl-showstatus build &&
 make -Cscintilla/win32 CC=${CC:-gcc} LIBS="-Wl,--as-needed -luuid -lole32 -limm32 -loleaut32 -lmsimg32" &&
 #make -Cscintilla/gtk CC=${CC:-gcc} windir=1 GTK3=1 LDFLAGS="-Wl,--as-needed -lgtk-win32-2.0" &&
 wl-showstatus build-install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f scintilla/bin/libscintilla.a scintilla/win32/libscintilla.dll.a $INSTALLPREFIX/lib/ &&
 cp -f scintilla/win32/*.def $INSTALLPREFIX/lib/ &&
 cp -f */bin/*.dll $INSTALLPREFIX/bin/ &&
 cp -f */include/*.h $INSTALLPREFIX/include/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



