#export NAME="SCons"
#export STATUS=
#export URL=http://www.scons.org/
#export BASENAME=scons
#export DESCRIPTION="SCons is a software construction tool (build tool, or make tool) implemented in Python, that uses Python scripts as \"configuration files\" for software builds. Based on the design that won the Software Carpentry build tool competition, SCons solves a number of problems associated with other build tools, especially including the classic and ubiquitous Make itself."
#export CATEGORY=build
#export TYPE=application
##export VERSION=2.0.1
##export VERSIONDATE=20100823
##export VERSION=2.1.0
##export VERSIONDATE=20110910
##export VERSION=2.2.0
##export VERSIONDATE=20121009
##export VERSION=2.3.0
##export VERSIONDATE=20130304
##export VERSION=2.3.1
##export VERSIONDATE=20140303
##export VERSION=2.3.2
##export VERSIONDATE=20140705
##export VERSION=2.3.3
##export VERSIONDATE=20140825
##export VERSION=2.3.4
##export VERSIONDATE=20140929
##export VERSION=2.3.5
##export VERSIONDATE=20150621
##export VERSION=2.3.6
##export VERSIONDATE=20150801
##export VERSION=2.4.0
##export VERSIONDATE=20150922
##export VERSION=2.4.1
##export VERSIONDATE=20151111
##export VERSION=2.5.0
##export VERSIONDATE=20160410
##export VERSION=2.5.1
##export VERSIONDATE=20161104
#####Python 3 and above are not yet supported.
##export VERSION=3.0.0
##export VERSIONDATE=20170919
##export VERSION=3.0.1
##export VERSIONDATE=20171115
##export VERSION=3.0.2
##export VERSIONDATE=20190102
##export VERSION=3.0.3
##export VERSIONDATE=20190108
##export VERSION=3.0.4
##export VERSIONDATE=20190122
##export VERSION=3.0.5
##export VERSIONDATE=20190327
##export VERSION=3.1.0
##export VERSIONDATE=20190721
#####(compatibility issues for packages using SCons)
##export VERSION=3.1.1
##export VERSIONDATE=20190809
#export VERSION=3.1.2
#export VERSIONDATE=20191217
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE.txt
#export LICENSETYPE=
##export DOWNLOADURL="http://www.scons.org/"
#export DOWNLOADURL="http://sourceforge.net/projects/scons/files/scons/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/scons/scons/$VERSION/$BASENAME-$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#cd $BASENAME-$VERSION
## fix engine/SCons/Tool/__init__.py (version <= 2.5.1)
#patch -ulf engine/SCons/Tool/__init__.py << EOF
#--- engine/SCons/Tool/__init__.py  2014-09-27 18:51:48.000000000 +0200
#+++ engine/SCons/Tool/__init__.py  2015-06-07 10:00:30.956180800 +0200
#@@ -700,11 +700,11 @@
#     if str(platform) == 'win32':
#         "prefer Microsoft tools on Windows"
#-        linkers = ['mslink', 'gnulink', 'ilink', 'linkloc', 'ilink32' ]
#-        c_compilers = ['msvc', 'mingw', 'gcc', 'intelc', 'icl', 'icc', 'cc', 'bcc32' ]
#-        cxx_compilers = ['msvc', 'intelc', 'icc', 'g++', 'c++', 'bcc32' ]
#-        assemblers = ['masm', 'nasm', 'gas', '386asm' ]
#+        linkers = ['gnulink', 'ilink', 'linkloc', 'ilink32' ]
#+        c_compilers = ['mingw', 'gcc', 'intelc', 'icl', 'icc', 'cc', 'bcc32' ]
#+        cxx_compilers = ['g++', 'c++', 'intelc', 'icc', 'bcc32' ]
#+        assemblers = ['nasm', 'gas', '386asm' ]
#         fortran_compilers = ['gfortran', 'g77', 'ifl', 'cvf', 'f95', 'f90', 'fortran']
#-        ars = ['mslib', 'ar', 'tlib']
#-        other_plat_tools = ['msvs', 'midl']
#+        ars = ['ar', 'tlib']
#+        other_plat_tools = ['midl']
#     elif str(platform) == 'os2':
#         "prefer IBM tools on OS/2"
#EOF
### fix engine/SCons/Tool/__init__.py (version >= 3.0.0 <= 3.0.4)
##patch -ulf engine/SCons/Tool/__init__.py << EOF
##@@ -1108,9 +1108,9 @@
##     if str(platform) == 'win32':
##-        "prefer Microsoft tools on Windows"
##-        linkers = ['mslink', 'gnulink', 'ilink', 'linkloc', 'ilink32' ]
##-        c_compilers = ['msvc', 'mingw', 'gcc', 'intelc', 'icl', 'icc', 'cc', 'bcc32' ]
##-        cxx_compilers = ['msvc', 'intelc', 'icc', 'g++', 'cxx', 'bcc32' ]
##-        assemblers = ['masm', 'nasm', 'gas', '386asm' ]
##+        "prefer MinGW tools on Windows"
##+        linkers = ['gnulink', 'mslink', 'ilink', 'linkloc', 'ilink32' ]
##+        c_compilers = ['mingw', 'gcc', 'msvc', 'intelc', 'icl', 'icc', 'cc', 'bcc32' ]
##+        cxx_compilers = ['g++', 'msvc', 'intelc', 'icc', 'cxx', 'bcc32' ]
##+        assemblers = ['nasm', 'masm', 'gas', '386asm' ]
##         fortran_compilers = ['gfortran', 'g77', 'ifl', 'cvf', 'f95', 'f90', 'fortran']
##-        ars = ['mslib', 'ar', 'tlib']
##+        ars = ['ar', 'mslib', 'tlib']
##         other_plat_tools = ['msvs', 'midl']
##EOF
### fix engine/SCons/Tool/__init__.py (version >= 3.0.5)
##patch -ulf engine/SCons/Tool/__init__.py << EOF
##@@ -1188,9 +1188,9 @@
##     if str(platform) == 'win32':
##-        "prefer Microsoft tools on Windows"
##-        linkers = ['mslink', 'gnulink', 'ilink', 'linkloc', 'ilink32']
##-        c_compilers = ['msvc', 'mingw', 'gcc', 'intelc', 'icl', 'icc', 'cc', 'bcc32']
##-        cxx_compilers = ['msvc', 'intelc', 'icc', 'g++', 'cxx', 'bcc32']
##-        assemblers = ['masm', 'nasm', 'gas', '386asm']
##-        fortran_compilers = ['gfortran', 'g77', 'ifl', 'cvf', 'f95', 'f90', 'fortran']
##-        ars = ['mslib', 'ar', 'tlib']
##+        "prefer MinGW tools on Windows"
##+        linkers = ['gnulink']
##+        c_compilers = ['mingw', 'gcc']
##+        cxx_compilers = ['g++']
##+        assemblers = ['nasm']
##+        fortran_compilers = ['gfortran']
##+        ars = ['ar']
##         other_plat_tools = ['msvs', 'midl']
##EOF
## fix engine/SCons/Tool/mingw.py
#pushd $(dirname $(which ar))
#TOOLDIR=$(pwd -W|sed -e 's?^\([A-Z]:/\)?\1?; s?/?\\\\?g')
#popd
#echo $TOOLDIR
##patch -ulf engine/SCons/Tool/mingw.py << EOF
##--- engine/SCons/Tool/mingw.py  2014-09-27 18:51:48.000000000 +0200
##+++ engine/SCons/Tool/mingw.py  2015-06-07 10:55:25.641639900 +0200
##@@ -140,5 +140,5 @@
##     #... but a few things differ:
##-    env['CC'] = 'gcc'
##+    env['CC'] = '$TOOLDIR\\\\gcc.exe'
##     env['SHCCFLAGS'] = SCons.Util.CLVar('\$CCFLAGS')
##-    env['CXX'] = 'g++'
##+    env['CXX'] = '$TOOLDIR\\\\g++.exe'
##     env['SHCXXFLAGS'] = SCons.Util.CLVar('\$CXXFLAGS')
##@@ -148,3 +148,4 @@
##     env.Append(SHLIBEMITTER = [shlib_emitter])
##-    env['AS'] = 'as'
##+    env['AS'] = '$TOOLDIR\\\\as.exe'
##+    env['AR'] = '$TOOLDIR\\\\ar.exe'
##
##@@ -158,3 +159,3 @@
##
##-    env['RC'] = 'windres'
##+    env['RC'] = '$TOOLDIR\\\\windres.exe'
##     env['RCFLAGS'] = SCons.Util.CLVar('')
##EOF
#patch -ulf engine/SCons/Tool/mingw.py << EOF
#@@ -153 +153 @@
#-    env['CC'] = 'gcc'
#+    env['CC'] = '$TOOLDIR\\\\gcc'
#@@ -161 +161 @@
#-    env['CXX'] = 'g++'
#+    env['CXX'] = '$TOOLDIR\\\\g++'
#@@ -168 +168,2 @@
#-    env['AS'] = 'as'
#+    env['AS'] = '$TOOLDIR\\\\as.exe'
#+    env['AR'] = '$TOOLDIR\\\\ar.exe'
#@@ -177 +178 @@
#-    env['RC'] = 'windres'
#+    env['RC'] = '$TOOLDIR\\\\windres.exe'
#EOF
### fix detection MinGW
##mv engine/SCons/Environment.py engine/SCons/Environment.py.bak &&
##sed -e "s/tools=\[\]/tools=\['mingw'\]/" engine/SCons/Environment.py.bak > engine/SCons/Environment.py &&
##rm engine/SCons/Environment.py.bak
#wl-showstatus build-install &&
# #$PYDIR/python.exe setup.py install --prefix=../inst_$BASENAME-$VERSION/python --no-install-bat --standalone-lib --install-man &&
# #$PYDIR/python.exe setup.py install --prefix=../inst_$BASENAME-$VERSION/python --install-bat --standalone-lib --install-man &&
# $PY2DIR/python.exe setup.py install --prefix=../inst_$BASENAME-$VERSION/python --install-bat --standalone-lib --install-man &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
##### To do: make scons work
##### See also: http://www.conic.se/blog/posts/20/
##### Usage:
##### PYTHONPATH=$MINGWPREFIX/python/scons $PY2DIR/python.exe $MINGWPREFIX/python/Scripts/scons.py --prefix=$INSTALLPREFIX
##TOOLSET=gcc UNICODE=yes
##MSTOOLKIT=no



export NAME="SCons"
export STATUS=
export URL=http://www.scons.org/
export BASENAME=scons
export DESCRIPTION="SCons is a software construction tool (build tool, or make tool) implemented in Python, that uses Python scripts as \"configuration files\" for software builds. Based on the design that won the Software Carpentry build tool competition, SCons solves a number of problems associated with other build tools, especially including the classic and ubiquitous Make itself."
export CATEGORY=build
export TYPE=application
#export VERSION=4.0.0
#export VERSIONDATE=20200705
#export VERSION=4.0.1
#export VERSIONDATE=20200717
#export VERSION=4.1.0
#export VERSIONDATE=20210120
#export VERSION=4.1.0.post1
#export VERSIONDATE=20210529
#export VERSION=4.3.0
#export VERSIONDATE=20211117
#export VERSION=4.4.0
#export VERSIONDATE=20220731
export VERSION=4.5.0
export VERSIONDATE=20230306
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE.txt
#export LICENSETYPE=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
#export DOWNLOADURL="http://www.scons.org/"
export DOWNLOADURL="http://sourceforge.net/projects/scons/files/scons/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/scons/scons/$VERSION/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/scons/scons/$VERSION/SCons-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/SCons-$VERSION.tar.gz
cd SCons-$VERSION
## fix missing character encoding in SCons/Util.py (version >= 4.1.0.post1)
#mv SCons/Util.py SCons/Util.py.bak &&
#echo "# coding=utf-8" > SCons/Util.py &&
#cat SCons/Util.py.bak >> SCons/Util.py
# fix missing man files (version >= 4.1.0)
mkdir -p build/doc/man
cp -u *.1 build/doc/man/
wl-showstatus build-install &&
 mkdir -p $INSTALLPREFIX/python/Lib/site-packages &&
 PYTHON=$PYDIR/python.exe PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages:$INSTALLPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} $PYDIR/python.exe setup.py install --prefix=$(echo $INSTALLPREFIX/python|sed -e "s?^/\([A-Z]\)/?\1:/?i"|tr '/' '\\') --force &&
 # delete any __pycache__ folder(s)
 find $INSTALLPREFIX -name __pycache__ -exec echo rm -rf {} \; | sh &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf SCons-$VERSION
#####TOOLSET=gcc UNICODE=yes
#####MSTOOLKIT=no
#####PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages:$INSTALLPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} $PYDIR/python.exe $MINGWPREFIX/python/Scripts/scons-script.py
#####Test if it works by building package: bspline



