export NAME="SDL"
export STATUS=
export URL=http://www.libsdl.org/
export BASENAME=sdl
export DESCRIPTION="Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer."
export CATEGORY=graphics,hardware,portability
export TYPE=library
#export VERSION=1.2.13
#export VERSION=1.2.14
export VERSION=1.2.15
export VERSIONDATE=20120121
wl-showstatus --package-version
export DEPENDENCIES=libiconv
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL2
export DOWNLOADURL="http://www.libsdl.org/release/ SDL-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.libsdl.org/release/SDL-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://www.libsdl.org/release/SDL-$VERSION-win32.zip
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/SDL-$VERSION.tar.gz
cd SDL-$VERSION
# fix src/video/windx5/directx.h for 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
patch -ulbf src/video/windx5/directx.h << EOF
--- src/video/windx5/directx.h  2009-10-13 01:07:16 +0200
+++ src/video/windx5/directx.h  2011-11-12 14:19:40 +0100
@@ -76,3 +76,3 @@

-#ifdef __GNUC__
+#if defined(__GNUC__) && !defined(__MINGW32__)
 #define NONAMELESSUNION
EOF
fi
# support ARM64 in config.sub
sed -i.bak -e "s/| x86_64-\* /&| aarch64-\* /" build-scripts/config.sub
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM && 
 wl-showstatus build-install &&
 make install &&
 cp -u include/SDL_config_win32.h $INSTALLPREFIX/include/SDL/ &&
 #cp -f build/.libs/libSDLmain.a $INSTALLPREFIX/lib/libSDLmain.dll.a &&
 #( echo "EXPORTS" && nm -f posix --defined-only -p build/.libs/libSDLmain.a | sed -n -e "s/^_*\([^ ]*\) T .*$/\1/p" ) > libSDLmain.def &&
 #gcc -shared -s -mwindows -def libSDLmain.def -o $INSTALLPREFIX/bin/SDLmain.dll build/.libs/libSDLmain.a -Wl,--out-implib,$INSTALLPREFIX/lib/libSDLmain.dll.a -Lbuild/.libs -lSDL &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf SDL-$VERSION
###Is it possible to build SDLmain.dll? -> probably not, looks like this is a library to be (statically) linked to a program containing SDL_main
#make install SDLMAIN_LDFLAGS="-L$(pwd)/build/.libs -lSDL"



