#export NAME="SDL_net"
#export STATUS=
#export URL=https://www.libsdl.org/projects/SDL_net/
#export BASENAME=sdl2net
#export DESCRIPTION="This is a small sample cross-platform networking library, with a sample chat client and server application."
#export CATEGORY=communication
#export TYPE=library
#export VERSION=2.0.1
#export VERSIONDATE=20180725
#wl-showstatus --package-version
#export DEPENDENCIES=sdl2
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING.txt
#export LICENSETYPE=zlib
#export DOWNLOADURL="https://www.libsdl.org/projects/SDL_mixer/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://www.libsdl.org/projects/SDL_net/release/SDL2_net-$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/SDL2_net-$VERSION.tar.gz
#cd SDL2_net-$VERSION
#wl-showstatus configure &&
# ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-gui &&
# wl-showstatus build-install &&
# ( make install-strip || ( touch showinterfaces.exe && make install-strip )) &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf SDL2_net-$VERSION



export NAME="SDL_net"
export STATUS=
export URL=https://www.libsdl.org/projects/SDL_net/
export BASENAME=sdl2net
export DESCRIPTION="This is a small sample cross-platform networking library, with a sample chat client and server application."
export CATEGORY=communication
export TYPE=library
export VERSION=2.2.0
export VERSIONDATE=20231213
wl-showstatus --package-version
export DEPENDENCIES=sdl2
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=zlib
export DOWNLOADURL="https://github.com/libsdl-org/SDL_net/releases SDL2_net-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libsdl-org/SDL_net/releases/download/release-$VERSION/SDL2_net-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/SDL2_net-$VERSION.tar.gz
cd SDL2_net-$VERSION
wl-showstatus configure &&
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DSDL2NET_SAMPLES:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf SDL2_net-$VERSION



