export NAME="SDL_net"
export STATUS=
export URL=https://www.libsdl.org/projects/SDL_net/
export BASENAME=sdl2net
export DESCRIPTION="This is a small sample cross-platform networking library, with a sample chat client and server application."
export CATEGORY=communication
export TYPE=library
export VERSION=2.0.1
export VERSIONDATE=20180725
wl-showstatus --package-version
export DEPENDENCIES=sdl2
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING.txt
export LICENSETYPE=zlib
export DOWNLOADURL="https://www.libsdl.org/projects/SDL_mixer/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://www.libsdl.org/projects/SDL_net/release/SDL2_net-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/SDL2_net-$VERSION.tar.gz
cd SDL2_net-$VERSION
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-gui &&
 wl-showstatus build-install &&
 ( make install-strip || ( touch showinterfaces.exe && make install-strip )) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf SDL2_net-$VERSION



