export NAME="SDL3_mixer"
export STATUS=
export URL=https://www.libsdl.org/projects/SDL_mixer/
export BASENAME=sdl3mixer
export DESCRIPTION="SDL_mixer is a sample multi-channel audio mixer library. It supports any number of simultaneously playing channels of 16 bit stereo audio, plus a single channel of music, in FLAC, Ogg Vorbis, MP3, MOD, and MIDI formats."
export CATEGORY=audio
export TYPE=library
export VERSION=3.2.0
export VERSIONDATE=20250208
wl-showstatus --package-version
export DEPENDENCIES=sdl3,flac,fluidsynth,libmodplug,libmpg123,libogg,libopus,wavpack,libtimidity,libgme
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=zlib
export DOWNLOADURL="https://github.com/libsdl-org/SDL_mixer/releases SQL3_mixer-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libsdl-org/SDL_mixer/releases/download/release-$VERSION/SDL3_mixer-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/SDL3_mixer-$VERSION.tar.gz
cd SDL3_mixer-$VERSION
# fix cmake/PrivateSdlFunctions.cmake (version >= 3.2.0)
patch -ulbf cmake/PrivateSdlFunctions.cmake << EOF
@@ -219,3 +219,3 @@
             elseif(target_type MATCHES "STATIC_LIBRARY|OBJECT_LIBRARY|INTERFACE_LIBRARY|EXECUTABLE")
-                message(SEND_ERROR "\${TARGET} is not a shared library, but has type=\${target_type}")
+                message(WARNING "\${TARGET} is not a shared library, but has type=\${target_type}")
             else()
EOF
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DSDLMIXER_GME_SHARED:BOOL=OFF -DSDLMIXER_TESTS:BOOL=OFF -DSDL3MIXER_SAMPLES_INSTALL:BOOL=OFF -DSDLMIXER_INSTALL_CPACK:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DSDLMIXER_GME_SHARED:BOOL=OFF -DSDLMIXER_TESTS:BOOL=OFF -DSDL3MIXER_SAMPLES_INSTALL:BOOL=OFF -DSDLMIXER_INSTALL_CPACK:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf SDL3_mixer-$VERSION



