export NAME="SDL_image"
export STATUS=
export URL=https://www.libsdl.org/projects/SDL_image/
export BASENAME=sdl3image
export DESCRIPTION="SDL_image is an image file loading library. It loads images as SDL surfaces and textures, and supports the following formats: BMP, GIF, JPEG, LBM, PCX, PNG, PNM, SVG, TGA, TIFF, WEBP, XCF, XPM, XV"
export CATEGORY=graphics
export VERSION=3.2.2
export VERSIONDATE=20250302
wl-showstatus --package-version
export DEPENDENCIES=sdl3,giflib,libjpeg,libpng,libtiff,libwebp,libavif,libjxl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=zlib
export DOWNLOADURL="https://github.com/libsdl-org/SDL_image/releases SDL3_image-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libsdl-org/SDL_image/releases/download/release-$VERSION/SDL3_image-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/SDL3_image-$VERSION.tar.gz
cd SDL3_image-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DSDLIMAGE_TIF:BOOL=ON -DSDLIMAGE_TIF_SHARED:BOOL=OFF -DSDLIMAGE_BACKEND_WIC:BOOL=OFF -DSDLIMAGE_JXL:BOOL=ON -DSDLIMAGE_AVIF:BOOL=ON -DSDLIMAGE_SAMPLES_INSTALL:BOOL=OFF -DSDLIMAGE_SAMPLES:BOOL=OFF -DSDLIMAGE_TESTS:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DSDLIMAGE_TIF:BOOL=ON -DSDLIMAGE_TIF_SHARED:BOOL=ON -DSDLIMAGE_BACKEND_WIC:BOOL=OFF -DSDLIMAGE_JXL:BOOL=ON -DSDLIMAGE_AVIF:BOOL=ON -DSDLIMAGE_SAMPLES_INSTALL:BOOL=OFF -DSDLIMAGE_SAMPLES:BOOL=OFF -DSDLIMAGE_TESTS:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf SDL3_image-$VERSION



