export NAME="SDL_net 3"
export STATUS=
export URL=https://wiki.libsdl.org/SDL3_net/
export BASENAME=sdl3net
export DESCRIPTION="This is a small sample cross-platform networking library, with a sample chat client and server application."
export CATEGORY=communication
export TYPE=library
#export VERSION=main
#export VERSIONDATE=20260513
export VERSION=3.2.0
export VERSIONDATE=20260601
wl-showstatus --package-version
export DEPENDENCIES=sdl3
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=zlib
export DOWNLOADURL="https://github.com/libsdl-org/SDL_net/releases SDL3_net-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/libsdl-org/SDL_net/archive/refs/heads/$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/libsdl-org/SDL_net/archive/refs/tags/release-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/libsdl-org/SDL_net/releases/download/release-$VERSION/SDL3_net-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
#cd SDL_net-$VERSION
tar xz --force-local -f $TARBALLDIR/$BASENAME/SDL3_net-$VERSION.tar.gz
cd SDL3_net-$VERSION
wl-showstatus configure &&
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DSDLNET_SAMPLES:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf SDL_net-$VERSION
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf SDL3_net-$VERSION



