export NAME="SDL_rtf"
export STATUS=
export URL=https://www.libsdl.org/projects/SDL_rtf/
export BASENAME=sdlrtf
export DESCRIPTION="library which allows you to display Rich Text Format (RTF) documents in your SDL applications. It comes with an example program \"showrtf\" which displays an RTF file using an SDL_ttf font engine."
export CATEGORY=graphics
export TYPE=library
export VERSION=0.1.0
export VERSIONDATE=20180725
wl-showstatus --package-version
export DEPENDENCIES=sdl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://www.libsdl.org/projects/SDL_rtf/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://www.libsdl.org/projects/SDL_rtf/release/SDL_rtf-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/SDL_rtf-$VERSION.tar.gz
cd SDL_rtf-$VERSION
wl-showstatus configure &&
#touch NEWS AUTHORS ChangeLog &&
#mkdir -p m4 &&
#autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-shared --disable-SDL_ttf &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-SDL_ttf &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf SDL_rtf-$VERSION
####TO DO: build DLL (requires SDLmain.dll)



