export NAME="SDL_sound"
export STATUS=
export URL=https://icculus.org/SDL_sound/
export BASENAME=sdlsound
export DESCRIPTION="SDL_sound is a library that handles the decoding of several popular sound file formats, such as .WAV and .MP3."
export CATEGORY=audio
export TYPE=library
export VERSION=1.0.3
export VERSIONDATE=20180821
wl-showstatus --package-version
export DEPENDENCIES=sdl,libmikmod,libmodplug,smpeg,libogg,libvorbis,flac,libspeex
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="https://icculus.org/SDL_sound/downloads/ SDL_sound-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://icculus.org/SDL_sound/downloads/SDL_sound-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/SDL_sound-$VERSION.tar.gz
cd SDL_sound-$VERSION
wl-showstatus configure &&
 #mv -f CHANGELOG CHANGELOG.bak &&
 #cp -f CHANGELOG.bak ChangeLog &&
 #touch NEWS AUTHORS &&
 #mkdir -p m4 &&
 #autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-physfs --disable-sdltest &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 ##sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #sed -e "s/x86 DLL/DLL/g" libtool.bak > libtool &&
 ## fix missing WinMain()
 #sed -i.bak -e "s/-mwindows/-mconsole/" $(find -name Makefile) &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf SDL_sound-$VERSION
####TO DO: build DLL



