export NAME="sexpr"
export STATUS=
export URL=http://sexpr.sourceforge.net/
export BASENAME=sexpr
export DESCRIPTION="the small, fast s-expression library"
export CATEGORY=security,dataprocessing
export TYPE=library
export VERSION=1.3
export VERSIONDATE=20170311
####tests/ctorture.c:101:23: error: 'optarg' undeclared (first use in this function)
wl-showstatus --package-version
export DEPENDENCIES=getopt
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://sourceforge.net/projects/sexpr/files/sexpr/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/sexpr/sexpr/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
## skip making tests
#cat > tests/Makefile << EOF
#clean:
#all:
#install:
#install-strip:
#EOF
## skip making examples
#cat > examples/Makefile << EOF
#clean:
#all:
#install:
#install-strip:
#EOF
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 echo "#define HAVE_GETOPT_H" >> config.h &&
 wl-showstatus build-install &&
 make install-strip &&
 #gcc -mdll -o sexp.dll -Wl,--out-implib=libsexp.dll.a -Wl,--export-all-symbols src/*.o &&
 #mkdir -p $INSTALLPREFIX/bin &&
 #cp -f sexp.dll $INSTALLPREFIX/bin/ &&
 #cp -f sexp.dll.a $INSTALLPREFIX/lib/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####To do: build DLL



