export NAME="sfxr"
export STATUS=
export URL=http://www.drpetter.se/project_sfxr.html
export BASENAME=sfxr
export DESCRIPTION="Random sound effect generator"
export CATEGORY=audio
export TYPE=application
export VERSION=1.2.1
export VERSIONDATE=20201229
wl-showstatus --package-version
export DEPENDENCIES=sdl,glib2,gtk3
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
#export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="http://www.drpetter.se/project_sfxr.html sfxr-sdl-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.drpetter.se/files/sfxr-sdl-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/sfxr-sdl-$VERSION.tar.gz
cd sfxr-sdl-$VERSION
# force SDL in main.cpp
mv main.cpp main.cpp.bak &&
echo "#undef WIN32" > main.cpp &&
cat main.cpp.bak >> main.cpp
# fix installation path
sed -i.bak -e "s?\(\$(DESTDIR)\)/usr?\1?" Makefile
wl-showstatus build &&
 make &&
 strip *.exe &&
 wl-showstatus install &&
 make install DESTDIR=$INSTALLPREFIX &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf sfxr-sdl-$VERSION



