export NAME="sg3_utils"
export STATUS=
export URL=http://sg.danny.cz/sg/sg3_utils.html
export BASENAME=sg3_utils
export DESCRIPTION="The sg3_utils package contains utilities that send SCSI commands to devices. As well as devices on transports traditionally associated with SCSI (e.g. Fibre Channel (FCP), Serial Attached SCSI (SAS) and the SCSI Parallel Interface (SPI)) many other devices use SCSI command sets. ATAPI cd/dvd drives and SATA disks that connect via a translation layer or a bridge device are examples of devices that use SCSI command sets."
export CATEGORY=hardware
export TYPE=application,library
#export VERSION=1.31
#export VERSIONDATE=2010220
#export VERSION=1.32
#export VERSIONDATE=20110804
#export VERSION=1.33
#export VERSIONDATE=20120119
#export VERSION=1.34
#export VERSIONDATE=20121015
#export VERSION=1.35
#export VERSIONDATE=20130118
#export VERSION=1.36
#export VERSIONDATE=20130602
#export VERSION=1.37
#export VERSIONDATE=20131016
#export VERSION=1.38
#export VERSIONDATE=20140403
#export VERSION=1.39
#export VERSIONDATE=20140613
#export VERSION=1.40
#export VERSIONDATE=20141114
#export VERSION=1.41
#export VERSIONDATE=20150708
#export VERSION=1.42
#export VERSIONDATE=20160406
#export VERSION=1.43r774
#export VERSIONDATE=20180527
#export VERSION=1.43r777
#export VERSIONDATE=20180605
#export VERSION=1.43r784
#export VERSIONDATE=20180717
#export VERSION=1.43r785
#export VERSIONDATE=20180731
#export VERSION=1.43
#export VERSIONDATE=20180912
#export VERSION=1.44
#export VERSIONDATE=20180913
#export VERSION=1.45
#export VERSIONDATE=20200303
#export VERSION=1.46
#export VERSIONDATE=20210330
#export VERSION=1.47r900
#export VERSIONDATE=20210505
#export VERSION=1.47
#export VERSIONDATE=20211111
export VERSION=1.48
export VERSIONDATE=20230802
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://sg.danny.cz/sg/sg3_utils.html"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://sg.danny.cz/sg/p/$BASENAME-$VERSION.tgz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tgz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 make install-strip &&
 #$INSTALLPREFIX/bin/sg_scan.exe -b -s &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



