#export NAME="Shotcut"
#export STATUS=
#export URL=https://github.com/mltframework/shotcut/
#export BASENAME=shotcut
#export DESCRIPTION="cross-platform (Qt), open-source (GPLv3) video editor "
#export CATEGORY=video
#export TYPE=application
##export VERSION=21.06.29
##export VERSIONDATE=20210827
##export VERSION=21.08.11
##export VERSIONDATE=20210827
##export VERSION=21.08.29
##export VERSIONDATE=20210830
##export VERSION=21.09.13
##export VERSIONDATE=20210917
##export VERSION=21.09.20
##export VERSIONDATE=20210921
##export VERSION=21.10.17
##export VERSIONDATE=20211018
##export VERSION=21.10.31
##export VERSIONDATE=20211101
##export VERSION=21.12.04
##export VERSIONDATE=20211204
##export VERSION=21.12.21
##export VERSIONDATE=20211222
##export VERSION=21.12.24
##export VERSIONDATE=20211225
##export VERSION=22.01.17
##export VERSIONDATE=20220118
##export VERSION=22.01.30
##export VERSIONDATE=20220131
##export VERSION=22.03.06
##export VERSIONDATE=20220307
##export VERSION=22.03.20
##export VERSIONDATE=20220321
##export VERSION=22.03.30
##export VERSIONDATE=20220331
#export VERSION=22.04.22
#export VERSIONDATE=20220423
#####Project ERROR: Unknown module(s) in QT: multimedia
##export VERSION=22.04.25
##export VERSIONDATE=20220426
##export VERSION=22.05.23
##export VERSIONDATE=20220525
##export VERSION=22.06.07
##export VERSIONDATE=20220608
##export VERSION=22.06.23
##export VERSIONDATE=20220624
#####shotcut.pro:3: 'minQtVersion' is not a recognized test function.
#####Cannot find file: R:\winlibs64-11.3.0msvcrt\shotcut-22.05.23\src\src.pro
#wl-showstatus --package-version
#export DEPENDANCIES=qt
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=GPL
#export DOWNLOADURL="https://github.com/mltframework/shotcut/releases shotcut-src-"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=https://github.com/mltframework/shotcut/releases/download/v$VERSION/shotcut-src-$(echo $VERSION|sed -e "s/\.//g").txz
#export DOWNLOADSOURCEURL=https://github.com/mltframework/shotcut/archive/refs/tags/v$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
##mkdir -p $BASENAME-$VERSION
##tar xfJ $TARBALLDIR/$BASENAME/shotcut-src-$(echo $VERSION|sed -e "s/\.//g").txz -C$BASENAME-$VERSION
#tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
#cd $BASENAME-$VERSION
### fix shotcut.pro (version >= 22.05.23)
##patch -ulbf shotcut.pro << EOF
##@@ -2,6 +2,2 @@
##
##-!minQtVersion(5, 12, 0) {
##-    message("Cannot build Shotcut with Qt version \$\${QT_VERSION}.")
##-    error("Use at least Qt 5.12.0.")
##-}
##
##EOF
#wl-showstatus configure &&
# #$MINGWPREFIX/qt/bin/qmake -makefile src/shotcut/shotcut.pro -spec $MINGWPREFIX/qt/mkspecs/win32-g++ MLT_PATH=$MINGWPREFIX PREFIX=$INSTALLPREFIX &&
# $MINGWPREFIX/qt/bin/qmake -makefile shotcut.pro -spec $MINGWPREFIX/qt/mkspecs/win32-g++ MLT_PATH=$MINGWPREFIX PREFIX=$INSTALLPREFIX &&
# wl-showstatus build &&
# #make &&
# ( make || ( sed -i.bak -e "s?\([0-9]\)/\(,\)?\1\2?" src/shotcut_resource.rc && make )) &&
# wl-showstatus install &&
# make install PREFIX=$INSTALLPREFIX/share/shotcut &&
# cp -u src/release/shotcut.exe $INSTALLPREFIX/share/shotcut/ &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
#####PATH=$MINGWPREFIX/qt/bin:$PATH $MINGWPREFIX/share/shotcut/shotcut.exe



export NAME="Shotcut"
export STATUS=
export URL=https://github.com/mltframework/shotcut/
export BASENAME=shotcut
export DESCRIPTION="cross-platform (Qt), open-source (GPLv3) video editor"
export CATEGORY=video
export TYPE=application
#export VERSION=22.09.01
#export VERSIONDATE=20220903
#export VERSION=22.09.23
#export VERSIONDATE=20220924
export VERSION=22.10.09
export VERSIONDATE=20221010
wl-showstatus --package-version
export DEPENDANCIES=qt,cutelogger
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/mltframework/shotcut/releases shotcut-src-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/mltframework/shotcut/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX/share/shotcut -DCMAKE_BUILD_TYPE:STRING=Release -DWINDOWS_DEPLOY:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
#####TO DO: detect existing CuteLogger
#####PATH=$MINGWPREFIX/qt/bin:$PATH $MINGWPREFIX/share/shotcut/bin/shotcut.exe



