export NAME="SIGIL"
export STATUS=
export URL=http://www.libsigil.com/
export BASENAME=sigil
export DESCRIPTION="SIGIL stands for Sound, Input, and Graphics Integration Library. It is meant to be a mind-bogglingly simple alternative to other, more complex libraries when all you want is to make a small game, teach basic 2D graphics, or otherwise remove the complexities of media programming from your C or C++ code. It's also cross-platform!"
export CATEGORY=graphics,audio
export TYPE=library
#export VERSION=master
#export VERSIONDATE=20190704
export VERSION=0.9.0
export VERSIONDATE=20190704
wl-showstatus --package-version
export DEPENDENCIES=glfw3,glew
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSES.txt
export LICENSETYPE=
#export DOWNLOADURL="http://www.libsigil.com/files/ sigil-linux-gcc- .zip"
#export DOWNLOADURL="https://github.com/simonrad/sigil/releases"
#export DOWNLOADURL="https://github.com/simonrad/sigil/tags"
export DOWNLOADURL="https://gitlab.com/geoff-nagy/sigil/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://www.libsigil.com/files/sl.h
export DOWNLOADSOURCEURL=https://gitlab.com/geoff-nagy/sigil/-/archive/master/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#cd $BASENAME-$VERSION
cd sigil-master-d198733601bf1f04dc7ccc092dc1872613d7f376
touch deps/glfw/CMakeLists.txt deps/freetype2/CMakeLists.txt
# fix for also building static library
sed -i.bak -e "s/^\(.*add_library *(\)\([^ ]*\) SHARED\( *.*\)$/\1\2 SHARED\3\n\1\2_static STATIC\3\nset_target_properties(\2_static PROPERTIES OUTPUT_NAME \2)/" CMakeLists.txt
wl-showstatus configure &&
 cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DGLFW_BUILD_DOCS:BOOL=OFF -DGLFW_BUILD_EXAMPLES:BOOL=OFF -DGLFW_BUILD_TESTS:BOOL=OFF -DCMAKE_C_FLAGS:STRING="-I$MINGWPREFIX/include/freetype2" . &&
 #sed -i.bak -e "s/-lglfw /-lglfw3 /" CMakeFiles/sigil.dir/linklibs.rsp &&
 sed -i.bak -e "s/-lglfw /-Wl,--as-needed -lglfw3 -lglew32 -Wl,--allow-multiple-definition /" CMakeFiles/sigil.dir/linklibs.rsp &&
 wl-showstatus build &&
 make &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f include/*.h $INSTALLPREFIX/include/ &&
 cp -f *.a $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf sigil-master-d198733601bf1f04dc7ccc092dc1872613d7f376



