export NAME="simage"
export STATUS=
export URL=https://coin3d.github.io/simage/html/
#export URL=https://github.com/coin3d/simage
export BASENAME=simage
export DESCRIPTION="This is 'simage', a library with image format loaders and front-ends to common import libraries. simage is meant for use with applications which read image files as textures."
export CATEGORY=graphics,fileformat
export TYPE=library
#export VERSION=1.8.1
#export VERSIONDATE=20210605
export VERSION=1.8.2
export VERSIONDATE=20220409
wl-showstatus --package-version
export DEPENDANCIES=jasper,libsndfile,libvorbis
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja,doxygen
export LICENSEFILE=COPYING
#export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://github.com/coin3d/simage/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/coin3d/simage/releases/download/v$VERSION/simage-$VERSION-src.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
tar xfz $TARBALLDIR/$BASENAME/simage-$VERSION-src.tar.gz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION/simage
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DSIMAGE_BUILD_SHARED_LIBS:BOOL=OFF -DSIMAGE_LIBJASPER_SUPPORT:BOOL=ON -DSIMAGE_BUILD_DOCUMENTATION:BOOL=OFF -DSIMAGE_BUILD_EXAMPLES:BOOL=OFF -DSIMAGE_BUILD_TESTS:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DSIMAGE_BUILD_SHARED_LIBS:BOOL=ON -DSIMAGE_LIBJASPER_SUPPORT:BOOL=ON -DSIMAGE_BUILD_DOCUMENTATION:BOOL=ON -DSIMAGE_BUILD_EXAMPLES:BOOL=OFF -DSIMAGE_BUILD_TESTS:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



