export NAME="Slim"
export STATUS=
export URL=https://slimdata.sourceforge.io/
#export URL=https://sourceforge.net/projects/slimdata/
export BASENAME=slim
export DESCRIPTION="Slim is a data compression system for scientific data sets, a binary and a library with C linkage. Slim works with integer data from one or more channels in a file, which it can compress more effectively and more rapidly than general tools like gzip."
export CATEGORY=compression
export TYPE=library
export VERSION=2.7.1
export VERSIONDATE=20221216
wl-showstatus --package-version
export DEPENDENCIES=liblz4,zziplib
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://sourceforge.net/projects/slimdata/files/slimdata/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/slimdata/slimdata/$VERSION/slim_v$(echo $VERSION|tr . _).tgz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/slim_v$(echo $VERSION|tr . _).tgz
cd slim_v$(echo $VERSION|tr . _)
# fix missing sysexits.h
mkdir -p winfix
echo "#define EX_USAGE 1" > winfix/sysexits.h
# fix src/bit_constants.h (version >= 2.7.1)
patch -ulbf src/bit_constants.h << EOF
@@ -22,3 +22,3 @@
 extern const Word_t bitNset[64], highestNset[65], lowestNset[65];
-extern const int32_t *lowestNset32bits;
+extern const uint32_t *lowestNset32bits;

EOF
# fix src/bit_constants.cpp (version >= 2.7.1)
patch -ulbf src/bit_constants.cpp << EOF
@@ -71,3 +71,3 @@
 /// 32-bit constants with their lowest N bits set.
-const int32_t _dummy_lowestNset32bits[33] = {
+const uint32_t _dummy_lowestNset32bits[33] = {
   0x0,
@@ -82,3 +82,3 @@
 };
-const int32_t *lowestNset32bits = _dummy_lowestNset32bits;
+const uint32_t *lowestNset32bits = _dummy_lowestNset32bits;

EOF
# avoid installing a file include/version.h as this breaks other builds
mv include/version.h include/slim_version.h
sed -i.bak -e "s/^\(#include \"\)\(version\.h\"\)/\1slim_\2/" include/slim.h
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-zzip --with-lz4 CFLAGS="-I$PWD/winfix" CXXFLAGS="-I$PWD/winfix" &&
 wl-showstatus build &&
 make &&
 ( echo "EXPORTS" && nm -f posix --defined-only -p lib/libslim.a | sed -n -e "s/^\([^ ]*\) T .*$/\1/p" ) > libslim.def &&
 ${CXX:-g++} -shared -s -mwindows -def libslim.def -o libslim.dll lib/libslim.a -Wl,--out-implib,libslim.dll.a -llz4 -lzzip &&
 wl-showstatus build-install &&
 make install &&
 rm -f $INSTALLPREFIX/lib/libslim.so* &&
 cp -u libslim.dll.a $INSTALLPREFIX/lib/ &&
 cp -u libslim.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf slim_v$(echo $VERSION|tr . _)



