export NAME="SmallJSONParser"
export STATUS=
export URL=https://github.com/DagAgren/SmallJSONParser
export BASENAME=smalljsonparser
export DESCRIPTION="This is a simple, one-file JSON parser in C. It is designed for highly resource-constrained systems. It uses no memory allocation, and can stream data, so that the whole file does not need to reside in memory."
export CATEGORY=dataprocessing,fileformat
export TYPE=library
export VERSION=master
export VERSIONDATE=20200831
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="https://github.com/DagAgren/SmallJSONParser/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/DagAgren/SmallJSONParser/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
#wl-showstatus build &&
# make CC=${CC:-gcc} &&
#    echo OK
wl-showstatus build &&
 gcc -c -o SmallJSONParser.o SmallJSONParser.c -I. -O3 &&
 ar cru libSmallJSONParser.a SmallJSONParser.o &&
 ( echo "EXPORTS" && nm -f posix --defined-only -p libSmallJSONParser.a | sed -n -e "s/^_*\([^ ]*\) T .*$/\1/p" ) > SmallJSONParser.def &&
 gcc -shared -s -mwindows -def SmallJSONParser.def -o SmallJSONParser.dll libSmallJSONParser.a -Wl,--out-implib,libSmallJSONParser.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



