#export NAME="Snowball libstemmer"
#export STATUS=
#export URL=http://snowball.tartarus.org/
#export BASENAME=libstemmer
#export DESCRIPTION="Snowball is a small string processing language designed for creating stemming algorithms for use in Information Retrieval."
#export CATEGORY=dataprocessing
#export TYPE=library
#export VERSION=dist
#export VERSIONDATE=20160215
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=
#export LICENSETYPE=
##export DOWNLOADURL="http://snowball.tartarus.org/download.php"
#export DOWNLOADURL=
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://snowball.tartarus.org/dist/libstemmer_c.tgz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/libstemmer_c.tgz
#cd libstemmer_c
## fix Makefile
#mv Makefile Makefile.bak &&
#sed -e "s/\(libstemmer\).o/\1.a/g" Makefile.bak > Makefile
#wl-showstatus build &&
# make CC=${CC:-gcc} &&
# echo "EXPORTS" > libstemmer.def &&
# sed -ne "s/^[^ ].*\(sb_stemmer.*\) *(.*$/\1/p" include/libstemmer.h >> libstemmer.def &&
# ${CC:-gcc} -shared -s -mwindows -def libstemmer.def -o libstemmer.dll -Wl,--out-implib,libstemmer.dll.a libstemmer.a &&
# wl-showstatus install &&
# mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
# cp -f include/*.h $INSTALLPREFIX/include/ &&
# cp -f *.a $INSTALLPREFIX/lib/ &&
# cp -f *.dll $INSTALLPREFIX/bin/ &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="Snowball libstemmer"
export STATUS=
export URL=https://snowballstem.org/
export BASENAME=snowball
export DESCRIPTION="Snowball is a small string processing language for creating stemming algorithms for use in Information Retrieval, plus a collection of stemming algorithms implemented using it."
export CATEGORY=dataprocessing
export TYPE=library,application
#export VERSION=2.1.0
#export VERSIONDATE=20210819
export VERSION=2.2.0
export VERSIONDATE=20220122
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=BSD
#export DOWNLOADURL="https://github.com/snowballstem/snowball/releases"
export DOWNLOADURL="https://github.com/snowballstem/snowball/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/snowballstem/snowball/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
cat > stemmerConfig.cmake << EOF
GET_FILENAME_COMPONENT(STEMMER_CMAKE_DIR "\${CMAKE_CURRENT_LIST_FILE}" PATH)
SET(STEMMER_INCLUDE_DIRS "\${STEMMER_CMAKE_DIR}/include")
SET(STEMMER_LIBRARIES "-lstemmer")
EOF
wl-showstatus build &&
 make CC=${CC:-gcc} &&
 #cp -f libstemmer.o libstemmer.a &&
 strip *.exe &&
 ( echo "EXPORTS" && ${NM:-nm} -f posix --defined-only -p libstemmer.a | sed -n -e "s/^_*\([^ ]*\) T .*$/\1/p" ) > stemmer.def &&
 ${CC:-gcc} -shared -s -mwindows -def stemmer.def -o stemmer.dll libstemmer.a -Wl,--out-implib,libstemmer.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin $INSTALLPREFIX/cmake &&
 cp -rf include/* $INSTALLPREFIX/include/ &&
 cp -f *.a $INSTALLPREFIX/lib/ &&
 cp -f *.dll *.exe $INSTALLPREFIX/bin/ &&
 cp -f stemmerConfig.cmake $INSTALLPREFIX/cmake/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



