export NAME="SOCI"
export STATUS=
export URL=http://soci.sourceforge.net/
export BASENAME=soci
export DESCRIPTION="SOCI is a database access library for C++ that makes the illusion of embedding SQL queries in the regular C++ code, staying entirely within the Standard C++."
export CATEGORY=database
export TYPE=library
#export VERSION=3.2.2
#export VERSIONDATE=20140822
####backends/odbc/standard-into-type.cpp:180:52: warning: ISO C++ does not support the 'I64' ms_scanf length modifier [-Wformat]
#export VERSION=3.2.3
#export VERSIONDATE=20150411
#export VERSION=4.0.0
#export VERSIONDATE=20191110
#export VERSION=4.0.1
#export VERSIONDATE=20201019
#export VERSION=4.0.2
#export VERSIONDATE=20210420
export VERSION=4.0.3
export VERSIONDATE=20220211
####backends/sqlite3/common.h:69:74: warning: ISO C++98 does not support the 'I64' ms_scanf length modifier [-Wformat=]
####int const converted = std::sscanf(buf, "%" LL_FMT_FLAGS "u%n", &t, &n);
wl-showstatus --package-version
#export DEPENDENCIES=pthreads,sqlite3,firebird,mysql,postgresql
export DEPENDENCIES=pthreads,sqlite3,firebird,mariadb-client,postgresql
export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE_1_0.txt
export LICENSETYPE=
#export DOWNLOADURL="http://sourceforge.net/projects/soci/files/soci/"
#export DOWNLOADURL="https://github.com/SOCI/soci/releases"
export DOWNLOADURL="https://github.com/SOCI/soci/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/soci/soci/$BASENAME-$VERSION/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/SOCI/soci/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/SOCI/soci/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
#mkdir -p build_win &&
# wl-showstatus configure &&
# #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DSOCI_STATIC:BOOL=OFF -S. -Bbuild_win &&
# #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DSOCI_STATIC:BOOL=ON -DSOCI_TESTS:BOOL=ON -S. -Bbuild_win &&
# #cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DSOCI_SHARED:BOOL=ON -DSOCI_STATIC:BOOL=ON -DWITH_FIREBIRD:BOOL=OFF -DSOCI_TESTS:BOOL=OFF -S. -Bbuild_win &&
# cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DSOCI_SHARED:BOOL=ON -DSOCI_STATIC:BOOL=ON -DWITH_FIREBIRD:BOOL=OFF -DSOCI_TESTS:BOOL=OFF -DMYSQL_INCLUDE_DIR:PATH=$MINGWPREFIX/include/mariadb -DMYSQL_LIBRARIES:STRING="-lmariadb" -S. -Bbuild_win &&
# ## fix iodbc conflict
# #sed -i.bak -e "s/-liodbc/-lodbc32/" backends/odbc/CMakeFiles/soci_odbc.dir/linklibs.rsp &&
# wl-showstatus build &&
# make -Cbuild_win install/strip &&
# if [ -d $INSTALLPREFIX/lib64 ]; then
#  mkdir -p $INSTALLPREFIX/lib &&
#  mv -f $INSTALLPREFIX/lib64/* $INSTALLPREFIX/lib/ &&
#  rmdir $INSTALLPREFIX/lib64
# fi &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DSOCI_SHARED:BOOL=ON -DSOCI_STATIC:BOOL=ON -DSOCI_LIBDIR:STRING=lib -DWITH_FIREBIRD:BOOL=OFF -DSOCI_TESTS:BOOL=OFF -DMYSQL_INCLUDE_DIR:PATH=$MINGWPREFIX/include/mariadb -DMYSQL_LIBRARIES:STRING="-lmariadb" -S. -Bbuild_win &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DSOCI_SHARED:BOOL=ON -DSOCI_STATIC:BOOL=ON -DSOCI_CXX11:BOOL=ON -DSOCI_LIBDIR:STRING=lib -DWITH_FIREBIRD:BOOL=OFF -DSOCI_TESTS:BOOL=OFF -DMYSQL_INCLUDE_DIR:PATH=$MINGWPREFIX/include/mariadb -DMYSQL_LIBRARIES:STRING="-lmariadb" -S. -Bbuild_win &&
 wl-showstatus build &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



