export NAME="SOIL2"
export STATUS=
export URL=https://github.com/SpartanJ/SOIL2
export BASENAME=soil2
export DESCRIPTION="Simple OpenGL Image Library 2"
export CATEGORY=graphics,fileformat
export TYPE=library
#export VERSION=1.20
#export VERSIONDATE=20200627
export VERSION=1.3.0
export VERSIONDATE=20200627
wl-showstatus --package-version
export DEPENDANCIES=sdl2
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=premake5
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
#export DOWNLOADURL="https://github.com/SpartanJ/SOIL2/releases"
export DOWNLOADURL="https://github.com/SpartanJ/SOIL2/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/SpartanJ/SOIL2/archive/release-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/SpartanJ/SOIL2/archive/refs/tags/release-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/SpartanJ/SOIL2/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/release-$VERSION.tar.gz
#cd SOIL2-release-$VERSION
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd SOIL2-$VERSION
wl-showstatus configure &&
 premake5 --cc=gcc --os=windows gmake2 &&
 sed -i.bak -e "s/\.lib/.a/g" make/windows/soil2-static-lib.make &&
 sed -i.bak -e "s/\.lib/.dll.a/g" make/windows/soil2-shared-lib.make &&
 sed -i.bak -e "s/\.lib/.dll.a/g" make/windows/soil2-perf-test.make &&
 sed -i.bak -e "s/\.lib/.dll.a/g" make/windows/soil2-test.make &&
 wl-showstatus build &&
 make -j1 -Cmake/windows config=$(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo "release_x86_64"; else echo "release_x86"; fi) CC=${CC:-gcc} &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include/SOIL2 $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f src/SOIL2/*.h $INSTALLPREFIX/include/SOIL2/ &&
 cp -f lib/windows/*.a $INSTALLPREFIX/lib/ &&
 cp -f lib/windows/*.dll bin/*.exe $INSTALLPREFIX/bin/ &&
 #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf SOIL2-release-$VERSION
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf SOIL2-$VERSION



