export NAME="SoWin"
export STATUS=
export URL=https://coin3d.github.io/SoWin/html/
#export URL=https://github.com/coin3d/sowin
export BASENAME=sowin
export DESCRIPTION="Coin GUI binding for Win32"
export CATEGORY=3d
export TYPE=library
export VERSION=1.6.0
export VERSIONDATE=20210605
wl-showstatus --package-version
export DEPENDENCIES=coin,expat
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja,doxygen
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/coin3d/sowin/releases/ SoWin-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/coin3d/sowin/releases/download/SoWin-$VERSION/sowin-$VERSION-src.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
tar xfz $TARBALLDIR/$BASENAME/sowin-$VERSION-src.tar.gz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION/sowin
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DSOWIN_BUILD_SHARED_LIBS:BOOL=OFF -DSOWIN_BUILD_DOCUMENTATION:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DSOWIN_BUILD_SHARED_LIBS:BOOL=ON -DSOWIN_BUILD_DOCUMENTATION:BOOL=ON -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



