export NAME="spandsp"
export STATUS=
#export URL=http://www.soft-switch.org/
export URL=https://www.voip-info.org/spandsp/
export BASENAME=spandsp
export DESCRIPTION="Spandsp is a library of many DSP functions for telephony. These range from simple modules, such as DTMF detection, to a complete software FAX machine."
export CATEGORY=audio
export TYPE=library
#export VERSION=0.0.3
#export VERSION=0.0.5
#export VERSION=0.0.6pre3
#export VERSION=0.0.6pre10
#export VERSION=0.0.6pre11
#export VERSION=0.0.6pre12
####src/t4.c:1352: error: failure in redeclaration of 't4_rx_put_bit': dllimport'd symbol lacks external linkage.
#export VERSION=0.0.6pre16
####src/gsm0610_short_term.c:361: warning: visibility attribute not supported in this configuration; ignored
####src/gsm0610_rpe.c:125: error: expected specifier-qualifier-list before '__m64_t'
#export VERSION=0.0.6pre17
#export VERSION=0.0.6pre18
#export VERSIONDATE=20110122
#export VERSION=0.0.6pre19
#export VERSIONDATE=20120118
#export VERSION=0.0.6pre20
#export VERSIONDATE=20120204
#export VERSION=0.0.6pre21
#export VERSIONDATE=20120804
export VERSION=0.0.6
export VERSIONDATE=20140711
####src/v29rx.c:813: undefined reference to `_imp__span_log'
export VERSIONDATE=
wl-showstatus --package-version
export DEPENDANCIES=zlib,libjpeg,libtiff
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL2
#export DOWNLOADURL="http://www.soft-switch.org/downloads/spandsp/"
export DOWNLOADURL="https://gstreamer.freedesktop.org/src/mirror/"
#export DOWNLOADURL="https://src.fedoraproject.org/lookaside/pkgs/spandsp/"
#export DOWNLOADURL="https://github.com/jart/spandsp/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://www.soft-switch.org/downloads/spandsp/$BASENAME-$VERSION.tgz
#export DOWNLOADSOURCEURL=http://www.soft-switch.org/downloads/spandsp/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://sources.voidlinux.org/spandsp-0.0.6/spandsp-0.0.6.tar.gz
export DOWNLOADSOURCEURL=https://gstreamer.freedesktop.org/src/mirror/spandsp-0.0.6.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tgz
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-`echo $VERSION|sed -e "s/^\([0-9.]*\).*/\1/"`
# fix missing definition of gethostname (version <= 0.0.5)
mv src/t4.c src/t4.c.bak
echo "#include <winsock2.h>" > src/t4.c
cat src/t4.c.bak >> src/t4.c
# fix missing definition of gethostname (version >= 0.0.6)
mv src/t4_rx.c src/t4_rx.c.bak
echo "#include <winsock2.h>" > src/t4_rx.c
cat src/t4_rx.c.bak >> src/t4_rx.c
# fix exports in src/spandsp/telephony.h (version >= 0.0.6)
patch -ulbf src/spandsp/telephony.h << EOF
--- src/spandsp/telephony.h  2013-01-26 14:05:55 +0100
+++ src/spandsp/telephony.h  2015-09-28 10:02:01 +0200
@@ -28,3 +28,3 @@

-#if defined(_M_IX86)  ||  defined(_M_X64)
+#if defined(_M_IX86)  ||  defined(_M_X64)  ||  defined(__MINGW32__)
 #if defined(LIBSPANDSP_EXPORTS)
EOF
## fix building DLLs on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# autoreconf -f -i -I $MINGWPREFIX/share/aclocal
#fi
wl-showstatus configure &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM && make install
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-mmx --enable-sse && make install
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-mmx --enable-sse LDFLAGS="-lws2_32 -Wl,--enable-stdcall-fixup" && make install
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-mmx --enable-sse LDFLAGS="-lws2_32" &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-mmx --enable-sse LDFLAGS="-Wl,--as-needed -lws2_32" &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-mmx --enable-sse CFLAGS="-DLIBSPANDSP_EXPORTS" LDFLAGS="-Wl,--as-needed -lws2_32" &&
 wl-showstatus build-install &&
 # fix building DLLs on 64-bit
 if ( echo $RUNPLATFORM | grep -q x86_64 ); then
  mv libtool libtool.bak &&
  sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool
 fi &&
 ( make install-strip || make -j1 install-strip ) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-`echo $VERSION|sed -e "s/^\([0-9.]*\).*/\1/"`



