export NAME="sparsehash"
export STATUS=
export URL=https://github.com/sparsehash/sparsehash
export BASENAME=sparsehash
export DESCRIPTION="C++ associative containers"
export CATEGORY=
export TYPE=library
#export VERSION=2.0.3
#export VERSIONDATE=20170611
export VERSION=2.0.4
export VERSIONDATE=20200811
wl-showstatus --package-version
export DEPENDENCIES=
#export DEPENDENCIES=gperftools
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/sparsehash/sparsehash/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/sparsehash/sparsehash/archive/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd sparsehash-sparsehash-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 sed -i.bak -e "s/-ltcmalloc//" Makefile &&
 echo "#undef HAVE_GOOGLE_MALLOC_EXTENSION_H" >> src/config.h &&
 wl-showstatus build &&
 make &&
 #( make || make tcmalloc_libs="-Wl,--as-needed -lpthread" time_hash_map_LDADD="-Wl,--as-needed -lpthread" ) &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf sparsehash-sparsehash-$VERSION



