export NAME="spatialite-tools"
export STATUS=
export URL=https://www.gaia-gis.it/fossil/spatialite-tools/
export BASENAME=spatialite-tools
export DESCRIPTION="spatialite-tools is a collection of open source Command Line Interface (CLI) tools supporting SpatiaLite."
export CATEGORY=geo
export TYPE=application
#export VERSION=4.3.0
#export VERSIONDATE=20170327
export VERSION=5.0.0
export VERSIONDATE=20200824
wl-showstatus --package-version
export DEPENDENCIES=libspatialite,readline,readosm,freexl,libiconv,libxml2,expat
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://www.gaia-gis.it/fossil/spatialite-tools/index"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.gaia-gis.it/gaia-sins/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



