export NAME="spdlog"
export STATUS=
export URL=https://github.com/gabime/spdlog
export BASENAME=spdlog
export DESCRIPTION="Very fast, header only, C++ logging library."
export CATEGORY=
export TYPE=library
#export VERSION=master
#export VERSIONDATE=20160220
#export VERSION=0.9.0
#export VERSIONDATE=20160801
#export VERSION=0.10.0
#export VERSIONDATE=20160826
#export VERSION=0.11.0
#export VERSIONDATE=20160918
#export VERSION=0.12.0
#export VERSIONDATE=20170218
#export VERSION=0.13.0
#export VERSIONDATE=20170328
#export VERSION=0.14.0
#export VERSIONDATE=20170820
#export VERSION=0.16.0
#export VERSIONDATE=20171220
#export VERSION=0.16.1
#export VERSIONDATE=20171220
#export VERSION=0.16.2
#export VERSIONDATE=20171223
#export VERSION=0.16.3
#export VERSIONDATE=20180113
#export VERSION=0.17.0
#export VERSIONDATE=20180522
#export VERSION=1.0.0
#export VERSIONDATE=20180805
#export VERSION=1.1.0
#export VERSIONDATE=20180816
#export VERSION=1.2.0
#export VERSIONDATE=20181008
#export VERSION=1.2.1
#export VERSIONDATE=20181017
####include/spdlog/details/pattern_formatter_impl.h:361:5: error: 'mutex' in namespace 'std' does not name a type
#export VERSION=1.3.0
#export VERSIONDATE=20190111
#export VERSION=1.3.1
#export VERSIONDATE=20190118
#export VERSION=1.4.0
#export VERSIONDATE=20190922
#export VERSION=1.4.1
#export VERSIONDATE=20190923
#export VERSION=1.4.2
#export VERSIONDATE=20191008
#export VERSION=1.5.0
#export VERSIONDATE=20200114
#export VERSION=1.6.0
#export VERSIONDATE=20200516
#export VERSION=1.6.1
#export VERSIONDATE=20200527
#export VERSION=1.7.0
#export VERSIONDATE=20200710
#export VERSION=1.8.0
#export VERSIONDATE=20200901
#export VERSION=1.8.1
#export VERSIONDATE=20200930
#export VERSION=1.8.2
#export VERSIONDATE=20201212
#export VERSION=1.8.3
#export VERSIONDATE=20210325
#export VERSION=1.8.5
#export VERSIONDATE=20210326
#export VERSION=1.9.0
#export VERSIONDATE=20210721
#export VERSION=1.9.1
#export VERSIONDATE=20210727
#export VERSION=1.9.2
#export VERSIONDATE=20210813
#export VERSION=1.10.0
#export VERSIONDATE=20220405
#export VERSION=1.11.0
#export VERSIONDATE=20221103
#export VERSION=1.12.0
#export VERSIONDATE=20230709
#export VERSION=1.13.0
#export VERSIONDATE=20240112
#export VERSION=1.14.0
#export VERSIONDATE=20240426
#export VERSION=1.14.1
#export VERSIONDATE=20240430
#export VERSION=1.15.0
#export VERSIONDATE=20241110
#export VERSION=1.15.1
#export VERSIONDATE=20250201
#export VERSION=1.15.2
#export VERSIONDATE=20250329
#export VERSION=1.15.3
#export VERSIONDATE=20250509
#export VERSION=1.16.0
#export VERSIONDATE=20251011
export VERSION=1.17.0
export VERSIONDATE=20260105
wl-showstatus --package-version
export DEPENDENCIES=fmt
export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/gabime/spdlog/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/gabime/spdlog/archive/master.tar.gz
export DOWNLOADSOURCEURL=https://github.com/gabime/spdlog/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/master.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz || mv $TARBALLDIR/$BASENAME/v$VERSION $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# force using already installed fmt library
echo "#define SPDLOG_FMT_EXTERNAL 1" >> include/spdlog/tweakme.h
#wl-showstatus configure &&
# #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DSPDLOG_BUILD_EXAMPLES:BOOL=OFF -DSPDLOG_BUILD_BENCH:BOOL=OFF -DSPDLOG_BUILD_TESTING:BOOL=OFF -DSPDLOG_BUILD_TESTS:BOOL=OFF . &&
# wl-showstatus build-install &&
# make install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 #cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DSPDLOG_BUILD_SHARED:BOOL=OFF -DSPDLOG_INSTALL:BOOL=ON -DSPDLOG_WCHAR_FILENAMES:BOOL=OFF -DSPDLOG_WCHAR_SUPPORT:BOOL=ON -DSPDLOG_BUILD_ALL:BOOL=ON -DSPDLOG_BUILD_EXAMPLE:BOOL=OFF -DSPDLOG_BUILD_EXAMPLES:BOOL=OFF -DSPDLOG_BUILD_BENCH:BOOL=OFF -DSPDLOG_BUILD_TESTING:BOOL=OFF -DSPDLOG_BUILD_TESTS:BOOL=OFF -DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) -S. -Bbuild_static &&
 #cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DSPDLOG_BUILD_SHARED:BOOL=OFF -DSPDLOG_INSTALL:BOOL=ON -DSPDLOG_WCHAR_FILENAMES:BOOL=OFF -DSPDLOG_WCHAR_SUPPORT:BOOL=ON -DSPDLOG_WCHAR_FILENAMES:BOOL=ON -DSPDLOG_BUILD_EXAMPLE:BOOL=OFF -DSPDLOG_BUILD_BENCH:BOOL=OFF -DSPDLOG_BUILD_TESTS:BOOL=OFF -DSPDLOG_BUILD_TESTS_HO:BOOL=OFF -S. -Bbuild_static &&
 cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DSPDLOG_BUILD_SHARED:BOOL=OFF -DSPDLOG_FMT_EXTERNAL:BOOL=ON -DSPDLOG_BUILD_EXAMPLE:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 #cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DSPDLOG_BUILD_SHARED:BOOL=ON -DSPDLOG_INSTALL:BOOL=ON -DSPDLOG_WCHAR_FILENAMES:BOOL=OFF -DSPDLOG_WCHAR_SUPPORT:BOOL=ON -DSPDLOG_BUILD_ALL:BOOL=ON -DSPDLOG_BUILD_EXAMPLE:BOOL=OFF -DSPDLOG_BUILD_EXAMPLES:BOOL=OFF -DSPDLOG_BUILD_BENCH:BOOL=OFF -DSPDLOG_BUILD_TESTING:BOOL=OFF -DSPDLOG_BUILD_TESTS:BOOL=OFF -DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) -S. -Bbuild_shared &&
 #cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DSPDLOG_BUILD_SHARED:BOOL=ON -DSPDLOG_INSTALL:BOOL=ON -DSPDLOG_WCHAR_FILENAMES:BOOL=OFF -DSPDLOG_WCHAR_SUPPORT:BOOL=ON -DSPDLOG_WCHAR_FILENAMES:BOOL=ON -DSPDLOG_BUILD_EXAMPLE:BOOL=OFF -DSPDLOG_BUILD_BENCH:BOOL=OFF -DSPDLOG_BUILD_TESTS:BOOL=OFF -DSPDLOG_BUILD_TESTS_HO:BOOL=OFF -S. -Bbuild_shared &&
 cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DSPDLOG_BUILD_SHARED:BOOL=ON -DSPDLOG_FMT_EXTERNAL:BOOL=ON -DSPDLOG_BUILD_EXAMPLE:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



