#export NAME="Sphinx"
#export STATUS=
##export URL=http://sphinx.pocoo.org/
#export URL=http://sphinx-doc.org/
#export BASENAME=sphinx
#export DESCRIPTION="Sphinx is a tool that makes it easy to create intelligent and beautiful documentation"
#export CATEGORY=documentation
#export TYPE=application
##export VERSION=1.1.3
##export VERSIONDATE=20120704
##export VERSION=1.4.8
##export VERSIONDATE=20161027
##export VERSION=1.4.9
##export VERSIONDATE=20161123
##export VERSION=1.5a2
##export VERSIONDATE=20161027
#####The nose package is needed to run the Sphinx test suite.
##export VERSION=1.5b1
##export VERSIONDATE=20161107
##export VERSION=1.5
##export VERSIONDATE=20161205
##export VERSION=1.5.1
##export VERSIONDATE=20161214
##export VERSION=1.5.2
##export VERSIONDATE=20170122
##export VERSION=1.5.3
##export VERSIONDATE=20170227
##export VERSION=1.5.4
##export VERSIONDATE=20170402
##export VERSION=1.5.5
##export VERSIONDATE=20170404
#####doc\ext\example_google.py:0: not compilable: invalid syntax (example_google.py, line 66)
##export VERSION=1.5.6
##export VERSIONDATE=20170515
##export VERSION=1.6.1
##export VERSIONDATE=20170516
##export VERSION=1.6.2
##export VERSIONDATE=20170529
##export VERSION=1.6.3
##export VERSIONDATE=20170702
##export VERSION=1.6.4
##export VERSIONDATE=20170926
##export VERSION=1.6.5
##export VERSIONDATE=20171023
##export VERSION=1.6.6
##export VERSIONDATE=20180108
##export VERSION=1.6.7
##export VERSIONDATE=20180205
##export VERSION=1.7.0
##export VERSIONDATE=20180212
##export VERSION=1.7.1
##export VERSIONDATE=20180223
##export VERSION=1.7.2
##export VERSIONDATE=20180321
##export VERSION=1.7.3
##export VERSIONDATE=20180423
##export VERSION=1.7.4
##export VERSIONDATE=20180426
##export VERSION=1.7.5
##export VERSIONDATE=20180529
##export VERSION=1.7.6
##export VERSIONDATE=20180716
##export VERSION=1.7.7
##export VERSIONDATE=20180819
##export VERSION=1.7.8
##export VERSIONDATE=20180829
##export VERSION=1.7.9
##export VERSIONDATE=20180905
##export VERSION=1.8.0
##export VERSIONDATE=20180913
##export VERSION=1.8.1
##export VERSIONDATE=20180922
##export VERSION=1.8.2
##export VERSIONDATE=20181111
##export VERSION=1.8.3
##export VERSIONDATE=20181226
##export VERSION=1.8.4
##export VERSIONDATE=20190203
##export VERSION=1.8.5
##export VERSIONDATE=20190311
##export VERSION=2.0.0b1
##export VERSIONDATE=20190218
##export VERSION=2.0.0b2
##export VERSIONDATE=20190321
##export VERSION=2.0.0
##export VERSIONDATE=20190329
##export VERSION=2.0.1
##export VERSIONDATE=20190412
##export VERSION=2.1.0
##export VERSIONDATE=20190602
##export VERSION=2.1.1
##export VERSIONDATE=20190610
##export VERSION=2.1.2
##export VERSIONDATE=20190619
##export VERSION=2.2.0
##export VERSIONDATE=20190819
##export VERSION=2.2.1
##export VERSIONDATE=20191026
##export VERSION=2.2.2
##export VERSIONDATE=20191202
##export VERSION=2.3.0
##export VERSIONDATE=20191215
##export VERSION=2.3.1
##export VERSIONDATE=20191222
#####ERROR: Sphinx requires at least Python 3.5 to run.
##export VERSION=2.4.0
##export VERSIONDATE=20200209
##export VERSION=2.4.1
##export VERSIONDATE=20200211
##export VERSION=2.4.2
##export VERSIONDATE=20200219
##export VERSION=2.4.3
##export VERSIONDATE=20200222
##export VERSION=2.4.4
##export VERSIONDATE=20200305
##export VERSION=3.0.0
##export VERSIONDATE=20200406
##export VERSION=3.0.1
##export VERSIONDATE=20200411
##export VERSION=3.0.2
##export VERSIONDATE=20200420
##export VERSION=3.0.3
##export VERSIONDATE=20200426
##export VERSION=3.0.4
##export VERSIONDATE=20200527
##export VERSION=3.1.0
##export VERSIONDATE=20200608
##export VERSION=3.1.1
##export VERSIONDATE=20200614
##export VERSION=3.1.2
##export VERSIONDATE=20200705
##export VERSION=3.2.0
##export VERSIONDATE=20200809
##export VERSION=3.2.1
##export VERSIONDATE=20200814
##export VERSION=3.3.0
##export VERSIONDATE=20201102
##export VERSION=3.3.1
##export VERSIONDATE=20201113
##export VERSION=3.4.0
##export VERSIONDATE=20201220
##export VERSION=3.4.1
##export VERSIONDATE=20201225
##export VERSION=3.4.2
##export VERSIONDATE=20210104
##export VERSION=3.4.3
##export VERSIONDATE=20210108
##export VERSION=3.5.0
##export VERSIONDATE=20210214
##export VERSION=3.5.1
##export VERSIONDATE=20210217
##export VERSION=3.5.2
##export VERSIONDATE=20210306
##export VERSION=3.5.4
##export VERSIONDATE=20210411
##export VERSION=4.0.0
##export VERSIONDATE=20210509
##export VERSION=4.0.1
##export VERSIONDATE=20210511
##export VERSION=4.0.2
##export VERSIONDATE=20210520
##export DEPENDENCIES=babel,pytz,jinja,docutils,pyparsing
##export OPTIONALDEPENDENCIES=
##export BUILDDEPENDENCIES=
##export OPTIONALBUILDDEPENDENCIES=
##export VERSION=4.0.3
##export VERSIONDATE=20210706
##export VERSION=4.1.0
##export VERSIONDATE=20210712
##export VERSION=4.1.1
##export VERSIONDATE=20210715
##export VERSION=4.1.2
##export VERSIONDATE=20210727
##export VERSION=4.2.0
##export VERSIONDATE=20210912
##export VERSION=4.3.1
##export VERSIONDATE=20211128
##export VERSION=4.4.0
##export VERSIONDATE=20220117
##export VERSION=4.5.0
##export VERSIONDATE=20220328
##export VERSION=5.0.0b1
##export VERSIONDATE=20220509
##export VERSION=5.0.1
##export VERSIONDATE=20220603
##export VERSION=5.0.2
##export VERSIONDATE=20220617
##export VERSION=5.1.0
##export VERSIONDATE=20220725
#export VERSION=5.1.1
#export VERSIONDATE=20220727
##export VERSION=5.2.0
##export VERSIONDATE=20220925
##export VERSION=5.2.1
##export VERSIONDATE=20220926
##export VERSION=5.2.2
##export VERSIONDATE=20220928
##export VERSION=5.2.3
##export VERSIONDATE=20221001
##export VERSION=5.3.0
##export VERSIONDATE=20221016
##export VERSION=6.0.0
##export VERSIONDATE=20221230
##export VERSION=6.0.1
##export VERSIONDATE=20230105
##export VERSION=6.1.0
##export VERSIONDATE=20230105
##export VERSION=6.1.1
##export VERSIONDATE=20230106
##export VERSION=6.1.2
##export VERSIONDATE=20230108
##export VERSION=6.1.3
##export VERSIONDATE=20230111
#####python.exe: can't open file 'setup.py': [Errno 2] No such file or directory
##export VERSION=6.2.0
##export VERSIONDATE=20230424
##export VERSION=6.2.1
##export VERSIONDATE=20230425
#####ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
#####rdflib 6.2.0 requires isodate, which is not installed.
#####rdflib 6.2.0 requires pyparsing, which is not installed.
##export VERSION=7.0.0
##export VERSIONDATE=20230430
#####ERROR: Package 'sphinx' requires a different Python: 3.7.4 not in '>=3.8'
#wl-showstatus --package-version
#export DEPENDENCIES=babel,pytz,jinja,docutils,pyparsing,markupsafe,rdflib
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE
#export LICENSETYPE=BSD
##export DOWNLOADURL="http://pypi.python.org/pypi/Sphinx"
##export DOWNLOADURL="http://pypi.python.org/packages/source/S/Sphinx/ Sphinx-"
##export DOWNLOADURL="https://pypi.python.org/pypi/Sphinx Sphinx-"
#export DOWNLOADURL="https://github.com/sphinx-doc/sphinx/releases"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://pypi.python.org/packages/source/S/Sphinx/Sphinx-$VERSION.tar.gz
##export DOWNLOADSOURCEURL=https://pypi.python.org/packages/c5/21/ccd4567e5918e7fd61bce03421ae6ff6912b84e11728c1fd02a1cf85c17d/Sphinx-1.4.9.tar.gz
##export DOWNLOADSOURCEURL=https://pypi.python.org/packages/08/20/1509c3e01b08fba1cc24a74742b750cafc3a31a82d2a374aa54ff2ea0fd8/Sphinx-1.5a2.tar.gz
##export DOWNLOADSOURCEURL=https://pypi.python.org/packages/3f/0a/87f3496d13a19a1740a3b80514ac008576004e47cbfc10f02534a5b71d92/Sphinx-1.5b1.tar.gz
##export DOWNLOADSOURCEURL=https://pypi.python.org/packages/ea/d0/3b7f9cd172ad56bb41933e7336e026198b44cf23c46f3143e6043f26af74/Sphinx-1.5.tar.gz
##export DOWNLOADSOURCEURL=https://pypi.python.org/packages/b2/d5/bb4bf7fbc2e6b85d1e3832716546ecd434632d9d434a01efe87053fe5f25/Sphinx-1.5.1.tar.gz
##export DOWNLOADSOURCEURL=https://pypi.python.org/packages/e3/87/e271f7f0d498c7fdaec009c27955401d18ef357c0d468e1eb2be36bdc68c/Sphinx-1.5.2.tar.gz
##export DOWNLOADSOURCEURL=https://pypi.python.org/packages/a7/df/4487783152b14f2b7cd0b0c9afb119b262c584bf972b90ab544b61b74c62/Sphinx-1.5.3.tar.gz
##export DOWNLOADSOURCEURL=https://github.com/sphinx-doc/sphinx/archive/$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/sphinx-doc/sphinx/archive/v$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
##mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/Sphinx-$VERSION.tar.gz
##mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/Sphinx-$VERSION.tar.gz
#wl-wait4deps
##tar xz --force-local -f $TARBALLDIR/$BASENAME/Sphinx-$VERSION.tar.gz
##tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
#tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
#cd $BASENAME-$VERSION
### fix shebang header
##sed -i.bak -e "s?^\(#!/usr/bin/env\) python?\1 PATH=\$PYDIR:\$PATH PYTHONPATH=\$MINGWPREFIX/python/Lib/site-packages:\$PYTHONPATH python.exe?" *.py
## determing installation path
#mkdir -p $INSTALLPREFIX/python/Lib/site-packages
#pushd $INSTALLPREFIX/python
#WININSTALLPREFIX=$(pwd -W|tr '/' '\\')
#popd
### create missing setup.py (version >= 5.3.0)
##cat > setup.py << EOF
##from setuptools import setup
##setup()
##EOF
##wl-showstatus build &&
## make build PYTHON=$PYDIR/python.exe &&
## wl-showstatus install &&
## #mkdir -p $INSTALLPREFIX/python/Lib/site-packages $INSTALLPREFIX/bin &&
## #cp -rf build/lib/* $INSTALLPREFIX/python/Lib/site-packages/ &&
## #cp -f sphinx*.py $INSTALLPREFIX/bin/ &&
#wl-showstatus build-install &&
# PYTHONPATH=$INSTALLPREFIX/python:$INSTALLPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} $PYDIR/python.exe setup.py install --prefix=$WININSTALLPREFIX --force &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION
#####NOTE: Since 3.4.1 also installs pytz (in python/Lib/site-packages/pytz-2020.5-py3.7.egg/pytz which does not conflict with pytz install path python/Lib/site-packages/pytz)



export NAME="Sphinx"
export STATUS=
export URL=http://sphinx-doc.org/
export BASENAME=sphinx
export DESCRIPTION="Sphinx is a tool that makes it easy to create intelligent and beautiful documentation"
export CATEGORY=documentation
export TYPE=application
#export VERSION=7.0.0
#export VERSIONDATE=20230430
export VERSION=7.0.1
export VERSIONDATE=20230513
export DEPENDENCIES=babel,pytz,jinja,docutils,pyparsing,markupsafe,rdflib
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
####ERROR: Package 'sphinx' requires a different Python: 3.7.4 not in '>=3.8'
#export VERSION=7.1.0
#export VERSIONDATE=20230725
####ERROR: Package 'sphinx' requires a different Python: 3.7.4 not in '>=3.8'
#export VERSION=7.2.1
#export VERSIONDATE=20230818
#export VERSION=7.2.2
#export VERSIONDATE=20230818
####ERROR: Could not install packages due to an OSError: [Errno 2] No such file or directory: 'd:\\prog\\winlibs64-13.1.0msvcrt\\custombuilt\\python\\lib\\site-packages\\colorama-0.4.6.dist-info\\METADATA'
wl-showstatus --package-version
#export DEPENDENCIES=babel,pytz,jinja,docutils,pyparsing,markupsafe,rdflib,colorama
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/sphinx-doc/sphinx/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/sphinx-doc/sphinx/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
#wl-showstatus build-install &&
# PYTHONPATH=$INSTALLPREFIX/python:$INSTALLPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} $PYDIR/python.exe setup.py install --prefix=$WININSTALLPREFIX --force &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION
wl-showstatus build-install &&
 PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} PYTHONDONTWRITEBYTECODE=1 $PYDIR/python.exe $MINGWPREFIX/python/Scripts/pip-script.py install . --prefix=$(cygpath -w $INSTALLPREFIX/python) &&
 ## delete any __pycache__ folder(s)
 #find $INSTALLPREFIX -name __pycache__ -exec echo rm -rf {} \; | sh &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION
####NOTE: Since 3.4.1 also installs pytz (in python/Lib/site-packages/pytz-2020.5-py3.7.egg/pytz which does not conflict with pytz install path python/Lib/site-packages/pytz)
####NOTE: Python modules also installed: babel,jinja2,markupsafe,alabaster,babel,imagesize,snowballstemmer



