#export NAME="Spice protocol"
#export STATUS=
#export URL=http://spice-space.org/
#export BASENAME=spice-protocol
#export DESCRIPTION="The Spice project aims to provide a complete open source solution for interaction with virtualized desktop devices. The Spice project deals with both the virtualized devices and the front-end. Interaction between front-end and back-end is done using VD-Interfaces. The VD-Interfaces (VDI) enable both ends of the solution to be easily utilized by a third-party component."
#export CATEGORY=communication
#export TYPE=library
##export VERSION=0.8.0
##export VERSIONDATE=20110427
##export VERSION=0.8.1
##export VERSIONDATE=20110718
##export VERSION=0.9.0
##export VERSIONDATE=20110825
##export VERSION=0.9.1
##export VERSIONDATE=20111023
##export VERSION=0.10.0
##export VERSIONDATE=20111110
##export VERSION=0.10.1
##export VERSIONDATE=20120117
##export VERSION=0.12.1
##export VERSIONDATE=20120903
##export VERSION=0.12.2
##export VERSIONDATE=20120916
##export VERSION=0.12.3
##export VERSIONDATE=20121221
##export VERSION=0.12.4
##export VERSIONDATE=20130201
##export VERSION=0.12.5
##export VERSIONDATE=20130307
##export VERSION=0.12.6
##export VERSIONDATE=20130627
##export VERSION=0.12.7
##export VERSIONDATE=20140519
##export VERSION=0.12.8
##export VERSIONDATE=20150701
##export VERSION=0.12.9
##export VERSIONDATE=20150924
##export VERSION=0.12.10
##export VERSIONDATE=20150925
##export VERSION=0.12.11
##export VERSIONDATE=20160406
##export VERSION=0.12.12
##export VERSIONDATE=20160805
##export VERSION=0.12.13
##export VERSIONDATE=20170703
##export VERSION=0.12.14
##export VERSIONDATE=20180612
##export VERSION=0.12.15
##export VERSIONDATE=20190114
##export VERSION=0.14.0
##export VERSIONDATE=20190416
#export VERSION=0.14.1
#export VERSIONDATE=20200307
#wl-showstatus --package-version
#export DEPENDANCIES=
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=
##export DOWNLOADURL="http://spice-space.org/download.html"
#export DOWNLOADURL="https://spice-space.org/download/releases/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://spice-space.org/download/releases/$BASENAME-$VERSION.tar.bz2
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#cd $BASENAME-$VERSION
#wl-showstatus configure &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
# wl-showstatus build-install &&
# make install-strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="Spice protocol"
export STATUS=
export URL=http://spice-space.org/
export BASENAME=spice-protocol
export DESCRIPTION="The Spice project aims to provide a complete open source solution for interaction with virtualized desktop devices. The Spice project deals with both the virtualized devices and the front-end. Interaction between front-end and back-end is done using VD-Interfaces. The VD-Interfaces (VDI) enable both ends of the solution to be easily utilized by a third-party component."
export CATEGORY=communication
export TYPE=library
#export VERSION=0.14.2
#export VERSIONDATE=20200516
#export VERSION=0.14.3
#export VERSIONDATE=20201005
export VERSION=0.14.4
export VERSIONDATE=20220210
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=meson,ninja
export LICENSEFILE=COPYING
export LICENSETYPE=
#export DOWNLOADURL="http://spice-space.org/download.html"
export DOWNLOADURL="https://spice-space.org/download/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://spice-space.org/download/releases/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
mkdir -p build_both &&
 wl-showstatus configure &&
 PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both . build_both &&
 ## fix slash/backslash path issue when calling Python from Ninja
 #sed -i.bak -e "s/join_paths/os.path.join/g; /COMMAND =.*python\.exe/ s?\"/\([a-zA-Z]\)/?\"\1:/?; /COMMAND =.*python\.exe/ s?/?\\\\?g" build_*/build.ninja &&
 ## fix Python path issues in meson_exe
 #sed -i.bak -e "s?$PYDIR?$(echo $PYDIR|sed -e "s?^/\([a-zA-Z]\)/?\1:/?")?" build_both/meson-private/meson_exe_python.exe_*.dat &&
 wl-showstatus build-install &&
 PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -C build_both install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



