export NAME="Spin"
export STATUS=
export URL=http://spinroot.com/spin/whatispin.html
export BASENAME=spin
export DESCRIPTION="Spin is a widely used open-source software verification tool. The tool can be used for the formal verification of multi-threaded software applications."
export CATEGORY=development
export TYPE=application
export VERSION=6.5.2
export VERSIONDATE=20210913
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
#export DOWNLOADURL="https://github.com/nimble-code/Spin/releases"
export DOWNLOADURL="https://github.com/nimble-code/Spin/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/nimble-code/Spin/archive/refs/tags/version-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/version-$VERSION.tar.gz
cd Spin-version-$VERSION
# fix missing folders
mkdir -p $INSTALLPREFIX/bin $INSTALLPREFIX/share/man/man1
wl-showstatus build-install &&
 make install CC="${CC:-gcc}" CFLAGS="-DPC" LDFLAGS="-s" DESTDIR=$INSTALLPREFIX &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Spin-version-$VERSION



