export NAME="SPIRV-Headers"
export STATUS=
#export URL=https://www.khronos.org/registry/spir-v/
export URL=https://github.com/KhronosGroup/SPIRV-Headers
export BASENAME=spirv-headers
export DESCRIPTION="This repository contains machine-readable files for the SPIR-V Registry."
export CATEGORY=development
export TYPE=library
#export VERSION=1.5.1.corrected
#export VERSIONDATE=20191231
#export VERSION=master
#export VERSIONDATE=20200326
#export VERSION=1.5.3
#export VERSIONDATE=20200330
#export VERSION=1.5.3.reservations1
#export VERSIONDATE=20200925
#export VERSION=1.5.4
#export VERSIONDATE=20201024
#export VERSION=1.5.4.raytracing.fixed
#export VERSIONDATE=20210219
#export VERSION=master
#export VERSIONDATE=20220127
#export VERSION=sdk-1.3.216.0
#export VERSIONDATE=20220615
#export VERSION=sdk-1.3.231.0
#export VERSIONDATE=20221025
#export VERSION=sdk-1.3.231.1
#export VERSIONDATE=20221207
export VERSION=sdk-1.3.236.0
export VERSIONDATE=20221214
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=cmake
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE
export LICENSETYPE=
#export DOWNLOADURL="https://github.com/KhronosGroup/SPIRV-Headers/releases"
export DOWNLOADURL="https://github.com/KhronosGroup/SPIRV-Headers/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/KhronosGroup/SPIRV-Headers/archive/$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/KhronosGroup/SPIRV-Headers/archive/refs/heads/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/KhronosGroup/SPIRV-Headers/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd SPIRV-Headers-$VERSION
#wl-showstatus configure &&
# cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DSPIRV_HEADERS_SKIP_EXAMPLES:BOOL=OFF . &&
# wl-showstatus build-install &&
# make install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf SPIRV-Headers-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DSPIRV_HEADERS_SKIP_EXAMPLES:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 #cp -u include/spirv/unified1/*.json $INSTALLPREFIX/include/spirv/unified1/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf SPIRV-Headers-$VERSION



