export NAME="SPIRV-LLVM-Translator"
export STATUS=
export URL=https://github.com/KhronosGroup/SPIRV-LLVM-Translator
export BASENAME=spirv-llvm-translator
export DESCRIPTION="A tool and a library for bi-directional translation between SPIR-V and LLVM IR"
export CATEGORY=development
export TYPE=library,application
#export VERSION=15.0.0
#export VERSIONDATE=20230220
#export VERSION=15.0.1
#export VERSIONDATE=20240606
#export VERSION=16.0.0
#export VERSIONDATE=20230322
#export VERSION=16.0.1
#export VERSIONDATE=20240606
#export VERSION=17.0.0
#export VERSIONDATE=20230920
#export VERSION=17.0.1
#export VERSIONDATE=20240606
#export VERSION=18.1.0
#export VERSIONDATE=20240307
####Could not find a configuration file for package "LLVM" that is compatible with requested version "18.1.0".
export VERSION=18.1.1
export VERSIONDATE=20240606
wl-showstatus --package-version
export DEPENDENCIES=llvm-core,spirv-headers,spirv-tools,zlib,zstd,libxml2,libffi
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.TXT
export LICENSETYPE=
export DOWNLOADURL="https://github.com/KhronosGroup/SPIRV-LLVM-Translator/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/KhronosGroup/SPIRV-LLVM-Translator/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd SPIRV-LLVM-Translator-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DLLVM_DIR:PATH=$MINGWPREFIX/share/llvm/lib/cmake/llvm -DLLVM_EXTERNAL_SPIRV_HEADERS_SOURCE_DIR:PATH=$MINGWPREFIX/include -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=ON -DSPIRV_HEADERS_SKIP_EXAMPLES:BOOL=ON -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DLLVM_DIR:PATH=$MINGWPREFIX/share/llvm/lib/cmake/llvm -DLLVM_EXTERNAL_SPIRV_HEADERS_SOURCE_DIR:PATH=$MINGWPREFIX/include -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=ON -DSPIRV_HEADERS_SKIP_EXAMPLES:BOOL=ON -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf SPIRV-LLVM-Translator-$VERSION
####PATH=$MINGWPREFIX/share/llvm/bin:$PATH llvm-spirv.exe --help



