export NAME="SPIRV-Tools"
export STATUS=
#export URL=https://www.khronos.org/registry/spir-v/
export URL=https://github.com/KhronosGroup/SPIRV-Tools
export BASENAME=spirv-tools
export DESCRIPTION="The SPIR-V Tools project provides an API and commands for processing SPIR-V modules."
export CATEGORY=development
export TYPE=application
#export VERSION=2019.2
#export VERSIONDATE=20191231
#export VERSION=2019.5
#export VERSIONDATE=20200101
#export VERSION=2020.1
#export VERSIONDATE=20200204
#export VERSION=2020.2
#export VERSIONDATE=20200326
####source/opcode.cpp:340:10: error: 'SpvOpTypeRayQueryProvisionalKHR' was not declared in this scope
#export VERSION=2020.3
#export VERSIONDATE=20200528
#export VERSION=2020.4
#export VERSIONDATE=20200723
####source/opcode.cpp:416:10: error: 'SpvOpAtomicFAddEXT' was not declared in this scope
#export VERSION=2020.5
#export VERSIONDATE=20200925
#export VERSION=2020.6
#export VERSIONDATE=20201204
#export VERSION=2020.7
#export VERSIONDATE=20210219
####source/val/validation_state.cpp:362:10: error: 'SpvCapabilityWorkgroupMemoryExplicitLayout8BitAccessKHR' was not declared in this scope
####source/val/validation_state.cpp:376:10: error: 'SpvCapabilityWorkgroupMemoryExplicitLayout16BitAccessKHR' was not declared in this scope
####note: defined in master: https://github.com/KhronosGroup/SPIRV-Headers/blob/master/include/spirv/unified1/spirv.h
#export VERSION=2021.1
#export VERSIONDATE=20210222
####source/opt/code_sink.cpp:221:12: error: 'SpvOpAtomicFMinEXT' was not declared in this scope
####source/opt/code_sink.cpp:224:12: error: 'SpvOpAtomicFMaxEXT' was not declared in this scope
####note: defined in master: https://github.com/KhronosGroup/SPIRV-Headers/blob/master/include/spirv/unified1/spirv.h
#export VERSION=2021.2
#export VERSIONDATE=20210622
#export VERSION=2021.3
#export VERSIONDATE=20210826
####source/opt/code_sink.cpp:221:12: error: 'SpvOpAtomicFMinEXT' was not declared in this scope
#export VERSION=2021.4
#export VERSIONDATE=20211112
####/include/spirv/unified1/extinst.nonsemantic.shader.debuginfo.100.grammar.json', needed by 'NonSemanticShaderDebugInfo100.h', missing and no known rule to make it
#export VERSION=2022.1
#export VERSIONDATE=20220127
#export VERSION=2022.2
#export VERSIONDATE=20220408
#export VERSION=2022.4
#export VERSIONDATE=20221207
#export VERSION=sdk-1.3.231.1
#export VERSIONDATE=20221207
#export VERSION=sdk-1.3.236.0
#export VERSIONDATE=20221214
#export VERSION=sdk-1.3.239.0
#export VERSIONDATE=20230128
#export VERSION=sdk-1.3.243.0
#export VERSIONDATE=20230330
#export VERSION=sdk-1.3.246.1
#export VERSIONDATE=20230512
#export VERSION=sdk-1.3.250.0
#export VERSIONDATE=20230531
#export VERSION=sdk-1.3.250.1
#export VERSIONDATE=20230630
#export VERSION=sdk-1.3.261.0
#export VERSIONDATE=20230822
#export VERSION=sdk-1.3.261.1
#export VERSIONDATE=20230830
#export VERSION=vulkan-sdk-1.3.268.0
#export VERSIONDATE=20231209
#export VERSION=vulkan-sdk-1.3.275.0
#export VERSIONDATE=20240118
#export VERSION=2024.1
#export VERSIONDATE=20240329
#export VERSION=vulkan-sdk-1.3.280.0
#export VERSIONDATE=20240321
export VERSION=vulkan-sdk-1.3.283.0
export VERSIONDATE=20240515
#export VERSION=2024.3
#export VERSIONDATE=20240626
####build_win/operand.kinds-unified1.inc:1478:4: error: 'SPV_OPERAND_TYPE_COOPERATIVE_MATRIX_OPERANDS' was not declared in this scope
wl-showstatus --package-version
export DEPENDENCIES=spirv-headers
export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
#export DOWNLOADURL="https://github.com/KhronosGroup/SPIRV-Tools/releases"
#export DOWNLOADURL="https://github.com/KhronosGroup/SPIRV-Tools/tags sdk-"
export DOWNLOADURL="https://github.com/KhronosGroup/SPIRV-Tools/tags vulkan-sdk-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/KhronosGroup/SPIRV-Tools/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/KhronosGroup/SPIRV-Tools/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
#cd SPIRV-Tools-$VERSION
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd SPIRV-Tools-$VERSION
#mkdir -p build_win &&
# wl-showstatus configure &&
# #cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DSPIRV_BUILD_COMPRESSION:BOOL=ON -DSPIRV_WARN_EVERYTHING:BOOL=OFF -DSPIRV_WERROR:BOOL=OFF -DSPIRV-Headers_SOURCE_DIR:PATH=$MINGWPREFIX -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DSPIRV_SKIP_TESTS:BOOL=ON -S. -Bbuild_win &&
# cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DSPIRV_WARN_EVERYTHING:BOOL=OFF -DSPIRV_WERROR:BOOL=OFF -DSPIRV-Headers_SOURCE_DIR:PATH=$MINGWPREFIX -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DSPIRV_SKIP_TESTS:BOOL=ON -S. -Bbuild_win &&
# wl-showstatus build-install &&
# make -Cbuild_win install/strip &&
# cp -f $INSTALLPREFIX/lib/libSPIRV-Tools-shared.dll.a $INSTALLPREFIX/lib/libSPIRV-Tools.dll.a &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf SPIRV-Tools-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DSPIRV_WARN_EVERYTHING:BOOL=OFF -DSPIRV_WERROR:BOOL=OFF -DSPIRV-Headers_SOURCE_DIR:PATH=$MINGWPREFIX -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DSPIRV_SKIP_TESTS:BOOL=ON -S. -Bbuild_win &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DSPIRV_WARN_EVERYTHING:BOOL=OFF -DSPIRV_WERROR:BOOL=OFF -DSPIRV-Headers_SOURCE_DIR:PATH=$MINGWPREFIX -DPython3_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DSPIRV_SKIP_TESTS:BOOL=ON -S. -Bbuild_win &&
 #-DSPIRV_TOOLS_BUILD_STATIC:BOOL=OFF 
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 cp -f $INSTALLPREFIX/lib/libSPIRV-Tools-shared.dll.a $INSTALLPREFIX/lib/libSPIRV-Tools.dll.a &&
 cp -u $INSTALLPREFIX/lib/libSPIRV-Tools.a $INSTALLPREFIX/lib/libSPIRV-Tools-static.a &&
 #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf SPIRV-Tools-$VERSION
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf SPIRV-Tools-$VERSION



