export NAME="sqlitebrowser"
export STATUS=
export URL=http://sqlitebrowser.org/
export BASENAME=sqlitebrowser
export DESCRIPTION="DB browser for SQLite"
export CATEGORY=database
export TYPE=application
#export VERSION=3.9.1
#export VERSIONDATE=20170606
#export VERSION=3.10.0
#export VERSIONDATE=20170820
#export VERSION=3.10.1
#export VERSIONDATE=20170921
#export VERSION=3.11.0
#export VERSIONDATE=20190207
#export VERSION=3.11.1
#export VERSIONDATE=20190219
#export VERSION=3.11.1v2
#export VERSIONDATE=20190224
#export VERSION=3.11.2
#export VERSIONDATE=20190404
#export VERSION=3.12.0
#export VERSIONDATE=20200616
#export VERSION=3.12.1
#export VERSIONDATE=20201109
export VERSION=3.12.2
export VERSIONDATE=20210514
wl-showstatus --package-version
#export DEPENDANCIES=sqlite3,qt
export DEPENDANCIES=sqlite3,qt,antlr2,qscintilla
export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=cmake
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/sqlitebrowser/sqlitebrowser/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/sqlitebrowser/sqlitebrowser/archive/v$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/sqlitebrowser/sqlitebrowser/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/sqlitebrowser/sqlitebrowser/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
#tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
## avoid spaces in filenames (version <= 3.12.1)
#sed -i.bak -e "s/DB Browser for SQLite/DBBrowserForSQLite/g" CMakeLists.txt
#wl-showstatus configure &&
# #cmake.exe -G"MSYS Makefiles" -Wno-dev -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DQT_QMAKE_EXECUTABLE:FILEPATH=$MINGWPREFIX/qt/bin/qmake.exe -DQt5Widgets_DIR:PATH=$MINGWPREFIX/qt/lib/cmake/Qt5Widgets -DQt5LinguistTools_DIR:PATH=$MINGWPREFIX/qt/lib/cmake/Qt5LinguistTools -DUSE_QT5:BOOL=ON -DENABLE_TESTING:BOOL=OFF . &&
# #cmake.exe -G"MSYS Makefiles" -Wno-dev -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DQT_QMAKE_EXECUTABLE:FILEPATH=$MINGWPREFIX/qt/bin/qmake.exe -DQt5Widgets_DIR:PATH=$MINGWPREFIX/qt/lib/cmake/Qt5Widgets -DQt5LinguistTools_DIR:PATH=$MINGWPREFIX/qt/lib/cmake/Qt5LinguistTools -DQt5Network_DIR:PATH=$MINGWPREFIX/qt/lib/cmake/Qt5Network -DUSE_QT5:BOOL=ON -DENABLE_TESTING:BOOL=OFF . &&
# #cmake.exe -G"MSYS Makefiles" -Wno-dev -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DQT_QMAKE_EXECUTABLE:FILEPATH=$MINGWPREFIX/qt/bin/qmake.exe -DQt5Widgets_DIR:PATH=$MINGWPREFIX/qt/lib/cmake/Qt5Widgets -DQt5LinguistTools_DIR:PATH=$MINGWPREFIX/qt/lib/cmake/Qt5LinguistTools -DQt5Network_DIR:PATH=$MINGWPREFIX/qt/lib/cmake/Qt5Network -DUSE_QT5:BOOL=ON -DQSCINTILLA_LIBRARY:FILEPATH=$MINGWPREFIX/bin/qscintilla2_qt5.dll -DFORCE_INTERNAL_QSCINTILLA:BOOL=OFF -DFORCE_INTERNAL_ANTLR:BOOL=OFF -DENABLE_TESTING:BOOL=OFF . &&
# PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -G"MSYS Makefiles" -Wno-dev -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DUSE_QT5:BOOL=ON -DQSCINTILLA_LIBRARY:FILEPATH=$MINGWPREFIX/bin/qscintilla2_qt5.dll -DFORCE_INTERNAL_QSCINTILLA:BOOL=OFF -DFORCE_INTERNAL_ANTLR:BOOL=OFF -DENABLE_TESTING:BOOL=OFF . &&
# #PATH=$PATH:$MINGWPREFIX/qt6/bin QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -G"MSYS Makefiles" -Wno-dev -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DUSE_QT5:BOOL=ON -DQSCINTILLA_LIBRARY:FILEPATH=$MINGWPREFIX/bin/qscintilla2_qt5.dll -DFORCE_INTERNAL_QSCINTILLA:BOOL=OFF -DFORCE_INTERNAL_ANTLR:BOOL=OFF -DENABLE_TESTING:BOOL=OFF . &&
# wl-showstatus build &&
# make &&
# wl-showstatus install &&
# mkdir -p $INSTALLPREFIX/bin &&
# #cp -f DBBrowserForSQLite.exe "$INSTALLPREFIX/bin/DB Browser for SQLite.exe" &&
# cp -f sqlitebrowser.exe $INSTALLPREFIX/bin/ &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -GNinja -Wno-dev -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DUSE_QT5:BOOL=ON -DQSCINTILLA_LIBRARY:FILEPATH=$MINGWPREFIX/bin/qscintilla2_qt5.dll -DFORCE_INTERNAL_QSCINTILLA:BOOL=OFF -DFORCE_INTERNAL_ANTLR:BOOL=OFF -DENABLE_TESTING:BOOL=OFF -S. -Bbuild_win &&
 #PATH=$PATH:$MINGWPREFIX/qt6/bin QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -GNinja -Wno-dev -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DUSE_QT5:BOOL=ON -DQSCINTILLA_LIBRARY:FILEPATH=$MINGWPREFIX/bin/qscintilla2_qt5.dll -DFORCE_INTERNAL_QSCINTILLA:BOOL=OFF -DFORCE_INTERNAL_ANTLR:BOOL=OFF -DENABLE_TESTING:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build &&
 ninja -Cbuild_win &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f build_win/sqlitebrowser.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
##PATH=$MINGWPREFIX/qt/bin:$PATH QT_PLUGIN_PATH=$MINGWPREFIX/qt/plugins "DB Browser for SQLite.exe"
#PATH=$MINGWPREFIX/qt/bin:$PATH QT_PLUGIN_PATH=$MINGWPREFIX/qt/plugins sqlitebrowser.exe
##PATH=$MINGWPREFIX/qt6/bin:$PATH QT_PLUGIN_PATH=$MINGWPREFIX/qt6/plugins sqlitebrowser.exe



## make standalone package
#mkdir -p SQLiteBrowser/plugins &&
#PATH=$MINGWPREFIX/qt/bin:$PATH copypedeps -r $(which sqlitebrowser.exe) SQLiteBrowser/ &&
#cp -rf $MINGWPREFIX/qt/plugins/* SQLiteBrowser/plugins/
