#export NAME="SQLite"
#export STATUS=
#export URL=http://www.sqlite.org/
#export BASENAME=sqlite3
#export DESCRIPTION="SQLite is a in-process library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine."
#export CATEGORY=db
#export TYPE=library
##export VERSION=3.5.6
##export VERSION=3.5.7
##export VERSION=3.5.8
##export VERSION=3.5.9
##export VERSION=3.6.3
##export VERSION=3.6.4
##export VERSION=3.6.5
##export VERSION=3.6.7  # no DLL
##export VERSION=3.6.11
##export VERSION=3.6.12
##export VERSION=3.6.13
##export VERSION=3.6.14
##export VERSION=3.6.14.1
##export VERSION=3.6.15
##export VERSION=3.6.16
#export VERSION=3.6.17
##export VERSION=3.6.18
##export VERSION=3.6.19
##export VERSION=3.6.20
##export VERSION=3.6.21
#####tclsh ./tool/mksqlite3h.tcl . >sqlite3.h
#####/bin/sh: tclsh: command not found
#export VERSIONDATE=
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=
#export LICENSETYPE="Public domain"
#export DOWNLOADURL="http://www.sqlite.org/download.html sqlite-"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://www.sqlite.org/sqlite-$VERSION.tar.gz
##export DOWNLOADSOURCEURL=http://www.sqlite.org/sqlitedll-`echo $VERSION|sed -e s/\\\./_/g`.zip
##wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#tar xz --force-local -f $TARBALLDIR/$BASENAME/sqlite-$VERSION.tar.gz
##mkdir -p $INSTALLPREFIX/bin $INSTALLPREFIX/lib
##unzip -oq sqlitedll-`echo $VERSION|sed -e $TARBALLDIR/$BASENAME/s/\\\./_/g`.zip *.dll -d $INSTALLPREFIX/bin
##unzip -oq sqlitedll-`echo $VERSION|sed -e $TARBALLDIR/$BASENAME/s/\\\./_/g`.zip *.def -d $INSTALLPREFIX/lib
##$RUNPLATFORM-dlltool -k -D $INSTALLPREFIX/bin/sqlite3.dll -d $INSTALLPREFIX/lib/sqlite3.def -l $INSTALLPREFIX/lib/sqlite3.dll.a
#cd sqlite-$VERSION
### fix for building .DLL files
##mv configure.ac configure.ac.bak
##echo "AC_LIBTOOL_WIN32_DLL" > configure.ac
##cat configure.ac.bak >> configure.ac
#### workaround for bug in detection of shared library
###mv ltmain.sh ltmain.sh.bak
###sed -e 's/\(file_magic_regex=\).*$/\1".*"/' ltmain.sh.bak > ltmain.sh
### fix dynamic linking (version < 3.6.11)
##mv configure configure.bak
##sed -e "s/\(archive_cmds_need_lc=\)yes/\1no/" configure.bak > configure
##cat > libpthread.la << EOF
### -lpthread - a libtool library file
### Generated by hand - GNU libtool 0.0.0
##dlname='pthreadGC2.dll'
##library_names='libpthreadGC2.a'
##old_library='libpthread.a'
##dependency_libs=''
##current=0
##age=0
##revision=0
##installed=yes
##shouldnotlink=no
##dlopen=''
##dlpreopen=''
##libdir='$INSTALLPREFIX/lib'
##EOF
### fix missing compilation of src/backup.c (version = 3.6.11)
##mv Makefile.in Makefile.in.bak
##sed -e "s/^\(OBJS0* = *\)/\1backup.lo /" Makefile.in.bak > Makefile.in
##grep alter.c Makefile.in.bak | grep -v "^ " | sed -e "s/alter/backup/g" >> Makefile.in
## regenerate configure script on error: configure: error: configure script is out of date (version 3.6.14)
##autoconf
#wl-showstatus configure &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disble-shared --enable-threadsafe --enable-cross-thread-connections --enable-tempstore=yes --disable-tcl && make install
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-threadsafe --enable-cross-thread-connections --enable-tempstore=yes --disable-tcl LDFLAGS="-no-undefined" && make install
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-threadsafe --enable-cross-thread-connections --enable-tempstore=yes --disable-tcl LDFLAGS="-no-undefined -L`pwd`" && make install
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-threadsafe --enable-cross-thread-connections --enable-tempstore=yes --disable-tcl CFLAGS="-DSQLITE_ENABLE_COLUMN_METADATA=1" LDFLAGS="-no-undefined -L`pwd`" && make install
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-threadsafe --enable-cross-thread-connections --enable-tempstore=yes --disable-amalgamation --disable-tcl --without-tcl CFLAGS="-DSQLITE_ENABLE_COLUMN_METADATA=1" LDFLAGS="-no-undefined -L`pwd`" && make install
### move .DLL to bin directory (version < 3.6.11)
##mv $INSTALLPREFIX/lib/*.dll $INSTALLPREFIX/bin/
### fix for missing extension in install part of Makefile
##mv Makefile Makefile.bak
##sed -e "s/\(install:.*sqlite3\)\([ \t]\)/\1\$\(TEXE\)\2/g; s/install:[^a-z]*sqlite3/install: /" Makefile.bak > Makefile
### fix for install requiring sqlite3 (without extension)
##mv Makefile Makefile.bak
##sed -e "s/install:[^a-z]*sqlite3/install: /" Makefile.bak > Makefile
## fix for $(EXE) instead of $(TEXE) in Makefile (version 3.5.4)
##mv Makefile Makefile.bak
###sed -e "s/sqlite3\\\$(EXE)/sqlite3\\\$(TEXE)/" Makefile.bak > Makefile
##sed -e "s/^\(all\|install\)\(:.*\)sqlite3\\\$(.EXE)/\1\2/" Makefile.bak > Makefile
##touch sqlite3.exe
##make install || ( ln -s $INSTALLPREFIX/bin/sqlite3.exe $INSTALLPREFIX/bin/sqlite3 && make install && rm $INSTALLPREFIX/bin/sqlite3 )
##rm sqlite3.exe
##rm $INSTALLPREFIX/bin/sqlite3.exe
### fix libsqlite3.la to include .dll
##mv $INSTALLPREFIX/lib/libsqlite3.la $INSTALLPREFIX/lib/libsqlite3.la.bak
##sed -e "s/dlname=''/dlname='sqlite3.dll'/" $INSTALLPREFIX/lib/libsqlite3.la.bak > $INSTALLPREFIX/lib/libsqlite3.la
##rm $INSTALLPREFIX/lib/libsqlite3.la.bak
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf sqlite-$VERSION



#export NAME="SQLite"
#export STATUS=
#export URL=http://www.sqlite.org/
#export BASENAME=sqlite3
#export DESCRIPTION="SQLite is a in-process library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine."
#export CATEGORY=db
#export TYPE=library
#export VERSION=3.5.9
#export VERSION=3.6.21
#export VERSIONDATE=20091207
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=
#export LICENSETYPE="Public domain"
#export DOWNLOADURL="http://www.sqlite.org/download.html sqlite-"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://www.sqlite.org/sqlite-`echo $VERSION|sed -e s/\\\./_/g`.zip
#export DOWNLOADSOURCEURL=http://www.sqlite.org/sqlitedll-`echo $VERSION|sed -e s/\\\./_/g`.zip
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps



export NAME="SQLite 3"
export STATUS=
export URL=http://www.sqlite.org/
export BASENAME=sqlite3
export DESCRIPTION="SQLite is a in-process library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine."
export CATEGORY=db
export TYPE=library,application
#export VERSION=3.6.21
#export VERSIONDATE=20091207
#export VERSION=3.6.22
#export VERSIONDATE=20100106
#export VERSION=3.6.23.1
#export VERSIONDATE=20100331
#export VERSION=3.7.0
#export VERSIONDATE=20100722
#export VERSION=3.7.0.1
#export VERSIONDATE=20100805
#export VERSION=3.7.1
#export VERSIONDATE=20100823
#export VERSION=3.7.2
#export VERSIONDATE=20100824
#export VERSION=3.7.3
#export VERSIONDATE=20101008
#export VERSION=3.7.5
#export VERSIONDATE=20110220
#export VERSION=3.7.6
#export VERSIONDATE=20110412
#export VERSION=3.7.6.1
#export VERSIONDATE=20110414
#export VERSION=3.7.6.2
#export VERSIONDATE=20110418
#export VERSION=3.7.6.3
#export VERSIONDATE=20110520
#export VERSION=3.7.7.1
#export VERSIONDATE=20110629
#export VERSION=3.7.8.0
#export VERSIONDATE=20110920
#export VERSION=3.7.9.0
#export VERSIONDATE=20111101
#export VERSION=3.7.10.0
#export VERSIONDATE=20120116
#export VERSION=3.7.11.0
#export VERSIONDATE=20120320
#export VERSION=3.7.12.0
#export VERSIONDATE=20120514
#export VERSION=3.7.12.1
#export VERSIONDATE=20120522
#export VERSION=3.7.13.0
#export VERSIONDATE=20120611
#export VERSION=3.7.14.0
#export VERSIONDATE=20120904
#export VERSION=3.7.14.1
#export VERSIONDATE=20121005
#export VERSION=3.7.15.0
#export VERSIONDATE=20121212
#export VERSION=3.7.15.1
#export VERSIONDATE=20121220
#export VERSION=3.7.15.2
#export VERSIONDATE=20130109
#export VERSION=3.7.16.0
#export VERSIONDATE=20130318
#export VERSION=3.7.16.1
#export VERSIONDATE=20130329
#export VERSION=3.7.16.2
#export VERSIONDATE=20130412
#export VERSION=3.7.17.0
#export VERSIONDATE=20130520
#export VERSION=3.8.1.0
#export VERSIONDATE=20131102
#export VERSION=3.8.2.0
#export VERSIONDATE=20140104
#export VERSION=3.8.5.0
#export VERSIONDATE=20140618
#export VERSION=3.8.8.3
#export VERSIONDATE=20150319
#export VERSION=3.8.10.1
#export VERSIONDATE=20150517
#export VERSION=3.10.2.0
#export VERSIONDATE=20160214
#export VERSION=3.17.0.0
#export VERSIONDATE=20170315
#export VERSION=3.18.0.0
#export VERSIONDATE=20170419
#export VERSION=3.18.2.0
#export VERSIONDATE=20170618
#export VERSION=3.19.2.0
#export VERSIONDATE=20170606
#export VERSION=3.19.3.0
#export VERSIONDATE=20170609
#export VERSION=3.20.0.0
#export VERSIONDATE=20170815
#export VERSION=3.20.1.0
#export VERSIONDATE=20170827
#export VERSION=3.21.0.0
#export VERSIONDATE=20171025
#export VERSION=3.22.0.0
#export VERSIONDATE=20180123
#export VERSION=3.23.0.0
#export VERSIONDATE=20180402
#export VERSION=3.23.1.0
#export VERSIONDATE=20180411
#export VERSION=3.24.0.0
#export VERSIONDATE=20180605
####sqlite3-shell.o:shell.c:(.text+0xc4b9): undefined reference to `stifle_history'
#export VERSION=3.25.0.0
#export VERSIONDATE=20180915
#export VERSION=3.25.1.0
#export VERSIONDATE=20180919
#export VERSION=3.25.2.0
#export VERSIONDATE=20180926
#export VERSION=3.25.3.0
#export VERSIONDATE=20181106
#export VERSION=3.26.0.0
#export VERSIONDATE=20181202
#export VERSION=3.27.1.0
#export VERSIONDATE=20190208
#export VERSION=3.28.0.0
#export VERSIONDATE=20190427
#export VERSION=3.29.0.0
#export VERSIONDATE=20190711
#export VERSION=3.30.0.0
#export VERSIONDATE=20191005
#export VERSION=3.30.1.0
#export VERSIONDATE=20191011
#export VERSION=3.31.0.0
#export VERSIONDATE=20200123
#export VERSION=3.31.1.0
#export VERSIONDATE=20200128
#export VERSION=3.32.0.0
#export VERSIONDATE=20200523
#export VERSION=3.32.1.0
#export VERSIONDATE=20200526
#export VERSION=3.32.2.0
#export VERSIONDATE=20200604
#export VERSION=3.32.3.0
#export VERSIONDATE=20200618
#export VERSION=3.33.0.0
#export VERSIONDATE=20200814
#export VERSION=3.34.0.0
#export VERSIONDATE=20201202
#export VERSION=3.34.1.0
#export VERSIONDATE=20210121
#export VERSION=3.35.0.0
#export VERSIONDATE=20210313
#export VERSION=3.35.1.0
#export VERSIONDATE=20210316
#export VERSION=3.35.2.0
#export VERSIONDATE=20210318
#export VERSION=3.35.3.0
#export VERSIONDATE=20210327
#export VERSION=3.35.4.0
#export VERSIONDATE=20210403
#export VERSION=3.35.5.0
#export VERSIONDATE=20210422
#export VERSION=3.37.0.0
#export VERSIONDATE=20211128
#export VERSION=3.37.1.0
#export VERSIONDATE=20211231
#export VERSION=3.37.2.0
#export VERSIONDATE=20220107
#export VERSION=3.38.0.0
#export VERSIONDATE=20220223
#export VERSION=3.38.1.0
#export VERSIONDATE=20220312
#export VERSION=3.38.2.0
#export VERSIONDATE=20220326
#export VERSION=3.38.3.0
#export VERSIONDATE=20220428
#export VERSION=3.38.4.0
#export VERSIONDATE=20220505
#export VERSION=3.38.5.0
#export VERSIONDATE=20220507
#export VERSION=3.39.0.0
#export VERSIONDATE=20220626
#export VERSION=3.39.1.0
#export VERSIONDATE=20220714
#export VERSION=3.39.2.0
#export VERSIONDATE=20220722
#export VERSION=3.39.3.0
#export VERSIONDATE=20220906
#export VERSION=3.39.4.0
#export VERSIONDATE=20220930
#export VERSION=3.40.0.0
#export VERSIONDATE=20221117
#export VERSION=3.40.1.0
#export VERSIONDATE=20221229
#export VERSION=3.41.0.0
#export VERSIONDATE=20230222
#export VERSION=3.41.1.0
#export VERSIONDATE=20230310
#export VERSION=3.41.2.0
#export VERSIONDATE=20230322
#export VERSION=3.42.0.0
#export VERSIONDATE=20230517
#export VERSION=3.43.0.0
#export VERSIONDATE=20230825
#export VERSION=3.43.1.0
#export VERSIONDATE=20230912
#export VERSION=3.43.2.0
#export VERSIONDATE=20231011
#export VERSION=3.44.0.0
#export VERSIONDATE=20231101
#export VERSION=3.44.1.0
#export VERSIONDATE=20231122
export VERSION=3.44.2.0
export VERSIONDATE=20231127
wl-showstatus --package-version
export DEPENDENCIES=pthreads,readline
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE="Public domain"
#export DOWNLOADURL="http://www.sqlite.org/download.html sqlite-amalgamation-"
#export DOWNLOADURL="http://www.sqlite.org/download.html sqlite-autoconf-"
#export DOWNLOADURL="http://www3.sqlite.org/chronology.html 3. .html"
export DOWNLOADURL="http://www3.sqlite.org/chronology.html 3_ .html"
#export DOWNLOADURL="http://www3.sqlite.org/chronology.html sqlite-autoconf-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://www.sqlite.org/sqlite-amalgamation-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://www.sqlite.org/sqlite-autoconf-`echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\.[0-9]\)$/\1.0/; s/\.\([0-9][0-9]\)/\1/g; s/\.\([0-9]\)/0\1/g"`.tar.gz
#export DOWNLOADSOURCEURL=http://www.sqlite.org/2013/sqlite-autoconf-`echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\.[0-9]\)$/\1.0/; s/\.\([0-9][0-9]\)/\1/g; s/\.\([0-9]\)/0\1/g"`.tar.gz
#export DOWNLOADSOURCEURL=http://www.sqlite.org/2014/sqlite-autoconf-`echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\.[0-9]\)$/\1.0/; s/\.\([0-9][0-9]\)/\1/g; s/\.\([0-9]\)/0\1/g"`.tar.gz
#export DOWNLOADSOURCEURL=http://www.sqlite.org/2015/sqlite-autoconf-`echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\.[0-9]\)$/\1.0/; s/\.\([0-9][0-9]\)/\1/g; s/\.\([0-9]\)/0\1/g"`.tar.gz
#export DOWNLOADSOURCEURL=http://www.sqlite.org/2016/sqlite-autoconf-$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\.[0-9]\)$/\1.0/; s/\.\([0-9][0-9]\)/\1/g; s/\.\([0-9]\)/0\1/g").tar.gz
#export DOWNLOADSOURCEURL=http://www.sqlite.org/2017/sqlite-autoconf-$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\.[0-9]\)$/\1.0/; s/\.\([0-9][0-9]\)/\1/g; s/\.\([0-9]\)/0\1/g").tar.gz
#export DOWNLOADSOURCEURL=http://www.sqlite.org/2018/sqlite-autoconf-$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\.[0-9]\)$/\1.0/; s/\.\([0-9][0-9]\)/\1/g; s/\.\([0-9]\)/0\1/g").tar.gz
#export DOWNLOADSOURCEURL=http://www.sqlite.org/2019/sqlite-autoconf-$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\.[0-9]\)$/\1.0/; s/\.\([0-9][0-9]\)/\1/g; s/\.\([0-9]\)/0\1/g").tar.gz
#export DOWNLOADSOURCEURL=http://www.sqlite.org/2020/sqlite-autoconf-$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\.[0-9]\)$/\1.0/; s/\.\([0-9][0-9]\)/\1/g; s/\.\([0-9]\)/0\1/g").tar.gz
#export DOWNLOADSOURCEURL=http://www.sqlite.org/2021/sqlite-autoconf-$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\.[0-9]\)$/\1.0/; s/\.\([0-9][0-9]\)/\1/g; s/\.\([0-9]\)/0\1/g").tar.gz
#export DOWNLOADSOURCEURL=http://www.sqlite.org/2022/sqlite-autoconf-$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\.[0-9]\)$/\1.0/; s/\.\([0-9][0-9]\)/\1/g; s/\.\([0-9]\)/0\1/g").tar.gz
export DOWNLOADSOURCEURL=http://www.sqlite.org/2023/sqlite-autoconf-$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\.[0-9]\)$/\1.0/; s/\.\([0-9][0-9]\)/\1/g; s/\.\([0-9]\)/0\1/g").tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xz --force-local -f $TARBALLDIR/$BASENAME/sqlite-amalgamation-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/sqlite-autoconf-`echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\.[0-9]\)$/\1.0/; s/\.\([0-9][0-9]\)/\1/g; s/\.\([0-9]\)/0\1/g"`.tar.gz
#mv sqlite-autoconf-`echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\.[0-9]\)$/\1.0/; s/\.\([0-9][0-9]\)/\1/g; s/\.\([0-9]\)/0\1/g"` sqlite-$VERSION
#cd sqlite-$VERSION
cd sqlite-autoconf-$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\.[0-9]\)$/\1.0/; s/\.\([0-9][0-9]\)/\1/g; s/\.\([0-9]\)/0\1/g")
# fix empty SQLITE_ENABLE_RTREE (version >= 3.25.0.0)
sed -i.bak -e "s/^\(#if\)\( SQLITE_ENABLE_RTREE\)$/\1def\2/" sqlite3.c
wl-showstatus configure &&
 # fix building DLLs on 64-bit
 if ( echo $RUNPLATFORM | grep -q x86_64 ); then
  aclocal --force -I $MINGWPREFIX/share/aclocal &&
  libtoolize --force -i -c &&
  autoconf --force
  automake -f -a -c
 fi &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-threadsafe --enable-cross-thread-connections --enable-tempstore=yes --disable-tcl CFLAGS="-DSQLITE_ENABLE_COLUMN_METADATA=1" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-threadsafe --enable-cross-thread-connections --enable-tempstore=yes --disable-tcl CFLAGS="-DSQLITE_ENABLE_COLUMN_METADATA=1" LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-threadsafe --enable-cross-thread-connections --enable-tempstore=yes --disable-tcl CFLAGS="-DSQLITE_ENABLE_COLUMN_METADATA=1" LDFLAGS="-Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-threadsafe --enable-cross-thread-connections --enable-tempstore=yes --disable-tcl CFLAGS="-DSQLITE_ENABLE_COLUMN_METADATA=1" LDFLAGS="-Wl,-no-undefined -Wl,--as-needed -lreadline" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-threadsafe --enable-cross-thread-connections --enable-tempstore=yes --disable-tcl CFLAGS="-DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_UNLOCK_NOTIFY" LDFLAGS="-Wl,-no-undefined -Wl,--as-needed -lreadline" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-threadsafe --enable-cross-thread-connections --enable-tempstore=yes --disable-tcl --enable-fts5 --enable-json1 --enable-session CFLAGS="-DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_UNLOCK_NOTIFY" LDFLAGS="-Wl,-no-undefined -Wl,--as-needed -lreadline" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-threadsafe --enable-cross-thread-connections --enable-tempstore=yes --disable-tcl --enable-fts5 --enable-json1 --enable-session --enable-readline --disable-editline --enable-dynamic-extensions CFLAGS="-DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_UNLOCK_NOTIFY" LDFLAGS="-Wl,-no-undefined -Wl,--as-needed -lreadline" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-threadsafe --enable-cross-thread-connections --enable-tempstore=yes --disable-tcl --enable-fts5 --enable-json1 --enable-session --enable-readline --disable-editline --enable-dynamic-extensions --with-wx=$(which which wx-config.exe) CFLAGS="-DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_UNLOCK_NOTIFY" LDFLAGS="-Wl,-no-undefined -Wl,--as-needed -lreadline" &&
 # fix detection of shared libraries
 sed -i.bak -e "s/\(deplibs_check_method=\"\)[^\"]*/\1pass_all/" libtool &&
 wl-showstatus build-install &&
 ( make install-strip || make -j1 install-strip ) &&
 rm -f $INSTALLPREFIX/include/msvc.h &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf sqlite-autoconf-$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\.[0-9]\)$/\1.0/; s/\.\([0-9][0-9]\)/\1/g; s/\.\([0-9]\)/0\1/g")



