export NAME="SQLite3MultipleCiphers"
export STATUS=
export URL=https://utelle.github.io/SQLite3MultipleCiphers/
#export URL=https://github.com/utelle/SQLite3MultipleCiphers
export BASENAME=sqlite3multipleciphers
export DESCRIPTION="SQLite3 encryption extension with support for multiple ciphers"
export CATEGORY=security,database
export TYPE=library
#export VERSION=1.2.3
#export VERSIONDATE=20210327
#export VERSION=1.2.4
#export VERSIONDATE=20210403
#export VERSION=1.2.5
#export VERSIONDATE=20210421
#export VERSION=1.3.0
#export VERSIONDATE=20210424
#export VERSION=1.3.1
#export VERSIONDATE=20210428
#export VERSION=1.3.2
#export VERSIONDATE=20210515
#export VERSION=1.3.3
#export VERSIONDATE=20210620
#export VERSION=1.3.4
#export VERSIONDATE=20210724
#export VERSION=1.3.5
#export VERSIONDATE=20211129
#export VERSION=1.3.6
#export VERSIONDATE=20220102
#export VERSION=1.3.7
#export VERSIONDATE=20220109
####/usr/bin/install: will not overwrite just-created '/R/winlibs64-11.2.0ucrt/inst_sqlite3multipleciphers-1.3.7/include/sqlite3mc/sqlite3.h' with 'src/sqlite3.h'
####Bug reported here: https://github.com/utelle/SQLite3MultipleCiphers/issues/62
#export VERSION=1.3.8
#export VERSIONDATE=20220224
#export VERSION=1.3.9
#export VERSIONDATE=20220316
#export VERSION=1.3.10
#export VERSIONDATE=20220328
export VERSION=1.4.1
export VERSIONDATE=20220427
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/utelle/SQLite3MultipleCiphers/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/utelle/SQLite3MultipleCiphers/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd SQLite3MultipleCiphers-$VERSION
# fix missing src/sqlite3shell.rc
cp -u src/sqlite3mc_shell.rc src/sqlite3shell.rc
wl-showstatus configure &&
 mkdir -p m4 &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 echo "SQLITE_ENABLE_COLUMN_METADATA=1" >> build/config.gcc &&
 echo "SQLITE_ENABLE_UNLOCK_NOTIFY=1" >> build/config.gcc &&
 wl-showstatus build-install &&
 make install-strip &&
 cp -f sqlite3shell.exe $INSTALLPREFIX/bin/sqlite3mc.exe &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf SQLite3MultipleCiphers-$VERSION
####TO DO: also install include folder
####TO DO: build with ICU support if possible



