export NAME="SQLite 2"
export STATUS=
export URL=http://www.sqlite.org/
export BASENAME=sqlite2
export DESCRIPTION="SQLite is a in-process library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine."
export CATEGORY=db
export TYPE=library
export VERSION=2.8.17
export VERSIONDATE=20170608
wl-showstatus --package-version
export DEPENDANCIES=readline
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=
export LICENSETYPE="Public domain"
#export DOWNLOADURL="http://www3.sqlite.org/chronology.html 2_ .html"
export DOWNLOADURL=
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://www.sqlite.org/src/tarball/SQLite-50d7e50a.tar.gz?uuid=50d7e50a96907eeb1705687f7e54ed993b7a47c2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
mv $TARBALLDIR/$BASENAME/SQLite-50d7e50a.tar.gz?uuid=50d7e50a96907eeb1705687f7e54ed993b7a47c2 $TARBALLDIR/$BASENAME/sqlite-$VERSION.tar.gz
wl-wait4deps
mkdir -p sqlite-$VERSION
tar xfz $TARBALLDIR/$BASENAME/sqlite-$VERSION.tar.gz -Csqlite-$VERSION
cd sqlite-$VERSION/SQLite-*
# fix redefinition of off_t in src/os.h
sed -i.bak -e "s/typedef.*off_t;/#include <io.h>/" src/os.h
# fix tool/lemon.c (version >= 2.8.17)
patch -ulbf tool/lemon.c << EOF
@@ -1470,3 +1470,3 @@
 */
-#define NEXT(A) (*(char**)(((unsigned long)A)+offset))
+#define NEXT(A) (*(char**)(((uintptr_t)A)+offset))

EOF
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-utf8 &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 wl-showstatus build &&
 make &&
 wl-showstatus build-install &&
 make install &&
 strip $INSTALLPREFIX/bin/*.exe $INSTALLPREFIX/bin/*.dll &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf sqlite-$VERSION



