export NAME="Squirrel"
export STATUS=
export URL=http://www.squirrel-lang.org/
export BASENAME=squirrel
export DESCRIPTION="Squirrel is a high level imperative, object-oriented programming language, designed to be a light-weight scripting language that fits in the size, memory bandwidth, and real-time requirements of applications like video games."
export CATEGORY=development
export TYPE=application,library
#export VERSION=3.1
#export VERSIONDATE=20180101
export VERSION=3.2
export VERSIONDATE=20220211
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYRIGHT
export LICENSETYPE=MIT
#export DOWNLOADURL="https://sourceforge.net/projects/squirrel/files/squirrel3/"
#export DOWNLOADURL="https://github.com/albertodemichelis/squirrel/releases"
export DOWNLOADURL="https://github.com/albertodemichelis/squirrel/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/albertodemichelis/squirrel/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/albertodemichelis/squirrel/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
#wl-showstatus configure &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
# wl-showstatus build-install &&
# make install/strip &&
# mkdir -p $INSTALLPREFIX/include &&
# cp -rf include/* $INSTALLPREFIX/include/ &&
# cp -f $INSTALLPREFIX/lib/libsqstdlib_static.a  $INSTALLPREFIX/lib/libsqstdlib.a &&
# cp -f $INSTALLPREFIX/lib/libsquirrel_static.a  $INSTALLPREFIX/lib/libsquirrel.a &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
wl-showstatus configure &&
 cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
 wl-showstatus build-install &&
 ninja install/strip &&
 mkdir -p $INSTALLPREFIX/include &&
 cp -rf include/* $INSTALLPREFIX/include/ &&
 cp -f $INSTALLPREFIX/lib/libsqstdlib_static.a  $INSTALLPREFIX/lib/libsqstdlib.a &&
 cp -f $INSTALLPREFIX/lib/libsquirrel_static.a  $INSTALLPREFIX/lib/libsquirrel.a &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



