export NAME="StormLib"
export STATUS=
export URL=http://www.zezula.net/en/mpq/stormlib.html
#export URL=https://github.com/ladislav-zezula/StormLib
export BASENAME=stormlib
export DESCRIPTION="The StormLib library, an open-source project that can work with Blizzard MPQ archives."
export CATEGORY=
export TYPE=library
export VERSION=9.40
export VERSIONDATE=20260715
wl-showstatus --package-version
export DEPENDENCIES=zlib,libbz2
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/ladislav-zezula/StormLib/releases"
export INSTALLPREFIX=$PWD/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/ladislav-zezula/StormLib/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd StormLib-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure-static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DSTORM_USE_BUNDLED_LIBRARIES:BOOL=OFF -DSTORM_BUILD_TESTS:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure-shared &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DSTORM_USE_BUNDLED_LIBRARIES:BOOL=OFF -DSTORM_BUILD_TESTS:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install-static &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install-shared &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf StormLib-$VERSION



