export NAME="Strawberry Music Player"
export STATUS=
export URL=https://www.strawberrymusicplayer.org/
#export URL=https://github.com/strawberrymusicplayer/strawberry
export BASENAME=strawberrymusicplayer
export DESCRIPTION="Strawberry is a music player and music collection organizer. It is a fork of Clementine released in 2018 aimed at music collectors and audiophiles. It's written in C++ using the Qt toolkit."
export CATEGORY=multimedia
export TYPE=application
#export VERSION=0.8.4
#export VERSIONDATE=20201122
#export VERSION=0.8.5
#export VERSIONDATE=20201220
#export VERSION=0.9.1
#export VERSIONDATE=20210314
#export VERSION=0.9.2
#export VERSIONDATE=20210326
#export VERSION=0.9.3
#export VERSIONDATE=20210419
#export VERSION=1.0.0
#export VERSIONDATE=20211015
#export VERSION=1.0.1
#export VERSIONDATE=20220109
#export VERSION=1.0.2
#export VERSIONDATE=20220221
#export VERSION=1.0.3
#export VERSIONDATE=20220325
#export VERSION=1.0.4
#export VERSIONDATE=20220410
#export VERSION=1.0.5
#export VERSIONDATE=20220611
#export VERSION=1.0.6
#export VERSIONDATE=20220718
export VERSION=1.0.7
export VERSIONDATE=20220726
#export VERSION=1.0.8
#export VERSIONDATE=20220830
#export VERSION=1.0.9
#export VERSIONDATE=20220903
####d:/prog/winlibs64-11.3.0msvcrt/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: src/libstrawberry_lib.a(utilities.cpp.obj):utilities.cpp:(.text+0x8227): undefined reference to `icu_71::Transliterator::createInstance(icu_71::UnicodeString const&, UTransDirection, UErrorCode&)'
wl-showstatus --package-version
export DEPENDANCIES=qt,gstreamer,gst-plugins-base,libiconv,sqlite3,pulseaudio,protobuf,gnutls,glib2,libcdio,chromaprint,taglib
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
#export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://github.com/strawberrymusicplayer/strawberry/releases/ strawberry-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/strawberrymusicplayer/strawberry/releases/download/$VERSION/strawberry-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfJ $TARBALLDIR/$BASENAME/strawberry-$VERSION.tar.xz
cd strawberry-$VERSION
# disable backtrace and dbus
sed -i.bak -e "s/\(set(\)\(HAVE_BACKTRACE\|HAVE_X11\) ON/\1\2 OFF/; s/pkg_check_modules(DBUS dbus-1)/#&/" CMakeLists.txt
mkdir -p build_win &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_WITH_QT5:BOOL=ON -DUSE_SYSTEM_TAGLIB:BOOL=ON -DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) -DBacktrace_INCLUDE_DIR:PATH=$MINGWPREFIX/include -DBUILD_TESTS:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf strawberry-$VERSION
####GST_PLUGIN_SYSTEM_PATH_1_0=$MINGWPREFIX/lib/gstreamer-1.0/ PATH=$MINGWPREFIX/qt/bin:$PATH QT_PLUGIN_PATH=$MINGWPREFIX/qt/plugins strawberry.exe
####GST_PLUGIN_SYSTEM_PATH=$MINGWPREFIX/lib/gstreamer-1.0/ PATH=$MINGWPREFIX/qt/bin:$PATH QT_PLUGIN_PATH=$MINGWPREFIX/qt/plugins strawberry.exe
####GST_PLUGIN_PATH=$MINGWPREFIX/lib/gstreamer-1.0/ PATH=$MINGWPREFIX/qt/bin:$PATH QT_PLUGIN_PATH=$MINGWPREFIX/qt/plugins strawberry.exe
####TO DO: fix error: GStreamer could not create the element: playbin.
####TO DO: executable crashes (version >= 1.0.3)



## make standalone package
#mkdir -p StrawberryMusicPlayer/plugins &&
#PATH=$MINGWPREFIX/qt/bin:$PATH copypedeps -r $(which strawberry.exe) StrawberryMusicPlayer/ &&
#PATH=$MINGWPREFIX/qt/bin:$PATH copypedeps -r -n $(which strawberry-tagreader.exe) StrawberryMusicPlayer/ &&
#cp -rf $MINGWPREFIX/qt/plugins/* StrawberryMusicPlayer/plugins/
