export NAME="streamhtmlparser"
export STATUS=
export URL=https://code.google.com/archive/p/streamhtmlparser/
export BASENAME=streamhtmlparser
export DESCRIPTION="Streaming HTML parser. Implementation of an html and javascript context scanner with no lookahead. Its purpose is to scan an html document and provide context information at any point within the input stream. An example of a user of this scanner would be an auto escaping templating system, which would require html context information at very specific points within the html stream. The implementation is based on a simplified state machine of HTML4.1 and javascript. The code also contains C++ and python bindings."
export CATEGORY=fileformat
export TYPE=library
export VERSION=0.1
export VERSIONDATE=20200801
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=BSD
export DOWNLOADURL="https://code.google.com/archive/p/streamhtmlparser/downloads"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/streamhtmlparser/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 #autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-python &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-python PYTHON=$PY2DIR/python.exe CFLAGS="-I$PYDIR/include" &&
 wl-showstatus build-install &&
 make install-strip &&
 strip $INSTALLPREFIX/bin/* &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Possibly conflicts with htmlstreamparser


