export NAME="Suricata"
export STATUS=
export URL=http://suricata-ids.org/
export BASENAME=suricata
export DESCRIPTION="Suricata is a high performance Network IDS, IPS and Network Security Monitoring engine."
export CATEGORY=security
export TYPE=library
#export VERSION=3.0
#export VERSIONDATE=20160301
#export VERSION=3.0.1
#export VERSIONDATE=20160406
#export VERSION=3.0.2
#export VERSIONDATE=20160620
#export VERSION=3.1
#export VERSIONDATE=20160620
#export VERSION=3.1.1
#export VERSIONDATE=20160713
#export VERSION=3.1.2
#export VERSIONDATE=20160907
#export VERSION=3.1.3
#export VERSIONDATE=20161101
#export VERSION=3.1.4
#export VERSIONDATE=20170215
#export VERSION=3.2
#export VERSIONDATE=20161201
#export VERSION=3.2.1
#export VERSIONDATE=20170215
#export VERSION=3.2.2
#export VERSIONDATE=20170607
#export VERSION=3.2.3
#export VERSIONDATE=20170713
#export VERSION=3.2.4
#export VERSIONDATE=20171019
#export VERSION=3.2.5
#export VERSIONDATE=20171206
#export VERSION=4.0.0
#export VERSIONDATE=20170727
####configure: error: glob.h not found ...
#export VERSION=4.0.1
#export VERSIONDATE=20171019
#export VERSION=4.0.3
#export VERSIONDATE=20171206
#export VERSION=4.0.4
#export VERSIONDATE=20180214
#export VERSION=4.0.5
#export VERSIONDATE=20180718
#export VERSION=4.0.6
#export VERSIONDATE=20181106
#export VERSION=4.0.7
#export VERSIONDATE=20190307
####src/detect-engine-loader.c:220:21: error: 'SIGUSR2' undeclared (first use in this function)
#export DEPENDANCIES=zlib,pcre,nspr,nss,libiconv,libjansson,libyaml,winpcap
#export VERSION=4.1.0
#export VERSIONDATE=20181106
#export VERSION=4.1.1
#export VERSIONDATE=20181217
#export VERSION=4.1.2
#export VERSIONDATE=20181222
#export VERSION=4.1.3
#export VERSIONDATE=20190307
#export VERSION=4.1.4
#export VERSIONDATE=20190430
#export VERSION=4.1.5
#export VERSIONDATE=20190924
#export VERSION=4.1.6
#export VERSIONDATE=20191213
#export VERSION=4.1.7
#export VERSIONDATE=20200213
#export VERSION=4.1.8
#export VERSIONDATE=20200428
#export VERSION=4.1.9
#export VERSIONDATE=20201009
export VERSION=4.1.10
export VERSIONDATE=20201204
#export DEPENDANCIES=pthreads,zlib,xz,pcre,nspr,nss,libiconv,libjansson,libyaml,winpcap,file,libgeoip,nspr,nss,libhtp
export DEPENDANCIES=pthreads,zlib,xz,pcre,nspr,nss,libiconv,libjansson,libyaml,libpcap,file,libgeoip,nspr,nss,libhtp
export OPTIONALDEPENDANCIES=libprelude,hiredis
export BUILDDEPENDANCIES=
#export VERSION=5.0.0
#export VERSIONDATE=20191016
#export VERSION=5.0.1
#export VERSIONDATE=20200121
#export VERSION=5.0.2
#export VERSIONDATE=20200213
#export VERSION=5.0.3
#export VERSIONDATE=20200428
#export VERSION=5.0.4
#export VERSIONDATE=20201009
#export VERSION=5.0.5
#export VERSIONDATE=20201204
#export VERSION=5.0.6
#export VERSIONDATE=20210302
#export VERSION=5.0.7
#export VERSIONDATE=20210703
#export VERSION=5.0.8
#export VERSIONDATE=20211118
#export VERSION=5.0.9
#export VERSIONDATE=20220422
#export VERSION=5.0.10
#export VERSIONDATE=20220713
#export VERSION=6.0.0
#export VERSIONDATE=20201009
#export VERSION=6.0.1
#export VERSIONDATE=20201204
#export VERSION=6.0.2
#export VERSIONDATE=20210302
#export VERSION=6.0.3
#export VERSIONDATE=20210703
#export VERSION=6.0.4
#export VERSIONDATE=20211118
#export VERSION=6.0.5
#export VERSIONDATE=20220422
#export VERSION=6.0.6
#export VERSIONDATE=20220713
####ERROR: Suricata now requires Rust to build.
wl-showstatus --package-version
##export DEPENDANCIES=pthreads,zlib,xz,pcre,nspr,nss,libiconv,libjansson,libyaml,winpcap,file,libgeoip,nspr,nss,libhtp
#export DEPENDANCIES=pthreads,zlib,xz,pcre,nspr,nss,libiconv,libjansson,libyaml,libpcap,file,libgeoip,nspr,nss,libhtp
#export OPTIONALDEPENDANCIES=libprelude,hiredis
#export BUILDDEPENDANCIES=rust
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://suricata-ids.org/download/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.openinfosecfoundation.org/download/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
## fix signals in src/counters.c (version <= 4.1.0)
#patch -ulbf src/counters.c << EOF
#@@ -326,3 +326,5 @@
#     /* block usr2.  usr2 to be handled by the main thread only */
#+#ifdef SIGUSR2
#     UtilSignalBlock(SIGUSR2);
#+#endif
#
#@@ -413,3 +415,5 @@
#     /* block usr2.  usr2 to be handled by the main thread only */
#+#ifdef SIGUSR2
#     UtilSignalBlock(SIGUSR2);
#+#endif
#
#EOF
## avoid file globbing in src/detect.c (version <= 4.0.6)
#patch -ulbf src/detect.c << EOF
#@@ -231,3 +231,5 @@
#
#+#ifndef _WIN32
# #include <glob.h>
#+#endif
#
#@@ -400,2 +402,6 @@
#
#+#ifdef _WIN32
#+    SCLogError(SC_ERR_OPENING_RULE_FILE, "file globbing not supported on Windows expanding template %s", pattern);
#+    return -1;
#+#else
#     glob_t files;
#@@ -433,2 +439,3 @@
#     return r;
#+#endif
# }
#EOF
## fix missing SIGUSR2 in src/detect-engine-loader.c (version >= 4.0.1 <= 4.1.0)
#patch -ulbf src/detect-engine-loader.c << EOF
#@@ -219,3 +219,5 @@
#     /* block usr2. usr2 to be handled by the main thread only */
#+#ifdef SIGUSR2
#     UtilSignalBlock(SIGUSR2);
#+#endif
#
#EOF
## fix missing SIGUSR2 in src/flow-manager.c (version >= 4.0.1 <= 4.1.0)
#patch -ulbf src/flow-manager.c << EOF
#@@ -661,3 +661,5 @@
#     /* block usr2.  usr1 to be handled by the main thread only */
#+#ifdef SIGUSR2
#     UtilSignalBlock(SIGUSR2);
#+#endif
#
#@@ -895,3 +897,5 @@
#     /* block usr2. usr2 to be handled by the main thread only */
#+#ifdef SIGUSR2
#     UtilSignalBlock(SIGUSR2);
#+#endif
#
#EOF
## remove additional parameter to mkdir in src/log-filestore.c (version >= 4.0.3 <= 4.1.0)
#sed -i.bak -e "s/\(mkdir\s*([^,)]*\)\s*,[^,)]*)/\1)/" src/log-filestore.c
## remove additional parameter to mkdir in src/log-tlsstore.c (version >= 4.0.3 <= 4.1.0)
#sed -i.bak -e "s/\(mkdir\s*([^,)]*\)\s*,[^,)]*)/\1)/" src/log-tlsstore.c
## fix src/suricata.c (version >= 4.0.3 <= 4.1.0)
#patch -ulbf src/suricata.c << EOF
#@@ -2130,5 +2130,5 @@
#         }
#         SCLogInfo("Current directory is set to: %s", path);
#-        daemon = 1;
#+        //daemon = 1;
#         SCServiceInit(argc, argv);
#     }
#@@ -2183,8 +2183,14 @@
#     /* registering signals we use */
#     UtilSignalHandlerSetup(SIGINT, SignalHandlerSigint);
#+#ifdef SIGUSR2
#     UtilSignalHandlerSetup(SIGUSR2, SignalHandlerSigusr2);
#+#endif
#     UtilSignalHandlerSetup(SIGTERM, SignalHandlerSigterm);
#+#ifdef SIGPIPE
#     UtilSignalHandlerSetup(SIGPIPE, SIG_IGN);
#+#endif
#+#ifdef SIGSYS
#     UtilSignalHandlerSetup(SIGSYS, SIG_IGN);
#+#endif
#
# #ifndef OS_WIN32
#@@ -2502,7 +2508,9 @@
#      * can't call it during the first sig load phase or while threads are still
#      * starting up. */
#+#ifdef SIGUSR2
#     if (DetectEngineEnabled() && suri->sig_file == NULL &&
#             suri->delayed_detect == 0)
#         UtilSignalHandlerSetup(SIGUSR2, SignalHandlerSigusr2);
#+#endif
#
#     if (suri->delayed_detect) {
#@@ -2836,5 +2844,5 @@
# #ifdef OS_WIN32
#     /* service initialization */
#-    if (WindowsInit(argc, argv) != 0) {
#+    if (WindowsInitService(argc, argv) != 0) {
#         exit(EXIT_FAILURE);
#     }
#EOF
## fix src/tm-threads.c (version >= 4.0.3)
#patch -ulbf src/tm-threads.c << EOF
#@@ -258,3 +258,5 @@
#     /* block usr2.  usr2 to be handled by the main thread only */
#+#ifdef SIGUSR2
#     UtilSignalBlock(SIGUSR2);
#+#endif
#
#@@ -509,3 +511,5 @@
#     /* block usr2.  usr2 to be handled by the main thread only */
#+#ifdef SIGUSR2
#     UtilSignalBlock(SIGUSR2);
#+#endif
#
#@@ -670,3 +674,5 @@
#     /* block usr2.  usr2 to be handled by the main thread only */
#+#ifdef SIGUSR2
#     UtilSignalBlock(SIGUSR2);
#+#endif
#
#EOF
# fix missing gmtime_r/localtime_r in src/util-time.c (version >= 4.1.7)
mv src/util-time.c src/util-time.c.bak &&
echo "#define _POSIX_THREAD_SAFE_FUNCTIONS" > src/util-time.c &&
cat src/util-time.c.bak >> src/util-time.c
# ignore missing glob.h in configure
sed -i.bak -e "s/as_fn_error\(.*glob\.h not found\)/echo\1/" configure
# fix missing libwcap
sed -i.bak2 -e "s/wpcap/pcap/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-non-bundled-htp --disable-python CFLAGS="-I$MINGWPREFIX/include/pcap" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-non-bundled-htp --disable-suricata-update --disable-python CFLAGS="-I$MINGWPREFIX/include/pcap" &&
 # fix missing syslog.h
 echo "#undef HAVE_SYSLOG_H" >> config.h &&
 # avoid missing pcap_dump_fopen
 echo "#undef HAVE_LIBLZ4" >> config.h &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



