export NAME="SWFTools"
export STATUS=
export URL=http://www.swftools.org/
export BASENAME=swftools
export DESCRIPTION="SWFTools is a collection of utilities for working with Adobe Flash files (SWF files). The tool collection includes programs for reading SWF files, combining them, and creating them from other content (like images, sound files, videos or sourcecode). SWFTools is released under the GPL."
export CATEGORY=graphics,fileformat
export TYPE=application
#export VERSION=0.9.1
#export VERSIONDATE=
#export VERSION=2010-10-12-2000
#export VERSIONDATE=20101013
#export VERSION=2010-12-28-2143
#export VERSIONDATE=20110101
#export VERSION=2011-01-23-1815
#export VERSIONDATE=20110125
####parser.y:38:25: error: parser_help.h: No such file or directory
#export VERSION=2011-10-06-2104
#export VERSIONDATE=20111007
#export VERSION=2011-10-10-1647
#export VERSIONDATE=20111011
#export VERSION=2011-12-12-1329
#export VERSIONDATE=20111213
####/include/w32api/rpcndr.h:52: error: multiple types in one declaration
####/include/w32api/rpcndr.h:52: error: declaration does not declare anything
#export VERSION=2011-12-13-1443
#export VERSIONDATE=20111214
#export VERSION=2011-12-15-1229
#export VERSIONDATE=20111216
####E:\Prog\MinGW-mSys\mingw32\include/jpeglib.h:103: error: expected specifier-qualifier-list before 'boolean'
####E:\Prog\MinGW-mSys\mingw32\include/jpeglib.h:119: error: expected specifier-qualifier-list before 'boolean'
#export VERSION=2012-02-04-0819
#export VERSIONDATE=20120205
####/include/w32api/rpcndr.h:52: error: multiple types in one declaration
####/include/w32api/rpcndr.h:52: error: declaration does not declare anything
export VERSION=0.9.2
export VERSIONDATE=20120409
#export VERSION=2012-04-08-0857
#export VERSIONDATE=20120409
#export VERSION=2012-10-15-1307
#export VERSIONDATE=20121016
#export VERSION=2013-02-19-1826
#export VERSIONDATE=20130220
#export VERSION=2013-04-08-1608
#export VERSIONDATE=20130409
#export VERSION=2013-04-09-1007
#export VERSIONDATE=20130410
wl-showstatus --package-version
export DEPENDENCIES=freetype2,fontconfig,fftw,lame,giflib,libjpeg,zlib
export OPTIONALDEPENDENCIES=poppler
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL2
export DOWNLOADURL="http://www.swftools.org/download.html"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.swftools.org/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
## fix redefinition of boolean in $MINGWPREFIX/include/jconfig.h (version <= 0.9.1)
#mv lib/modules/swfbits.c lib/modules/swfbits.c.bak
#echo "#define __RPCNDR_H__" > lib/modules/swfbits.c
#cat lib/modules/swfbits.c.bak >> lib/modules/swfbits.c
#mv lib/pdf/GFXOutputDev.cc lib/pdf/GFXOutputDev.cc.bak
#echo "#include <windows.h>" > lib/pdf/GFXOutputDev.cc
#echo "#include <rpcndr.h>" >> lib/pdf/GFXOutputDev.cc
#cat lib/pdf/GFXOutputDev.cc.bak >> lib/pdf/GFXOutputDev.cc
#mv lib/pdf/XMLOutputDev.cc lib/pdf/XMLOutputDev.cc.bak
#echo "#include <windows.h>" > lib/pdf/XMLOutputDev.cc
#echo "#include <rpcndr.h>" >> lib/pdf/XMLOutputDev.cc
#cat lib/pdf/XMLOutputDev.cc.bak >> lib/pdf/XMLOutputDev.cc
#mv lib/pdf/xpdf/gfile.cc lib/pdf/xpdf/gfile.cc.bak
#echo "#include <windows.h>" > lib/pdf/xpdf/gfile.cc
#echo "#include <rpcndr.h>" >> lib/pdf/xpdf/gfile.cc
#cat lib/pdf/xpdf/gfile.cc.bak >> lib/pdf/xpdf/gfile.cc
#mv lib/pdf/xpdf/PDFDoc.cc lib/pdf/xpdf/PDFDoc.cc.bak
#echo "#include <windows.h>" > lib/pdf/xpdf/PDFDoc.cc
#echo "#include <rpcndr.h>" >> lib/pdf/xpdf/PDFDoc.cc
#cat lib/pdf/xpdf/PDFDoc.cc.bak >> lib/pdf/xpdf/PDFDoc.cc
#mv lib/pdf/FullBitmapOutputDev.cc lib/pdf/FullBitmapOutputDev.cc.bak
#echo "#include <windows.h>" > lib/pdf/FullBitmapOutputDev.cc
#echo "#include <rpcndr.h>" >> lib/pdf/FullBitmapOutputDev.cc
#cat lib/pdf/FullBitmapOutputDev.cc.bak >> lib/pdf/FullBitmapOutputDev.cc
#mv lib/jpeg.c lib/jpeg.c.bak
#echo "#include <windows.h>" > lib/jpeg.c
#echo "#include <rpcndr.h>" >> lib/jpeg.c
#cat lib/jpeg.c.bak >> lib/jpeg.c
#mv lib/os.c lib/os.c.bak
#echo "#include <windows.h>" > lib/os.c
#echo "#include <rpcndr.h>" >> lib/os.c
#cat lib/os.c.bak >> lib/os.c
##mv lib/pdf/devices/swf.c lib/pdf/devices/swf.c.bak
##echo "#include <windows.h>" > lib/pdf/devices/swf.c
##echo "#include <rpcndr.h>" >> lib/pdf/devices/swf.c
##cat lib/pdf/devices/swf.c.bak >> lib/pdf/devices/swf.c
#mv lib/pdf/aconf.h lib/pdf/aconf.h.bak
#echo "#include <windows.h>" > lib/pdf/aconf.h
#echo "#include <rpcndr.h>" >> lib/pdf/aconf.h
#cat lib/pdf/aconf.h.bak >> lib/pdf/aconf.h
## fix redefinition of min and max (version <= 0.9.1)
#mv lib/pdf/BitmapOutputDev.cc lib/pdf/BitmapOutputDev.cc.bak
#echo "#include <windows.h>" > lib/pdf/BitmapOutputDev.cc
#echo "#include <rpcndr.h>" >> lib/pdf/BitmapOutputDev.cc
#sed -e "s/^\(double \)\(max\|min\)/\1_\2/" lib/pdf/BitmapOutputDev.cc.bak >> lib/pdf/BitmapOutputDev.cc
## fix redefinition of unlink (version <= 0.9.1)
#patch -ulbf lib/pdf/xpdf/Stream.cc << EOF
#--- lib/pdf/xpdf/Stream.cc  2010-10-13 12:09:10 +0200
#+++ lib/pdf/xpdf/Stream.cc  2010-10-13 12:09:36 +0200
#@@ -18,3 +18,3 @@
# #include <limits.h>
#-#ifndef WIN32
#+#if !defined(WIN32) || defined(__MINGW32__)
# #include <unistd.h>
#EOF
# fix missing files
touch lib/pdf/VectorGraphicOutputDev.cc lib/pdf/VectorGraphicOutputDev.h lib/pdf/CharOutputDev.h lib/pdf/xpdf/cmyk.h
echo "#include \"../aconf.h\"" > lib/pdf/xpdf/aconf.h
## fix missing min/max in lib/pdf/BitmapOutputDev.cc on 64-bit (version <= 0.9.1)
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
#mv lib/pdf/BitmapOutputDev.cc lib/pdf/BitmapOutputDev.cc.bak
#cat > lib/pdf/BitmapOutputDev.cc << EOF
##define min(a,b) (((a) < (b)) ? (a) : (b))
##define max(a,b) (((a) > (b)) ? (a) : (b))
#EOF
#cat lib/pdf/BitmapOutputDev.cc.bak >> lib/pdf/BitmapOutputDev.cc
#fi
# fix installation (version >= 0.9.2)
mv swfs/Makefile.in swfs/Makefile.in.bak
sed -e "s/-o -L//" swfs/Makefile.in.bak > swfs/Makefile.in
# fix installation (version >= 0.9.2)
patch -ulbf Makefile.common.in << EOF
--- Makefile.common.in  2010-11-12 20:06:54 +0100
+++ Makefile.common.in  2012-04-09 17:08:26 +0200
@@ -73,3 +73,3 @@
 UNINSTALL_BIN = ff=\`echo \$\$file|sed 's/\$(EXEEXT)\$\$//'|sed '\$(transform)'|sed 's/\$\$/\$(EXEEXT)/'\`;echo rm -f \$(bindir)/\$\$ff;rm -f \$(bindir)/\$\$ff
-INSTALL_MAN1 = ff=\$(srcdir)/\$\$file.1; inst=\`echo \$\$file | sed '\$(transform)'\`.1; echo "\$(INSTALL_DATA) \$\$ff \$(man1dir)/\$\$inst"; \$(INSTALL_DATA) \$\$ff \$(man1dir)/\$\$inst
+INSTALL_MAN1 = ff=\$(srcdir)/\`echo \$\$file|sed 's/\$(EXEEXT)\$\$//'\`.1; inst=\`echo \$\$file | sed '\$(transform)'|sed 's/\$(EXEEXT)\$\$//'\`.1; echo "\$(INSTALL_DATA) \$\$ff\$(man1dir)/\$\$inst"; \$(INSTALL_DATA) \$\$ff \$(man1dir)/\$\$inst
 UNINSTALL_MAN1 = ff=\$(srcdir)/\$\$file.1; inst=\`echo \$\$file | sed '\$(transform)'\`.1; echo "rm -f \$(man1dir)/\$\$inst"; rm -f \$(man1dir)/\$\$inst
EOF
# fix src/gif2swf.c for newer giflib
patch -ulbf src/gif2swf.c << EOF
--- src/gif2swf.c  2011-01-02 04:30:29.000000000 +0100
+++ src/gif2swf.c  2015-02-11 10:41:07.219874200 +0100
@@ -223,2 +223,3 @@
     GifFileType *gft;
+    int giferr;
     FILE *fi;
@@ -232,3 +233,3 @@

-    if ((gft = DGifOpenFileName(sname)) == NULL) {
+    if ((gft = DGifOpenFileName(sname, &giferr)) == NULL) {
         fprintf(stderr, "%s is not a GIF file!\n", sname);
@@ -238,3 +239,3 @@
     if (DGifSlurp(gft) != GIF_OK) {
-        PrintGifError();
+        fprintf(stderr, "\nGIF-LIB error: %s.\n", GifErrorString(giferr));
         return t;
@@ -457,3 +458,3 @@
     free(imagedata);
-    DGifCloseFile(gft);
+    DGifCloseFile(gft, NULL);

@@ -467,2 +468,3 @@
     GifFileType *gft;
+    int giferr;

@@ -490,3 +492,3 @@

-    if ((gft = DGifOpenFileName(s)) == NULL) {
+    if ((gft = DGifOpenFileName(s, &giferr)) == NULL) {
         fprintf(stderr, "%s is not a GIF file!\n", fname);
@@ -501,3 +503,3 @@
     if (DGifSlurp(gft) != GIF_OK) {
-        PrintGifError();
+        fprintf(stderr, "\nGIF-LIB error: %s.\n", GifErrorString(giferr));
         return -1;
@@ -520,3 +522,3 @@

-    DGifCloseFile(gft);
+    DGifCloseFile(gft, NULL);

EOF
# fix lib/pdf/xpdf/GlobalParams.cc (version >= 0.9.2)
####error: ordered comparison of pointer with integer zero ('char*' and 'int')
patch -ulbf lib/pdf/xpdf/GlobalParams.cc << EOF
@@ -924,5 +924,5 @@
     GString*path = new GString(new GString(cfgFileName), 0, (pos < 0 ? strlen(cfgFileName): pos));
-    if(pos1>=0)
+    if(pos1)
        path->append('/');
-    else if(pos2>=0)
+    else if(pos2)
        path->append('\\\\');
EOF
# remove invalid compiler options from configure (version >= 0.9.2)
sed -i.bak -e "s/-Wimplicit//" configure
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-optimizations --enable-poppler &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-optimizations &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-optimizations CFLAGS="-fcommon" &&
 # fix redefinition of boolean (version >= 0.9.1)
 echo "#undef boolean" >> config.h &&
 echo "#define HAVE_BOOLEAN" >> config.h &&
 ## fix for newer giflib where PrintGifError no longer exists
 #if ! grep -wq PrintGifError $MINGWPREFIX/include/gif_lib.h; then
 # echo "#define PrintGifError GifError" >> config.h
 #fi &&
 wl-showstatus build-install &&
 make -j1 all install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



