export NAME="SWI-Prolog"
export STATUS=
export URL=https://www.swi-prolog.org/
#export URL=https://github.com/SWI-Prolog/swipl-devel
export BASENAME=swi-prolog
export DESCRIPTION="SWI-Prolog offers a comprehensive free Prolog environment. Since its start in 1987, SWI-Prolog development has been driven by the needs of real world applications. SWI-Prolog is widely used in research and education as well as commercial applications."
export CATEGORY=development
export TYPE=application
#export VERSION=9.1.21
#export VERSIONDATE=20230105
#export VERSION=9.1.22
#export VERSIONDATE=20240126
#export VERSION=9.3.0
#export VERSIONDATE=20240201
#export VERSION=9.3.1
#export VERSIONDATE=20240215
#export VERSION=9.3.2
#export VERSIONDATE=20240229
#export VERSION=9.3.3
#export VERSIONDATE=20240315
#export VERSION=9.3.4
#export VERSIONDATE=20240425
export VERSION=9.3.5
export VERSIONDATE=20240430
wl-showstatus --package-version
export DEPENDENCIES=libdl,zlib,gmp,gperftools,ncurses
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/SWI-Prolog/swipl-devel/tags swipl-devel-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/SWI-Prolog/swipl-devel/archive/refs/tags/V$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/V$VERSION.tar.gz
cd swipl-devel-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX/share/swipl -DCMAKE_BUILD_TYPE:STRING=Release -DHAVE_LIBATOMIC:BOOL=ON -DENGINES:BOOL=ON -DINSTALL_DOCUMENTATION=OFF -DBUILD_TESTING:BOOL=OFF -DCMAKE_C_FLAGS:STRING="-I$MINGWPREFIX/include/libdl-win32" -S. -Bbuild_win &&
 #-DSTATIC_EXTENSIONS:BOOL=ON 
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf swipl-devel-$VERSION
####$MINGWPREFIX/share/swipl/bin/swipl --help



