export NAME="swish-e"
export STATUS=
export URL=http://swish-e.org/
export BASENAME=swish-e
export DESCRIPTION="Swish-e is a fast, flexible, and free open source system for indexing collections of Web pages or other files. Swish-e is ideally suited for collections of a million documents or smaller. Using the GNOME libxml2 parser and a collection of filters, Swish-e can index plain text, e-mail, PDF, HTML, XML, Microsoft Word/PowerPoint/Excel and just about any file that can be converted to XML or HTML text. Swish-e is also often used to supplement databases like the MySQL DBMS for very fast full-text searching."
export CATEGORY=db
export TYPE=library
export VERSION=2.4.7
export VERSIONDATE=20100907
wl-showstatus --package-version
export DEPENDENCIES=libxml2,zlib,pcre
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL2
#export DOWNLOADURL="http://swish-e.org/download/"
#export DOWNLOADURL="https://github.com/uddhab/swish-e/releases"
export DOWNLOADURL="https://distfiles.macports.org/swish-e/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://swish-e.org/distribution/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix conflicting uncompress2 in src/compress.c
patch -ulbf src/compress.c << EOF
@@ -53,3 +53,5 @@
 #ifdef HAVE_ZLIB
+#define uncompress2 zlib_uncompress2
 #include <zlib.h>
+#undef uncompress2
 #define Z_BUFSIZE 16384
EOF
# fix conflicting uncompress2 in src/docprop.c
patch -ulbf src/docprop.c << EOF
@@ -176,3 +176,5 @@
 #ifdef HAVE_ZLIB
+#define uncompress2 zlib_uncompress2
 #include <zlib.h>
+#undef uncompress2
 #endif
EOF
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-pcre &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



