export NAME="sys/queue.h"
export STATUS=
export URL=http://cvsweb.netbsd.org/bsdweb.cgi/src/sys/sys/queue.h
export BASENAME=sys_queue_h
export DESCRIPTION="queue - implementations of linked lists and queues"
export CATEGORY=development
export TYPE=library
#export VERSION=1.75
#export VERSIONDATE=20201228
#export VERSION=1.75.2.1
#export VERSIONDATE=20210404
export VERSION=1.76
export VERSIONDATE=20210117
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=BSD
export DOWNLOADURL="http://cvsweb.netbsd.org/bsdweb.cgi/src/sys/sys/queue.h queue.h?rev= &content-type=text/plain"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL="http://cvsweb.netbsd.org/bsdweb.cgi/~checkout~/src/sys/sys/queue.h?rev=$VERSION&content-type=text/plain"
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/win32ports/include/sys &&
 cp -f $TARBALLDIR/$BASENAME/'queue.h@rev='$VERSION'&content-type=text%2Fplain' $INSTALLPREFIX/win32ports/include/sys/queue.h &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION
####CFLAGS="-I$MINGWPREFIX/win32ports/include" 
####-DCMAKE_C_FLAGS:STRING="-I$MINGWPREFIX/win32ports/include" 



