export NAME="Tarantool-c"
export STATUS=
export URL=https://github.com/tarantool/tarantool-c/
export BASENAME=tarantool-c
export DESCRIPTION="Tarantool-c is a client library written in C for Tarantool."
export CATEGORY=database
export TYPE=library
export VERSION=18
export VERSIONDATE=20220614
wl-showstatus --package-version
export DEPENDANCIES=msgpuck
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/tarantool/tarantool-c/releases tnt_odbc-win-Win64-v .tar.gz"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/tarantool/tarantool-c/archive/refs/tags/tnt_odbc-win-Win64-v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/tnt_odbc-win-Win64-v$VERSION.tar.gz
cd tarantool-c-tnt_odbc-win-Win64-v$VERSION
# fix include/tnt_winsup.h (version >= 18)
patch -ulbf include/tnt_winsup.h << EOF
@@ -44,2 +44,3 @@

+#ifndef __MINGW32__
 static inline size_t
@@ -53,2 +54,3 @@
 }
+#endif

@@ -66,3 +68,5 @@

+#ifndef __MINGW32__
 typedef int ssize_t;
+#endif
 struct iovec {
EOF
# fix invalid -llegacy_stdio_definitions in odbc/CMakeLists.txt
sed -i.bak -e "s/ legacy_stdio_definitions//" odbc/CMakeLists.txt
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DENABLE_ODBC:BOOL=ON -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 strip build_win/*/*.dll &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f build_win/*/*.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf tarantool-c-tnt_odbc-win-Win64-v$VERSION



