export NAME="Telepathy GLib"
export STATUS=
export URL=http://telepathy.freedesktop.org/
export BASENAME=telepathy-glib
export DESCRIPTION="Telepathy is a flexible, modular communications framework that enables real-time communication via pluggable protocol backends. Telepathy is a communications service that can be accessed by many applications (\"clients\") simultaneously."
export CATEGORY=communication
export TYPE=library
#export VERSION=0.12.2
#export VERSIONDATE=20101027
#export VERSION=0.12.3
#export VERSIONDATE=20101103
#export VERSION=0.12.4
#export VERSIONDATE=20101117
#export VERSION=0.12.5
#export VERSIONDATE=20101125
#export VERSION=0.12.6
#export VERSIONDATE=20101213
#export VERSION=0.12.7
#export VERSIONDATE=20101221
#export VERSION=0.13.18
#export VERSIONDATE=20110316
#export VERSION=0.14.0
#export VERSIONDATE=20110322
#export VERSION=0.14.1
#export VERSIONDATE=20110322
#export VERSION=0.14.3
#export VERSIONDATE=20110331
#export VERSION=0.14.4
#export VERSIONDATE=20110415
#export VERSION=0.14.5
#export VERSIONDATE=20110421
#export VERSION=0.14.6
#export VERSIONDATE=20110516
#export VERSION=0.14.7
#export VERSIONDATE=20110530
#export VERSION=0.14.8
#export VERSIONDATE=20110621
#export VERSION=0.14.9
#export VERSIONDATE=20110713
#export VERSION=0.14.10
#export VERSIONDATE=20111004
#export VERSION=0.15.0
#export VERSIONDATE=20110517
#export VERSION=0.15.1
#export VERSIONDATE=20110530
#export VERSION=0.15.2
#export VERSIONDATE=20110621
#export VERSION=0.15.3
#export VERSIONDATE=20110713
#export VERSION=0.15.4
#export VERSIONDATE=20110713
#export VERSION=0.15.5
#export VERSIONDATE=20110817
#export VERSION=0.15.6
#export VERSIONDATE=20110930
#export VERSION=0.15.7
#export VERSIONDATE=20111004
#export VERSION=0.15.9
#export VERSIONDATE=20111012
#export VERSION=0.16.0
#export VERSIONDATE=20111014
#export VERSION=0.16.1
#export VERSIONDATE=20111025
#export VERSION=0.16.2
#export VERSIONDATE=20111108
#export VERSION=0.16.3
#export VERSIONDATE=20111128
#export VERSION=0.16.4
#export VERSIONDATE=20111213
#export VERSION=0.16.5
#export VERSIONDATE=20120213
#export VERSION=0.17.0
#export VERSIONDATE=20111108
#export VERSION=0.17.1
#export VERSIONDATE=20111115
#export VERSION=0.17.2
#export VERSIONDATE=20111124
#export VERSION=0.17.3
#export VERSIONDATE=20111128
#export VERSION=0.17.4
#export VERSIONDATE=20111219
#export VERSION=0.17.5
#export VERSIONDATE=20120221
#export VERSION=0.17.6
#export VERSIONDATE=20120319
#export VERSION=0.17.7
#export VERSIONDATE=20120323
#export VERSION=0.18.0
#export VERSIONDATE=20120403
####telepathy-glib/telepathy-glib/base-call-content.h:35: error: redefinition of typedef 'TpBaseCallChannel'
#export VERSION=0.18.1
#export VERSIONDATE=20120421
#export VERSION=0.18.2
#export VERSIONDATE=20120729
#export VERSION=0.19.0
#export VERSIONDATE=20120510
#export VERSION=0.19.1
#export VERSIONDATE=20120606
#export VERSION=0.19.2
#export VERSIONDATE=20120628
#export VERSION=0.19.3
#export VERSIONDATE=20120705
#export VERSION=0.19.4
#export VERSIONDATE=20120719
#export VERSION=0.19.5
#export VERSIONDATE=20120724
#export VERSION=0.19.7
#export VERSIONDATE=20120828
#export VERSION=0.19.8
#export VERSIONDATE=20120831
#export VERSION=0.19.9
#export VERSIONDATE=20120911
#export VERSION=0.19.10
#export VERSIONDATE=20120927
#export VERSION=0.20.0
#export VERSIONDATE=20121003
#export VERSION=0.20.1
#export VERSIONDATE=20121110
#export VERSION=0.20.2
#export VERSIONDATE=20130403
#export VERSION=0.20.3
#export VERSIONDATE=20130620
#export VERSION=0.20.4
#export VERSIONDATE=20130724
#export VERSION=0.21.0
#export VERSIONDATE=20130403
#export VERSION=0.21.1
#export VERSIONDATE=20130621
#export VERSION=0.21.2
#export VERSIONDATE=20130924
#export VERSION=0.22.0
#export VERSIONDATE=20131002
#export VERSION=0.22.1
#export VERSIONDATE=20140129
#export VERSION=0.23.0
#export VERSIONDATE=20131028
#export VERSION=0.23.1
#export VERSIONDATE=20140204
#export VERSION=0.23.2
#export VERSIONDATE=20140226
#export VERSION=0.23.3
#export VERSIONDATE=20140318
#export VERSION=0.24.0
#export VERSIONDATE=20140327
#export VERSION=0.24.1
#export VERSIONDATE=20140825
export VERSION=0.24.2
export VERSIONDATE=20210127
#export VERSION=0.99.6
#export VERSIONDATE=20140113
#export VERSION=0.99.7
#export VERSIONDATE=20140129
#export VERSION=0.99.11
#export VERSIONDATE=20140514
wl-showstatus --package-version
#export DEPENDANCIES=glib2,dbus,dbus-glib,gettext
export DEPENDANCIES=glib2,dbus,dbus-glib,gettext,gobject-introspection,vala
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE="mostly LGPL"
#export DOWNLOADURL="https://telepathy.freedesktop.org/components/releases/"
export DOWNLOADURL="http://telepathy.freedesktop.org/releases/telepathy-glib/"
#export DOWNLOADURL="https://github.com/TelepathyIM/telepathy-glib/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://telepathy.freedesktop.org/releases/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix g_set_error problems in telepathy-glib/gnio-util.c, fixes: telepathy-glib/gnio-util.c:358: error: too few arguments to function 'g_set_error'
patch -ulbf telepathy-glib/gnio-util.c << EOF
--- telepathy-glib/gnio-util.c  2010-10-26 18:06:04 +0200
+++ telepathy-glib/gnio-util.c  2010-10-28 08:50:56 +0200
@@ -356,3 +356,3 @@
 #else
-  g_set_error (G_IO_ERROR, G_IO_ERROR_NOT_SUPPORTED,
+  g_set_error (error, G_IO_ERROR, G_IO_ERROR_NOT_SUPPORTED,
       "Unix sockets not supported");
@@ -568,3 +568,3 @@
 #else
-  g_set_error (G_IO_ERROR, G_IO_ERROR_NOT_SUPPORTED,
+  g_set_error (error, G_IO_ERROR, G_IO_ERROR_NOT_SUPPORTED,
       "Unix sockets not supported");
EOF
# fix telepathy-glib/Makefile.in
patch -ulbf telepathy-glib/Makefile.in << EOF
@@ -1851,3 +1851,3 @@
 @HAVE_LD_VERSION_SCRIPT_TRUE@  cut -d" " -f3 < _gen/abi.funcs > _gen/abi.funcnames
-@HAVE_LD_VERSION_SCRIPT_TRUE@  grep "^tp" < _gen/abi.funcnames > _gen/abi.tpfuncnames
+@HAVE_LD_VERSION_SCRIPT_TRUE@`printf "\\t"`grep "^tp" < _gen/abi.funcnames > _gen/abi.tpfuncnames || grep "^_tp" _gen/abi.funcnames | sed "s/^_//" > _gen/abi.tpfuncnames
 @HAVE_LD_VERSION_SCRIPT_TRUE@  \$(AM_V_GEN)sort -u < _gen/abi.tpfuncnames > \$@
EOF
# fix MSVC issue
mkdir -p winfix
cp -rf $PYDIR/lib/distutils winfix/
patch -ulbf winfix/distutils/cygwinccompiler.py << EOF
@@ -85,3 +85,3 @@
         else:
-            raise ValueError("Unknown MS Compiler version %s " % msc_ver)
+            return None

EOF
# skip making tests
cat > tests/Makefile.in << EOF
clean:
all:
install:
install-strip:
EOF
# skip making examples (version >= 0.14.0)
cat > examples/Makefile.in << EOF
clean:
all:
install:
install-strip:
EOF
wl-showstatus configure &&
 #autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 #PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-gtk-doc --disable-gtk-doc-html --disable-gtk-doc-pdf --enable-introspection=no LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 #PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-gtk-doc --disable-gtk-doc-html --disable-gtk-doc-pdf --enable-introspection=no LDFLAGS="-Wl,-no-undefined" &&
 #PYTHON=$PY2DIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-gtk-doc --disable-gtk-doc-html --disable-gtk-doc-pdf --enable-introspection=no LDFLAGS="-Wl,-no-undefined" &&
 #PYTHON=$PY2DIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-gtk-doc --disable-gtk-doc-html --disable-gtk-doc-pdf --disable-introspection --disable-vala-bindings LDFLAGS="-Wl,-no-undefined" &&
 #PKG_CONFIG=$(which pkg-config.exe) PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-gtk-doc --disable-gtk-doc-html --disable-gtk-doc-pdf --enable-introspection --enable-vala-bindings --disable-installed-examples --disable-installed-tests LDFLAGS="-Wl,-no-undefined" &&
 PKG_CONFIG=$(which pkg-config.exe) PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-gtk-doc --disable-gtk-doc-html --disable-gtk-doc-pdf --enable-introspection --enable-vala-bindings --enable-installed-examples --enable-installed-tests LDFLAGS="-Wl,-no-undefined" &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 echo "#undef HAVE_GIO_UNIX" >> config.h &&
 wl-showstatus build-install &&
 # manually create missing tests/dbus/services/dbus-1/spurious.service
 make -Ctests/dbus dbus-1/services/spurious.service &&
 mkdir -p tests/dbus/services/dbus-1 &&
 cp -u tests/dbus/dbus-1/services/spurious.service tests/dbus/services/dbus-1/spurious.service &&
 #make -j1 all install-strip &&
 #PATH=$PY2DIR:$PATH make -j1 all install-strip &&
 ( PKG_CONFIG= PATH=$PYDIR:$PATH PYTHONPATH=$(pwd)/winfix:$MINGWPREFIX/lib:${PYTHONPATH:+:$PYTHONPATH} PYTHONIOENCODING=utf-8 make all install-strip || PKG_CONFIG= PATH=$PYDIR:$PATH PYTHONPATH=$(pwd)/winfix:$MINGWPREFIX/lib:${PYTHONPATH:+:$PYTHONPATH} PYTHONIOENCODING=utf-8 make -j1 all install-strip || PKG_CONFIG= PATH=$PYDIR:$PATH PYTHONPATH=$(pwd)/winfix:$MINGWPREFIX/lib:${PYTHONPATH:+:$PYTHONPATH} PYTHONIOENCODING=utf-8 make all install-strip AM_CPPFLAGS="-DG_LOG_DOMAIN=\\\\\\\"tp-glib\\\\\\\" -D_TP_COMPILATION" ) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



