export NAME="TestDisk & PhotoRec"
export STATUS=
export URL=https://www.cgsecurity.org/wiki/TestDisk
export BASENAME=testdisk
export DESCRIPTION="TestDisk checks the partition and boot sectors of your disks. It is very useful in recovering lost partitions. PhotoRec is file data recovery software designed to recover lost pictures from digital camera memory or even Hard Disks. It has been extended to search also for non audio/video headers."
export CATEGORY=system
export TYPE=application
#export VERSION=7.1
#export VERSIONDATE=20211130
export VERSION=7.2
export VERSIONDATE=20240223
wl-showstatus --package-version
export DEPENDENCIES=ncurses,libuuid,libiconv,zlib,libjpeg,libewf
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/cgsecurity/testdisk/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/cgsecurity/testdisk/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing localtime_r
for F in src/dfxml.c src/common.c src/dir.c; do
 mv $F $F.bak &&
 echo "#define _POSIX_THREAD_SAFE_FUNCTIONS" > $F &&
 cat $F.bak >> $F
done
# allow detection of ossp-uuid library
sed -i.bak -e "s/ uuid,/ portable-uuid,&/" configure.ac
wl-showstatus configure &&
 mkdir -p m4 &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-stack-protector CFLAGS="-I$MINGWPREFIX/include/portable-uuid" LDFLAGS="-Wl,--as-needed -lportable-uuid" &&
 # fix undefined libewf_handle_write_random (version >= 7.2)
 echo "#define HAVE_LIBEWF_HANDLE_WRITE_BUFFER_AT_OFFSET 1" >> config.h &&
 # fix undefined libewf_handle_read_random (version >= 7.2)
 echo "#define HAVE_LIBEWF_HANDLE_READ_BUFFER_AT_OFFSET 1" >> config.h &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



