export NAME="TF-PSA-Crypto"
export STATUS=
export URL=https://github.com/Mbed-TLS/TF-PSA-Crypto
export BASENAME=tf-psa-crypto
export DESCRIPTION="Reference implementation of the PSA Cryptography API"
export CATEGORY=security
export TYPE=library
export VERSION=1.1.0
export VERSIONDATE=20260401
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/Mbed-TLS/TF-PSA-Crypto/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/Mbed-TLS/TF-PSA-Crypto/releases/download/$BASENAME-$VERSION/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DUSE_STATIC_TF_PSA_CRYPTO_LIBRARY:BOOL=ON -DUSE_SHARED_TF_PSA_CRYPTO_LIBRARY:BOOL=ON -DENABLE_PROGRAMS:BOOL=ON -DENABLE_TESTING:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



