export NAME="TiDB"
export STATUS=
export URL=https://pingcap.com/
#export URL=https://github.com/pingcap/tidb
export BASENAME=tidb
export DESCRIPTION="TiDB is an open source distributed HTAP database compatible with the MySQL protocol"
export CATEGORY=database
export TYPE=application
#export VERSION=3.0.19
#export VERSIONDATE=20200925
#export VERSION=3.0.20
#export VERSIONDATE=20201225
#export VERSION=4.0.5
#export VERSIONDATE=20200831
#export VERSION=4.0.6
#export VERSIONDATE=20200916
#export VERSION=4.0.7
#export VERSIONDATE=20200929
#export VERSION=4.0.8
#export VERSIONDATE=20201031
#export VERSION=4.0.9
#export VERSIONDATE=20201218
#export VERSION=4.0.10
#export VERSIONDATE=20210115
#export VERSION=4.0.11
#export VERSIONDATE=20210226
####error: export ordinal too large: 180999
#export VERSION=4.0.12
#export VERSIONDATE=20210403
#export VERSION=4.0.13
#export VERSIONDATE=20210527
#export VERSION=4.0.14
#export VERSIONDATE=20210727
#export VERSION=4.0.15
#export VERSIONDATE=20210923
#export VERSION=4.0.16
#export VERSIONDATE=20211217
#export VERSION=5.0.0
#export VERSIONDATE=20210407
#export VERSION=5.0.1
#export VERSIONDATE=20210423
#export VERSION=5.0.2
#export VERSIONDATE=20210609
#export VERSION=5.0.3
#export VERSIONDATE=20210702
#export VERSION=5.0.4
#export VERSIONDATE=20210914
#export VERSION=5.0.5
#export VERSIONDATE=20211203
#export VERSION=5.0.6
#export VERSIONDATE=20211230
#export VERSION=5.1.0
#export VERSIONDATE=20210624
#export VERSION=5.1.1
#export VERSIONDATE=20210730
#export VERSION=5.1.2
#export VERSIONDATE=20210927
#export VERSION=5.1.3
#export VERSIONDATE=20211203
#export VERSION=5.1.4
#export VERSIONDATE=20220221
#export VERSION=5.2.0
#export VERSIONDATE=20210827
#export VERSION=5.2.1
#export VERSIONDATE=20210909
#export VERSION=5.2.2
#export VERSIONDATE=20211029
#export VERSION=5.2.3
#export VERSIONDATE=20211202
#export VERSION=5.3.0
#export VERSIONDATE=20211129
#export VERSION=5.3.1
#export VERSIONDATE=20220303
#export VERSION=5.4.0
#export VERSIONDATE=20220210
export VERSION=6.0.0
export VERSIONDATE=20220407
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=go
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/pingcap/tidb/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/pingcap/tidb/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 #PATH=$MINGWPREFIX/go/bin:$PATH make &&
 #make GOROOT=$MINGWPREFIX/go GOPATH=$MINGWPREFIX/go &&
 make GOPATH=$MINGWPREFIX/go &&
 mv -f bin/tidb-server bin/tidb-server.exe &&
 #strip bin/*.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f bin/*.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####tidb-server --help



