export NAME="TiDB"
export STATUS=
export URL=https://pingcap.com/
#export URL=https://github.com/pingcap/tidb
export BASENAME=tidb
export DESCRIPTION="TiDB is an open source distributed HTAP database compatible with the MySQL protocol"
export CATEGORY=database
export TYPE=application
#export VERSION=3.0.19
#export VERSIONDATE=20200925
#export VERSION=3.0.20
#export VERSIONDATE=20201225
#export VERSION=4.0.5
#export VERSIONDATE=20200831
#export VERSION=4.0.6
#export VERSIONDATE=20200916
#export VERSION=4.0.7
#export VERSIONDATE=20200929
#export VERSION=4.0.8
#export VERSIONDATE=20201031
#export VERSION=4.0.9
#export VERSIONDATE=20201218
#export VERSION=4.0.10
#export VERSIONDATE=20210115
#export VERSION=4.0.11
#export VERSIONDATE=20210226
####error: export ordinal too large: 180999
#export VERSION=4.0.12
#export VERSIONDATE=20210403
#export VERSION=4.0.13
#export VERSIONDATE=20210527
#export VERSION=4.0.14
#export VERSIONDATE=20210727
#export VERSION=4.0.15
#export VERSIONDATE=20210923
#export VERSION=4.0.16
#export VERSIONDATE=20211217
#export VERSION=5.0.0
#export VERSIONDATE=20210407
#export VERSION=5.0.1
#export VERSIONDATE=20210423
#export VERSION=5.0.2
#export VERSIONDATE=20210609
#export VERSION=5.0.3
#export VERSIONDATE=20210702
#export VERSION=5.0.4
#export VERSIONDATE=20210914
#export VERSION=5.0.5
#export VERSIONDATE=20211203
#export VERSION=5.0.6
#export VERSIONDATE=20211230
#export VERSION=5.1.0
#export VERSIONDATE=20210624
#export VERSION=5.1.1
#export VERSIONDATE=20210730
#export VERSION=5.1.2
#export VERSIONDATE=20210927
#export VERSION=5.1.3
#export VERSIONDATE=20211203
#export VERSION=5.1.4
#export VERSIONDATE=20220221
#export VERSION=5.1.5
#export VERSIONDATE=20221228
#export VERSION=5.2.0
#export VERSIONDATE=20210827
#export VERSION=5.2.1
#export VERSIONDATE=20210909
#export VERSION=5.2.2
#export VERSIONDATE=20211029
#export VERSION=5.2.3
#export VERSIONDATE=20211202
#export VERSION=5.2.4
#export VERSIONDATE=20220426
#export VERSION=5.3.0
#export VERSIONDATE=20211129
#export VERSION=5.3.1
#export VERSIONDATE=20220303
#export VERSION=5.3.2
#export VERSIONDATE=20220629
#export VERSION=5.3.3
#export VERSIONDATE=20220914
#export VERSION=5.3.4
#export VERSIONDATE=20221124
#export VERSION=5.4.0
#export VERSIONDATE=20220210
#export VERSION=5.4.1
#export VERSIONDATE=20220513
#export VERSION=5.4.2
#export VERSIONDATE=20220708
#export VERSION=5.4.3
#export VERSIONDATE=20221014
#export VERSION=6.0.0
#export VERSIONDATE=20220407
#export VERSION=6.1.0
#export VERSIONDATE=20220613
#export VERSION=6.1.1
#export VERSIONDATE=20220901
#export VERSION=6.1.2
#export VERSIONDATE=20221024
#export VERSION=6.1.3
#export VERSIONDATE=20221205
#export VERSION=6.1.4
#export VERSIONDATE=20230208
#export VERSION=6.1.5
#export VERSIONDATE=20230228
#export VERSION=6.1.6
#export VERSIONDATE=20230412
#export VERSION=6.1.7
#export VERSIONDATE=20230712
#export VERSION=6.2.0
#export VERSIONDATE=20220823
#export VERSION=6.3.0
#export VERSIONDATE=20220930
#export VERSION=6.4.0
#export VERSIONDATE=20221117
#export VERSION=6.5.0
#export VERSIONDATE=20221229
#export VERSION=6.5.1
#export VERSIONDATE=20230310
#export VERSION=6.5.2
#export VERSIONDATE=20230421
#export VERSION=6.5.3
#export VERSIONDATE=20230614
#export VERSION=6.5.4
#export VERSIONDATE=20230828
#export VERSION=6.6.0
#export VERSIONDATE=20230220
#export VERSION=7.0.0
#export VERSIONDATE=20230330
#export VERSION=7.1.0
#export VERSIONDATE=20230531
export VERSION=7.1.1
export VERSIONDATE=20230724
#export VERSION=7.2.0
#export VERSIONDATE=20230629
#export VERSION=7.3.0
#export VERSIONDATE=20230814
####ddl\ingest\env.go:66:29: too many arguments in call to util.GenRLimit  have (string)  want ()
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=go
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/pingcap/tidb/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/pingcap/tidb/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix ddl/ingest/env.go (version >= 6.3.0)
patch -ulbf ddl/ingest/env.go << EOF
@@ -20,3 +20,2 @@
        "strconv"
-       "syscall"

@@ -76,9 +75,2 @@
        rLimit := uint64(1024)
-       var rl syscall.Rlimit
-       err := syscall.Getrlimit(syscall.RLIMIT_NOFILE, &rl)
-       if err != nil {
-               logutil.BgLogger().Warn(LitErrGetSysLimitErr, zap.Error(err), zap.String("default", "1024"))
-       } else {
-               rLimit = rl.Cur
-       }
        return rLimit
EOF
wl-showstatus build &&
 #PATH=$MINGWPREFIX/go/bin:$PATH make &&
 #make GOROOT=$MINGWPREFIX/go GOPATH=$MINGWPREFIX/go &&
 make GOPATH=$MINGWPREFIX/go &&
 mv -f bin/tidb-server bin/tidb-server.exe &&
 #strip bin/*.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f bin/*.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####tidb-server --help



