export NAME="TIGR"
export STATUS=
#export URL=https://bitbucket.org/rmitton/tigr/overview
export URL=https://github.com/erkkah/tigr
export BASENAME=tigr
export DESCRIPTION="TIGR is a tiny graphics library, for when you just need to draw something in a window without any fuss. TIGR doesn't want to do everything. We don't want to bloat your program with hundreds of extra DLLs and megabytes of frameworks."
export CATEGORY=graphics
export TYPE=library
#export VERSION=1.3
#export VERSIONDATE=20170430
#export VERSION=1.5.2
#export VERSIONDATE=20210122
#export VERSION=1.6.0
#export VERSIONDATE=20210212
#export VERSION=2.0.0
#export VERSIONDATE=20210509
#export VERSION=2.1.1
#export VERSIONDATE=20210917
#export VERSION=2.2
#export VERSIONDATE=20211003
#export VERSION=2.2.1
#export VERSIONDATE=20211022
#export VERSION=2.3.0
#export VERSIONDATE=20211022
export VERSION=3.0.0
export VERSIONDATE=20220302
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=README.md
export LICENSETYPE=Free
#export DOWNLOADURL="https://bitbucket.org/rmitton/tigr/downloads/?tab=tags"
export DOWNLOADURL="https://github.com/erkkah/tigr/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://bitbucket.org/rmitton/tigr/get/v$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://github.com/erkkah/tigr/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.bz2 $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2 -C$BASENAME-$VERSION
#tar xfj $TARBALLDIR/$BASENAME/v$VERSION.tar.bz2 -C$BASENAME-$VERSION
#cd $BASENAME-$VERSION/rmitton-tigr*
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix tigr.c (version >= 1.5.2)
patch -ulbf tigr.c << EOF
@@ -2296,2 +2296,3 @@
 // real entry point.
+#ifndef __MINGW32__
 #ifdef UNICODE
@@ -2317,2 +2318,3 @@
 #endif
+#endif

EOF
wl-showstatus build &&
 ${CC:-gcc} -c -O3 tigr.c -o tigr.o -municode &&
 ${AR:-ar} cru libtigr.a tigr.o &&
 echo "LIBRARY tigr.dll" > libtigr.def &&
 echo "EXPORTS" >> libtigr.def &&
 ${NM:-nm} -f posix --defined-only -p libtigr.a | sed -n "s/^_*\(tigr[^ ]*\).* T .*$/\1/p" >> libtigr.def &&
 sed -ne "s/^extern\s.*\s\**\([^ ]*\);/\1 DATA/p" tigr.h >> libtigr.def &&
 #dlltool -D tigr.dll -l libtigr.dll.a -d libtigr.def libtigr.a &&
 #gcc -shared -s -mwindows -def libtigr.def -o tigr.dll libtigr.a -ld3d9 &&
 ${CC:-gcc} -shared -s -mwindows -municode -def libtigr.def -o tigr.dll -Wl,--out-implib,libtigr.dll.a libtigr.a -lopengl32 &&
 #gcc -o hello.exe examples/hello/hello.c -I. libtigr.dll.a &&
 #gcc -o opengl.exe examples/opengl/opengl.c -I. libtigr.dll.a -lopengl32 &&
 #g++ -o demo.exe examples/demo/demo.cpp -I. libtigr.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



