export NAME="TinyCThread"
export STATUS=
export URL=https://tinycthread.github.io/
export BASENAME=tinycthread
export DESCRIPTION="Small, portable implementation of the C11 threads API"
export CATEGORY=system
export TYPE=library
export VERSION=1.1
export VERSIONDATE=20160209
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=README.txt
export LICENSETYPE="zlib/libpng"
#export DOWNLOADURL="https://github.com/tinycthread/tinycthread/releases v"
export DOWNLOADURL="https://github.com/tinycthread/tinycthread/tags v"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/tinycthread/tinycthread/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/tinycthread/tinycthread/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 gcc -c -o tinycthread.o source/tinycthread.c -Isource &&
 ar cru libtinycthread.a tinycthread.o &&
 echo "EXPORTS" > tinycthread.def &&
 sed -ne "s/^[^*][^(]*\(mtx\|cnd\|thrd\|tss\)\(_[^( ]*\)(.*$/\1\2/p" source/tinycthread.h >> tinycthread.def &&
 gcc -shared -s -mwindows -def tinycthread.def -o tinycthread.dll -Wl,--out-implib,libtinycthread.dll.a tinycthread.o &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f source/*.h $INSTALLPREFIX/include/ &&
 cp -f *.a $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



