export NAME="TinyEXIF"
export STATUS=
export URL=https://github.com/cdcseacave/TinyEXIF
export BASENAME=tinyexif
export DESCRIPTION="TinyEXIF is a tiny, lightweight C++ library for parsing the metadata existing inside JPEG files."
export CATEGORY=fileformat
export TYPE=library
export VERSION=1.0.4
export VERSIONDATE=20260724
wl-showstatus --package-version
export DEPENDENCIES=tinyxml2
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/cdcseacave/TinyEXIF/tags"
export INSTALLPREFIX=$PWD/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/cdcseacave/TinyEXIF/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd TinyEXIF-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure-static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_DEMO:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure-shared &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_DEMO:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install-static &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install-shared &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf TinyEXIF-$VERSION



