export NAME="TinyGLTF"
export STATUS=
export URL=https://github.com/syoyo/tinygltf
export BASENAME=tinygltf
export DESCRIPTION="Header only C++11 tiny glTF 2.0 library"
export CATEGORY=grpahics,fileformat
export TYPE=library
export VERSION=2.5.0
export VERSIONDATE=20220415
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/syoyo/tinygltf/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/syoyo/tinygltf/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DTINYGLTF_BUILD_GL_EXAMPLES:BOOL=OFF -DTINYGLTF_BUILD_LOADER_EXAMPLE:BOOL=OFF -DTINYGLTF_BUILD_VALIDATOR_EXAMPLE:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



