#export NAME="tiny-process-library"
#export STATUS=
##export URL=https://github.com/eidheim/tiny-process-library/
#export URL=https://gitlab.com/eidheim/tiny-process-library
#export BASENAME=tiny-process-library
#export DESCRIPTION="A small platform independent library making it simple to create and stop new processes in C++, as well as writing to stdin and reading from stdout and stderr of a new process"
#export CATEGORY=system
#export TYPE=library
##export VERSION=1.0.5
##export VERSIONDATE=20161127
##export VERSION=1.0.6
##export VERSIONDATE=20161217
##export VERSION=1.0.7
##export VERSIONDATE=20170520
#####process.hpp:70:3: error: 'mutex' in namespace 'std' does not name a type
##export VERSION=2.0.0
##export VERSIONDATE=20171111
#export VERSION=2.0.2
#export VERSIONDATE=20191121
#wl-showstatus --package-version
#export DEPENDENCIES=pthreads
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE
#export LICENSETYPE=MIT
##export DOWNLOADURL="https://github.com/eidheim/tiny-process-library/releases"
#export DOWNLOADURL="https://gitlab.com/eidheim/tiny-process-library/-/releases"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=https://github.com/eidheim/tiny-process-library/archive/v$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://gitlab.com/eidheim/tiny-process-library/-/archive/v$VERSION/tiny-process-library-v$VERSION.tar.bz2
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
##mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#wl-wait4deps
#wl-showstatus extract
##tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
##tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
##cd $BASENAME-$VERSION
#tar xj --force-local -f $TARBALLDIR/$BASENAME/tiny-process-library-v$VERSION.tar.bz2
#cd tiny-process-library-v$VERSION
### build both static and shared libraries
##cat >> CMakeLists.txt << EOF
##add_library(tiny-process-library-shared SHARED \${process_source_files})
##set_target_properties(tiny-process-library-shared PROPERTIES OUTPUT_NAME tiny-process-library)
##EOF
## also build shared library (version >= 2.0.0)
#mv -f CMakeLists.txt CMakeLists.txt.bak &&
#sed -e "s/^\( *\)\(add_library(\)\([^ ]*\)\( .*)\)/\1\2\3 STATIC\4\n\1\2\3_shared SHARED\4\n\1set_target_properties(\3_shared PROPERTIES OUTPUT_NAME \3)/; s/^\( *\)\(target_sources\|target_link_libraries\|target_include_directories\)\(([^ ]*\)\( .*)\)/&\n\1\2\3_shared\4/" CMakeLists.txt.bak | grep -v "target_link_libraries(.*_shared tiny-process-library)" > CMakeLists.txt
#wl-showstatus configure &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
# wl-showstatus build &&
# make &&
# #wl-showstatus build-install &&
# #( make install/strip || (
# # strip *.dll &&
# # mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
# # cp -f *.h* $INSTALLPREFIX/include/ &&
# # cp -f *.a $INSTALLPREFIX/lib/ &&
# # cp -f *.dll $INSTALLPREFIX/bin/
# #)) &&
# make install/strip &&
# mkdir -p $INSTALLPREFIX/bin &&
# cp -f *.dll.a $INSTALLPREFIX/lib/ &&
# cp -f *.dll $INSTALLPREFIX/bin/ &&
# #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf tiny-process-library-v$VERSION



export NAME="tiny-process-library"
export STATUS=
#export URL=https://github.com/eidheim/tiny-process-library/
export URL=https://gitlab.com/eidheim/tiny-process-library
export BASENAME=tiny-process-library
export DESCRIPTION="A small platform independent library making it simple to create and stop new processes in C++, as well as writing to stdin and reading from stdout and stderr of a new process"
export CATEGORY=system
export TYPE=library
export VERSION=2.0.4
export VERSIONDATE=20210403
wl-showstatus --package-version
export DEPENDENCIES=pthreads
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
#export DOWNLOADURL="https://github.com/eidheim/tiny-process-library/releases"
export DOWNLOADURL="https://gitlab.com/eidheim/tiny-process-library/-/releases tiny-process-library-v"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://gitlab.com/eidheim/tiny-process-library/-/archive/v$VERSION/tiny-process-library-v$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/tiny-process-library-v$VERSION.tar.bz2
cd tiny-process-library-v$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf tiny-process-library-v$VERSION



