export NAME="TMAC"
export STATUS=
export URL=http://uclaopt.github.io/TMAC/
#export URL=https://github.com/uclaopt/tmac
export BASENAME=tmac
export DESCRIPTION="TMAC: A Toolbox of Modern Async-Parallel, Coordinate, Splitting, and Stochastic Methods"
export CATEGORY=development
export TYPE=library
export VERSION=master
export VERSIONDATE=20170628
wl-showstatus --package-version
#export DEPENDENCIES=pthreads,lapack
export DEPENDENCIES=pthreads,openblas
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="https://github.com/uclaopt/TMAC/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/uclaopt/TMAC/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd TMAC-$VERSION
# use OpenBLAS instead of LAPACK
sed -i.bak -e "s/-lblas/-lopenblas/" Makefile test/Makefile
wl-showstatus build &&
 make &&
 strip bin/*.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -rf bin/* $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf TMAC-$VERSION



