export NAME="tofrodos"
export STATUS=
export URL=https://www.thefreecountry.com/tofrodos/
#export URL=https://tofrodos.sourceforge.io/
export BASENAME=tofrodos
export DESCRIPTION="Tofrodos is a text file conversion utility that converts ASCII and Unicode UTF-8 files between the MSDOS (or Windows) format, which traditionally have CR/LF (carriage return/line feed) pairs as their new line delimiters, and the Unix format, which usually have LFs (line feeds) to terminate each line."
export CATEGORY=fileformat
export TYPE=library
export VERSION=1.7.13
export VERSIONDATE=20220612
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://www.thefreecountry.com/tofrodos/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://tofrodos.sourceforge.io/download/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION/tofrodos
# fix src/config.h (version >= 1.7.13)
patch -ulbf src/config.h << EOF
@@ -134,3 +134,3 @@

-#if defined(WIN32) || defined(MSDOS)
+#if (defined(WIN32) || defined(MSDOS)) && !defined(__MINGW32__)
 #if !defined(HAVE_MKTEMP_H)
EOF
wl-showstatus build &&
 #make -Csrc -fmakefile.min &&
 make -Csrc &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin $INSTALLPREFIX/man/man1
 make -Csrc install BINDIR=$INSTALLPREFIX/bin MANDIR=$INSTALLPREFIX/man/man1 LN=cp LNFLAGS=-f FROMDOS=fromdos.exe TODOS=todos.exe &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



