export NAME="TommyDS"
export STATUS=
export URL=http://www.tommyds.it/
#export URL=https://sourceforge.net/projects/tommyds/
#export URL=https://github.com/amadvance/tommyds
export BASENAME=tommyds
export DESCRIPTION="TommyDS is a C library of hashtables and trees designed to store and find objects with high performance."
export CATEGORY=database
export TYPE=library
#export VERSION=2.1
#export VERSIONDATE=20180111
#export VERSION=2.2
#export VERSIONDATE=20180225
####tommyds/tommy.c:35:10: fatal error: tommytree.c: No such file or directory
export VERSION=3.0
export VERSIONDATE=20251204
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
#export DOWNLOADURL="http://www.tommyds.it/download"
export DOWNLOADURL="https://github.com/amadvance/tommyds/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/amadvance/tommyds/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/amadvance/tommyds/releases/download/v$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
## fix undefined LARGE_INTEGER
#sed -i.bak -e "1i #include <windows.h>" check.c benchmark.cc
#wl-showstatus build &&
# make CC=${CC:-gcc} &&
#    echo OK
wl-showstatus build &&
 touch SUCCESS
 for F in tommyds/*.c; do
  echo CC $F
  ${CC:-gcc} -c -o $F.o $F -Itommyds -O3 || ( rm SUCCESS; false ) || break
 done &&
 rm SUCCESS &&
 ${AR:-ar} cru tommyds.a tommyds/*.o &&
 ( echo "EXPORTS" && ${NM:-nm} -f posix --defined-only -p tommyds.a | sed -n -e "s/^_\{0,1\}\([^ ]*\) T .*$/\1/p; s/^_\{0,1\}\([^ ]*\) D .*$/\1 DATA/p" ) > tommyds.def &&
 ${CC:-gcc} -shared -s -mwindows -def tommyds.def -o tommyds.dll tommyds.a -Wl,--out-implib,tommyds.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f tommyds/*.h $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



