export NAME="TPC-H dbgen"
export STATUS=
export URL=http://www.tpc.org/tpch/
#export URL=https://github.com/databricks/tpch-dbgen
#export URL=https://github.com/electrum/tpch-dbgen
export BASENAME=tpch-dbgen
export DESCRIPTION="DBGEN is a database population program for use with the TPC-H benchmark."
export CATEGORY=testing
export TYPE=application
export VERSION=master
export VERSIONDATE=20200304
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=
export LICENSETYPE=
#export DOWNLOADURL="https://github.com/electrum/tpch-dbgen/releases"
export DOWNLOADURL="https://github.com/databricks/tpch-dbgen/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/electrum/tpch-dbgen/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/databricks/tpch-dbgen/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd tpch-dbgen-$VERSION
# fix invalid uI64 suffix
sed -i.bak -e "s/uI64/LL/" config.h
wl-showstatus build &&
 make CC=gcc &&
 strip *.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f *.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf tpch-dbgen-$VERSION



