export NAME="TPC-H dbgen"
export STATUS=
export URL=http://www.tpc.org/tpch/
#export URL=https://github.com/databricks/tpch-dbgen
#export URL=https://github.com/electrum/tpch-dbgen
export BASENAME=tpch-dbgen
export DESCRIPTION="DBGEN is a database population program for use with the TPC-H benchmark."
export CATEGORY=testing
export TYPE=application
export VERSION=master
export VERSIONDATE=20200304
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
#export DOWNLOADURL="https://github.com/electrum/tpch-dbgen/releases"
export DOWNLOADURL="https://github.com/databricks/tpch-dbgen/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/electrum/tpch-dbgen/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/databricks/tpch-dbgen/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd tpch-dbgen-$VERSION
# fix invalid uI64 suffix
sed -i.bak -e "s/uI64/LL/" config.h
# don't abort on implicit function declarations
if ${CC:-gcc} --help -v 2>/dev/null | grep -q "\-Wimplicit-function-declaration" || ${CC:-gcc} --version|grep -q "^clang"; then
 sed -i.bak -e "s/^\(CFLAGS\s*=\s*\)/&-Wno-error=implicit-function-declaration /" Makefile
fi
wl-showstatus build &&
 make CC="${CC:-gcc}" &&
 strip *.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f *.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf tpch-dbgen-$VERSION



