export NAME="Tree-sitter"
export STATUS=
export URL=https://tree-sitter.github.io/
export BASENAME=tree-sitter
export DESCRIPTION="Tree-sitter is a parser generator tool and an incremental parsing library. It can build a concrete syntax tree for a source file and efficiently update the syntax tree as the source file is edited."
export CATEGORY=development
export TYPE=library
#export VERSION=0.20.6
#export VERSIONDATE=20220627
#export VERSION=0.20.7
#export VERSIONDATE=20220903
#export VERSION=0.20.8
#export VERSIONDATE=20230404
#export VERSION=0.20.9
#export VERSIONDATE=20240126
#export VERSION=0.21.0
#export VERSIONDATE=20240222
#export VERSION=0.22.1
#export VERSIONDATE=20240311
#export VERSION=0.22.2
#export VERSIONDATE=20240317
#export VERSION=0.22.4
#export VERSIONDATE=20240413
#export VERSION=0.22.5
#export VERSIONDATE=20240415
#export VERSION=0.22.6
#export VERSIONDATE=20240506
#export VERSION=0.23.0
#export VERSIONDATE=20240827
#export VERSION=0.23.1
#export VERSIONDATE=20241001
#export VERSION=0.23.2
#export VERSIONDATE=20241002
#export VERSION=0.24.1
#export VERSIONDATE=20241004
#export VERSION=0.24.2
#export VERSIONDATE=20241006
#export VERSION=0.24.3
#export VERSIONDATE=20241010
#export VERSION=0.24.4
#export VERSIONDATE=20241110
#export VERSION=0.24.5
#export VERSIONDATE=20241211
#export VERSION=0.24.6
#export VERSIONDATE=20241227
#export VERSION=0.24.7
#export VERSIONDATE=20250113
#export VERSION=0.25.0
#export VERSIONDATE=20250201
#export VERSION=0.25.1
#export VERSIONDATE=20250202
#export VERSION=0.25.2
#export VERSIONDATE=20250218
export VERSION=0.25.3
export VERSIONDATE=20250305
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/tree-sitter/tree-sitter/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/tree-sitter/tree-sitter/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix lib/src/alloc.c (version >= 0.20.8)
patch -ulbf lib/src/alloc.c << EOF
@@ -6,3 +6,3 @@
   if (size > 0 && !result) {
-    fprintf(stderr, "tree-sitter failed to allocate %zu bytes", size);
+    fprintf(stderr, "tree-sitter failed to allocate %lu bytes", (unsigned long)size);
     exit(1);
@@ -15,3 +15,3 @@
   if (count > 0 && !result) {
-    fprintf(stderr, "tree-sitter failed to allocate %zu bytes", count * size);
+    fprintf(stderr, "tree-sitter failed to allocate %lu bytes", (unsigned long)(count * size));
     exit(1);
@@ -24,3 +24,3 @@
   if (size > 0 && !result) {
-    fprintf(stderr, "tree-sitter failed to reallocate %zu bytes", size);
+    fprintf(stderr, "tree-sitter failed to reallocate %lu bytes", (unsigned long)size);
     exit(1);
EOF
# avoid soft links
sed -i.bak -e "s/ln -s/#&/" Makefile
# don't abort on Windows
sed -i.bak2 -e "s/Windows_NT/DUMMY_&/" Makefile
wl-showstatus build-instll &&
 make install CC=${CC:-gcc} SOEXT=dll SOEXTVER=dll LINKSHARED="-shared -s -mwindows libtree-sitter.a -Wl,--out-implib,libtree-sitter.dll.a" PREFIX=$INSTALLPREFIX &&
 mkdir -p $INSTALLPREFIX/bin &&
 mv -f $INSTALLPREFIX/lib/*.dll $INSTALLPREFIX/bin/ &&
 cp -u libtree-sitter.dll.a $INSTALLPREFIX/lib/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



