export NAME="Trio"
export STATUS=
export URL=http://daniel.haxx.se/projects/trio/
export BASENAME=trio
export DESCRIPTION="Trio is a fully matured and stable set of printf and string functions designed be used by applications with focus on portability or with the need for additional features that are not supported by standard stdio implementation."
export CATEGORY=system,console
export TYPE=library
#export VERSION=1.14
#export VERSIONDATE=20101107
####To do: build DLL
export VERSION=1.16
export VERSIONDATE=20140717
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=pexports
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=MIT
#export DOWNLOADURL="http://sourceforge.net/projects/ctrio/files/ trio-"
export DOWNLOADURL="http://sourceforge.net/projects/ctrio/files/trio/ trio-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/ctrio/trio/$VERSION/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/ctrio/trio/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix generation of .dll.a file in Makefile.in
sed -i.bak -e "s/-Wl,-soname,\$([^)]*)/-s -Wl,--out-implib,\$@.a -Wl,--output-def,libtrio.def/" Makefile.in
# avoid -fPIC (useless on Windows and not supported by clang) in Makefile.in
sed -i.bak2 -e "s/-fPIC//" Makefile.in
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="-DBUILDING_DLL" &&
 wl-showstatus build-install &&
 #make install &&
 make install TARGETSHLIB=libtrio.dll &&
 mkdir -p $INSTALLPREFIX/bin &&
 mv -f $INSTALLPREFIX/lib/*.dll $INSTALLPREFIX/bin/ &&
 #pexports $INSTALLPREFIX/bin/libtrio.dll > libtrio.def &&
 #dlltool -D $INSTALLPREFIX/bin/libtrio.dll -d libtrio.def -l $INSTALLPREFIX/lib/libtrio.dll.a &&
 cp -f libtrio.dll.a libtrio.def -l $INSTALLPREFIX/lib/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



