export NAME="tst"
export STATUS=
export URL=https://github.com/cppfw/tst
export BASENAME=tst
export DESCRIPTION="C++ xUnit-like testing framework without macros"
export CATEGORY=testing
export TYPE=library
#export VERSION=0.3.26
#export VERSIONDATE=20230321
#export VERSION=0.3.27
#export VERSIONDATE=20230512
#export VERSION=0.3.29
#export VERSIONDATE=20230513
#export VERSION=0.3.30
#export VERSIONDATE=20230516
#export VERSION=0.3.31
#export VERSIONDATE=20230517
#export VERSION=0.3.32
#export VERSIONDATE=20230617
#export VERSION=0.3.33
#export VERSIONDATE=20230704
#export VERSION=0.3.34
#export VERSIONDATE=20230827
#export VERSION=0.3.36
#export VERSIONDATE=20240209
export VERSION=0.3.37
export VERSIONDATE=20240224
wl-showstatus --package-version
export DEPENDENCIES=clargs,nitki,opros,utki
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=prorab,prorab-extra
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/cppfw/tst/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/cppfw/tst/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make -I$MINGWPREFIX/include install this_lint_cmd= prorab_lint_cmd_clang_tidy= CC=${CC:-gcc} CXX=${CXX:-g++} AR=${AR:-ar} PREFIX=$INSTALLPREFIX &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



