export NAME="ttfautohint"
export STATUS=
export URL=https://www.freetype.org/ttfautohint/
export BASENAME=ttfautohint
export DESCRIPTION="ttfautohint provides a 99% automated hinting process and a platform for finely hand-hinting the last 1%. It is ideal for web fonts and supports many scripts: Latin, Greek, Arabic, Devanagari, Hebrew, Khmer, Myanmar, Thai, and many more."
export CATEGORY=font
export TYPE=library,application
#export VERSION=1.8.3
#export VERSIONDATE=20210129
export VERSION=1.8.4
export VERSIONDATE=20210821
wl-showstatus --package-version
export DEPENDANCIES=freetype2,harfbuzz,qt
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL/FTL
export DOWNLOADURL="https://download.savannah.gnu.org/releases/freetype/"
#export DOWNLOADURL="https://sourceforge.net/projects/freetype/files/ttfautohint/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://download.savannah.gnu.org/releases/freetype/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/freetype/ttfautohint/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix detection of Qt version in configure (version >= 1.8.3)
patch -ulbf configure << EOF
@@ -18386,3 +18386,3 @@
         \$QMAKE --version >& 5 2>&1
-        qmake_version_sed='/^.*\\([0-9][0-9]*\\.[0-9][0-9]*\\.[0-9][0-9]*\\).*\$/!d;s//\\1/'
+        qmake_version_sed='/^.*version \\([0-9][0-9]*\\.[0-9][0-9]*\\.[0-9][0-9]*\\).*\$/!d;s//\\1/'
         at_cv_QT_VERSION=\`\$QMAKE --version 2>&1 \\
EOF
wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-threads=windows --with-qt &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



