export NAME="TUIKit"
export STATUS=
export URL=https://github.com/skhelladi/TUIKit
export BASENAME=tuikit
export DESCRIPTION="TUIKit is a C++ framework designed to build rich and interactive Terminal/Text User Interfaces (TUIs). "
export CATEGORY=console
export TYPE=library
export VERSION=0.21
export VERSIONDATE=20260615
wl-showstatus --package-version
export DEPENDENCIES=ftxui,nlohmann-json
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja,xxd
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/skhelladi/TUIKit/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/skhelladi/TUIKit/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix CMakeLists.txt (version >= 0.21)
patch -ulbf CMakeLists.txt << EOF
@@ -23,6 +23,6 @@
 # FTXUI
-add_subdirectory(external/ftxui)
+#add_subdirectory(external/ftxui)

 # nlohmann/json (header-only)
-include_directories(external/json)
+#include_directories(external/json)

@@ -153,5 +153,4 @@
     \$<INSTALL_INTERFACE:include>
-    \$<BUILD_INTERFACE:\${CMAKE_CURRENT_SOURCE_DIR}/external/json>
 )
-target_link_libraries(tuikit PUBLIC ftxui::screen ftxui::dom ftxui::component)
+target_link_libraries(tuikit PUBLIC -lftxui-component -lftxui-dom -lftxui-screen)

EOF
mkdir -p build_static build_shared &&
 wl-showstatus configure-static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure-shared &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -S. -Bbuild_shared &&
 wl-showstatus build-install-static &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install-shared &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



