export NAME="Udis86"
export STATUS=
export URL=http://udis86.sourceforge.net/
export BASENAME=udis86
export DESCRIPTION="Udis86 is an easy-to-use minimalistic disassembler library for the x86 and x86-64 instruction set architectures."
export CATEGORY=development
export TYPE=application
export VERSION=1.7.2
export VERSIONDATE=20131126
wl-showstatus --package-version
export DEPENDENCIES=yasm
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=README
export LICENSETYPE="Simplified BSD License"
export DOWNLOADURL="http://sourceforge.net/projects/udis86/files/udis86/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/udis86/udis86/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\.*$/\1/")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix prtintf format issues in libudis86/udint.h
patch -ulbf libudis86/udint.h << EOF
--- libudis86/udint.h  2013-09-02 04:55:48 +0200
+++ libudis86/udint.h  2014-01-08 16:27:40 +0100
@@ -76,3 +76,3 @@
 #endif
-#if defined(_MSC_VER) || defined(__BORLANDC__)
+#if defined(_MSC_VER) || defined(__BORLANDC__) || defined(__MINGW32__)
 # define FMT64 "I64"
EOF
# fix prtintf format issues in udcli/udcli.c
patch -ulbf udcli/udcli.c << EOF
--- udcli/udcli.c  2013-06-29 21:59:12 +0200
+++ udcli/udcli.c  2014-01-08 16:32:54 +0100
@@ -37,3 +37,5 @@

-#if defined(__APPLE__)
+#if defined(_MSC_VER) || defined(__BORLANDC__) || defined(__MINGW32__)
+# define FMT64 "I64"
+#elif defined(__APPLE__)
 # define FMT64 "ll"
EOF
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared --enable-static --with-python=$PYDIR/python.exe&&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



