export NAME="UDUNITS-2"
export STATUS=
#export URL=https://marinemetadata.org/news/udunits2
#export URL=https://github.com/Unidata/UDUNITS-2
export URL=http://www.unidata.ucar.edu/software/udunits/
export BASENAME=udunits
export DESCRIPTION="The UDUNITS package supports units of physical quantities. Its C library provides for arithmetic manipulation of units and for conversion of numeric values between compatible units. The package contains an extensive unit database, which is in XML format and user-extendable. The package also contains a command-line utility for investigating units and converting values."
export CATEGORY=dataprocessing
export TYPE=library,application
#export VERSION=2.2.20
#export VERSIONDATE=20151209
#export VERSION=2.2.24
#export VERSIONDATE=20170125
#export VERSION=2.2.25
#export VERSIONDATE=20170126
#export VERSION=2.2.26
#export VERSIONDATE=20171221
#export VERSION=2.2.27
#export VERSIONDATE=20180609
####lib/testUnits.c:14:18: fatal error: glob.h: No such file or directory
#export VERSION=2.2.27.2
#export VERSIONDATE=20180612
#export VERSION=2.2.27.6
#export VERSIONDATE=20180810
####cmd.exe /C "cd /D R:\winlibs64-9.2.0\UDUNITS-2-2.2.27.19\lib && D:\Prog\winlibs64-9.2.0\custombuilt\bin\makeinfo -o udunits2lib.info -I /R\winlibs64-9.2.0\UDUNITS-2-2.2.27.19 udunits2lib.texi && D:\Prog\winlibs64-9.2.0\custombuilt\bin\makeinfo -o udunits2lib.html -I /R\winlibs64-9.2.0\UDUNITS-2-2.2.27.19 --html --no-split udunits2lib.texi"
####Can't locate Texinfo/ModulePath.pm in @INC (you may need to install the Texinfo::ModulePath module) (@INC contains: /r/winlibs64-9.2.0/UDUNITS-2-2.2.27.19/lib/D:/Prog/winlibs64-9.2.0/custombuilt/share/texinfo /usr/lib/perl5/site_perl /usr/share/perl5/site_perl /usr/lib/perl5/vendor_perl /usr/share/perl5/vendor_perl /usr/lib/perl5/core_perl /usr/share/perl5/core_perl) at D:\Prog\winlibs64-9.2.0\custombuilt\bin\makeinfo line 82.
####BEGIN failed--compilation aborted at D:\Prog\winlibs64-9.2.0\custombuilt\bin\makeinfo line 85.
#export VERSION=2.2.27.18
#export VERSIONDATE=20201116
#export VERSION=2.2.27.19
#export VERSIONDATE=20201117
#export VERSION=2.2.27.20
#export VERSIONDATE=20201118
#export VERSION=2.2.27.23
#export VERSIONDATE=20201118
#export VERSION=2.2.27.26
#export VERSIONDATE=20201119
####make[2]: *** No rule to make target 'version.texi', needed by '../udunits2.info'.  Stop.
export VERSION=2.2.27.27
export VERSIONDATE=20201121
wl-showstatus --package-version
export DEPENDANCIES=expat
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,texinfo
#export BUILDDEPENDANCIES=cmake,ninja,texinfo
export LICENSEFILE=COPYRIGHT
export LICENSETYPE=
export DOWNLOADURL="https://github.com/Unidata/UDUNITS-2/releases v"
#export DOWNLOADURL="ftp://ftp.unidata.ucar.edu/pub/udunits"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/Unidata/UDUNITS-2/archive/v$VERSION.tar.gz
#export DOWNLOADSOURCEURL=ftp://ftp.unidata.ucar.edu/pub/udunits/udunits-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd UDUNITS-2-$VERSION
# fix missing glob.h in lib/testUnits.c (version >= 2.2.24)
patch -ulbf lib/testUnits.c << EOF
--- lib/testUnits.c  2017-01-24 22:42:49.000000000 +0100
+++ lib/testUnits.c  2017-01-25 09:20:52.885791900 +0100
@@ -13,3 +13,3 @@
 #include <float.h>
-#include <glob.h>
+//#include <glob.h>
 #include <math.h>
@@ -2002,2 +2002,3 @@
 {
+#if 0
     ut_system*          xmlSystem;
@@ -2231,2 +2232,3 @@
     ut_free_system(xmlSystem);
+#endif
 }
EOF
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
# wl-showstatus configure &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
# wl-showstatus build-install &&
# make -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# make -Cbuild_shared install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf UDUNITS-2-$VERSION
#####CXX="${CXX:-g++} -Wno-stringop-overflow"
# fix missing files
echo "@set VERSION $VERSION" > version.texi
touch lib/COPYRIGHT prog/COPYRIGHT
# fix issues running makeinfo
sed -i.bak -e "s?\(COMMAND\) \(\${MAKEINFO}\)?\1 $(cygpath -w $PERLDIR/bin/perl.exe|sed -e 's/\\/&&&&/g') \2?" CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 #cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DMAKEINFO:FILEPATH="$PERLDIR/bin/perl.exe $(cygpath -w $(which makeinfo))" -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 #cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DMAKEINFO:FILEPATH= -DCUNIT_INCLUDE_DIR:PATH= -DCUNIT_LIBRARY:FILEPATH= -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 sed -i.bak -e 's/\\/&&/g' build_static/config.h &&
 wl-showstatus configure &&
 cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 #cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DMAKEINFO:FILEPATH="$PERLDIR/bin/perl.exe $(which makeinfo)" -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 sed -i.bak -e 's/\\/&&/g' build_shared/config.h &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf UDUNITS-2-$VERSION



