#export NAME="ufsm"
#export STATUS=
#export URL=https://github.com/jonasblixt/ufsm
#export BASENAME=ufsm
#export DESCRIPTION="UML Statechart library in C and XMI importer"
#export CATEGORY=
#export TYPE=library
#export VERSION=0.3.5
#export VERSIONDATE=20210901
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE
#export LICENSETYPE=BSD
##export DOWNLOADURL="https://github.com/jonasblixt/ufsm/releases"
#export DOWNLOADURL="https://github.com/jonasblixt/ufsm/tags"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/jonasblixt/ufsm/archive/refs/tags/$BASENAME-$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#cd ufsm-ufsm-$VERSION
## fix missing bzero
#for F in src/tools/ufsmimport.c src/tools/output.c; do
# mv $F $F.bak
# echo "#define bzero(b,len) memset(b, 0, len)" > $F
# cat $F.bak >> $F
#done
#wl-showstatus build &&
# make CC="${CC:-gcc}" &&
# strip src/tools/ufsmimport.exe &&
# wl-showstatus install &&
# mkdir -p $INSTALLPREFIX/bin &&
# cp -f src/tools/ufsmimport.exe $INSTALLPREFIX/bin/ &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf ufsm-ufsm-$VERSION



export NAME="ufsm"
export STATUS=
export URL=https://github.com/jonasblixt/ufsm
export BASENAME=ufsm
export DESCRIPTION="UML Statechart library in C and XMI importer"
export CATEGORY=
export TYPE=library
#export VERSION=0.4.0
#export VERSIONDATE=20220122
####include/ufsm/model.h:6:10: fatal error: sys/queue.h: No such file or directory
#export VERSION=0.4.1
#export VERSIONDATE=20220213
export VERSION=0.4.2
export VERSIONDATE=20220223
wl-showstatus --package-version
export DEPENDENCIES=cairo,json,gtk3,libuuid,sys_queue_h
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/jonasblixt/ufsm/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/jonasblixt/ufsm/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix libufsm-model/ufsm.c (version >= 0.4.1)
patch -ulbf libufsm-model/ufsm.c << EOF
@@ -3,3 +3,3 @@

-__attribute__ ((weak)) int ufsmm_debug(enum ufsmm_debug_level debug_level,
+int ufsmm_debug(enum ufsmm_debug_level debug_level,
                                         const char *func_name,
EOF
wl-showstatus configure &&
 mkdir -p m4 &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="-I$MINGWPREFIX/include/portable-uuid -I$MINGWPREFIX/win32ports/include" LDFLAGS="-Wl,--as-needed -lportable-uuid -ljson-c" &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



#export NAME="ufsm"
#export STATUS=
#export URL=https://github.com/jonasblixt/ufsm
#export BASENAME=ufsm
#export DESCRIPTION="uFSM is a tool for drawing hierarchical state machines and generating code. The two main parts are \"ufsm-compose\" the graphical editor and \"ufsm-generate\", The code generator."
#export CATEGORY=
#export TYPE=application
#export VERSION=0.5.3
#export VERSIONDATE=20230201
#wl-showstatus --package-version
#export DEPENDENCIES=cairo,json,gtk3,libuuid,sys_queue_h
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake,ninja
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE
#export LICENSETYPE=BSD
#export DOWNLOADURL="https://github.com/jonasblixt/ufsm/tags"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/jonasblixt/ufsm/archive/refs/tags/v$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
#cd $BASENAME-$VERSION
#mkdir -p build_win &&
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DUFSM_BUILD_TESTS:BOOL=OFF -DCMAKE_C_FLAGS:STRING="-I$(cygpath -m $MINGWPREFIX/include/portable-uuid) -I$(cygpath -m $MINGWPREFIX/win32ports/include)" -S. -Bbuild_win &&
# # fix missing link libraries
# sed -i.bak -e "s/^\s*LINK_LIBRARIES\s*=.*$/& -Wl,--as-needed -lportable-uuid -ljson-c/" build_win/build.ninja &&
# wl-showstatus build-install &&
# ninja -Cbuild_win install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



