export NAME="Ultimate++"
export STATUS=
export URL=http://www.ultimatepp.org/
#export URL=https://github.com/ultimatepp/ultimatepp
export BASENAME=ultimatepp
export DESCRIPTION="U++ is a C++ cross-platform rapid application development framework focused on programmers productivity. It includes a set of libraries (GUI, SQL, etc..), and an integrated development environment."
export CATEGORY=development,gui,portability
export TYPE=library
#export VERSION=2791
#export VERSIONDATE=20101209
#export VERSION=3211
#export VERSIONDATE=20110216
#export VERSION=4179
#export VERSIONDATE=20111119
#export VERSION=4193
#export VERSIONDATE=20111126
####ide/SrcUpdater/SrcUpdater.h:9:2: error: #error Updater is only implemented for POSIX compliant platforms
#export VERSION=5431
#export VERSIONDATE=20121022
#export VERSION=5485
#export VERSIONDATE=20121028
#export VERSION=8227
#export VERSIONDATE=20150305
####uppsrc/ide/ide.h:4:31: fatal error: ide/Common/Common.h: No such file or directory
#export VERSION=9251
#export VERSIONDATE=20151202
#export VERSION=10747
#export VERSIONDATE=20170123
#export VERSION=10804
#export VERSIONDATE=20170131
####umk/umake.h:4:35: fatal error: ide/Builders/Builders.h: No such file or directory
#export VERSION=11540
#export VERSIONDATE=20171214
####uppsrc/plugin/zstd/lib/zstd_compress.c:57:10: fatal error: Core/lib/xxhash.h: No such file or directory
#export VERSION=11873
#export VERSIONDATE=20180331
#export VERSION=13068
#export VERSIONDATE=20190501
####uppsrc/plugin/png/lib/png.h:317:10: fatal error: plugin/z/lib/zlib.h: No such file or directory
####Can't find uppsrc/ide.out binary
####_out/ide/Debuggers/GCCMK-Gcc-Gui-Linux-Posix-Shared/Debuggers.a(Code.o):Code.cpp:(.text$_ZN3Pdb4StepEb+0x248): undefined reference to `Upp::NDisassemble(char*, unsigned char const*, unsigned long long, bool)'
#export VERSION=13658
#export VERSIONDATE=20191026
####uppsrc/ide/Debuggers/Code.cpp:(.text$_ZN3Pdb4StepEb+0x248): undefined reference to `Upp::NDisassemble(char*, unsigned char const*, unsigned long long, bool)'
export VERSION=13664
export VERSIONDATE=20191031
#export VERSION=14429
#export VERSIONDATE=20200508
#export VERSION=15260
#export VERSIONDATE=20201022
wl-showstatus --package-version
export DEPENDANCIES=libnotify,libxcursor
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=
export LICENSETYPE=BSD
#export DOWNLOADURL="http://www.ultimatepp.org/www\$uppweb\$download\$en-us.html"
export DOWNLOADURL="http://sourceforge.net/projects/upp/files/upp/ upp-x11-src-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/upp/upp/$VERSION/upp-win32-$VERSION.exe
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/upp/upp/$VERSION/upp-x11-src-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/upp/upp/2015.1/upp-x11-src-8227.tar.gz
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/upp/upp/2015.2/upp-x11-src-9251.tar.gz
#export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/upp/upp/2017.1rc1/upp-x11-src-10747.tar.gz
#export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/upp/upp/2017.1/upp-x11-src-10804.tar.gz
#export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/upp/upp/2017.2/upp-x11-src-11540.tar.gz
#export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/upp/upp/2018.1/upp-x11-src-11873.tar.gz
#export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/upp/upp/2019.1/upp-x11-src-13068.tar.gz
#export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/upp/upp/2019.2/upp-x11-src-13658.tar.gz
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/upp/upp/2019.2/upp-x11-src-13664.tar.gz
#export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/upp/upp/2020.1/upp-posix-14429.tar.xz
#export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/upp/upp/2020.2/upp-posix-15260.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/upp-x11-src-$VERSION.tar.gz
#mkdir -p $BASENAME-$VERSION
#tar xfJ $TARBALLDIR/$BASENAME/upp-posix-$VERSION.tar.xz -C$BASENAME-$VERSION
cd upp-x11-src-$VERSION
#cd $BASENAME-$VERSION/upp
## fix for Windows (version <= 8227)
##mv uppsrc/Makefile uppsrc/Makefile.bak
##sed -e "s/-lgdk-x11-2.0/-lgdk-win32-2.0/; s/-lgtk-x11-2.0/-lgtk-win32-2.0/" uppsrc/Makefile.bak > uppsrc/Makefile
#patch -ulbf uppsrc/Makefile << EOF
#--- uppsrc/Makefile  2010-12-09 16:14:36 +0100
#+++ uppsrc/Makefile  2010-12-10 23:30:04 +0100
#@@ -307,4 +307,4 @@
#                        \$(OutDir_plugin_png)png.a \\
#-                       -lgtk-x11-2.0 \\
#-                       -lgdk-x11-2.0 \\
#+                       -lgtk-win32-2.0 \\
#+                       -lgdk-win32-2.0 \\
#                        -latk-1.0 \\
#@@ -332,3 +332,3 @@
#                        -lz \\
#-               -Wl,--end-group
#+               -Wl,--end-group -Wl,--as-needed -lgdi32 -lole32 -luuid -lmpr -lwinmm -lcomdlg32 -lws2_32 -lpng
#EOF
# fix missing uppsrc/ide.out
touch uppsrc/ide.out
# fix missing theide
touch theide
# fix problem including Core/lib/xxhash.h (version >= 11540)
for F in $(grep -l "Core/lib/xxhash\.h" uppsrc/plugin/zstd/lib/*.c); do
 sed -i.bak -e 's?<Core/lib/xxhash\.h>?"../../../Core/lib/xxhash.h"?' $F
done
## fix missing std::isnan/std::isinf in uppsrc/Core/Defs.h (version >= 11873)
#sed -i.bak -e "s/std::\(isnan\|isinf\)/\1/g" uppsrc/Core/Defs.h
## fix missing DBL_MANT_DIG in uppsrc/Core/Format.cpp (version >= 11873)
#sed -i.bak -e "s/DBL_MANT_DIG/__&__/" uppsrc/Core/Format.cpp
## avoid -lrt (version >= 9251)
#mv uppsrc/Makefile.in uppsrc/Makefile.in.bak &&
#sed -e "s/\(g[td]k-\)x11/\1win32/; s/\(-Wl,--end-group\)/\1 -Wl,--as-needed -lgdi32 -lole32 -luuid -lmpr -lwinmm -lcomdlg32 -lws2_32 -lpng/; s/-lrt//; s/flagLINUX/flagWIN32/; s?^\(C.*FLAGS *=.*\)?\1 -I$(pwd)/uppsrc?" uppsrc/Makefile.in.bak > uppsrc/Makefile.in
#mv uppsrc/uMakefile.in uppsrc/uMakefile.in.bak &&
#sed -e "s/\(g[td]k-\)x11/\1win32/; s/\(-Wl,--end-group\)/\1 -Wl,--as-needed -lgdi32 -lole32 -luuid -lmpr -lwinmm -lcomdlg32 -lws2_32 -lpng/; s/-lrt//; s/flagLINUX/flagWIN32/; s?^\(C.*FLAGS *=.*\)?\1 -I$(pwd)/uppsrc?" uppsrc/uMakefile.in.bak > uppsrc/uMakefile.in
# avoid -lrt and missing link libraries (version >= 11873)
sed -i.bak -e "s/\(g[td]k-\)x11/\1win32/; s/\(-Wl,--end-group\)/\1 -Wl,--as-needed -lgdi32 -lole32 -luuid -lmpr -lwinmm -lcomdlg32 -ldbghelp -limagehlp -lws2_32 -lpng -ldbghelp -lpsapi/; s/-lrt//; s/flagLINUX/flagWIN32/; s?^\(C.*FLAGS *=.*\)?\1 -I$(pwd)/uppsrc?" uppsrc/Makefile.in uppsrc/uMakefile.in
## fix missing build_info.h (version >= 15260)
#sed -i.bak -e "s?^#include <build_info\.h>?#include \"../../.cache/upp.out/build_info.h\"?" $(grep -l "#include <build_info\.h>" $(find -name '*.cpp'))
## remove -lrt link parameter (version >= 15260)
#sed -i.bak -e "s/-DflagLINUX/-DflagWIN32/g; s/-lrt/-Wl,--as-needed -lgdi32 -lole32 -luuid -lmpr -lwinmm -lcomdlg32 -ldbghelp -limagehlp -lws2_32 -lpng -ldbghelp -lpsapi -lkernel32/" Makefile
#wl-showstatus build &&
#make -j1 CINC="-I`pwd`/uppsrc" Macro="-DflagGUI -DflagGCC -DflagSHARED -DflagWIN32" &&
#CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:$(pwd)/uppsrc make -j1 CINC="-I`pwd`/uppsrc" Macro="-DflagGUI -DflagGCC -DflagSHARED -DflagWIN32 -DflagPOSIX" &&
#CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:$(pwd)/uppsrc make -j1 &&
#CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:$(pwd)/uppsrc CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:$(pwd)/uppsrc make -j1 &&
#CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:$(pwd)/uppsrc CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:$(pwd)/uppsrc make -j1 CINC="-I$(pwd)/uppsrc" &&
mingw32-make umk CINC="-I$(pwd)/uppsrc" &&
#mingw32-make ide CINC="-I$(pwd)/uppsrc" &&
#g++ -c -o uppsrc/plugin/ndisasm/ndisupp.o -O3 -Iuppsrc uppsrc/plugin/ndisasm/ndisupp.cpp &&
#g++ -c -o uppsrc/plugin/ndisasm/lib/disasm.o -O3 uppsrc/plugin/ndisasm/lib/disasm.c -fpermissive -Wno-literal-suffix -Wno-write-strings &&
#mingw32-make CXX="g++" CINC="-I$(pwd)/uppsrc" &&
 wl-showstatus build-install &&
 #mkdir -p $INSTALLPREFIX/upp &&
 #cp -f theide $INSTALLPREFIX/upp/theide.exe &&
 #cp -rf uppsrc $INSTALLPREFIX/upp/ &&
 #cp -rf examples $INSTALLPREFIX/upp/ &&
 #cp -rf bazaar $INSTALLPREFIX/upp/ &&
 #cp -rf tutorial $INSTALLPREFIX/upp/ &&
 #cp -rf reference $INSTALLPREFIX/upp/ &&
 #rm -rf $INSTALLPREFIX/upp/uppsrc/_out &&
 #rm -rf $INSTALLPREFIX/upp/uppsrc/ide.out &&
 make install prefix=$INSTALLPREFIX &&
 mv $INSTALLPREFIX/bin/umk $INSTALLPREFIX/bin/umk.exe &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf upp-x11-src-$VERSION
 #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



