export NAME="ulz77"
export STATUS=
export URL=https://github.com/zooxyt/ulz77
export BASENAME=ulz77
export DESCRIPTION="LZ77 Compression Library"
export CATEGORY=compression
export TYPE=library,application
export VERSION=master
export VERSIONDATE=20240517
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://github.com/zooxyt/ulz77/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/zooxyt/ulz77/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
#wl-showstatus build &&
# make CC="${CC:-gcc}" &&
# strip *.exe &&
# wl-showstatus install &&
# mkdir -p $INSTALLPREFIX/bin &&
# cp -f *.exe $INSTALLPREFIX/bin/ &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
wl-showstatus build &&
 touch SUCCESS &&
 for F in *.c; do
  ${CC:-gcc} -c -o $F.o $F -I. -O3 || ( rm -f SUCCESS; false ) || break
 done &&
 rm SUCCESS &&
 ${AR:-ar} cru libulz77.a ulz77.c.o &&
 ( echo "EXPORTS" && ${NM:-nm} -f posix --defined-only -p libulz77.a | sed -n -e "s/^_\{0,1\}\([^ ]*\) T .*$/\1/p" ) > ulz77.def &&
 ${CC:-gcc} -shared -s -mwindows -def ulz77.def -o ulz77.dll libulz77.a -Wl,--out-implib,libulz77.dll.a &&
 ${CC:-gcc} -s -o ulz77.exe main.c.o argsparse.c.o libulz77.dll.a -I. -O3 &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll *.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



