export NAME="unifdef"
export STATUS=
export URL=http://dotat.at/prog/unifdef/
export BASENAME=unifdef
export DESCRIPTION="The unifdef utility selectively processes conditional C preprocessor #if and #ifdef directives. It removes from a file both the directives and the additional text that they delimit, while otherwise leaving the file alone."
export CATEGORY=development
export TYPE=application
export VERSION=2.12
export VERSIONDATE=20210829
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=BSD
export DOWNLOADURL="http://dotat.at/prog/unifdef/"
#export DOWNLOADURL="http://dotat.at/cgi/git/unifdef.git/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://dotat.at/prog/unifdef/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix unifdef.h (version >= 2.12)
patch -ulbf unifdef.h << EOF
@@ -28,3 +28,7 @@
 #include <ctype.h>
+#ifdef _WIN32
+#define fchmod(fd,mode)
+#else
 #include <err.h>
+#endif
 #include <stdarg.h>
EOF
wl-showstatus build &&
 #gcc -c -o win32.o win32/win32.c -Iwin32 &&
 #gcc -c -o unifdef.o unifdef.c -Iwin32 -I. &&
 #gcc -c -o err.o FreeBSD/err.c -Iwin32 &&
 #gcc -s -o unifdef.exe unifdef.o win32.o err.o &&
 make -fwin32/Makefile.mingw CC=${CC:-gcc} &&
 strip *.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f unifdef.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



