export NAME="units-header"
export STATUS=
export URL=http://nholthaus.github.io/units/
export BASENAME=units-header
export DESCRIPTION="A compile-time, header-only, dimensional analysis and unit conversion library built on C++14 with no dependencies."
export CATEGORY=math
export TYPE=library
#export VERSION=2.3.0
#export VERSIONDATE=20180402
export VERSION=2.3.1
export VERSIONDATE=20180423
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/nholthaus/units/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/nholthaus/units/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd units-$VERSION
wl-showstatus configure &&
cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_TESTS:BOOL=OFF . &&
 wl-showstatus build-install &&
 make install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf units-$VERSION



