#export NAME="unpaper"
#export STATUS=
#export URL=http://unpaper.berlios.de/
#export BASENAME=unpaper
#export DESCRIPTION="unpaper is a post-processing tool for scanned sheets of paper, especially for book pages that have been scanned from previously created photocopies. The main purpose is to make scanned book pages better readable on screen after conversion to PDF. Additionally, unpaper might be useful to enhance the quality of scanned pages before performing optical character recognition (OCR). unpaper tries to clean scanned images by removing dark edges that appeared through scanning or copying on areas outside the actual page content (e.g. dark areas between the left-hand-side and the right-hand-side of a double- sided book-page scan). The program also tries to detect disaligned centering and rotation of pages and will automatically straighten each page by rotating it to the correct angle."
#export CATEGORY=printing
#export TYPE=application
#export VERSION=0.3
#export VERSIONDATE=20101109
#wl-showstatus --package-version
#export DEPENDANCIES=
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=
#export LICENSEFILE=LICENSE
#export LICENSETYPE=GPL
##export DOWNLOADURL="http://unpaper.berlios.de/"
##export DOWNLOADURL="http://download.berlios.de/unpaper/"
#export DOWNLOADURL="http://sourceforge.net/projects/unpaper.berlios/files/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://download.berlios.de/unpaper/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/unpaper.berlios/$BASENAME-$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#cd $BASENAME-$VERSION
#wl-showstatus build &&
#gcc -O3 -lm -o unpaper.exe src/unpaper.c -s &&
# wl-showstatus build-install &&
# mkdir -p $INSTALLPREFIX/bin &&
# cp -f unpaper.exe $INSTALLPREFIX/bin/ &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="unpaper"
export STATUS=
export URL=https://www.flameeyes.eu/projects/unpaper
export BASENAME=unpaper
export DESCRIPTION="unpaper is a post-processing tool for scanned sheets of paper, especially for book pages that have been scanned from previously created photocopies. The main purpose is to make scanned book pages better readable on screen after conversion to PDF. Additionally, unpaper might be useful to enhance the quality of scanned pages before performing optical character recognition (OCR)."
export CATEGORY=printing
export TYPE=application
export VERSION=6.1
export VERSIONDATE=20150321
####configure.ac:5: require Automake 1.13, but have 1.11.1
wl-showstatus --package-version
#export DEPENDANCIES=ffmpeg
export DEPENDANCIES=libav
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="https://github.com/Flameeyes/unpaper/releases"
export DOWNLOADURL="https://github.com/Flameeyes/unpaper/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/Flameeyes/unpaper/archive/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/Flameeyes/unpaper/archive/refs/tags/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-*$VERSION
wl-showstatus configure &&
 autoreconf -f -i -I $MINGWPREFIX/share/aclocal &&
 #aclocal-1.13 --force &&
 #automake-1.13 -a -c -f &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 #PKG_CONFIG_PATH=$MINGWPREFIX/libav/lib/pkgconfig:$PKG_CONFIG_PATH ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 PKG_CONFIG_PATH=$MINGWPREFIX/libav/lib/pkgconfig${PKG_CONFIG_PATH:+:$PKG_CONFIG_PATH} ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 #make install-strip &&
 ( make install-strip || make install-strip dist_man_MANS= ) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-*$VERSION
####PATH=$MINGWPREFIX/libav/bin:$PATH unpaper



