export NAME="unrarlib"
export STATUS=
export URL=http://www.unrarlib.org/
export BASENAME=unrarlib
export DESCRIPTION="The UniquE RAR File Library is a platform-independent, small and fast static library for decompressing RAR files (RAR archives are created with WinRAR). Full RAR v2.0 file format support of all compression methods, including multimedia compression and encoding is available."
export CATEGORY=compression
export TYPE=library
export VERSION=0.4.0
export VERSIONDATE=20161219
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=license.txt
export LICENSETYPE=GPL
export DOWNLOADURL="http://www.unrarlib.org/download.html unrarlib"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.unrarlib.org/download/unrarlib$(echo $VERSION|sed -e "s/\.//g").tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/unrarlib$(echo $VERSION|sed -e "s/\.//g").tar.bz2
cd $BASENAME-$VERSION
wl-showstatus build &&
 gcc -c -o unrarlib.o unrarlib/unrarlib.c -Iunrarlib -O3 &&
 ar cru libunrarlib.a unrarlib.o &&
 #( echo EXPORTS; sed -n -e "s/^.* \**\(urarlib_.*\) *(.*$/\1/p" unrarlib/unrarlib.h ) > unrarlib.def &&
 ( echo "EXPORTS" && nm -f posix --defined-only -p libunrarlib.a | sed -n -e "s/^_*\([^ ]*\) T .*$/\1/p" | grep urarlib_ ) > unrarlib.def &&
 gcc -shared -s -mwindows -def unrarlib.def -o unrarlib.dll libunrarlib.a -Wl,--out-implib,libunrarlib.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f unrarlib/*.h $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Superseded by unrar



