export NAME="UnRTF"
export STATUS=
export URL=http://www.gnu.org/software/unrtf/unrtf.html
export BASENAME=unrtf
export DESCRIPTION="UnRTF is a command-line program written in C which converts documents in Rich Text Format (.rtf) to HTML, LaTeX, troff macros, and RTF itself. Converting to HTML, it supports a number of features of Rich Text Format."
export CATEGORY=fileformat
export TYPE=application
#export VERSION=0.20.4
#export VERSIONDATE=20220427
export VERSION=0.20.5
export VERSIONDATE=20220501
#export VERSION=0.21.10
#export VERSIONDATE=20220428
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnu.org/gnu/unrtf/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnu.org/gnu/unrtf/unrtf_$VERSION.tar.gz
export DOWNLOADSOURCEURL=http://ftp.gnu.org/gnu/unrtf/unrtf-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/unrtf_$VERSION.tar.gz
#cd unrtf_$VERSION
tar xfz $TARBALLDIR/$BASENAME/unrtf-$VERSION.tar.gz
cd unrtf-$VERSION
# fix src/convert.h (version = 0.20.4)
patch -ulbf src/convert.h << EOF
@@ -50,3 +50,3 @@
 #if 1 /* daved 0.19.6 - support for multiple char number->output tables */
-       short numchar_table;
+extern short numchar_table;
 #define FONTROMAN_TABLE 0
EOF
# fix src/convert.c (version = 0.20.4)
patch -ulbf src/convert.c << EOF
@@ -3702 +3702,3 @@
 }
+
+short numchar_table;
EOF
## fix undefined uint32_t in src/output.c (version >= 0.21.10)
#mv src/output.c src/output.c.bak &&
#echo "#include <stdint.h>" > src/output.c &&
#cat src/output.c.bak >> src/output.c
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -liconv" &&
 wl-showstatus build-install &&
 make install-strip &&
 #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf unrtf_$VERSION
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf unrtf-$VERSION
####make -CWindows -fMakefile.mingw CFLAGS="-I$PWD" -j1
####make -Csrc -f../Windows/Makefile.mingw CFLAGS="-I$PWD"



