export NAME="urw-base35-fonts"
export STATUS=
export URL=https://github.com/ArtifexSoftware/urw-base35-fonts
export BASENAME=urw-base35-fonts
export DESCRIPTION="base 35 font set"
export CATEGORY=library
export TYPE=library
export VERSION=20200910
export VERSIONDATE=20240413
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=AGPL
export DOWNLOADURL="https://github.com/ArtifexSoftware/urw-base35-fonts/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/ArtifexSoftware/urw-base35-fonts/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/etc/fontconfig/conf.d $INSTALLPREFIX/share/fonts/type1 $INSTALLPREFIX/share/fonts/opentype $INSTALLPREFIX/share/fonts/truetype $INSTALLPREFIX/share/metainfo &&
 cp -f fontconfig/*.conf $INSTALLPREFIX/etc/fontconfig/conf.d/ &&
 cp -f fonts/*.t1 $INSTALLPREFIX/share/fonts/type1/ &&
 cp -f fonts/*.otf $INSTALLPREFIX/share/fonts/opentype/ &&
 cp -f fonts/*.ttf $INSTALLPREFIX/share/fonts/truetype/ &&
 cp -f appstream/*.metainfo.xml $INSTALLPREFIX/share/metainfo/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####TO DO: check/test if etc/fontconfig/conf.d/ is the right location for fontconfig/*.conf files
####TO DO: check/test if share/metainfo/ is the right location for appstream/*.metainfo.xml files
####TO DO: determine where to copy fonts/*.afm files



