export NAME="utki"
export STATUS=
export URL=https://github.com/cppfw/utki
export BASENAME=utki
export DESCRIPTION="Utility Kit (for C++), stuff missing from std:: namespace"
export CATEGORY=development
export TYPE=library
#export VERSION=1.1.198
#export VERSIONDATE=20230320
#export VERSION=1.1.199
#export VERSIONDATE=20230417
#export VERSION=1.1.200
#export VERSIONDATE=20230427
#export VERSION=1.1.202
#export VERSIONDATE=20230512
#export VERSION=1.1.203
#export VERSIONDATE=20230529
#export VERSION=1.1.204
#export VERSIONDATE=20230529
#export VERSION=1.1.205
#export VERSIONDATE=20230601
#export VERSION=1.1.206
#export VERSIONDATE=20230615
#export VERSION=1.1.207
#export VERSIONDATE=20230616
#export VERSION=1.1.208
#export VERSIONDATE=20230620
#export VERSION=1.1.210
#export VERSIONDATE=20230620
#export VERSION=1.1.211
#export VERSIONDATE=20230621
#export VERSION=1.1.213
#export VERSIONDATE=20230626
#export VERSION=1.1.214
#export VERSIONDATE=20230627
#export VERSION=1.1.215
#export VERSIONDATE=20230703
#export VERSION=1.1.216
#export VERSIONDATE=20230706
#export VERSION=1.1.217
#export VERSIONDATE=20230711
#export VERSION=1.1.218
#export VERSIONDATE=20230715
#export VERSION=1.1.219
#export VERSIONDATE=20230823
#export VERSION=1.1.220
#export VERSIONDATE=20230825
#export VERSION=1.1.222
#export VERSIONDATE=20230826
#export VERSION=1.1.223
#export VERSIONDATE=20231006
#export VERSION=1.1.224
#export VERSIONDATE=20231006
#export VERSION=1.1.225
#export VERSIONDATE=20240209
#export VERSION=1.1.226
#export VERSIONDATE=20240209
#export VERSION=1.1.228
#export VERSIONDATE=20240213
export VERSION=1.1.229
export VERSIONDATE=20240223
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=prorab,prorab-extra
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/cppfw/utki/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/cppfw/utki/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
rm -rf tests
wl-showstatus build &&
 make -I$MINGWPREFIX/include install this_lint_cmd= CC=${CC:-gcc} CXX=${CXX:-g++} AR=${AR:-ar} PREFIX=$INSTALLPREFIX &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



