export NAME="uuidv7.h"
export STATUS=
export URL=https://github.com/LiosK/uuidv7-h
export BASENAME=uuidv7-h
export DESCRIPTION="Single-file C/C++ UUIDv7 library"
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=0.1.6
export VERSIONDATE=20260511
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=doxygen
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/LiosK/uuidv7-h/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/LiosK/uuidv7-h/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 ${CC:-gcc} -c -xc uuidv7.h -o test.o &&
 ((
  doxygen &&
  mkdir -p $INSTALLPREFIX/share/doc/uuidv7.h &&
  cp -rf docs/* $INSTALLPREFIX/share/doc/uuidv7.h/ 
 ) || true ) &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



