export NAME="V-C"
export STATUS=
export URL=https://github.com/vlang/vc
export BASENAME=v-c
export DESCRIPTION="V compiler's source translated from V to C "
export CATEGORY=development
export TYPE=application
#export VERSION=0.1.20
#export VERSIONDATE=20200618
export VERSION=master
export VERSIONDATE=20220122
####v_win.c:5203:9: error: unknown type name 'atomic_uintptr_t'
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=MIT
#export DOWNLOADURL="https://github.com/vlang/vc/releases"
export DOWNLOADURL="https://github.com/vlang/vc/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/vlang/vc/archive/$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/vlang/vc/archive/refs/tags/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/vlang/vc/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd vc-$VERSION
# fix v_win.c (version >= master)
patch -ulbf v_win.c << EOF
@@ -566,2 +566,5 @@
        #ifndef __cplusplus
+       #if defined(__STDC_VERSION__) && __STDC_VERSION__ >= 202311L
+               #include <stdbool.h>
+       #else
                #ifndef bool
@@ -576,2 +579,3 @@
        #endif
+       #endif
 #endif
EOF
wl-showstatus build &&
 #${CC:-gcc} -o v-c.exe v_win.c -O3 &&
 #${CC:-gcc} -c -o v_win.o v_win.c -municode -O3 &&
 ${CC:-gcc} -c -o v_win.o v_win.c -municode -O3 $(if ${CC:-gcc} --help -v 2>/dev/null | grep -q "\-Wint-conversion" || ${CC:-gcc} --version|grep -q "^clang"; then echo "-Wno-error=int-conversion"; fi) -Wno-incompatible-pointer-types &&
 ${CC:-gcc} -o v-c.exe v_win.o -mconsole -municode -O3 &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f v-c.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf vc-$VERSION
#### superseded by: v



