export NAME="V-C"
export STATUS=
export URL=https://github.com/vlang/vc
export BASENAME=v-c
export DESCRIPTION="V compiler's source translated from V to C "
export CATEGORY=development
export TYPE=application
#export VERSION=0.1.20
#export VERSIONDATE=20200618
export VERSION=master
export VERSIONDATE=20220122
####v_win.c:5203:9: error: unknown type name 'atomic_uintptr_t'
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=
export LICENSETYPE=MIT
#export DOWNLOADURL="https://github.com/vlang/vc/releases"
export DOWNLOADURL="https://github.com/vlang/vc/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/vlang/vc/archive/$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/vlang/vc/archive/refs/tags/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/vlang/vc/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd vc-$VERSION
wl-showstatus build &&
 #${CC:-gcc} -O3 -o v-c.exe v_win.c &&
 ${CC:-gcc} -c -o v_win.o v_win.c -municode -O3 &&
 ${CC:-gcc} -o v-c.exe v_win.o -mconsole -municode -O3 &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f v-c.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf vc-$VERSION
#### superseded by: v



