export NAME="varconf"
export STATUS=
export URL=http://www.worldforge.org/dev/eng/libraries/varconf
export BASENAME=varconf
export DESCRIPTION="Varconf is a C++ utility library for all editor developers."
export CATEGORY=configuration
export TYPE=library
#export VERSION=0.6.6
#export VERSIONDATE=20091218
#export VERSION=0.6.7
#export VERSIONDATE=20111017
#export VERSION=1.0.0
#export VERSIONDATE=20121107
export VERSION=1.0.1
export VERSIONDATE=20130827
wl-showstatus --package-version
export DEPENDENCIES=libsigcplusplus2
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://sourceforge.net/projects/worldforge/files/ varconf-"
export DOWNLOADURL="http://sourceforge.net/projects/worldforge/files/varconf%20%28config%20lib%29/ varconf-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/worldforge/varconf%20%28config%20lib%29/$VERSION/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# fix unnecessary export of environ in varconf/config.cpp
patch -ulbf varconf/config.cpp << EOF
@@ -38,3 +38,8 @@

+#ifdef __MINGW32__
+#include <stdio.h>
+#include <stdlib.h>
+#else
 extern char** environ;
+#endif
EOF
## remove dependancy on dynamic libstdc++ (GCC 4)
#mv libtool libtool.bak &&
#sed -e "s/-lstdc++/-lstdc++_s -lsupc++/" libtool.bak > libtool &&
#make check
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared LDFLAGS="-Wl,--enable-auto-import -no-undefined -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared LDFLAGS="-Wl,--enable-auto-import -Wl,-no-undefined" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared CXXFLAGS="-std=c++11" LDFLAGS="-Wl,--enable-auto-import -Wl,-no-undefined" &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



