export NAME="Vc"
export STATUS=
export URL=https://github.com/VcDevel/Vc
export BASENAME=vc
export DESCRIPTION="Vc: portable, zero-overhead C++ types for explicitly data-parallel programming"
export CATEGORY=development
export TYPE=library
#export VERSION=1.3.2
#export VERSIONDATE=20170614
#export VERSION=1.3.3
#export VERSIONDATE=20171128
#export VERSION=1.4.0
#export VERSIONDATE=20181001
####src/cpuid.cpp:65:20: fatal error: intrin.h: No such file or directory
#export VERSION=1.4.1
#export VERSIONDATE=20181118
#export VERSION=1.4.2
#export VERSIONDATE=20210623
export VERSION=1.4.3
export VERSIONDATE=20220521
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/VcDevel/Vc/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/VcDevel/Vc/releases/download/$VERSION/Vc-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/VcDevel/Vc/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/Vc-$VERSION.tar.gz
#tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd Vc-$VERSION
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_EXAMPLES:BOOL=FALSE -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
# wl-showstatus build-install &&
# make -Cbuild_static install/strip &&
# wl-showstatus configure &&
# # fix CMakeLists.txt for building DLL
# mv CMakeLists.txt CMakeLists.txt.bak &&
# sed -e "s/\(add_library.*\) STATIC /\1 SHARED /" CMakeLists.txt.bak > CMakeLists.txt &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_EXAMPLES:BOOL=FALSE -DBUILD_TESTING:BOOL=OFF -DCMAKE_SHARED_LINKER_FLAGS:STRING="-Wl,--allow-multiple-definition" -S. -Bbuild_shared &&
# wl-showstatus build-install &&
# make -Cbuild_shared install/strip &&
# mkdir -p $INSTALLPREFIX/bin &&
# mv -f $INSTALLPREFIX/lib/*.dll $INSTALLPREFIX/bin/ &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Vc-$VERSION
# fix CMakeLists.txt for building both static and shared libraries
sed -i.bak -e "s/\(add_library.*\) STATIC /\1 /" CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_EXAMPLES:BOOL=FALSE -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_EXAMPLES:BOOL=FALSE -DBUILD_TESTING:BOOL=OFF -DCMAKE_SHARED_LINKER_FLAGS:STRING="-Wl,--allow-multiple-definition" -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 mkdir -p $INSTALLPREFIX/bin &&
 mv -f $INSTALLPREFIX/lib/*.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Vc-$VERSION



