export NAME="VictoriaMetrics"
export STATUS=
export URL=https://victoriametrics.com/
export BASENAME=victoriametrics
export DESCRIPTION="VictoriaMetrics: fast, cost-effective monitoring solution and time series database"
export CATEGORY=database
export TYPE=library
#export VERSION=1.86.2
#export VERSIONDATE=20230127
#export VERSION=1.87.0
#export VERSIONDATE=20230202
#export VERSION=1.87.1
#export VERSIONDATE=20230210
#export VERSION=1.87.2
#export VERSIONDATE=20230225
#export VERSION=1.87.3
#export VERSIONDATE=20230313
#export VERSION=1.87.4
#export VERSIONDATE=20230326
#export VERSION=1.87.5
#export VERSIONDATE=20230406
#export VERSION=1.87.6
#export VERSIONDATE=202305198
#export VERSION=1.87.7
#export VERSIONDATE=20230813
#export VERSION=1.87.8
#export VERSIONDATE=20230902
#export VERSION=1.87.9
#export VERSIONDATE=20230911
#export VERSION=1.87.10
#export VERSIONDATE=20231017
#export VERSION=1.87.11
#export VERSIONDATE=20231115
#export VERSION=1.87.12
#export VERSIONDATE=20231210
#export VERSION=1.87.13
#export VERSIONDATE=20240117
#export VERSION=1.87.14
#export VERSIONDATE=20240202
#export VERSION=1.88.0
#export VERSIONDATE=20230225
#export VERSION=1.88.1
#export VERSIONDATE=20230228
#export VERSION=1.89.1
#export VERSIONDATE=20230313
#export VERSION=1.90.0
#export VERSIONDATE=20230407
#export VERSION=1.91.0
#export VERSIONDATE=20230519
#export VERSION=1.91.1
#export VERSIONDATE=20230602
#export VERSION=1.91.2
#export VERSIONDATE=20230603
export VERSION=1.91.3
export VERSIONDATE=20230701
#export VERSION=1.92.0
#export VERSIONDATE=20230728
#export VERSION=1.92.1
#export VERSIONDATE=20230728
#export VERSION=1.93.0
#export VERSIONDATE=20230813
#export VERSION=1.93.1
#export VERSIONDATE=20230824
#export VERSION=1.93.2
#export VERSIONDATE=20230902
#export VERSION=1.93.3
#export VERSIONDATE=20230902
#export VERSION=1.93.4
#export VERSIONDATE=20230911
#export VERSION=1.93.5
#export VERSIONDATE=20230919
#export VERSION=1.93.6
#export VERSIONDATE=20231017
#export VERSION=1.93.7
#export VERSIONDATE=20231102
#export VERSION=1.93.8
#export VERSIONDATE=20231116
#export VERSION=1.93.9
#export VERSIONDATE=20231211
#export VERSION=1.93.10
#export VERSIONDATE=20240117
#export VERSION=1.93.11
#export VERSIONDATE=20240202
#export VERSION=1.93.12
#export VERSIONDATE=20240215
#export VERSION=1.93.13
#export VERSIONDATE=20240301
#export VERSION=1.93.14
#export VERSIONDATE=20240419
#export VERSION=1.93.15
#export VERSIONDATE=20240608
#export VERSION=1.93.16
#export VERSIONDATE=20240718
#export VERSION=1.94.0
#export VERSIONDATE=20231003
#export VERSION=1.95.0
#export VERSIONDATE=20231116
#export VERSION=1.95.1
#export VERSIONDATE=20231117
#export VERSION=1.96.0
#export VERSIONDATE=20231213
#export VERSION=1.97.0
#export VERSIONDATE=20240131
#export VERSION=1.97.1
#export VERSIONDATE=20240201
#export VERSION=1.97.2
#export VERSIONDATE=20240215
#export VERSION=1.97.3
#export VERSIONDATE=20240301
#export VERSION=1.97.4
#export VERSIONDATE=20240419
#export VERSION=1.97.5
#export VERSIONDATE=20240608
#export VERSION=1.97.6
#export VERSIONDATE=20240718
#export VERSION=1.98.0
#export VERSIONDATE=20240215
#export VERSION=1.99.0
#export VERSIONDATE=20240301
#export VERSION=1.100.0
#export VERSIONDATE=20240404
#export VERSION=1.100.1
#export VERSIONDATE=20240412
#export VERSION=1.101.0
#export VERSIONDATE=20240426
#export VERSION=1.102.0
#export VERSIONDATE=20240718
#export VERSION=1.102.1
#export VERSIONDATE=20240802
####generatres bin/victoria-logs instead of bin/victoria-metrics
wl-showstatus --package-version
export DEPENDENCIES=go
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/VictoriaMetrics/VictoriaMetrics/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/VictoriaMetrics/VictoriaMetrics/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd VictoriaMetrics-$VERSION
wl-showstatus build &&
 PATH=$MINGWPREFIX/go/bin:$PATH make &&
 mv -f bin/victoria-metrics bin/victoria-metrics.exe &&
 strip bin/*.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f bin/*.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf VictoriaMetrics-$VERSION



