export NAME="VictoriaMetrics"
export STATUS=
export URL=https://victoriametrics.com/
export BASENAME=victoriametrics
export DESCRIPTION="VictoriaMetrics: fast, cost-effective monitoring solution and time series database"
export CATEGORY=database
export TYPE=library
#export VERSION=1.86.2
#export VERSIONDATE=20230127
#export VERSION=1.87.0
#export VERSIONDATE=20230202
#export VERSION=1.87.1
#export VERSIONDATE=20230210
#export VERSION=1.87.2
#export VERSIONDATE=20230225
#export VERSION=1.87.3
#export VERSIONDATE=20230313
#export VERSION=1.87.4
#export VERSIONDATE=20230326
#export VERSION=1.87.5
#export VERSIONDATE=20230406
#export VERSION=1.87.6
#export VERSIONDATE=202305198
#export VERSION=1.87.7
#export VERSIONDATE=20230813
#export VERSION=1.87.8
#export VERSIONDATE=20230902
#export VERSION=1.87.9
#export VERSIONDATE=20230911
#export VERSION=1.88.0
#export VERSIONDATE=20230225
#export VERSION=1.88.1
#export VERSIONDATE=20230228
#export VERSION=1.89.1
#export VERSIONDATE=20230313
#export VERSION=1.90.0
#export VERSIONDATE=20230407
#export VERSION=1.91.0
#export VERSIONDATE=20230519
#export VERSION=1.91.1
#export VERSIONDATE=20230602
#export VERSION=1.91.2
#export VERSIONDATE=20230603
export VERSION=1.91.3
export VERSIONDATE=20230701
#export VERSION=1.92.0
#export VERSIONDATE=20230728
#export VERSION=1.92.1
#export VERSIONDATE=20230728
#export VERSION=1.93.0
#export VERSIONDATE=20230813
#export VERSION=1.93.1
#export VERSIONDATE=20230824
#export VERSION=1.93.2
#export VERSIONDATE=20230902
#export VERSION=1.93.3
#export VERSIONDATE=20230902
#export VERSION=1.93.4
#export VERSIONDATE=20230911
#export VERSION=1.93.5
#export VERSIONDATE=20230919
####generatres bin/victoria-logs instead of bin/victoria-metrics
wl-showstatus --package-version
export DEPENDENCIES=go
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/VictoriaMetrics/VictoriaMetrics/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/VictoriaMetrics/VictoriaMetrics/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd VictoriaMetrics-$VERSION
wl-showstatus build &&
 PATH=$MINGWPREFIX/go/bin:$PATH make &&
 mv -f bin/victoria-metrics bin/victoria-metrics.exe &&
 strip bin/*.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f bin/*.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf VictoriaMetrics-$VERSION



