export NAME="VictoriaMetrics"
export STATUS=
export URL=https://victoriametrics.com/
export BASENAME=victoriametrics
export DESCRIPTION="VictoriaMetrics: fast, cost-effective monitoring solution and time series database"
export CATEGORY=database
export TYPE=library
export VERSION=1.86.2
export VERSIONDATE=20230127
wl-showstatus --package-version
export DEPENDENCIES=go
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/VictoriaMetrics/VictoriaMetrics/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/VictoriaMetrics/VictoriaMetrics/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd VictoriaMetrics-$VERSION
wl-showstatus build &&
 PATH=$MINGWPREFIX/go/bin:$PATH make &&
 mv -f bin/victoria-metrics bin/victoria-metrics.exe &&
 strip bin/*.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f bin/*.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf VictoriaMetrics-$VERSION



