export NAME="VictoriaMetrics"
export STATUS=
export URL=https://victoriametrics.com/
export BASENAME=victoriametrics
export DESCRIPTION="VictoriaMetrics: fast, cost-effective monitoring solution and time series database"
export CATEGORY=database
export TYPE=library
#export VERSION=1.86.2
#export VERSIONDATE=20230127
#export VERSION=1.87.0
#export VERSIONDATE=20230202
#export VERSION=1.87.1
#export VERSIONDATE=20230210
#export VERSION=1.87.2
#export VERSIONDATE=20230225
#export VERSION=1.87.3
#export VERSIONDATE=20230313
#export VERSION=1.87.4
#export VERSIONDATE=20230326
#export VERSION=1.87.5
#export VERSIONDATE=20230406
#export VERSION=1.87.6
#export VERSIONDATE=202305198
#export VERSION=1.87.7
#export VERSIONDATE=20230813
#export VERSION=1.87.8
#export VERSIONDATE=20230902
#export VERSION=1.87.9
#export VERSIONDATE=20230911
#export VERSION=1.87.10
#export VERSIONDATE=20231017
#export VERSION=1.87.11
#export VERSIONDATE=20231115
#export VERSION=1.87.12
#export VERSIONDATE=20231210
#export VERSION=1.87.13
#export VERSIONDATE=20240117
#export VERSION=1.87.14
#export VERSIONDATE=20240202
#export VERSION=1.88.0
#export VERSIONDATE=20230225
#export VERSION=1.88.1
#export VERSIONDATE=20230228
#export VERSION=1.89.1
#export VERSIONDATE=20230313
#export VERSION=1.90.0
#export VERSIONDATE=20230407
#export VERSION=1.91.0
#export VERSIONDATE=20230519
#export VERSION=1.91.1
#export VERSIONDATE=20230602
#export VERSION=1.91.2
#export VERSIONDATE=20230603
export VERSION=1.91.3
export VERSIONDATE=20230701
#export VERSION=1.92.0
#export VERSIONDATE=20230728
#export VERSION=1.92.1
#export VERSIONDATE=20230728
#export VERSION=1.93.0
#export VERSIONDATE=20230813
#export VERSION=1.93.1
#export VERSIONDATE=20230824
#export VERSION=1.93.2
#export VERSIONDATE=20230902
#export VERSION=1.93.3
#export VERSIONDATE=20230902
#export VERSION=1.93.4
#export VERSIONDATE=20230911
#export VERSION=1.93.5
#export VERSIONDATE=20230919
#export VERSION=1.93.6
#export VERSIONDATE=20231017
#export VERSION=1.93.7
#export VERSIONDATE=20231102
#export VERSION=1.93.8
#export VERSIONDATE=20231116
#export VERSION=1.93.9
#export VERSIONDATE=20231211
#export VERSION=1.93.10
#export VERSIONDATE=20240117
#export VERSION=1.93.11
#export VERSIONDATE=20240202
#export VERSION=1.93.12
#export VERSIONDATE=20240215
#export VERSION=1.93.13
#export VERSIONDATE=20240301
#export VERSION=1.93.14
#export VERSIONDATE=20240419
#export VERSION=1.93.15
#export VERSIONDATE=20240608
#export VERSION=1.93.16
#export VERSIONDATE=20240718
#export VERSION=1.94.0
#export VERSIONDATE=20231003
#export VERSION=1.95.0
#export VERSIONDATE=20231116
#export VERSION=1.95.1
#export VERSIONDATE=20231117
#export VERSION=1.96.0
#export VERSIONDATE=20231213
#export VERSION=1.97.0
#export VERSIONDATE=20240131
#export VERSION=1.97.1
#export VERSIONDATE=20240201
#export VERSION=1.97.2
#export VERSIONDATE=20240215
#export VERSION=1.97.3
#export VERSIONDATE=20240301
#export VERSION=1.97.4
#export VERSIONDATE=20240419
#export VERSION=1.97.5
#export VERSIONDATE=20240608
#export VERSION=1.97.6
#export VERSIONDATE=20240718
#export VERSION=1.97.7
#export VERSIONDATE=20240829
#export VERSION=1.97.8
#export VERSIONDATE=20240923
#export VERSION=1.97.9
#export VERSIONDATE=20241003
#export VERSION=1.97.10
#export VERSIONDATE=20241022
#export VERSION=1.97.11
#export VERSIONDATE=20241106
#export VERSION=1.97.12
#export VERSIONDATE=20241118
#export VERSION=1.97.13
#export VERSIONDATE=20241202
#export VERSION=1.97.14
#export VERSIONDATE=20241216
#export VERSION=1.97.15
#export VERSIONDATE=20250114
#export VERSION=1.97.16
#export VERSIONDATE=20250127
#export VERSION=1.97.17
#export VERSIONDATE=20250128
#export VERSION=1.98.0
#export VERSIONDATE=20240215
#export VERSION=1.99.0
#export VERSIONDATE=20240301
#export VERSION=1.100.0
#export VERSIONDATE=20240404
#export VERSION=1.100.1
#export VERSIONDATE=20240412
#export VERSION=1.101.0
#export VERSIONDATE=20240426
#export VERSION=1.102.0
#export VERSIONDATE=20240718
#export VERSION=1.102.1
#export VERSIONDATE=20240802
#export VERSION=1.102.2
#export VERSIONDATE=20240830
#export VERSION=1.102.3
#export VERSIONDATE=20240923
#export VERSION=1.102.4
#export VERSIONDATE=20241003
#export VERSION=1.102.5
#export VERSIONDATE=20241022
#export VERSION=1.102.6
#export VERSIONDATE=20241106
#export VERSION=1.102.7
#export VERSIONDATE=20241118
#export VERSION=1.102.8
#export VERSIONDATE=20241202
#export VERSION=1.102.9
#export VERSIONDATE=20241216
#export VERSION=1.102.10
#export VERSIONDATE=20250114
#export VERSION=1.102.11
#export VERSIONDATE=20250127
#export VERSION=1.102.13
#export VERSIONDATE=20250211
#export VERSION=1.102.14
#export VERSIONDATE=20250224
#export VERSION=1.102.15
#export VERSIONDATE=20250303
#export VERSION=1.102.16
#export VERSIONDATE=20250310
#export VERSION=1.102.17
#export VERSIONDATE=20250324
#export VERSION=1.102.19
#export VERSIONDATE=20250428
#export VERSION=1.102.20
#export VERSIONDATE=20250512
#export VERSION=1.102.21
#export VERSIONDATE=20250516
#export VERSION=1.102.22
#export VERSIONDATE=20250526
#export VERSION=1.102.23
#export VERSIONDATE=20250609
#export VERSION=1.102.24
#export VERSIONDATE=20250624
#export VERSION=1.102.25
#export VERSIONDATE=20250707
#export VERSION=1.104.0
#export VERSIONDATE=20241003
#export VERSION=1.105.0
#export VERSIONDATE=20241022
#export VERSION=1.106.0
#export VERSIONDATE=20241106
#export VERSION=1.106.1
#export VERSIONDATE=20241118
#export VERSION=1.107.0
#export VERSIONDATE=20241202
#export VERSION=1.108.0
#export VERSIONDATE=20241216
#export VERSION=1.108.1
#export VERSIONDATE=20241219
#export VERSION=1.109.0
#export VERSIONDATE=20250114
#export VERSION=1.109.1
#export VERSIONDATE=20250117
#export VERSION=1.110.0
#export VERSIONDATE=20250127
#export VERSION=1.110.1
#export VERSIONDATE=20250211
#export VERSION=1.110.2
#export VERSIONDATE=20250224
#export VERSION=1.110.3
#export VERSIONDATE=20250310
#export VERSION=1.110.4
#export VERSIONDATE=20250324
#export VERSION=1.110.5
#export VERSIONDATE=20250407
#export VERSION=1.110.6
#export VERSIONDATE=20250428
#export VERSION=1.110.7
#export VERSIONDATE=20250512
#export VERSION=1.110.8
#export VERSIONDATE=20250516
#export VERSION=1.110.9
#export VERSIONDATE=20250526
#export VERSION=1.110.10
#export VERSIONDATE=20250609
#export VERSION=1.110.11
#export VERSIONDATE=20250610
#export VERSION=1.110.12
#export VERSIONDATE=20250624
#export VERSION=1.110.13
#export VERSIONDATE=20250707
#export VERSION=1.110.15
#export VERSIONDATE=20250805
#export VERSION=1.110.16
#export VERSIONDATE=20250818
#export VERSION=1.110.17
#export VERSIONDATE=20250901
#export VERSION=1.111.0
#export VERSIONDATE=20250211
#export VERSION=1.112.0
#export VERSIONDATE=20250224
#export VERSION=1.112.12
#export VERSIONDATE=20250128
#export VERSION=1.113.0
#export VERSIONDATE=20250310
#export VERSION=1.114.0
#export VERSIONDATE=20250324
#export VERSION=1.115.0
#export VERSIONDATE=20250407
#export VERSION=1.116.0
#export VERSIONDATE=20250428
#export VERSION=1.117.0
#export VERSIONDATE=20250512
#export VERSION=1.117.1
#export VERSIONDATE=20250516
#export VERSION=1.118.0
#export VERSIONDATE=20250526
#export VERSION=1.119.0
#export VERSIONDATE=20250609
#export VERSION=1.120.0
#export VERSIONDATE=20250624
#export VERSION=1.121.0
#export VERSIONDATE=20250707
#export VERSION=1.122.0
#export VERSIONDATE=20250721
#export VERSION=1.122.1
#export VERSIONDATE=20250805
#export VERSION=1.122.2
#export VERSIONDATE=20250818
#export VERSION=1.122.3
#export VERSIONDATE=20250901
#export VERSION=1.123.0
#export VERSIONDATE=20250805
#export VERSION=1.124.0
#export VERSIONDATE=20250818
#export VERSION=1.125.0
#export VERSIONDATE=20250901
#export VERSION=1.125.1
#export VERSIONDATE=20250904
####generatres bin/victoria-logs instead of bin/victoria-metrics
wl-showstatus --package-version
export DEPENDENCIES=go
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/VictoriaMetrics/VictoriaMetrics/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/VictoriaMetrics/VictoriaMetrics/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd VictoriaMetrics-$VERSION
wl-showstatus build &&
 PATH=$MINGWPREFIX/go/bin:$PATH make &&
 mv -f bin/victoria-metrics bin/victoria-metrics.exe &&
 strip bin/*.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f bin/*.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf VictoriaMetrics-$VERSION



