#export NAME="Vim"
#export STATUS=
#export URL=http://www.vim.org/
#export BASENAME=vim
#export DESCRIPTION="Vim is an advanced text editor that seeks to provide the power of the de-facto Unix editor 'Vi', with a more complete feature set."
#export CATEGORY=office
#export TYPE=application
##export VERSION=7.3
##export VERSIONDATE=20110620
##export VERSION=7.4
##export VERSIONDATE=20130811
##export VERSION=8.0
##export VERSIONDATE=20160912
##export VERSION=8.0.069
##export VERSIONDATE=20161107
##export VERSION=8.0.586
##export VERSIONDATE=20170424
#####src/auto/osdef.h:85:12: error: expected declaration specifiers or '...' before '(' token
#####extern int setjmp(jmp_buf);
##export VERSION=8.1
##export VERSIONDATE=20180517
#export VERSION=8.2
#export VERSIONDATE=20191213
#####src/proto/if_xcmdsrv.pro:4:5: error: conflicting types for 'serverSendToVim'
#####src/proto/os_mswin.pro:46:5: note: previous declaration of 'serverSendToVim' was here
#####src/proto/if_xcmdsrv.pro:5:9: error: conflicting types for 'serverGetVimNames'
#####src/proto/os_mswin.pro:44:9: note: previous declaration of 'serverGetVimNames' was here
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE="Charityware/GPL"
##export DOWNLOADURL="http://www.vim.org/sources.php"
#export DOWNLOADURL="http://ftp.vim.org/pub/vim/unix/"
##export DOWNLOADURL="https://github.com/vim/vim/tags"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.vim.org/pub/vim/unix/$BASENAME-$VERSION.tar.bz2
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#cd vim$(echo $VERSION|sed -e "s/^\([0-9]*\)\.\([0-9]*\).*$/\1\2/")
##mv src/os_unix.h src/os_unix.h.bak
###echo "#include \"os_win32.h\"" > src/os_unix.h
##touch src/os_unix.h
##mv src/os_win32.h src/os_win32.h.bak
##touch src/os_win32.h
## fix src/feature.h (version >= 8.2.5159)
#patch -ulbf src/feature.h << EOF
#@@ -866,4 +866,6 @@
# #if defined(FEAT_NORMAL) || defined(FEAT_GUI_MOTIF)
#+#ifndef _WIN32
# # define WANT_X11
# #endif
#+#endif
#
#EOF
## fix src/os_vms_conf.h (version >= 8.2.5159)
#patch -ulbf src/os_vms_conf.h << EOF
#@@ -203,4 +203,6 @@
# #define XUSE_MTSAFE_API
#+#ifndef _WIN32
# #define HAVE_X11
# #define WANT_X11
#+#endif
# #ifdef HAVE_XPM
#EOF
## fix src/vim.h (version >= 8.2.5159)
#patch -ulbf src/vim.h << EOF
#@@ -237,4 +237,6 @@
#        && (!defined(MACOS_X) || defined(HAVE_CONFIG_H))
#+#ifndef _WIN32
# # include "os_unix.h"      // bring lots of system header files
# #endif
#+#endif
#
#EOF
## fix src/misc1.c (version >= 8.2.5159)
#patch -ulbf src/misc1.c << EOF
#@@ -21,3 +21,5 @@
# #if defined(MSWIN)
#-# include <lm.h>
#+# include <levmar.h>
#+# include <lmaccess.h>
#+# include <lmerr.h>
# #endif
#EOF
#wl-showstatus configure &&
# #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
# ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-x --disable-darwin --disable-smack --disable-selinux --disable-xsmp &&
# #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-gui=gtk3 --without-x --disable-darwin --disable-smack --disable-selinux --disable-xsmp &&
# #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-gui=gtk2 --with-features=big --with-tlib=ncurses --disable-gpm --without-x --x-includes=DUMMY --x-libraries=DUMMY --disable-darwin --disable-smack --disable-selinux --disable-xsmp --disable-xim --enable-luainterp=dynamic --enable-perlinterp=dynamic --enable-pythoninterp=dynamic --enable-python3interp=dynamic --enable-rubyinterp=dynamic --with-python3-command=$PYDIR/python.exe &&
# wl-showstatus build-install &&
# make -Csrc &&
# wl-showstatus build-install &&
# make -Csrc install &&
#    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf vim$(echo $VERSION|sed -e "s/^\([0-9]*\)\.\([0-9]*\).*$/\1\2/")



export NAME="Vim"
export STATUS=
export URL=http://www.vim.org/
export BASENAME=vim
export DESCRIPTION="Vim is an advanced text editor that seeks to provide the power of the de-facto Unix editor 'Vi', with a more complete feature set."
export CATEGORY=office
export TYPE=application
#export VERSION=8.2.5159
#export VERSIONDATE=20220625
#export VERSION=8.2.5160
#export VERSIONDATE=20220626
#export VERSION=8.2.5172
#export VERSIONDATE=20220628
#export VERSION=9.0.0000
#export VERSIONDATE=20220628
#export VERSION=9.0.0001
#export VERSIONDATE=20220629
#export VERSION=9.0.0009
#export VERSIONDATE=20220630
#export VERSION=9.0.0042
#export VERSIONDATE=20220706
#export VERSION=9.0.0055
#export VERSIONDATE=20220718
#export VERSION=9.0.0063
#export VERSIONDATE=20220724
#export VERSION=9.0.0117
#export VERSIONDATE=20220731
#export VERSION=9.0.0148
#export VERSIONDATE=20220806
#export VERSION=9.0.0167
#export VERSIONDATE=20220808
#export VERSION=9.0.0213
#export VERSIONDATE=20220815
#export VERSION=9.0.0292
#export VERSIONDATE=20220828
#export VERSION=9.0.0447
#export VERSIONDATE=20220912
#export VERSION=9.0.0771
#export VERSIONDATE=20221016
#export VERSION=9.0.0820
#export VERSIONDATE=20221030
#export VERSION=9.0.0852
#export VERSIONDATE=20221110
#export VERSION=9.0.0870
#export VERSIONDATE=20221113
#export VERSION=9.0.0920
#export VERSIONDATE=20221123
#export VERSION=9.0.0989
#export VERSIONDATE=20221203
#export VERSION=9.0.1038
#export VERSIONDATE=20221210
#export VERSION=9.0.1111
#export VERSIONDATE=20221230
#export VERSION=9.0.1128
#export VERSIONDATE=20230102
#export VERSION=9.0.1206
#export VERSIONDATE=20230116
#export VERSION=9.0.1248
#export VERSIONDATE=20230127
#export VERSION=9.0.1376
#export VERSIONDATE=20230304
#export VERSION=9.0.1425
#export VERSIONDATE=20230324
#export VERSION=9.0.1426
#export VERSIONDATE=20230325
#export VERSION=9.0.1442
#export VERSIONDATE=20230408
#export VERSION=9.0.1447
#export VERSIONDATE=20230413
#export VERSION=9.0.1486
#export VERSIONDATE=20230425
#export VERSION=9.0.1566
#export VERSIONDATE=20230519
#export VERSION=9.0.1633
#export VERSIONDATE=20230615
#export VERSION=9.0.1664
#export VERSIONDATE=20230625
#export VERSION=9.0.1676
#export VERSIONDATE=20230708
#export VERSION=9.0.1678
#export VERSIONDATE=20230808
#export VERSION=9.0.1679
#export VERSIONDATE=20230809
#export VERSION=9.0.1901
#export VERSIONDATE=20230916
#export VERSION=9.0.2001
#export VERSIONDATE=20231008
####ld.exe: xpm/x64/lib/libXpm.a(RdFToI.o):RdFToI.c:(.text+0xf2): undefined reference to `__imp___iob_func'
#export VERSION=9.0.2090
#export VERSIONDATE=20231104
#export VERSION=9.0.2112
#export VERSIONDATE=20231117
#export VERSION=9.0.2155
#export VERSIONDATE=20231209
#export VERSION=9.0.2190
#export VERSIONDATE=20240102
#export VERSION=9.1.0
#export VERSIONDATE=20240103
#export VERSION=9.1.0004
#export VERSIONDATE=20240104
#export VERSION=9.1.0026
#export VERSIONDATE=20240113
#export VERSION=9.1.0061
#export VERSIONDATE=20240129
#export VERSION=9.1.0090
#export VERSIONDATE=20240210
#export VERSION=9.1.0181
#export VERSIONDATE=20240315
#export VERSION=9.1.0212
#export VERSIONDATE=20240327
#export VERSION=9.1.0305
#export VERSIONDATE=20240412
#export VERSION=9.1.0369
#export VERSIONDATE=20240425
#export VERSION=9.1.0377
#export VERSIONDATE=20240427
#export VERSION=9.1.0378
#export VERSIONDATE=20240428
#export VERSION=9.1.0380
#export VERSIONDATE=20240429
#export VERSION=9.1.0381
#export VERSIONDATE=20240430
#export VERSION=9.1.0384
#export VERSIONDATE=20240501
#export VERSION=9.1.0385
#export VERSIONDATE=20240501
#export VERSION=9.1.0386
#export VERSIONDATE=20240502
#export VERSION=9.1.0391
#export VERSIONDATE=20240504
#export VERSION=9.1.0393
#export VERSIONDATE=20240504
#export VERSION=9.1.0394
#export VERSIONDATE=20240508
#export VERSION=9.1.0399
#export VERSIONDATE=20240509
#export VERSION=9.1.0400
#export VERSIONDATE=20240509
#export VERSION=9.1.0401
#export VERSIONDATE=20240510
#export VERSION=9.1.0404
#export VERSIONDATE=20240510
#export VERSION=9.1.0405
#export VERSIONDATE=20240511
#export VERSION=9.1.0411
#export VERSIONDATE=20240512
#export VERSION=9.1.0412
#export VERSIONDATE=20240514
#export VERSION=9.1.0425
#export VERSIONDATE=20240520
#export VERSION=9.1.0437
#export VERSIONDATE=20240524
#export VERSION=9.1.0444
#export VERSIONDATE=20240525
#export VERSION=9.1.0448
#export VERSIONDATE=20240529
#export VERSION=9.1.0472
#export VERSIONDATE=20240610
#export VERSION=9.1.0478
#export VERSIONDATE=20240613
#export VERSION=9.1.0487
#export VERSIONDATE=20240615
#export VERSION=9.1.0491
#export VERSIONDATE=20240616
#export VERSION=9.1.0500
#export VERSIONDATE=20240619
#export VERSION=9.1.0513
#export VERSIONDATE=20240622
#export VERSION=9.1.0514
#export VERSIONDATE=20240623
#export VERSION=9.1.0554
#export VERSIONDATE=20240710
#export VERSION=9.1.0568
#export VERSIONDATE=20240712
#export VERSION=9.1.0608
#export VERSIONDATE=20240722
#export VERSION=9.1.0613
#export VERSIONDATE=20240725
#export VERSION=9.1.0630
#export VERSIONDATE=20240727
#export VERSION=9.1.0631
#export VERSIONDATE=20240728
#export VERSION=9.1.0665
#export VERSIONDATE=20240809
#export VERSION=9.1.0672
#export VERSIONDATE=20240812
#export VERSION=9.1.0675
#export VERSIONDATE=20240815
#export VERSION=9.1.0691
#export VERSIONDATE=20240824
#export VERSION=9.1.0695
#export VERSIONDATE=20240825
#export VERSION=9.1.0703
#export VERSIONDATE=20240830
#export VERSION=9.1.0707
#export VERSIONDATE=20240901
#export VERSION=9.1.0724
#export VERSIONDATE=20240910
#export VERSION=9.1.0730
#export VERSIONDATE=20240914
#export VERSION=9.1.0741
#export VERSIONDATE=20240924
#export VERSION=9.1.0744
#export VERSIONDATE=20240927
#export VERSION=9.1.0759
#export VERSIONDATE=20241006
#export VERSION=9.1.0777
#export VERSIONDATE=20241013
#export VERSION=9.1.0785
#export VERSIONDATE=20241015
#export VERSION=9.1.0791
#export VERSIONDATE=20241018
#export VERSION=9.1.0792
#export VERSIONDATE=20241019
#export VERSION=9.1.0793
#export VERSIONDATE=20241020
#export VERSION=9.1.0810
#export VERSIONDATE=20241023
#export VERSION=9.1.0813
#export VERSIONDATE=20241024
#export VERSION=9.1.0814
#export VERSIONDATE=20241025
#export VERSION=9.1.0818
#export VERSIONDATE=20241028
#export VERSION=9.1.0825
#export VERSIONDATE=20241031
#export VERSION=9.1.0848
#export VERSIONDATE=20241110
#export VERSION=9.1.0849
#export VERSIONDATE=20241111
#export VERSION=9.1.0861
#export VERSIONDATE=20241113
#export VERSION=9.1.0866
#export VERSIONDATE=20241115
#export VERSION=9.1.0867
#export VERSIONDATE=20241116
#export VERSION=9.1.0873
#export VERSIONDATE=20241119
#export VERSION=9.1.0880
#export VERSIONDATE=20241120
#export VERSION=9.1.0882
#export VERSIONDATE=20241123
#export VERSION=9.1.0889
#export VERSIONDATE=20241130
#export VERSION=9.1.0901
#export VERSIONDATE=20241203
#export VERSION=9.1.0906
#export VERSIONDATE=20241206
#export VERSION=9.1.0909
#export VERSIONDATE=20241207
#export VERSION=9.1.0912
#export VERSIONDATE=20241208
#export VERSION=9.1.0918
#export VERSIONDATE=20241211
#export VERSION=9.1.0919
#export VERSIONDATE=20241213
#export VERSION=9.1.0923
#export VERSIONDATE=20241213
#export VERSION=9.1.0924
#export VERSIONDATE=20241214
#export VERSION=9.1.0927
#export VERSIONDATE=20241215
#export VERSION=9.1.0938
#export VERSIONDATE=20241217
#export VERSION=9.1.0946
#export VERSIONDATE=20241219
#export VERSION=9.1.0949
#export VERSIONDATE=20241220
#export VERSION=9.1.0950
#export VERSIONDATE=20241221
#export VERSION=9.1.0954
#export VERSIONDATE=20241222
#export VERSION=9.1.0958
#export VERSIONDATE=20241224
#export VERSION=9.1.0962
#export VERSIONDATE=20241226
#export VERSION=9.1.0964
#export VERSIONDATE=20241227
#export VERSION=9.1.0967
#export VERSIONDATE=20241228
#export VERSION=9.1.0969
#export VERSIONDATE=20241229
#export VERSION=9.1.0973
#export VERSIONDATE=20241230
#export VERSION=9.1.0983
#export VERSIONDATE=20241231
#export VERSION=9.1.0984
#export VERSIONDATE=20250103
#export VERSION=9.1.0988
#export VERSIONDATE=20250103
#export VERSION=9.1.0990
#export VERSIONDATE=20250105
#export VERSION=9.1.0993
#export VERSIONDATE=20250107
#export VERSION=9.1.0995
#export VERSIONDATE=20250108
#export VERSION=9.1.0998
#export VERSIONDATE=20250109
#export VERSION=9.1.1000
#export VERSIONDATE=20250110
#export VERSION=9.1.1001
#export VERSIONDATE=20250111
#export VERSION=9.1.1002
#export VERSIONDATE=20250111
#export VERSION=9.1.1006
#export VERSIONDATE=20250112
#export VERSION=9.1.1010
#export VERSIONDATE=20250113
#export VERSION=9.1.1012
#export VERSIONDATE=20250113
#export VERSION=9.1.1016
#export VERSIONDATE=20250115
#export VERSION=9.1.1019
#export VERSIONDATE=20250116
#export VERSION=9.1.1020
#export VERSIONDATE=20250116
#export VERSION=9.1.1024
#export VERSIONDATE=20250117
#export VERSION=9.1.1029
#export VERSIONDATE=20250117
#export VERSION=9.1.1033
#export VERSIONDATE=20250118
#export VERSION=9.1.1034
#export VERSIONDATE=20250119
#export VERSION=9.1.1038
#export VERSIONDATE=20250119
#export VERSION=9.1.1039
#export VERSIONDATE=20250120
#export VERSION=9.1.1043
#export VERSIONDATE=20250121
#export VERSION=9.1.1046
#export VERSIONDATE=20250122
#export VERSION=9.1.1048
#export VERSIONDATE=20250123
#export VERSION=9.1.1050
#export VERSIONDATE=20250124
#export VERSION=9.1.1053
#export VERSIONDATE=20250125
#export VERSION=9.1.1054
#export VERSIONDATE=20250126
#export VERSION=9.1.1055
#export VERSIONDATE=20250128
#export VERSION=9.1.1056
#export VERSIONDATE=20250130
#export VERSION=9.1.1057
#export VERSIONDATE=20250130
#export VERSION=9.1.1059
#export VERSIONDATE=20250131
#export VERSION=9.1.1061
#export VERSIONDATE=20250201
#export VERSION=9.1.1063
#export VERSIONDATE=20250201
#export VERSION=9.1.1069
#export VERSIONDATE=20250202
#export VERSION=9.1.1071
#export VERSIONDATE=20250203
#export VERSION=9.1.1074
#export VERSIONDATE=20250204
#export VERSION=9.1.1076
#export VERSIONDATE=20250205
#export VERSION=9.1.1077
#export VERSIONDATE=20250206
#export VERSION=9.1.1081
#export VERSIONDATE=20250207
#export VERSION=9.1.1082
#export VERSIONDATE=20250208
#export VERSION=9.1.1094
#export VERSIONDATE=20250210
#export VERSION=9.1.1106
#export VERSIONDATE=20250212
#export VERSION=9.1.1111
#export VERSIONDATE=20250214
#export VERSION=9.1.1113
#export VERSIONDATE=20250215
#export VERSION=9.1.1114
#export VERSIONDATE=20250216
#export VERSION=9.1.1120
#export VERSIONDATE=20250218
#export VERSION=9.1.1122
#export VERSIONDATE=20250219
#export VERSION=9.1.1129
#export VERSIONDATE=20250221
#export VERSION=9.1.1134
#export VERSIONDATE=20250222
#export VERSION=9.1.1136
#export VERSIONDATE=20250223
#export VERSION=9.1.1147
#export VERSIONDATE=20250225
#export VERSION=9.1.1151
#export VERSIONDATE=20250226
#export VERSION=9.1.1157
#export VERSIONDATE=20250228
#export VERSION=9.1.1160
#export VERSIONDATE=20250301
#export VERSION=9.1.1163
#export VERSIONDATE=20250302
#export VERSION=9.1.1166
#export VERSIONDATE=20250303
#export VERSION=9.1.1169
#export VERSIONDATE=20250304
#export VERSION=9.1.1171
#export VERSIONDATE=20250305
#export VERSION=9.1.1176
#export VERSIONDATE=20250306
#export VERSION=9.1.1179
#export VERSIONDATE=20250307
#export VERSION=9.1.1182
#export VERSIONDATE=20250308
#export VERSION=9.1.1186
#export VERSIONDATE=20250309
#export VERSION=9.1.1189
#export VERSIONDATE=20250309
#export VERSION=9.1.1194
#export VERSIONDATE=20250311
#export VERSION=9.1.1199
#export VERSIONDATE=20250313
#export VERSION=9.1.1202
#export VERSIONDATE=20250314
#export VERSION=9.1.1206
#export VERSIONDATE=20250315
#export VERSION=9.1.1215
#export VERSIONDATE=20250317
#export VERSION=9.1.1218
#export VERSIONDATE=20250318
#export VERSION=9.1.1227
#export VERSIONDATE=20250320
#export VERSION=9.1.1255
#export VERSIONDATE=20250329
#export VERSION=9.1.1258
#export VERSIONDATE=20250329
#export VERSION=9.1.1263
#export VERSIONDATE=20250330
#export VERSION=9.1.1267
#export VERSIONDATE=20250402
#export VERSION=9.1.1270
#export VERSIONDATE=20250403
#export VERSION=9.1.1275
#export VERSIONDATE=20250404
#export VERSION=9.1.1279
#export VERSIONDATE=20250406
#export VERSION=9.1.1283
#export VERSIONDATE=20250407
#export VERSION=9.1.1287
#export VERSIONDATE=20250408
#export VERSION=9.1.1288
#export VERSIONDATE=20250409
#export VERSION=9.1.1291
#export VERSIONDATE=20250411
#export VERSION=9.1.1296
#export VERSIONDATE=20250413
#export VERSION=9.1.1299
#export VERSIONDATE=20250414
#export VERSION=9.1.1301
#export VERSIONDATE=20250415
#export VERSION=9.1.1320
#export VERSIONDATE=20250418
#export VERSION=9.1.1322
#export VERSIONDATE=20250419
#export VERSION=9.1.1325
#export VERSIONDATE=20250420
#export VERSION=9.1.1326
#export VERSIONDATE=20250421
#export VERSION=9.1.1336
#export VERSIONDATE=20250423
#export VERSION=9.1.1340
#export VERSIONDATE=20250424
#export VERSION=9.1.1343
#export VERSIONDATE=20250425
#export VERSION=9.1.1346
#export VERSIONDATE=20250426
#export VERSION=9.1.1347
#export VERSIONDATE=20250427
#export VERSION=9.1.1349
#export VERSIONDATE=20250428
#export VERSION=9.1.1355
#export VERSIONDATE=20250430
#export VERSION=9.1.1356
#export VERSIONDATE=20250501
#export VERSION=9.1.1357
#export VERSIONDATE=20250502
#export VERSION=9.1.1360
#export VERSIONDATE=20250502
#export VERSION=9.1.1362
#export VERSIONDATE=20250504
#export VERSION=9.1.1370
#export VERSIONDATE=20250508
#export VERSION=9.1.1374
#export VERSIONDATE=20250509
#export VERSION=9.1.1379
#export VERSIONDATE=20250511
#export VERSION=9.1.1382
#export VERSIONDATE=20250511
#export VERSION=9.1.1385
#export VERSIONDATE=20250513
#export VERSION=9.1.1391
#export VERSIONDATE=20250515
#export VERSION=9.1.1393
#export VERSIONDATE=20250516
#export VERSION=9.1.1396
#export VERSIONDATE=20250517
#export VERSION=9.1.1397
#export VERSIONDATE=20250518
#export VERSION=9.1.1398
#export VERSIONDATE=20250519
#export VERSION=9.1.1401
#export VERSIONDATE=20250522
#export VERSION=9.1.1404
#export VERSIONDATE=20250523
#export VERSION=9.1.1407
#export VERSIONDATE=20250526
#export VERSION=9.1.1414
#export VERSIONDATE=20250527
#export VERSION=9.1.1415
#export VERSIONDATE=20250528
#export VERSION=9.1.1418
#export VERSIONDATE=20250529
#export VERSION=9.1.1420
#export VERSIONDATE=20250531
#export VERSION=9.1.1426
#export VERSIONDATE=20250603
#export VERSION=9.1.1429
#export VERSIONDATE=20250604
#export VERSION=9.1.1432
#export VERSIONDATE=20250605
#export VERSION=9.1.1471
#export VERSIONDATE=20250619
#export VERSION=9.1.1472
#export VERSIONDATE=20250620
#export VERSION=9.1.1473
#export VERSIONDATE=20250621
#export VERSION=9.1.1476
#export VERSIONDATE=20250624
#export VERSION=9.1.1484
#export VERSIONDATE=20250627
#export VERSION=9.1.1485
#export VERSIONDATE=20250628
#export VERSION=9.1.1492
#export VERSIONDATE=20250629
#export VERSION=9.1.1497
#export VERSIONDATE=20250630
#export VERSION=9.1.1498
#export VERSIONDATE=20250701
#export VERSION=9.1.1500
#export VERSIONDATE=20250702
#export VERSION=9.1.1504
#export VERSIONDATE=20250703
#export VERSION=9.1.1512
#export VERSIONDATE=20250706
#export VERSION=9.1.1516
#export VERSIONDATE=20250706
#export VERSION=9.1.1518
#export VERSIONDATE=20250707
#export VERSION=9.1.1525
#export VERSIONDATE=20250708
#export VERSION=9.1.1532
#export VERSIONDATE=20250709
#export VERSION=9.1.1533
#export VERSIONDATE=20250710
#export VERSION=9.1.1537
#export VERSIONDATE=20250711
#export VERSION=9.1.1540
#export VERSIONDATE=20250714
#export VERSION=9.1.1544
#export VERSIONDATE=20250715
#export VERSION=9.1.1552
#export VERSIONDATE=20250716
#export VERSION=9.1.1557
#export VERSIONDATE=20250717
#export VERSION=9.1.1566
#export VERSIONDATE=20250719
#export VERSION=9.1.1572
#export VERSIONDATE=20250720
#export VERSION=9.1.1573
#export VERSIONDATE=20250721
#export VERSION=9.1.1577
#export VERSIONDATE=20250722
#export VERSION=9.1.1582
#export VERSIONDATE=20250723
#export VERSION=9.1.1591
#export VERSIONDATE=20250728
#export VERSION=9.1.1593
#export VERSIONDATE=20250806
#export VERSION=9.1.1595
#export VERSIONDATE=20250807
#export VERSION=9.1.1608
#export VERSIONDATE=20250809
#export VERSION=9.1.1616
#export VERSIONDATE=20250810
#export VERSION=9.1.1627
#export VERSIONDATE=20250813
#export VERSION=9.1.1634
#export VERSIONDATE=20250815
#export VERSION=9.1.1640
#export VERSIONDATE=20250817
#export VERSION=9.1.1646
#export VERSIONDATE=20250818
#export VERSION=9.1.1652
#export VERSIONDATE=20250819
#export VERSION=9.1.1663
#export VERSIONDATE=20250821
#export VERSION=9.1.1665
#export VERSIONDATE=20250823
#export VERSION=9.1.1671
#export VERSIONDATE=20250823
#export VERSION=9.1.1680
#export VERSIONDATE=20250824
#export VERSION=9.1.1686
#export VERSIONDATE=20250826
#export VERSION=9.1.1696
#export VERSIONDATE=20250827
#export VERSION=9.1.1706
#export VERSIONDATE=20250828
#export VERSION=9.1.1713
#export VERSIONDATE=20250830
#export VERSION=9.1.1723
#export VERSIONDATE=20250901
#export VERSION=9.1.1725
#export VERSIONDATE=20250902
#export VERSION=9.1.1730
#export VERSIONDATE=20250903
#export VERSION=9.1.1732
#export VERSIONDATE=20250905
#export VERSION=9.1.1734
#export VERSIONDATE=20250906
#export VERSION=9.1.1736
#export VERSIONDATE=20250906
#export VERSION=9.1.1738
#export VERSIONDATE=20250907
#export VERSION=9.1.1739
#export VERSIONDATE=20250907
#export VERSION=9.1.1744
#export VERSIONDATE=20250909
#export VERSION=9.1.1747
#export VERSIONDATE=20250910
#export VERSION=9.1.1754
#export VERSIONDATE=20250912
#export VERSION=9.1.1757
#export VERSIONDATE=20250914
#export VERSION=9.1.1760
#export VERSIONDATE=20250915
#export VERSION=9.1.1765
#export VERSIONDATE=20250916
#export VERSION=9.1.1766
#export VERSIONDATE=20250917
#export VERSION=9.1.1775
#export VERSIONDATE=20250919
#export VERSION=9.1.1779
#export VERSIONDATE=20250921
#export VERSION=9.1.1782
#export VERSIONDATE=20250922
#export VERSION=9.1.1785
#export VERSIONDATE=20250923
#export VERSION=9.1.1788
#export VERSIONDATE=20250924
#export VERSION=9.1.1797
#export VERSIONDATE=20250927
#export VERSION=9.1.1798
#export VERSIONDATE=20250927
#export VERSION=9.1.1806
#export VERSIONDATE=20250929
#export VERSION=9.1.1813
#export VERSIONDATE=20250930
#export VERSION=9.1.1815
#export VERSIONDATE=20251001
#export VERSION=9.1.1818
#export VERSIONDATE=20251002
#export VERSION=9.1.1821
#export VERSIONDATE=20251003
#export VERSION=9.1.1822
#export VERSIONDATE=20251004
#export VERSION=9.1.1825
#export VERSIONDATE=20251004
#export VERSION=9.1.1831
#export VERSIONDATE=20251006
#export VERSION=9.1.1833
#export VERSIONDATE=20251007
#export VERSION=9.1.1837
#export VERSIONDATE=20251008
#export VERSION=9.1.1840
#export VERSIONDATE=20251009
#export VERSION=9.1.1845
#export VERSIONDATE=20251010
#export VERSION=9.1.1846
#export VERSIONDATE=20251011
#export VERSION=9.1.1852
#export VERSIONDATE=20251013
#export VERSION=9.1.1854
#export VERSIONDATE=20251014
#export VERSION=9.1.1857
#export VERSIONDATE=20251015
#export VERSION=9.1.1863
#export VERSIONDATE=20251017
#export VERSION=9.1.1864
#export VERSIONDATE=20251018
#export VERSION=9.1.1868
#export VERSIONDATE=20251019
#export VERSION=9.1.1873
#export VERSIONDATE=20251025
#export VERSION=9.1.1879
#export VERSIONDATE=20251027
#export VERSION=9.1.1882
#export VERSIONDATE=20251028
#export VERSION=9.1.1887
#export VERSIONDATE=20251029
#export VERSION=9.1.1888
#export VERSIONDATE=20251030
#export VERSION=9.1.1890
#export VERSIONDATE=20251031
#export VERSION=9.1.1891
#export VERSIONDATE=20251101
#export VERSION=9.1.1895
#export VERSIONDATE=20251102
#export VERSION=9.1.1896
#export VERSIONDATE=20251103
#export VERSION=9.1.1898
#export VERSIONDATE=20251107
#export VERSION=9.1.1901
#export VERSIONDATE=20251110
#export VERSION=9.1.1904
#export VERSIONDATE=20251111
#export VERSION=9.1.1908
#export VERSIONDATE=20251112
#export VERSION=9.1.1912
#export VERSIONDATE=20251113
#export VERSION=9.1.1915
#export VERSIONDATE=20251115
#export VERSION=9.1.1917
#export VERSIONDATE=20251116
#export VERSION=9.1.1918
#export VERSIONDATE=20251117
#export VERSION=9.1.1919
#export VERSIONDATE=20251119
#export VERSION=9.1.1924
#export VERSIONDATE=20251121
#export VERSION=9.1.1926
#export VERSIONDATE=20251124
#export VERSION=9.1.1930
#export VERSIONDATE=20251127
#export VERSION=9.1.1935
#export VERSIONDATE=20251130
#export VERSION=9.1.1942
#export VERSIONDATE=20251201
#export VERSION=9.1.1943
#export VERSIONDATE=20251202
#export VERSION=9.1.1948
#export VERSIONDATE=20251203
#export VERSION=9.1.1957
#export VERSIONDATE=20251206
#export VERSION=9.1.1962
#export VERSIONDATE=20251208
#export VERSION=9.1.1966
#export VERSIONDATE=20251209
#export VERSION=9.1.1972
#export VERSIONDATE=20251212
#export VERSION=9.1.1976
#export VERSIONDATE=20251214
#export VERSION=9.1.1980
#export VERSIONDATE=20251215
#export VERSION=9.1.1984
#export VERSIONDATE=20251216
#export VERSION=9.1.1989
#export VERSIONDATE=20251217
#export VERSION=9.1.1997
#export VERSIONDATE=20251218
#export VERSION=9.1.1999
#export VERSIONDATE=20251219
#export VERSION=9.1.2001
#export VERSIONDATE=20251221
#export VERSION=9.1.2006
#export VERSIONDATE=20251222
#export VERSION=9.1.2011
#export VERSIONDATE=20251223
#export VERSION=9.1.2017
#export VERSIONDATE=20251224
#export VERSION=9.1.2022
#export VERSIONDATE=20251227
#export VERSION=9.1.2024
#export VERSIONDATE=20251227
#export VERSION=9.1.2028
#export VERSIONDATE=20251228
#export VERSION=9.1.2031
#export VERSIONDATE=20251228
#export VERSION=9.1.2035
#export VERSIONDATE=20251231
#export VERSION=9.1.2037
#export VERSIONDATE=20260102
#export VERSION=9.1.2045
#export VERSIONDATE=20260102
#export VERSION=9.1.2049
#export VERSIONDATE=20260104
#export VERSION=9.1.2058
#export VERSIONDATE=20260106
#export VERSION=9.1.2062
#export VERSIONDATE=20260107
#export VERSION=9.1.2063
#export VERSIONDATE=20260108
#export VERSION=9.1.2068
#export VERSIONDATE=20260109
#export VERSION=9.1.2072
#export VERSIONDATE=20260110
#export VERSION=9.1.2077
#export VERSIONDATE=20260111
#export VERSION=9.1.2079
#export VERSIONDATE=20260112
#export VERSION=9.1.2081
#export VERSIONDATE=20260113
#export VERSION=9.1.2085
#export VERSIONDATE=20260114
#export VERSION=9.1.2086
#export VERSIONDATE=20260116
#export VERSION=9.1.2089
#export VERSIONDATE=20260117
#export VERSION=9.1.2090
#export VERSIONDATE=20260117
#export VERSION=9.1.2094
#export VERSIONDATE=20260119
#export VERSION=9.1.2098
#export VERSIONDATE=20260120
#export VERSION=9.1.2101
#export VERSIONDATE=20260121
#export VERSION=9.1.2103
#export VERSIONDATE=20260122
#export VERSION=9.1.2108
#export VERSIONDATE=20260124
#export VERSION=9.1.2110
#export VERSIONDATE=20260126
#export VERSION=9.1.2112
#export VERSIONDATE=20260129
#export VERSION=9.1.2114
#export VERSIONDATE=20260130
#export VERSION=9.1.2127
#export VERSIONDATE=20260202
#export VERSION=9.1.2128
#export VERSIONDATE=20260204
#export VERSION=9.1.2130
#export VERSIONDATE=20260205
#export VERSION=9.1.2131
#export VERSIONDATE=20260205
#export VERSION=9.1.2132
#export VERSIONDATE=20260206
#export VERSION=9.1.2135
#export VERSIONDATE=20260206
#export VERSION=9.1.2138
#export VERSIONDATE=20260207
export VERSION=9.1.2140
export VERSIONDATE=20260208
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
export LICENSEFILE=LICENSE
export LICENSETYPE="Charityware/GPL"
#export DOWNLOADURL="https://android.googlesource.com/platform/external/sonivox.git"
#export DOWNLOADURL="http://www.vim.org/sources.php"
#export DOWNLOADURL="http://ftp.vim.org/pub/vim/unix/"
export DOWNLOADURL="https://github.com/vim/vim/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/vim/vim/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix use of deprecated lm.h in src/misc1.c (version >= 8.2.5159)
echo "#include <levmar.h>" | gcc -E -xc - &> /dev/null && patch -ulbf src/misc1.c << EOF
@@ -21,3 +21,6 @@
 #if defined(MSWIN)
-# include <lm.h>
+# include <levmar.h>
+# include <lmaccess.h>
+# include <lmerr.h>
+# include <lmapibuf.h>
 #endif
EOF
#echo "#undef HAVE_SETJMP_H" >> src/auto/config.h
# force overwriting softlinks (version >= 9.1.0305)
sed -i.bak -e "s/\bln -s\b/&f/g" src/Makefile
# create missing tutor language folder (version >= 9.1.0848)
sed -i.bak2 -e "s?^\(\s*\)chmod \$(DIRMOD) \(\$(DEST_TUTOR)/[^\s]*\)?\1mkdir -p \2\n&?" src/Makefile
wl-showstatus build &&
 make -Csrc -fMake_ming.mak GUI=no &&
 make -Csrc -fMake_ming.mak &&
 #for F in src/po/*.po; do
 # make -Csrc/po -fMake_ming.mak $(basename $F|sed -e "s/\.po$//")
 #done &&
 strip src/*.exe src/*/*.exe &&
 wl-showstatus install  &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f src/*vim*.exe $INSTALLPREFIX/bin/ &&
 cp -f src/*/*.exe $INSTALLPREFIX/bin/ &&
 # fix missing installation parh (version >= 9.1.2112)
 mkdir -p $INSTALLPREFIX/share/vim/vim91/tutor/sv &&
 #make -Csrc installruntime installtutor installtutorbin installgtutorbin install-languages install-icons installlinks installglinks installvimdiff installgvimdiff installmanlinks DESTDIR=$INSTALLPREFIX MANDIR=/share/man MAN1DIR=/man1 BINDIR=/bin &&
 #make -Csrc installtutor installtutorbin installgtutorbin install-languages install-icons installlinks installglinks installvimdiff installgvimdiff installmanlinks DESTDIR=$INSTALLPREFIX MANDIR=/share/man MAN1DIR=/man1 BINDIR=/bin &&
 make -Csrc installtutor installtutorbin installgtutorbin install-languages install-icons installlinks installglinks installvimdiff installgvimdiff installmanlinks CONF_TERM_LIB="--with-tlib=ncurses" DESTDIR=$INSTALLPREFIX MANDIR=/share/man MAN1DIR=/man1 BINDIR=/bin &&
 #make -i -Csrc install DESTDIR=$INSTALLPREFIX MANDIR=/share/man MAN1DIR=/man1 BINDIR=/bin &&
 #EXEEXT=.exe LNKEXT=.exe CONF_OPT_X="--without-x" 
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION
####TO DO: fix extra startup screen



