export NAME="vinagre"
export STATUS=
export URL=http://www.gnome.org/projects/vinagre
export BASENAME=vinagre
export DESCRIPTION="VNC Client for the GNOME Desktop"
export CATEGORY=communication
export TYPE=application
#export VERSION=2.31.5
#export VERSIONDATE=20101008
#export VERSION=3.0.0
#export VERSIONDATE=20110405
#export VERSION=3.0.1
#export VERSIONDATE=20110426
#export VERSION=3.0.2
#export VERSIONDATE=20110713
#export VERSION=3.1.1
#export VERSIONDATE=20110509
####No package 'gio-unix-2.0' found
####No package 'libpeas-1.0' found
####No package 'libpeas-gtk-1.0' found
#export VERSION=3.1.2
#export VERSIONDATE=20110613
#export VERSION=3.1.3
#export VERSIONDATE=20110712
#export VERSION=3.1.4
#export VERSIONDATE=20110726
#export VERSION=3.1.5
#export VERSIONDATE=20110816
#export VERSION=3.2.0
#export VERSIONDATE=20110927
#export VERSION=3.2.1
#export VERSIONDATE=20111018
#export VERSION=3.2.2
#export VERSIONDATE=20111115
#export VERSION=3.3.1
#export VERSIONDATE=20111025
#export VERSION=3.3.2
#export VERSIONDATE=20111122
#export VERSION=3.3.4
#export VERSIONDATE=20120117
#export VERSION=3.4.0
#export VERSIONDATE=20120327
#export VERSION=3.4.1
#export VERSIONDATE=20120417
#export VERSION=3.4.2
#export VERSIONDATE=20120515
#export VERSION=3.5.1
#export VERSIONDATE=20120502
#export VERSION=3.5.2
#export VERSIONDATE=20120605
#export VERSION=3.5.92
#export VERSIONDATE=20120918
#export VERSION=3.6.0
#export VERSIONDATE=20120925
#export VERSION=3.6.1
#export VERSIONDATE=20121017
#export VERSION=3.6.2
#export VERSIONDATE=20121113
#export VERSION=3.7.3
#export VERSIONDATE=20121218
#export VERSION=3.7.4
#export VERSIONDATE=20130115
#export VERSION=3.8.0
#export VERSIONDATE=20130326
#export VERSION=3.8.1
#export VERSIONDATE=20130416
#export VERSION=3.8.2
#export VERSIONDATE=20130514
#export VERSION=3.8.3
#export VERSIONDATE=20130730
#export VERSION=3.9.2
#export VERSIONDATE=20130528
#export VERSION=3.9.4
#export VERSIONDATE=20130709
#export VERSION=3.9.5
#export VERSIONDATE=20130730
#####configure: error: Your intltool is too old.  You need intltool 0.50.0 or later.
#export VERSION=3.10.0
#export VERSIONDATE=20130924
####Requested 'gtk+-3.0 >= 3.9.6' but version of GTK+ is 3.8.4
#export VERSION=3.10.1
#export VERSIONDATE=20131014
####Requested 'gtk+-3.0 >= 3.9.6' but version of GTK+ is 3.8.5
#export VERSION=3.10.2
#export VERSIONDATE=20131111
#export VERSION=3.11.5
#export VERSIONDATE=20140204
####Requested 'gtk+-3.0 >= 3.9.6' but version of GTK+ is 3.8.6
#export VERSION=3.12.0
#export VERSIONDATE=20140325
#export VERSION=3.12.1
#export VERSIONDATE=20140418
####Requested 'gtk+-3.0 >= 3.9.6' but version of GTK+ is 3.8.8
#export VERSION=3.12.2
#export VERSIONDATE=20140513
#export VERSION=3.13.2
#export VERSIONDATE=20140527
####Requested 'gtk+-3.0 >= 3.9.6' but version of GTK+ is 3.8.9
#export VERSION=3.13.4
#export VERSIONDATE=20140722
#export VERSION=3.14.0
#export VERSIONDATE=20140924
#export VERSION=3.14.1
#export VERSIONDATE=20141014
#export VERSION=3.14.2
#export VERSIONDATE=20141111
#export VERSION=3.14.3
#export VERSIONDATE=20141215
#export VERSION=3.15.2
#export VERSIONDATE=20141125
#export VERSION=3.15.3
#export VERSIONDATE=20141216
#export VERSION=3.16.0
#export VERSIONDATE=20150324
#export VERSION=3.16.1
#export VERSIONDATE=20150512
#export VERSION=3.17.2
#export VERSIONDATE=20150526
#export VERSION=3.18.0
#export VERSIONDATE=20150922
#export VERSION=3.18.1
#export VERSIONDATE=20151013
#export VERSION=3.18.2
#export VERSIONDATE=20151112
#export VERSION=3.19.2
#export VERSIONDATE=20151127
#export VERSION=3.20.0
#export VERSIONDATE=20160406
#export VERSION=3.20.1
#export VERSIONDATE=20160412
#export VERSION=3.20.2
#export VERSIONDATE=20160510
#export VERSION=3.21.3
#export VERSIONDATE=20160621
export VERSION=3.22.0
export VERSIONDATE=20160920
wl-showstatus --package-version
export DEPENDANCIES=gtk-vnc,gnome-doc-utils,libgnome-keyring
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/vinagre/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix missing files
mkdir -p sys net netinet arpa
echo "#include <winsock2.h>" > sys/socket.h
echo "#include <ws2tcpip.h>" > netinet/in.h
touch net/if.h netinet/tcp.h arpa/inet.h sys/sockio.h sys/wait.h
# fix error: /include/w32api/objidl.h:95: error: expected identifier or '(' before string constant
mv vinagre/vinagre-reverse-vnc-listener.c vinagre/vinagre-reverse-vnc-listener.c.bak
echo "#undef DATADIR" > vinagre/vinagre-reverse-vnc-listener.c
cat vinagre/vinagre-reverse-vnc-listener.c.bak >> vinagre/vinagre-reverse-vnc-listener.c
#mv vinagre/vinagre-reverse-vnc-listener-dialog.c vinagre/vinagre-reverse-vnc-listener-dialog.c.bak
#cat > vinagre/vinagre-reverse-vnc-listener-dialog.c << EOF
##undef DATADIR
##include <stdio.h>
##include <winsock2.h>
#inline const char* inet_ntop (int af, void const *src, char *dst, size_t cnt);
#const char* inet_ntop (int af, void const *src, char *dst, size_t cnt)
#{
#  switch (af) {
#    case AF_INET :
#    {
#      char tmp[16];
#      sprintf(tmp, "%u.%u.%u.%u", ((unsigned char*)src)[0], ((unsigned char*)src)[1], ((unsigned char*)src)[2], ((unsigned char*)src)[3]);
#      return strcpy(dst, tmp);
#    }
#/*
#    case AF_INET :
#    {
#      struct sockaddr_in in;
#      memset(&in, 0, sizeof(in));
#      in.sin_family = AF_INET;
#      memcpy(&in.sin_addr, src, sizeof(struct in_addr));
#      getnameinfo((struct sockaddr*)&in, sizeof(struct sockaddr_in), dst, cnt, NULL, 0, NI_NUMERICHOST);
#      return dst;
#    }
##ifdef AF_INET6
#    case AF_INET6 :
#    {
#      struct sockaddr_in6 in;
#      memset(&in, 0, sizeof(in));
#      in.sin6_family = AF_INET6;
#      memcpy(&in.sin6_addr, src, sizeof(struct in_addr6));
#      getnameinfo((struct sockaddr *)&in, sizeof(struct sockaddr_in6), dst, cnt, NULL, 0, NI_NUMERICHOST);
#      return dst;
#    }
##endif
#*/
#    default:
#      return NULL;//to do: implement AF_INET6
#  }
#}
#EOF
#cat vinagre/vinagre-reverse-vnc-listener-dialog.c.bak >> vinagre/vinagre-reverse-vnc-listener-dialog.c
#mv vinagre/if/getifaddrs.c vinagre/if/getifaddrs.c.bak
mv vinagre/vinagre-reverse-vnc-listener-dialog.c vinagre/vinagre-reverse-vnc-listener-dialog.c.bak
echo "#undef DATADIR" > vinagre/vinagre-reverse-vnc-listener-dialog.c
cat vinagre/vinagre-reverse-vnc-listener-dialog.c.bak >> vinagre/vinagre-reverse-vnc-listener-dialog.c
mv vinagre/if/getifaddrs.c vinagre/if/getifaddrs.c.bak
echo "#undef DATADIR" > vinagre/if/getifaddrs.c
cat vinagre/if/getifaddrs.c.bak >> vinagre/if/getifaddrs.c
mv plugins/vnc/vinagre-vnc-tunnel.c plugins/vnc/vinagre-vnc-tunnel.c.bak
echo "#undef DATADIR" > plugins/vnc/vinagre-vnc-tunnel.c
cat plugins/vnc/vinagre-vnc-tunnel.c.bak >> plugins/vnc/vinagre-vnc-tunnel.c
# fix missing definition of uint64_t in vinagre/if/ifaddrs.h
mv vinagre/if/ifaddrs.h vinagre/if/ifaddrs.h.bak
echo "#include <stdint.h>" >  vinagre/if/ifaddrs.h
cat  vinagre/if/ifaddrs.h.bak >>  vinagre/if/ifaddrs.h
# avoid problems building help
cat > help/Makefile.in << EOF
clean:
all:
install:
install-strip:
EOF
cp -f help/Makefile.in help/Makefile.am
# stub vinagre/if/getifaddrs.c for Windows
patch -ulbf vinagre/if/getifaddrs.c << EOF
--- vinagre/if/getifaddrs.c  2011-12-07 22:02:20 +0100
+++ vinagre/if/getifaddrs.c  2011-12-07 22:08:04 +0100
@@ -1,2 +1 @@
-#undef DATADIR
 /*
@@ -29,2 +28,16 @@

+#ifdef __MINGW32__
+
+#include <stdlib.h>
+#include "ifaddrs.h"
+
+int
+getifaddrs(struct ifaddrs **ifap)
+{
+       //To do: get interfaces on Windows
+       return -1;
+}
+
+#else
+
 #include <unistd.h>
@@ -213,2 +226,4 @@

+#endif
+
 void
EOF
# fix error: format not a string literal, argument types not checked [-Werror=format-nonliteral]
patch -ulbf vinagre/vinagre-utils.c << EOF
--- vinagre/vinagre-utils.c  2016-09-20 08:03:46.000000000 +0200
+++ vinagre/vinagre-utils.c  2016-09-21 15:39:59.994529800 +0200
@@ -684,5 +684,5 @@
        _tmp10_ = _ ("%s authentication is required");
        _tmp11_ = protocol;
-       _tmp12_ = g_strdup_printf (_tmp10_, _tmp11_);
+       _tmp12_ = g_strdup_printf (_ ("%s authentication is required"), _tmp11_);
        _tmp13_ = _tmp12_;
        gtk_label_set_label (_tmp9_, _tmp13_);
EOF
# fix problem detecting GNU gettext tools on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 mv configure configure.bak
 sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
fi
# remove gio-unix dependancy
mv configure configure.bak
sed -e "s/gio-unix/gio-windows/g" configure.bak > configure
wl-showstatus configure &&
 #PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-introspection=no --disable-rdp LDFLAGS="-Wl,-no-undefined" &&
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-introspection=no --disable-rdp LDFLAGS="-Wl,-no-undefined" &&
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" PATH=$PATH:$PERLDIR/../c/bin ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-introspection=no --disable-rdp LDFLAGS="-Wl,-no-undefined" &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" PATH=$PATH:$PERLDIR/../c/bin ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-introspection=no --disable-rdp CFLAGS="-fcommon" LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 #( make install-strip || make install-strip LIBS="-Wl,--as-needed -lws2_32" ) &&
 (
  PATH=$PATH:$PERLDIR/../c/bin make install-strip INTLTOOL_MERGE="$PERLDIR/bin/perl.exe $(which intltool-merge)" ||
  PATH=$PATH:$PERLDIR/../c/bin make install-strip INTLTOOL_MERGE="$PERLDIR/bin/perl.exe $(which intltool-merge)" LIBS="-Wl,--as-needed -lws2_32" ||
  PATH=$PATH:$PERLDIR/../c/bin make install-strip INTLTOOL_MERGE="$PERLDIR/bin/perl.exe $(which intltool-merge)" update_icon_cache="`which true`" ||
  PATH=$PATH:$PERLDIR/../c/bin make install-strip INTLTOOL_MERGE="$PERLDIR/bin/perl.exe $(which intltool-merge)" LIBS="-Wl,--as-needed -lws2_32" update_icon_cache="`which true`"
 ) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
#glib-compile-schemas.exe $MINGWPREFIX/share/glib-2.0/schemas
#GDK_PIXBUF_MODULE_FILE=$MINGWPREFIX/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache GDK_PIXBUF_MODULEDIR=$MINGWPREFIX/lib/gdk-pixbuf-2.0/2.10.0/loaders vinagre.exe
####Cannot determine session bus address (not implemented for this OS)
####To do: build DLL



