export NAME="voipcodecs"
export STATUS=
export URL=http://www.soft-switch.org/
export BASENAME=voipcodecs
export DESCRIPTION="A set of commonly used, unencumbered, codecs for VoIP"
export CATEGORY=audio,communication
export TYPE=library
export VERSION=0.0.2
export VERSIONDATE=
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL2
export DOWNLOADURL="http://www.soft-switch.org/downloads/voipcodecs/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.soft-switch.org/downloads/voipcodecs/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix building DLLs on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 autoreconf -f -i -I $MINGWPREFIX/share/aclocal
fi
wl-showstatus configure &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-mmx --enable-sse LDFLAGS="-no-undefined -Wl,-no-undefined" && 
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-mmx --enable-sse LDFLAGS="-Wl,-no-undefined" && 
 # fix building DLLs
 mv libtool libtool.bak &&
 sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 wl-showstatus build-install &&
 make install-strip && 
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



