export NAME="vsgXchange"
export STATUS=
export URL=https://github.com/vsg-dev/vsgXchange
export BASENAME=vsgxchange
export DESCRIPTION="Utility library for converting 3rd party images, models and fonts formats to/from VulkanSceneGraph"
export CATEGORY=fileformat
export TYPE=library
#export VERSION=0.0.1
#export VERSIONDATE=20220702
#export VERSION=0.1.0
#export VERSIONDATE=20220816
export VERSION=1.0.0
export VERSIONDATE=20221114
wl-showstatus --package-version
export DEPENDANCIES=vulkanscenegraph
export OPTIONALDEPENDANCIES=freetype2,gdal,assimp,libcurl,openexr,openscenegraph
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE.md
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/vsg-dev/vsgXchange/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/vsg-dev/vsgXchange/archive/refs/tags/vsgXchange-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/vsgXchange-$VERSION.tar.gz
cd vsgXchange-vsgXchange-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DvsgXchange_freetype:BOOL=OFF -DvsgXchange_assimp:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DvsgXchange_freetype:BOOL=OFF -DvsgXchange_assimp:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf vsgXchange-vsgXchange-$VERSION



