export NAME="VTK-m"
export STATUS=
export URL=https://m.vtk.org/
#export URL=https://gitlab.kitware.com/vtk/vtk-m
export BASENAME=vtk-m
export DESCRIPTION="VTK-m is a toolkit of scientific visualization algorithms for emerging processor architectures. VTK-m supports the fine-grained concurrency for data analysis and visualization algorithms required to drive extreme scale computing by providing abstract models for data and execution that can be applied to a variety of algorithms across many different processor architectures."
export CATEGORY=graphics
export TYPE=application
export VERSION=2.2.0
export VERSIONDATE=20241002
wl-showstatus --package-version
#export DEPENDENCIES=kokkos,hdf5,tbb
export DEPENDENCIES=kokkos,hdf5,tbb,anari-sdk
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=BSD
export DOWNLOADURL="https://gitlab.kitware.com/vtk/vtk-m/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://gitlab.kitware.com/vtk/vtk-m/-/archive/v$VERSION/$BASENAME-v$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-v$VERSION.tar.bz2
cd $BASENAME-v$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure-static &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DVTKm_ENABLE_OPENMP:BOOL=ON -DVTKm_ENABLE_HDF5_IO:BOOL=ON -DVTKm_ENABLE_KOKKOS:BOOL=ON -DVTKm_ENABLE_TBB:BOOL=ON -Dpython:BOOL=OFF -DVTKm_ENABLE_DOCUMENTATION:BOOL=OFF -DVTKm_ENABLE_EXAMPLES:BOOL=OFF -DVTKm_ENABLE_BENCHMARKS:BOOL=OFF -DVTKm_ENABLE_TESTING:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DVTKm_ENABLE_OPENMP:BOOL=ON -DVTKm_ENABLE_HDF5_IO:BOOL=ON -DVTKm_ENABLE_KOKKOS:BOOL=ON -DVTKm_ENABLE_TBB:BOOL=ON -DVTKm_ENABLE_ANARI:BOOL=ON -Dpython:BOOL=OFF -DVTKm_ENABLE_DOCUMENTATION:BOOL=OFF -DVTKm_ENABLE_EXAMPLES:BOOL=OFF -DVTKm_ENABLE_BENCHMARKS:BOOL=OFF -DVTKm_ENABLE_TESTING:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure-shared &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DVTKm_ENABLE_OPENMP:BOOL=ON -DVTKm_ENABLE_HDF5_IO:BOOL=ON -DVTKm_ENABLE_KOKKOS:BOOL=ON -DVTKm_ENABLE_TBB:BOOL=ON -Dpython:BOOL=OFF -DVTKm_ENABLE_DOCUMENTATION:BOOL=OFF -DVTKm_ENABLE_EXAMPLES:BOOL=OFF -DVTKm_ENABLE_BENCHMARKS:BOOL=OFF -DVTKm_ENABLE_TESTING:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DVTKm_ENABLE_OPENMP:BOOL=ON -DVTKm_ENABLE_HDF5_IO:BOOL=ON -DVTKm_ENABLE_KOKKOS:BOOL=ON -DVTKm_ENABLE_TBB:BOOL=ON -DVTKm_ENABLE_ANARI:BOOL=ON -Dpython:BOOL=OFF -DVTKm_ENABLE_DOCUMENTATION:BOOL=OFF -DVTKm_ENABLE_EXAMPLES:BOOL=OFF -DVTKm_ENABLE_BENCHMARKS:BOOL=OFF -DVTKm_ENABLE_TESTING:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install-static &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install-shared &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-v$VERSION



