export NAME="vtzero"
export STATUS=
export URL=https://github.com/mapbox/vtzero
export BASENAME=vtzero
export DESCRIPTION="Minimalist vector tile decoder and encoder in C++"
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=1.0.3
#export VERSIONDATE=20180820
export VERSION=1.1.0
export VERSIONDATE=20200611
wl-showstatus --package-version
export DEPENDANCIES=protozero
export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=cmake
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/mapbox/vtzero/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/mapbox/vtzero/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix for GCC 11 in include/vtzero/types.hpp (version >= 1.1.0)
mv include/vtzero/types.hpp include/vtzero/types.hpp.bak &&
echo "#include <limits>" > include/vtzero/types.hpp &&
cat include/vtzero/types.hpp.bak >> include/vtzero/types.hpp &&
rm -f include/vtzero/types.hpp.bak
#mkdir -p build_win &&
# wl-showstatus configure &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
# wl-showstatus build-install &&
# make -Cbuild_win install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



