export NAME="Vulkan-Utility-Libraries"
export STATUS=
export URL=https://github.com/KhronosGroup/Vulkan-Utility-Libraries
export BASENAME=vulkan-utility-libraries
export DESCRIPTION="Utility libraries for Vulkan developers"
export CATEGORY=graphics,hardware
export TYPE=library
#export VERSION=vulkan-sdk-1.3.268.0
#export VERSIONDATE=20231209
#export VERSION=1.3.274
#export VERSIONDATE=20231220
#export VERSION=1.3.275
#export VERSIONDATE=20240106
#export VERSION=vulkan-sdk-1.3.275.0
#export VERSIONDATE=20240118
#export VERSION=1.3.276
#export VERSIONDATE=20240127
#export VERSION=1.3.277
#export VERSIONDATE=20240202
#export VERSION=1.3.278
#export VERSIONDATE=20240217
#export VERSION=1.3.279
#export VERSIONDATE=20240302
#export VERSION=1.3.280
#export VERSIONDATE=20240309
#export VERSION=vulkan-sdk-1.3.280.0
#export VERSIONDATE=20240321
#export VERSION=1.3.281
#export VERSIONDATE=20240323
#export VERSION=1.3.282
#export VERSIONDATE=20240417
#export VERSION=1.3.283
#export VERSIONDATE=20240420
#export VERSION=vulkan-sdk-1.3.283.0
#export VERSIONDATE=20240515
#export VERSION=1.3.284
#export VERSIONDATE=20240509
#export VERSION=1.3.285
#export VERSIONDATE=20240514
#export VERSION=1.3.286
#export VERSIONDATE=20240604
#export VERSION=1.3.287
#export VERSIONDATE=20240608
#export VERSION=1.3.288
#export VERSIONDATE=20240615
#export VERSION=1.3.289
#export VERSIONDATE=20240629
#export VERSION=1.3.290
#export VERSIONDATE=20240713
#export VERSION=vulkan-sdk-1.3.290.0
#export VERSIONDATE=20240723
#export VERSION=1.3.291
#export VERSIONDATE=20240720
#export VERSION=1.3.292
#export VERSIONDATE=20240801
#export VERSION=1.3.293
#export VERSIONDATE=20240817
#export VERSION=1.3.294
#export VERSIONDATE=20240824
#export VERSION=1.3.295
#export VERSIONDATE=20240903
#export VERSION=1.3.296
#export VERSIONDATE=20240927
#export VERSION=1.3.297
#export VERSIONDATE=20241005
export VERSION=vulkan-sdk-1.3.296.0
export VERSIONDATE=20241009
#export VERSION=1.3.298
#export VERSIONDATE=20241012
#export VERSION=1.3.299
#export VERSIONDATE=20241019
#export VERSION=1.3.300
#export VERSIONDATE=20241026
#export VERSION=1.3.301
#export VERSIONDATE=20241105
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.md
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/KhronosGroup/Vulkan-Utility-Libraries/tags vulkan-sdk-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/KhronosGroup/Vulkan-Utility-Libraries/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd Vulkan-Utility-Libraries-$VERSION
# also allow building shared library
sed -i.bak -e "s/\(add_library([^ ]*\) STATIC/\1/" src/layer/CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_TESTS:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTS:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Vulkan-Utility-Libraries-$VERSION



