export NAME="Vulkan-Tools"
export STATUS=
export URL=https://github.com/KhronosGroup/Vulkan-Tools
export BASENAME=vulkan-tools
export DESCRIPTION="Vulkan Utilities and Tools "
export CATEGORY=graphics,hardware
export TYPE=library
#export VERSION=1.3.207
#export VERSIONDATE=20220309
####vulkaninfo/vulkaninfo.cpp:1050:23: error: '_CRT_ASSERT' was not declared in this scope
#export VERSION=1.3.208
#export VERSIONDATE=20220316
#export VERSION=1.3.209
#export VERSIONDATE=20220324
#export VERSION=1.3.210
#export VERSIONDATE=20220402
#export VERSION=1.3.211
#export VERSIONDATE=20220406
#export VERSION=1.3.212
#export VERSIONDATE=20220422
#export VERSION=1.3.213
#export VERSIONDATE=20220512
#export VERSION=1.3.214
#export VERSIONDATE=20220518
#export VERSION=1.3.215
#export VERSIONDATE=20220525
#export VERSION=1.3.216
#export VERSIONDATE=20220525
#export VERSION=1.3.217
#export VERSIONDATE=20220614
#export VERSION=1.3.218
#export VERSIONDATE=20220617
#export VERSION=1.3.219
#export VERSIONDATE=20220701
#export VERSION=1.3.220
#export VERSIONDATE=20220708
#export VERSION=1.3.221
#export VERSIONDATE=20220715
#export VERSION=1.3.222
#export VERSIONDATE=20220722
#export VERSION=1.3.223
#export VERSIONDATE=20220728
#export VERSION=1.3.224
#export VERSIONDATE=20220805
#export VERSION=1.3.225
#export VERSIONDATE=20220819
#export VERSION=1.3.226
#export VERSIONDATE=20220902
#export VERSION=1.3.227
#export VERSIONDATE=20220909
#export VERSION=1.3.228
#export VERSIONDATE=20220916
#export VERSION=1.3.229
#export VERSIONDATE=20220923
#export VERSION=1.3.230
#export VERSIONDATE=20220930
#export VERSION=1.3.231
#export VERSIONDATE=20221014
#export VERSION=1.3.232
#export VERSIONDATE=20221028
#export VERSION=1.3.233
#export VERSIONDATE=20221104
#export VERSION=1.3.234
#export VERSIONDATE=20221111
#export VERSION=1.3.235
#export VERSIONDATE=20221118
#export VERSION=1.3.236
#export VERSIONDATE=20221202
#export VERSION=1.3.237
#export VERSIONDATE=20221209
#export VERSION=1.3.239
#export VERSIONDATE=20230121
#export VERSION=1.3.240
#export VERSIONDATE=20230128
#export VERSION=1.3.241
#export VERSIONDATE=20230221
#export VERSION=1.3.242
#export VERSIONDATE=20230228
#export VERSION=1.3.243
#export VERSIONDATE=20230314
#export VERSION=1.3.244
#export VERSIONDATE=20230323
#export VERSION=1.3.245
#export VERSIONDATE=20230325
#export VERSION=1.3.246
#export VERSIONDATE=20230401
#export VERSION=1.3.247
#export VERSIONDATE=20230414
#export VERSION=1.3.248
#export VERSIONDATE=20230422
#export VERSION=1.3.249
#export VERSIONDATE=20230428
#export VERSION=1.3.250
#export VERSIONDATE=20230505
#export VERSION=sdk-1.3.250.0
#export VERSIONDATE=20230624
#export VERSION=sdk-1.3.250.1
#export VERSIONDATE=20230630
#export VERSION=1.3.251
#export VERSIONDATE=20230601
#export VERSION=1.3.254
#export VERSIONDATE=20230617
#export VERSION=1.3.255
#export VERSIONDATE=20230624
#export VERSION=1.3.257
#export VERSIONDATE=20230711
#export VERSION=1.3.258
#export VERSIONDATE=20230722
#export VERSION=1.3.259
#export VERSIONDATE=20230725
#export VERSION=1.3.260
#export VERSIONDATE=20230801
#export VERSION=1.3.261
#export VERSIONDATE=20230808
#export VERSION=sdk-1.3.261.0
#export VERSIONDATE=20230822
#export VERSION=1.3.262
#export VERSIONDATE=20230826
#export VERSION=sdk-1.3.261.1
#export VERSIONDATE=20230830
#export VERSION=1.3.263
#export VERSIONDATE=20230906
#export VERSION=1.3.264
#export VERSIONDATE=20230913
#export VERSION=1.3.265
#export VERSIONDATE=20230926
#export VERSION=1.3.266
#export VERSIONDATE=20230930
#export VERSION=1.3.267
#export VERSIONDATE=20231007
#export VERSION=1.3.268
#export VERSIONDATE=20231014
#export VERSION=1.3.269
#export VERSIONDATE=20231021
#export VERSION=1.3.270
#export VERSIONDATE=20231111
#export VERSION=1.3.271
#export VERSIONDATE=20231128
#export VERSION=1.3.272
#export VERSIONDATE=20231202
#export VERSION=1.3.273
#export VERSIONDATE=20231209
#export VERSION=vulkan-sdk-1.3.268.0
#export VERSIONDATE=20231209
#export VERSION=1.3.274
#export VERSIONDATE=20231220
#export VERSION=1.3.275
#export VERSIONDATE=20240106
#export VERSION=vulkan-sdk-1.3.275.0
#export VERSIONDATE=20240118
#export VERSION=1.3.276
#export VERSIONDATE=20240127
#export VERSION=1.3.277
#export VERSIONDATE=20240202
#export VERSION=1.3.278
#export VERSIONDATE=20240217
#export VERSION=1.3.279
#export VERSIONDATE=20240302
#export VERSION=1.3.280
#export VERSIONDATE=20240309
export VERSION=vulkan-sdk-1.3.280.0
export VERSIONDATE=20240321
#export VERSION=1.3.282
#export VERSIONDATE=20240418
#export VERSION=1.3.283
#export VERSIONDATE=20240420
#export VERSION=1.3.284
#export VERSIONDATE=20240509
wl-showstatus --package-version
export DEPENDENCIES=vulkan-loader,glslang
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=Apache
#export DOWNLOADURL="https://github.com/KhronosGroup/Vulkan-Tools/tags sdk-"
export DOWNLOADURL="https://github.com/KhronosGroup/Vulkan-Tools/tags vulkan-sdk-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/KhronosGroup/Vulkan-Tools/archive/refs/tags/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/KhronosGroup/Vulkan-Tools/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd Vulkan-Tools-$VERSION
# fix undefined _CRT_ASSERT in vulkaninfo/vulkaninfo.cpp (version >= 1.3.207)
patch -ulbf vulkaninfo/vulkaninfo.cpp << EOF
@@ -1046,3 +1046,3 @@

-#ifdef _WIN32
+#ifdef _MSC_VER
     _set_abort_behavior(0, _WRITE_ABORT_MSG | _CALL_REPORTFAULT);
EOF
# fix missing defines (version >= 1.3.243)
patch -ulbf vulkaninfo/generated/vulkaninfo.hpp << EOF
@@ -966,2 +968,3 @@
     }
+#ifdef VK_QUEUE_VIDEO_ENCODE_BIT_KHR
     if (VK_QUEUE_VIDEO_ENCODE_BIT_KHR & value) {
@@ -970,2 +973,3 @@
     }
+#endif
     if (VK_QUEUE_OPTICAL_FLOW_BIT_NV & value) {
EOF
# fix undefined ConsoleEnlarge in vulkaninfo/vulkaninfo.cpp (version >= vulkan-sdk-1.3.268.0)
patch -ulbf vulkaninfo/vulkaninfo.cpp << EOF
@@ -881,3 +881,3 @@

-#ifdef _MSC_VER
+#ifdef _WIN32
 // Enlarges the console window to have a large scrollback size.
EOF
sed -i.bak -e "s/^\s*if (\(VK_[^ &]*\).*;.*$/#ifdef \1\n&\n#endif/" vulkaninfo/generated/vulkaninfo.hpp
# fix unresolved _set_abort_behavior vulkaninfo/vulkaninfo.cpp (version >= vulkan-sdk-1.3.275.0)
patch -ulbf vulkaninfo/vulkaninfo.cpp << EOF
@@ -1142,3 +1142,3 @@

-#if defined(_WIN32)
+#if defined(_WIN32) && !defined(__MINGW32__)
     _set_abort_behavior(0, _WRITE_ABORT_MSG | _CALL_REPORTFAULT);
EOF
## disable experimental stuff (version = 1.3.243)
#sed -i.bak -e "s/^add_definitions(-DVK_ENABLE_BETA_EXTENSIONS)/#&/" CMakeLists.txt
## avoid invalid /guard:cf flag in vulkaninfo/CMakeLists.txt (version = vulkan-sdk-1.3.268.0)
#patch -ulbf vulkaninfo/CMakeLists.txt << EOF
#@@ -119,2 +119,3 @@
#
#+  if(MSVC)
#     message(STATUS "Building vulkaninfo with control flow guard")
#@@ -122,2 +123,3 @@
#     target_link_options(vulkaninfo PRIVATE /guard:cf)
#+  endif()
#
#EOF
mkdir -p build_win &&
 wl-showstatus configure &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DVULKAN_HEADERS_INSTALL_DIR:PATH=:PATH=$MINGWPREFIX -DVULKAN_LOADER_INSTALL_DIR:PATH=$MINGWPREFIX -DBUILD_WERROR:BOOL=OFF -S. -Bbuild_win &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DVULKAN_HEADERS_INSTALL_DIR:PATH=:PATH=$MINGWPREFIX -DVULKAN_LOADER_INSTALL_DIR:PATH=$MINGWPREFIX -DBUILD_WERROR:BOOL=OFF -DVulkanHeaders_INCLUDE_DIR:PATH=$MINGWPREFIX/include -DVulkanRegistry_DIR:PATH=$MINGWPREFIX/include -S. -Bbuild_win &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DVULKAN_HEADERS_INSTALL_DIR:PATH=:PATH=$MINGWPREFIX -DVULKAN_LOADER_INSTALL_DIR:PATH=$MINGWPREFIX -DBUILD_WERROR:BOOL=OFF -DVulkanHeaders_INCLUDE_DIR:PATH=$MINGWPREFIX/include -DVulkanRegistry_DIR:PATH=$MINGWPREFIX/include -DPython3_EXECUTABLE:FILEPATH=$PYDIR/python.exe -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Vulkan-Tools-$VERSION



