export NAME="Vulkan-Utility-Libraries"
export STATUS=
export URL=https://github.com/KhronosGroup/Vulkan-Utility-Libraries
export BASENAME=vulkan-utility-libraries
export DESCRIPTION="Utility libraries for Vulkan developers"
export CATEGORY=graphics,hardware
export TYPE=library
#export VERSION=vulkan-sdk-1.3.268.0
#export VERSIONDATE=20231209
#export VERSION=1.3.274
#export VERSIONDATE=20231220
#export VERSION=1.3.275
#export VERSIONDATE=20240106
#export VERSION=vulkan-sdk-1.3.275.0
#export VERSIONDATE=20240118
#export VERSION=1.3.276
#export VERSIONDATE=20240127
#export VERSION=1.3.277
#export VERSIONDATE=20240202
#export VERSION=1.3.278
#export VERSIONDATE=20240217
#export VERSION=1.3.279
#export VERSIONDATE=20240302
#export VERSION=1.3.280
#export VERSIONDATE=20240309
#export VERSION=vulkan-sdk-1.3.280.0
#export VERSIONDATE=20240321
#export VERSION=1.3.281
#export VERSIONDATE=20240323
#export VERSION=1.3.282
#export VERSIONDATE=20240417
#export VERSION=1.3.283
#export VERSIONDATE=20240420
#export VERSION=vulkan-sdk-1.3.283.0
#export VERSIONDATE=20240515
#export VERSION=1.3.284
#export VERSIONDATE=20240509
#export VERSION=1.3.285
#export VERSIONDATE=20240514
#export VERSION=1.3.286
#export VERSIONDATE=20240604
#export VERSION=1.3.287
#export VERSIONDATE=20240608
#export VERSION=1.3.288
#export VERSIONDATE=20240615
#export VERSION=1.3.289
#export VERSIONDATE=20240629
#export VERSION=1.3.290
#export VERSIONDATE=20240713
#export VERSION=vulkan-sdk-1.3.290.0
#export VERSIONDATE=20240723
#export VERSION=1.3.291
#export VERSIONDATE=20240720
#export VERSION=1.3.292
#export VERSIONDATE=20240801
#export VERSION=1.3.293
#export VERSIONDATE=20240817
#export VERSION=1.3.294
#export VERSIONDATE=20240824
#export VERSION=1.3.295
#export VERSIONDATE=20240903
#export VERSION=1.3.296
#export VERSIONDATE=20240927
#export VERSION=1.3.297
#export VERSIONDATE=20241005
#export VERSION=vulkan-sdk-1.3.296.0
#export VERSIONDATE=20241009
#export VERSION=1.3.298
#export VERSIONDATE=20241012
#export VERSION=1.3.299
#export VERSIONDATE=20241019
#export VERSION=1.3.300
#export VERSIONDATE=20241026
#export VERSION=1.3.301
#export VERSIONDATE=20241105
#export VERSION=1.3.302
#export VERSIONDATE=20241122
#export VERSION=1.3.303
#export VERSIONDATE=20241204
#export VERSION=1.3.304
#export VERSIONDATE=20241221
#export VERSION=1.3.305
#export VERSIONDATE=20250118
#export VERSION=1.3.306
#export VERSIONDATE=20250125
#export VERSION=1.3.307
#export VERSIONDATE=20250131
#export VERSION=vulkan-sdk-1.4.304.0
#export VERSIONDATE=20250114
#export VERSION=vulkan-sdk-1.4.304.1
#export VERSIONDATE=20250208
#export VERSION=1.4.309
#export VERSIONDATE=20250222
#export VERSION=vulkan-sdk-1.4.309.0
#export VERSIONDATE=20250314
#export VERSION=1.4.310
#export VERSIONDATE=20250308
#export VERSION=1.4.311
#export VERSIONDATE=20250322
#export VERSION=1.4.312
#export VERSIONDATE=20250405
#export VERSION=1.4.313
#export VERSIONDATE=20250419
#export VERSION=vulkan-sdk-1.4.313.0
#export VERSIONDATE=20250506
#export VERSION=1.4.314
#export VERSIONDATE=20250506
#export VERSION=1.4.315
#export VERSIONDATE=20250510
#export VERSION=1.4.316
#export VERSIONDATE=20250531
#export VERSION=1.4.317
#export VERSIONDATE=20250607
#export VERSION=1.4.318
#export VERSIONDATE=20250614
#export VERSION=1.4.319
#export VERSIONDATE=20250621
#export VERSION=1.4.320
#export VERSIONDATE=20250628
#export VERSION=1.4.321
#export VERSIONDATE=20250704
#export VERSION=vulkan-sdk-1.4.321.0
#export VERSIONDATE=20250716
#export VERSION=1.4.322
#export VERSIONDATE=20250715
#export VERSION=1.4.323
#export VERSIONDATE=20250720
#export VERSION=1.4.324
#export VERSIONDATE=20250805
#export VERSION=1.4.325
#export VERSIONDATE=20250809
#export VERSION=1.4.326
#export VERSIONDATE=20250830
#export VERSION=1.4.327
#export VERSIONDATE=20250920
#export VERSION=1.4.328
#export VERSIONDATE=20250927
#export VERSION=vulkan-sdk-1.4.328.0
#export VERSIONDATE=20251007
#export VERSION=vulkan-sdk-1.4.328.1
#export VERSIONDATE=20251009
#export VERSION=1.4.329
#export VERSIONDATE=20251011
#export VERSION=1.4.330
#export VERSIONDATE=20251025
#export VERSION=1.4.331
#export VERSIONDATE=20251031
#export VERSION=1.4.332
#export VERSIONDATE=20251108
#export VERSION=1.4.333
#export VERSIONDATE=20251115
#export VERSION=1.4.334
#export VERSIONDATE=20251122
#export VERSION=1.4.335
#export VERSIONDATE=20251128
export VERSION=vulkan-sdk-1.4.335.0
export VERSIONDATE=20251210
#export VERSION=1.4.336
#export VERSIONDATE=20251213
#export VERSION=1.4.337
#export VERSIONDATE=20251220
wl-showstatus --package-version
export DEPENDENCIES=vulkan-headers,vulkan-loader
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.md
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/KhronosGroup/Vulkan-Utility-Libraries/tags vulkan-sdk-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/KhronosGroup/Vulkan-Utility-Libraries/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd Vulkan-Utility-Libraries-$VERSION
# also allow building shared library
sed -i.bak -e "s/\(add_library([^ ]*\) STATIC/\1/" src/layer/CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_TESTS:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTS:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Vulkan-Utility-Libraries-$VERSION



