export NAME="Vulkan-Headers"
export STATUS=
export URL=https://github.com/KhronosGroup/Vulkan-Headers
export BASENAME=vulkan-headers
export DESCRIPTION="Vulkan header files and API registry"
export CATEGORY=graphics,hardware
export TYPE=library
#export VERSION=1.2.151
#export VERSIONDATE=20200818
#export VERSION=1.2.152
#export VERSIONDATE=20200827
#export VERSION=1.2.153
#export VERSIONDATE=20200907
#export VERSION=1.2.154
#export VERSIONDATE=20200921
#export VERSION=1.2.155
#export VERSIONDATE=20200929
#export VERSION=1.2.156
#export VERSIONDATE=20201005
#export VERSION=1.2.157
#export VERSIONDATE=20201012
#export VERSION=1.2.158
#export VERSIONDATE=20201019
#export VERSION=1.2.159
#export VERSIONDATE=20201102
#export VERSION=1.2.160
#export VERSIONDATE=20201109
#export VERSION=1.2.161
#export VERSIONDATE=20201116
#export VERSION=1.2.162
#export VERSIONDATE=20201123
#export VERSION=1.2.163
#export VERSIONDATE=20201130
#export VERSION=1.2.164
#export VERSIONDATE=20201207
#export VERSION=1.2.165
#export VERSIONDATE=20201214
#export VERSION=1.2.166
#export VERSIONDATE=20210104
#export VERSION=1.2.167
#export VERSIONDATE=20210119
#export VERSION=1.2.168
#export VERSIONDATE=20210125
#export VERSION=1.2.169
#export VERSIONDATE=20210202
#export VERSION=1.2.170
#export VERSIONDATE=20210215
#export VERSION=1.2.171
#export VERSIONDATE=20210301
#export VERSION=1.2.172
#export VERSIONDATE=20210308
#export VERSION=1.2.173
#export VERSIONDATE=20210322
#export VERSION=1.2.174
#export VERSIONDATE=20210329
#export VERSION=1.2.175
#export VERSIONDATE=20210413
#export VERSION=1.2.176
#export VERSIONDATE=20210419
#export VERSION=1.2.177
#export VERSIONDATE=20210426
#export VERSION=1.2.178
#export VERSIONDATE=20210510
#export VERSION=1.2.179
#export VERSIONDATE=20210524
#export VERSION=1.2.180
#export VERSIONDATE=20210607
#export VERSION=1.2.181
#export VERSIONDATE=20210614
#export VERSION=1.2.182
#export VERSIONDATE=20210621
#export VERSION=1.2.183
#export VERSIONDATE=20210628
#export VERSION=1.2.184
#export VERSIONDATE=20210705
#export VERSION=1.2.185
#export VERSIONDATE=20210720
#export VERSION=1.2.186
#export VERSIONDATE=20210727
#export VERSION=1.2.187
#export VERSIONDATE=20210803
#export VERSION=1.2.188
#export VERSIONDATE=20210810
#export VERSION=1.2.189
#export VERSIONDATE=20210817
#export VERSION=1.2.190
#export VERSIONDATE=20210830
#export VERSION=1.2.191
#export VERSIONDATE=20210907
#export VERSION=1.2.192
#export VERSIONDATE=20210914
#export VERSION=1.2.193
#export VERSIONDATE=20210921
#export VERSION=1.2.194
#export VERSIONDATE=20210929
#export VERSION=1.2.195
#export VERSIONDATE=20211005
#export VERSION=1.2.196
#export VERSIONDATE=20211013
#export VERSION=1.2.203
#export VERSIONDATE=20220122
#export VERSION=1.3.204
#export VERSIONDATE=20220125
#export VERSION=1.3.205
#export VERSIONDATE=20220204
#export VERSION=1.3.206
#export VERSIONDATE=20220218
#export VERSION=1.3.207
#export VERSIONDATE=20220308
#export VERSION=1.3.208
#export VERSIONDATE=20220315
#export VERSION=1.3.209
#export VERSIONDATE=20220323
#export VERSION=1.3.210
#export VERSIONDATE=20220329
#export VERSION=1.3.211
#export VERSIONDATE=20220407
#export VERSION=1.3.212
#export VERSIONDATE=20220421
#export VERSION=1.3.213
#export VERSIONDATE=20220510
#export VERSION=1.3.214
#export VERSIONDATE=20220518
#export VERSION=1.3.215
#export VERSIONDATE=20220523
#export VERSION=1.3.216
#export VERSIONDATE=20220602
#export VERSION=1.3.217
#export VERSIONDATE=20220609
#export VERSION=1.3.218
#export VERSIONDATE=20220616
#export VERSION=1.3.219
#export VERSIONDATE=20220630
#export VERSION=1.3.220
#export VERSIONDATE=20220707
#export VERSION=1.3.221
#export VERSIONDATE=20220714
#export VERSION=1.3.222
#export VERSIONDATE=20220722
#export VERSION=1.3.223
#export VERSIONDATE=20220728
export VERSION=1.3.224
export VERSIONDATE=20220805
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=Apache
#export DOWNLOADURL="https://github.com/KhronosGroup/Vulkan-Headers/releases"
export DOWNLOADURL="https://github.com/KhronosGroup/Vulkan-Headers/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/KhronosGroup/Vulkan-Headers/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/KhronosGroup/Vulkan-Headers/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd Vulkan-Headers-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Vulkan-Headers-$VERSION



