export NAME="Vulkan-Headers"
export STATUS=
export URL=https://github.com/KhronosGroup/Vulkan-Headers
export BASENAME=vulkan-headers
export DESCRIPTION="Vulkan header files and API registry"
export CATEGORY=graphics,hardware
export TYPE=library
#export VERSION=1.2.151
#export VERSIONDATE=20200818
#export VERSION=1.2.152
#export VERSIONDATE=20200827
#export VERSION=1.2.153
#export VERSIONDATE=20200907
#export VERSION=1.2.154
#export VERSIONDATE=20200921
#export VERSION=1.2.155
#export VERSIONDATE=20200929
#export VERSION=1.2.156
#export VERSIONDATE=20201005
#export VERSION=1.2.157
#export VERSIONDATE=20201012
#export VERSION=1.2.158
#export VERSIONDATE=20201019
#export VERSION=1.2.159
#export VERSIONDATE=20201102
#export VERSION=1.2.160
#export VERSIONDATE=20201109
#export VERSION=1.2.161
#export VERSIONDATE=20201116
#export VERSION=1.2.162
#export VERSIONDATE=20201123
#export VERSION=1.2.163
#export VERSIONDATE=20201130
#export VERSION=1.2.164
#export VERSIONDATE=20201207
#export VERSION=1.2.165
#export VERSIONDATE=20201214
#export VERSION=1.2.166
#export VERSIONDATE=20210104
#export VERSION=1.2.167
#export VERSIONDATE=20210119
#export VERSION=1.2.168
#export VERSIONDATE=20210125
#export VERSION=1.2.169
#export VERSIONDATE=20210202
#export VERSION=1.2.170
#export VERSIONDATE=20210215
#export VERSION=1.2.171
#export VERSIONDATE=20210301
#export VERSION=1.2.172
#export VERSIONDATE=20210308
#export VERSION=1.2.173
#export VERSIONDATE=20210322
#export VERSION=1.2.174
#export VERSIONDATE=20210329
#export VERSION=1.2.175
#export VERSIONDATE=20210413
#export VERSION=1.2.176
#export VERSIONDATE=20210419
#export VERSION=1.2.177
#export VERSIONDATE=20210426
#export VERSION=1.2.178
#export VERSIONDATE=20210510
#export VERSION=1.2.179
#export VERSIONDATE=20210524
#export VERSION=1.2.180
#export VERSIONDATE=20210607
#export VERSION=1.2.181
#export VERSIONDATE=20210614
#export VERSION=1.2.182
#export VERSIONDATE=20210621
#export VERSION=1.2.183
#export VERSIONDATE=20210628
#export VERSION=1.2.184
#export VERSIONDATE=20210705
#export VERSION=1.2.185
#export VERSIONDATE=20210720
#export VERSION=1.2.186
#export VERSIONDATE=20210727
#export VERSION=1.2.187
#export VERSIONDATE=20210803
#export VERSION=1.2.188
#export VERSIONDATE=20210810
#export VERSION=1.2.189
#export VERSIONDATE=20210817
#export VERSION=1.2.190
#export VERSIONDATE=20210830
#export VERSION=1.2.191
#export VERSIONDATE=20210907
#export VERSION=1.2.192
#export VERSIONDATE=20210914
#export VERSION=1.2.193
#export VERSIONDATE=20210921
#export VERSION=1.2.194
#export VERSIONDATE=20210929
#export VERSION=1.2.195
#export VERSIONDATE=20211005
#export VERSION=1.2.196
#export VERSIONDATE=20211013
#export VERSION=1.2.203
#export VERSIONDATE=20220122
#export VERSION=1.3.204
#export VERSIONDATE=20220125
#export VERSION=1.3.205
#export VERSIONDATE=20220204
#export VERSION=1.3.206
#export VERSIONDATE=20220218
#export VERSION=1.3.207
#export VERSIONDATE=20220308
#export VERSION=1.3.208
#export VERSIONDATE=20220315
#export VERSION=1.3.209
#export VERSIONDATE=20220323
#export VERSION=1.3.210
#export VERSIONDATE=20220329
#export VERSION=1.3.211
#export VERSIONDATE=20220407
#export VERSION=1.3.212
#export VERSIONDATE=20220421
#export VERSION=1.3.213
#export VERSIONDATE=20220510
#export VERSION=1.3.214
#export VERSIONDATE=20220518
#export VERSION=1.3.215
#export VERSIONDATE=20220523
#export VERSION=1.3.216
#export VERSIONDATE=20220602
#export VERSION=1.3.217
#export VERSIONDATE=20220609
#export VERSION=1.3.218
#export VERSIONDATE=20220616
#export VERSION=1.3.219
#export VERSIONDATE=20220630
#export VERSION=1.3.220
#export VERSIONDATE=20220707
#export VERSION=1.3.221
#export VERSIONDATE=20220714
#export VERSION=1.3.222
#export VERSIONDATE=20220722
#export VERSION=1.3.223
#export VERSIONDATE=20220728
#export VERSION=1.3.224
#export VERSIONDATE=20220805
#export VERSION=1.3.225
#export VERSIONDATE=20220819
#export VERSION=1.3.226
#export VERSIONDATE=20220901
#export VERSION=1.3.227
#export VERSIONDATE=20220908
#export VERSION=1.3.228
#export VERSIONDATE=20220915
#export VERSION=1.3.229
#export VERSIONDATE=20220922
#export VERSION=1.3.230
#export VERSIONDATE=20220930
#export VERSION=1.3.231
#export VERSIONDATE=20221014
#export VERSION=1.3.232
#export VERSIONDATE=20221028
#export VERSION=1.3.233
#export VERSIONDATE=20221103
#export VERSION=1.3.234
#export VERSIONDATE=20221110
#export VERSION=1.3.235
#export VERSIONDATE=20221117
#export VERSION=1.3.236
#export VERSIONDATE=20221201
#export VERSION=1.3.237
#export VERSIONDATE=20221208
#export VERSION=1.3.238
#export VERSIONDATE=20221219
#export VERSION=1.3.239
#export VERSIONDATE=20230119
#export VERSION=1.3.240
#export VERSIONDATE=20230126
#export VERSION=1.3.241
#export VERSIONDATE=20230216
#export VERSION=1.3.242
#export VERSIONDATE=20230226
#export VERSION=1.3.243
#export VERSIONDATE=20230312
#export VERSION=1.3.244
#export VERSIONDATE=20230318
#export VERSION=1.3.245
#export VERSIONDATE=20230324
#export VERSION=1.3.246
#export VERSIONDATE=20230331
#export VERSION=1.3.247
#export VERSIONDATE=20230413
#export VERSION=1.3.248
#export VERSIONDATE=20230420
#export VERSION=1.3.249
#export VERSIONDATE=20230427
#export VERSION=1.3.250
#export VERSIONDATE=20230504
#export VERSION=sdk-1.3.250.0
#export VERSIONDATE=20230617
#export VERSION=sdk-1.3.250.1
#export VERSIONDATE=20230630
#export VERSION=1.3.251
#export VERSIONDATE=20230529
#export VERSION=1.3.252
#export VERSIONDATE=20230602
#export VERSION=1.3.253
#export VERSIONDATE=20230610
#export VERSION=1.3.254
#export VERSIONDATE=20230617
#export VERSION=1.3.255
#export VERSIONDATE=20230623
#export VERSION=1.3.256
#export VERSIONDATE=20230630
#export VERSION=1.3.257
#export VERSIONDATE=20230708
#export VERSION=1.3.258
#export VERSIONDATE=20230721
#export VERSION=1.3.259
#export VERSIONDATE=20230722
#export VERSION=1.3.260
#export VERSIONDATE=20230728
#export VERSION=1.3.261
#export VERSIONDATE=20230804
#export VERSION=sdk-1.3.261.0
#export VERSIONDATE=20230822
#export VERSION=1.3.262
#export VERSIONDATE=20230825
#export VERSION=sdk-1.3.261.1
#export VERSIONDATE=20230830
#export VERSION=1.3.263
#export VERSIONDATE=20230902
#export VERSION=1.3.264
#export VERSIONDATE=20230908
#export VERSION=1.3.265
#export VERSIONDATE=20230923
#export VERSION=1.3.266
#export VERSIONDATE=20230929
#export VERSION=1.3.267
#export VERSIONDATE=20231006
#export VERSION=1.3.268
#export VERSIONDATE=20231013
#export VERSION=1.3.269
#export VERSIONDATE=20231021
#export VERSION=1.3.270
#export VERSIONDATE=20231110
#export VERSION=1.3.271
#export VERSIONDATE=20231127
#export VERSION=1.3.272
#export VERSIONDATE=20231201
#export VERSION=1.3.273
#export VERSIONDATE=20231208
#export VERSION=vulkan-sdk-1.3.268.0
#export VERSIONDATE=20231209
#export VERSION=1.3.274
#export VERSIONDATE=20231220
#export VERSION=1.3.275
#export VERSIONDATE=20240105
#export VERSION=vulkan-sdk-1.3.275.0
#export VERSIONDATE=20240118
#export VERSION=1.3.276
#export VERSIONDATE=20240125
#export VERSION=1.3.277
#export VERSIONDATE=20240201
#export VERSION=1.3.278
#export VERSIONDATE=20240216
#export VERSION=1.3.279
#export VERSIONDATE=20240301
#export VERSION=1.3.280
#export VERSIONDATE=20240308
#export VERSION=vulkan-sdk-1.3.280.0
#export VERSIONDATE=20240321
#export VERSION=1.3.281
#export VERSIONDATE=20240322
#export VERSION=1.3.282
#export VERSIONDATE=20240414
#export VERSION=1.3.283
#export VERSIONDATE=20240419
#export VERSION=vulkan-sdk-1.3.283.0
#export VERSIONDATE=20240321
#export VERSION=1.3.284
#export VERSIONDATE=20240506
#export VERSION=1.3.285
#export VERSIONDATE=20240510
#export VERSION=1.3.286
#export VERSIONDATE=20240531
#export VERSION=1.3.287
#export VERSIONDATE=20240607
#export VERSION=1.3.288
#export VERSIONDATE=20240615
#export VERSION=1.3.289
#export VERSIONDATE=20240629
#export VERSION=1.3.290
#export VERSIONDATE=20240713
#export VERSION=vulkan-sdk-1.3.290.0
#export VERSIONDATE=20240723
#export VERSION=1.3.291
#export VERSIONDATE=20240719
#export VERSION=1.3.292
#export VERSIONDATE=20240727
#export VERSION=1.3.293
#export VERSIONDATE=20240816
#export VERSION=1.3.294
#export VERSIONDATE=20240823
#export VERSION=1.3.295
#export VERSIONDATE=20240830
#export VERSION=1.3.296
#export VERSIONDATE=20240926
#export VERSION=1.3.297
#export VERSIONDATE=20241005
#export VERSION=vulkan-sdk-1.3.296.0
#export VERSIONDATE=20241009
#export VERSION=1.3.298
#export VERSIONDATE=20241011
#export VERSION=1.3.299
#export VERSIONDATE=20241019
#export VERSION=1.3.300
#export VERSIONDATE=20241026
#export VERSION=1.3.301
#export VERSIONDATE=20241105
#export VERSION=1.3.302
#export VERSIONDATE=20241121
#export VERSION=1.4.303
#export VERSIONDATE=20241202
#export VERSION=1.4.304
#export VERSIONDATE=20241220
#export VERSION=vulkan-sdk-1.4.304.0
#export VERSIONDATE=20250114
#export VERSION=vulkan-sdk-1.4.304.1
#export VERSIONDATE=20250208
#export VERSION=1.4.305
#export VERSIONDATE=20250117
#export VERSION=1.4.306
#export VERSIONDATE=20250124
#export VERSION=1.4.307
#export VERSIONDATE=20250130
#export VERSION=1.4.309
#export VERSIONDATE=20250221
#export VERSION=vulkan-sdk-1.4.309.0
#export VERSIONDATE=20250314
#export VERSION=1.4.310
#export VERSIONDATE=20250307
#export VERSION=1.4.311
#export VERSIONDATE=20250321
#export VERSION=1.4.312
#export VERSIONDATE=20250404
#export VERSION=1.4.313
#export VERSIONDATE=20250418
#export VERSION=vulkan-sdk-1.4.313.0
#export VERSIONDATE=20250314
#export VERSION=1.4.314
#export VERSIONDATE=20250505
#export VERSION=1.4.315
#export VERSIONDATE=20250509
#export VERSION=1.4.316
#export VERSIONDATE=20250531
#export VERSION=1.4.317
#export VERSIONDATE=20250606
#export VERSION=1.4.318
#export VERSIONDATE=20250613
#export VERSION=1.4.319
#export VERSIONDATE=20250620
#export VERSION=1.4.320
#export VERSIONDATE=20250627
#export VERSION=1.4.321
#export VERSIONDATE=20250704
#export VERSION=1.4.322
#export VERSIONDATE=20250712
export VERSION=vulkan-sdk-1.4.321.0
export VERSIONDATE=20250716
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE.txt
#export LICENSETYPE=Apache
export LICENSEFILE=LICENSE.md
export LICENSETYPE="Apache/MIT"
#export DOWNLOADURL="https://github.com/KhronosGroup/Vulkan-Headers/releases"
#export DOWNLOADURL="https://github.com/KhronosGroup/Vulkan-Headers/tags"
#export DOWNLOADURL="https://github.com/KhronosGroup/Vulkan-Headers/tags sdk-"
export DOWNLOADURL="https://github.com/KhronosGroup/Vulkan-Headers/tags vulkan-sdk-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/KhronosGroup/Vulkan-Headers/archive/v$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/KhronosGroup/Vulkan-Headers/archive/refs/tags/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/KhronosGroup/Vulkan-Headers/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd Vulkan-Headers-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Vulkan-Headers-$VERSION



