export NAME="Wake-On-Lan"
export STATUS=
export URL=https://github.com/Chris82111/WakeOnLan
export BASENAME=wake_on_lan
export DESCRIPTION="A simple program for sending a magic packet/Wake-On-LAN (WOL) packet to a network card of a computer to wake up the PC."
export CATEGORY=communication
export TYPE=library,application
export VERSION=1.0.0.0
export VERSIONDATE=20251028
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/Chris82111/WakeOnLan/releases/ WakeOnLan-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/Chris82111/WakeOnLan/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd WakeOnLan-$VERSION
wl-showstatus build &&
 ${CC:-gcc} -c -o wake_on_lan.o wake_on_lan.c -I. &&
 ${AR:-ar} cru libwake_on_lan.a wake_on_lan.o &&
 ( echo "EXPORTS" && ${NM:-nm} -f posix --defined-only -p libwake_on_lan.a | sed -n -e "s/^_\{0,1\}\([^ ]*\) T .*$/\1/p; s/^_\{0,1\}\([^ ]*\) D .*$/\1 DATA/p" ) > wake_on_lan.def &&
 ${CC:-gcc} -shared -s -mwindows -def wake_on_lan.def -o wake_on_lan.dll libwake_on_lan.a -Wl,--out-implib,libwake_on_lan.dll.a -lws2_32 &&
 ${CC:-gcc} -c -o WakeOnLan.o WakeOnLan.c -I. &&
 ${CC:-gcc} -s -o wake_on_lan.exe WakeOnLan.o libwake_on_lan.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll *.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf WakeOnLan-$VERSION
####$MINGWPREFIX/bin/wake_on_lan.exe -m 2c:f0:5d:a8:be:1f -i 10.0.0.255



