export NAME="WakeOnLAN"
export STATUS=
export URL=https://github.com/GramThanos/WakeOnLAN
export BASENAME=wakeonlan
export DESCRIPTION="A simple C program that sends a Wake on LAN (WoL) magic packet"
export CATEGORY=communication
export TYPE=application
export VERSION=0.3
export VERSIONDATE=20251028
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/GramThanos/WakeOnLAN/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/GramThanos/WakeOnLAN/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 ${CC:-gcc} -c -o wakeonlan.o WakeOnLAN.c &&
 ${CC:-gcc} -s -o wakeonlan.exe wakeonlan.o -lws2_32 &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f *.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####$MINGWPREFIX/bin/wakeonlan.exe 2c:f0:5d:a8:be:1f 10.0.0.255



