export NAME="Wasm3"
export STATUS=
export URL=https://github.com/wasm3/wasm3
export BASENAME=wasm3
export DESCRIPTION="A high performance WebAssembly interpreter written in C."
export CATEGORY=development
export TYPE=application
#export VERSION=0.4.7
#export VERSIONDATE=20201007
#export VERSION=0.4.8
#export VERSIONDATE=20201229
#export VERSION=0.4.9
#export VERSIONDATE=20210312
export VERSION=0.5.0
export VERSIONDATE=20210602
wl-showstatus --package-version
export DEPENDENCIES=libuv,uvwasi
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/wasm3/wasm3/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/wasm3/wasm3/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix invalid compiler flags
sed -i.bak -e "s?/Oxs\|/Oy\|/GS-\|/Qvec\|-Clang\|/WX-\|/diagnostics:column\|/STACK:[0-9]*??g" CMakeLists.txt
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=ON -DBUILD_WASI:STRING= -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_win &&
 #sed -i.bak -e "s/^\s*LINK_LIBRARIES\s*=.*-ladvapi32/& -Lsource -lm3/" build_win/build.ninja &&
 wl-showstatus build &&
 ninja -Cbuild_win &&
 strip build_win/*.exe &&
 #wl-showstatus build-install &&
 #ninja -Cbuild_win install/strip &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f build_win/*.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



