export NAME="wcwidth / wcswidth"
export STATUS=
export URL=https://www.cl.cam.ac.uk/~mgk25/ucs/wcwidth.html
#export URL=https://www.cl.cam.ac.uk/~mgk25/ucs/wcswidth.html
export BASENAME=wcwidth
export DESCRIPTION="wcwidth/wcswidth - number of column positions of a wide-character code/string"
export CATEGORY=
export TYPE=library
export VERSION=20070526
export VERSIONDATE=20240330
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL=
#export DOWNLOADURL="https://www.cl.cam.ac.uk/~mgk25/ucs/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://www.cl.cam.ac.uk/~mgk25/ucs/wcwidth.c
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
mv -f $TARBALLDIR/$BASENAME/wcwidth.c $TARBALLDIR/$BASENAME/wcwidth.c.$VERSION
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
cd $BASENAME-$VERSION
# generate .h file
echo "#ifndef INCLUDED_WCWIDTH_H" > wcwidth.h &&
echo "#define INCLUDED_WCWIDTH_H 1" >> wcwidth.h &&
echo "#include <wchar.h>" >> wcwidth.h &&
sed -n "s/^\(int \(mk_\)\(wcs*width\(_cjk\)*\)[^;]*\)[\s;]*/\1;\n#define \3 \2\3/p" $TARBALLDIR/$BASENAME/wcwidth.c.$VERSION >> wcwidth.h &&
echo "#endif //INCLUDED_WCWIDTH_H" >> wcwidth.h
# generate .def file
echo "EXPORTS" > wcwidth.def
sed -n "s/^int \(mk_wcs*width\(_cjk\)*\).*$/\1/p" $TARBALLDIR/$BASENAME/wcwidth.c.$VERSION >> wcwidth.def
wl-showstatus build &&
 ${CC:-gcc} -c -xc -o wcwidth.o $TARBALLDIR/$BASENAME/wcwidth.c.$VERSION &&
 ${AR:-ar} cru libwcwidth.a wcwidth.o &&
 ${CC:-gcc} -shared -s -mwindows -def wcwidth.def -o wcwidth.dll libwcwidth.a -Wl,--out-implib,libwcwidth.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include/compat $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/compat/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



