export NAME="WFDB library"
export STATUS=
export URL=https://www.physionet.org/physiotools/wfdb.shtml#library
#export URL=https://physionet.org/physiotools/wag/wfdb-3.htm
export BASENAME=wfdb
export DESCRIPTION="This is a set of functions (subroutines) for reading and writing files in the formats used by PhysioBank databases (among others). The WFDB library is LGPLed, and can be used by programs written in ANSI/ISO C, K&R C, C++, or Fortran, running under any operating system for which an ANSI/ISO or K&R C compiler is available, including all versions of Unix, MS-DOS, MS-Windows, the Macintosh OS, and VMS."
export CATEGORY=fileformat,science
export TYPE=library
#export VERSION=10.6.0
#export VERSIONDATE=20180819
export VERSION=10.6.2
export VERSIONDATE=20200807
wl-showstatus --package-version
export DEPENDANCIES=libcurl
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="https://physionet.nlm.nih.gov/physiotools/wfdb.shtml#sources"
#export DOWNLOADURL="https://github.com/MIT-LCP/physionet/releases"
export DOWNLOADURL="https://archive.physionet.org/physiotools/archives/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://physionet.nlm.nih.gov/physiotools/wfdb.tar.gz
export DOWNLOADSOURCEURL=https://archive.physionet.org/physiotools/archives/wfdb-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/wfdb.tar.gz
tar xfz $TARBALLDIR/$BASENAME/wfdb-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing values.h in psd/log10.c
mv psd/log10.c psd/log10.c.bak &&
echo "#define NOVALUES_H 1" >  psd/log10.c &&
cat psd/log10.c.bak >> psd/log10.c
#wl-showstatus configure &&
# ./configure --prefix=$INSTALLPREFIX --with-libcurl --without-xview &&
# #./configure --prefix=$INSTALLPREFIX --with-libcurl --without-xview --shared &&
# #./configure --prefix=$INSTALLPREFIX --with-libcurl --without-xview --static &&
# # fix lib/Makefile
# #sed -i.bak -e "s/^\(WFDBLIB_BASENAME\s*=.*\)\.so/\1/; s/^\(WFDBLIB_SONAME\s*=\s*\).*$/\1\$(WFDBLIB_BASENAME).dll/; s/^\(WFDBLIB\s*=\s*\)\$(WFDBLIB_SONAME)\.\(\$(MINOR)\)/\1\$(WFDBLIB_BASENAME)-\2.dll/; s/ln -sf \$(WFDBLIB)/echo &/; s/-Wl,-soname,\(\$(WFDBLIB_SONAME)\)/-Wl,--out-implib,\1.a/" lib/Makefile &&
# sed -i.bak -e "s/^\(WFDBLIB_BASENAME\s*=.*\)\.so/\1/; s/^\(WFDBLIB_SONAME\s*=\s*\).*$/\1\$(WFDBLIB_BASENAME).dll/; s/^\(WFDBLIB\s*=\s*\)\$(WFDBLIB_SONAME)\.\(\$(MINOR)\)/\1\$(WFDBLIB_BASENAME).dll/; s/ln -sf \$(WFDBLIB)/echo &/; s/-Wl,-soname,\(\$(WFDBLIB_SONAME)\)/-Wl,--out-implib,\1.a/" lib/Makefile &&
# wl-showstatus build &&
# ( PATH=$(pwd)/lib:$PATH make STRIP=true || true ) &&
# wl-showstatus build-install &&
# make install WFDBROOT=$INSTALLPREFIX LIBDIR=$INSTALLPREFIX/lib STRIP=echo &&
# cp -u lib/*.a $INSTALLPREFIX/lib/ &&
# mv -f $INSTALLPREFIX/lib/*.dll $INSTALLPREFIX/bin/ &&
# strip $INSTALLPREFIX/bin/*.dll $INSTALLPREFIX/bin/*.exe &&
# rm -f $INSTALLPREFIX/lib/*.so* &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
#####TO DO: also build static library
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --with-libcurl --without-xview --static &&
 wl-showstatus build-install &&
 make -Clib install WFDBROOT=$INSTALLPREFIX LIBDIR=$INSTALLPREFIX/lib &&
 make -Clib clean &&
 wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --with-libcurl --without-xview --shared &&
 # fix lib/Makefile for building DLL
 sed -i.bak -e "s/^\(WFDBLIB_BASENAME\s*=.*\)\.dll\.a/\1/; s/^\(WFDBLIB_SONAME\s*=\s*\).*$/\1\$(WFDBLIB_BASENAME).dll/; s/^\(WFDBLIB\s*=\s*\).*/\1\$(WFDBLIB_BASENAME).dll.a/; s/ln -sf \$(WFDBLIB)/echo &/" lib/Makefile &&
 wl-showstatus build-install &&
 make install WFDBROOT=$INSTALLPREFIX LIBDIR=$INSTALLPREFIX/lib STRIP=true &&
 #cp -u lib/*.a $INSTALLPREFIX/lib/ &&
 #mv -f $INSTALLPREFIX/lib/*.dll $INSTALLPREFIX/bin/ &&
 strip $INSTALLPREFIX/bin/*.dll $INSTALLPREFIX/bin/*.exe &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



