export NAME="Where Am I"
export STATUS=
export URL=https://github.com/gpakosz/whereami
export BASENAME=whereami
export DESCRIPTION="Locate the current executable and the current module/library on the file system"
export CATEGORY=development
export TYPE=library
export VERSION=master
export VERSIONDATE=20171028
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE
#export LICENSETYPE=WTFPL
export LICENSEFILE=LICENSE.MIT
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/gpakosz/whereami/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/gpakosz/whereami/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 ${CC:-gcc} -c -o whereami.o src/whereami.c -Isrc -O3 &&
 ar cru libwhereami.a whereami.o &&
 #( echo EXPORTS; sed -n -e "s/^[^#].*WAI_PREFIX(\([^)]*\)).*$/wai_\1/p" src/whereami.h ) > whereami.def &&
 ( echo "EXPORTS" && ${NM:-nm} -f posix --defined-only -p libwhereami.a | sed -n -e "s/^_*\([^ ]*\) T .*$/\1/p" ) > whereami.def &&
 ${CC:-gcc} -shared -s -mwindows -def whereami.def -o whereami.dll libwhereami.a -Wl,--out-implib,libwhereami.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f src/*.h $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 #${CC:-gcc} -shared -s -mwindows example/library.c -o library.dll -L. -lwhereami && ${CC:-gcc} -s -o executable.exe example/executable.c -L. -lwhereami && executable.exe --load-library=whereami.dll &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



