export NAME="ucontext"
export STATUS=
export URL=https://www.codeproject.com/Tips/4225/Unix-ucontext-t-Operations-on-Windows-Platforms
#export URL=https://github.com/zuzuf/freeocl/tree/master/libs/win32.64_ucontext
export BASENAME=win32-ucontext
export DESCRIPTION="Implementation of Unix ucontext_t operations on Microsoft Windows"
export CATEGORY=portability
export TYPE=library
export VERSION=20070307
export VERSIONDATE=20211224
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING.LIB
export LICENSETYPE=LGPL
#export DOWNLOADURL=https://github.com/zuzuf/freeocl/tree/master/libs/win32.64_ucontext
export DOWNLOADURL=
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
####Needs manual download
#export DOWNLOADSOURCEURL=https://www.codeproject.com/script/Articles/Download.aspx?file=/KB/threads/ucontext/win32.64_ucontext_src.zip
export DOWNLOADSOURCEURL="https://github.com/zuzuf/freeocl/raw/master/libs/win32.64_ucontext/ucontext.h https://github.com/zuzuf/freeocl/raw/master/libs/win32.64_ucontext/ucontext.c https://github.com/zuzuf/freeocl/raw/master/libs/win32.64_ucontext/COPYING.LIB"
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#unzip -oq $TARBALLDIR/$BASENAME/win32.64_ucontext_src.zip
mkdir -p win32.64_ucontext_src
cp $TARBALLDIR/$BASENAME/ucontext.{h,c} $TARBALLDIR/$BASENAME/COPYING.LIB win32.64_ucontext_src/
cd win32.64_ucontext_src
wl-showstatus build &&
 gcc -c -o ucontext.o ucontext.c -I. -O3 &&
 ar cru libwinucontext.a ucontext.o &&
 ( echo "EXPORTS" && nm -f posix --defined-only -p libwinucontext.a | sed -n -e "s/^_*\([^ ]*\) T .*$/\1/p" ) > winucontext.def &&
 gcc -shared -s -mwindows -def winucontext.def -o winucontext.dll libwinucontext.a -Wl,--out-implib,libwinucontext.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf win32.64_ucontext_src



