export NAME="Winerr"
export STATUS=
export URL=http://www.isotton.com/devel/libs/winerr/
export BASENAME=winerr
export DESCRIPTION="In any quality program you have to handle and report errors. When reporting errors from the operating system, it is *crucial* that you give as much information as possible to the user. Many functions of the Win32 API set an error code which can be retrieved using GetLastError(). You can obtain a description of the error using FormatMessage(), but using it is an absolute horror. winerr is a very thin wrapper around FormatMessage() and GetLastError() similar in many aspects to C's strerror()."
export CATEGORY=system
export TYPE=library
export VERSION=0.6
export VERSIONDATE=20101108
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=MIT
#export DOWNLOADURL="http://www.isotton.com/devel/libs/winerr/"
export DOWNLOADURL=""
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.isotton.com/devel/libs/winerr/$BASENAME.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME.tar.gz
cd $BASENAME
wl-showstatus configure &&
#aclocal-1.10 -I $MINGWPREFIX/share/aclocal -I $MINGWDIR/share/aclocal &&
aclocal-1.11 -I $MINGWPREFIX/share/aclocal &&
 libtoolize --force -i &&
 autoconf --force &&
 automake-1.11 --force-missing --add-missing --copy &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 # fix building DLLs
 mv libtool libtool.bak &&
 sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 mkdir $INSTALLPREFIX/include &&
 cp -f src/*.h $INSTALLPREFIX/include/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME
####aclocal: macro `_LT_DECL_SED' required but not defined
####aclocal: macro `_LT_FUNC_STRIPNAME_CNF' required but not defined



