#export NAME="MinGWEditLine"
#export STATUS=
#export URL=http://sourceforge.net/projects/mingweditline/
#export BASENAME=mingweditline
#export DESCRIPTION="An EditLine API implementation for the native Windows Console. This BSD-licensed library provides command line editing and history functions similar to those found in GNU Readline."
#export CATEGORY=console
#export TYPE=library
##export VERSION=1.0
##export VERSIONDATE=20110801
##export VERSION=1.01
##export VERSIONDATE=20110817
##export VERSION=1.02
##export VERSIONDATE=20111016
##export VERSION=2.0
##export VERSIONDATE=20120521
#export VERSION=2.07
#export VERSIONDATE=20120619
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=GPL
#export DOWNLOADURL="http://sourceforge.net/projects/mingweditline/files/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/mingweditline/$VERSION/$BASENAME-$VERSION.tar.gz
##export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/mingweditline/$VERSION/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/mingweditline/$BASENAME-$VERSION.tar.bz2
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
##tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#cd $BASENAME-$VERSION
## (version <= 2.0)
###autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
##autoreconf -f -i -I m4 &&
###wl-showstatus configure &&
###./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
## mv libtool libtool.bak &&
## sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool
## make -j1 install-strip &&
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION
## generate libedit.la manually (version >= 2.07)
#mkdir -p $INSTALLPREFIX/lib
#cat > $INSTALLPREFIX/lib/libedit.la << EOF
## -ledit - a libtool library file
## Generated by hand - GNU libtool 0.0.0
#dlname='../bin/libedit-0.dll'
#library_names='libedit.dll.a'
#old_library='libedit.a'
#inherited_linker_flags=''
#dependency_libs=''
#weak_library_names=''
#current=0
#age=0
#revision=0
#installed=yes
#shouldnotlink=no
#dlopen=''
#dlpreopen=''
#libdir='$INSTALLPREFIX/lib'
#EOF
##make -Csrc test
#wl-showstatus build-install &&
# make -Csrc install SHAREDLIB=libedit-0.dll IMPLIB=libedit.dll.a BINARY_PATH=$INSTALLPREFIX/bin INCLUDE_PATH=$INSTALLPREFIX/include LIBRARY_PATH=$INSTALLPREFIX/lib &&
#    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
#####Superseded by wineditline



export NAME="WinEditLine"
export STATUS=
export URL=http://mingweditline.sourceforge.net/
export BASENAME=wineditline
export DESCRIPTION="A BSD-licensed EditLine API implementation for the native Windows Console"
export CATEGORY=console
export TYPE=library
#export VERSION=2.101
#export VERSIONDATE=20160822
#export VERSION=2.2
#export VERSIONDATE=20161117
#export VERSION=2.201
#export VERSIONDATE=20161118
#export VERSION=2.202
#export VERSIONDATE=20170512
#export VERSION=2.203
#export VERSIONDATE=20171120
#export VERSION=2.204
#export VERSIONDATE=20171213
#export VERSION=2.205
#export VERSIONDATE=20180113
export VERSION=2.206
export VERSIONDATE=20200106
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=BSD
export DOWNLOADURL="https://sourceforge.net/projects/mingweditline/files/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/mingweditline/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/mingweditline/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# manually create .la file
cat > libedit.la << EOF
# -ledit - a libtool library file
# Generated by hand - GNU libtool 0.0.0
dlname='../bin/edit.dll'
library_names='libedit.dll.a'
old_library='libedit.a'
inherited_linker_flags=''
dependency_libs=''
weak_library_names=''
current=0
age=0
revision=0
installed=yes
shouldnotlink=no
dlopen=''
dlpreopen=''
libdir='$INSTALLPREFIX/lib'
EOF
# manually create .pc file
cat > libedit.pc << EOF
prefix=$INSTALLPREFIX
exec_prefix=\${prefix}
libdir=\${exec_prefix}/lib
includedir=\${prefix}/include

Name: libedit
Description: $DESCRIPTION
Version: $VERSION
Requires: 
Libs: -L\${libdir} -ledit
Libs.private: 
Cflags: -I\${includedir}
EOF
# remove existing binary folders
rm -rf include lib lib32 lib64 bin bin32 bin64
#mkdir -p build_win &&
# wl-showstatus configure &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DLIB_SUFFIX:STRING= -S. -Bbuild_win &&
# wl-showstatus build-install &&
# make -Cbuild_win install/strip &&
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DLIB_SUFFIX:STRING= -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 mkdir -p $INSTALLPREFIX/bin $INSTALLPREFIX/lib/pkgconfig &&
 cp -rf include $INSTALLPREFIX/ &&
 cp -rf bin/*.dll $INSTALLPREFIX/bin/ &&
 cp -rf bin/*.a $INSTALLPREFIX/lib/ &&
 cp -rf lib/libedit_static.a $INSTALLPREFIX/lib/libedit.a &&
 cp -f libedit.la $INSTALLPREFIX/lib/ &&
 cp -f libedit.pc $INSTALLPREFIX/lib/pkgconfig/ &&
 cp -f libedit.pc $INSTALLPREFIX/lib/pkgconfig/libeditline.pc &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Conflicts with/supersedes mingweditline
####See also: http://thrysoee.dk/editline/



