export NAME="Wine"
export STATUS=
export URL=https://www.winehq.org/
export BASENAME=wine
export DESCRIPTION="Run Windows applications on Linux, BSD, Solaris and Mac OS X."
export CATEGORY=
export TYPE=library
#export VERSION=1.6.2
#export VERSIONDATE=20150618
#export VERSION=1.7.48
#export VERSIONDATE=20150729
#export VERSION=1.7.49
#export VERSIONDATE=20150811
#export VERSION=1.7.50
#export VERSIONDATE=20150821
#export VERSION=1.7.51
#export VERSIONDATE=20150904
#export VERSION=1.7.52
#export VERSIONDATE=20151002
#export VERSION=1.7.53
#export VERSIONDATE=20151016
#export VERSION=1.7.54
#export VERSIONDATE=20151101
#export VERSION=1.7.55
#export VERSIONDATE=20151114
#export VERSION=1.8
#export VERSIONDATE=20151220
#export VERSION=1.8.2
#export VERSIONDATE=20160412
#export VERSION=1.8.3
#export VERSIONDATE=20160616
#export VERSION=1.8.4
#export VERSIONDATE=20160822
#export VERSION=1.8.5
#export VERSIONDATE=20161008
#export VERSION=1.8.6
#export VERSIONDATE=20161220
#export VERSION=1.8.7
#export VERSIONDATE=20170228
#export VERSION=1.9.0
#export VERSIONDATE=20151226
#export VERSION=1.9.7
#export VERSIONDATE=20160406
#export VERSION=1.9.8
#export VERSIONDATE=20160420
#export VERSION=1.9.9
#export VERSIONDATE=20160430
#export VERSION=1.9.10
#export VERSIONDATE=20160517
#export VERSION=1.9.11
#export VERSIONDATE=20160528
#export VERSION=1.9.12
#export VERSIONDATE=20160611
#export VERSION=1.9.13
#export VERSIONDATE=20160624
#export VERSION=1.9.14
#export VERSIONDATE=20160709
#export VERSION=1.9.15
#export VERSIONDATE=20160725
#export VERSION=1.9.16
#export VERSIONDATE=20160806
#export VERSION=1.9.17
#export VERSIONDATE=20160819
#export VERSION=1.9.18
#export VERSIONDATE=20160903
#export VERSION=1.9.19
#export VERSIONDATE=20160917
#export VERSION=1.9.20
#export VERSIONDATE=20161002
#export VERSION=1.9.21
#export VERSIONDATE=20161015
#export VERSION=1.9.22
#export VERSIONDATE=20161029
#export VERSION=1.9.23
#export VERSIONDATE=20161112
#export VERSION=1.9.24
#export VERSIONDATE=20161126
#export VERSION=2.0
#export VERSIONDATE=20170125
#export VERSION=2.0.1
#export VERSIONDATE=20170421
#export VERSION=2.0.2
#export VERSIONDATE=20170721
#export VERSION=2.0.3
#export VERSIONDATE=20171020
#export VERSION=2.0.4
#export VERSIONDATE=20180103
#export VERSION=2.0.5
#export VERSIONDATE=20180318
#export VERSION=3.0
#export VERSIONDATE=20180118
#export VERSION=3.0.1
#export VERSIONDATE=20180514
#export VERSION=3.0.2
#export VERSIONDATE=20180626
#export VERSION=3.0.3
#export VERSIONDATE=20180914
#export VERSION=3.0.4
#export VERSIONDATE=20181130
#export VERSION=3.0.5
#export VERSIONDATE=20190304
#export VERSION=4.0
#export VERSIONDATE=20190123
#export VERSION=4.0.1
#export VERSIONDATE=20190516
#export VERSION=4.0.2
#export VERSIONDATE=20190823
#export VERSION=4.0.3
#export VERSIONDATE=20191125
#export VERSION=4.0.4
#export VERSIONDATE=20200421
#export VERSION=5.0
#export VERSIONDATE=20200122
#export VERSION=5.0.1
#export VERSIONDATE=20200602
#export VERSION=5.0.2
#export VERSIONDATE=20200807
#export VERSION=5.0.3
#export VERSIONDATE=20201111
#export VERSION=5.0.4
#export VERSIONDATE=20210324
#export VERSION=5.0.5
#export VERSIONDATE=20210417
#export VERSION=5.8
#export VERSIONDATE=20200512
#export VERSION=5.9
#export VERSIONDATE=20200602
#export VERSION=5.14
#export VERSIONDATE=20200807
#export VERSION=5.22
#export VERSIONDATE=20201121
#export VERSION=6.0
#export VERSIONDATE=20210115
#export VERSION=6.0.1
#export VERSIONDATE=20210608
#export VERSION=6.0.2
#export VERSIONDATE=20211027
#export VERSION=6.1
#export VERSIONDATE=20210130
#export VERSION=6.2
#export VERSIONDATE=20210213
#export VERSION=6.3
#export VERSIONDATE=20210227
#export VERSION=6.4
#export VERSIONDATE=20210313
#export VERSION=6.5
#export VERSIONDATE=20210327
#export VERSION=6.6
#export VERSIONDATE=20210410
#export VERSION=6.7
#export VERSIONDATE=20210424
#export VERSION=6.8
#export VERSIONDATE=20210508
#export VERSION=6.9
#export VERSIONDATE=20210522
#export VERSION=6.10
#export VERSIONDATE=20210605
#export VERSION=6.11
#export VERSIONDATE=20210619
#export VERSION=6.12
#export VERSIONDATE=20210703
#export VERSION=6.13
#export VERSIONDATE=20210721
#export VERSION=6.14
#export VERSIONDATE=20210731
#export VERSION=6.15
#export VERSIONDATE=20210814
#export VERSION=6.16
#export VERSIONDATE=20210828
#export VERSION=6.17
#export VERSIONDATE=20210911
#export VERSION=6.18
#export VERSIONDATE=20210925
#export VERSION=6.19
#export VERSIONDATE=20211009
#export VERSION=6.20
#export VERSIONDATE=20211023
#export VERSION=6.21
#export VERSIONDATE=20211106
#export VERSION=6.22
#export VERSIONDATE=20211120
#export VERSION=6.23
#export VERSIONDATE=20211204
#export VERSION=7.0
#export VERSIONDATE=20220119
#export VERSION=7.1
#export VERSIONDATE=20220129
#export VERSION=7.2
#export VERSIONDATE=20220212
#export VERSION=7.3
#export VERSIONDATE=20220226
#export VERSION=7.4
#export VERSIONDATE=20220312
#export VERSION=7.5
#export VERSIONDATE=20220326
#export VERSION=7.6
#export VERSIONDATE=20220409
#export VERSION=7.7
#export VERSIONDATE=20220423
####configure: error: Cannot build a 32-bit program, you need to install 32-bit development libraries.
#export VERSION=7.8
#export VERSIONDATE=20220507
#export VERSION=7.9
#export VERSIONDATE=20220521
#export VERSION=7.10
#export VERSIONDATE=20220604
#export VERSION=7.11
#export VERSIONDATE=20220618
#export VERSION=7.12
#export VERSIONDATE=20220702
#export VERSION=7.13
#export VERSIONDATE=20220716
#export VERSION=7.14
#export VERSIONDATE=20220730
#export VERSION=7.15
#export VERSIONDATE=20220814
#export VERSION=7.16
#export VERSIONDATE=20220828
#export VERSION=7.17
#export VERSIONDATE=20220910
#export VERSION=7.18
#export VERSIONDATE=20220924
#export VERSION=7.19
#export VERSIONDATE=20221015
####when building with UCRT: ld.exe: dlls/advapi32/advapi.o:advapi.c:(.text+0x44): undefined reference to `__imp___stdio_common_vsprintf'
export VERSION=7.20
export VERSIONDATE=20221101
#export VERSION=7.0.1
#export VERSIONDATE=20221108
#export VERSION=7.21
#export VERSIONDATE=20221112
#export VERSION=7.22
#export VERSIONDATE=20221126
#export VERSION=8.0
#export VERSIONDATE=20230125
#export VERSION=8.0.2
#export VERSIONDATE=20230720
#export VERSION=8.1
#export VERSIONDATE=20230203
#export VERSION=8.2
#export VERSIONDATE=20230218
#export VERSION=8.3
#export VERSIONDATE=20230304
#export VERSION=8.4
#export VERSIONDATE=20230318
#export VERSION=8.5
#export VERSIONDATE=20230401
#export VERSION=8.6
#export VERSIONDATE=20230415
#export VERSION=8.7
#export VERSIONDATE=20230429
#export VERSION=8.8
#export VERSIONDATE=20230513
#export VERSION=8.9
#export VERSIONDATE=20230527
#export VERSION=8.10
#export VERSIONDATE=20230610
####winebuild : Invalid argument
#export VERSION=8.11
#export VERSIONDATE=20230624
#export VERSION=8.12
#export VERSIONDATE=20230708
#export VERSION=8.13
#export VERSIONDATE=20230722
#export VERSION=8.14
#export VERSIONDATE=20230819
#export VERSION=8.15
#export VERSIONDATE=20230902
#export VERSION=8.16
#export VERSIONDATE=20230916
#export VERSION=8.17
#export VERSIONDATE=20230930
#export VERSION=8.18
#export VERSIONDATE=20231014
#export VERSION=8.19
#export VERSIONDATE=20231029
####configure: error: cannot find sources (server/atom.c) in . or ..
#export VERSION=8.20
#export VERSIONDATE=20231111
#export VERSION=8.21
#export VERSIONDATE=20231125
#export VERSION=9.0
#export VERSIONDATE=20240117
#export VERSION=9.2
#export VERSIONDATE=20240210
#export VERSION=9.3
#export VERSIONDATE=20240224
#export VERSION=9.4
#export VERSIONDATE=20240309
#export VERSION=9.5
#export VERSIONDATE=20240323
#export VERSION=9.6
#export VERSIONDATE=20240406
#export VERSION=9.7
#export VERSIONDATE=20240420
#export VERSION=9.8
#export VERSIONDATE=20240504
#export VERSION=9.9
#export VERSIONDATE=20240518
#export VERSION=9.10
#export VERSIONDATE=20240601
#export VERSION=9.11
#export VERSIONDATE=20240615
#export VERSION=9.12
#export VERSIONDATE=20240629
#export VERSION=9.13
#export VERSIONDATE=20240715
#export VERSION=9.14
#export VERSIONDATE=20240729
#export VERSION=9.15
#export VERSIONDATE=20240811
#export VERSION=9.16
#export VERSIONDATE=20240824
#export VERSION=9.17
#export VERSIONDATE=20240907
#export VERSION=9.18
#export VERSIONDATE=20240921
#export VERSION=9.19
#export VERSIONDATE=20241005
#export VERSION=9.20
#export VERSIONDATE=20241027
#export VERSION=9.21
#export VERSIONDATE=20241109
#export VERSION=9.22
#export VERSIONDATE=20241123
#export VERSION=10.0
#export VERSIONDATE=20250122
#export VERSION=10.1
#export VERSIONDATE=20250208
#export VERSION=10.2
#export VERSIONDATE=20250222
#export VERSION=10.3
#export VERSIONDATE=20250308
#export VERSION=10.4
#export VERSIONDATE=20250322
#export VERSION=10.5
#export VERSIONDATE=20250405
#export VERSION=10.6
#export VERSIONDATE=20250421
#export VERSION=10.7
#export VERSIONDATE=20250507
#export VERSION=10.8
#export VERSIONDATE=20250517
#export VERSION=10.9
#export VERSIONDATE=20250602
#export VERSION=10.10
#export VERSIONDATE=20250614
#export VERSION=10.11
#export VERSIONDATE=20250628
#export VERSION=10.12
#export VERSIONDATE=20250712
#export VERSION=10.13
#export VERSIONDATE=20250816
#export VERSION=10.14
#export VERSIONDATE=20250830
####winebuild : No such file or directory
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING.LIB
export LICENSEFILE=LICENSE
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://ftp.winehq.org/pub/wine/source/"
export DOWNLOADURL="https://dl.winehq.org/wine/source/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.winehq.org/pub/wine/source/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/wine-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.winehq.org/pub/wine/source/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/wine-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=https://dl.winehq.org/wine/source/$VERSION/wine-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=https://dl.winehq.org/wine/source/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/$BASENAME-$VERSION.tar.xz
export DOWNLOADSOURCEURL=https://dl.winehq.org/wine/source/$(echo $VERSION|sed -e "s/^\([0-9]*\.\).*$/\1x/")/$BASENAME-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=https://dl.winehq.org/wine/source/$VERSION/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix missing struct timeval in dlls/wldap32/search.c
sed -i.bak -e "s/#include <stdarg.h>/&\n#include <time.h>/" dlls/wldap32/search.c
# fix include/wine/port.h (version >= 5.22)
patch -ulbf include/wine/port.h << EOF
@@ -57,2 +57,3 @@

+#undef HAVE_DLFCN_H
 static inline void *dlopen(const char *name, int flags) { return NULL; }
EOF
# fix missing uconfig_local.h (version >= 6.0)
####TO DO: correct fix is to make sure UCONFIG_USE_LOCAL is not defined before including icu headers
#mkdir -p winfix
#touch winfix/uconfig_local.h
#echo "#undef UCONFIG_USE_LOCAL" > include/undef_uconfig_use_local.h
##echo "#include <libxml2/libxml/encoding.h>" >> include/undef_uconfig_use_local.h
#echo "#include \"undef_uconfig_use_local.h\"" >> include/config.h.in
#mkdir -p winfix/unicode
#touch winfix/uconfig_local.h
#sed -e "s?#include \"uconfig_local\.h\"?//&?" $MINGWPREFIX/include/unicode/uconfig.h > winfix/unicode/uconfig.h
#cat > winfix/unicode/uconfig.h << EOF
##undef UCONFIG_USE_LOCAL
#include_next <unicode/uconfig.h>
#EOF
## fix missing include files (version >= 6.16)
#touch dlls/msxml3/uconfig_local.h
#touch dlls/winebus.sys/AvailabilityMacros.h
# fix UINT16 issues in dlls/gphoto2.ds/ds_image.c and dlls/gphoto2.ds/gphoto2_i.h (version >= 6.20)
patch -ulbf dlls/gphoto2.ds/ds_image.c << EOF
@@ -22,2 +22,3 @@
 #include "wine/port.h"
+#include "basetsd.h"

EOF
patch -ulbf dlls/gphoto2.ds/gphoto2_i.h << EOF
@@ -40,2 +40,3 @@

+#include "basetsd.h"
 #ifdef SONAME_LIBJPEG
@@ -43,4 +44,2 @@
 # define XMD_H
-# define UINT8 JPEG_UINT8
-# define UINT16 JPEG_UINT16
 # undef FAR
@@ -50,4 +49,2 @@
 # define HAVE_STDLIB_H 1
-# undef UINT8
-# undef UINT16
 #endif
EOF
# fix dlls/wineusb.sys/wineusb.c (version >= 6.20)
mv dlls/wineusb.sys/wineusb.c dlls/wineusb.sys/wineusb.c.bak &&
echo '#include "winsock2.h"' > dlls/wineusb.sys/wineusb.c &&
cat dlls/wineusb.sys/wineusb.c.bak >> dlls/wineusb.sys/wineusb.c
# fix detection of OpenGL
sed -i.bak -e "s/-lGL\b/-lopengl32/g; s/-lGLU\b/-lglu32/g" configure
wl-showstatus configure &&
 #./autogen.sh &&
 #    echo OK
 ## fix building DLLs on 64-bit
 #if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 # echo "AM_GNU_GETTEXT_VERSION([$(gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/")])" >> configure.ac &&
 # autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
 #fi
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
 #PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
 #PYTHON=$PYDIR/python.exe 
 #PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$PYDIR/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} 
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-freetype &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-freetype $(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo "--enable-win64"; fi) --without-pulse --without-curses &&
 #./configure --prefix=$INSTALLPREFIX/share/wine --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-freetype $(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo "--enable-win64"; fi) --without-pulse --without-curses --disable-tests &&
 #C_INCLUDE_PATH=$(pwd)/winfix${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} ./configure --prefix=$INSTALLPREFIX/share/wine --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-freetype $(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo "--enable-win64"; fi) --without-pulse --without-curses --disable-tests CFLAGS="-I$(pwd)/winfix" &&
 #./configure --prefix=$INSTALLPREFIX/share/wine --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-xml --without-freetype $(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo "--enable-win64"; fi) --without-pulse --without-curses --disable-tests &&
 ./configure --prefix=$INSTALLPREFIX/share/wine --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-xml --without-freetype $(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo "--enable-win64"; else echo "--disable-win64"; fi) --without-pulse --without-sdl --without-curses --disable-tests CFLAGS="-I$(pwd)/winfix" &&
 echo "#undef HAVE_DLFCN_H" >> include/config.h &&
 # fix paths in Makefile
 for F in $(find -name Makefile); do
  sed -i.bak -e "s?\.\./\.\./.*\.\./\.\.//?$MINGWPREFIX/?g" $F
 done &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 wl-showstatus build &&
 #PATH=$PWD/tools/winebuild:$PATH 
 #make -Ctools winebuild &&
 ( make || make -j1 || ( make clean && make -j1 ) || make -j1 ) &&
 #( PATH=$PWD/tools/winebuild:$PATH make || PATH=$PWD/tools/winebuild:$PATH make -j1 || ( PATH=$PWD/tools/winebuild:$PATH make clean && PATH=$PWD/tools/winebuild:$PATH make -j1 ) || PATH=$PWD/tools/winebuild:$PATH make -j1 ) &&
 wl-showstatus build-install &&
 #( make install-strip || make -j1 install-strip || make install || make -j1 install ) &&
 ( make install || ( 
  mkdir -p $INSTALLPREFIX/share/wine/bin &&
  cp tools/winegcc/winegcc.exe $INSTALLPREFIX/share/wine/bin/ &&
  make install
 )) &&
 #mv -f $INSTALLPREFIX/lib/*.dll $INSTALLPREFIX/bin &&
 #make -Ctools/widl install &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



