export NAME="winlibs tools"
export STATUS=
export URL=https://github.com/brechtsanders/winlibs_tools
export BASENAME=winlibs-tools
export DESCRIPTION="Tools for building winlibs packages from source using MinGW-w64"
export CATEGORY=development
export TYPE=application
#export VERSION=1.0.10
#export VERSIONDATE=20220327
#export VERSION=1.0.11
#export VERSIONDATE=20221229
#export VERSION=1.0.12
#export VERSIONDATE=20221231
#export VERSION=1.0.13
#export VERSIONDATE=20230403
#export VERSION=1.0.14
#export VERSIONDATE=20230623
export VERSION=1.0.15
export VERSIONDATE=20240117
wl-showstatus --package-version
export DEPENDENCIES=miniargv,portcolcon,versioncmp,libdirtrav,crossrun,pedeps,pcre2_finder,libavl,libcurl,gumbo-parser,pcre2,sqlite3,expat,libarchive
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/brechtsanders/winlibs_tools/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/brechtsanders/winlibs_tools/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd winlibs_tools-$VERSION
## fix miniargv compatibility issues (version = 10.0.15)
#sed -i.bak -e "s/\(miniargv_process_env(envp, envdef, NULL\))/\1, NULL)/" $(grep -l "miniargv_process_env(envp, envdef, NULL)" src/*.c)
## fix miniargv compatibility issues (version = 10.0.15)
#sed -i.bak -e "s/\(memory_buffer_create(\)\([^)][^)]*\)\();\)/\2 = \1\3/" src/wl-install.c
wl-showstatus build &&
 make install CC="${CC:-gcc}" PREFIX=$INSTALLPREFIX/share/winlibs &&
 #( make install CC="${CC:-gcc}" PREFIX=$INSTALLPREFIX/share/winlibs STATIC=1 || make install CC="${CC:-gcc}" PREFIX=$INSTALLPREFIX/share/winlibs STATIC=1 LDFLAGS="-Wl,--as-needed -lngtcp2" ) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf winlibs_tools-$VERSION
####Note: installed in separate directory to avoid using these shared build tools by default as it may break when dependencies get updated



