#export NAME="WOL"
#export STATUS=
#export URL=https://github.com/timofurrer/WOL
#export BASENAME=wol
#export DESCRIPTION="C program to send Wake on LAN (WoL) magic packets"
#export CATEGORY=communication
#export TYPE=application
#export VERSION=0.01.07
#export VERSIONDATE=20251028
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE.md
#export LICENSETYPE=GPL
#export DOWNLOADURL="https://github.com/timofurrer/WOL/tags"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/timofurrer/WOL/archive/refs/tags/v$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
#cd WOL-$VERSION
#wl-showstatus build &&
# ${CC:-gcc} -c -o wol.o src/wol.c &&
# ${CC:-gcc} -s -o wol.exe wol.o -lws2_32 &&
#    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf WOL-$VERSION



export NAME="wol"
export STATUS=
export URL=http://sourceforge.net/projects/wake-on-lan/
export BASENAME=wol
export DESCRIPTION="wol implements Wake On LAN functionality in a small program. It wakes up hardware that is Magic Packet compliant."
export CATEGORY=communication
export TYPE=library
export VERSION=0.7.1
export VERSIONDATE=
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL2
#export DOWNLOADURL="http://sourceforge.net/projects/wake-on-lan/files/"
export DOWNLOADURL="http://sourceforge.net/projects/wake-on-lan/files/wol/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/wake-on-lan/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# patch to avoide using termios.h
patch -ulbf lib/getpass4.c << EOF
--- lib/getpass4.c  Tue Jul 29 14:42:41 2008
+++ lib/getpass4.c  Tue Jul 29 14:42:44 2008
@@ -3,3 +3,2 @@
 #include <stdio.h>
-#include <termios.h>
 
@@ -13,15 +12,4 @@
 {
-       struct termios old, new;
        int nread;
 
-       /* Turn echoing off and fail if we can't */
-       if (tcgetattr (fileno (stream), &old))
-               return -1;
-
-       new = old;
-       new.c_lflag &= ~ECHO;
-
-       if (tcsetattr (fileno (stream), TCSAFLUSH, &new))
-               return -1;
-
        if (prompt)
@@ -33,4 +21,2 @@
                fprintf (stderr, "\n");
-
-       tcsetattr (fileno (stream), TCSAFLUSH, &old);
EOF
# fix missing network include files
mkdir sys netinet arpa
echo "#include <winsock2.h>" >> sys/socket.h
touch netdb.h
touch netinet/in.h
touch arpa/inet.h
# fix bad order of libraries
mv src/Makefile.in src/Makefile.in.bak
sed -e "s/^\(wol_LDADD =.*\)/\1 -lws2_32/" src/Makefile.in.bak > src/Makefile.in
# fix usleep
mv lib/usleep.c lib/usleep.c.bak
echo "#include <windows.h>" > lib/usleep.c
sed -e "s?\(select.*\)?/*\1*/ SleepEx((usec < 500 \? 1 : (usec + 500) / 1000), TRUE);?" lib/usleep.c.bak >> lib/usleep.c
# patch to initialize winsock at startup
patch -u -l src/wol.c << EOF
--- src/wol.c   Sun Apr 18 13:42:11 2004
+++ src/wol.c   Wed Jul 30 13:05:09 2008
@@ -38,2 +38,3 @@
 #include <error.h>
+#include <windows.h>
 
@@ -340,2 +341,13 @@
   int ret = 0;
+
+#ifdef __WIN32__
+  //initialize WINSOCK
+  static WSADATA wsaData;
+  int wsaerr = WSAStartup(MAKEWORD(1, 0), &wsaData);
+  if (wsaerr) {
+    fprintf(stderr, "WSAStartup failed\n");
+    return 1;
+  }
+  atexit((void(*)())WSACleanup);
+#endif
EOF
mv src/net.c src/net.c.bak
sed -e "s/close (socket)/shutdown (socket, 2)/" src/net.c.bak > src/net.c
# fix src/net.c (version >= 0.7.1)
patch -ulbf src/net.c << EOF
@@ -92,3 +92,3 @@

-  if (setsockopt (sockfd, SOL_SOCKET, SO_BROADCAST, &optval, sizeof (optval)))
+  if (setsockopt (sockfd, SOL_SOCKET, SO_BROADCAST, (void*)&optval, sizeof (optval)))
     {
EOF
# fix lib/realloc.c (version >= 0.7.1)
patch -ulbf lib/realloc.c << EOF
@@ -25,5 +25,6 @@
 #include <sys/types.h>
+#include <stdlib.h>

-char *malloc ();
-char *realloc ();
+void *malloc (size_t);
+void *realloc (void*, size_t);

EOF
# fix lib/getopt.c (version >= 0.7.1)
patch -ulbf lib/getopt.c << EOF
@@ -145,3 +145,3 @@
 #ifndef getenv
-extern char *getenv ();
+extern char *getenv (const char*);
 #endif
EOF
# fix lib/getopt.h (version >= 0.7.1)
patch -ulbf lib/getopt.h << EOF
@@ -153,3 +153,3 @@
 #else /* not __GNU_LIBRARY__ */
-extern int getopt ();
+extern int getopt (int argc, char *const *argv, const char *optstring);
 #endif /* __GNU_LIBRARY__ */
EOF
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-nls LDFLAGS="-lws2_32 -Wl,-no-undefined" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-nls CFLAGS="$(if ${CC:-gcc} --help -v 2>/dev/null | grep -q "\-Wimplicit-function-declaration" || ${CC:-gcc} --version|grep -q "^clang"; then echo "-Wno-error=implicit-function-declaration"; fi)" LDFLAGS="-lws2_32 -Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####$MINGWPREFIX/bin/wol.exe 2c:f0:5d:a8:be:1f -h 10.0.0.255



