export NAME="wolfTPM"
export STATUS=
export URL=https://www.wolfssl.com/products/wolftpm/
export BASENAME=wolftpm
export DESCRIPTION="wolfTPM is a portable, open-source TPM 2.0 stack with backward API compatibility, designed for embedded use. It is highly portable, and has native support for Linux and Windows."
export CATEGORY=security
export TYPE=library
#export VERSION=2.0.0
#export VERSIONDATE=20210121
#export VERSION=2.1.0
#export VERSIONDATE=20210318
#export VERSION=2.2.0
#export VERSIONDATE=20210714
#export VERSION=2.3.0
#export VERSIONDATE=20211110
#export VERSION=2.3.1
#export VERSIONDATE=20211119
export VERSION=2.4.0
export VERSIONDATE=20220510
#export VERSION=2.5.0
#export VERSIONDATE=20220724
####src/tpm2_wrap.c:4842:5: error: unknown type name 'TpmCryptoDevCtx'
####src/tpm2_wrap.c:4913:43: error: 'wolfTPM2_CryptoDevCb' undeclared (first use in this function)
wl-showstatus --package-version
export DEPENDANCIES=wolfssl
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
#export DOWNLOADURL=https://www.wolfssl.com/download/
export DOWNLOADURL=https://github.com/wolfSSL/wolftpm/releases
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/wolfSSL/wolfTPM/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing TBS_HCONTEXT in wolftpm/tpm2.h
mv wolftpm/tpm2.h wolftpm/tpm2.h.bak
cat > wolftpm/tpm2.h << EOF
#if !defined(_WIN32_WINNT) || _WIN32_WINNT < 0x0600
#undef _WIN32_WINNT
#define _WIN32_WINNT 0x0600
#include <windows.h>
#include <tbs.h>
#endif
EOF
cat wolftpm/tpm2.h.bak >> wolftpm/tpm2.h
wl-showstatus configure &&
 mkdir -p build-aux &&
 touch build-aux/config.rpath &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --enable-winapi --disable-examples &&
 wl-showstatus build-install &&
 #make install-strip &&
 make install-strip dist_example_DATA= &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



