export NAME="Wuffs"
export STATUS=
export URL=https://github.com/google/wuffs
export BASENAME=wuffs
export DESCRIPTION="Wuffs is a memory-safe programming language (and a standard library written in that language) for Wrangling Untrusted File Formats Safely. Wrangling includes parsing, decoding and encoding. Example file formats include images, audio, video, fonts and compressed archives."
export CATEGORY=compression,fileformat,development
export TYPE=library
#export VERSION=0.3.0
#export VERSIONDATE=20230224
#export VERSION=0.3.1
#export VERSIONDATE=20230305
#export VERSION=0.3.2
#export VERSIONDATE=20230407
export VERSION=0.3.3
export VERSIONDATE=20230408
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/google/wuffs/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/google/wuffs/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 ${CC:-gcc} -c -o wuffs.o release/c/wuffs-v$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/").c -O3 -DWUFFS_IMPLEMENTATION &&
 ${AR:-ar} cru libwuffs.a wuffs.o &&
 ( echo "EXPORTS" && ${NM:-nm} -f posix --defined-only -p libwuffs.a | sed -n -e "s/^_*\([^ ]*\) T .*$/\1/p" ) > wuffs.def &&
 ${CC:-gcc} -shared -s -mwindows -def wuffs.def -o wuffs.dll libwuffs.a -Wl,--out-implib,libwuffs.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f release/c/* $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



