export NAME="wyhash"
export STATUS=
export URL=https://github.com/wangyi-fudan/wyhash
export BASENAME=wyhash
export DESCRIPTION="The FASTEST QUALITY hash function, random number generators (PRNG) and hash map."
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=final4
export VERSIONDATE=20251010
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Unlicense
export DOWNLOADURL="https://github.com/wangyi-fudan/wyhash/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/wangyi-fudan/wyhash/archive/refs/tags/wyhash_$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/wyhash_$VERSION.tar.gz
cd wyhash-wyhash_$VERSION
## fix benchmark.cpp
#patch -ulbf benchmark.cpp << EOF
#@@ -11,3 +11,3 @@
# #else
#-#include "../xxHash/xxh3.h"
#+#include <xxh3.h>
# #endif
#EOF
#wl-showstatus build &&
# make &CXX=${CXX:-g++} &
#    echo OK
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include &&
 cp -f wy*.h $INSTALLPREFIX/include/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf wyhash-wyhash_$VERSION



