#export NAME="Xalan-C"
#export STATUS=
#export URL=http://xalan.apache.org/xalan-c/index.html
#export BASENAME=xalan-c
#export DESCRIPTION="Xalan is an XSLT processor for transforming XML documents into HTML, text, or other XML document types. It uses for input an XML document and an XSLT stylesheet. The engine also supports the entry of top-level stylesheet parameters."
#export CATEGORY=dataprocessing
#export TYPE=library
#export VERSION=1.11
#export VERSIONDATE=20130113
#wl-showstatus --package-version
#export DEPENDANCIES=xerces
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=
#export LICENSEFILE=LICENSE
#export LICENSETYPE=Apache
#export DOWNLOADURL="http://www.eu.apache.org/dist/xalan/xalan-c/sources/ xalan_c- -src.tar.gz"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://www.eu.apache.org/dist/xalan/xalan-c/sources/xalan_c-$VERSION-src.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#tar xfz $TARBALLDIR/$BASENAME/xalan_c-$VERSION-src.tar.gz
#cd $BASENAME-$VERSION/c
## fix abiguous localtime_r/gmtime_r in src/xalanc/XalanEXSLT/XalanEXSLTDateTime.cpp
#patch -ulbf src/xalanc/XalanEXSLT/XalanEXSLTDateTime.cpp << EOF
#@@ -191 +191 @@
#-    const struct tm*    ptrStrctTime = localtime_r(&long_time, &localTime);
#+    const struct tm*    ptrStrctTime = ::localtime_r(&long_time, &localTime);
#@@ -197 +197 @@
#-        ptrStrctTime = gmtime_r(&long_time, &gmtTime);
#+        ptrStrctTime = ::gmtime_r(&long_time, &gmtTime);
#EOF
## fix for MSYS
#sed -i.bak -e "s/-mingw32\*/& | -msys*/" config.sub
#sed -i.bak -e "s/ifeq (\$(PLATFORM), MINGW)/ifneq (,\$(filter \$(PLATFORM),MINGW MSYS))/" Makefile.incl.in
#sed -i.bak "s/\$(LN) -fs/echo cp -pR/g" src/xalanc/Utils/XalanMsgLib/Makefile.in
#wl-showstatus configure &&
#autoreconf -f -i -I $MINGWPREFIX/share/aclocal &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
## wl-showstatus build-install &&
## make install XALANCROOT=$(pwd) ICUROOT=$MINGWPREFIX TYPE=icu LOCAL=en_US &&
##    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
##XALANCROOT=$(pwd) ICUROOT=$MINGWPREFIX ./runConfigure -p mingw-msys -c gcc -x g++ -t icu -m icu -C "--prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM" &&
##XALANCROOT=$(pwd) ICUROOT=$MINGWPREFIX ./runConfigure -p mingw-msys -c gcc -x g++ -m nls -r pthread -C "--prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM" &&
#XALANCROOT=$(pwd) ICUROOT=$MINGWPREFIX ./runConfigure -p mingw-msys -c gcc -x g++ -m inmem -r pthread -C "--prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM" &&
# wl-showstatus build &&
# XALANCROOT=$(pwd) ICUROOT=$MINGWPREFIX XERCESCROOT=$MINGWPREFIX make PLATFORM=MINGW &&
# wl-showstatus build-install &&
# XALANCROOT=$(pwd) ICUROOT=$MINGWPREFIX XERCESCROOT=$MINGWPREFIX make install PLATFORM=MINGW &&
#    echo OK
##XALANCROOT=$(pwd) ICUROOT=$MINGWPREFIX make -C src/xalanc lib
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && rm -rf $BASENAME-$VERSION



export NAME="Xalan-C"
export STATUS=
export URL=https://apache.github.io/xalan-c/
export BASENAME=xalan-c
export DESCRIPTION="Xalan is an XSLT processor for transforming XML documents into HTML, text, or other XML document types. It uses for input an XML document and an XSLT stylesheet. The engine also supports the entry of top-level stylesheet parameters."
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=1.12
export VERSIONDATE=20201215
wl-showstatus --package-version
export DEPENDANCIES=xerces
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://downloads.apache.org/xalan/xalan-c/sources/ xalan_c-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.apache.org/xalan/xalan-c/sources/xalan_c-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/xalan_c-$VERSION.tar.gz
cd xalan_c-$VERSION
# fix undefined HANDLE in src/xalanc/XalanExe/XalanExe.cpp
mv src/xalanc/XalanExe/XalanExe.cpp src/xalanc/XalanExe/XalanExe.cpp.bak &&
echo "#include <windows.h>" > src/xalanc/XalanExe/XalanExe.cpp &&
cat src/xalanc/XalanExe/XalanExe.cpp.bak >> src/xalanc/XalanExe/XalanExe.cpp
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -Dthread:STRING=windows -Ddoxygen:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -Dthread:STRING=windows -Ddoxygen:BOOL=OFF -S. -Bbuild_shared &&
 ## fix execution of Python scripts
 #sed -i.bak -e "s?\(COMMAND\|POST_BUILD\)\( *=.*\&\& *\)\([^ ]*\)\(\.py\|glib-mkenums\|g-ir-scanner\)\( \)?\1\2$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\\\\\?g") \3\4\5?" build_*/build.ninja &&
 # fix linking with dependancies
 sed -i.bak -e "s/^\s*LINK_LIBRARIES\s*=.*-ladvapi32/& -Wl,--as-needed -licuin/" build_*/build.ninja &&
 # disable aborting on warnings
 sed -i.bak2 -e "s/-Wall/-Wno-deprecated-copy -Wno-missing-declarations/" build_*/build.ninja &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 # fix missing version in .pc file
 sed -i -e "s/^Version: $/&$VERSION/" $INSTALLPREFIX/lib/pkgconfig/xalan-c.pc &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



