export NAME="Xapian"
export STATUS=
export URL=http://xapian.org/
export BASENAME=xapian
export DESCRIPTION="Xapian is an Open Source Search Engine Library. Xapian is a highly adaptable toolkit which allows developers to easily add advanced indexing and search facilities to their own applications. It supports the Probabilistic Information Retrieval model and also supports a rich set of boolean query operators."
export CATEGORY=search
export TYPE=library
#export VERSION=1.2.13
#export VERSIONDATE=20130222
#export VERSION=1.2.14
#export VERSIONDATE=20130315
#export VERSION=1.2.15
#export VERSIONDATE=20130417
#export VERSION=1.2.16
#export VERSIONDATE=20131204
#export VERSION=1.2.17
#export VERSIONDATE=20140129
#export VERSION=1.2.18
#export VERSIONDATE=20140622
#export VERSION=1.2.19
#export VERSIONDATE=20141021
#export VERSION=1.2.20
#export VERSIONDATE=20150304
#export VERSION=1.2.21
#export VERSIONDATE=20150521
#export VERSION=1.2.22
#export VERSIONDATE=20151229
#export VERSION=1.2.23
#export VERSIONDATE=20160406
#export VERSION=1.2.24
#export VERSIONDATE=20160916
#export VERSION=1.2.25
#export VERSIONDATE=20160927
#export VERSION=1.3.1
#export VERSIONDATE=20130503
####net/tcpclient.cc:67:48: error: 'SOCK_CLOEXEC' was not declared in this scope
#export VERSION=1.3.2
#export VERSIONDATE=20141125
#export VERSION=1.3.3
#export VERSIONDATE=20150602
#export VERSION=1.3.4
#export VERSIONDATE=20160101
#export VERSION=1.3.5
#export VERSIONDATE=20160407
#export VERSION=1.3.6
#export VERSIONDATE=20160509
#export VERSION=1.3.7
#export VERSIONDATE=20160601
#export VERSION=1.4.0
#export VERSIONDATE=20160626
#export VERSION=1.4.1
#export VERSIONDATE=20161021
#export VERSION=1.4.2
#export VERSIONDATE=20161228
#export VERSION=1.4.2
#export VERSIONDATE=20170127
#export VERSION=1.4.4
#export VERSIONDATE=20170424
#export VERSION=1.4.5
#export VERSIONDATE=20171016
#export VERSION=1.4.6
#export VERSIONDATE=20180702
#export VERSION=1.4.7
#export VERSIONDATE=20180720
#export VERSION=1.4.8
#export VERSIONDATE=20181026
#export VERSION=1.4.9
#export VERSIONDATE=20181103
#export VERSION=1.4.10
#export VERSIONDATE=20190212
#export VERSION=1.4.11
#export VERSIONDATE=20190302
#export VERSION=1.4.12
#export VERSIONDATE=20190724
#export VERSION=1.4.13
#export VERSIONDATE=20191014
#export VERSION=1.4.14
#export VERSIONDATE=20191123
#export VERSION=1.4.15
#export VERSIONDATE=20200224
#export VERSION=1.4.16
#export VERSIONDATE=20200608
#export VERSION=1.4.17
#export VERSIONDATE=20200821
#export VERSION=1.4.18
#export VERSIONDATE=20210114
#export VERSION=1.4.19
#export VERSIONDATE=20220101
#export VERSION=1.4.20
#export VERSIONDATE=20220704
#export VERSION=1.4.21
#export VERSIONDATE=20220922
export VERSION=1.4.22
export VERSIONDATE=20230202
#export VERSION=1.4.23
#export VERSIONDATE=20230707
####configure: error: No 32 bit integer type found
wl-showstatus --package-version
export DEPENDENCIES=zlib
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://oligarchy.co.uk/xapian/ xapian-core-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://oligarchy.co.uk/xapian/$VERSION/xapian-core-$VERSION.tar.gz
export DOWNLOADSOURCEURL=http://oligarchy.co.uk/xapian/$VERSION/xapian-core-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xz --force-local -f $TARBALLDIR/$BASENAME/xapian-core-$VERSION.tar.gz
tar xJ --force-local -f $TARBALLDIR/$BASENAME/xapian-core-$VERSION.tar.xz
cd xapian-core-$VERSION
## don't redefine sleep in common/safeunistd.h (version >= 1.2.21)
#patch -ulbf common/safeunistd.h << EOF
#--- common/safeunistd.h  2015-05-21 07:57:01 +0200
#+++ common/safeunistd.h  2015-05-22 14:48:45 +0200
#@@ -50,7 +50,7 @@
#
# #endif
#
#-#ifdef __WIN32__
#+#if defined(__WIN32__) && !defined(__MINGW32__)
#
# inline unsigned int
# sleep(unsigned int seconds)
#EOF
# fix redefinition of SIZE in languages/steminternal.h (version >= 1.2.21)
mv languages/steminternal.h languages/steminternal.h.bak
cat > languages/steminternal.h << EOF
#include <windows.h>
#define SIZE XAPSIZE
EOF
cat languages/steminternal.h.bak >> languages/steminternal.h
# fix redefinition of BOOLEAN in queryparser/queryparser_internal.h (version >= 1.2.21)
mv queryparser/queryparser_internal.h queryparser/queryparser_internal.h.bak
cat > queryparser/queryparser_internal.h << EOF
#include <windows.h>
#define BOOLEAN XAPBOOLEAN
EOF
cat queryparser/queryparser_internal.h.bak >> queryparser/queryparser_internal.h
## remove dependancy on dynamic libstdc++ (GCC 4)
#mv libtool libtool.bak &&
#sed -e "s/-lstdc++/-lstdc++_s -lsupc++/" libtool.bak > libtool &&
# fix issues detecting 32-bit and 64-bit integer types in configure (version >= 1.4.18)
patch -ulbf configure << EOF
@@ -19523,5 +19523,3 @@
     *)
-      { \$as_echo "\$as_me:\${as_lineno-\$LINENO}: result: none found" >&5
-\$as_echo "none found" >&6; }
-      as_fn_error \$? "No 32 bit integer type found" "\$LINENO" 5
+      INT32_T=int32_t ;;
 esac
@@ -19537,5 +19535,3 @@
     *)
-      { \$as_echo "\$as_me:\${as_lineno-\$LINENO}: result: none found" >&5
-\$as_echo "none found" >&6; }
-      as_fn_error \$? "No 64 bit integer type found" "\$LINENO" 5
+      INT32_T=int64_t ;;
 esac
@@ -20335,3 +20331,3 @@

-    as_fn_error \$? "zlib.h not found - required for chert and glass (you may need to install the zlib1g-dev or zlib-devel package)" "\$LINENO" 5
+    ac_cv_header_zlib_h=yes

@@ -20815,3 +20811,2 @@
 \$as_echo "not found" >&6; }
-      as_fn_error \$? "Failed to find type for 5th parameter to getsockopt" "\$LINENO" 5
     fi
EOF
# fix undeclared at_quick_exit (version >= 1.4.18)
for F in $(find -name '*.cc'); do
 mv $F $F.bak &&
 echo "#include <windows.h>" > $F &&
 echo "#include <cstdlib>" >> $F &&
 cat $F.bak >> $F
done
# fix invalid unsigned int64_t in include/xapian/types.h (version >= 1.4.18)
mv include/xapian/types.h include/xapian/types.h.bak &&
echo "#include <stdint.h>" > include/xapian/types.h &&
sed -e "s/unsigned \(XAPIAN_DOCID_BASE_TYPE\|XAPIAN_TERMCOUNT_BASE_TYPE\|XAPIAN_TERMPOS_BASE_TYPE\)/uint64_t/; s/\(XAPIAN_DOCID_BASE_TYPE\|XAPIAN_TERMCOUNT_BASE_TYPE\|XAPIAN_TERMPOS_BASE_TYPE\)/int64_t/" include/xapian/types.h.bak >> include/xapian/types.h
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -lssp" &&
 # fix redefinition of mode_t
 sed -i.bak -e "s?^#define mode_t int?//&?" config.h &&
 # fix undefined SOCKLEN_T (version >= 1.4.18)
 sed -i.bak2 -e "s/^#define SOCKLEN_T $/#include <ws2tcpip.h>\n& socklen_t/" config.h &&
 wl-showstatus build-install &&
 make install-strip &&
 # fix absolute paths in xapian-config
 sed -i -e "s?$INSTALLPREFIX?\$(dirname \$(dirname \$0))?g" $INSTALLPREFIX/bin/xapian-config &&
 # fix absolute link in .cmake file
 sed -i -e "s?$(echo $INSTALLPREFIX|sed -e "s?^/\([a-zA-Z]\)/?\1:/?")\|$INSTALLPREFIX?\${CMAKE_CURRENT_LIST_FILE}/../../../..?g" $INSTALLPREFIX/lib/cmake/xapian/xapian-config.cmake &&
 # fix invalid path of DLL in .cmake file
 sed -i -e "s?lib/libxapian\.dll?bin/$(basename $INSTALLPREFIX/bin/*xapian*.dll)?" $INSTALLPREFIX/lib/cmake/xapian/xapian-config.cmake &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf xapian-core-$VERSION



