export NAME="xBRZ"
export STATUS=
export URL=https://sourceforge.net/projects/xbrz/
export BASENAME=xbrz
export DESCRIPTION="xBRZ is a high-quality image upscaling filter for creating beautiful HD representations from low-resolution images."
export CATEGORY=graphics
export TYPE=library
#export VERSION=1.8
#export VERSIONDATE=20250804
export VERSION=1.9
export VERSIONDATE=20260125
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=License.txt
export LICENSETYPE=GPL
export DOWNLOADURL="https://sourceforge.net/projects/xbrz/files/xBRZ/ xBRZ_"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/xbrz/xBRZ/xBRZ_$VERSION.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
mkdir -p $BASENAME-$VERSION
unzip -oq $TARBALLDIR/$BASENAME/xBRZ_$VERSION.zip -d$BASENAME-$VERSION
cd $BASENAME-$VERSION
wl-showstatus build &&
 ${CXX:-g++} -c -o xbrz.o xbrz.cpp -I. &&
 ${AR:-ar} cru libxbrz.a xbrz.o &&
 ${CXX:-g++} -shared -s -mwindows -o xbrz.dll xbrz.o -Wl,--out-implib,libxbrz.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



