export NAME="XCB proto"
export STATUS=
export URL=http://xcb.freedesktop.org/
export BASENAME=xcbproto
export DESCRIPTION="The X protocol C-language Binding (XCB) is a replacement for Xlib featuring a small footprint, latency hiding, direct access to the protocol, improved threading support, and extensibility."
export CATEGORY=x
export TYPE=library
#export VERSION=1.5
#export VERSION=1.6
#export VERSIONDATE=20091202
#export VERSION=1.7
#export VERSIONDATE=20120112
#export VERSION=1.7.1
#export VERSIONDATE=201203023
#export VERSION=1.8
#export VERSIONDATE=20121005
#export VERSION=1.9
#export VERSIONDATE=20131108
#export VERSION=1.10
#export VERSIONDATE=20131222
#export VERSION=1.11
#export VERSIONDATE=20140801
#export VERSION=1.12
#export VERSIONDATE=20160519
#export VERSION=1.13
#export VERSIONDATE=20180305
#export VERSION=1.14
#export VERSIONDATE=20200304
#export VERSION=1.14.1
#export VERSIONDATE=20220504
#export VERSION=1.15
#export VERSIONDATE=20220504
#export VERSION=1.15.1
#export VERSIONDATE=20220617
export VERSION=1.15.2
export VERSIONDATE=20220618
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://xcb.freedesktop.org/dist/ xcb-proto-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://xcb.freedesktop.org/dist/xcb-proto-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://xcb.freedesktop.org/dist/xcb-proto-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/xcb-proto-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/xcb-proto-$VERSION.tar.xz
cd xcb-proto-$VERSION
## fix missing brackets when calling print in xcbgen/xtypes.py for Python 3 (version >= 1.12 <= 1.14)
#sed -i.bak -e "s/\(print\s\)\(\".*\)$/\1(\2)/" xcbgen/xtypes.py
## fix inconsistent use of tabs and spaces in indentation for Python 3 (version >= 1.12 <= 1.14)
#for F in $(find -name '*.py'); do
# sed -i.bak -e "s/\t/        /g" $F
#done
## create missing parent directory (version >= 1.6)
#mkdir -p $INSTALLPREFIX/lib
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM PYTHON=$PYDIR/python.exe &&
 # fix install location of .pc file (version >= 1.15.2)
 sed -i.bak -e "s?^\(datarootdir = \${prefix}/\)share?\1lib?" Makefile &&
 wl-showstatus build-install &&
 #make install-strip pyexecdir=$INSTALLPREFIX/python/Lib/site-packages pythondir=$INSTALLPREFIX/python/Lib/site-packages &&
 make install pyexecdir=$INSTALLPREFIX/python/Lib/site-packages pythondir=$INSTALLPREFIX/python/Lib/site-packages &&
 # avoid issues with ${pc_sysrootdir} in .pc file
 sed -i -e "s/\${pc_sysrootdir}//" $INSTALLPREFIX/lib/pkgconfig/xcb-proto.pc &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf xcb-proto-$VERSION
#make &&
#make -i install-strip pyexecdir=$INSTALLPREFIX/python/Lib/site-packages pythondir=$INSTALLPREFIX/python/Lib/site-packages &&
#cd xcbgen &&
#/bin/install -c -m 644 __init__.py error.py expr.py matcher.py state.py xtypes.py '/home/win32/inst_xcbproto-1.9/python/Lib/site-packages/xcbgen' &&
#cd .. &&



