export NAME="xgetopt"
export STATUS=
export URL=https://github.com/matthklo/xgetopt
export BASENAME=xgetopt
export DESCRIPTION="A cross-platform implementation of legacy getopt related functions"
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=master
export VERSIONDATE=20231220
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=README.md
export LICENSETYPE=zlib
export DOWNLOADURL="https://github.com/matthklo/xgetopt/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/matthklo/xgetopt/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 ${CC:-gcc} -c -o xgetopt.o xgetopt.c -I. -O3 &&
 ${AR:-ar} cru libxgetopt.a xgetopt.o &&
 ( echo "EXPORTS" && ${NM:-nm} -f posix --defined-only -p libxgetopt.a | sed -n -e "s/^_\{0,1\}\([^ ]*\) T .*$/\1/p" ) > xgetopt.def &&
 ${CC:-gcc} -shared -s -mwindows -def xgetopt.def -o xgetopt.dll libxgetopt.a -Wl,--out-implib,libxgetopt.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



