export NAME="xlslib"
export STATUS=
export URL=http://xlslib.sourceforge.net/
export BASENAME=xlslib
export DESCRIPTION="A C/C++ multi-platform library for dynamically generating Excel(TM) files"
export CATEGORY=fileformat
export TYPE=library
#export VERSION=1.5.0
#export VERSIONDATE=20091125
#export VERSION=1.6.0
#export VERSIONDATE=20091128
#export VERSION=2.0.0
#export VERSIONDATE=20110116
#export VERSION=2.1.0
#export VERSIONDATE=20110123
####**Error**: 'autoconf' not installed or too old. Version 2.65 or newer is required.
#export VERSION=2.2.0
#export VERSIONDATE=20111122
#export VERSION=2.3.0
#export VERSIONDATE=20120103
####src/xlslib/HPSF.h:82:1: error: invalid suffix "CVOR" on integer constant
#export VERSION=2.3.4
#export VERSIONDATE=20120116
#export VERSION=2.4.0
#export VERSIONDATE=20140104
export VERSION=2.5.0
export VERSIONDATE=20141102
wl-showstatus --package-version
export DEPENDENCIES=libiconv
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING.LESSER
#export LICENSETYPE=LGPL
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=BSD
#export DOWNLOADURL="http://sourceforge.net/projects/xlslib/files/"
export DOWNLOADURL="http://sourceforge.net/projects/xlslib/files/ xlslib-package-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/xlslib/xlslib/$BASENAME-$VERSION.zip/$BASENAME-$VERSION.zip
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/xlslib/$BASENAME-$VERSION.zip
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/xlslib/xlslib-package-$VERSION.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
mkdir -p $BASENAME-$VERSION
#unzip -oq $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.zip -d $BASENAME-$VERSION
unzip -oq $TARBALLDIR/$BASENAME/xlslib-package-$VERSION.zip -d $BASENAME-$VERSION
#cd $BASENAME-$VERSION/trunk/xlslib/
#cd $BASENAME-$VERSION/xlslib
cd $BASENAME-$VERSION/xlslib/xlslib
## fix src/xlslib/globalrec.cpp for 32-bit (version >= 1.6.0 <= 2.3.0) error: xlslib/globalrec.cpp:741:87: error: invalid conversion from 'char**' to 'const char**'
#if ( echo $RUNPLATFORM | grep -vq x86_64 ); then
#patch -ulbf src/xlslib/globalrec.cpp << EOF
#--- src/xlslib/globalrec.cpp  2009-11-26 16:21:34 +0100
#+++ src/xlslib/globalrec.cpp  2011-12-08 15:04:16 +0100
#@@ -867,3 +867,3 @@
#
#-       resultSize = iconv(cd, (char **)&inbuf, &inbytesleft, (char **)&outbuf, &outbytesleft);
#+       resultSize = iconv(cd, (const char **)&inbuf, &inbytesleft, (char **)&outbuf, &outbytesleft);
#        iconv_close(cd);
#@@ -945,3 +945,3 @@
#
#-               resultSize = iconv(cd, (char **)&inbuf, &inbytesleft, (char **)&outbuf, &outbytesleft);
#+               resultSize = iconv(cd, (const char **)&inbuf, &inbytesleft, (char **)&outbuf, &outbytesleft);
#                iconv_close(cd);
#EOF
#fi
# fix missing PACKAGE_VERSION in src/xlslib/workbook.h
patch -ulbf src/xlslib/workbook.h << EOF
--- src/xlslib/workbook.h  2011-11-21 22:01:12 +0100
+++ src/xlslib/workbook.h  2011-12-08 13:27:04 +0100
@@ -38,2 +38,3 @@
 #include <xlsys.h>
+#include <xlconfig.h>

EOF
# fix for building .DLL files
patch -ulbf configure.ac << EOF
--- configure.ac  Wed Nov 25 13:03:34 2009
+++ configure.ac  Wed Nov 25 13:03:46 2009
@@ -5,2 +5,3 @@
 AC_INIT(xlslib, 1.5.0, dhoerl@mac.com)
+AC_LIBTOOL_WIN32_DLL
 AC_CONFIG_SRCDIR([src/common/systype.h])
EOF
# skip building test
cat > targets/test/Makefile.am << EOF
all:
install:
install-strip:
ckeck:
EOF
wl-showstatus configure &&
#make check
#autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
## remove dependancy on dynamic libstdc++ (GCC 4)
#mv libtool libtool.bak &&
#sed -e "s/-lstdc++/-lstdc++_s -lsupc++/" libtool.bak > libtool &&
## copy libtool to avoid libtool version problems
## use make -i to ignore error "install: will not overwrite just-created":
#./bootstrap && ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
#./bootstrap && ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
#./bootstrap && ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
./bootstrap --force &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build &&
 # fix building DLLs
 #mv libtool libtool.bak && ln -sf `which libtool` libtool && 
 mv libtool libtool.bak &&
 sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #echo \#define PACKAGE_VERSION \"$VERSION\" >> src/common/xlconfig.h &&
 #echo \#define PACKAGE_NAME \"xlslib\" >> src/common/xlconfig.h &&
 #echo "#define HAVE_PRAGMA_PACK 1" >> src/common/xlconfig.h &&
 mkdir -p $INSTALLPREFIX/include/xlslib/ && 
 make &&
 wl-showstatus build-install &&
 ( make install-strip || make -i install-strip ) && 
 #cp -f src/common/xlstypes.h $INSTALLPREFIX/include/xlslib/ && 
 cp -f src/common/*.h $INSTALLPREFIX/include/xlslib/ && 
 cp src/common/xlconfig.h $INSTALLPREFIX/include/xlslib/ && 
 echo "#include <xlslib/xlslib.h>" > $INSTALLPREFIX/include/xlslib.h &&
 #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
 #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



