export NAME="XLSX I/O"
export STATUS=
export URL=http://github.com/brechtsanders/xlsxio/
#export URL=http://sourceforge.net/projects/xlsxio/
export BASENAME=xlsxio
export DESCRIPTION="XLSX I/O aims to provide a C library for reading and writing .xlsx files. The .xlsx file format is the native format used by Microsoft(R) Excel(TM) since version 2007."
export CATEGORY=fileformat
export TYPE=library
#export VERSION=0.1.0
#export VERSIONDATE=20160308
#export VERSION=0.1.1
#export VERSIONDATE=20160313
#export VERSION=0.1.2
#export VERSIONDATE=20160315
#export VERSION=0.1.3
#export VERSIONDATE=20160317
#export VERSION=0.1.4
#export VERSIONDATE=20160319
#export VERSION=0.1.5
#export VERSIONDATE=20160320
#export VERSION=0.1.6
#export VERSIONDATE=20160324
#export VERSION=0.1.7
#export VERSIONDATE=20160328
#export VERSION=0.1.8
#export VERSIONDATE=20160407
#export VERSION=0.1.9
#export VERSIONDATE=20160410
#export VERSION=0.2.0
#export VERSIONDATE=20160428
#export VERSION=0.2.1
#export VERSIONDATE=20160505
#export VERSION=0.2.2
#export VERSIONDATE=20160507
#export VERSION=0.2.3
#export VERSIONDATE=20160512
#export VERSION=0.2.5
#export VERSIONDATE=20160628
#export VERSION=0.2.6
#export VERSIONDATE=20160831
#export VERSION=0.2.7
#export VERSIONDATE=20160904
#export VERSION=0.2.8
#export VERSIONDATE=20161024
#export VERSION=0.2.10
#export VERSIONDATE=20171030
#export VERSION=0.2.11
#export VERSIONDATE=20171231
#export DEPENDANCIES=libzip,expat
#export OPTIONALDEPENDANCIES=
##export BUILDDEPENDANCIES=doxygen
#export BUILDDEPENDANCIES=doxygen,cmake
#export VERSION=0.2.12
#export VERSIONDATE=20180315
#export VERSION=0.2.13
#export VERSIONDATE=20180316
#export VERSION=0.2.14
#export VERSIONDATE=20180317
#export VERSION=0.2.15
#export VERSIONDATE=20180318
#export VERSION=0.2.16
#export VERSIONDATE=20180318
#export VERSION=0.2.18
#export VERSIONDATE=20180427
#export VERSION=0.2.19
#export VERSIONDATE=20180618
#export VERSION=0.2.21
#export VERSIONDATE=20181216
#export VERSION=0.2.22
#export VERSIONDATE=20200309
#export VERSION=0.2.24
#export VERSIONDATE=20200319
#export VERSION=0.2.25
#export VERSIONDATE=20200320
#export VERSION=0.2.26
#export VERSIONDATE=20200324
#export VERSION=0.2.27
#export VERSIONDATE=20200706
#export VERSION=0.2.28
#export VERSIONDATE=20200706
#export VERSION=0.2.29
#export VERSIONDATE=20200710
#export VERSION=0.2.31
#export VERSIONDATE=20220216
export VERSION=0.2.32
export VERSIONDATE=20220415
wl-showstatus --package-version
export DEPENDANCIES=minizip,expat
export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=doxygen,cmake
export BUILDDEPENDANCIES=doxygen,cmake,ninja
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=MIT
export DOWNLOADURL="https://sourceforge.net/projects/xlsxio/files/"
#export DOWNLOADURL="https://github.com/brechtsanders/xlsxio/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/brechtsanders/xlsxio/releases/download/$VERSION/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
## use supplied Makefile (version <= 0.2.0)
#wl-showstatus build-install &&
## make install PREFIX=$INSTALLPREFIX &&
# make install PREFIX=$INSTALLPREFIX WIDE=1 &&
# build using CMake (version >= 0.2.0)
#mkdir -p build_win &&
# wl-showstatus configure &&
# #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
# #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DWITH_LIBZIP:BOOL=OFF -S. -Bbuild_win &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DWITH_LIBZIP:BOOL=OFF -DWITH_WIDE:BOOL=ON -S. -Bbuild_win &&
# wl-showstatus build-install &&
# make -Cbuild_win install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DWITH_LIBZIP:BOOL=OFF -DWITH_WIDE:BOOL=ON -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



