export NAME="xlsx_drone"
export STATUS=
export URL=https://github.com/damian-m-g/xlsx_drone
export BASENAME=xlsx-drone
export DESCRIPTION="Fast Microsoft Excel's *.xlsx reader."
export CATEGORY=fileformat
export TYPE=library
#export VERSION=0.2.0
#export VERSIONDATE=20210825
#export VERSION=0.2.2
#export VERSIONDATE=20211021
#export VERSION=0.2.3
#export VERSIONDATE=20211108
#export VERSION=0.2.4
#export VERSIONDATE=20211206
export VERSION=0.3.0
export VERSIONDATE=20221120
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/damian-m-g/xlsx_drone/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/damian-m-g/xlsx_drone/archive/refs/tags/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/damian-m-g/xlsx_drone/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd xlsx_drone-$VERSION
# fix to allow also building static library
sed -i.bak -e "s/\(add_library([^ ]*\) SHARED/\1/" CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -S. -Bbuild_shared &&
 wl-showstatus build &&
 ninja -Cbuild_static &&
 wl-showstatus build &&
 ninja -Cbuild_shared &&
 strip build_shared/*.dll &&
 #wl-showstatus build-install &&
 #ninja -Cbuild_static install/strip &&
 #wl-showstatus build-install &&
 #ninja -Cbuild_shared install/strip &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include/xlsx_drone/ext $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 sed -e "s?\.\./\(ext/\)?\1?" src/xlsx_drone.h > $INSTALLPREFIX/include/xlsx_drone/xlsx_drone.h &&
 cp -f ext/*.h $INSTALLPREFIX/include/xlsx_drone/ext/ &&
 cp -f build_static/*.a build_shared/*.a $INSTALLPREFIX/lib/ &&
 cp -f build_shared/*.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf xlsx_drone-$VERSION



