export NAME="xmlto"
export STATUS=
#export URL=http://cyberelk.net/tim/software/xmlto/
#export URL=http://fedorahosted.org/xmlto/
export URL=https://pagure.io/xmlto/
export BASENAME=xmlto
export DESCRIPTION="xmlto is a shell-script tool for converting XML files to various formats."
export CATEGORY=dataprocessing
export TYPE=application
#export VERSION=0.0.23
#export VERSIONDATE=20101011
#export VERSION=0.0.24
#export VERSIONDATE=20110714
####I/O error : Attempt to load network entity http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd
#export VERSION=0.0.25
#export VERSIONDATE=20111202
#export VERSION=0.0.26
#export VERSIONDATE=20140405
#export VERSION=0.0.27
#export VERSIONDATE=20151110
####src/files.c:33:17: fatal error: pwd.h: No such file or directory
####src/rcfile.c:26:18: fatal error: glob.h: No such file or directory
####src/nano.c:38:21: fatal error: termios.h: No such file or directory
#export VERSION=0.0.28
#export VERSIONDATE=20151118
export VERSION=0.0.29
export VERSIONDATE=20241010
wl-showstatus --package-version
export DEPENDENCIES=getopt,libxml2,libxslt,libpaper
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
#export DOWNLOADURL="http://fedorahosted.org/releases/x/m/xmlto/"
export DOWNLOADURL="https://releases.pagure.org/xmlto/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://fedorahosted.org/releases/x/m/xmlto/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://releases.pagure.org/xmlto/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# fix xmlif/xmlif.l (version >= 0.0.28)
patch -ulbf xmlif/xmlif.l << EOF
@@ -39,2 +39,3 @@
 #include <stdlib.h>
+#include <io.h>
 
@@ -45,3 +46,3 @@
 static int nselections;                /* number of selections */
-static ifsense;                        /* sense of last \`if' or unless seen */
+static int ifsense;                    /* sense of last \`if' or unless seen */
 static char *attribute;                /* last attribute scanned */
@@ -241,3 +242,3 @@
 
-main(int argc, char *argv[])
+int main(int argc, char *argv[])
 {
EOF
## fix already defined attrib in xmlif/xmlif.c (version >= 0.0.27)
#sed -i.bak -e "s/\(define \|BEGIN(\|YY_STATE_EOF(\)attrib/\1attribt/g" xmlif/xmlif.c
## fix already defined val in xmlif/xmlif.c (version >= 0.0.28)
#sed -i.bak2 -e "s/\bval\b/value/g" xmlif/xmlif.c
# skip building man pages in Makefile.am (version >= 0.0.29)
sed -i.bak -e "s/^\(dist_man1_MANS\s*=\).*$/\1/" Makefile.am
wl-showstatus preconfigure &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-webbrowser=any &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



