export NAME="xrdb"
export STATUS=
export URL=http://cgit.freedesktop.org/xorg/app/xrdb/
export BASENAME=xrdb
export DESCRIPTION="xrdb (X resource database manager) is a program used for accessing the X resources of a server. Its main use is to read a set of resources from a file and store them in the server at startup."
export CATEGORY=
export TYPE=library
#export VERSION=1.1.0
#export VERSIONDATE=20150115
#export VERSION=1.1.1
#export VERSIONDATE=20180310
#export VERSION=1.2.0
#export VERSIONDATE=20190220
export VERSION=1.2.1
export VERSIONDATE=20210810
wl-showstatus --package-version
export DEPENDENCIES=libxmu
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
#export DOWNLOADURL="http://cgit.freedesktop.org/xorg/app/xrdb/ ?id=xrdb-"
export DOWNLOADURL="http://ftp.x.org/pub/individual/app/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.x.org/pub/individual/app/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# fix already defined ReadFile in xrdb.c
sed -i.bak -e "s/ReadFile/MyReadFile/g" xrdb.c
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 ( make install-strip || ( make install && strip $INSTALLPREFIX/bin/*.exe )) &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



