export NAME="XSLT 2.0 (or later) stylesheets for DocBook"
export STATUS=
export URL=https://github.com/docbook/xslt20-stylesheets
export BASENAME=xslt20-stylesheets
export DESCRIPTION="XSLT 2.0 (or later) stylesheets for DocBook"
export CATEGORY=fileformat,dataprocessing
export TYPE=library
#export VERSION=2.4.3
#export VERSIONDATE=20200315
#export VERSION=2.5.0
#export VERSIONDATE=20200326
#export VERSION=2.5.1
#export VERSIONDATE=20200423
export VERSION=2.6.0
export VERSIONDATE=20200426
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=docs/COPYING
export LICENSETYPE=
export DOWNLOADURL="https://github.com/docbook/xslt20-stylesheets/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/docbook/xslt20-stylesheets/releases/download/$VERSION/docbook-xslt2-$VERSION.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
unzip -oq $TARBALLDIR/$BASENAME/docbook-xslt2-$VERSION.zip
cd docbook-xslt2-$VERSION
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/share/docbook-xslt2 &&
 cp -rf xslt resources $INSTALLPREFIX/share/docbook-xslt2/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf docbook-xslt2-$VERSION



