export NAME="xtensor"
export STATUS=
export URL=https://xtensor.readthedocs.io/
export BASENAME=xtensor
export DESCRIPTION="xtensor is a C++ library meant for numerical analysis with multi-dimensional array expressions."
export CATEGORY=math
export TYPE=library
export VERSION=0.24.7
export VERSIONDATE=20231231
wl-showstatus --package-version
export DEPENDENCIES=xtl
#export DEPENDENCIES=xtl,tbb
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/xtensor-stack/xtensor/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/xtensor-stack/xtensor/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DXTENSOR_USE_TBB:BOOL=OFF -DBUILD_BENCHMARK:BOOL=OFF -DBUILD_TESTS:BOOL=OFF -S. -Bbuild_win &&
 #-DXTENSOR_USE_TBB:BOOL=ON -DTBB_LIBRARIES:STRING="-ltbb12" 
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



