export NAME="X.Org xtrans"
export STATUS=
#export URL=http://www.freedesktop.org/wiki/Software/xlibs
export URL=http://www.x.org/
export BASENAME=xtrans
export DESCRIPTION="The X.Org project provides an open source implementation of the X Window System. Network API translation layer to insulate X applications and libraries from OS network vageries."
export CATEGORY=x
export TYPE=library
#export VERSION=1.2.3
#export VERSION=1.2.4
#export VERSION=1.2.5
#export VERSION=1.2.6
#export VERSIONDATE=20101109
#export VERSION=1.2.7
#export VERSIONDATE=20120323
#export VERSION=1.3.0
#export VERSIONDATE=20131101
#export VERSION=1.3.1
#export VERSIONDATE=20131107
#export VERSION=1.3.2
#export VERSIONDATE=20131108
#export VERSION=1.3.3
#export VERSIONDATE=20140127
#export VERSION=1.3.4
#export VERSIONDATE=20140331
#export VERSION=1.3.5
#export VERSIONDATE=20140924
export VERSION=1.4.0
export VERSIONDATE=20190317
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://xorg.freedesktop.org/archive/individual/lib/ xtrans-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://xorg.freedesktop.org/archive/individual/lib/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# fix invalid u_long/FIONBIO/AF_UNIX in Xtrans.c (version >= 1.3.3)
patch -ulbf Xtrans.c << EOF
--- Xtrans.c
+++ Xtrans.c
@@ -53,4 +53,7 @@
 #include <systemd/sd-daemon.h>
 #endif
+#ifdef WIN32
+#include <winsock2.h>
+#endif

 /*
@@ -700,5 +703,5 @@
        {
 #ifdef WIN32
-           u_long arg;
+           unsigned long arg;
 #else
            int arg;
@@ -983,5 +986,9 @@

 {
+#ifdef WIN32
+    return 0;
+#else
     return (ciptr->family == AF_UNIX);
+#endif
 }

EOF
# build and fix location of pkgconfig (version >= 1.2.5)
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-docs &&
 wl-showstatus build-install &&
 make install-strip &&
 mkdir -p $INSTALLPREFIX/lib &&
 mv -f $INSTALLPREFIX/share/pkgconfig $INSTALLPREFIX/lib/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



