export NAME="XXTEA"
export STATUS=
export URL=https://github.com/skeeto/xxtea
export BASENAME=xxtea
export DESCRIPTION="100% XXTEA authenticated, chunked file encryption"
export CATEGORY=security
export TYPE=application
export VERSION=0.1
export VERSIONDATE=20240908
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=UNLICENSE
export LICENSETYPE=Unlicense
export DOWNLOADURL="https://github.com/skeeto/xxtea/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/skeeto/xxtea/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make CC="${CC:-gcc}" LDFLAGS="-s" &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f *.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



