export NAME="XZ Utils"
export STATUS=
export URL=http://tukaani.org/xz/
export BASENAME=xz
export DESCRIPTION="XZ Utils is free general-purpose data compression software with high compression ratio. XZ Utils were written for POSIX-like systems (GNU/Linux, *BSDs, etc.), but also work on some not-so-POSIX systems like Windows. XZ Utils are the successor to LZMA Utils."
export CATEGORY=compression
export TYPE=library
#export VERSION=4.999.9beta
#export VERSION=5.0.0
#export VERSIONDATE=20101025
#export VERSION=5.0.1
#export VERSIONDATE=20110202
#export VERSION=5.0.2
#export VERSIONDATE=20110401
#export VERSION=5.0.3
#export VERSIONDATE=20110522
#export VERSION=5.0.4
#export VERSIONDATE=20120623
#export VERSION=5.0.5
#export VERSIONDATE=20120701
#export VERSION=5.0.6
#export VERSIONDATE=20140915
#export VERSION=5.0.7
#export VERSIONDATE=20140921
#export VERSION=5.2.0
#export VERSIONDATE=20141222
#export VERSION=5.2.1
#export VERSIONDATE=20150227
#export VERSION=5.2.2
#export VERSIONDATE=20150929
#export VERSION=5.2.3
#export VERSIONDATE=20170101
#export VERSION=5.2.4
#export VERSIONDATE=20180430
#export VERSION=5.2.5
#export VERSIONDATE=20200318
#export VERSION=5.2.6
#export VERSIONDATE=20200813
#export VERSION=5.2.7
#export VERSIONDATE=20221001
#export VERSION=5.2.8
#export VERSIONDATE=20221114
#export VERSION=5.2.9
#export VERSIONDATE=20221201
#export VERSION=5.2.10
#export VERSIONDATE=20221214
#export VERSION=5.2.11
#export VERSIONDATE=20230319
#export VERSION=5.2.12
#export VERSIONDATE=20230505
#export VERSION=5.4.0
#export VERSIONDATE=20221214
#export VERSION=5.4.1
#export VERSIONDATE=20230112
#export VERSION=5.4.2
#export VERSIONDATE=20230319
#export VERSION=5.4.3
#export VERSIONDATE=20230505
#export VERSION=5.4.4
#export VERSIONDATE=20230803
#export VERSION=5.4.5
#export VERSIONDATE=20231101
#export VERSION=5.4.6
#export VERSIONDATE=20240126
#export VERSION=5.6.0
#export VERSIONDATE=20240224
#export VERSION=5.6.1
#export VERSIONDATE=20240309
####Note: avoid versions 5.6.0 and 5.6.1 due to backdoor (CVE-2024-3094)
#export VERSION=5.6.2
#export VERSIONDATE=20240530
#export VERSION=5.6.3
#export VERSIONDATE=20241002
#export VERSION=5.6.4
#export VERSIONDATE=20250124
export VERSION=5.8.0
export VERSIONDATE=20250327
wl-showstatus --package-version
export DEPENDENCIES=libiconv,pthreads,liblzmadec
export OPTIONALDEPENDENCIES=gettext
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE="Public Domain,LGPL,GPL"
#export DOWNLOADURL="https://sourceforge.net/projects/lzmautils/files/ xz-"
#export DOWNLOADURL="http://tukaani.org/xz/ xz-"
export DOWNLOADURL="https://github.com/tukaani-project/xz/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://tukaani.org/xz/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://github.com/tukaani-project/xz/releases/download/v$VERSION/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix configure (version >= 5.2.7)
patch -ulbf configure << EOF
@@ -17441,3 +17441,3 @@
 _ACEOF
-if (eval "\$ac_cpp conftest.\$ac_ext") 2>&5 |
+if (false) 2>&5 |
   \$EGREP "Extensible Linking Format" >/dev/null 2>&1
EOF
## allow building shared libraries when using clang
#sed -i.bak -e "s/\$LD --help 2>&1 | \$GREP 'auto-import'/true/" configure
# ignore MSVCRT error in configure (version >= 5.6.4)
patch -ulbf configure << EOF
@@ -20598,3 +20598,3 @@
 printf "%s\\n" "no" >&6; }
-                       as_fn_error \$? "
+                       echo \$? "
     Translation support (--enable-nls) on native Windows requires
EOF
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-threads=vista &&
 #--disable-nls 
 wl-showstatus build-install &&
 #( grep -q "#define PACKAGE_NAME" config.h || grep "ASSUME_RAM\|PACKAGE\|PACKAGE_URL\|PACKAGE_BUGREPORT" dos/config.h >> config.h ) &&
 #echo "#undef HAVE_OPTRESET" >> config.h &&
 make install-strip &&
 #make check &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####xz --version



#export BUILDDEPENDENCIES=cmake,ninja
#echo "set_target_properties(liblzma PROPERTIES RUNTIME_OUTPUT_NAME lzma-$(echo $VERSION|sed -e "s/\..*$//"))" >> CMakeLists.txt
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
# wl-showstatus build-install &&
# ninja -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# ninja -Cbuild_shared install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



