export NAME="YARA"
export STATUS=
export URL=http://virustotal.github.io/yara/
#export URL=https://github.com/VirusTotal/yara
export BASENAME=yara
export DESCRIPTION="YARA is a tool aimed at (but not limited to) helping malware researchers to identify and classify malware samples. With YARA you can create descriptions of malware families (or whatever you want to describe) based on textual or binary patterns. Each description, a.k.a rule, consists of a set of strings and a boolean expression which determine its logic."
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=3.8.1
#export VERSIONDATE=20181003
#export VERSION=3.9.0
#export VERSIONDATE=20190223
#export VERSION=3.10.0
#export VERSIONDATE=20190502
#export VERSION=3.11.0
#export VERSIONDATE=20191010
#export VERSION=4.0.0
#export VERSIONDATE=20200428
#export VERSION=4.0.1
#export VERSIONDATE=20200516
#export VERSION=4.0.2
#export VERSIONDATE=20200626
#export VERSION=4.0.3
#export VERSIONDATE=20210127
#export VERSION=4.0.4
#export VERSIONDATE=20210128
#export VERSION=4.0.5
#export VERSIONDATE=20210205
#export VERSION=4.1.0
#export VERSIONDATE=20210426
#export VERSION=4.1.1
#export VERSIONDATE=20210524
#export VERSION=4.1.2
#export VERSIONDATE=20210823
#export VERSION=4.1.3
#export VERSIONDATE=20211021
#export VERSION=4.2.0
#export VERSIONDATE=20220311
#export VERSION=4.2.1
#export VERSIONDATE=20220427
#export VERSION=4.2.2
#export VERSIONDATE=20220630
#export VERSION=4.2.3
#export VERSIONDATE=20220809
#export VERSION=4.3.0
#export VERSIONDATE=20230328
#export VERSION=4.3.1
#export VERSIONDATE=20230421
#export VERSION=4.3.2
#export VERSIONDATE=20230613
#export VERSION=4.4.0
#export VERSIONDATE=20230919
#export VERSION=4.5.0
#export VERSIONDATE=20240213
#export VERSION=4.5.1
#export VERSIONDATE=20240526
#export VERSION=4.5.2
#export VERSIONDATE=20240910
#export VERSION=4.5.3
#export VERSIONDATE=20250523
export VERSION=4.5.4
export VERSIONDATE=20250527
wl-showstatus --package-version
export DEPENDENCIES=openssl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=BSD
#export DOWNLOADURL="https://github.com/armadito/yara/releases"
export DOWNLOADURL="https://github.com/VirusTotal/yara/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/VirusTotal/yara/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mv libyara/modules/pe_utils.c libyara/modules/pe_utils.c.bak
cat > libyara/modules/pe_utils.c << EOF
#if defined(__MINGW32__) && !defined(__MINGW64__) && !defined(_USE_32BIT_TIME_T)
#define _USE_32BIT_TIME_T
#include <time.h>
#endif
EOF
cat libyara/modules/pe_utils.c.bak >> libyara/modules/pe_utils.c
wl-showstatus configure &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 # fix building DLLs
 mv libtool libtool.bak &&
 sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



