export NAME="YB.ORM"
export STATUS=
export URL=https://github.com/vnaydionov/yb-orm
export BASENAME=yb-orm
export DESCRIPTION="YB.ORM is an object-relational mapper for C++ "
export CATEGORY=database
export TYPE=library
export VERSION=0.4.9
export VERSIONDATE=20210824
wl-showstatus --package-version
#export DEPENDENCIES=boost,libxml2,libiconv,sqlite3,cppunit
export DEPENDENCIES=boost,libxml2,libiconv,sqlite3
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja,doxygen
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/vnaydionov/yb-orm/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/vnaydionov/yb-orm/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# skip building tests and examples
sed -i.bak -e "s/^add_subdirectory (\(tests\|examples\))/#&/" CMakeLists.txt
# also allow building static libraries
sed -i.bak -e "s/\(add_library *([^ ]*\) SHARED/\1/" src/orm/CMakeLists.txt src/util/CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DUSE_QT:BOOL=OFF -S. -Bbuild_static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DUSE_QT:BOOL=OFF -DLIBXML2_INCLUDES:STRING=$MINGWPREFIX/include/libxml2 -S. -Bbuild_static &&
 wl-showstatus configure &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DUSE_QT:BOOL=OFF -S. -Bbuild_shared &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DUSE_QT:BOOL=OFF -DLIBXML2_INCLUDES:STRING=$MINGWPREFIX/include/libxml2 -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 rm -rf $INSTALLPREFIX/examples &&
 mkdir -p $INSTALLPREFIX/share/doc/yb-orm &&
 mv -f $INSTALLPREFIX/doc/* $INSTALLPREFIX/share/doc/yb-orm/ &&
 rm -rf $INSTALLPREFIX/doc &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



