export NAME="yelp-xsl"
export STATUS=
export URL=http://www.gnome.org/projects/yelp-xsl
export BASENAME=yelp-xsl
export DESCRIPTION="yelp-xsl is a collection of documentation utilities for the GNOME project. Notably, it contains utilities for building documentation and all auxiliary files in your source tree, and it contains the DocBook XSLT stylesheets that were once distributed with Yelp."
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=2.31.6
#export VERSIONDATE=20101109
#export VERSION=3.0.0
#export VERSIONDATE=20110405
#export VERSION=3.0.1
#export VERSIONDATE=20110425
#export VERSION=3.0.2
#export VERSIONDATE=20110524
#export VERSION=3.1.1
#export VERSIONDATE=20110524
#export VERSION=3.1.2
#export VERSIONDATE=20110614
#export VERSION=3.1.3
#export VERSIONDATE=20110725
#export VERSION=3.1.4
#export VERSIONDATE=20110816
#export VERSION=3.1.5
#export VERSIONDATE=20110906
#export VERSION=3.1.6
#export VERSIONDATE=20110919
#export VERSION=3.2.0
#export VERSIONDATE=20110927
#export VERSION=3.2.1
#export VERSIONDATE=20111018
#export VERSION=3.3.1
#export VERSIONDATE=20111018
#export VERSION=3.3.2
#export VERSIONDATE=20120117
#export VERSION=3.3.3
#export VERSIONDATE=20120224
#export VERSION=3.4.0
#export VERSIONDATE=20120327
#export VERSION=3.4.1
#export VERSIONDATE=20120417
#export VERSION=3.4.2
#export VERSIONDATE=20120515
#export VERSION=3.5.91
#export VERSIONDATE=2012094
#export VERSION=3.5.92
#export VERSIONDATE=20120918
#export VERSION=3.6.0
#export VERSIONDATE=20120925
#export VERSION=3.6.1
#export VERSIONDATE=20121015
#export VERSION=3.7.2
#export VERSIONDATE=20121020
#export VERSION=3.7.3
#export VERSIONDATE=20121221
#export VERSION=3.7.4
#export VERSIONDATE=20130114
#export VERSION=3.8.0
#export VERSIONDATE=20130326
#export VERSION=3.8.1
#export VERSIONDATE=20130514
#export VERSION=3.9.1
#export VERSIONDATE=20130730
#export VERSION=3.10.0
#export VERSIONDATE=20130924
#export VERSION=3.10.1
#export VERSIONDATE=20131014
#export VERSION=3.11.1
#export VERSIONDATE=20131118
#export VERSION=3.11.4
#export VERSIONDATE=20140113
#export VERSION=3.11.5
#export VERSIONDATE=20140204
#export VERSION=3.12.0
#export VERSIONDATE=20140325
#export VERSION=3.14.0
#export VERSIONDATE=20140924
#export VERSION=3.16.0
#export VERSIONDATE=20150324
#export VERSION=3.16.1
#export VERSIONDATE=20150414
#export VERSION=3.17.2
#export VERSIONDATE=20150528
#export VERSION=3.17.3
#export VERSIONDATE=20150629
#export VERSION=3.17.4
#export VERSIONDATE=20150721
#export VERSION=3.18.0
#export VERSIONDATE=20150922
#export VERSION=3.18.1
#export VERSIONDATE=20151005
#export VERSION=3.20.0
#export VERSIONDATE=20160406
#export VERSION=3.20.1
#export VERSIONDATE=20160412
#export VERSION=3.27.1
#export VERSIONDATE=20171017
#export VERSION=3.28.0
#export VERSIONDATE=20180313
#export VERSION=3.30.0
#export VERSIONDATE=20180904
#export VERSION=3.30.1
#export VERSIONDATE=20180925
#export VERSION=3.32.0
#export VERSIONDATE=20190311
#export VERSION=3.32.1
#export VERSIONDATE=20190317
#export VERSION=3.33.4
#export VERSIONDATE=20190716
#export VERSION=3.34.0
#export VERSIONDATE=20190909
#export VERSION=3.34.2
#export VERSIONDATE=20191124
#export VERSION=3.36.0
#export VERSIONDATE=20200307
#export VERSION=3.36.1
#export VERSIONDATE=20210214
#export VERSION=3.38.0
#export VERSIONDATE=20200913
#export VERSION=3.38.1
#export VERSIONDATE=20201004
#export VERSION=3.38.2
#export VERSIONDATE=20201122
#export VERSION=3.38.3
#export VERSIONDATE=20210214
#export VERSION=40.0
#export VERSIONDATE=20210321
#export VERSION=40.2
#export VERSIONDATE=20210607
#export VERSION=41.0
#export VERSIONDATE=20210919
#export VERSION=41.1
#export VERSIONDATE=20211204
#export VERSION=42.0
#export VERSIONDATE=20220320
export VERSION=42.1
export VERSIONDATE=20220918
#export VERSION=42.4
#export VERSIONDATE=20250613
wl-showstatus --package-version
export DEPENDENCIES=libxslt
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=itstool
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE="GPL/LGPL"
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/yelp-xsl/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
#autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
## fix problem detecting GNU gettext tools on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# sed -i.bak -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure
#fi
wl-showstatus configure &&
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 #PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-doc &&
 #PERL="$PERLDIR/bin/perl.exe" PATH=$PYDIR:$PATH PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM ITSTOOL="$PYDIR/python.exe -s -d -v $MINGWPREFIX/bin/itstool" &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" PATH=$PYDIR:$PATH PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM ITSTOOL="$PYDIR/python.exe -s -d -v $MINGWPREFIX/bin/itstool" &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



#export BUILDDEPENDENCIES=meson,ninja
##-Dc_args=$CFLAGS -Dcpp_args=$CXXFLAGS -Dc_link_args=$LDFLAGS -Dcpp_link_args=$LDFLAGS
### fix location of Perl
##sed -i.bak -e "s?'perl'?'$(cygpath -w $PERLDIR/bin/perl.exe|sed -e 's/\\/&&&&/g')'?" meson.build
### fix detection of Python
##sed -i.bak -e "s?'python3'?'$(cygpath -w $PYDIR/python.exe|sed -e 's/\\/&&&&/g')'?" meson.build
### fix missing gio-unix
###sed -i.bak -e "s/gio-unix-/gio-/" meson.build
##sed -i.bak -e "s/gio-unix-/gio-windows-/" meson.build
#mkdir -p build_both &&
# wl-showstatus configure &&
# PATH=$PYDIR:$PATH PYTHONPATH=${PYTHONPATH:+:$PYTHONPATH}:$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dyelp_manual=true . build_both &&
# ## fix slash/backslash path issue when calling Python from Ninja
# #sed -i.bak -e "s/join_paths/os.path.join/g; /COMMAND =.*python\.exe/ s?\"/\([a-zA-Z]\)/?\"\1:/?; /COMMAND =.*python\.exe/ s?/?\\\\?g" build_*/build.ninja &&
# ## fix Python path issues in meson_exe
# #sed -i.bak -e "s?$PYDIR?$(echo $PYDIR|sed -e "s?^/\([a-zA-Z]\)/?\1:/?")?" build_both/meson-private/meson_exe_python.exe_*.dat &&
# ## fix execution of Python scripts
# #sed -i.bak -e "s?\(COMMAND\|POST_BUILD\)\( *= *\| *=.*\&\& *\)\(\"\{0,1\}[^ ]*\)\(\.py\|glib-mkenums\|g-ir-scanner\|asciidoc\)\(\"\{0,1\} \)?\1\2$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\\\\\?g") \3\4\5?" build_both/build.ninja &&
# ## fix executing shell scripts
# #sed -i.bak -e "s?^\(\s*COMMAND\s*=\s*\)\(\"[^\"]*\.sh\"\)?\1\"$(cygpath -m $(which sh.exe))\" \2?" build_both/build.ninja &&
# wl-showstatus build-install &&
# #PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+:$PYTHONPATH}:$MINGWPREFIX/lib \
# #PATH=$PYDIR:$PATH PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} \
# #ninja -Cbuild_both install/strip &&
# ninja -Cbuild_both install &&
#    echo OK && find . -name '*.a'
