export NAME="Yubikey Personalization"
export STATUS=
export URL=https://github.com/Yubico/yubikey-personalization
export BASENAME=ykpers
export DESCRIPTION="The YubiKey Personalization package contains a library and command line tool used to personalize (i.e., set a AES key) YubiKeys."
export CATEGORY=security
export TYPE=library,application
export VERSION=1.20.0
export VERSIONDATE=20200707
wl-showstatus --package-version
export DEPENDENCIES=libyubikey,json
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=BSD
#export DOWNLOADURL="https://github.com/Yubico/yubikey-personalization/releases"
export DOWNLOADURL="https://github.com/Yubico/yubikey-personalization/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/Yubico/yubikey-personalization/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/Yubico/yubikey-personalization/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd yubikey-personalization-$VERSION
# fix missing TRUE/FALSE in ykpers-json.c
mv ykpers-json.c ykpers-json.c.bak &&
echo "#include <windows.h>" > ykpers-json.c &&
cat ykpers-json.c.bak >> ykpers-json.c
wl-showstatus configure &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM -with-backend=windows LDFLAGS="-Wl,--allow-multiple-definition" &&
 wl-showstatus build-install &&
 make install-strip A2X=true dist_man1_MANS= &&
 #PATH=$PY2DIR:$PATH make install-strip A2X="$PY2DIR/python.exe $(which a2x)" MAKEINFO="$PELDIR/bin/perl.exe $(which makeinfo)" &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf yubikey-personalization-$VERSION



