export NAME="Zen-C"
export STATUS=
export URL=https://github.com/z-libs/Zen-C
export BASENAME=zen-c
export DESCRIPTION="Zen C is a modern systems programming language that compiles to human-readable GNU C/C11. It provides a rich feature set including type inference, pattern matching, generics, traits, async/await, and manual memory management with RAII capabilities, all while maintaining 100% C ABI compatibility."
export CATEGORY=development
export TYPE=application
export VERSION=0.1.1
export VERSIONDATE=20260125
wl-showstatus --package-version
export DEPENDENCIES=libdl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/z-libs/Zen-C/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/z-libs/Zen-C/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd Zen-C-$VERSION
# fix missing realpath in src/parser/parser_stmt.c
sed -i.bak -e "1i #include <stdlib.h>\n#define realpath(N,R) _fullpath((R),(N),_MAX_PATH)" src/parser/parser_stmt.c
wl-showstatus build-install &&
 make install PREFIX=$INSTALLPREFIX OS=MinGW CC="${CC:-gcc}" CFLAGS="$(sed -ne "s/^CFLAGS\s*=\s*//p" Makefile) -I$MINGWPREFIX/include/libdl-win32" LIBS="$(sed -ne "s/^LIBS\s*=\s*//p" Makefile) -s" &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Zen-C-$VERSION



