export NAME="ZoneDetect"
export STATUS=
export URL=https://github.com/BertoldVdb/ZoneDetect
export BASENAME=zonedetect
export DESCRIPTION="This is a C library that allows you to find an area a point belongs to using a database file. A typical example would be looking up the country or timezone given a latitude and longitude. The timezone database also contains the country information."
export CATEGORY=geo
export TYPE=library
export VERSION=master
export VERSIONDATE=20231231
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/BertoldVdb/ZoneDetect/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/BertoldVdb/ZoneDetect/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix library/Makefile
patch -ulbf library/Makefile << EOF
@@ -61,2 +61,3 @@
        \$(CC) \$(LDFLAGS) \$(OBJECTS_OBJ) -o \$@
+$(echo -e "\t")\$(AR) cr \$(subst \$(EXT),a,\$@) \$(OBJECTS_OBJ)

@@ -78,3 +79,2 @@
        ln -sf \$(EXECUTABLE).\$(VER_MAJ) \$(DESTDIR)\$(libdir)/\$(EXECUTABLE)
-endif
        # Assuming DESTDIR is set for cross-installing only, we don't need
@@ -82,2 +82,3 @@
        \$(if \$(DESTDIR),,ldconfig)
+endif

EOF
wl-showstatus build-install &&
 make -Clibrary install CC=${CC:-gcc} AR=${AR:-ar} STRIP=${STRIP:-strip} LDFLAGS="-s -shared -Wl,--out-implib,\$@.a" prefix=$INSTALLPREFIX &&
 mkdir -p $INSTALLPREFIX/bin &&
 mv -f $INSTALLPREFIX/lib/*.dll $INSTALLPREFIX/bin/ &&
 cp -f library/*.a $INSTALLPREFIX/lib/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



