export NAME="Zyan Core Library for C"
export STATUS=
export URL=https://github.com/zyantific/zycore-c
export BASENAME=zycore
export DESCRIPTION="Internal library providing platform independent types, macros and a fallback for environments without LibC."
export CATEGORY=
export TYPE=library
#export VERSION=1.0.0
#export VERSIONDATE=20220728
#export VERSION=1.2.0
#export VERSIONDATE=20220913
#export VERSION=1.3.0
#export VERSIONDATE=20221004
#export VERSION=1.4.0
#export VERSIONDATE=20221023
#export VERSION=1.4.1
#export VERSIONDATE=20221121
#export VERSION=1.5.0
#export VERSIONDATE=20240205
export VERSION=1.5.1
export VERSIONDATE=20250110
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=libiconv
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/zyantific/zycore-c/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/zyantific/zycore-c/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd zycore-c-$VERSION
## fix encoding of resources/VersionInfo.rc (version <= 1.2.0)
#mv resources/VersionInfo.rc resources/VersionInfo.rc.bak &&
#iconv -f UTF-16 -t UTF-8 resources/VersionInfo.rc.bak > resources/VersionInfo.rc
## avoid building documentation (version >= 1.3.0)
#sed -i.bak -e "s/DOXYGEN_FOUND/FALSE/" CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DZYCORE_BUILD_SHARED_LIB:BOOL=OFF -DZYCORE_BUILD_TESTS:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DZYCORE_BUILD_SHARED_LIB:BOOL=ON -DZYCORE_BUILD_TESTS:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf zycore-c-$VERSION



