export NAME="zzuf"
export STATUS=
export URL=http://caca.zoy.org/wiki/zzuf
export BASENAME=zzuf
export DESCRIPTION="zzuf is a transparent application input fuzzer. Its purpose is to find bugs in applications by corrupting their user-contributed data (which more than often comes from untrusted sources on the Internet). It works by intercepting file and network operations and changing random bits in the program's input. zzuf's behaviour is deterministic, making it easier to reproduce bugs"
export CATEGORY=testing
export TYPE=application
#export VERSION=0.13
#export VERSIONDATE=20130204
export VERSION=0.15
export VERSIONDATE=20160829
wl-showstatus --package-version
export DEPENDENCIES=pcre
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=Public
#export DOWNLOADURL="http://caca.zoy.org/files/zzuf/"
export DOWNLOADURL="https://github.com/samhocevar/zzuf/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://caca.zoy.org/files/zzuf/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/samhocevar/zzuf/releases/download/v$VERSION/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
## fix missing alloca.h
#sed -i.bak -e "s/#include <alloca\.h>/\/\/&/" src/zzuf.c
# fix missing alloca.h and undefined zzuf_mutex_t/_O_RDWR in src/zzuf.c (version >= 0.15)
patch -ulbf src/zzuf.c << EOF
@@ -50,3 +50,7 @@
 #include <libgen.h>
-#include <alloca.h>
+#ifdef _WIN32
+#   include <fcntl.h>
+#else
+#   include <alloca.h>
+#endif
 #if defined HAVE_SYS_TIME_H
@@ -124,2 +128,3 @@
 #if defined _WIN32
+#include "../util/mutex.h"
 static zzuf_mutex_t pipe_mutex = 0;
EOF
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-shared --enable-static LDFLAGS="-Wl,-no-undefined -lpcreposix" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared --enable-static CFLAGS="$(if ${CC:-gcc} --version|grep -q "^clang"; then echo "-Wno-error=int-conversion"; fi)" LDFLAGS="-Wl,-no-undefined -lpcreposix" &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



