export NAME="BlueZ"
export STATUS=
export URL=http://www.bluez.org/about/
export BASENAME=bluez
export DESCRIPTION="BlueZ provides support for the core Bluetooth layers and protocols. It is flexible, efficient and uses a modular implementation."
export CATEGORY=hardware,communication
export TYPE=library
#export VERSION=4.73
#export VERSIONDATE=20101013
#export VERSION=4.76
#export VERSIONDATE=20101015
#export VERSION=4.77
#export VERSIONDATE=20101027
#export VERSION=4.79
#export VERSIONDATE=20101108
#export VERSION=4.80
#export VERSIONDATE=20101123
#export VERSION=4.81
#export VERSIONDATE=20101209
#export VERSION=4.83
#export VERSIONDATE=20101227
#export VERSION=4.84
#export VERSIONDATE=20101229
#export VERSION=4.85
#export VERSIONDATE=20110115
#export VERSION=4.86
#export VERSIONDATE=20110122
#export VERSION=4.87
#export VERSIONDATE=20110126
#export VERSION=4.88
#export VERSIONDATE=20110214
#export VERSION=4.91
#export VERSIONDATE=20110408
####this Bleutooth stack is specifically for Linux
#export VERSION=4.94
#export VERSIONDATE=20110614
#export VERSION=4.95
#export VERSIONDATE=20110719
#export VERSION=4.96
#export VERSIONDATE=20110901
#export VERSION=4.97
#export VERSIONDATE=20111223
#export VERSION=4.98
#export VERSIONDATE=20120112
#export VERSION=4.99
#export VERSIONDATE=20120307
#export VERSION=4.101
#export VERSIONDATE=20120726
####configure: error: inotify headers are required and missing
####inotify is Linux only right now
#export VERSION=5.0
#export VERSIONDATE=20121225
#export VERSION=5.2
#export VERSIONDATE=20130203
#export VERSION=5.5
#export VERSIONDATE=20130514
#export VERSION=5.7
#export VERSIONDATE=20130627
#export VERSION=5.10
#export VERSIONDATE=20131109
#export VERSION=5.11
#export VERSIONDATE=20131118
#export VERSION=5.12
#export VERSIONDATE=20131210
#export VERSION=5.14
#export VERSIONDATE=20140121
#export VERSION=5.15
#export VERSIONDATE=20140222
#export VERSION=5.16
#export VERSIONDATE=20140312
#export VERSION=5.17
#export VERSIONDATE=20140326
#export VERSION=5.18
#export VERSIONDATE=20140413
#export VERSION=5.19
#export VERSIONDATE=20140520
#export VERSION=5.20
#export VERSIONDATE=20140621
#export VERSION=5.21
#export VERSIONDATE=20140705
#export VERSION=5.22
#export VERSIONDATE=20140807
#export VERSION=5.23
#export VERSIONDATE=20140909
#export VERSION=5.24
#export VERSIONDATE=20141006
#export VERSION=5.25
#export VERSIONDATE=20141110
#export VERSION=5.26
#export VERSIONDATE=20141213
#export VERSION=5.27
#export VERSIONDATE=20141227
#export VERSION=5.28
#export VERSIONDATE=20150202
#export VERSION=5.29
#export VERSIONDATE=20150312
#export VERSION=5.30
#export VERSIONDATE=20150401
#export VERSION=5.31
#export VERSIONDATE=20150616
#export VERSION=5.32
#export VERSIONDATE=20150708
#export VERSION=5.33
#export VERSIONDATE=20150731
#export VERSION=5.34
#export VERSIONDATE=20150904
#export VERSION=5.35
#export VERSIONDATE=20150929
#export VERSION=5.36
#export VERSIONDATE=20151101
#export VERSION=5.37
#export VERSIONDATE=20151228
#export VERSION=5.38
#export VERSIONDATE=20160318
#export VERSION=5.39
#export VERSIONDATE=20160406
#export VERSION=5.40
#export VERSIONDATE=20160528
#export VERSION=5.41
#export VERSIONDATE=20160719
#export VERSION=5.42
#export VERSIONDATE=20160927
#export VERSION=5.43
#export VERSIONDATE=20161029
#export VERSION=5.44
#export VERSIONDATE=20170226
#export VERSION=5.45
#export VERSIONDATE=20170506
#export VERSION=5.46
#export VERSIONDATE=20170715
#export VERSION=5.47
#export VERSIONDATE=20170914
#export VERSION=5.48
#export VERSIONDATE=20171229
#export VERSION=5.49
#export VERSIONDATE=20180312
#export VERSION=5.50
#export VERSIONDATE=20180603
#export VERSION=5.51
#export VERSIONDATE=20190922
#export VERSION=5.52
#export VERSIONDATE=20191104
#export VERSION=5.54
#export VERSIONDATE=20200321
#export VERSION=5.56
#export VERSIONDATE=20210226
#export VERSION=5.58
#export VERSIONDATE=20210404
#export VERSION=5.59
#export VERSIONDATE=20210615
#export VERSION=5.60
#export VERSIONDATE=20210708
#export VERSION=5.61
#export VERSIONDATE=20210824
#export VERSION=5.62
#export VERSIONDATE=20211017
#export VERSION=5.63
#export VERSIONDATE=20220107
#export VERSION=5.64
#export VERSIONDATE=20220319
#export VERSION=5.65
#export VERSIONDATE=20220923
export VERSION=5.66
export VERSIONDATE=20221115
####configure: error: signalfd support is required
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE="GPL/LGPL"
export DOWNLOADURL="http://www.bluez.org/download/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://www.kernel.org/pub/linux/bluetooth/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=http://www.kernel.org/pub/linux/bluetooth/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
## fix missing files
#mkdir -p sys netinet
#echo "#include <winsock2.h>" > sys/socket.h
#touch sys/un.h netinet/in.h endian.h byteswap.h
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



