export NAME="dedup"
export STATUS=
export URL=https://github.com/ttkb-oss/dedup
export BASENAME=dedup
export DESCRIPTION="A macOS utility to replace duplicate file data with a copy-on-write clone."
export CATEGORY=system
export TYPE=application
export VERSION=0.0.6
export VERSIONDATE=20260205
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/ttkb-oss/dedup/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/ttkb-oss/dedup/archive/refs/tags/release-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
tar xz --force-local -f $TARBALLDIR/$BASENAME/release-$VERSION.tar.gz
cd dedup-release-$VERSION
wl-showstatus build &&
 make CC="${CC:-gcc}" &&
 #make CC="${CC:-gcc}" CXX="${CXX:-g++}" LD="${LD:-ld}" AR="${AR:-ar}" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf dedup-release-$VERSION



