export NAME="libcap-ng"
export STATUS=
export URL=http://people.redhat.com/sgrubb/libcap-ng/
export BASENAME=libcap-ng
export DESCRIPTION="The libcap-ng library is intended to make programming with posix capabilities much easier than the traditional libcap library."
export CATEGORY=development
export TYPE=library
#export VERSION=0.6.6
#export VERSIONDATE=20110727
#export VERSION=0.7
#export VERSIONDATE=20120725
#export VERSION=0.7.1
#export VERSIONDATE=20121025
#export VERSION=0.7.3
#export VERSIONDATE=20121110
#export VERSION=0.7.4
#export VERSIONDATE=20140424
#export VERSION=0.7.5
#export VERSIONDATE=20150508
#export VERSION=0.7.6
#export VERSIONDATE=20150509
#export VERSION=0.7.7
#export VERSIONDATE=20150514
#export VERSION=0.7.8
#export VERSIONDATE=20160725
#export VERSION=0.7.9
#export VERSIONDATE=20180208
#export VERSION=0.7.10
#export VERSIONDATE=20191002
#export VERSION=0.7.11
#export VERSIONDATE=20200824
#export VERSION=0.8
#export VERSIONDATE=20200909
#export VERSION=0.8.1
#export VERSIONDATE=20201119
#export VERSION=0.8.2
#export VERSIONDATE=20201210
#export VERSION=0.8.3
#export VERSIONDATE=20220330
export VERSION=0.8.4
export VERSIONDATE=20231221
####configure: error: linux/capability.h is required in order to build libcap-ng.
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE="GPL/LGPL"
export LICENSEFILE=COPYING.LIB
export LICENSETYPE=LGPL
export DOWNLOADURL="http://people.redhat.com/sgrubb/libcap-ng/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://people.redhat.com/sgrubb/libcap-ng/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-python --without-python3 &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION
####Linux only



