export NAME="libdrm"
export STATUS=
export URL=http://dri.freedesktop.org/
export BASENAME=libdrm
export DESCRIPTION="Direct Rendering Manager"
export CATEGORY=x
export TYPE=library
#export VERSION=2.4.22
#export VERSIONDATE=20101012
#export VERSION=2.4.23
#export VERSIONDATE=20101210
####talks directly to Linux kernel, so won't work on Windows
#export VERSION=2.4.24
#export VERSIONDATE=20110302
#export VERSION=2.4.25
#export VERSIONDATE=20110411
#export VERSION=2.4.26
#export VERSIONDATE=20110604
#export VERSION=2.4.27
#export VERSIONDATE=20111030
#export VERSION=2.4.28
#export VERSIONDATE=20111205
#export VERSION=2.4.29
#export VERSIONDATE=20111213
#export VERSION=2.4.30
#export VERSIONDATE=20120107
#export VERSION=2.4.31
#export VERSIONDATE=20120208
#export VERSION=2.4.33
#export VERSIONDATE=20120329
#export VERSION=2.4.34
#export VERSIONDATE=20120511
#export VERSION=2.4.35
#export VERSIONDATE=20120608
#export VERSION=2.4.36
#export VERSIONDATE=20120628
#export VERSION=2.4.37
#export VERSIONDATE=20120630
#export VERSION=2.4.38
#export VERSIONDATE=20120812
#export VERSION=2.4.39
#export VERSIONDATE=20120824
####configure: error: Couldn't find clock_gettime
####see also: http://permalink.gmane.org/gmane.comp.emulators.qemu/48159
#export VERSION=2.4.40
#export VERSIONDATE=20121106
#export VERSION=2.4.41
#export VERSIONDATE=20130116
#export VERSION=2.4.42
#export VERSIONDATE=20130205
#export VERSION=2.4.43
#export VERSIONDATE=20130327
#export VERSION=2.4.44
#export VERSIONDATE=20130419
#export VERSION=2.4.45
#export VERSIONDATE=20130516
#export VERSION=2.4.46
#export VERSIONDATE=20130704
#export VERSION=2.4.47
#export VERSIONDATE=20131012
#export VERSION=2.4.48
#export VERSIONDATE=20131116
#export VERSION=2.4.49
#export VERSIONDATE=20131123
#export VERSION=2.4.50
#export VERSIONDATE=20131204
#export VERSION=2.4.51
#export VERSIONDATE=20140109
#export VERSION=2.4.52
#export VERSIONDATE=20140121
#export VERSION=2.4.52
#export VERSIONDATE=20140411
#export VERSION=2.4.54
#export VERSIONDATE=20140503
#export VERSION=2.4.55
#export VERSIONDATE=20140725
#export VERSION=2.4.56
#export VERSIONDATE=20140730
#export VERSION=2.4.57
#export VERSIONDATE=20140929
#export VERSION=2.4.59
#export VERSIONDATE=20150121
#export VERSION=2.4.60
#export VERSIONDATE=20150320
#export VERSION=2.4.61
#export VERSIONDATE=20150507
####xf86drm.c:325:2: error: too many arguments to function 'mkdir'
####xf86drm.c:749:22: error: expected expression before 'struct'
#export VERSION=2.4.62
#export VERSIONDATE=20150630
#export VERSION=2.4.63
#export VERSIONDATE=20150814
#export VERSION=2.4.64
#export VERSIONDATE=20150819
#export VERSION=2.4.65
#export VERSIONDATE=20150916
#export VERSION=2.4.66
#export VERSIONDATE=20151228
#export VERSION=2.4.67
#export VERSIONDATE=20160216
#export VERSION=2.4.68
#export VERSIONDATE=20160428
#export VERSION=2.4.69
#export VERSIONDATE=20160721
#export VERSION=2.4.70
#export VERSIONDATE=20160725
#export VERSION=2.4.71
#export VERSIONDATE=20161004
####checking whether to enable Valgrind support... configure: error: Valgrind support required but not present
#export VERSION=2.4.73
#export VERSIONDATE=20161115
#export VERSION=2.4.74
#export VERSIONDATE=20161130
#export VERSION=2.4.75
#export VERSIONDATE=20170128
#export VERSION=2.4.76
#export VERSIONDATE=20170330
#export VERSION=2.4.77
#export VERSIONDATE=20170405
#export VERSION=2.4.78
#export VERSIONDATE=20170407
#export VERSION=2.4.79
#export VERSIONDATE=20170409
#export VERSION=2.4.80
#export VERSIONDATE=20170415
#export VERSION=2.4.81
#export VERSIONDATE=20170525
#export VERSION=2.4.82
#export VERSIONDATE=20170719
#export VERSION=2.4.83
#export VERSIONDATE=20170827
#export VERSION=2.4.84
#export VERSIONDATE=20171013
#export VERSION=2.4.85
#export VERSIONDATE=20171021
#export VERSION=2.4.87
#export VERSIONDATE=20171101
#export VERSION=2.4.88
#export VERSIONDATE=20171104
####xf86drm.c:193:15: error: implicit declaration of function 'ioctl' [-Werror=implicit-function-declaration]
####xf86drm.c:465:30: error: implicit declaration of function 'makedev' [-Werror=implicit-function-declaration]
#export VERSION=2.4.89
#export VERSIONDATE=20171218
#export VERSION=2.4.90
#export VERSIONDATE=20180217
#export VERSION=2.4.91
#export VERSIONDATE=20180306
#export VERSION=2.4.92
#export VERSIONDATE=20180510
#export VERSION=2.4.93
#export VERSIONDATE=20180801
#export VERSION=2.4.94
#export VERSIONDATE=20180824
#export VERSION=2.4.95
#export VERSIONDATE=20181005
#export VERSION=2.4.96
#export VERSIONDATE=20181017
#export VERSION=2.4.97
#export VERSIONDATE=20190123
#export VERSION=2.4.98
#export VERSIONDATE=20190420
#export VERSION=2.4.99
#export VERSIONDATE=20190703
#export VERSION=2.4.100
#export VERSIONDATE=20191016
#export VERSION=2.4.101
#export VERSIONDATE=20200404
#export VERSION=2.4.102
#export VERSIONDATE=20200527
#export VERSION=2.4.103
#export VERSIONDATE=20201104
#export VERSION=2.4.104
#export VERSIONDATE=20210112
#export VERSION=2.4.105
#export VERSIONDATE=20210408
#export VERSION=2.4.106
#export VERSIONDATE=20210518
#export VERSION=2.4.107
#export VERSIONDATE=20210702
#export VERSION=2.4.108
#export VERSIONDATE=20211109
####configure: error: Building libdrm requires C99 enabled compiler
#export VERSION=2.4.109
#export VERSIONDATE=20211126
#export VERSION=2.4.110
#export VERSIONDATE=20220216
#export VERSION=2.4.111
#export VERSIONDATE=20220603
#export VERSION=2.4.112
#export VERSIONDATE=20220706
#export VERSION=2.4.113
#export VERSIONDATE=20220901
####xf86drm.c:315:10: error: implicit declaration of function 'open_memstream' [-Werror=implicit-function-declaration]
#export VERSION=2.4.114
#export VERSIONDATE=20221103
#export VERSION=2.4.115
#export VERSIONDATE=20230209
#export VERSION=2.4.116
#export VERSIONDATE=20230223
#export VERSION=2.4.117
#export VERSIONDATE=20231021
#export VERSION=2.4.118
#export VERSIONDATE=20231120
#export VERSION=2.4.119
#export VERSIONDATE=20231222
#export VERSION=2.4.120
#export VERSIONDATE=20240113
#export VERSION=2.4.121
#export VERSIONDATE=20240602
#export VERSION=2.4.122
#export VERSIONDATE=20240626
#export VERSION=2.4.123
#export VERSIONDATE=20240827
#export VERSION=2.4.124
#export VERSIONDATE=20241205
#export VERSION=2.4.125
#export VERSIONDATE=20250608
#export VERSION=2.4.126
#export VERSIONDATE=20251002
#export VERSION=2.4.127
#export VERSIONDATE=20251015
#export VERSION=2.4.128
#export VERSIONDATE=20251102
#export VERSION=2.4.129
#export VERSIONDATE=20251118
export VERSION=2.4.130
export VERSIONDATE=20251208
####meson.build:31:2: ERROR: Problem encountered: unsupported OS: windows
wl-showstatus --package-version
export DEPENDENCIES=libpciaccess
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="http://dri.freedesktop.org/libdrm/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://dri.freedesktop.org/libdrm/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://dri.freedesktop.org/libdrm/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION

mkdir -p sys
touch sys/ioctl.h sys/ioccom.h
#cat > sys/mman.h << EOF
##define uid_t unsigned int
##define gid_t unsigned int
##define S_IRGRP 0
##define S_IWGRP 0
##define S_IXGRP 0
##define S_IXOTH 0
##define S_IROTH 0
#EOF
#make libdrm.la -j1

## fix missing gid_t in xf86drm.c (version >= 2.4.59)
#mv xf86drm.c xf86drm.c.bak
#cat > xf86drm.c << EOF
#typedef int uid_t;
#typedef int gid_t;
#EOF
#cat xf86drm.c.bak >> xf86drm.c

# fix missing gid_t in xf86drm.c (version >= 2.4.106)
mv xf86drm.h xf86drm.h.bak
cat > xf86drm.h << EOF
#ifndef gid_t
#define uid_t unsigned int
#define gid_t unsigned int
#endif
EOF
cat xf86drm.h.bak >> xf86drm.h

# fix detection of missing clock_gettime
sed -i.bak -e "s/as_fn_error\(.*Couldn't find clock_gettime\)/as_echo\1/" configure

wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-valgrind &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-valgrind CFLAGS="-I$MINGWPREFIX/include/mman-win32" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-valgrind --enable-udev --disable-vmwgfx --disable-cairo-tests --without-kernel-source CFLAGS="-I$MINGWPREFIX/include/mman-win32" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-valgrind --enable-udev --disable-vmwgfx --disable-cairo-tests --without-kernel-source CFLAGS="-std=c99 -I$MINGWPREFIX/include/mman-win32" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION
####talks directly to Linux kernel, so won't work on Windows



#export BUILDDEPENDENCIES=meson,ninja
#export OPTIONALBUILDDEPENDENCIES=
#-Dc_args=$CFLAGS -Dcpp_args=$CXXFLAGS -Dc_link_args=$LDFLAGS
# fix missing file (version >= 2.4.102)
echo '#!/bin/sh' > tests/gen4-3d.batch.sh
echo '#!/bin/sh' > tests/gm45-3d.batch.sh
echo '#!/bin/sh' > tests/gen5-3d.batch.sh
echo '#!/bin/sh' > tests/gen6-3d.batch.sh
echo '#!/bin/sh' > tests/gen7-3d.batch.sh
echo '#!/bin/sh' > tests/gen7-2d-copy.batch.sh
# skip building tests
sed -i.bak -e "s/^subdir('tests')/#&/" meson.build
mkdir -p build_both &&
 wl-showstatus configure &&
 #PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dintel=false -Dradeon=false -Damdgpu=false -Dnouveau=false -Dvmwgfx=false -Dvc4=false -Dudev=false -Dvalgrind=false -Dcairo-tests=false -Dinstall-test-programs=false . build_both -Dc_args="-I$MINGWPREFIX/include/mman-win32" -Dc_link_args="-Wl,--as-needed -lmman" &&
 PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dintel=disabled -Dradeon=disabled -Damdgpu=disabled -Dnouveau=disabled -Dvmwgfx=disabled -Domap=disabled -Dexynos=disabled -Dfreedreno=disabled -Dtegra=disabled -Dvc4=disabled -Detnaviv=disabled -Dudev=false -Dvalgrind=disabled -Dcairo-tests=disabled -Dinstall-test-programs=false . build_both -Dc_args="-I$MINGWPREFIX/include/mman-win32" -Dc_link_args="-Wl,--as-needed -lmman" &&
 ## fix slash/backslash path issue when calling Python from Ninja
 #sed -i.bak -e "s/join_paths/os.path.join/g; /COMMAND =.*python\.exe/ s?\"/\([a-zA-Z]\)/?\"\1:/?; /COMMAND =.*python\.exe/ s?/?\\\\?g" build_*/build.ninja &&
 ## fix Python path issues in meson_exe
 #sed -i.bak -e "s?$PYDIR?$(echo $PYDIR|sed -e "s?^/\([a-zA-Z]\)/?\1:/?")?" build_both/meson-private/meson_exe_python.exe_*.dat &&
 wl-showstatus build-install &&
 PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install &&
    echo OK && find . -name '*.a'
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



