export NAME="ModemManager"
export STATUS=
#export URL=http://www.gnome.org/projects/ModemManager
export URL=https://www.freedesktop.org/wiki/Software/ModemManager/
export BASENAME=modemmanager
export DESCRIPTION="ModemManager is a DBus-activated daemon which controls mobile broadband (2G/3G/4G) devices and connections. Whether built-in devices, USB dongles, bluetooth-paired telephones, or professional RS232/USB devices with external power supplies, ModemManager is able to prepare and configure the modems and setup connections with them."
export CATEGORY=communication,hardware
export TYPE=library
#export VERSION=0.4
#export VERSIONDATE=20101008
#export VERSION=0.7.991
#export VERSIONDATE=20140619
#export DEPENDENCIES=gudev
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export VERSION=1.12.8
#export VERSIONDATE=20200411
#export VERSION=1.12.10
#export VERSIONDATE=20200509
#export VERSION=1.12.12
#export VERSIONDATE=20200623
#export VERSION=1.13.900
#export VERSIONDATE=20200604
#export VERSION=1.14.0
#export VERSIONDATE=20200623
#export VERSION=1.14.2
#export VERSIONDATE=20200820
#export VERSION=1.14.6
#export VERSIONDATE=20201014
#export VERSION=1.14.8
#export VERSIONDATE=20201116
#export VERSION=1.14.10
#export VERSIONDATE=20210116
#export VERSION=1.14.12
#export VERSIONDATE=20210312
#export VERSION=1.16.0
#export VERSIONDATE=20210223
#export VERSION=1.16.2
#export VERSIONDATE=20210302
#export VERSION=1.16.4
#export VERSIONDATE=20210421
#export VERSION=1.16.6
#export VERSIONDATE=20210607
#export VERSION=1.16.8
#export VERSIONDATE=20210712
#export VERSION=1.16.10
#export VERSIONDATE=20210810
#export VERSION=1.18.0
#export VERSIONDATE=20210909
#export VERSION=1.18.2
#export VERSIONDATE=20210916
#export VERSION=1.18.4
#export VERSIONDATE=20211126
#export VERSION=1.18.6
#export VERSIONDATE=20220211
#export VERSION=1.18.8
#export VERSIONDATE=20220428
#export VERSION=1.18.10
#export VERSIONDATE=20220625
export VERSION=1.18.12
export VERSIONDATE=20220910
wl-showstatus --package-version
export DEPENDENCIES=libiconv,gettext,gobject-introspection,vala,gudev
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/ModemManager/ ModemManager-"
export DOWNLOADURL="https://www.freedesktop.org/software/ModemManager/ ModemManager-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/ModemManager/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/ModemManager-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/ModemManager/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/ModemManager-$VERSION.tar.xz
export DOWNLOADSOURCEURL=https://www.freedesktop.org/software/ModemManager/ModemManager-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/ModemManager-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/ModemManager-$VERSION.tar.xz
cd ModemManager-$VERSION
# fix missing gio-unix in configure
mv configure configure.bak &&
sed -e "s/gio-unix/gio-windows/g" configure.bak > configure &&
wl-showstatus configure &&
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-tests LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-tests &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-udev --without-polkit --without-mbim --without-qmi --disable-introspection --disable-vala &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf ModemManager-$VERSION
####Linux only (uses udev and depends on gudev)



