export NAME="mXtract"
export STATUS=
export URL=https://github.com/rek7/mXtract
export BASENAME=mxtract
export DESCRIPTION="mXtract - Memory Extractor & Analyzer"
export CATEGORY=dataprocessing
export TYPE=application
export VERSION=1.1
export VERSIONDATE=20250331
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/rek7/mXtract/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/rek7/mXtract/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd mXtract-$VERSION
wl-showstatus build &&
 ${CXX:-g++} -std=c++11 src/main.cpp -o mxtract.exe -s -O2 &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf mXtract-$VERSION



