export NAME="Netdata"
export STATUS=
export URL=https://www.netdata.cloud/
#export URL=https://github.com/netdata/netdata
export BASENAME=netdata
export DESCRIPTION="Real-time performance monitoring, done right!"
export CATEGORY=monitoring
export TYPE=application
#export VERSION=1.21.1
#export VERSIONDATE=20200428
#export VERSION=1.22.0
#export VERSIONDATE=20200511
#export VERSION=1.23.0
#export VERSIONDATE=20200625
#export VERSION=1.23.1
#export VERSIONDATE=20200701
#export VERSION=1.23.2
#export VERSIONDATE=20200716
#export VERSION=1.24.0
#export VERSIONDATE=20200810
#export VERSION=1.25.0
#export VERSIONDATE=20200915
#export VERSION=1.26.0
#export VERSIONDATE=20201014
#export VERSION=1.27.0
#export VERSIONDATE=20201217
#export VERSION=1.28.0
#export VERSIONDATE=20201218
#export VERSION=1.29.0
#export VERSIONDATE=20210203
#export VERSION=1.29.1
#export VERSIONDATE=20210209
#export VERSION=1.29.2
#export VERSIONDATE=20210219
#export VERSION=1.29.3
#export VERSIONDATE=20210223
#export VERSION=1.30.0
#export VERSIONDATE=20210331
#export VERSION=1.30.1
#export VERSIONDATE=20210412
#export VERSION=1.31.0
#export VERSIONDATE=20210519
#export VERSION=1.32.0
#export VERSIONDATE=20211201
#export VERSION=1.32.1
#export VERSIONDATE=20211215
#export VERSION=1.33.0
#export VERSIONDATE=20220127
#export VERSION=1.33.1
#export VERSIONDATE=20220215
#export VERSION=1.34.0
#export VERSIONDATE=20220415
#export VERSION=1.34.1
#export VERSIONDATE=20220416
#export VERSION=1.35.0
#export VERSIONDATE=20220609
####Cannot find source file: config.h
#export VERSION=1.35.1
#export VERSIONDATE=20220611
#export VERSION=1.36.0
#export VERSIONDATE=20220811
#export VERSION=1.36.1
#export VERSIONDATE=20220816
#export VERSION=1.37.0
#export VERSIONDATE=20221201
#export VERSION=1.37.1
#export VERSIONDATE=20221205
#export VERSION=1.38.0
#export VERSIONDATE=20230207
#export VERSION=1.38.1
#export VERSIONDATE=20230214
#export VERSION=1.39.0
#export VERSIONDATE=20230509
#export VERSION=1.39.1
#export VERSIONDATE=20230519
#export VERSION=1.40.0
#export VERSIONDATE=20230615
#export VERSION=1.40.1
#export VERSIONDATE=20230628
#export VERSION=1.41.0
#export VERSIONDATE=20230720
#export VERSION=1.42.0
#export VERSIONDATE=20230810
#export VERSION=1.42.1
#export VERSIONDATE=20230817
#export VERSION=1.42.2
#export VERSIONDATE=20230829
#export VERSION=1.42.3
#export VERSIONDATE=20230912
#export VERSION=1.42.4
#export VERSIONDATE=20230919
#export VERSION=1.43.0
#export VERSIONDATE=20231017
#export VERSION=1.43.1
#export VERSIONDATE=20231027
#export VERSION=1.43.2
#export VERSIONDATE=20231031
#export VERSION=1.44.0
#export VERSIONDATE=20231207
#export VERSION=1.44.1
#export VERSIONDATE=20231213
####CMake Error at CMakeLists.txt:1184 (add_executable): Cannot find source file: mqtt_websockets/src/mqtt_wss_client.c
#export VERSION=1.44.2
#export VERSIONDATE=20240207
#export VERSION=1.44.3
#export VERSIONDATE=20240213
#export VERSION=1.45.0
#export VERSIONDATE=20240321
#export VERSION=1.45.1
#export VERSIONDATE=20240328
#export VERSION=1.45.2
#export VERSIONDATE=20240402
#export VERSION=1.45.3
#export VERSIONDATE=20240412
#export VERSION=1.45.4
#export VERSIONDATE=20240508
#export VERSION=1.45.5
#export VERSIONDATE=20240522
#export VERSION=1.45.6
#export VERSIONDATE=20240606
#export VERSION=1.46.0
#export VERSIONDATE=20240620
#export VERSION=1.46.1
#export VERSIONDATE=20240622
#export VERSION=1.46.2
#export VERSIONDATE=20240711
#export VERSION=1.46.3
#export VERSIONDATE=20240724
#export VERSION=1.47.0
#export VERSIONDATE=20240823
#export VERSION=1.47.1
#export VERSIONDATE=20240911
#export VERSION=1.47.2
#export VERSIONDATE=20240925
#export VERSION=1.47.3
#export VERSIONDATE=20241003
#export VERSION=1.47.4
#export VERSIONDATE=20241010
#export VERSION=1.47.5
#export VERSIONDATE=20241025
#export VERSION=2.0.0
#export VERSIONDATE=20241108
#export VERSION=2.0.1
#export VERSIONDATE=20241115
#export VERSION=2.0.2
#export VERSIONDATE=20241122
#export VERSION=2.0.3
#export VERSIONDATE=20241123
#export VERSION=2.1.0
#export VERSIONDATE=20241220
#export VERSION=2.1.1
#export VERSIONDATE=20250108
#export VERSION=2.2.0
#export VERSIONDATE=20250123
#export VERSION=2.2.1
#export VERSIONDATE=20250128
#export VERSION=2.2.2
#export VERSIONDATE=20250131
#export VERSION=2.2.3
#export VERSIONDATE=20250201
#export VERSION=2.2.4
#export VERSIONDATE=20250205
#export VERSION=2.2.5
#export VERSIONDATE=20250213
#export VERSION=2.2.6
#export VERSIONDATE=20250221
#export VERSION=2.3.0
#export VERSIONDATE=20250320
#export VERSION=2.3.1
#export VERSIONDATE=20250325
#export VERSION=2.3.2
#export VERSIONDATE=20250403
#export VERSION=2.4.0
#export VERSIONDATE=20250415
#export VERSION=2.5.0
#export VERSIONDATE=20250506
#export VERSION=2.5.1
#export VERSIONDATE=20250509
#export VERSION=2.5.2
#export VERSIONDATE=20250523
#export VERSION=2.5.3
#export VERSIONDATE=20250606
#export VERSION=2.5.4
#export VERSIONDATE=20250625
#export VERSION=2.6.0
#export VERSIONDATE=20250718
#export VERSION=2.6.1
#export VERSIONDATE=20250728
#export VERSION=2.6.2
#export VERSIONDATE=20250814
#export VERSION=2.6.3
#export VERSIONDATE=20250822
#export VERSION=2.7.0
#export VERSIONDATE=20250926
export VERSION=2.7.1
export VERSIONDATE=20250930
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja,go
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/netdata/netdata/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/netdata/netdata/releases/download/v$VERSION/netdata-v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/netdata/netdata/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/netdata-v$VERSION.tar.gz
#cd $BASENAME-v$VERSION
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing files
mkdir -p winfix/arpa winfix/netinet
touch winfix/arpa/inet.h
touch winfix/netinet/tcp.h
#touch config.h
#wl-showstatus configure &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-plugin-freeipmi --disable-plugin-nfacct --disable-plugin-cups --disable-plugin-xenstat --disable-unit-tests CFLAGS="-I$(pwd)/winfix" &&
# wl-showstatus build-install &&
# make install-strip &&
#    echo OK
#    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
#    make install-pkgconfigDATA
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-v$VERSION
# fix missing config.h
touch config.h
# fix CMakeLists.txt (version >= 1.47.4)
patch -ulbf CMakeLists.txt << EOF
@@ -111,3 +111,3 @@

-        if(NOT "\${CMAKE_INSTALL_PREFIX}" STREQUAL "/opt/netdata")
+        if(NOT "\${CMAKE_INSTALL_PREFIX}" STREQUAL "/opt/netdata" AND NOT MINGW)
                 message(FATAL_ERROR "CMAKE_INSTALL_PREFIX must be set to /opt/netdata, but it is set to \${CMAKE_INSTALL_PREFIX}")
EOF
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 PKG_CONFIG= cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DUSE_MOLD:BOOL=OFF -DGO_EXECUTABLE:FILEPATH=$MINGWPREFIX/go/bin/go.exe -DPython3_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DCMAKE_C_FLAGS:STRING="-I$(pwd)/winfix" -S. -Bbuild_static &&
 wl-showstatus configure &&
 PKG_CONFIG= cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DUSE_MOLD:BOOL=OFF -DGO_EXECUTABLE:FILEPATH=$MINGWPREFIX/go/bin/go.exe -DPython3_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DCMAKE_C_FLAGS:STRING="-I$(pwd)/winfix" -S. -Bbuild_shared &&
 ## fix execution of Python scripts
 #sed -i.bak -e "s?\(COMMAND\|POST_BUILD\)\( *=.*\&\& *\)\([^ ]*\)\(\.py\|glib-mkenums\|g-ir-scanner\)\( \)?\1\2$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\\\\\?g") \3\4\5?" build_*/build.ninja &&
 wl-showstatus build &&
 ninja -Cbuild_static &&
 wl-showstatus build &&
 ninja -Cbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-v$VERSION
####Only for Linux, FreeBSD and macOS



