export NAME="NetworkManager"
export STATUS=
export URL=http://www.gnome.org/projects/NetworkManager
export BASENAME=networkmanager
export DESCRIPTION=""
export CATEGORY=communication
export TYPE=library
#export VERSION=0.8.2
#export VERSIONDATE=20101105
#export VERSION=0.8.4.0
#export VERSIONDATE=20110421
#export VERSION=0.8.5.91
#export VERSIONDATE=20110720
#export VERSION=0.8.5.93
#export VERSIONDATE=20111025
#export VERSION=0.8.6.0
#export VERSIONDATE=20111108
####checking Linux Wireless Extensions >= 18... no
####configure: error: wireless-tools or libiw development headers >= 28pre9 not installed or not functional
#export VERSION=0.9.0
#export VERSIONDATE=20110823
#export VERSION=0.9.1.95
#export VERSIONDATE=20111029
#export VERSION=0.9.2.0
#export VERSIONDATE=20111110
#export VERSION=0.9.3.995
#export VERSIONDATE=20120303
#export VERSION=0.9.3.997
#export VERSIONDATE=20120319
#export VERSION=0.9.4.0
#export VERSIONDATE=20120325
#export VERSION=0.9.5.95
#export VERSIONDATE=20120629
#export VERSION=0.9.6.0
#export VERSIONDATE=20120808
#export VERSION=0.9.6.4
#export VERSIONDATE=20121027
#export VERSION=0.9.7.995
#export VERSIONDATE=20130116
#export VERSION=0.9.7.997
#export VERSIONDATE=20130209
#export VERSION=0.9.8
#export VERSIONDATE=20130221
#export VERSION=0.9.8.2
#export VERSIONDATE=20130608
#export VERSION=0.9.8.4
#export VERSIONDATE=20130914
#export VERSION=0.9.8.6
#export VERSIONDATE=20131001
#export VERSION=0.9.8.8
#export VERSIONDATE=20131011
#export VERSION=0.9.8.9
#export VERSIONDATE=20140403
#export VERSION=0.9.8.10
#export VERSIONDATE=20140425
#export VERSION=0.9.10.0
#export VERSIONDATE=20140703
#export VERSION=0.9.10.1
#export VERSIONDATE=20150123
#export VERSION=0.9.10.2
#export VERSIONDATE=20150305
#export VERSION=1.0.0
#export VERSIONDATE=20141220
#export VERSION=1.0.2
#export VERSIONDATE=20150505
#export VERSION=1.0.4
#export VERSIONDATE=20150715
#export VERSION=1.0.6
#export VERSIONDATE=20150828
#export VERSION=1.0.8
#export VERSIONDATE=20151127
#export VERSION=1.0.10
#export VERSIONDATE=20151223
#export VERSION=1.0.12
#export VERSIONDATE=20160407
#export VERSION=1.1.91
#export VERSIONDATE=20160405
#export VERSION=1.1.93
#export VERSIONDATE=20160406
#export VERSION=1.1.94
#export VERSIONDATE=20160412
#export VERSION=1.2.0
#export VERSIONDATE=20160420
#export VERSION=1.2.2
#export VERSIONDATE=20160511
#export VERSION=1.2.4
#export VERSIONDATE=20160804
#export VERSION=1.2.6
#export VERSIONDATE=20161203
#export VERSION=1.3.91
#export VERSIONDATE=20160818
#export VERSION=1.4.0
#export VERSIONDATE=20160825
#export VERSION=1.4.2
#export VERSIONDATE=20161001
#export VERSION=1.4.4
#export VERSIONDATE=20161216
#export VERSION=1.4.6
#export VERSIONDATE=20170717
#export VERSION=1.5.2
#export VERSIONDATE=20161106
#export VERSION=1.5.3
#export VERSIONDATE=20161216
#export VERSION=1.5.90
#export VERSIONDATE=20170117
#export VERSION=1.5.91
#export VERSIONDATE=20170124
#export VERSION=1.6.0
#export VERSIONDATE=20170126
#export VERSION=1.6.2
#export VERSIONDATE=20170216
#export VERSION=1.6.4
#export VERSIONDATE=20170718
#export VERSION=1.7.2
#export VERSIONDATE=20170324
#export VERSION=1.7.91
#export VERSIONDATE=20170406
#export VERSION=1.7.92
#export VERSIONDATE=20170421
#export VERSION=1.8.0
#export VERSIONDATE=20170510
#export VERSION=1.8.2
#export VERSIONDATE=20170707
#export VERSION=1.8.4
#export VERSIONDATE=20170920
#export VERSION=1.8.6
#export VERSIONDATE=20180115
#export VERSION=1.8.8
#export VERSIONDATE=20180616
#export VERSION=1.9.2
#export VERSIONDATE=20170905
#export VERSION=1.9.3
#export VERSIONDATE=20171026
#export VERSION=1.9.90
#export VERSIONDATE=20171104
#export VERSION=1.10.0
#export VERSIONDATE=20171111
#export VERSION=1.10.2
#export VERSIONDATE=20171212
#export VERSION=1.10.4
#export VERSIONDATE=20180205
#export VERSION=1.10.6
#export VERSIONDATE=20180312
#export VERSION=1.10.8
#export VERSIONDATE=20180512
#export VERSION=1.10.10
#export VERSIONDATE=20180616
#export VERSION=1.10.12
#export VERSIONDATE=20180918
#export VERSION=1.10.14
#export VERSIONDATE=20181120
#export VERSION=1.11.2
#export VERSIONDATE=20180316
#export VERSION=1.11.3
#export VERSIONDATE=20180423
#export VERSION=1.11.4
#export VERSIONDATE=20180501
#export VERSION=1.12.0
#export VERSIONDATE=20180630
#export VERSION=1.12.2
#export VERSIONDATE=20180725
#export VERSION=1.12.4
#export VERSIONDATE=20180918
#export VERSION=1.12.6
#export VERSIONDATE=20181201
#export VERSION=1.13.0
#export VERSIONDATE=20180616
#export VERSION=1.13.1
#export VERSIONDATE=20180630
#export VERSION=1.13.2
#export VERSIONDATE=20180725
#export VERSION=1.13.3
#export VERSIONDATE=20180813
#export VERSION=1.14.0
#export VERSIONDATE=20180915
#export VERSION=1.14.2
#export VERSIONDATE=20181020
#export VERSION=1.14.4
#export VERSIONDATE=20181024
#export VERSION=1.14.6
#export VERSIONDATE=20190223
#export VERSION=1.15.0
#export VERSIONDATE=20180909
#export VERSION=1.15.1
#export VERSIONDATE=20180915
#export VERSION=1.15.2
#export VERSIONDATE=20190123
#export VERSION=1.16.0
#export VERSIONDATE=20190315
#export VERSION=1.16.2
#export VERSIONDATE=20190529
#export VERSION=1.16.4
#export VERSIONDATE=20190808
#export VERSION=1.17.0
#export VERSIONDATE=20190223
#export VERSION=1.17.1
#export VERSIONDATE=20190315
#export VERSION=1.17.2
#export VERSIONDATE=20190403
#export VERSION=1.17.3
#export VERSIONDATE=20190412
#export VERSION=1.18.1
#export VERSIONDATE=20190421
#export VERSION=1.18.2
#export VERSIONDATE=20190726
#export VERSION=1.18.4
#export VERSIONDATE=20191010
#export VERSION=1.18.6
#export VERSIONDATE=20200424
#export VERSION=1.18.8
#export VERSIONDATE=20200529
#export VERSION=1.18.10
#export VERSIONDATE=20200930
#export VERSION=1.19.0
#export VERSIONDATE=20190414
#export VERSION=1.19.1
#export VERSIONDATE=20190421
#export VERSION=1.19.2
#export VERSIONDATE=20190503
#export VERSION=1.19.3
#export VERSIONDATE=20190605
#export VERSION=1.19.4
#export VERSIONDATE=20190615
#export VERSION=1.19.5
#export VERSIONDATE=20190703
#export VERSION=1.20.0
#export VERSIONDATE=20190730
#export VERSION=1.20.2
#export VERSIONDATE=20190905
#export VERSION=1.20.4
#export VERSIONDATE=20190930
#export VERSION=1.20.6
#export VERSIONDATE=20191107
#export VERSION=1.20.8
#export VERSIONDATE=20191125
#export VERSION=1.20.10
#export VERSIONDATE=20200113
#export VERSION=1.20.12
#export VERSIONDATE=20200530
#export VERSION=1.21.1
#export VERSIONDATE=20190806
#export VERSION=1.21.2
#export VERSIONDATE=20190927
#export VERSION=1.21.3
#export VERSIONDATE=20191103
#export VERSION=1.22.0
#export VERSIONDATE=20191217
#export VERSION=1.22.2
#export VERSIONDATE=20191224
#export VERSION=1.22.4
#export VERSIONDATE=20200111
#export VERSION=1.22.6
#export VERSIONDATE=20200205
#export VERSION=1.22.8
#export VERSIONDATE=20200219
#export VERSION=1.22.10
#export VERSIONDATE=20200313
#export VERSION=1.22.12
#export VERSIONDATE=20200522
#export VERSION=1.20.14
#export VERSIONDATE=20200530
#export VERSION=1.20.16
#export VERSIONDATE=20200831
#export VERSION=1.23.0
#export VERSIONDATE=20191130
#export VERSION=1.23.1
#export VERSIONDATE=20191217
#export VERSION=1.23.2
#export VERSIONDATE=20200222
#export VERSION=1.24.0
#export VERSIONDATE=20200508
#export VERSION=1.24.2
#export VERSIONDATE=20200530
#export VERSION=1.25.1
#export VERSIONDATE=20200509
#export VERSION=1.25.2
#export VERSIONDATE=20200530
#export VERSION=1.26.0
#export VERSIONDATE=20200714
#export VERSION=1.26.2
#export VERSIONDATE=20200819
#export VERSION=1.26.4
#export VERSIONDATE=20201014
#export VERSION=1.26.6
#export VERSIONDATE=20201208
#export VERSION=1.26.8
#export VERSIONDATE=20210420
#export VERSION=1.27.0
#export VERSIONDATE=20200616
#export VERSION=1.27.1
#export VERSIONDATE=20200714
#export VERSION=1.27.2
#export VERSIONDATE=20200903
#export VERSION=1.27.3
#export VERSIONDATE=20200914
#export VERSION=1.28.0
#export VERSIONDATE=20201206
#export VERSION=1.28.2
#export VERSIONDATE=20210420
#export VERSION=1.29.0
#export VERSIONDATE=20201006
#export VERSION=1.29.1
#export VERSIONDATE=20201103
#export VERSION=1.29.2
#export VERSIONDATE=20201118
#export VERSION=1.29.3
#export VERSIONDATE=20201128
#export VERSION=1.29.4
#export VERSIONDATE=20201203
#export VERSION=1.29.5
#export VERSIONDATE=20201207
#export VERSION=1.29.6
#export VERSIONDATE=20201215
#export VERSION=1.29.7
#export VERSIONDATE=20201223
#export VERSION=1.29.8
#export VERSIONDATE=20210115
#export VERSION=1.29.9
#export VERSIONDATE=20210120
#export VERSION=1.29.10
#export VERSIONDATE=20210128
#export VERSION=1.29.11
#export VERSIONDATE=20210208
#export VERSION=1.30.0
#export VERSIONDATE=20210219
#export VERSION=1.30.2
#export VERSIONDATE=20210313
#export VERSION=1.30.4
#export VERSIONDATE=20210419
#export VERSION=1.31.0
#export VERSIONDATE=20210212
#export VERSION=1.31.1
#export VERSIONDATE=20210219
#export VERSION=1.31.2
#export VERSIONDATE=20210325
#export VERSION=1.31.3
#export VERSIONDATE=20210423
#export VERSION=1.31.4
#export VERSIONDATE=20210506
#export VERSION=1.31.5
#export VERSIONDATE=20210520
#export VERSION=1.32.0
#export VERSIONDATE=20210617
#export VERSION=1.32.2
#export VERSIONDATE=20210701
#export VERSION=1.32.4
#export VERSIONDATE=20210721
#export VERSION=1.32.6
#export VERSIONDATE=20210729
#export VERSION=1.32.8
#export VERSIONDATE=20210811
#export VERSION=1.32.10
#export VERSIONDATE=20210818
#export VERSION=1.32.12
#export VERSIONDATE=20210922
#export VERSION=1.33.0
#export VERSIONDATE=20210520
#export VERSION=1.33.1
#export VERSIONDATE=20210617
#export VERSION=1.33.2
#export VERSIONDATE=20210909
#export VERSION=1.33.3
#export VERSIONDATE=20210922
#export VERSION=1.33.4
#export VERSIONDATE=20211021
#export VERSION=1.34.0
#export VERSIONDATE=20220114
#export VERSION=1.35.1
#export VERSIONDATE=20211119
#export VERSION=1.35.2
#export VERSIONDATE=20211202
#export VERSION=1.35.3
#export VERSIONDATE=20211216
####configure: error: Linux kernel development header linux/wireless.h not installed or not functional
#export VERSION=1.35.4
#export VERSIONDATE=20220113
#export VERSION=1.35.5
#export VERSIONDATE=20220114
#export VERSION=1.35.6
#export VERSIONDATE=20220127
#export VERSION=1.35.7
#export VERSIONDATE=20220129
#export VERSION=1.36.0
#export VERSIONDATE=20220225
#export VERSION=1.36.2
#export VERSIONDATE=20220307
export VERSION=1.36.4
export VERSIONDATE=20220323
#export VERSION=1.37.0
#export VERSIONDATE=20220205
#export VERSION=1.37.1
#export VERSIONDATE=20220225
#export VERSION=1.37.2
#export VERSIONDATE=20220310
#export VERSION=1.37.3
#export VERSIONDATE=20220325
#export VERSION=1.38.0
#export VERSIONDATE=20220513
#export VERSION=1.38.2
#export VERSIONDATE=20220616
#export VERSION=1.38.4
#export VERSIONDATE=20220812
#export VERSION=1.39.0
#export VERSIONDATE=20220407
#export VERSION=1.39.1
#export VERSIONDATE=20220414
#export VERSION=1.39.2
#export VERSIONDATE=20220421
#export VERSION=1.39.3
#export VERSIONDATE=20220504
#export VERSION=1.39.4
#export VERSIONDATE=20220516
#export VERSION=1.39.5
#export VERSIONDATE=20220519
#export VERSION=1.39.6
#export VERSIONDATE=20220602
#export VERSION=1.39.7
#export VERSIONDATE=20220616
#export VERSION=1.39.8
#export VERSIONDATE=20220701
#export VERSION=1.39.9
#export VERSIONDATE=20220707
#export VERSION=1.39.10
#export VERSIONDATE=20220714
#export VERSION=1.39.11
#export VERSIONDATE=20220728
#export VERSION=1.39.12
#export VERSIONDATE=20220729
#export VERSION=1.40.0
#export VERSIONDATE=20220827
#export VERSION=1.40.2
#export VERSIONDATE=20221018
#export VERSION=1.40.4
#export VERSIONDATE=20221118
#export VERSION=1.40.6
#export VERSIONDATE=20221201
#export VERSION=1.40.10
#export VERSIONDATE=20230111
#export VERSION=1.41.0
#export VERSIONDATE=20220816
#export VERSION=1.41.1
#export VERSIONDATE=20220827
#export VERSION=1.41.2
#export VERSIONDATE=20220908
#export VERSION=1.41.3
#export VERSIONDATE=20221011
#export VERSION=1.41.4
#export VERSIONDATE=20221103
#export VERSION=1.41.5
#export VERSIONDATE=20221118
#export VERSION=1.41.6
#export VERSIONDATE=20221201
#export VERSION=1.41.7
#export VERSIONDATE=20221216
#export VERSION=1.41.8
#export VERSIONDATE=20221217
#export VERSION=1.42.0
#export VERSIONDATE=20230210
#export VERSION=1.42.2
#export VERSIONDATE=20230223
#export VERSION=1.42.4
#export VERSIONDATE=20230309
#export VERSION=1.42.6
#export VERSIONDATE=20230420
#export VERSION=1.42.8
#export VERSIONDATE=20230628
#export VERSION=1.43.0
#export VERSIONDATE=20230120
#export VERSION=1.43.1
#export VERSIONDATE=20230126
#export VERSION=1.43.2
#export VERSIONDATE=20230210
#export VERSION=1.43.3
#export VERSIONDATE=20230309
#export VERSION=1.43.4
#export VERSIONDATE=20230323
#export VERSION=1.43.5
#export VERSIONDATE=20230405
#export VERSION=1.43.6
#export VERSIONDATE=20230419
#export VERSION=1.43.7
#export VERSIONDATE=20230504
#export VERSION=1.43.8
#export VERSIONDATE=20230517
#export VERSION=1.43.9
#export VERSIONDATE=20230601
#export VERSION=1.43.10
#export VERSIONDATE=20230615
#export VERSION=1.43.11
#export VERSIONDATE=20230713
#export VERSION=1.44.0
#export VERSIONDATE=20230810
#export VERSION=1.44.2
#export VERSIONDATE=20231004
#export VERSION=1.45.0
#export VERSIONDATE=20230727
#export VERSION=1.45.1
#export VERSIONDATE=20230810
#export VERSION=1.45.2
#export VERSIONDATE=20230906
#export VERSION=1.45.3
#export VERSIONDATE=20230922
#export VERSION=1.45.4
#export VERSIONDATE=20231004
#export VERSION=1.45.5
#export VERSIONDATE=20231018
#export VERSION=1.45.6
#export VERSIONDATE=20231102
#export VERSION=1.45.7
#export VERSIONDATE=20231116
#export VERSION=1.45.8
#export VERSIONDATE=20231129
#export VERSION=1.45.9
#export VERSIONDATE=20231214
#export VERSION=1.45.10
#export VERSIONDATE=20240116
#export VERSION=1.45.90
#export VERSIONDATE=20240125
#export VERSION=1.45.91
#export VERSIONDATE=20240210
#export VERSION=1.46.0
#export VERSIONDATE=20240223
#export VERSION=1.47.0
#export VERSIONDATE=20240125
#export VERSION=1.47.1
#export VERSIONDATE=20240227
#export VERSION=1.47.2
#export VERSIONDATE=20240308
#export VERSION=1.47.3
#export VERSIONDATE=20240322
#export VERSION=1.47.4
#export VERSIONDATE=20240405
#export VERSION=1.47.5
#export VERSIONDATE=20240419
#export VERSION=1.47.90
#export VERSIONDATE=20240504
#export VERSION=1.47.91
#export VERSIONDATE=20240517
#export VERSION=1.48.0
#export VERSIONDATE=20240531
#export VERSION=1.48.2
#export VERSIONDATE=20240624
#export VERSION=1.48.6
#export VERSIONDATE=20240726
#export VERSION=1.48.8
#export VERSIONDATE=20240810
#export VERSION=1.48.10
#export VERSIONDATE=20240826
#export VERSION=1.49.0
#export VERSIONDATE=20240504
#export VERSION=1.49.1
#export VERSIONDATE=20240622
#export VERSION=1.49.2
#export VERSIONDATE=20240708
#export VERSION=1.49.3
#export VERSIONDATE=20240726
#export VERSION=1.49.4
#export VERSIONDATE=20240810
#export VERSION=1.49.5
#export VERSIONDATE=20240821
#export VERSION=1.49.6
#export VERSIONDATE=20240829
#export VERSION=1.51.0
#export VERSIONDATE=20240830
#export VERSION=1.51.1
#export VERSIONDATE=20240916
#export VERSION=1.51.2
#export VERSIONDATE=20240929
####meson.build:254:0: ERROR: Dependency "libndp" not found, tried pkgconfig and cmake
wl-showstatus --package-version
export DEPENDENCIES=wireless-tools,libndp
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/NetworkManager/ NetworkManager-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/NetworkManager/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/NetworkManager-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/NetworkManager/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/NetworkManager-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/NetworkManager-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/NetworkManager-$VERSION.tar.xz
cd NetworkManager-$VERSION
wl-showstatus configure &&
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-distro=arch LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-distro=arch LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf NetworkManager-$VERSION
####Linux only



#export BUILDDEPENDENCIES=meson,ninja
#export OPTIONALBUILDDEPENDENCIES=
#-Dc_args=$CFLAGS -Dcpp_args=$CXXFLAGS -Dc_link_args=$LDFLAGS
## fix location of Perl
#sed -i.bak -e "s?'perl'?'$(cygpath -w $PERLDIR/bin/perl.exe|sed -e 's/\\/&&&&/g')'?" meson.build
## fix detection of Python
#sed -i.bak -e "s?'python3'?'$(cygpath -w $PYDIR/python.exe|sed -e 's/\\/&&&&/g')'?" meson.build
## fix missing gio-unix
##sed -i.bak -e "s/gio-unix-/gio-/" meson.build
#sed -i.bak -e "s/gio-unix-/gio-windows-/" meson.build
#mkdir -p build_both &&
# wl-showstatus configure &&
# PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dconfig_dns_rc_manager_default=file -Dlibaudit=no -Dcrypto=gnutls -Dqt=false -Dselinux=false -Dsystemd_journal=false -Dfirewalld_zone=false -Dintrospection=false -Dvapi=false -Ddocs=false -Dtests=no . build_both &&
# ## fix slash/backslash path issue when calling Python from Ninja
# #sed -i.bak -e "s/join_paths/os.path.join/g; /COMMAND =.*python\.exe/ s?\"/\([a-zA-Z]\)/?\"\1:/?; /COMMAND =.*python\.exe/ s?/?\\\\?g" build_*/build.ninja &&
# ## fix Python path issues in meson_exe
# #sed -i.bak -e "s?$PYDIR?$(echo $PYDIR|sed -e "s?^/\([a-zA-Z]\)/?\1:/?")?" build_both/meson-private/meson_exe_python.exe_*.dat &&
# ## fix execution of Python scripts
# #sed -i.bak -e "s?\(COMMAND\|POST_BUILD\)\( *= *\| *=.*\&\& *\)\(\"\{0,1\}[^ ]*\)\(\.py\|glib-mkenums\|g-ir-scanner\|asciidoc\)\(\"\{0,1\} \)?\1\2$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\\\\\?g") \3\4\5?" build_both/build.ninja &&
# ## fix executing shell scripts
# #sed -i.bak -e "s?^\(\s*COMMAND\s*=\s*\)\(\"[^\"]*\.sh\"\)?\1\"$(cygpath -m $(which sh.exe))\" \2?" build_both/build.ninja &&
# wl-showstatus build-install &&
# PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install/strip &&
# #PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install &&
# #PATH=$PERLDIR/../c/bin:$PERLDIR/bin:$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install &&
#    echo OK && find . -name '*.a'
