export NAME="procps"
export STATUS=
export URL=https://gitlab.com/procps-ng/procps
export BASENAME=procps
export DESCRIPTION="Command line and full screen utilities for browsing procfs, a \"pseudo\" file system dynamically generated by the kernel to provide information about the status of entries in its process table."
export CATEGORY=system
export TYPE=library
#export VERSION=4.0.4
#export VERSIONDATE=20240423
#export VERSION=4.0.5
#export VERSIONDATE=20241219
export VERSION=4.0.6
export VERSIONDATE=20260129
wl-showstatus --package-version
export DEPENDENCIES=gettext,libiconv,ncurses
#libdl,mman-win32
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://gitlab.com/procps-ng/procps/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://gitlab.com/procps-ng/procps/-/archive/v$VERSION/$BASENAME-v$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-v$VERSION.tar.bz2
cd $BASENAME-v$VERSION
wl-showstatus preconfigure &&
 mkdir -p m4 &&
 po/update-potfiles &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 #./autogen.sh &&
 wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-kill --disable-pidof --disable-w --without-systemd --without-elogind --disable-nls &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-v$VERSION



