export NAME="PSM2"
export STATUS=
export URL=https://github.com/cornelisnetworks/opa-psm2
export BASENAME=psm2
export DESCRIPTION="The PSM2 library supports a number of fabric media and stacks, and all of them run on version 7.X of Red Hat Enterprise Linux (abbreviated: RHEL), and SuSE SLES."
export CATEGORY=system
export TYPE=library
#export VERSION=11.2.185
#export VERSIONDATE=20210902
#export VERSION=11.2.186
#export VERSIONDATE=20211014
#export VERSION=11.2.203
#export VERSIONDATE=20211016
#export VERSION=11.2.205
#export VERSIONDATE=20211021
#export VERSION=11.2.206
#export VERSIONDATE=20211208
#export VERSION=11.2.228
#export VERSIONDATE=20220609
export VERSION=11.2.230
export VERSIONDATE=20220906
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=BSD/GPL
export DOWNLOADURL="https://github.com/cornelisnetworks/opa-psm2/releases PSM2_"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/cornelisnetworks/opa-psm2/archive/refs/tags/PSM2_$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/PSM2_$VERSION.tar.gz
cd opa-psm2-PSM2_$VERSION
wl-showstatus build &&
 make &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf opa-psm2-PSM2_$VERSION
####Note: for Linux only



