export NAME="rdma-core"
export STATUS=
export URL=https://github.com/linux-rdma/rdma-core
export BASENAME=rdma-core
export DESCRIPTION="RDMA core userspace libraries and daemons - This is the userspace components for the Linux Kernel's drivers/infiniband subsystem."
export CATEGORY=system
export TYPE=library,application
#export VERSION=31.2
#export VERSIONDATE=20201119
#export VERSION=31.4
#export VERSIONDATE=20210602
#export VERSION=32.2
#export VERSIONDATE=20210602
#export VERSION=33.0
#export VERSIONDATE=20201231
#export VERSION=33.1
#export VERSIONDATE=20210127
#export VERSION=33.2
#export VERSIONDATE=20210602
#export VERSION=34.0
#export VERSIONDATE=20210303
#export VERSION=34.1
#export VERSIONDATE=20210602
#export VERSION=35.0
#export VERSIONDATE=20210510
#export VERSION=35.6
#export VERSIONDATE=20230321
#export VERSION=35.7
#export VERSIONDATE=20230613
#export VERSION=36.0
#export VERSIONDATE=20210714
#export VERSION=36.3
#export VERSIONDATE=20220107
#export VERSION=36.6
#export VERSIONDATE=20230321
#export VERSION=36.7
#export VERSIONDATE=20230609
#export VERSION=37.0
#export VERSIONDATE=20210921
#export VERSION=37.1
#export VERSIONDATE=20211016
#export VERSION=37.2
#export VERSIONDATE=20220107
#export VERSION=37.5
#export VERSIONDATE=20230321
#export VERSION=37.6
#export VERSIONDATE=20230609
#export VERSION=38.0
#export VERSIONDATE=20211119
#export VERSION=38.1
#export VERSIONDATE=20220107
#export VERSION=38.4
#export VERSIONDATE=20230321
#export VERSION=38.5
#export VERSIONDATE=20230609
#export VERSION=38.7
#export VERSIONDATE=20230922
#export VERSION=39.0
#export VERSIONDATE=20220128
#export VERSION=39.1
#export VERSIONDATE=20220328
#export VERSION=39.3
#export VERSIONDATE=20230321
#export VERSION=39.4
#export VERSIONDATE=20230609
#export VERSION=39.6
#export VERSIONDATE=20230922
#export VERSION=40.0
#export VERSIONDATE=20220409
#export VERSION=40.2
#export VERSIONDATE=20230321
#export VERSION=40.3
#export VERSIONDATE=20230609
#export VERSION=40.5
#export VERSIONDATE=20230922
#export VERSION=40.6
#export VERSIONDATE=20240123
#export VERSION=41.1
#export VERSIONDATE=20221024
#export VERSION=41.0
#export VERSIONDATE=20220608
#export VERSION=41.1
#export VERSIONDATE=20221024
#export VERSION=41.2
#export VERSIONDATE=20230321
#export VERSION=41.3
#export VERSIONDATE=20230609
#export VERSION=41.5
#export VERSIONDATE=20230922
#export VERSION=42.0
#export VERSIONDATE=20220818
#export VERSION=42.1
#export VERSIONDATE=20221024
#export VERSION=42.2
#export VERSIONDATE=20230321
#export VERSION=42.3
#export VERSIONDATE=20230609
#export VERSION=42.5
#export VERSIONDATE=20230922
#export VERSION=42.7
#export VERSIONDATE=20240530
#export VERSION=43.0
#export VERSIONDATE=20221023
#export VERSION=43.1
#export VERSIONDATE=20230321
#export VERSION=43.2
#export VERSIONDATE=20230609
#export VERSION=43.4
#export VERSIONDATE=20230922
#export VERSION=43.6
#export VERSIONDATE=20240530
#export VERSION=44.0
#export VERSIONDATE=20230101
#export VERSION=44.1
#export VERSIONDATE=20230321
#export VERSION=44.2
#export VERSIONDATE=20230609
#export VERSION=44.4
#export VERSIONDATE=20230922
#export VERSION=44.6
#export VERSIONDATE=20240530
#export VERSION=44.7
#export VERSIONDATE=20241009
#export VERSION=45.0
#export VERSIONDATE=20230313
#export VERSION=45.1
#export VERSIONDATE=20230609
#export VERSION=45.3
#export VERSIONDATE=20230922
#export VERSION=45.5
#export VERSIONDATE=20240530
#export VERSION=45.6
#export VERSIONDATE=20241009
#export VERSION=46.0
#export VERSIONDATE=20230511
#export VERSION=46.2
#export VERSIONDATE=20230922
#export VERSION=46.4
#export VERSIONDATE=20240530
#export VERSION=46.5
#export VERSIONDATE=20241009
#export VERSION=47.0
#export VERSIONDATE=20230716
#export VERSION=47.1
#export VERSIONDATE=20230922
#export VERSION=47.3
#export VERSIONDATE=20240530
#export VERSION=47.4
#export VERSIONDATE=20241009
#export VERSION=48.0
#export VERSIONDATE=20230918
#export VERSION=48.2
#export VERSIONDATE=20240530
#export VERSION=48.3
#export VERSIONDATE=20241009
#export VERSION=49.0
#export VERSIONDATE=20231119
#export VERSION=49.1
#export VERSIONDATE=20240123
#export VERSION=49.2
#export VERSIONDATE=20240530
#export VERSION=49.3
#export VERSIONDATE=20241009
#export VERSION=50.0
#export VERSIONDATE=20240125
#export VERSION=50.1
#export VERSIONDATE=20240530
#export VERSION=50.2
#export VERSIONDATE=20241009
#export VERSION=51.0
#export VERSIONDATE=20240401
#export VERSION=51.1
#export VERSIONDATE=20240530
#export VERSION=52.0
#export VERSIONDATE=20240530
#export VERSION=52.1
#export VERSIONDATE=20241009
#export VERSION=53.0
#export VERSIONDATE=20240807
#export VERSION=53.1
#export VERSIONDATE=20241009
export VERSION=54.0
export VERSIONDATE=20241006
####O_CLOEXEC/SOCK_CLOEXEC/fopen(..,"e") support is required but not found
wl-showstatus --package-version
export DEPENDENCIES=cython
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING.md
export LICENSETYPE=MIT/GPL
export DOWNLOADURL="https://github.com/linux-rdma/rdma-core/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/linux-rdma/rdma-core/releases/download/v$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DENABLE_STATIC:BOOL=ON -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Linux only



