export NAME="Zero Install"
export STATUS=
export URL=http://0install.net/
export BASENAME=0install
export DESCRIPTION="Zero Install is a decentralised cross-platform software installation system available under the LGPL. It allows software developers to publish programs directly from their own web-sites, while supporting features familiar from centralised distribution repositories such as shared libraries, automatic updates and digital signatures. It is intended to complement, rather than replace, the operating system's package management. 0install packages never interfere with those provided by the distribution."
export CATEGORY=
export TYPE=application
#export VERSION=2.3.6
#export VERSIONDATE=20190912
#export VERSION=2.3.7
#export VERSIONDATE=20200114
#export VERSION=2.3.8
#export VERSIONDATE=20200114
#export VERSION=2.3.9
#export VERSIONDATE=20200115
#export VERSION=2.3.10
#export VERSIONDATE=20200116
#export VERSION=2.3.11
#export VERSIONDATE=20200224
#export VERSION=2.3.12
#export VERSIONDATE=20200418
#export VERSION=2.3.13
#export VERSIONDATE=20210129
#export VERSION=2.12
#export VERSIONDATE=20161007
#export VERSION=2.12.1
#export VERSIONDATE=20170326
#export VERSION=2.12.2
#export VERSIONDATE=20170814
#export VERSION=2.12.3
#export VERSIONDATE=20171116
#export VERSION=2.13
#export VERSIONDATE=20180602
#export VERSION=2.14
#export VERSIONDATE=20190324
#export VERSION=2.14.1
#export VERSIONDATE=20190425
#export VERSION=2.14.2
#export VERSIONDATE=20191201
#export VERSION=2.15
#export VERSIONDATE=20191217
#export VERSION=2.15.1
#export VERSIONDATE=20200117
#export VERSION=2.15.2
#export VERSIONDATE=20200330
#export VERSION=2.16
#export VERSIONDATE=20200406
#export VERSION=2.17
#export VERSIONDATE=20200505
#export VERSION=2.18.6
#export VERSIONDATE=20210129
#export VERSION=2.18.7
#export VERSIONDATE=20210208
#export VERSION=2.19.0
#export VERSIONDATE=20210327
#export VERSION=2.19.1
#export VERSIONDATE=20210328
#export VERSION=2.19.2
#export VERSIONDATE=20210508
#export VERSION=2.20.0
#export VERSIONDATE=20210929
#export VERSION=2.21.0
#export VERSIONDATE=20211118
#export VERSION=2.22.0
#export VERSIONDATE=20220124
#export VERSION=2.23.0
#export VERSIONDATE=20220308
#export VERSION=2.23.2
#export VERSIONDATE=20220407
#export VERSION=2.23.3
#export VERSIONDATE=20220519
#export VERSION=2.23.4
#export VERSIONDATE=20220612
#export VERSION=2.23.5
#export VERSIONDATE=20220620
#export VERSION=2.23.6
#export VERSIONDATE=20220621
#export VERSION=2.23.9
#export VERSIONDATE=20220721
#export VERSION=2.23.10
#export VERSIONDATE=20220731
#export VERSION=2.23.11
#export VERSIONDATE=20220921
#export VERSION=2.23.13
#export VERSIONDATE=20221017
#export VERSION=2.23.14
#export VERSIONDATE=20221027
#export VERSION=2.24.0
#export VERSIONDATE=20221130
#export VERSION=2.24.1
#export VERSIONDATE=20221217
#export VERSION=2.24.2
#export VERSIONDATE=20221221
#export VERSION=2.24.4
#export VERSIONDATE=20230112
#export VERSION=2.24.6
#export VERSIONDATE=20230223
#export VERSION=2.24.7
#export VERSIONDATE=20230417
#export VERSION=2.24.8
#export VERSIONDATE=20230504
#export VERSION=2.24.9
#export VERSIONDATE=20230505
#export VERSION=2.24.10
#export VERSIONDATE=20230524
#export VERSION=2.25.0
#export VERSIONDATE=20230627
export VERSION=2.25.1
export VERSIONDATE=20230715
####ocamlbuild: command not found
wl-showstatus --package-version
export DEPENDENCIES=ocaml
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
#export DOWNLOADURL="https://sourceforge.net/projects/zero-install/files/0install/"
export DOWNLOADURL="https://github.com/0install/0install-win/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/zero-install/0install/$VERSION/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://github.com/0install/0install-win/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#cd $BASENAME-$VERSION
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd 0install-win-$VERSION
wl-showstatus build &&
 make &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf 0install-win-$VERSION
####Written in C#



