export NAME="American fuzzy lop"
export STATUS=
export URL=https://lcamtuf.coredump.cx/afl/
export BASENAME=afl-fuzz
export DESCRIPTION="American fuzzy lop is a security-oriented fuzzer that employs a novel type of compile-time instrumentation and genetic algorithms to automatically discover clean, interesting test cases that trigger new internal states in the targeted binary. This substantially improves the functional coverage for the fuzzed code."
export CATEGORY=development
export TYPE=application
export VERSION=2.52b
export VERSIONDATE=20210617
wl-showstatus --package-version
export DEPENDANCIES=sys_wait_h,libdl
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=docs/COPYING
export LICENSETYPE=Apache
export DOWNLOADURL="https://lcamtuf.coredump.cx/afl/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://lcamtuf.coredump.cx/afl/releases/afl-$VERSION.tgz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/afl-$VERSION.tgz
cd afl-$VERSION
# fix missing setenv() in afl-gcc.c
patch -ulbf afl-gcc.c << EOF
@@ -127,3 +127,7 @@

+#ifdef _WIN32
+    putenv(CLANG_ENV_VAR "=1");
+#else
     setenv(CLANG_ENV_VAR, "1", 1);
+#endif

@@ -227,3 +231,7 @@

+#ifdef _WIN32
+    putenv("AFL_USE_ASAN=1");
+#else
     setenv("AFL_USE_ASAN", "1", 1);
+#endif

EOF
wl-showstatus build &&
 make CC="${CC:-gcc} -I$MINGWPREFIX/win32ports/include -I$MINGWPREFIX/include/libdl-win32" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf afl-$VERSION



