export NAME="Amazon Kinesis Video Streams C WebRTC SDK"
export STATUS=
export URL=https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c
export BASENAME=amazon-kinesis-video-streams-webrtc-sdk-c
export DESCRIPTION="Amazon Kinesis Video Streams Webrtc SDK is for developers to install and customize realtime communication between devices and enable secure streaming of video, audio to Kinesis Video Streams."
export CATEGORY=video
export TYPE=library
export VERSION=1.7.3
export VERSIONDATE=20220611
####src/include/com/amazonaws/kinesis/video/webrtcclient/Include.h:20:10: fatal error: com/amazonaws/kinesis/video/client/Include.h: No such file or directory
wl-showstatus --package-version
export DEPENDANCIES=openssl,usrsctp,amazon-kinesis-video-streams-pic
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_DEPENDENCIES:BOOL=OFF -DUSE_OPENSSL:BOOL=ON -DUSE_MBEDTLS:BOOL=OFF -DBUILD_SAMPLE:BOOL=OFF -DBUILD_BENCHMARK:BOOL=OFF -DBUILD_TEST:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_DEPENDENCIES:BOOL=OFF -DUSE_OPENSSL:BOOL=ON -DUSE_MBEDTLS:BOOL=OFF -DBUILD_SAMPLE:BOOL=OFF -DBUILD_BENCHMARK:BOOL=OFF -DBUILD_TEST:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



