export NAME="arCHMage"
export STATUS=
export URL=https://github.com/dottedmag/archmage
export BASENAME=archmage
export DESCRIPTION="arCHMage converts CHM files to HTML, plain text and PDF. CHM is the format used by Microsoft HTML Help, also known as Compiled HTML."
export CATEGORY=fileformat
export TYPE=application
export VERSION=0.4.2.1
export VERSIONDATE=20220427
####error: Setup script exited with error: Microsoft Visual C++ 14.0 is required. Get it with "Microsoft Visual C++ Build Tools": https://visualstudio.microsoft.com/downloads/
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/dottedmag/archmage/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/dottedmag/archmage/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p $INSTALLPREFIX/python/Lib/site-packages
wl-showstatus build-install &&
 PATH=$PYDIR:$PATH PYTHON=$PYDIR/python.exe PYTHONPATH=${PYTHONPATH:+:$PYTHONPATH}:$MINGWPREFIX/python/Lib/site-packages:$INSTALLPREFIX/python:$PYDIR/Lib/site-packages:$INSTALLPREFIX/python/Lib/site-packages $PYDIR/python.exe setup.py install --prefix=$(cygpath -w $INSTALLPREFIX/python) &&
 ## delete any __pycache__ folder(s)
 #find $INSTALLPREFIX -name __pycache__ -exec echo rm -rf {} \; | sh &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Written in Python



