export NAME="Ardour"
export STATUS=
#export URL=https://github.com/Ardour/ardour
export URL=http://ardour.org/
export BASENAME=ardour
export DESCRIPTION="Ardour is a full-featured, free and open-source hard disk recorder and digital audio workstation program suitable for professional use. It features unlimited audio tracks and buses, non-destructive, non-linear editing with unlimited undo, and anything-to-anywhere signal routing. It supports standard file formats, such as BWF, WAV, WAV64, AIFF and CAF, and it can use LADSPA, LV2, VST and AudioUnit plugin formats."
export CATEGORY=audio
export TYPE=application
#export VERSION=4.4
#export VERSIONDATE=20160106
#export VERSION=4.6
#export VERSIONDATE=20160111
#export VERSION=4.7
#export VERSIONDATE=20160219
#export VERSION=5.1.0
#export VERSIONDATE=20160828
#export VERSION=5.3.0
#export VERSIONDATE=20160829
#export VERSION=5.4
#export VERSIONDATE=20161001
#export VERSION=5.5
#export VERSIONDATE=20161201
#export VERSION=5.6
#export VERSIONDATE=20170212
#export VERSION=5.7
#export VERSIONDATE=20170227
#export VERSION=5.8
#export VERSIONDATE=20170228
#export VERSION=5.9
#export VERSIONDATE=20170515
#export VERSION=5.12
#export VERSIONDATE=20170915
####Could not create the directory R:\x86_64-7.1.0-release-posix-seh-rt_v5-rev0\Ardour-5.9.0\build\libs\backends\jack\R:x86_64-7.1.0-release-posix-seh-rt_v5-rev0inst_jack-1.9.10include
#export VERSION=5.10
#export VERSIONDATE=20170615
####Github release tarballs are not supported by Ardour
#export VERSION=5.11
#export VERSIONDATE=20170816
#export VERSION=5.12.0
#export VERSIONDATE=20180428
#export VERSION=6.0
#export VERSIONDATE=20200523
#export VERSION=6.1
#export VERSIONDATE=20200707
#export VERSION=6.2
#export VERSIONDATE=20200708
#export VERSION=6.2.0
#export VERSIONDATE=20200907
#export VERSION=6.3
#export VERSIONDATE=20200907
####tools\sanity_check\systemtest.cpp:32:10: fatal error: grp.h: No such file or directory
#export VERSION=6.5.0
#export VERSIONDATE=20201123
####Checking for 'pangomm-2.44' >= 1.4: not found
#export VERSION=6.6.0
#export VERSIONDATE=20210223
#export VERSION=6.7.0
#export VERSIONDATE=20210522
#export VERSION=6.8.0
#export VERSIONDATE=20210703
#export VERSION=6.9.0
#export VERSIONDATE=20210814
#export VERSION=7.0.0
#export VERSIONDATE=20221016
#export VERSION=7.1.0
#export VERSIONDATE=20221103
#export VERSION=7.2.0
#export VERSIONDATE=20221214
export VERSION=7.3.0
export VERSIONDATE=20230216
wl-showstatus --package-version
export DEPENDENCIES=glib2,glibmm-2.4,gtkmm2,cairomm-1.0,pangomm-1.4,libcurl,liblo,taglib,rubberband,libsndfile,fftw,aubio,libxml2,libsigcplusplus2,boost,vamp,jack,liblrdf,libdl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="https://github.com/Ardour/ardour/releases"
export DOWNLOADURL="https://community.ardour.org/src/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://community.ardour.org/srctar
#export DOWNLOADSOURCEURL=https://github.com/Ardour/ardour/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://community.ardour.org/src/Ardour-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/srctar $TARBALLDIR/$BASENAME/Ardour-$VERSION.tar.bz2
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xj --force-local -f $TARBALLDIR/$BASENAME/Ardour-$VERSION.tar.bz2
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
#cd $BASENAME-$VERSION
cd Ardour-$VERSION
# fix libs/pbd/ffs.cc (version >= 7.0.0)
patch -ulbf libs/pbd/ffs.cc << EOF
@@ -44,3 +44,3 @@
 #else
-       return ::ffs(x);
+       return PBD::ffs(x);
 #endif
EOF
## fix detection of glibmm
#sed -i.bak -e "s/glibmm-[.0-9]*/$(ls -1 $MINGWPREFIX/lib/pkgconfig/glibmm-*.pc|sort -V|tail -n1|sed -e "s/^.*\/\([^\/]*\)\.pc$/\1/")/" wscript
## fix detection of giomm
#sed -i.bak2 -e "s/giomm-[.0-9]*/$(ls -1 $MINGWPREFIX/lib/pkgconfig/giomm-*.pc|sort -V|tail -n1|sed -e "s/^.*\/\([^\/]*\)\.pc$/\1/")/" wscript
## fix detection of pangomm
#sed -i.bak -e "s/pangomm-[.0-9]*/$(ls -1 $MINGWPREFIX/lib/pkgconfig/pangomm-*.pc|sort -V|tail -n1|sed -e "s/^.*\/\([^\/]*\)\.pc$/\1/")/" libs/surfaces/maschine2/wscript libs/surfaces/push2/wscript
## fix detection of cairomm
#sed -i.bak2 -e "s/cairomm-[.0-9]*/$(ls -1 $MINGWPREFIX/lib/pkgconfig/cairomm-[0-9.]*.pc|sort -V|tail -n1|sed -e "s/^.*\/\([^\/]*\)\.pc$/\1/")/" $(grep -l cairomm- $(find -name wscript))
## fix detection of gtkmm2
#sed -i.bak3 -e "s/gtkmm-2[.0-9]*/$(ls -1 $MINGWPREFIX/lib/pkgconfig/gtkmm-2*.pc|sort -V|tail -n1|sed -e "s/^.*\/\([^\/]*\)\.pc$/\1/")/; s/\(atleast_version='\)2\.8/\12.4/" gtk2_ardour/wscript libs/gtkmm2ext/wscript
wl-showstatus configure &&
 #WAFDIR=$MINGWPREFIX/share/waf PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$(pwd)/tools $PYDIR/python.exe $MINGWPREFIX/bin/waf &&
 #$PYDIR/python.exe ./waf &&
 #WAFDIR=$(pwd)/waf $PYDIR/python.exe waf configure --prefix=$INSTALLPREFIX --optimize --also-include=$MINGWPREFIX/include/libdl-win32 &&
 WAFDIR=$(pwd)/waf $PYDIR/python.exe waf configure --prefix=$INSTALLPREFIX --dist-target=mingw --noconfirm --optimize --freebie --also-include=$MINGWPREFIX/include/libdl-win32 &&
 wl-showstatus build &&
 WAFDIR=$(pwd)/waf $PYDIR/python.exe waf build &&
    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Ardour-$VERSION



