export NAME="Arduino CLI"
export STATUS=
export URL=https://github.com/arduino/arduino-cli
export BASENAME=arduino-cli
export DESCRIPTION="Arduino CLI is an all-in-one solution that provides builder, boards/library manager, uploader, discovery and many other tools needed to use any Arduino compatible board and platforms."
export CATEGORY=development
export TYPE=application
#export VERSION=0.9.0
#export VERSIONDATE=20200405
#export VERSION=0.10.0
#export VERSIONDATE=20200417
#export VERSION=0.11.0
#export VERSIONDATE=20200625
#export VERSION=0.12.0
#export VERSIONDATE=20200824
#export VERSION=0.12.1
#export VERSIONDATE=20200827
#export VERSION=0.13.0
#export VERSIONDATE=20200915
#export VERSION=0.14.0
#export VERSIONDATE=20201210
#export VERSION=0.14.1
#export VERSIONDATE=20210127
#export VERSION=0.15.0
#export VERSIONDATE=20210202
#export VERSION=0.15.1
#export VERSIONDATE=20210204
#export VERSION=0.15.2
#export VERSIONDATE=20210209
#export VERSION=0.16.0
#export VERSIONDATE=20210215
#export VERSION=0.16.1
#export VERSIONDATE=20210225
#export VERSION=0.17.0
#export VERSIONDATE=20210318
#export VERSION=0.18.0
#export VERSIONDATE=20210331
#export VERSION=0.18.1
#export VERSIONDATE=20210414
#export VERSION=0.18.3
#export VERSIONDATE=20210514
#export VERSION=0.18.5
#export VERSIONDATE=20210511
#export VERSION=0.19.0
#export VERSIONDATE=20210903
#export VERSION=0.19.1
#export VERSIONDATE=20210929
#export VERSION=0.19.2
#export VERSIONDATE=20211001
#export VERSION=0.19.3
#export VERSIONDATE=20211012
#export VERSION=0.20.0
#export VERSIONDATE=20211124
#export VERSION=0.20.1
#export VERSIONDATE=20211129
#export VERSION=0.20.2
#export VERSIONDATE=20211209
#export VERSION=0.21.0
#export VERSIONDATE=20220209
#export VERSION=0.21.1
#export VERSIONDATE=20220225
#export VERSION=0.22.0
#export VERSIONDATE=20220506
#export VERSION=0.23.0
#export VERSIONDATE=20220607
#export VERSION=0.24.0
#export VERSIONDATE=20220622
#export VERSION=0.25.0
#export VERSIONDATE=20220720
#export VERSION=0.25.1
#export VERSIONDATE=20220726
#export VERSION=0.26.0
#export VERSIONDATE=20220810
#export VERSION=0.27.0
#export VERSIONDATE=20220905
#export VERSION=0.27.1
#export VERSIONDATE=20220907
#export VERSION=0.28.0
#export VERSIONDATE=20221020
#export VERSION=0.29.0
#export VERSIONDATE=20221117
#export VERSION=0.30.0
#export VERSIONDATE=20230209
#export VERSION=0.31.0
#export VERSIONDATE=20230222
#export VERSION=0.32.0
#export VERSIONDATE=20230406
#export VERSION=0.32.1
#export VERSIONDATE=20230408
#export VERSION=0.32.2
#export VERSIONDATE=20230412
#export VERSION=0.32.3
#export VERSIONDATE=20230630
#export VERSION=0.33.0
#export VERSIONDATE=20230530
#export VERSION=0.33.1
#export VERSIONDATE=20230701
#export VERSION=0.34.0
#export VERSIONDATE=20230823
#export VERSION=0.34.1
#export VERSIONDATE=20230831
#export VERSION=0.34.2
#export VERSIONDATE=20230911
#export VERSION=0.35.0
#export VERSIONDATE=20240103
#export VERSION=0.35.1
#export VERSIONDATE=20240117
export VERSION=0.35.2
export VERSIONDATE=20240124
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=go
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/arduino/arduino-cli/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/arduino/arduino-cli/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build-install &&
 false
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Written in GO



