export NAME="Arduino Builder"
export STATUS=
export URL=https://freematics.com/software/arduino-builder/
#export URL=https://github.com/arduino/arduino-builder
export BASENAME=arduino-builder
export DESCRIPTION="A command line tool for compiling Arduino sketches"
export DESCRIPTION="Arduino Uploader is a command line utility invoked by command line options and will return after compiling and uploading proceeded."
export CATEGORY=development
export TYPE=application
#export VERSION=1.5.2
#export VERSIONDATE=20200405
#export VERSION=1.5.3
#export VERSIONDATE=20200513
#export VERSION=1.5.4
#export VERSIONDATE=20200613
#export VERSION=1.5.6
#export VERSIONDATE=20210128
#export VERSION=1.6.0
#export VERSIONDATE=20210511
export VERSION=1.6.1
export VERSIONDATE=20210515
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/arduino/arduino-builder/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/arduino/arduino-builder/releases/download/$VERSION/$BASENAME-$VERSION.tar.xz
export DOWNLOADSOURCEURL=https://github.com/arduino/arduino-builder/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build-install &&
 false
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Written in GO
####This tool is being phased out in favor of Arduino CLI (arduino-cli)



