export NAME="Asciidoctor"
export STATUS=
export URL=https://asciidoctor.org/
export BASENAME=asciidoctor
export DESCRIPTION="Asciidoctor is a fast, open source text processor and publishing toolchain for converting AsciiDoc content to HTML5, DocBook, PDF, and other formats. Asciidoctor is written in Ruby and runs on all major operation systems."
export CATEGORY=fileformat
export TYPE=application
#export VERSION=1.5.8
#export VERSIONDATE=20181129
#export VERSION=2.0.0
#export VERSIONDATE=20190323
#export VERSION=2.0.1
#export VERSIONDATE=20190326
#export VERSION=2.0.2
#export VERSIONDATE=20190327
#export VERSION=2.0.3
#export VERSIONDATE=20190329
#export VERSION=2.0.5
#export VERSIONDATE=20190402
#export VERSION=2.0.6
#export VERSIONDATE=20190405
#export VERSION=2.0.7
#export VERSIONDATE=20190413
#export VERSION=2.0.8
#export VERSIONDATE=20190423
#export VERSION=2.0.9
#export VERSIONDATE=20190501
#export VERSION=2.0.10
#export VERSIONDATE=20190601
#export VERSION=2.0.11
#export VERSIONDATE=20201103
#export VERSION=2.0.12
#export VERSIONDATE=20201110
#export VERSION=2.0.13
#export VERSIONDATE=20210411
#export VERSION=2.0.14
#export VERSIONDATE=20210419
#export VERSION=2.0.15
#export VERSIONDATE=20210428
#export VERSION=2.0.16
#export VERSIONDATE=20210804
#export VERSION=2.0.17
#export VERSIONDATE=20220106
#export VERSION=2.0.18
#export VERSIONDATE=20221015
#export VERSION=2.0.19
#export VERSIONDATE=20230518
#export VERSION=2.0.20
#export VERSIONDATE=20230518
#export VERSION=2.0.21
#export VERSIONDATE=20240221
#export VERSION=2.0.22
#export VERSIONDATE=20240308
#export VERSION=2.0.23
#export VERSIONDATE=20240518
#export VERSION=2.0.24
#export VERSIONDATE=20251014
export VERSION=2.0.25
export VERSIONDATE=20251017
wl-showstatus --package-version
export DEPENDENCIES=ruby
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=rake
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/asciidoctor/asciidoctor/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/asciidoctor/asciidoctor/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 false

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Ruby application
	


