export NAME="Aseprite"
export STATUS=
export URL=https://github.com/aseprite/aseprite
#export URL=https://github.com/aseprite/aseprite
export BASENAME=aseprite
export DESCRIPTION="Animated sprite editor & pixel art tool (Windows, macOS, Linux)"
export CATEGORY=graphics
export TYPE=application
#export VERSION=1.2.27
#export VERSIONDATE=20210630
#export VERSION=1.2.28
#export VERSIONDATE=20210713
#export VERSION=1.2.29
#export VERSIONDATE=20210824
#export VERSION=1.2.30
#export VERSIONDATE=20211027
#export VERSION=1.2.31
#export VERSIONDATE=20220113
#export VERSION=1.2.32
#export VERSIONDATE=20220114
export VERSION=1.2.33
export VERSIONDATE=20220209
####laf/os/win/winapi.h:15:10: fatal error: interactioncontext.h: No such file or directory
wl-showstatus --package-version
export DEPENDANCIES=zlib,giflib
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=EULA.txt
export LICENSETYPE=
export DOWNLOADURL="https://github.com/aseprite/aseprite/releases Aseprite-v -Source.zip"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/aseprite/aseprite/releases/download/v$VERSION/Aseprite-v$VERSION-Source.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
unzip -oq $TARBALLDIR/$BASENAME/Aseprite-v$VERSION-Source.zip -d$BASENAME-$VERSION
cd $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DENABLE_CCACHE:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_win &&
 #-DASM686:BOOL=OFF -DAMD64:BOOL=OFF 
 sed -i.bak -e "s/wsock32\.lib ws2_32\.lib/-lws2_32/" build_win/build.ninja &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



