export NAME="at-spi"
export STATUS=
export URL=http://www.gnome.org/projects/at-spi
export BASENAME=at-spi
export DESCRIPTION="at-spi is a part of the Gnome Accessibility Project. It provides a Service Provider Interface for the Assistive Technologies available on the GNOME platform, and a library against which applications can be linked."
export CATEGORY=accessibility
export TYPE=library
export VERSION=1.32.0
export VERSIONDATE=20101008
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/at-spi/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# fix missing LC_MESSAGES
mv libspi/application.c libspi/application.c.bak
echo "#include <libintl.h>" > libspi/application.c
cat libspi/application.c.bak >> libspi/application.c

# fix undefined reference to atk_hyperlink_impl_get_type in libspi/accessible.c
mv libspi/accessible.c libspi/accessible.c.bak
echo "#include <atk/atkhyperlinkimpl.h>" > libspi/accessible.c
cat libspi/accessible.c.bak >> libspi/accessible.c
# fix undefined reference to atk_hyperlink_impl_get_type in libspi/hyperlink.c
mv libspi/hyperlink.c libspi/hyperlink.c.bak
echo "#include <atk/atkhyperlinkimpl.h>" > libspi/hyperlink.c
cat libspi/hyperlink.c.bak >> libspi/hyperlink.c

wl-showstatus configure &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--enable-auto-import -static-libgcc -static-libstdc++" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION
####libspi/accessible.c:648: undefined reference to `atk_hyperlink_impl_get_type'
####libspi/hyperlink.c:134: undefined reference to `atk_hyperlink_impl_get_type'
####libspi/hyperlink.c:136: undefined reference to `atk_hyperlink_impl_get_type'
####libspi/hyperlink.c:136: undefined reference to `atk_hyperlink_impl_get_hyperlink'
####libspi/streamablecontent.c:280: undefined reference to `atk_streamable_content_get_uri'



