export NAME="AWS SDK for Go v2"
export STATUS=
export URL=https://github.com/aws/aws-sdk-go-v2
export BASENAME=aws-sdk-go-v2
export DESCRIPTION="AWS SDK for the Go programming language"
export CATEGORY=communication
export TYPE=library
#export VERSION=2024-12-23
#export VERSIONDATE=20241225
#export VERSION=2024-12-28
#export VERSIONDATE=20241228
#export VERSION=2025-01-02
#export VERSIONDATE=20250103
#export VERSION=2025-01-03
#export VERSIONDATE=20250104
#export VERSION=2025-01-06
#export VERSIONDATE=20250107
#export VERSION=2025-01-07
#export VERSIONDATE=20250108
#export VERSION=2025-01-08
#export VERSIONDATE=20250109
export VERSION=2025-01-09
export VERSIONDATE=20250110
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=go
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/aws/aws-sdk-go-v2/releases release-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/aws/aws-sdk-go-v2/archive/refs/tags/release-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/release-$VERSION.tar.gz
cd aws-sdk-go-v2-release-$VERSION
wl-showstatus build &&
 $MINGWPREFIX/go/bin/go.exe build -buildmode=archive ... &&
 wl-showstatus install &&
 GOBIN=$INSTALLPREFIX/bin $MINGWPREFIX/go/bin/go.exe install ... &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf aws-sdk-go-v2-release-$VERSION



