export NAME="AWS SDK for Go v2"
export STATUS=
export URL=https://github.com/aws/aws-sdk-go-v2
export BASENAME=aws-sdk-go-v2
export DESCRIPTION="AWS SDK for the Go programming language"
export CATEGORY=communication
export TYPE=library
#export VERSION=2024-12-23
#export VERSIONDATE=20241225
#export VERSION=2024-12-28
#export VERSIONDATE=20241228
#export VERSION=2025-01-02
#export VERSIONDATE=20250103
#export VERSION=2025-01-03
#export VERSIONDATE=20250104
#export VERSION=2025-01-06
#export VERSIONDATE=20250107
#export VERSION=2025-01-07
#export VERSIONDATE=20250108
#export VERSION=2025-01-08
#export VERSIONDATE=20250109
#export VERSION=2025-01-09
#export VERSIONDATE=20250110
#export VERSION=2025-01-10
#export VERSIONDATE=20250111
#export VERSION=2025-01-13
#export VERSIONDATE=20250114
#export VERSION=2025-01-14
#export VERSIONDATE=20250115
#export VERSION=2025-01-15
#export VERSIONDATE=20250116
#export VERSION=2025-01-16
#export VERSIONDATE=20250117
#export VERSION=2025-01-17
#export VERSIONDATE=20250118
#export VERSION=2025-01-21
#export VERSIONDATE=20250122
#export VERSION=2025-01-22
#export VERSIONDATE=20250123
#export VERSION=2025-01-23
#export VERSIONDATE=20250124
#export VERSION=2025-01-24
#export VERSIONDATE=20250125
#export VERSION=2025-01-27
#export VERSIONDATE=20250128
#export VERSION=2025-01-28
#export VERSIONDATE=20250129
#export VERSION=2025-01-29
#export VERSIONDATE=20250130
#export VERSION=2025-01-30
#export VERSIONDATE=20250131
#export VERSION=2025-01-31
#export VERSIONDATE=20250201
#export VERSION=2025-02-03
#export VERSIONDATE=20250204
#export VERSION=2025-02-04
#export VERSIONDATE=20250205
#export VERSION=2025-02-05
#export VERSIONDATE=20250206
export VERSION=2025-02-06
export VERSIONDATE=20250207
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=go
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/aws/aws-sdk-go-v2/releases release-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/aws/aws-sdk-go-v2/archive/refs/tags/release-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/release-$VERSION.tar.gz
cd aws-sdk-go-v2-release-$VERSION
wl-showstatus build &&
 $MINGWPREFIX/go/bin/go.exe build -buildmode=archive ... &&
 wl-showstatus install &&
 GOBIN=$INSTALLPREFIX/bin $MINGWPREFIX/go/bin/go.exe install ... &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf aws-sdk-go-v2-release-$VERSION



