export NAME="bash-completion"
export STATUS=
export URL=https://github.com/scop/bash-completion
export BASENAME=bash-completion
export DESCRIPTION="Programmable completion functions for bash"
export CATEGORY=system
export TYPE=library
#export VERSION=2.8
#export VERSIONDATE=20180827
#export VERSION=2.9
#export VERSIONDATE=20190427
#export VERSION=2.10
#export VERSIONDATE=20191206
#export VERSION=2.11
#export VERSIONDATE=20200726
export VERSION=2.12.0
export VERSIONDATE=20240221
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/scop/bash-completion/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/scop/bash-completion/releases/download/$VERSION/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix completions/make
sed -i.bak -e "s/(-\*)/\\\\(-\*\\\\)/g" completions/make
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-pytest &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK && find . -name '*.a'
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Not a C library and already part of MSYS2, no need to install, detection errors can be avoided with PKG_CONFIG_PATH=/usr/share/pkgconfig${PKG_CONFIG_PATH:+:$PKG_CONFIG_PATH}



