export NAME="bazel"
export STATUS=
export URL=https://bazel.build/
#export URL=https://github.com/bazelbuild/bazel
export BASENAME=bazel
export DESCRIPTION="a fast, scalable, multi-language and extensible build system"
export CATEGORY=development
export TYPE=library
#export VERSION=0.13.1
#export VERSIONDATE=20180528
#export VERSION=0.14.0
#export VERSIONDATE=20180601
#export VERSION=0.14.1
#export VERSIONDATE=20180607
#export VERSION=0.15.0
#export VERSIONDATE=20180627
#export VERSION=0.15.1
#export VERSIONDATE=20180717
#export VERSION=0.15.2
#export VERSIONDATE=20180718
#export VERSION=0.16.0
#export VERSIONDATE=20180801
#export VERSION=0.16.1
#export VERSIONDATE=20180814
#export VERSION=0.17.1
#export VERSIONDATE=20180914
#export VERSION=0.17.2
#export VERSIONDATE=20180921
#export VERSION=0.18.0
#export VERSIONDATE=20181015
#export VERSION=0.18.1
#export VERSIONDATE=20181101
#export VERSION=0.19.0
#export VERSIONDATE=20181030
#export VERSION=0.19.1
#export VERSIONDATE=20181113
#export VERSION=0.19.2
#export VERSIONDATE=20181120
#export VERSION=0.20.0
#export VERSIONDATE=20181201
#export VERSION=0.21.0
#export VERSIONDATE=20181220
#export VERSION=0.22.0
#export VERSIONDATE=20190129
#export VERSION=0.23.0
#export VERSIONDATE=20190227
#export VERSION=0.23.1
#export VERSIONDATE=20190304
#export VERSION=0.23.2
#export VERSIONDATE=20190312
#export VERSION=0.24.0
#export VERSIONDATE=20190327
#export VERSION=0.24.1
#export VERSIONDATE=20190403
#export VERSION=0.25.0
#export VERSIONDATE=20190502
#export VERSION=0.25.1
#export VERSIONDATE=20190508
#export VERSION=0.25.2
#export VERSIONDATE=20190511
#export VERSION=0.25.3
#export VERSIONDATE=20190524
#export VERSION=0.26.0
#export VERSIONDATE=20190528
#export VERSION=0.26.1
#export VERSIONDATE=20190607
#export VERSION=0.27.0
#export VERSIONDATE=20190618
#export VERSION=0.27.1
#export VERSIONDATE=20190703
#export VERSION=0.27.2
#export VERSIONDATE=20190711
#export VERSION=0.28.0
#export VERSIONDATE=20190711
#export VERSION=0.28.1
#export VERSIONDATE=20190720
#export VERSION=0.29.0
#export VERSIONDATE=20190829
#export VERSION=0.29.1
#export VERSIONDATE=20190911
#export VERSION=1.0.0
#export VERSIONDATE=20191010
#export VERSION=1.0.1
#export VERSIONDATE=20191022
#export VERSION=1.1.0
#export VERSIONDATE=20191021
#export VERSION=1.2.0
#export VERSIONDATE=20191121
#export VERSION=1.2.1
#export VERSIONDATE=20191127
#export VERSION=2.0.0
#export VERSIONDATE=20191220
#export VERSION=2.0.1
#export VERSIONDATE=20200222
#export VERSION=2.1.0
#export VERSIONDATE=20200208
#export VERSION=2.1.1
#export VERSIONDATE=20200222
#export VERSION=2.2.0
#export VERSIONDATE=20200303
#export VERSION=3.0.0
#export VERSIONDATE=20200407
#export VERSION=3.1.0
#export VERSIONDATE=20200422
#export VERSION=3.2.0
#export VERSIONDATE=20200528
#export VERSION=3.3.0
#export VERSIONDATE=20200618
#export VERSION=3.3.1
#export VERSIONDATE=20200701
#export VERSION=3.4.0
#export VERSIONDATE=20200714
#export VERSION=3.4.1
#export VERSIONDATE=20200714
#export VERSION=3.5.0
#export VERSIONDATE=20200903
#export VERSION=3.5.1
#export VERSIONDATE=20201001
#export VERSION=3.6.0
#export VERSIONDATE=20201007
#export VERSION=3.7.0
#export VERSIONDATE=20201021
#export VERSION=3.7.1
#export VERSIONDATE=20201125
#export VERSION=3.7.2
#export VERSIONDATE=20201218
#export VERSION=4.0.0
#export VERSIONDATE=20210121
#export VERSION=4.1.0
#export VERSIONDATE=20210521
#export VERSION=4.2.0
#export VERSIONDATE=20210818
#export VERSION=4.2.1
#export VERSIONDATE=20210831
#export VERSION=4.2.2
#export VERSIONDATE=20211203
#export VERSION=4.2.3
#export VERSIONDATE=20221020
#export VERSION=4.2.4
#export VERSIONDATE=20230420
#export VERSION=5.0.0
#export VERSIONDATE=20220120
#export VERSION=5.1.0
#export VERSIONDATE=20220325
#export VERSION=5.1.1
#export VERSIONDATE=20220409
#export VERSION=5.2.0
#export VERSIONDATE=20220608
#export VERSION=5.3.0
#export VERSIONDATE=20220823
#export VERSION=5.3.1
#export VERSIONDATE=20220920
#export VERSION=5.3.2
#export VERSIONDATE=20221020
#export VERSION=5.4.0
#export VERSIONDATE=20221216
#export VERSION=5.4.1
#export VERSIONDATE=20230420
#export VERSION=6.0.0
#export VERSIONDATE=20221220
#export VERSION=6.1.0
#export VERSIONDATE=20230307
#export VERSION=6.1.1
#export VERSIONDATE=20230316
#export VERSION=6.1.2
#export VERSIONDATE=20230419
#export VERSION=6.2.0
#export VERSIONDATE=20230510
#export VERSION=6.2.1
#export VERSIONDATE=20230603
#export VERSION=6.3.0
#export VERSIONDATE=20230725
#export VERSION=6.3.1
#export VERSIONDATE=20230801
#export VERSION=6.3.2
#export VERSIONDATE=20230809
#export VERSION=6.4.0
#export VERSIONDATE=20231020
export VERSION=7.0.0
export VERSIONDATE=20231212
####ERROR: JDK not found, please set $JAVA_HOME
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/bazelbuild/bazel/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/bazelbuild/bazel/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 PATH=$PYDIR:$PATH ./compile.sh &&
    echo OK

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Written in Java



