export NAME="bazel2x"
export STATUS=
export URL=https://github.com/tricot-io/bazel2x
export BASENAME=bazel2x
export DESCRIPTION="Bazel2x supports converting Bazel BUILD files to other formats. You should think of it as more of a toolkit for writing a converter than a converter itself."
export CATEGORY=development,fileformat
export TYPE=application
export VERSION=master
export VERSIONDATE=20251110
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=go
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/tricot-io/bazel2x/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/tricot-io/bazel2x/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 GOOS=windows GOARCH=amd64 $MINGWPREFIX/go/bin/go build &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



