export NAME="Bedrock"
export STATUS=
export URL=https://bedrockdb.com/
#export URL=https://github.com/Expensify/Bedrock
export BASENAME=bedrock
export DESCRIPTION="Bedrock is a simple, modular, WAN-replicated, Blockchain-based data foundation for global-scale applications."
export CATEGORY=database
export TYPE=library
#export VERSION=2020-11-16
#export VERSIONDATE=20210607
#export VERSION=2021-06-03
#export VERSIONDATE=20210607
#export VERSION=2021-06-07
#export VERSIONDATE=20210608
#export VERSION=2021-06-08
#export VERSIONDATE=20210609
#export VERSION=2021-06-09
#export VERSIONDATE=20210610
#export VERSION=2021-06-10
#export VERSIONDATE=20210611
#export VERSION=2021-06-14
#export VERSIONDATE=20210615
#export VERSION=2021-06-17
#export VERSIONDATE=20210618
#export VERSION=2021-06-22
#export VERSIONDATE=20210623
#export VERSION=2021-06-25
#export VERSIONDATE=20210626
#export VERSION=2021-06-29
#export VERSIONDATE=20210630
#export VERSION=2021-06-30
#export VERSIONDATE=20210630
#export VERSION=2021-07-01
#export VERSIONDATE=20210701
#export VERSION=2021-07-06
#export VERSIONDATE=20210707
#export VERSION=2021-07-08
#export VERSIONDATE=20210709
#export VERSION=2021-07-12
#export VERSIONDATE=20210713
#export VERSION=2021-07-22
#export VERSIONDATE=20210723
#export VERSION=2021-07-26
#export VERSIONDATE=20210727
#export VERSION=2021-07-28
#export VERSIONDATE=20210729
#export VERSION=2021-08-27
#export VERSIONDATE=20210827
#export VERSION=2021-09-02
#export VERSIONDATE=20210903
#export VERSION=2021-09-07
#export VERSIONDATE=20210908
#export VERSION=2021-09-08
#export VERSIONDATE=20210908
#export VERSION=2021-09-09
#export VERSIONDATE=20210910
#export VERSION=2021-09-13
#export VERSIONDATE=20210914
#export VERSION=2021-09-15.manual
#export VERSIONDATE=20210916
#export VERSION=2021-09-27-514725
#export VERSIONDATE=20210928
#export VERSION=2021-09-28
#export VERSIONDATE=20210929
#export VERSION=2021-09-29
#export VERSIONDATE=20210930
#export VERSION=2021-10-01
#export VERSIONDATE=20211001
#export VERSION=2021-10-04
#export VERSIONDATE=20211005
#export VERSION=2021-10-13
#export VERSIONDATE=20211013
#export VERSION=2021-10-14
#export VERSIONDATE=20211015
#export VERSION=2021-10-20
#export VERSIONDATE=20211021
#export VERSION=2021-10-25
#export VERSIONDATE=20211025
#export VERSION=2021-10-26
#export VERSIONDATE=20211027
#export VERSION=2021-10-27
#export VERSIONDATE=20211028
#export VERSION=2021-10-28
#export VERSIONDATE=20211028
#export VERSION=2021-11-03
#export VERSIONDATE=20211104
#export VERSION=2021-11-04
#export VERSIONDATE=20211105
#export VERSION=2021-11-15
#export VERSIONDATE=20211115
#export VERSION=2021-12-02
#export VERSIONDATE=20211202
#export VERSION=2021-12-02-491953
#export VERSIONDATE=20211202
#export VERSION=2021-12-07-556022
#export VERSIONDATE=20211208
#export VERSION=2021-12-13
#export VERSIONDATE=20211214
#export VERSION=2021-12-15
#export VERSIONDATE=20211216
#export VERSION=2021-12-20
#export VERSIONDATE=20211221
#export VERSION=2021-12-21
#export VERSIONDATE=20211222
#export VERSION=2021-12-27
#export VERSIONDATE=20211228
####fatal: not a git repository (or any parent up to mount point /)
#export VERSION=2022-01-05
#export VERSIONDATE=20220106
#export VERSION=2022-01-10
#export VERSIONDATE=20220111
#export VERSION=2022-01-11
#export VERSIONDATE=20220112
#export VERSION=2022-01-13
#export VERSIONDATE=20220114
#export VERSION=2022-01-17
#export VERSIONDATE=20220118
#export VERSION=2022-01-18
#export VERSIONDATE=20220118
#export VERSION=2022-01-19
#export VERSIONDATE=20220120
#export VERSION=2022-01-21
#export VERSIONDATE=20220121
#export VERSION=2022-01-25
#export VERSIONDATE=20220125
#export VERSION=2022-01-27
#export VERSIONDATE=20220127
#export VERSION=2022-01-31
#export VERSIONDATE=20220201
#export VERSION=2022-02-01
#export VERSIONDATE=20220202
#export VERSION=2022-02-03
#export VERSIONDATE=20220204
#export VERSION=2022-02-05
#export VERSIONDATE=20220206
#export VERSION=2022-02-08
#export VERSIONDATE=20220209
#export VERSION=2022-02-09
#export VERSIONDATE=20220210
#export VERSION=2022-02-14
#export VERSIONDATE=20220215
#export VERSION=2022-02-16
#export VERSIONDATE=20220217
#export VERSION=2022-02-21
#export VERSIONDATE=20220221
#export VERSION=2022-02-22
#export VERSIONDATE=20220222
#export VERSION=2022-02-24
#export VERSIONDATE=20220224
#export VERSION=2022-02-28
#export VERSIONDATE=20220301
#export VERSION=2022-03-02
#export VERSIONDATE=20220303
#export VERSION=2022-03-03
#export VERSIONDATE=20220303
#export VERSION=2022-03-16
#export VERSIONDATE=20220317
#export VERSION=2022-03-17
#export VERSIONDATE=20220318
#export VERSION=2022-03-21
#export VERSIONDATE=20220321
#export VERSION=2022-03-22
#export VERSIONDATE=20220322
#export VERSION=2022-03-28
#export VERSIONDATE=20220328
#export VERSION=2022-03-30
#export VERSIONDATE=20220330
#export VERSION=2022-04-05
#export VERSIONDATE=20220408
#export VERSION=2022-04-11
#export VERSIONDATE=20220412
#export VERSION=2022-04-12
#export VERSIONDATE=20220412
#export VERSION=2022-04-19
#export VERSIONDATE=20220420
#export VERSION=2022-04-21
#export VERSIONDATE=20220422
#export VERSION=2022-04-25
#export VERSIONDATE=20220426
#export VERSION=2022-04-27
#export VERSIONDATE=20220427
#export VERSION=2022-05-02
#export VERSIONDATE=20220503
#export VERSION=2022-05-03
#export VERSIONDATE=20220504
#export VERSION=2022-05-06
#export VERSIONDATE=20220506
#export VERSION=2022-05-09
#export VERSIONDATE=20220510
#export VERSION=2022-05-10
#export VERSIONDATE=20220510
#export VERSION=2022-05-11
#export VERSIONDATE=20220512
#export VERSION=2022-05-13
#export VERSIONDATE=20220514
#export VERSION=2022-05-18
#export VERSIONDATE=20220519
#export VERSION=2022-05-19
#export VERSIONDATE=20220519
#export VERSION=2022-05-23
#export VERSIONDATE=20220524
#export VERSION=2022-05-24
#export VERSIONDATE=20220524
#export VERSION=2022-05-26
#export VERSIONDATE=20220526
#export VERSION=2022-06-06
#export VERSIONDATE=20220607
#export VERSION=2022-06-09
#export VERSIONDATE=20220610
#export VERSION=2022-06-13
#export VERSIONDATE=20220614
#export VERSION=2022-06-22
#export VERSIONDATE=20220622
#export VERSION=2022-06-24
#export VERSIONDATE=20220624
#export VERSION=2022-06-29
#export VERSIONDATE=20220630
#export VERSION=2022-06-30
#export VERSIONDATE=20220701
#export VERSION=2022-07-11
#export VERSIONDATE=20220712
#export VERSION=2022-07-13
#export VERSIONDATE=20220714
#export VERSION=2022-07-14
#export VERSIONDATE=20220715
#export VERSION=2022-07-18
#export VERSIONDATE=20220718
#export VERSION=2022-07-20
#export VERSIONDATE=20220720
#export VERSION=2022-07-21
#export VERSIONDATE=20220721
#export VERSION=2022-07-26
#export VERSIONDATE=20220726
#export VERSION=2022-07-28
#export VERSIONDATE=20220728
#export VERSION=2022-08-01
#export VERSIONDATE=20220802
#export VERSION=2022-08-03
#export VERSIONDATE=20220804
#export VERSION=2022-08-08
#export VERSIONDATE=20220809
#export VERSION=2022-08-09
#export VERSIONDATE=20220810
#export VERSION=2022-08-10
#export VERSIONDATE=20220811
#export VERSION=2022-08-17
#export VERSIONDATE=20220818
#export VERSION=2022-08-29
#export VERSIONDATE=20220829
#export VERSION=2022-08-30
#export VERSIONDATE=20220830
#export VERSION=2022-08-31
#export VERSIONDATE=20220831
#export VERSION=2022-09-01
#export VERSIONDATE=20220902
#export VERSION=2022-09-05
#export VERSIONDATE=20220905
#export VERSION=2022-09-06
#export VERSIONDATE=20220907
#export VERSION=2022-09-07
#export VERSIONDATE=20220907
#export VERSION=2022-09-08
#export VERSIONDATE=20220908
#export VERSION=2022-09-12
#export VERSIONDATE=20220912
#export VERSION=2022-09-19
#export VERSIONDATE=20220919
#export VERSION=2022-09-21
#export VERSIONDATE=20220921
#export VERSION=2022-09-22
#export VERSIONDATE=20220922
#export VERSION=2022-09-26
#export VERSIONDATE=20220927
#export VERSION=2022-09-27
#export VERSIONDATE=20220928
#export VERSION=2022-09-28
#export VERSIONDATE=20220929
#export VERSION=2022-09-29
#export VERSIONDATE=20220930
#export VERSION=2022-10-03
#export VERSIONDATE=20221004
#export VERSION=2022-10-10
#export VERSIONDATE=20221010
#export VERSION=2022-11-01
#export VERSIONDATE=20221101
#export VERSION=2022-11-03
#export VERSIONDATE=20221104
#export VERSION=2022-11-22
#export VERSIONDATE=20221122
#export VERSION=2022-11-23
#export VERSIONDATE=20221123
#export VERSION=2022-12-05
#export VERSIONDATE=20221206
#export VERSION=2022-12-06
#export VERSIONDATE=20221207
#export VERSION=2022-12-12
#export VERSIONDATE=20221213
#export VERSION=2022-12-13
#export VERSIONDATE=20221214
#export VERSION=2022-12-14
#export VERSIONDATE=20221215
#export VERSION=2022-12-19
#export VERSIONDATE=20221220
#export VERSION=2022-12-20
#export VERSIONDATE=20221221
#export VERSION=2022-12-22
#export VERSIONDATE=20221222
#export VERSION=2022-12-27
#export VERSIONDATE=20221227
#export VERSION=2023-01-05
#export VERSIONDATE=20230106
#export VERSION=2023-01-10
#export VERSIONDATE=20230111
#export VERSION=2023-01-12
#export VERSIONDATE=20230113
#export VERSION=2023-01-19
#export VERSIONDATE=20230120
#export VERSION=2023-01-23
#export VERSIONDATE=20230124
#export VERSION=2023-01-26
#export VERSIONDATE=20230127
#export VERSION=2023-01-27
#export VERSIONDATE=20230128
#export VERSION=2023-01-31
#export VERSIONDATE=20230201
#export VERSION=2023-02-03
#export VERSIONDATE=20230203
#export VERSION=2023-02-07
#export VERSIONDATE=20230207
#export VERSION=2023-02-15
#export VERSIONDATE=20230215
#export VERSION=2023-02-16
#export VERSIONDATE=20230216
#export VERSION=2023-02-20
#export VERSIONDATE=20230221
#export VERSION=2023-02-24
#export VERSIONDATE=20230225
#export VERSION=2023-02-28
#export VERSIONDATE=20230301
#export VERSION=2023-03-06
#export VERSIONDATE=20230306
#export VERSION=2023-03-09
#export VERSIONDATE=20230309
#export VERSION=2023-03-10
#export VERSIONDATE=20230310
#export VERSION=2023-03-11
#export VERSIONDATE=20230312
#export VERSION=2023-03-13
#export VERSIONDATE=20230313
#export VERSION=2023-03-14
#export VERSIONDATE=20230314
#export VERSION=2023-03-16
#export VERSIONDATE=20230316
#export VERSION=2023-03-20
#export VERSIONDATE=20230321
#export VERSION=2023-03-21
#export VERSIONDATE=20230322
#export VERSION=2023-03-22
#export VERSIONDATE=20230323
#export VERSION=2023-03-23
#export VERSIONDATE=20230324
#export VERSION=2023-03-27
#export VERSIONDATE=20230327
#export VERSION=2023-03-29
#export VERSIONDATE=20230329
#export VERSION=2023-04-05
#export VERSIONDATE=20230406
#export VERSION=2023-04-10
#export VERSIONDATE=20230411
#export VERSION=2023-04-24
#export VERSIONDATE=20230425
#export VERSION=2023-04-26
#export VERSIONDATE=20230426
#export VERSION=2023-04-27
#export VERSIONDATE=20230428
#export VERSION=2023-05-04
#export VERSIONDATE=20230505
#export VERSION=2023-05-09
#export VERSIONDATE=20230509
#export VERSION=2023-05-10
#export VERSIONDATE=20230510
#export VERSION=2023-05-11
#export VERSIONDATE=20230511
#export VERSION=2023-05-12
#export VERSIONDATE=20230513
#export VERSION=2023-05-17
#export VERSIONDATE=20230516
#export VERSION=2023-05-18
#export VERSIONDATE=20230518
#export VERSION=2023-05-29
#export VERSIONDATE=20230530
#export VERSION=2023-06-05
#export VERSIONDATE=20230606
#export VERSION=2023-06-06
#export VERSIONDATE=20230607
#export VERSION=2023-06-07
#export VERSIONDATE=20230608
#export VERSION=2023-06-08
#export VERSIONDATE=20230609
#export VERSION=2023-06-16
#export VERSIONDATE=20230616
#export VERSION=2023-06-19
#export VERSIONDATE=20230620
#export VERSION=2023-06-26
#export VERSIONDATE=20230626
#export VERSION=2023-06-27
#export VERSIONDATE=20230628
#export VERSION=2023-06-28
#export VERSIONDATE=20230629
#export VERSION=2023-07-03
#export VERSIONDATE=20230703
#export VERSION=2023-07-07
#export VERSIONDATE=20230707
#export VERSION=2023-07-10
#export VERSIONDATE=20230710
#export VERSION=2023-07-11
#export VERSIONDATE=20230711
#export VERSION=2023-07-17
#export VERSIONDATE=20230718
#export VERSION=2023-07-18
#export VERSIONDATE=20230718
#export VERSION=2023-07-20
#export VERSIONDATE=20230720
#export VERSION=2023-07-24
#export VERSIONDATE=20230724
#export VERSION=2023-07-28
#export VERSIONDATE=20230728
#export VERSION=2023-07-31
#export VERSIONDATE=20230731
#export VERSION=2023-08-01
#export VERSIONDATE=20230802
#export VERSION=2023-08-03
#export VERSIONDATE=20230803
#export VERSION=2023-08-31
#export VERSIONDATE=20230901
#export VERSION=2023-09-04
#export VERSIONDATE=20230904
#export VERSION=2023-09-12
#export VERSIONDATE=20230912
#export VERSION=2023-09-18
#export VERSIONDATE=20230919
#export VERSION=2023-09-19
#export VERSIONDATE=20230919
#export VERSION=2023-09-20
#export VERSIONDATE=20230920
#export VERSION=2023-09-21
#export VERSIONDATE=20230921
#export VERSION=2023-09-25
#export VERSIONDATE=20230925
#export VERSION=2023-09-26
#export VERSIONDATE=20230926
#export VERSION=2023-09-28
#export VERSIONDATE=20230928
#export VERSION=2023-10-02
#export VERSIONDATE=20231002
#export VERSION=2023-10-03
#export VERSIONDATE=20231003
#export VERSION=2023-10-04
#export VERSIONDATE=20231004
#export VERSION=2023-10-09
#export VERSIONDATE=20231010
#export VERSION=2023-10-10
#export VERSIONDATE=20231011
#export VERSION=2023-10-11
#export VERSIONDATE=20231012
#export VERSION=2023-10-18
#export VERSIONDATE=20231019
#export VERSION=2023-10-19
#export VERSIONDATE=20231020
#export VERSION=2023-10-26
#export VERSIONDATE=20231027
#export VERSION=2023-10-30
#export VERSIONDATE=20231031
#export VERSION=2023-10-31
#export VERSIONDATE=20231101
#export VERSION=2023-11-06
#export VERSIONDATE=20231106
#export VERSION=2023-11-07
#export VERSIONDATE=20231107
#export VERSION=2023-11-08
#export VERSIONDATE=20231108
#export VERSION=2023-11-14
#export VERSIONDATE=20231114
#export VERSION=2023-11-23
#export VERSIONDATE=20231123
#export VERSION=2023-11-27
#export VERSIONDATE=20231128
#export VERSION=2023-11-07
#export VERSIONDATE=20231208
#export VERSION=2023-12-11
#export VERSIONDATE=20231212
#export VERSION=2023-12-26
#export VERSIONDATE=20231227
#export VERSION=2024-01-09
#export VERSIONDATE=20240109
#export VERSION=2024-01-10
#export VERSIONDATE=20240111
#export VERSION=2024-01-29
#export VERSIONDATE=20240129
#export VERSION=2024-01-30
#export VERSIONDATE=20240130
#export VERSION=2024-02-12
#export VERSIONDATE=20240212
#export VERSION=2024-02-13
#export VERSIONDATE=20240213
#export VERSION=2024-02-15
#export VERSIONDATE=20240216
#export VERSION=2024-02-19
#export VERSIONDATE=20240220
#export VERSION=2024-02-20
#export VERSIONDATE=20240220
#export VERSION=2024-02-26
#export VERSIONDATE=20240226
#export VERSION=2024-02-27
#export VERSIONDATE=20240228
#export VERSION=2024-02-29
#export VERSIONDATE=20240301
#export VERSION=2024-03-06
#export VERSIONDATE=20240306
#export VERSION=2024-03-08
#export VERSIONDATE=20240308
#export VERSION=2024-03-12
#export VERSIONDATE=20240312
#export VERSION=2024-03-13
#export VERSIONDATE=20240314
#export VERSION=2024-03-18
#export VERSIONDATE=20240319
#export VERSION=2024-03-20
#export VERSIONDATE=20240321
#export VERSION=2024-03-25
#export VERSIONDATE=20240326
#export VERSION=2024-03-26
#export VERSIONDATE=20240327
#export VERSION=2024-04-02
#export VERSIONDATE=20240403
#export VERSION=2024-04-03
#export VERSIONDATE=20240403
#export VERSION=2024-04-09
#export VERSIONDATE=20240409
#export VERSION=2024-04-10
#export VERSIONDATE=20240410
#export VERSION=2024-04-16
#export VERSIONDATE=20240416
#export VERSION=2024-04-17
#export VERSIONDATE=20240418
#export VERSION=2024-04-18
#export VERSIONDATE=20240418
#export VERSION=2024-04-23
#export VERSIONDATE=20240423
#export VERSION=2024-04-24
#export VERSIONDATE=20240425
#export VERSION=2024-04-29
#export VERSIONDATE=20240429
#export VERSION=2024-05-02
#export VERSIONDATE=20240502
#export VERSION=2024-05-05
#export VERSIONDATE=20240505
#export VERSION=2024-05-06
#export VERSIONDATE=20240507
#export VERSION=2024-05-08
#export VERSIONDATE=20240508
#export VERSION=2024-05-13
#export VERSIONDATE=20240514
#export VERSION=2024-05-14
#export VERSIONDATE=20240514
#export VERSION=2024-05-15
#export VERSIONDATE=20240515
#export VERSION=2024-05-16
#export VERSIONDATE=20240516
#export VERSION=2024-05-20
#export VERSIONDATE=20240521
#export VERSION=2024-05-21
#export VERSIONDATE=20240522
#export VERSION=2024-05-22
#export VERSIONDATE=20240523
#export VERSION=2024-05-24
#export VERSIONDATE=20240524
#export VERSION=2024-05-29
#export VERSIONDATE=20240529
#export VERSION=2024-06-03
#export VERSIONDATE=20240603
#export VERSION=2024-06-04
#export VERSIONDATE=20240605
#export VERSION=2024-06-06
#export VERSIONDATE=20240606
#export VERSION=2024-06-11
#export VERSIONDATE=20240611
#export VERSION=2024-06-12
#export VERSIONDATE=20240612
#export VERSION=2024-06-13
#export VERSIONDATE=20240613
#export VERSION=2024-06-17
#export VERSIONDATE=20240618
#export VERSION=2024-06-18
#export VERSIONDATE=20240619
#export VERSION=2024-06-25
#export VERSIONDATE=20240625
#export VERSION=2024-06-26
#export VERSIONDATE=20240626
#export VERSION=2024-06-27
#export VERSIONDATE=20240628
#export VERSION=2024-07-02
#export VERSIONDATE=20240703
#export VERSION=2024-07-03
#export VERSIONDATE=20240703
#export VERSION=2024-07-04
#export VERSIONDATE=20240704
#export VERSION=2024-07-08
#export VERSIONDATE=20240709
#export VERSION=2024-07-09
#export VERSIONDATE=20240710
#export VERSION=2024-07-12
#export VERSIONDATE=20240712
#export VERSION=2024-07-15
#export VERSIONDATE=20240716
#export VERSION=2024-07-16
#export VERSIONDATE=20240717
#export VERSION=2024-07-24
#export VERSIONDATE=20240725
#export VERSION=2024-07-25
#export VERSIONDATE=20240726
#export VERSION=2024-07-29
#export VERSIONDATE=20240729
#export VERSION=2024-07-30
#export VERSIONDATE=20240730
#export VERSION=2024-07-31
#export VERSIONDATE=20240731
#export VERSION=2024-08-01
#export VERSIONDATE=20240801
#export VERSION=2024-08-07
#export VERSIONDATE=20240807
#export VERSION=2024-08-12
#export VERSIONDATE=20240813
#export VERSION=2024-08-13
#export VERSIONDATE=20240813
#export VERSION=2024-08-20
#export VERSIONDATE=20240821
#export VERSION=2024-08-26
#export VERSIONDATE=20240827
#export VERSION=2024-08-27
#export VERSIONDATE=20240828
#export VERSION=2024-09-02
#export VERSIONDATE=20240902
#export VERSION=2024-09-09
#export VERSIONDATE=20240909
#export VERSION=2024-09-11
#export VERSIONDATE=20240911
#export VERSION=2024-09-13
#export VERSIONDATE=20240913
#export VERSION=2024-09-23
#export VERSIONDATE=20240924
#export VERSION=2024-09-25
#export VERSIONDATE=20240926
#export VERSION=2024-09-26
#export VERSIONDATE=20240927
#export VERSION=2024-10-01
#export VERSIONDATE=20241001
#export VERSION=2024-10-04
#export VERSIONDATE=20241004
#export VERSION=2024-10-08
#export VERSIONDATE=20241009
#export VERSION=2024-10-09
#export VERSIONDATE=20241010
#export VERSION=2024-10-10
#export VERSIONDATE=20241011
#export VERSION=2024-10-14
#export VERSIONDATE=20241015
#export VERSION=2024-10-15
#export VERSIONDATE=20241015
#export VERSION=2024-10-16
#export VERSIONDATE=20241016
#export VERSION=2024-10-17
#export VERSIONDATE=20241018
#export VERSION=2024-10-22
#export VERSIONDATE=20241023
#export VERSION=2024-10-23
#export VERSIONDATE=20241024
#export VERSION=2024-10-24
#export VERSIONDATE=20241025
#export VERSION=2024-10-28
#export VERSIONDATE=20241028
#export VERSION=2024-10-29
#export VERSIONDATE=20241030
#export VERSION=2024-10-31
#export VERSIONDATE=20241031
#export VERSION=2024-11-01
#export VERSIONDATE=20241101
#export VERSION=2024-11-04
#export VERSIONDATE=20241104
#export VERSION=2024-11-05
#export VERSIONDATE=20241105
#export VERSION=2024-11-07
#export VERSIONDATE=20241107
#export VERSION=2024-11-11
#export VERSIONDATE=20241111
#export VERSION=2024-11-12
#export VERSIONDATE=20241112
#export VERSION=2024-11-14
#export VERSIONDATE=20241115
#export VERSION=2024-11-18
#export VERSIONDATE=20241119
#export VERSION=2024-11-19
#export VERSIONDATE=20241120
#export VERSION=2024-11-20
#export VERSIONDATE=20241121
#export VERSION=2024-11-21
#export VERSIONDATE=20241122
#export VERSION=2024-11-25
#export VERSIONDATE=20241126
#export VERSION=2024-11-26
#export VERSIONDATE=20241127
#export VERSION=2024-11-27
#export VERSIONDATE=20241128
#export VERSION=2024-11-28
#export VERSIONDATE=20241129
#export VERSION=2024-12-03
#export VERSIONDATE=20241204
#export VERSION=2024-12-05
#export VERSIONDATE=20241205
#export VERSION=2024-12-06
#export VERSIONDATE=20241206
#export VERSION=2024-12-07
#export VERSIONDATE=20241207
#export VERSION=2024-12-09
#export VERSIONDATE=20241209
#export VERSION=2024-12-10
#export VERSIONDATE=20241211
#export VERSION=2024-12-12
#export VERSIONDATE=20241212
#export VERSION=2024-12-17
#export VERSIONDATE=20241217
#export VERSION=2024-12-18
#export VERSIONDATE=20241219
#export VERSION=2024-12-19
#export VERSIONDATE=20241220
#export VERSION=2024-12-23
#export VERSIONDATE=20241224
#export VERSION=2024-12-26
#export VERSIONDATE=20241227
#export VERSION=2025-01-01
#export VERSIONDATE=20250101
#export VERSION=2025-01-07
#export VERSIONDATE=20250108
#export VERSION=2025-01-08
#export VERSIONDATE=20250109
#export VERSION=2025-01-09
#export VERSIONDATE=20250110
#export VERSION=2025-01-13
#export VERSIONDATE=20250113
#export VERSION=2025-01-14
#export VERSIONDATE=20250114
#export VERSION=2025-01-15
#export VERSIONDATE=20250115
#export VERSION=2025-01-16
#export VERSIONDATE=20250116
#export VERSION=2025-01-21
#export VERSIONDATE=20250121
#export VERSION=2025-01-22
#export VERSIONDATE=20250123
#export VERSION=2025-01-23
#export VERSIONDATE=20250124
#export VERSION=2025-01-28
#export VERSIONDATE=20250129
#export VERSION=2025-01-29
#export VERSIONDATE=20250130
#export VERSION=2025-01-30
#export VERSIONDATE=20250131
#export VERSION=2025-02-03
#export VERSIONDATE=20250204
#export VERSION=2025-02-04
#export VERSIONDATE=20250205
#export VERSION=2025-02-05
#export VERSIONDATE=20250206
#export VERSION=2025-02-11
#export VERSIONDATE=20250212
#export VERSION=2025-02-12
#export VERSIONDATE=20250213
#export VERSION=2025-02-13
#export VERSIONDATE=20250214
#export VERSION=2025-02-17
#export VERSIONDATE=20250218
#export VERSION=2025-02-18
#export VERSIONDATE=20250218
#export VERSION=2025-02-24
#export VERSIONDATE=20250224
#export VERSION=2025-02-25
#export VERSIONDATE=20250225
#export VERSION=2025-02-26
#export VERSIONDATE=20250226
#export VERSION=2025-02-27
#export VERSIONDATE=20250227
#export VERSION=2025-03-03
#export VERSIONDATE=20250303
#export VERSION=2025-03-04
#export VERSIONDATE=20250305
#export VERSION=2025-03-05
#export VERSIONDATE=20250305
#export VERSION=2025-03-06
#export VERSIONDATE=20250306
#export VERSION=2025-03-10
#export VERSIONDATE=20250311
#export VERSION=2025-03-12
#export VERSIONDATE=20250312
#export VERSION=2025-03-13
#export VERSIONDATE=20250313
#export VERSION=2025-03-19
#export VERSIONDATE=20250320
#export VERSION=2025-03-20
#export VERSIONDATE=20250320
#export VERSION=2025-03-31
#export VERSIONDATE=20250401
#export VERSION=2025-04-01
#export VERSIONDATE=20250402
#export VERSION=2025-04-03
#export VERSIONDATE=20250403
#export VERSION=2025-04-07
#export VERSIONDATE=20250408
#export VERSION=2025-04-08
#export VERSIONDATE=20250409
#export VERSION=2025-04-09
#export VERSIONDATE=20250410
#export VERSION=2025-04-10
#export VERSIONDATE=20250411
#export VERSION=2025-04-14
#export VERSIONDATE=20250415
#export VERSION=2025-04-17
#export VERSIONDATE=20250417
#export VERSION=2025-04-21
#export VERSIONDATE=20250422
#export VERSION=2025-04-22
#export VERSIONDATE=20250422
#export VERSION=2025-04-28
#export VERSIONDATE=20250428
#export VERSION=2025-04-29
#export VERSIONDATE=20250430
#export VERSION=2025-04-30
#export VERSIONDATE=20250430
#export VERSION=2025-05-01
#export VERSIONDATE=20250501
#export VERSION=2025-05-06
#export VERSIONDATE=20250506
#export VERSION=2025-05-12
#export VERSIONDATE=20250513
#export VERSION=2025-05-14
#export VERSIONDATE=20250515
#export VERSION=2025-05-15
#export VERSIONDATE=20250516
#export VERSION=2025-05-19
#export VERSIONDATE=20250520
#export VERSION=2025-05-20
#export VERSIONDATE=20250521
#export VERSION=2025-05-22
#export VERSIONDATE=20250523
#export VERSION=2025-05-25
#export VERSIONDATE=20250526
#export VERSION=2025-05-26
#export VERSIONDATE=20250527
#export VERSION=2025-05-28
#export VERSIONDATE=20250529
#export VERSION=2025-05-29
#export VERSIONDATE=20250530
#export VERSION=2025-06-02
#export VERSIONDATE=20250603
#export VERSION=2025-06-03
#export VERSIONDATE=20250604
#export VERSION=2025-06-05
#export VERSIONDATE=20250605
#export VERSION=2025-06-09
#export VERSIONDATE=20250610
#export VERSION=2025-06-18
#export VERSIONDATE=20250618
#export VERSION=2025-06-19
#export VERSIONDATE=20250620
#export VERSION=2025-06-20
#export VERSIONDATE=20250620
#export VERSION=2025-06-23
#export VERSIONDATE=20250624
#export VERSION=2025-06-27
#export VERSIONDATE=20250627
#export VERSION=2025-06-30
#export VERSIONDATE=20250701
#export VERSION=2025-07-01
#export VERSIONDATE=20250702
#export VERSION=2025-07-02
#export VERSIONDATE=20250703
#export VERSION=2025-07-07
#export VERSIONDATE=20250708
#export VERSION=2025-07-08
#export VERSIONDATE=20250708
#export VERSION=2025-07-09
#export VERSIONDATE=20250710
#export VERSION=2025-07-10
#export VERSIONDATE=20250710
#export VERSION=2025-07-11
#export VERSIONDATE=20250711
#export VERSION=2025-07-13
#export VERSIONDATE=20250714
#export VERSION=2025-07-14
#export VERSIONDATE=20250715
#export VERSION=2025-07-16
#export VERSIONDATE=20250716
#export VERSION=2025-07-24
#export VERSIONDATE=20250724
#export VERSION=2025-08-04
#export VERSIONDATE=20250804
#export VERSION=2025-08-05
#export VERSIONDATE=20250805
#export VERSION=2025-08-06
#export VERSIONDATE=20250806
#export VERSION=2025-08-19
#export VERSIONDATE=20250820
#export VERSION=2025-08-20
#export VERSIONDATE=20250820
#export VERSION=2025-08-21
#export VERSIONDATE=20250822
#export VERSION=2025-08-22
#export VERSIONDATE=20250822
#export VERSION=2025-08-26
#export VERSIONDATE=20250826
#export VERSION=2025-08-27
#export VERSIONDATE=20250827
#export VERSION=2025-09-04
#export VERSIONDATE=20250904
#export VERSION=2025-09-05
#export VERSIONDATE=20250905
#export VERSION=2025-09-11
#export VERSIONDATE=20250912
#export VERSION=2025-09-16
#export VERSIONDATE=20250917
#export VERSION=2025-09-23
#export VERSIONDATE=20250924
#export VERSION=2025-09-24
#export VERSIONDATE=20250925
#export VERSION=2025-09-25
#export VERSIONDATE=20250926
#export VERSION=2025-09-29
#export VERSIONDATE=20250930
#export VERSION=2025-09-30
#export VERSIONDATE=20251001
#export VERSION=2025-10-01
#export VERSIONDATE=20251002
#export VERSION=2025-10-02
#export VERSIONDATE=20251003
#export VERSION=2025-10-03
#export VERSIONDATE=20251003
#export VERSION=2025-10-07
#export VERSIONDATE=20251008
#export VERSION=2025-10-08
#export VERSIONDATE=20251009
#export VERSION=2025-10-09
#export VERSIONDATE=20251010
#export VERSION=2025-10-14
#export VERSIONDATE=20251014
#export VERSION=2025-10-16
#export VERSIONDATE=20251016
#export VERSION=2025-10-21
#export VERSIONDATE=20251021
#export VERSION=2025-10-22
#export VERSIONDATE=20251023
#export VERSION=2025-10-24
#export VERSIONDATE=20251025
#export VERSION=2025-10-26
#export VERSIONDATE=20251027
#export VERSION=2025-10-28
#export VERSIONDATE=20251028
#export VERSION=2025-10-30
#export VERSIONDATE=20251030
#export VERSION=2025-10-31
#export VERSIONDATE=20251031
#export VERSION=2025-11-03
#export VERSIONDATE=20251103
#export VERSION=2025-11-05
#export VERSIONDATE=20251105
#export VERSION=2025-11-06
#export VERSIONDATE=20251106
#export VERSION=2025-11-07
#export VERSIONDATE=20251107
#export VERSION=2025-11-10
#export VERSIONDATE=20251111
#export VERSION=2025-11-11
#export VERSIONDATE=20251111
#export VERSION=2025-11-12
#export VERSIONDATE=20251113
#export VERSION=2025-11-14
#export VERSIONDATE=20251115
#export VERSION=2025-11-17
#export VERSIONDATE=20251118
#export VERSION=2025-11-19
#export VERSIONDATE=20251120
#export VERSION=2025-11-21
#export VERSIONDATE=20251121
#export VERSION=2025-11-25
#export VERSIONDATE=20251125
#export VERSION=2025-11-26
#export VERSIONDATE=20251126
#export VERSION=2025-11-27
#export VERSIONDATE=20251127
#export VERSION=2025-12-02
#export VERSIONDATE=20251202
#export VERSION=2025-12-04
#export VERSIONDATE=20251205
export VERSION=2025-12-08
export VERSIONDATE=20251209
####main.cpp:8:10: fatal error: sys/resource.h: No such file or directory
wl-showstatus --package-version
export DEPENDENCIES=libdl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/Expensify/Bedrock/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/Expensify/Bedrock/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd Bedrock-$VERSION
wl-showstatus build &&
 make CC=${CC:-gcc} CXX="${CXX:-g++} -I$(pwd) -I$MINGWPREFIX/include/libdl-win32" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Bedrock-$VERSION



