export NAME="Bedrock"
export STATUS=
export URL=https://bedrockdb.com/
#export URL=https://github.com/Expensify/Bedrock
export BASENAME=bedrock
export DESCRIPTION="Bedrock is a simple, modular, WAN-replicated, Blockchain-based data foundation for global-scale applications."
export CATEGORY=database
export TYPE=library
#export VERSION=2020-11-16
#export VERSIONDATE=20210607
#export VERSION=2021-06-03
#export VERSIONDATE=20210607
#export VERSION=2021-06-07
#export VERSIONDATE=20210608
#export VERSION=2021-06-08
#export VERSIONDATE=20210609
#export VERSION=2021-06-09
#export VERSIONDATE=20210610
#export VERSION=2021-06-10
#export VERSIONDATE=20210611
#export VERSION=2021-06-14
#export VERSIONDATE=20210615
#export VERSION=2021-06-17
#export VERSIONDATE=20210618
#export VERSION=2021-06-22
#export VERSIONDATE=20210623
#export VERSION=2021-06-25
#export VERSIONDATE=20210626
#export VERSION=2021-06-29
#export VERSIONDATE=20210630
#export VERSION=2021-06-30
#export VERSIONDATE=20210630
#export VERSION=2021-07-01
#export VERSIONDATE=20210701
#export VERSION=2021-07-06
#export VERSIONDATE=20210707
#export VERSION=2021-07-08
#export VERSIONDATE=20210709
#export VERSION=2021-07-12
#export VERSIONDATE=20210713
#export VERSION=2021-07-22
#export VERSIONDATE=20210723
#export VERSION=2021-07-26
#export VERSIONDATE=20210727
#export VERSION=2021-07-28
#export VERSIONDATE=20210729
#export VERSION=2021-08-27
#export VERSIONDATE=20210827
#export VERSION=2021-09-02
#export VERSIONDATE=20210903
#export VERSION=2021-09-07
#export VERSIONDATE=20210908
#export VERSION=2021-09-08
#export VERSIONDATE=20210908
#export VERSION=2021-09-09
#export VERSIONDATE=20210910
#export VERSION=2021-09-13
#export VERSIONDATE=20210914
#export VERSION=2021-09-15.manual
#export VERSIONDATE=20210916
#export VERSION=2021-09-27-514725
#export VERSIONDATE=20210928
#export VERSION=2021-09-28
#export VERSIONDATE=20210929
#export VERSION=2021-09-29
#export VERSIONDATE=20210930
#export VERSION=2021-10-01
#export VERSIONDATE=20211001
#export VERSION=2021-10-04
#export VERSIONDATE=20211005
#export VERSION=2021-10-13
#export VERSIONDATE=20211013
#export VERSION=2021-10-14
#export VERSIONDATE=20211015
#export VERSION=2021-10-20
#export VERSIONDATE=20211021
#export VERSION=2021-10-25
#export VERSIONDATE=20211025
#export VERSION=2021-10-26
#export VERSIONDATE=20211027
#export VERSION=2021-10-27
#export VERSIONDATE=20211028
#export VERSION=2021-10-28
#export VERSIONDATE=20211028
#export VERSION=2021-11-03
#export VERSIONDATE=20211104
#export VERSION=2021-11-04
#export VERSIONDATE=20211105
#export VERSION=2021-11-15
#export VERSIONDATE=20211115
#export VERSION=2021-12-02
#export VERSIONDATE=20211202
#export VERSION=2021-12-02-491953
#export VERSIONDATE=20211202
#export VERSION=2021-12-07-556022
#export VERSIONDATE=20211208
#export VERSION=2021-12-13
#export VERSIONDATE=20211214
#export VERSION=2021-12-15
#export VERSIONDATE=20211216
#export VERSION=2021-12-20
#export VERSIONDATE=20211221
#export VERSION=2021-12-21
#export VERSIONDATE=20211222
#export VERSION=2021-12-27
#export VERSIONDATE=20211228
####fatal: not a git repository (or any parent up to mount point /)
#export VERSION=2022-01-05
#export VERSIONDATE=20220106
#export VERSION=2022-01-10
#export VERSIONDATE=20220111
#export VERSION=2022-01-11
#export VERSIONDATE=20220112
#export VERSION=2022-01-13
#export VERSIONDATE=20220114
#export VERSION=2022-01-17
#export VERSIONDATE=20220118
#export VERSION=2022-01-18
#export VERSIONDATE=20220118
#export VERSION=2022-01-19
#export VERSIONDATE=20220120
#export VERSION=2022-01-21
#export VERSIONDATE=20220121
#export VERSION=2022-01-25
#export VERSIONDATE=20220125
#export VERSION=2022-01-27
#export VERSIONDATE=20220127
#export VERSION=2022-01-31
#export VERSIONDATE=20220201
#export VERSION=2022-02-01
#export VERSIONDATE=20220202
#export VERSION=2022-02-03
#export VERSIONDATE=20220204
#export VERSION=2022-02-05
#export VERSIONDATE=20220206
#export VERSION=2022-02-08
#export VERSIONDATE=20220209
#export VERSION=2022-02-09
#export VERSIONDATE=20220210
#export VERSION=2022-02-14
#export VERSIONDATE=20220215
#export VERSION=2022-02-16
#export VERSIONDATE=20220217
#export VERSION=2022-02-21
#export VERSIONDATE=20220221
#export VERSION=2022-02-22
#export VERSIONDATE=20220222
#export VERSION=2022-02-24
#export VERSIONDATE=20220224
#export VERSION=2022-02-28
#export VERSIONDATE=20220301
#export VERSION=2022-03-02
#export VERSIONDATE=20220303
#export VERSION=2022-03-03
#export VERSIONDATE=20220303
#export VERSION=2022-03-16
#export VERSIONDATE=20220317
export VERSION=2022-03-17
export VERSIONDATE=20220318
####main.cpp:8:10: fatal error: sys/resource.h: No such file or directory
wl-showstatus --package-version
export DEPENDANCIES=libdl
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/Expensify/Bedrock/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/Expensify/Bedrock/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd Bedrock-$VERSION
wl-showstatus build &&
 make CC=${CC:-gcc} CXX="${CXX:-g++} -I$(pwd) -I$MINGWPREFIX/include/libdl-win32" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Bedrock-$VERSION



