export NAME="Bedrock"
export STATUS=
export URL=https://bedrockdb.com/
#export URL=https://github.com/Expensify/Bedrock
export BASENAME=bedrock
export DESCRIPTION="Bedrock is a simple, modular, WAN-replicated, Blockchain-based data foundation for global-scale applications."
export CATEGORY=database
export TYPE=library
#export VERSION=2020-11-16
#export VERSIONDATE=20210607
#export VERSION=2021-06-03
#export VERSIONDATE=20210607
#export VERSION=2021-06-07
#export VERSIONDATE=20210608
#export VERSION=2021-06-08
#export VERSIONDATE=20210609
#export VERSION=2021-06-09
#export VERSIONDATE=20210610
#export VERSION=2021-06-10
#export VERSIONDATE=20210611
#export VERSION=2021-06-14
#export VERSIONDATE=20210615
#export VERSION=2021-06-17
#export VERSIONDATE=20210618
#export VERSION=2021-06-22
#export VERSIONDATE=20210623
#export VERSION=2021-06-25
#export VERSIONDATE=20210626
#export VERSION=2021-06-29
#export VERSIONDATE=20210630
#export VERSION=2021-06-30
#export VERSIONDATE=20210630
#export VERSION=2021-07-01
#export VERSIONDATE=20210701
#export VERSION=2021-07-06
#export VERSIONDATE=20210707
#export VERSION=2021-07-08
#export VERSIONDATE=20210709
#export VERSION=2021-07-12
#export VERSIONDATE=20210713
#export VERSION=2021-07-22
#export VERSIONDATE=20210723
#export VERSION=2021-07-26
#export VERSIONDATE=20210727
#export VERSION=2021-07-28
#export VERSIONDATE=20210729
#export VERSION=2021-08-27
#export VERSIONDATE=20210827
#export VERSION=2021-09-02
#export VERSIONDATE=20210903
#export VERSION=2021-09-07
#export VERSIONDATE=20210908
#export VERSION=2021-09-08
#export VERSIONDATE=20210908
#export VERSION=2021-09-09
#export VERSIONDATE=20210910
#export VERSION=2021-09-13
#export VERSIONDATE=20210914
#export VERSION=2021-09-15.manual
#export VERSIONDATE=20210916
#export VERSION=2021-09-27-514725
#export VERSIONDATE=20210928
#export VERSION=2021-09-28
#export VERSIONDATE=20210929
#export VERSION=2021-09-29
#export VERSIONDATE=20210930
#export VERSION=2021-10-01
#export VERSIONDATE=20211001
#export VERSION=2021-10-04
#export VERSIONDATE=20211005
#export VERSION=2021-10-13
#export VERSIONDATE=20211013
#export VERSION=2021-10-14
#export VERSIONDATE=20211015
#export VERSION=2021-10-20
#export VERSIONDATE=20211021
#export VERSION=2021-10-25
#export VERSIONDATE=20211025
#export VERSION=2021-10-26
#export VERSIONDATE=20211027
#export VERSION=2021-10-27
#export VERSIONDATE=20211028
#export VERSION=2021-10-28
#export VERSIONDATE=20211028
#export VERSION=2021-11-03
#export VERSIONDATE=20211104
#export VERSION=2021-11-04
#export VERSIONDATE=20211105
#export VERSION=2021-11-15
#export VERSIONDATE=20211115
#export VERSION=2021-12-02
#export VERSIONDATE=20211202
#export VERSION=2021-12-02-491953
#export VERSIONDATE=20211202
#export VERSION=2021-12-07-556022
#export VERSIONDATE=20211208
#export VERSION=2021-12-13
#export VERSIONDATE=20211214
#export VERSION=2021-12-15
#export VERSIONDATE=20211216
#export VERSION=2021-12-20
#export VERSIONDATE=20211221
#export VERSION=2021-12-21
#export VERSIONDATE=20211222
#export VERSION=2021-12-27
#export VERSIONDATE=20211228
####fatal: not a git repository (or any parent up to mount point /)
#export VERSION=2022-01-05
#export VERSIONDATE=20220106
#export VERSION=2022-01-10
#export VERSIONDATE=20220111
#export VERSION=2022-01-11
#export VERSIONDATE=20220112
#export VERSION=2022-01-13
#export VERSIONDATE=20220114
#export VERSION=2022-01-17
#export VERSIONDATE=20220118
#export VERSION=2022-01-18
#export VERSIONDATE=20220118
#export VERSION=2022-01-19
#export VERSIONDATE=20220120
#export VERSION=2022-01-21
#export VERSIONDATE=20220121
#export VERSION=2022-01-25
#export VERSIONDATE=20220125
#export VERSION=2022-01-27
#export VERSIONDATE=20220127
#export VERSION=2022-01-31
#export VERSIONDATE=20220201
#export VERSION=2022-02-01
#export VERSIONDATE=20220202
#export VERSION=2022-02-03
#export VERSIONDATE=20220204
#export VERSION=2022-02-05
#export VERSIONDATE=20220206
#export VERSION=2022-02-08
#export VERSIONDATE=20220209
#export VERSION=2022-02-09
#export VERSIONDATE=20220210
#export VERSION=2022-02-14
#export VERSIONDATE=20220215
#export VERSION=2022-02-16
#export VERSIONDATE=20220217
#export VERSION=2022-02-21
#export VERSIONDATE=20220221
#export VERSION=2022-02-22
#export VERSIONDATE=20220222
#export VERSION=2022-02-24
#export VERSIONDATE=20220224
#export VERSION=2022-02-28
#export VERSIONDATE=20220301
#export VERSION=2022-03-02
#export VERSIONDATE=20220303
#export VERSION=2022-03-03
#export VERSIONDATE=20220303
#export VERSION=2022-03-16
#export VERSIONDATE=20220317
#export VERSION=2022-03-17
#export VERSIONDATE=20220318
#export VERSION=2022-03-21
#export VERSIONDATE=20220321
#export VERSION=2022-03-22
#export VERSIONDATE=20220322
#export VERSION=2022-03-28
#export VERSIONDATE=20220328
#export VERSION=2022-03-30
#export VERSIONDATE=20220330
#export VERSION=2022-04-05
#export VERSIONDATE=20220408
#export VERSION=2022-04-11
#export VERSIONDATE=20220412
#export VERSION=2022-04-12
#export VERSIONDATE=20220412
#export VERSION=2022-04-19
#export VERSIONDATE=20220420
#export VERSION=2022-04-21
#export VERSIONDATE=20220422
#export VERSION=2022-04-25
#export VERSIONDATE=20220426
#export VERSION=2022-04-27
#export VERSIONDATE=20220427
#export VERSION=2022-05-02
#export VERSIONDATE=20220503
#export VERSION=2022-05-03
#export VERSIONDATE=20220504
#export VERSION=2022-05-06
#export VERSIONDATE=20220506
#export VERSION=2022-05-09
#export VERSIONDATE=20220510
#export VERSION=2022-05-10
#export VERSIONDATE=20220510
#export VERSION=2022-05-11
#export VERSIONDATE=20220512
#export VERSION=2022-05-13
#export VERSIONDATE=20220514
#export VERSION=2022-05-18
#export VERSIONDATE=20220519
#export VERSION=2022-05-19
#export VERSIONDATE=20220519
#export VERSION=2022-05-23
#export VERSIONDATE=20220524
#export VERSION=2022-05-24
#export VERSIONDATE=20220524
#export VERSION=2022-05-26
#export VERSIONDATE=20220526
#export VERSION=2022-06-06
#export VERSIONDATE=20220607
#export VERSION=2022-06-09
#export VERSIONDATE=20220610
#export VERSION=2022-06-13
#export VERSIONDATE=20220614
#export VERSION=2022-06-22
#export VERSIONDATE=20220622
#export VERSION=2022-06-24
#export VERSIONDATE=20220624
#export VERSION=2022-06-29
#export VERSIONDATE=20220630
#export VERSION=2022-06-30
#export VERSIONDATE=20220701
#export VERSION=2022-07-11
#export VERSIONDATE=20220712
#export VERSION=2022-07-13
#export VERSIONDATE=20220714
#export VERSION=2022-07-14
#export VERSIONDATE=20220715
#export VERSION=2022-07-18
#export VERSIONDATE=20220718
#export VERSION=2022-07-20
#export VERSIONDATE=20220720
#export VERSION=2022-07-21
#export VERSIONDATE=20220721
#export VERSION=2022-07-26
#export VERSIONDATE=20220726
#export VERSION=2022-07-28
#export VERSIONDATE=20220728
#export VERSION=2022-08-01
#export VERSIONDATE=20220802
#export VERSION=2022-08-03
#export VERSIONDATE=20220804
#export VERSION=2022-08-08
#export VERSIONDATE=20220809
#export VERSION=2022-08-09
#export VERSIONDATE=20220810
#export VERSION=2022-08-10
#export VERSIONDATE=20220811
#export VERSION=2022-08-17
#export VERSIONDATE=20220818
#export VERSION=2022-08-29
#export VERSIONDATE=20220829
#export VERSION=2022-08-30
#export VERSIONDATE=20220830
#export VERSION=2022-08-31
#export VERSIONDATE=20220831
#export VERSION=2022-09-01
#export VERSIONDATE=20220902
#export VERSION=2022-09-05
#export VERSIONDATE=20220905
#export VERSION=2022-09-06
#export VERSIONDATE=20220907
#export VERSION=2022-09-07
#export VERSIONDATE=20220907
#export VERSION=2022-09-08
#export VERSIONDATE=20220908
#export VERSION=2022-09-12
#export VERSIONDATE=20220912
#export VERSION=2022-09-19
#export VERSIONDATE=20220919
#export VERSION=2022-09-21
#export VERSIONDATE=20220921
#export VERSION=2022-09-22
#export VERSIONDATE=20220922
#export VERSION=2022-09-26
#export VERSIONDATE=20220927
#export VERSION=2022-09-27
#export VERSIONDATE=20220928
#export VERSION=2022-09-28
#export VERSIONDATE=20220929
#export VERSION=2022-09-29
#export VERSIONDATE=20220930
#export VERSION=2022-10-03
#export VERSIONDATE=20221004
#export VERSION=2022-10-10
#export VERSIONDATE=20221010
#export VERSION=2022-11-01
#export VERSIONDATE=20221101
#export VERSION=2022-11-03
#export VERSIONDATE=20221104
#export VERSION=2022-11-22
#export VERSIONDATE=20221122
#export VERSION=2022-11-23
#export VERSIONDATE=20221123
#export VERSION=2022-12-05
#export VERSIONDATE=20221206
#export VERSION=2022-12-06
#export VERSIONDATE=20221207
#export VERSION=2022-12-12
#export VERSIONDATE=20221213
#export VERSION=2022-12-13
#export VERSIONDATE=20221214
#export VERSION=2022-12-14
#export VERSIONDATE=20221215
#export VERSION=2022-12-19
#export VERSIONDATE=20221220
#export VERSION=2022-12-20
#export VERSIONDATE=20221221
#export VERSION=2022-12-22
#export VERSIONDATE=20221222
#export VERSION=2022-12-27
#export VERSIONDATE=20221227
#export VERSION=2023-01-05
#export VERSIONDATE=20230106
#export VERSION=2023-01-10
#export VERSIONDATE=20230111
#export VERSION=2023-01-12
#export VERSIONDATE=20230113
#export VERSION=2023-01-19
#export VERSIONDATE=20230120
#export VERSION=2023-01-23
#export VERSIONDATE=20230124
#export VERSION=2023-01-26
#export VERSIONDATE=20230127
#export VERSION=2023-01-27
#export VERSIONDATE=20230128
#export VERSION=2023-01-31
#export VERSIONDATE=20230201
#export VERSION=2023-02-03
#export VERSIONDATE=20230203
#export VERSION=2023-02-07
#export VERSIONDATE=20230207
#export VERSION=2023-02-15
#export VERSIONDATE=20230215
#export VERSION=2023-02-16
#export VERSIONDATE=20230216
#export VERSION=2023-02-20
#export VERSIONDATE=20230221
#export VERSION=2023-02-24
#export VERSIONDATE=20230225
#export VERSION=2023-02-28
#export VERSIONDATE=20230301
#export VERSION=2023-03-06
#export VERSIONDATE=20230306
#export VERSION=2023-03-09
#export VERSIONDATE=20230309
#export VERSION=2023-03-10
#export VERSIONDATE=20230310
#export VERSION=2023-03-11
#export VERSIONDATE=20230312
#export VERSION=2023-03-13
#export VERSIONDATE=20230313
#export VERSION=2023-03-14
#export VERSIONDATE=20230314
#export VERSION=2023-03-16
#export VERSIONDATE=20230316
#export VERSION=2023-03-20
#export VERSIONDATE=20230321
export VERSION=2023-03-21
export VERSIONDATE=20230322
####main.cpp:8:10: fatal error: sys/resource.h: No such file or directory
wl-showstatus --package-version
export DEPENDENCIES=libdl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/Expensify/Bedrock/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/Expensify/Bedrock/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd Bedrock-$VERSION
wl-showstatus build &&
 make CC=${CC:-gcc} CXX="${CXX:-g++} -I$(pwd) -I$MINGWPREFIX/include/libdl-win32" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Bedrock-$VERSION



