#export NAME="belle-sip"
#export STATUS=
#export URL=http://www.linphone.org/
#export BASENAME=belle-sip
#export DESCRIPTION="SIP stack from Linphone team"
#export CATEGORY=audio,communication
#export TYPE=library
##export VERSION=1.3.0
##export VERSIONDATE=20140702
##export VERSION=1.4.0
##export VERSIONDATE=20150314
##export VERSION=1.4.1
##export VERSIONDATE=20150515
##export VERSION=1.4.2
##export VERSIONDATE=20151103
##export VERSION=1.5.0
##export VERSIONDATE=20161012
#export VERSION=1.6.3
#export VERSIONDATE=20200406
#####configure: error: Could not find antlr.jar. Please install antlr3
#wl-showstatus --package-version
#export DEPENDANCIES=polarssl,antlr3c,antlr3
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=GPL
##export DOWNLOADURL="http://download.savannah.gnu.org/releases/linphone/belle-sip/"
#export DOWNLOADURL="https://www.linphone.org/releases/sources/belle-sip/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://download.savannah.gnu.org/releases/linphone/belle-sip/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://www.linphone.org/releases/sources/belle-sip/$BASENAME-$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#cd $BASENAME-$VERSION*
#  ./configure --help
#  head COPYING* LICENSE*
#  ls -l COPYING* LICENSE*
#wl-showstatus configure &&
### fix building DLLs on 64-bit
##if ( echo $RUNPLATFORM | grep -q x86_64 ); then
## echo "AM_GNU_GETTEXT_VERSION([$(gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/")])" >> configure.ac &&
## autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
##fi
##INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
##PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
##PYTHON=$PYDIR/python.exe 
##PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$PYDIR/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} 
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -Wl,-no-undefined" &&
##./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed" &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
# wl-showstatus build &&
# ## fix building DLLs
# #mv libtool libtool.bak &&
# #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
# #wl-showstatus build &&
# #make &&
# wl-showstatus build-install &&
# make install-strip &&
#    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
#    make install-pkgconfigDATA
##    cmake.exe . -LH; rm -f CMakeCache.txt
##wl-showstatus configure
##rm -f CMakeCache.txt; cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . -LH && echo OK
##cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
## wl-showstatus build &&
## make install/strip &&
##    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION*



export NAME="belle-sip"
export STATUS=
export URL=http://www.linphone.org/
export BASENAME=belle-sip
export DESCRIPTION="SIP stack from Linphone team"
export CATEGORY=audio,communication
export TYPE=library
#export VERSION=5.1.32
#export VERSIONDATE=20220728
#export VERSION=5.1.47
#export VERSIONDATE=20220720
#export VERSION=5.1.51
#export VERSIONDATE=20220728
#export VERSION=5.1.55
#export VERSIONDATE=20220805
#export VERSION=5.1.58
#export VERSIONDATE=20220908
#export VERSION=5.1.60
#export VERSIONDATE=20220916
#export VERSION=5.1.61
#export VERSIONDATE=20220916
#export VERSION=5.1.64
#export VERSIONDATE=20220930
#export VERSION=5.1.66
#export VERSIONDATE=20221021
#export VERSION=5.1.67
#export VERSIONDATE=20221027
#export VERSION=5.1.71
#export VERSIONDATE=20221119
#export VERSION=5.1.72
#export VERSIONDATE=20221130
#export VERSION=5.2.0
#export VERSIONDATE=20221206
export VERSION=5.2.2
export VERSIONDATE=20221221
####cpp_utils.cc:(.text+0x161): undefined reference to `bctoolbox::RNG::cRandomize()'
wl-showstatus --package-version
export DEPENDANCIES=belr,bctoolbox
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/BelledonneCommunications/belle-sip/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/BelledonneCommunications/belle-sip/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION*
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DENABLE_STATIC:BOOL=ON -DENABLE_SHARED:BOOL=ON -DENABLE_STRICT:BOOL=OFF -DENABLE_TESTS:BOOL=OFF -S. -Bbuild_win &&
 #wl-showstatus build &&
 #ninja -Cbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION*



