export NAME="Bigloo"
export STATUS=
#export URL=http://www-sop.inria.fr/indes/fp/Bigloo/
export URL=http://www-sop.inria.fr/mimosa/fp/Bigloo/
#export URL=https://github.com/manuel-serrano/bigloo
export BASENAME=bigloo
export DESCRIPTION="Bigloo is a Scheme implementation devoted to one goal: enabling Scheme based programming style where C(++) is usually required. Bigloo attempts to make Scheme practical by offering features usually presented by traditional programming languages but not offered by Scheme and functional programming. Bigloo compiles Scheme modules. It delivers small and fast stand alone binary executables. Bigloo enables full connections between Scheme and C programs, between Scheme and Java programs, and between Scheme and C# programs."
export CATEGORY=development
export TYPE=library
#export VERSION=3.7a
#export VERSIONDATE=20111107
#export VERSION=3.8a
#export VERSIONDATE=20120323
#export VERSION=3.8b
#export VERSIONDATE=20120503
#export VERSION=3.8c
#export VERSIONDATE=20120525
####*** ERROR:configure:the execution stack is too small. Bigloo REQUIRES a larger stack (it needs a stack of about  required MB to compile). In general, it is possible to adjust the stack size by the means of a shell command. On most Unix systems, it is frequently called "ulimit" or "unlimit". For instance, with Bash you should try "ulimit -s 4096". With Zsh, try "unlimit".
####Cannot open heap file "bigloo.heap"
#export VERSION=3.9a
#export VERSIONDATE=20121022
####lib/3.9a/libbigloo_s-3.9a.a(csystem.o):csystem.c:(.text+0xa): undefined reference to `_single_thread_denv'
####lib/3.9a/libbigloo_s-3.9a.a(cprocess.o):cprocess.c:(.text+0x3dc): undefined reference to `_bgl_get_last_error_message'
#export VERSION=4.0a
#export VERSIONDATE=20130122
####./gc/configure-gc-7.2d: line 26: ./configure: No such file or directory
#export VERSION=4.0b
#export VERSIONDATE=20130801
####runtime/Clib/csystem.c:449:13: error: unknown type name 'gid_t'
#export VERSION=4.1a
#export VERSIONDATE=20140219
#export VERSION=4.1a-2
#export VERSIONDATE=20150327
####bin/bglafile.exe: Command not found
#export VERSION=4.2a
#export VERSIONDATE=20150917
#export VERSION=4.2b
#export VERSIONDATE=20151031
#export VERSION=4.2c
#export VERSIONDATE=20151211
#export VERSION=4.3a
#export VERSIONDATE=20170419
#export VERSION=4.3b
#export VERSIONDATE=20180126
#export VERSION=4.3c
#export VERSIONDATE=20180813
####tar: libuv-1.x-24jan2015/ltmain.sh: Cannot create symlink to '/usr/share/libtool/config/ltmain.sh': No such file or directory
#export VERSION=4.3d
#export VERSIONDATE=20181004
#export VERSION=4.3e
#export VERSIONDATE=20181219
#export VERSION=4.3f
#export VERSIONDATE=20190704
#export VERSION=4.3g
#export VERSIONDATE=20200227
#export VERSION=4.3h
#export VERSIONDATE=20200514
export VERSION=4.4c
export VERSIONDATE=20211201
####configure: error: "Pthreads not supported by the GC on this platform."
wl-showstatus --package-version
export DEPENDENCIES=pcre,libuv,libunistring,gmp,openssl,sqlite3,pulseaudio,flac,libmpg123
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://www-sop.inria.fr/indes/fp/Bigloo/bigloo-2.html bigloo"
export DOWNLOADURL="ftp://ftp-sop.inria.fr/indes/fp/Bigloo/ bigloo"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=ftp://ftp-sop.inria.fr/indes/fp/Bigloo/$BASENAME$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://www-sop.inria.fr/mimosa/fp/Bigloo/download/bigloo-latest.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/bigloo-latest.tar.gz $TARBALLDIR/$BASENAME/$BASENAME$VERSION.tar.gz
wl-wait4deps
tar xzh --force-local -f $TARBALLDIR/$BASENAME/$BASENAME$VERSION.tar.gz
#cd $BASENAME$VERSION
cd $BASENAME-$VERSION
## work around invalid compiler parameter "no"
#touch gc/gc-7.3alpha1-20120316_fth/no
# fix missing ECONNRESET in runtime/Clib/cports.c
mv runtime/Clib/cports.c runtime/Clib/cports.c.bak
cat > runtime/Clib/cports.c << EOF
#include <winsock2.h>
#define ECONNRESET WSAECONNRESET
EOF
cat runtime/Clib/cports.c.bak >> runtime/Clib/cports.c
# fix missing files
mkdir -p gc/gc-7.2d/include/sys gc/gc-7.2d/include/netinet gc/gc-7.2d/include/arpa
touch gc/gc-7.2d/include/sys/times.h gc/gc-7.2d/include/netinet/in.h gc/gc-7.2d/include/arpa/inet.h gc/gc-7.2d/include/netdb.h
echo "#include <winsock2.h>" > gc/gc-7.2d/include/sys/socket.h
# fix missing inet_pton in runtime/Clib/csocket.c (version >= 4.1a)
#mv runtime/Clib/csocket.c runtime/Clib/csocket.c.bak
#echo "#define inet_pton(af,src,dst) 0" > runtime/Clib/csocket.c
#cat runtime/Clib/csocket.c.bak >> runtime/Clib/csocket.c
mv runtime/Clib/csocket.c runtime/Clib/csocket.c.bak
echo "#define _WIN32_WINNT 0x0600" > runtime/Clib/csocket.c
cat runtime/Clib/csocket.c.bak >> runtime/Clib/csocket.c
# fix missing files
mkdir -p winfix/sys
echo "#include <winsock2.h>" > winfix/sys/socket.h
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --os-win32 --stack-check=no &&
 #./configure --prefix=$INSTALLPREFIX --os-win32 --stack-check=no --cflags="-D_MINGW_VER" --ldflags="-Wl,--as-needed -lws2_32 -Wl,--enable-auto-import" &&
 #./configure --prefix=$INSTALLPREFIX --force-hostos=mingw --stack-check=no &&
 ./configure --prefix=$INSTALLPREFIX --force-hostos=mingw --stack-check=no --customgc=no --customgmp=no --customunistring=no --customlibuv=no --cflags="-D_BGL_WIN32_VER -D_MINGW_VER -I$MINGWPREFIX/include/mman-win32 -I$(pwd)/winfix" --lflags="-Wl,--as-needed -lmman" &&
 #./configure --prefix=$INSTALLPREFIX --os-win32 --force-hostos=mingw --disable-thread-local-storage --disable-gstreamer-thread --stack-check=no --customgc=no --customgmp=no --customunistring=no --customlibuv=no --cflags="-D_BGL_WIN32_VER -D_MINGW_VER -I$MINGWPREFIX/include/mman-win32 -I$(pwd)/winfix" --lflags="-Wl,--as-needed -lmman" &&
 wl-showstatus build &&
 # fix error: gcc.exe: error: no: No such file or directory
 sed -i.bak -e "s/no \(-DUSE_COMPILER_TLS\)/\1/; s/^\([^ ]*_EXE *= *.*\)$/\1.exe/" Makefile.config &&
 ## fix missing socket_close
 #echo "#define socket_close(sock) closesocket(sock)" >> lib/$VERSION/bigloo_config.h &&
 #make -C gc/gc*fth &&
 #make AFILE_EXE=bglafile.exe &&
 make &&
 wl-showstatus build-install &&
 make install BINDIR=$INSTALLPREFIX/bin LIBDIR=$INSTALLPREFIX/lib ZIPDIR=$INSTALLPREFIX/lib/bigloo/$VERSION DLLDIR=$INSTALLPREFIX/lib/bigloo/$VERSION MANDIR=$INSTALLPREFIX/man/man1 INFODIR=$INSTALLPREFIX/info DOCDIR=$INSTALLPREFIX/doc/bigloo-$VERSION FILDIR=bigloo/$VERSION &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#    cmake.exe . -LH; rm CMakeCache.txt &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX . &&
# make install/strip &&
# #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME$VERSION
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



