export NAME="bitbake"
export STATUS=
export URL=https://github.com/openembedded/bitbake/
export BASENAME=bitbake
export DESCRIPTION="BitBake is a generic task execution engine that allows shell and Python tasks to be run efficiently and in parallel while working within complex inter-task dependency constraints. One of BitBake's main users, OpenEmbedded, takes this core and builds embedded Linux software stacks using a task-oriented approach."
export CATEGORY=development
export TYPE=application
#export VERSION=1.44.0
#export VERSIONDATE=20191125
#export VERSION=1.44.1
#export VERSIONDATE=20191204
#export VERSION=1.44.2
#export VERSIONDATE=20200226
#export VERSION=1.46.0
#export VERSIONDATE=20200422
#export VERSION=1.46.1
#export VERSIONDATE=20200618
#export VERSION=1.46.2
#export VERSIONDATE=20200804
#export VERSION=1.46.3
#export VERSIONDATE=20201008
#export VERSION=1.46.4
#export VERSIONDATE=20201203
#export VERSION=1.46.5
#export VERSIONDATE=20210121
#export VERSION=1.46.6
#export VERSIONDATE=20210227
#export VERSION=1.46.7
#export VERSIONDATE=20210422
#export VERSION=1.46.8
#export VERSIONDATE=20210603
#export VERSION=1.46.9
#export VERSIONDATE=20210701
#export VERSION=1.46.10
#export VERSIONDATE=20210811
#export VERSION=1.46.11
#export VERSIONDATE=20210928
#export VERSION=1.46.14
#export VERSIONDATE=20220217
#export VERSION=1.46.15
#export VERSIONDATE=20220323
#export VERSION=1.46.16
#export VERSIONDATE=20220505
#export VERSION=1.46.17
#export VERSIONDATE=20220616
#export VERSION=1.46.18
#export VERSIONDATE=20220803
#export VERSION=1.48.0
#export VERSIONDATE=20201104
#export VERSION=1.48.1
#export VERSIONDATE=20201216
#export VERSION=1.48.2
#export VERSIONDATE=20210224
#export VERSION=1.48.3
#export VERSIONDATE=20210403
#export VERSION=1.48.4
#export VERSIONDATE=20210518
#export VERSION=1.50.0
#export VERSIONDATE=20210420
#export VERSION=1.50.1
#export VERSIONDATE=20210525
#export VERSION=1.50.2
#export VERSIONDATE=20210804
#export VERSION=1.50.3
#export VERSIONDATE=20210918
#export VERSION=1.50.5
#export VERSIONDATE=20220303
#export VERSION=1.50.6
#export VERSIONDATE=20220428
#export VERSION=1.52.1
#export VERSIONDATE=20220122
#export VERSION=1.52.2
#export VERSIONDATE=20220221
#export VERSION=1.52.3
#export VERSIONDATE=20220331
#export VERSION=1.52.4
#export VERSIONDATE=20220513
#export VERSION=2.0
#export VERSIONDATE=20220426
#export VERSION=2.0.1
#export VERSIONDATE=20220524
#export VERSION=2.0.2
#export VERSIONDATE=20220708
export VERSION=2.0.3
export VERSIONDATE=20220818
wl-showstatus --package-version
export DEPENDANCIES=pytz,beautifulsoup4,django
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
#export LICENSEFILE=LICENSE.MIT
export LICENSEFILE=LICENSE
#export LICENSEFILE=LICENSE.GPL-2.0-only
export LICENSETYPE=GPL
#export DOWNLOADURL="https://github.com/openembedded/bitbake/releases"
export DOWNLOADURL="https://github.com/openembedded/bitbake/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/openembedded/bitbake/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/openembedded/bitbake/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Written in Python



