export NAME="bitbake"
export STATUS=
export URL=https://github.com/openembedded/bitbake/
export BASENAME=bitbake
export DESCRIPTION="BitBake is a generic task execution engine that allows shell and Python tasks to be run efficiently and in parallel while working within complex inter-task dependency constraints. One of BitBake's main users, OpenEmbedded, takes this core and builds embedded Linux software stacks using a task-oriented approach."
export CATEGORY=development
export TYPE=application
#export VERSION=1.44.0
#export VERSIONDATE=20191125
#export VERSION=1.44.1
#export VERSIONDATE=20191204
#export VERSION=1.44.2
#export VERSIONDATE=20200226
#export VERSION=1.46.0
#export VERSIONDATE=20200422
#export VERSION=1.46.1
#export VERSIONDATE=20200618
#export VERSION=1.46.2
#export VERSIONDATE=20200804
#export VERSION=1.46.3
#export VERSIONDATE=20201008
#export VERSION=1.46.4
#export VERSIONDATE=20201203
#export VERSION=1.46.5
#export VERSIONDATE=20210121
#export VERSION=1.46.6
#export VERSIONDATE=20210227
#export VERSION=1.46.7
#export VERSIONDATE=20210422
#export VERSION=1.46.8
#export VERSIONDATE=20210603
#export VERSION=1.46.9
#export VERSIONDATE=20210701
#export VERSION=1.46.10
#export VERSIONDATE=20210811
#export VERSION=1.46.11
#export VERSIONDATE=20210928
#export VERSION=1.46.14
#export VERSIONDATE=20220217
#export VERSION=1.46.15
#export VERSIONDATE=20220323
#export VERSION=1.46.16
#export VERSIONDATE=20220505
#export VERSION=1.46.17
#export VERSIONDATE=20220616
#export VERSION=1.46.18
#export VERSIONDATE=20220803
#export VERSION=1.46.19
#export VERSIONDATE=20220826
#export VERSION=1.46.20
#export VERSIONDATE=20221017
#export VERSION=1.46.21
#export VERSIONDATE=20221130
#export VERSION=1.46.23
#export VERSIONDATE=20230222
#export VERSION=1.46.26
#export VERSIONDATE=20230628
#export VERSION=1.46.27
#export VERSIONDATE=20230811
#export VERSION=1.46.28
#export VERSIONDATE=20230930
#export VERSION=1.46.29
#export VERSIONDATE=20231115
#export VERSION=1.46.31
#export VERSIONDATE=20240131
#export VERSION=1.46.32
#export VERSIONDATE=20240308
#export VERSION=1.46.33
#export VERSIONDATE=20240504
#export VERSION=1.48.0
#export VERSIONDATE=20201104
#export VERSION=1.48.1
#export VERSIONDATE=20201216
#export VERSION=1.48.2
#export VERSIONDATE=20210224
#export VERSION=1.48.3
#export VERSIONDATE=20210403
#export VERSION=1.48.4
#export VERSIONDATE=20210518
#export VERSION=1.50.0
#export VERSIONDATE=20210420
#export VERSION=1.50.1
#export VERSIONDATE=20210525
#export VERSION=1.50.2
#export VERSIONDATE=20210804
#export VERSION=1.50.3
#export VERSIONDATE=20210918
#export VERSION=1.50.5
#export VERSIONDATE=20220303
#export VERSION=1.50.6
#export VERSIONDATE=20220428
#export VERSION=1.52.1
#export VERSIONDATE=20220122
#export VERSION=1.52.2
#export VERSIONDATE=20220221
#export VERSION=1.52.3
#export VERSIONDATE=20220331
#export VERSION=1.52.4
#export VERSIONDATE=20220513
#export VERSION=2.0
#export VERSIONDATE=20220426
#export VERSION=2.0.1
#export VERSIONDATE=20220524
#export VERSION=2.0.2
#export VERSIONDATE=20220708
#export VERSION=2.0.3
#export VERSIONDATE=20220818
#export VERSION=2.0.4
#export VERSIONDATE=20220927
#export VERSION=2.0.5
#export VERSIONDATE=20221108
#export VERSION=2.0.7
#export VERSIONDATE=20230204
#export VERSION=2.0.8
#export VERSIONDATE=20230311
#export VERSION=2.0.9
#export VERSIONDATE=20230421
#export VERSION=2.0.10
#export VERSIONDATE=20230524
#export VERSION=2.0.11
#export VERSIONDATE=20230803
#export VERSION=2.0.12
#export VERSIONDATE=20230824
#export VERSION=2.0.13
#export VERSIONDATE=20231005
#export VERSION=2.0.14
#export VERSIONDATE=20231115
#export VERSION=2.0.15
#export VERSIONDATE=20231222
#export VERSION=2.0.16
#export VERSIONDATE=20240207
#export VERSION=2.0.17
#export VERSIONDATE=20240327
#export VERSION=2.0.18
#export VERSIONDATE=20240513
#export VERSION=2.0.19
#export VERSIONDATE=20240619
#export VERSION=2.0.20
#export VERSIONDATE=20240905
#export VERSION=2.0.21
#export VERSIONDATE=20240914
#export VERSION=2.0.22
#export VERSIONDATE=20241025
#export VERSION=2.0.23
#export VERSIONDATE=20241128
#export VERSION=2.0.24
#export VERSIONDATE=20250201
#export VERSION=2.0.25
#export VERSIONDATE=20250227
#export VERSION=2.0.26
#export VERSIONDATE=20250419
#export VERSION=2.0.28
#export VERSIONDATE=20250709
#export VERSION=2.0.29
#export VERSIONDATE=20250821
#export VERSION=2.2
#export VERSIONDATE=20221024
#export VERSION=2.2.1
#export VERSIONDATE=20221125
#export VERSION=2.2.3
#export VERSIONDATE=20230315
#export VERSION=2.2.4
#export VERSIONDATE=20230512
#export VERSION=2.4.0
#export VERSIONDATE=20230504
#export VERSION=2.4.1
#export VERSIONDATE=20230529
#export VERSION=2.4.2
#export VERSIONDATE=20230720
#export VERSION=2.4.3
#export VERSIONDATE=20230901
#export VERSION=2.6.1
#export VERSIONDATE=20231220
#export VERSION=2.6.2
#export VERSIONDATE=20240118
#export VERSION=2.6.3
#export VERSIONDATE=20240301
#export VERSION=2.6.4
#export VERSIONDATE=20240410
#export VERSION=2.8.0
#export VERSIONDATE=20240430
#export VERSION=2.8.1
#export VERSIONDATE=20240524
#export VERSION=2.8.2
#export VERSIONDATE=20240709
#export VERSION=2.8.3
#export VERSIONDATE=20240821
#export VERSION=2.8.4
#export VERSIONDATE=20241009
#export VERSION=2.8.5
#export VERSIONDATE=20241121
#export VERSION=2.8.6
#export VERSIONDATE=20250115
#export VERSION=2.8.7
#export VERSIONDATE=20250214
#export VERSION=2.8.8
#export VERSIONDATE=20250329
#export VERSION=2.8.9
#export VERSIONDATE=20250501
#export VERSION=2.8.10
#export VERSIONDATE=20250611
#export VERSION=2.8.11
#export VERSIONDATE=20250724
#export VERSION=2.8.12
#export VERSIONDATE=20250911
#export VERSION=2.10.0
#export VERSIONDATE=20241017
#export VERSION=2.10.1
#export VERSIONDATE=20241212
#export VERSION=2.10.2
#export VERSIONDATE=20250125
#export VERSION=2.10.3
#export VERSIONDATE=20250306
#export VERSION=2.10.4
#export VERSIONDATE=20250402
#export VERSION=2.12.0
#export VERSIONDATE=20250508
#export VERSION=2.12.1
#export VERSIONDATE=20250603
#export VERSION=2.12.2
#export VERSIONDATE=20250717
#export VERSION=2.12.3
#export VERSIONDATE=20250911
#export VERSION=2022-04.31-kirkstone
#export VERSIONDATE=20251113
#export VERSION=2024-04.13-scarthgap
#export VERSIONDATE=20251031
#export VERSION=2025-04.4-walnascar
#export VERSIONDATE=20251015
export VERSION=2024-04.14-scarthgap
export VERSIONDATE=20251203
wl-showstatus --package-version
export DEPENDENCIES=pytz,beautifulsoup4,django
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE.MIT
export LICENSEFILE=LICENSE
#export LICENSEFILE=LICENSE.GPL-2.0-only
export LICENSETYPE=GPL
#export DOWNLOADURL="https://github.com/openembedded/bitbake/releases"
export DOWNLOADURL="https://github.com/openembedded/bitbake/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/openembedded/bitbake/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/openembedded/bitbake/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Written in Python



