export NAME="Better String Library"
export STATUS=
export URL=http://bstring.sourceforge.net/
export BASENAME=bstrlib
export DESCRIPTION="The Better String Library is an abstraction of a string data type which is superior to the C library char buffer string type, or C++'s std::string."
export CATEGORY=system
export TYPE=library
#export VERSION=
#export VERSIONDATE=20150826
export VERSION=1.0.0
export VERSIONDATE=20160913
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE="BSD/GPL"
export LICENSEFILE=gpl.txt
export LICENSETYPE="GPL"
#export DOWNLOADURL="http://sourceforge.net/projects/bstring/files/bstring/"
export DOWNLOADURL="https://github.com/websnarf/bstrlib/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/websnarf/bstrlib/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 touch SUCCESS &&
 for F in *.h; do
  if ! ( grep -q "main *(" $F ) && [ -f $(basename -s.h $F).c ]; then
   gcc -O3 -c -I. $(basename -s.h $F).c -o $(basename -s.h $F).o || rm -f SUCCESS
  fi
 done &&
 ls -1 SUCCESS &> /dev/null &&
 #for F in *.c; do
 # if ! ( grep -q "main *(" $F ); then
 #  gcc -O3 -c -I. $F -o $F.o
 # fi
 #done &&
 #for F in *.cpp; do
 # if ! ( grep -q "main *(" $F ); then
 #  g++ -O3 -c -I. $F -o $F.o
 # fi
 #done &&
 ar cru libbstr.a b*.o utf8*.o &&
 #gcc -O3 -I. -o bstest.exe bstest.c libbstr.a &&
 #gcc -O3 -I. -o testaux.exe testaux.c libbstr.a &&
 #g++ -O3 -I. -o test.exe test.cpp bstrwrap.cpp libbstr.a &&
 #echo "LIBRARY bstrlib.dll" > bstrlib.def &&
 #echo "EXPORTS" >> bstrlib.def &&
 #sed -n -e "s/^extern[^()]* \(b[^()]*\).*$/\1/p" *.h >> bstrlib.def &&
 #dlltool -D bstrlib.dll -l libbstr.dll.a -d bstrlib.def libbstr.a &&
 #gcc -shared -s -mwindows -def bstrlib.def -o bstrlib.dll libbstr.a &&
 ( echo "EXPORTS" && sed -n -e "s/^extern[^()]* \(b[^()]*\).*$/\1/p" *.h ) > bstrlib.def &&
 gcc -shared -s -mwindows -def bstrlib.def -o bstrlib.dll libbstr.a -Wl,--out-implib,libbstr.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####To do: fix C++ in DLL



