export NAME="build2"
export STATUS=
export URL=https://build2.org/
export BASENAME=build2
export DESCRIPTION="build2 is an open source (MIT), cross-platform build toolchain that aims to approximate Rust Cargo's convenience for developing and packaging C/C++ projects while providing more depth and flexibility, especially in the build system. build2 is a hierarchy of tools consisting of a general-purpose build system, package manager (for package consumption), and project manager (for project development). It is primarily aimed at C/C++ projects as well as mixed-language projects involving one of these languages (see bash and rust modules, for example)."
export CATEGORY=
export TYPE=library
#export VERSION=0.13.0
#export VERSIONDATE=20201226
export VERSION=0.14.0
export VERSIONDATE=20211019
####terminate called after throwing an instance of 'butl::invalid_basic_path<char>'  what():  invalid filesystem path
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://download.build2.org/ build2-toolchain-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://download.build2.org/$VERSION/build2-toolchain-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfJ $TARBALLDIR/$BASENAME/build2-toolchain-$VERSION.tar.xz
cd build2-toolchain-$VERSION
sed -i.bak -e "s/-lpthread/& -Wl,--as-needed -limagehlp/" build2/bootstrap.sh
wl-showstatus build &&
 make -Cbuild2 -f bootstrap.gmake CXX=${CXX:-g++} &&
 build2/build2/b-boot.exe config.cxx=g++ config.bin.lib=static &&
    echo OK

#$COMSPEC //C "build-mingw.bat --local --make --install-dir $(cygpath -m $INSTALLPREFIX) $(cygpath -m $(dirname $(dirname $(which gcc))))"
$COMSPEC //C "build-mingw.bat --local --make $(cygpath -w $(which gcc.exe))"
 #./build.sh --install-dir $INSTALLPREFIX g++ &&
 ##./build.sh --install-dir $INSTALLPREFIX g++ --make mingw32-make -j 8 &&
 ##imagehlp
 #   echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf build2-toolchain-$VERSION



