export NAME="Buzzy"
export STATUS=
#export URL=https://github.com/redjack/buzzy/
export URL=https://github.com/dcreager/buzzy
export BASENAME=buzzy
#export DESCRIPTION="OS-agnostic package builder"
export DESCRIPTION="Buzzy is a package manager that isn't tied to one particular operating system or distribution. It's useful for third-party software developers that would like to provide native binary packages for the software that they write, without having to maintain separate packaging scripts for a multitude of operating systems, distributions, and versions."
export CATEGORY=development
export TYPE=application
#export VERSION=0.5.1
#export VERSIONDATE=20170401
export VERSION=0.6.0
export VERSIONDATE=20180501
wl-showstatus --package-version
export DEPENDENCIES=libcork
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=BSD
#export DOWNLOADURL="https://github.com/redjack/buzzy/releases"
export DOWNLOADURL="https://github.com/dcreager/buzzy/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/redjack/buzzy/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/dcreager/buzzy/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix version detection in CMakeLists.txt
mv CMakeLists.txt CMakeLists.txt.bak &&
sed -e "s?[^ ]*version\.sh?sh &?" CMakeLists.txt.bak > CMakeLists.txt
wl-showstatus configure &&
cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe . &&
 wl-showstatus build-install &&
 make install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



