export NAME="CaDiBack"
export STATUS=
export URL=https://github.com/arminbiere/cadiback
export BASENAME=cadiback
export DESCRIPTION="CaDiBack BackBone Extractor - This is a tool using the CaDiCaL solver to determine the backbone of a satisfiable instance, which are those literals set to true in all models of the formula."
export CATEGORY=
export TYPE=library
#export VERSION=main
#export VERSIONDATE=20240714
export VERSION=0.2.1
export VERSIONDATE=20240729
wl-showstatus --package-version
export DEPENDENCIES=cadical
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/arminbiere/cadiback/tags"
export DOWNLOADURL="https://github.com/arminbiere/cadiback/tags rel-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/arminbiere/cadiback/archive/refs/heads/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/arminbiere/cadiback/archive/refs/tags/rel-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
#cd $BASENAME-$VERSION
tar xz --force-local -f $TARBALLDIR/$BASENAME/rel-$VERSION.tar.gz
cd cadiback-rel-$VERSION
mkdir -p cadical/src cadical/build &&
cp -rf $MINGWPREFIX/include/cadical/* cadical/src/ &&
cp -f $MINGWPREFIX/lib/libcadical.a cadical/build/ &&
echo "latest" > cadical/VERSION
# fix makefile.in
sed -i.bak -e "s?\.\./\(cadical/\)?\1?" makefile.in
# manually generate config.hpp
cat > config.hpp.manual << EOF
#define VERSION "$VERSION"
#define GITID "$VERSION"
#define BUILD "$VERSION"
EOF
wl-showstatus configure &&
 CADICAL=$PWD/cadical ./configure &&
 wl-showstatus build &&
 cat config.hpp.manual > config.hpp &&
 make &&
 strip *.exe &&
    echo OK
# #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf cadiback-rel-$VERSION



