export NAME="Caffe"
export STATUS=
export URL=http://caffe.berkeleyvision.org/
#export URL=https://github.com/dmlc/caffe
#export URL=https://github.com/BVLC/caffe
export BASENAME=caffe
export DESCRIPTION="Caffe is a deep learning framework made with expression, speed, and modularity in mind."
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=1.0
export VERSIONDATE=20200222
wl-showstatus --package-version
export DEPENDANCIES=boost,opencv,atlas
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/BVLC/caffe/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/BVLC/caffe/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBoost_USE_STATIC_LIBS:BOOL=ON -DBoost_USE_STATIC_RUNTIME:BOOL=ON -DOpenCV_DIR:PATH=$MINGWPREFIX/share/OpenCV -DOpenCV_LIB_PATH:PATH=$MINGWPREFIX/share/OpenCV -DBUILD_python:BOOL=OFF -DBUILD_python_layer:BOOL=OFF -Dpython_version:STRING=3 -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBoost_USE_STATIC_LIBS:BOOL=ON -DBoost_USE_STATIC_RUNTIME:BOOL=ON -DOpenCV_DIR:PATH=$MINGWPREFIX/share/OpenCV -DOpenCV_LIB_PATH:PATH=$MINGWPREFIX/share/OpenCV -DBUILD_python:BOOL=OFF -DBUILD_python_layer:BOOL=OFF -Dpython_version:STRING=3 -S. -Bbuild_shared &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBoost_USE_STATIC_LIBS:BOOL=ON -DBoost_USE_STATIC_RUNTIME:BOOL=ON -DUSE_OPENCV:BOOL=OFF -DUSE_CUDNN:BOOL=OFF -DBUILD_python:BOOL=OFF -DBUILD_python_layer:BOOL=OFF -Dpython_version:STRING=3 -S. -Bbuild_shared &&
 #wl-showstatus build &&
 #ninja -Cbuild_static &&
 #wl-showstatus build &&
 #ninja -Cbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



