export NAME="Cataclysm: Dark Days Ahead"
export STATUS=
export URL=https://cataclysmdda.org/
export BASENAME=cataclysmdda
export DESCRIPTION="Cataclysm: Dark Days Ahead is a turn-based survival game set in a post-apocalyptic world. Struggle to survive in a harsh, persistent, procedurally generated world. Scavenge the remnants of a dead civilization for food, equipment, or, if you are lucky, a vehicle with a full tank of gas to get you the hell out of Dodge. Fight to defeat or escape from a wide variety of powerful monstrosities, from zombies to giant insects to killer robots and things far stranger and deadlier, and against the others like yourself, that want what you have..."
export CATEGORY=games
export TYPE=library
export VERSION=0.F-3
export VERSIONDATE=20220216
wl-showstatus --package-version
export DEPENDANCIES=cpython-mingw
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE.txt
export LICENSETYPE="Creative Commons"
export DOWNLOADURL="https://github.com/CleverRaven/Cataclysm-DDA/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/CleverRaven/Cataclysm-DDA/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd Cataclysm-DDA-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX/games/Cataclysm-DDA -DCMAKE_BUILD_TYPE:STRING=Release -DDYNAMIC_LINKING:BOOL=ON -DCATA_CCACHE:BOOL=OFF -DUSE_HOME_DIR:BOOL=OFF -DSOUND:BOOL=ON -DTILES:BOOL=ON -DCURSES:BOOL=ON -DJSON_FORMAT:BOOL=ON -DLOCALIZE:BOOL=OFF -DBACKTRACE:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -DCMAKE_CXX_FLAGS:STRING="-Wno-error=zero-as-null-pointer-constant" -S. -Bbuild_win &&
 #wl-showstatus build &&
 #make -Cbuild_win &&
 wl-showstatus build-install &&
 PATH=$MINGWPREFIX/share/python/bin:$PATH ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Cataclysm-DDA-$VERSION
####TO DO: build with -DLOCALIZE:BOOL=ON
####$MINGWPREFIX/games/Cataclysm-DDA/cataclysm-tiles.exe



