export NAME="catkin"
export STATUS=
export URL=http://wiki.ros.org/catkin
#export URL=https://github.com/ros/catkin
export BASENAME=catkin
export DESCRIPTION="cmake and Python based buildsystem"
export CATEGORY=build
export TYPE=application
#export VERSION=0.6.19
#export VERSIONDATE=20170323
#export VERSION=0.7.7
#export VERSIONDATE=20170728
#export VERSION=0.7.8
#export VERSIONDATE=20171028
####Unable to find either executable 'empy' or Python module 'em'...  try
#export VERSION=0.7.9
#export VERSIONDATE=20180123
#export VERSION=0.7.10
#export VERSIONDATE=20180125
#export VERSION=0.7.11
#export VERSIONDATE=20180203
#export VERSION=0.7.12
#export VERSIONDATE=20180502
####ImportError: "from catkin_pkg.package import parse_package" failed: No module named pyparsing
#export VERSION=0.7.13
#export VERSIONDATE=20180601
#export VERSION=0.7.14
#export VERSIONDATE=20180607
#export VERSION=0.7.15
#export VERSIONDATE=20190305
#export VERSION=0.7.16
#export VERSIONDATE=20190313
#export VERSION=0.7.17
#export VERSIONDATE=20190319
#export VERSION=0.7.18
#export VERSIONDATE=20190608
#export VERSION=0.7.19
#export VERSIONDATE=20191009
#export VERSION=0.7.20
#export VERSIONDATE=20191211
#export VERSION=0.7.21
#export VERSIONDATE=20200124
#export VERSION=0.7.24
#export VERSIONDATE=20200407
#export VERSION=0.7.25
#export VERSIONDATE=20200515
#export VERSION=0.7.26
#export VERSIONDATE=20200522
#export VERSION=0.7.27
#export VERSIONDATE=20200715
#export VERSION=0.7.28
#export VERSIONDATE=20200726
#export VERSION=0.7.29
#export VERSIONDATE=20201015
####ImportError: "from catkin_pkg.package import parse_package" failed: No module named pyparsing
####Make sure that you have installed "catkin_pkg", it is up to date and on the PYTHONPATH.
####ImportError: No module named catkin_pkg.python_setup
#export VERSION=0.8.0
#export VERSIONDATE=20200125
#export VERSION=0.8.1
#export VERSIONDATE=20200303
#export VERSION=0.8.2
#export VERSIONDATE=20200407
#export VERSION=0.8.3
#export VERSIONDATE=20200415
#export VERSION=0.8.4
#export VERSIONDATE=20200515
#export VERSION=0.8.5
#export VERSIONDATE=20200522
#export VERSION=0.8.6
#export VERSIONDATE=20200529
#export VERSION=0.8.7
#export VERSIONDATE=20200715
#export VERSION=0.8.8
#export VERSIONDATE=20200726
#export VERSION=0.8.9
#export VERSIONDATE=20201015
export VERSION=0.8.10
export VERSIONDATE=20210423
wl-showstatus --package-version
export DEPENDENCIES=empy,catkin_pkg,pyparsing
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
#export DOWNLOADURL="https://github.com/ros/catkin/releases"
export DOWNLOADURL="https://github.com/ros/catkin/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/ros/catkin/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/ros/catkin/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
#PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages:$MINGWPREFIX/python:$PYDIR/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DEMPY_EXECUTABLE:FILEPATH=$MINGWPREFIX/python/Lib/site-packages/em.py -DCATKIN_ENABLE_TESTING:BOOL=OFF . &&
PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages:$MINGWPREFIX/python:$PYDIR/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DEMPY_EXECUTABLE:FILEPATH=$MINGWPREFIX/python/Lib/site-packages/em.py -DCATKIN_SYMLINK_INSTALL:BOOL=OFF -DCATKIN_ENABLE_TESTING:BOOL=OFF . &&
 #sed -i.bak -e "s/^set.*PYTHONPATH=/REM &/" catkin_generated/python_distutils_install.bat &&
 sed -i.bak -e "s?/?\\\\?g" catkin_generated/python_distutils_install.bat &&
 sed -i.bak2 -e "s/\(set \)\"\(PYTHONPATH\)\(=.*\)\"/\1\2\3;%\2%/; s/\(set \)\"\(CATKIN_BINARY_DIR=.*\)\"/\1\2/" catkin_generated/python_distutils_install.bat &&
 sed -i.bak3 -e "s?for \\\\f?for /f?" catkin_generated/python_distutils_install.bat &&
 wl-showstatus build-install &&
 PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages:$MINGWPREFIX/python:$PYDIR/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} make install/strip &&
 mkdir -p $INSTALLPREFIX/python/Lib/site-packages/catkin &&
 cp -rf lib/catkin/* $INSTALLPREFIX/python/Lib/site-packages/catkin &&
 rm -f $INSTALLPREFIX/.catkin $INSTALLPREFIX/.rosinstall $INSTALLPREFIX/*.py $INSTALLPREFIX/*.bat &&
 # fix invalid /D in share/catkin/cmake/test/gtest.cmake
 sed -i.bak -e "s?/D ?-D?g" $INSTALLPREFIX/share/catkin/cmake/test/gtest.cmake &&
 rm -f $INSTALLPREFIX/share/catkin/cmake/test/gtest.cmake.bak &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Note: builds, not sure if it works



