export NAME="Cbc"
export STATUS=
export URL=https://github.com/coin-or/Cbc
export BASENAME=cbc
export DESCRIPTION="Cbc (Coin-or branch and cut) is an open-source mixed integer linear programming solver written in C++. It can be used as a callable library or using a stand-alone executable."
export CATEGORY=math
export TYPE=library,application
#export VERSION=2.10.5
#export VERSIONDATE=20201211
#export VERSION=2.10.6
#export VERSIONDATE=20220113
#export VERSION=2.10.7
#export VERSIONDATE=20220126
#export VERSION=2.10.8
#export VERSIONDATE=20220506
#export VERSION=2.10.9
#export VERSIONDATE=20230412
export VERSION=2.10.10
export VERSIONDATE=20230419
wl-showstatus --package-version
export DEPENDENCIES=osi,cgl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=EPL
export DOWNLOADURL="https://github.com/coin-or/Cbc/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/coin-or/Cbc/archive/releases/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd Cbc-releases-$VERSION
# fix building shared library
sed -i.bak -e "s/\(coin_disable_shared=\)yes/\1no/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared --enable-static &&
 # fix building DLLs
 #sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 ## fix detection of shared libraries
 #sed -i.bak2 -e "s/\(deplibs_check_method=\"\)[^\"]*/\1file_magic ^x86 archive import|^x86 DLL|PE32+* executable (DLL)|pe-i386|pe-x86-64/; s/'file format pe-i386[^']*'/\"\$deplibs_check_method\"/" libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Cbc-releases-$VERSION



