export NAME="CBLAS"
export STATUS=
export URL=http://www.netlib.org/blas/
export BASENAME=cblas
export DESCRIPTION="Basic Linear Algebra Subprograms"
export CATEGORY=math
export TYPE=library
export VERSION=current
export VERSIONDATE=20131115
####make[1]: gfortran: Command not found
wl-showstatus --package-version
export DEPENDENCIES=blas
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://www.netlib.org/blas/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.netlib.org/blas/blast-forum/cblas.tgz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/cblas.tgz
cd CBLAS
#cp -f Makefile.LINUX Makefile.in
wl-showstatus build &&
 make -j1 CBLIB=$(pwd)/lib/libcblas.a BLLIB=-lblas RANLIB=echo &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib &&
 cp -f include/* $INSTALLPREFIX/include/ &&
 cp -f lib/*.a $INSTALLPREFIX/lib/ &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf CBLAS
####conflicts with openblas
####already part of lapack?



