export NAME="ccrypt"
export STATUS=
export URL=http://ccrypt.sourceforge.net/
export BASENAME=ccrypt
export DESCRIPTION="ccrypt is a utility for encrypting and decrypting files and streams"
export CATEGORY=security
export TYPE=application
#export VERSION=1.9
#export VERSIONDATE=20110219
#export VERSION=1.10
#export VERSIONDATE=20121020
export VERSION=1.11
export VERSIONDATE=20180728
####platform.h:20:2: error: #error "Ccrypt cannot currently be compiled under MinGW. For details, see platform.h"
wl-showstatus --package-version
export DEPENDENCIES=libcrypt
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ccrypt.sourceforge.net/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ccrypt.sourceforge.net/download/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=http://ccrypt.sourceforge.net/download/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



