#export NAME="cctools"
#export STATUS=
#export URL=https://opensource.apple.com/tarballs/cctools/
#export BASENAME=cctools
#export DESCRIPTION="Apple cctools"
#export CATEGORY=development
#export TYPE=application
#export VERSION=927.0.2
#export VERSIONDATE=20200429
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
##export LICENSEFILE=APPLE_LICENSE
#export LICENSETYPE="Apple Public Source License"
##export DOWNLOADURL="https://opensource.apple.com/tarballs/cctools/"
##export DOWNLOADURL="https://github.com/opensource-apple/cctools/releases"
#export DOWNLOADURL="https://github.com/tpoechtrager/cctools-port/releases"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=https://opensource.apple.com/tarballs/cctools/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/tpoechtrager/cctools-port/archive/cctools-877.8-ld64-253.9-1.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
##tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#tar xz --force-local -f $TARBALLDIR/$BASENAME/cctools-877.8-ld64-253.9-1.tar.gz
##cd $BASENAME-$VERSION
#cd cctools-port-cctools-877.8-ld64-253.9-1
##wl-showstatus build &&
## make CC=${CC:-gcc} &&
##    echo OK
## fix missing files
#mkdir -p winfix/sys
#touch winfix/sys/wait.h winfix/sys/errno.h winfix/err.h
#cat > winfix/pwd.h << EOF
##define MAXNAMLEN MAXPATHLEN
##define uid_t unsigned int
##define gid_t unsigned int
##define getpwnam(u) NULL
#struct passwd {
# //int pw_uid;
# //int pw_gid;
# //char *pw_name;
# //char* pw_passwd;
# char *pw_dir;
# //char *pw_gecos;
# //char *pw_shell;
#};
#EOF
## fix missing fts.h in cctools/libstuff/dylib_roots.c
#mv cctools/libstuff/dylib_roots.c cctools/libstuff/dylib_roots.c.bak &&
#echo "#define __OPENSTEP__" > cctools/libstuff/dylib_roots.c &&
#cat cctools/libstuff/dylib_roots.c.bak >> cctools/libstuff/dylib_roots.c
## fix cctools/libstuff/port.c
#patch -ulbf cctools/libstuff/port.c << EOF
#@@ -261,2 +261,3 @@
#         break;
#+#ifdef S_IFLNK
#     case S_IFLNK:           /* symbolic link */
#@@ -264,2 +265,4 @@
#         break;
#+#endif
#+#ifdef S_IFSOCK
#     case S_IFSOCK:          /* socket */
#@@ -267,2 +270,3 @@
#         break;
#+#endif
# #ifdef S_IFIFO
#@@ -290,3 +294,7 @@
#         *p++ = '-';
#-    switch (mode & (S_IXUSR | S_ISUID)) {
#+    switch (mode & (S_IXUSR
#+#ifdef S_ISUID
#+    | S_ISUID
#+#endif
#+    )) {
#     case 0:
#@@ -297,2 +305,3 @@
#         break;
#+#ifdef S_ISUID
#     case S_ISUID:
#@@ -303,2 +312,3 @@
#         break;
#+#endif
#     }
#@@ -313,3 +323,7 @@
#         *p++ = '-';
#-    switch (mode & (S_IXGRP | S_ISGID)) {
#+    switch (mode & (S_IXGRP
#+#ifdef S_ISGID
#+    | S_ISGID
#+#endif
#+    )) {
#     case 0:
#@@ -320,2 +334,3 @@
#         break;
#+#ifdef S_ISGID
#     case S_ISGID:
#@@ -326,2 +341,3 @@
#         break;
#+#endif
#     }
#@@ -336,3 +352,7 @@
#         *p++ = '-';
#-    switch (mode & (S_IXOTH | S_ISVTX)) {
#+    switch (mode & (S_IXOTH
#+#ifdef S_ISVTX
#+    | S_ISVTX
#+#endif
#+    )) {
#     case 0:
#@@ -343,2 +363,3 @@
#         break;
#+#ifdef S_ISVTX
#     case S_ISVTX:
#@@ -349,2 +370,3 @@
#         break;
#+#endif
#     }
#EOF
## fix cctools/include/foreign/sys/sysctl.h (version >= 927.0.2)
#patch -ulbf cctools/include/foreign/sys/sysctl.h << EOF
#@@ -1,2 +1,2 @@
#-#ifndef __CYGWIN__
#+#if !defined(__CYGWIN__) && !defined(__MINGW32__)
# #include_next <sys/sysctl.h>
#EOF
## fix missing types in cctools/libstuff/crc32.c
#sed -i.bak -e "s/u_int32_t/uint32_t/g; s/u_char/unsigned char/g" cctools/libstuff/crc32.c
## fix missing types in cctools/include/foreign/sys/sysctl.h
#sed -i.bak -e "s/u_int/unsigned int/g" cctools/include/foreign/sys/sysctl.h
## fix missing types in cctools/libstuff/writeout.c
#sed -i.bak -e "s/u_int/unsigned int/g" cctools/libstuff/writeout.c
## fix missing types in cctools/ar/archive.h
#sed -i.bak -e "s/u_\(int\|short\)/unsigned \1/g; s/MAXNAMLEN/MAXPATHLEN/" cctools/ar/archive.h
#mkdir build_win &&
# wl-showstatus configure &&
# cd cctools &&
# autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
# cd .. &&
# cd build_win &&
# ../cctools/configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-static --enable-shared --disable-clang-as --disable-lto-support --without-llvm-config CFLAGS="-I$(pwd)/../winfix -I$MINGWPREFIX/include/mman-win32" LDFLAGS="-Wl,--as-needed -lmman" &&
# cd .. &&
# ## fix building DLLs
# #sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
# #wl-showstatus build &&
# #make &&
# wl-showstatus build-install &&
# make -Cbuild_win install-strip &&
#    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
#####See also: https://github.com/tpoechtrager/cctools-port



#export NAME="cctools"
#export STATUS=
#export URL=https://github.com/tpoechtrager/cctools-port/
#export BASENAME=cctools
#export DESCRIPTION="Apple cctools"
#export CATEGORY=development
#export TYPE=application
#export VERSION=877.8-253.9-1
#export VERSIONDATE=20200807
#wl-showstatus --package-version
#export DEPENDENCIES=mman-win32,sys_wait_h
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=cctools/COPYING
#export LICENSETYPE="Apple Public Source License"
#export DOWNLOADURL="https://github.com/tpoechtrager/cctools-port/releases/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/tpoechtrager/cctools-port/archive/cctools-877.8-ld64-253.9-1.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/cctools-877.8-ld64-253.9-1.tar.gz
#cd cctools-port-cctools-877.8-ld64-253.9-1
#mkdir -p winfix/sys
#touch winfix/sys/wait.h winfix/sys/errno.h winfix/err.h
#cat > winfix/pwd.h << EOF
##define MAXNAMLEN MAXPATHLEN
##define uid_t unsigned int
##define gid_t unsigned int
##define getpwnam(u) NULL
#struct passwd {
# //int pw_uid;
# //int pw_gid;
# //char *pw_name;
# //char* pw_passwd;
# char *pw_dir;
# //char *pw_gecos;
# //char *pw_shell;
#};
#EOF
## fix missing fts.h in cctools/libstuff/dylib_roots.c
#mv cctools/libstuff/dylib_roots.c cctools/libstuff/dylib_roots.c.bak &&
#echo "#define __OPENSTEP__" > cctools/libstuff/dylib_roots.c &&
#cat cctools/libstuff/dylib_roots.c.bak >> cctools/libstuff/dylib_roots.c
## fix cctools/libstuff/port.c
#patch -ulbf cctools/libstuff/port.c << EOF
#@@ -261,2 +261,3 @@
#         break;
#+#ifdef S_IFLNK
#     case S_IFLNK:           /* symbolic link */
#@@ -264,2 +265,4 @@
#         break;
#+#endif
#+#ifdef S_IFSOCK
#     case S_IFSOCK:          /* socket */
#@@ -267,2 +270,3 @@
#         break;
#+#endif
# #ifdef S_IFIFO
#@@ -290,3 +294,7 @@
#         *p++ = '-';
#-    switch (mode & (S_IXUSR | S_ISUID)) {
#+    switch (mode & (S_IXUSR
#+#ifdef S_ISUID
#+    | S_ISUID
#+#endif
#+    )) {
#     case 0:
#@@ -297,2 +305,3 @@
#         break;
#+#ifdef S_ISUID
#     case S_ISUID:
#@@ -303,2 +312,3 @@
#         break;
#+#endif
#     }
#@@ -313,3 +323,7 @@
#         *p++ = '-';
#-    switch (mode & (S_IXGRP | S_ISGID)) {
#+    switch (mode & (S_IXGRP
#+#ifdef S_ISGID
#+    | S_ISGID
#+#endif
#+    )) {
#     case 0:
#@@ -320,2 +334,3 @@
#         break;
#+#ifdef S_ISGID
#     case S_ISGID:
#@@ -326,2 +341,3 @@
#         break;
#+#endif
#     }
#@@ -336,3 +352,7 @@
#         *p++ = '-';
#-    switch (mode & (S_IXOTH | S_ISVTX)) {
#+    switch (mode & (S_IXOTH
#+#ifdef S_ISVTX
#+    | S_ISVTX
#+#endif
#+    )) {
#     case 0:
#@@ -343,2 +363,3 @@
#         break;
#+#ifdef S_ISVTX
#     case S_ISVTX:
#@@ -349,2 +370,3 @@
#         break;
#+#endif
#     }
#EOF
## fix cctools/include/foreign/sys/sysctl.h (version >= 927.0.2)
#patch -ulbf cctools/include/foreign/sys/sysctl.h << EOF
#@@ -1,2 +1,2 @@
#-#ifndef __CYGWIN__
#+#if !defined(__CYGWIN__) && !defined(__MINGW32__)
# #include_next <sys/sysctl.h>
#EOF
## fix cctools/libstuff/writeout.c (version >= 877.8-253.9-1)
#patch -ulbf cctools/libstuff/writeout.c << EOF
#@@ -144,2 +144,3 @@
#        (void)unlink(output);
#+#if !(defined(__MINGW32__) && !defined(O_SYNC))
#        if(throttle != NULL)
#@@ -147,2 +148,3 @@
#        else
#+#endif
#            fsync = 0;
#@@ -228,3 +230,3 @@
# #endif
#-                        usleep((u_int)usecs_to_kill);
#+                        usleep((unsigned int)usecs_to_kill);
#                         bytes_written = 0;
#EOF
## fix missing types in cctools/libstuff/crc32.c
#sed -i.bak -e "s/u_int32_t/uint32_t/g; s/u_char/unsigned char/g" cctools/libstuff/crc32.c
## fix missing types in cctools/include/foreign/sys/sysctl.h
#sed -i.bak -e "s/u_int/unsigned int/g" cctools/include/foreign/sys/sysctl.h
## fix missing types in cctools/libstuff/writeout.c
#sed -i.bak -e "s/u_int/unsigned int/g" cctools/libstuff/writeout.c
## fix missing types in cctools/ar/archive.h
#sed -i.bak -e "s/u_\(int\|short\)/unsigned \1/g; s/MAXNAMLEN/MAXPATHLEN/; s/uid_t\|gid_t/int/g" cctools/ar/archive.h
## fix cctools/as/as.c (version >= 877.8-253.9-1)
#patch -ulbf cctools/as/as.c << EOF
#@@ -91,3 +91,11 @@
#  */
#-static int sig[] = { SIGHUP, SIGINT, SIGPIPE, SIGTERM, 0};
#+static int sig[] = {
#+#ifdef SIGHUP
#+  SIGHUP,
#+#endif
#+  SIGINT,
#+#ifdef SIGPIPE
#+  SIGPIPE,
#+#endif
#+  SIGTERM, 0};
# static void got_sig(
#EOF
#mkdir -p build_win &&
# wl-showstatus configure &&
# cd cctools &&
# autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
# cd .. &&
# cd build_win &&
# # mkdir -p m4 &&
# # autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
# #./autogen.sh &&
# #    echo OK
# ## fix building DLLs on 64-bit
# #if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# # echo "AM_GNU_GETTEXT_VERSION([$(gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/")])" >> configure.ac &&
# # autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
# #fi
# #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
# #PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
# #PYTHON=$PYDIR/python.exe 
# #PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$PYDIR/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} 
# #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --enable-shared --enable-static --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined -Wl,--as-needed" &&
# ../cctools/configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --target=x86_64-apple-darwin --disable-static --enable-shared --disable-clang-as --disable-lto-support --without-llvm-config CFLAGS="-I$(pwd)/../winfix -I$MINGWPREFIX/win32ports/include -I$MINGWPREFIX/include/mman-win32" LDFLAGS="-Wl,--as-needed -lmman" &&
# #--enable-lto-support
# ## fix building DLLs
# #sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
# cd .. &&
# #wl-showstatus build &&
# #make -Cbuild_win &&
# wl-showstatus build-install &&
# make -Cbuild_win install-strip &&
#    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="cctools"
export STATUS=
export URL=https://github.com/mstorsjo/cctools-port
export BASENAME=cctools
export DESCRIPTION="Apple cctools port for Linux, *BSD and Windows (Cygwin)"
export CATEGORY=development
export TYPE=application
export VERSION=877.8-ld64-253.9-1
export VERSIONDATE=20200807
wl-showstatus --package-version
export DEPENDENCIES=mman-win32,sys_wait_h
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=cctools/COPYING
export LICENSETYPE="Apple Public Source License"
export DOWNLOADURL="https://github.com/mstorsjo/cctools-port/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/mstorsjo/cctools-port/archive/refs/tags/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd cctools-port-cctools-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cd cctools &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 cd .. &&
 cd build_win &&
 ../cctools/configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --disable-clang-as --disable-lto-support --without-llvm-config CFLAGS="-I$(pwd)/../winfix -I$MINGWPREFIX/win32ports/include -I$MINGWPREFIX/include/mman-win32" LDFLAGS="-Wl,--as-needed -lmman" &&
 cd .. &&
 wl-showstatus build-install &&
 make -Cbuild_win install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



