export NAME="Chromium Embedded Framework (CEF)"
export STATUS=
export URL=https://bitbucket.org/chromiumembedded/cef
export BASENAME=cef
export DESCRIPTION="The Chromium Embedded Framework (CEF) is a simple framework for embedding Chromium-based browsers in other applications."
export CATEGORY=
export TYPE=library
#export VERSION=branch2623
#export VERSIONDATE=20160220
#export VERSION=branch2704
#export VERSIONDATE=20160505
#export VERSION=branch2743
#export VERSIONDATE=20160528
####add_subdirectory given source "cefclient" which is not an existing directory.
#export VERSION=branch2883
#export VERSIONDATE=20170113
#export VERSION=branch2924
#export VERSIONDATE=20170114
#export VERSION=branch2987
#export VERSIONDATE=20170126
#export VERSION=branch3029
#export VERSIONDATE=20170310
#export VERSION=branch3112
#export VERSIONDATE=20170603
#export VERSION=branch3163
#export VERSIONDATE=20170814
#export VERSION=branch3202
#export VERSIONDATE=20170908
#export VERSION=branch3239
#export VERSIONDATE=20171028
#export VERSION=branch3282
#export VERSIONDATE=20171215
#export VERSION=branch3325
#export VERSIONDATE=20180221
#export VERSION=branch3359
#export VERSIONDATE=20180324
#export VERSION=branch3396
#export VERSIONDATE=20180505
#export VERSION=branch3440
#export VERSIONDATE=20180605
#export VERSION=branch3497
#export VERSIONDATE=20180726
#export VERSION=branch3538
#export VERSIONDATE=20180906
#export VERSION=branch3578
#export VERSIONDATE=20181026
#export VERSION=branch3626
#export VERSIONDATE=20181227
#export VERSION=branch3683
#export VERSIONDATE=20190205
#export VERSION=branch3729
#export VERSIONDATE=20190315
#export VERSION=branch3770
#export VERSIONDATE=20190610
#export VERSION=branch6167
#export VERSIONDATE=20231215
#export VERSION=branch6261
#export VERSIONDATE=20240201
#export VERSION=branch6312
#export VERSIONDATE=20240228
#export VERSION=branch6367
#export VERSIONDATE=20240329
#export VERSION=branch6422
#export VERSIONDATE=20240429
#export VERSION=branch6478
#export VERSIONDATE=20240528
#export VERSION=branch6533
#export VERSIONDATE=20240621
#export VERSION=branch6613
#export VERSIONDATE=20240731
#export VERSION=branch6668
#export VERSIONDATE=20240829
#export VERSION=branch6723
#export VERSIONDATE=20240928
#export VERSION=branch6778
#export VERSIONDATE=20241026
#export VERSION=branch6834
#export VERSIONDATE=20241120
#export VERSION=branch6943
#export VERSIONDATE=20250116
#export VERSION=branch6998
#export VERSIONDATE=20250220
#export VERSION=branch7049
#export VERSIONDATE=20250314
#export VERSION=branch7103
#export VERSIONDATE=20250409
export VERSION=branch7204
export VERSIONDATE=20250614
####Cannot find source file: ../include/cef_version.h
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=
#export DOWNLOADURL="https://bitbucket.org/chromiumembedded/cef/downloads#branch-downloads"
#export DOWNLOADURL="https://bitbucket.org/chromiumembedded/cef/downloads/"
#export DOWNLOADURL="https://bitbucket.org/chromiumembedded/cef/branches/"
export DOWNLOADURL="https://bitbucket.org/chromiumembedded/cef/downloads/?tab=branches"
#export DOWNLOADURL="https://bitbucket.org/chromiumembedded/cef/wiki/BranchesAndBuilding"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://bitbucket.org/chromiumembedded/cef/get/$(echo $VERSION|sed -e "s/^branch//").tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$(echo $VERSION|sed -e "s/^branch//").tar.bz2 $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
wl-wait4deps
wl-showstatus extract
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xj --force-local -f $TARBALLDIR/$BASENAME/$(echo $VERSION|sed -e "s/^branch//").tar.bz2
cd chromiumembedded-cef-*
#mkdir -p cefclient cefsimple
#touch cefclient/CMakeLists.txt cefsimple/CMakeLists.txt
#$PYDIR/python.exe cef_create_projects.sh
## fix missing include/cef_version.h
#$PYDIR/python.exe tools/make_version_header.py --header include/cef_version.h --cef_version VERSION --chrome_version VERSION --cpp_header_dir include &&
##--chrome_version ../chrome/VERSION
for F in $(find -iname '*.in'); do
 $PYDIR/python tools/make_cmake.py $F $(echo $F|sed -e "s/\.in$//")
done &&
wl-showstatus configure &&
 cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DUSE_SANDBOX:BOOL=OFF -DCEF_DEBUG_INFO_FLAG:STRING= -DUSE_ATL:BOOL=OFF -S. -Bbuild_win -LH &&
    echo OK
#cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DCEF_DEBUG_INFO_FLAG:STRING= -DCEF_RUNTIME_LIBRARY_FLAG:STRING= -S. -Bbuild_win &&
# wl-showstatus build-install &&
# make -Cbuild_win install/strip &&
#    echo OK
#CEF_USE_GN=1 
#GYP_DEFINES=target_arch=x64 
$PYDIR/python tools/automate/automate-git.py --download-dir=$(pwd)/download --branch=$(echo $VERSION|sed -e "s/branch//") &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf chromiumembedded-cef-*
####See also: https://magpcss.org/ceforum/viewtopic.php?f=6&t=863&p=23715



