export NAME="Cheese"
export STATUS=
export URL=http://projects.gnome.org/cheese/
export BASENAME=cheese
export DESCRIPTION="Cheese uses your webcam to take photos and videos, applies fancy special effects and lets you share the fun with others."
export CATEGORY=graphics,video,hardware
export TYPE=application
#export VERSION=2.32.0
#export VERSIONDATE=20101206
#export VERSION=3.0.0
#export VERSIONDATE=20110405
#export VERSION=3.0.1
#export VERSIONDATE=20110426
####No package 'mx-1.0' found
#export VERSION=3.0.2
#export VERSIONDATE=20110718
#export VERSION=3.2.0
#export VERSIONDATE=20110727
#export VERSION=3.2.1
#export VERSIONDATE=20111018
#export VERSION=3.2.2
#export VERSIONDATE=20111018
####help: raise NotImplementedError
#export VERSION=3.3.1
#export VERSIONDATE=20111025
#export DEPENDANCIES=glib2,gtk+,gnome-desktop,gconf,gstreamer,gst-plugins-base,cairo,dbus,dbus-glib,librsvg,libcanberra,libmx
#export VERSION=3.3.2
#export VERSIONDATE=20111122
#export VERSION=3.3.3
#export VERSIONDATE=20120116
#export VERSION=3.3.4
#export VERSIONDATE=20120117
#export VERSION=3.3.5
#export VERSIONDATE=20120207
#export VERSION=3.4.0
#export VERSIONDATE=20120227
#export VERSION=3.4.1
#export VERSIONDATE=20120417
#export VERSION=3.4.2
#export VERSIONDATE=20120515
#export VERSION=3.5.1
#export VERSIONDATE=20120502
####checking host operating system... unsupported operating system
####checking for gudev-1.0... configure: error:  not found
#export DEPENDANCIES=glib2,gtk+,gnome-desktop,gconf,gstreamer,gst-plugins-base,cairo,dbus,dbus-glib,librsvg,libcanberra,libmx,gudev
#export VERSION=3.5.2
#export VERSIONDATE=20120605
#export VERSION=3.5.3
#export VERSIONDATE=20120626
#export VERSION=3.5.4
#export VERSIONDATE=20120717
#export VERSION=3.5.5
#export VERSIONDATE=20120807
#export DEPENDANCIES=glib2,gtk+,gnome-desktop,gconf,gstreamer,gst-plugins-base,cairo,dbus,dbus-glib,librsvg,libcanberra,libmx
#export VERSION=3.5.91
#export VERSIONDATE=20120904
#export VERSION=3.5.92
#export VERSIONDATE=20120918
#export VERSION=3.6.0
#export VERSIONDATE=20120925
#export VERSION=3.6.1
#export VERSIONDATE=20121017
#export VERSION=3.6.2
#export VERSIONDATE=20121113
#export VERSION=3.7.3
#export VERSIONDATE=20121218
#export VERSION=3.7.4
#export VERSIONDATE=20130115
####No package 'gstreamer-plugins-bad-1.0' found
####No package 'clutter-gst-2.0' found
#export VERSION=3.8.0
#export VERSIONDATE=20130326
#export VERSION=3.8.1
#export VERSIONDATE=20130416
#export VERSION=3.8.2
#export VERSIONDATE=20130514
#export VERSION=3.8.3
#export VERSIONDATE=20130720
#export VERSION=3.9.1
#export VERSIONDATE=20130430
#export VERSION=3.9.2
#export VERSIONDATE=20130528
#export VERSION=3.9.3
#export VERSIONDATE=20130618
#export VERSION=3.9.4
#export VERSIONDATE=20130709
#export VERSION=3.9.5
#export VERSIONDATE=20130730
#export VERSION=3.10.0
#export VERSIONDATE=20130924
#export VERSION=3.10.1
#export VERSIONDATE=20131014
#export VERSION=3.10.2
#export VERSIONDATE=20131112
#export VERSION=3.11.1
#export VERSIONDATE=20131029
#export VERSION=3.11.2
#export VERSIONDATE=20131119
#export VERSION=3.11.3
#export VERSIONDATE=20131217
#export VERSION=3.11.5
#export VERSIONDATE=20140204
#export VERSION=3.12.0
#export VERSIONDATE=20140325
#export VERSION=3.12.1
#export VERSIONDATE=20140418
#export VERSION=3.12.2
#export VERSIONDATE=20140513
#export VERSION=3.13.1
#export VERSIONDATE=20140429
#export VERSION=3.13.4
#export VERSIONDATE=20140722
#export VERSION=3.14.0
#export VERSIONDATE=20140923
#export VERSION=3.14.2
#export VERSIONDATE=20141111
#export VERSION=3.14.4
#export VERSIONDATE=20141014
#export VERSION=3.15.1
#export VERSIONDATE=20141028
####/include/objidl.h:95:3: error: expected identifier or '(' before string constant
#export VERSION=3.15.2
#export VERSIONDATE=20141125
#export VERSION=3.15.3
#export VERSIONDATE=20141216
#export VERSION=3.15.4
#export VERSIONDATE=20150120
####No package 'gnome-desktop-3.0' found
#export VERSION=3.16.0
#export VERSIONDATE=20150324
export VERSION=3.16.1
export VERSIONDATE=20150414
#export VERSION=3.17.1
#export VERSIONDATE=20150428
#export VERSION=3.18.0
#export VERSIONDATE=20150922
#export VERSION=3.18.1
#export VERSIONDATE=20151013
#export VERSION=3.20.0
#export VERSIONDATE=20160322
#export VERSION=3.20.1
#export VERSIONDATE=20160412
#export VERSION=3.20.2
#export VERSIONDATE=20160510
#export VERSION=3.21.3
#export VERSIONDATE=20160621
#export VERSION=3.22.0
#export VERSIONDATE=20160920
#export VERSION=3.22.1
#export VERSIONDATE=20161011
#export VERSION=3.24.0
#export VERSIONDATE=20170321
#export VERSION=3.26.0
#export VERSIONDATE=20170912
#export VERSION=3.28.0
#export VERSIONDATE=20180313
#export VERSION=3.30.0
#export VERSIONDATE=20180904
#export VERSION=3.32.0
#export VERSIONDATE=20190313
#export VERSION=3.32.1
#export VERSIONDATE=20190412
export DEPENDANCIES=glib2,gtk3,gnome-desktop,gconf,gstreamer,gst-plugins-base,cairo,dbus,dbus-glib,librsvg,libcanberra,libmx,clutter-gst,gst-plugins-bad,gnome-video-effects
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=itstool
#export VERSION=3.34.0
#export VERSIONDATE=20190910
#export VERSION=3.38.0
#export VERSIONDATE=20200916
#export VERSION=41.0
#export VERSIONDATE=20210920
#export VERSION=41.1
#export VERSIONDATE=20211116
####<command-line>:0:9: error: expected identifier or '(' before string constant
wl-showstatus --package-version
#export DEPENDANCIES=glib2,gtk3,gnome-desktop,gconf,gstreamer,gst-plugins-base,cairo,dbus,dbus-glib,librsvg,libcanberra,libmx,clutter-gst,gst-plugins-bad,gnome-video-effects
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=meson,ninja,itstool
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/cheese/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=https://download.gnome.org/sources/cheese/$(echo $VERSION|sed 's/^\([0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix missing files
mkdir -p sys
touch sys/ioctl.h
# fix error: /include/objidl.h:2477:5: error: expected identifier or '(' before string constant
mv libcheese/cheese-aspect-frame.c libcheese/cheese-aspect-frame.c.bak
echo "#undef DATADIR" > libcheese/cheese-aspect-frame.c
cat libcheese/cheese-aspect-frame.c.bak >> libcheese/cheese-aspect-frame.c
mv libcheese/cheese-avatar-chooser.c libcheese/cheese-avatar-chooser.c.bak
echo "#undef DATADIR" > libcheese/cheese-avatar-chooser.c
cat libcheese/cheese-avatar-chooser.c.bak >> libcheese/cheese-avatar-chooser.c
mv libcheese/cheese-enums.c libcheese/cheese-enums.c.bak
echo "#undef DATADIR" > libcheese/cheese-enums.c
cat libcheese/cheese-enums.c.bak >> libcheese/cheese-enums.c
mv libcheese/cheese-camera.c libcheese/cheese-camera.c.bak
echo "#undef DATADIR" > libcheese/cheese-camera.c
cat libcheese/cheese-camera.c.bak >> libcheese/cheese-camera.c
mv libcheese/cheese-flash.c libcheese/cheese-flash.c.bak
echo "#undef DATADIR" > libcheese/cheese-flash.c
cat libcheese/cheese-flash.c.bak >> libcheese/cheese-flash.c
mv libcheese/cheese-gtk.c libcheese/cheese-gtk.c.bak
echo "#undef DATADIR" > libcheese/cheese-gtk.c
cat libcheese/cheese-gtk.c.bak >> libcheese/cheese-gtk.c
# fix problem detecting GNU gettext tools on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 mv configure configure.bak
 sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
fi
sed -i.bak2 -e "s/clutter-gst-2.0/clutter-gst-3.0/" configure
wl-showstatus configure &&
 #PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-shared --enable-introspection=no LDFLAGS="-Wl,-no-undefined" &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-introspection=no LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 #PATH=$MINGWPREFIX/bin:$PATH make install-strip &&
 #PATH=$MINGWPREFIX/bin:$PATH PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/python/Lib/site-packages make install-strip ITSTOOL="$PYDIR/python.exe $(which itstool)" &&
 PATH=$MINGWPREFIX/bin:$PATH PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/python/Lib/site-packages GDK_PIXBUF_MODULE_FILE=$MINGWPREFIX/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache make install-strip ITSTOOL="$PYDIR/python.exe $(which itstool)" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION
###To do: build shared DLL once gnome-desktop is available as shared DLL



mkdir -p build_both &&
 wl-showstatus configure &&
 PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dintrospection=false -Dman=false -Dgtk_doc=false -Dtests=false . build_both &&
 ## fix slash/backslash path issue when calling Python from Ninja
 #sed -i.bak -e "s/join_paths/os.path.join/g; /COMMAND =.*python\.exe/ s?\"/\([a-zA-Z]\)/?\"\1:/?; /COMMAND =.*python\.exe/ s?/?\\\\?g" build_*/build.ninja &&
 wl-showstatus build-install &&
 PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib GETTEXTDATADIR=$MINGWPREFIX/share/gettext ninja -Cbuild_both install &&
    echo OK && find . -name '*.a'
