export NAME="cherrytree"
export STATUS=
export URL=https://www.giuspen.net/cherrytree/
export BASENAME=cherrytree
export DESCRIPTION="A hierarchical note taking application, featuring rich text and syntax highlighting, storing data in a single xml or sqlite file."
export CATEGORY=office
export TYPE=application
export VERSION=1.0.0
export VERSIONDATE=20230805
wl-showstatus --package-version
export DEPENDENCIES=glibmm-2.4,gtkmm3,gtksourceviewmm,pangomm-1.4,gspell,libxmlpp2,sqlite3,libcurl,uchardet,fribidi,spdlog,fmt
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=license.txt
export LICENSETYPE=GPL
#export DOWNLOADURL="https://gitee.com/imaus/cherrytree/tags"
export DOWNLOADURL="https://github.com/giuspen/cherrytree/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/giuspen/cherrytree/releases/download/$VERSION/cherrytree_$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xJ --force-local -f $TARBALLDIR/$BASENAME/cherrytree_$VERSION.tar.xz
cd cherrytree_$VERSION
# fix missing file src/ct/icons.gresource.cc
$PYDIR/python.exe scripts/gresource_to_c.py
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DUSE_VTE:BOOL=OFF -DINSTALL_GTEST:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -DPython_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DCMAKE_EXE_LINKER_FLAGS:STRING="-pthread -lgtkmm-2.4" -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf cherrytree_$VERSION



