export NAME="C/Invoke"
export STATUS=
export URL=http://www.nongnu.org/cinvoke/
export BASENAME=cinvoke
export DESCRIPTION="C/Invoke is a library for connecting to C libraries at runtime. This differs from the typical method of interfacing with C, which involves writing static definitions which are then compiled to a machine-dependant format. C/Invoke provides a runtime facility to build descriptions of C functions and to call them, passing them appropriate data and retrieving results. C/Invoke provides a central repository of code to handle the platform-dependant details of marshaling C parameters and return values."
export CATEGORY=
export TYPE=library
export VERSION=1.0
export VERSIONDATE=20230211
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=
export DOWNLOADURL="http://download.savannah.nongnu.org/releases/cinvoke/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://download.savannah.nongnu.org/releases/cinvoke/$BASENAME-$VERSION.tgz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tgz
cd $BASENAME-$VERSION
# fix lib/cinvoke.c (version >= 1.0)
patch -ulbf lib/cinvoke.c << EOF
@@ -34,3 +34,3 @@

-#ifndef _WIN32
+#ifndef _MSC_VER
 #define CDECL
EOF
# fix lib/arch/cl_x86_win.c (version >= 1.0)
mv lib/arch/cl_x86_win.c lib/arch/cl_x86_win.c.bak &&
echo "#include <windows.h>" > lib/arch/cl_x86_win.c &&
cat lib/arch/cl_x86_win.c.bak >> lib/arch/cl_x86_win.c
wl-showstatus configure &&
 $PERLDIR/bin/perl.exe configure.pl --prefix=$INSTALLPREFIX &&
 sed -i.bak -e "s/gcc_x[0-9]*_unix/cl_x86_win/" Makefile lib/Makefile &&
 wl-showstatus build &&
 make &&
 #make CC="${CC:-gcc}" CXX="${CXX:-g++}" LD=${LD:-ld} AR=${AR:-ar} &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



