export NAME="Compact Language Detector 2"
export STATUS=
export URL=https://github.com/CLD2Owners/cld2
export BASENAME=cld2
export DESCRIPTION="CLD2 probabilistically detects over 80 languages in Unicode UTF-8 text, either plain text or HTML/XML."
export CATEGORY=language
export TYPE=library
export VERSION=master
export VERSIONDATE=20191129
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/CLD2Owners/cld2/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/CLD2Owners/cld2/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 cd internal &&
 ./compile_libs.sh &&
 ./compile.sh &&
 ./compile_full.sh &&
 cd .. &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



