export NAME="cluster-serf"
export STATUS=
export URL=https://www.serf.io/
export BASENAME=cluster-serf
export DESCRIPTION="Decentralized cluster membership, failure detection, and orchestration"
export CATEGORY=communication
export TYPE=library
#export VERSION=0.8.1
#export VERSIONDATE=20170727
#export VERSION=0.8.2
#export VERSIONDATE=20190125
#export VERSION=0.8.3
#export VERSIONDATE=20190412
#export VERSION=0.8.4
#export VERSIONDATE=20190920
#export VERSION=0.8.5
#export VERSIONDATE=20191003
#export VERSION=0.8.6
#export VERSIONDATE=20200721
#export VERSION=0.9.0
#export VERSIONDATE=20200310
#export DEPENDANCIES=
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=scons
#export VERSION=0.9.2
#export VERSIONDATE=20200505
#export VERSION=0.9.3
#export VERSIONDATE=20200721
#export VERSION=0.9.4
#export VERSIONDATE=20200818
#export VERSION=0.9.5
#export VERSIONDATE=20201008
#export VERSION=0.9.7
#export VERSIONDATE=20220114
#export VERSION=0.9.8
#export VERSIONDATE=20220513
#export VERSION=0.10.0
#export VERSIONDATE=20220809
export VERSION=0.10.1
export VERSIONDATE=20221005
####fatal: Not a git repository (or any parent up to mount point /)
####Can't setup interfaces on non-Mac. Error!
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=go
export LICENSEFILE=LICENSE
export LICENSETYPE=MPL
#export DOWNLOADURL="https://www.serf.io/downloads.html"
export DOWNLOADURL="https://github.com/hashicorp/serf/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/hashicorp/serf/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd serf-$VERSION
#wl-showstatus configure &&
#PYTHONPATH=$MINGWPREFIX/python/scons $PYDIR/python.exe $MINGWPREFIX/python/Scripts/scons.py --prefix=$INSTALLPREFIX &&
##PYTHONPATH=$MINGWPREFIX/python/scons $PYDIR/python.exe $MINGWPREFIX/python/Scripts/scons.py PREFIX=$INSTALLPREFIX CC=$(which gcc) &&
#    echo OK
wl-showstatus configure &&
 PATH=$MINGWPREFIX/go/bin:$PATH make &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf serf-$VERSION



