export NAME="Code_Aster"
export STATUS=
export URL=https://code-aster.org
export BASENAME=code-aster
export DESCRIPTION="Beyond the standard functions of a thermomechanical computation software, code_aster includes a wide range of numerical models: from seismic analysis to porous media via acoustics, fatigue, stochastic dynamic, etc."
export CATEGORY=science
export TYPE=application
export VERSION=14.6.0-1
export VERSIONDATE=20260114
wl-showstatus --package-version
export DEPENDENCIES=lapack,boost,zlib,tk
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
#export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://code-aster.org/spip.php?rubrique21 aster-full-src- .noarch.tar.gz"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://code-aster.org/FICHIERS/aster-full-src-$VERSION.noarch.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/aster-full-src-$VERSION.noarch.tar.gz
cd aster-full-src-$(echo $VERSION|sed -e "s/-[0-9]*$//")
wl-showstatus build-install &&
 #PATH=$PYDIR:$PATH PYTHON=$PYDIR/python.exe PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/python/Lib/site-packages:$INSTALLPREFIX/python:$PYDIR/Lib/site-packages:$INSTALLPREFIX/python/Lib/site-packages PYTHONDONTWRITEBYTECODE=1 $PYDIR/python.exe setup.py install --prefix=$(cygpath -w $INSTALLPREFIX/python) &&
 PATH=$PYDIR:$PATH PYTHON=$PYDIR/python.exe PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/python/Lib/site-packages:$INSTALLPREFIX/python:$PYDIR/Lib/site-packages:$INSTALLPREFIX/python/Lib/site-packages $PYDIR/python.exe setup.py install --root=$(cygpath -w $INSTALLPREFIX) --prefix=python &&
 ## delete any __pycache__ folder(s)
 #find $INSTALLPREFIX -name __pycache__ -exec echo rm -rf {} \; | sh &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf aster-full-src-$(echo $VERSION|sed -e "s/-[0-9]*$//")



