export NAME="Code::Blocks"
export STATUS=
export URL=http://www.codeblocks.org/
export BASENAME=codeblocks
export DESCRIPTION="Code::Blocks is a free C++ IDE built to meet the most demanding needs of its users. It is designed to be very extensible and fully configurable."
export CATEGORY=development
export TYPE=application
#export VERSION=10.05
#export VERSION=12.11-1
#export VERSIONDATE=20130124
####auto_revision.exe crashes
#export VERSION=13.12-1
#export VERSIONDATE=20131228
#export VERSION=16.01
#export VERSIONDATE=20160124
#export VERSION=17.12
#export VERSIONDATE=20171231
#export VERSION=20.03
#export VERSIONDATE=20200330
export VERSION=25.03
export VERSIONDATE=20250401
####src/sdk/annoyingdialog.cpp:26:19: error: definition of static data member 'AnnoyingDialog::sm_eventTable' of dllimport'd class
wl-showstatus --package-version
export DEPENDENCIES=pthreads,wxwidgets
export OPTIONALDEPENDENCIES=hunspell,gamin
export BUILDDEPENDENCIES=wx-config-win
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://www.codeblocks.org/downloads/source codeblocks- -src.tar.bz2"
export DOWNLOADURL="http://sourceforge.net/projects/codeblocks/files/Sources/ codeblocks_"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://download.berlios.de/codeblocks/$BASENAME-$VERSION-src.tar.bz2
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/codeblocks/Sources/`echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)[.-].*$/\1/"`/$BASENAME\_$VERSION.tar.gz
#export DOWNLOADSOURCEURL="https://downloads.sourceforge.net/project/codeblocks/Sources/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)[.-].*$/\1/")/$BASENAME\_$VERSION.tar.xz http://sourceforge.net/projects/codeblocks/files/Binaries/$VERSION/Windows/codeblocks-$VERSION-nosetup.zip"
#export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/codeblocks/Sources/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)[.-].*$/\1/")/$BASENAME\_$VERSION.tar.xz
#export DOWNLOADSOURCEURL="https://downloads.sourceforge.net/project/codeblocks/Sources/$VERSION/$BASENAME-$VERSION.tar.xz"
export DOWNLOADSOURCEURL="https://downloads.sourceforge.net/project/codeblocks/Sources/$VERSION/codeblocks_$VERSION.tar.xz"
wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME https://netix.dl.sourceforge.net/project/codeblocks/Binaries/17.12/Windows/codeblocks-17.12-nosetup.zip
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION-src.tar.bz2
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME\_$VERSION.tar.gz
#tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME\_$VERSION.tar.xz
#tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
#cd $BASENAME-$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)[.-].*$/\1/")*
tar xJ --force-local -f $TARBALLDIR/$BASENAME/codeblocks_$VERSION.tar.xz
cd codeblocks_$VERSION
# fix missing GetInstallPrefix in src/sdk/configmanager.cpp
mv src/sdk/configmanager.cpp src/sdk/configmanager.cpp.bak &&
echo "#undef CB_AUTOCONF" > src/sdk/configmanager.cpp &&
cat src/sdk/configmanager.cpp.bak >> src/sdk/configmanager.cpp


## build using Code::Blocks itself
#CB_ROOT=/D/Prog/CodeBlocks GCC_ROOT=$(dirname $(which gcc)) $COMSPEC /c src\\batch_build_all_30$(if gcc --version|grep -q "x86_64"; then echo "_64"; fi).bat

## fix src/include/editarrayorderdlg.h (version <= 10.05)
#patch -ulbf src/include/editarrayorderdlg.h << EOF
#--- src/include/editarrayorderdlg.h  2010-05-22 12:33:24 +0200
#+++ src/include/editarrayorderdlg.h  2011-07-25 14:13:10 +0200
#@@ -19,3 +19,3 @@
#                // class constructor
#-               EditArrayOrderDlg(wxWindow* parent, const wxArrayString& array = 0L);
#+               EditArrayOrderDlg(wxWindow* parent, const wxArrayString& array = wxArrayString());
#                // class destructor
#EOF
## fix invalid definition of ssize_t in src/sdk/wxscintilla/include/wx/wxscintilla.h (version <= 10.05)
#patch -ulbf src/sdk/wxscintilla/include/wx/wxscintilla.h << EOF
#--- src/sdk/wxscintilla/include/wx/wxscintilla.h  2010-05-22 12:04:10 +0200
#+++ src/sdk/wxscintilla/include/wx/wxscintilla.h  2011-11-11 13:29:30 +0100
#@@ -2211 +2211 @@
#-typedef long wxIntPtr; // FIXME: back-port from wx29 (svn) to wx289
#+//typedef long wxIntPtr; // FIXME: back-port from wx29 (svn) to wx289
#EOF
## fix src/include/editarrayorderdlg.h (version <= 10.05)
#patch -ulbf src/include/editarrayorderdlg.h << EOF
#--- src/include/editarrayorderdlg.h  2010-05-22 12:33:24 +0200
#+++ src/include/editarrayorderdlg.h  2012-05-20 20:28:28 +0200
#@@ -19,3 +19,3 @@
#                // class constructor
#-               EditArrayOrderDlg(wxWindow* parent, const wxArrayString& array = 0L);
#+               EditArrayOrderDlg(wxWindow* parent, const wxArrayString& array = wxArrayString());
#                // class destructor
#EOF
# fix missing exchndl.h in src/src/app.cpp
patch -ulbf src/src/app.cpp << EOF
--- src/src/app.cpp  2016-01-23 17:43:03.000000000 +0100
+++ src/src/app.cpp  2017-05-19 22:15:36.440553000 +0200
@@ -69,3 +69,3 @@

-#ifdef __WXMSW__
+#if defined(__WXMSW__) && !defined(__MINGW32__)
 #include "exchndl.h"         // Crash handler DLL -> includes windows.h, therefore
@@ -457,3 +457,3 @@
 {
-#ifdef __WXMSW__
+#if defined(__WXMSW__) && !defined(__MINGW32__)
     ExcHndlInit();
EOF
# fix src/sdk/wxscintilla/src/PlatWX.cpp
sed -i.bak -e "s/#error\(.*You need to have Direct2D capable wxWidget\)/#warning\1/" src/sdk/wxscintilla/src/PlatWX.cpp
# create dummy wx-config which supports --version and uses UNIX-style paths
cat > wx-config.sh << EOF
#!/bin/sh
if [ "\$1" == "--version" ]; then
 shift
 wx-config.exe --release \$* | grep -v "wx-config Error:" | sed -e "s/^\\([0-9]*\\.[0-9]*\\)\$/\\1.0/"
else
 #wx-config.exe --debug=no --unicode=no --static=yes --compiler=gcc \$* | grep -v "wx-config Error:" | sed -e "s?\\([A-Z]\\):\\\\\\\\?/\\1/?g; s?\\\\\\\\?/?g"
 #wx-config.exe --debug=no --unicode=no --static=no --compiler=gcc \$* | grep -v "wx-config Error:" | sed -e "s?\\([A-Z]\\):\\\\\\\\?/\\1/?g; s?\\\\\\\\?/?g"
 #wx-config.exe --debug=no --unicode=yes --static=no --compiler=gcc \$* | grep -v "wx-config Error:" | sed -e "s?\\([A-Z]\\):\\\\\\\\?/\\1/?g; s?\\\\\\\\?/?g"
 wx-config.exe --debug=no --unicode=yes --static=yes --compiler=gcc \$* | grep -v "wx-config Error:" | sed -e "s?\\([A-Z]\\):\\\\\\\\?/\\1/?g; s?\\\\\\\\?/?g"
fi
EOF
# add compiler flag -fno-keep-inline-dllexport to fix error: definition of static data member 'CLASSNAME::sm_eventTable' of dllimport'd class
####src/sdk/annoyingdialog.cpp:26:19: error: definition of static data member 'AnnoyingDialog::sm_eventTable' of dllimport'd class
####See also: http://wiki.codeblocks.org/index.php?title=Installing_Code::Blocks_from_source_on_Windows
## remove dependancy on dynamic libstdc++ (GCC 4)
#mv libtool libtool.bak &&
#sed -e "s/-lstdc++/-lstdc++_s -lsupc++/" libtool.bak > libtool &&
wl-showstatus configure &&
 #autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal -I $MINGWPREFIX/wx/share/aclocal &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --disable-shared --with-platform=win32 --disable-pch --with-wx-config="$PWD/wx-config.sh" --without-x --with-contrib-plugins=all --disable-keep-dlls --disable-fortran CXXFLAGS="-std=gnu++11" LDFLAGS="-Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-static --enable-shared --with-platform=win32 --disable-pch --with-wx-config="$PWD/wx-config.sh" --without-x --with-contrib-plugins=all --disable-keep-dlls --disable-fortran CXXFLAGS="-std=gnu++11" LDFLAGS="-Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --with-platform=win32 --disable-pch --with-wx-config="$PWD/wx-config.sh" --without-x --with-contrib-plugins=all --disable-keep-dlls --disable-fortran CXXFLAGS="-std=gnu++11" LDFLAGS="-Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-static --enable-shared --with-platform=win32 --disable-pch --with-wx-config="$PWD/wx-config.sh" --without-x --with-contrib-plugins=all --disable-keep-dlls --disable-fortran CXXFLAGS="-std=gnu++11 -fvisibility-ms-compat -DWXMAKINGDLL" LDFLAGS="-Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-static --enable-shared --with-platform=win32 --disable-pch --with-wx-config="$PWD/wx-config.sh" --without-x --with-contrib-plugins=all --disable-keep-dlls --disable-fortran CXXFLAGS="-DWXMAKINGDLL -DBUILDING_DLL" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --disable-shared --with-platform=win32 --disable-pch --with-wx-config="$PWD/wx-config.sh" --without-x --with-contrib-plugins=all --disable-keep-dlls --disable-fortran CXXFLAGS="-std=gnu++11 -DDLLIMPORT= -DEVTIMPORT=" LDFLAGS="-Wl,-no-undefined -L$MINGWPREFIX/wx/lib/gcc_dll" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --disable-shared --with-platform=win32 --disable-pch --with-wx-config="$PWD/wx-config.sh" --without-x --disable-keep-dlls --enable-fortran --without-boost CXXFLAGS="-std=gnu++11 -fvisibility-ms-compat" LDFLAGS="-Wl,-no-undefined" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --disable-shared --with-platform=win32 --disable-pch --with-wx-prefix=$MINGWPREFIX/wx --with-wx-config="$PWD/wx-config.sh" --without-x --disable-keep-dlls --enable-fortran --with-boost=$MINGWPREFIX &&
 #WXWIN=$MINGWPREFIX/wx WXCFG=gcc_dll/mswu ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-static --enable-shared --disable-pch --with-platform=win32 --with-wx-config="$(which wx-config.exe)" --disable-keep-dlls --enable-fortran --with-boost=$MINGWPREFIX --without-x CFLAGS="-fno-keep-inline-dllexport -D_WIN32_IE=0x0603 -Wno-unused-local-typedefs -Wno-deprecated-declarations -DWXIMPORT=" CXXFLAGS="-fno-keep-inline-dllexport -D_WIN32_IE=0x0603 -Wno-unused-local-typedefs -Wno-deprecated-declarations -I$MINGWPREFIX/wx/include -I$MINGWPREFIX/wx/lib/gcc_dll/mswu -DWXIMPORT=" &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 wl-showstatus build &&
 #make -C build_tools/autorevision &&
 #make -j1 -Csrc/build_tools &&
 make -Csrc/base/tinyxml &&
 ( make -Csrc/build_tools || make -j1 -Csrc/build_tools ) &&
 make -Csrc/sdk/wxscintilla CXX="${CXX:-g++} -DWXMAKINGDLL_SCI" &&
 #make -Csrc/sdk CXX="${CXX:-g++} -DWXMAKINGDLL_PDFDOC -DWXMAKINGDLL_CHART -DWXMAKINGDLL_FNB -DWXMAKINGDLL_GIZMOS -DWXMAKINGDLL_GIZMOS_XRC -DWXMAKINGDLL_THINGS -DWXMAKINGDLL_STC -DWXMAKINGDLL_STEDIT -DWXMAKINGDLL_PROPGRID -DWXMAKINGDLL_SCI" &&
 #grep 'Add option="-D.*\b' . -r --color
 #grep 'Add option="-D.*\b' src/sdk -r --color
 make CXX="${CXX:-g++} -std=gnu++11 -fpermissive" &&
 wl-showstatus build-install &&
 make all install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-`echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)[.-].*$/\1/"`*
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf codeblocks_$VERSION



 for F in $(grep -rl 'Add option="-D.*\b' $(find src/sdk -type f -name '*.cbp')); do
  CXXFLAGS=
  for D in $(sed -ne 's/^.*Add option="-D\(.*\)\b.*$/\1/p' $F | grep -v "^_DEBUG$"); do
   CXXFLAGS="$CXXFLAGS -D$D"
  done
  echo make -C$(echo $F | sed -e "s/[^/]*\.cbp$//") CXX=\"g++ $CXXFLAGS\"
 done
 make -Csrc/sdk CXX="${CXX:-g++} -DEXPORT_LIB"



unzip -oq $TARBALLDIR/$BASENAME/codeblocks-$VERSION-nosetup.zip -dprebuilt
pushd $MINGWPREFIX &&
MINGWPREFIXWIN=$(pwd -W|tr '/' '\\') &&
popd
pushd $(dirname $(which gcc))/.. &&
MINGWBINWIN=$(pwd -W|tr '/' '\\') &&
popd

cat > prebuilt/custom.conf << EOF
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocksConfig version="1">
  <app>
    <main_frame>
      <layout>
        <DEFAULT>
          <str>
            <![CDATA[Code::Blocks custom minimal]]>
          </str>
        </DEFAULT>
        <LEFT_BLOCK_SELECTION int="0" />
        <BOTTOM_BLOCK_SELECTION int="0" />
        <DISPLAY int="0" />
        <MAXIMIZED bool="0" />
        <view1>
          <NAME>
            <str>
              <![CDATA[Code::Blocks custom minimal]]>
            </str>
          </NAME>
          <DATA>
            <str>
<!--
              <![CDATA[layout1|]]>
              <![CDATA[layout2|name=ManagementPane;caption=Management;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=200;besth=212;minw=100;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MessagesPane;caption=Logs & others;state=2099198;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=384;besth=150;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CallStackPane;caption=Call stack;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=150;besth=150;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=150|name=BreakpointsPane;caption=Breakpoints;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=CPURegistersPane;caption=CPU Registers;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=DisassemblyPane;caption=Disassembly;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=ExamineMemoryPane;caption=Memory;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=450;besth=250;minw=350;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=250|name=ThreadsPane;caption=Running threads;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=75;minw=250;minh=75;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=75|name=WatchesPane;caption=Watches;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=150;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=150;floath=250|name=MainPane;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=16;besth=16;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ScriptConsole;caption=Scripting console;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=279;besth=100;minw=100;minh=100;maxw=-1;maxh=-1;floatx=300;floaty=200;floatw=-1;floath=-1|name=CodeSnippetsPane;caption=CodeSnippets;state=2099199;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=300;besth=400;minw=30;minh=40;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=300;floath=400|name=DefMimeHandler_HTMLViewer;caption=HTML viewer;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=MANViewer;caption=Man/Html pages viewer;state=2099198;dir=2;layer=0;row=0;pos=0;prop=100000;bestw=320;besth=240;minw=240;minh=160;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=320;floath=240|name=HighlightedOccurrences;caption=Highlighted Occurrences;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=150;besth=100;minw=50;minh=50;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=100;floath=150|name=OpenFilesPane;caption=Open files list;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=150;besth=100;minw=50;minh=50;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=100;floath=150|name=TodoListPanev2.0.0;caption=Todo list;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=352;besth=94;minw=352;minh=94;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=352;floath=94|name=Tools;caption=Tool Output;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=400;besth=300;minw=200;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=400;floath=300|name=MainToolbar;caption=Main Toolbar;state=2108158;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=277;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CompilerToolbar;caption=Compiler Toolbar;state=2108158;dir=1;layer=10;row=0;pos=277;prop=100000;bestw=274;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DebuggerToolbar;caption=Debugger Toolbar;state=2108158;dir=1;layer=10;row=0;pos=551;prop=100000;bestw=261;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CodeCompletionToolbar;caption=Code completion Toolbar;state=2108158;dir=1;layer=10;row=1;pos=0;prop=100000;bestw=940;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=BrowseTrackerToolbar;caption=BrowseTracker Toolbar;state=2108158;dir=1;layer=10;row=1;pos=940;prop=100000;bestw=146;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DoxyBlocksToolbar;caption=DoxyBlocks Toolbar;state=2108158;dir=1;layer=10;row=1;pos=1086;prop=100000;bestw=185;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=IncrementalSearchToolbar;caption=IncrementalSearch Toolbar;state=2108158;dir=1;layer=10;row=2;pos=0;prop=100000;bestw=329;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ThreadSearchToolbar;caption=ThreadSearch Toolbar;state=2108158;dir=1;layer=10;row=2;pos=722;prop=100000;bestw=176;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=18|]]>
-->
            </str>
          </DATA>
          <DATAMESSAGEPANE>
            <str>
<!--
              <![CDATA[Code::Blocks=0;Search results=1;Cccc=2;Build log=3;Build messages=4;CppCheck/Vera++=5;CppCheck/Vera++ messages=6;Cscope=7;Debugger=8;DoxyBlocks=9;Closed files list=10;Thread search=11;|selection=0;]]>
-->
            </str>
          </DATAMESSAGEPANE>
        </view1>
      </layout>
      <STATUSBAR bool="1" />
    </main_frame>
    <dialog_placement />
    <VERSION>
      <str>
        <![CDATA[17.12-r11256]]>
      </str>
    </VERSION>
    <RECENT_FILES>
      <astr />
    </RECENT_FILES>
    <RECENT_PROJECTS>
      <astr />
    </RECENT_PROJECTS>
    <file_dialogs>
      <file_new_open />
    </file_dialogs>
  </app>
  <security>
    <TRUSTED_SCRIPTS>
      <ssmap />
    </TRUSTED_SCRIPTS>
  </security>
  <project_manager>
    <HIDE_FOLDER_NAME bool="0" />
    <file_groups>
      <group0>
        <NAME>
          <str>
            <![CDATA[Sources]]>
          </str>
        </NAME>
        <MASK>
          <str>
            <![CDATA[*.c;*.cpp;*.cc;*.cxx;]]>
          </str>
        </MASK>
      </group0>
      <group1>
        <NAME>
          <str>
            <![CDATA[D Sources]]>
          </str>
        </NAME>
        <MASK>
          <str>
            <![CDATA[*.d;]]>
          </str>
        </MASK>
      </group1>
      <group2>
        <NAME>
          <str>
            <![CDATA[Fortran Sources]]>
          </str>
        </NAME>
        <MASK>
          <str>
            <![CDATA[*.f;*.f77;*.for;*.fpp;*.f90;*.f95;*.f03;*.f08;]]>
          </str>
        </MASK>
      </group2>
      <group3>
        <NAME>
          <str>
            <![CDATA[Java Sources]]>
          </str>
        </NAME>
        <MASK>
          <str>
            <![CDATA[*.java;]]>
          </str>
        </MASK>
      </group3>
      <group4>
        <NAME>
          <str>
            <![CDATA[Headers]]>
          </str>
        </NAME>
        <MASK>
          <str>
            <![CDATA[*.h;*.hpp;*.hh;*.hxx;]]>
          </str>
        </MASK>
      </group4>
      <group5>
        <NAME>
          <str>
            <![CDATA[ASM Sources]]>
          </str>
        </NAME>
        <MASK>
          <str>
            <![CDATA[*.asm;*.s;*.ss;*.s62;]]>
          </str>
        </MASK>
      </group5>
      <group6>
        <NAME>
          <str>
            <![CDATA[Resources]]>
          </str>
        </NAME>
        <MASK>
          <str>
            <![CDATA[*.res;*.xrc;*.rc;*.wxs;]]>
          </str>
        </MASK>
      </group6>
      <group7>
        <NAME>
          <str>
            <![CDATA[Scripts]]>
          </str>
        </NAME>
        <MASK>
          <str>
            <![CDATA[*.script;]]>
          </str>
        </MASK>
      </group7>
    </file_groups>
  </project_manager>
  <message_manager />
  <debugger_common>
    <common>
      <disassembly />
      <examine_memory />
      <AUTO_BUILD bool="1" />
      <AUTO_SWITCH_FRAME bool="1" />
      <DEBUG_LOG bool="0" />
      <JUMP_ON_DOUBLE_CLICK bool="0" />
      <REQUIRE_CTRL_FOR_TOOLTIPS bool="0" />
      <PERSPECTIVE int="2" />
    </common>
    <sets>
      <gdb_debugger>
        <conf1>
          <NAME>
            <str>
              <![CDATA[Default]]>
            </str>
          </NAME>
          <values>
            <EXECUTABLE_PATH>
              <str>
                <![CDATA[D:\\Prog\\MinGW-mSys\\mingw32\\bin\\gdb.exe]]>
              </str>
            </EXECUTABLE_PATH>
            <DISABLE_INIT bool="1" />
            <USER_ARGUMENTS>
              <str>
                <![CDATA[]]>
              </str>
            </USER_ARGUMENTS>
            <TYPE int="0" />
            <INIT_COMMANDS>
              <str>
                <![CDATA[]]>
              </str>
            </INIT_COMMANDS>
            <WATCH_ARGS bool="1" />
            <WATCH_LOCALS bool="1" />
            <CATCH_EXCEPTIONS bool="1" />
            <EVAL_TOOLTIP bool="0" />
            <ADD_OTHER_SEARCH_DIRS bool="0" />
            <DO_NOT_RUN bool="0" />
            <DISASSEMBLY_FLAVOR int="0" />
            <INSTRUCTION_SET>
              <str>
                <![CDATA[]]>
              </str>
            </INSTRUCTION_SET>
          </values>
        </conf1>
        <conf2>
          <NAME>
            <str>
              <![CDATA[MINGW32_debug]]>
            </str>
          </NAME>
          <values>
            <EXECUTABLE_PATH>
              <str>
                <![CDATA[D:\\Prog\\i686-8.1.0-release-posix-dwarf-rt_v6-rev0\\mingw32\\bin\\gdb.exe]]>
              </str>
            </EXECUTABLE_PATH>
            <DISABLE_INIT bool="1" />
            <USER_ARGUMENTS>
              <str>
                <![CDATA[]]>
              </str>
            </USER_ARGUMENTS>
            <TYPE int="0" />
            <INIT_COMMANDS>
              <str>
                <![CDATA[]]>
              </str>
            </INIT_COMMANDS>
            <WATCH_ARGS bool="1" />
            <WATCH_LOCALS bool="1" />
            <CATCH_EXCEPTIONS bool="1" />
            <EVAL_TOOLTIP bool="0" />
            <ADD_OTHER_SEARCH_DIRS bool="0" />
            <DO_NOT_RUN bool="0" />
            <DISASSEMBLY_FLAVOR int="0" />
            <INSTRUCTION_SET>
              <str>
                <![CDATA[]]>
              </str>
            </INSTRUCTION_SET>
          </values>
        </conf2>
        <conf3>
          <NAME>
            <str>
              <![CDATA[MINGW64_debug]]>
            </str>
          </NAME>
          <values>
            <EXECUTABLE_PATH>
              <str>
                <![CDATA[D:\\Prog\\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\\mingw64\\bin\\gdb.exe]]>
              </str>
            </EXECUTABLE_PATH>
            <DISABLE_INIT bool="1" />
            <USER_ARGUMENTS>
              <str>
                <![CDATA[]]>
              </str>
            </USER_ARGUMENTS>
            <TYPE int="0" />
            <INIT_COMMANDS>
              <str>
                <![CDATA[]]>
              </str>
            </INIT_COMMANDS>
            <WATCH_ARGS bool="1" />
            <WATCH_LOCALS bool="1" />
            <CATCH_EXCEPTIONS bool="1" />
            <EVAL_TOOLTIP bool="0" />
            <ADD_OTHER_SEARCH_DIRS bool="0" />
            <DO_NOT_RUN bool="0" />
            <DISASSEMBLY_FLAVOR int="0" />
            <INSTRUCTION_SET>
              <str>
                <![CDATA[]]>
              </str>
            </INSTRUCTION_SET>
          </values>
        </conf3>
      </gdb_debugger>
    </sets>
    <ACTIVE_DEBUGGER>
      <str>
        <![CDATA[]]>
      </str>
    </ACTIVE_DEBUGGER>
    <ACTIVE_DEBUGGER_CONFIG int="-1" />
  </debugger_common>
  <editor>
    <colour_sets>
      <default />
    </colour_sets>
    <caret />
    <gutter />
    <margin />
    <selection />
    <eol />
    <folding />
    <HIGHLIGHT_CARET_LINE_COLOUR>
      <colour r="255" g="255" b="160" />
    </HIGHLIGHT_CARET_LINE_COLOUR>
    <incremental_search>
      <LAST_SEARCHED_ITEMS>
        <astr />
      </LAST_SEARCHED_ITEMS>
    </incremental_search>
    <reopen_editor />
    <spellchecker />
    <ZOOM int="0" />
    <auto_complete>
      <entry1>
        <LANGUAGE>
          <str>
            <![CDATA[Fortran]]>
          </str>
        </LANGUAGE>
        <NAME>
          <str>
            <![CDATA[sc]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[select case (|)\\n    case ()\\n        \\n    case default\\n        \\nend select\\n]]>
          </str>
        </CODE>
      </entry1>
      <entry2>
        <LANGUAGE>
          <str>
            <![CDATA[Fortran]]>
          </str>
        </LANGUAGE>
        <NAME>
          <str>
            <![CDATA[dw]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[do while (|)\\n    \\nend do\\n]]>
          </str>
        </CODE>
      </entry2>
      <entry3>
        <LANGUAGE>
          <str>
            <![CDATA[Fortran]]>
          </str>
        </LANGUAGE>
        <NAME>
          <str>
            <![CDATA[do]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[do |\\n    \\nend do\\n]]>
          </str>
        </CODE>
      </entry3>
      <entry4>
        <LANGUAGE>
          <str>
            <![CDATA[Fortran]]>
          </str>
        </LANGUAGE>
        <NAME>
          <str>
            <![CDATA[fun]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[function |()\\n    \\nend function\\n]]>
          </str>
        </CODE>
      </entry4>
      <entry5>
        <LANGUAGE>
          <str>
            <![CDATA[Fortran]]>
          </str>
        </LANGUAGE>
        <NAME>
          <str>
            <![CDATA[if]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[if (|) then\\n    \\nend if\\n]]>
          </str>
        </CODE>
      </entry5>
      <entry6>
        <LANGUAGE>
          <str>
            <![CDATA[Fortran]]>
          </str>
        </LANGUAGE>
        <NAME>
          <str>
            <![CDATA[ty]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[type |\\n    \\nend type\\n]]>
          </str>
        </CODE>
      </entry6>
      <entry7>
        <LANGUAGE>
          <str>
            <![CDATA[Fortran]]>
          </str>
        </LANGUAGE>
        <NAME>
          <str>
            <![CDATA[mod]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[module |\\n    \\nend module\\n]]>
          </str>
        </CODE>
      </entry7>
      <entry8>
        <LANGUAGE>
          <str>
            <![CDATA[Fortran]]>
          </str>
        </LANGUAGE>
        <NAME>
          <str>
            <![CDATA[sub]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[subroutine |()\\n    \\nend subroutine\\n]]>
          </str>
        </CODE>
      </entry8>
      <entry9>
        <NAME>
          <str>
            <![CDATA[do]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[do\\n{\\n    \\n} while (|);]]>
          </str>
        </CODE>
      </entry9>
      <entry10>
        <NAME>
          <str>
            <![CDATA[ifei]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[if (|)\\n{\\n    \\n}\\nelse if ()\\n{\\n    \\n}\\nelse\\n{\\n    \\n}]]>
          </str>
        </CODE>
      </entry10>
      <entry11>
        <NAME>
          <str>
            <![CDATA[nowl]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[\$NOW_L]]>
          </str>
        </CODE>
      </entry11>
      <entry12>
        <NAME>
          <str>
            <![CDATA[forb]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[for (|; ; )\\n{\\n    \\n}]]>
          </str>
        </CODE>
      </entry12>
      <entry13>
        <NAME>
          <str>
            <![CDATA[ife]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[if (|)\\n{\\n    \\n}\\nelse\\n{\\n    \\n}]]>
          </str>
        </CODE>
      </entry13>
      <entry14>
        <NAME>
          <str>
            <![CDATA[todayu]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[\$TODAY_UTC]]>
          </str>
        </CODE>
      </entry14>
      <entry15>
        <NAME>
          <str>
            <![CDATA[nowlu]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[\$NOW_L_UTC]]>
          </str>
        </CODE>
      </entry15>
      <entry16>
        <NAME>
          <str>
            <![CDATA[wdu]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[\$WEEKDAY_UTC]]>
          </str>
        </CODE>
      </entry16>
      <entry17>
        <NAME>
          <str>
            <![CDATA[tday]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[\$TDAY]]>
          </str>
        </CODE>
      </entry17>
      <entry18>
        <NAME>
          <str>
            <![CDATA[while]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[while (|)\\n    ;]]>
          </str>
        </CODE>
      </entry18>
      <entry19>
        <NAME>
          <str>
            <![CDATA[guard]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[#ifndef \$(Guard token)\\n#define \$(Guard token)\\n\\n|\\n\\n#endif // \$(Guard token)\\n]]>
          </str>
        </CODE>
      </entry19>
      <entry20>
        <NAME>
          <str>
            <![CDATA[today]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[\$TODAY]]>
          </str>
        </CODE>
      </entry20>
      <entry21>
        <NAME>
          <str>
            <![CDATA[for]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[for (|; ; )\\n    ;]]>
          </str>
        </CODE>
      </entry21>
      <entry22>
        <NAME>
          <str>
            <![CDATA[if]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[if (|)\\n    ;]]>
          </str>
        </CODE>
      </entry22>
      <entry23>
        <NAME>
          <str>
            <![CDATA[now]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[\$NOW]]>
          </str>
        </CODE>
      </entry23>
      <entry24>
        <NAME>
          <str>
            <![CDATA[tdayu]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[\$TDAY_UTC]]>
          </str>
        </CODE>
      </entry24>
      <entry25>
        <NAME>
          <str>
            <![CDATA[whileb]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[while (|)\\n{\\n    \\n}]]>
          </str>
        </CODE>
      </entry25>
      <entry26>
        <NAME>
          <str>
            <![CDATA[class]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[class \$(Class name)|\\n{\\npublic:\\n    \$(Class name)();\\n    ~\$(Class name)();\\nprotected:\\nprivate:\\n};\\n]]>
          </str>
        </CODE>
      </entry26>
      <entry27>
        <NAME>
          <str>
            <![CDATA[switch]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[switch (|)\\n{\\ncase :\\n    break;\\n\\ndefault:\\n    break;\\n}\\n]]>
          </str>
        </CODE>
      </entry27>
      <entry28>
        <NAME>
          <str>
            <![CDATA[struct]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[struct |\\n{\\n    \\n};\\n]]>
          </str>
        </CODE>
      </entry28>
      <entry29>
        <NAME>
          <str>
            <![CDATA[ifb]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[if (|)\\n{\\n    \\n}]]>
          </str>
        </CODE>
      </entry29>
      <entry30>
        <NAME>
          <str>
            <![CDATA[nowu]]>
          </str>
        </NAME>
        <CODE>
          <str>
            <![CDATA[\$NOW_UTC]]>
          </str>
        </CODE>
      </entry30>
    </auto_complete>
  </editor>
  <tools />
  <colours>
    <list />
  </colours>
  <code_completion>
    <PARSER_DEFAULTS_CHANGED bool="1" />
    <PARSER_FOLLOW_LOCAL_INCLUDES bool="1" />
    <PARSER_FOLLOW_GLOBAL_INCLUDES bool="1" />
    <WANT_PREPROCESSOR bool="1" />
    <PARSE_COMPLEX_MACROS bool="1" />
    <PLATFORM_CHECK bool="1" />
    <USE_SMARTSENSE bool="1" />
    <WHILE_TYPING bool="1" />
    <BROWSER_SHOW_INHERITANCE bool="0" />
    <BROWSER_EXPAND_NS bool="0" />
    <BROWSER_TREE_MEMBERS bool="1" />
    <BROWSER_DISPLAY_FILTER int="0" />
    <BROWSER_SORT_TYPE int="1" />
    <SPLITTER_POS int="250" />
  </code_completion>
  <ccmanager />
  <devpak_plugin />
  <fortran_project>
    <SPLITTER_POS int="250" />
    <BROWSER_DISPLAY_FILTER int="2" />
  </fortran_project>
  <ShellExtensions>
    <fileexplorer />
    <shellcmds />
  </ShellExtensions>
  <plugins>
    <TRY_TO_ACTIVATE>
      <str>
        <![CDATA[]]>
      </str>
    </TRY_TO_ACTIVATE>
    <BATCH_BUILD_PLUGINS>
      <astr>
        <s>
          <![CDATA[compiler.dll]]>
        </s>
      </astr>
    </BATCH_BUILD_PLUGINS>
    <BYOGAMES bool="0" />
    <DEVPAKUPDATER bool="0" />
    <FORTRANPROJECT bool="0" />
    <HEXEDITOR bool="0" />
    <CB_KODERS bool="0" />
    <NASSISHNEIDERMANPLUGIN bool="0" />
    <WINDOWSXPLOOKNFEEL bool="0" />
    <RNDGEN bool="0" />
    <INSTALL_GLOBALLY bool="1" />
    <INSTALL_CONFIRMATION bool="1" />
  </plugins>
  <autosave />
  <byogames />
  <compiler>
    <build_progress>
      <BAR bool="0" />
      <PERCENTAGE bool="0" />
    </build_progress>
    <save_html_build_log>
      <FULL_COMMAND_LINE bool="0" />
    </save_html_build_log>
    <SETTINGS_VERSION>
      <str>
        <![CDATA[0.0.3]]>
      </str>
    </SETTINGS_VERSION>
    <DEFAULT_COMPILER>
      <str>
        <![CDATA[gcc]]>
      </str>
    </DEFAULT_COMPILER>
    <INCLUDE_FILE_CWD bool="0" />
    <INCLUDE_PRJ_CWD bool="0" />
    <SKIP_INCLUDE_DEPS bool="0" />
    <SAVE_HTML_BUILD_LOG bool="0" />
    <MAX_REPORTED_ERRORS int="50" />
    <REBUILD_SEPERATELY bool="0" />
    <IGNORE_OUTPUT>
      <astr />
    </IGNORE_OUTPUT>
    <sets>
      <gcc>
        <NAME>
          <str>
            <![CDATA[GNU GCC Compiler]]>
          </str>
        </NAME>
        <INCLUDE_DIRS>
          <str>
            <![CDATA[$MINGWPREFIXWIN\\include;$MINGWPREFIXWIN\\include\\wx\include]]>
          </str>
        </INCLUDE_DIRS>
        <LIBRARY_DIRS>
          <str>
            <![CDATA[$MINGWPREFIXWIN\\lib;$MINGWPREFIXWIN\\wx\\lib\\gcc_dll]]>
          </str>
        </LIBRARY_DIRS>
        <MASTER_PATH>
          <str>
            <![CDATA[D:\\Prog\\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\\mingw64]]>
          </str>
        </MASTER_PATH>
        <EXTRA_PATHS>
          <str>
            <![CDATA[$MINGWPREFIXWIN\\bin;$MINGWPREFIXWIN\\wx\\lib\\gcc_dll]]>
          </str>
        </EXTRA_PATHS>
        <C_COMPILER>
          <str>
            <![CDATA[gcc.exe]]>
          </str>
        </C_COMPILER>
        <CPP_COMPILER>
          <str>
            <![CDATA[g++.exe]]>
          </str>
        </CPP_COMPILER>
        <LINKER>
          <str>
            <![CDATA[g++.exe]]>
          </str>
        </LINKER>
        <LIB_LINKER>
          <str>
            <![CDATA[ar.exe]]>
          </str>
        </LIB_LINKER>
        <custom_variables>
          <WX>
            <str>
              <![CDATA[$MINGWPREFIXWIN\\wx]]>
            </str>
          </WX>
          <WXVERSION>
            <str>
              <![CDATA[30]]>
            </str>
          </WXVERSION>
        </custom_variables>
      </gcc>
      <msvctk>
        <NAME>
          <str>
            <![CDATA[Microsoft Visual C++ Toolkit 2003]]>
          </str>
        </NAME>
        <INCLUDE_DIRS>
          <str>
            <![CDATA[C:\\Program Files (x86)\\Microsoft Visual C++ Toolkit 2003\\include;]]>
          </str>
        </INCLUDE_DIRS>
        <LIBRARY_DIRS>
          <str>
            <![CDATA[C:\\Program Files (x86)\\Microsoft Visual C++ Toolkit 2003\\lib;]]>
          </str>
        </LIBRARY_DIRS>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\Program Files (x86)\\Microsoft Visual C++ Toolkit 2003]]>
          </str>
        </MASTER_PATH>
      </msvctk>
      <msvc8>
        <NAME>
          <str>
            <![CDATA[Microsoft Visual C++ 2005/2008]]>
          </str>
        </NAME>
        <INCLUDE_DIRS>
          <str>
            <![CDATA[C:\\Program Files (x86)\\Microsoft Visual Studio 8\\VC\\include;]]>
          </str>
        </INCLUDE_DIRS>
        <RES_INCLUDE_DIRS>
          <str>
            <![CDATA[C:\\Program Files (x86)\\Microsoft Visual Studio 8\\VC\\include;]]>
          </str>
        </RES_INCLUDE_DIRS>
        <LIBRARY_DIRS>
          <str>
            <![CDATA[C:\\Program Files (x86)\\Microsoft Visual Studio 8\\VC\\lib;]]>
          </str>
        </LIBRARY_DIRS>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\Program Files (x86)\\Microsoft Visual Studio 8\\VC]]>
          </str>
        </MASTER_PATH>
        <EXTRA_PATHS>
          <str>
            <![CDATA[C:\\Program Files (x86)\\Microsoft Visual Studio 8\\Common7\\IDE;]]>
          </str>
        </EXTRA_PATHS>
      </msvc8>
      <msvc10>
        <NAME>
          <str>
            <![CDATA[Microsoft Visual C++ 2010]]>
          </str>
        </NAME>
        <INCLUDE_DIRS>
          <str>
            <![CDATA[C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\include;]]>
          </str>
        </INCLUDE_DIRS>
        <RES_INCLUDE_DIRS>
          <str>
            <![CDATA[C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\include;]]>
          </str>
        </RES_INCLUDE_DIRS>
        <LIBRARY_DIRS>
          <str>
            <![CDATA[C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\lib;]]>
          </str>
        </LIBRARY_DIRS>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC]]>
          </str>
        </MASTER_PATH>
        <EXTRA_PATHS>
          <str>
            <![CDATA[C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Common7\\IDE;]]>
          </str>
        </EXTRA_PATHS>
      </msvc10>
      <bcc>
        <NAME>
          <str>
            <![CDATA[Borland C++ Compiler (5.5, 5.82)]]>
          </str>
        </NAME>
        <INCLUDE_DIRS>
          <str>
            <![CDATA[C:\\Borland\\BCC55\\include;]]>
          </str>
        </INCLUDE_DIRS>
        <LIBRARY_DIRS>
          <str>
            <![CDATA[C:\\Borland\\BCC55\\lib;C:\\Borland\\BCC55\\lib\\psdk;]]>
          </str>
        </LIBRARY_DIRS>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\Borland\\BCC55]]>
          </str>
        </MASTER_PATH>
      </bcc>
      <dmc>
        <NAME>
          <str>
            <![CDATA[Digital Mars Compiler]]>
          </str>
        </NAME>
        <INCLUDE_DIRS>
          <str>
            <![CDATA[C:\\dm\\stlport\\stlport;C:\\dm\\include;]]>
          </str>
        </INCLUDE_DIRS>
        <LIBRARY_DIRS>
          <str>
            <![CDATA[C:\\dm\\lib;]]>
          </str>
        </LIBRARY_DIRS>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\dm]]>
          </str>
        </MASTER_PATH>
      </dmc>
      <ow>
        <NAME>
          <str>
            <![CDATA[OpenWatcom (W32) Compiler]]>
          </str>
        </NAME>
        <INCLUDE_DIRS>
          <str>
            <![CDATA[C:\\watcom\\h;C:\\watcom\\h\\nt;]]>
          </str>
        </INCLUDE_DIRS>
        <RES_INCLUDE_DIRS>
          <str>
            <![CDATA[C:\\watcom\\h;C:\\watcom\\h\\nt;]]>
          </str>
        </RES_INCLUDE_DIRS>
        <LIBRARY_DIRS>
          <str>
            <![CDATA[C:\\watcom\\lib386;C:\\watcom\\lib386\\nt;]]>
          </str>
        </LIBRARY_DIRS>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\watcom]]>
          </str>
        </MASTER_PATH>
        <EXTRA_PATHS>
          <str>
            <![CDATA[C:\\watcom\\binnt;C:\\watcom\\binw;]]>
          </str>
        </EXTRA_PATHS>
      </ow>
      <cygwin>
        <NAME>
          <str>
            <![CDATA[Cygwin GCC]]>
          </str>
        </NAME>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\Cygwin]]>
          </str>
        </MASTER_PATH>
      </cygwin>
      <lcc>
        <NAME>
          <str>
            <![CDATA[LCC Compiler]]>
          </str>
        </NAME>
        <INCLUDE_DIRS>
          <str>
            <![CDATA[C:\\lcc\\include;]]>
          </str>
        </INCLUDE_DIRS>
        <LIBRARY_DIRS>
          <str>
            <![CDATA[C:\\lcc\\lib;]]>
          </str>
        </LIBRARY_DIRS>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\lcc]]>
          </str>
        </MASTER_PATH>
        <EXTRA_PATHS>
          <str>
            <![CDATA[C:\\lcc\\bin;]]>
          </str>
        </EXTRA_PATHS>
      </lcc>
      <icc>
        <NAME>
          <str>
            <![CDATA[Intel C/C++ Compiler]]>
          </str>
        </NAME>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\Program Files (x86)\\Intel\\Compiler\\C++\\9.0]]>
          </str>
        </MASTER_PATH>
      </icc>
      <sdcc>
        <NAME>
          <str>
            <![CDATA[Small Device C Compiler]]>
          </str>
        </NAME>
        <INCLUDE_DIRS>
          <str>
            <![CDATA[C:\\Program Files (x86)\\sdcc\\include;]]>
          </str>
        </INCLUDE_DIRS>
        <LIBRARY_DIRS>
          <str>
            <![CDATA[C:\\Program Files (x86)\\sdcc\\lib;]]>
          </str>
        </LIBRARY_DIRS>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\Program Files (x86)\\sdcc]]>
          </str>
        </MASTER_PATH>
      </sdcc>
      <tcc>
        <NAME>
          <str>
            <![CDATA[Tiny C Compiler]]>
          </str>
        </NAME>
        <INCLUDE_DIRS>
          <str>
            <![CDATA[C:\\tcc\\include;]]>
          </str>
        </INCLUDE_DIRS>
        <LIBRARY_DIRS>
          <str>
            <![CDATA[C:\\tcc\\lib;]]>
          </str>
        </LIBRARY_DIRS>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\tcc]]>
          </str>
        </MASTER_PATH>
      </tcc>
      <clang>
        <NAME>
          <str>
            <![CDATA[LLVM Clang Compiler]]>
          </str>
        </NAME>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\MinGW]]>
          </str>
        </MASTER_PATH>
      </clang>
      <arm_elf_gcc>
        <NAME>
          <str>
            <![CDATA[GNU GCC Compiler for ARM]]>
          </str>
        </NAME>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\Program Files (x86)\\GNUARM]]>
          </str>
        </MASTER_PATH>
      </arm_elf_gcc>
      <android_gcc>
        <NAME>
          <str>
            <![CDATA[GNU GCC Compiler for Android]]>
          </str>
        </NAME>
        <INCLUDE_DIRS>
          <str>
            <![CDATA[C:\\ndk\\toolchains\\arm-linux-androideabi-4.8\\prebuilt\\linux-x86_64\\include;]]>
          </str>
        </INCLUDE_DIRS>
        <LIBRARY_DIRS>
          <str>
            <![CDATA[C:\\ndk\\toolchains\\arm-linux-androideabi-4.8\\prebuilt\\linux-x86_64\\lib;]]>
          </str>
        </LIBRARY_DIRS>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\ndk]]>
          </str>
        </MASTER_PATH>
        <EXTRA_PATHS>
          <str>
            <![CDATA[C:\\ndk\\tools;]]>
          </str>
        </EXTRA_PATHS>
      </android_gcc>
      <avr_gcc>
        <NAME>
          <str>
            <![CDATA[GNU GCC Compiler for AVR]]>
          </str>
        </NAME>
        <INCLUDE_DIRS>
          <str>
            <![CDATA[C:\\WinAVR\\avr\\include;]]>
          </str>
        </INCLUDE_DIRS>
        <LIBRARY_DIRS>
          <str>
            <![CDATA[C:\\WinAVR\\avr\\lib;]]>
          </str>
        </LIBRARY_DIRS>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\WinAVR]]>
          </str>
        </MASTER_PATH>
        <EXTRA_PATHS>
          <str>
            <![CDATA[C:\\WinAVR\\utils\\bin;]]>
          </str>
        </EXTRA_PATHS>
      </avr_gcc>
      <bfin_elf_gcc>
        <NAME>
          <str>
            <![CDATA[GNU GCC Compiler for Blackfin]]>
          </str>
        </NAME>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\bfin-elf-gcc]]>
          </str>
        </MASTER_PATH>
      </bfin_elf_gcc>
      <lm32_gcc>
        <NAME>
          <str>
            <![CDATA[GNU GCC Compiler for LM32]]>
          </str>
        </NAME>
        <INCLUDE_DIRS>
          <str>
            <![CDATA[C:\\lm32-elf-gcc\\lm32-elf\\include;]]>
          </str>
        </INCLUDE_DIRS>
        <LIBRARY_DIRS>
          <str>
            <![CDATA[C:\\lm32-elf-gcc\\lm32-elf\\lib;]]>
          </str>
        </LIBRARY_DIRS>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\lm32-elf-gcc]]>
          </str>
        </MASTER_PATH>
      </lm32_gcc>
      <lm8_gcc>
        <NAME>
          <str>
            <![CDATA[GNU GCC Compiler for LM8]]>
          </str>
        </NAME>
        <INCLUDE_DIRS>
          <str>
            <![CDATA[C:\\lm8-elf-gcc\\lm8-elf\\include;]]>
          </str>
        </INCLUDE_DIRS>
        <LIBRARY_DIRS>
          <str>
            <![CDATA[C:\\lm8-elf-gcc\\lm8-elf\\lib;]]>
          </str>
        </LIBRARY_DIRS>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\lm8-elf-gcc]]>
          </str>
        </MASTER_PATH>
      </lm8_gcc>
      <zpu_gcc>
        <NAME>
          <str>
            <![CDATA[GNU GCC Compiler for ZPU]]>
          </str>
        </NAME>
        <INCLUDE_DIRS>
          <str>
            <![CDATA[C:\\zpu-gcc\\zpu\\include;]]>
          </str>
        </INCLUDE_DIRS>
        <LIBRARY_DIRS>
          <str>
            <![CDATA[C:\\zpu-gcc\\zpu\\lib;]]>
          </str>
        </LIBRARY_DIRS>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\zpu-gcc]]>
          </str>
        </MASTER_PATH>
      </zpu_gcc>
      <msp430_gcc>
        <NAME>
          <str>
            <![CDATA[GNU GCC Compiler for MSP430 (HighTec)]]>
          </str>
        </NAME>
        <INCLUDE_DIRS>
          <str>
            <![CDATA[C:\\HighTec\\Msp430\\msp430\\include;]]>
          </str>
        </INCLUDE_DIRS>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\HighTec\\Msp430]]>
          </str>
        </MASTER_PATH>
      </msp430_gcc>
      <tricore_gcc>
        <NAME>
          <str>
            <![CDATA[GNU GCC Compiler for TriCore (HighTec)]]>
          </str>
        </NAME>
        <INCLUDE_DIRS>
          <str>
            <![CDATA[C:\\HighTec\\TriCore\\tricore\\include;]]>
          </str>
        </INCLUDE_DIRS>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\HighTec\\TriCore]]>
          </str>
        </MASTER_PATH>
      </tricore_gcc>
      <ppc_gcc>
        <NAME>
          <str>
            <![CDATA[GNU GCC Compiler for PowerPC (HighTec)]]>
          </str>
        </NAME>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\HighTec\\PowerPC]]>
          </str>
        </MASTER_PATH>
      </ppc_gcc>
      <powerpc_eabi>
        <NAME>
          <str>
            <![CDATA[GNU GCC Compiler for PowerPC EABI]]>
          </str>
        </NAME>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\Program Files (x86)\\ronetix\\powerpc-eabi]]>
          </str>
        </MASTER_PATH>
      </powerpc_eabi>
      <mw>
        <NAME>
          <str>
            <![CDATA[Code Warrior Compiler for PowerPC]]>
          </str>
        </NAME>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\Program Files (x86)\\Freescale\\CodeWarrior\\PowerPC_EABI_Tools\\Command_Line_Tools]]>
          </str>
        </MASTER_PATH>
      </mw>
      <keilc51>
        <NAME>
          <str>
            <![CDATA[Keil C51 Compiler]]>
          </str>
        </NAME>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\Keil\\C51]]>
          </str>
        </MASTER_PATH>
      </keilc51>
      <keilcx51>
        <NAME>
          <str>
            <![CDATA[Keil CX51 Compiler]]>
          </str>
        </NAME>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\Keil\\C51]]>
          </str>
        </MASTER_PATH>
      </keilcx51>
      <iar8051>
        <NAME>
          <str>
            <![CDATA[IAR 8051 Compiler]]>
          </str>
        </NAME>
        <LINKER_OPTIONS>
          <str>
            <![CDATA[-f "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench\\8051\\config\\devices\\_generic\\lnk51ew_plain.xcl";]]>
          </str>
        </LINKER_OPTIONS>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench\\8051]]>
          </str>
        </MASTER_PATH>
      </iar8051>
      <iararm>
        <NAME>
          <str>
            <![CDATA[IAR ARM Compiler]]>
          </str>
        </NAME>
        <COMPILER_OPTIONS>
          <str>
            <![CDATA[--no_wrap_diagnostics;]]>
          </str>
        </COMPILER_OPTIONS>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench\\ARM]]>
          </str>
        </MASTER_PATH>
      </iararm>
      <gdc>
        <NAME>
          <str>
            <![CDATA[GDC D Compiler]]>
          </str>
        </NAME>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\MinGW]]>
          </str>
        </MASTER_PATH>
      </gdc>
      <ldc>
        <NAME>
          <str>
            <![CDATA[LLVM D Compiler]]>
          </str>
        </NAME>
        <INCLUDE_DIRS>
          <str>
            <![CDATA[C:\\ldc\\import;]]>
          </str>
        </INCLUDE_DIRS>
        <LIBRARY_DIRS>
          <str>
            <![CDATA[C:\\ldc\\lib;]]>
          </str>
        </LIBRARY_DIRS>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\ldc]]>
          </str>
        </MASTER_PATH>
      </ldc>
      <dmd>
        <NAME>
          <str>
            <![CDATA[Digital Mars D Compiler]]>
          </str>
        </NAME>
        <INCLUDE_DIRS>
          <str>
            <![CDATA[C:\\dmd\\src\\phobos;]]>
          </str>
        </INCLUDE_DIRS>
        <LIBRARY_DIRS>
          <str>
            <![CDATA[C:\\dmd\\lib;]]>
          </str>
        </LIBRARY_DIRS>
        <LIBRARIES>
          <str>
            <![CDATA[phobos2.lib;]]>
          </str>
        </LIBRARIES>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\dmd]]>
          </str>
        </MASTER_PATH>
        <EXTRA_PATHS>
          <str>
            <![CDATA[C:\\dm\\bin;]]>
          </str>
        </EXTRA_PATHS>
      </dmd>
      <gfortran>
        <NAME>
          <str>
            <![CDATA[GNU Fortran Compiler]]>
          </str>
        </NAME>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\MinGW]]>
          </str>
        </MASTER_PATH>
      </gfortran>
      <g95>
        <NAME>
          <str>
            <![CDATA[G95 Fortran Compiler]]>
          </str>
        </NAME>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\MinGW]]>
          </str>
        </MASTER_PATH>
      </g95>
      <pgifortran>
        <NAME>
          <str>
            <![CDATA[PGI Fortran Compiler]]>
          </str>
        </NAME>
        <MASTER_PATH>
          <str>
            <![CDATA[C:\\Program Files (x86)\\PGI\\win32]]>
          </str>
        </MASTER_PATH>
      </pgifortran>
      <null>
        <NAME>
          <str>
            <![CDATA[*No Compiler*]]>
          </str>
        </NAME>
        <MASTER_PATH>
          <str>
            <![CDATA[-- No Compiler --]]>
          </str>
        </MASTER_PATH>
      </null>
    </sets>
    <user_sets>
      <mingw32>
        <NAME>
          <str>
            <![CDATA[MINGW32]]>
          </str>
        </NAME>
        <PARENT>
          <str>
            <![CDATA[gcc]]>
          </str>
        </PARENT>
        <INCLUDE_DIRS>
          <str>
            <![CDATA[D:\\Prog\\i686-8.1.0-release-posix-dwarf-rt_v6-rev0\\custombuilt\\include;]]>
          </str>
        </INCLUDE_DIRS>
        <LIBRARY_DIRS>
          <str>
            <![CDATA[D:\\Prog\\i686-8.1.0-release-posix-dwarf-rt_v6-rev0\\custombuilt\\lib;]]>
          </str>
        </LIBRARY_DIRS>
        <MASTER_PATH>
          <str>
            <![CDATA[D:\\Prog\\i686-8.1.0-release-posix-dwarf-rt_v6-rev0\\mingw32]]>
          </str>
        </MASTER_PATH>
        <EXTRA_PATHS>
          <str>
            <![CDATA[D:\\Prog\\i686-8.1.0-release-posix-dwarf-rt_v6-rev0\\custombuilt\\bin;]]>
          </str>
        </EXTRA_PATHS>
        <C_COMPILER>
          <str>
            <![CDATA[i686-w64-mingw32-gcc.exe]]>
          </str>
        </C_COMPILER>
        <CPP_COMPILER>
          <str>
            <![CDATA[i686-w64-mingw32-g++.exe]]>
          </str>
        </CPP_COMPILER>
        <LINKER>
          <str>
            <![CDATA[i686-w64-mingw32-g++.exe]]>
          </str>
        </LINKER>
        <custom_variables>
          <WX>
            <str>
              <![CDATA[D:\\Prog\\i686-8.1.0-release-posix-dwarf-rt_v6-rev0\\custombuilt\\wx]]>
            </str>
          </WX>
          <WX_VERSION>
            <str>
              <![CDATA[30]]>
            </str>
          </WX_VERSION>
        </custom_variables>
      </mingw32>
      <mingw64>
        <NAME>
          <str>
            <![CDATA[MINGW64]]>
          </str>
        </NAME>
        <PARENT>
          <str>
            <![CDATA[gcc]]>
          </str>
        </PARENT>
        <INCLUDE_DIRS>
          <str>
            <![CDATA[D:\\Prog\\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\\custombuilt\\include]]>
          </str>
        </INCLUDE_DIRS>
        <LIBRARY_DIRS>
          <str>
            <![CDATA[D:\\Prog\\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\\custombuilt\\lib]]>
          </str>
        </LIBRARY_DIRS>
        <MASTER_PATH>
          <str>
            <![CDATA[D:\\Prog\\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\\mingw64]]>
          </str>
        </MASTER_PATH>
        <EXTRA_PATHS>
          <str>
            <![CDATA[D:\\Prog\\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\\custombuilt\\bin;D:\\Prog\\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\\mingw64\\bin]]>
          </str>
        </EXTRA_PATHS>
        <C_COMPILER>
          <str>
            <![CDATA[i686-w64-mingw32-gcc.exe]]>
          </str>
        </C_COMPILER>
        <CPP_COMPILER>
          <str>
            <![CDATA[i686-w64-mingw32-g++.exe]]>
          </str>
        </CPP_COMPILER>
        <LINKER>
          <str>
            <![CDATA[i686-w64-mingw32-g++.exe]]>
          </str>
        </LINKER>
        <custom_variables>
          <WX>
            <str>
              <![CDATA[D:\\Prog\\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\\custombuilt\\wx]]>
            </str>
          </WX>
          <WX_VERSION>
            <str>
              <![CDATA[30]]>
            </str>
          </WX_VERSION>
        </custom_variables>
      </mingw64>
      <custom_gcc>
        <NAME>
          <str>
            <![CDATA[GNU GCC Compiler]]>
          </str>
        </NAME>
        <INCLUDE_DIRS>
          <str>
            <![CDATA[D:\\Prog\\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\\custombuilt\\include;]]>
          </str>
        </INCLUDE_DIRS>
        <LIBRARY_DIRS>
          <str>
            <![CDATA[D:\\Prog\\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\\custombuilt\\lib;]]>
          </str>
        </LIBRARY_DIRS>
        <MASTER_PATH>
          <str>
            <![CDATA[D:\\Prog\\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\\mingw64]]>
          </str>
        </MASTER_PATH>
        <EXTRA_PATHS>
          <str>
            <![CDATA[D:\\Prog\\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\\custombuilt\\bin;]]>
          </str>
        </EXTRA_PATHS>
        <C_COMPILER>
          <str>
            <![CDATA[gcc.exe]]>
          </str>
        </C_COMPILER>
        <CPP_COMPILER>
          <str>
            <![CDATA[g++.exe]]>
          </str>
        </CPP_COMPILER>
        <LINKER>
          <str>
            <![CDATA[g++.exe]]>
          </str>
        </LINKER>
        <LIB_LINKER>
          <str>
            <![CDATA[ar.exe]]>
          </str>
        </LIB_LINKER>
        <custom_variables>
          <WX>
            <str>
              <![CDATA[D:\\Prog\\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\\custombuilt\\wx]]>
            </str>
          </WX>
          <WXVERSION>
            <str>
              <![CDATA[30]]>
            </str>
          </WXVERSION>
        </custom_variables>
      </custom_gcc>
    </user_sets>
  </compiler>
  <gcv>
    <sets>
      <default>
        <wx>
          <BASE>
            <str>
              <![CDATA[D:\\Prog\\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\\custombuilt\\wx]]>
            </str>
          </BASE>
        </wx>
        <cb_release_type>
          <BASE>
            <str>
              <![CDATA[ ]]>
            </str>
          </BASE>
        </cb_release_type>
        <wx30>
          <BASE>
            <str>
              <![CDATA[$MINGWPREFIXWIN\\wx]]>
            </str>
          </BASE>
        </wx30>
        <wx30_64>
          <BASE>
            <str>
              <![CDATA[$MINGWPREFIXWIN\\wx]]>
            </str>
          </BASE>
        </wx30_64>
      </default>
    </sets>
  </gcv>
  <mime_types />
  <EditorTweaks>
    <aligner>
      <FIRST_NAME_0>
        <str>
          <![CDATA[Equality Operator]]>
        </str>
      </FIRST_NAME_0>
      <FIRST_ARGUMENT_STRING_0>
        <str>
          <![CDATA[=]]>
        </str>
      </FIRST_ARGUMENT_STRING_0>
      <FIRST_NAME_1>
        <str>
          <![CDATA[C/C++ line Comment ]]>
        </str>
      </FIRST_NAME_1>
      <FIRST_ARGUMENT_STRING_1>
        <str>
          <![CDATA[//]]>
        </str>
      </FIRST_ARGUMENT_STRING_1>
      <FIRST_NAME_2>
        <str>
          <![CDATA[VHDL Signal Assignment]]>
        </str>
      </FIRST_NAME_2>
      <FIRST_ARGUMENT_STRING_2>
        <str>
          <![CDATA[<=]]>
        </str>
      </FIRST_ARGUMENT_STRING_2>
      <FIRST_NAME_3>
        <str>
          <![CDATA[VHDL named association]]>
        </str>
      </FIRST_NAME_3>
      <FIRST_ARGUMENT_STRING_3>
        <str>
          <![CDATA[=>]]>
        </str>
      </FIRST_ARGUMENT_STRING_3>
      <SAVED_ENTRIES int="4" />
    </aligner>
    <SUPPRESS_INSERT_KEY bool="0" />
    <LAPTOP_FRIENDLY bool="0" />
    <CONVERT_BRACES bool="0" />
  </EditorTweaks>
  <envvars>
    <sets>
      <default />
    </sets>
  </envvars>
  <FileManager>
    <fileexplorer>
      <favrootlist>
        <LEN int="0" />
      </favrootlist>
      <rootlist>
        <LEN int="1" />
        <I0>
          <str>
            <![CDATA[\\]]>
          </str>
        </I0>
      </rootlist>
      <wildmask>
        <LEN int="1" />
        <I0>
          <str>
            <![CDATA[]]>
          </str>
        </I0>
      </wildmask>
      <PARSECVS bool="0" />
      <PARSESVN bool="0" />
      <PARSEHG bool="0" />
      <PARSEBZR bool="0" />
      <PARSEGIT bool="0" />
      <SHOWHIDDENFILES bool="0" />
    </fileexplorer>
  </FileManager>
  <help_plugin>
    <BASE_FONT_SIZE int="10" />
  </help_plugin>
  <lib_finder>
    <stored_results />
  </lib_finder>
  <open_files_list>
    <PRESERVE_OPEN_EDITORS bool="0" />
  </open_files_list>
  <ThreadSearch>
    <MATCHWORD bool="1" />
    <STARTWORD bool="0" />
    <MATCHCASE bool="1" />
    <REGEX bool="0" />
    <HIDDENSEARCH bool="1" />
    <RECURSIVESEARCH bool="1" />
    <CTXMENUINTEGRATION bool="1" />
    <USEDEFAULTVALUES bool="1" />
    <SHOWSEARCHCONTROLS bool="1" />
    <SHOWDIRCONTROLS bool="0" />
    <SHOWCODEPREVIEW bool="0" />
    <DELETEPREVIOUSRESULTS bool="0" />
    <DISPLAYLOGHEADERS bool="1" />
    <DRAWLOGLINES bool="0" />
    <AUTOSIZELOGCOLUMNS bool="1" />
    <SHOWPANEL bool="0" />
    <SCOPE int="2" />
    <DIRPATH>
      <str>
        <![CDATA[]]>
      </str>
    </DIRPATH>
    <MASK>
      <str>
        <![CDATA[*.cpp;*.c;*.h]]>
      </str>
    </MASK>
    <SPLITTERPOSN int="52" />
    <SPLITTERMODE int="2" />
    <VIEWMANAGERTYPE int="0" />
    <LOGGERTYPE int="0" />
    <FILESORTING int="0" />
    <SEARCHPATTERNS>
      <astr />
    </SEARCHPATTERNS>
    <SEARCHDIRS>
      <astr />
    </SEARCHDIRS>
    <SEARCHMASKS>
      <astr>
        <s>
          <![CDATA[*.cpp;*.c;*.h]]>
        </s>
      </astr>
    </SEARCHMASKS>
  </ThreadSearch>
  <todo_list>
    <USERS>
      <astr>
        <s>
          <![CDATA[sanderb]]>
        </s>
      </astr>
    </USERS>
    <TYPES>
      <astr>
        <s>
          <![CDATA[TODO]]>
        </s>
        <s>
          <![CDATA[@todo]]>
        </s>
        <s>
          <![CDATA[\\todo]]>
        </s>
        <s>
          <![CDATA[FIXME]]>
        </s>
        <s>
          <![CDATA[@fixme]]>
        </s>
        <s>
          <![CDATA[\\fixme]]>
        </s>
        <s>
          <![CDATA[NOTE]]>
        </s>
        <s>
          <![CDATA[@note]]>
        </s>
        <s>
          <![CDATA[\\note]]>
        </s>
      </astr>
    </TYPES>
  </todo_list>
  <InterpretedLangs>
    <interpprops />
  </InterpretedLangs>
  <wxsmith />
  <scripting>
    <startup_scripts />
  </scripting>
  <cbprofiler>
    <ANN_SOURCE_CHK bool="0" />
    <ANN_SOURCE_TXT>
      <str>
        <![CDATA[]]>
      </str>
    </ANN_SOURCE_TXT>
    <BRIEF bool="0" />
    <FILE_INFO bool="0" />
    <UNUSED_FUNCTIONS bool="0" />
    <STATIC_CALL_GRAPH bool="0" />
    <NO_STATIC bool="0" />
    <MIN_COUNT_CHK bool="0" />
    <MIN_COUNT_SPN int="1" />
    <SUM bool="0" />
    <EXTRA_TXT>
      <str>
        <![CDATA[]]>
      </str>
    </EXTRA_TXT>
  </cbprofiler>
  <an_dlg>
    <DISABLED_RET>
      <sset />
    </DISABLED_RET>
  </an_dlg>
</CodeBlocksConfig>
EOF
#prebuilt/codeblocks.exe --user-data-dir=$(pwd)/prebuilt --profile=custom --no-check-associations --no-dde --no-splash-screen --verbose --debug-log --no-batch-window-close --batch-build-notify --build src/CodeBlocks.cbp
pushd src
#GCC_ROOT=$MINGWBINWIN CB_ROOT=$(pwd)/../prebuilt ../prebuilt/codeblocks.exe --user-data-dir=$(pwd)/../prebuilt --profile=custom --no-check-associations --no-dde --no-splash-screen --verbose --debug-log --no-batch-window-close --batch-build-notify --build CodeBlocks_wx30_64.workspace
../prebuilt/codeblocks.exe --user-data-dir=$(pwd)/../prebuilt --profile=custom --no-check-associations --no-dde --no-splash-screen --verbose --debug-log --no-batch-window-close --batch-build-notify --build CodeBlocks_wx30_64.workspace
popd
# see also: http://wiki.codeblocks.org/index.php/Code::Blocks_command_line_arguments



#svn checkout svn://svn.code.sf.net/p/codeblocks/code/trunk
svn -q --non-interactive --trust-server-cert-failures=unknown-ca,cn-mismatch checkout http://svn.code.sf.net/p/codeblocks/code/trunk &&
cd trunk &&
( ./bootstrap || autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal ) &&
# fix missing src/build_tools/autorevision/autorevision
sed -i.bak -e "s/auto_revision$/&\$(EXEEXT)/; s/\(auto_revision\) /\1\$(EXEEXT) /" src/build_tools/autorevision/Makefile.in &&
#WXCFG=gcc_dll/mswu 
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --disable-shared --with-platform=win32 --with-wxdir=$MINGWPREFIX/wx --with-wx-config=$(which wx-config.exe) --disable-pch --without-x CXXFLAGS="-D__WXMSW__ -I$MINGWPREFIX/wx/include -I$MINGWPREFIX/wx/lib/gcc_lib/mswu" LDFLAGS="-L$MINGWPREFIX/wx/lib/gcc_lib" &&
#LDFLAGS="-L$MINGWPREFIX/wx/lib/gcc_lib" 
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-static --enable-shared --with-platform=win32 --with-wxdir=$MINGWPREFIX/wx --with-wx-config=$(which wx-config.exe) --disable-pch --without-x CXXFLAGS="-I$MINGWPREFIX/wx/include -I$MINGWPREFIX/wx/lib/gcc_dll/mswu" &&
make &&
#make CXX="${CXX:-g++} -std=gnu++11 -fpermissive" &&
#LIBRARY_PATH=$MINGWPREFIX/wx/lib/gcc_lib${LIBRARY_PATH:+:$LIBRARY_PATH} make CXX="${CXX:-g++} -std=gnu++11 -fpermissive" &&
echo OK



sed -i.bak -e "s/\(wxmsw\)28/\132/" $(grep -l wxmsw28 $(find -name '*.cbp'))
pushd src > /dev/null
rm -f cbp2make.cfg
cbp2make --local --config options
#cbp2make --local --config toolchain --add -windows -chain gcc
#cbp2make --local --config tool --add -windows -chain mingw -tool gcc.exe -type cc
sed -i -e "s/\(make_file\|make_tool\)\(=\"\)make/\1\2mingw32-make.exe/" cbp2make.cfg
cbp2make --local --config variable --add -name WX -value "$MINGWPREFIX/wx"
cbp2make --local --config variable --add -name WX -field lib -value "$MINGWPREFIX/wx/lib"
cbp2make --local --config variable --add -name WX -field include -value "$MINGWPREFIX/wx/include"
cbp2make --local --config variable --add -name WX -field cflags -value "$(wx-config --wxcfg=gcc_dll/mswu --cflags)"
cbp2make --local --config variable --add -name WX -field lflags -value "$(wx-config --wxcfg=gcc_dll/mswu --libs)"
#cbp2make --local --config variable --add -name WXCFG -value "gcc_dll/mswu"
#cbp2make --local --config variable --add -name WX_CFG -value "gcc_dll"
#cbp2make --local --config variable --add -name WX_SUFFIX -value "mswu"
#cbp2make --local --config variable --add -name WX_LIB -value "$MINGWPREFIX/wx/lib"
#cbp2make --local --config variable --add -name WX_INCLUDE -value "$MINGWPREFIX/wx/include"
#cbp2make --local --config platform -windows -make "mingw32-make.exe \$opts -f \$file"
#cbp2make --local --config platform -windows -pwd "pwd" -cd "cd" -rm "rm" -rmf "rm -f" -rmd "rm -rf" -cp "cp -f" -mv "mv -f" -md "mkdir" -mdf "mkdir -p" -make "mingw32-make"
#cbp2make --local -in CodeBlocks.workspace -windows -out MinGW.mak
cbp2make --local -in CodeBlocks.cbp -windows -out MinGW.mak
popd
#cbp2make --local -in src/CodeBlocks.workspace -windows -out MinGW.mak
#sed -i.bak -e "s?cmd /c ?cmd //c ?" $(find src "cmd /c" $(find -name '*.mak'))
#sed -i -e "s?cmd /c ?cmd //c ?" src/Makefile
#make -Csrc -f../Makefile
#mingw32-make -Csrc -f../Makefile
#mingw32-make -Csrc -f../Makefile -j1
#mingw32-make -Csrc -fMinGW.mak MAKE=$(which mingw32-make.exe) -j1
#mingw32-make -fMinGW.mak MAKE=$(which mingw32-make.exe) -j1
mingw32-make -Csrc -fMinGW.mak MAKE=$(which mingw32-make.exe) -j1



####See also: http://wiki.codeblocks.org/index.php/Installing_Code::Blocks_from_source_on_Windows
####See also: http://wiki.codeblocks.org/index.php/Installing_Code::Blocks_from_source_on_Linux
## fix missing src/build_tools/autorevision/autorevision
#sed -i.bak -e "s/auto_revision$/&\$(EXEEXT)/; s/\(auto_revision\) /\1\$(EXEEXT) /" src/build_tools/autorevision/Makefile.in
#wl-showstatus configure &&
# #sh bootstrap
# #WXWIN=$MINGWPREFIX/wx WXCFG=gcc_lib/mswu ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --disable-shared --with-platform=win32 --disable-pch --with-wx-prefix=$MINGWPREFIX/wx --with-wx-config=$(which wx-config.exe) --without-x --disable-keep-dlls --enable-fortran --with-boost=$MINGWPREFIX CFLAGS="-I$MINGWPREFIX/wx/include -I$MINGWPREFIX/wx/lib/gcc_dll/mswu -D_WIN32_IE=0x0603 -Wno-unused-local-typedefs -Wno-deprecated-declarations" CXXFLAGS="-I$MINGWPREFIX/wx/include -I$MINGWPREFIX/wx/lib/gcc_dll/mswu -D_WIN32_IE=0x0603 -Wno-unused-local-typedefs -Wno-deprecated-declarations" &&
# WXWIN=$MINGWPREFIX/wx WXCFG=gcc_dll/mswu ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-static --enable-shared --with-platform=win32 --disable-pch --with-wx-prefix=$MINGWPREFIX/wx --with-wx-config=$(which wx-config.exe) --without-x --disable-keep-dlls --enable-fortran --with-boost=$MINGWPREFIX CFLAGS="-I$MINGWPREFIX/wx/include -I$MINGWPREFIX/wx/lib/gcc_dll/mswu -D_WIN32_IE=0x0603 -fno-keep-inline-dllexport -Wno-error=attributes -Wno-unused-local-typedefs -Wno-deprecated-declarations" CXXFLAGS="-I$MINGWPREFIX/wx/include -I$MINGWPREFIX/wx/lib/gcc_dll/mswu -D_WIN32_IE=0x0603 -fno-keep-inline-dllexport -Wno-error=attributes -Wno-unused-local-typedefs -Wno-deprecated-declarations" &&
# #--with-contrib-plugins
# #-Wl,--enable-auto-import
# #-DWXIMPORT=
# # fix building DLLs
# sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
# wl-showstatus build &&
# mingw32-make.exe -Csrc/sdk/wxscintilla CXX="${CXX:-g++} -DWXMAKINGDLL_SCI" &&
# mingw32-make &&
# #mingw32-make CXX="${CXX:-g++} -DWXIMPORT=" &&
#    echo OK
