export NAME="Convert LIT"
export STATUS=
export URL=http://www.convertlit.com/
export BASENAME=convertlit
export DESCRIPTION="Convert LIT, the program which allows you to convert Microsoft Reader format eBooks into open format for use with software or devices which are not directly compatible with Microsoft's Reader."
export CATEGORY=
export TYPE=library
export VERSION=1.8
export VERSIONDATE=20250310
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake,ninja
#export BUILDDEPENDENCIES=meson,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
#export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="http://www.convertlit.com/download.php clit src.zip"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.convertlit.com/clit$(echo $VERSION|sed -e "s/\.//")src.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
unzip -oq $TARBALLDIR/$BASENAME/clit$(echo $VERSION|sed -e "s/\.//")src.zip -d$BASENAME-$VERSION
cd $BASENAME-$VERSION
wl-showstatus build &&
 make -Clib CC=${CC:-gcc} AR=${AR:-ar} &&
 #make CC=${CC:-gcc} CXX=${CXX:-g++} LD=${LD:-ld} AR=${AR:-ar} &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



