export NAME=cpp-subprocess""
export STATUS=
export URL=https://github.com/arun11299/cpp-subprocess
export BASENAME=cpp-subprocess
export DESCRIPTION="Subprocessing with modern C++"
export CATEGORY=system
export TYPE=library
#export VERSION=1.0.4
#export VERSIONDATE=20191121
#export VERSION=2.0
#export VERSIONDATE=20200121
#export VERSION=2.1
#export VERSIONDATE=20250424
export VERSION=2.5
export VERSIONDATE=20250911
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.MIT
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/arun11299/cpp-subprocess/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/arun11299/cpp-subprocess/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include &&
 cp -f subprocess.hpp $INSTALLPREFIX/include/ &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Not compatible with Windows



