export NAME="C++ REST SDK"
export STATUS=
export URL=https://github.com/microsoft/cpprestsdk
export BASENAME=cpprestsdk
export DESCRIPTION="The C++ REST SDK is a Microsoft project for cloud-based client-server communication in native code using a modern asynchronous C++ API design. This project aims to help C++ developers connect to and interact with services."
export CATEGORY=communication
export TYPE=library
#export VERSION=2.10.14
#export VERSIONDATE=20200127
#export VERSION=2.10.15
#export VERSIONDATE=20200224
#export VERSION=2.10.16
#export VERSIONDATE=20200425
#export VERSION=2.10.17
#export VERSIONDATE=20201231
export VERSION=2.10.18
export VERSIONDATE=20210202
wl-showstatus --package-version
export DEPENDENCIES=zlib,brotli,boost,openssl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=license.txt
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/microsoft/cpprestsdk/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/microsoft/cpprestsdk/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/microsoft/cpprestsdk/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBoost_USE_STATIC_LIBS:BOOL=ON -DBoost_USE_STATIC_RUNTIME:BOOL=ON -DCPPREST_EXCLUDE_WEBSOCKETS:BOOL=OFF -DWERROR:BOOL=OFF -DBUILD_TESTS:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBoost_USE_STATIC_LIBS:BOOL=OFF -DBoost_USE_STATIC_RUNTIME:BOOL=OFF -DCPPREST_EXCLUDE_WEBSOCKETS:BOOL=OFF -DWERROR:BOOL=OFF -DBUILD_TESTS:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 make -Cbuild_static install/strip CXX="${CXX:-g++} -fpermissive" &&
 wl-showstatus build-install &&
 make -Cbuild_shared install/strip CXX="${CXX:-g++} -fpermissive" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



