export NAME="C++/WinRT"
export STATUS=
export URL=https://docs.microsoft.com/en-us/windows/uwp/cpp-and-winrt-apis/
#export URL=https://github.com/microsoft/cppwinrt
export BASENAME=cppwinrt
export DESCRIPTION="C++/WinRT is a standard C++ language projection for the Windows Runtime"
export CATEGORY=
export TYPE=library
#export VERSION=2.0.200316.3
#export VERSIONDATE=20200411
#export VERSION=2.0.200508.4
#export VERSIONDATE=20200509
#export VERSION=2.0.200511.2
#export VERSIONDATE=20200511
#export VERSION=2.0.200512.4
#export VERSIONDATE=20200513
#export VERSION=2.0.200514.2
#export VERSIONDATE=20200515
#export VERSION=2.0.200601.2
#export VERSIONDATE=20200602
#export VERSION=2.0.200602.3
#export VERSIONDATE=20200603
#export VERSION=2.0.200609.3
#export VERSIONDATE=20200610
#export VERSION=2.0.200615.7
#export VERSIONDATE=20200616
#export VERSION=2.0.200703.9
#export VERSIONDATE=20200704
#export VERSION=2.0.200728.4
#export VERSIONDATE=20200729
#export VERSION=2.0.200729.8
#export VERSIONDATE=20200730
#export VERSION=2.0.200917.4
#export VERSIONDATE=20200919
#export VERSION=2.0.200921.6
#export VERSIONDATE=20200922
#export VERSION=2.0.201006.7
#export VERSIONDATE=20201008
#export VERSION=2.0.201008.2
#export VERSIONDATE=20201009
#export VERSION=2.0.201017.1
#export VERSIONDATE=20201018
#export VERSION=2.0.201026.4
#export VERSIONDATE=20201027
#export VERSION=2.0.201102.2
#export VERSIONDATE=20201103
#export VERSION=2.0.201113.7
#export VERSIONDATE=20201114
#export VERSION=2.0.201201.7
#export VERSIONDATE=20201210
#export VERSION=2.0.201215.2
#export VERSIONDATE=20201216
#export VERSION=2.0.201217.4
#export VERSIONDATE=20201218
#export VERSION=2.0.210122.3
#export VERSIONDATE=20210123
#export VERSION=2.0.210211.2
#export VERSIONDATE=20210212
#export VERSION=2.0.210225.3
#export VERSIONDATE=20210226
#export VERSION=2.0.210301.1
#export VERSIONDATE=20210302
#export VERSION=2.0.210304.4
#export VERSIONDATE=20210305
#export VERSION=2.0.210309.3
#export VERSIONDATE=20210310
#export VERSION=2.0.210312.4
#export VERSIONDATE=20210313
#export VERSION=2.0.210326.8
#export VERSIONDATE=20210327
#export VERSION=2.0.210329.4
#export VERSIONDATE=20210330
#export VERSION=2.0.210403.2
#export VERSIONDATE=20210405
#export VERSION=2.0.210427.2
#export VERSIONDATE=20210428
#export VERSION=2.0.210503.1
#export VERSIONDATE=20210504
#export VERSION=2.0.210504.3
#export VERSIONDATE=20210505
#export VERSION=2.0.210505.3
#export VERSIONDATE=20210506
#export VERSION=2.0.210707.1
#export VERSIONDATE=20210708
#export VERSION=2.0.210708.4
#export VERSIONDATE=20210709
#export VERSION=2.0.210709.3
#export VERSIONDATE=20210710
#export VERSION=2.0.210714.1
#export VERSIONDATE=20210715
#export VERSION=2.0.210722.2
#export VERSIONDATE=20210723
#export VERSION=2.0.210806.1
#export VERSIONDATE=20210807
#export VERSION=2.0.210825.3
#export VERSIONDATE=20210826
#export VERSION=2.0.210913.7
#export VERSIONDATE=20210914
#export VERSION=2.0.210922.5
#export VERSIONDATE=20210923
#export VERSION=2.0.210930.14
#export VERSIONDATE=20211001
#export VERSION=2.0.211028.7
#export VERSIONDATE=20211029
#export VERSION=2.0.220110.5
#export VERSIONDATE=20220111
#export VERSION=2.0.220131.2
#export VERSIONDATE=20220201
#export VERSION=2.0.220224.4
#export VERSIONDATE=20220226
#export VERSION=2.0.220315.1
#export VERSIONDATE=20220316
export VERSION=2.0.220325.3
export VERSIONDATE=20220326
####IndexError: tuple index out of range
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmakeconverter
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
#export DOWNLOADURL="https://www.nuget.org/packages/Microsoft.Windows.CppWinRT/"
export DOWNLOADURL="https://github.com/microsoft/cppwinrt/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/microsoft/cppwinrt/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
  ./configure --help 2> /dev/null
  cat meson_options.txt 2> /dev/null
  head COPYING* LICENSE* COPYRIGHT*
  ls -ld COPYING* LICENSE* COPYRIGHT* configure* m4 CMakeLists.txt cmake Makefile GNUmakefile setup.py scons SConscript SConstruct meson.build meson_options.txt *.pro build 2> /dev/null
  
PATH=$PYDIR:$PATH PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages:$PYDIR/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} $MINGWPREFIX/python/Scripts/cmake-converter-script.py -s cppwinrt.sln &&
   echo OK
PATH=$PYDIR:$PATH PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages:$PYDIR/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} $MINGWPREFIX/python/Scripts/cmake-converter.exe -s cppwinrt.sln &&
   echo OK

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####See also: https://docs.microsoft.com/en-us/windows/uwp/cpp-and-winrt-apis/get-started



