export NAME="cpuid"
export STATUS=
export URL=http://www.etallen.com/cpuid.html
export BASENAME=cpuid
export DESCRIPTION="Linux tool to dump x86 CPUID information about the CPU(s)"
export CATEGORY=system
export TYPE=application
#export VERSION=20151017
#export VERSIONDATE=20160314
#export VERSION=20160814
#export VERSIONDATE=20160815
#export VERSION=20161114
#export VERSIONDATE=20161115
#export VERSION=20161201
#export VERSIONDATE=20161202
#export VERSION=20170122
#export VERSIONDATE=20170123
####cpuid.c:6480:32: error: '_SC_NPROCESSORS_CONF' undeclared (first use in this function)
#export VERSION=20180419
#export VERSIONDATE=20180420
#export VERSION=20180519
#export VERSIONDATE=20180520
#export VERSION=20200112
#export VERSIONDATE=20200113
#export VERSION=20200116
#export VERSIONDATE=20200117
#export VERSION=20200120
#export VERSIONDATE=20200121
#export VERSION=20200122
#export VERSIONDATE=20200123
#export VERSION=20200127
#export VERSIONDATE=20200128
#export VERSION=20200202
#export VERSIONDATE=20200203
#export VERSION=20200203
#export VERSIONDATE=20200204
#export VERSION=20200211
#export VERSIONDATE=20200211
#export VERSION=20200427
#export VERSIONDATE=20200428
#export VERSION=20201006
#export VERSIONDATE=20201007
#export VERSION=20211031
#export VERSIONDATE=20211101
#export VERSION=20211114
#export VERSIONDATE=20211115
#export VERSION=20211121
#export VERSIONDATE=20211122
#export VERSION=20211129
#export VERSIONDATE=20211129
#export VERSION=20211210
#export VERSIONDATE=20211211
####cpuid.c:34:10: fatal error: sys/sysmacros.h: No such file or directory
#export VERSION=20220224
#export VERSIONDATE=20220224
#export VERSION=20220620
#export VERSIONDATE=20220620
#export VERSION=20220812
#export VERSIONDATE=20220813
#export VERSION=20220927
#export VERSIONDATE=20220927
#export VERSION=20221003
#export VERSIONDATE=20221004
#export VERSION=20221201
#export VERSIONDATE=20221201
#export VERSION=20230120
#export VERSIONDATE=20230120
#export VERSION=20230228
#export VERSIONDATE=20230228
export VERSION=20230306
export VERSIONDATE=20230306
####cpuid.c:124:10: fatal error: sys/cpuset.h: No such file or directory
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
export DOWNLOADURL="http://www.etallen.com/cpuid/ cpuid- .src.tar.gz"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.etallen.com/cpuid/cpuid-$VERSION.src.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/cpuid-$VERSION.src.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make CC=${CC:-gcc} &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



