export NAME="Criterion"
export STATUS=
export URL=https://github.com/Snaipe/Criterion
export BASENAME=criterion
export DESCRIPTION="A cross-platform C and C++ unit testing framework for the 21th century"
export CATEGORY=development
export TYPE=library
#export VERSION=2.3.2
#export VERSIONDATE=20171009
#export VERSION=2.3.3
#export VERSIONDATE=20181105
export VERSION=2.4.0
export VERSIONDATE=20220222
####src/core/client.h:27:10: fatal error: khash.h: No such file or directory
wl-showstatus --package-version
export DEPENDANCIES=gettext,nanopb,boxfort,dyncall,libcsptr,nanomsg,klib
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/Snaipe/Criterion/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/Snaipe/Criterion/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd Criterion-$VERSION
# fix missing dependencies/nanopb/*
mv src/CMakeLists.txt src/CMakeLists.txt.bak &&
grep -v "dependencies/nanopb/pb" src/CMakeLists.txt.bak > src/CMakeLists.txt
#rm -rf CMakeCache.txt CMakeFiles; cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . -LH && echo OK
wl-showstatus configure &&
cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DNANOMSG_INCLUDE_DIR:PATH=$MINGWPREFIX/include -DNANOMSG_LIBRARY:FILEPATH="-lprotobuf-nanopb" -DBOXFORT_INCLUDE_DIR:PATH=$MINGWPREFIX/include -DBOXFORT_LIBRARY:FILEPATH="-lboxfort" . &&
 wl-showstatus build-install &&
 make install/strip &&
    echo OK
#export BUILDDEPENDANCIES=cmake
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# cd build_static &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF .. &&
# cd .. &&
# wl-showstatus configure &&
# cd build_shared &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON .. &&
# cd .. &&
# wl-showstatus build-install &&
# make -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# make -Cbuild_shared install/strip &&
#    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Criterion-$VERSION



