export NAME="CrossFS"
export STATUS=
export URL=https://github.com/RutgersCSSystems/CrossFS
export BASENAME=crossfs
export DESCRIPTION="CrossFS: A Cross-layered Direct-Access File System"
export CATEGORY=
export TYPE=library
export VERSION=main
export VERSIONDATE=20240908
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/RutgersCSSystems/CrossFS/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/RutgersCSSystems/CrossFS/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd CrossFS-$VERSION
wl-showstatus build &&
 make -Clibfs CC="${CC:-gcc}" CXX="${CXX:-g++}" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf CrossFS-$VERSION



