export NAME="CUBRID"
export STATUS=
export URL=http://www.cubrid.org/
export BASENAME=cubrid
export DESCRIPTION="CUBRID is a comprehensive open source relational database management system highly optimized for Web Applications, especially when complex web services process large amount of data and generate huge concurrent requests."
export CATEGORY=database
export TYPE=library
#export VERSION=8.4.1.32003
#export VERSIONDATE=20160205
#export VERSION=8.4.1.33006
#export VERSIONDATE=20170103
#export VERSION=8.4.1.34002
#export VERSIONDATE=20170814
#export VERSION=8.4.1.35003
#export VERSIONDATE=20190709
#export VERSION=8.4.3.10001
#export VERSIONDATE=20160217
#export VERSION=8.4.4.16002
#export VERSIONDATE=20160707
#export VERSION=8.4.4.17007
#export VERSIONDATE=20161231
#export VERSION=8.4.4.18002
#export VERSIONDATE=20170814
#export VERSION=8.4.4.19002
#export VERSIONDATE=20190718
#export VERSION=9.2.25.0003
#export VERSIONDATE=20160706
#export VERSION=9.2.26.0004
#export VERSIONDATE=20160823
#export VERSION=9.2.27.0010
#export VERSIONDATE=20161226
#export VERSION=9.2.28.0004
#export VERSIONDATE=20170410
#export VERSION=9.2.29.0001
#export VERSIONDATE=20170814
#export VERSION=9.2.30.0004
#export VERSIONDATE=20190718
#export VERSION=9.3.3.0014
#export VERSIONDATE=20151208
#export VERSION=9.3.4.0002
#export VERSIONDATE=20151231
#export VERSION=9.3.5.0002
#export VERSIONDATE=20160123
#export VERSION=9.3.6.0002
#export VERSIONDATE=20160314
#export VERSION=9.3.7.0008
#export VERSIONDATE=20161230
#export VERSION=9.3.8.0003
#export VERSIONDATE=20170412
#export VERSION=9.3.9.0001
#export VERSIONDATE=20170814
#export VERSION=10.0.0.1376
#export VERSIONDATE=20160407
####checking for java home... configure: error: set your JAVA_HOME environment variable.
#export VERSION=10.1.0.7663-1ca0ab8
#export VERSIONDATE=20170714
#export VERSION=10.1.1.7691-47d2437
#export VERSIONDATE=20180209
#export VERSION=10.1.2.7694-64632b2
#export VERSIONDATE=20180824
#export VERSION=10.1.3.7765-265e708
#export VERSIONDATE=20190827
#export VERSION=10.1.4
#export VERSIONDATE=20200601
#export VERSION=10.2
#export VERSIONDATE=20191213
#export VERSION=10.2.1
#export VERSIONDATE=20200601
#export VERSION=10.2.2
#export VERSIONDATE=20200902
#export VERSION=11.0
#export VERSIONDATE=20210414
#export VERSION=11.0.1.0286-6e1fd97
#export VERSIONDATE=20210514
#export VERSION=11.0.2.0291-a507059
#export VERSIONDATE=20210728
#export VERSION=11.0.3.0293-aeba2aa
#export VERSIONDATE=20211013
#export VERSION=11.0.4.0297-42780a3
#export VERSIONDATE=20211029
#export VERSION=11.0.5.0299-d97cfc5
#export VERSIONDATE=20211202
#export VERSION=11.0.6.0313-e1160bb
#export VERSIONDATE=20220217
#export VERSION=11.2.0.0645-8cdfd54
#export VERSIONDATE=20220523
#export VERSION=11.2.0.0647-975658b
#export VERSIONDATE=20220526
#export VERSION=11.2.0.0658-496c148
#export VERSIONDATE=20220606
#export VERSION=11.2.1.0677-82f461a
#export VERSIONDATE=20220801
#export VERSION=11.2.2.0705-4ea991d
#export VERSIONDATE=20221031
#export VERSION=11.2.3.0730-f0e52cb
#export VERSIONDATE=20230131
#export VERSION=11.2.4.0775-b9bd7af
#export VERSIONDATE=20230427
#export VERSION=11.2.5.0779-8a0cab5
#export VERSIONDATE=20230602
#export VERSION=11.2.6.0790-dda2520
#export VERSIONDATE=20230816
#export VERSION=11.2.7.0797-b3dcab9
#export VERSIONDATE=20230915
#export VERSION=11.3.0.1089-bd31bd5
#export VERSIONDATE=20230927
#export VERSION=11.3.1.1139-6aaf4dd
#export VERSIONDATE=20240430
#export VERSION=11.3.1.1142-bee7aa8
#export VERSIONDATE=20240522
#export VERSION=11.3.2.1187-3c096d3
#export VERSIONDATE=20241002
#export VERSION=11.3.3.1223-ec4eddd
#export VERSIONDATE=20250415
#export VERSION=11.4.0.1777-98da94b
#export VERSIONDATE=20250430
export VERSION=11.4.0.1778-13a115a
export VERSIONDATE=20250508
####CMake Error at CMakeLists.txt:523 (string):  string sub-command REPLACE requires at least four arguments.
####The ANT was not found.  check PATH or install ant to build JDBC
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=ant
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE="GNU GPL v2, BSD and GPL v3 according to CUBRID components"
export DOWNLOADURL="http://ftp.cubrid.org/CUBRID_Engine/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.cubrid.org/CUBRID_Engine/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\.[0-9]*\).*$/\1/")/cubrid-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
  ./configure --help
  head COPYING* LICENSE*
  ls -l COPYING* LICENSE*
# fix missing version.h
cp -f win/version.h .
# fix src/base/porting.h
patch -ulbf src/base/porting.h << EOF
--- src/base/porting.h  2016-01-12 07:39:58.000000000 +0100
+++ src/base/porting.h  2016-04-07 20:58:59.498021700 +0200
@@ -244,3 +244,4 @@

-  typedef SSIZE_T ssize_t;
+  //typedef SSIZE_T ssize_t;
+  #include <sys/types.h>

@@ -318,3 +319,3 @@
 #if !defined (HAVE_CTIME_R)
-#  error "HAVE_CTIME_R"
+//#  error "HAVE_CTIME_R"
 #endif
@@ -322,3 +323,3 @@
 #if !defined (HAVE_LOCALTIME_R)
-#  error "HAVE_LOCALTIME_R"
+//#  error "HAVE_LOCALTIME_R"
 #endif
@@ -326,3 +327,3 @@
 #if !defined (HAVE_DRAND48_R)
-#  error "HAVE_DRAND48_R"
+//#  error "HAVE_DRAND48_R"
 #endif
@@ -567,2 +568,3 @@

+#ifndef __MINGW64_VERSION_MAJOR
   struct timespec
@@ -572,2 +574,3 @@
   };
+#endif

EOF
# fix src/base/porting.c
patch -ulbf src/base/porting.c << EOF
--- src/base/porting.c  2016-01-12 07:39:58.000000000 +0100
+++ src/base/porting.c  2016-04-07 21:00:02.640506700 +0200
@@ -1934,3 +1934,3 @@

-#if !defined(_WIN64)
+#if !defined(_WIN64) && !defined(__MINGW64_VERSION_MAJOR)
 /*
EOF
# fix src/cci/cas_cci.c
mv src/cci/cas_cci.c src/cci/cas_cci.c.bak
echo "#define LINE_MAX 2048" > src/cci/cas_cci.c
cat src/cci/cas_cci.c.bak >> src/cci/cas_cci.c
# fix src/cci/cci_mutex.h
mv src/cci/cci_mutex.h src/cci/cci_mutex.h.bak
echo "#include <pthread.h>" > src/cci/cci_mutex.h
cat src/cci/cci_mutex.h.bak >> src/cci/cci_mutex.h
# fix src/cci/cci_log.cpp
sed -i.bak -e "s?#include <sys/syscall\.h>?//&?; s/\(mkdir\s*([^,]*\),[^)]*)/\1)/g" src/cci/cci_log.cpp
wl-showstatus configure &&
 #./autogen.sh &&
 #    echo OK
 ## fix building DLLs on 64-bit
 #if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 # echo "AM_GNU_GETTEXT_VERSION([$(gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/")])" >> configure.ac &&
 # autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
 #fi
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
 #PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
 #PYTHON=$PYDIR/python.exe 
 #PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$PYDIR/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} 
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-cci-only --with-expat=$MINGWPREFIX --with-jansson=$MINGWPREFIX --without-jdbc CFLAGS="-DWINDOWS" &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make "CC=${CC:-gcc} -I$(pwd)/win" install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#    mkdir -p build_test; cd build_test; cmake.exe -G"MSYS Makefiles" . -LH && echo OK; cd ..; rm -rf build_test
#wl-showstatus configure &&
#rm -f CMakeCache.txt; cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . -LH && echo OK
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
# wl-showstatus build-install &&
# make install/strip &&
#    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



