export NAME="damageproto"
export STATUS=
export URL=http://www.freedesktop.org/wiki/Software/XDamage
export BASENAME=damageproto
export DESCRIPTION="The X Damage Extension allows applications to track modified regions of drawables."
export CATEGORY=x
export TYPE=library
#export VERSION=1.2.0
#export VERSIONDATE=20101012
export VERSION=1.2.1
export VERSIONDATE=20101030
wl-showstatus --package-version
export DEPENDANCIES=xorg-macros
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://xorg.freedesktop.org/archive/individual/proto/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://xorg.freedesktop.org/archive/individual/proto/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####replaced by: xorgproto



