export NAME="DBeaver"
export STATUS=
export URL=https://dbeaver.io/
export BASENAME=dbeaver
export DESCRIPTION="Free multi-platform database tool for developers, SQL programmers, database administrators and analysts. Supports all popular databases: MySQL, PostgreSQL, SQLite, Oracle, DB2, SQL Server, Sybase, MS Access, Teradata, Firebird, Hive, Presto, etc."
export CATEGORY=database
export TYPE=application
#export VERSION=6.2.2
#export VERSIONDATE=20191009
#export VERSION=6.2.3
#export VERSIONDATE=20191021
#export VERSION=6.2.4
#export VERSIONDATE=20191104
#export VERSION=6.2.5
#export VERSIONDATE=20191118
#export VERSION=6.3.0
#export VERSIONDATE=20191202
#export VERSION=6.3.1
#export VERSIONDATE=20191223
#export VERSION=6.3.2
#export VERSIONDATE=20200106
#export VERSION=6.3.3
#export VERSIONDATE=20200120
#export VERSION=6.3.4
#export VERSIONDATE=20200203
#export VERSION=6.3.5
#export VERSIONDATE=20200217
#export VERSION=7.0.0
#export VERSIONDATE=20200302
#export VERSION=7.0.1
#export VERSIONDATE=20200323
#export VERSION=7.0.2
#export VERSIONDATE=20200406
#export VERSION=7.0.3
#export VERSIONDATE=20200420
#export VERSION=7.0.4
#export VERSIONDATE=20200504
#export VERSION=7.0.5
#export VERSIONDATE=20200518
#export VERSION=7.1.0
#export VERSIONDATE=20200601
#export VERSION=7.1.1
#export VERSIONDATE=20200622
#export VERSION=7.1.2
#export VERSIONDATE=20200706
#export VERSION=7.1.3
#export VERSIONDATE=20200720
#export VERSION=7.1.4
#export VERSIONDATE=20200803
#export VERSION=7.1.5
#export VERSIONDATE=20200817
#export VERSION=7.2.0
#export VERSIONDATE=20200831
#export VERSION=7.2.1
#export VERSIONDATE=20200921
#export VERSION=7.2.2
#export VERSIONDATE=20201005
#export VERSION=7.2.3
#export VERSIONDATE=20201019
#export VERSION=7.2.4
#export VERSIONDATE=20201102
#export VERSION=7.2.5
#export VERSIONDATE=20201116
#export VERSION=7.3.0
#export VERSIONDATE=20201130
#export VERSION=7.3.1
#export VERSIONDATE=20201221
#export VERSION=7.3.2
#export VERSIONDATE=20210104
#export VERSION=7.3.3
#export VERSIONDATE=20210118
#export VERSION=7.3.4
#export VERSIONDATE=20210201
#export VERSION=7.3.5
#export VERSIONDATE=20210215
#export VERSION=21.0.0
#export VERSIONDATE=20210301
#export VERSION=21.0.1
#export VERSIONDATE=20210322
#export VERSION=21.0.2
#export VERSIONDATE=20210405
#export VERSION=21.0.3
#export VERSIONDATE=20210419
#export VERSION=21.0.4
#export VERSIONDATE=20210503
#export VERSION=21.0.5
#export VERSIONDATE=20210517
#export VERSION=21.1.0
#export VERSIONDATE=20210531
#export VERSION=21.1.1
#export VERSIONDATE=20210621
#export VERSION=21.1.2
#export VERSIONDATE=20210705
#export VERSION=21.1.3
#export VERSIONDATE=20210719
#export VERSION=21.1.4
#export VERSIONDATE=20210802
#export VERSION=21.1.5
#export VERSIONDATE=20210816
#export VERSION=21.2.0
#export VERSIONDATE=20210830
#export VERSION=21.2.1
#export VERSIONDATE=20210920
#export VERSION=21.2.2
#export VERSIONDATE=20211004
#export VERSION=21.2.3
#export VERSIONDATE=20211018
#export VERSION=21.2.4
#export VERSIONDATE=20211102
#export VERSION=21.2.5
#export VERSIONDATE=20211115
#export VERSION=21.3.0
#export VERSIONDATE=20211129
#export VERSION=21.3.1
#export VERSIONDATE=20211213
#export VERSION=21.3.2
#export VERSIONDATE=20211227
#export VERSION=21.3.3
#export VERSIONDATE=20220124
#export VERSION=21.3.4
#export VERSIONDATE=20220207
#export VERSION=21.3.5
#export VERSIONDATE=20220221
#export VERSION=22.0.0
#export VERSIONDATE=20220307
#export VERSION=22.0.1
#export VERSIONDATE=20220321
#export VERSION=22.0.2
#export VERSIONDATE=20220404
#export VERSION=22.0.3
#export VERSIONDATE=20220418
#export VERSION=22.0.4
#export VERSIONDATE=20220502
#export VERSION=22.0.5
#export VERSIONDATE=20220523
#export VERSION=22.1.0
#export VERSIONDATE=20220606
#export VERSION=22.1.1
#export VERSIONDATE=20220627
#export VERSION=22.1.3
#export VERSIONDATE=20220725
#export VERSION=22.1.4
#export VERSIONDATE=20220808
#export VERSION=22.1.5
#export VERSIONDATE=20220822
#export VERSION=22.2.0
#export VERSIONDATE=20220905
#export VERSION=22.2.1
#export VERSIONDATE=20220926
#export VERSION=22.2.2
#export VERSIONDATE=20221010
#export VERSION=22.2.3
#export VERSIONDATE=20221024
#export VERSION=22.2.4
#export VERSIONDATE=20221107
#export VERSION=22.2.5
#export VERSIONDATE=20221121
#export VERSION=22.3.0
#export VERSIONDATE=20221205
#export VERSION=22.3.1
#export VERSIONDATE=2022125
#export VERSION=22.3.2
#export VERSIONDATE=20230109
#export VERSION=22.3.3
#export VERSIONDATE=20230123
#export VERSION=22.3.4
#export VERSIONDATE=20230206
#export VERSION=22.3.5
#export VERSIONDATE=20230220
#export VERSION=23.0.0
#export VERSIONDATE=20230306
#export VERSION=23.0.1
#export VERSIONDATE=20230327
#export VERSION=23.0.2
#export VERSIONDATE=20230410
#export VERSION=23.0.3
#export VERSIONDATE=20230424
#export VERSION=23.0.4
#export VERSIONDATE=20230508
#export VERSION=23.0.5
#export VERSIONDATE=20230522
#export VERSION=23.1.0
#export VERSIONDATE=20230605
#export VERSION=23.1.1
#export VERSIONDATE=20230626
#export VERSION=23.1.2
#export VERSIONDATE=20230710
#export VERSION=23.1.3
#export VERSIONDATE=20230724
#export VERSION=23.1.4
#export VERSIONDATE=20230807
#export VERSION=23.1.5
#export VERSIONDATE=20230821
#export VERSION=23.2.0
#export VERSIONDATE=20230904
#export VERSION=23.2.1
#export VERSIONDATE=20230925
#export VERSION=23.2.2
#export VERSIONDATE=20231009
#export VERSION=23.2.3
#export VERSIONDATE=20231023
#export VERSION=23.2.4
#export VERSIONDATE=20231106
#export VERSION=23.2.5
#export VERSIONDATE=20231120
#export VERSION=23.3.0
#export VERSIONDATE=20231204
#export VERSION=23.3.1
#export VERSIONDATE=20231225
export VERSION=23.3.2
export VERSIONDATE=20240108
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=maven
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.md
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/dbeaver/dbeaver/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/dbeaver/dbeaver/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Written in Java



