export NAME="DeaDBeeF"
export STATUS=
export URL=https://deadbeef.sourceforge.io/
#export URL=https://sourceforge.net/projects/deadbeef/
export BASENAME=deadbeef
export DESCRIPTION="DeaDBeeF is an audio player for GNU/Linux systems with X11 written in C and C++. Features: minimal set of dependencies; native GTK2 and GTK3 GUI; cuesheet support; mp3, ogg, flac, ape and many other formats; chiptune formats with subtunes, song-length databases, etc; small memory footprint; many plugins with extra features."
export CATEGORY=audio
export TYPE=application
export VERSION=0.7.2
export VERSIONDATE=20200305
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
#export LICENSEFILE=COPYING.GPLv2
#export LICENSETYPE=GPL
export LICENSEFILE=COPYING.LGPLv2.1
export LICENSETYPE=LGPL
export DOWNLOADURL="https://sourceforge.net/projects/deadbeef/files/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/deadbeef/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# fix error: too many arguments to function 'mkdir'
sed -i.bak -e "s/\(mkdir\s*([^,]*\),[^)]*)/\1)/" plugins/liboggedit/oggedit_internal.c
wl-showstatus configure &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --disable-alsa --disable-notify &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



