export NAME="DeNEF"
export STATUS=
export URL=http://www.cheeseplant.org/~daniel/pages/denef.html
export BASENAME=denef
export DESCRIPTION="Nikon D1 NEF image file decoder"
export CATEGORY=fileformat
export TYPE=library
export VERSION=0.3
export VERSIONDATE=20201227
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
#export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="http://www.cheeseplant.org/~daniel/pages/denef.html"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=ftp://ftp.cheeseplant.org/pub/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=http://archive.ubuntu.com/ubuntu/pool/universe/d/denef/denef_$VERSION.orig.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/denef_$VERSION.orig.tar.gz
cd $BASENAME-$VERSION
# fix missing iostream.h and fstream.h and name space issues
sed -i.bak -e "s/\(iostream\|fstream\)\.h\(.*\)$/\1\2\nusing namespace std;/; s/netinet\/in\.h/winsock2.h/" $(grep -l "iostream\.h\|fstream\.h" *.cc)
## fix namespace issue
#mv options.h options.h.bak &&
#echo "using namespace std;" > options.h &&
#cat options.h.bak >> options.h
wl-showstatus build &&
 make CXX=${CXX:-g++} &&
 #make CXX="${CXX:-g++} -std=c++98" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



