export NAME="Dark Internet Mail Environment (DIME)"
export STATUS=
export URL=https://github.com/lavabit/libdime
export BASENAME=dime-resolver
export DESCRIPTION="The DIME resolver library and command line utilities."
export CATEGORY=communication
export TYPE=library
export VERSION=develop
#export VERSION=master
export VERSIONDATE=20170110
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Affero
export DOWNLOADURL="https://github.com/lavabit/libdime/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/lavabit/libdime/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd libdime-$VERSION
  ./configure --help
  head COPYING* LICENSE*
  ls -l COPYING* LICENSE* COPYRIGHT* configure* CMakeLists.txt Makefile
  
#sed -i.bak -e "s/\(then tput .*\)\(; else\)/\1 || true\2/" Makefile
sed -i.bak -e "s/\(TPUT=\"\)[^\"]*/\1true/" res/scripts/build.dimedeps.sh

wl-showstatus build &&
 TERM= make RED=true BLUE=true GREEN=true WHITE=true YELLOW=true BOLD=true NORMAL=true &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf libdime-$VERSION



