export NAME="Dmalloc (Debug Malloc Library)"
export STATUS=
export URL=http://dmalloc.com/
export BASENAME=dmalloc
export DESCRIPTION="The debug memory allocation or dmalloc library has been designed as a drop in replacement for the system's malloc, realloc, calloc, free and other memory management routines while providing powerful debugging facilities configurable at runtime. These facilities include such things as memory-leak tracking, fence-post write detection, file/line number reporting, and general logging of statistics."
export CATEGORY=development
export TYPE=library
#export VERSION=5.5.2
#export VERSIONDATE=20101015
#export VERSION=5.6.0
#export VERSIONDATE=20201123
#export VERSION=5.6.1
#export VERSIONDATE=20201125
#export VERSION=5.6.2
#export VERSIONDATE=20201218
#export VERSION=5.6.3
#export VERSIONDATE=20201224
#export VERSION=5.6.4
#export VERSIONDATE=20201225
export VERSION=5.6.5
export VERSIONDATE=20201229
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="http://dmalloc.com/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://dmalloc.com/releases/$BASENAME-$VERSION.tgz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tgz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 #mkdir -p m4 &&
 #autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-threads --enable-shlib &&
 sed -i.bak -e "s/\.so/.dll/g; s/-soname \$@ -o \$@\.t/-o \$@ --out-implib \$@.a/; s/ld -shared/& -s --no-undefined --allow-multiple-definition/" Makefile &&
 #sed -i.bak -e "s/\.so/.dll/g; s/-soname \$@ -o \$@\.t/-o \$@ --out-implib \$@.a/; s/ld \(-shared\) \(--whole-archive\) \(-o \$@\) \(--out-implib\) /g++ \1 -s -mwindows -Wl,--no-undefined -Wl,--allow-multiple-definition -Wl,\2 \3 -Wl,\4,/" Makefile &&
 wl-showstatus build &&
 ( make || make -j1 ) &&
 #make threadscxx cxx &&
 wl-showstatus build-install &&
 make install &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA &&
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



