export NAME="doomgeneric"
export STATUS=
export URL=https://github.com/ozkl/doomgeneric/
export BASENAME=doomgeneric
export DESCRIPTION="The purpose of doomgeneric is to make porting Doom easier. Of course Doom is already portable but with doomgeneric it is possible with just a few functions."
export CATEGORY=games
export TYPE=application
export VERSION=master
export VERSIONDATE=20260128
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake,ninja
#export BUILDDEPENDENCIES=meson,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/ozkl/doomgeneric/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/ozkl/doomgeneric/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix already defined bool/true/false in doomgeneric/doomtype.h (version >= master)
patch -ulbf doomgeneric/doomtype.h << EOF
@@ -70,2 +70,5 @@

+#elif defined(__STDC_VERSION__) && __STDC_VERSION__ >= 202311L
+#include <stdbool.h>
+typedef bool boolean;
 #else
EOF
# don't link with -lc in doomgeneric/Makefile
sed -i.bak -e "s/ -lc / /" doomgeneric/Makefile
wl-showstatus build &&
 make -Cdoomgeneric CC="${CC:-gcc}" &&
 strip doomgeneric/*.exe
    echo OK
    
doomgeneric/doomgeneric.exe --help

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



