export NAME="DOSBox"
export STATUS=
export URL=https://www.dosbox.com/
export BASENAME=dosbox
export DESCRIPTION="DOSBox is a DOS-emulator that uses the SDL-library which makes DOSBox very easy to port to different platforms."
export CATEGORY=virtualization
export TYPE=library
export VERSION=0.74-3
export VERSIONDATE=20200319
wl-showstatus --package-version
export DEPENDANCIES=sdl
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://sourceforge.net/projects/dosbox/files/dosbox/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/dosbox/dosbox/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix src/gui/midi_win32.h (version >= 0.74-3)
patch -ulbf src/gui/midi_win32.h << EOF
@@ -50,6 +50,6 @@
                                LOG_MSG("MIDI:win32 selected %s",mididev.szPname);
-                               res = midiOutOpen(&m_out, nummer, (DWORD)m_event, 0, CALLBACK_EVENT);
+                               res = midiOutOpen(&m_out, nummer, (uintptr_t)m_event, 0, CALLBACK_EVENT);
                        }
                } else {
-                       res = midiOutOpen(&m_out, MIDI_MAPPER, (DWORD)m_event, 0, CALLBACK_EVENT);
+                       res = midiOutOpen(&m_out, MIDI_MAPPER, (uintptr_t)m_event, 0, CALLBACK_EVENT);
                }
EOF
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-opengl --disable-alsatest &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



