export NAME="libdovi + dovi_tool"
export STATUS=
export URL=https://github.com/quietvoid/dovi_tool
export BASENAME=dovi
export DESCRIPTION="dovi_tool is a CLI tool combining multiple utilities for working with Dolby Vision."
export CATEGORY=video
export TYPE=library
#export VERSION=2.1.1
#export VERSIONDATE=20240703
#export VERSION=2.1.2
#export VERSIONDATE=20240805
#export VERSION=2.1.3
#export VERSIONDATE=20241201
#export VERSION=2.2.0
#export VERSIONDATE=20250213
#export VERSION=2.3.0
#export VERSIONDATE=20250604
#export VERSION=2.3.1
#export VERSIONDATE=20250822
#export VERSION=2.3.2
#export VERSIONDATE=20260406
export VERSION=2.3.3
export VERSIONDATE=20260713
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=rust
#export BUILDDEPENDENCIES=cmake,ninja
#export BUILDDEPENDENCIES=meson,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/quietvoid/dovi_tool/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/quietvoid/dovi_tool/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd dovi_tool-$VERSION
wl-showstatus build &&
 #GIT_CONFIG_GLOBAL=config GIT_SSL_NO_VERIFY=true CARGO_NET_GIT_FETCH_WITH_CLI=true \
 CARGO_HOME=${CARGO_HOME:-$PWD/rustdeps} PATH=$MINGWPREFIX/share/rust/bin:$PATH \
 cargo build --profile release &&
 wl-showstatus install &&
 CARGO_HOME=${CARGO_HOME:-$PWD/rustdeps} PATH=$MINGWPREFIX/share/rust/bin:$PATH \
 cargo install --root $INSTALLPREFIX --profile release --path . &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf dovi_tool-$VERSION
####Written in Rust



