export NAME="DoxyPress"
export STATUS=
export URL=https://github.com/copperspice/doxypress
export BASENAME=doxypress
export DESCRIPTION="DoxyPress is a modern C++ application for generating documentation from annotated sources and API documentation. DoxyPress and DoxyPressApp were initially derived from Doxygen and DoxyWizard."
export CATEGORY=documentation
export TYPE=application
export VERSION=1.5.1
export VERSIONDATE=20240130
wl-showstatus --package-version
export DEPENDENCIES=copperspice,llvm-project
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/copperspice/doxypress/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/copperspice/doxypress/archive/refs/tags/dp-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/dp-$VERSION.tar.gz
cd doxypress-dp-$VERSION
sed -i.bak -e "s?\(set(CLANG_PATH \"*\)[^\")]*?\1$(cygpath -m $MINGWPREFIX/share/llvm/bin)?; s?\(set(CLANG_INC \"*\)[^\")]*?\1$(cygpath -m $MINGWPREFIX/share/llvm/include)?" CMakeLists.txt
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf doxypress-dp-$VERSION



