export NAME="drizzle"
export STATUS=
#export URL=http://www.drizzle.org/
export URL=https://launchpad.net/libdrizzle
export BASENAME=drizzle
export DESCRIPTION="Drizzle Redux is a project which aims to breathe new life into the libdrizzle C connector. It is designed to allow you to syn- or asynchronously connect to and query a MySQL database server using a simple API."
export CATEGORY=database
export TYPE=library
#export VERSION=7.2.3
#export VERSIONDATE=20190805
export VERSION=7.2.4
export VERSIONDATE=20190806
####configure: error: boost::thread is required for drizzle
wl-showstatus --package-version
export DEPENDENCIES=libuuid
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="https://launchpad.net/drizzle/+download"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://launchpad.net/drizzle/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/$VERSION/+download/drizzle-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/drizzle-$VERSION.tar.gz
cd drizzle-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CXXFLAGS="-I$MINGWPREFIX/include/portable-uuid" LDFLAGS="-Wl,--as-needed -lportable-uuid" &&
 ## fix building DLLs
 #sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf drizzle-$VERSION
####Project seems dead
####See also: libdrizzle-redux



