export NAME="DUB"
export STATUS=
export URL=https://github.com/dlang/dub
export BASENAME=dub
export DESCRIPTION="Package and build management system for D"
export CATEGORY=development
export TYPE=application
#export VERSION=1.25.0
#export VERSIONDATE=20210318
#export VERSION=1.26.0
#export VERSIONDATE=20210604
#export VERSION=1.26.1
#export VERSIONDATE=20210720
#export VERSION=1.27.0
#export VERSIONDATE=20211010
#export VERSION=1.28.0
#export VERSIONDATE=20220719
#export VERSION=1.29.1
#export VERSIONDATE=20220719
#export VERSION=1.29.2
#export VERSIONDATE=20221125
#export VERSION=1.30.0
#export VERSIONDATE=20221125
#export VERSION=1.31.1
#export VERSIONDATE=20230220
#export VERSION=1.32.1
#export VERSIONDATE=20230503
#export VERSION=1.33.0
#export VERSIONDATE=20230606
#export VERSION=1.36.0
#export VERSIONDATE=20240204
#export VERSION=1.37.0
#export VERSIONDATE=20240403
#export VERSION=1.38.0
#export VERSIONDATE=20240603
#export VERSION=1.38.1
#export VERSIONDATE=20240703
export VERSION=1.40.0
export VERSIONDATE=20250412
wl-showstatus --package-version
export DEPENDENCIES=dmd
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/dlang/dub/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/dlang/dub/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 LINKCMD=optlink $MINGWPREFIX/share/dmd/windows/bin/dmd.exe -run build.d &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####See also: https://github.com/D-Programming-GDC/GDMD/tree/dport



