export NAME="DWZ"
export STATUS=
export URL=https://sourceware.org/dwz/
export BASENAME=dwz
export DESCRIPTION="DWZ: A DWARF optimization and duplicate removal tool"
export CATEGORY=development
export TYPE=application
export VERSION=0.14
export VERSIONDATE=20210429
wl-showstatus --package-version
export DEPENDANCIES=mman-win32
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://sourceware.org/git/dwz.git"
export DOWNLOADURL="https://sourceware.org/ftp/dwz/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://sourceware.org/ftp/dwz/releases/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION/dwz
# fix missing files
mkdir -p winfix/sys
touch winfix/sys/times.h
cat > winfix/endian.h << EOF
EOF
# fix missing u_int32_t in dwz/sha1.h
sed -i.bak -e "s/u_int32_t/uint32_t/g" sha1.h
mkdir -p build_win &&
 wl-showstatus configure &&
 cd build_win &&
 ../configure &&
 cd .. &&
 wl-showstatus build &&
 make -Cbuild_win CC="${CC:-gcc} -I$(pwd)/winfix -I$MINGWPREFIX/include/mman-win32" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



