export NAME="dxbc-spirv"
export STATUS=
export URL=https://github.com/doitsujin/dxbc-spirv
export BASENAME=dxbc-spirv
export DESCRIPTION="IR and translation library for older D3D shader models "
export CATEGORY=graphics
export TYPE=library
export VERSION=main
export VERSIONDATE=20251118
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=meson,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/doitsujin/dxbc-spirv/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/doitsujin/dxbc-spirv/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing files
mkdir -p submodules/spirv_headers/include/spirv
cp -rf $MINGWPREFIX/include/spirv/unified1 submodules/spirv_headers/include/spirv/
# also allow building shred library
sed -i.bak -e "s/static_\(library\)/\1/" meson.build
mkdir -p build_both &&
 wl-showstatus configure &&
 PYTHONPATH=${PYTHONPATH:+:$PYTHONPATH}:$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Denable_tools=true -Denable_tests=false . build_both &&
 wl-showstatus build-install &&
 ninja -Cbuild_both install &&
 strip build_both/*.dll &&
 mkdir -p $INSTALLPREFIX/include/{dxbc,ir/passes,util} $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -u dxbc/*.h $INSTALLPREFIX/include/dxbc/ &&
 cp -u ir/*.h $INSTALLPREFIX/include/ir/ &&
 cp -u ir/passes/*.h $INSTALLPREFIX/include/ir/passes/ &&
 cp -u util/*.h $INSTALLPREFIX/include/util/ &&
 cp -u build_both/*.a $INSTALLPREFIX/lib/
 cp -u build_both/*.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



