export NAME="Embeddable Common-Lisp"
export STATUS=
export URL=https://common-lisp.net/project/ecl/
export BASENAME=ecl
export DESCRIPTION="ECL (Embeddable Common-Lisp) is an interpreter of the Common-Lisp language as described in the X3J13 Ansi specification, featuring CLOS (Common-Lisp Object System), conditions, loops, etc, plus a translator to C, which can produce standalone executables."
export CATEGORY=development
export TYPE=application
#export VERSION=16.1.3
#export VERSIONDATE=20180929
####Lisp initialization error.
#export VERSION=20.4.24
#export VERSIONDATE=20200424
export VERSION=21.2.1
export VERSIONDATE=20210201
wl-showstatus --package-version
export DEPENDENCIES=gmp,libffi,bdwgc
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
export DOWNLOADURL="https://common-lisp.net/project/ecl/static/files/release/"
#export DOWNLOADURL="https://gitlab.com/embeddable-common-lisp/ecl/-/tags?sort=updated_desc"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://common-lisp.net/project/ecl/static/files/release/$BASENAME-$VERSION.tgz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tgz
cd $BASENAME-$VERSION
wl-showstatus configure &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM/ecl --without-x --with-sse=auto &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM/ecl --enable-shared --enable-libatomic=system --enable-gmp=system --enable-boehm=system --with-dffi=system --with-sse=yes --without-x &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



