export NAME="eepp"
export STATUS=
export URL=https://eepp.ensoft.dev/
#export URL=https://github.com/SpartanJ/eepp/
export BASENAME=eepp
export DESCRIPTION="eepp is an open source cross-platform game and application development framework heavily focused on the development of rich graphical user interfaces."
export CATEGORY=development
export TYPE=framework
#export VERSION=2.7.1
#export VERSIONDATE=20240409
#export VERSION=2.7.2
#export VERSIONDATE=20240502
#export VERSION=2.8.0
#export VERSIONDATE=20240721
#export VERSION=2.8.1
#export VERSIONDATE=20240912
#export VERSION=2.8.2
#export VERSIONDATE=20241030
#export VERSION=2.8.3
#export VERSIONDATE=20241108
#export VERSION=2.8.4
#export VERSIONDATE=20241202
#export VERSION=2.8.5
#export VERSIONDATE=20250210
#export VERSION=2.8.6
#export VERSIONDATE=20250414
export VERSION=2.8.7
export VERSIONDATE=20250721
####Error: invalid value 'ARM64' for architecture
wl-showstatus --package-version
export DEPENDENCIES=sdl2
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=premake5
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/SpartanJ/eepp/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/SpartanJ/eepp/archive/refs/tags/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd eepp-eepp-$VERSION
wl-showstatus build &&
 premake5 --target=gnu --cc=gcc --os=windows --platform=mingw64 &&
 #premake5 --cc=gcc --os=windows --architecture=$(echo $RUNPLATFORM|sed -e "s/-.*$//; s/^i.86/x86/; s/aarch64/ARM64/") &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf eepp-eepp-$VERSION



