export NAME="Eio"
export STATUS=
export URL=http://trac.enlightenment.org/e/wiki/Eio
export BASENAME=eio
export DESCRIPTION="Eio integrates with EFL (Ecore, Eina) to provide efficient filesystem Input/Output (I/O). It use the best techniques to achieve such purpose, like using at-variants, splice, properly handling errors and doing it in an asynchronous fashion by means of worker threads. It is also ported to Windows, so multi-platform."
export CATEGORY=
export TYPE=library
#export VERSION=1.7.6.1
#export VERSIONDATE=20130410
#export VERSION=1.7.7
#export VERSIONDATE=20130514
#export VERSION=1.7.8
#export VERSIONDATE=20130730
#export VERSION=1.7.9
#export VERSIONDATE=20131105
export VERSION=1.7.10
export VERSIONDATE=20140107
wl-showstatus --package-version
export DEPENDANCIES=libevil,libeet,libeina,libecore
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://download.enlightenment.org/releases/"
#export DOWNLOADURL="https://download.enlightenment.org/att/releases/"
export DOWNLOADURL="https://download.enlightenment.org/att/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://download.enlightenment.org/releases/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://download.enlightenment.org/att/releases/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# fix missing __stat64 in src/lib/eio_private.h
mv src/lib/eio_private.h src/lib/eio_private.h.bak
echo "#define __MSVCRT_VERSION__ 0x0601" > src/lib/eio_private.h
cat src/lib/eio_private.h.bak >> src/lib/eio_private.h
wl-showstatus configure &&
PKG_CONFIG_PATH=$MINGWPREFIX/enlightenment/lib/pkgconfig${PKG_CONFIG_PATH:+:$PKG_CONFIG_PATH} ./configure --prefix=$INSTALLPREFIX/enlightenment --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-posix-threads --enable-win32-threads --disable-inotify &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Now part of EFL (efl)



