export NAME="Elmer FEM"
export STATUS=
export URL=http://www.elmerfem.org/
export BASENAME=elmerfem
export DESCRIPTION="Elmer is a finite element software for multiphysical problems published under open source. Elmer is mainly but not exclusively developed by CSC – IT Center for Science."
export CATEGORY=math,science
export TYPE=library
#export VERSION=9.0
#export VERSIONDATE=20220411
export VERSION=26.1
export VERSIONDATE=20260123
wl-showstatus --package-version
export DEPENDENCIES=qt,vtk,suitesparse,hypre
export OPTIONALDEPENDENCIES=zoltan
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=license_texts/LICENSES
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/ElmerCSC/elmerfem/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/ElmerCSC/elmerfem/archive/refs/tags/release-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/release-$VERSION.tar.gz
cd elmerfem-release-$VERSION
# fix cpack/ElmerCPack.cmake (version >= 26.1)
patch -ulbf cpack/ElmerCPack.cmake << EOF
@@ -91,3 +91,3 @@

-IF(CMAKE_SYSTEM_NAME MATCHES "Windows")
+IF(CMAKE_SYSTEM_NAME MATCHES "Windows" AND NOT MINGW)
   MARK_AS_ADVANCED(MAKE_NSIS_PACKAGE MAKE_ZIP_PACKAGE CPACK_BUNDLE_EXTRA_WINDOWS_DLLS)
EOF
mkdir -p build_win &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX/share/ElmerFEM -DCMAKE_BUILD_TYPE:STRING=Release -DWITH_ELMERGUI:BOOL=ON -DWITH_QT5:BOOL=ON -DWITH_QWT:BOOL=OFF -DITH_VTK:BOOL=ON -DWITH_LUA:BOOL=ON -DWITH_CHOLMOD:BOOL=ON -DWITH_Hypre:BOOL=ON -DWITH_OpenMP:BOOL=ON -DWITH_MPI:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build &&
 ( ninja -Cbuild_win || ( ninja -Cbuild_win -i; ninja -Cbuild_win -j1 )) &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf elmerfem-release-$VERSION



