export NAME="emerillon"
export STATUS=
export URL=http://projects.gnome.org/emerillon/
export BASENAME=emerillon
export DESCRIPTION="Emerillon is a map viewer. Aiming at simple user interface, Emerillon is a powerful, extensible application. It is pronounced Ey-may-ree-yon."
export CATEGORY=
export TYPE=library
#export VERSION=0.1.2
#export VERSIONDATE=20101008
export VERSION=0.1.90
export VERSIONDATE=20110907
####emerillon/preferences.c:143:34: error: 'GTK_STOCK_CLOSE' undeclared (first use in this function)
wl-showstatus --package-version
export DEPENDENCIES=glib2,gtk2,libpeas,geoclue
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/emerillon/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# fix detection of newer geoclue
sed -i.bak -e "s/geoclue >/geoclue-2.0 >/" configure
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION
####Note: Unmaintained and replaced by GNOME Maps



