export NAME="EMQ X Broker"
export STATUS=
#export URL=https://www.emqx.io/
export URL=https://github.com/emqx/emqx
export BASENAME=emqx
export DESCRIPTION="EMQ X broker is a fully open source, highly scalable, highly available distributed MQTT messaging broker for IoT, M2M and Mobile applications that can handle tens of millions of concurrent clients."
export CATEGORY=
export TYPE=library
#export VERSION=4.0.7
#export VERSIONDATE=20200604
#export VERSION=4.0.9
#export VERSIONDATE=20210312
#export VERSION=4.1.0
#export VERSIONDATE=20200604
#export VERSION=4.1.1
#export VERSIONDATE=20200703
#export VERSION=4.1.2
#export VERSIONDATE=20200723
#export VERSION=4.1.3
#export VERSIONDATE=20200804
#export VERSION=4.1.4
#export VERSIONDATE=20200828
#export VERSION=4.1.5
#export VERSIONDATE=20210312
#export VERSION=4.2.0
#export VERSIONDATE=20200905
#export VERSION=4.2.1
#export VERSIONDATE=20200929
#export VERSION=4.2.2
#export VERSIONDATE=20201024
#export VERSION=4.2.3
#export VERSIONDATE=20201113
#export VERSION=4.2.4
#export VERSIONDATE=20201211
#export VERSION=4.2.5
#export VERSIONDATE=20201228
#export VERSION=4.2.6
#export VERSIONDATE=20210116
#export VERSION=4.2.7
#export VERSIONDATE=20210129
#export VERSION=4.2.8
#export VERSIONDATE=20210310
#export VERSION=4.2.9
#export VERSIONDATE=20210324
#export VERSION=4.2.10
#export VERSIONDATE=20210410
#export VERSION=4.2.11
#export VERSIONDATE=20210416
#export VERSION=4.2.12
#export VERSIONDATE=20210507
#export VERSION=4.2.13
#export VERSIONDATE=20210628
#export VERSION=4.2.14
#export VERSIONDATE=20210802
#export VERSION=4.3.0
#export VERSIONDATE=20210507
#export VERSION=4.3.1
#export VERSIONDATE=20210514
#export VERSION=4.3.2
#export VERSIONDATE=20210527
#export VERSION=4.3.3
#export VERSIONDATE=20210605
#export VERSION=4.3.4
#export VERSIONDATE=20210624
#export VERSION=4.3.5
#export VERSIONDATE=20210628
#export VERSION=4.3.6
#export VERSIONDATE=20210728
#export VERSION=4.3.7
#export VERSIONDATE=20210809
#export VERSION=4.3.8
#export VERSIONDATE=20210906
#export VERSION=4.3.9
#export VERSIONDATE=20211105
#export VERSION=4.3.10
#export VERSIONDATE=20211111
#export VERSION=4.3.11
#export VERSIONDATE=20211218
#export VERSION=4.3.12
#export VERSIONDATE=20220211
#export VERSION=4.3.13
#export VERSIONDATE=20220401
#export VERSION=4.3.14
#export VERSIONDATE=20220418
#export VERSION=4.3.15
#export VERSIONDATE=20220603
#export VERSION=4.3.16
#export VERSIONDATE=20220701
#export VERSION=4.3.17
#export VERSIONDATE=20220731
#export VERSION=4.3.18
#export VERSIONDATE=20220813
#export VERSION=4.3.19
#export VERSIONDATE=20220831
#export VERSION=4.3.20
#export VERSIONDATE=20220918
#export VERSION=4.3.21
#export VERSIONDATE=20221015
#export VERSION=4.4.0
#export VERSIONDATE=20220218
#export VERSION=4.4.1
#export VERSIONDATE=20220221
#export VERSION=4.4.2
#export VERSIONDATE=20220401
#export VERSION=4.4.3
#export VERSIONDATE=20220418
#export VERSION=4.4.4
#export VERSIONDATE=20220603
#export VERSION=4.4.5
#export VERSIONDATE=20220701
#export VERSION=4.4.6
#export VERSIONDATE=20220731
#export VERSION=4.4.7
#export VERSIONDATE=20220813
#export VERSION=4.4.8
#export VERSIONDATE=20220831
#export VERSION=4.4.9
#export VERSIONDATE=20220918
#export VERSION=4.4.10
#export VERSIONDATE=20221015
#export VERSION=5.0.0
#export VERSIONDATE=20220618
#export VERSION=5.0.1
#export VERSIONDATE=20220702
#export VERSION=5.0.2
#export VERSIONDATE=20220702
#export VERSION=5.0.3
#export VERSIONDATE=20220708
#export VERSION=5.0.4
#export VERSIONDATE=20220728
#export VERSION=5.0.5
#export VERSIONDATE=20220819
#export VERSION=5.0.6
#export VERSIONDATE=20220823
#export VERSION=5.0.7
#export VERSIONDATE=20220901
#export VERSION=5.0.8
#export VERSIONDATE=20220917
#export VERSION=5.0.9
#export VERSIONDATE=20221024
export VERSION=5.0.10
export VERSIONDATE=20221110
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=rebar3
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/emqx/emqx/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/emqx/emqx/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



