export NAME="Fastcomp Clang"
export STATUS=
export URL=https://github.com/emscripten-core/emscripten-fastcomp-clang
export BASENAME=emscripten-fastcomp-clang
export DESCRIPTION="emscripten clang"
export CATEGORY=development
export TYPE=application
#export VERSION=1.39.17
#export VERSIONDATE=20200606
#export VERSION=1.39.18
#export VERSIONDATE=20200613
#export VERSION=1.39.19
#export VERSIONDATE=20200708
#export VERSION=1.39.20
#export VERSIONDATE=20200721
#export VERSION=1.40.0
#export VERSIONDATE=20200731
export VERSION=1.40.1
export VERSIONDATE=20200802
wl-showstatus --package-version
export DEPENDENCIES=emscripten-fastcomp
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=
#export DOWNLOADURL="https://github.com/emscripten-core/emscripten-fastcomp-clang/releases"
export DOWNLOADURL="https://github.com/emscripten-core/emscripten-fastcomp-clang/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/emscripten-core/emscripten-fastcomp-clang/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/emscripten-core/emscripten-fastcomp-clang/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 PATH=$MINGWPREFIX/share/fastcomp/bin:$PATH cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DLLVM_ENABLE_EH:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -S. -Bbuild_static &&
 wl-showstatus configure &&
 PATH=$MINGWPREFIX/share/fastcomp/bin:$PATH cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DLLVM_ENABLE_EH:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -S. -Bbuild_shared &&
 ## fix execution of Python scripts
 #sed -i.bak -e "s?\(COMMAND\|POST_BUILD\)\( *=.*\&\& *\)\([^ ]*\)\(\.py\|glib-mkenums\|g-ir-scanner\)\( \)?\1\2$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\\\\\?g") \3\4\5?" build_*/build.ninja &&
 #wl-showstatus build &&
 #ninja -Cbuild_static &&
 #wl-showstatus build &&
 #ninja -Cbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
    echo OK

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



