export NAME="emscripten"
export STATUS=
export URL=https://emscripten.org/
export BASENAME=emscripten
export DESCRIPTION="Emscripten is a toolchain for compiling to asm.js and WebAssembly, built using LLVM, that lets you run C and C++ on the web at near-native speed without plugins."
export CATEGORY=development
export TYPE=application
#export VERSION=1.38.34
#export VERSIONDATE=20190613
#export VERSION=1.38.35
#export VERSIONDATE=20190615
#export VERSION=1.38.36
#export VERSIONDATE=20190616
#export VERSION=1.38.37
#export VERSIONDATE=20190627
#export VERSION=1.38.38
#export VERSIONDATE=20190709
#export VERSION=1.38.39
#export VERSIONDATE=20190717
#export VERSION=1.38.40
#export VERSIONDATE=20190726
#export VERSION=1.38.41
#export VERSIONDATE=20190808
#export VERSION=1.38.42
#export VERSIONDATE=20190820
#export VERSION=1.38.43
#export VERSIONDATE=20190831
#export VERSION=1.38.44
#export VERSIONDATE=20190912
#export VERSION=1.38.45
#export VERSIONDATE=20190913
#export VERSION=1.38.46
#export VERSIONDATE=20190926
#export VERSION=1.38.47
#export VERSIONDATE=20191003
#export VERSION=1.38.48
#export VERSIONDATE=20191012
#export VERSION=1.39.0
#export VERSIONDATE=20191019
#export VERSION=1.39.1
#export VERSIONDATE=20191031
#export VERSION=1.39.2
#export VERSIONDATE=20191107
#export VERSION=1.39.3
#export VERSIONDATE=20191115
#export VERSION=1.39.4
#export VERSIONDATE=20191204
#export VERSION=1.39.5
#export VERSIONDATE=20191221
#export VERSION=1.39.6
#export VERSIONDATE=20200116
#export VERSION=1.39.7
#export VERSIONDATE=20200204
#export VERSION=1.39.8
#export VERSIONDATE=20200215
#export VERSION=1.39.9
#export VERSIONDATE=20200307
#export VERSION=1.39.10
#export VERSIONDATE=20200310
#export VERSION=1.39.11
#export VERSIONDATE=20200321
#export VERSION=1.39.12
#export VERSIONDATE=20200410
#export VERSION=1.39.13
#export VERSIONDATE=20200418
#export VERSION=1.39.14
#export VERSIONDATE=20200502
#export VERSION=1.39.15
#export VERSIONDATE=20200507
#export VERSION=1.39.16
#export VERSIONDATE=20200516
#export VERSION=1.39.17
#export VERSIONDATE=20200606
#export VERSION=1.39.18
#export VERSIONDATE=20200613
#export VERSION=1.39.19
#export VERSIONDATE=20200708
#export VERSION=1.39.20
#export VERSIONDATE=20200721
#export VERSION=1.40.0
#export VERSIONDATE=20200731
#export VERSION=1.40.1
#export VERSIONDATE=20200802
#export VERSION=2.0.0
#export VERSIONDATE=20200811
#export VERSION=2.0.1
#export VERSIONDATE=20200822
#export VERSION=2.0.2
#export VERSIONDATE=20200903
#export VERSION=2.0.3
#export VERSIONDATE=20200911
#export VERSION=2.0.4
#export VERSIONDATE=20200917
#export VERSION=2.0.5
#export VERSIONDATE=20200929
#export VERSION=2.0.6
#export VERSIONDATE=20201109
#export VERSION=2.0.7
#export VERSIONDATE=20201014
#export VERSION=2.0.8
#export VERSIONDATE=20201027
#export VERSION=2.0.9
#export VERSIONDATE=20201117
#export VERSION=2.0.10
#export VERSIONDATE=20201205
####shared:ERROR: BINARYEN_ROOT is set to empty value in D:\Prog\winlibs64-9.2.0\home/.emscripten
#export VERSION=2.0.11
#export VERSIONDATE=20201218
#export VERSION=2.0.12
#export VERSIONDATE=20210110
#export VERSION=2.0.13
#export VERSIONDATE=20210130
#export VERSION=2.0.14
#export VERSIONDATE=20210215
#export VERSION=2.0.15
#export VERSIONDATE=20210306
#export VERSION=2.0.16
#export VERSIONDATE=20210326
#export VERSION=2.0.17
#export VERSIONDATE=20210411
#export VERSION=2.0.18
#export VERSIONDATE=20210424
#export VERSION=2.0.19
#export VERSIONDATE=20210505
#export VERSION=2.0.20
#export VERSIONDATE=20210507
#export VERSION=2.0.21
#export VERSIONDATE=20210519
#export VERSION=2.0.22
#export VERSIONDATE=20210526
#export VERSION=2.0.23
#export VERSIONDATE=20210527
#export VERSION=2.0.24
#export VERSIONDATE=20210611
#export VERSION=2.0.25
#export VERSIONDATE=20210701
#export VERSION=2.0.26
#export VERSIONDATE=20210727
#export VERSION=2.0.27
#export VERSIONDATE=20210813
#export VERSION=2.0.28
#export VERSIONDATE=20210824
#export VERSION=2.0.29
#export VERSIONDATE=20210828
#export VERSION=2.0.30
#export VERSIONDATE=20210916
#export VERSION=2.0.31
#export VERSIONDATE=20211002
#export VERSION=2.0.32
#export VERSIONDATE=20211020
#export VERSION=3.0.0
#export VERSIONDATE=20211123
#export VERSION=3.1.8
#export VERSIONDATE=20220418
#export VERSION=3.1.9
#export VERSIONDATE=20220423
#export VERSION=3.1.10
#export VERSIONDATE=20220505
#export VERSION=3.1.11
#export VERSIONDATE=20220523
#export VERSION=3.1.12
#export VERSIONDATE=20220527
#export VERSION=3.1.13
#export VERSIONDATE=20220604
#export VERSION=3.1.14
#export VERSIONDATE=20220621
#export VERSION=3.1.15
#export VERSIONDATE=20220702
#export VERSION=3.1.16
#export VERSIONDATE=20220715
#export VERSION=3.1.17
#export VERSIONDATE=20220723
#export VERSION=3.1.18
#export VERSIONDATE=20220802
#export VERSION=3.1.19
#export VERSIONDATE=20220818
#export VERSION=3.1.20
#export VERSIONDATE=20220825
#export VERSION=3.1.21
#export VERSIONDATE=20220910
export VERSION=3.1.22
export VERSIONDATE=20220920
wl-showstatus --package-version
export DEPENDANCIES=llvm-project,binaryen,nodejs
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
#export DOWNLOADURL="https://github.com/emscripten-core/emscripten/releases"
export DOWNLOADURL="https://github.com/emscripten-core/emscripten/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/emscripten-core/emscripten/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/emscripten-core/emscripten/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
#sed -i.bak -e "s???" tools/shared.py
wl-showstatus configure &&
 PATH=$MINGWPREFIX/share/fastcomp/bin:$PATH LLVM_ROOT=$(cygpath.exe -w $MINGWPREFIX/share/fastcomp) BINARYEN=$MINGWPREFIX $PYDIR/python.exe emconfigure.py ./configure &&
 #LLVM_ROOT="$(dirname $(which llc))" 
    echo OK

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



