export NAME="GOST engine"
export STATUS=
export URL=https://github.com/gost-engine/engine
export BASENAME=engine
export DESCRIPTION="A reference implementation of the Russian GOST crypto algorithms for OpenSSL"
export CATEGORY=security
export TYPE=library
#export VERSION=master
#export VERSIONDATE=20180107
#export VERSION=1.1.0.2
#export VERSIONDATE=20180315
export VERSION=1.1.0.3
export VERSIONDATE=20180821
####gost_ec_keyx.c:32:43: error: 'NID_id_GostR3411_2012_512' undeclared (first use in this function)
#export VERSION=3.0.0
#export VERSIONDATE=20210920
#export VERSION=3.0.1
#export VERSIONDATE=20220523
wl-showstatus --package-version
export DEPENDENCIES=openssl
#libprov
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="https://github.com/gost-engine/engine/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/gost-engine/engine/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/gost-engine/engine/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing libprov/CMakeLists.txt
touch libprov/CMakeLists.txt
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
 wl-showstatus build &&
 ninja -Cbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



