export NAME="eog-plugins"
export STATUS=
export URL=http://www.gnome.org/projects/eog-plugins
export BASENAME=eog-plugins
export DESCRIPTION=""
export CATEGORY=
export TYPE=library
#export VERSION=2.30.2
#export VERSIONDATE=20110205
#export VERSION=3.0.0
#export VERSIONDATE=20110422
#export VERSION=3.1.1
#export VERSIONDATE=20110713
#export VERSION=3.1.3
#export VERSIONDATE=20110922
#export VERSION=3.2.1
#export VERSIONDATE=20111020
#export VERSION=3.3.2
#export VERSIONDATE=20111122
#export VERSION=3.3.5
#export VERSIONDATE=20120209
#export VERSION=3.4.0
#export VERSIONDATE=20120327
#export VERSION=3.4.1
#export VERSIONDATE=20120528
#export VERSION=3.5.5
#export VERSIONDATE=20120824
#export VERSION=3.5.91
#export VERSIONDATE=20120904
#export VERSION=3.5.92
#export VERSIONDATE=20120920
#export VERSION=3.6.0
#export VERSIONDATE=20120925
#export VERSION=3.6.1
#export VERSIONDATE=20121016
#export VERSION=3.8.0
#export VERSIONDATE=20130326
export VERSION=3.8.1
export VERSIONDATE=20130515
#export VERSION=3.9.5
#export VERSIONDATE=20130730
#export VERSION=3.10.0
#export VERSIONDATE=20130924
#export VERSION=3.10.1
#export VERSIONDATE=20131016
#export VERSION=3.11.4
#export VERSIONDATE=20140114
#export VERSION=3.12.0
#export VERSIONDATE=20140325
#export VERSION=3.12.1
#export VERSIONDATE=20140418
#export VERSION=3.13.1
#export VERSIONDATE=20140819
#export VERSION=3.14.0
#export VERSIONDATE=20140923
#export VERSION=3.14.1
#export VERSIONDATE=20141111
#export VERSION=3.14.2
#export VERSIONDATE=20150324
#export VERSION=3.16.0
#export VERSIONDATE=20150324
#export VERSION=3.16.1
#export VERSIONDATE=20150818
#export VERSION=3.16.2
#export VERSIONDATE=20150929
#export VERSION=3.16.3
#export VERSIONDATE=20151110
#export VERSION=3.16.4
#export VERSIONDATE=20160510
#export VERSION=3.16.6
#export VERSIONDATE=20170412
#export VERSION=3.25.1
#export VERSIONDATE=20170620
#export VERSION=3.26.0
#export VERSIONDATE=20170912
#export VERSION=3.26.1
#export VERSIONDATE=20171003
#export VERSION=3.26.2
#export VERSIONDATE=20180213
#export VERSION=3.26.3
#export VERSIONDATE=20180724
#export VERSION=3.26.4
#export VERSIONDATE=20190910
#export VERSION=3.26.5
#export VERSIONDATE=20200105
#export VERSION=3.26.6
#export VERSIONDATE=20201122
#export VERSION=3.26.7
#export VERSIONDATE=20210321
#export VERSION=3.26.8
#export VERSIONDATE=20220109
wl-showstatus --package-version
export DEPENDANCIES=glib2,gtk3,eog,libpeas
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/eog-plugins/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
wl-showstatus configure &&
INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



