export NAME="epiphany"
export STATUS=
export URL=http://projects.gnome.org/epiphany/
export BASENAME=epiphany
export DESCRIPTION="The simple, beautiful, and easy to use GNOME web browser"
export CATEGORY=internet
export TYPE=application
#export VERSION=3.0.0
#export VERSIONDATE=20110405
#export VERSION=3.0.1
#export VERSIONDATE=20110426
#export VERSION=3.0.2
#export VERSIONDATE=20110502
#export VERSION=3.0.3
#export VERSIONDATE=20110513
#export VERSION=3.0.4
#export VERSIONDATE=20110701
#export VERSION=3.1.2
#export VERSIONDATE=20110614
#export VERSION=3.1.3
#export VERSIONDATE=20110713
#export VERSION=3.1.5
#export VERSIONDATE=20110816
#export VERSION=3.2.0
#export VERSIONDATE=20110927
#export VERSION=3.2.1
#export VERSIONDATE=20111018
#export VERSION=3.2.2
#export VERSIONDATE=20120326
#export VERSION=3.3.1
#export VERSIONDATE=20111027
#export VERSION=3.3.2
#export VERSIONDATE=20111122
#export VERSION=3.3.3
#export VERSIONDATE=20120116
#export VERSION=3.3.4
#export VERSIONDATE=20120117
#export VERSION=3.3.4.1
#export VERSIONDATE=20120119
#export VERSION=3.3.5
#export VERSIONDATE=20120207
#export VERSION=3.4.0
#export VERSIONDATE=20120327
#export VERSION=3.4.0.1
#export VERSIONDATE=20120328
#export VERSION=3.4.1
#export VERSIONDATE=20120418
#export VERSION=3.4.2
#export VERSIONDATE=20120520
#export VERSION=3.4.3
#export VERSIONDATE=20120807
#export VERSION=3.5.1
#export VERSIONDATE=20120502
#export VERSION=3.5.3
#export VERSIONDATE=20120626
#export VERSION=3.5.4
#export VERSIONDATE=20120718
#export VERSION=3.5.5
#export VERSIONDATE=20120807
#export VERSION=3.5.91
#export VERSIONDATE=20120905
#export VERSION=3.5.91.1
#export VERSIONDATE=20120905
#export VERSION=3.5.92
#export VERSIONDATE=20120918
#export VERSION=3.6.0
#export VERSIONDATE=20120927
#export VERSION=3.6.1
#export VERSIONDATE=20121016
#export VERSION=3.7.1
#export VERSIONDATE=20121024
#export VERSION=3.7.3
#export VERSIONDATE=20121219
#export VERSION=3.7.5
#export VERSIONDATE=20130207
#export VERSION=3.8.0
#export VERSIONDATE=20130326
#export VERSION=3.8.1
#export VERSIONDATE=20130417
#export VERSION=3.8.2
#export VERSIONDATE=20130531
#export VERSION=3.9.2
#export VERSIONDATE=20130530
#export VERSION=3.9.3
#export VERSIONDATE=20130816
#export VERSION=3.10.0
#export VERSIONDATE=20130925
#export VERSION=3.10.1
#export VERSIONDATE=20131014
#export VERSION=3.10.2
#export VERSIONDATE=20131115
#export VERSION=3.10.3
#export VERSIONDATE=20131212
#export VERSION=3.11.1
#export VERSIONDATE=20131119
#export VERSION=3.11.2
#export VERSIONDATE=20131220
#export VERSION=3.11.3
#export VERSIONDATE=20140114
#export VERSION=3.11.4
#export VERSIONDATE=20140208
#export VERSION=3.12.0
#export VERSIONDATE=20140326
#export VERSION=3.12.1
#export VERSIONDATE=20140512
#export VERSION=3.14.0
#export VERSIONDATE=20140924
#export VERSION=3.14.1
#export VERSIONDATE=20141015
#export VERSION=3.14.2
#export VERSIONDATE=20141110
#export VERSION=3.15.1
#export VERSIONDATE=20141208
#export VERSION=3.16.0
#export VERSIONDATE=20150324
#export VERSION=3.16.1
#export VERSIONDATE=20150512
#export VERSION=3.16.2
#export VERSIONDATE=20150624
#export VERSION=3.16.3
#export VERSIONDATE=20150710
#export VERSION=3.17.1
#export VERSIONDATE=20150623
#export VERSION=3.17.2
#export VERSIONDATE=20150722
####No package 'gio-unix-2.0' found
####No package 'gtk+-unix-print-3.0' found
####No package 'libstartup-notification-1.0' found
####No package 'webkitgtk-3.0' found
#export VERSION=3.18.0
#export VERSIONDATE=20150922
#export VERSION=3.18.1
#export VERSIONDATE=20151121
#export VERSION=3.18.2
#export VERSIONDATE=20151210
#export VERSION=3.18.3
#export VERSIONDATE=20160108
#export VERSION=3.18.7
#export VERSIONDATE=20160430
#export VERSION=3.18.8
#export VERSIONDATE=20160919
#export VERSION=3.18.9
#export VERSIONDATE=20161121
#export VERSION=3.18.10
#export VERSIONDATE=20161228
#export VERSION=3.18.11
#export VERSIONDATE=20170204
#export VERSION=3.18.12
#export VERSIONDATE=20170906
#export VERSION=3.19.1
#export VERSIONDATE=20151210
#export VERSION=3.20.0
#export VERSIONDATE=20160321
#export VERSION=3.20.1
#export VERSIONDATE=20160409
#export VERSION=3.20.2
#export VERSIONDATE=20160510
#export VERSION=3.20.3
#export VERSIONDATE=20160621
#export VERSION=3.20.4
#export VERSIONDATE=20160919
#export VERSION=3.20.5
#export VERSIONDATE=20161122
#export VERSION=3.20.6
#export VERSIONDATE=20161228
export VERSION=3.20.7
export VERSIONDATE=20170204
#export VERSION=3.21.1
#export VERSIONDATE=20160426
#export VERSION=3.21.2
#export VERSIONDATE=20160522
#export VERSION=3.21.3
#export VERSIONDATE=20160623
#export VERSION=3.21.4
#export VERSIONDATE=20160718
#export VERSION=3.22.0
#export VERSIONDATE=20160919
#export VERSION=3.22.1
#export VERSIONDATE=20161011
#export VERSION=3.22.2
#export VERSIONDATE=20161108
#export VERSION=3.22.3
#export VERSIONDATE=20161122
#export VERSION=3.22.4
#export VERSIONDATE=20161228
#export VERSION=3.22.5
#export VERSIONDATE=20170117
#export VERSION=3.22.6
#export VERSIONDATE=20170204
#export VERSION=3.22.7
#export VERSIONDATE=20170320
#export VERSION=3.23.1
#export VERSIONDATE=20161025
#export VERSION=3.23.1.1
#export VERSIONDATE=20161026
#export VERSION=3.23.1.2
#export VERSIONDATE=20161028
#export VERSION=3.23.2
#export VERSIONDATE=20161121
#export VERSION=3.23.2.1
#export VERSIONDATE=20161122
#export VERSION=3.23.3
#export VERSIONDATE=20161213
#export VERSION=3.23.4
#export VERSIONDATE=20170117
#export VERSION=3.23.5
#export VERSIONDATE=20170204
#export VERSION=3.24.0
#export VERSIONDATE=20170320
#export VERSION=3.24.1
#export VERSIONDATE=20170411
#export VERSION=3.24.2
#export VERSIONDATE=20170509
#export VERSION=3.24.3
#export VERSIONDATE=20170718
#export VERSION=3.24.4
#export VERSIONDATE=20170904
#export VERSION=3.24.5
#export VERSIONDATE=20170930
#export VERSION=3.25.1
#export VERSIONDATE=20170427
#export VERSION=3.25.2
#export VERSIONDATE=20170521
#export VERSION=3.25.3
#export VERSIONDATE=20170621
#export VERSION=3.25.4
#export VERSIONDATE=20170718
#export VERSION=3.25.90
#export VERSIONDATE=20170815
#export VERSION=3.25.92
#export VERSIONDATE=20170904
#export VERSION=3.26.0
#export VERSIONDATE=20170909
#export VERSION=3.26.1
#export VERSIONDATE=20170930
#export VERSION=3.26.2
#export VERSIONDATE=20171027
#export VERSION=3.26.4
#export VERSIONDATE=20171213
#export VERSION=3.26.5
#export VERSIONDATE=20171218
#export VERSION=3.26.5.1
#export VERSIONDATE=20171222
#export VERSION=3.26.6
#export VERSIONDATE=20180214
#export VERSION=3.26.7
#export VERSIONDATE=20180608
#export VERSION=3.27.1
#export VERSIONDATE=20171017
#export VERSION=3.27.2
#export VERSIONDATE=20171114
#export VERSION=3.27.3
#export VERSIONDATE=20171124
#export VERSION=3.27.4
#export VERSIONDATE=20180107
#export VERSION=3.28.0.1
#export VERSIONDATE=20180311
#export VERSION=3.28.1
#export VERSIONDATE=20180411
#export VERSION=3.28.1.1
#export VERSIONDATE=20180420
#export VERSION=3.28.2.1
#export VERSIONDATE=20180522
#export VERSION=3.28.3
#export VERSIONDATE=20180608
#export VERSION=3.28.3.1
#export VERSIONDATE=20180609
#export VERSION=3.28.4
#export VERSIONDATE=20180903
#export VERSION=3.28.5
#export VERSIONDATE=20180922
#export VERSION=3.28.6
#export VERSIONDATE=20190908
#export VERSION=3.29.1
#export VERSIONDATE=20180417
#export VERSION=3.29.2
#export VERSIONDATE=20180522
#export VERSION=3.29.3
#export VERSIONDATE=20180619
#export VERSION=3.29.4
#export VERSIONDATE=20180717
#export VERSION=3.29.90
#export VERSIONDATE=20180727
#export VERSION=3.29.91
#export VERSIONDATE=20180813
#export VERSION=3.29.92
#export VERSIONDATE=20180828
#export VERSION=3.30.0
#export VERSIONDATE=20180903
#export VERSION=3.30.1
#export VERSIONDATE=20180922
#export VERSION=3.30.2
#export VERSIONDATE=20181022
#export VERSION=3.30.3
#export VERSIONDATE=20190205
#export VERSION=3.30.4
#export VERSIONDATE=20190424
#export VERSION=3.30.5
#export VERSIONDATE=20190908
#export VERSION=3.31.1
#export VERSIONDATE=20181011
#export VERSION=3.31.2
#export VERSIONDATE=20181112
#export VERSION=3.31.3
#export VERSIONDATE=20181211
#export VERSION=3.31.4
#export VERSIONDATE=20190108
#export VERSION=3.32.0
#export VERSIONDATE=20190312
#export VERSION=3.32.1.1
#export VERSIONDATE=20190321
#export VERSION=3.32.1.2
#export VERSIONDATE=20190322
#export VERSION=3.32.2
#export VERSIONDATE=20190503
#export VERSION=3.32.4
#export VERSIONDATE=20190731
#export VERSION=3.32.5
#export VERSIONDATE=20190908
#export VERSION=3.32.6
#export VERSIONDATE=20200104
#export VERSION=3.33.1
#export VERSIONDATE=20190503
#export VERSION=3.33.2
#export VERSIONDATE=20190607
#export VERSION=3.33.3
#export VERSIONDATE=20190612
#export VERSION=3.33.4
#export VERSIONDATE=20190714
#export VERSION=3.34.0
#export VERSIONDATE=20190908
#export VERSION=3.34.1
#export VERSIONDATE=20191005
#export VERSION=3.34.2
#export VERSIONDATE=20191123
#export VERSION=3.34.3.1
#export VERSIONDATE=20200104
#export VERSION=3.34.4
#export VERSIONDATE=20200215
#export VERSION=3.35.1
#export VERSIONDATE=20191012
#export VERSION=3.35.2
#export VERSIONDATE=20191123
#export VERSION=3.35.3
#export VERSIONDATE=20200104
#export VERSION=3.36.0
#export VERSIONDATE=20200308
#export VERSION=3.36.1
#export VERSIONDATE=20200328
#export VERSION=3.36.2
#export VERSIONDATE=20200530
#export VERSION=3.36.3
#export VERSIONDATE=20200703
#export VERSION=3.36.4
#export VERSIONDATE=20200807
#export VERSION=3.37.1
#export VERSIONDATE=20200426
#export VERSION=3.37.2
#export VERSIONDATE=20200530
#export VERSION=3.37.3
#export VERSIONDATE=20200703
#export VERSION=3.38.0
#export VERSIONDATE=20200912
#export VERSION=3.38.1
#export VERSIONDATE=20201007
#export VERSION=3.38.2
#export VERSIONDATE=20201202
#export VERSION=3.38.3
#export VERSIONDATE=20210313
#export VERSION=3.38.4
#export VERSIONDATE=20210313
#export VERSION=3.38.5
#export VERSIONDATE=20210605
#export VERSION=3.40.0
#export VERSIONDATE=20210430
#export VERSION=40.0
#export VERSIONDATE=20210430
#export VERSION=40.2
#export VERSIONDATE=20210605
#export VERSION=40.3
#export VERSIONDATE=20210813
#export VERSION=40.5
#export VERSIONDATE=20211217
#export VERSION=40.6
#export VERSIONDATE=20211221
#export VERSION=41.0
#export VERSIONDATE=20210917
#export VERSION=41.2
#export VERSIONDATE=20211217
#export VERSION=41.3
#export VERSIONDATE=20211221
#export VERSION=41.4
#export VERSIONDATE=20220422
#export VERSION=42.0
#export VERSIONDATE=20220318
#export VERSION=42.1
#export VERSIONDATE=20220413
#export VERSION=42.2
#export VERSIONDATE=20220422
#export VERSION=42.3
#export VERSIONDATE=20220422
export VERSION=42.4
export VERSIONDATE=20220806
####No package 'gtk+-unix-print-3.0' found
####No package 'webkit2gtk-4.0' found
####No package 'avahi-gobject' found
####No package 'avahi-client' found
wl-showstatus --package-version
export DEPENDANCIES=glib2,webkitgtk
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/epiphany/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# remove gio-unix dependancy
mv configure configure.bak
sed -e "s/gio-unix/gio-windows/g" configure.bak > configure
# fix problem detecting GNU gettext tools on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 mv configure configure.bak
 sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
fi
wl-showstatus configure &&
 #PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-introspection=no LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-introspection=no LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



