export NAME="etcd"
export STATUS=
export URL=https://coreos.com/etcd/
#export URL=https://github.com/coreos/etcd/
export BASENAME=etcd
export DESCRIPTION="A distributed, reliable key-value store for the most critical data of a distributed system."
export CATEGORY=database
export TYPE=application
#export VERSION=3.1.11
#export VERSIONDATE=20171129
#export VERSION=3.1.12
#export VERSIONDATE=20180309
#export VERSION=3.1.13
#export VERSIONDATE=20180330
#export VERSION=3.1.14
#export VERSIONDATE=20180425
#export VERSION=3.1.15
#export VERSIONDATE=20180510
#export VERSION=3.1.16
#export VERSIONDATE=20180601
#export VERSION=3.1.17
#export VERSIONDATE=20180607
#export VERSION=3.1.18
#export VERSIONDATE=20180616
#export VERSION=3.1.19
#export VERSIONDATE=20180725
#export VERSION=3.2.4
#export VERSIONDATE=20170727
#export VERSION=3.2.5
#export VERSIONDATE=20170815
#export VERSION=3.2.6
#export VERSIONDATE=20170822
#export VERSION=3.2.7
#export VERSIONDATE=20170902
#export VERSION=3.2.8
#export VERSIONDATE=20170930
#export VERSION=3.2.9
#export VERSIONDATE=20171007
#export VERSION=3.2.10
#export VERSIONDATE=20171117
#export VERSION=3.2.11
#export VERSIONDATE=20171206
#export VERSION=3.2.12
#export VERSIONDATE=20171221
#export VERSION=3.2.13
#export VERSIONDATE=20180103
#export VERSION=3.2.14
#export VERSIONDATE=20180112
#export VERSION=3.2.15
#export VERSIONDATE=20180123
#export VERSION=3.2.16
#export VERSIONDATE=20180213
#export VERSION=3.2.17
#export VERSIONDATE=20180309
#export VERSION=3.2.18
#export VERSIONDATE=20180330
#export VERSION=3.2.19
#export VERSIONDATE=20180425
#export VERSION=3.2.20
#export VERSIONDATE=20180510
#export VERSION=3.2.21
#export VERSIONDATE=20180601
#export VERSION=3.2.22
#export VERSIONDATE=20180607
#export VERSION=3.2.23
#export VERSIONDATE=20180616
#export VERSION=3.2.24
#export VERSIONDATE=20180725
#export VERSION=3.2.26
#export VERSIONDATE=20190212
#export VERSION=3.2.27
#export VERSIONDATE=20190918
#export VERSION=3.2.28
#export VERSIONDATE=20191111
#export VERSION=3.2.29
#export VERSIONDATE=20200319
#export VERSION=3.2.30
#export VERSIONDATE=20200402
#export VERSION=3.2.31
#export VERSIONDATE=20200819
#export VERSION=3.2.32
#export VERSIONDATE=20210329
#export VERSION=3.3.0
#export VERSIONDATE=20180202
#export VERSION=3.3.1
#export VERSIONDATE=20180213
#export VERSION=3.3.2
#export VERSIONDATE=20180309
#export VERSION=3.3.3
#export VERSIONDATE=20180329
#export VERSION=3.3.4
#export VERSIONDATE=20180425
#export VERSION=3.3.5
#export VERSIONDATE=20180510
#export VERSION=3.3.6
#export VERSIONDATE=20180601
#export VERSION=3.3.7
#export VERSIONDATE=20180607
#export VERSION=3.3.8
#export VERSIONDATE=20180616
#export VERSION=3.3.9
#export VERSIONDATE=20180725
#export VERSION=3.3.10
#export VERSIONDATE=20181011
#export VERSION=3.3.11
#export VERSIONDATE=20190112
#export VERSION=3.3.12
#export VERSIONDATE=20190208
#export VERSION=3.3.13
#export VERSIONDATE=20190503
#export VERSION=3.3.14
#export VERSIONDATE=20190817
#export VERSION=3.3.15
#export VERSIONDATE=20190820
#export VERSION=3.3.16
#export VERSIONDATE=20191010
#export VERSION=3.3.17
#export VERSIONDATE=20191012
#export VERSION=3.3.18
#export VERSIONDATE=20191127
#export VERSION=3.3.19
#export VERSIONDATE=20200319
#export VERSION=3.3.20
#export VERSIONDATE=20200402
#export VERSION=3.3.21
#export VERSIONDATE=20200519
#export VERSION=3.3.22
#export VERSIONDATE=20200522
#export VERSION=3.3.23
#export VERSIONDATE=20200717
#export VERSION=3.3.24
#export VERSIONDATE=20200819
#export VERSION=3.3.25
#export VERSIONDATE=20200825
#export VERSION=3.3.26
#export VERSIONDATE=20211004
#export VERSION=3.3.27
#export VERSIONDATE=20211015
#export VERSION=3.4.0
#export VERSIONDATE=20190831
#export VERSION=3.4.1
#export VERSIONDATE=20190918
#export VERSION=3.4.2
#export VERSIONDATE=20191010
#export VERSION=3.4.3
#export VERSIONDATE=20191024
#export VERSION=3.4.4
#export VERSIONDATE=20200225
####fatal: Not a git repository (or any parent up to mount point /)
#export VERSION=3.4.5
#export VERSIONDATE=20200319
#export VERSION=3.4.6
#export VERSIONDATE=20200330
#export VERSION=3.4.7
#export VERSIONDATE=20200402
#export VERSION=3.4.8
#export VERSIONDATE=20200519
#export VERSION=3.4.9
#export VERSIONDATE=20200522
#export VERSION=3.4.10
#export VERSIONDATE=20200717
#export VERSION=3.4.11
#export VERSIONDATE=20200819
#export VERSION=3.4.12
#export VERSIONDATE=20200820
#export VERSION=3.4.13
#export VERSIONDATE=20200825
#export VERSION=3.4.14
#export VERSIONDATE=20201126
#export VERSION=3.4.15
#export VERSIONDATE=20210227
#export VERSION=3.4.16
#export VERSIONDATE=20210512
#export VERSION=3.4.17
#export VERSIONDATE=20211004
#export VERSION=3.4.18
#export VERSIONDATE=20211016
#export VERSION=3.4.19
#export VERSIONDATE=20220712
#export VERSION=3.4.20
#export VERSIONDATE=20220806
#export VERSION=3.4.21
#export VERSIONDATE=20220915
#export VERSION=3.4.22
#export VERSIONDATE=20221102
#export VERSION=3.4.23
#export VERSIONDATE=20221212
#export VERSION=3.4.24
#export VERSIONDATE=20230216
#export VERSION=3.5.0
#export VERSIONDATE=20210616
#export VERSION=3.5.1
#export VERSIONDATE=20211016
#export VERSION=3.5.2
#export VERSIONDATE=20220202
#export VERSION=3.5.3
#export VERSIONDATE=20220414
#export VERSION=3.5.4
#export VERSIONDATE=20220424
#export VERSION=3.5.5
#export VERSIONDATE=20220915
#export VERSION=3.5.6
#export VERSIONDATE=20221122
export VERSION=3.5.7
export VERSIONDATE=20230120
####run 'go mod vendor' to sync, or use -mod=mod or -mod=readonly to ignore the vendor directory
wl-showstatus --package-version
export DEPENDENCIES=go
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/coreos/etcd/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/coreos/etcd/releases/download/v$VERSION/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/coreos/etcd/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
#sed -i.bak -e "s/\scmd\b/&.exe/" build.ps1
#POWERSHELL=$(PATH=$PATH:$ORIGINAL_PATH which powershell.exe)
#PATH=$MINGWPREFIX/go/bin:$PATH
wl-showstatus build
 #./build &&
 #$POWERSHELL -ExecutionPolicy Bypass -File build.ps1 &&
 PATH=$MINGWPREFIX/go/bin:$PATH ./build.sh &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Written in Go



