export NAME="etl2pcapng"
export STATUS=
export URL=https://github.com/microsoft/etl2pcapng
export BASENAME=etl2pcapng
export DESCRIPTION="Utility that converts an .etl file containing a Windows network packet capture into .pcapng format."
export CATEGORY=fileformat
export TYPE=application
#export VERSION=1.4.1
#export VERSIONDATE=20210222
#export VERSION=1.50
#export VERSIONDATE=20210224
#export VERSION=1.5.0
#export VERSIONDATE=20210304
#export VERSION=1.7.0
#export VERSIONDATE=20211125
#export VERSION=1.9.0
#export VERSIONDATE=20221116
export VERSION=1.10.0
export VERSIONDATE=20221122
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/microsoft/etl2pcapng/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/microsoft/etl2pcapng/archive/v$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/microsoft/etl2pcapng/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/microsoft/etl2pcapng/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
#tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix src/main.c (version >= 1.4.1)
patch -ulbf src/main.c << EOF
@@ -31,3 +31,7 @@
 #include <winsock2.h>
+#ifdef __MINGW32__
+#include <tdh.h>
+#else
 #include <netiodef.h>
+#endif
 #include <pcapng.h>
EOF
wl-showstatus build &&
 gcc -c -o etl2pcapng.o src/main.c -Isrc -O3 -D_WIN32_WINNT=0x0600 &&
 gcc -s -o etl2pcapng.exe etl2pcapng.o &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f etl2pcapng.exe $INSTALLPREFIX/bin/ &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



