export NAME="evolution"
export STATUS=
export URL=http://www.gnome.org/projects/evolution
export BASENAME=evolution
export DESCRIPTION=""
export CATEGORY=internet
export TYPE=application
#export VERSION=2.32.1
#export VERSIONDATE=20101116
#export VERSION=2.32.2
#export VERSIONDATE=20110209
#export VERSION=2.32.2
#export VERSIONDATE=20110422
#export VERSION=2.32.3
#export VERSIONDATE=20120117
#export VERSION=3.0.0
#export VERSIONDATE=20110404
#export VERSION=3.0.1
#export VERSIONDATE=20110425
#export VERSION=3.0.2
#export VERSIONDATE=20110523
#export VERSION=3.0.3
#export VERSIONDATE=20110831
#export VERSION=3.1.1
#export VERSIONDATE=20110509
#export VERSION=3.1.2
#export VERSIONDATE=20110614
#export VERSION=3.1.3
#export VERSIONDATE=20110711
#export VERSION=3.1.4
#export VERSIONDATE=20110724
#export VERSION=3.1.5
#export VERSIONDATE=20110815
#export VERSION=3.2.0
#export VERSIONDATE=20110925
#export VERSION=3.2.1
#export VERSIONDATE=20111017
#export VERSION=3.2.2
#export VERSIONDATE=20111114
export VERSION=3.2.3
export VERSIONDATE=20120117
#export VERSION=3.3.1
#export VERSIONDATE=20111023
#export VERSION=3.3.1.1
#export VERSIONDATE=20111027
#export VERSION=3.3.2
#export VERSIONDATE=20111121
#export VERSION=3.3.4
#export VERSIONDATE=20120117
#export VERSION=3.3.5
#export VERSIONDATE=20120206
#export VERSION=3.3.91
#export VERSIONDATE=20120306
#export VERSION=3.3.92
#export VERSIONDATE=20120319
#export VERSION=3.4.0
#export VERSIONDATE=20120326
#export VERSION=3.4.0.1
#export VERSIONDATE=20120327
#export VERSION=3.4.1
#export VERSIONDATE=20120416
#export VERSION=3.4.2
#export VERSIONDATE=20120514
#export VERSION=3.4.3
#export VERSIONDATE=20120618
#export VERSION=3.4.4
#export VERSIONDATE=20120813
#export VERSION=3.5.1
#export VERSIONDATE=20120429
#export VERSION=3.5.3
#export VERSIONDATE=20120625
#export VERSION=3.5.3.1
#export VERSIONDATE=20120626
#export VERSION=3.5.4
#export VERSIONDATE=20120715
#export VERSION=3.5.5.1
#export VERSIONDATE=20120810
#export VERSION=3.5.90
#export VERSIONDATE=20120824
#export VERSION=3.5.91
#export VERSIONDATE=20120902
#export VERSION=3.5.92
#export VERSIONDATE=20120917
#export VERSION=3.6.0
#export VERSIONDATE=20120923
#export VERSION=3.6.1
#export VERSIONDATE=20121014
#export VERSION=3.6.2
#export VERSIONDATE=20121112
#export VERSION=3.6.3
#export VERSIONDATE=20130122
#export VERSION=3.6.4
#export VERSIONDATE=20130307
####Requested 'camel-1.2 >= 3.4.1' but version of camel is 2.32.3
####No package 'libebook-1.2' found
####Requested 'libecal-1.2 >= 3.4.1' but version of libecal is 2.32.3
####Requested 'libedataserver-1.2 >= 3.4.1' but version of libedataserver is 2.32.3
####No package 'libedataserverui-3.0' found
####Requested 'libebackend-1.2 >= 3.4.1' but version of libebackend is 2.32.3
#export DEPENDENCIES=evolution-data-server,cairo,gtk+,gail,libunique,gconf,libxml2,shared-mime-info,gnome-desktop
#export VERSION=3.7.1
#export VERSIONDATE=20121021
#export VERSION=3.7.2
#export VERSIONDATE=20121118
#export VERSION=3.7.3
#export VERSIONDATE=20121217
#export VERSION=3.7.3.1
#export VERSIONDATE=20121218
#export VERSION=3.7.3.2
#export VERSIONDATE=20121220
#export VERSION=3.7.4
#export VERSIONDATE=20130113
#export VERSION=3.7.5
#export VERSIONDATE=20130203
#export VERSION=3.8.0
#export VERSIONDATE=20130224
#export VERSION=3.8.1
#export VERSIONDATE=20130415
#export VERSION=3.8.2
#export VERSIONDATE=20130513
#export VERSION=3.8.3
#export VERSIONDATE=20130609
#export VERSION=3.8.4
#export VERSIONDATE=20130724
#export VERSION=3.8.5
#export VERSIONDATE=20130811
#export VERSION=3.9.1
#export VERSIONDATE=20130429
#export VERSION=3.9.2
#export VERSIONDATE=20130527
#export VERSION=3.9.3
#export VERSIONDATE=20130616
#export VERSION=3.9.4
#export VERSIONDATE=20130708
#export VERSION=3.9.5
#export VERSIONDATE=20130729
#export VERSION=3.9.90
#export VERSIONDATE=20130818
#export VERSION=3.10.0
#export VERSIONDATE=20130921
#export VERSION=3.10.1
#export VERSIONDATE=20131014
#export VERSION=3.10.2
#export VERSIONDATE=20131110
#export VERSION=3.10.3
#export VERSIONDATE=20131209
#export VERSION=3.10.4
#export VERSIONDATE=20140210
#export VERSION=3.11.1
#export VERSIONDATE=20131021
#export VERSION=3.11.2
#export VERSIONDATE=20131117
#export VERSION=3.11.3
#export VERSIONDATE=20131217
#export VERSION=3.11.4
#export VERSIONDATE=20140113
#export VERSION=3.11.5
#export VERSIONDATE=20140203
#export VERSION=3.12.0
#export VERSIONDATE=20140323
#export VERSION=3.12.1
#export VERSIONDATE=20140414
#export VERSION=3.12.2
#export VERSIONDATE=20140512
#export VERSION=3.12.3
#export VERSIONDATE=20140609
#export VERSION=3.12.4
#export VERSIONDATE=20140714
#export VERSION=3.12.5
#export VERSIONDATE=20140811
#export VERSION=3.12.6
#export VERSIONDATE=20140909
#export VERSION=3.12.7
#export VERSIONDATE=20141013
#export VERSION=3.12.8
#export VERSIONDATE=20141110
#export VERSION=3.12.9
#export VERSIONDATE=20141208
#export VERSION=3.12.10
#export VERSIONDATE=20150112
#export VERSION=3.12.11
#export VERSIONDATE=20150209
#export VERSION=3.13.1
#export VERSIONDATE=20140427
#export VERSION=3.13.2
#export VERSIONDATE=20140526
#export VERSION=3.13.3
#export VERSIONDATE=20140623
#export VERSION=3.13.4
#export VERSIONDATE=20140729
#export VERSION=3.13.5
#export VERSIONDATE=20140825
#export VERSION=3.13.6
#export VERSIONDATE=20140922
#export VERSION=3.13.7
#export VERSIONDATE=20141027
#export VERSION=3.13.8
#export VERSIONDATE=20141124
#export VERSION=3.13.9
#export VERSIONDATE=20141222
#export VERSION=3.13.10
#export VERSIONDATE=20150126
#export VERSION=3.16.0
#export VERSIONDATE=20150323
#export VERSION=3.16.1
#export VERSIONDATE=20150413
#export VERSION=3.16.2.1
#export VERSIONDATE=20150511
#export VERSION=3.16.3
#export VERSIONDATE=20150608
#export VERSION=3.16.4
#export VERSIONDATE=20150714
#export VERSION=3.16.5
#export VERSIONDATE=20150811
#export VERSION=3.17.1
#export VERSIONDATE=20150427
#export VERSION=3.17.2
#export VERSIONDATE=20150525
#export VERSION=3.17.3
#export VERSIONDATE=20150622
#export VERSION=3.17.4
#export VERSIONDATE=20150720
#export VERSION=3.18.0
#export VERSIONDATE=20150921
#export VERSION=3.18.1
#export VERSIONDATE=20151012
#export VERSION=3.18.2
#export VERSIONDATE=20151110
#export VERSION=3.18.3
#export VERSIONDATE=20151214
#export VERSION=3.18.4
#export VERSIONDATE=20160121
#export VERSION=3.18.5
#export VERSIONDATE=20160215
#export VERSION=3.18.5.1
#export VERSIONDATE=20160218
#export VERSION=3.18.5.2
#export VERSIONDATE=20160314
#export VERSION=3.19.2
#export VERSIONDATE=20151127
#export VERSION=3.19.3
#export VERSIONDATE=20151214
#export VERSION=3.19.4
#export VERSIONDATE=20160121
#export VERSION=3.19.90
#export VERSIONDATE=20160215
#export VERSION=3.19.91
#export VERSIONDATE=20160229
#export VERSION=3.19.92
#export VERSIONDATE=20160314
#export VERSION=3.20.0
#export VERSIONDATE=20160321
#export VERSION=3.20.1
#export VERSIONDATE=20160411
#export VERSION=3.20.2
#export VERSIONDATE=20160509
#export VERSION=3.20.3
#export VERSIONDATE=20160606
#export VERSION=3.20.4
#export VERSIONDATE=20160711
#export VERSION=3.20.5
#export VERSIONDATE=20160808
#export VERSION=3.21.1
#export VERSIONDATE=20160425
#export VERSION=3.21.2
#export VERSIONDATE=20160523
#export VERSION=3.21.3
#export VERSIONDATE=20160621
#export VERSION=3.21.4
#export VERSIONDATE=20160718
#export VERSION=3.22.0
#export VERSIONDATE=20160919
#export VERSION=3.22.1
#export VERSIONDATE=20161010
#export VERSION=3.22.2
#export VERSIONDATE=20161107
#export VERSION=3.22.3
#export VERSIONDATE=20161213
#export VERSION=3.22.4
#export VERSIONDATE=20170117
#export VERSION=3.22.5
#export VERSIONDATE=20170213
#export VERSION=3.22.6
#export VERSIONDATE=20170313
#export VERSION=3.23.1
#export VERSIONDATE=20161025
#export VERSION=3.23.2
#export VERSIONDATE=20161121
#export VERSION=3.23.3
#export VERSIONDATE=20161212
#export VERSION=3.23.4
#export VERSIONDATE=20170116
#export VERSION=3.24.0
#export VERSIONDATE=20170320
#export VERSION=3.24.1
#export VERSIONDATE=20170410
#export VERSION=3.24.2
#export VERSIONDATE=20170410
#export VERSION=3.24.3
#export VERSIONDATE=20170619
#export VERSION=3.24.4
#export VERSIONDATE=20170717
#export VERSION=3.24.5
#export VERSIONDATE=20170815
#export VERSION=3.24.6
#export VERSIONDATE=20171003
#export VERSION=3.25.1
#export VERSIONDATE=20170424
#export VERSION=3.25.2
#export VERSIONDATE=20170522
#export VERSION=3.25.3
#export VERSIONDATE=20170619
#export VERSION=3.25.4
#export VERSIONDATE=20170717
#export VERSION=3.25.90
#export VERSIONDATE=20170815
#export VERSION=3.26.0
#export VERSIONDATE=20170911
#export VERSION=3.26.1
#export VERSIONDATE=20171003
#export VERSION=3.26.2
#export VERSIONDATE=20171030
#export VERSION=3.26.3
#export VERSIONDATE=20171211
#export VERSION=3.26.5
#export VERSIONDATE=20180205
#export VERSION=3.26.6
#export VERSIONDATE=20180305
#export VERSION=3.27.1
#export VERSIONDATE=20171016
#export VERSION=3.27.2
#export VERSIONDATE=20171016
#export VERSION=3.27.3
#export VERSIONDATE=20171211
#export VERSION=3.27.4
#export VERSIONDATE=20180108
#export VERSION=3.28.0
#export VERSIONDATE=20180312
#export VERSION=3.28.1
#export VERSIONDATE=20180409
#export VERSION=3.28.3
#export VERSIONDATE=20180618
#export VERSION=3.28.4
#export VERSIONDATE=20180716
#export VERSION=3.28.5
#export VERSIONDATE=20180731
#export VERSION=3.29.1
#export VERSIONDATE=20180416
#export VERSION=3.29.2
#export VERSIONDATE=20180522
#export VERSION=3.29.3
#export VERSIONDATE=20180618
#export VERSION=3.29.4
#export VERSIONDATE=20180716
#export VERSION=3.29.90
#export VERSIONDATE=20180731
#export VERSION=3.29.91
#export VERSIONDATE=20180813
#export VERSION=3.29.92
#export VERSIONDATE=20180827
#export VERSION=3.30.0
#export VERSIONDATE=20180904
#export VERSION=3.30.1
#export VERSIONDATE=20180925
#export VERSION=3.30.2
#export VERSIONDATE=20181022
#export VERSION=3.30.3
#export VERSIONDATE=20181210
#export VERSION=3.30.4
#export VERSIONDATE=20180107
#export VERSION=3.30.5
#export VERSIONDATE=20190204
#export VERSION=3.31.1
#export VERSIONDATE=20181008
#export VERSION=3.31.2
#export VERSIONDATE=20181112
#export VERSION=3.31.3
#export VERSIONDATE=20181210
#export VERSION=3.31.4
#export VERSIONDATE=20180107
#export VERSION=3.31.90
#export VERSIONDATE=20190204
#export VERSION=3.32.0
#export VERSIONDATE=20190311
#export VERSION=3.32.1
#export VERSIONDATE=20190412
#export VERSION=3.32.2
#export VERSIONDATE=20190506
#export VERSION=3.32.4
#export VERSIONDATE=20190715
#export VERSION=3.32.5
#export VERSIONDATE=20191111
#export VERSION=3.33.1
#export VERSIONDATE=20190422
#export VERSION=3.33.2
#export VERSIONDATE=20190521
#export VERSION=3.33.3
#export VERSIONDATE=20190618
#export VERSION=3.33.4
#export VERSIONDATE=20190715
#export VERSION=3.34.0
#export VERSIONDATE=20190909
#export VERSION=3.34.1
#export VERSIONDATE=20191007
#export VERSION=3.34.2
#export VERSIONDATE=20191122
#export VERSION=3.34.3
#export VERSIONDATE=20200104
#export VERSION=3.34.4
#export VERSIONDATE=20200214
#export VERSION=3.35.1
#export VERSIONDATE=20191011
#export VERSION=3.35.2
#export VERSIONDATE=20191122
#export VERSION=3.35.3
#export VERSIONDATE=20200104
#export VERSION=3.36.0
#export VERSIONDATE=20200306
#export VERSION=3.36.1
#export VERSIONDATE=20200327
#export VERSION=3.36.2
#export VERSIONDATE=20200424
#export VERSION=3.36.3
#export VERSIONDATE=20200530
#export VERSION=3.36.4
#export VERSIONDATE=20200703
#export VERSION=3.36.5
#export VERSIONDATE=20200807
#export VERSION=3.37.1
#export VERSIONDATE=20200424
#export VERSION=3.37.2
#export VERSIONDATE=20200530
#export VERSION=3.37.3
#export VERSIONDATE=20200703
#export VERSION=3.38.0
#export VERSIONDATE=20200911
#export VERSION=3.38.1
#export VERSIONDATE=20201002
#export VERSION=3.38.2
#export VERSIONDATE=20201120
####No package 'webkitgtk-3.0' found
#export VERSION=3.38.3
#export VERSIONDATE=20210108
#export VERSION=3.38.4
#export VERSIONDATE=20210212
#export VERSION=3.39.1
#export VERSIONDATE=20210108
#export VERSION=3.39.2
#export VERSIONDATE=20210212
#export VERSION=3.39.3
#export VERSIONDATE=20210312
#export VERSION=3.40.0
#export VERSIONDATE=20210319
#export VERSION=3.40.1
#export VERSIONDATE=20210430
#export VERSION=3.40.2
#export VERSIONDATE=20210604
#export VERSION=3.40.3
#export VERSIONDATE=20210709
#export VERSION=3.40.4
#export VERSIONDATE=20210813
#export VERSION=3.41.1
#export VERSIONDATE=20210709
#export VERSION=3.41.2
#export VERSIONDATE=20210813
#export VERSION=3.41.3
#export VERSIONDATE=20210903
#export VERSION=3.42.0
#export VERSIONDATE=20210917
#export VERSION=3.42.1
#export VERSIONDATE=20211029
#export VERSION=3.42.2
#export VERSIONDATE=20211203
#export VERSION=3.42.3
#export VERSIONDATE=20220107
#export VERSION=3.42.4
#export VERSIONDATE=20220211
#export VERSION=3.43.1
#export VERSIONDATE=20220107
#export VERSION=3.43.2
#export VERSIONDATE=20220211
#export VERSION=3.43.3
#export VERSIONDATE=20220304
#export VERSION=3.44.0
#export VERSIONDATE=20220318
#export VERSION=3.44.1
#export VERSIONDATE=20220422
#export VERSION=3.44.2
#export VERSIONDATE=20220527
#export VERSION=3.44.3
#export VERSIONDATE=20220701
#export VERSION=3.44.4
#export VERSIONDATE=20220804
#export VERSION=3.45.1
#export VERSIONDATE=20220701
#export VERSION=3.45.2
#export VERSIONDATE=20220804
#export VERSION=3.45.3
#export VERSIONDATE=20220902
#export VERSION=3.46.0
#export VERSIONDATE=20220916
#export VERSION=3.46.1
#export VERSIONDATE=20221021
#export VERSION=3.46.2
#export VERSIONDATE=20221202
#export VERSION=3.46.3
#export VERSIONDATE=20230106
#export VERSION=3.46.4
#export VERSIONDATE=20230210
#export VERSION=3.47.1
#export VERSIONDATE=20230106
#export VERSION=3.47.2
#export VERSIONDATE=20230210
#export VERSION=3.47.3
#export VERSIONDATE=20230303
#export VERSION=3.48.0
#export VERSIONDATE=20230317
#export VERSION=3.48.1
#export VERSIONDATE=20230421
#export VERSION=3.48.2
#export VERSIONDATE=20230526
#export VERSION=3.48.3
#export VERSIONDATE=20230602
#export VERSION=3.48.4
#export VERSIONDATE=20230630
#export VERSION=3.49.1
#export VERSIONDATE=20230630
#export VERSION=3.49.2
#export VERSIONDATE=20230804
#export VERSION=3.49.3
#export VERSIONDATE=20230901
#export VERSION=3.50.0
#export VERSIONDATE=20230915
#export VERSION=3.50.1
#export VERSIONDATE=20231021
#export VERSION=3.50.2
#export VERSIONDATE=20231201
####No package 'webkit2gtk-4.0' found
wl-showstatus --package-version
export DEPENDENCIES=evolution-data-server,cairo,gtk3,gail,libunique,gconf,libxml2,shared-mime-info,gnome-desktop,webkitgtk
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/evolution/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix problem detecting GNU gettext tools on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 sed -i.bak -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure
fi
mv configure configure.bak
sed -e "s/-DG_DISABLE_DEPRECATED//g" configure.bak > configure
wl-showstatus configure &&
 #PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-nm --disable-weather --disable-image-inline --disable-pst-import LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-nm --disable-weather --disable-image-inline --disable-pst-import LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



#mkdir -p build_test && cmake.exe -G"MSYS Makefiles" -DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) -S. -Bbuild_test -LH && echo OK; rm -rf build_test

#export BUILDDEPENDENCIES=cmake,ninja
#export OPTIONALBUILDDEPENDENCIES=
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) -S. -Bbuild_static &&
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) -S. -Bbuild_shared &&
# ## fix execution of Python scripts
# #sed -i.bak -e "s?\(COMMAND\|POST_BUILD\)\( *=.*\&\& *\)\([^ ]*\)\(\.py\|glib-mkenums\|g-ir-scanner\)\( \)?\1\2$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\\\\\?g") \3\4\5?" build_*/build.ninja &&
# #wl-showstatus build &&
# #ninja -Cbuild_static &&
# #wl-showstatus build &&
# #ninja -Cbuild_shared &&
# wl-showstatus build-install &&
# ninja -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# ninja -Cbuild_shared install/strip &&
#    echo OK
