export NAME="evolution-mapi"
export STATUS=
export URL=http://www.gnome.org/projects/evolution-mapi
export BASENAME=evolution-mapi
export DESCRIPTION=""
export CATEGORY=
export TYPE=library
#export VERSION=0.32.1
#export VERSIONDATE=20101116
#export VERSION=0.32.2
#export VERSIONDATE=20110209
#export VERSION=3.0.0
#export VERSIONDATE=20110404
#export VERSION=3.0.1
#export VERSIONDATE=20110426
#export VERSION=3.0.2
#export VERSIONDATE=20110523
#export VERSION=3.0.3
#export VERSIONDATE=20110831
#export VERSION=3.1.1
#export VERSIONDATE=20110509
#export VERSION=3.1.2
#export VERSIONDATE=20110613
#export VERSION=3.1.3
#export VERSIONDATE=20110711
#export VERSION=3.1.4
#export VERSIONDATE=20110725
#export VERSION=3.1.5
#export VERSIONDATE=20110816
####Requested 'evolution-data-server-1.2 >= 3.1.3' but version of evolution-data-server is 2.32.2
#export VERSION=3.2.0
#export VERSIONDATE=20110926
#export VERSION=3.2.1
#export VERSIONDATE=20111017
#export VERSION=3.2.2
#export VERSIONDATE=20111114
####Requested 'evolution-data-server-1.2 >= 3.2.2' but version of evolution-data-sever is 2.32.3
#export VERSION=3.3.1
#export VERSIONDATE=20111024
#export VERSION=3.3.2
#export VERSIONDATE=20111121
#export VERSION=3.3.4
#export VERSIONDATE=20120117
#export VERSION=3.3.5
#export VERSIONDATE=20120206
#export VERSION=3.3.91
#export VERSIONDATE=20120306
#export VERSION=3.3.92
#export VERSIONDATE=20120319
####Requested 'evolution-data-server-1.2 >= 3.2.0' but version of evolution-data-server is 2.32.3
#export VERSION=3.4.0
#export VERSIONDATE=20120326
#export VERSION=3.4.1
#export VERSIONDATE=20120416
#export VERSION=3.4.2
#export VERSIONDATE=20120514
#export VERSION=3.4.3
#export VERSIONDATE=20120618
#export VERSION=3.4.4
#export VERSIONDATE=20120813
#export VERSION=3.5.1
#export VERSIONDATE=20120427
#export VERSION=3.5.2
#export VERSIONDATE=20120604
#export VERSION=3.5.3
#export VERSIONDATE=20120625
#export VERSION=3.5.4
#export VERSIONDATE=20120716
#export VERSION=3.5.5
#export VERSIONDATE=20120806
#export VERSION=3.5.91
#export VERSIONDATE=20120903
#export VERSION=3.5.92
#export VERSIONDATE=20120917
#export VERSION=3.6.0
#export VERSIONDATE=20120923
#export VERSION=3.6.2
#export VERSIONDATE=20121112
#export VERSION=3.6.3
#export VERSIONDATE=20130122
#export VERSION=3.6.4
#export VERSIONDATE=20130307
####Requested 'evolution-data-server-1.2 >= 3.6.4' but version of evolution-data-server is 2.32.3
#export VERSION=3.7.1
#export VERSIONDATE=20121022
#export VERSION=3.7.2
#export VERSIONDATE=20121119
#export VERSION=3.7.3
#export VERSIONDATE=20121217
#export VERSION=3.7.4
#export VERSIONDATE=20130114
#export VERSION=3.7.5
#export VERSIONDATE=20130204
####Requested 'evolution-data-server-1.2 >= 3.4.1' but version of evolution-data-server is 2.32.3
#export VERSION=3.8.0
#export VERSIONDATE=20130325
#export VERSION=3.8.1
#export VERSIONDATE=20130415
#export VERSION=3.8.2
#export VERSIONDATE=20130513
#export VERSION=3.8.3
#export VERSIONDATE=20130610
#export VERSION=3.8.4
#export VERSIONDATE=20130724
#export VERSION=3.8.5
#export VERSIONDATE=20130816
#export VERSION=3.9.1
#export VERSIONDATE=20130429
#export VERSION=3.9.2
#export VERSIONDATE=20130527
#export VERSION=3.9.3
#export VERSIONDATE=20130617
#export VERSION=3.9.5
#export VERSIONDATE=20130729
#export VERSION=3.9.90
#export VERSIONDATE=20130819
#export VERSION=3.10.0
#export VERSIONDATE=20130923
#export VERSION=3.10.1
#export VERSIONDATE=20131014
#export VERSION=3.10.2
#export VERSIONDATE=20131111
#export VERSION=3.10.3
#export VERSIONDATE=20131209
#export VERSION=3.10.4
#export VERSIONDATE=20140210
#export VERSION=3.11.1
#export VERSIONDATE=20131024
#export VERSION=3.11.2
#export VERSIONDATE=20131118
#export VERSION=3.11.3
#export VERSIONDATE=20131217
#export VERSION=3.11.4
#export VERSIONDATE=20140113
#export VERSION=3.11.5
#export VERSIONDATE=20140203
#export VERSION=3.12.0
#export VERSIONDATE=20140324
#export VERSION=3.12.1
#export VERSIONDATE=20140418
#export VERSION=3.12.2
#export VERSIONDATE=20140512
#export VERSION=3.12.5
#export VERSIONDATE=20140811
#export VERSION=3.12.7
#export VERSIONDATE=20141013
#export VERSION=3.12.8
#export VERSIONDATE=20141110
#export VERSION=3.12.9
#export VERSIONDATE=20141208
export VERSION=3.12.10
export VERSIONDATE=20150112
#export VERSION=3.13.1
#export VERSIONDATE=20140428
#export VERSION=3.13.2
#export VERSIONDATE=20140526
#export VERSION=3.13.4
#export VERSIONDATE=20140729
#export VERSION=3.13.6
#export VERSIONDATE=20140922
#export VERSION=3.13.7
#export VERSIONDATE=20141027
#export VERSION=3.13.8
#export VERSIONDATE=20141124
#export VERSION=3.13.9
#export VERSIONDATE=20141222
#export VERSION=3.13.10
#export VERSIONDATE=20150126
#export VERSION=3.16.0
#export VERSIONDATE=20150323
#export VERSION=3.16.1
#export VERSIONDATE=20150413
#export VERSION=3.16.2
#export VERSIONDATE=20150511
#export VERSION=3.16.3
#export VERSIONDATE=20150608
#export VERSION=3.16.4
#export VERSIONDATE=20150714
#export VERSION=3.17.1
#export VERSIONDATE=20150427
#export VERSION=3.17.2
#export VERSIONDATE=20150525
#export VERSION=3.17.3
#export VERSIONDATE=20150622
#export VERSION=3.17.4
#export VERSIONDATE=20150720
#export VERSION=3.18.0
#export VERSIONDATE=20150921
#export VERSION=3.18.2
#export VERSIONDATE=20151110
#export VERSION=3.18.3
#export VERSIONDATE=20151214
#export VERSION=3.18.4
#export VERSIONDATE=20160121
#export VERSION=3.19.1
#export VERSIONDATE=20151030
#export VERSION=3.19.3
#export VERSIONDATE=20151214
#export VERSION=3.19.4
#export VERSIONDATE=20160121
#export VERSION=3.19.90
#export VERSIONDATE=20160215
#export VERSION=3.19.92
#export VERSIONDATE=20160314
#export VERSION=3.20.0
#export VERSIONDATE=20160321
#export VERSION=3.20.1
#export VERSIONDATE=20160411
#export VERSION=3.20.3
#export VERSIONDATE=20160606
#export VERSION=3.20.4
#export VERSIONDATE=20160711
#export VERSION=3.21.1
#export VERSIONDATE=20160425
#export VERSION=3.21.2
#export VERSIONDATE=20160523
#export VERSION=3.21.3
#export VERSIONDATE=20160621
#export VERSION=3.21.4
#export VERSIONDATE=20160718
#export VERSION=3.22.0
#export VERSIONDATE=20160919
#export VERSION=3.22.3
#export VERSIONDATE=20161213
#export VERSION=3.22.4
#export VERSIONDATE=20170117
#export VERSION=3.22.6
#export VERSIONDATE=20170313
#export VERSION=3.23.1
#export VERSIONDATE=20161025
#export VERSION=3.23.2
#export VERSIONDATE=20161121
#export VERSION=3.23.3
#export VERSIONDATE=20161212
#export VERSION=3.23.4
#export VERSIONDATE=20170116
#export VERSION=3.24.0
#export VERSIONDATE=20170320
#export VERSION=3.24.1
#export VERSIONDATE=20170410
#export VERSION=3.24.2
#export VERSIONDATE=20170410
#export VERSION=3.24.3
#export VERSIONDATE=20170619
#export VERSION=3.24.4
#export VERSIONDATE=20170717
#export VERSION=3.24.5
#export VERSIONDATE=20170815
#export VERSION=3.25.1
#export VERSIONDATE=20170424
#export VERSION=3.25.2
#export VERSIONDATE=20170522
#export VERSION=3.25.3
#export VERSIONDATE=20170619
#export VERSION=3.25.4
#export VERSIONDATE=20170717
#export VERSION=3.25.90
#export VERSIONDATE=20170815
#export VERSION=3.26.0
#export VERSIONDATE=20170911
#export VERSION=3.26.1
#export VERSIONDATE=20171003
#export VERSION=3.26.2
#export VERSIONDATE=20171030
#export VERSION=3.26.3
#export VERSIONDATE=20171211
#export VERSION=3.26.6
#export VERSIONDATE=20180305
#export VERSION=3.27.1
#export VERSIONDATE=20171016
#export VERSION=3.27.2
#export VERSIONDATE=20171113
#export VERSION=3.27.3
#export VERSIONDATE=20171211
#export VERSION=3.27.4
#export VERSIONDATE=20180108
#export VERSION=3.28.0
#export VERSIONDATE=20180312
#export VERSION=3.28.1
#export VERSIONDATE=20180409
#export VERSION=3.28.2
#export VERSIONDATE=20180507
#export VERSION=3.28.3
#export VERSIONDATE=20180618
#export VERSION=3.29.1
#export VERSIONDATE=20180416
#export VERSION=3.29.2
#export VERSIONDATE=20180522
#export VERSION=3.29.3
#export VERSIONDATE=20180618
#export VERSION=3.29.4
#export VERSIONDATE=20180716
export DEPENDENCIES=evolution-data-server
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export VERSION=3.29.90
#export VERSIONDATE=20180731
#export VERSION=3.29.91
#export VERSIONDATE=20180813
#export VERSION=3.29.92
#export VERSIONDATE=20180827
#export VERSION=3.30.0
#export VERSIONDATE=20180904
#export VERSION=3.30.1
#export VERSIONDATE=20180924
#export VERSION=3.30.2
#export VERSIONDATE=20181022
#export VERSION=3.30.3
#export VERSIONDATE=20181210
#export VERSION=3.30.5
#export VERSIONDATE=20190204
#export VERSION=3.31.1
#export VERSIONDATE=20181008
#export VERSION=3.31.2
#export VERSIONDATE=20181112
#export VERSION=3.31.3
#export VERSIONDATE=20181210
#export VERSION=3.31.4
#export VERSIONDATE=20180107
#export VERSION=3.31.90
#export VERSIONDATE=20190204
#export VERSION=3.32.0
#export VERSIONDATE=20190311
#export VERSION=3.32.1
#export VERSIONDATE=20190412
#export VERSION=3.32.2
#export VERSIONDATE=20190506
#export VERSION=3.33.1
#export VERSIONDATE=20190422
#export VERSION=3.33.2
#export VERSIONDATE=20190521
#export VERSION=3.33.3
#export VERSIONDATE=20190618
#export VERSION=3.33.4
#export VERSIONDATE=20190715
#export VERSION=3.34.0
#export VERSIONDATE=20190909
#export VERSION=3.34.1
#export VERSIONDATE=20191007
#export VERSION=3.34.3
#export VERSIONDATE=20200104
#export VERSION=3.35.1
#export VERSIONDATE=20191011
#export VERSION=3.35.2
#export VERSIONDATE=20191122
#export VERSION=3.35.3
#export VERSIONDATE=20200104
#export VERSION=3.36.0
#export VERSIONDATE=20200306
#export VERSION=3.36.2
#export VERSIONDATE=20200424
#export VERSION=3.36.3
#export VERSIONDATE=20200530
#export VERSION=3.37.1
#export VERSIONDATE=20200424
#export VERSION=3.37.2
#export VERSIONDATE=20200530
#export VERSION=3.37.3
#export VERSIONDATE=20200703
#export VERSION=3.38.0
#export VERSIONDATE=20200911
#export VERSION=3.38.3
#export VERSIONDATE=20210108
#export VERSION=3.39.1
#export VERSIONDATE=20210108
#export VERSION=3.39.2
#export VERSIONDATE=20210212
#export VERSION=3.39.3
#export VERSIONDATE=20210312
#export VERSION=3.40.0
#export VERSIONDATE=20210319
#export VERSION=3.40.1
#export VERSIONDATE=20210430
#export VERSION=3.41.1
#export VERSIONDATE=20210709
#export VERSION=3.42.0
#export VERSIONDATE=20210917
#export VERSION=3.42.1
#export VERSIONDATE=20211029
#export VERSION=3.43.1
#export VERSIONDATE=20220107
#export VERSION=3.44.0
#export VERSIONDATE=20220318
#export VERSION=3.44.1
#export VERSIONDATE=20220422
#export VERSION=3.44.2
#export VERSIONDATE=20220527
#export VERSION=3.45.1
#export VERSIONDATE=20220701
#export VERSION=3.46.0
#export VERSIONDATE=20220916
#export VERSION=3.46.2
#export VERSIONDATE=20221202
#export VERSION=3.47.1
#export VERSIONDATE=20230106
#export VERSION=3.48.0
#export VERSIONDATE=20230317
#export VERSION=3.48.1
#export VERSIONDATE=20230526
#export VERSION=3.49.1
#export VERSIONDATE=20230630
#export VERSION=3.49.2
#export VERSIONDATE=20230804
####No package 'evolution-data-server-1.2' found
wl-showstatus --package-version
#export DEPENDENCIES=evolution-data-server
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/evolution-mapi/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix problem detecting GNU gettext tools on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 mv configure configure.bak &&
 sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
fi
wl-showstatus configure &&
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
####Requested 'evolution-data-server-1.2 >= 2.31.6' but version of evolution-data-server is 2.30.1
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION
#wl-showstatus configure &&
# PKG_CONFIG= cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
# wl-showstatus build-install &&
# make install/strip &&
#    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



#export BUILDDEPENDENCIES=cmake,ninja
#export OPTIONALBUILDDEPENDENCIES=
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# PKG_CONFIG= cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DENABLE_SCHEMAS_COMPILE:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
# wl-showstatus configure &&
# PKG_CONFIG= cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DENABLE_SCHEMAS_COMPILE:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
# ## fix execution of Python scripts
# #sed -i.bak -e "s?\(COMMAND\|POST_BUILD\)\( *=.*\&\& *\)\([^ ]*\)\(\.py\|glib-mkenums\|g-ir-scanner\)\( \)?\1\2$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\\\\\?g") \3\4\5?" build_*/build.ninja &&
# #wl-showstatus build &&
# #ninja -Cbuild_static &&
# #wl-showstatus build &&
# #ninja -Cbuild_shared &&
# wl-showstatus build-install &&
# ninja -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# ninja -Cbuild_shared install/strip &&
#    echo OK
