export NAME="evolution-couchdb"
export STATUS=
export URL=http://www.gnome.org/projects/evolution-couchdb
export BASENAME=evolution-couchdb
export DESCRIPTION="evolution-couchdb is an Evolution backend to allow access to CouchDB databases for contacts."
export CATEGORY=
export TYPE=library
#export VERSION=0.5.0
#export VERSIONDATE=20101008
#export VERSION=0.5.1
#export VERSIONDATE=20101124
#export VERSION=0.5.2
#export VERSIONDATE=20110325
#export VERSION=0.5.3
#export VERSIONDATE=20110402
export VERSION=0.5.91
export VERSIONDATE=20110810
wl-showstatus --package-version
export DEPENDENCIES=glib2,couchdb-glib,dbus-glib,gnome-keyring,gtk2
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/evolution-couchdb/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
wl-showstatus configure &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
####No package 'evolution-plugin' found
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



