export NAME="ExcelFormat Library"
export STATUS=
export URL=https://www.codeproject.com/articles/42504/excelformat-library
export BASENAME=excelformat
export DESCRIPTION="ExcelFormat allows reading, writing, and editing of XLS (BIFF8 format) files using C++."
export CATEGORY=fileformat
export TYPE=library
export VERSION=current
export VERSIONDATE=20161218
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=
export LICENSETYPE="Code Project Open License \(CPOL\)"
export DOWNLOADURL=
#export DOWNLOADURL="https://www.codeproject.com/articles/42504/excelformat-library"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://www.codeproject.com/KB/office/ExcelFormat/ExcelFormat_src.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
unzip -oq $TARBALLDIR/$BASENAME/ExcelFormat_src.zip -d$BASENAME-$VERSION
cd $BASENAME-$VERSION
wl-showstatus build &&
make &&
    echo OK
g++ -O3 -mdll -o excelformat.dll *.cpp &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



