export NAME="FreeBASIC Compiler"
export STATUS=
export URL=https://sourceforge.net/projects/fbc/
export BASENAME=fbc
export DESCRIPTION="Open-source, free, multi-platform BASIC compiler, with syntax similar MS-QuickBASIC (including the GFX statements), that adds new features such as pointers, unsigned data types, inline assembly, a pre-processor and many others."
export CATEGORY=development
export TYPE=application
export VERSION=1.08.1
export VERSIONDATE=20211211
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=doc/lgpl.txt
#export LICENSETYPE=GPL
export LICENSEFILE=doc/lgpl.txt
export LICENSETYPE=LGPL
export DOWNLOADURL="https://sourceforge.net/projects/fbc/files/ FreeBASIC- -source.tar.xz"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL="https://downloads.sourceforge.net/project/fbc/FreeBASIC-$VERSION/Source/FreeBASIC-$VERSION-source.tar.xz https://downloads.sourceforge.net/project/fbc/FreeBASIC-$VERSION/Binaries-Windows/fbc-$VERSION-win$(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo 64; else echo 32; fi).7z"
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xJ --force-local -f $TARBALLDIR/$BASENAME/FreeBASIC-$VERSION-source.tar.xz
cd FreeBASIC-$VERSION-source
# extract prebuilt binary
mkdir -p prebuilt
PATH=$PATH:/C/Progra~1/7-Zip 7z x -y $TARBALLDIR/$BASENAME/fbc-$VERSION-win$(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo 64; else echo 32; fi).7z -oprebuilt
# fix missing _snprintf in src/rtlib/win32/fb_win32.h
####error.c:(.text+0x35): undefined reference to `__imp__snprintf'
patch -ulbf src/rtlib/win32/fb_win32.h << EOF
@@ -15,3 +15,5 @@
    are used more than once, for the others #ifdef should do */
+#ifndef __MINGW32__
 #define snprintf _snprintf
+#endif
 #define strdup(s) _strdup(s)
EOF
wl-showstatus build &&
 PATH=$(pwd)/prebuilt/fbc-$VERSION-win$(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo 64; else echo 32; fi)/bin:$PATH make CC="${CC:-gcc}" AS=$(which as.exe) AR=ar &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf FreeBASIC-$VERSION-source



