export NAME="FinalBurn Neo"
export STATUS=
export URL=https://github.com/finalburnneo/FBNeo
export BASENAME=fbneo
export DESCRIPTION="FinalBurn Neo, an Emulator for Arcade Games & Select Consoles. It is based on the emulators FinalBurn and old versions of MAME. FBNeo, or FinalBurn Neo, is a multi-system arcade emulator designed for retro gaming enthusiasts. It emulates a wide range of classic arcade games and consoles, such as Capcom CPS-1, CPS-2, CPS-3, Neo Geo, and Sega System 16, among others. FBNeo focuses on accurate emulation and high performance, supporting advanced features like netplay, rewinding, and shader effects. It's a continuation of the FinalBurn and FinalBurn Alpha projects, aiming to provide a comprehensive and user-friendly platform for preserving and enjoying vintage games on modern systems."
export CATEGORY=games
export TYPE=application
export VERSION=1.0.0.2
export VERSIONDATE=20260706
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=nasm
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=src/license.txt
export LICENSETYPE=
export DOWNLOADURL="https://github.com/finalburnneo/FBNeo/releases"
export INSTALLPREFIX=$PWD/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/finalburnneo/FBNeo/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd FBNeo-$VERSION
## fix makefile.mingw
#sed -i.bak -e "s/-mno-cygwin//" makefile.mingw
wl-showstatus build &&
 mingw32-make mingw510 RELEASEBUILD=1 BUILD_X86_ASM=$(if echo $RUNPLATFORM|grep -q "^x86_64"; then echo 1; fi) BUILD_X64_EXE=$(if echo $RUNPLATFORM|grep -q "^x86_64"; then echo 1; fi) UNICODE=1 INCLUDE_7Z_SUPPORT=1 INCLUDE_AVI_RECORDING=1 LSB_FIRST=1 CC="${CC:-gcc}" CXX="${CXX:-g++}" LD="${LD:-ld}" AS=nasm &&
 #mingw32-make -fmakefile.mingw RELEASEBUILD=1 BUILD_X86_ASM=$(if echo $RUNPLATFORM|grep -q "^x86_64"; then echo 1; fi) BUILD_X64_EXE=$(if echo $RUNPLATFORM|grep -q "^x86_64"; then echo 1; fi) UNICODE=1 INCLUDE_7Z_SUPPORT=1 INCLUDE_AVI_RECORDING=1 LSB_FIRST=1 &&
 #make CC="${CC:-gcc}" CXX="${CXX:-g++}" LD="${LD:-ld}" AR="${AR:-ar}" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf FBNeo-$VERSION



