export NAME="festival"
export STATUS=
export URL=http://www.cstr.ed.ac.uk/projects/festival/
export BASENAME=festival
export DESCRIPTION="Festival offers a general framework for building speech synthesis systems as well as including examples of various modules. As a whole it offers full text to speech through a number APIs: from shell level, though a Scheme command interpreter, as a C++ library, from Java, and an Emacs interface. Festival is multi-lingual (currently English (British and American), and Spanish) though English is the most advanced. Other groups release new languages for the system. And full tools and documentation for build new voices are available through Carnegie Mellon's FestVox project (http://festvox.org)"
export CATEGORY=audio
export TYPE=library
#export VERSION=2.0.95-beta
#export VERSIONDATE=20100429
#export VERSION=2.1
#export VERSIONDATE=20101108
#export VERSION=2.4
#export VERSIONDATE=20141225
export VERSION=2.5.0
export VERSIONDATE=20171226
####config/config:43: ../speech_tools/config/config: No such file or directory
####src/arch/festival/audspio.cc:210:17: error: 'pipe' was not declared in this scope
####src/arch/festival/audspio.cc:226:21: error: 'execvp' was not declared in this scope
wl-showstatus --package-version
export DEPENDANCIES=speech_tools
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://festvox.org/packed/festival/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://festvox.org/packed/festival/`echo $VERSION|sed -e "s/\-[a-z]*$//"`/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://festvox.org/packed/festival/`echo $VERSION|sed -e "s/\-[a-z]*$//"`/$BASENAME-$VERSION-release.tar.gz
export DOWNLOADSOURCEURL=http://festvox.org/packed/festival/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\).*$/\1/")/$BASENAME-$VERSION-release.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION-release.tar.gz
mv $BASENAME $BASENAME-$VERSION
cd $BASENAME-$VERSION
# fix missing pipe in src/arch/festival/audspio.cc
mv src/arch/festival/audspio.cc src/arch/festival/audspio.cc.bak
echo "#include <fcntl.h>" > src/arch/festival/audspio.cc
echo "#define pipe(fds) _pipe(fds, 4096, _O_BINARY)" >> src/arch/festival/audspio.cc
cat src/arch/festival/audspio.cc.bak >> src/arch/festival/audspio.cc
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build &&
 #make -j1 EST=$(pwd)/../speech_tools-2.5.0/speech_tools &&
 make &&
 wl-showstatus build-install &&
 make install &&
    echo OK
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



