export NAME="FFmpeg 1"
export STATUS=
export URL=http://ffmpeg.org/
export BASENAME=ffmpeg1
export DESCRIPTION="FFmpeg is a complete solution to record, convert and stream audio and video. It includes libavcodec, the leading audio/video codec library."
export CATEGORY=video,codec
export TYPE=library
#export VERSION=1.0
#export VERSIONDATE=20120929
#export VERSION=1.0.1
#export VERSIONDATE=20121204
#export VERSION=1.0.2
#export VERSIONDATE=20130121
#export VERSION=1.0.3
#export VERSIONDATE=20130122
#export VERSION=1.0.4
#export VERSIONDATE=20130207
#export VERSION=1.0.5
#export VERSIONDATE=20130304
#export VERSION=1.0.6
#export VERSIONDATE=20130321
#export VERSION=1.0.7
#export VERSIONDATE=20130514
#export VERSION=1.0.8
#export VERSIONDATE=20130906
#export VERSION=1.0.9
#export VERSIONDATE=20140310
#export VERSION=1.0.10
#export VERSIONDATE=20140721
#export VERSION=1.1
#export VERSIONDATE=20130107
#export VERSION=1.1.1
#export VERSIONDATE=20130120
#export VERSION=1.1.2
#export VERSIONDATE=20130206
#export VERSION=1.1.3
#export VERSIONDATE=20130223
#export VERSION=1.1.4
#export VERSIONDATE=20130318
#export VERSION=1.1.5
#export VERSIONDATE=20130513
#export VERSION=1.1.6
#export VERSIONDATE=20130831
#export VERSION=1.1.7
#export VERSIONDATE=20131012
#export VERSION=1.1.8
#export VERSIONDATE=20140113
#export VERSION=1.1.9
#export VERSIONDATE=20140307
#export VERSION=1.1.10
#export VERSIONDATE=20140422
#export VERSION=1.1.11
#export VERSIONDATE=20140511
#export VERSION=1.1.12
#export VERSIONDATE=20140626
#export VERSION=1.1.13
#export VERSIONDATE=20140809
#export VERSION=1.1.14
#export VERSIONDATE=20140831
#export VERSION=1.1.15
#export VERSIONDATE=20141222
#export VERSION=1.1.16
#export VERSIONDATE=20150314
#export VERSION=1.2
#export VERSIONDATE=20130315
#export VERSION=1.2.1
#export VERSIONDATE=20130510
#export VERSION=1.2.2
#export VERSIONDATE=20130728
#export VERSION=1.2.3
#export VERSIONDATE=20130827
#export VERSION=1.2.4
#export VERSIONDATE=20130827
#export VERSION=1.2.6
#export VERSIONDATE=20140305
#export VERSION=1.2.7
#export VERSIONDATE=20140624
#export VERSION=1.2.8
#export VERSIONDATE=20140819
#export VERSION=1.2.9
#export VERSIONDATE=20141008
#export VERSION=1.2.10
#export VERSIONDATE=20141103
#export VERSION=1.2.11
#export VERSIONDATE=20141219
export VERSION=1.2.12
export VERSIONDATE=20150213
wl-showstatus --package-version
export DEPENDANCIES=zlib,libbz2,libdl,freetype2,libgsm,lame,libogg,libvorbis,libtheora,opencore-amr,librtmp,schroedinger,libspeex,x264,libxavs,frei0r
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
#export LICENSEFILE=LICENSE
export LICENSEFILE=COPYING.LGPLv3
export LICENSETYPE="mostly LGPL, some parts MIT/X11/BSD-style, optional modules under GPL"
export DOWNLOADURL="http://ffmpeg.org/releases/ ffmpeg-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ffmpeg.org/releases/ffmpeg-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/ffmpeg-$VERSION.tar.bz2
cd ffmpeg-$VERSION
# fix redefinition of frm1 in libavcodec/kmvc.c (version >= 1.2.12)
mv libavcodec/kmvc.c libavcodec/kmvc.c.bak2
echo "#undef frm1" > libavcodec/kmvc.c
cat libavcodec/kmvc.c.bak2 >> libavcodec/kmvc.c
# fix redefinition of frm1 in libavcodec/sanm.c (version >= 1.2.12)
mv libavcodec/sanm.c libavcodec/sanm.c.bak2
cat > libavcodec/sanm.c << EOF
#undef frm1
#undef frm2
EOF
cat libavcodec/sanm.c.bak2 >> libavcodec/sanm.c
# fix redefinition of Rectangle in libavcodec/mss2.c (version >= 1.2.12)
cp libavcodec/mss2.c libavcodec/mss2.c.bak2
echo "#define Rectangle FFMPEG_Rectangle" > libavcodec/mss2.c
cat libavcodec/mss2.c.bak2 >> libavcodec/mss2.c
# fix redefinition of NO_DATA in libavcodec/amrnbdec.c (version >= 1.2.12)
echo "#undef NO_DATA" >> libavutil/common.h
# fix libavformat/cache.c for older MinGW (version >= 1.2.12)
for F in libavformat/*.c libavcodec/*.c; do
 mv $F $F.bak &&
 echo "#include <windows.h>" > $F &&
 echo "#undef near" >> $F &&
 cat $F.bak >> $F
done
# fix invalid use of lib.exe (version >= 0.8)
mv configure configure.bak
sed -e "s/\(SLIB_EXTRA_CMD=\)'-lib\.exe.*'/\1/" configure.bak > configure
# fix detection of MSYS2
mv configure configure.bak2
sed -e "s/\(mingw32\*\)/\1\|msys*\|mingw64*/" configure.bak2 > configure
## skip bad shell test
#mv configure configure.bak
#sed -e "s/^E2=.*$/E2=1/" configure.bak > configure
wl-showstatus configure &&
#./configure --prefix=$INSTALLPREFIX/ffmpeg1 --arch=i586 --enable-static --enable-shared --enable-w32threads --enable-gpl --enable-avfilter --enable-memalign-hack --disable-devices &&
#./configure --prefix=$INSTALLPREFIX/ffmpeg1 --arch=i586 --enable-static --enable-shared --enable-w32threads --enable-gpl --enable-postproc --enable-swscale --enable-avfilter --enable-memalign-hack --disable-devices --enable-runtime-cpudetect --disable-debug &&
#./configure --prefix=$INSTALLPREFIX/ffmpeg1 --arch=i586 --enable-static --enable-shared --enable-w32threads --enable-gpl --enable-postproc --enable-swscale --enable-avfilter --enable-memalign-hack --disable-devices --enable-runtime-cpudetect --disable-debug --extra-ldflags="-Wl,--allow-multiple-definition" &&
#./configure --prefix=$INSTALLPREFIX/ffmpeg1 --arch=$(if ( echo $RUNPLATFORM | grep -qv x86_64 ); then echo i586; else echo x86_64; fi) --enable-static --enable-shared --enable-w32threads --enable-gpl --enable-postproc --enable-swscale --enable-avfilter --enable-memalign-hack --disable-devices --enable-runtime-cpudetect --disable-debug --extra-ldflags="-Wl,--allow-multiple-definition" &&
./configure --prefix=$INSTALLPREFIX/ffmpeg1 --arch=$(if ( echo $RUNPLATFORM | grep -qv x86_64 ); then echo i586; else echo x86_64; fi) --enable-static --enable-shared --enable-w32threads --enable-gpl --enable-postproc --enable-swscale --enable-avfilter --enable-memalign-hack --disable-devices --enable-runtime-cpudetect --disable-debug --enable-zlib --enable-bzlib --enable-version3 --enable-avisynth --enable-frei0r --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libfreetype --enable-libgsm --enable-libmp3lame --enable-librtmp --enable-libschroedinger --enable-libspeex --enable-libtheora --enable-libvorbis --disable-libvpx --disable-libx264 --enable-libxavs --extra-cflags="-I$MINGWPREFIX/include/libdl-win32" --extra-ldflags="-Wl,--allow-multiple-definition" &&
#./configure --prefix=$INSTALLPREFIX/ffmpeg1 --arch=$(if ( echo $RUNPLATFORM | grep -qv x86_64 ); then echo i586; else echo x86_64; fi) --enable-static --enable-shared --enable-w32threads --enable-gpl --enable-incompatible-libav-abi --enable-postproc --enable-swscale --enable-avfilter --enable-memalign-hack --disable-devices --enable-runtime-cpudetect --disable-debug --enable-zlib --enable-bzlib --enable-version3 --enable-avisynth --enable-frei0r --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libfreetype --enable-libgsm --enable-libmp3lame --enable-librtmp --enable-libschroedinger --enable-libspeex --enable-libtheora --enable-libvorbis --disable-libvpx --disable-libx264 --enable-libxavs --extra-cflags="-I$MINGWPREFIX/include/libdl-win32" --extra-ldflags="-Wl,--allow-multiple-definition" &&
# --enable-libcelt
# --enable-nonfree --enable-libaacplus --enable-libfaac
# --enable-libnut --enable-libdc1394 --enable-libdirac --enable-libopencv --enable-libopenjpeg --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libxvid
 wl-showstatus build-install &&
 ( make all install || make all install SLIB_INSTALL_EXTRA_SHLIB='lib$(SLIBNAME:$(SLIBSUF)=.dll.a)' ) &&
 for F in $INSTALLPREFIX/lib/lib*.a; do
  B=`echo $F|sed -e "s?^$INSTALLPREFIX/lib/lib\(.*\)\.a?\1?"`
  if [ -f $INSTALLPREFIX/bin/lib$B.dll ]; then
   if [ ! -f $INSTALLPREFIX/lib/lib$B.dll.a ]; then
    dlltool -k -D $INSTALLPREFIX/bin/lib$B.dll -d lib$B/$B*.def -l $INSTALLPREFIX/lib/lib$B.dll.a
   fi
  fi
 done &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf ffmpeg-$VERSION



