export NAME="file-roller"
export STATUS=
export URL=http://www.gnome.org/projects/file-roller
export BASENAME=file-roller
export DESCRIPTION=""
export CATEGORY=
export TYPE=library
#export VERSION=2.32.1
#export VERSIONDATE=20101116
#export VERSION=2.32.2
#export VERSIONDATE=20110426
####copy-n-paste/eggsmclient-xsmp.c:1327: error: 'F_SETFD' undeclared (first use in this function)
#export VERSION=3.0.0
#export VERSIONDATE=20110405
#export VERSION=3.0.1
#export VERSIONDATE=20110426
#export VERSION=3.0.2
#export VERSIONDATE=20110524
#export VERSION=3.1.1
#export VERSIONDATE=20110726
#export VERSION=3.1.2
#export VERSIONDATE=20110816
#export VERSION=3.2.0
#export VERSIONDATE=20110927
#export VERSION=3.2.1
#export VERSIONDATE=20111018
#export VERSION=3.2.2
#export VERSIONDATE=20111115
#export VERSION=3.3.1
#export VERSIONDATE=20111220
#export VERSION=3.3.2
#export VERSIONDATE=20120117
#export VERSION=3.3.3
#export VERSIONDATE=20120207
#export VERSION=3.4.0
#export VERSIONDATE=20120327
#export VERSION=3.4.1
#export VERSIONDATE=20120417
#export VERSION=3.4.2
#export VERSIONDATE=20120515
####No package 'libnautilus-extension' found
#export VERSION=3.5.1
#export VERSIONDATE=20120605
#export VERSION=3.5.2
#export VERSIONDATE=20120626
#export VERSION=3.5.3
#export VERSIONDATE=20120717
#export VERSION=3.5.4
#export VERSIONDATE=20120807
#export VERSION=3.5.91
#export VERSIONDATE=20120904
#export VERSION=3.5.92
#export VERSIONDATE=20120918
#export VERSION=3.6.0
#export VERSIONDATE=20120925
#export VERSION=3.6.1
#export VERSIONDATE=20121016
#export VERSION=3.6.1.1
#export VERSIONDATE=20121018
#export VERSION=3.6.2
#export VERSIONDATE=20121113
#export VERSION=3.6.3
#export VERSIONDATE=20121128
#export VERSION=3.6.4
#export VERSIONDATE=20130704
#export VERSION=3.7.1
#export VERSIONDATE=20121218
#export VERSION=3.7.2
#export VERSIONDATE=20130115
#export VERSION=3.7.3
#export VERSIONDATE=20130205
#export VERSION=3.8.0
#export VERSIONDATE=20130326
#export VERSION=3.8.1
#export VERSIONDATE=20130416
#export VERSION=3.8.2
#export VERSIONDATE=20130514
#export VERSION=3.8.3
#export VERSIONDATE=20130704
#export VERSION=3.8.4
#export VERSIONDATE=20130820
#export VERSION=3.9.1
#export VERSIONDATE=20130430
#export VERSION=3.9.2
#export VERSIONDATE=20130528
#export VERSION=3.9.3
#export VERSIONDATE=20130618
#export VERSION=3.9.4
#export VERSIONDATE=20130709
#export VERSION=3.10.0
#export VERSIONDATE=20130924
#export VERSION=3.10.1
#export VERSIONDATE=20131014
#export VERSION=3.10.2.1
#export VERSIONDATE=20131112
#export VERSION=3.11.1
#export VERSIONDATE=20131029
#export VERSION=3.11.2
#export VERSIONDATE=20131119
#export VERSION=3.11.3
#export VERSIONDATE=20131217
#export VERSION=3.11.4
#export VERSIONDATE=20140114
#export VERSION=3.11.5
#export VERSIONDATE=20140204
#export VERSION=3.12.0
#export VERSIONDATE=20140325
#export VERSION=3.12.1
#export VERSIONDATE=20140418
#export VERSION=3.12.2
#export VERSIONDATE=20140513
#export VERSION=3.13.1
#export VERSIONDATE=20140429
#export VERSION=3.13.2
#export VERSIONDATE=20140722
#export VERSION=3.14.0
#export VERSIONDATE=20140923
#export VERSION=3.14.1
#export VERSIONDATE=20141014
#export VERSION=3.14.2
#export VERSIONDATE=20141111
#export VERSION=3.15.1
#export VERSIONDATE=20141028
#export VERSION=3.15.2
#export VERSIONDATE=20150210
#export VERSION=3.16.0
#export VERSIONDATE=20150324
#export VERSION=3.16.1
#export VERSIONDATE=20150414
#export VERSION=3.16.2
#export VERSIONDATE=20150512
#export VERSION=3.16.3
#export VERSIONDATE=20150701
export VERSION=3.16.4
export VERSIONDATE=20150901
#export VERSION=3.19.1
#export VERSIONDATE=20160121
#export VERSION=3.20.0
#export VERSIONDATE=20160322
#export VERSION=3.20.1
#export VERSIONDATE=20160412
#export VERSION=3.20.2
#export VERSIONDATE=20160510
#export VERSION=3.20.3
#export VERSIONDATE=20160818
#export VERSION=3.20.4
#export VERSIONDATE=20161108
#export VERSION=3.22.0
#export VERSIONDATE=20160920
#export VERSION=3.22.1
#export VERSIONDATE=20161011
#export VERSION=3.22.2
#export VERSIONDATE=20161108
#export VERSION=3.22.3
#export VERSIONDATE=20170228
#export VERSION=3.24.0
#export VERSIONDATE=20170321
#export VERSION=3.24.1
#export VERSIONDATE=20170420
#export VERSION=3.25.1
#export VERSIONDATE=20170815
#export VERSION=3.26.0
#export VERSIONDATE=20170912
#export VERSION=3.26.1
#export VERSIONDATE=20171003
#export VERSION=3.26.2
#export VERSIONDATE=20171101
#export VERSION=3.27.1
#export VERSIONDATE=20180207
#export VERSION=3.28.0
#export VERSIONDATE=20180313
#export VERSION=3.28.1
#export VERSIONDATE=20180717
#export VERSION=3.29.1
#export VERSIONDATE=20180717
#export VERSION=3.29.90
#export VERSIONDATE=20180731
#export VERSION=3.29.92
#export VERSIONDATE=20180828
#export VERSION=3.30.0
#export VERSIONDATE=20180904
#export VERSION=3.30.1
#export VERSIONDATE=20180925
#export VERSION=3.31.1
#export VERSIONDATE=20181009
#export VERSION=3.31.2
#export VERSIONDATE=20190108
#export VERSION=3.32.0
#export VERSIONDATE=20190312
#export VERSION=3.32.1
#export VERSIONDATE=20190412
#export VERSION=3.32.2
#export VERSIONDATE=20190910
#export VERSION=3.32.3
#export VERSIONDATE=20191124
#export VERSION=3.32.4
#export VERSIONDATE=20200216
#export VERSION=3.32.5
#export VERSIONDATE=20200420
#export VERSION=3.35.1
#export VERSIONDATE=20191013
#export VERSION=3.36.0
#export VERSIONDATE=20200308
#export VERSION=3.36.1
#export VERSIONDATE=20200329
#export VERSION=3.36.2
#export VERSIONDATE=20200420
#export VERSION=3.36.4
#export VERSIONDATE=20210412
#export VERSION=3.38.0
#export VERSIONDATE=20200913
#export VERSION=3.38.1
#export VERSIONDATE=20210412
#export VERSION=3.39.1
#export VERSIONDATE=20210412
#export VERSION=3.40.0
#export VERSIONDATE=20210502
#export VERSION=3.42.0
#export VERSIONDATE=20220320
#export VERSION=43.0
#export VERSIONDATE=20220918
#export VERSION=43.1
#export VERSIONDATE=20231203
#export VERSION=44
#export VERSIONDATE=20240325
#export VERSION=44.1
#export VERSIONDATE=20240410
#export VERSION=44.2
#export VERSIONDATE=20240508
####src/fr-command-lrzip.c:48: error: 'struct stat' has no member named 'st_mtim'
wl-showstatus --package-version
export DEPENDENCIES=nautilus
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/file-roller/"
export DOWNLOADURL="https://download.gnome.org/sources/file-roller/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=https://download.gnome.org/sources/file-roller/$(echo $VERSION|sed "s/^\([0-9]*\)\..*$/\1/")/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix missing gdk/gdkx.h
mkdir -p gdk
cat > gdk/gdkx.h << EOF
#include <gdk/gdkwin32.h>
//#include <X11/X.h>
//#include <X11/Xlib.h>
//#define GDK_WINDOW_XID(dw) (int)GDK_WINDOW_HWND(dw)
//#define GDK_DISPLAY_XDISPLAY(d) gdk_display_get_default_screen(d)
//#define GDK_SCREEN_XDISPLAY(d) gdk_display_get_default_screen(d)
EOF
# fix missing pwd.h (version >= 3.6.2)
cat > pwd.h << EOF
EOF
# fix missing _POSIX_ARG_MAX in src/fr-command.c (version >= 3.6.2)
mv src/fr-command.c src/fr-command.c.bak
echo "#define _POSIX_ARG_MAX 4096" > src/fr-command.c
cat src/fr-command.c.bak >> src/fr-command.c
# remove gio-unix dependancy
mv configure configure.bak
sed -e "s/gio-unix/gio-windows/g" configure.bak > configure
wl-showstatus configure &&
 #PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



