export NAME="FlatJson"
export STATUS=
export URL=https://github.com/nixman/flatjson
export BASENAME=flatjson
export DESCRIPTION="The header-only implementation of an extremely fast zero allocation and zero copying JSON parser"
export CATEGORY=fileformat,dataprocessing
export TYPE=library
export VERSION=0.0.2
export VERSIONDATE=20260111
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/niXman/flatjson/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/niXman/flatjson/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix undefined WIN32 in include/flatjson/io.hpp
#sed -i.bak -e "s/WIN32/_&/g" include/flatjson/io.hpp
patch -ulbf include/flatjson/io.hpp << EOF
@@ -28,4 +28,7 @@
 #   include <unistd.h>
-#elif defined(WIN32)
+#elif defined(_WIN32)
 #   include <windows.h>
+#   ifdef __MINGW32__
+#      define _TCHAR TCHAR
+#   endif
 #elif defined(__APPLE__)
@@ -50,3 +53,3 @@
 #   define __FJ_IO_VECTOR_SIZE(vec) vec->iov_len
-#elif defined(WIN32)
+#elif defined(_WIN32)
 using fj_file_handle_type = HANDLE;
@@ -313,3 +316,3 @@

-#elif defined(WIN32)
+#elif defined(_WIN32)
 #elif defined(__APPLE__)
EOF
# fix undefined open()/O_WRONLY/O_CREAT/S_IRUSR/S_IWUSR in test/main.cpp
sed -i.bak -e "1i #include <io.h>\n#include <fcntl.h>\n#include <sys/stat.h>" test/main.cpp
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_CXX_FLAGS:STRING="-std=c++17 -fpermissive" -DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5 -Stest  -Bbuild_win &&
 wl-showstatus build &&
 ninja -Cbuild_win &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include &&
 cp -rf include/* $INSTALLPREFIX/include/ &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



