export NAME="fontations"
export STATUS=
export URL=https://github.com/googlefonts/fontations
export BASENAME=fontations
export DESCRIPTION="This repo contains a number of foundational crates for reading and manipulating OpenType font files. It is motivated by a desire to have more robust and performant open tools for a variety of font engineering and production tasks."
export CATEGORY=fileformat
export TYPE=library
export VERSION=0.0.5
export VERSIONDATE=20260124
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=rust
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE-APACHE
#export LICENSETYPE=Apache
export LICENSEFILE=LICENSE-MIT
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/googlefonts/fontations/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/googlefonts/fontations/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus install &&
 #CARGO_TARGET_DIR=$PWD/target \
 CARGO_HOME=${CARGO_HOME:-$PWD/rustdeps} PATH=$MINGWPREFIX/share/rust/bin:$PATH \
 cargo install --root $INSTALLPREFIX --path $PWD &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



