export NAME="FoxtrotGPS"
export STATUS=
export URL=http://www.foxtrotgps.org/
export BASENAME=foxtrotgps
export DESCRIPTION="FoxtrotGPS is an offshoot of Marcus Bauer's excellent Free & Open Source tangoGPS application, with a focus on cooperation and fostering community innovation."
export CATEGORY=geo
export TYPE=application
#export VERSION=1.0.0
#export VERSIONDATE=20110222
#export VERSION=1.0.1
#export VERSIONDATE=20110502
#export VERSION=1.1.0
#export VERSIONDATE=20120214
#export VERSION=1.1.1
#export VERSIONDATE=20120614
#export VERSION=1.2.0
#export VERSIONDATE=20141024
#export VERSION=1.2.1
#export VERSIONDATE=20180408
export VERSION=1.2.2
export VERSIONDATE=20190710
wl-showstatus --package-version
export DEPENDENCIES=libgps
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://www.foxtrotgps.org/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://www.foxtrotgps.org/releases/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=http://www.foxtrotgps.org/releases/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 #PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
####No package 'libgps' found
    make install-pkgconfigDATA
#    cmake.exe . -LH; rm CMakeCache.txt
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX . &&
# make install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



