export NAME="FreeFileSync"
export STATUS=
export URL=https://github.com/hkneptune/FreeFileSync
export BASENAME=freefilesync
export DESCRIPTION="FreeFileSync is a folder comparison and synchronization software that creates and manages backup copies of all your important files. Instead of copying every file every time, FreeFileSync determines the differences between a source and a target folder and transfers only the minimum amount of data needed. FreeFileSync is Open Source software, available for Windows, macOS, and Linux."
export CATEGORY=backup
export TYPE=application
#export VERSION=12.5
#export VERSIONDATE=20250804
#export VERSION=14.4
#export VERSIONDATE=20250804
#export VERSION=14.5
#export VERSIONDATE=20251004
#export VERSION=14.6
#export VERSIONDATE=20251204
export VERSION=14.7
export VERSIONDATE=20260125
wl-showstatus --package-version
export DEPENDENCIES=wxwidgets,libssh2,libcurl,xbrz,zenxml
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake,ninja
#export BUILDDEPENDENCIES=meson,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
#export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://github.com/hkneptune/FreeFileSync/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/hkneptune/FreeFileSync/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make -CFreeFileSync/Source CXX="${CXX:-g++}" &&
 #make -CFreeFileSync/Source CC="${CC:-gcc}" CXX="${CXX:-g++}" LD=${LD:-ld} AR=${AR:-ar} &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



