export NAME="fs"
export STATUS=
export URL=https://github.com/mackron/fs
export BASENAME=fs
export DESCRIPTION="This is a cross-platform library that provides a unified API for accessing the native file system and archives such as ZIP."
export CATEGORY=system,fileformat
export TYPE=library
export VERSION=master
export VERSIONDATE=20260311
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=README.md
export LICENSETYPE="MIT/No Attribution"
export DOWNLOADURL="https://github.com/mackron/fs/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/mackron/fs/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# also allow building shared libraries
sed -i.bak -e "s/\(add_library([^ ]*\) STATIC/\1/" CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure-static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DFS_BUILD_TOOLS:BOOL=ON -DFS_BUILD_EXAMPLES:BOOL=OFF -DFS_BUILD_TESTS:BOOL=OFF -S. -Bbuild_static &&
 #wl-showstatus configure-shared &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DFS_BUILD_TOOLS:BOOL=ON -DFS_BUILD_EXAMPLES:BOOL=OFF -DFS_BUILD_TESTS:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build-static &&
 ninja -Cbuild_static &&
 #wl-showstatus build-shared &&
 #ninja -Cbuild_shared &&
 wl-showstatus build-install-static &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install-shared &&
 ninja -Cbuild_shared install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



