export NAME="ft_ping"
export STATUS=
export URL=https://github.com/grumbach/ft_ping
export BASENAME=ftping
export DESCRIPTION="Sending ICMP ECHO_REQUEST packets to network hosts "
export CATEGORY=communication
export TYPE=library
export VERSION=master
export VERSIONDATE=20220728
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="https://github.com/grumbach/ft_ping/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/grumbach/ft_ping/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd ft_ping-$VERSION
wl-showstatus build &&
 make CC=${CC:-gcc} &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf ft_ping-$VERSION



