export NAME="Ganv"
export STATUS=
export URL=https://drobilla.net/software/ganv/
export BASENAME=ganv
export DESCRIPTION="Ganv is an interactive Gtk widget for interactive \"boxes and lines\" or graph-like environments (e.g. modular synths or finite state machine diagrams)."
export CATEGORY=gui
export TYPE=library
export VERSION=1.4.2
export VERSIONDATE=20160606
####/include/c++/bits/c++0x_warning.h:32:2: error: #error This file requires compiler and library support for the ISO C++ 2011 standard. This support is currently experimental, and must be enabled with the -std=c++11 or -std=gnu++11 compiler options.
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://drobilla.net/software/ganv/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://download.drobilla.net/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
wl-showstatus configure &&
 $PY2DIR/python.exe waf configure --prefix=$INSTALLPREFIX &&
 wl-showstatus build &&
 $PY2DIR/python.exe waf build &&
 wl-showstatus install &&
 $PY2DIR/python.exe waf install &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



