export NAME="gASQL"
export STATUS=
#export URL=http://www.gnome.org/projects/gASQL
export URL=http://sourceforge.net/projects/gasql/
export BASENAME=gasql
export DESCRIPTION="Database admin tool. Works with gnome-db and has nice and easy GUI."
export CATEGORY=
export TYPE=library
#export VERSION=0.6-0.2.90
#export VERSIONDATE=20101008
export VERSION=0.6-0.2.94
export VERSIONDATE=20150607
####configure: error: Could not find the gnomeConf.sh file that is generated by gnome-libs install
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gasql/ gASQL-"
export DOWNLOADURL="http://sourceforge.net/projects/gasql/files/gasql/ gASQL-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/gasql/gasql/$VERSION/gASQL-$(echo $VERSION|tr - _).tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfz $TARBALLDIR/$BASENAME/gASQL-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/gASQL-$(echo $VERSION|tr - _).tar.gz
cd gASQL-$(echo $VERSION|tr - _)
  ./configure --help
  head COPYING*
  ls -l COPYING*
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf gASQL-$(echo $VERSION|tr - _)



