export NAME="gawkextlib"
export STATUS=
export URL=http://sourceforge.net/projects/gawkextlib/
export BASENAME=gawkextlib
export DESCRIPTION="The gawkextlib project provides several extension libraries for gawk (GNU AWK), as well as libgawkextlib containing some APIs that are useful for building gawk extension libraries. These libraries enable gawk to process XML data, interact with a PostgreSQL database, use the GD graphics library, and perform unlimited precision MPFR calculations."
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=1.0.0
#export VERSIONDATE=20151012
#export VERSION=1.0.2
#export VERSIONDATE=20160725
#export VERSION=1.0.3
#export VERSIONDATE=20171004
export VERSION=1.0.4
export VERSIONDATE=20171119
####configure: error: Cannot find gawkapi.h.  Please use --with-gawk to supply a location for your gawk build.
wl-showstatus --package-version
export DEPENDANCIES=gawk
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://sourceforge.net/projects/gawkextlib/files/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/gawkextlib/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#    mkdir -p build_test; cd build_test; cmake.exe -G"MSYS Makefiles" . -LH && echo OK; cd ..; rm -rf build_test
#wl-showstatus configure &&
#rm -f CMakeCache.txt; cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . -LH && echo OK
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
# wl-showstatus build-install &&
# make install/strip &&
#    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



