export NAME="GNOME Display Manager (GDM)"
export STATUS=
export URL=http://www.gnome.org/projects/gdm
export BASENAME=gdm
export DESCRIPTION="The GNOME Display Manager (GDM) is a program that manages graphical display servers and handles graphical user logins."
export CATEGORY=
export TYPE=library
#export VERSION=2.32.1
#export VERSIONDATE=20110329
#export VERSION=2.32.2
#export VERSIONDATE=20110531
####No package 'libpanelapplet-2.0' found
#export VERSION=3.0.0
#export VERSIONDATE=20110405
#export VERSION=3.0.2
#export VERSIONDATE=20110524
#export VERSION=3.0.3
#export VERSIONDATE=20110531
#export VERSION=3.0.4
#export VERSIONDATE=20110601
####No package 'accountsservice' found
#export VERSION=3.1.2
#export VERSIONDATE=20110614
#export VERSION=3.2.0
#export VERSIONDATE=20110927
#export DEPENDENCIES=
#export VERSION=3.2.1
#export VERSIONDATE=20111019
#export VERSION=3.2.1.1
#export VERSIONDATE=20111020
#export VERSION=3.4.0
#export VERSIONDATE=20120327
#export VERSION=3.4.0.1
#export VERSIONDATE=20120328
#export VERSION=3.4.1
#export VERSIONDATE=20120415
#export VERSION=3.5.2
#export VERSIONDATE=20120605
#export VERSION=3.5.4
#export VERSIONDATE=20120717
#export VERSION=3.5.4.1
#export VERSIONDATE=20120720
#export VERSION=3.5.5
#export VERSIONDATE=20120807
#export VERSION=3.5.91
#export VERSIONDATE=20120905
#export VERSION=3.5.92.1
#export VERSIONDATE=20120920
####Requested 'gobject-2.0 >= 2.29.3' but version of GObject is 2.28.8
####Requested 'gio-2.0 >= 2.29.3' but version of GIO is 2.28.8
#export VERSION=3.6.0
#export VERSIONDATE=20120927
#export VERSION=3.6.1
#export VERSIONDATE=20121016
#export VERSION=3.6.2
#export VERSIONDATE=20121115
#export VERSION=3.7.2
#export VERSIONDATE=20121119
#export VERSION=3.7.3
#export VERSIONDATE=20121219
#export VERSION=3.7.3.1
#export VERSIONDATE=20121221
#export VERSION=3.7.5
#export VERSIONDATE=20130205
#export VERSION=3.8.0
#export VERSIONDATE=20130326
#export VERSION=3.8.1
#export VERSIONDATE=20130416
#export VERSION=3.8.1.1
#export VERSIONDATE=20130417
#export VERSION=3.8.3
#export VERSIONDATE=20130615
#export VERSION=3.8.3.1
#export VERSIONDATE=20130617
#export VERSION=3.8.4
#export VERSIONDATE=20130731
#export VERSION=3.9.5
#export VERSIONDATE=20130730
#export VERSION=3.10.0
#export VERSIONDATE=20130924
#export VERSION=3.10.0.1
#export VERSIONDATE=20131017
#export VERSION=3.11.2
#export VERSIONDATE=20131119
#export VERSION=3.11.3
#export VERSIONDATE=20131217
#export VERSION=3.11.4
#export VERSIONDATE=20140115
#export VERSION=3.12.0
#export VERSIONDATE=20140325
#export VERSION=3.12.1
#export VERSIONDATE=20140418
#export VERSION=3.12.2
#export VERSIONDATE=20140517
####No package 'nss' found
#export VERSION=3.14.0
#export VERSIONDATE=20140922
#export VERSION=3.14.1
#export VERSIONDATE=20141014
#export VERSION=3.14.2
#export VERSIONDATE=20150331
#export VERSION=3.15.2
#export VERSIONDATE=20141126
#export VERSION=3.15.3
#export VERSIONDATE=20141218
#export VERSION=3.15.3.1
#export VERSIONDATE=20141219
#export VERSION=3.16.0
#export VERSIONDATE=20150324
#export VERSION=3.16.0.1
#export VERSIONDATE=20150325
#export VERSION=3.16.1
#export VERSIONDATE=20150415
#export VERSION=3.16.1.1
#export VERSIONDATE=20150417
#export VERSION=3.16.2
#export VERSIONDATE=20150703
#export VERSION=3.16.3
#export VERSIONDATE=20150916
#export VERSION=3.16.4
#export VERSIONDATE=20150919
#export VERSION=3.17.2
#export VERSIONDATE=20150604
#export VERSION=3.17.3.1
#export VERSIONDATE=20150624
#export VERSION=3.17.4
#export VERSIONDATE=20150720
#export VERSION=3.18.0
#export VERSIONDATE=20150922
#export VERSION=3.18.2
#export VERSIONDATE=20151118
#export VERSION=3.18.3
#export VERSIONDATE=20160415
#export VERSION=3.19.2
#export VERSIONDATE=20151218
#export VERSION=3.19.4
#export VERSIONDATE=20160122
#export VERSION=3.19.4.1
#export VERSIONDATE=20160125
#export VERSION=3.20.0
#export VERSIONDATE=20160323
#export VERSION=3.20.1
#export VERSIONDATE=20160419
#export VERSION=3.21.2
#export VERSIONDATE=20160528
#export VERSION=3.21.3
#export VERSIONDATE=20160621
#export VERSION=3.21.4
#export VERSIONDATE=20160725
#export VERSION=3.22.0
#export VERSIONDATE=20160920
#export VERSION=3.22.1
#export VERSIONDATE=20161013
#export VERSION=3.22.2
#export VERSIONDATE=20170302
export VERSION=3.22.3
export VERSIONDATE=20170307
####configure: error: "PAM libraries not found"
#export VERSION=3.23.4
#export VERSIONDATE=20170106
#export VERSION=3.24.0
#export VERSIONDATE=20170321
#export VERSION=3.24.1
#export VERSIONDATE=20170413
#export VERSION=3.24.2
#export VERSIONDATE=20170510
#export VERSION=3.24.3
#export VERSIONDATE=20170913
#export VERSION=3.25.3
#export VERSIONDATE=20170623
#export VERSION=3.25.4.1
#export VERSIONDATE=20170720
#export VERSION=3.25.92
#export VERSIONDATE=20170909
#export VERSION=3.26.0
#export VERSIONDATE=20170913
#export VERSION=3.26.1
#export VERSIONDATE=20171004
#export VERSION=3.26.2
#export VERSIONDATE=20171031
#export VERSION=3.26.2.1
#export VERSIONDATE=20171101
#export VERSION=3.27.3
#export VERSIONDATE=20171214
#export VERSION=3.27.4
#export VERSIONDATE=20180109
#export VERSION=3.28.0
#export VERSIONDATE=20180314
#export VERSION=3.28.1
#export VERSIONDATE=20180411
#export VERSION=3.28.2
#export VERSIONDATE=20180522
#export VERSION=3.28.3
#export VERSIONDATE=20180814
#export VERSION=3.28.4
#export VERSIONDATE=20180824
#export VERSION=3.29.1
#export VERSIONDATE=20180517
#export VERSION=3.30.0
#export VERSIONDATE=20180905
#export VERSION=3.30.1
#export VERSIONDATE=20180926
#export VERSION=3.30.2
#export VERSIONDATE=20181107
#export VERSION=3.30.3
#export VERSIONDATE=20190227
#export VERSION=3.31.4
#export VERSIONDATE=20190108
#export VERSION=3.32.0
#export VERSIONDATE=20190314
#export VERSION=3.33.4
#export VERSIONDATE=20190724
#export VERSION=3.34.0
#export VERSIONDATE=20190912
####configure: error: "PAM libraries not found"
#export VERSION=3.34.1
#export VERSIONDATE=20191007
#export VERSION=3.36.2
#export VERSIONDATE=20200505
#export VERSION=3.36.3
#export VERSIONDATE=20200714
#export VERSION=3.36.4
#export VERSIONDATE=20201104
#export VERSION=3.37.1
#export VERSIONDATE=20200505
#export VERSION=3.37.3
#export VERSIONDATE=20200721
####configure: error: PAM development files not found.
#export VERSION=3.38.0
#export VERSIONDATE=20200912
#export VERSION=3.38.1
#export VERSIONDATE=20201014
#export VERSION=3.38.2
#export VERSIONDATE=20201104
#export VERSION=3.38.2.1
#export VERSIONDATE=20201216
#export VERSION=40.0
#export VERSIONDATE=20210331
#export VERSION=40.1
#export VERSIONDATE=20210724
#export VERSION=41.0
#export VERSIONDATE=20210922
#export VERSION=41.3
#export VERSIONDATE=20220113
#export VERSION=42.0
#export VERSIONDATE=20220320
#export VERSION=43.0
#export VERSIONDATE=20220921
#export VERSION=44.0
#export VERSIONDATE=20230321
#export VERSION=44.1
#export VERSIONDATE=20230506
####meson.build:41:0: ERROR: Dependency "udev" not found, tried pkgconfig and cmake
wl-showstatus --package-version
export DEPENDENCIES=openpam,accountsservice,nss,libcanberra
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gdm/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix problem detecting GNU gettext tools on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 mv configure configure.bak
 sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
fi
# fix dependancy on gio-unix
sed -i.bak -e "s/gio-unix/gio-windows/g" configure
wl-showstatus configure &&
 #PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 #PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 #PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-authentication-scheme=crypt LDFLAGS="-Wl,-no-undefined" &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-authentication-scheme=crypt --disable-console-helper LDFLAGS="-Wl,-no-undefined" &&
 #PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-authentication-scheme=crypt --without-pam-prefix --with-default-pam-config=none --disable-console-helper LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION
####Requires PAM which is not available on Windows (only on Linux)



##export BUILDDEPENDENCIES=meson,ninja
##export OPTIONALBUILDDEPENDENCIES=
##-Dc_args=$CFLAGS -Dcpp_args=$CXXFLAGS -Dc_link_args=$LDFLAGS
## fix missing gio-unix
#sed -i.bak -e "s/gio-unix-/gio-windows-/" meson.build
### avoid udev dependancy
##sed -i.bak2 -e "s/^udev_dep = dependency('udev')/#&/; s/udev_dir == ''/false/" meson.build
## fix udev dependancy
#sed -i.bak2 -e "s/\(dependency('\)\(udev')\)/\1lib\2/" meson.build
#mkdir -p build_both &&
# wl-showstatus configure &&
# PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dipv6=false -Ddefault-pam-config=none -Dxdmcp=disabled -Dwayland-support=false -Dsystemd-journal=false . build_both &&
# ## fix slash/backslash path issue when calling Python from Ninja
# #sed -i.bak -e "s/join_paths/os.path.join/g; /COMMAND =.*python\.exe/ s?\"/\([a-zA-Z]\)/?\"\1:/?; /COMMAND =.*python\.exe/ s?/?\\\\?g" build_*/build.ninja &&
# ## fix Python path issues in meson_exe
# #sed -i.bak -e "s?$PYDIR?$(echo $PYDIR|sed -e "s?^/\([a-zA-Z]\)/?\1:/?")?" build_both/meson-private/meson_exe_python.exe_*.dat &&
# ## fix execution of Python scripts
# #sed -i.bak -e "s?\(COMMAND\|POST_BUILD\)\( *= *\| *=.*\&\& *\)\(\"\{0,1\}[^ ]*\)\(\.py\|glib-mkenums\|g-ir-scanner\)\(\"\{0,1\} \)?\1\2$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\\\\\?g") \3\4\5?" build_both/build.ninja &&
# ## fix executing shell scripts
# #sed -i.bak -e "s?^\(\s*COMMAND\s*=\s*\)\(\"[^\"]*\.sh\"\)?\1\"$(cygpath -m $(which sh.exe))\" \2?" build_both/build.ninja &&
# wl-showstatus build-install &&
# #PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -C build_both install &&
# PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -C build_both install/strip &&
#    echo OK && find . -name '*.a'
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION
####Requires PAM which is not available on Windows (only on Linux)



