export NAME="GHDL"
export STATUS=
export URL=http://ghdl.free.fr/
export BASENAME=ghdl
export DESCRIPTION="VHDL 2008/93/87 simulator "
export CATEGORY=development
export TYPE=application
#export VERSION=2.0.0
#export VERSIONDATE=20220416
#export VERSION=3.0.0
#export VERSIONDATE=20230308
#export VERSION=4.0.0
#export VERSIONDATE=20240307
#export VERSION=4.1.0
#export VERSIONDATE=20240415
#export VERSION=5.0.1
#export VERSIONDATE=20250302
export VERSION=5.1.1
export VERSIONDATE=20250618
####Sorry, you need GNAT to build GHDL.  See the README
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING.md
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/ghdl/ghdl/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/ghdl/ghdl/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --enable-libghdl --disable-werror --disable-checks &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



