export NAME="GhostPCL"
export STATUS=
export URL=http://www.ghostscript.com/GhostPCL.html
export BASENAME=ghostpcl
export DESCRIPTION="GhostPCL is Artifex Software's implementation of the PCL-5tm and PCL-XLtm family of page description languages."
export CATEGORY=
export TYPE=library
#export VERSION=9.06
#export VERSIONDATE=20130126
#export VERSION=9.07
#export VERSIONDATE=20130214
#export VERSION=9.09
#export VERSIONDATE=20130822
#export VERSION=9.10
#export VERSIONDATE=20130902
#export VERSION=9.14
#export VERSIONDATE=20140326
####gs/base/gp_unifs.c:383:20: error: dereferencing pointer to incomplete type
#export VERSION=9.15
#export VERSIONDATE=20140923
#export VERSION=9.16
#export VERSIONDATE=20150331
#export VERSION=9.18
#export VERSIONDATE=20151005
#export VERSION=9.21
#export VERSIONDATE=20170419
####gs/base/gp_psync.c:155:47: error: incompatible types when assigning to type 'pthread_t' from type 'int'
#export VERSION=9.22
#export VERSIONDATE=20171005
#export VERSION=9.23
#export VERSIONDATE=20180322
#export VERSION=9.24
#export VERSIONDATE=20180904
#export VERSION=9.25
#export VERSIONDATE=20180914
#export VERSION=9.26
#export VERSIONDATE=20181121
#export VERSION=9.27
#export VERSIONDATE=20190404
#export VERSION=9.50
#export VERSIONDATE=20191015
#export VERSION=9.51
#export VERSIONDATE=20200313
#export VERSION=9.52
#export VERSIONDATE=20200320
#export VERSION=9.53.0
#export VERSIONDATE=20200911
#export VERSION=9.53.1
#export VERSIONDATE=20200915
#export VERSION=9.53.2
#export VERSIONDATE=20200926
#export VERSION=9.53.3
#export VERSIONDATE=20201001
export VERSION=9.55.0
export VERSIONDATE=20210927
####base/_aux/gscdefs.c:90:41: error: incomplete universal character name \u
wl-showstatus --package-version
export DEPENDANCIES=freeglut,freetype2
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE="GPL/AFPL"
#export DOWNLOADURL="http://www.ghostscript.com/download/gxpsdnld.html ghostpdl-"
#export DOWNLOADURL="http://downloads.ghostscript.com/public/ ghostpdl-"
export DOWNLOADURL="https://github.com/ArtifexSoftware/ghostpdl-downloads/releases ghostpdl-"
#export DOWNLOADSOURCEURL=http://downloads.ghostscript.com/public/ghostpdl-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs$(echo $VERSION|sed -e "s/\.//g")/ghostpdl-$VERSION.tar.xz
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfz $TARBALLDIR/$BASENAME/ghostpdl-$VERSION.tar.gz
tar xfJ $TARBALLDIR/$BASENAME/ghostpdl-$VERSION.tar.xz
cd ghostpdl-$VERSION
mkdir -p base/_aux
wl-showstatus configure &&
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
 #PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
 #PYTHON=$PYDIR/python.exe 
 #PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$PYDIR/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} 
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-threadsafe --enable-threading &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-tesseract &&
 wl-showstatus build &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #make AUXDIR="$(pwd)/base/_aux" &&
 make GS_LIB_DEFAULT="" AUXDIR="$(pwd)/base/_aux" &&
 wl-showstatus build-install &&
 make install &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#    cmake.exe . -LH; rm -f CMakeCache.txt &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX . &&
# make install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf ghostpdl-$VERSION
####See also: ghostxps (uses same sources)



