export NAME="Gideros"
export STATUS=
export URL=http://giderosmobile.com/
export BASENAME=gideros
export DESCRIPTION="Gideros provides the cross-platform technology to create amazing games."
export CATEGORY=framework
export TYPE=library
#export VERSION=2015.10
#export VERSIONDATE=20160109
#export VERSION=2015.12
#export VERSIONDATE=20160120
#export VERSION=2015.06.10
#export VERSIONDATE=20160821
#export VERSION=2016.04
#export VERSIONDATE=20160413
#export VERSION=2016.06
#export VERSIONDATE=20160630
#export VERSION=2016.8
#export VERSIONDATE=20160817
#export VERSION=2016.8.1
#export VERSIONDATE=20160824
#export VERSION=2016.8.2
#export VERSIONDATE=20160917
#export VERSION=2016.10
#export VERSIONDATE=20161113
#export VERSION=2016.12
#export VERSIONDATE=20161219
#export VERSION=2016.12.1
#export VERSIONDATE=20170124
#export VERSION=2017.2
#export VERSIONDATE=20170215
#export VERSION=2017.3
#export VERSIONDATE=20170306
#export VERSION=2017.3.1
#export VERSIONDATE=20170308
#export VERSION=2017.4
#export VERSIONDATE=20170425
#export VERSION=2017.4.1
#export VERSIONDATE=20170430
#export VERSION=2017.6
#export VERSIONDATE=20170708
#export VERSION=2017.6.1
#export VERSIONDATE=20170711
#export VERSION=2017.6.2
#export VERSIONDATE=20170713
#export VERSION=2017.6.3
#export VERSIONDATE=20170719
#export VERSION=2017.8
#export VERSIONDATE=20170826
#export VERSION=2017.8.1
#export VERSIONDATE=20170830
#export VERSION=2017.8.2
#export VERSIONDATE=20170909
#export VERSION=2017.9
#export VERSIONDATE=20170925
#export VERSION=2017.10
#export VERSIONDATE=20171019
#export VERSION=2017.11
#export VERSIONDATE=20171104
#export VERSION=2017.11.1
#export VERSIONDATE=20171114
#export VERSION=2017.11.2
#export VERSIONDATE=20171117
#export VERSION=2017.11.3
#export VERSIONDATE=20171208
####mkdir: missing operand
#export VERSION=2018.1
#export VERSIONDATE=20180106
#export VERSION=2018.1.1
#export VERSIONDATE=20180122
#export VERSION=2018.2
#export VERSIONDATE=20180209
#export VERSION=2018.2.1
#export VERSIONDATE=20180213
#export VERSION=2018.3
#export VERSIONDATE=20180316
#export VERSION=2018.3.1
#export VERSIONDATE=20180326
#export VERSION=2018.3.2
#export VERSIONDATE=20180405
#export VERSION=2018.3.3
#export VERSIONDATE=20180509
#export VERSION=2018.6
#export VERSIONDATE=20180608
#export VERSION=2018.6.1
#export VERSIONDATE=20180621
#export VERSION=2018.6.2
#export VERSIONDATE=20180704
#export VERSION=2018.6.3
#export VERSIONDATE=20180804
#export VERSION=2018.9
#export VERSIONDATE=20180907
#export VERSION=2018.10
#export VERSIONDATE=20181004
#export VERSION=2018.12
#export VERSIONDATE=20181206
#export VERSION=2019.1
#export VERSIONDATE=20190108
#export VERSION=2019.2
#export VERSIONDATE=20190219
#export VERSION=2019.2.1
#export VERSIONDATE=20190313
#export VERSION=2019.4
#export VERSIONDATE=20190404
#export VERSION=2019.5
#export VERSIONDATE=20190522
#export VERSION=2019.5.1
#export VERSIONDATE=20190711
#export VERSION=2019.9
#export VERSIONDATE=20190904
#export VERSION=2019.10
#export VERSIONDATE=20191010
#export VERSION=2019.12
#export VERSIONDATE=20191213
#export VERSION=2019.12.1
#export VERSIONDATE=20200107
#export VERSION=2020.2
#export VERSIONDATE=20200208
#export VERSION=2020.4
#export VERSIONDATE=20200422
#export VERSION=2020.5
#export VERSIONDATE=20200528
#export VERSION=2020.5.1
#export VERSIONDATE=20200605
#export VERSION=2020.7
#export VERSIONDATE=20200704
#export VERSION=2020.7.1
#export VERSIONDATE=20200723
#export VERSION=2020.9
#export VERSIONDATE=20200828
#export VERSION=2020.9.1
#export VERSIONDATE=20201001
#export VERSION=2020.11
#export VERSIONDATE=20201112
#export VERSION=2020.12
#export VERSIONDATE=20201205
#export VERSION=2021.1
#export VERSIONDATE=20201218
#export VERSION=2021.1.1
#export VERSIONDATE=20210119
#export VERSION=2021.2
#export VERSIONDATE=20210219
#export VERSION=2021.3
#export VERSIONDATE=20210401
#export VERSION=2021.5
#export VERSIONDATE=20210427
#export VERSION=2021.6
#export VERSIONDATE=20210624
#export VERSION=2021.8
#export VERSIONDATE=20210818
#export VERSION=2021.9
#export VERSIONDATE=20210909
#export VERSION=2021.10
#export VERSIONDATE=20211015
#export VERSION=2021.11
#export VERSIONDATE=20211127
#export VERSION=2022.1
#export VERSIONDATE=20220115
#export VERSION=2022.1.1
#export VERSIONDATE=20220119
#export VERSION=2022.1.2
#export VERSIONDATE=20220127
#export VERSION=2022.1.3
#export VERSIONDATE=20220204
#export VERSION=2022.3
#export VERSIONDATE=20220309
#export VERSION=2022.3.1
#export VERSIONDATE=20220314
#export VERSION=2022.5
#export VERSIONDATE=20220426
#export VERSION=2022.5.1
#export VERSIONDATE=20220428
#export VERSION=2022.6
#export VERSIONDATE=20220614
#export VERSION=2022.8
#export VERSIONDATE=20220811
#export VERSION=2022.9
#export VERSIONDATE=20220916
#export VERSION=2022.10
#export VERSIONDATE=20221103
#export VERSION=2022.12
#export VERSIONDATE=20221206
#export VERSION=2023.1
#export VERSIONDATE=20230116
#export VERSION=2023.2
#export VERSIONDATE=20230221
export VERSION=2023.4
export VERSIONDATE=20230330
####mkdir: missing operand
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=licenses.txt
export LICENSETYPE=
export DOWNLOADURL="https://github.com/gideros/gideros/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/gideros/gideros/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/gideros/gideros/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 #make -Cwin32_example
 CPLUS_INCLUDE_PATH=$PWD/libgid/include:$MINGWPREFIX/include/glib-2.0/gio:$MINGWPREFIX/include/AL${CPLUS_INCLUDE_PATH:+:$CPLUS_INCLUDE_PATH} make -f scripts/GidWin32.mk SDK=$INSTALLPREFIX WIN32_CHAIN="$(dirname $(which gcc.exe))/" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####See also: https://github.com/gideros/gideros/wiki/Requirements



