export NAME="gjs"
export STATUS=
#export URL=http://www.gnome.org/projects/gjs
export URL=https://wiki.gnome.org/Projects/Gjs
export BASENAME=gjs
export DESCRIPTION="Gjs: JavaScript Bindings for GNOME"
export CATEGORY=
export TYPE=library
#export VERSION=0.7.8
#export VERSIONDATE=20101223
#export VERSION=0.7.9
#export VERSIONDATE=20110115
#export VERSION=0.7.10
#export VERSIONDATE=20110126
#export VERSION=0.7.11
#export VERSIONDATE=20110223
#export VERSION=0.7.14
#export VERSIONDATE=20110404
#export VERSION=1.29.0
#export VERSIONDATE=20110614
#export VERSION=1.29.15
#export VERSIONDATE=20110728
#export VERSION=1.29.16
#export VERSIONDATE=20110731
#export VERSION=1.29.17
#export VERSIONDATE=20110830
#export VERSION=1.29.18
#export VERSIONDATE=20110921
#export VERSION=1.30.0
#export VERSIONDATE=20110928
#export VERSION=1.31.0
#export VERSIONDATE=20111027
#export VERSION=1.31.6
#export VERSIONDATE=20120117
#export VERSION=1.31.10
#export VERSIONDATE=20120120
#export VERSION=1.31.20
#export VERSIONDATE=20120305
#export VERSION=1.31.22
#export VERSIONDATE=20120321
#export VERSION=1.32.0
#export VERSIONDATE=20120327
#export VERSION=1.33.2
#export VERSIONDATE=20120606
#export VERSION=1.33.3
#export VERSIONDATE=20120626
#export VERSION=1.33.4
#export VERSIONDATE=20120717
#export VERSION=1.33.9
#export VERSIONDATE=20120824
#export VERSION=1.33.10
#export VERSIONDATE=20120905
#export VERSION=1.33.14
#export VERSIONDATE=20120920
#export VERSION=1.34.0
#export VERSIONDATE=20120925
#export VERSION=1.35.2
#export VERSIONDATE=20121120
#export VERSION=1.35.3
#export VERSIONDATE=20121219
#export VERSION=1.35.4
#export VERSIONDATE=20130116
#export VERSION=1.35.8
#export VERSIONDATE=20130220
#export VERSION=1.35.9
#export VERSIONDATE=20130322
#export VERSION=1.36.0
#export VERSIONDATE=20130326
#export VERSION=1.36.1
#export VERSIONDATE=20130423
#export VERSION=1.37.1
#export VERSIONDATE=20130529
#export VERSION=1.37.4
#export VERSIONDATE=20130711
#export VERSION=1.37.6
#export VERSIONDATE=20130821
#export VERSION=1.38.0
#export VERSIONDATE=20130924
#export VERSION=1.38.1
#export VERSIONDATE=20130925
#export VERSION=1.39.0
#export VERSIONDATE=20131121
#export VERSION=1.39.3
#export VERSIONDATE=20140126
#export VERSION=1.40.0
#export VERSIONDATE=20140326
#export VERSION=1.40.1
#export VERSIONDATE=20140418
#export VERSION=1.41.3
#export VERSIONDATE=20140626
#export VERSION=1.41.4
#export VERSIONDATE=20140722
#export VERSION=1.42.0
#export VERSIONDATE=20140929
#export VERSION=1.43.3
#export VERSIONDATE=20141222
export VERSION=1.44.0
export VERSIONDATE=20151031
#export VERSION=1.45.3
#export VERSIONDATE=20151219
#export VERSION=1.45.4
#export VERSIONDATE=20160720
#export VERSION=1.46.0
#export VERSIONDATE=20160921
#export VERSION=1.47.0
#export VERSIONDATE=20161110
#export VERSION=1.47.3
#export VERSIONDATE=20161213
#export VERSION=1.47.4
#export VERSIONDATE=20170115
#export VERSION=1.48.0
#export VERSIONDATE=20170321
#export VERSION=1.48.1
#export VERSIONDATE=20170410
#export VERSION=1.48.2
#export VERSIONDATE=20170421
#export VERSION=1.48.3
#export VERSIONDATE=20170506
#export VERSION=1.48.4
#export VERSIONDATE=20170616
#export VERSION=1.48.5
#export VERSIONDATE=20170622
#export VERSION=1.48.6
#export VERSIONDATE=20170728
#export VERSION=1.48.7
#export VERSIONDATE=20170908
#export VERSION=1.49.1
#export VERSIONDATE=20170424
#export VERSION=1.49.2
#export VERSIONDATE=20170522
#export VERSION=1.49.3
#export VERSIONDATE=20170620
#export VERSION=1.49.4
#export VERSIONDATE=20170718
#export VERSION=1.50.0
#export VERSIONDATE=20170912
#export VERSION=1.50.1
#export VERSIONDATE=20171003
#export VERSION=1.50.2
#export VERSIONDATE=20171101
#export VERSION=1.50.3
#export VERSIONDATE=20180118
#export VERSION=1.50.4
#export VERSIONDATE=20180128
#export VERSION=1.51.2
#export VERSIONDATE=20171113
#export VERSION=1.51.3
#export VERSIONDATE=20171210
#export VERSION=1.51.4
#export VERSIONDATE=20180109
#export VERSION=1.52.0
#export VERSIONDATE=20180313
#export VERSION=1.52.1
#export VERSIONDATE=20180410
#export VERSION=1.52.2
#export VERSIONDATE=20180418
#export VERSION=1.52.3
#export VERSIONDATE=20180507
#export VERSION=1.52.4
#export VERSIONDATE=20181002
#export VERSION=1.52.5
#export VERSIONDATE=20181202
#export VERSION=1.53.1
#export VERSIONDATE=20180507
#export VERSION=1.53.2
#export VERSIONDATE=20180522
#export VERSION=1.53.3
#export VERSIONDATE=20180619
#export VERSION=1.53.4
#export VERSIONDATE=20180717
#export VERSION=1.54.0
#export VERSIONDATE=20180902
#export VERSION=1.54.1
#export VERSIONDATE=20180925
#export VERSION=1.54.2
#export VERSIONDATE=20181002
#export VERSION=1.54.3
#export VERSIONDATE=20181113
#export VERSION=1.55.1
#export VERSIONDATE=20181009
#export VERSION=1.55.2
#export VERSIONDATE=20181113
#export VERSION=1.55.3
#export VERSIONDATE=20181210
#export VERSION=1.55.4
#export VERSIONDATE=20190108
#export VERSION=1.56.0
#export VERSIONDATE=20190312
#export VERSION=1.56.1
#export VERSIONDATE=20190410
#export VERSION=1.56.2
#export VERSIONDATE=20190508
#export VERSION=1.57.1
#export VERSIONDATE=20190423
#export VERSION=1.57.2
#export VERSIONDATE=20190521
#export VERSION=1.57.3
#export VERSIONDATE=20190623
#export VERSION=1.57.4
#export VERSIONDATE=20190717
#export VERSION=1.58.0
#export VERSIONDATE=20190908
#export VERSION=1.58.1
#export VERSIONDATE=20191007
#export VERSION=1.58.2
#export VERSIONDATE=20191124
#export VERSION=1.58.3
#export VERSIONDATE=20191126
#export VERSION=1.58.4
#export VERSIONDATE=20200108
#export VERSION=1.58.5
#export VERSIONDATE=20200218
#export VERSION=1.58.6
#export VERSIONDATE=20200328
#export VERSION=1.58.7
#export VERSIONDATE=20200428
#export VERSION=1.58.8
#export VERSIONDATE=20200601
#export VERSION=1.63.1
#export VERSIONDATE=20191013
#export VERSION=1.63.2
#export VERSIONDATE=20191124
#export VERSION=1.63.3
#export VERSIONDATE=20200108
#export VERSION=1.63.4
#export VERSIONDATE=20200308
####checking for gobject-introspection... configure: error: You need to have gobject-introspection >= 1.29.16 installed to build gjs
#export VERSION=1.64.1
#export VERSIONDATE=20200328
#export VERSION=1.64.2
#export VERSIONDATE=20200428
#export VERSION=1.64.3
#export VERSIONDATE=20200601
#export VERSION=1.64.4
#export VERSIONDATE=20200707
#export VERSION=1.64.5
#export VERSIONDATE=20210110
#export VERSION=1.65.1
#export VERSIONDATE=20200328
#export VERSION=1.65.2
#export VERSIONDATE=20200428
#export VERSION=1.65.3
#export VERSIONDATE=20200601
#export VERSION=1.65.4
#export VERSIONDATE=20200707
#export VERSION=1.66.0
#export VERSIONDATE=20200913
#export VERSION=1.66.1
#export VERSIONDATE=20201009
#export VERSION=1.66.2
#export VERSIONDATE=20210110
#export VERSION=1.67.1
#export VERSIONDATE=20210110
#export VERSION=1.67.2
#export VERSIONDATE=20210214
#export VERSION=1.67.3
#export VERSIONDATE=20210314
#export VERSION=1.68.0
#export VERSIONDATE=20210321
#export VERSION=1.68.1
#export VERSIONDATE=20210506
#export VERSION=1.68.2
#export VERSIONDATE=20210806
#export VERSION=1.68.3
#export VERSIONDATE=20210816
#export VERSION=1.69.1
#export VERSIONDATE=20210806
#export VERSION=1.69.2
#export VERSIONDATE=20210917
#export VERSION=1.70.0
#export VERSIONDATE=20210919
#export VERSION=1.70.1
#export VERSIONDATE=20220208
#export VERSION=1.71.1
#export VERSIONDATE=20220214
#export VERSION=1.72.0
#export VERSIONDATE=20220320
#export VERSION=1.72.1
#export VERSIONDATE=20220705
#export VERSION=1.72.2
#export VERSIONDATE=20220808
#export VERSION=1.73.1
#export VERSIONDATE=20220713
#export VERSION=1.73.2
#export VERSIONDATE=20220808
#export VERSION=1.74.0
#export VERSIONDATE=20220921
#export VERSION=1.74.1
#export VERSIONDATE=20221030
#export VERSION=1.74.2
#export VERSIONDATE=20230221
#export VERSION=1.75.1
#export VERSIONDATE=20221030
#export VERSION=1.75.2
#export VERSIONDATE=20230221
#export VERSION=1.75.90
#export VERSIONDATE=20230306
#export VERSION=1.76.0
#export VERSIONDATE=20230319
#export VERSION=1.76.1
#export VERSIONDATE=20230611
#export VERSION=1.76.2
#export VERSIONDATE=20230615
#export VERSION=1.77.1
#export VERSIONDATE=20230703
#export VERSION=1.77.2
#export VERSIONDATE=20230811
#export VERSION=1.77.90
#export VERSIONDATE=20230905
#export VERSION=1.78.0
#export VERSIONDATE=20230917
#export VERSION=1.78.1
#export VERSIONDATE=20231203
#export VERSION=1.78.2
#export VERSIONDATE=20240108
#export VERSION=1.78.3
#export VERSIONDATE=20240119
#export VERSION=1.78.4
#export VERSIONDATE=20240211
#export VERSION=1.79.1
#export VERSIONDATE=20240109
#export VERSION=1.79.2
#export VERSIONDATE=20240119
#export VERSION=1.79.3
#export VERSIONDATE=20240211
#export VERSION=1.80.0
#export VERSIONDATE=20240316
#export VERSION=1.80.1
#export VERSIONDATE=20240323
#export VERSION=1.80.2
#export VERSIONDATE=20240326
#export VERSION=1.81.1
#export VERSIONDATE=20240703
#export VERSION=1.81.2
#export VERSIONDATE=20240808
#export VERSION=1.81.90
#export VERSIONDATE=20240902
####meson.build:118:0: ERROR: Dependency "mozjs-68" not found, tried pkgconfig and cmake
wl-showstatus --package-version
export DEPENDENCIES=spidermonkey,gobject-introspection
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gjs/"
#export DOWNLOADURL="https://gitlab.gnome.org/GNOME/gjs/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
export DOWNLOADSOURCEURL=http://ftp.acc.umu.se/pub/GNOME/sources/gjs/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=https://gitlab.gnome.org/GNOME/gjs/-/archive/$VERSION/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
####No package 'firefox-js' found
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



#export BUILDDEPENDENCIES=meson,ninja
#export OPTIONALBUILDDEPENDENCIES=
#-Dc_args=$CFLAGS -Dcpp_args=$CXXFLAGS -Dc_link_args=$LDFLAGS
## fix missing gio-unix
#sed -i.bak -e "s/gio-unix-/gio-windows-/" meson.build
#mkdir -p build_both &&
# wl-showstatus configure &&
# PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dcairo=enabled -Dreadline=enabled -Dbsymbolic_functions=false -Dprofiler=disabled -Ddtrace=false -Dsystemtap=false -Dinstalled_tests=false -Dverbose_logs=false . build_both &&
# ## fix slash/backslash path issue when calling Python from Ninja
# #sed -i.bak -e "s/join_paths/os.path.join/g; /COMMAND =.*python\.exe/ s?\"/\([a-zA-Z]\)/?\"\1:/?; /COMMAND =.*python\.exe/ s?/?\\\\?g" build_*/build.ninja &&
# ## fix Python path issues in meson_exe
# #sed -i.bak -e "s?$PYDIR?$(echo $PYDIR|sed -e "s?^/\([a-zA-Z]\)/?\1:/?")?" build_both/meson-private/meson_exe_python.exe_*.dat &&
# wl-showstatus build-install &&
# #PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install &&
# PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install/strip &&
#    echo OK && find . -name '*.a'
