export NAME="GLEXT - Win32 OpenGL Extension API"
export STATUS=
export URL=https://sourceforge.net/projects/glextwin32/
export BASENAME=glextwin32
export DESCRIPTION="GLEXT is a Win32 DLL with header and linker library, designed using Microsoft Visual Studio 2012. It implements all publicly available OPENGL extensions as static functions, that can be directly called without the danger of running into NULL pointer exceptions."
export CATEGORY=graphics
export TYPE=library
export VERSION=current
export VERSIONDATE=20161229
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="https://sourceforge.net/projects/glextwin32/files/ glext_src"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/glextwin32/glext_src.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
unzip -oq $TARBALLDIR/$BASENAME/glext_src.zip -d$BASENAME-$VERSION
cd $BASENAME-$VERSION/glext_src
# fix invalid converstion in glext/loader.cpp
mv glext/loader.cpp glext/loader.cpp.bak &&
sed -e "s/(unsigned)/(uintptr_t)/g" glext/loader.cpp.bak > glext/loader.cpp
wl-showstatus build &&
 for F in glext/*.cpp; do
  g++ -c -o$F.o -O3 -Iglext/include -DGLAPI='__declspec(dllexport)' $F -Wno-write-strings
 done &&
 ar cru libglext.a glext/*.o &&
 g++ -shared -s -mwindows -def glext/glext.def -o glextwin32.dll libglext.a -Wl,--out-implib,libglextwin32.dll.a -lopengl32 &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f glext/include/*.h $INSTALLPREFIX/include/ &&
 cp -f *.a $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Note: builds, but should not be in C++



