export NAME="GLW"
export STATUS=
export URL=http://cgit.freedesktop.org/mesa/glw
export BASENAME=glw
export DESCRIPTION="MESA GLW - GL widget for Athena and Motif"
export CATEGORY=graphics
export TYPE=library
export VERSION=8.0.0
export VERSIONDATE=20130211
####GLwDrawA.c:419: undefined reference to `_glXChooseVisual'
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="ftp://ftp.freedesktop.org/pub/mesa/glw/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=ftp://ftp.freedesktop.org/pub/mesa/glw/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# fix detection of OpenGL libary
mv configure configure.bak
sed -e "s/-lGLU/-lglu32/g; s/-lGL/-lopengl32/g; s/char glBegin ();/#include <GL\/gl.h>/; s/return *\(glBegin *(\))/\10)/" configure.bak > configure
# fix missing GL/glx.h
mkdir -p GL
cat > GL/glx.h << EOF
#include <GL/glxew.h>
EOF
#cat > GL/glx.h << EOF
##include <GL/glew.h>
##include <GL/glxew.h>
##include <GL/wglew.h>
#EOF
##echo "#include <GL/wglew.h>" GL/glx.h

# fix GLwDrawA.h
mv GLwDrawA.h GLwDrawA.h.bak
cat > GLwDrawA.h << EOF
#include <GL/glew.h>
#include <X11/Xw32defs.h>
#ifndef GLAPI
#define GLAPI extern
#endif
EOF
cat GLwDrawA.h.bak >> GLwDrawA.h
## fix building DLLs on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# echo "AM_GNU_GETTEXT_VERSION(`gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/"`)" >> configure.ac &&
# autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
#fi
#INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
#PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
#PYTHON=$PYDIR/python.exe 
#PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$PYDIR/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} 
wl-showstatus configure &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed" &&
 wl-showstatus build-install &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#    cmake.exe . -LH; rm -f CMakeCache.txt &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX . &&
# make install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



