export NAME="GNetLibrary"
export STATUS=
export URL=http://live.gnome.org/GNetLibrary
export BASENAME=gnet
export DESCRIPTION="GNet is a simple network library. It is written in C, object-oriented, and built upon GLib. It is intended to be easy to use and port. GNet comes with documentation and examples."
export CATEGORY=
export TYPE=library
export VERSION=2.0.8
export VERSIONDATE=20101008
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gnet/"
#export DOWNLOADURL="https://github.com/GNOME/gnet/releases GNET_"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
####In file included from gnet-private.h:101, from gnet.c:22:
####D:\Prog\MinGW-mSys.newer\include\w32api/ws2tcpip.h:272: error: two or more data types in declaration specifiers
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



