export NAME="gnome-games"
export STATUS=
export URL=http://www.gnome.org/projects/gnome-games
export BASENAME=gnome-games
export DESCRIPTION="GNOME Games is a collection of fifteen small "five-minute" games in a variety of styles and genres for the GNOME desktop."
export CATEGORY=game
export TYPE=application
#export VERSION=3.0.0
#export VERSIONDATE=20110405
#export VERSION=3.0.1
#export VERSIONDATE=20110419
#export VERSION=3.0.1.1
#export VERSIONDATE=20110420
#export VERSION=3.0.2
#export VERSIONDATE=20110523
#export VERSION=3.1.1
#export VERSIONDATE=20110510
####No package 'glu' found
####configure: error: Some games need python, but pygobject packages were not found.
#export VERSION=3.1.3
#export VERSIONDATE=20110713
#export VERSION=3.1.4
#export VERSIONDATE=20110727
####configure: error: cannot use binary relocation with different prefixes
####games-runtime.c:43:2: error: #error binreloc must be enabled on win32
####games-runtime.c:283: error: 'BOOL' declared as function returning a function
####games-runtime.c:285: error: 'AttachConsole_t' undeclared (first use in this function)
#export VERSION=3.1.5
#export VERSIONDATE=20110816
####games-runtime.c:283: error: expected declaration specifiers or '...' before '*' token
####games-runtime.c:283: error: 'BOOL' declared as function returning a function
####games-runtime.c:285: error: 'AttachConsole_t' undeclared (first use in this function)
#export VERSION=3.2.0
#export VERSIONDATE=20110927
#export VERSION=3.2.1
#export VERSIONDATE=20111018
#export VERSION=3.3.1
#export VERSIONDATE=20111025
#export VERSION=3.3.4
#export VERSIONDATE=20120117
#export VERSION=3.3.4.1
#export VERSIONDATE=20120119
#export VERSION=3.3.5
#export VERSIONDATE=20120207
#export VERSION=3.4.0
#export VERSIONDATE=20120327
#export VERSION=3.4.1
#export VERSIONDATE=20120417
#export VERSION=3.4.2
#export VERSIONDATE=20120515
#export VERSION=3.5.2
#export VERSIONDATE=20120606
#export VERSION=3.5.4
#export VERSIONDATE=20120716
#export VERSION=3.5.5
#export VERSIONDATE=20120807
#export VERSION=3.6.0
#export VERSIONDATE=20120925
#export VERSION=3.6.0.2
#export VERSIONDATE=20120927
####Unknown option: no-translations
####No package 'gl' found
#export VERSION=3.6.1
#export VERSIONDATE=20121017
#export VERSION=3.24.0
#export VERSIONDATE=20170320
#export VERSION=3.24.0.1
#export VERSIONDATE=20170321
#export VERSION=3.24.0.2
#export VERSIONDATE=20170322
####glchess/src/glchess.c:4996:51: error: expected ')' before '(' token
#export VERSION=3.24.1
#export VERSIONDATE=20170410
#export VERSION=3.25.4
#export VERSIONDATE=20170719
####No package 'retro-gtk-0.10' found
####No package 'tracker-sparql-1.0' found
#export VERSION=3.26.0
#export VERSIONDATE=20170911
#export VERSION=3.26.1
#export VERSIONDATE=20170930
#export VERSION=3.26.1.1
#export VERSIONDATE=20171005
#export VERSION=3.26.2
#export VERSIONDATE=20171108
#export VERSION=3.27.1
#export VERSIONDATE=20171015
####No package 'retro-gtk-0.12' found
####No package 'tracker-sparql-2.0' found
#export DEPENDENCIES=clutter,clutter-gtk,pygobject,retro-gtk,tracker
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export VERSION=3.27.2
#export VERSIONDATE=20171113
export VERSION=3.28.0
export VERSIONDATE=20180313
#export VERSION=3.29.1
#export VERSIONDATE=20180417
#export VERSION=3.29.4
#export VERSIONDATE=20180717
#export VERSION=3.30.0
#export VERSIONDATE=20180903
#export VERSION=3.30.1
#export VERSIONDATE=20180924
#export VERSION=3.30.2
#export VERSIONDATE=20181021
#export VERSION=3.31.1
#export VERSIONDATE=20181008
#export VERSION=3.31.2
#export VERSIONDATE=20181113
#export VERSION=3.31.3
#export VERSIONDATE=20181211
#export VERSION=3.31.4
#export VERSIONDATE=20190108
#export VERSION=3.32.0
#export VERSIONDATE=20190311
#export VERSION=3.32.1
#export VERSIONDATE=20190412
#export VERSION=3.33.1
#export VERSIONDATE=20190424
#export VERSION=3.33.2
#export VERSIONDATE=20190525
#export VERSION=3.33.3
#export VERSIONDATE=20190621
#export VERSION=3.33.4
#export VERSIONDATE=20190721
#export VERSION=3.34.0
#export VERSIONDATE=20190910
#export VERSION=3.34.1
#export VERSIONDATE=20191006
#export VERSION=3.34.2
#export VERSIONDATE=20191123
#export VERSION=3.35.2
#export VERSIONDATE=20191123
#export VERSION=3.36.0
#export VERSIONDATE=20200307
#export VERSION=3.36.1
#export VERSIONDATE=20200401
#export VERSION=3.37.1
#export VERSIONDATE=20200426
#export VERSION=3.37.2
#export VERSIONDATE=20200530
#export VERSION=3.38.0
#export VERSIONDATE=20200913
#export VERSION=40.0
#export VERSIONDATE=20210321
####No package 'libmanette-0.2' found
####No package 'retro-gtk-0.14' found
####No package 'tracker-sparql-2.0' found
wl-showstatus --package-version
export DEPENDENCIES=clutter,clutter-gtk,pygobject,retro-gtk,tracker,libmanette
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gnome-games/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
## fix missing glu library
#mv configure configure.bak
#sed -e "s/gl glu/gl/g; s/\(as_fn_error\)\(.*cannot use binary relocation with different prefixes\)/echo\2/" configure.bak > configure
# fix invalid parameter --no-translations
mv configure configure.bak2
sed -e "s/--no-translations//" configure.bak2 > configure
# fix problem detecting GNU gettext tools on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 mv configure configure.bak
 sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
fi
wl-showstatus configure &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-introspection=no OPENGL_CFLAGS=" " OPENGL_LIBS="-lgl" GLX_CFLAGS=" " GLX_LIBS="-lgl" LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



