export NAME="gnome-shell"
export STATUS=
export URL=http://www.gnome.org/projects/gnome-shell
export BASENAME=gnome-shell
export DESCRIPTION=""
export CATEGORY=
export TYPE=library
#export VERSION=2.31.5
#export VERSIONDATE=20101008
#export VERSION=3.0.0
#export VERSIONDATE=20110405
#export VERSION=3.0.0.1
#export VERSIONDATE=20110406
#export VERSION=3.0.0.2
#export VERSIONDATE=20110407
#export VERSION=3.0.1
#export VERSIONDATE=20110426
#export VERSION=3.0.2
#export VERSIONDATE=20110526
#export VERSION=3.1.3
#export VERSIONDATE=20110701
#export VERSION=3.1.4
#export VERSIONDATE=20110728
#export VERSION=3.2.0
#export VERSIONDATE=20110927
#export VERSION=3.2.1
#export VERSIONDATE=20111018
#export VERSION=3.2.2
#export VERSIONDATE=20120118
#export VERSION=3.2.2.1
#export VERSIONDATE=20120120
####No package 'libmutter' found
####No package 'gjs-internals-1.0' found
####No package 'clutter-glx-1.0' found
####No package 'libstartup-notification-1.0' found
####No package 'gobject-introspection-1.0' found
####No package 'polkit-agent-1' found
#export VERSION=3.3.2
#export VERSIONDATE=20111123
#export VERSION=3.3.3
#export VERSIONDATE=20120117
#export VERSION=3.3.4
#export VERSIONDATE=20120121
#export VERSION=3.3.5
#export VERSIONDATE=20120208
#export VERSION=3.4.0
#export VERSIONDATE=20120327
#export VERSION=3.4.1
#export VERSIONDATE=20120418
#export VERSION=3.4.2
#export VERSIONDATE=20120723
#export VERSION=3.5.2
#export VERSIONDATE=20120606
#export VERSION=3.5.3
#export VERSIONDATE=20120626
#export VERSION=3.5.4
#export VERSIONDATE=20120718
#export VERSION=3.5.5
#export VERSIONDATE=20120808
#export VERSION=3.5.91
#export VERSIONDATE=20120904
#export VERSION=3.5.92
#export VERSIONDATE=20120919
#export VERSION=3.6.0
#export VERSIONDATE=20120927
#export VERSION=3.6.1
#export VERSIONDATE=20121016
#export VERSION=3.6.2
#export VERSIONDATE=20121113
#export VERSION=3.6.3
#export VERSIONDATE=20130214
#export VERSION=3.6.3.1
#export VERSIONDATE=20130221
#export VERSION=3.7.1
#export VERSIONDATE=20121024
#export VERSION=3.7.2
#export VERSIONDATE=20121120
#export VERSION=3.7.2.1
#export VERSIONDATE=20121124
#export VERSION=3.7.3
#export VERSIONDATE=20121219
#export VERSION=3.7.3.1
#export VERSIONDATE=20121221
#export VERSION=3.7.4
#export VERSIONDATE=20130115
#export VERSION=3.7.4.1
#export VERSIONDATE=20130118
#export VERSION=3.7.5
#export VERSIONDATE=20130206
#export VERSION=3.8.0
#export VERSIONDATE=20130327
#export VERSION=3.8.0.1
#export VERSIONDATE=20130328
#export VERSION=3.8.1
#export VERSIONDATE=20130417
#export VERSION=3.8.2
#export VERSIONDATE=20130514
#export VERSION=3.8.3
#export VERSIONDATE=20130608
#export VERSION=3.8.4
#export VERSIONDATE=20130731
#export VERSION=3.9.1
#export VERSIONDATE=20130501
#export VERSION=3.9.2
#export VERSIONDATE=20130529
#export VERSION=3.9.3
#export VERSIONDATE=20130619
#export VERSION=3.9.4
#export VERSIONDATE=20130711
#export VERSION=3.9.5
#export VERSIONDATE=20130730
#export VERSION=3.10.0
#export VERSIONDATE=20130924
#export VERSION=3.10.0.1
#export VERSIONDATE=20130925
#export VERSION=3.10.1
#export VERSIONDATE=20131016
#export VERSION=3.10.2
#export VERSIONDATE=20131114
#export VERSION=3.10.2.1
#export VERSIONDATE=20131115
#export VERSION=3.10.3
#export VERSIONDATE=20140116
#export VERSION=3.10.4
#export VERSIONDATE=20140220
#export VERSION=3.11.1
#export VERSIONDATE=20131031
#export VERSION=3.11.2
#export VERSIONDATE=20131114
#export VERSION=3.11.3
#export VERSIONDATE=20131220
#export VERSION=3.11.4
#export VERSIONDATE=20140116
#export VERSION=3.11.5
#export VERSIONDATE=20140205
#export VERSION=3.12.0
#export VERSIONDATE=20140326
#export VERSION=3.12.1
#export VERSIONDATE=20140418
#export VERSION=3.12.2
#export VERSIONDATE=20140514
#export VERSION=3.13.1
#export VERSIONDATE=20140501
#export VERSION=3.13.2
#export VERSIONDATE=20140528
#export VERSION=3.13.3
#export VERSIONDATE=20140625
#export VERSION=3.13.4
#export VERSIONDATE=20140724
#export VERSION=3.14.0
#export VERSIONDATE=20140923
#export VERSION=3.14.1
#export VERSIONDATE=20141015
#export VERSION=3.14.1.5
#export VERSIONDATE=20141031
#export VERSION=3.14.2
#export VERSIONDATE=20141113
#export VERSION=3.14.3
#export VERSIONDATE=20141219
#export VERSION=3.15.1
#export VERSIONDATE=20141031
#export VERSION=3.15.2
#export VERSIONDATE=20141127
#export VERSION=3.14.3
#export VERSIONDATE=20141219
#export VERSION=3.14.4
#export VERSIONDATE=20150324
#export VERSION=3.15.4
#export VERSIONDATE=20150121
#export VERSION=3.16.0
#export VERSIONDATE=20150324
#export VERSION=3.16.1
#export VERSIONDATE=20150415
#export VERSION=3.16.2
#export VERSIONDATE=20150515
#export VERSION=3.16.3
#export VERSIONDATE=20150702
export VERSION=3.16.4
export VERSIONDATE=20151016
#export VERSION=3.17.1
#export VERSIONDATE=20150501
#export VERSION=3.17.2
#export VERSIONDATE=20150527
#export VERSION=3.17.3
#export VERSIONDATE=20150702
#export VERSION=3.17.4
#export VERSIONDATE=20150723
#export VERSION=3.18.1
#export VERSIONDATE=20151016
#export VERSION=3.18.0
#export VERSIONDATE=20150922
#export VERSION=3.18.2
#export VERSIONDATE=20151113
#export VERSION=3.18.3
#export VERSIONDATE=20151118
#export VERSION=3.18.5
#export VERSIONDATE=20160421
#export VERSION=3.19.1
#export VERSIONDATE=20151101
#export VERSION=3.19.2
#export VERSIONDATE=20151127
#export VERSION=3.19.3
#export VERSIONDATE=20151218
#export VERSION=3.19.4
#export VERSIONDATE=20160122
#export VERSION=3.20.0
#export VERSIONDATE=20160323
#export VERSION=3.20.1
#export VERSIONDATE=20160414
#export VERSION=3.20.2
#export VERSIONDATE=20160511
#export VERSION=3.20.3
#export VERSIONDATE=20160629
#export VERSION=3.20.4
#export VERSIONDATE=20160820
#export VERSION=3.21.1
#export VERSIONDATE=20160430
#export VERSION=3.21.2
#export VERSIONDATE=20160528
#export VERSION=3.21.3
#export VERSIONDATE=20160621
#export VERSION=3.21.4
#export VERSIONDATE=20160721
#export VERSION=3.22.0
#export VERSIONDATE=20160920
#export VERSION=3.22.1
#export VERSIONDATE=20161011
#export VERSION=3.22.2
#export VERSIONDATE=20161111
#export VERSION=3.22.3
#export VERSIONDATE=20170218
#export VERSION=3.23.1
#export VERSIONDATE=20161031
#export VERSION=3.23.2
#export VERSIONDATE=20161124
#export VERSION=3.23.3
#export VERSIONDATE=20161216
#export VERSION=3.24.0
#export VERSIONDATE=20170321
#export VERSION=3.24.1
#export VERSIONDATE=20170411
#export VERSION=3.24.2
#export VERSIONDATE=20170512
#export VERSION=3.24.3
#export VERSIONDATE=20170720
#export VERSION=3.25.1
#export VERSIONDATE=20170428
#export VERSION=3.25.2
#export VERSIONDATE=20170525
#export VERSION=3.25.3
#export VERSIONDATE=20170622
#export VERSION=3.25.4
#export VERSIONDATE=20170720
#export VERSION=3.26.0
#export VERSIONDATE=20170913
#export VERSION=3.26.2
#export VERSIONDATE=20171103
#export VERSION=3.27.1
#export VERSIONDATE=20171018
#export VERSION=3.28.0
#export VERSIONDATE=20180313
#export VERSION=3.28.1
#export VERSIONDATE=20180426
#export VERSION=3.28.2
#export VERSIONDATE=20180509
#export VERSION=3.28.3
#export VERSIONDATE=20180719
#export VERSION=3.28.4
#export VERSIONDATE=20190518
#export VERSION=3.29.1
#export VERSIONDATE=20180426
#export VERSION=3.29.2
#export VERSIONDATE=20180525
#export VERSION=3.29.3
#export VERSIONDATE=20180710
#export VERSION=3.29.4
#export VERSIONDATE=20180719
#export VERSION=3.30.0
#export VERSIONDATE=20180904
#export VERSION=3.30.1
#export VERSIONDATE=20181009
#export VERSION=3.30.2
#export VERSIONDATE=20181114
#export VERSION=3.31.2
#export VERSIONDATE=20181114
#export VERSION=3.31.4
#export VERSIONDATE=20190111
#export VERSION=3.32.0
#export VERSIONDATE=20190312
#export VERSION=3.32.1
#export VERSIONDATE=20190418
#export VERSION=3.32.2
#export VERSIONDATE=20190518
#export VERSION=3.33.1
#export VERSIONDATE=20190518
#export VERSION=3.33.2
#export VERSIONDATE=20190523
#export VERSION=3.33.4
#export VERSIONDATE=20190721
#export VERSION=3.34.0
#export VERSIONDATE=20190910
#export VERSION=3.34.1
#export VERSIONDATE=20191009
#export VERSION=3.34.2
#export VERSIONDATE=20191213
#export VERSION=3.34.4
#export VERSIONDATE=20200217
#export VERSION=3.34.5
#export VERSIONDATE=20200331
#export VERSION=3.35.1
#export VERSIONDATE=20191013
#export VERSION=3.35.2
#export VERSIONDATE=20191213
#export VERSION=3.35.3
#export VERSIONDATE=20200106
#export VERSION=3.36.0
#export VERSIONDATE=20200308
#export VERSION=3.36.1
#export VERSIONDATE=20200331
#export VERSION=3.36.2
#export VERSIONDATE=20200430
#export VERSION=3.36.3
#export VERSIONDATE=20200603
#export VERSION=3.36.4
#export VERSIONDATE=20200708
#export VERSION=3.36.5
#export VERSIONDATE=20200812
#export VERSION=3.36.6
#export VERSIONDATE=20200908
#export VERSION=3.36.7
#export VERSIONDATE=20201008
#export VERSION=3.36.8
#export VERSIONDATE=20210115
#export VERSION=3.37.1
#export VERSIONDATE=20200430
#export VERSION=3.37.2
#export VERSIONDATE=20200603
#export VERSION=3.37.3
#export VERSIONDATE=20200708
#export VERSION=3.38.0
#export VERSIONDATE=20200915
#export VERSION=3.38.1
#export VERSIONDATE=20201006
#export VERSION=3.38.2
#export VERSIONDATE=20201103
#export VERSION=3.38.3
#export VERSIONDATE=20210115
#export VERSION=3.38.5
#export VERSIONDATE=20210611
#export VERSION=40.0
#export VERSIONDATE=20210320
#export VERSION=40.1
#export VERSIONDATE=20210515
#export VERSION=40.2
#export VERSIONDATE=20210610
#export VERSION=40.3
#export VERSIONDATE=20210713
#export VERSION=40.4
#export VERSIONDATE=20210818
#export VERSION=40.5
#export VERSIONDATE=20210922
#export VERSION=40.6
#export VERSIONDATE=20211105
#export VERSION=40.7
#export VERSIONDATE=20211213
#export VERSION=41.0
#export VERSIONDATE=20210920
#export VERSION=41.1
#export VERSIONDATE=20211105
#export VERSION=41.2
#export VERSIONDATE=20211213
#export VERSION=41.3
#export VERSIONDATE=20220112
#export VERSION=41.4
#export VERSIONDATE=20220216
#export VERSION=41.5
#export VERSIONDATE=20220321
#export VERSION=41.6
#export VERSIONDATE=20220507
#export VERSION=41.7
#export VERSIONDATE=20220529
#export VERSION=41.8.1
#export VERSIONDATE=20220705
#export VERSION=42.0
#export VERSIONDATE=20220313
#export VERSION=42.1
#export VERSIONDATE=20220507
#export VERSION=42.2
#export VERSIONDATE=20220529
#export VERSION=42.3.1
#export VERSIONDATE=20220705
#export VERSION=42.4
#export VERSIONDATE=20220812
#export VERSION=42.5
#export VERSIONDATE=20220918
#export VERSION=42.6
#export VERSIONDATE=20221104
#export VERSION=42.7
#export VERSIONDATE=20221104
#export VERSION=43.0
#export VERSIONDATE=20220918
#export VERSION=43.1
#export VERSIONDATE=20221104
#export VERSION=43.2
#export VERSIONDATE=20221208
#export VERSION=43.4
#export VERSIONDATE=20230320
#export VERSION=43.5
#export VERSIONDATE=20230425
#export VERSION=43.6
#export VERSIONDATE=20230603
#export VERSION=44.0
#export VERSIONDATE=20230319
#export VERSION=44.1
#export VERSIONDATE=20230425
#export VERSION=44.2
#export VERSIONDATE=20230603
####checking whether /D/Prog/WinPython-32bit-2.7.6.4/python-2.7.6/python.exe version is >= 3... no
####configure: error: Python interpreter is too old
wl-showstatus --package-version
export DEPENDENCIES=glib2,mutter,clutter,gjs,gobject-introspection
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gnome-shell/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix problem detecting GNU gettext tools on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 sed -i.bak -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure
fi
# replace unix with windows dependancies
sed -i.bak -e "s/gio-unix/gio-windows/g; s/gdk-x11/gdk-win32/; s/clutter-x11/clutter-win32/; s/\(xfixes\) gl/\1/" configure
wl-showstatus configure &&
 #PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-introspection=no LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" PYTHON=$PYDIR/python.exe ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-introspection=no LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION




#export BUILDDEPENDENCIES=meson,ninja
#export OPTIONALBUILDDEPENDENCIES=
#-Dc_args=$CFLAGS -Dcpp_args=$CXXFLAGS -Dc_link_args=$LDFLAGS
## fix location of Perl
#sed -i.bak -e "s?'perl'?'$(cygpath -w $PERLDIR/bin/perl.exe|sed -e 's/\\/&&&&/g')'?" meson.build
## fix detection of Python
#sed -i.bak -e "s?'python3'?'$(cygpath -w $PYDIR/python.exe|sed -e 's/\\/&&&&/g')'?" meson.build
## fix missing gio-unix
##sed -i.bak -e "s/gio-unix-/gio-/" meson.build
#sed -i.bak -e "s/gio-unix-/gio-windows-/" meson.build
#mkdir -p build_both &&
# wl-showstatus configure &&
# PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dsoup2=true -Dsystemd=false -Dnetworkmanager=false -Dman=false -Dgtk_doc=false -Dtests=false . build_both &&
# ## fix slash/backslash path issue when calling Python from Ninja
# #sed -i.bak -e "s/join_paths/os.path.join/g; /COMMAND =.*python\.exe/ s?\"/\([a-zA-Z]\)/?\"\1:/?; /COMMAND =.*python\.exe/ s?/?\\\\?g" build_*/build.ninja &&
# ## fix Python path issues in meson_exe
# #sed -i.bak -e "s?$PYDIR?$(echo $PYDIR|sed -e "s?^/\([a-zA-Z]\)/?\1:/?")?" build_both/meson-private/meson_exe_python.exe_*.dat &&
# ## fix execution of Python scripts
# #sed -i.bak -e "s?\(COMMAND\|POST_BUILD\)\( *= *\| *=.*\&\& *\)\(\"\{0,1\}[^ ]*\)\(\.py\|glib-mkenums\|g-ir-scanner\|asciidoc\)\(\"\{0,1\} \)?\1\2$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\\\\\?g") \3\4\5?" build_both/build.ninja &&
# ## fix executing shell scripts
# #sed -i.bak -e "s?^\(\s*COMMAND\s*=\s*\)\(\"[^\"]*\.sh\"\)?\1\"$(cygpath -m $(which sh.exe))\" \2?" build_both/build.ninja &&
# wl-showstatus build-install &&
# PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install/strip &&
# #PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install &&
# #PATH=$PERLDIR/../c/bin:$PERLDIR/bin:$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install &&
#    echo OK && find . -name '*.a'
