export NAME="gnome-disk-utility"
export STATUS=
export URL=http://www.gnome.org/projects/gnome-disk-utility
export BASENAME=gnome-disk-utility
export DESCRIPTION=""
export CATEGORY=
export TYPE=library
#export VERSION=3.0.0
#export VERSIONDATE=20110405
#export VERSION=3.0.2
#export VERSIONDATE=20110713
####No package 'udisks' found
#export DEPENDENCIES=libnotify,udisks
#export VERSION=3.4.0
#export VERSIONDATE=20120326
#export VERSION=3.4.1
#export VERSIONDATE=20120422
#export VERSION=3.5.1
#export VERSIONDATE=20120510
#export VERSION=3.5.2
#export VERSIONDATE=20120605
#export VERSION=3.5.3
#export VERSIONDATE=20120728
#export VERSION=3.6.0
#export VERSIONDATE=20120921
#export VERSION=3.6.1
#export VERSIONDATE=20121004
#export VERSION=3.7.0
#export VERSIONDATE=20121219
#export VERSION=3.7.1
#export VERSIONDATE=20130108
#export VERSION=3.7.2
#export VERSIONDATE=20130218
#export VERSION=3.8.0
#export VERSIONDATE=20130318
#export VERSION=3.8.2
#export VERSIONDATE=20130529
#export VERSION=3.9.0
#export VERSIONDATE=20130821
#export VERSION=3.10.0
#export VERSIONDATE=20130929
#export VERSION=3.11.0
#export VERSIONDATE=20140215
#export VERSION=3.12.0
#export VERSIONDATE=20140323
#export VERSION=3.12.1
#export VERSIONDATE=20140420
#export VERSION=3.14.0
#export VERSIONDATE=20141113
#export VERSION=3.16.0
#export VERSIONDATE=20150323
#export VERSION=3.16.1
#export VERSIONDATE=20150513
#export VERSION=3.16.2
#export VERSIONDATE=20150524
#export VERSION=3.17.2
#export VERSIONDATE=20150524
#export VERSION=3.17.3
#export VERSIONDATE=20150620
#export VERSION=3.18.0
#export VERSIONDATE=20150922
#export VERSION=3.18.1
#export VERSIONDATE=20151012
#export VERSION=3.18.2
#export VERSIONDATE=20151107
#export VERSION=3.18.3.1
#export VERSIONDATE=20151128
#export VERSION=3.19.3
#export VERSIONDATE=20151211
#export VERSION=3.20.0
#export VERSIONDATE=20160321
#export VERSION=3.20.1
#export VERSIONDATE=20160409
#export VERSION=3.20.2
#export VERSIONDATE=20160507
#export VERSION=3.21.3
#export VERSIONDATE=20160621
#export VERSION=3.22.0
#export VERSIONDATE=20160919
#export VERSION=3.22.1
#export VERSIONDATE=20161108
#export VERSION=3.23.2
#export VERSIONDATE=20161213
#export VERSION=3.23.4
#export VERSIONDATE=20170114
#export VERSION=3.24.0
#export VERSIONDATE=20170320
#export VERSION=3.24.1
#export VERSIONDATE=20170506
#export VERSION=3.25.2
#export VERSIONDATE=20170523
#export VERSION=3.25.4
#export VERSIONDATE=20170718
#export VERSION=3.26.0
#export VERSIONDATE=20170912
#export VERSION=3.26.1
#export VERSIONDATE=20171003
#export VERSION=3.26.2
#export VERSIONDATE=20171031
#export VERSION=3.27.1
#export VERSIONDATE=20171017
#export VERSION=3.27.2
#export VERSIONDATE=20171114
#export VERSION=3.27.3
#export VERSIONDATE=20171211
#export VERSION=3.27.4
#export VERSIONDATE=20180109
#export VERSION=3.28.0
#export VERSIONDATE=20180312
#export VERSION=3.28.1
#export VERSIONDATE=20180410
#export VERSION=3.28.2
#export VERSIONDATE=20180508
#export VERSION=3.28.3
#export VERSIONDATE=20180531
#export VERSION=3.29.2
#export VERSIONDATE=20180531
#export VERSION=3.29.90
#export VERSIONDATE=20180731
#export VERSION=3.29.92
#export VERSIONDATE=20180827
#export VERSION=3.30.0
#export VERSIONDATE=20180904
#export VERSION=3.30.1
#export VERSIONDATE=20180925
#export VERSION=3.30.2
#export VERSIONDATE=20181023
#export VERSION=3.31.2
#export VERSIONDATE=20181113
#export VERSION=3.32.0
#export VERSIONDATE=20190311
#export VERSION=3.32.1
#export VERSIONDATE=20190412
#export VERSION=3.33.3
#export VERSIONDATE=20190703
#export VERSION=3.33.4
#export VERSIONDATE=20190724
#export VERSION=3.34.0
#export VERSIONDATE=20190909
#export VERSION=3.34.4
#export VERSIONDATE=20200217
#export VERSION=3.34.5
#export VERSIONDATE=20200322
#export VERSION=3.35.2
#export VERSIONDATE=20191124
#export VERSION=3.36.0
#export VERSIONDATE=20200306
#export VERSION=3.36.1
#export VERSIONDATE=20200322
#export VERSION=3.36.3
#export VERSIONDATE=20200720
#export VERSION=3.37.2
#export VERSIONDATE=20200720
#export VERSION=3.38.0
#export VERSIONDATE=20200911
#export VERSION=3.38.1
#export VERSIONDATE=20201214
#export VERSION=3.38.2
#export VERSIONDATE=20210211
#export VERSION=3.40.0
#export VERSIONDATE=20210319
#export VERSION=40.1
#export VERSIONDATE=20210502
#export VERSION=40.2
#export VERSIONDATE=20210711
#export VERSION=41.0
#export VERSIONDATE=20210918
#export VERSION=42.0
#export VERSIONDATE=20220319
#export VERSION=43.0
#export VERSIONDATE=20220917
#export VERSION=44.0
#export VERSIONDATE=20230317
#export VERSION=45.0
#export VERSIONDATE=20230911
#export VERSION=45.1
#export VERSIONDATE=20231201
export VERSION=46.0
export VERSIONDATE=20240310
####No package 'udisks2' found
wl-showstatus --package-version
export DEPENDENCIES=libnotify,udisks2
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=meson
#export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gnome-disk-utility/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# remove gio-unix dependancy
mv configure configure.bak
sed -e "s/gio-unix/gio-windows/g" configure.bak > configure
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



