export NAME="Boxes"
export STATUS=
export URL=https://live.gnome.org/Boxes
#export URL="https://wiki.gnome.org/action/show/Apps/Boxes?action=show&redirect=Boxes"
export BASENAME=gnome-boxes
export DESCRIPTION="A simple GNOME 3 application to access remote or virtual systems."
export CATEGORY=
export TYPE=application
#export VERSION=3.6.3
#export VERSIONDATE=20130305
#export VERSION=3.7.5
#export VERSIONDATE=20130305
#export DEPENDENCIES=libvirt,qemu,libosinfo,gudev,vala,gtk3,clutter-gtk
####Requested 'gtk+-3.0 >= 3.5.5' but version of GTK+ is 3.4.4
####No package 'libvirt-gobject-1.0' found
####No package 'libvirt-gconfig-1.0' found
####No package 'spice-client-gtk-3.0' found
####No package 'gudev-1.0' found
####No package 'tracker-sparql-0.14' found
####Requested 'uuid >= 1.41.3' but version of OSSP uuid is 1.6.2
#export VERSION=3.8.0
#export VERSIONDATE=20130326
#export VERSION=3.8.1
#export VERSIONDATE=20130416
#export VERSION=3.8.1.2
#export VERSIONDATE=20130419
#export VERSION=3.8.2
#export VERSIONDATE=20130514
#export VERSION=3.8.3
#export VERSIONDATE=20130528
#export VERSION=3.8.4
#export VERSIONDATE=20130730
#export VERSION=3.9.2
#export VERSIONDATE=20130528
#export VERSION=3.9.3
#export VERSIONDATE=20130618
#export VERSION=3.9.5
#export VERSIONDATE=20130730
#export VERSION=3.10.0
#export VERSIONDATE=20130924
#export VERSION=3.10.2
#export VERSIONDATE=20131113
#export VERSION=3.11.2
#export VERSIONDATE=20131120
#export VERSION=3.11.3
#export VERSIONDATE=20131217
#export VERSION=3.11.4
#export VERSIONDATE=20140115
#export VERSION=3.11.5
#export VERSIONDATE=20140205
#export VERSION=3.11.5.1
#export VERSIONDATE=20140206
#export VERSION=3.12.0
#export VERSIONDATE=20140325
#export VERSION=3.12.1
#export VERSIONDATE=20140418
#export VERSION=3.12.2
#export VERSIONDATE=20140514
#export VERSION=3.12.3
#export VERSIONDATE=20140625
#export VERSION=3.13.3
#export VERSIONDATE=20140625
#export VERSION=3.13.4
#export VERSIONDATE=20140722
#export VERSION=3.14.0
#export VERSIONDATE=20140924
#export VERSION=3.14.1
#export VERSIONDATE=20141013
#export VERSION=3.14.1.1
#export VERSIONDATE=20141015
#export VERSION=3.14.1.2
#export VERSIONDATE=20141028
#export VERSION=3.14.2
#export VERSIONDATE=20141112
#export VERSION=3.14.3
#export VERSIONDATE=20150211
#export VERSION=3.14.3.1
#export VERSIONDATE=20150211
#export VERSION=3.15.2
#export VERSIONDATE=20141126
#export VERSION=3.15.3
#export VERSIONDATE=20141216
#export VERSION=3.15.4
#export VERSIONDATE=20150121
#export VERSION=3.16.0
#export VERSIONDATE=20150324
#export VERSION=3.16.1
#export VERSIONDATE=20150414
#export VERSION=3.16.2
#export VERSIONDATE=20150513
#export VERSION=3.17.1
#export VERSIONDATE=20150429
#export VERSION=3.17.2
#export VERSIONDATE=20150528
#export VERSION=3.17.3
#export VERSIONDATE=20150625
#export VERSION=3.17.4
#export VERSIONDATE=20150722
#export VERSION=3.18.0
#export VERSIONDATE=20150923
export VERSION=3.18.1
export VERSIONDATE=20151013
#export VERSION=3.19.1
#export VERSIONDATE=20151101
#export VERSION=3.19.3
#export VERSIONDATE=20151218
#export VERSION=3.19.4
#export VERSIONDATE=20160121
#export VERSION=3.20.0
#export VERSIONDATE=20160323
#export VERSION=3.20.1
#export VERSIONDATE=20161008
#export VERSION=3.20.2
#export VERSIONDATE=20160510
#export VERSION=3.20.3
#export VERSIONDATE=20161103
#export VERSION=3.20.4
#export VERSIONDATE=20170207
#export VERSION=3.21.3
#export VERSIONDATE=20160621
#export VERSION=3.22.0
#export VERSIONDATE=20160920
#export VERSION=3.22.1
#export VERSIONDATE=20161008
#export VERSION=3.22.2
#export VERSIONDATE=20161106
#export VERSION=3.22.3
#export VERSIONDATE=20161122
#export VERSION=3.22.4
#export VERSIONDATE=20170207
#export VERSION=3.23.2
#export VERSIONDATE=20161122
#export VERSION=3.23.3
#export VERSIONDATE=20161213
#export VERSION=3.23.4
#export VERSIONDATE=20170119
#export VERSION=3.23.4.1
#export VERSIONDATE=20170202
#export VERSION=3.24.0
#export VERSIONDATE=20170320
#export VERSION=3.24.1
#export VERSIONDATE=20190315
#export VERSION=3.25.1
#export VERSIONDATE=20170425
#export VERSION=3.25.2
#export VERSIONDATE=20170523
#export VERSION=3.25.3
#export VERSIONDATE=20170619
#export VERSION=3.25.4
#export VERSIONDATE=20170717
#export VERSION=3.26.0
#export VERSIONDATE=20170912
#export VERSION=3.26.1
#export VERSIONDATE=20171003
#export VERSION=3.26.2
#export VERSIONDATE=20171031
#export VERSION=3.26.4
#export VERSIONDATE=20180620
#export VERSION=3.27.1
#export VERSIONDATE=20171017
#export VERSION=3.27.2
#export VERSIONDATE=20171114
#export VERSION=3.27.3
#export VERSIONDATE=20171206
#export VERSION=3.27.4
#export VERSIONDATE=20180109
#export VERSION=3.28.1
#export VERSIONDATE=20180409
#export VERSION=3.28.2
#export VERSIONDATE=20180410
#export VERSION=3.28.3
#export VERSIONDATE=20180507
#export VERSION=3.28.4
#export VERSIONDATE=20180509
#export VERSION=3.28.5
#export VERSIONDATE=20180608
export DEPENDENCIES=libvirt,qemu,libosinfo,gudev,vala,gtk3,clutter-gtk,gobject-introspection
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export VERSION=3.29.2
#export VERSIONDATE=20180522
#export VERSION=3.29.3
#export VERSIONDATE=20180621
#export VERSION=3.29.4
#export VERSIONDATE=20180723
#export VERSION=3.29.91
#export VERSIONDATE=20180813
#export VERSION=3.29.92
#export VERSIONDATE=20180828
#export VERSION=3.30.0
#export VERSIONDATE=20180904
#export VERSION=3.30.2
#export VERSIONDATE=20181025
#export VERSION=3.30.2.1
#export VERSIONDATE=20190206
#export VERSION=3.30.3
#export VERSIONDATE=20181123
#export VERSION=3.31.1
#export VERSIONDATE=20181009
#export VERSION=3.31.2
#export VERSIONDATE=20181016
#export VERSION=3.31.3
#export VERSIONDATE=20181123
#export VERSION=3.31.4
#export VERSIONDATE=20190109
#export VERSION=3.32.0
#export VERSIONDATE=20190312
#export VERSION=3.32.0.1
#export VERSIONDATE=20190318
#export VERSION=3.32.0.2
#export VERSIONDATE=20190329
#export VERSION=3.32.1
#export VERSIONDATE=20190510
#export VERSION=3.32.2
#export VERSIONDATE=20190906
#export VERSION=3.33.1
#export VERSIONDATE=20190518
#export VERSION=3.33.2
#export VERSIONDATE=20190708
#export VERSION=3.33.3
#export VERSIONDATE=20190730
#export VERSION=3.34.0
#export VERSIONDATE=20190910
#export VERSION=3.34.1
#export VERSIONDATE=20191008
#export VERSION=3.34.2
#export VERSIONDATE=20191124
#export VERSION=3.34.3
#export VERSIONDATE=20200107
#export VERSION=3.34.4
#export VERSIONDATE=20200219
#export VERSION=3.35.1
#export VERSIONDATE=20191015
#export VERSION=3.35.2
#export VERSIONDATE=20191126
#export VERSION=3.36.0
#export VERSIONDATE=20200306
####checking for gobject-introspection... configure: error: gobject-introspection-1.0 is not installed
#export VERSION=3.36.1
#export VERSIONDATE=20200318
#export VERSION=3.36.2
#export VERSIONDATE=20200331
#export VERSION=3.36.3
#export VERSIONDATE=20200420
#export VERSION=3.36.4
#export VERSIONDATE=20200526
#export VERSION=3.36.5
#export VERSIONDATE=20200611
#export VERSION=3.36.6
#export VERSIONDATE=20200807
#export VERSION=3.37.1
#export VERSIONDATE=20200609
#export VERSION=3.37.90
#export VERSIONDATE=20200808
#export VERSION=3.38.0
#export VERSIONDATE=20200912
#export VERSION=3.38.1
#export VERSIONDATE=20201007
#export VERSION=3.38.2
#export VERSIONDATE=20201120
#export VERSION=40.0
#export VERSIONDATE=20210320
#export VERSION=40.1
#export VERSIONDATE=20210503
#export VERSION=40.2
#export VERSIONDATE=20210604
#export VERSION=40.3
#export VERSIONDATE=20210709
#export VERSION=41.0
#export VERSIONDATE=20210918
#export VERSION=41.1
#export VERSIONDATE=20210918
#export VERSION=41.2
#export VERSIONDATE=20211204
#export VERSION=41.3
#export VERSIONDATE=20220108
#export VERSION=42.0.1
#export VERSIONDATE=20220319
#export VERSION=42.1
#export VERSIONDATE=20220531
#export VERSION=42.2
#export VERSIONDATE=20220701
#export VERSION=42.3
#export VERSIONDATE=20220707
#export VERSION=43.0
#export VERSIONDATE=20220916
#export VERSION=43.1
#export VERSIONDATE=20221027
#export VERSION=43.2
#export VERSIONDATE=20221223
#export VERSION=43.3
#export VERSIONDATE=20230215
#export VERSION=43.4
#export VERSIONDATE=20230318
#export VERSION=43.5
#export VERSIONDATE=20230530
####src\meson.build:133:0: ERROR: Dependency "libvirt-gconfig-1.0" not found, tried pkgconfig and cmake
#export VERSION=44.0
#export VERSIONDATE=20230318
#export VERSION=44.1
#export VERSIONDATE=20230331
#export VERSION=44.2
#export VERSIONDATE=20230530
#export VERSION=44.3
#export VERSIONDATE=20230904
#export VERSION=45.0
#export VERSIONDATE=20230919
#export VERSION=46.0
#export VERSIONDATE=20240319
#export VERSION=46.1
#export VERSIONDATE=20240422
#export VERSION=47.0
#export VERSIONDATE=20240917
#export VERSION=48.0
#export VERSIONDATE=20250318
#export VERSION=49.0
#export VERSIONDATE=20250916
####src\meson.build:98:0: ERROR: Dependency "webkit2gtk-4.1" not found, tried pkgconfig and cmake
wl-showstatus --package-version
#export DEPENDENCIES=libvirt,libvirt-glib,qemu,spice-gtk,libosinfo,gudev,vala,gtk3,clutter-gtk,tracker,gobject-introspection
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=meson,ninja
#export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gnome-boxes/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/gnome-boxes/$(echo $VERSION|sed -e "s/^\([0-9][0-9]*\.[0-9][0-9]*\)\..*$/\1/")/$BASENAME-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/gnome-boxes/$(echo $VERSION|sed -e "s/^\([0-9][0-9]*\)\..*$/\1/")/$BASENAME-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=https://download.gnome.org/sources/gnome-boxes/$(echo $VERSION|sed -e "s/^\([0-9][0-9]*\)\..*$/\1/")/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
## fix building DLLs on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# echo "AM_GNU_GETTEXT_VERSION(`gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/"`)" >> configure.ac &&
# autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
#fi
#INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
#PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
#PYTHON=$PYDIR/python.exe 
#PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$PYDIR/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} 
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#    cmake.exe . -LH; rm -f CMakeCache.txt &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX . &&
# make install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



#export DEPENDENCIES=libvirt,libvirt-glib,qemu,libosinfo,gudev,vala,gtk3,clutter-gtk,gtk-vnc,spice-gtk,tracker,gobject-introspection
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=meson,ninja
#export OPTIONALBUILDDEPENDENCIES=
#-Dc_args=$CFLAGS -Dcpp_args=$CXXFLAGS -Dc_link_args=$LDFLAGS
#mkdir -p build_both &&
# wl-showstatus configure &&
# PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both . build_both &&
# ## fix slash/backslash path issue when calling Python from Ninja
# #sed -i.bak -e "s/join_paths/os.path.join/g; /COMMAND =.*python\.exe/ s?\"/\([a-zA-Z]\)/?\"\1:/?; /COMMAND =.*python\.exe/ s?/?\\\\?g" build_*/build.ninja &&
# wl-showstatus build-install &&
# #PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install &&
# PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install/strip &&
#    echo OK && find . -name '*.a'
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



