export NAME="GnomeHello"
export STATUS=
export URL=http://www.gnome.org/projects/GnomeHello
export BASENAME=gnomehello
export DESCRIPTION=""
export CATEGORY=testing
export TYPE=library
export VERSION=0.1
export VERSIONDATE=20101008
wl-showstatus --package-version
export DEPENDENCIES=gnome-libs
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/GnomeHello/ GnomeHello-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/GnomeHello/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/GnomeHello-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/GnomeHello-$VERSION.tar.gz
cd GnomeHello-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf GnomeHello-$VERSION



