export NAME="gnome-system-monitor"
export STATUS=
export URL=http://www.gnome.org/projects/gnome-system-monitor
export BASENAME=gnome-system-monitor
export DESCRIPTION=""
export CATEGORY=
export TYPE=library
#export VERSION=3.0.0
#export VERSIONDATE=20110405
#export VERSION=3.0.1
#export VERSIONDATE=20110524
#export VERSION=3.1.1
#export VERSIONDATE=20110510
#export VERSION=3.1.1.1
#export VERSIONDATE=20110513
#export VERSION=3.1.2
#export VERSIONDATE=20110614
#export VERSION=3.1.3
#export VERSIONDATE=20110712
#export VERSION=3.2.0
#export VERSIONDATE=20110926
#export VERSION=3.2.1
#export VERSIONDATE=20111018
#export VERSION=3.3.2
#export VERSIONDATE=20111122
#export VERSION=3.3.4
#export VERSIONDATE=20120117
#export VERSION=3.4.0
#export VERSIONDATE=20120327
#export VERSION=3.4.1
#export VERSIONDATE=20120417
#export VERSION=3.5.90
#export VERSIONDATE=20120807
#export VERSION=3.5.92
#export VERSIONDATE=20120918
#export VERSION=3.6.0
#export VERSIONDATE=20120925
#export VERSION=3.6.1
#export VERSIONDATE=20121016
#export VERSION=3.7.4
#export VERSIONDATE=20130115
#export VERSION=3.7.5
#export VERSIONDATE=20130205
#export VERSION=3.8.0
#export VERSIONDATE=20130326
#export VERSION=3.8.2
#export VERSIONDATE=20130514
#export VERSION=3.8.2.1
#export VERSIONDATE=20130515
#export VERSION=3.9.2
#export VERSIONDATE=20130528
#export VERSION=3.9.5
#export VERSIONDATE=20130730
#export VERSION=3.10.0
#export VERSIONDATE=20130924
#export VERSION=3.10.1
#export VERSIONDATE=20131014
#export VERSION=3.10.2
#export VERSIONDATE=20131112
#export VERSION=3.11.2
#export VERSIONDATE=20131119
#export VERSION=3.11.3
#export VERSIONDATE=20131217
#export VERSION=3.11.4
#export VERSIONDATE=20140114
#export VERSION=3.11.5
#export VERSIONDATE=20140204
#export VERSION=3.12.0
#export VERSIONDATE=20140325
#export VERSION=3.12.1
#export VERSIONDATE=20140418
#export VERSION=3.12.2
#export VERSIONDATE=20140513
#export VERSION=3.13.1
#export VERSIONDATE=20140429
#export VERSION=3.13.2
#export VERSIONDATE=20140527
#export VERSION=3.13.3
#export VERSIONDATE=20140624
#export VERSION=3.13.4
#export VERSIONDATE=20140722
#export VERSION=3.14.0
#export VERSIONDATE=20140923
#export VERSION=3.14.1
#export VERSIONDATE=20141014
#export VERSION=3.15.1
#export VERSIONDATE=20141028
#export VERSION=3.15.3
#export VERSIONDATE=20141216
#export VERSION=3.15.4
#export VERSIONDATE=20150120
####No package 'libgtop-2.0' found
####No package 'libwnck-3.0' found
#export VERSION=3.16.0
#export VERSIONDATE=20150324
#export VERSION=3.17.3
#export VERSIONDATE=20150623
#export VERSION=3.17.4
#export VERSIONDATE=20150721
#export VERSION=3.18.0
#export VERSIONDATE=20150922
#export VERSION=3.18.0.1
#export VERSIONDATE=20150922
#export VERSION=3.18.2
#export VERSIONDATE=20151110
#export VERSION=3.19.3
#export VERSIONDATE=20151215
#export VERSION=3.19.4
#export VERSIONDATE=20160121
#export VERSION=3.20.0
#export VERSIONDATE=20160322
#export VERSION=3.20.1
#export VERSIONDATE=20160412
#export VERSION=3.21.3
#export VERSIONDATE=20160621
#export VERSION=3.22.0
#export VERSIONDATE=20160920
#export VERSION=3.22.2
#export VERSIONDATE=20161108
#export VERSION=3.23.2
#export VERSIONDATE=20161122
#export VERSION=3.24.0
#export VERSIONDATE=20170321
#export VERSION=3.25.2
#export VERSIONDATE=20170523
#export VERSION=3.25.3
#export VERSIONDATE=20170620
#export VERSION=3.26.0
#export VERSIONDATE=20170912
#export VERSION=3.27.2
#export VERSIONDATE=20171114
#export VERSION=3.28.0
#export VERSIONDATE=20180313
#export VERSION=3.28.1
#export VERSIONDATE=20180410
#export VERSION=3.28.2
#export VERSIONDATE=20180510
export VERSION=3.29.3
export VERSIONDATE=20180619
#export VERSION=3.29.90
#export VERSIONDATE=20180731
#export VERSION=3.29.91
#export VERSIONDATE=20180814
#export VERSION=3.30.0
#export VERSIONDATE=20180904
#export VERSION=3.31.3
#export VERSIONDATE=20181211
#export VERSION=3.32.0
#export VERSIONDATE=20190312
#export VERSION=3.32.1
#export VERSIONDATE=20190412
#export VERSION=3.36.0
#export VERSIONDATE=20200308
#export VERSION=3.36.1
#export VERSIONDATE=20200530
#export VERSION=3.38.0
#export VERSIONDATE=20200911
#export VERSION=40.0
#export VERSIONDATE=20210320
#export VERSION=40.1
#export VERSIONDATE=20210501
#export VERSION=41.0
#export VERSIONDATE=20210919
#export VERSION=42.0
#export VERSIONDATE=20220320
#export VERSION=44.0
#export VERSIONDATE=20230318
#export VERSION=45.0
#export VERSIONDATE=20230817
#export VERSION=45.0.1
#export VERSIONDATE=20230903
#export VERSION=45.0.2
#export VERSIONDATE=20230917
#export VERSION=46.0
#export VERSIONDATE=20240317
####No package 'libgtop-2.0' found
wl-showstatus --package-version
export DEPENDENCIES=libgtop,libwnck
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gnome-system-monitor/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



