export NAME="GNOME Online Accounts (GOA)"
export STATUS=
export URL=https://live.gnome.org/OnlineAccounts/
export BASENAME=gnome-online-accounts
export DESCRIPTION="GNOME Online Accounts is a framework used for GNOME applications to access the user's online accounts."
#export DESCRIPTION="GOA provides a centralized service that allows a set of online accounts to be configured for use with core GNOME applications. In UX terms, GOA provides a static list of online accounts that can be setup by users (through the Online Accounts panel in System Settings). These accounts can then be used by core GNOME applications."
export CATEGORY=security
export TYPE=library
#export VERSION=3.4.2
#export VERSIONDATE=20120729
#export VERSION=3.5.4
#export VERSIONDATE=20120729
#export VERSION=3.5.5
#export VERSIONDATE=20120807
#export VERSION=3.5.91
#export VERSIONDATE=20120905
#export VERSION=3.5.92
#export VERSIONDATE=20120918
#export VERSION=3.6.0
#export VERSIONDATE=20120924
#export VERSION=3.6.1
#export VERSIONDATE=20121015
#export VERSION=3.6.2
#export VERSIONDATE=20121114
#export VERSION=3.6.3
#export VERSIONDATE=20130304
####Requested 'gtk+-3.0 >= 3.5.1' but version of GTK+ is 3.4.4
#export VERSION=3.7.1
#export VERSIONDATE=20121023
#export VERSION=3.7.2
#export VERSIONDATE=20121119
#export VERSION=3.7.3
#export VERSIONDATE=20121219
#export VERSION=3.7.4
#export VERSIONDATE=20130114
#export VERSION=3.7.5
#export VERSIONDATE=20130206
#export VERSION=3.8.0
#export VERSIONDATE=20130326
#export VERSION=3.8.1
#export VERSIONDATE=20130415
#export VERSION=3.8.2
#export VERSIONDATE=20130514
#export VERSION=3.8.3
#export VERSIONDATE=20130830
#export VERSION=3.8.4
#export VERSIONDATE=20131008
#export VERSION=3.8.4.1
#export VERSIONDATE=20131008
#export VERSION=3.8.5
#export VERSIONDATE=20131106
#export VERSION=3.9.1
#export VERSIONDATE=20130415
#export VERSION=3.9.2
#export VERSIONDATE=20130528
#export VERSION=3.9.4
#export VERSIONDATE=20130710
#export VERSION=3.9.5
#export VERSIONDATE=20130730
#export VERSION=3.10.0
#export VERSIONDATE=20130925
#export VERSION=3.10.1
#export VERSIONDATE=20131014
#export VERSION=3.10.2
#export VERSIONDATE=20131113
#export VERSION=3.10.3
#export VERSIONDATE=20140319
#export VERSION=3.10.4
#export VERSIONDATE=20140411
#export VERSION=3.10.5
#export VERSIONDATE=20140609
#export VERSION=3.10.6
#export VERSIONDATE=20150117
#export VERSION=3.10.7
#export VERSIONDATE=20150519
#export VERSION=3.11.2
#export VERSIONDATE=20131119
#export VERSION=3.11.3
#export VERSIONDATE=20131218
#export VERSION=3.11.4
#export VERSIONDATE=20140114
#export VERSION=3.11.5
#export VERSIONDATE=20140204
#export VERSION=3.12.0
#export VERSIONDATE=20140326
#export VERSION=3.12.1
#export VERSIONDATE=20140418
#export VERSION=3.12.2
#export VERSIONDATE=201405
#export VERSION=3.12.3
#export VERSIONDATE=20140605
#export VERSION=3.12.4
#export VERSIONDATE=20140616
#export VERSION=3.13.1
#export VERSIONDATE=20140430
#export VERSION=3.13.2
#export VERSIONDATE=20140528
#export VERSION=3.13.3
#export VERSIONDATE=20140625
#export VERSION=3.14.0
#export VERSIONDATE=20140924
#export VERSION=3.14.1
#export VERSIONDATE=20141016
#export VERSION=3.14.2
#export VERSIONDATE=20141112
#export VERSION=3.14.3
#export VERSIONDATE=20150117
#export VERSION=3.14.4
#export VERSIONDATE=20150505
export VERSION=3.14.5
export VERSIONDATE=20160314
#export VERSION=3.15.1
#export VERSIONDATE=20141029
#export VERSION=3.15.2
#export VERSIONDATE=20141127
#export VERSION=3.15.3
#export VERSIONDATE=20141220
#export VERSION=3.15.4
#export VERSIONDATE=20150119
#export VERSION=3.16.0
#export VERSIONDATE=20150323
#export VERSION=3.16.2
#export VERSIONDATE=20150512
#export VERSION=3.16.3
#export VERSIONDATE=20150610
#export VERSION=3.16.4
#export VERSIONDATE=20150915
#export VERSION=3.16.4.1
#export VERSIONDATE=20150916
#export VERSION=3.16.5
#export VERSIONDATE=20151209
#export VERSION=3.17.2
#export VERSIONDATE=20150523
#export VERSION=3.18.0
#export VERSIONDATE=20150923
#export VERSION=3.18.1
#export VERSIONDATE=20151015
#export VERSION=3.18.2
#export VERSIONDATE=20151111
#export VERSION=3.18.2.1
#export VERSIONDATE=20151112
#export VERSION=3.18.3
#export VERSIONDATE=20151219
#export VERSION=3.18.4
#export VERSIONDATE=20160216
#export VERSION=3.18.5
#export VERSIONDATE=20160708
#export VERSION=3.18.6
#export VERSIONDATE=20160825
#export VERSION=3.19.1
#export VERSIONDATE=20151101
#export VERSION=3.19.2
#export VERSIONDATE=20151127
#export VERSION=3.19.3
#export VERSIONDATE=20151215
#export VERSION=3.19.4
#export VERSIONDATE=20160121
#export VERSION=3.20.0
#export VERSIONDATE=20160322
#export VERSION=3.20.1
#export VERSIONDATE=20160412
#export VERSION=3.20.3
#export VERSIONDATE=20160729
#export VERSION=3.20.4
#export VERSIONDATE=20160915
#export VERSION=3.20.5
#export VERSIONDATE=20161215
#export VERSION=3.20.6
#export VERSIONDATE=20170126
#export VERSION=3.20.7
#export VERSIONDATE=20170311
#export VERSION=3.20.8
#export VERSIONDATE=20170815
#export VERSION=3.21.1
#export VERSIONDATE=20160429
#export VERSION=3.21.3
#export VERSIONDATE=20160621
#export VERSION=3.21.4
#export VERSIONDATE=20160721
#export VERSION=3.22.0
#export VERSIONDATE=20160920
#export VERSION=3.22.1
#export VERSIONDATE=20161011
#export VERSION=3.22.2
#export VERSIONDATE=20161108
#export VERSION=3.22.3
#export VERSIONDATE=20161214
#export VERSION=3.22.4
#export VERSIONDATE=20170111
#export VERSION=3.22.5
#export VERSIONDATE=20170311
#export VERSION=3.22.6
#export VERSIONDATE=20170311
#export VERSION=3.22.7
#export VERSIONDATE=20170906
#export VERSION=3.23.3
#export VERSIONDATE=20161214
#export VERSION=3.23.4
#export VERSIONDATE=20170116
#export VERSION=3.24.0
#export VERSIONDATE=20170321
#export VERSION=3.24.1
#export VERSIONDATE=20170530
#export VERSION=3.24.2
#export VERSIONDATE=20170815
#export VERSION=3.24.3
#export VERSIONDATE=20170906
#export VERSION=3.24.4
#export VERSIONDATE=20171020
#export VERSION=3.25.3
#export VERSIONDATE=20170619
#export VERSION=3.25.4
#export VERSIONDATE=20170720
#export VERSION=3.25.5
#export VERSIONDATE=20180606
#export VERSION=3.26.0
#export VERSIONDATE=20170913
#export VERSION=3.26.1
#export VERSIONDATE=20171004
#export VERSION=3.26.2
#export VERSIONDATE=20171215
#export VERSION=3.27.1
#export VERSIONDATE=20171020
#export VERSION=3.27.3
#export VERSIONDATE=20171215
#export VERSION=3.28.0
#export VERSIONDATE=20180316
#export VERSION=3.28.1
#export VERSIONDATE=20190117
#export VERSION=3.28.2
#export VERSIONDATE=20190211
#export VERSION=3.29.1
#export VERSIONDATE=20180418
#export VERSION=3.29.4
#export VERSIONDATE=20180719
#export VERSION=3.30.0
#export VERSIONDATE=20180801
#export VERSION=3.30.1
#export VERSIONDATE=20190117
#export VERSION=3.30.2
#export VERSIONDATE=20190212
#export VERSION=3.31.3
#export VERSIONDATE=20181213
#export VERSION=3.32.0
#export VERSIONDATE=20190325
#export VERSION=3.32.1
#export VERSIONDATE=20191016
#export VERSION=3.34.0
#export VERSIONDATE=20190912
#export VERSION=3.34.1
#export VERSIONDATE=20191016
#export VERSION=3.34.2
#export VERSIONDATE=20200811
#export VERSION=3.35.1
#export VERSIONDATE=20191016
#export VERSION=3.35.3
#export VERSIONDATE=20200105
#export VERSION=3.36.0
#export VERSIONDATE=20200311
#export VERSION=3.36.1
#export VERSIONDATE=20210423
#export VERSION=3.38.0
#export VERSIONDATE=20201010
#export VERSION=3.38.1
#export VERSIONDATE=20210316
export VERSION=3.38.2
#export VERSIONDATE=20210423
#export VERSION=3.40.0
#export VERSIONDATE=20210422
#export VERSION=3.40.1
#export VERSIONDATE=202110198
#export VERSION=3.43.1
#export VERSIONDATE=20211016
#export VERSION=3.44.0
#export VERSIONDATE=20220331
#export VERSION=3.45.1
#export VERSIONDATE=20220711
#export VERSION=3.45.2
#export VERSIONDATE=20220809
#export VERSION=3.46.0
#export VERSIONDATE=20220918
#export VERSION=3.47.1
#export VERSIONDATE=20230227
#export VERSION=3.48.0
#export VERSIONDATE=20230318
#export VERSION=3.49.0
#export VERSIONDATE=20240110
#export VERSION=3.49.1
#export VERSIONDATE=20240213
#export VERSION=3.49.2
#export VERSIONDATE=20240213
#export VERSION=3.49.4
#export VERSIONDATE=20240303
####No package 'webkit2gtk-4.0' found
####No package 'javascriptcoregtk-4.0' found
wl-showstatus --package-version
export DEPENDENCIES=glib2,gtk3,webkitgtk,libxslt
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gnome-online-accounts/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix dependancy on gio-unix
sed -i.bak -e "s/gio-unix/gio-windows/g" configure
#INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
#PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
#PYTHON=$PYDIR/python.exe 
#PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$PYDIR/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} 
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-google --enable-twitter --enable-yahoo --enable-facebook --enable-windows-live --enable-introspection=no &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-exchange --disable-flickr --disable-google --disable-imap-smtp --disable-media-server --disable-owncloud --disable-yahoo --disable-facebook --disable-windows-live --disable-telepathy --disable-pocket --disable-kerberos --disable-inspector --disable-introspection &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#    cmake.exe . -LH; rm CMakeCache.txt &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX . &&
# make install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION




