#export NAME="gnome-control-center"
#export STATUS=
#export URL=http://www.gnome.org/projects/gnome-control-center
#export BASENAME=gnome-control-center
#export DESCRIPTION=""
#export CATEGORY=
#export TYPE=library
##export VERSION=2.32.1
##export VERSIONDATE=20101118
##export VERSION=3.0.0
##export VERSIONDATE=20110405
##export VERSION=3.0.0.1
##export VERSIONDATE=20110406
##export VERSION=3.0.1
##export VERSIONDATE=20110426
##export VERSION=3.0.2
##export VERSIONDATE=20110524
##export VERSION=3.0.1.1
##export VERSIONDATE=20110427
#####Requested 'gdk-pixbuf-2.0 >= 2.23.0' but version of GdkPixbuf is 2.22.1
##export VERSION=3.1.3
##export VERSIONDATE=20110712
##export VERSION=3.1.4
##export VERSIONDATE=20110725
##export VERSION=3.1.5
##export VERSIONDATE=20110819
#####No package 'gnome-desktop-3.0' found
##export VERSION=3.2.0
##export VERSIONDATE=20110927
##export VERSION=3.2.1
##export VERSIONDATE=20111017
##export VERSION=3.2.2
##export VERSIONDATE=20111109
##export VERSION=3.3.2
##export VERSIONDATE=20111122
##export VERSION=3.3.3
##export VERSIONDATE=20120117
##export VERSION=3.3.4
##export VERSIONDATE=20120118
##export VERSION=3.3.4.1
##export VERSIONDATE=20120119
##export VERSION=3.3.5
##export VERSIONDATE=20120208
##export VERSION=3.4.0
##export VERSIONDATE=20120327
#####No package 'libgnome-menu-3.0' found
##export VERSION=3.4.1
##export VERSIONDATE=20120416
##export VERSION=3.4.2
##export VERSIONDATE=20120515
##export VERSION=3.4.3
##export VERSIONDATE=20121201
##export VERSION=3.4.3.1
##export VERSIONDATE=20121211
##export VERSION=3.5.2
##export VERSIONDATE=20120605
##export VERSION=3.5.3
##export VERSIONDATE=20120626
##export VERSION=3.5.4
##export VERSIONDATE=20120626
##export VERSION=3.5.5
##export VERSIONDATE=20120718
##export VERSION=3.5.6
##export VERSIONDATE=20120809
##export VERSION=3.5.91
##export VERSIONDATE=20120905
##export VERSION=3.5.92
##export VERSIONDATE=20120918
#####No package 'libgtop-2.0' found
##export VERSION=3.6.0
##export VERSIONDATE=20120927
##export VERSION=3.6.1
##export VERSIONDATE=20121009
##export VERSION=3.6.2
##export VERSIONDATE=20121022
##export VERSION=3.6.3
##export VERSIONDATE=20121114
##export VERSION=3.7.1
##export VERSIONDATE=20121022
##export VERSION=3.7.3
##export VERSIONDATE=20121221
##export VERSION=3.7.4
##export VERSIONDATE=20130115
##export VERSION=3.7.5
##export VERSIONDATE=20130205
##export VERSION=3.7.5.1
##export VERSIONDATE=20130207
##export DEPENDENCIES=gtk3,glib2,gconf,libxml2,gnome-desktop,libgtop
##export VERSION=3.8.0
##export VERSIONDATE=20130326
##export VERSION=3.8.1
##export VERSIONDATE=20130416
##export VERSION=3.8.1.5
##export VERSIONDATE=20130507
##export VERSION=3.8.2
##export VERSIONDATE=20130514
##export VERSION=3.8.3
##export VERSIONDATE=20130608
##export VERSION=3.8.4
##export VERSIONDATE=20130725
##export VERSION=3.8.4.1
##export VERSIONDATE=20130725
##export VERSION=3.8.5
##export VERSIONDATE=20130914
##export VERSION=3.8.6
##export VERSIONDATE=20131101
##export VERSION=3.9.2
##export VERSIONDATE=20130529
##export VERSION=3.9.2.1
##export VERSIONDATE=20130603
##export VERSION=3.9.3
##export VERSIONDATE=20130619
##export VERSION=3.9.5
##export VERSIONDATE=20130730
##export VERSION=3.10.0
##export VERSIONDATE=20130924
##export VERSION=3.10.1
##export VERSIONDATE=20131016
##export VERSION=3.10.2
##export VERSIONDATE=20131113
##export VERSION=3.10.3
##export VERSIONDATE=20140303
##export VERSION=3.10.4
##export VERSIONDATE=20150519
##export VERSION=3.11.1
##export VERSIONDATE=20131030
##export VERSION=3.11.2
##export VERSIONDATE=20131120
##export VERSION=3.11.3
##export VERSIONDATE=20131217
##export VERSION=3.11.5
##export VERSIONDATE=20140204
#####No package 'egg-list-box' found
##export VERSION=3.12.0
##export VERSIONDATE=20140324
##export VERSION=3.12.1
##export VERSIONDATE=20140418
##export VERSION=3.13.1
##export VERSIONDATE=20140429
##export VERSION=3.13.2
##export VERSIONDATE=20140625
##export VERSION=3.13.3
##export VERSIONDATE=20140626
##export VERSION=3.13.4
##export VERSIONDATE=20140724
##export VERSION=3.14.0
##export VERSIONDATE=20140923
##export VERSION=3.14.1
##export VERSIONDATE=20141015
##export VERSION=3.14.2
##export VERSIONDATE=20141112
##export VERSION=3.14.3
##export VERSIONDATE=20150312
##export VERSION=3.14.4
##export VERSIONDATE=20150320
##export VERSION=3.14.5
##export VERSIONDATE=20150501
##export VERSION=3.15.4
##export VERSIONDATE=20150121
##export VERSION=3.16.0
##export VERSIONDATE=20150323
##export VERSION=3.16.1
##export VERSIONDATE=20150416
##export VERSION=3.16.2
##export VERSIONDATE=20150513
##export VERSION=3.16.3
##export VERSIONDATE=20150722
##export VERSION=3.16.4
##export VERSIONDATE=20160319
##export VERSION=3.17.2
##export VERSIONDATE=20150605
##export VERSION=3.17.3
##export VERSIONDATE=20150722
##export VERSION=3.18.0
##export VERSIONDATE=20150922
##export VERSION=3.18.1
##export VERSIONDATE=20151012
##export VERSION=3.18.2
##export VERSIONDATE=20151111
##export VERSION=3.18.3
##export VERSIONDATE=20161012
##export VERSION=3.19.3
##export VERSIONDATE=20151216
##export VERSION=3.19.4
##export VERSIONDATE=20151219
##export VERSION=3.19.5
##export VERSIONDATE=20160121
##export VERSION=3.20.0
##export VERSIONDATE=20160321
##export VERSION=3.20.1
##export VERSIONDATE=20160413
##export VERSION=3.20.2
##export VERSIONDATE=20161012
##export VERSION=3.22.0
##export VERSIONDATE=20160920
##export VERSION=3.22.1
##export VERSIONDATE=20161012
##export VERSION=3.22.2
##export VERSIONDATE=20170314
##export VERSION=3.24.0
##export VERSIONDATE=20170320
##export VERSION=3.24.1
##export VERSIONDATE=20170412
##export VERSION=3.24.2
##export VERSIONDATE=20170510
##export VERSION=3.24.3
##export VERSIONDATE=20170724
##export VERSION=3.24.4
##export VERSIONDATE=20180322
##export VERSION=3.25.2
##export VERSIONDATE=20170526
##export VERSION=3.25.3
##export VERSIONDATE=20170621
##export VERSION=3.25.4
##export VERSIONDATE=20170719
##export VERSION=3.26.0
##export VERSIONDATE=20170912
##export VERSION=3.26.1
##export VERSIONDATE=20171004
##export VERSION=3.26.2
##export VERSIONDATE=20171102
##export VERSION=3.28.0
##export VERSIONDATE=20180313
##export VERSION=3.28.1
##export VERSIONDATE=20180411
##export VERSION=3.28.2
##export VERSIONDATE=20180530
##export VERSION=3.29.2
##export VERSIONDATE=20180526
##export VERSION=3.29.4
##export VERSIONDATE=20180717
##export VERSION=3.30.0
##export VERSIONDATE=20180904
##export VERSION=3.30.1
##export VERSIONDATE=20180926
##export VERSION=3.30.2
##export VERSIONDATE=20181101
##export VERSION=3.30.3
##export VERSIONDATE=20190208
##export VERSION=3.31.2
##export VERSIONDATE=20181113
##export VERSION=3.31.4
##export VERSIONDATE=20190109
##export VERSION=3.32.0
##export VERSIONDATE=20190312
##export VERSION=3.32.1
##export VERSIONDATE=20190330
##export VERSION=3.32.2
##export VERSIONDATE=20190525
##export VERSION=3.32.3
##export VERSIONDATE=20190620
##export VERSION=3.34.0
##export VERSIONDATE=20190910
##export VERSION=3.34.1
##export VERSIONDATE=20191006
##export VERSION=3.34.2
##export VERSIONDATE=20191126
##export VERSION=3.34.4
##export VERSIONDATE=20200214
##export VERSION=3.34.5
##export VERSIONDATE=20200330
##export VERSION=3.34.6
##export VERSIONDATE=20200501
##export VERSION=3.35.2
##export VERSIONDATE=20191126
##export VERSION=3.36.0
##export VERSIONDATE=20200307
##export VERSION=3.36.1
##export VERSIONDATE=20200327
##export VERSION=3.36.2
##export VERSIONDATE=20200501
##export VERSION=3.36.3
##export VERSIONDATE=20200603
##export VERSION=3.36.4
##export VERSIONDATE=20200703
##export VERSION=3.36.5
##export VERSIONDATE=20201120
##export VERSION=3.37.3
##export VERSIONDATE=20200708
##export VERSION=3.38.0
##export VERSIONDATE=20200913
##export VERSION=3.38.1
##export VERSIONDATE=20201004
##export VERSION=3.38.2
##export VERSIONDATE=20201120
#export VERSION=3.38.3
#export VERSIONDATE=20210108
#####No package 'goa-1.0' found
#wl-showstatus --package-version
#export DEPENDENCIES=gtk3,glib2,gconf,libxml2,gnome-desktop,libgtop,gsettings-desktop-schemas,libnotify
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=GPL
#export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gnome-control-center/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
##tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
#cd $BASENAME-$VERSION
## fix problem detecting GNU gettext tools on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# mv configure configure.bak
# sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
#fi
## remove gio-unix dependancy
#mv configure configure.bak
#sed -e "s/gio-unix/gio-windows/g" configure.bak > configure
#wl-showstatus configure &&
##INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
#INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
# wl-showstatus build-install &&
# make install-strip &&
#    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



export NAME="gnome-control-center"
export STATUS=
export URL=http://www.gnome.org/projects/gnome-control-center
export BASENAME=gnome-control-center
export DESCRIPTION=""
export CATEGORY=
export TYPE=library
#export VERSION=3.38.3
#export VERSIONDATE=20210108
#export VERSION=3.38.4
#export VERSIONDATE=20210215
#export VERSION=3.38.5
#export VERSIONDATE=20210319
#export VERSION=3.38.6
#export VERSIONDATE=20210503
#export VERSION=40.0
#export VERSIONDATE=20210321
#export VERSION=40.6
#export VERSIONDATE=20211029
#export VERSION=40.7
#export VERSIONDATE=20211203
#export VERSION=40.9
#export VERSIONDATE=20220214
#export VERSION=41.0
#export VERSIONDATE=20210918
#export VERSION=41.1
#export VERSIONDATE=20211029
#export VERSION=41.2
#export VERSIONDATE=20211203
#export VERSION=41.4
#export VERSIONDATE=20220214
#export VERSION=42.0
#export VERSIONDATE=20220319
#export VERSION=42.1
#export VERSIONDATE=20220427
#export VERSION=42.2
#export VERSIONDATE=20220527
#export VERSION=42.3
#export VERSIONDATE=20220701
#export VERSION=42.4
#export VERSIONDATE=20221018
#export VERSION=42.7
#export VERSIONDATE=20220527
#export VERSION=43.0
#export VERSIONDATE=20220916
#export VERSION=43.1
#export VERSIONDATE=20221018
#export VERSION=43.2
#export VERSIONDATE=20221223
#export VERSION=43.4.1
#export VERSIONDATE=20230213
#export VERSION=43.5
#export VERSIONDATE=20230318
#export VERSION=43.6
#export VERSIONDATE=20230526
#export VERSION=44.0
#export VERSIONDATE=20230320
#export VERSION=44.1
#export VERSIONDATE=20230421
#export VERSION=44.2
#export VERSIONDATE=20230526
#export VERSION=44.3
#export VERSIONDATE=20230630
#export VERSION=44.4
#export VERSIONDATE=20230915
#export VERSION=45.0
#export VERSIONDATE=20230915
#export VERSION=45.1
#export VERSIONDATE=20231024
#export VERSION=45.2
#export VERSIONDATE=20231208
#export VERSION=45.3
#export VERSIONDATE=20240212
#export VERSION=46.0
#export VERSIONDATE=20240318
export VERSION=46.0.1
export VERSIONDATE=20240327
wl-showstatus --package-version
export DEPENDENCIES=gtk3,glib2,gconf,libxml2,gnome-desktop,libgtop,gsettings-desktop-schemas,libnotify
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=meson,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gnome-control-center/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
#-Dc_args=$CFLAGS -Dcpp_args=$CXXFLAGS -Dc_link_args=$LDFLAGS
## fix location of Perl
#sed -i.bak -e "s?'perl'?'$(cygpath -w $PERLDIR/bin/perl.exe|sed -e 's/\\/&&&&/g')'?" meson.build
## fix missing gio-unix
##sed -i.bak -e "s/gio-unix-/gio-/" meson.build
#sed -i.bak -e "s/gio-unix-/gio-windows-/" meson.build
# fix detection of Python
sed -i.bak -e "s?'python3'?'$(cygpath -w $PYDIR/python.exe|sed -e 's/\\/&&&&/g')'?" meson.build
mkdir -p build_both &&
 wl-showstatus configure &&
 PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dcheese=false -Dsnap=false -Dmalcontent=false -Dibus=false -Dwayland=false -Ddocumentation=false -Dtracing=false -Dtests=false . build_both &&
 ## fix slash/backslash path issue when calling Python from Ninja
 #sed -i.bak -e "s/join_paths/os.path.join/g; /COMMAND =.*python\.exe/ s?\"/\([a-zA-Z]\)/?\"\1:/?; /COMMAND =.*python\.exe/ s?/?\\\\?g" build_*/build.ninja &&
 ## fix Python path issues in meson_exe
 #sed -i.bak -e "s?$PYDIR?$(echo $PYDIR|sed -e "s?^/\([a-zA-Z]\)/?\1:/?")?" build_both/meson-private/meson_exe_python.exe_*.dat &&
 ## fix execution of Python scripts
 #sed -i.bak -e "s?\(COMMAND\|POST_BUILD\)\( *= *\| *=.*\&\& *\)\(\"\{0,1\}[^ ]*\)\(\.py\|glib-mkenums\|g-ir-scanner\|asciidoc\)\(\"\{0,1\} \)?\1\2$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\\\\\?g") \3\4\5?" build_both/build.ninja &&
 ## fix executing shell scripts
 #sed -i.bak -e "s?^\(\s*COMMAND\s*=\s*\)\(\"[^\"]*\.sh\"\)?\1\"$(cygpath -m $(which sh.exe))\" \2?" build_both/build.ninja &&
 wl-showstatus build-install &&
 PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install/strip &&
 #PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install &&
 #PATH=$PERLDIR/../c/bin:$PERLDIR/bin:$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install &&
    echo OK && find . -name '*.a'
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



