export NAME="gnome-session"
export STATUS=
export URL=http://www.gnome.org/projects/gnome-session
export BASENAME=gnome-session
export DESCRIPTION=""
export CATEGORY=
export TYPE=library
#export VERSION=2.32.1
#export VERSIONDATE=20101117
#export VERSION=3.0.0
#export VERSIONDATE=20110405
#export VERSION=3.0.1
#export VERSIONDATE=20110426
#export VERSION=3.0.2
#export VERSIONDATE=20110524
#export VERSION=3.1.2
#export VERSIONDATE=20110614
#export VERSION=3.1.3
#export VERSIONDATE=20110711
#export VERSION=3.1.5
#export VERSIONDATE=20110813
#export VERSION=3.2.0
#export VERSIONDATE=20110926
#export VERSION=3.2.1
#export VERSIONDATE=20111016
####No package 'upower-glib' found
#export VERSION=3.3.1
#export VERSIONDATE=20111024
#export VERSION=3.3.2
#export VERSIONDATE=20111121
#export VERSION=3.3.3
#export VERSIONDATE=20120117
####egg/eggsmclient-xsmp.c:1332: error: 'F_SETFD' undeclared (first use in this function)
####egg/eggsmclient-xsmp.c:39:22: error: gdk/gdkx.h: No such file or directory
#export VERSION=3.3.5
#export VERSIONDATE=20120207
#export VERSION=3.4.0
#export VERSIONDATE=20120327
#export VERSION=3.4.1
#export VERSIONDATE=20120416
####No package 'gl' found
#export VERSION=3.4.2
#export VERSIONDATE=20120514
#export VERSION=3.4.2.1
#export VERSIONDATE=20120523
#export VERSION=3.5.2
#export VERSIONDATE=20120605
#export VERSION=3.5.4
#export VERSIONDATE=20120717
#export VERSION=3.5.5
#export VERSIONDATE=20120807
#export VERSION=3.5.91
#export VERSIONDATE=20120906
#export VERSION=3.6.0
#export VERSIONDATE=20120927
#export VERSION=3.6.1
#export VERSIONDATE=20121016
#export VERSION=3.6.2
#export VERSIONDATE=20121113
#export VERSION=3.7.1
#export VERSIONDATE=20121023
#export VERSION=3.7.2
#export VERSIONDATE=20121120
#export VERSION=3.7.3
#export VERSIONDATE=20121219
#export VERSION=3.7.4
#export VERSIONDATE=20130205
#export DEPENDENCIES=glib2,gtk+,dbus-glib,upower
#export VERSION=3.8.0
#export VERSIONDATE=20130326
#export VERSION=3.8.1
#export VERSIONDATE=20130416
#export VERSION=3.8.2
#export VERSIONDATE=20130514
#export VERSION=3.8.2.1
#export VERSIONDATE=20130515
#export VERSION=3.8.4
#export VERSIONDATE=20130731
#export VERSION=3.9.5
#export VERSIONDATE=20130731
####Requested 'gnome-desktop-3.0 >= 3.7.90' but version of gnome-desktop-3.0 is 3.6.1
#export VERSION=3.10.0
#export VERSIONDATE=20130924
#export VERSION=3.10.1
#export VERSIONDATE=20131011
#export VERSION=3.11.1
#export VERSIONDATE=20131104
#export VERSION=3.11.2
#export VERSIONDATE=20131119
#export VERSION=3.11.3
#export VERSIONDATE=20131218
#export VERSION=3.11.4
#export VERSIONDATE=20140115
#export VERSION=3.12.0
#export VERSIONDATE=20140325
#export VERSION=3.12.1
#export VERSIONDATE=20140418
#export VERSION=3.13.3
#export VERSIONDATE=20140418
#export VERSION=3.14.0
#export VERSIONDATE=20140922
#export VERSION=3.15.3
#export VERSIONDATE=20141216
#export VERSION=3.15.4
#export VERSIONDATE=20150130
####Requested 'gnome-desktop-3.0 >= 3.9.91' but version of gnome-desktop-3.0 is 3.6.1
#export VERSION=3.16.0
#export VERSIONDATE=20150324
####gnome-session/gsm-autostart-app.c:891:9: error: implicit declaration of function 'WIFEXITED' [-Werror=implicit-function-declaration]
#export VERSION=3.18.0
#export VERSIONDATE=20150922
####gnome-session/gsm-util.c:466:17: error: unknown conversion type character 'm' in format [-Werror=format=]
#export VERSION=3.18.1.1
#export VERSIONDATE=20151015
#export VERSION=3.18.1.2
#export VERSIONDATE=20151016
#export VERSION=3.19.4
#export VERSIONDATE=20160122
#export VERSION=3.20.0
#export VERSIONDATE=20160323
#export VERSION=3.20.1
#export VERSIONDATE=20160412
#export VERSION=3.20.2
#export VERSIONDATE=20160712
#export VERSION=3.21.2
#export VERSIONDATE=20160528
#export VERSION=3.21.3
#export VERSIONDATE=20160621
#export VERSION=3.21.4
#export VERSIONDATE=20160725
#export VERSION=3.22.0
#export VERSIONDATE=20160920
#export VERSION=3.22.1
#export VERSIONDATE=20161013
#export VERSION=3.22.2
#export VERSIONDATE=20161108
export VERSION=3.22.3
export VERSIONDATE=20170309
####Requested 'gtk+-3.0 >= 3.18.0' but version of GTK+ is 3.16.7
#export VERSION=3.23.4
#export VERSIONDATE=20170106
#export VERSION=3.23.4.1
#export VERSIONDATE=20170117
#export VERSION=3.24.0
#export VERSIONDATE=20170321
####No package 'egl' found
####No package 'glesv2' found
#export VERSION=3.24.1
#export VERSIONDATE=20170413
#export VERSION=3.24.2
#export VERSIONDATE=20170915
#export VERSION=3.25.3
#export VERSIONDATE=20170711
#export VERSION=3.25.4
#export VERSIONDATE=20170720
#export VERSION=3.26.0
#export VERSIONDATE=20170913
#export VERSION=3.26.1
#export VERSIONDATE=20171004
####No package 'glesv2' found
export DEPENDENCIES=glib2,gtk3,dbus-glib,upower,gnome-desktop
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export VERSION=3.27.3
#export VERSIONDATE=20171214
#export VERSION=3.27.4
#export VERSIONDATE=20180110
#export VERSION=3.28.0
#export VERSIONDATE=20180314
#export VERSION=3.28.1
#export VERSIONDATE=20180411
#export VERSION=3.29.92
#export VERSIONDATE=20180829
#export VERSION=3.30.0
#export VERSIONDATE=20180905
#export VERSION=3.30.1
#export VERSIONDATE=20180926
#export VERSION=3.31.4
#export VERSIONDATE=20190108
#export VERSION=3.32.0
#export VERSIONDATE=20190314
#export VERSION=3.33.4
#export VERSIONDATE=20190724
#####meson.build:137:6: ERROR:  Assert failed: Systemd support explicitly required, but systemd not found
#export VERSION=3.34.0
#export VERSIONDATE=20190912
#export VERSION=3.34.1
#export VERSIONDATE=20191007
#export VERSION=3.34.2
#export VERSIONDATE=20191129
#export VERSION=3.35.3
#export VERSIONDATE=20200107
#export VERSION=3.36.0
#export VERSIONDATE=20200309
#export VERSION=3.37.0
#export VERSIONDATE=20200811
#export VERSION=3.38.0
#export VERSIONDATE=20200912
#export VERSION=40.0
#export VERSIONDATE=20210413
#export VERSION=40.1
#export VERSIONDATE=20210428
#export VERSION=40.1.1
#export VERSIONDATE=20210428
#export VERSION=40.8
#export VERSIONDATE=20220113
#export VERSION=41.3
#export VERSIONDATE=20220113
#export VERSION=42.0
#export VERSIONDATE=20220322
#export VERSION=43.0
#export VERSIONDATE=20220921
#export VERSION=44.0
#export VERSIONDATE=20230321
#export VERSION=45.0
#export VERSIONDATE=20230917
#export VERSION=46.0
#export VERSIONDATE=20240319
#export VERSION=47.0
#export VERSIONDATE=20240919
####Run-time dependency glesv2 found: NO (tried pkgconfig and cmake)
wl-showstatus --package-version
#export DEPENDENCIES=glib2,gtk3,dbus-glib,upower,gnome-desktop,mesalib,khronos-opengl-registry,libglvnd
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=meson,xmlto
#export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gnome-session/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix egg/eggsmclient-xsmp.c
patch -ulbf egg/eggsmclient-xsmp.c << EOF
--- egg/eggsmclient-xsmp.c  2011-05-26 11:20:58 +0200
+++ egg/eggsmclient-xsmp.c  2011-10-24 21:44:40 +0200
@@ -1331,3 +1331,7 @@

+#ifdef __MINGW32__
+      SetHandleInformation ((HANDLE)_get_osfhandle(fd), HANDLE_FLAG_INHERIT, 0);
+#else
       fcntl (fd, F_SETFD, fcntl (fd, F_GETFD, 0) | FD_CLOEXEC);
+#endif
       channel = g_io_channel_unix_new (fd);
EOF
# fix gnome-session/gsm-xsmp-client.c (version >= 3.4.2)
patch -ulbf gnome-session/gsm-xsmp-client.c << EOF
--- gnome-session/gsm-xsmp-client.c  2011-05-26 12:29:12 +0200
+++ gnome-session/gsm-xsmp-client.c  2012-05-14 22:12:24 +0200
@@ -29,2 +29,5 @@
 #include <errno.h>
+#ifdef __MINGW32__
+#include <windows.h>
+#endif

@@ -169,3 +172,7 @@
         fd = IceConnectionNumber (client->priv->ice_connection);
+#ifdef __MINGW32__
+        SetHandleInformation ((HANDLE)_get_osfhandle(fd), HANDLE_FLAG_INHERIT, 0);
+#else
         fcntl (fd, F_SETFD, fcntl (fd, F_GETFD, 0) | FD_CLOEXEC);
+#endif
         channel = g_io_channel_unix_new (fd);
EOF
# fix missing definition of uid_t in gnome-session/gsm-dbus-client.c
mv gnome-session/gsm-dbus-client.c gnome-session/gsm-dbus-client.c.bak
echo "typedef int uid_t;" > gnome-session/gsm-dbus-client.c
cat gnome-session/gsm-dbus-client.c.bak >> gnome-session/gsm-dbus-client.c
# fix missing gdk/gdkx.h
mkdir -p gdk
cat > gdk/gdkx.h << EOF
//fix error: /include/w32api/winspool.h:255: error: two or more data types in declaration specifiers
#undef Status
#include <windows.h>
#include <gdk/gdkwin32.h>
EOF
# fix missing files
mkdir -p sys
touch sys/wait.h sys/un.h
cat > sys/socket.h << EOF
#include <winsock2.h>
struct sockaddr_un
{
  short          sun_family;
  unsigned short sun_port;
  struct         in_addr sun_addr;
  char           sun_path[108-2-4]; 
};
EOF
# fix problem detecting GNU gettext tools on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 mv configure configure.bak
 sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
fi
# fix  problem detecting gl library (version >= 3.4.1)
#sed -i.bak -e "s/\(xcomposite\) gl/\1/" configure
sed -i.bak -e "s/\(xcomposite\) gl/\1/; s/gio-unix/gio-windows/g" configure
wl-showstatus configure &&
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 echo "#undef HAVE_SYSLOG_H" >> config.h &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# --with-x=no
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



## fix using gio-windows instead of gio-unix
#sed -i.bak -e "s/gio-unix/gio-windows/" meson.build
#mkdir -p build_both &&
# wl-showstatus configure &&
# PKG_CONFIG_PATH=$MINGWPREFIX/share/libglvnd/lib/pkgconfig${PKG_CONFIG_PATH:+:$PKG_CONFIG_PATH}  PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dman=true -Ddocbook=false . build_both &&
# wl-showstatus build-install &&
# PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install/strip &&
#    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



