export NAME="gnome-settings-daemon"
export STATUS=
#export URL=http://www.gnome.org/projects/gnome-settings-daemon
export URL=https://gitlab.gnome.org/GNOME/gnome-settings-daemon
export BASENAME=gnome-settings-daemon
export DESCRIPTION="The GNOME Settings Daemon is responsible for setting various parameters of a GNOME Session and the applications that run under it."
export CATEGORY=
export TYPE=library
#export VERSION=2.32.1
#export VERSIONDATE=20101115
#export VERSION=3.0.0
#export VERSIONDATE=20110404
#export VERSION=3.0.0.1
#export VERSIONDATE=20110406
#export VERSION=3.0.1
#export VERSIONDATE=20110426
#export VERSION=3.0.2
#export VERSIONDATE=20110523
#export VERSION=3.0.3
#export VERSIONDATE=20110825
####gnome-settings-daemon/main.c:225: error: 'F_SETFD' undeclared (first use in this function)
#export VERSION=3.1.1
#export VERSIONDATE=20110509
#export VERSION=3.1.2
#export VERSIONDATE=20110613
####No package 'gnome-desktop-3.0' found
#export VERSION=3.1.3
#export VERSIONDATE=20110711
####configure: error: *** Unable to find pnp.ids, use --with-pnpids to specify the path.
#export VERSION=3.1.4
#export VERSIONDATE=20110725
#export VERSION=3.1.5
#export VERSIONDATE=20110816
#export VERSION=3.2.0
#export VERSIONDATE=20110927
#export VERSION=3.2.1
#export VERSIONDATE=20111017
#export VERSION=3.2.2
#export VERSIONDATE=20111109
#export VERSION=3.2.3
#export VERSIONDATE=20120403
####configure: error: Package requirements (colord >= 0.1.9) were not met: No package 'colord' found
#export VERSION=3.3.2
#export VERSIONDATE=20111122
####Requested 'gsettings-desktop-schemas >= 3.3.0' but version of gsettings-desktop-schemas is 3.2.0
#export VERSION=3.3.4
#export VERSIONDATE=20120117
####Requested 'gtk+-3.0 >= 3.3.4' but version of GTK+ is 3.2.3
#export VERSION=3.3.5
#export VERSIONDATE=20120208
####Requested 'gnome-desktop-3.0 >= 3.3.4' but version of gnome-desktop-3.0 is 3.1.5
#export DEPENDENCIES=gnome-desktop,hwdata,colord
#export VERSION=3.4.0
#export VERSIONDATE=20120327
#export VERSION=3.4.1
#export VERSIONDATE=20120416
#export VERSION=3.4.2
#export VERSIONDATE=20120515
#export VERSION=3.5.2
#export VERSIONDATE=20120605
#export VERSION=3.5.3
#export VERSIONDATE=20120626
#export VERSION=3.5.4
#export VERSIONDATE=20120626
#export VERSION=3.5.5
#export VERSIONDATE=20120718
#export VERSION=3.5.6
#export VERSIONDATE=20120809
#export VERSION=3.5.91
#export VERSIONDATE=20120905
#export VERSION=3.5.92
#export VERSIONDATE=20120918
#export VERSION=3.6.0
#export VERSIONDATE=20120927
#export VERSION=3.6.1
#export VERSIONDATE=20121009
#export VERSION=3.6.2
#export VERSIONDATE=20121109
#export VERSION=3.6.3
#export VERSIONDATE=20121114
####No package 'libpulse' found
####No package 'libpulse-mainloop-glib' found
#export DEPENDENCIES=gnome-desktop,hwdata,colord,pulseaudio
#export VERSION=3.6.4
#export VERSIONDATE=20130111
####No package 'ibus-1.0' found
####No package 'colord' found
#export VERSION=3.7.1
#export VERSIONDATE=20121022
#export VERSION=3.7.3
#export VERSIONDATE=20121221
#export VERSION=3.7.4
#export VERSIONDATE=20130115
#export VERSION=3.7.5
#export VERSIONDATE=20130206
#export VERSION=3.7.5.1
#export VERSIONDATE=20130207
#export VERSION=3.8.0
#export VERSIONDATE=20130326
#export VERSION=3.8.1
#export VERSIONDATE=20130416
#export VERSION=3.8.2
#export VERSIONDATE=20130514
#export VERSION=3.8.3
#export VERSIONDATE=20130608
#export VERSION=3.8.4
#export VERSIONDATE=20130720
#export VERSION=3.8.5
#export VERSIONDATE=20130906
#export VERSION=3.8.6.1
#export VERSIONDATE=20131031
#export VERSION=3.9.2
#export VERSIONDATE=20130529
#export VERSION=3.9.3
#export VERSIONDATE=20130618
#export VERSION=3.9.5
#export VERSIONDATE=20130730
#export VERSION=3.10.0
#export VERSIONDATE=20130924
#export VERSION=3.10.1
#export VERSIONDATE=20131016
#export VERSION=3.10.2
#export VERSIONDATE=20131113
#export VERSION=3.11.1
#export VERSIONDATE=20131030
#export VERSION=3.11.2
#export VERSIONDATE=20131120
#export VERSION=3.11.3
#export VERSIONDATE=20131217
#export VERSION=3.11.5
#export VERSIONDATE=20140204
#export VERSION=3.12.0
#export VERSIONDATE=20140324
#export VERSION=3.12.0.1
#export VERSIONDATE=20140327
#export VERSION=3.12.1
#export VERSIONDATE=20140418
#export VERSION=3.12.2
#export VERSIONDATE=20140506
#export VERSION=3.12.3
#export VERSIONDATE=20140923
#export VERSION=3.13.1
#export VERSIONDATE=20140502
#export VERSION=3.13.2
#export VERSIONDATE=20140625
#export VERSION=3.13.3
#export VERSIONDATE=20140626
#export VERSION=3.13.4
#export VERSIONDATE=20140724
#export VERSION=3.14.0
#export VERSIONDATE=20140923
#export VERSION=3.14.1
#export VERSIONDATE=20141015
#export VERSION=3.14.2
#export VERSIONDATE=20141112
#export VERSION=3.14.4
#export VERSIONDATE=20150501
#export VERSION=3.15.1
#export VERSIONDATE=20141127
#export VERSION=3.15.4
#export VERSIONDATE=20150121
#export VERSION=3.16.0
#export VERSIONDATE=20150324
####Requested 'gtk+-3.0 >= 3.15.3' but version of GTK+ is 3.14.8
####Requested 'gsettings-desktop-schemas >= 3.15.4' but version of gsettings-desktop-schemas is 3.14.1
#export VERSION=3.16.1
#export VERSIONDATE=20150414
#export VERSION=3.16.2
#export VERSIONDATE=20150513
#export VERSION=3.16.3
#export VERSIONDATE=20150722
#export VERSION=3.16.4
#export VERSIONDATE=20151114
export VERSION=3.16.5
export VERSIONDATE=20160408
#export VERSION=3.17.2
#export VERSIONDATE=20150605
#export VERSION=3.17.3
#export VERSIONDATE=20150722
#export VERSION=3.18.0
#export VERSIONDATE=20150922
#export VERSION=3.18.1
#export VERSIONDATE=20151012
#export VERSION=3.18.2
#export VERSIONDATE=20151111
#export VERSION=3.18.3
#export VERSIONDATE=20160318
#export VERSION=3.18.4
#export VERSIONDATE=20161012
#export VERSION=3.19.3
#export VERSIONDATE=20151215
#export VERSION=3.19.4
#export VERSIONDATE=20151219
#export VERSION=3.19.5
#export VERSIONDATE=20160121
#export VERSION=3.20.0
#export VERSIONDATE=20160321
#export VERSION=3.20.2
#export VERSIONDATE=20161012
#export VERSION=3.20.1
#export VERSIONDATE=20160413
#export VERSION=3.22.0
#export VERSIONDATE=20160920
#export VERSION=3.22.1
#export VERSIONDATE=20161011
#export VERSION=3.22.2
#export VERSIONDATE=20170315
#export VERSION=3.23.2
#export VERSIONDATE=20161213
#export VERSION=3.23.3
#export VERSIONDATE=20170113
#export VERSION=3.24.0
#export VERSIONDATE=20170320
#export VERSION=3.24.1
#export VERSIONDATE=20170412
#export VERSION=3.24.2
#export VERSIONDATE=20170510
#export VERSION=3.24.3
#export VERSIONDATE=20170724
#export VERSION=3.24.4
#export VERSIONDATE=20180322
#export VERSION=3.25.2
#export VERSIONDATE=20170526
####No package 'colord' found
#export VERSION=3.25.4
#export VERSIONDATE=20170720
#export VERSION=3.26.0
#export VERSIONDATE=20170912
#export VERSION=3.26.1
#export VERSIONDATE=20171004
#export VERSION=3.26.2
#export VERSIONDATE=20171103
#export VERSION=3.28.0
#export VERSIONDATE=20180313
#export VERSION=3.28.1
#export VERSIONDATE=20180413
export DEPENDENCIES=gnome-desktop,hwdata,colord,pulseaudio,ibus
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export VERSION=3.29.0
#export VERSIONDATE=20180621
#export VERSION=3.30.0
#export VERSIONDATE=20180904
#export VERSION=3.30.1
#export VERSIONDATE=20180927
#export VERSION=3.30.1.1
#export VERSIONDATE=20180928
#export VERSION=3.30.1.2
#export VERSIONDATE=20181005
#export VERSION=3.30.2
#export VERSIONDATE=20190110
#export VERSION=3.31.0
#export VERSIONDATE=20181115
#export VERSION=3.31.2
#export VERSIONDATE=20190109
#export VERSION=3.32.0
#export VERSIONDATE=20190312
#export VERSION=3.32.1
#export VERSIONDATE=20190619
#export VERSION=3.34.0
#export VERSIONDATE=20190910
#export VERSION=3.34.1
#export VERSIONDATE=20191013
#export VERSION=3.34.2
#export VERSIONDATE=20191218
#export VERSION=3.35.0
#export VERSIONDATE=20191218
#export VERSION=3.36.0
#export VERSIONDATE=20200310
#export VERSION=3.36.1
#export VERSIONDATE=20200430
#export VERSION=3.37.0
#export VERSIONDATE=20200811
#export VERSION=3.37.1
#export VERSIONDATE=20200829
#export VERSION=3.38.0
#export VERSIONDATE=20200914
#export VERSION=3.38.1
#export VERSIONDATE=20201009
#export VERSION=3.38.2
#export VERSIONDATE=20210415
#export VERSION=40.0
#export VERSIONDATE=20210322
#export VERSION=40.0.1
#export VERSIONDATE=20210415
#export VERSION=41.0
#export VERSIONDATE=20210919
#export VERSION=42.1
#export VERSIONDATE=20220320
#export VERSION=42.2
#export VERSIONDATE=20220601
#export VERSION=43.0
#export VERSIONDATE=20220918
#export VERSION=44.0
#export VERSIONDATE=20230320
#export VERSION=44.1
#export VERSIONDATE=20230418
####No package 'gtk+-x11-3.0' found
wl-showstatus --package-version
#export DEPENDENCIES=gnome-desktop,hwdata,colord,pulseaudio,ibus
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=meson
#export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gnome-settings-daemon/"
#export DOWNLOADURL="https://gitlab.gnome.org/GNOME/gnome-settings-daemon/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix problem detecting GNU gettext tools on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 mv configure configure.bak
 sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
fi
# fix dependancy on gio-unix
mv configure configure.bak
sed -e "s/gio-unix/gio-windows/g" configure.bak > configure
wl-showstatus configure &&
 #PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-x=no --without-pnpids LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 #PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-x=no --disable-cups --with-pnpids=$MINGWPREFIX/share/hwdata/pnp.ids LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-x=no --disable-cups --with-pnpids=$MINGWPREFIX/share/hwdata/pnp.ids LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



#export DEPENDENCIES=gnome-desktop,hwdata,colord,pulseaudio,ibus,libgweather,geoclue,polkit
## fix missing gio-unix and gtk+-x11-3.0
#sed -i.bak -e "s/gio-unix-/gio-windows-/; s/gtk+-x11-/gtk+-win32-/" meson.build
#mkdir -p build_both &&
# wl-showstatus configure &&
# PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dsmartcard=false -Dalsa=false -Dgudev=false -Dsystemd=false -Dcups=false -Dnetwork_manager=false -Drfkill=false -Dwayland=false -Dcolord=false -Dusb-protection=false -Dwwan=false . build_both &&
# wl-showstatus build-install &&
# PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install/strip &&
#    echo OK && find . -name '*.a'



