export NAME="gnome-terminal"
export STATUS=
export URL=http://www.gnome.org/projects/gnome-terminal
export BASENAME=gnome-terminal
export DESCRIPTION=""
export CATEGORY=
export TYPE=library
#export VERSION=2.32.1
#export VERSIONDATE=20101114
#export VERSION=2.33.2
#export VERSIONDATE=20101111
#export VERSION=2.33.3
#export VERSIONDATE=20101221
#export VERSION=2.33.3.1
#export VERSIONDATE=20101224
#export VERSION=2.33.4
#export VERSIONDATE=20110115
#export VERSION=3.0.0
#export VERSIONDATE=20110404
#export VERSION=3.0.1
#export VERSIONDATE=20110425
#export VERSION=3.2.0
#export VERSIONDATE=20110926
#export VERSION=3.2.1
#export VERSIONDATE=20111017
#export VERSION=3.3.0
#export VERSIONDATE=20120207
#export VERSION=3.4.0.1
#export VERSIONDATE=20120326
#export VERSION=3.4.1.1
#export VERSIONDATE=20120417
#export VERSION=3.5.90
#export VERSIONDATE=20120824
#export VERSION=3.6.0
#export VERSIONDATE=20120927
#export VERSION=3.6.1
#export VERSIONDATE=20121016
#export VERSION=3.7.0
#export VERSIONDATE=20121218
#export VERSION=3.7.1
#export VERSIONDATE=20130115
#export VERSION=3.7.2
#export VERSIONDATE=20130125
#export VERSION=3.8.0
#export VERSIONDATE=20130326
#export VERSION=3.8.0.1
#export VERSIONDATE=20130401
#export VERSION=3.8.1
#export VERSIONDATE=20130416
#export VERSION=3.8.2
#export VERSIONDATE=20130514
#export VERSION=3.8.3
#export VERSIONDATE=20130611
#export VERSION=3.8.4
#export VERSIONDATE=20130708
#export VERSION=3.9.90
#export VERSIONDATE=20130728
#export VERSION=3.10.0
#export VERSIONDATE=20130925
#export VERSION=3.10.1
#export VERSIONDATE=20131014
#export VERSION=3.10.2
#export VERSIONDATE=20131112
#export VERSION=3.11.0
#export VERSIONDATE=20131119
#export VERSION=3.11.2
#export VERSIONDATE=20140219
#export VERSION=3.11.3
#export VERSIONDATE=20140220
####No package 'vte-2.90' found
#export VERSION=3.12.0
#export VERSIONDATE=20140324
#export VERSION=3.12.1
#export VERSIONDATE=20140427
#export VERSION=3.12.2
#export VERSIONDATE=20140513
#export VERSION=3.12.3
#export VERSIONDATE=20140624
#export VERSION=3.13.0
#export VERSIONDATE=20140428
#export VERSION=3.13.1
#export VERSIONDATE=20140529
#export VERSION=3.13.2
#export VERSIONDATE=20140624
#export VERSION=3.14.0
#export VERSIONDATE=20140921
#export VERSION=3.14.1
#export VERSIONDATE=20141014
#export VERSION=3.14.2
#export VERSIONDATE=20141111
#export VERSION=3.15.0
#export VERSIONDATE=20150120
####No package 'vte-2.90' found
####Requested 'glib-2.0 >= 2.39.2' but version of GLib is 2.38.2
####Requested 'gtk+-3.0 >= 3.9.9' but version of GTK+ is 3.8.8
#export VERSION=3.16.0
#export VERSIONDATE=20150324
#export VERSION=3.16.1
#export VERSIONDATE=20150414
#export VERSION=3.16.2
#export VERSIONDATE=20150511
#export VERSION=3.18.0
#export VERSIONDATE=20150922
#export VERSION=3.18.1
#export VERSIONDATE=20151013
#export VERSION=3.18.2
#export VERSIONDATE=20151110
export VERSION=3.18.3
export VERSIONDATE=20160307
####No package 'vte-2.91' found
#export VERSION=3.19.1
#export VERSIONDATE=20151101
#export VERSION=3.19.2
#export VERSIONDATE=20160212
#export VERSION=3.20.0
#export VERSIONDATE=20160319
#export VERSION=3.20.1
#export VERSIONDATE=20160412
#export VERSION=3.20.2
#export VERSIONDATE=20160510
#export VERSION=3.20.3
#export VERSIONDATE=20161108
#export VERSION=3.22.0
#export VERSIONDATE=20160919
#export VERSION=3.22.1
#export VERSIONDATE=20161108
#export VERSION=3.22.2
#export VERSIONDATE=20170321
#export VERSION=3.24.0
#export VERSIONDATE=20170321
#export VERSION=3.24.1
#export VERSIONDATE=20170411
#export VERSION=3.24.2
#export VERSIONDATE=20170510
#export VERSION=3.25.1
#export VERSIONDATE=20170425
#export VERSION=3.26.0
#export VERSIONDATE=20170912
#export VERSION=3.26.1
#export VERSIONDATE=20171003
#export VERSION=3.26.2
#export VERSIONDATE=20171031
#export VERSION=3.27.1
#export VERSIONDATE=20171114
#export VERSION=3.27.3
#export VERSIONDATE=20171212
#export VERSION=3.27.4
#export VERSIONDATE=20180109
#export VERSION=3.28.0
#export VERSIONDATE=20180313
#export VERSION=3.28.1
#export VERSIONDATE=20180410
#export VERSION=3.28.2
#export VERSIONDATE=20180522
#export VERSION=3.30.0
#export VERSIONDATE=20180902
#export VERSION=3.30.1
#export VERSIONDATE=20180925
#export VERSION=3.30.2
#export VERSIONDATE=20181023
#export VERSION=3.31.2
#export VERSIONDATE=20181113
#export VERSION=3.32.0
#export VERSIONDATE=20190312
#export VERSION=3.32.1
#export VERSIONDATE=20190412
#export VERSION=3.32.2
#export VERSIONDATE=20190507
#export VERSION=3.33.3
#export VERSIONDATE=20190701
#export VERSION=3.34.0
#export VERSIONDATE=20190910
#export VERSION=3.34.1
#export VERSIONDATE=20191008
#export VERSION=3.34.2
#export VERSIONDATE=20191012
#export VERSION=3.35.1
#export VERSIONDATE=20191012
#export VERSION=3.36.0.1
#export VERSIONDATE=20200306
#export VERSION=3.36.1
#export VERSIONDATE=20200328
#export VERSION=3.36.1.1
#export VERSIONDATE=20200328
#export VERSION=3.36.2
#export VERSIONDATE=20200426
#export VERSION=3.36.3
#export VERSIONDATE=20210214
#export VERSION=3.38.0
#export VERSIONDATE=20200913
#export VERSION=3.38.1
#export VERSIONDATE=20201004
#export VERSION=3.38.2
#export VERSIONDATE=20210110
#export VERSION=3.38.3
#export VERSIONDATE=20210214
#export VERSION=3.39.90
#export VERSIONDATE=20210214
#export VERSION=3.40.0
#export VERSIONDATE=20210320
#export VERSION=3.40.1
#export VERSIONDATE=20210501
#export VERSION=3.40.2
#export VERSIONDATE=20210606
#export VERSION=3.40.3
#export VERSIONDATE=20210709
#export VERSION=3.41.0
#export VERSIONDATE=20210709
#export VERSION=3.42.0
#export VERSIONDATE=20210923
#export VERSION=3.42.1
#export VERSIONDATE=20210923
#export VERSION=3.42.2
#export VERSIONDATE=20211204
#export VERSION=3.44.1
#export VERSIONDATE=20220529
####configure: error: PCRE2 requested but libpcre2-8 not found. Use --without-pcre2 to disable PCRE2
####No package 'vte-2.91' found
export DEPENDENCIES=vte,glib2,gconf,libx11,gtk3
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export VERSION=3.44.0
#export VERSIONDATE=20220328
#export VERSION=3.54.3
#export VERSIONDATE=20250126
#export VERSION=3.54.4
#export VERSIONDATE=20250302
#export VERSION=3.56.0
#export VERSIONDATE=20250316
#export VERSION=3.56.1
#export VERSIONDATE=20250413
#export VERSION=3.56.2
#export VERSIONDATE=20250525
#export VERSION=3.56.3
#export VERSIONDATE=20250923
#export VERSION=3.58.0
#export VERSIONDATE=20250923
#export VERSION=3.58.1
#export VERSIONDATE=20260104
####meson.build:296:0: ERROR: Dependency "vte-2.91" not found, tried pkgconfig and cmake
wl-showstatus --package-version
#export DEPENDENCIES=vte,glib2,gconf,libx11,gtk3
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=meson,ninja
#export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gnome-terminal/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix problem detecting GNU gettext tools on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 mv configure configure.bak
 sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
fi
wl-showstatus configure &&
 #PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 #PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-pcre2 LDFLAGS="-Wl,-no-undefined" &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



#mkdir -p build_both &&
# wl-showstatus configure &&
# PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+:$PYTHONPATH}:$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dnautilus_extension=false -Dsearch_provider=false -Ddbg=false -Ddocs=false . build_both &&
# wl-showstatus build-install &&
# PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+:$PYTHONPATH}:$MINGWPREFIX/lib ninja -Cbuild_both install &&
#    echo OK && find . -name '*.a'
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



