export NAME="Gnote"
export STATUS=
export URL=http://live.gnome.org/Gnote
export BASENAME=gnote
export DESCRIPTION="Gnote is a port of Tomboy to C++. It is the same note taking application, including most of the add-ins."
export CATEGORY=office
export TYPE=application
#export VERSION=0.7.3
#export VERSIONDATE=20101104
#export VERSION=0.7.4
#export VERSIONDATE=20110501
#export VERSION=0.7.5
#export VERSIONDATE=20110731
#export VERSION=0.7.6
#export VERSIONDATE=20111024
#export VERSION=0.8.0
#export VERSIONDATE=20110925
#export VERSION=0.8.1
#export VERSIONDATE=20111024
#export VERSION=0.8.2
#export VERSIONDATE=20120118
#export VERSION=0.8.3
#export VERSIONDATE=20120415
export VERSION=0.8.4
export VERSIONDATE=20120916
export DEPENDENCIES=glibmm-2.4,atkmm-1.6,gtk2,libxml2,libxslt,gconf,pcre
#export VERSION=0.9.0
#export VERSIONDATE=20120311
#export VERSION=0.9.1
#export VERSIONDATE=20120703
#export VERSION=3.5.0
#export VERSIONDATE=20120825
#export VERSION=3.6.0
#export VERSIONDATE=20120927
#export VERSION=3.6.1
#export VERSIONDATE=20121029
#export VERSION=3.6.2
#export VERSIONDATE=20130121
####libtomboy/tomboykeybinder.c:28:22: error: gdk/gdkx.h: No such file or directory
####libtomboy/tomboykeybinder.c:47: error: expected specifier-qualifier-list before 'uint'
####libtomboy/tomboykeybinder.c:92: warning: implicit declaration of function 'GDK_WINDOW_XDISPLAY'
#export VERSION=3.7.0
#export VERSIONDATE=20121104
#export VERSION=3.7.1
#export VERSIONDATE=20121209
#export VERSION=3.7.2
#export VERSIONDATE=20130106
#export VERSION=3.7.3
#export VERSIONDATE=20130304
####libtomboy/tomboykeybinder.c:47: error: expected specifier-qualifier-list before 'uint'
#export VERSION=3.8.0
#export VERSIONDATE=20130324
####Requested 'gtk+-3.0 >= 3.6' but version of GTK+ is 3.4.4
####libtomboy/tomboykeybinder.c:47:2: error: unknown type name 'uint'
####libtomboy/eggaccelerators.c:556:25: error: request for member 'max_keypermod' in something not a structure or union
#export DEPENDENCIES=glibmm,gtk3,libxml2,libxslt,gconf,pcre
#export VERSION=3.8.1
#export VERSIONDATE=20130512
####configure: error: desktop-file-validate not found
####src/addins/backlinks/backlinksnoteaddin.cpp:33: undefined reference to `sharp::DynamicModule::DynamicModule()'
#export VERSION=3.9.0
#export VERSIONDATE=20130330
#export VERSION=3.9.1
#export VERSIONDATE=20130609
#export VERSION=3.9.2
#export VERSIONDATE=20130721
#export VERSION=3.9.3
#export VERSIONDATE=20130826
#export VERSION=3.10.0
#export VERSIONDATE=20130928
#export VERSION=3.10.1
#export VERSIONDATE=20131027
#export VERSION=3.10.2
#export VERSIONDATE=20131229
#export VERSION=3.10.3
#export VERSIONDATE=20140324
####src/sharp/process.cpp:50:14: error: 'pipe' was not declared in this scope
#export VERSION=3.11.0
#export VERSIONDATE=20131103
#export VERSION=3.11.1
#export VERSIONDATE=20140120
####src/addins/backlinks/backlinksnoteaddin.cpp:32: undefined reference to `sharp::DynamicModule::DynamicModule()'
#export VERSION=3.12.0
#export VERSIONDATE=20140326
####Requested 'gtk+-3.0 >= 3.10' but version of GTK+ is 3.8.8
#export DEPENDENCIES=glibmm,gtk3,libxml2,libxslt,gconf,pcre,desktop-file-utils
#export VERSION=3.13.0
#export VERSIONDATE=20140502
#export VERSION=3.14.0
#export VERSIONDATE=20140926
#export VERSION=3.14.1
#export VERSIONDATE=20141207
####configure: error: cannot find Boost headers version >= 1.34.0
####Requested 'gtk+-3.0 >= 3.10' but version of GTK+ is 3.8.8
#export VERSION=3.14.2
#export VERSIONDATE=20150118
#export VERSION=3.15.0
#export VERSIONDATE=20150217
#export VERSION=3.15.1
#export VERSIONDATE=20150308
#export VERSION=3.16.0
#export VERSIONDATE=20150330
#export VERSION=3.16.1
#export VERSIONDATE=20150530
#export VERSION=3.16.2
#export VERSIONDATE=20150713
#export VERSION=3.17.0
#export VERSIONDATE=20150713
#export VERSION=3.17.1
#export VERSIONDATE=20150914
####/include/sigc++-2.0/sigc++/functors/slot_base.h:84: undefined reference to `sigc::trackable::trackable()'
#export VERSION=3.18.0
#export VERSIONDATE=20150927
#export VERSION=3.18.1
#export VERSIONDATE=20150929
#export VERSION=3.19.0
#export VERSIONDATE=20160201
####src/addins/exporttogtg/exporttogtgnoteaddin.cpp:72: undefined reference to `Glib::ustring::ustring()'
#export VERSION=3.20.0
#export VERSIONDATE=20160326
#export VERSION=3.20.1
#export VERSIONDATE=20160516
#export VERSION=3.20.2
#export VERSIONDATE=20160925
####Requested 'gtkmm-3.0 >= 3.18' but version of gtkmm is 3.16.0
#export VERSION=3.21.0
#export VERSIONDATE=20160821
#export VERSION=3.21.1
#export VERSIONDATE=20160919
#export VERSION=3.22.0
#export VERSIONDATE=20160926
####Requested 'gtk+-3.0 >= 3.20' but version of GTK+ is 3.16.7
#export VERSION=3.22.1
#export VERSIONDATE=20161127
#export VERSION=3.22.2
#export VERSIONDATE=20170320
####src/addins/backlinks/backlinksnoteaddin.cpp:130: undefined reference to `Gtk::Button::get_label() const'
#export VERSION=3.23.0
#export VERSIONDATE=20170227
#export VERSION=3.24.0
#export VERSIONDATE=20170328
#export VERSION=3.24.1
#export VERSIONDATE=20170821
#export VERSION=3.25.0
#export VERSIONDATE=20170831
#export VERSION=3.26.0
#export VERSIONDATE=20170919
#export VERSION=3.28.0
#export VERSIONDATE=20180318
#export VERSION=3.30.0
#export VERSIONDATE=20180924
#export VERSION=3.31.0
#export VERSIONDATE=20181125
####Requested 'gtkmm-3.0 >= 3.18' but version of gtkmm is 3.16.0
#export VERSION=3.32.0
#export VERSIONDATE=20190318
#export VERSION=3.32.1
#export VERSIONDATE=20190415
#export VERSION=3.33.0
#export VERSIONDATE=20190513
#export VERSION=3.34.0
#export VERSIONDATE=20190922
#export VERSION=3.34.1
#export VERSIONDATE=20191125
#export VERSION=3.34.2
#export VERSIONDATE=20200309
#export VERSION=3.35.0
#export VERSIONDATE=20200224
#export VERSION=3.36.0
#export VERSIONDATE=20200316
#export VERSION=3.36.1
#export VERSIONDATE=20200511
#export VERSION=3.36.2
#export VERSIONDATE=20200628
#export VERSION=3.37.0
#export VERSIONDATE=20200419
#export VERSION=3.38.0
#export VERSIONDATE=20200920
#export VERSION=3.38.1
#export VERSIONDATE=20210124
#export VERSION=40.1
#export VERSIONDATE=20210502
#export VERSION=40.2
#export VERSIONDATE=20210614
#export VERSION=40.3
#export VERSIONDATE=20211004
#export VERSION=41.0
#export VERSIONDATE=20210927
####src\addins\backlinks/backlinksnoteaddin.cpp:59: undefined reference to `gnote::NoteAddin::register_main_window_action_callback(Glib::ustring const&, sigc::slot<void, Glib::VariantBase const&, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>)'
#export VERSION=41.1
#export VERSIONDATE=20211101
#export VERSION=41.2
#export VERSIONDATE=20220110
#export VERSION=41.3
#export VERSIONDATE=20220404
#export VERSION=42.0
#export VERSIONDATE=20220328
#export VERSION=42.1
#export VERSIONDATE=20220801
#export VERSION=42.2
#export VERSIONDATE=20221010
#export VERSION=43.0
#export VERSIONDATE=20221006
#export VERSION=43.1
#export VERSIONDATE=20230206
#export VERSION=43.2
#export VERSIONDATE=20230424
#export VERSION=44.0
#export VERSIONDATE=20230320
#export VERSION=44.1
#export VERSIONDATE=20230722
#export VERSION=44.2
#export VERSIONDATE=20230923
#export VERSION=45.0
#export VERSIONDATE=20230923
####/include/glibmm-2.68/glibmm/ustring.h:1456:57: error: 'is_base_of_v' is not a member of 'std'
#export VERSION=45.1
#export VERSIONDATE=20231230
#export VERSION=45.2
#export VERSIONDATE=20240402
#export VERSION=46.0
#export VERSIONDATE=20240324
#export VERSION=46.1
#export VERSIONDATE=20240728
#export VERSION=47.0
#export VERSIONDATE=20240922
#export VERSION=47.2
#export VERSIONDATE=20250106
#export VERSION=48.0
#export VERSIONDATE=20250324
#export VERSION=48.1
#export VERSIONDATE=20250514
#export VERSION=48.2
#export VERSIONDATE=20250922
#####src/plugins/printnotes/printnotesnoteaddin.cpp:(.rdata$.refptr._ZN3Gtk13PrintSettings4Keys18OUTPUT_FILE_FORMATE[.refptr._ZN3Gtk13PrintSettings4Keys18OUTPUT_FILE_FORMATE]+0x0): undefined reference to `Gtk::PrintSettings::Keys::OUTPUT_FILE_FORMAT'
wl-showstatus --package-version
#export DEPENDENCIES=libdl,libuuid,glibmm-2.4,atkmm-1.6,gtkmm3,gtk3,libxml2,libxslt,gconf,pcre,desktop-file-utils,boost
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=desktop-file-utils
export OPTIONALBUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=desktop-file-utils,unittest-cpp
#export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPLv3
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gnote/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix missing uuid/uuid.h
mkdir -p uuid
cat > uuid/uuid.h << EOF
#include <windows.h>
//#define uuid_generate_random(uuid) UuidCreate(&uuid)
//#define uuid_unparse(uuid,uuid_string) { UCHAR* buf = NULL; UuidToString(&uuid, &buf); strcpy(uuid_string, (char*)buf); RpcStringFree(&buf); }
#define uuid_unparse_lower(uuid,uuid_string) { UCHAR* buf = NULL; UuidToString(&uuid, &buf); int i = 0; do { uuid_string[i] = tolower(buf[i]); } while (buf[i++]); RpcStringFree(&buf); }
EOF
# fix configure
patch -ulbf configure << EOF
--- configure  2011-07-30 13:03:12 +0200
+++ configure  2011-07-31 18:10:06 +0200
@@ -16300,3 +16300,3 @@
 else
-  as_fn_error \$? "\\"uuid header is missing\\"" "\$LINENO" 5
+  echo "\\"uuid header is missing\\""
 fi
@@ -16310,3 +16310,3 @@
   ac_check_lib_save_LIBS=\$LIBS
-LIBS="-luuid  \$LIBS"
+LIBS="-I. -lossp-uuid  \$LIBS"
 cat confdefs.h - <<_ACEOF >conftest.\$ac_ext
@@ -16345,6 +16345,6 @@

-  LIBS="-luuid \$LIBS"
+  LIBS="-lossp-uuid \$LIBS"

 else
-  as_fn_error \$? "\\"libuuid library is missing\\"" "\$LINENO" 5
+  echo "\\"libuuid library is missing\\""
 fi
EOF
# fix missing gdk/gdkx.h
mkdir -p gdk
cat > gdk/gdkx.h << EOF
#include <gdk/gdkwin32.h>
//#include <X11/X.h>
#include <X11/Xlib.h>
//#define GDK_WINDOW_XID(dw) (int)GDK_WINDOW_HWND(dw)
EOF
# fix missing uint in libtomboy/tomboykeybinder.c (version >= 3.9.0)
mv libtomboy/tomboykeybinder.c libtomboy/tomboykeybinder.c.bak
echo "#define uint unsigned int" > libtomboy/tomboykeybinder.c
cat libtomboy/tomboykeybinder.c.bak >> libtomboy/tomboykeybinder.c
# fix missing uint in src/addins/webdavsyncservice/webdavsyncserviceaddin.hpp (version >= 3.9.0)
mv src/addins/webdavsyncservice/webdavsyncserviceaddin.hpp src/addins/webdavsyncservice/webdavsyncserviceaddin.hpp.bak
echo "#define uint unsigned int" > src/addins/webdavsyncservice/webdavsyncserviceaddin.hpp
cat src/addins/webdavsyncservice/webdavsyncserviceaddin.hpp.bak >> src/addins/webdavsyncservice/webdavsyncserviceaddin.hpp
# fix missing localtime_r in src/sharp/datetime.cpp
mv src/sharp/datetime.cpp src/sharp/datetime.cpp.bak
cat > src/sharp/datetime.cpp << EOF
#define localtime_r(clock,result) (*(result) = *localtime(clock),result)
EOF
cat src/sharp/datetime.cpp.bak >> src/sharp/datetime.cpp
# fix missing sys/wait.h
mkdir -p src/sys
touch src/sys/wait.h
# fix problem detecting GNU gettext tools on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 mv configure configure.bak
 sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
fi
# fix detection of newer glibmm version (version >= 2.43.1)
sed -i.bak2 -e "s/glibmm-[0-9]\.[0-9]*/$(basename $(ls -1 $MINGWPREFIX/lib/pkgconfig/glibmm-[0-9].*.pc|sort -r)|sed -e "s/\.pc$//")/" configure
## fix detection of newer atkmm version (version >= 2.43.1)
#sed -i.bak3 -e "s/atkmm-[0-9]\.[0-9]*/$(basename $(ls -1 $MINGWPREFIX/lib/pkgconfig/atkmm-[0-9].*.pc|sort -r)|sed -e "s/\.pc$//")/" configure
wl-showstatus configure &&
 #PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="-I`pwd`" LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 #PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="-I`pwd`" LDFLAGS="-Wl,-no-undefined" &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="-I`pwd`" LDFLAGS="-Wl,-no-undefined -Wl,--as-needed $(pkg-config.exe --libs glibmm-2.4)" &&
 wl-showstatus build-install &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



#export BUILDDEPENDENCIES=meson,ninja
#export OPTIONALBUILDDEPENDENCIES=
## fix undefined uint in src/plugins/webdavsyncservice/webdavsyncserviceaddin.hpp and src/plugins/webdavsyncservice/webdavsyncserviceaddin.cpp (version >= 44.2)
#sed -i.bak -e "s/\buint\b/unsigned int/g" src/plugins/webdavsyncservice/webdavsyncserviceaddin.hpp src/plugins/webdavsyncservice/webdavsyncserviceaddin.cpp
## fix missing uuid.h in src/sharp/uuid.hpp:#include <uuid.h> (version >= 44.2)
#sed -i.bak -e "s?\(#include <\)\(uuid\.h>\)?\1portable-uuid/uuid/\2?" src/sharp/uuid.hpp
### fix detection of Python
##sed -i.bak -e "s?'python3'?'$(cygpath -w $PYDIR/python.exe|sed -e 's/\\/&&&&/g')'?" meson.build
### fix detection of glibmm (version >= 41.0)
##sed -i.bak2 -e "s?\(glibmm\|giomm\)-2.4?\1-2.68?" meson.build
## skip building tests (version >= 45.1)
#patch -ulbf src/meson.build << EOF
#@@ -116,5 +116,2 @@
# subdir('dbus')
#-if unit_test_pp.found()
#-  subdir('test')
#-endif
#
#EOF
#mkdir -p build_both &&
# wl-showstatus configure &&
# PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dc_args="-I$(cygpath -m $MINGWPREFIX/include/libdl-win32) -I$(cygpath -m $MINGWPREFIX/include/portable-uuid)" -Dcpp_args="-I$(cygpath -m $MINGWPREFIX/include/libdl-win32) -I$(cygpath -m $MINGWPREFIX/include/portable-uuid) -D_POSIX_THREAD_SAFE_FUNCTIONS" . build_both &&
# #-Dcpp_args="-std=c++17" 
# ## fix slash/backslash path issue when calling Python from Ninja
# #sed -i.bak -e "s/join_paths/os.path.join/g; /COMMAND =.*python\.exe/ s?\"/\([a-zA-Z]\)/?\"\1:/?; /COMMAND =.*python\.exe/ s?/?\\\\?g" build_*/build.ninja &&
# ## fix Python path issues in meson_exe
# #sed -i.bak -e "s?$PYDIR?$(echo $PYDIR|sed -e "s?^/\([a-zA-Z]\)/?\1:/?")?" build_both/meson-private/meson_exe_python.exe_*.dat &&
# ## fix execution of Python scripts
# #sed -i.bak -e "s?\(COMMAND\|POST_BUILD\)\( *= *\| *=.*\&\& *\)\(\"\{0,1\}[^ ]*\)\(\.py\|glib-mkenums\|g-ir-scanner\|asciidoc\)\(\"\{0,1\} \)?\1\2$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\\\\\?g") \3\4\5?" build_both/build.ninja &&
# ## fix executing shell scripts
# #sed -i.bak -e "s?^\(\s*COMMAND\s*=\s*\)\(\"[^\"]*\.sh\"\)?\1\"$(cygpath -m $(which sh.exe))\" \2?" build_both/build.ninja &&
# ## add linker flags
# #sed -i.bak -e "s/^\s*LINK_ARGS\s*=.* -ladvapi32 /&-Wl,--as-needed -lportable-uuid /" build_both/build.ninja &&
# # add linker flags
# sed -i.bak -e "s/^\s*LINK_ARGS\s*=.*\"-ladvapi32\"/& \"-Wl,--as-needed\" \"-lportable-uuid\"/" build_both/build.ninja &&
# wl-showstatus build-install &&
# PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/python/Lib/site-packages:$MINGWPREFIX/lib GETTEXTDATADIR=$MINGWPREFIX/share/gettext ninja -Cbuild_both install &&
#    echo OK && find . -name '*.a'



