export NAME="go-sqlite3"
export STATUS=
export URL=http://mattn.github.io/go-sqlite3/
export BASENAME=go-sqlite3
export DESCRIPTION="sqlite3 driver for go conforming to the built-in database/sql interface"
export CATEGORY=database
export TYPE=library
#export VERSION=1.27.1
#export VERSIONDATE=20221209
#export VERSION=1.28.0
#export VERSIONDATE=20230601
#export VERSION=1.29.0
#export VERSIONDATE=20230811
#export VERSION=1.30.0
#export VERSIONDATE=20231122
#export VERSION=1.31.0
#export VERSIONDATE=20240126
#export VERSION=1.32.0
#export VERSIONDATE=20240201
export VERSION=1.32.1
export VERSIONDATE=20240511
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=go
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/rqlite/go-sqlite3/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/rqlite/go-sqlite3/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 $MINGWPREFIX/go/bin/go.exe build -v -ldflags '-s' &&
 #GOBIN=$INSTALLPREFIX/go/bin $MINGWPREFIX/go/bin/go.exe install &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####See also: https://github.com/mattn/go-sqlite3



