export NAME="Google OAuth2 API"
export STATUS=
export URL=http://google.github.io/google-api-cpp-client/latest/available_service_apis.html
#export URL=https://developers.google.com/identity/protocols/OAuth2
export BASENAME=google-oauth2
export DESCRIPTION="Google API use the OAuth 2.0 protocol for authentication and authorization."
export CATEGORY=security
export TYPE=library
#export VERSION=v2-rev124-cpp-0.1.4
#export VERSIONDATE=20170308
export VERSION=v2-rev134-cpp-0.1.4
export VERSIONDATE=20180430
####oauth2/google/oauth2_api/jwk.h
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=Apache
#export DOWNLOADURL=""
export DOWNLOADURL=
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://developers.google.com/resources/api-libraries/download/oauth2/v2/cpp
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
mv $TARBALLDIR/$BASENAME/cpp $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.zip
wl-wait4deps
wl-showstatus extract
unzip -oq $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.zip -d$BASENAME-$VERSION
cd $BASENAME-$VERSION/oauth2
wl-showstatus configure &&
cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
 wl-showstatus build &&
 make &&
 wl-showstatus build-install &&
 make install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



