export NAME="goversioninfo"
export STATUS=
export URL=https://github.com/josephspurrier/goversioninfo
export BASENAME=goversioninfo
export DESCRIPTION="Golang Microsoft Windows File Properties/Version Info and Icon Resource Generator "
export CATEGORY=development
export TYPE=application
export VERSION=1.5.0
export VERSIONDATE=20250830
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=go
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/josephspurrier/goversioninfo/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/josephspurrier/goversioninfo/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 PATH=$MINGWPREFIX/go/bin:$PATH make &&
 #GOOS=windows GOARCH=amd64 $MINGWPREFIX/go/bin/go build &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



