export NAME="Gradle"
export STATUS=
export URL=http://www.gradle.org/
export BASENAME=gradle
export DESCRIPTION="Gradle is build automation evolved. Gradle can automate the building, testing, publishing, deployment and more of software packages or other types of projects such as generated static websites, generated documentation or indeed anything else."
export CATEGORY=development
export TYPE=application
#export VERSION=2.0
#export VERSIONDATE=20140826
#export VERSION=2.12
#export VERSIONDATE=20160317
#export VERSION=2.13
#export VERSIONDATE=20160425
#export VERSION=2.14
#export VERSIONDATE=20160614
#export VERSION=2.14.1
#export VERSIONDATE=20160718
#export VERSION=3.0
#export VERSIONDATE=20160816
#export VERSION=3.1
#export VERSIONDATE=20160919
#export VERSION=3.2
#export VERSIONDATE=20161113
#export VERSION=3.2.1
#export VERSIONDATE=20161123
#export VERSION=3.3
#export VERSIONDATE=20170104
#export VERSION=3.4
#export VERSIONDATE=20170302
#export VERSION=6.7.1
#export VERSIONDATE=20201116
#export VERSION=6.8
#export VERSIONDATE=20210109
#export VERSION=6.8.1
#export VERSIONDATE=20210123
#export VERSION=6.8.2
#export VERSIONDATE=20210206
#export VERSION=6.8.3
#export VERSIONDATE=20210223
#export VERSION=7.0
#export VERSIONDATE=20210410
#export VERSION=7.0.1
#export VERSIONDATE=20210511
#export VERSION=7.0.2
#export VERSIONDATE=20210515
#export VERSION=7.1
#export VERSIONDATE=20210615
#export VERSION=7.1.1
#export VERSIONDATE=20210703
#export VERSION=7.2
#export VERSIONDATE=20210817
#export VERSION=7.3
#export VERSIONDATE=20211110
#export VERSION=7.3.1
#export VERSIONDATE=20211202
#export VERSION=7.3.2
#export VERSIONDATE=20211216
#export VERSION=7.3.3
#export VERSIONDATE=20211222
#export VERSION=7.4
#export VERSIONDATE=20220208
#export VERSION=7.4.1
#export VERSIONDATE=20220310
#export VERSION=7.4.2
#export VERSIONDATE=20220401
#export VERSION=7.5
#export VERSIONDATE=20220715
#export VERSION=7.5.1
#export VERSIONDATE=20220806
#export VERSION=7.6
#export VERSIONDATE=20221126
#export VERSION=8.0
#export VERSIONDATE=20230214
#export VERSION=8.0.1
#export VERSIONDATE=20230221
#export VERSION=8.0.2
#export VERSIONDATE=20230304
#export VERSION=8.1
#export VERSIONDATE=20230413
#export VERSION=8.1.1
#export VERSIONDATE=20230422
#export VERSION=8.2
#export VERSIONDATE=20230701
#export VERSION=8.2.1
#export VERSIONDATE=20230711
#export VERSION=8.3
#export VERSIONDATE=20230817
#export VERSION=8.4
#export VERSIONDATE=20231006
#export VERSION=8.5
#export VERSIONDATE=20231130
#export VERSION=8.6
#export VERSIONDATE=20240203
#export VERSION=8.7
#export VERSIONDATE=20240323
#export VERSION=8.8
#export VERSIONDATE=20240601
#export VERSION=8.9
#export VERSIONDATE=20240712
#export VERSION=8.10
#export VERSIONDATE=20240815
#export VERSION=8.10.1
#export VERSIONDATE=20240910
#export VERSION=8.10.2
#export VERSIONDATE=20240924
#export VERSION=8.11
#export VERSIONDATE=20241112
#export VERSION=8.11.1
#export VERSIONDATE=20241121
#export VERSION=8.12
#export VERSIONDATE=20241221
#export VERSION=8.12.1
#export VERSIONDATE=20250125
export VERSION=8.13
export VERSIONDATE=20250225
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://www.gradle.org/downloads gradle- -src.zip"
#export DOWNLOADURL="https://gradle.org/releases/"
#export DOWNLOADURL="https://github.com/gradle/gradle/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://services.gradle.org/distributions/$BASENAME-$VERSION-src.zip
export DOWNLOADSOURCEURL=https://services.gradle.org/distributions/$BASENAME-$VERSION-src.zip
#export DOWNLOADSOURCEURL=https://github.com/gradle/gradle/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
unzip -oq $TARBALLDIR/$BASENAME/$BASENAME-$VERSION-src.zip
cd $BASENAME-$VERSION
false
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Written in Java



