export NAME="gsh"
export STATUS=
export URL=https://github.com/AdaCore/gsh
export BASENAME=gsh
export DESCRIPTION="GSH is an implementation of a POSIX shell developed for the Windows platform."
export CATEGORY=system
export TYPE=application
export VERSION=0.1
export VERSIONDATE=20211211
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="https://github.com/AdaCore/gsh/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/AdaCore/gsh/releases/download/gsh-$VERSION/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/AdaCore/gsh/archive/refs/tags/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd gsh-gsh-$VERSION
# get prebuilt gprbuild
wget -c http://www.getadanow.com/gpr-tools.zip
mkdir -p prebuilt
unzip -oq gpr-tools.zip -dprebuilt
# fix posix_shell.gpr (version >= 0.1)
patch -ulbf posix_shell.gpr << EOF
@@ -31,3 +31,2 @@

-   for Main use ("strmatch.adb", "gsh_lexer.adb", "gsh.adb", "builtin.adb", "gsh_unit.adb", "gsh_dump_tree.adb");

EOF
echo -e "1\n2\n3\n4\n5\n6\ns" | PATH=$MINGWDIR/bin prebuilt/bin/gprconfig.exe --target=$RUNPLATFORM -o mingw32.cgpr
wl-showstatus build &&
 PATH=$(pwd)/prebuilt/bin:$PATH gprbuild -j0 -p -P posix_shell -XBUILD=prod --config=mingw32.cgpr -aP src/mains &&
 #PATH=$(pwd)/prebuilt/bin:$PATH make CC=${CC:-gcc} PYTHON=$PYDIR/python.exe &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf gsh-gsh-$VERSION



