export NAME="gthumb"
export STATUS=
export URL=http://live.gnome.org/gthumb
export BASENAME=gthumb
export DESCRIPTION="gThumb is an image viewer and browser for the GNOME Desktop. It also includes an importer tool for transferring photos from cameras."
export CATEGORY=graphics
export TYPE=application
#export VERSION=2.12.3
#export VERSIONDATE=20110414
#export VERSION=2.12.4
#export VERSIONDATE=20111015
####checking for SMCLIENT... Must specify package names on the command line
#export VERSION=2.13.1
#export VERSIONDATE=20110308
####copy-n-paste/eggdesktopfile.c:33:22: error: gdk/gdkx.h: No such file or directory
####copy-n-paste/eggsmclient-xsmp.c:1327: error: 'F_SETFD' undeclared (first use in this function)
#export VERSION=2.13.2
#export VERSIONDATE=20110607
#export VERSION=2.13.3
#export VERSIONDATE=20110823
#export VERSION=2.14.0
#export VERSIONDATE=20111027
#export VERSION=2.14.1
#export VERSIONDATE=20120118
#export VERSION=2.14.2
#export VERSIONDATE=20120124
#export VERSION=2.14.3
#export VERSIONDATE=20120326
#export VERSION=2.14.4
#export VERSIONDATE=20120515
#export VERSION=2.90.1
#export VERSIONDATE=20120306
#export VERSION=2.90.2
#export VERSIONDATE=20120326
#export VERSION=2.90.3
#export VERSIONDATE=20120410
#export VERSION=3.0.0
#export VERSIONDATE=20120424
#export VERSION=3.0.1
#export VERSIONDATE=20120515
####configure: error: Package requirements () were not met:
####Must specify package names on the command line
#export VERSION=3.0.2
#export VERSIONDATE=20120824
#export VERSION=3.0.3
#export VERSIONDATE=20131231
####gthumb/eggfileformatchooser.c:295: undefined reference to `_strtok_r'
####gthumb/eggfileformatchooser.c:296: undefined reference to `_strtok_r'
####gthumb/eggfileformatchooser.c:318: undefined reference to `_strtok_r'
####gthumb/eggfileformatchooser.c:319: undefined reference to `_strtok_r'
####gthumb/gth-screensaver.c:220: undefined reference to `_GDK_WINDOW_XID'
####gthumb/gth-thumb-loader.c:628: undefined reference to `_kill'
####gthumb/gth-time-selector.c:194: undefined reference to `_strptime'
####gthumb/gth-time-selector.c:196: undefined reference to `_strptime'
#export VERSION=3.1.1
#export VERSIONDATE=20120924
#export VERSION=3.1.2
#export VERSIONDATE=20121016
#export VERSION=3.1.3
#export VERSIONDATE=20130123
#export VERSION=3.1.4
#export VERSIONDATE=20130305
#export VERSION=3.2.0
#export VERSIONDATE=20130328
#export VERSION=3.2.1
#export VERSIONDATE=20130416
#export VERSION=3.2.2
#export VERSIONDATE=20130514
####gthumb/gth-thumb-loader.c:637: undefined reference to `_kill'
####gthumb/gth-time-selector.c:194: undefined reference to `_strptime'
#export VERSION=3.2.3
#export VERSIONDATE=20130710
#export VERSION=3.2.4
#export VERSIONDATE=20131014
#export VERSION=3.2.5
#export VERSIONDATE=20131127
####extensions/exiv2_tools/gth-edit-iptc-page.c:36: undefined reference to `_gth_edit_comment_page_get_type'
#export VERSION=3.2.6
#export VERSIONDATE=20131231
#export VERSION=3.2.7
#export VERSIONDATE=20140326
#export VERSION=3.2.8
#export VERSIONDATE=20140518
#export VERSION=3.2.9
#export VERSIONDATE=20150415
#export VERSION=3.2.9.1
#export VERSIONDATE=20150417
####gthumb/gth-time-selector.c:194: undefined reference to `strptime'
####gthumb/gth-time-selector.c:196: undefined reference to `strptime'
####extensions/exiv2_tools/gth-edit-iptc-page.c:36: undefined reference to `gth_edit_comment_page_get_type'
#export VERSION=3.3.1
#export VERSIONDATE=20140114
#export VERSION=3.3.2
#export VERSIONDATE=20140518
####Requested 'gtk+-3.0 >= 3.10.0' but version of GTK+ is 3.8.8
#export VERSION=3.3.3
#export VERSIONDATE=20150210
####gthumb/gth-time-selector.c:317:2: error: implicit declaration of function 'strptime' [-Werror=implicit-function-declaration]
#export VERSION=3.3.4
#export VERSIONDATE=20150331
#export VERSION=3.4.0
#export VERSIONDATE=20150415
#export VERSION=3.4.1
#export VERSIONDATE=20150924
#export VERSION=3.4.2
#export VERSIONDATE=20160315
#export VERSION=3.4.3
#export VERSIONDATE=20160412
#export VERSION=3.4.4
#export VERSIONDATE=20161011
#export VERSION=3.4.4.1
#export VERSIONDATE=20161012
export VERSION=3.4.5
export VERSIONDATE=20170420
#export VERSION=3.5.1
#export VERSIONDATE=20170228
#export VERSION=3.5.2
#export VERSIONDATE=20170815
#export VERSION=3.5.3
#export VERSIONDATE=20171003
#export VERSION=3.5.4
#export VERSIONDATE=20171107
####extensions/exiv2_tools/gth-edit-iptc-page.c:36: undefined reference to `gth_edit_comment_page_get_type'
#export VERSION=3.6.0
#export VERSIONDATE=20171121
#export VERSION=3.6.1
#export VERSIONDATE=20180313
#export VERSION=3.6.2
#export VERSIONDATE=20181001
#export VERSION=3.6.1
#export VERSIONDATE=20190219
####gthumb/gth-application.c:102: undefined reference to `g_desktop_app_info_new'
export DEPENDENCIES=glib2,gtk3,gconf,libunique,libpng,gnome-doc-utils,gsettings-desktop-schemas
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=itstool
export OPTIONALBUILDDEPENDENCIES=
#export VERSION=3.7.2
#export VERSIONDATE=20190504
#export VERSION=3.8.0
#export VERSIONDATE=20190528
#export VERSION=3.8.1
#export VERSIONDATE=20190910
#export VERSION=3.8.2
#export VERSIONDATE=20191119
#export VERSION=3.8.3
#export VERSIONDATE=20191224
#export VERSION=3.9.1
#export VERSIONDATE=20200308
#export VERSION=3.10.0
#export VERSIONDATE=20200420
#export VERSION=3.10.2
#export VERSIONDATE=20210131
#export VERSION=3.10.3
#export VERSIONDATE=20210412
#export VERSION=3.10.4
#export VERSIONDATE=20210823
#export VERSION=3.11.1
#export VERSIONDATE=20200920
#export VERSION=3.11.2
#export VERSIONDATE=20210110
#export VERSION=3.11.3
#export VERSIONDATE=20210412
#export VERSION=3.11.4
#export VERSIONDATE=20210823
#export VERSION=3.12.0
#export VERSIONDATE=20210920
#export VERSION=3.12.1
#export VERSIONDATE=20220322
#export VERSION=3.12.2
#export VERSIONDATE=20220404
#export VERSION=3.12.3
#export VERSIONDATE=202208
####gthumb/gth-application.c:102: undefined reference to `g_desktop_app_info_new'
wl-showstatus --package-version
#export DEPENDENCIES=glib2,gtk3,gconf,libunique,libpng,gnome-doc-utils,gsettings-desktop-schemas
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=meson,itstool
#export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gthumb/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix missing gdk/gdkx.h
mkdir -p gdk
cat > gdk/gdkx.h << EOF
EOF
# fix missing kill in gthumb/gth-thumb-loader.c
mv gthumb/gth-thumb-loader.c gthumb/gth-thumb-loader.c.bak
#cat > gthumb/gth-thumb-loader.c << EOF
##include <plibc.h>
##define kill(pid,sig) (sig ? _win_kill(pid,sig) : -1)
#EOF
cat > gthumb/gth-thumb-loader.c << EOF
#include <windows.h>
static int kill (DWORD pid, int sig)
{
 BOOL status;
 HANDLE hProcess;
 if ((hProcess = OpenProcess(PROCESS_TERMINATE, FALSE, pid)) == NULL || hProcess == INVALID_HANDLE_VALUE)
  return -1;
 status = TerminateProcess(hProcess, ~0);
 CloseHandle(hProcess);
 return (status ? 0 : -1);
}
EOF
cat gthumb/gth-thumb-loader.c.bak >> gthumb/gth-thumb-loader.c
# fix missing strptime in gthumb/gth-time-selector.c (version >= 3.2.6)
mv gthumb/gth-time-selector.c gthumb/gth-time-selector.c.bak
echo "#define strptime(s,dmt,tm) NULL" > gthumb/gth-time-selector.c
cat gthumb/gth-time-selector.c.bak >> gthumb/gth-time-selector.c
# fix gio-unix
mv configure configure.bak
sed -e "s/gio-unix/gio-windows/g" configure.bak > configure
# fix invalid parameter --no-translations
mv configure configure.bak
sed -e "s/--no-translations//" configure.bak > configure
# fix problem detecting GNU gettext tools on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 mv configure configure.bak
 sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
fi
# fix globbing issue with glib-mkenums (version >= 3.5.3 <= 3.6.1)
for F in $(grep -l '"<*/\*' $(find . -name Makefile.in)); do
 sed -i.bak -e 's?\("\)\(<*/\*\)?\1\\n\2?g' $F
done
sed -i.bak2 -e 's?\("\)\(</\)?\1\\n\2?g' configure
wl-showstatus configure &&
 # remove gio-unix dependancy
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-smclient-backend=win32 LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-smclient-backend=win32 LDFLAGS="-Wl,--as-needed -lplibc" &&
 INTLTOOL_PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-smclient-backend=win32 &&
 wl-showstatus build &&
 make install &&
 wl-showstatus build-install &&
 make install-strip &&
 #make install-strip ITSTOOL="$PYDIR/python.exe $(which itstool)" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



## fix gio-unix
#sed -i.bak -e "s/gio-unix/gio-windows/g" meson.build
#mkdir -p build_both &&
# wl-showstatus configure &&
# PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib PATH=$PYDIR:$PATH python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dcolord=false . build_both &&
# # fix slash/backslash path issue when calling Python from Ninja
# sed -i.bak -e "s/join_paths/os.path.join/g; /COMMAND =.*python\.exe/ s?\"/\([a-zA-Z]\)/?\"\1:/?; /COMMAND =.*python\.exe/ s?/?\\\\?g" build_*/build.ninja &&
# # fix Python path issues in meson_exe
# sed -i.bak -e "s?$PYDIR?$(echo $PYDIR|sed -e "s?^/\([a-zA-Z]\)/?\1:/?")?" build_both/meson-private/meson_exe_python.exe_*.dat &&
# wl-showstatus build-install &&
# PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install &&
#    echo OK && find . -name '*.a'




#sed -i.bak -e "s?$(echo $PYDIR/python.exe|sed -e "s/\./\\\\./g")\|$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:/?g; s?\.?\\\\.?g")\|$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:/?g; s?/?\\\\\\\\?g; s?\.?\\\\.?g")?python.exe?" build_static/build.ninja
