export NAME="GTK-server"
export STATUS=
export URL=https://www.gtk-server.org/
export BASENAME=gtk-server
export DESCRIPTION="The GTK-server is a free, open-source project, which offers a stream-oriented interface to the GTK libraries, enabling access to graphical user interfaces for shellscripts and interpreted programming languages using GTK 1.x, 2.x or 3.x. It was inspired by Sun's DeskTop KornShell (dtksh) of the Common Desktop Enviroment (CDE) for Unix."
export CATEGORY=communication
export TYPE=library
export VERSION=2.4.6
export VERSIONDATE=20240409
wl-showstatus --package-version
export DEPENDENCIES=openssl,slang
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=README.1ST
export LICENSETYPE=GPL
export DOWNLOADURL="https://www.gtk-server.org/stable/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://www.gtk-server.org/stable/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 cd src &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-slang --with-gtk3 --with-ffi --with-ffcall --with-ssl &&
 cd .. &&
 wl-showstatus build-install &&
 make -Csrc install &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



