export NAME="gtk-sharp"
export STATUS=
#export URL=http://www.gnome.org/projects/gtk-sharp
export URL=http://www.mono-project.com/docs/gui/gtksharp/
#export URL=https://github.com/mono/gtk-sharp
export BASENAME=gtk-sharp
export DESCRIPTION=""
export CATEGORY=
export TYPE=library
#export VERSION=2.12.10
#export VERSIONDATE=20110730
#export VERSION=2.12.41
#export VERSIONDATE=20170908
export VERSION=2.12.45
export VERSIONDATE=20170909
####generator/CallbackGen.cs(103,25): error CS0589: Internal compiler error during parsingSystem.MissingMethodException: Method not found: 'Void System.Array.Reverse(!!0[])'.
#export VERSION=2.99.2
#export VERSIONDATE=20131205
#export VERSION=2.99.3
#export VERSIONDATE=20140607
####configure: error: No gacutil tool found. You need to install either the mono or .Net SDK.
wl-showstatus --package-version
export DEPENDENCIES=mono,glib2,pango,cairo,gtk3,atk
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gtk-sharp/"
export DOWNLOADURL="https://github.com/mono/gtk-sharp/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
export DOWNLOADSOURCEURL=https://github.com/mono/gtk-sharp/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
( ls -1 configure.in &> /dev/null || cp configure.in.in configure.in ) &&
mkdir -p m4 &&
autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 #make install-strip &&
 make -j1 install-strip CSC=$MINGWPREFIX/lib/mono/4.5/mcs.exe &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



