export NAME="gtranslator"
export STATUS=
export URL=http://www.gnome.org/projects/gtranslator
export BASENAME=gtranslator
export DESCRIPTION="Gtranslator is an enhanced gettext po file editor for the GNOME desktop environment. It handles all forms of gettext po files and include very useful features like Find/Replace, Translation Memory, different Translator Profiles, Messages Table (for having an overview of the translations/messages in the po file), Easy Navigation and Editing of translation messages and comments of the translation where accurate. Gtranslator includes also a plugin system with many interesting plugins like Alternate Language, Insert Tags, Open Tran, Integration with Subversion, Source Code Viewer..."
export CATEGORY=
export TYPE=library
#export VERSION=1.9.13
#export VERSIONDATE=20101102
#export VERSION=2.90.1
#export VERSIONDATE=20110405
#export VERSION=2.90.2
#export VERSIONDATE=20110427
#export VERSION=2.90.3
#export VERSIONDATE=20110504
#export VERSION=2.90.4
#export VERSIONDATE=20110518
#export VERSION=2.90.5
#export VERSIONDATE=20110614
####No package 'libpeas-1.0' found
####No package 'libpeas-gtk-1.0' found
#export VERSION=2.90.6
#export VERSIONDATE=20111012
#export VERSION=2.90.7
#export VERSIONDATE=20111020
####configure: error: gnome-doc-utils >= 0.3.2 not found
#export VERSION=2.90.8
#export VERSIONDATE=20120206
#export VERSION=2.91.1
#export VERSIONDATE=20120324
#export VERSION=2.91.2
#export VERSIONDATE=20120410
#export VERSION=2.91.3
#export VERSIONDATE=20120420
#export VERSION=2.91.4
#export VERSIONDATE=20120506
####NotImplementedError
#export VERSION=2.91.5
#export VERSIONDATE=20120607
####Undefined subroutine &main::error called at E:/Prog/MinGW-mSys/mingw32/bin/intltool-merge line 73.
#export VERSION=2.91.6
#export VERSIONDATE=20121230
#export VERSION=2.91.7
#export VERSIONDATE=20150315
#export DEPENDENCIES=libxml2,glib2,gtk3,gtksourceview3,gdl,gsettings-desktop-schemas,libunique,libgda,libpeas
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=gnome-doc-utils
#export OPTIONALBUILDDEPENDENCIES=
#export VERSION=3.30.0
#export VERSIONDATE=20181103
export VERSION=3.30.1
export VERSIONDATE=20181112
#export VERSION=3.32.0
#export VERSIONDATE=20190312
#export VERSION=3.32.1
#export VERSIONDATE=20190422
#export VERSION=3.34.0
#export VERSIONDATE=20190910
#export VERSION=3.36.0
#export VERSIONDATE=20200314
####make[4]: *** No rule to make target `gtranslator.rc', needed by `gtranslator-res.o'.  Stop.
#export VERSION=3.38.0
#export VERSIONDATE=20200918
#export VERSION=40.0
#export VERSIONDATE=20210329
#export VERSION=41.0
#export VERSIONDATE=20220220
export VERSION=42.0
#export VERSIONDATE=20220412
####msgfmt: cannot locate ITS rules for data/org.gnome.Gtranslator.appdata.xml.in
wl-showstatus --package-version
export DEPENDENCIES=libxml2,glib2,gtk3,gtksourceview4,gdl,gsettings-desktop-schemas,libunique,libgda,gspell,iso-codes,libdazzle
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=meson,gnome-doc-utils
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPLv3
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gtranslator/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
## fix problem detecting GNU gettext tools on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# mv configure configure.bak
# sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
#fi
## fix invalid parameter --no-translations
#mv configure configure.bak2
#sed -e "s/--no-translations//" configure.bak2 > configure
#wl-showstatus configure &&
#PYTHON=$PYDIR/python.exe INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-introspection=no LDFLAGS="-Wl,-no-undefined" &&
# wl-showstatus build-install &&
# ( make install-strip || (
#  # fix missing src/gtranslator.rc (version >= 2.91.6)
#  echo 'IDI_MYICON ICON "../plugins/open-tran/kde.ico"' > src/gtranslator.rc &&
#  make install-strip
# )) &&
#    echo OK
# fix detection of newer libgda
sed -i.bak -e "s/libgda-5\.0/libgda-6.0/" meson.build
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library static -D gtk_doc=false . build_static &&
 wl-showstatus configure &&
 PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library shared -D gtk_doc=false . build_shared &&
 wl-showstatus build-install &&
 $PYDIR/python.exe $MINGWPREFIX/bin/glib-genmarshal --prefix gtr_marshal -UG_ENABLE_DEBUG --prototypes --output build_static/src/gtr-marshal.h --pragma-once --header src/gtr-marshal.list &&
 $PYDIR/python.exe $MINGWPREFIX/bin/glib-genmarshal --prefix gtr_marshal -UG_ENABLE_DEBUG --prototypes --output build_static/src/gtr-marshal.c --body src/gtr-marshal.list --include-header gtr-marshal.h &&
 PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -C build_static install &&
 wl-showstatus build-install &&
 $PYDIR/python.exe $MINGWPREFIX/bin/glib-genmarshal --prefix gtr_marshal -UG_ENABLE_DEBUG --prototypes --output build_shared/src/gtr-marshal.h --pragma-once --header src/gtr-marshal.list &&
 $PYDIR/python.exe $MINGWPREFIX/bin/glib-genmarshal --prefix gtr_marshal -UG_ENABLE_DEBUG --prototypes --output build_shared/src/gtr-marshal.c --body src/gtr-marshal.list --include-header gtr-marshal.h &&
 PATH=$PYDIR:$PATH PYTHONPATH=$MINGWPREFIX/lib${PYTHONPATH:+:$PYTHONPATH} GETTEXTDATADIR=$MINGWPREFIX/share/gettext  ninja -Cbuild_shared install &&
    echo OK && find . -name '*.a'
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION
####Program crashes



