export NAME="GUPnP Media Renderer"
export STATUS=
export URL=http://www.gupnp.org/
export BASENAME=gupnp-media-server
export DESCRIPTION="GUPnP is an elegant, object-oriented open source framework for creating UPnP devices and control points, written in C using GObject and libsoup. The GUPnP API is intended to be easy to use, efficient and flexible. It provides the same set of features as libupnp, but shields the developer from most of UPnP's internals."
export CATEGORY=communication
export TYPE=library
export VERSION=0.1
export VERSIONDATE=20110221
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://www.gupnp.org/download"
#export DOWNLOADURL="http://www.gupnp.org/download?keys=&tid=8"
export DOWNLOADURL=""
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.gupnp.org/sites/all/files/sources/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#cd $BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
# fix invalid vala version detection in configure
patch -ulbf configure << EOF
--- configure  2008-07-02 16:33:28 +0200
+++ configure  2011-02-21 22:16:50 +0100
@@ -21339,3 +21339,3 @@
 " >&2;}
-   { (exit 1); exit 1; }; }
+   }
 elif test \$pkg_failed = untried; then
EOF
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
####configure: error: "Unable to find Vala bindings for gupnp-1.0"
    make install-pkgconfigDATA
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



