#export NAME="gvfs"
#export STATUS=
#export URL=http://www.gnome.org/projects/gvfs
#export BASENAME=gvfs
#export DESCRIPTION="gvfs implements a userspace virtual filesystem using daemons handling each mount and dbus to talk to these daemons. It automatically plugs into libgio and extends its functionality."
#export CATEGORY=
#export TYPE=library
##export VERSION=1.6.6
##export VERSIONDATE=20101130
##export VERSION=1.6.7
##export VERSIONDATE=20110321
##export VERSION=1.8.0
##export VERSIONDATE=20110405
##export VERSION=1.8.1
##export VERSIONDATE=20110426
##export VERSION=1.8.2
##export VERSIONDATE=20110523
##export VERSION=1.9.0
##export VERSIONDATE=20110510
##export VERSION=1.9.1
##export VERSIONDATE=20110614
##export VERSION=1.9.2
##export VERSIONDATE=20110727
##export VERSION=1.9.3
##export VERSIONDATE=20110816
##export VERSION=1.9.4
##export VERSIONDATE=20110830
##export VERSION=1.9.5
##export VERSIONDATE=20110906
##export VERSION=1.10.0
##export VERSIONDATE=20110926
##export VERSION=1.10.1
##export VERSIONDATE=20111017
#####Requested 'glib-2.0 >= 2.29.14' but version of GLib is 2.28.8
##export VERSION=1.11.0
##export VERSIONDATE=20111026
##export VERSION=1.11.2
##export VERSIONDATE=20120119
##export VERSION=1.11.3
##export VERSIONDATE=20120207
##export VERSION=1.11.4
##export VERSIONDATE=20120225
##export VERSION=1.11.5
##export VERSIONDATE=20120319
##export VERSION=1.12.0
##export VERSIONDATE=20120326
##export VERSION=1.12.1
##export VERSIONDATE=20120417
##export VERSION=1.12.2
##export VERSIONDATE=20120427
##export VERSION=1.12.3
##export VERSIONDATE=20120516
##export VERSION=1.13.0
##export VERSIONDATE=20120501
##export VERSION=1.13.1
##export VERSIONDATE=20120605
##export VERSION=1.13.2
##export VERSIONDATE=20120626
##export VERSION=1.13.3
##export VERSIONDATE=20120717
##export VERSION=1.13.4
##export VERSIONDATE=20120801
#####common/gsysutils.c:99:21: error: 'SCM_RIGHTS' undeclared (first use in this function)
##export VERSION=1.13.5
##export VERSIONDATE=20120808
##export VERSION=1.13.6
##export VERSIONDATE=20120808
##export VERSION=1.13.7
##export VERSIONDATE=20120824
##export VERSION=1.13.8
##export VERSIONDATE=20120905
##export VERSION=1.13.9
##export VERSIONDATE=20120917
#####Requested 'glib-2.0 >= 2.33.4' but version of GLib is 2.32.3
##export VERSION=1.14.0
##export VERSIONDATE=20120924
##export VERSION=1.14.1
##export VERSIONDATE=20121016
##export VERSION=1.14.2
##export VERSIONDATE=20121113
##export VERSION=1.15.0
##export VERSIONDATE=20121024
#####common/gvfsdbus.c:9704:36: error: 'G_TYPE_UNIX_FD_LIST' undeclared (first use in this function)
##export VERSION=1.15.1
##export VERSIONDATE=20121219
##export VERSION=1.15.2
##export VERSIONDATE=20130115
##export VERSION=1.15.3
##export VERSIONDATE=20130206
##export VERSION=1.15.4
##export VERSIONDATE=20130304
##export VERSION=1.16.0
##export VERSIONDATE=20130325
#####Requested 'glib-2.0 >= 2.35.0' but version of GLib is 2.34.3
##export VERSION=1.16.1
##export VERSIONDATE=20130416
##export VERSION=1.16.2
##export VERSIONDATE=20130515
##export VERSION=1.16.3
##export VERSIONDATE=20130614
##export VERSION=1.16.4
##export VERSIONDATE=20131113
#####common/gvfsdbus.c:9704:36: error: 'G_TYPE_UNIX_FD_LIST' undeclared (first use in this function)
##export VERSION=1.17.0
##export VERSIONDATE=20130501
##export VERSION=1.17.1
##export VERSIONDATE=20130527
##export VERSION=1.17.2
##export VERSIONDATE=20130614
##export VERSION=1.17.3
##export VERSIONDATE=20130709
#####Requested 'glib-2.0 >= 2.37.0' but version of GLib is 2.36.1
##export VERSION=1.18.0
##export VERSIONDATE=20130924
##export VERSION=1.18.1
##export VERSIONDATE=20130926
##export VERSION=1.18.2
##export VERSIONDATE=20131003
##export VERSION=1.18.3
##export VERSIONDATE=20131108
#export VERSION=1.18.4
#export VERSIONDATE=20141111
##export VERSION=1.19.1
##export VERSIONDATE=20131025
##export VERSION=1.19.2
##export VERSIONDATE=20131116
##export VERSION=1.19.3
##export VERSIONDATE=20131213
##export VERSION=1.19.4
##export VERSIONDATE=20140113
##export VERSION=1.19.5
##export VERSIONDATE=20140131
##export VERSION=1.20.0
##export VERSIONDATE=20140321
##export VERSION=1.20.1
##export VERSIONDATE=20140411
##export VERSION=1.20.2
##export VERSIONDATE=20140509
##export VERSION=1.20.3
##export VERSIONDATE=20140823
##export VERSION=1.21.1
##export VERSIONDATE=20140428
##export VERSION=1.21.2
##export VERSIONDATE=20140523
##export VERSION=1.21.3
##export VERSIONDATE=20140623
##export VERSION=1.21.4
##export VERSIONDATE=20140721
##export VERSION=1.22.0
##export VERSIONDATE=20140922
##export VERSION=1.22.1
##export VERSIONDATE=20141013
#####common/gvfsdbus.c:9702:36: error: 'G_TYPE_UNIX_FD_LIST' undeclared (first use in this function)
##export VERSION=1.22.2
##export VERSIONDATE=20141110
##export VERSION=1.22.3
##export VERSIONDATE=20150107
##export VERSION=1.22.4
##export VERSIONDATE=20150316
##export VERSION=1.23.1
##export VERSIONDATE=20141027
##export VERSION=1.23.2
##export VERSIONDATE=20141125
##export VERSION=1.23.3
##export VERSIONDATE=20141216
##export VERSION=1.23.4
##export VERSIONDATE=20150120
##export VERSION=1.24.0
##export VERSIONDATE=20150323
##export VERSION=1.24.1
##export VERSIONDATE=20150413
##export VERSION=1.24.2
##export VERSIONDATE=20150820
##export VERSION=1.24.3
##export VERSIONDATE=20160218
#####common/gvfsmountinfo.c:29:22: fatal error: langinfo.h: No such file or directory
##export VERSION=1.25.1
##export VERSIONDATE=20150429
##export VERSION=1.25.2
##export VERSIONDATE=20150526
##export VERSION=1.25.3
##export VERSIONDATE=20150622
##export VERSION=1.25.4
##export VERSIONDATE=20150720
##export VERSION=1.25.4.1
##export VERSIONDATE=20150724
#####Requested 'glib-2.0 >= 2.45.0' but version of GLib is 2.44.0
##export VERSION=1.26.0
##export VERSIONDATE=20150922
##export VERSION=1.26.1
##export VERSIONDATE=20151013
##export VERSION=1.26.1.1
##export VERSIONDATE=20151015
##export VERSION=1.26.2
##export VERSIONDATE=20151110
##export VERSION=1.26.3
##export VERSIONDATE=20160218
##export VERSION=1.27.3
##export VERSIONDATE=20151214
##export VERSION=1.27.4
##export VERSIONDATE=20160121
##export VERSION=1.27.90
##export VERSIONDATE=20160215
##export VERSION=1.28.0
##export VERSIONDATE=20160322
##export VERSION=1.28.1
##export VERSIONDATE=20160412
##export VERSION=1.28.2
##export VERSIONDATE=20160510
##export VERSION=1.28.3
##export VERSIONDATE=20160811
##export VERSION=1.28.4
##export VERSIONDATE=20170329
##export VERSION=1.29.1
##export VERSIONDATE=20160426
##export VERSION=1.29.2
##export VERSIONDATE=20160524
##export VERSION=1.29.3
##export VERSIONDATE=20160621
##export VERSION=1.29.4
##export VERSIONDATE=20160718
##export VERSION=1.29.90
##export VERSIONDATE=20160812
##export VERSION=1.30.0
##export VERSIONDATE=20160920
#####common/gvfsmountinfo.c:29:22: fatal error: langinfo.h: No such file or directory
##export VERSION=1.30.1
##export VERSIONDATE=20161011
##export VERSION=1.30.1.1
##export VERSIONDATE=20161017
##export VERSION=1.30.2
##export VERSIONDATE=20161107
##export VERSION=1.30.3
##export VERSIONDATE=20161216
##export VERSION=1.31.1
##export VERSIONDATE=20161025
##export VERSION=1.31.2
##export VERSIONDATE=20161122
##export VERSION=1.31.3
##export VERSIONDATE=20161213
#####No package 'libcap' found
##export VERSION=1.31.4
##export VERSIONDATE=20170117
##export VERSION=1.32.0
##export VERSIONDATE=20170321
##export VERSION=1.30.4
##export VERSIONDATE=20170329
#####Requested 'glib-2.0 >= 2.51.0' but version of GLib is 2.50.2
##export VERSION=1.32.1
##export VERSIONDATE=20170411
##export VERSION=1.32.2
##export VERSIONDATE=20180305
##export VERSION=1.33.1
##export VERSIONDATE=20170425
##export VERSION=1.33.3
##export VERSIONDATE=20170620
##export VERSION=1.34.0
##export VERSIONDATE=20170912
##export VERSION=1.34.1
##export VERSIONDATE=20171003
##export VERSION=1.34.2
##export VERSIONDATE=20180206
##export VERSION=1.34.2.1
##export VERSIONDATE=20180305
##export VERSION=1.35.1
##export VERSIONDATE=20171017
#####No package 'libcap' found
##export DEPENDENCIES=
##export OPTIONALDEPENDENCIES=
##export BUILDDEPENDENCIES=
##export OPTIONALBUILDDEPENDENCIES=
##export VERSION=1.35.2
##export VERSIONDATE=20171114
##export VERSION=1.35.3
##export VERSIONDATE=20171211
##export VERSION=1.35.4
##export VERSIONDATE=20180109
##export VERSION=1.36.0
##export VERSIONDATE=20180313
##export VERSION=1.36.1
##export VERSIONDATE=20180410
##export VERSION=1.36.2
##export VERSIONDATE=20180507
##export VERSION=1.36.3
##export VERSIONDATE=20190716
##export VERSION=1.37.1
##export VERSIONDATE=20180417
##export VERSION=1.37.2
##export VERSIONDATE=20180522
##export VERSION=1.37.4
##export VERSIONDATE=20180714
##export VERSION=1.37.90
##export VERSIONDATE=20180731
##export VERSION=1.37.92
##export VERSIONDATE=20180828
##export VERSION=1.38.0
##export VERSIONDATE=20180904
##export VERSION=1.38.1
##export VERSIONDATE=20180925
##export VERSION=1.38.2
##export VERSIONDATE=20190312
##export VERSION=1.38.4
##export VERSIONDATE=20190718
##export VERSION=1.39.1
##export VERSIONDATE=20181009
##export VERSION=1.39.3
##export VERSIONDATE=20181211
##export VERSION=1.39.4
##export VERSIONDATE=20190108
##export VERSION=1.40.0
##export VERSIONDATE=20190312
##export VERSION=1.40.1
##export VERSIONDATE=20190412
##export VERSION=1.40.2
##export VERSIONDATE=20190718
##export VERSION=1.41.1
##export VERSIONDATE=20190423
##export VERSION=1.41.2
##export VERSIONDATE=20190521
##export VERSION=1.41.3
##export VERSIONDATE=20190619
##export VERSION=1.41.4
##export VERSIONDATE=20190716
##export VERSION=1.42.0
##export VERSIONDATE=20190910
##export VERSION=1.42.1
##export VERSIONDATE=20191007
##export VERSION=1.42.2
##export VERSIONDATE=20191122
##export VERSION=1.43.1
##export VERSIONDATE=20191012
##export VERSION=1.43.2
##export VERSIONDATE=20191122
##export VERSION=1.44.0
##export VERSIONDATE=20200306
##export VERSION=1.44.1
##export VERSIONDATE=20200328
##export VERSION=1.45.2
##export VERSIONDATE=20200530
##export VERSION=1.45.3
##export VERSIONDATE=20200704
##export VERSION=1.45.90
##export VERSIONDATE=20200808
##export VERSION=1.45.92
##export VERSIONDATE=20200904
##export VERSION=1.46.0
##export VERSIONDATE=20200911
##export VERSION=1.46.1
##export VERSIONDATE=20201003
##export VERSION=1.46.2
##export VERSIONDATE=20210108
##export VERSION=1.47.1
##export VERSIONDATE=20210108
##export VERSION=1.47.90
##export VERSIONDATE=20210213
##export VERSION=1.48.0
##export VERSIONDATE=20210320
##export VERSION=1.48.1
##export VERSIONDATE=20210430
##export VERSION=1.49.1
##export VERSIONDATE=20220107
#####Error encountered: unable to determine number of arguments to statfs()
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=meson
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=GPL
#export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gvfs/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
##tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
#cd $BASENAME-$VERSION
## fix missing files
#mkdir -p sys
#echo "#include <winsock2.h>" > sys/socket.h
##echo "#include <ws2tcpip.h>" >> sys/socket.h
#touch sys/un.h
## fix common/gsysutils.c
#mv common/gsysutils.c common/gsysutils.c.bak
#cat > common/gsysutils.c << EOF
#//#include <winsock2.h>
##include <ws2tcpip.h>
#/*
##include <mswsock.h>
##define msghdr wsacmsghdr
#*/
#struct msghdr {
# void          *msg_name;
# socklen_t      msg_namelen;
# struct iovec  *msg_iov;
# int            msg_iovlen;
# void          *msg_control;
# socklen_t      msg_controllen;
# int            msg_flags;
#};
#typedef char * caddr_t;
#struct iovec {
# caddr_t iov_base;
# int iov_len;
#};
##define cmsghdr wsacmsghdr
#/*
#struct cmsghdr {
# socklen_t   cmsg_len;
# int         cmsg_level;
# int         cmsg_type;
# //followed by  unsigned char   cmsg_data[];
#};
#*/
##define CMSG_FIRSTHDR WSA_CMSG_FIRSTHDR
#EOF
#cat common/gsysutils.c.bak >> common/gsysutils.c
## avoid G_TYPE_UNIX_FD_LIST in common/gvfsdbus.c
#patch -ulbf common/gvfsdbus.c << EOF
#--- common/gvfsdbus.c  2013-04-02 15:43:24 +0200
#+++ common/gvfsdbus.c  2013-11-13 21:24:44 +0100
#@@ -9684,4 +9684,5 @@
#     G_TYPE_DBUS_METHOD_INVOCATION, G_TYPE_STRING, G_TYPE_STRING, G_TYPE_UINT);
#
#+#ifdef G_OS_UNIX
#   /**
#    * GVfsDBusMount::handle-open-for-read:
#@@ -9737,4 +9738,5 @@
#     8,
#     G_TYPE_DBUS_METHOD_INVOCATION, G_TYPE_UNIX_FD_LIST, G_TYPE_STRING, G_TYPE_UINT, G_TYPE_STRING, G_TYPE_BOOLEAN, G_TYPE_UINT, G_TYPE_UINT);
#+#endif
#
#   /**
#@@ -10310,4 +10312,5 @@
#     G_TYPE_DBUS_METHOD_INVOCATION, G_TYPE_STRING);
#
#+#ifdef G_OS_UNIX
#   /**
#    * GVfsDBusMount::handle-open-icon-for-read:
#@@ -10333,4 +10336,5 @@
#     3,
#     G_TYPE_DBUS_METHOD_INVOCATION, G_TYPE_UNIX_FD_LIST, G_TYPE_STRING);
#+#endif
#
# }
#EOF
## fix configure to use gio-windows instead of gio-unix
#mv configure configure.bak
#sed -e "s/gio-unix/gio-windows/" configure.bak > configure
## fix problem detecting GNU gettext tools on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# mv configure configure.bak2
# sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak2 > configure
#fi
#
##sed -i.bak3 -e "s/libcap/libwpcap/g" configure
##sed -i.bak3 -e "s/libcap/libpcap/g" configure
#wl-showstatus configure &&
# #PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
# PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
# #PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-bluray LDFLAGS="-Wl,-no-undefined" &&
# wl-showstatus build-install &&
# make install-strip &&
#    echo OK
#####gsysutils.c:31:24: error: sys/socket.h: No such file or directory
#####gsysutils.c:32:20: error: sys/un.h: No such file or directory
#####gsysutils.c: In function '_g_socket_send_fd':
#####gsysutils.c:51: error: storage size of 'msg' isn't known
#####gsysutils.c:52: error: array type has incomplete element type
#####gsysutils.c:68: error: dereferencing pointer to incomplete type
#####gsysutils.c:68: error: 'SOL_SOCKET' undeclared (first use in this function)
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION
#####Is this useful on Windows?
#
#
#
##mkdir -p build_both &&
## wl-showstatus configure &&
## PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Ddocumentation=true . build_both &&
## wl-showstatus build-install &&
## PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install/strip &&
##    echo OK
### wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="gvfs"
export STATUS=
export URL=http://www.gnome.org/projects/gvfs
export BASENAME=gvfs
export DESCRIPTION="gvfs implements a userspace virtual filesystem using daemons handling each mount and dbus to talk to these daemons. It automatically plugs into libgio and extends its functionality."
export CATEGORY=
export TYPE=library
#export VERSION=1.50.0
#export VERSIONDATE=20220318
#export VERSION=1.50.1
#export VERSIONDATE=20220423
#export VERSION=1.50.2
#export VERSIONDATE=20220526
#export VERSION=1.50.3
#export VERSIONDATE=20230106
#export VERSION=1.50.4
#export VERSIONDATE=20230317
#export VERSION=1.50.5
#export VERSIONDATE=20230630
#export VERSION=1.50.6
#export VERSIONDATE=20230806
#export VERSION=1.51.1
#export VERSIONDATE=20230630
#export VERSION=1.51.91
#export VERSIONDATE=20230901
#export VERSION=1.52.0
#export VERSIONDATE=20230915
#export VERSION=1.52.1
#export VERSIONDATE=20231021
#export VERSION=1.52.2
#export VERSIONDATE=20240105
#export VERSION=1.53.1
#export VERSIONDATE=20240105
export VERSION=1.53.90
export VERSIONDATE=20240209
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=meson,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/gvfs/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix meson.build (version >= 1.50.0)
patch -ulbf meson.build << EOF
@@ -69,3 +69,2 @@
     'socket',
-    has_function: 'socketpair',
     required: false,
@@ -121,3 +121,3 @@
 else
-  error('unable to determine number of arguments to statfs()')
+  warning('unable to determine number of arguments to statfs()')
 endif
EOF
#-Dc_args=$CFLAGS -Dcpp_args=$CXXFLAGS -Dc_link_args=$LDFLAGS
## fix location of Perl
#sed -i.bak -e "s?'perl'?'$(cygpath -w $PERLDIR/bin/perl.exe|sed -e 's/\\/&&&&/g')'?" meson.build
## fix detection of Python
#sed -i.bak -e "s?'python3'?'$(cygpath -w $PYDIR/python.exe|sed -e 's/\\/&&&&/g')'?" meson.build
# fix missing gio-unix
sed -i.bak -e "s/gio-unix-/gio-windows-/" meson.build
mkdir -p build_both &&
 wl-showstatus configure &&
 PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dadmin=false -Dafc=false -Dafp=false -Darchive=false -Dcdda=false -Ddnssd=false -Dgoa=false -Dgoogle=false -Dgphoto2=false -Dhttp=false -Dmtp=false -Dnfs=false -Dsftp=false -Dsmb=false -Dudisks2=false -Dbluray=false -Dfuse=false -Dgcr=false -Dgcrypt=false -Dgudev=false -Dkeyring=false -Dlogind=false -Dlibusb=false -Dtmpfilesdir=no -Dsystemduserunitdir=no -Ddevel_utils=false -Dman=false -Dinstalled_tests=false . build_both &&
 ## fix slash/backslash path issue when calling Python from Ninja
 #sed -i.bak -e "s/join_paths/os.path.join/g; /COMMAND =.*python\.exe/ s?\"/\([a-zA-Z]\)/?\"\1:/?; /COMMAND =.*python\.exe/ s?/?\\\\?g" build_*/build.ninja &&
 ## fix Python path issues in meson_exe
 #sed -i.bak -e "s?$PYDIR?$(echo $PYDIR|sed -e "s?^/\([a-zA-Z]\)/?\1:/?")?" build_both/meson-private/meson_exe_python.exe_*.dat &&
 ## fix execution of Python scripts
 #sed -i.bak -e "s?\(COMMAND\|POST_BUILD\)\( *= *\| *=.*\&\& *\)\(\"\{0,1\}[^ ]*\)\(\.py\|glib-mkenums\|g-ir-scanner\|asciidoc\)\(\"\{0,1\} \)?\1\2$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\\\\\?g") \3\4\5?" build_both/build.ninja &&
 ## fix executing shell scripts
 #sed -i.bak -e "s?^\(\s*COMMAND\s*=\s*\)\(\"[^\"]*\.sh\"\)?\1\"$(cygpath -m $(which sh.exe))\" \2?" build_both/build.ninja &&
 wl-showstatus build-install &&
 PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install &&
 #PATH=$PERLDIR/../c/bin:$PERLDIR/bin:$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install &&
    echo OK && find . -name '*.a'
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



