export NAME="HAProxy"
export STATUS=
export URL=https://www.haproxy.org/
export BASENAME=haproxy
export DESCRIPTION="HAProxy Load Balancer"
export CATEGORY=communication
export TYPE=application
#export VERSION=2.8.0
#export VERSIONDATE=20230920
#export VERSION=2.9.0
#export VERSIONDATE=20231206
#export VERSION=3.0.0
#export VERSIONDATE=20240530
#export VERSION=3.1.0
#export VERSIONDATE=20241126
#export VERSION=3.2.0
#export VERSIONDATE=20250529
export VERSION=3.3.0
export VERSIONDATE=20251127
wl-showstatus --package-version
export DEPENDENCIES=zlib,pcre,lua,openssl,sys_wait_h,libdl,mman-win32
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/haproxy/haproxy/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/haproxy/haproxy/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing files
mkdir -p winfix/sys winfix/arpa winfix/netinet winfix/linux
echo "#include <winsock2.h>" > winfix/sys/socket.h
echo "" > winfix/linux/types.h
touch winfix/netdb.h winfix/arpa/inet.h winfix/netinet/in.h winfix/netinet/tcp.h winfix/netinet/udp.h
wl-showstatus build &&
 make TARGET=linux-glibc USE_OPENSSL=1 USE_ZLIB=1 USE_PCRE=1 USE_LUA=1 LUA_LIB_NAME=lua USE_THREAD=1 USE_POLL=0 USE_EPOLL=0 USE_KQUEUE=0 USE_NETFILTER=0 USE_ACCEPT4=0 USE_CPU_AFFINITY=0 USE_TFO=0 USE_NS=0 USE_RT=0 USE_BACKTRACE=0 USE_SYSTEMD=0 CC=${CC:-gcc} LD=${LD:-ld} CFLAGS="-I$PWD/winfix -I$MINGWPREFIX/win32ports/include -I$MINGWPREFIX/include/libdl-win32 -I$MINGWPREFIX/include/mman-win32" LDFLAGS="-Wl,--as-needed -lws2_32" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



