export NAME="hpsx64"
export STATUS=
export URL=https://sourceforge.net/projects/hpsx64/
#export URL=https://github.com/Zero3K/hpsx64
export BASENAME=hpsx64
export DESCRIPTION="Highly-experimental Sony PlayStation / PlayStation 2 emulator for 64-Bit windows"
export CATEGORY=games
export TYPE=application
#export VERSION=0380
#export VERSIONDATE=20220416
#export VERSION=0390
#export VERSIONDATE=20220726
export VERSION=0400
export VERSIONDATE=20221016
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://sourceforge.net/projects/hpsx64/files/Source/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/hpsx64/Source/v$VERSION/hpsx64v$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
tar xfJ $TARBALLDIR/$BASENAME/hpsx64v$VERSION.tar.xz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION/hpsx64
rm -f *.exe
wl-showstatus build &&
 mingw32-make -fMakefilePS1.txt OBJ=hps1x64.exe &&
 mingw32-make -fMakefilePS2.txt OBJ=hps2x64.exe &&
 strip *.exe &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 cp -f *.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



