export NAME="iaito"
export STATUS=
export URL=https://www.radare.org/n/iaito.html
export BASENAME=iaito
export DESCRIPTION="iaito is the official graphical interface of radare2"
export CATEGORY=development
export TYPE=application
export VERSION=5.9.0
export VERSIONDATE=20240401
wl-showstatus --package-version
export DEPENDENCIES=qt,radare2
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/radareorg/iaito/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/radareorg/iaito/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# avoid MSVC specifics
sed -i.bak -e "s/win32:/msvc:/" src/Iaito.pro
wl-showstatus configure &&
 $MINGWPREFIX/qt/bin/qmake -makefile src/Iaito.pro -spec $MINGWPREFIX/qt/mkspecs/win32-g++ QMAKE_CXXFLAGS+="-MD -I$(cygpath -m $MINGWPREFIX/include/libr)" &&
 #$MINGWPREFIX/qt6/bin/qmake -makefile src/Iaito.pro -spec $MINGWPREFIX/qt6/mkspecs/win32-g++ QMAKE_CXXFLAGS+="-MD -I$(cygpath -m $MINGWPREFIX/include/libr)" &&
 # don't link with missing libraries
 sed -i.bak -e "s/\(-lr_hash\|-lr_parse\) //g" Makefile.Release &&
 wl-showstatus build &&
 mingw32-make &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####PATH=$MINGWPREFIX/qt6/bin:$PATH QT_PLUGIN_PATH=$MINGWPREFIX/qt6/plugins release/iaito.exe



