#export NAME="iaxclient"
#export STATUS=
#export URL=http://iaxclient.sourceforge.net/
#export BASENAME=iaxclient
#export DESCRIPTION="An open source, multiplatform library for creating telephony solutions that interoperate with Asterisk, the Open Source PBX."
#export CATEGORY=audio,communication
#export TYPE=library
#export VERSION=2.0.2
##export VERSION=2.1beta3
#export VERSIONDATE=
#wl-showstatus --package-version
#export DEPENDANCIES=portaudio,libogg,libspeex,libgsm,libtheora
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=pexports
#export LICENSEFILE=
#export LICENSETYPE=LGPL
##export DOWNLOADURL="http://sourceforge.net/projects/iaxclient/files/ iaxclient- -binary-win32.zip"
#export DOWNLOADURL="http://sourceforge.net/projects/iaxclient/files/iaxclient/ iaxclient- -binary-win32.zip"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/iaxclient/$BASENAME-$VERSION-binary-win32.zip
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus install-binary &&
#mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin
#unzip -oq -d $INSTALLPREFIX/include -j $TARBALLDIR/$BASENAME/$BASENAME-$VERSION-binary-win32.zip iaxclient-$VERSION-binary-win32/include/*
##unzip -oq -d $INSTALLPREFIX/lib -j $TARBALLDIR/$BASENAME/$BASENAME-$VERSION-binary-win32.zip iaxclient-$VERSION-binary-win32/static/*
#unzip -oq -d $INSTALLPREFIX/bin -j $TARBALLDIR/$BASENAME/$BASENAME-$VERSION-binary-win32.zip iaxclient-$VERSION-binary-win32/dll/*
##reimp $INSTALLPREFIX/bin/libiaxclient.lib -d
##mv libiaxclient.def $INSTALLPREFIX/lib/libiaxclient.def
##$RUNPLATFORM-dlltool -k -d $INSTALLPREFIX/lib/libiaxclient.def -l $INSTALLPREFIX/lib/libiaxclient.a
#pexports $INSTALLPREFIX/bin/libiaxclient.dll > $INSTALLPREFIX/lib/libiaxclient.def && 
# dlltool -k -D $INSTALLPREFIX/bin/libiaxclient.dll -d $INSTALLPREFIX/lib/libiaxclient.def -l $INSTALLPREFIX/lib/libiaxclient.dll.a && 
# cp $INSTALLPREFIX/lib/libiaxclient.dll.a $INSTALLPREFIX/lib/libiaxclient.a && 
# rm $INSTALLPREFIX/bin/libiaxclient.lib && 
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION



export NAME="iaxclient"
export STATUS=
export URL=http://iaxclient.sourceforge.net/
export BASENAME=iaxclient
export DESCRIPTION="An open source, multiplatform library for creating telephony solutions that interoperate with Asterisk, the Open Source PBX."
export CATEGORY=audio,communication
export TYPE=library
#export VERSION=2.0.2
export VERSION=2.1beta2
export VERSION=2.1beta3
export VERSIONDATE=
wl-showstatus --package-version
export DEPENDANCIES=portaudio,libogg,libspeex,libgsm,libtheora,ffmpeg2
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING.LIB
export LICENSETYPE=LGPL
export DOWNLOADURL="http://sourceforge.net/projects/iaxclient/files/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/iaxclient/iaxclient-$VERSION.tar.gz
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/iaxclient-$VERSION.tar.gz
cd iaxclient-$VERSION
wl-showstatus configure &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-video LDFLAGS="-ltheora" &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-video --without-ogg --without-vorbis --without-theora --without-vidcap &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-video --without-ogg --without-vorbis --without-theora --without-vidcap SPEEX_LIBS="-lspeex -lspeexdsp" &&
C_INCLUDE_PATH=$MINGWPREFIX/ffmpeg2/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} CPLUS_INCLUDE_PATH=$MINGWPREFIX/ffmpeg2/include${CPLUS_INCLUDE_PATH:+:$CPLUS_INCLUDE_PATH} PKG_CONFIG_PATH=$MINGWPREFIX/ffmpeg2/lib/pkgconfig${PKG_CONFIG_PATH:+:$PKG_CONFIG_PATH} PATH=$MINGWPREFIX/ffmpeg2/bin:$PATH ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-video --with-ffmpeg --without-ogg --without-vorbis --without-theora --without-vidcap --disable-local-iax --disable-clients --disable-gsmtest --disable-iax2test SPEEX_LIBS="-lspeex -lspeexdsp" &&
 wl-showstatus build-install &&
 make install &&
    echo OK
## use speex < 1.2beta1 to avoid the following errors:
##   audio_encode.c:158: error: dereferencing pointer to incomplete type
##   audio_encode.c:166: error: dereferencing pointer to incomplete type
##../makeDevPak.sh
#cd ..



