export NAME="GNUzilla/IceCat"
export STATUS=
export URL=http://www.gnu.org/software/gnuzilla/
export BASENAME=icecat
export DESCRIPTION="GNUzilla is the GNU version of the Mozilla suite, and GNU IceCat is the GNU version of the Firefox browser. Its main advantage is an ethical one: it is entirely free software. While the Firefox source code from the Mozilla project is free software, they distribute and recommend non-free software as plug-ins and addons."
export CATEGORY=
export TYPE=library
#export VERSION=7.0
#export VERSIONDATE=20111005
####No package 'gtk+-unix-print-2.0' found
#export VERSION=7.0.1
#export VERSIONDATE=20111008
#export VERSION=9.0.1
#export VERSIONDATE=20111226
#export VERSION=10.0
#export VERSIONDATE=20120208
#export VERSION=10.0-2
#export VERSIONDATE=20120602
####configure: error: Could not compile basic X program.
export VERSION=12.0
export VERSIONDATE=20120603
####configure: error: Can't find header fontconfig/fcfreetype.h.
#export VERSION=13.0.1
#export VERSIONDATE=20120713
#export VERSION=14.0
#export VERSIONDATE=20120824
#export VERSION=17.0.1
#export VERSIONDATE=20121202
####configure: error: To build the installer you must have the latest MozillaBuild or Unicode NSIS with a major version of 2 and a minimum minor version of 33 in your path.
#export VERSION=24.0
#export VERSIONDATE=20131016
####Python 2.7 or greater (but not Python 3) is required to build. You are running Python 2.6.
#export VERSION=31.2.0
#export VERSIONDATE=20141021
#export VERSION=31.4.0
#export VERSIONDATE=20150128
#export VERSION=31.5.0
#export VERSIONDATE=20150311
#export VERSION=31.6.0
#export VERSIONDATE=20150404
#export VERSION=31.7.0
#export VERSIONDATE=20150610
#export VERSION=31.8.0
#export VERSIONDATE=20150715
#export VERSION=38.3.0
#export VERSIONDATE=20151013
#export VERSION=38.4.0
#export VERSIONDATE=20151129
#export VERSION=38.5.0
#export VERSIONDATE=20151223
#export VERSION=38.5.2
#export VERSIONDATE=20151228
#export VERSION=38.6.0
#export VERSIONDATE=20160205
#export VERSION=38.7.1
#export VERSIONDATE=20160408
#export VERSION=38.8.0
#export VERSIONDATE=20160511
#export VERSION=45.5.1
#export VERSIONDATE=20161202
#export VERSION=45.7.0
#export VERSIONDATE=20170306
#export VERSION=52.0.2
#export VERSIONDATE=20170416
#export VERSION=52.1.0
#export VERSIONDATE=20170506
#export VERSION=52.3.0
#export VERSIONDATE=20170902
####configure: error: Can't find header GL/glx.h for WebGL (install mesa-common-dev (Ubuntu), mesa-libGL-devel (Fedora), or Mesa-devel (openSUSE))
#export VERSION=52.6.0
#export VERSIONDATE=20180226
#export VERSION=60.7.0
#export VERSIONDATE=20190503
####ERROR: Error while checking the version of the SDK in WINDOWSSDKDIR (D:/Prog/x86_64-7.2.0-release-posix-seh-rt_v6-rev0/mingw64/x86_64-w64-mingw32). Please verify it contains a valid and complete SDK installation.
wl-showstatus --package-version
export DEPENDENCIES=mesalib
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE
export LICENSEFILE=toolkit/content/license.html
export LICENSETYPE="MPL/GPL/LGPL"
export DOWNLOADURL="http://ftp.gnu.org/gnu/gnuzilla/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnu.org/gnu/gnuzilla/$VERSION/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://ftp.gnu.org/gnu/gnuzilla/$VERSION/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnu.org/gnu/gnuzilla/$VERSION/$BASENAME-$VERSION.tar.xz
export DOWNLOADSOURCEURL=http://ftp.gnu.org/gnu/gnuzilla/`echo $VERSION|sed 's/\-.*$//'`/$BASENAME-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=http://ftp.gnu.org/gnu/gnuzilla/`echo $VERSION|sed "s/^\([0-9]*\.[0-9]*\).*$/\1/"`/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://ftp.gnu.org/gnu/gnuzilla/`echo $VERSION|sed "s/^\([0-9]*\).*$/\1/"`/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://ftp.gnu.org/gnu/gnuzilla/$VERSION/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnu.org/gnu/gnuzilla/$VERSION/$BASENAME-$VERSION-gnu1.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnu.org/gnu/gnuzilla/$VERSION/$BASENAME-$VERSION-gnu1.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION-gnu1.tar.bz2
cd $BASENAME-$VERSION
mv configure configure.bak
sed -e "s/gdk-x11/gdk-win32/; s/gtk+-unix-print-/gtk+-win32-/g" configure.bak > configure
wl-showstatus configure &&
mkdir -p build
cd build
#PYTHON=$PYDIR/python.exe CC=${CC:-gcc} CXX=${CXX:-g++} ../configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-x --enable-strip --enable-install-strip --with-windows-version=502 MOZ_TOOLS=$MINGWPREFIX &&
PYTHON=$PYDIR/python.exe CC=${CC:-gcc} CXX=${CXX:-g++} ../configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-x --enable-strip --enable-install-strip --with-windows-version=601 MOZ_TOOLS=$MINGWPREFIX &&
#PYTHON=$PYDIR/python.exe CC=${CC:-gcc} CXX=${CXX:-g++} ../configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-x --enable-strip --enable-install-strip --disable-gstreamer MOZ_TOOLS=$MINGWPREFIX &&
#PYTHON=$PYDIR/python.exe CC=${CC:-gcc} CXX=${CXX:-g++} MOZ_X11= ../configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-x --enable-strip --enable-install-strip --disable-gstreamer MOZ_TOOLS=$MINGWPREFIX &&
#PYTHON=$PYDIR/python.exe CC=${CC:-gcc} CXX=${CXX:-g++} MOZ_X11= ../configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-x --enable-strip --enable-install-strip --disable-gstreamer &&
#OLD_CONFIGURE=../js/src/configure $PYDIR/python.exe ../configure.py --host=mingw$(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo 64; else echo 32; fi) --without-x PKG_CONFIG="$(which pkg-config.exe)" WINDOWSSDKDIR=$(find $MINGWDIR -name sdkddkver.h|sed -e "s?/sdkddkver\.h\$??; s?/include\$??") &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#    cmake.exe . -LH; rm CMakeCache.txt &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX . &&
# make install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && rm -rf $BASENAME-$VERSION



