#export NAME="LibSourcey"
#export STATUS=
#export URL=http://sourcey.com/libsourcey/
#export BASENAME=libsourcey
#export DESCRIPTION="LibSourcey is a collection of open source cross platform C++11 modules and classes which provide developers with a flexible high performance arsenal for the rapid development of real-time messaging and live media streaming applications."
#export CATEGORY=multimedia
#export TYPE=library
##export VERSION=master
##export VERSIONDATE=20151223
##export VERSION=1.1.3
##export VERSIONDATE=20180323
#export VERSION=1.1.4
#export VERSIONDATE=20180325
#wl-showstatus --package-version
#export DEPENDENCIES=libuv
##export OPTIONALDEPENDENCIES=zlib,libav,opencv,openssl,lame,libogg,libvorbis,libopus,libtheora,libvpx,libx265,xz
#export OPTIONALDEPENDENCIES=zlib,ffmpeg3,opencv,openssl,lame,libogg,libvorbis,libopus,libtheora,libvpx,libx265,xz
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE.md
#export LICENSETYPE=GPL
##export DOWNLOADURL="https://github.com/sourcey/libsourcey/releases"
#export DOWNLOADURL="https://github.com/sourcey/libsourcey/tags"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=https://github.com/sourcey/libsourcey/archive/$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/sourcey/libsourcey/archive/refs/tags/$VERSION.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
##mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#wl-wait4deps
#wl-showstatus extract
##tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
#cd $BASENAME-$VERSION
## fix src/archo/src/zipfile.cpp
#mv src/archo/src/zipfile.cpp src/archo/src/zipfile.cpp.bak &&
#sed -e "s/\#if !WIN32/\#ifndef _WIN32/" src/archo/src/zipfile.cpp.bak > src/archo/src/zipfile.cpp
## fix cmake/FindLibUV.cmake
#patch -ulbf cmake/FindLibUV.cmake << EOF
#@@ -125,2 +125,4 @@
#     #endif()
#+  elseif(\${CMAKE_SYSTEM_NAME} STREQUAL "Windows")
#+    set(LibUV_DEPENDENCIES "$(pkg-config --libs libuv)")
#   else()
#EOF
##wl-showstatus configure &&
##mkdir -p build-static &&
##cd build-static &&
##-DWITH_WXWIDGETS:BOOL=ON -DwxWidgets_LIBRARIES:PATH=$MINGWPREFIX/wx/lib/gcc_dll -DwxWidgets_INCLUDE_DIRS:PATH=$MINGWPREFIX/wx/include/wx
##cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DCMAKE_CONFIGURATION_TYPES:STRING=Release -DBUILD_DEPENDENCIES:BOOL=OFF .. &&
## cd .. &&
## wl-showstatus build-install &&
## make -Cbuild-static install/strip &&
##    echo OK
#
##-DWITH_WXWIDGETS:BOOL=ON -DwxWidgets_LIBRARIES:PATH=$MINGWPREFIX/wx/lib/gcc_dll -DwxWidgets_INCLUDE_DIRS:PATH=$MINGWPREFIX/wx/include/wx 
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# cd build_static &&
# #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_DEPENDENCIES:BOOL=OFF .. &&
# C_INCLUDE_PATH=$MINGWPREFIX/ffmpeg3/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} CPLUS_INCLUDE_PATH=$MINGWPREFIX/ffmpeg3/include${CPLUS_INCLUDE_PATH:+:$CPLUS_INCLUDE_PATH} PKG_CONFIG_PATH=$MINGWPREFIX/ffmpeg3/lib/pkgconfig${PKG_CONFIG_PATH:+:$PKG_CONFIG_PATH} PATH=$MINGWPREFIX/ffmpeg3/bin:$PATH cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_DEPENDENCIES:BOOL=OFF .. &&
# cd .. &&
# wl-showstatus configure &&
# cd build_shared &&
# #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_DEPENDENCIES:BOOL=OFF .. &&
# C_INCLUDE_PATH=$MINGWPREFIX/ffmpeg3/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} CPLUS_INCLUDE_PATH=$MINGWPREFIX/ffmpeg3/include${CPLUS_INCLUDE_PATH:+:$CPLUS_INCLUDE_PATH} PKG_CONFIG_PATH=$MINGWPREFIX/ffmpeg3/lib/pkgconfig${PKG_CONFIG_PATH:+:$PKG_CONFIG_PATH} PATH=$MINGWPREFIX/ffmpeg3/bin:$PATH cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_DEPENDENCIES:BOOL=OFF .. &&
# echo "-Wl,--as-needed -lstrmiids" >> av/CMakeFiles/av.dir/linklibs.rsp &&
# cd .. &&
# wl-showstatus build-install &&
# make -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# make -Cbuild_shared install/strip &&
#    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="Icey"
export STATUS=
export URL=https://0state.com/icey/
#export URL=https://github.com/sourcey/Icey
export BASENAME=icey
export DESCRIPTION="Icey. WebRTC, FFmpeg, and async networking in one toolkit."
export CATEGORY=multimedia
export TYPE=library
export VERSION=2.3.0
export VERSIONDATE=20260326
wl-showstatus --package-version
export DEPENDENCIES=libuv
export OPTIONALDEPENDENCIES=zlib,ffmpeg3,opencv,openssl,lame,libogg,libvorbis,libopus,libtheora,libvpx,libx265,xz
export BUILDDEPENDENCIES=cmake
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.md
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/sourcey/icey/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/sourcey/libsourcey/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
 #wl-showstatus build &&
 #cmake.exe --build build_win &&
 #ninja -Cbuild_win &&
 wl-showstatus build-install &&
 #cmake.exe --install build_win --strip &&
 #cmake.exe --build build_win --target "install/strip" &&
 ninja -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



