export NAME="Idris"
export STATUS=
export URL=https://www.idris-lang.org/
export BASENAME=idris
export DESCRIPTION="Idris is a general purpose pure functional programming language with dependent types. Dependent types allow types to be predicated on values, meaning that some aspects of a program’s behaviour can be specified precisely in the type. It is compiled, with eager evaluation."
export CATEGORY=development
export TYPE=application
#export VERSION=1.3.1
#export VERSIONDATE=20190110
#export VERSION=1.3.2
#export VERSIONDATE=20190724
export VERSION=1.3.3
export VERSIONDATE=20200524
wl-showstatus --package-version
export DEPENDENCIES=cabal
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://github.com/idris-lang/Idris-dev/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/idris-lang/Idris-dev/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd Idris-dev-$VERSION
wl-showstatus build &&
 sh win-release.sh &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Idris-dev-$VERSION



