export NAME="PmPlot"
export STATUS=
export URL=https://github.com/epezent/implot
export BASENAME=implot
export DESCRIPTION="ImPlot is an immediate mode, GPU accelerated plotting library for Dear ImGui. It aims to provide a first-class API that ImGui fans will love. ImPlot is well suited for visualizing program data in real-time or creating interactive plots, and requires minimal code to integrate. Just like ImGui, it does not burden the end user with GUI state management, avoids STL containers and C++ headers, and has no external dependencies except for ImGui itself."
export CATEGORY=gui
export TYPE=library
#export VERSION=0.12
#export VERSIONDATE=20211211
#export VERSION=0.13
#export VERSIONDATE=20220131
export VERSION=0.14
export VERSIONDATE=20220918
wl-showstatus --package-version
export DEPENDANCIES=imgui
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/epezent/implot/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/epezent/implot/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
cat > main_demo.cpp << EOF
#include <windows.h>

namespace ImPlot {
void ShowBenchmarkTool();
}

int WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nShowCmd)
{
  ImPlot::ShowBenchmarkTool();
  return 0;
}
EOF
wl-showstatus build &&
 for F in *.cpp; do
  echo CXX $F &&
  g++ -c -o $F.o $F -I. -I$MINGWPREFIX/include/imgui -O2 || break
 done &&
 g++ -o implot_demo.exe *.o -limgui &&
 #./implot_demo.exe &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



