export NAME="Ipe"
export STATUS=
export URL=http://ipe.otfried.org/
export BASENAME=ipe
export DESCRIPTION="Ipe is a drawing editor for creating figures in PDF format. It supports making small figures for inclusion into LaTeX-documents as well as making multi-page PDF presentations."
export CATEGORY=fileformat
export TYPE=application
export VERSION=7.2.13
export VERSIONDATE=20191109
wl-showstatus --package-version
export DEPENDANCIES=cairo,libjpeg,libpng,lua,zlib,libcurl
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=gpl.txt
export LICENSETYPE=GPL
#export DOWNLOADURL="http://ipe.otfried.org/"
export DOWNLOADURL="https://dl.bintray.com/otfried/generic/ipe/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://dl.bintray.com/otfried/generic/ipe/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\).*$/\1/")/ipe-$VERSION-src.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/ipe-$VERSION-src.tar.gz
cd $BASENAME-$VERSION
# fix lua compiler/linker options
sed -i.bak -e "s/\(LUA_CFLAGS\s*:=\s*\).*$/\1/; s/\(LUA_LIBS\s*:=\s*\).*$/\1-llua/; s/\(CAIRO_LIBS\s*:=\s*\).*$/\1/; s/\(CAIRO_LIBS\s*:=\s*\).*$/\1-lcairo/" src/common.mak
wl-showstatus build &&
 make -Csrc IPEDEPS=$MINGWPREFIX IPEPREFIX=$INSTALLPREFIX CXX="g++ -fpermissive" &&
 #wl-showstatus build-install &&
 #make -Csrc install IPEPREFIX=$INSTALLPREFIX IPEDEPS=$MINGWPREFIX CXX="g++ -fpermissive" &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/bin &&
 strip mingw*/bin/*.exe mingw*/bin/*.dll &&
 cp -f mingw*/bin/* $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



