export NAME="ipmap"
export STATUS=
export URL=https://github.com/michaelfm1211/ipmap
export BASENAME=ipmap
export DESCRIPTION="ipmap lets you mass-send ping packets to every host on a subnet then saves a bitmap of whether or not each host responded to a file. ipmap will skip over reserved IP blocks and only works with IPv4."
export CATEGORY=communication
export TYPE=library
export VERSION=master
export VERSIONDATE=20250127
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="https://github.com/michaelfm1211/ipmap/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/michaelfm1211/ipmap/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix ipmap.c (version >= master)
patch -ulbf ipmap.c << EOF
@@ -1,6 +1,13 @@
 #include "util.h"
+#ifdef _WIN32
+#include <winsock2.h>
+#include <ws2tcpip.h>
+#define poll WSAPoll
+#else
 #include <arpa/inet.h>
-#include <errno.h>
 #include <netinet/in.h>
 #include <poll.h>
+#include <sys/socket.h>
+#endif
+#include <errno.h>
 #include <pthread.h>
@@ -8,3 +15,2 @@
 #include <stdlib.h>
-#include <sys/socket.h>
 #include <sys/time.h>
@@ -194,2 +200,10 @@
 
+#ifdef _WIN32
+  static WSADATA wsaData;
+  int wsaerr = WSAStartup(MAKEWORD(2, 0), &wsaData);
+  if (wsaerr)
+    exit(1);
+  atexit((void(*)())WSACleanup);
+#endif
+
   // make sure no padding has been added to struct icmp_echo
EOF
# fix ipmap-query.c (version >= master)
patch -ulbf ipmap-query.c << EOF
@@ -1,3 +1,7 @@
 #include "util.h"
+#ifdef _WIN32
+#include <ws2tcpip.h>
+#else
 #include <arpa/inet.h>
+#endif
 #include <stdio.h>
@@ -11,2 +15,10 @@
 
+#ifdef _WIN32
+  static WSADATA wsaData;
+  int wsaerr = WSAStartup(MAKEWORD(2, 0), &wsaData);
+  if (wsaerr)
+    exit(1);
+  atexit((void(*)())WSACleanup);
+#endif
+
   if (argc != 3) {
EOF
# fix ipmap-viz.c (version >= master)
patch -ulbf ipmap-viz.c << EOF
@@ -1,3 +1,7 @@
 #include "util.h"
+#ifdef _WIN32
+#include <ws2tcpip.h>
+#else
 #include <arpa/inet.h>
+#endif
 #include <stdint.h>
@@ -134,2 +138,10 @@
 
+#ifdef _WIN32
+  static WSADATA wsaData;
+  int wsaerr = WSAStartup(MAKEWORD(2, 0), &wsaData);
+  if (wsaerr)
+    exit(1);
+  atexit((void(*)())WSACleanup);
+#endif
+
   if (argc != 3) {
EOF
# add LDFLAGS to Makefile
sed -i.bak -e "s/\$@$/& \$(LDFLAGS)/" Makefile
wl-showstatus build &&
 make CC=${CC:-gcc} CFLAGS="$(if ${CC:-gcc} --help -v 2>/dev/null|grep -q "\-Wincompatible-pointer-types" || ${CC:-gcc} --version|grep -q "^clang"; then echo "-Wno-incompatible-pointer-types -Wno-incompatible-function-pointer-types"; fi)" LDFLAGS="-lws2_32" &&
    ipmap 127.0.0.1/32 out &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



