export NAME="java-gnome"
export STATUS=
export URL=http://www.gnome.org/projects/java-gnome
export BASENAME=java-gnome
export DESCRIPTION=""
export CATEGORY=
export TYPE=library
#export VERSION=4.0.18
#export VERSIONDATE=20101224
#export VERSION=4.0.19
#export VERSIONDATE=2010216
#export VERSION=4.0.20
#export VERSIONDATE=20110713
#export VERSION=4.1.2
#export VERSIONDATE=20120830
export VERSION=4.1.3
export VERSIONDATE=20130505
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/java-gnome/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
wl-showstatus configure &&
./configure &&
####Identify operating system:         unknown!
 wl-showstatus build &&
 PYTHON=$PYDIR/python.exe make &&
 wl-showstatus build-install &&
 install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



