export NAME="JUCE"
export STATUS=
export URL=http://www.juce.com/
export BASENAME=juce
export DESCRIPTION="JUCE (Jules' Utility Class Extensions) is an all-encompassing C++ class library for developing cross-platform software. It contains pretty much everything you're likely to need to create most applications, and is particularly well-suited for building highly-customised GUIs, and for handling graphics and sound."
export CATEGORY=programming
export TYPE=library
#export VERSION=3.0.8
#export VERSIONDATE=20141115
#export VERSION=3.1.1
#export VERSIONDATE=20150329
#export VERSION=3.2.0
#export VERSIONDATE=20150723
#export VERSION=4.0.1
#export VERSIONDATE=20151105
#export VERSION=4.0.2
#export VERSIONDATE=20151207
#export VERSION=4.0.3
#export VERSIONDATE=20151219
#export VERSION=4.1.0
#export VERSIONDATE=20151219
#export VERSION=4.2.0
#export VERSIONDATE=20160407
#export VERSION=4.2.1
#export VERSIONDATE=20160422
#export VERSION=4.2.2
#export VERSIONDATE=20160504
#export VERSION=4.2.3
#export VERSIONDATE=20160705
#export VERSION=4.2.4
#export VERSIONDATE=20160919
#export VERSION=4.3.0
#export VERSIONDATE=20161103
#export VERSION=4.3.1
#export VERSIONDATE=20170126
#export VERSION=5.0.0
#export VERSIONDATE=20170428
#export VERSION=5.0.1
#export VERSIONDATE=20170505
#export VERSION=5.0.2
#export VERSIONDATE=20170601
#export VERSION=5.1.0
#export VERSIONDATE=20170728
#export VERSION=5.1.1
#export VERSIONDATE=20170815
#export VERSION=5.1.2
#export VERSIONDATE=20170919
#export VERSION=5.2.0
#export VERSIONDATE=20171027
#export VERSION=5.2.1
#export VERSIONDATE=20180209
#export VERSION=5.3.0
#export VERSIONDATE=20180316
#export VERSION=5.3.1
#export VERSIONDATE=20180411
#export VERSION=5.3.2
#export VERSIONDATE=20180510
#export VERSION=5.4.0
#export VERSIONDATE=20181107
#export VERSION=5.4.1
#export VERSIONDATE=20181112
#export VERSION=5.4.2
#export VERSIONDATE=20190208
#export VERSION=5.4.3
#export VERSIONDATE=20190222
#export VERSION=5.4.4
#export VERSIONDATE=20190812
#export VERSION=5.4.5
#export VERSIONDATE=20191016
#export VERSION=5.4.6
#export VERSIONDATE=20200205
#export VERSION=5.4.7
#export VERSIONDATE=20200211
#export VERSION=6.0.0
#export VERSIONDATE=20200629
#export VERSION=6.0.1
#export VERSIONDATE=20200708
#export VERSION=6.0.3
#export VERSIONDATE=20201006
#export VERSION=6.0.4
#export VERSIONDATE=20201015
#export VERSION=6.0.5
#export VERSIONDATE=20201202
#export VERSION=6.0.6
#export VERSIONDATE=20210114
#export VERSION=6.0.7
#export VERSIONDATE=20210115
#export VERSION=6.0.8
#export VERSIONDATE=20210322
#export VERSION=6.1.0
#export VERSIONDATE=20210823
#export VERSION=6.1.1
#export VERSIONDATE=20210910
#export VERSION=6.1.2
#export VERSIONDATE=20210921
#export VERSION=6.1.3
#export VERSIONDATE=20211209
#export VERSION=6.1.4
#export VERSIONDATE=20211220
#export VERSION=6.1.5
#export VERSIONDATE=20220128
#export VERSION=6.1.6
#export VERSIONDATE=20220301
#export VERSION=7.0.0
#export VERSIONDATE=20220621
#export VERSION=7.0.1
#export VERSIONDATE=20220705
#export VERSION=7.0.2
#export VERSIONDATE=20220816
#export VERSION=7.0.3
#export VERSIONDATE=20221129
#export VERSION=7.0.4
#export VERSIONDATE=20230106
#export VERSION=7.0.5
#export VERSIONDATE=20230127
#export VERSION=7.0.6
#export VERSIONDATE=20230803
export VERSION=7.0.7
export VERSIONDATE=20230823
####modules/juce_core/system/juce_TargetPlatform.h:56:3: error: #error "No global header file was included!"
wl-showstatus --package-version
export DEPENDENCIES=libcurl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=README.md
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/julianstorer/JUCE/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/julianstorer/JUCE/archive/$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://codeload.github.com/julianstorer/JUCE/tar.gz/$VERSION
export DOWNLOADSOURCEURL=https://github.com/julianstorer/JUCE/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv -f $TARBALLDIR/$BASENAME/$VERSION $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz || mv -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd JUCE-$VERSION
# fix redefinition of NOMINMAX in modules/juce_core/native/juce_BasicNativeHeaders.h
sed -i.bak -e "s/^\(\s*\)\(#define\)\(\s*NOMINMAX\)$/\1#ifndef\3\n\1\2\3\n\1#endif/" modules/juce_core/native/juce_BasicNativeHeaders.h
# fix omitted parameter name in modules/juce_graphics/image_formats/jpglib/jmemnobs.c (version >= 6.1.0)
sed -i.bak -e "s/\((j_common_ptr\) *,/\1 cinfo,/" modules/juce_graphics/image_formats/jpglib/jmemnobs.c
# create configuration file (see also: extras/Projucer/JuceLibraryCode/AppConfig.h)
cat > AppConfig.h  << EOF
#ifndef JUCE_GLOBAL_MODULE_SETTINGS_INCLUDED
#define JUCE_GLOBAL_MODULE_SETTINGS_INCLUDED 1
#define JUCER_ENABLE_GPL_MODE 1
#define JUCE_DISPLAY_SPLASH_SCREEN 0
#define JUCE_REPORT_APP_USAGE 0
#define JUCE_USE_DARK_SPLASH_SCREEN 1
#define JUCE_MODULE_AVAILABLE_juce_analytics            1
#define JUCE_MODULE_AVAILABLE_juce_core                 1
#define JUCE_MODULE_AVAILABLE_juce_cryptography         1
#define JUCE_MODULE_AVAILABLE_juce_data_structures      1
#define JUCE_MODULE_AVAILABLE_juce_events               1
#define JUCE_MODULE_AVAILABLE_juce_graphics             1
#define JUCE_MODULE_AVAILABLE_juce_gui_basics           1
#define JUCE_MODULE_AVAILABLE_juce_gui_extra            1
#define JUCE_FORCE_DEBUG 0
#define JUCE_LOG_ASSERTIONS 0
#define JUCE_CHECK_MEMORY_LEAKS 0
#define JUCE_DONT_AUTOLINK_TO_WIN32_LIBRARIES 0
#define JUCE_USE_CURL 1
#define JUCE_CATCH_UNHANDLED_EXCEPTIONS 1
#define JUCE_ALLOW_STATIC_NULL_VARIABLES 1
//#define JUCE_EXECUTE_APP_SUSPEND_ON_IOS_BACKGROUND_TASK 0
#define JUCE_USE_COREIMAGE_LOADER 1
#define JUCE_USE_DIRECTWRITE 0
#define JUCE_ENABLE_REPAINT_DEBUGGING 0
//#define JUCE_USE_XRANDR 1
//#define JUCE_USE_XINERAMA 1
//#define JUCE_USE_XSHM 1
//#define JUCE_USE_XRENDER 0
//#define JUCE_USE_XCURSOR 1
#define JUCE_WEB_BROWSER 1

#define JucePlugin_Build_VST        0
#define JucePlugin_Build_VST3       0
#define JucePlugin_Build_AU         1
#define JucePlugin_Build_AUv3       1
#define JucePlugin_Build_RTAS       0
#define JucePlugin_Build_AAX        0
#define JucePlugin_Build_Standalone 1
#define JucePlugin_Build_LV2        1

#if defined(JucePlugin_Name) && defined(JucePlugin_Build_Standalone)
#define JUCE_STANDALONE_APPLICATION JucePlugin_Build_Standalone
#else
#define JUCE_STANDALONE_APPLICATION 1
#endif
#define UNICODE 1
#undef _WIN32_WINNT
#define _WIN32_WINNT 0x0602
#include <winsock2.h>
#undef _WIN32_WINNT
#define JUCE_MINGW 1
#endif
EOF
#g++ -O3 -c -o modules/juce_core.o modules/juce_core/*.cpp -DJUCE_APP_CONFIG_HEADER="\"$(pwd)/AppConfig.h\"" &&
#g++ -O3 -c -o modules/juce_analytics.o modules/juce_analytics/*.cpp -DJUCE_APP_CONFIG_HEADER="\"$(pwd)/AppConfig.h\"" -Imodules &&
#g++ -O3 -c -o modules/juce_audio_basics.o modules/juce_audio_basics/*.cpp -DJUCE_APP_CONFIG_HEADER="\"$(pwd)/AppConfig.h\"" -Imodules &&
#g++ -O3 -c -o _.o modules/juce_audio_plugin_client/Standalone/*.cpp  -DJUCE_APP_CONFIG_HEADER="\"$(pwd)/AppConfig.h\"" -Imodules &&
#g++ -O3 -c -o _.o modules/juce_audio_plugin_client/juce_audio_plugin_client_utils.cpp -DJUCE_APP_CONFIG_HEADER="\"$(pwd)/AppConfig.h\"" -Imodules &&
#g++ -O3 -c -o _.o modules/juce_gui_basics/juce_gui_basics.cpp -Imodules  -DJUCE_APP_CONFIG_HEADER="\"$(pwd)/AppConfig.h\""
#for F in modules/juce_core/*.cpp; do
# echo Building $F
# g++ -O3 -c -o $F.o $F -DJUCE_APP_CONFIG_HEADER="\"$(pwd)/AppConfig.h\""
#done &&
for F in modules/juce_*/*.cpp; do
 #if [ ! -f $F.o ] && echo $F.o|grep -qv "AAX\|RTAS\|VST"; then
 if [ ! -f $F.o ] && echo $F.o|grep -qv "juce_audio_plugin_client"; then
  echo "[$F]"
  g++ -O3 -c -o $F.o $F -DJUCE_APP_CONFIG_HEADER="\"$(pwd)/AppConfig.h\"" -Imodules || break
 fi
done &&

touch SUCCESS &&
for F in $(find modules -name '*.c'); do
 if [ ! -f $F.o ]; then
  echo "[$F]" &&
  gcc -O3 -c -o $F.o $F -DJUCE_APP_CONFIG_HEADER="\"$(pwd)/AppConfig.h\"" -Imodules -I$MINGWPREFIX/include/serd-0 -I$MINGWPREFIX/include/sord-0 -I$MINGWPREFIX/include/sratom-0 -I$MINGWPREFIX/include/zix-0 || ( rm -f SUCCESS; break )
 fi
done &&
rm SUCCESS &&
   echo OK
####See also: http://osccalibrator.googlecode.com/git/juce/docs/JUCE%20readme.html



