export NAME="kdetoys"
export STATUS=
export URL=http://www.kde.org/
export BASENAME=kdetoys
export DESCRIPTION=""
export CATEGORY=gui
export TYPE=library
#export VERSION=4.6.2
#export VERSIONDATE=20110525
#export VERSION=4.6.4
#export VERSIONDATE=20110609
#export VERSION=4.6.5
#export VERSIONDATE=20110713
#export VERSION=4.7.0
#export VERSIONDATE=20110728
#export VERSION=4.7.1
#export VERSIONDATE=20110908
#export VERSION=4.7.2
#export VERSIONDATE=20111006
#export VERSION=4.7.3
#export VERSIONDATE=20111102
#export VERSION=4.7.4
#export VERSIONDATE=20111208
#export VERSION=4.8.0
#export VERSIONDATE=20120126
#export VERSION=4.8.1
#export VERSIONDATE=20120307
#export VERSION=4.8.2
#export VERSIONDATE=20120409
#export VERSION=4.8.3
#export VERSIONDATE=20120503
#export VERSION=4.8.4
#export VERSIONDATE=20120610
#export VERSION=4.9.0
#export VERSIONDATE=20120801
#export VERSION=4.9.1
#export VERSIONDATE=20120904
#export VERSION=4.9.2
#export VERSIONDATE=20120929
#export VERSION=4.9.3
#export VERSIONDATE=20121107
#export VERSION=4.9.4
#export VERSIONDATE=20121205
#export VERSION=4.9.5
#export VERSIONDATE=20130102
#export VERSION=4.10.0
#export VERSIONDATE=20130206
#export VERSION=4.10.1
#export VERSIONDATE=20130306
#export VERSION=4.10.2
#export VERSIONDATE=20130403
#export VERSION=4.10.3
#export VERSIONDATE=20130507
#export VERSION=4.10.4
#export VERSIONDATE=20130605
#export VERSION=4.10.5
#export VERSIONDATE=20130704
#export VERSION=4.11.0
#export VERSIONDATE=20130816
#export VERSION=4.11.1
#export VERSIONDATE=20130903
#export VERSION=4.11.2
#export VERSIONDATE=20131002
#export VERSION=4.11.3
#export VERSIONDATE=20131105
#export VERSION=4.11.4
#export VERSIONDATE=20131203
#export VERSION=4.11.5
#export VERSIONDATE=20140107
#export VERSION=4.12.0
#export VERSIONDATE=20131218
#export VERSION=4.12.1
#export VERSIONDATE=20140114
#export VERSION=4.12.2
#export VERSIONDATE=20140204
#export VERSION=4.12.3
#export VERSIONDATE=20140304
#export VERSION=4.12.4
#export VERSIONDATE=20140402
export VERSION=4.12.5
export VERSIONDATE=20140429
#export VERSION=4.13.0
#export VERSIONDATE=20140418
#export VERSION=4.13.1
#export VERSIONDATE=20140514
#export VERSION=4.13.2
#export VERSIONDATE=20140610
#export VERSION=4.13.3
#export VERSIONDATE=20140716
#export VERSION=4.14.0
#export VERSIONDATE=20140825
#export VERSION=4.14.1
#export VERSIONDATE=20140916
#export VERSION=4.14.2
#export VERSIONDATE=20141015
#export VERSION=4.14.3
#export VERSIONDATE=20141111
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://kde.mirrors.tds.net/pub/kde/stable/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://kde.mirrors.tds.net/pub/kde/stable/$VERSION/src/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://kde.mirrors.tds.net/pub/kde/stable/$VERSION/src/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
  ./configure --help
  head COPYING*
  ls -l COPYING*
#PYTHON=$PYDIR/python.exe 
#PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
#INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
wl-showstatus configure &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#    cmake.exe . -LH; rm CMakeCache.txt &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX . &&
# make install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



