export NAME="Khronos OpenGL headers"
export STATUS=
export URL=http://www.khronos.org/registry/
export BASENAME=khronos-headers-gl
export DESCRIPTION="Headers for many Khronos APIs"
export CATEGORY=graphics
export TYPE=library
export VERSION=4.0
export VERSIONDATE=20130524
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
#export DOWNLOADURL="http://www.khronos.org/registry/"
export DOWNLOADURL=""
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.khronos.org/registry/khronos_headers.tgz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/khronos_headers.tgz
cd khronos_headers
wl-showstatus install &&
mkdir -p $INSTALLPREFIX/include &&
 cp -rf GL $INSTALLPREFIX/include/ &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf khronos_headers



