export NAME="koolplot"
export STATUS=
export URL=http://koolplot.codecutter.org/
export BASENAME=koolplot
export DESCRIPTION="koolplot is freeware open-source. It is a very simple-to-use software library for drawing 2-dimensional graphs from C or C++ programs."
export CATEGORY=graphics
export TYPE=library
export VERSION=1.2
export VERSIONDATE=20180820
wl-showstatus --package-version
export DEPENDENCIES=winbgim
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://koolplot.codecutter.org/ koolplot src.zip"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://koolplot.codecutter.org/v$VERSION/koolplot$(echo $VERSION|tr . _)src.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
unzip -oq $TARBALLDIR/$BASENAME/koolplot$(echo $VERSION|tr . _)src.zip -d$BASENAME-$VERSION
cd $BASENAME-$VERSION
# fix error: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
sed -i.bak -e "s/\(, \)\(char \*label\)/\1const \2/" koolplot.h koolplot.c
wl-showstatus build &&
 make CC=g++ all &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f koolplot.h Plot*.h $INSTALLPREFIX/include/ &&
 cp -f *.a $INSTALLPREFIX/lib/ &&
 cp -f *.exe $INSTALLPREFIX/bin/ &&
    ./kplot.exe --version &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



