export NAME="lacsap"
export STATUS=
export URL=https://github.com/Leporacanthicus/lacsap
export BASENAME=lacsap
export DESCRIPTION="LLVM-based pascal compiler"
export CATEGORY=development
export TYPE=application
export VERSION=master
export VERSIONDATE=20230723
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake,ninja
#export BUILDDEPENDENCIES=meson,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
#export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://github.com/Leporacanthicus/lacsap/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/Leporacanthicus/lacsap/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing realpath in utils.cpp
mv utils.cpp utils.cpp.bak2 &&
echo "#define realpath(N,R) _fullpath((R),(N),_MAX_PATH)" > utils.cpp &&
cat utils.cpp.bak2 >> utils.cpp
# don't abort on warnings
sed -i.bak -e "s/-Wall -Werror -Wextra -Wno-unused-parameter//; s/-g -rdynamic//" Makefile
wl-showstatus build &&
 make CC=${CC:-gcc} CXX=${CXX:-g++} LD=${CXX:-g++} LLVM_DIR=$MINGWPREFIX/share/llvm &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



