export NAME="Lagarith"
export STATUS=
export URL=http://lags.leetcode.net/codec.html
export BASENAME=lagarith
export DESCRIPTION="Lagarith is a lossless video codec intended for editing and archiving. Lagarith offers better compression than codecs like Huffyuv, Alparysoft, and CorePNG."
export CATEGORY=codec
export TYPE=library
#export VERSION=1.3.22
#export VERSIONDATE=20110216
#export VERSION=1.3.23
#export VERSIONDATE=20110306
#export VERSION=1.3.24
#export VERSIONDATE=20110411
#export VERSION=1.3.25
#export VERSIONDATE=20110512
#export VERSION=1.3.26
#export VERSIONDATE=20110926
export VERSION=1.3.27
export VERSIONDATE=20111209
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="http://lags.leetcode.net/codec.html Lagarith_ _Source.zip"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://lags.leetcode.net/Lagarith_`echo $VERSION|sed -e "s/\.//g"`_Source.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
unzip -oq $TARBALLDIR/$BASENAME/Lagarith_`echo $VERSION|sed -e "s/\.//g"`_Source.zip -d $BASENAME-$VERSION
#mv $BASENAME-$VERSION/Lagarith_Source/* $BASENAME-$VERSION
cd $BASENAME-$VERSION
wl-showstatus build-install &&
 make install &&
    echo OK
####Currently only supports Microsoft Visual C++ compiler
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



