export NAME="lessmsi"
export STATUS=
export URL=https://lessmsi.activescott.com/
#export URL=https://github.com/activescott/lessmsi
export BASENAME=lessmsi
export DESCRIPTION="A tool to view and extract the contents of a Windows Installer (.msi) file."
export CATEGORY=compression,fileformat
export TYPE=application
#export VERSION=1.6.91
#export VERSIONDATE=20200508
#export VERSION=1.6.92
#export VERSIONDATE=20201011
#export VERSION=1.6.142
#export VERSIONDATE=20201011
#export VERSION=1.7.0
#export VERSIONDATE=20201013
#export VERSION=1.8.0
#export VERSIONDATE=20210108
#export VERSION=1.8.1
#export VERSIONDATE=20210114
#export VERSION=1.8.2
#export VERSIONDATE=20210919
#export VERSION=1.8.3
#export VERSIONDATE=20211025
#export VERSION=1.9.0
#export VERSIONDATE=20211031
#export VERSION=1.10.0
#export VERSIONDATE=20211104
#export VERSION=1.11.0
#export VERSIONDATE=20240409
#export VERSION=1.11.1
#export VERSIONDATE=20240423
export VERSION=1.11.2
export VERSIONDATE=20240424
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/activescott/lessmsi/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/activescott/lessmsi/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
false
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Written in C#



