export NAME="libaccounts-qt6"
export STATUS=
export URL=https://gitlab.com/accounts-sso/libaccounts-qt
export BASENAME=libaccounts-qt6
export DESCRIPTION="Qt-based client library for the accounts database"
export CATEGORY=security
export TYPE=library
export VERSION=1.17
export VERSIONDATE=20250814
wl-showstatus --package-version
export DEPENDENCIES=qt6,libsignon-glib
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://gitlab.com/accounts-sso/libaccounts-qt/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://gitlab.com/accounts-sso/libaccounts-qt/-/archive/VERSION_$VERSION/libaccounts-qt-VERSION_$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/libaccounts-qt-VERSION_$VERSION.tar.bz2
cd libaccounts-qt-VERSION_$VERSION
# fix missing setenv in tests/tst_libaccounts.cpp (version >= 1.17)
patch -ulbf tests/tst_libaccounts.cpp << EOF
@@ -119,2 +119,5 @@
     //init
+#ifdef _WIN32
+  #define setenv(var,val,overwrite) if (getenv(val) == NULL) putenv(var "=" val);
+#endif
     setenv("ACCOUNTS", "/tmp/", false);
EOF
# skip building tests
sed -i.bak "s/ tests\b//" accounts-qt.pro
mkdir -p build_static build_shared &&
 wl-showstatus configure-static &&
 cd build_static &&
 $MINGWPREFIX/qt6/bin/qmake -makefile ../accounts-qt.pro -spec $MINGWPREFIX/qt6/mkspecs/win32-g++ PREFIX=$INSTALLPREFIX CONFIG+=staticlib QMAKE_CXXFLAGS+="$(${PKG_CONFIG:-pkg-config} --cflags gio-windows-2.0)" &&
 cd .. &&
 wl-showstatus configure-shared &&
 cd build_shared &&
 $MINGWPREFIX/qt6/bin/qmake -makefile ../accounts-qt.pro -spec $MINGWPREFIX/qt6/mkspecs/win32-g++ PREFIX=$INSTALLPREFIX QMAKE_CXXFLAGS+="$(${PKG_CONFIG:-pkg-config} --cflags gio-windows-2.0)" &&
 cd .. &&
 wl-showstatus build-static &&
 mingw32-make -Cbuild_static install &&
 wl-showstatus build-shared &&
 mingw32-make -Cbuild_shared install &&
 mkdir -p $INSTALLPREFIX/bin &&
 mv -f $INSTALLPREFIX/lib/*.dll $INSTALLPREFIX/bin/ &&
 cp -f build_static/Accounts/release/libaccounts-qt6.a $INSTALLPREFIX/lib/ &&
 cp -f build_shared/Accounts/release/libaccounts-qt6*.a $INSTALLPREFIX/lib/libaccounts-qt6.dll.a &&
 # fix detection of library via cmake
 sed -i -e "s?[^ ]*lib/libaccounts-qt6\.so?-laccounts-qt6?; s?$(cygpath -m $INSTALLPREFIX)?\${CMAKE_CURRENT_LIST_FILE}/../../../..?g" $INSTALLPREFIX/lib/cmake/AccountsQt6/AccountsQt6Config.cmake &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf libaccounts-qt-VERSION_$VERSION



