export NAME="libbpf"
export STATUS=
export URL=https://github.com/libbpf/libbpf
export BASENAME=libbpf
export DESCRIPTION="Automated upstream mirror for libbpf stand-alone build"
export CATEGORY=development
export TYPE=library
#export VERSION=0.8.2
#export VERSIONDATE=20240418
#export VERSION=0.8.3
#export VERSIONDATE=20240420
#export VERSION=1.4.0
#export VERSIONDATE=20240419
#export VERSION=1.4.1
#export VERSIONDATE=20240502
#export VERSION=1.4.2
#export VERSIONDATE=20240511
#export VERSION=1.4.3
#export VERSIONDATE=20240604
#export VERSION=1.4.4
#export VERSIONDATE=20240711
#export VERSION=1.4.5
#export VERSIONDATE=20240712
#export VERSION=1.4.6
#export VERSIONDATE=20240904
#export VERSION=1.4.7
#export VERSIONDATE=20241030
export VERSION=1.5.0
export VERSIONDATE=20241030
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=LGPL/BSD
#export LICENSEFILE=LICENSE.BSD-2-Clause
#export LICENSETYPE=BSD
#export LICENSEFILE=LICENSE.LGPL-2.1
#export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libbpf/libbpf/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libbpf/libbpf/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make -Csrc CC=${CC:-gcc} LD=${LD:-ld} AR=${AR:-ar} &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



