export NAME="libclp"
export STATUS=
export URL=https://shtrom.ssji.net/libclp/
export BASENAME=libclp
export DESCRIPTION="Parsing command lines and rc files can quickly become very boring. libclp is intended to help quick handling of command lines (and command lines options written to a rc file) in a clear and simple way."
export CATEGORY=development
export TYPE=library
export VERSION=0112
export VERSIONDATE=20190819
####src/clp.c:255:36: error: lvalue required as left operand of assignment
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://shtrom.ssji.net/libclp/download/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://shtrom.ssji.net/libclp/download/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2 -C$BASENAME-$VERSION
cd $BASENAME-$VERSION/libclp
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 ## fix building DLLs
 #sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



