export NAME="libclc"
export STATUS=
export URL=http://libclc.llvm.org/
export BASENAME=libclc
export DESCRIPTION="libclc is an open source, BSD/MIT dual licensed implementation of the library requirements of the OpenCL C programming language, as specified by the OpenCL 1.1 Specification."
export CATEGORY=development
export TYPE=library
#export VERSION=master
#export VERSIONDATE=20170525
####Error executing llvm-config
####libclc requires LLVM >= 4.0
export VERSION=11.0.0
export VERSIONDATE=20201012
#export VERSION=12.0.0
#export VERSIONDATE=20210419
wl-showstatus --package-version
export DEPENDENCIES=llvm
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.TXT
export LICENSETYPE="BSD-like/MIT"
#export DOWNLOADURL="http://llvm.org/svn/llvm-project/libclc/branches/ release_"
#export DOWNLOADURL="https://github.com/llvm-mirror/libclc/releases"
export DOWNLOADURL="https://github.com/llvm/llvm-project/releases libclc- .src.tar.xz"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/llvm-mirror/libclc/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/$BASENAME-$VERSION.src.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
#cd $BASENAME-$VERSION
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.src.tar.xz
cd $BASENAME-$VERSION.src
wl-showstatus configure &&
$PYDIR/python.exe configure.py --prefix=$INSTALLPREFIX &&
 wl-showstatus build &&
 make &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION.src
####Superseded by llvm-project all-in-one build (?)



