export NAME="LibConfRead"
export STATUS=
export URL=https://github.com/AndrewBurian/ConfigReader
export BASENAME=libconfread
export DESCRIPTION="A configuration file reader"
export CATEGORY=configuration,dataprocessing
export TYPE=library
export VERSION=1.4
export VERSIONDATE=20151230
####confread.c:(.text+0x56e): undefined reference to `getline'
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
#export DOWNLOADURL="https://github.com/AndrewBurian/ConfigReader/releases"
export DOWNLOADURL="https://github.com/AndrewBurian/ConfigReader/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/AndrewBurian/ConfigReader/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/AndrewBurian/ConfigReader/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd ConfigReader-$VERSION
sed -e "s/\.so[^ :]*/\.dll/g; s/-lc *//" makefile > makefile.mingw
wl-showstatus build &&
make -f makefile.mingw &&
 wl-showstatus install &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf ConfigReader-$VERSION



