export NAME="Cinder"
export STATUS=
export URL=http://libcinder.org/
export BASENAME=libcinder
export DESCRIPTION="Cinder is a community-developed, free and open source library for professional-quality creative coding in C++."
export CATEGORY=framework
export TYPE=library
#export VERSION=0.8.6
#export VERSIONDATE=20150826
#export VERSION=0.9.0
#export VERSIONDATE=20151003
#export VERSION=0.9.1
#export VERSIONDATE=20170401
export VERSION=0.9.2
export VERSIONDATE=20200217
####include/cinder/Filter.h:174:85: error: '_j1' was not declared in this scope
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake
export LICENSEFILE=COPYING
export LICENSETYPE="2-Clause BSD License"
export DOWNLOADURL="https://github.com/cinder/Cinder/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/cinder/Cinder/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/Cinder-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/Cinder-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd Cinder-$VERSION
# remove undefined _Null_terminated_ from include/cinder/msw/CinderWindowsFwd.h
mv include/cinder/msw/CinderWindowsFwd.h include/cinder/msw/CinderWindowsFwd.h.bak &&
sed -e "s?_Null_terminated_?/*&*/?g" include/cinder/msw/CinderWindowsFwd.h.bak > include/cinder/msw/CinderWindowsFwd.h
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DCINDER_TARGET_GL:STRING=es3 -DCINDER_BUILD_ALL_SAMPLES:BOOL=OFF -DCINDER_BUILD_TESTS:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DCINDER_TARGET_GL:STRING=es3 -DCINDER_BUILD_ALL_SAMPLES:BOOL=OFF -DCINDER_BUILD_TESTS:BOOL=OFF -S. -Bbuild_shared &&
 wl-showstatus build &&
 make -Cbuild_static CXX="${CXX:-g++} -fpermissive" &&
 wl-showstatus build &&
 make -Cbuild_shared CXX="${CXX:-g++} -fpermissive" &&
 wl-showstatus build-install &&
 make -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 make -Cbuild_shared install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Cinder-$VERSION



