export NAME="libdsme"
export STATUS=
export URL=https://github.com/sailfishos/libdsme
export BASENAME=libdsme
export DESCRIPTION="Libraries for programs that communicate with the Device State Management Entity"
export CATEGORY=communication
export TYPE=library
#export VERSION=0.66.6
#export VERSIONDATE=20211011
export VERSION=0.66.7
export VERSIONDATE=20220303
wl-showstatus --package-version
export DEPENDANCIES=glib2
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
#export DOWNLOADURL="https://github.com/sailfishos/libdsme/releases"
export DOWNLOADURL="https://github.com/sailfishos/libdsme/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/sailfishos/libdsme/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p winfix/sys
echo "#include <winsock2.h>" > winfix/sys/socket.h
touch winfix/sys/un.h
touch winfix/sys/uio.h
touch winfix/sys/sem.h
wl-showstatus build &&
 make CC=${CC:-gcc} CFLAGS="-I$(pwd)/winfix $(pkg-config --cflags glib-2.0)" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



