export NAME="libdict"
export STATUS=
export URL=https://github.com/fmela/libdict
export BASENAME=libdict
export DESCRIPTION="C library of key-value data structures with an object-oriented interface."
export CATEGORY=development,dataprocessing
export TYPE=library
export VERSION=master
export VERSIONDATE=20151213
####benchmark.c:16:26: fatal error: sys/resource.h: No such file or directory
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE="2-clause BSD-style"
export DOWNLOADURL="https://github.com/fmela/libdict/releases v"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/fmela/libdict/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make -j1 CC=${CC:-gcc} &&
    echo OK
# wl-showstatus build-install &&
# make install-strip CC=${CC:-gcc} &&
#    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



