export NAME="libdaemon"
export STATUS=
export URL=http://0pointer.de/lennart/projects/libdaemon/
export BASENAME=libdaemon
export DESCRIPTION="libdaemon is a lightweight C library that eases the writing of UNIX daemons."
export CATEGORY=system
export TYPE=library
#export VERSION=0.12
#export VERSION=0.13
export VERSION=0.14
export VERSIONDATE=
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=LGPL
export DOWNLOADURL="http://0pointer.de/lennart/projects/libdaemon/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://0pointer.de/lennart/projects/libdaemon/libdaemon-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/libdaemon-$VERSION.tar.gz
cd libdaemon-$VERSION
mkdir sys
echo "#include <pthread.h>" > touch sys/wait.h
touch sys/ioctl.h
touch sys/resource.h
# create dummy syslog.h
cat > syslog.h << EOF
#define LOG_ERR 3
#define LOG_INFO 6
#define LOG_PRIMASK 0x07
#define LOG_DAEMON (3<<3)
#define LOG_PID 0x01
static void syslog (int priority, const char *format, ...) {}
EOF
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-lynx &&
 wl-showstatus build-install &&
 make install &&
    echo OK
#### missing signals stuff
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION
cd ..



