#export NAME="DevIL"
#export STATUS=
#export URL=http://openil.sourceforge.net/
#export BASENAME=libdevil
#export DESCRIPTION="Developer's Image Library (DevIL) is a programmer's library to develop applications with very powerful image loading capabilities, yet is easy for a developer to learn and use. Ultimate control of images is left to the developer, so unnecessary conversions, etc. are not performed. DevIL utilizes a simple, yet powerful, syntax. DevIL can load, save, convert, manipulate, filter and display a wide variety of image formats."
#export CATEGORY=graphics
#export TYPE=library
##export VERSION=1.7.3
##export VERSION=1.7.4
#export VERSION=1.7.8
#export VERSIONDATE=
#wl-showstatus --package-version
#export DEPENDANCIES=
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=pexports
#export LICENSEFILE=COPYING
#export LICENSETYPE=LGPL
#export DOWNLOADURL="http://sourceforge.net/projects/openil/files/ DevIL-SDK-x86- .zip"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/openil/DevIL-$VERSION.tar.gz
##export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/openil/DevIL-SDK-$VERSION.zip
##wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#mkdir -p $INSTALLPREFIX/include/IL $INSTALLPREFIX/lib $INSTALLPREFIX/bin $INSTALLPREFIX/docs
##unzip -oq -d $INSTALLPREFIX -j $TARBALLDIR/$BASENAME/DevIL-SDK-$VERSION.zip COPYING
#unzip -oq -d $INSTALLPREFIX/include/IL -j $TARBALLDIR/$BASENAME/DevIL-SDK-$VERSION.zip include/IL/*
##unzip -oq -d $INSTALLPREFIX/bin -j $TARBALLDIR/$BASENAME/DevIL-SDK-$VERSION.zip lib/*
###unzip -oq -d $INSTALLPREFIX/bin/unicode -j $TARBALLDIR/$BASENAME/DevIL-SDK-$VERSION.zip lib/unicode/*
##unzip -oq -d $INSTALLPREFIX/docs -j $TARBALLDIR/$BASENAME/DevIL-SDK-$VERSION.zip docs/*
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/openil/DevIL-SDK-x86-$VERSION.zip
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mkdir -p $INSTALLPREFIX/include/IL $INSTALLPREFIX/lib $INSTALLPREFIX/bin $INSTALLPREFIX/docs
#unzip -oq -d $INSTALLPREFIX -j $TARBALLDIR/$BASENAME/DevIL-SDK-x86-$VERSION.zip COPYING
#unzip -oq -d $INSTALLPREFIX/include/IL -j $TARBALLDIR/$BASENAME/DevIL-SDK-x86-$VERSION.zip include/IL/*
#unzip -oq -d $INSTALLPREFIX/bin -j $TARBALLDIR/$BASENAME/DevIL-SDK-x86-$VERSION.zip lib/*
##unzip -oq -d $INSTALLPREFIX/bin/unicode -j $TARBALLDIR/$BASENAME/DevIL-SDK-x86-$VERSION.zip lib/unicode/*
#unzip -oq -d $INSTALLPREFIX/docs -j $TARBALLDIR/$BASENAME/DevIL-SDK-x86-$VERSION.zip docs/*
##reimp $INSTALLPREFIX/bin/DevIL.lib -d
##mv DevIL.def $INSTALLPREFIX/lib/libIL.def
##dlltool -k -d $INSTALLPREFIX/lib/libIL.def -l $INSTALLPREFIX/lib/libIL.a
#pexports $INSTALLPREFIX/bin/DevIL.dll > $INSTALLPREFIX/lib/libIL.def && 
# dlltool -k -D $INSTALLPREFIX/bin/DevIL.dll -d $INSTALLPREFIX/lib/libIL.def -l $INSTALLPREFIX/lib/libIL.dll.a && 
# rm $INSTALLPREFIX/bin/DevIL.lib && 
# cp $INSTALLPREFIX/lib/libIL.dll.a $INSTALLPREFIX/lib/libIL.a
##reimp $INSTALLPREFIX/bin/ILU.lib -d
##mv ILU.def $INSTALLPREFIX/lib/libILU.def
##dlltool -k -d $INSTALLPREFIX/lib/libILU.def -l $INSTALLPREFIX/lib/libILU.a
#pexports $INSTALLPREFIX/bin/ILU.dll > $INSTALLPREFIX/lib/libILU.def && 
# dlltool -k -D $INSTALLPREFIX/bin/ILU.dll -d $INSTALLPREFIX/lib/libILU.def -l $INSTALLPREFIX/lib/libILU.dll.a && 
# rm $INSTALLPREFIX/bin/ILU.lib && 
# cp $INSTALLPREFIX/lib/libILU.dll.a $INSTALLPREFIX/lib/libILU.a
##reimp $INSTALLPREFIX/bin/ILUT.lib -d
##mv ILUT.def $INSTALLPREFIX/lib/libILUT.def
##dlltool -k -d $INSTALLPREFIX/lib/libILUT.def -l $INSTALLPREFIX/lib/libILUT.a
#pexports $INSTALLPREFIX/bin/ILUT.dll > $INSTALLPREFIX/lib/libILUT.def && 
# dlltool -k -D $INSTALLPREFIX/bin/ILUT.dll -d $INSTALLPREFIX/lib/libILUT.def -l $INSTALLPREFIX/lib/libILUT.dll.a && 
# rm $INSTALLPREFIX/bin/ILUT.lib && 
# cp $INSTALLPREFIX/lib/libILUT.dll.a $INSTALLPREFIX/lib/libILUT.a && 
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION



export NAME="DevIL"
export STATUS=
export URL=http://openil.sourceforge.net/
export BASENAME=libdevil
export DESCRIPTION="Developer's Image Library (DevIL) is a programmer's library to develop applications with very powerful image loading capabilities, yet is easy for a developer to learn and use. Ultimate control of images is left to the developer, so unnecessary conversions, etc. are not performed. DevIL utilizes a simple, yet powerful, syntax. DevIL can load, save, convert, manipulate, filter and display a wide variety of image formats."
export CATEGORY=graphics
export TYPE=library
#export VERSION=1.7.8
#export VERSIONDATE=20101021
export VERSION=1.8.0
export VERSIONDATE=20170102
wl-showstatus --package-version
#export DEPENDANCIES=pthreads,libsquish,libjpeg,lcms2,libmng,libpng,libtiff,jasper,sdl
export DEPENDANCIES=pthreads,libsquish,libjpeg,lcms2,libpng,libtiff,jasper,sdl,libx11,freeglut
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://sourceforge.net/projects/openil/files/ DevIL-SDK-x86- .zip"
#export DOWNLOADURL="http://sourceforge.net/projects/openil/files/DevIL/ DevIL-SDK-x86- .zip"
export DOWNLOADURL="http://sourceforge.net/projects/openil/files/DevIL%20Windows%20SDK/ DevIL-SDK-x86- .zip"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/openil/DevIL-$VERSION.tar.gz
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/openil/DevIL/$VERSION/DevIL-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/DevIL-$VERSION.tar.gz
#cd devil-$VERSION
cd DevIL/DevIL
# fix for missing files
mkdir -p lib/sys
touch lib/sys/ipc.h lib/sys/shm.h
# fix obsolete function png_set_gray_1_2_4_to_8 (since libpng 1.4.0) in src-IL/src/il_icon.c
mv src-IL/src/il_icon.c src-IL/src/il_icon.c.bak
sed -e "s/png_set_gray_1_2_4_to_8/png_set_expand_gray_1_2_4_to_8/" src-IL/src/il_icon.c.bak > src-IL/src/il_icon.c
# fix obsolete function png_set_gray_1_2_4_to_8 (since libpng 1.4.0) in src-IL/src/il_png.c
mv src-IL/src/il_png.c src-IL/src/il_png.c.bak
sed -e "s/png_set_gray_1_2_4_to_8/png_set_expand_gray_1_2_4_to_8/" src-IL/src/il_png.c.bak > src-IL/src/il_png.c
## fix definition of DllMain in src-ILUT/src/ilut_main.c
#patch -ulbf src-ILUT/src/ilut_main.c << EOF
#--- src-ILUT/src/ilut_main.c  2009-03-08 08:10:12 +0100
#+++ src-ILUT/src/ilut_main.c  2013-11-18 20:35:00 +0100
#@@ -31,3 +31,3 @@
#
#-BOOL APIENTRY DllMain(HANDLE hModule, DWORD ul_reason_for_call, LPVOID lpReserved)
#+BOOL APIENTRY DllMain(HINSTANCE hModule, DWORD ul_reason_for_call, LPVOID lpReserved)
# {
#EOF
wl-showstatus configure &&
# fix building DLL
autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
## remove dependancy on dynamic libstdc++ (GCC 4)
#mv libtool libtool.bak &&
#sed -e "s/-lstdc++/-lstdc++_s -lsupc++/" libtool.bak > libtool &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-x=no --enable-ILU --enable-ILUT --disable-x11 --disable-wdp --disable-mng LDFLAGS="-Wl,--compat-implib -Wl,--enable-auto-import -lpng -ljpeg -no-undefined -Wl,-no-undefined" &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-x=no --enable-ILU --enable-ILUT --disable-x11 --disable-wdp --disable-mng LDFLAGS="-Wl,--compat-implib -Wl,--enable-auto-import -Wl,--as-needed -lpng -ljpeg -Wl,-no-undefined" &&
 make install-strip &&
    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf devil-$VERSION
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf DevIL/DevIL
####Superseded by ResIL



