export NAME="libEMF"
export STATUS=
export URL=http://libemf.sourceforge.net/
export BASENAME=libemf
export DESCRIPTION="libEMF is a C/C++ library which provides a drawing toolkit based on ECMA-234. The general purpose of this library is to create vector graphics files on POSIX systems which can be imported into OpenOffice.org or LibreOffice. Times have changed, though. These days, you can import SVGs, or even PDFs, into OpenOffice or LibreOffice. Those are much better choices than EMF files."
export CATEGORY=fileformat
export TYPE=library
#export VERSION=1.0.9
#export VERSIONDATE=20170110
#export VERSION=1.0.11
#export VERSIONDATE=20190101
#export VERSION=1.0.12
#export VERSIONDATE=20200426
export VERSION=1.0.13
export VERSIONDATE=20200615
####include/libEMF/wine/w16.h:34:3: error: conflicting declaration 'typedef struct EMRPOLYLINE16 EMRPOLYLINE16'
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING.LIB
export LICENSETYPE=LGPL
export DOWNLOADURL="https://sourceforge.net/projects/libemf/files/libemf/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/libemf/libemf/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# avoid using wine headers
mv include/libEMF/emf.h include/libEMF/emf.h.bak &&
sed -e "s?libEMF/wine/??" include/libEMF/emf.h.bak > include/libEMF/emf.h
# fix missing bswap_32 (not called anyway because Windows is little-endian) in libemf/libemf.cpp (version >= 1.0.12)
patch -ulbf libemf/libemf.cpp << EOF
@@ -71,2 +71,5 @@
   {
+#ifdef _WIN32
+    return a;
+#else
     if ( not bigEndian() ) {
@@ -76,2 +79,3 @@
     return bswap_32(a);
+#endif
   }
EOF
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --disable-shared --enable-threads --enable-editing &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#mkdir -p build_test; cd build_test; cmake.exe -G"MSYS Makefiles" . -LH && echo OK; cd ..; rm -rf build_test
#rm -f CMakeCache.txt; cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . -LH && echo OK
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
#wl-showstatus configure &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
# wl-showstatus build-install &&
# make install/strip &&
#    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



