export NAME="libfwsi"
export STATUS=
export URL=https://github.com/libyal/libfwsi
export BASENAME=libfwsi
export DESCRIPTION="Library to access the Windows Shell Item format"
export CATEGORY=development
export TYPE=library
#export VERSION=experimental-20171103
#export VERSIONDATE=20180117
#export VERSION=experimental-20180330
#export VERSIONDATE=20180331
#export VERSION=experimental-20180408
#export VERSIONDATE=20180407
#export VERSION=experimental-20180623
#export VERSIONDATE=20180626
#export VERSION=experimental-20180630
#export VERSIONDATE=20180630
#export VERSION=experimental-20181215
#export VERSIONDATE=20181215
#export VERSION=experimental-20181227
#export VERSIONDATE=20181228
#export VERSION=experimental-20191006
#export VERSIONDATE=20191006
#export VERSION=experimental-20191012
#export VERSIONDATE=20191013
#export VERSION=experimental-20191025
#export VERSIONDATE=20191028
#export VERSION=experimental-20191221
#export VERSIONDATE=20191221
#export VERSION=experimental-20201204
#export VERSIONDATE=20201205
#export VERSION=experimental-20210419
#export VERSIONDATE=20210425
export VERSION=experimental-20220123
export VERSIONDATE=20220123
wl-showstatus --package-version
export DEPENDANCIES=libuna
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libfwsi/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/experimental-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/experimental-//")
# fix issue detecting swprintf
sed -i.bak -e "s/as_fn_error\(.*Missing function: swprintf\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-python &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/experimental-//")



