export NAME="FFADO"
export STATUS=
export URL=http://www.ffado.org/
export BASENAME=libffado
export DESCRIPTION="The FFADO project aims to provide a generic, open-source solution for the support of FireWire based audio devices for the Linux platform. It is the successor of the FreeBoB project."
export CATEGORY=audio,hardware
export TYPE=library
#export VERSION=2.3.0
#export VERSIONDATE=20170622
#export VERSION=2.4.2
#export VERSIONDATE=20190922
#export VERSION=2.4.3
#export VERSIONDATE=20200529
#export VERSION=2.4.4
#export VERSIONDATE=20200809
#export VERSION=2.4.5
#export VERSIONDATE=20220225
#export VERSION=2.4.6
#export VERSIONDATE=20220710
#export VERSION=2.4.7
#export VERSIONDATE=20221127
#export VERSION=2.4.8
#export VERSIONDATE=20240106
#export VERSION=2.4.9
#export VERSIONDATE=20240626
export VERSION=2.5.0
export VERSIONDATE=20250106
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=scons
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSE.GPLv2
export LICENSEFILE=LICENSE.GPLv3
export LICENSETYPE=GPL
export DOWNLOADURL="http://www.ffado.org/?q=node/5"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.ffado.org/files/$BASENAME-$VERSION.tgz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tgz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 #PYTHONPATH=$MINGWPREFIX/python/scons $PYDIR/python.exe $MINGWPREFIX/python/Scripts/scons.py --prefix=$INSTALLPREFIX &&
 PYTHONPATH=$MINGWPREFIX/python/scons $PYDIR/python.exe $MINGWPREFIX/python/Scripts/scons-script.py --prefix=$INSTALLPREFIX &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



