export NAME="libgtop"
export STATUS=
export URL=http://www.gnome.org/projects/libgtop
export BASENAME=libgtop
export DESCRIPTION="A library that fetches information about the running system such as cpu and memory usage, active processes etc. The information is taken directly from the /proc filesystem."
export CATEGORY=
export TYPE=library
#export VERSION=2.28.2
#export VERSIONDATE=20101008
#export VERSION=2.28.3
#export VERSIONDATE=20110325
#export VERSION=2.28.4
#export VERSIONDATE=20110830
#export VERSION=2.28.5
#export VERSIONDATE=20130820
#export VERSION=2.30.0
#export VERSIONDATE=20140429
#export VERSION=2.31.3
#export VERSIONDATE=20150623
#export VERSION=2.31.4
#export VERSIONDATE=20150811
#export VERSION=2.32.0
#export VERSIONDATE=20150922
#export VERSION=2.33.3
#export VERSIONDATE=20151215
#export VERSION=2.33.4
#export VERSIONDATE=20160121
#export VERSION=2.34.0
#export VERSIONDATE=20160322
#export VERSION=2.34.1
#export VERSIONDATE=20160821
#export VERSION=2.34.2
#export VERSIONDATE=20170117
#export VERSION=2.36.0
#export VERSIONDATE=20170321
#export VERSION=2.37.2
#export VERSIONDATE=20170523
#export VERSION=2.38.0
#export VERSIONDATE=20170912
#export VERSION=2.40.0
#export VERSIONDATE=20190311
#export VERSION=2.41.1
#export VERSIONDATE=20230115
export VERSION=2.41.2
export VERSIONDATE=20231015
####configure: error: could not determine how to read list of mounted filesystems
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/libgtop/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/libgtop/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/libgtop-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 #PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-x --with-libgtop-smp --without-examples LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-x --with-libgtop-smp --without-examples LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
####configure: error: could not determine how to read list of mounted filesystems
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



