export NAME="libguestfs"
export STATUS=
export URL=http://libguestfs.org/
export BASENAME=libguestfs
export DESCRIPTION="libguestfs is a set of tools for accessing and modifying virtual machine (VM) disk images. libguestfs can access nearly any type of filesystem including: all known types of Linux filesystem (ext2/3/4, XFS, btrfs etc), any Windows filesystem (VFAT and NTFS), any Mac OS X and BSD filesystems, LVM2 volume management, MBR and GPT disk partitions, raw disks, qcow2, VirtualBox VDI, VMWare VMDK, CD and DVD ISOs, SD cards, and dozens more. libguestfs doesn't need root permissions."
export CATEGORY=filesystem
export TYPE=library
#export VERSION=1.6.2
#export VERSIONDATE=20101119
#export VERSION=1.8.1
#export VERSIONDATE=20110220
#export VERSION=1.8.6
#export VERSIONDATE=20110504
#export VERSION=1.10.2
#export VERSIONDATE=20110513
#export VERSION=1.12.7
#export VERSIONDATE=20111013
#export VERSION=1.14.7
#export VERSIONDATE=20111214
#export DEPENDENCIES=cpio
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=febootstrap
#export OPTIONALBUILDDEPENDENCIES=
#export VERSION=1.30.6
#export VERSIONDATE=20160105
####checking for size of sockaddr_un.sun_path... configure: error: cannot get it
#export VERSION=1.32.0
#export VERSIONDATE=20160105
#export VERSION=1.32.1
#export VERSIONDATE=20160115
#export VERSION=1.32.2
#export VERSIONDATE=20160129
#export VERSION=1.32.3
#export VERSIONDATE=20160226
#export VERSION=1.32.5
#export VERSIONDATE=20160601
#export VERSION=1.32.6
#export VERSIONDATE=20160713
#export VERSION=1.32.7
#export VERSIONDATE=20160809
#export VERSION=1.32.8
#export VERSIONDATE=20160831
export VERSION=1.32.10
export VERSIONDATE=20160901
#export VERSION=1.33.1
#export VERSIONDATE=20160111
#export VERSION=1.33.2
#export VERSIONDATE=20160121
#export VERSION=1.33.4
#export VERSIONDATE=20160123
#export VERSION=1.33.5
#export VERSIONDATE=20160126
#export VERSION=1.33.6
#export VERSIONDATE=20160128
#export VERSION=1.33.7
#export VERSIONDATE=20160129
#export VERSION=1.33.8
#export VERSIONDATE=20160203
#export VERSION=1.33.9
#export VERSIONDATE=20160206
#export VERSION=1.33.10
#export VERSIONDATE=20160209
#export VERSION=1.33.11
#export VERSIONDATE=20160209
#export VERSION=1.33.12
#export VERSIONDATE=20160213
#export VERSION=1.33.13
#export VERSIONDATE=20160226
#export VERSION=1.33.14
#export VERSIONDATE=20160308
#export VERSION=1.33.15
#export VERSIONDATE=20160316
#export VERSION=1.33.16
#export VERSIONDATE=20160325
#export VERSION=1.33.18
#export VERSIONDATE=20160407
#export VERSION=1.33.19
#export VERSIONDATE=20160412
#export VERSION=1.33.20
#export VERSIONDATE=20160415
#export VERSION=1.33.22
#export VERSIONDATE=20160420
#export VERSION=1.33.23
#export VERSIONDATE=20160425
#export VERSION=1.33.24
#export VERSIONDATE=20160501
#export VERSION=1.33.25
#export VERSIONDATE=20160604
#export VERSION=1.33.26
#export VERSIONDATE=20160504
#export VERSION=1.33.27
#export VERSIONDATE=20160505
#export VERSION=1.33.28
#export VERSIONDATE=20160509
#export VERSION=1.33.29
#export VERSIONDATE=20160518
#export VERSION=1.33.30
#export VERSIONDATE=20160523
#export VERSION=1.33.31
#export VERSIONDATE=20160528
#export VERSION=1.33.33
#export VERSIONDATE=20160603
#export VERSION=1.33.34
#export VERSIONDATE=20160604
#export VERSION=1.33.35
#export VERSIONDATE=20160606
#export VERSION=1.33.36
#export VERSIONDATE=20160613
#export VERSION=1.33.37
#export VERSIONDATE=20160618
#export VERSION=1.33.38
#export VERSIONDATE=20160619
#export VERSION=1.33.39
#export VERSIONDATE=20160624
#export VERSION=1.33.40
#export VERSIONDATE=20160701
#export VERSION=1.33.41
#export VERSIONDATE=20160707
#export VERSION=1.33.42
#export VERSIONDATE=20160709
#export VERSION=1.33.43
#export VERSIONDATE=20160715
#export VERSION=1.33.44
#export VERSIONDATE=20160720
#export VERSION=1.33.45
#export VERSIONDATE=20160725
#export VERSION=1.33.46
#export VERSIONDATE=20160728
#export VERSION=1.33.47
#export VERSIONDATE=20160803
#export VERSION=1.33.48
#export VERSIONDATE=20160804
#export VERSION=1.33.49
#export VERSIONDATE=20160805
#export VERSION=1.34.0
#export VERSIONDATE=20160809
#export VERSION=1.34.1
#export VERSIONDATE=20160831
#export VERSION=1.34.2
#export VERSIONDATE=20160901
#export VERSION=1.34.3
#export VERSIONDATE=20161027
#export VERSION=1.34.4
#export VERSIONDATE=20170130
#export VERSION=1.34.5
#export VERSIONDATE=20170308
#export VERSION=1.34.6
#export VERSIONDATE=20170308
#export VERSION=1.35.1
#export VERSIONDATE=20160817
#export VERSION=1.35.2
#export VERSIONDATE=20160817
#export VERSION=1.35.3
#export VERSIONDATE=20160901
#export VERSION=1.35.4
#export VERSIONDATE=20160903
#export VERSION=1.35.5
#export VERSIONDATE=20160912
#export VERSION=1.35.6
#export VERSIONDATE=20160923
#export VERSION=1.35.8
#export VERSIONDATE=20161012
#export VERSION=1.35.9
#export VERSIONDATE=20161021
#export VERSION=1.35.14
#export VERSIONDATE=20161026
#export VERSION=1.35.16
#export VERSIONDATE=20161211
#export VERSION=1.35.17
#export VERSIONDATE=20161212
#export VERSION=1.35.18
#export VERSIONDATE=20161215
#export VERSION=1.35.19
#export VERSIONDATE=20161224
#export VERSION=1.35.20
#export VERSIONDATE=20170128
#export VERSION=1.35.21
#export VERSIONDATE=20170208
#export VERSION=1.35.22
#export VERSIONDATE=20170210
#export VERSION=1.35.23
#export VERSIONDATE=20170212
#export VERSION=1.35.24
#export VERSIONDATE=20170212
#export VERSION=1.35.25
#export VERSIONDATE=20170216
#export VERSION=1.35.26
#export VERSIONDATE=20170222
#export VERSION=1.35.27
#export VERSIONDATE=20170223
#export VERSION=1.35.28
#export VERSIONDATE=20170224
#export VERSION=1.36.0
#export VERSIONDATE=20170228
#export VERSION=1.36.1
#export VERSIONDATE=20170301
#export VERSION=1.36.2
#export VERSIONDATE=20170308
#export VERSION=1.36.3
#export VERSIONDATE=20170324
#export VERSION=1.36.4
#export VERSIONDATE=20170519
#export VERSION=1.36.5
#export VERSIONDATE=20170622
#export VERSION=1.36.6
#export VERSIONDATE=20170916
#export VERSION=1.36.7
#export VERSIONDATE=20171004
#export VERSION=1.36.9
#export VERSIONDATE=20171019
#export VERSION=1.36.10
#export VERSIONDATE=20171019
#export VERSION=1.36.11
#export VERSIONDATE=20171117
#export VERSION=1.36.13
#export VERSIONDATE=20180126
#export VERSION=1.36.14
#export VERSIONDATE=20180922
export VERSION=1.36.15
export VERSIONDATE=20180922
#export VERSION=1.37.0
#export VERSIONDATE=20170228
#export VERSION=1.37.1
#export VERSIONDATE=20170308
#export VERSION=1.37.2
#export VERSIONDATE=20170314
#export VERSION=1.37.3
#export VERSIONDATE=20170318
#export VERSION=1.37.4
#export VERSIONDATE=20170318
#export VERSION=1.37.5
#export VERSIONDATE=20170319
#export VERSION=1.37.6
#export VERSIONDATE=20170320
#export VERSION=1.37.7
#export VERSIONDATE=20170325
#export VERSION=1.37.8
#export VERSIONDATE=20170330
#export VERSION=1.37.9
#export VERSIONDATE=20170407
#export VERSION=1.37.10
#export VERSIONDATE=20170412
#export VERSION=1.37.11
#export VERSIONDATE=20170414
#export VERSION=1.37.12
#export VERSIONDATE=20170426
#export VERSION=1.37.13
#export VERSIONDATE=20170509
#export VERSION=1.37.14
#export VERSIONDATE=20170519
#export VERSION=1.37.16
#export VERSIONDATE=20170622
#export VERSION=1.37.17
#export VERSIONDATE=20170711
#export VERSION=1.37.18
#export VERSIONDATE=20170719
#export VERSION=1.37.19
#export VERSIONDATE=20170728
#export VERSION=1.37.21
#export VERSIONDATE=20170815
#export VERSION=1.37.22
#export VERSIONDATE=20170905
#export VERSION=1.37.24
#export VERSIONDATE=20170915
#export VERSION=1.37.25
#export VERSIONDATE=20170916
#export VERSION=1.37.26
#export VERSIONDATE=20170917
#export VERSION=1.37.27
#export VERSIONDATE=20170922
#export VERSION=1.37.28
#export VERSIONDATE=20170929
#export VERSION=1.37.29
#export VERSIONDATE=20171008
#export VERSION=1.37.30
#export VERSIONDATE=20171017
#export VERSION=1.37.31
#export VERSIONDATE=20171018
#export VERSION=1.37.32
#export VERSIONDATE=20171116
#export VERSION=1.37.34
#export VERSIONDATE=20171117
#export VERSION=1.37.35
#export VERSIONDATE=20171210
#export VERSION=1.37.36
#export VERSIONDATE=20180126
#export VERSION=1.37.37
#export VERSIONDATE=20180207
#export VERSION=1.38.0
#export VERSIONDATE=20180209
#export VERSION=1.38.1
#export VERSIONDATE=20180502
#export VERSION=1.38.2
#export VERSIONDATE=20180515
#export VERSION=1.38.3
#export VERSIONDATE=20180630
#export VERSION=1.38.4
#export VERSIONDATE=20180810
#export VERSION=1.38.5
#export VERSIONDATE=20180922
#export VERSION=1.38.6
#export VERSIONDATE=20180922
#export VERSION=1.39.1
#export VERSIONDATE=20180313
#export VERSION=1.39.2
#export VERSIONDATE=20180330
#export VERSION=1.39.3
#export VERSIONDATE=20180420
#export VERSION=1.39.4
#export VERSIONDATE=20180502
#export VERSION=1.39.5
#export VERSIONDATE=20180521
#export VERSION=1.39.6
#export VERSIONDATE=20180629
#export VERSION=1.39.7
#export VERSIONDATE=20180714
#export VERSION=1.39.8
#export VERSIONDATE=20180727
#export VERSION=1.39.9
#export VERSIONDATE=20180829
#export VERSION=1.39.10
#export VERSIONDATE=20180921
#export VERSION=1.39.11
#export VERSIONDATE=20180922
#export VERSION=1.39.13
#export VERSIONDATE=20181212
#export VERSION=1.40.0
#export VERSIONDATE=20190116
#export VERSION=1.40.1
#export VERSIONDATE=20190117
#export VERSION=1.40.2
#export VERSIONDATE=20190208
#export VERSION=1.41.3
#export VERSIONDATE=20190902
#export VERSION=1.41.4
#export VERSIONDATE=20190903
#export VERSION=1.41.5
#export VERSIONDATE=20191010
#export VERSION=1.41.6
#export VERSIONDATE=20191015
#export VERSION=1.41.8
#export VERSIONDATE=20191120
#export VERSION=1.42.0
#export VERSIONDATE=20200310
#export VERSION=1.42.1
#export VERSIONDATE=20200707
#export VERSION=1.43.1
#export VERSIONDATE=20200707
#export VERSION=1.43.2
#export VERSIONDATE=20200922
#export VERSION=1.43.4
#export VERSIONDATE=20210106
#export VERSION=1.44.0
#export VERSIONDATE=20210106
#export VERSION=1.44.1
#export VERSIONDATE=20210403
#export VERSION=1.44.2
#export VERSIONDATE=20210908
#export VERSION=1.45.1
#export VERSIONDATE=20210303
#export VERSION=1.45.2
#export VERSIONDATE=20210323
#export VERSION=1.45.3
#export VERSIONDATE=20210330
#export VERSION=1.45.4
#export VERSIONDATE=20210403
#export VERSION=1.45.5
#export VERSIONDATE=20210409
#export VERSION=1.45.6
#export VERSIONDATE=20210528
#export VERSION=1.45.7
#export VERSIONDATE=20210901
#export VERSION=1.46.0
#export VERSIONDATE=20210924
#export VERSION=1.46.2
#export VERSIONDATE=20220123
#export VERSION=1.47.2
#export VERSIONDATE=20220122
#export VERSION=1.47.3
#export VERSIONDATE=20220301
#export VERSION=1.47.4
#export VERSIONDATE=20220309
#export VERSION=1.48.0
#export VERSIONDATE=20220314
#export VERSION=1.48.1
#export VERSIONDATE=20220415
#export VERSION=1.48.2
#export VERSIONDATE=20220513
#export VERSION=1.48.3
#export VERSIONDATE=20220526
#export VERSION=1.48.4
#export VERSIONDATE=20220707
#export VERSION=1.48.5
#export VERSIONDATE=20221122
#export VERSION=1.48.6
#export VERSIONDATE=20221128
#export VERSION=1.49.1
#export VERSIONDATE=20220513
#export VERSION=1.49.2
#export VERSIONDATE=20220526
#export VERSION=1.49.3
#export VERSIONDATE=20220702
#export VERSION=1.49.4
#export VERSIONDATE=20220802
#export VERSION=1.49.5
#export VERSIONDATE=20221012
#export VERSION=1.49.6
#export VERSIONDATE=20221122
#export VERSION=1.49.7
#export VERSIONDATE=20221128
#export VERSION=1.49.8
#export VERSIONDATE=20221210
#export VERSION=1.49.9
#export VERSIONDATE=20230120
#export VERSION=1.50.0
#export VERSIONDATE=20230207
#export VERSION=1.50.1
#export VERSIONDATE=20230222
#export VERSION=1.50.2
#export VERSIONDATE=20240710
#export VERSION=1.51.1
#export VERSIONDATE=20230207
#export VERSION=1.51.2
#export VERSIONDATE=20230222
#export VERSION=1.51.3
#export VERSIONDATE=20230419
#export VERSION=1.51.4
#export VERSIONDATE=20230628
#export VERSION=1.51.5
#export VERSIONDATE=20230715
#export VERSION=1.51.6
#export VERSIONDATE=20230721
#export VERSION=1.51.7
#export VERSIONDATE=20230921
#export VERSION=1.51.8
#export VERSIONDATE=20231116
#export VERSION=1.51.9
#export VERSIONDATE=20231209
#export VERSION=1.51.10
#export VERSIONDATE=20231220
#export VERSION=1.52.0
#export VERSIONDATE=20240105
#export VERSION=1.52.1
#export VERSIONDATE=20240514
#export VERSION=1.52.2
#export VERSIONDATE=20240709
#export VERSION=1.53.1
#export VERSIONDATE=20240426
#export VERSION=1.53.2
#export VERSIONDATE=20240511
#export VERSION=1.53.3
#export VERSIONDATE=20240628
#export VERSION=1.53.4
#export VERSIONDATE=20240629
#export VERSION=1.53.5
#export VERSIONDATE=20240709
#export VERSION=1.53.6
#export VERSIONDATE=20240817
#export VERSION=1.53.7
#export VERSIONDATE=20241003
#export VERSION=1.54.0
#export VERSIONDATE=20241009
#export VERSION=1.54.1
#export VERSIONDATE=20250219
#export VERSION=1.55.1
#export VERSIONDATE=20241023
#export VERSION=1.55.2
#export VERSIONDATE=20241119
#export VERSION=1.55.3
#export VERSIONDATE=20250109
#export VERSION=1.55.4
#export VERSIONDATE=20250205
#export VERSION=1.55.5
#export VERSIONDATE=20250218
#export VERSION=1.55.6
#export VERSIONDATE=20250220
#export VERSION=1.55.7
#export VERSIONDATE=20250312
#export VERSION=1.55.8
#export VERSIONDATE=20250404
#export VERSION=1.55.9
#export VERSIONDATE=20250417
#export VERSION=1.55.10
#export VERSIONDATE=20250427
#export VERSION=1.55.11
#export VERSIONDATE=20250510
#export VERSION=1.55.12
#export VERSIONDATE=20250520
#export VERSION=1.55.13
#export VERSIONDATE=20250521
#export VERSION=1.55.14
#export VERSIONDATE=20250604
#export VERSION=1.56.0
#export VERSIONDATE=20250612
#export VERSION=1.56.1
#export VERSIONDATE=20250617
#export VERSION=1.56.2
#export VERSIONDATE=20250814
#export VERSION=1.57.1
#export VERSIONDATE=20250814
#export VERSION=1.57.2
#export VERSIONDATE=20250815
#export VERSION=1.57.3
#export VERSIONDATE=20250910
#export VERSION=1.57.4
#export VERSIONDATE=20250930
####configure: error: genisoimage must be installed
wl-showstatus --package-version
export DEPENDENCIES=cpio,cdrkit
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://libguestfs.org/download/ download/ -stable"
#export DOWNLOADURL="https://github.com/libguestfs/libguestfs/releases"
export DOWNLOADURL="https://github.com/libguestfs/libguestfs/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://libguestfs.org/download/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`-stable/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/libguestfs/libguestfs/archive/$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/libguestfs/libguestfs/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/libguestfs/libguestfs/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing files (version >= 1.33.1)
mkdir -p gnulib/lib gnulib/tests
touch build-aux/config.rpath gnulib/lib/Makefile.in gnulib/tests/Makefile.in
wl-showstatus configure &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
####configure: error: You must install the OCaml compiler
#    cmake.exe . -LH &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX=$INSTALLPREFIX . &&
# make install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



