export NAME="libjxl"
export STATUS=
export URL=https://github.com/libjxl/libjxl
export BASENAME=libjxl
export DESCRIPTION="JPEG XL image format reference implementation"
export CATEGORY=fileformat
export TYPE=library
#export VERSION=0.3.7
#export VERSIONDATE=20210629
#export VERSION=0.5
#export VERSIONDATE=20210803
export VERSION=0.6
export VERSIONDATE=20211005
#export VERSION=0.6.1
#export VERSIONDATE=20211030
wl-showstatus --package-version
export DEPENDANCIES=highway,brotli,openexr,highway,giflib,libjpeg,zlib,libpng,lodepng
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/libjxl/libjxl/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libjxl/libjxl/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
touch third_party/lodepng/LICENSE
sed -i.bak -e "s/FATAL_ERROR\( .*Please run .* to fetch\)/WARNING\1/" third_party/CMakeLists.txt
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DJPEGXL_FORCE_SYSTEM_BROTLI:BOOL=ON -DJPEGXL_FORCE_SYSTEM_HWY:BOOL=ON -DJPEGXL_ENABLE_MANPAGES:BOOL=OFF -DJPEGXL_FORCE_SYSTEM_GTEST:BOOL=ON -DJPEGXL_ENABLE_EXAMPLES:BOOL=OFF -DJPEGXL_ENABLE_BENCHMARK:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) -S. -Bbuild_win &&
 #-DJPEGXL_ENABLE_PLUGINS:BOOL=ON 
 #-DJPEGXL_ENABLE_SJPEG:BOOL=ON 
 #-DJPEGXL_ENABLE_SKCMS:BOOL=ON 
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



