export NAME="NetworkManagerQt"
export STATUS=
export URL=https://api.kde.org/frameworks/networkmanager-qt/html/index.html
export BASENAME=libkf5networkmanager-qt
export DESCRIPTION="Qt wrapper for NetworkManager API (KDE Frameworks 5 (KDF5) Tier 1 framework)"
export CATEGORY=framework
export TYPE=library
#export VERSION=5.63.0
#export VERSIONDATE=20191103
#export VERSION=5.64.0
#export VERSIONDATE=20191110
#export VERSION=5.65.0
#export VERSIONDATE=20191214
#export VERSION=5.66.0
#export VERSIONDATE=20200111
#export VERSION=5.67.0
#export VERSIONDATE=20200209
#export VERSION=5.68.0
#export VERSIONDATE=20200315
#export VERSION=5.69.0
#export VERSIONDATE=20200411
#export VERSION=5.70.0
#export VERSIONDATE=20200509
#export VERSION=5.71.0
#export VERSIONDATE=20200613
#export VERSION=5.72.0
#export VERSIONDATE=20200711
#export VERSION=5.73.0
#export VERSIONDATE=20200808
#export VERSION=5.74.0
#export VERSIONDATE=20200912
#export VERSION=5.75.0
#export VERSIONDATE=20201010
#export VERSION=5.76.0
#export VERSIONDATE=20201114
#export VERSION=5.77.0
#export VERSIONDATE=20201212
#export VERSION=5.78.0
#export VERSIONDATE=20210109
#export VERSION=5.79.0
#export VERSIONDATE=20210213
#export VERSION=5.80.0
#export VERSIONDATE=20210313
#export VERSION=5.81.0
#export VERSIONDATE=20210410
#export VERSION=5.82.0
#export VERSIONDATE=20210508
#export VERSION=5.83.0
#export VERSIONDATE=20210613
#export VERSION=5.84.0
#export VERSIONDATE=20210710
#export VERSION=5.85.0
#export VERSIONDATE=20210814
#export VERSION=5.86.0
#export VERSIONDATE=20210911
#export VERSION=5.87.0
#export VERSIONDATE=20211009
#export VERSION=5.88.0
#export VERSIONDATE=20211113
#export VERSION=5.89.0
#export VERSIONDATE=20211212
#export VERSION=5.90.0
#export VERSIONDATE=20220108
#export VERSION=5.91.0
#export VERSIONDATE=20220214
#export VERSION=5.92.0
#export VERSIONDATE=20220313
#export VERSION=5.93.0
#export VERSIONDATE=20220410
#export VERSION=5.94.0
#export VERSIONDATE=20220514
#export VERSION=5.95.0
#export VERSIONDATE=20220613
#export VERSION=5.96.0
#export VERSIONDATE=20220718
#export VERSION=5.97.0
#export VERSIONDATE=20220814
#export VERSION=5.98.0
#export VERSIONDATE=20220911
#export VERSION=5.99.0
#export VERSIONDATE=20221010
#export VERSION=5.100.0
#export VERSIONDATE=20221114
export VERSION=5.101.0
export VERSIONDATE=20221210
wl-showstatus --package-version
export DEPENDANCIES=qt,networkmanager
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja,extra-cmake-modules
export LICENSEFILE=COPYING.LIB
export LICENSETYPE=LGPL
#export DOWNLOADURL="https://cgit.kde.org/networkmanager-qt.git/refs/ ?h=v"
#export DOWNLOADURL="https://kde.org/announcements/ kde-frameworks- .php"
export DOWNLOADURL="https://download.kde.org/stable/frameworks/ networkmanager-qt-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://download.kde.org/stable/frameworks/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/networkmanager-qt-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfJ $TARBALLDIR/$BASENAME/networkmanager-qt-$VERSION.tar.xz
cd networkmanager-qt-$VERSION

  ./configure --help 2> /dev/null
  cat meson_options.txt 2> /dev/null
  head COPYING* LICENSE* COPYRIGHT*
  ls -ld COPYING* LICENSE* COPYRIGHT* configure* m4 CMakeLists.txt cmake Makefile GNUmakefile setup.py scons SConscript SConstruct meson.build meson_options.txt *.pro build 2> /dev/null

rm -rf CMakeCache.txt CMakeFiles; PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . -LH && echo OK

#wl-showstatus configure &&
#PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_TESTING:BOOL=OFF . &&
# wl-showstatus build &&
# make &&
# wl-showstatus build-install &&
# make install/strip &&
#    echo OK

#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# cd build_static &&
# PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF .. &&
# cd .. &&
# wl-showstatus configure &&
# cd build_shared &&
# PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF .. &&
# cd .. &&
# #wl-showstatus build &&
# #make -Cbuild_static &&
# #wl-showstatus build &&
# #make -Cbuild_shared &&
# wl-showstatus build-install &&
# make -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# make -Cbuild_shared install/strip &&
#    echo OK

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf networkmanager-qt-$VERSION




