export NAME="KDED"
export STATUS=
export URL=https://api.kde.org/frameworks/kded/html/index.html
export BASENAME=libkf6ded
export DESCRIPTION="Extensible deamon for providing system level services (KDE Frameworks 6 (KDF6) Tier 3 framework)"
export CATEGORY=framework
export TYPE=library
#export VERSION=6.0.0
#export VERSIONDATE=20240317
#export VERSION=6.1.0
#export VERSIONDATE=20240413
export VERSION=6.2.0
export VERSIONDATE=20240510
wl-showstatus --package-version
export DEPENDENCIES=qt6,libkf6crash,libkf6dbusaddons,libkf6coreaddons,libkf6service
export OPTIONALDEPENDENCIES=libkf6doctools
export BUILDDEPENDENCIES=cmake,extra-cmake-modules
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSES/LGPL-2.0-or-later.txt
export LICENSETYPE=LGPL
#export DOWNLOADURL="https://kde.org/announcements/ kde-frameworks- .php"
export DOWNLOADURL="https://download.kde.org/stable/frameworks/ kded-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://download.kde.org/stable/frameworks/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/kded-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xJ --force-local -f $TARBALLDIR/$BASENAME/kded-$VERSION.tar.xz
cd kded-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DKF_IGNORE_PLATFORM_CHECK:BOOL=ON -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build-install &&
 PATH=$PATH:$MINGWPREFIX/qt6/bin ninja -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf kded-$VERSION
####TO DO: check if any libraries are built and if so build with -DBUILD_SHARED_LIBS:BOOL=ON/OFF



