export NAME="liblzxcomp"
export STATUS=
export URL=http://www.russotto.net/chm/
export BASENAME=liblzxcomp
export DESCRIPTION="An LGPLed LZX compression engine, suitable for creating compressed CHM files. Or for use in a CAB-making utility or for any other purpose LZX is useful for."
export CATEGORY=compression
export TYPE=library
export VERSION=current
export VERSIONDATE=20230225
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="http://www.russotto.net/chm/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.russotto.net/chm/lzx_compress.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/lzx_compress.tar.gz
cd lzx_compress
# fix undefined u_char
sed -i.bak -e "s/u_char/unsigned char/g" $(grep -lw "u_char" $(find -name '*.h' -or -name '*.c'))
wl-showstatus build &&
 make CC=${CC:-gcc} CXX=${CXX:-g++} LD=${LD:-ld} AR=${AR:-ar} &&
 ( echo "EXPORTS" && ${NM:-nm} -f posix --defined-only -p liblzxcomp.a | sed -n -e "s/^_*\([^ ]*\) T .*$/\1/p" ) > lzxcomp.def &&
 ${CC:-gcc} -shared -s -mwindows -def lzxcomp.def -o lzxcomp.dll liblzxcomp.a -Wl,--out-implib,liblzxcomp.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin $INSTALLPREFIX/share/man/man3 &&
 cp -f *.h $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
 cp -f lzx_compress.man3 $INSTALLPREFIX/share/man/man3/lzx_compress.3 &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf lzx_compress



