export NAME="libmill"
export STATUS=
#export URL=https://github.com/sustrik/libmill
export URL=http://libmill.org/
export BASENAME=libmill
export DESCRIPTION="Libmill is a library that introduces Go-style concurrency to C."
export CATEGORY=development
export TYPE=library
#export VERSION=1.4
#export VERSIONDATE=20160102
####utils.h:36:5: error: unknown type name 'sigjmp_buf'
####poll.inc:26:18: fatal error: poll.h: No such file or directory
#export VERSION=1.8
#export VERSIONDATE=20160404
#export VERSION=1.9
#export VERSIONDATE=20160412
#export VERSION=1.10
#export VERSIONDATE=20160424
#export VERSION=1.11
#export VERSIONDATE=20160511
#export VERSION=1.12
#export VERSIONDATE=20160522
#export VERSION=1.13
#export VERSIONDATE=20160612
#export VERSION=1.14
#export VERSIONDATE=20160729
#export VERSION=1.15
#export VERSIONDATE=20160805
#export VERSION=1.16
#export VERSIONDATE=20160815
#export VERSION=1.17
#export VERSIONDATE=20161101
export VERSION=1.18
export VERSIONDATE=20170106
####cr.h:85:5: error: unknown type name 'sigjmp_buf'
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE="MIT/X11"
#export DOWNLOADURL="https://github.com/sustrik/libmill/releases"
export DOWNLOADURL="http://libmill.org/download.html"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://libmill.org/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
  ./configure --help
  head COPYING* LICENSE*
  ls -l COPYING* LICENSE*
wl-showstatus configure &&
#./autogen.sh &&
#    echo OK
## fix building DLLs on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# echo "AM_GNU_GETTEXT_VERSION([$(gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/")])" >> configure.ac &&
# autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
#fi
#INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
#PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
#PYTHON=$PYDIR/python.exe 
#PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$PYDIR/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} 
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -Wl,-no-undefined" &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed" &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 #echo "#define sigjmp_buf jmp_buf " >> config.h &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#    mkdir -p build_test; cd build_test; cmake.exe -G"MSYS Makefiles" . -LH && echo OK; cd ..; rm -rf build_test
#wl-showstatus configure &&
#rm -f CMakeCache.txt; cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . -LH && echo OK
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
# wl-showstatus build-install &&
# make install/strip &&
#    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



