export NAME="LibNcFTP"
export STATUS=
export URL=http://www.ncftp.com/libncftp/
export BASENAME=libncftp
export DESCRIPTION="LibNcFTP is an application programming interface that provides File Transfer Protocol (FTP) client services to your UNIX applications. Linking the library with your programs give you the capability to copy files to and from remote hosts using a time-tested protocol supported by almost every system connected to a TCP/IP network. Even better, you can do all of this without any user interaction!"
export CATEGORY=internet
export TYPE=library
#export VERSION=3.2.5
#export VERSIONDATE=20111206
export VERSION=3.2.6
export VERSIONDATE=20161130
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=doc/LICENSE.txt
export LICENSETYPE="NOT FREE"
export DOWNLOADURL="http://www.ncftp.com/download/ libncftp- -src.tar.gz"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=ftp://ftp.ncftp.com/libncftp/$BASENAME-$VERSION-src.tar.bz2
export DOWNLOADSOURCEURL=ftp://ftp.ncftp.com/libncftp/$BASENAME-$VERSION-src.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION-src.tar.bz2
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION-src.tar.gz
cd $BASENAME-$VERSION
  ./configure --help
  head COPYING* LICENSE*
  ls -l COPYING* LICENSE*
cd libncftp
autoreconf -f -i -I $MINGWPREFIX/share/aclocal &&
wl-showstatus configure &&
#INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
#PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
#PYTHON=$PYDIR/python.exe 
#PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$PYDIR/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} 
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#    cmake.exe . -LH; rm CMakeCache.txt &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX . &&
# make install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



