export NAME="libndp"
export STATUS=
export URL=http://libndp.org/
#export URL=https://github.com/jpirko/libndp
export BASENAME=libndp
export DESCRIPTION="Library which provides a wrapper for IPv6 Neighbor Discovery Protocol. It also provides a tool named ndptool for sending and receiving NDP messages."
export CATEGORY=communication
export TYPE=library
export VERSION=1.8
export VERSIONDATE=20220114
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/jpirko/libndp/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/jpirko/libndp/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix include/ndp.h (version >= 1.8)
patch -ulbf include/ndp.h << EOF
@@ -24,3 +24,9 @@
 #include <stdbool.h>
+#ifdef _WIN32
+#include <stdint.h>
+#include <winsock2.h>
+#include <ws2tcpip.h>
+#else
 #include <netinet/in.h>
+#endif

EOF
# fix libndp/libndp.c (version >= 1.8)
patch -ulbf libndp/libndp.c << EOF
@@ -26,2 +26,3 @@
 #include <ctype.h>
+#ifndef _WIN32
 #include <sys/socket.h>
@@ -32,6 +33,9 @@
 #include <net/ethernet.h>
+#endif
 #include <assert.h>
 #include <ndp.h>
+#ifndef _WIN32
 #include <net/if.h>
 #include <sys/ioctl.h>
+#endif

EOF
# fix utils/ndptool.c (version >= 1.8)
patch -ulbf utils/ndptool.c << EOF
@@ -25,2 +25,5 @@
 #include <getopt.h>
+#ifdef _WIN32
+#include <winsock2.h>
+#else
 #include <net/if.h>
@@ -28,5 +31,8 @@
 #include <arpa/inet.h>
+#endif
 #include <errno.h>
 #include <ndp.h>
+#ifndef _WIN32
 #include <poll.h>
+#endif

EOF
wl-showstatus configure &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 #./autogen.sh &&
 #    echo OK
 ## fix building DLLs on 64-bit
 #if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 # echo "AM_GNU_GETTEXT_VERSION([$(gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/")])" >> configure.ac &&
 # autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
 #fi
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
 #PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
 #PYTHON=$PYDIR/python.exe 
 #PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$PYDIR/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} 
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --enable-shared --enable-static --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined -Wl,--as-needed" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 ## fix building DLLs
 #sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 ## fix detection of shared libraries
 #sed -i.bak2 -e "s/\(deplibs_check_method=\"\)[^\"]*/\1file_magic ^x86 archive import|^x86 DLL|PE32+* executable (DLL)|pe-i386|pe-x86-64/; s/'file format pe-i386[^']*'/\"\$deplibs_check_method\"/" libtool &&
 #sed -i.bak2 -e "s/\(deplibs_check_method=\"\)[^\"]*/\1none/" libtool &&
 #sed -i.bak2 -e "s/\(deplibs_check_method=\"\)[^\"]*/\1pass_all/" libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



