export NAME="libnids"
export STATUS=
#export URL=http://mathieu.carbou.free.fr/wiki/index.php?title=Libnids_for_Win32
#export URL=http://libnids.sourceforge.net/
#export URL=https://sourceforge.net/projects/libnids/
export URL=https://github.com/MITRECND/libnids
export BASENAME=libnids
export DESCRIPTION="Libnids is an implementation of an E-component of Network Intrusion Detection System. It emulates the IP stack of Linux 2.0.x. Libnids offers IP defragmentation, TCP stream assembly and TCP port scan detection."
export CATEGORY=security
export TYPE=library
#export VERSION=1.22
#export VERSIONDATE=20120529
#export VERSION=1.24
#export VERSIONDATE=20170906
####checking for libnet... Working libnet not found; get it from www.packetfactory.net/projects/libnet and reinstal
export VERSION=1.26
export VERSIONDATE=20220305
####src/checksum.c:261:36: error: invalid use of undefined type 'struct ip'
wl-showstatus --package-version
#export DEPENDANCIES=libpcap,libnet,glib2
export DEPENDANCIES=winpcap,libnet,glib2
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://mathieu.carbou.free.fr/pub/libnids/"
#export DOWNLOADURL="https://sourceforge.net/projects/libnids/files/libnids/"
export DOWNLOADURL="https://github.com/MITRECND/libnids/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://mathieu.carbou.free.fr/pub/libnids/$VERSION/libnids-mingw-$VERSION.zip
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/libnids/libnids/$VERSION/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/MITRECND/libnids/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#unzip -oq $TARBALLDIR/$BASENAME/libnids-mingw-$VERSION.zip
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
#cd libnids-mingw-$VERSION
cd $BASENAME-$VERSION
# fix missing files
mkdir -p winfix/netinet
echo "#include <winsock2.h>" > winfix/netinet/in.h
touch winfix/netinet/in_systm.h
touch winfix/netinet/ip.h
touch winfix/netinet/tcp.h
touch winfix/netinet/udp.h
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared CFLAGS="-I$MINGWPREFIX/include/pcap" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared CFLAGS="-I$PWD/winfix -I$MINGWPREFIX/share/winpcap/include -I$MINGWPREFIX/share/winpcap/include/pcap" LDFLAGS="-L$MINGWPREFIX/share/winpcap/lib" &&
 wl-showstatus build-install &&
 make install &&
 #make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



