export NAME="libonvif"
export STATUS=
export URL=https://github.com/sr99622/libonvif
export BASENAME=libonvif
export DESCRIPTION="Onvif library with GUI implementation and built in YOLOX"
export CATEGORY=
export TYPE=library,application
export VERSION=3.3.4
export VERSIONDATE=20260326
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
#export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://github.com/sr99622/libonvif/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/sr99622/libonvif/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix fix conflicting definitions of inet_pton/inet_ntop in libonvif/include/onvif.h and libonvif/src/onvif.c (version >= 3.3.4)
patch -ulbf libonvif/include/onvif.h << EOF
@@ -253,3 +253,3 @@

-#ifdef __MINGW32__
+#if 0
     int inet_pton(int af, const char *src, void *dst);
EOF
patch -ulbf libonvif/src/onvif.c << EOF
@@ -3242,3 +3242,3 @@

-#ifdef __MINGW32__
+#if 0
 int inet_pton(int af, const char *src, void *dst) {
EOF
# fix libonvif/CMakeLists.txt (version >= 3.3.4)
patch -ulbf libonvif/CMakeLists.txt << EOF
@@ -35,2 +35,3 @@

+if(FALSE)
 add_subdirectory(pybind11)
@@ -60,2 +61,3 @@

+endif()
 if(CMAKE_SYSTEM_NAME STREQUAL "Linux")
EOF

#grep -wi add_library $(find -name CMakeLists.txt -or -name '*.cmake')
#mkdir -p build_test && cmake.exe -Wno-dev -G"MSYS Makefiles" -Slibonvif -Bbuild_test -LH && echo OK; rm -rf build_test
#mkdir -p build_test && cmake.exe -Wno-dev -G"MSYS Makefiles" -Sonvif-util -Bbuild_test -LH && echo OK; rm -rf build_test
#-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5 

#export BUILDDEPENDENCIES=cmake
#PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ 
#PATH=$PATH:$MINGWPREFIX/qt6/bin QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ 
#-DCMAKE_SYSTEM_NAME=Windows 
#-DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) 
#mkdir -p build_win &&
# wl-showstatus configure &&
# cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
# #wl-showstatus build &&
# #cmake.exe --build build_win &&
# #make -Cbuild_win &&
# wl-showstatus build-install &&
# make -Cbuild_win install/strip &&
#    echo OK

#export BUILDDEPENDENCIES=cmake,ninja
#PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ 
#-DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) 
mkdir -p build_libonvif &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -Slibonvif -Bbuild_libonvif &&
 wl-showstatus build &&
 ninja -Cbuild_libonvif &&
 wl-showstatus build-install &&
 ninja -Cbuild_libonvif install/strip &&
    echo OK

mkdir -p build_onvifutil &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -Sonvif-util -Bbuild_onvifutil &&
 # fix missing link libraries
 sed -i.bak -e "s/^\s*LINK_LIBRARIES\s*=.*$/& -Wl,--as-needed -lws2_32 -liphlpapi/" build_onvifutil/build.ninja &&
 wl-showstatus build &&
 ninja -Cbuild_onvifutil &&
 wl-showstatus build-install &&
 ninja -Cbuild_onvifutil install/strip &&
    echo OK

#mkdir -p build_onvifutil_static build_onvifutil_shared &&
# wl-showstatus configure-static &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -Sonvif-util -Bbuild_onvifutil_static &&
# # fix missing link libraries
# sed -i.bak -e "s/^\s*LINK_LIBRARIES\s*=.*$/& -Wl,--as-needed -lws2_32 -liphlpapi/" build_onvifutil_static/build.ninja &&
# wl-showstatus configure-shared &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -Sonvif-util -Bbuild_onvifutil_shared &&
# # fix missing link libraries
# sed -i.bak -e "s/^\s*LINK_LIBRARIES\s*=.*$/& -Wl,--as-needed -lws2_32 -liphlpapi/" build_onvifutil_shared/build.ninja &&
# wl-showstatus build-static &&
# ninja -Cbuild_onvifutil_static &&
# wl-showstatus build-shared &&
# ninja -Cbuild_onvifutil_shared &&
# wl-showstatus build-install-static &&
# ninja -Cbuild_onvifutil_static install/strip &&
# wl-showstatus build-install-shared &&
# ninja -Cbuild_onvifutil_shared install/strip &&
#    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



