export NAME="libonion"
export STATUS=
export URL=http://coralbits.com/libonion/
export BASENAME=libonion
export DESCRIPTION="Lightweight C library to add web server functionality to your program"
export CATEGORY=communication
export TYPE=library
#export VERSION=0.7
#export VERSIONDATE=20160202
export VERSION=0.8
export VERSIONDATE=20160430
####CMake Error at src/onion/extras/CMakeLists.txt:31 (SET_TARGET_PROPERTIES): set_target_properties called with incorrect number of arguments.
wl-showstatus --package-version
export DEPENDENCIES=pthreads,libxml2,libpng,cairo,libcurl,libev,zlib,gnutls
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=md2man
export LICENSEFILE=LICENSE.txt
export LICENSETYPE="GPL/Apache"
export DOWNLOADURL="https://github.com/davidmoreno/onion/releases v"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/davidmoreno/onion/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd onion-$VERSION
# fix missing sys/socket.h
mkdir -p winfix/sys
cat > winfix/sys/socket.h << EOF
#include <winsock2.h>
#include <wspiapi.h>
#include <stdint.h>
EOF
cat > winfix/syslog.h << EOF
EOF
touch winfix/netdb.h
touch winfix/sys/syscall.h
# fix CMakeLists.txt (version >= 0.8)
patch -ulbf CMakeLists.txt << EOF
@@ -21,5 +21,3 @@

-execute_process(
-       COMMAND "\${CMAKE_CURRENT_SOURCE_DIR}/git-version-gen" "\${CMAKE_CURRENT_SOURCE_DIR}"
-       OUTPUT_VARIABLE ONION_VERSION)
+SET(ONION_VERSION "$VERSION.0")

EOF
# fix pthread issues
mv src/onion/low.c src/onion/low.c.bak &&
echo "#include <pthread_signal.h>" > src/onion/low.c &&
cat src/onion/low.c.bak >> src/onion/low.c
for F in $(grep -l pthread $(find -name '*.c' -or -name '*.h')); do
 mv $F $F.bak &&
 echo "#include <pthread.h>" > $F &&
 cat $F.bak >> $F
done
# fix invalid -fPIC
sed -i.bak -e "s/-Wall//; s/-Werror//; s/-fPIC//" CMakeLists.txt
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DONION_POLLER:STRING=libev -DONION_USE_PAM:BOOL=FALSE -DONION_USE_SYSTEMD:BOOL=FALSE -DONION_EXAMPLES:BOOL=OFF -DONION_USE_TESTS:BOOL=FALSE -DPTHREADS_LIB:STRING="-lpthread" -DCMAKE_C_FLAGS:STRING="-I$PWD/winfix -D_POSIX" -S. -Bbuild_win &&
 wl-showstatus build &&
 C_INCLUDE_PATH=$PWD/winfix${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} ninja -Cbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf onion-$VERSION



