export NAME="libphonenumber"
export STATUS=
export URL=https://github.com/google/libphonenumber
export BASENAME=libphonenumber
export DESCRIPTION="Google's common Java, C++ and JavaScript library for parsing, formatting, and validating international phone numbers."
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=8.13.48
#export VERSIONDATE=20241024
export VERSION=8.13.49
export VERSIONDATE=20241104
wl-showstatus --package-version
export DEPENDENCIES=icu,boost,re2
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/google/libphonenumber/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/google/libphonenumber/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix cpp/CMakeLists.txt (version >= 8.13.48)
patch -ulbf cpp/CMakeLists.txt << EOF
@@ -144,3 +144,3 @@
   add_definitions ("-DI18N_PHONENUMBERS_USE_BOOST")
-  if (WIN32)
+  if (MSVC)
     set (Boost_USE_STATIC_LIBS ON)
EOF
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_STATIC_LIB:BOOL=ON -DBUILD_SHARED_LIBS:BOOL=ON -DUSE_POSIX_THREAD:BOOL=ON -DUSE_PROTOBUF_LITE:BOOL=OFF -DUSE_BOOST:BOOL=ON -DUSE_RE2:BOOL=OFF -DUSE_ICU_REGEXP:BOOL=OFF -DBUILD_GEOCODER:BOOL=OFF -DREGENERATE_METADATA:BOOL=OFF -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=ON -DBUILD_TESTING:BOOL=OFF -Scpp -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



