export NAME="libphonenumber"
export STATUS=
export URL=https://github.com/google/libphonenumber
export BASENAME=libphonenumber
export DESCRIPTION="Google's common Java, C++ and JavaScript library for parsing, formatting, and validating international phone numbers."
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=8.13.48
#export VERSIONDATE=20241024
#export VERSION=8.13.49
#export VERSIONDATE=20241104
#export VERSION=8.13.52
#export VERSIONDATE=20241213
#export VERSION=8.13.53
#export VERSIONDATE=20250116
#export VERSION=8.13.54
#export VERSIONDATE=20250131
#export VERSION=8.13.55
#export VERSIONDATE=20250214
#export VERSION=9.0.0
#export VERSIONDATE=20250304
#export VERSION=9.0.1
#export VERSIONDATE=20250314
#export VERSION=9.0.2
#export VERSIONDATE=20250329
#export VERSION=9.0.3
#export VERSIONDATE=20250412
#export VERSION=9.0.4
#export VERSIONDATE=20250425
#export VERSION=9.0.5
#export VERSIONDATE=20250508
#export VERSION=9.0.6
#export VERSIONDATE=20250528
export VERSION=9.0.7
export VERSIONDATE=20250609
####ld.exe: CMakeFiles/phonenumber-shared.dir/src/phonenumbers/asyoutypeformatter.cc.obj:asyoutypeformatter.cc:(.rdata$.refptr._ZTVN4i18n12phonenumbers16ICURegExpFactoryE[.refptr._ZTVN4i18n12phonenumbers16ICURegExpFactoryE]+0x0): undefined reference to `vtable for i18n::phonenumbers::ICURegExpFactory'
wl-showstatus --package-version
export DEPENDENCIES=icu,boost,re2
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/google/libphonenumber/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/google/libphonenumber/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix cpp/src/phonenumbers/regexp_adapter_re2.cc (version >= 8.13.52)
patch -ulbf cpp/src/phonenumbers/regexp_adapter_re2.cc << EOF
@@ -27,2 +27,4 @@
 #include "phonenumbers/base/logging.h"
+#include "phonenumbers/base/strings/string_piece.h"
+#include "phonenumbers/regexp_adapter.h"
 #include "phonenumbers/stringutil.h"
@@ -41,3 +43,3 @@
   virtual string ToString() const {
-    return utf8_input_.ToString();
+    return utf8_input_.as_string();
   }
EOF
# fix cpp/CMakeLists.txt (version >= 8.13.48)
patch -ulbf cpp/CMakeLists.txt << EOF
@@ -144,3 +144,3 @@
   add_definitions ("-DI18N_PHONENUMBERS_USE_BOOST")
-  if (WIN32)
+  if (MSVC)
     set (Boost_USE_STATIC_LIBS ON)
EOF
mkdir -p build_win &&
 wl-showstatus configure &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_STATIC_LIB:BOOL=ON -DBUILD_SHARED_LIBS:BOOL=ON -DUSE_POSIX_THREAD:BOOL=ON -DUSE_PROTOBUF_LITE:BOOL=OFF -DUSE_BOOST:BOOL=ON -DUSE_RE2:BOOL=OFF -DUSE_ICU_REGEXP:BOOL=ON -DBUILD_GEOCODER:BOOL=OFF -DREGENERATE_METADATA:BOOL=OFF -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=ON -DBUILD_TESTING:BOOL=OFF -Scpp -Bbuild_win &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_STATIC_LIB:BOOL=ON -DBUILD_SHARED_LIBS:BOOL=ON -DUSE_POSIX_THREAD:BOOL=ON -DUSE_PROTOBUF_LITE:BOOL=OFF -DUSE_BOOST:BOOL=ON -DUSE_RE2:BOOL=ON -DUSE_ICU_REGEXP:BOOL=OFF -DBUILD_GEOCODER:BOOL=OFF -DREGENERATE_METADATA:BOOL=OFF -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=ON -DBUILD_TESTING:BOOL=OFF -Scpp -Bbuild_win &&
 #-DUSE_RE2:BOOL=ON 
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



