export NAME="libpipeline"
export STATUS=
export URL=http://libpipeline.nongnu.org/
#export URL=http://savannah.nongnu.org/projects/libpipeline
export BASENAME=libpipeline
export DESCRIPTION="libpipeline is a C library for manipulating pipelines of subprocesses in a flexible and convenient way."
export CATEGORY=system
export TYPE=library
#export VERSION=1.5.1
#export VERSIONDATE=20191005
#export VERSION=1.5.2
#export VERSIONDATE=20200102
#export VERSION=1.5.3
#export VERSIONDATE=20200813
#export VERSION=1.5.4
#export VERSIONDATE=20211108
#export VERSION=1.5.5
#export VERSIONDATE=20220104
#export VERSION=1.5.6
#export VERSIONDATE=20220424
export VERSION=1.5.7
export VERSIONDATE=20221114
####configure: error: cannot use libpipeline on systems without fork
wl-showstatus --package-version
export DEPENDENCIES=mman-win32,win32-fork
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://download.savannah.nongnu.org/releases/libpipeline/"
#export DOWNLOADURL="https://gitlab.com/cjwatson/libpipeline/-/tags?sort=updated_desc"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://download.savannah.nongnu.org/releases/libpipeline/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
sed -i.bak -e "s/as_fn_error\(.*cannot use libpipeline on systems without fork\)/echo\1/" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --enable-threads=windows CFLAGS="-I$MINGWPREFIX/include/mman-win32" LDFLAGS="-Wl,--as-needed -lmman -lwin32fork" &&
 ## fix building DLLs
 #sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



