export NAME="libqb"
export STATUS=
export URL=http://clusterlabs.github.io/libqb/
export BASENAME=libqb
export DESCRIPTION="libqb is a library providing high performance logging, tracing, ipc, and poll."
export CATEGORY=
export TYPE=library
#export VERSION=1.0.1
#export VERSIONDATE=20161124
####include/qb/qblog.h:36:20: fatal error: syslog.h: No such file or directory
####ipcs.c:22:18: fatal error: poll.h: No such file or directory
#export VERSION=1.0.2
#export VERSIONDATE=20170520
#export VERSION=1.0.4
#export VERSIONDATE=20190415
#export VERSION=1.0.5
#export VERSIONDATE=20190425
#export VERSION=1.0.6
#export VERSIONDATE=20200429
####configure: error: cannot find socket() function
#export VERSION=1.9.0
#export VERSIONDATE=20191213
#export VERSION=1.9.1
#export VERSIONDATE=20200118
#export VERSION=2.0.0
#export VERSIONDATE=20200504
#export VERSION=2.0.1
#export VERSIONDATE=20200729
#export VERSION=2.0.2
#export VERSIONDATE=20201203
#export VERSION=2.0.3
#export VERSIONDATE=20210303
#export VERSION=2.0.4
#export VERSIONDATE=20211115
#export VERSION=2.0.5
#export VERSIONDATE=20220321
#export VERSION=2.0.6
#export VERSIONDATE=20220323
export VERSION=2.0.7
export VERSIONDATE=20220607
####configure: error: "Linker support for --enable-new-dtags is required"
wl-showstatus --package-version
#export DEPENDENCIES=glib2
export DEPENDENCIES=mman-win32,glib2
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://clusterlabs.github.io/libqb/"
export DOWNLOADURL="https://github.com/ClusterLabs/libqb/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/ClusterLabs/libqb/releases/download/v$VERSION/$BASENAME-$VERSION.tar.xz
export DOWNLOADSOURCEURL=https://github.com/ClusterLabs/libqb/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing sysconf(_SC_PAGESIZE) in lib/ringbuffer.c
patch -ulbf lib/ringbuffer.c << EOF
@@ -22,2 +22,5 @@
 #include <qb/qbdefs.h>
+#if defined _WIN32
+#include <windows.h>
+#endif
 #include "atomic_int.h"
@@ -138,3 +141,9 @@
        void *shm_addr;
+#if defined _WIN32
+       SYSTEM_INFO sysinfo;
+       GetSystemInfo(&sysinfo);
+       long page_size = sysinfo.dwPageSize;
+#else
        long page_size = sysconf(_SC_PAGESIZE);
+#endif

EOF
# fix missing files
mkdir -p winfix
cat > winfix/syslog.h << EOF
//#define LOG_EMERG   0
//#define LOG_ALERT   1
//#define LOG_CRIT    2
#define LOG_ERR     3
#define LOG_WARNING 4
//#define LOG_NOTICE  5
//#define LOG_INFO    6
#define LOG_DEBUG   7
EOF
touch winfix/poll.h
# fix configure
#mv configure configure.bak &&
#sed -e "s/\*cygwin\*)/*mingw*|*msys*|&/" configure.bak > configure
patch -ulbf configure << EOF
@@ -5474 +5474 @@
-  cygwin* | mingw* | cegcc*)
+  cygwin* | mingw* | msys* | cegcc*)
@@ -5658 +5658 @@
-  *-*-mingw* )
+  *-*-mingw*|*-*-msys* )
@@ -5660 +5660 @@
-      *-*-mingw* ) # actually msys
+      *-*-mingw*|*-*-msys* ) # actually msys
@@ -5673 +5673 @@
-      *-*-mingw* ) # actually msys
+      *-*-mingw*|*-*-msys* ) # actually msys
@@ -5742 +5742 @@
-  cygwin* | mingw* | pw32* | cegcc*)
+  cygwin* | mingw* | msys* | pw32* | cegcc*)
@@ -5906 +5906 @@
-mingw* | pw32*)
+mingw* | msys* | pw32*)
@@ -6221 +6221 @@
-cygwin* | mingw* | pw32* | cegcc*)
+cygwin* | mingw* | msys* | pw32* | cegcc*)
@@ -6713 +6713 @@
-cygwin* | mingw* | pw32* | cegcc*)
+cygwin* | mingw* | msys* | pw32* | cegcc*)
@@ -8536 +8536 @@
-    mingw* | cygwin* | pw32* | os2* | cegcc*)
+    mingw* | msys* | cygwin* | pw32* | os2* | cegcc*)
@@ -8620 +8620 @@
-    mingw* | cygwin* | pw32* | os2* | cegcc*)
+    mingw* | msys* | cygwin* | pw32* | os2* | cegcc*)
@@ -9111 +9111 @@
-  cygwin* | mingw* | pw32* | cegcc*)
+  cygwin* | mingw* | msys* | pw32* | cegcc*)
@@ -9226 +9226 @@
-    cygwin* | mingw* | pw32* | cegcc*)
+    cygwin* | mingw* | msys* | pw32* | cegcc*)
@@ -9683 +9683 @@
-    cygwin* | mingw* | pw32* | cegcc*)
+    cygwin* | mingw* | msys* | pw32* | cegcc*)
@@ -10636 +10636 @@
-cygwin* | mingw* | pw32* | cegcc*)
+cygwin* | mingw* | msys* | pw32* | cegcc*)
@@ -10668 +10668 @@
-    mingw* | cegcc*)
+    mingw* | msys* | cegcc*)
@@ -10687 +10687 @@
-    mingw*)
+    mingw*|msys*)
@@ -11362 +11362 @@
-  mingw* | pw32* | cegcc*)
+  mingw* | msys* | pw32* | cegcc*)
@@ -13080 +13080 @@
-      cygwin* | mingw* | pw32* | cegcc*)
+      cygwin* | mingw* | msys* | pw32* | cegcc*)
@@ -14113 +14113 @@
-    mingw* | cygwin* | os2* | pw32* | cegcc*)
+    mingw* | msys* | cygwin* | os2* | pw32* | cegcc*)
@@ -14183 +14183 @@
-      mingw* | cygwin* | os2* | pw32* | cegcc*)
+      mingw* | msys* | cygwin* | os2* | pw32* | cegcc*)
@@ -14668 +14668 @@
-  cygwin* | mingw* | cegcc*)
+  cygwin* | mingw* | msys* | cegcc*)
@@ -14937 +14937 @@
-cygwin* | mingw* | pw32* | cegcc*)
+cygwin* | mingw* | msys* | pw32* | cegcc*)
@@ -14968 +14968 @@
-    mingw* | cegcc*)
+    mingw* | msys* | cegcc*)
@@ -18258 +18258 @@
-for ac_lib in '' socket; do
+for ac_lib in '' ws2_32 socket; do
@@ -18441 +18441 @@
-for ac_lib in '' nsl; do
+for ac_lib in '' ws2_32 nsl; do
@@ -20289 +20289 @@
-       *cygwin*)
+       *mingw*|*msys*|*cygwin*)
EOF
wl-showstatus configure &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 # don't abort on missing --enable-new-dtags linker flag
 sed -i.bak -e "s/as_fn_error\(.*Linker support for --enable-new-dtags is required\)/echo \1/" configure &&
 # search socket/gethostbyname in -lws2_32
 sed -i.bak2 -e "s/\(ac_lib.*\) \(socket\|nsl\)/\1 ws2_32 \2/" configure &&
 # don't abort with error: Unsupported OS
 sed -i.bak3 -e "s/as_fn_error\(.*Unsupported OS\)/echo \1/" configure &&
 ## fix detection of working mmap
 #sed -i.bak4 -e "s/\(pagesize = \)getpagesize ()/4096/" configure &&
 #./autogen.sh &&
 #    echo OK
 ## fix building DLLs on 64-bit
 #if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 # echo "AM_GNU_GETTEXT_VERSION([$(gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/")])" >> configure &&
 # autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
 #fi
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
 #PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
 #PYTHON=$PYDIR/python.exe 
 #PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$PYDIR/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} 
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="-I$(pwd)/winfix" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="-I$(pwd)/winfix -I$MINGWPREFIX/include/mman-win32" LDFLAGS="-Wl,--as-needed -lmman" &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#mkdir -p build_test; cd build_test; cmake.exe -G"MSYS Makefiles" . -LH && echo OK; cd ..; rm -rf build_test
#rm -f CMakeCache.txt; cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . -LH && echo OK
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
#wl-showstatus configure &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
# wl-showstatus build-install &&
# make install/strip &&
#    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



