export NAME="librepo"
export STATUS=
export URL=http://rpm-software-management.github.io/librepo/
export BASENAME=librepo
export DESCRIPTION="A library providing C and Python (libcURL like) API for downloading linux repository metadata and packages"
export CATEGORY=
export TYPE=library
#export VERSION=1.7.18
#export VERSIONDATE=20160630
#export VERSION=1.7.19
#export VERSIONDATE=20160824
#export VERSION=1.7.20
#export VERSIONDATE=20160825
#export VERSION=1.8.0
#export VERSIONDATE=20170823
#export VERSION=1.8.1
#export VERSIONDATE=20170915
#export VERSION=1.9.0
#export VERSIONDATE=20180626
#export VERSION=1.9.1
#export VERSIONDATE=20180814
#export VERSION=1.9.2
#export VERSIONDATE=20180925
#export VERSION=1.9.3
#export VERSIONDATE=20181212
#export VERSION=1.9.4
#export VERSIONDATE=20190212
#export VERSION=1.9.5
#export VERSIONDATE=20190312
#export VERSION=1.9.6
#export VERSIONDATE=20190327
#export VERSION=1.10.1
#export VERSIONDATE=20190507
#export VERSION=1.10.2
#export VERSIONDATE=20190512
#export VERSION=1.10.3
#export VERSIONDATE=20190524
#export VERSION=1.10.4
#export VERSIONDATE=20190704
#export VERSION=1.10.5
#export VERSIONDATE=20190729
#export VERSION=1.10.6
#export VERSIONDATE=20190920
#export VERSION=1.11.0
#export VERSIONDATE=20191027
#export VERSION=1.11.1
#export VERSIONDATE=20191209
#export VERSION=1.11.2
#export VERSIONDATE=20200120
#export VERSION=1.11.3
#export VERSIONDATE=20200309
#export VERSION=1.12.0
#export VERSIONDATE=20200602
#export VERSION=1.12.1
#export VERSIONDATE=20200823
#export VERSION=1.13.0
#export VERSIONDATE=20210203
#export VERSION=1.14.0
#export VERSIONDATE=20210413
#export VERSION=1.14.1
#export VERSIONDATE=20210615
#export VERSION=1.14.2
#export VERSIONDATE=20210826
#export VERSION=1.14.3
#export VERSIONDATE=20220504
#export VERSION=1.14.4
#export VERSIONDATE=20220819
export VERSION=1.14.5
export VERSIONDATE=20220909
####Could not find a package configuration file provided by "KDEWIN" with any of the following names: KDEWINConfig.cmake kdewin-config.cmake
wl-showstatus --package-version
export DEPENDANCIES=glib2,expat,openssl,libcurl,kdewin,kdenetwork
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/rpm-software-management/librepo/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/rpm-software-management/librepo/archive/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/rpm-software-management/librepo/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
#cd librepo-librepo-$VERSION
cd $BASENAME-$VERSION
wl-showstatus configure &&
 #rm -f CMakeCache.txt; 
 PKG_CONFIG= cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DENABLE_DOCS:BOOL=OFF -DENABLE_TESTS:BOOL=OFF . -LH &&
    echo OK
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
# wl-showstatus build-install &&
# make install/strip &&
#    echo OK
# #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf librepo-librepo-$VERSION
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION-$VERSION



