export NAME="libserdes"
export STATUS=
export URL=https://github.com/confluentinc/libserdes
export BASENAME=libserdes
export DESCRIPTION="Avro Serialization/Deserialization C/C++ library with Confluent schema-registry support"
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=3.2.3
#export VERSIONDATE=20180321
#export VERSION=3.2.4
#export VERSIONDATE=20180725
#export VERSION=3.3.1
#export VERSIONDATE=20171117
#export VERSION=3.3.3
#export VERSIONDATE=20190213
#export VERSION=3.3.5
#export VERSIONDATE=20180717
#export VERSION=4.0.0
#export VERSIONDATE=20171128
#export VERSION=4.0.1
#export VERSIONDATE=20180417
#export VERSION=4.0.2
#export VERSIONDATE=20180718
#export VERSION=4.0.3
#export VERSIONDATE=20190223
#export VERSION=4.1.0
#export VERSIONDATE=20180418
#export VERSION=4.1.1
#export VERSIONDATE=20180516
#export VERSION=4.1.2
#export VERSIONDATE=20180725
#export VERSION=4.1.3
#export VERSIONDATE=20190307
#export VERSION=4.1.4
#export VERSIONDATE=20200618
#export VERSION=5.0.0
#export VERSIONDATE=20180731
#export VERSION=5.0.1
#export VERSIONDATE=20181030
#export VERSION=5.0.2
#export VERSIONDATE=20190227
#export VERSION=5.0.3
#export VERSIONDATE=20190325
#export VERSION=5.0.4
#export VERSIONDATE=20200521
#export VERSION=5.1.0
#export VERSIONDATE=20181215
#export VERSION=5.1.1
#export VERSIONDATE=20190211
#export VERSION=5.1.2
#export VERSIONDATE=20190220
#export VERSION=5.1.3
#export VERSIONDATE=20190605
#export VERSION=5.1.4
#export VERSIONDATE=20200404
#export VERSION=5.2.0
#export VERSIONDATE=20190401
#export VERSION=5.2.0
#export VERSIONDATE=20190403
#export VERSION=5.2.2
#export VERSIONDATE=20190618
#export VERSION=5.2.3
#export VERSIONDATE=20190824
#export VERSION=5.2.4
#export VERSIONDATE=20200401
#export VERSION=5.2.5
#export VERSIONDATE=20210626
#export VERSION=5.2.6
#export VERSIONDATE=20210923
#export VERSION=5.3.0
#export VERSIONDATE=20190720
#export VERSION=5.3.1
#export VERSIONDATE=20190912
#export VERSION=5.3.2
#export VERSIONDATE=20191220
#export VERSION=5.3.3
#export VERSIONDATE=20200313
#export VERSION=5.3.4
#export VERSIONDATE=20200918
#export VERSION=5.3.5
#export VERSIONDATE=20210622
#export VERSION=5.3.6
#export VERSIONDATE=20210911
#export VERSION=5.3.8
#export VERSIONDATE=20220325
#export VERSION=5.4.0
#export VERSIONDATE=20200115
#export VERSION=5.4.1
#export VERSIONDATE=20200306
#export VERSION=5.4.2
#export VERSIONDATE=20200506
#export VERSION=5.4.3
#export VERSIONDATE=20201010
#export VERSION=5.4.4
#export VERSIONDATE=20210518
#export VERSION=5.4.5
#export VERSIONDATE=20210910
#export VERSION=5.4.7
#export VERSIONDATE=20220329
#export VERSION=5.4.8
#export VERSIONDATE=20220623
#export VERSION=5.5.0
#export VERSIONDATE=20200423
#export VERSION=5.5.1
#export VERSIONDATE=20200626
#export VERSION=5.5.2
#export VERSIONDATE=20201001
#export VERSION=5.5.3
#export VERSIONDATE=20201223
#export VERSION=5.5.4
#export VERSIONDATE=20210421
#export VERSION=5.5.5
#export VERSIONDATE=20210623
#export VERSION=5.5.6
#export VERSIONDATE=20210914
#export VERSION=5.5.8
#export VERSIONDATE=20220331
#export VERSION=5.5.9
#export VERSIONDATE=20220614
#export VERSION=5.5.10
#export VERSIONDATE=20220625
#export VERSION=6.0.0
#export VERSIONDATE=20200925
#export VERSION=6.0.1
#export VERSIONDATE=20201204
#export VERSION=6.0.2
#export VERSIONDATE=20210225
#export VERSION=6.0.3
#export VERSIONDATE=20210625
#export VERSION=6.0.4
#export VERSIONDATE=20210915
#export VERSION=6.0.6
#export VERSIONDATE=20220401
#export VERSION=6.0.7
#export VERSIONDATE=20220616
#export VERSION=6.0.8
#export VERSIONDATE=20220624
#export VERSION=6.1.0
#export VERSIONDATE=20210209
#export VERSION=6.1.1
#export VERSIONDATE=20210323
#export VERSION=6.1.2
#export VERSIONDATE=20210624
#export VERSION=6.1.3
#export VERSIONDATE=20210923
#export VERSION=6.1.5
#export VERSIONDATE=20220402
#export VERSION=6.1.6
#export VERSIONDATE=20220622
#export VERSION=6.2.0
#export VERSIONDATE=20210609
#export VERSION=6.2.1
#export VERSIONDATE=20210924
#export VERSION=6.2.3
#export VERSIONDATE=20220401
#export VERSION=6.2.4
#export VERSIONDATE=20220420
#export VERSION=6.2.5
#export VERSIONDATE=20220622
#export VERSION=7.0.0
#export VERSIONDATE=20210824
#export VERSION=7.0.2
#export VERSIONDATE=20220402
#export VERSION=7.0.3
#export VERSIONDATE=20220420
#export VERSION=7.0.4
#export VERSIONDATE=20220623
#export VERSION=7.1.0
#export VERSIONDATE=20220408
#export VERSION=7.1.1
#export VERSIONDATE=20220419
export VERSION=8.0.0
export VERSIONDATE=20220122
####src/serdes_int.h:18:10: fatal error: sys/queue.h: No such file or directory
wl-showstatus --package-version
export DEPENDANCIES=avro,sys_queue_h
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
#export DOWNLOADURL="https://github.com/confluentinc/libserdes/releases"
export DOWNLOADURL="https://github.com/confluentinc/libserdes/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/confluentinc/libserdes/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/confluentinc/libserdes/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p winfix/sys
touch winfix/sys/queue.h
wl-showstatus configure &&
 # mkdir -p m4 &&
 # autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 #./autogen.sh &&
 #    echo OK
 ## fix building DLLs on 64-bit
 #if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 # echo "AM_GNU_GETTEXT_VERSION([$(gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/")])" >> configure.ac &&
 # autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
 #fi
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
 #PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
 #PYTHON=$PYDIR/python.exe 
 #PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$PYDIR/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} 
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --CFLAGS="-I$(pwd)/winfix -I$MINGWPREFIX/win32ports/include" &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 wl-showstatus build &&
 make &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK && find . -name '*.a'
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



