export NAME="libsigcomp"
export STATUS=
export URL=https://github.com/DoubangoTelecom/libsigcomp
export BASENAME=libsigcomp
export DESCRIPTION="libSigComp project is a complete and compliant SigComp API to speed-up SigComp integration in Open-Source IMS projects."
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=master
export VERSIONDATE=20240831
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/DoubangoTelecom/libsigcomp/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/DoubangoTelecom/libsigcomp/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing files
cp -f COPYING libsigcomp/
touch libsigcomp/AUTHORS libsigcomp/ChangeLog libsigcomp/INSTALL libsigcomp/NEWS libsigcomp/README
#mv libsigcomp/configure.in libsigcomp/configure.in.bak &&
#echo "LT_INIT()" > libsigcomp/configure.in &&
#cat libsigcomp/configure.in.bak >> libsigcomp/configure.in
#mv libsigcomp/configure.in libsigcomp/configure.ac
wl-showstatus preconfigure &&
 mkdir -p libsigcomp/m4 &&
 cd libsigcomp &&
 #libtoolize -f -i -c &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 cd .. &&
 wl-showstatus configure &&
 libsigcomp/configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-win32thread CFLAGS="-DWIN32 -DLIBSIGCOMP_EXPORTS" CXXFLAGS="-DWIN32 -DLIBSIGCOMP_EXPORTS" &&
 ## fix building DLLs
 #sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 ## fix detection of shared libraries
 #sed -i.bak2 -e "s/\(deplibs_check_method=\"\)[^\"]*/\1file_magic ^x86 archive import|^x86 DLL|PE32+* executable (DLL)|pe-i386|pe-x86-64/; s/'file format pe-i386[^']*'/\"\$deplibs_check_method\"/" libtool &&
 #sed -i.bak2 -e "s/\(deplibs_check_method=\"\)[^\"]*/\1none/" libtool &&
 #sed -i.bak2 -e "s/\(deplibs_check_method=\"\)[^\"]*/\1pass_all/" libtool &&
 wl-showstatus build-install &&
 make install-strip pkginclude_HEADERS= &&
 #${CXX:-g++} -shared -s -mwindows -def libsigcomp/bwins/libsigcomp.def -o sigcomp.dll libsigcomp.a -Wl,--out-implib,libsigcomp.dll.a &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



