export NAME="libspot"
export STATUS=
export URL=https://github.com/asiffer/libspot
export BASENAME=libspot
export DESCRIPTION="libspot is a C library to flag outliers in high-throughput streaming data."
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=2.0b0-266
#export VERSIONDATE=20250824
export VERSION=2.0b5
export VERSIONDATE=20250915
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.md
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/asiffer/libspot/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/asiffer/libspot/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix src/spot.c (version >= 2.0b0-266)
sed -i.bak -e "1i #include <string.h>\n#define strncpy LIBSPOT_strncpy" src/spot.c
# use the correct ar tool and don't abort on warnings
sed -i.bak -e "s/\bar\b/\$(AR)/; s/-Wall -Wextra -Werror -pedantic//" Makefile
wl-showstatus build &&
 PATH=$PYDIR:$PATH make static api CC=${CC:-gcc} AR=${AR:-ar} PREFIX=$INSTALLPREFIX &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



