export NAME="libtpms"
export STATUS=
export URL=https://github.com/stefanberger/libtpms
export BASENAME=libtpms
export DESCRIPTION="The libtpms library provides software emulation of a Trusted Platform Module (TPM 1.2 and TPM 2.0)"
export CATEGORY=hardware
export TYPE=library
export VERSION=0.10.2
export VERSIONDATE=20260527
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://github.com/stefanberger/libtpms/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/stefanberger/libtpms/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing files
mkdir -p winfix/netinet
cat > winfix/endian.h << EOF
#define __LITTLE_ENDIAN 1234
#define __BYTE_ORDER __LITTLE_ENDIAN
EOF
echo "#include <winsock2.h>" > winfix/netinet/in.h
echo "#include <ws2tcpip.h>" >> winfix/netinet/in.h
# fix src/tpm2/CompilerDependencies.h (version >= 0.10.2)
patch -ulbf src/tpm2/CompilerDependencies.h << EOF
@@ -98,3 +98,3 @@

-#ifdef _POSIX_
+#if defined(_POSIX_) && !defined(__MINGW32__)
 typedef int SOCKET;
EOF
# fix src/tpm2/simulator_sysheaders.h (version >= 0.10.2)
patch -ulbf src/tpm2/simulator_sysheaders.h << EOF
@@ -89,2 +89,4 @@
 typedef int socklen_t;
+#elif defined(__MINGW32__)
+#  include <ws2tcpip.h>
 #elif defined(__unix__) || defined(__APPLE__)
EOF
# fix missing dprintf() (version >= 0.10.2)
sed -i.bak -e "s/dprintf([^ ,]*/fprintf(stderr/" src/tpm_library.c
# fix src/tpm2/TpmProfile_Common.h (version >= 0.10.2)
patch -ulbf src/tpm2/TpmProfile_Common.h << EOF
@@ -91,3 +91,3 @@
 #endif
-#if defined __linux__ || defined __CYGWIN__ || defined __gnu_hurd__
+#if defined __linux__ || defined __CYGWIN__ || defined _WIN32 || defined __gnu_hurd__
  #if __BYTE_ORDER == __LITTLE_ENDIAN
EOF
# fix src/tpm2/crypto/openssl/tpm_radix.h (version >= 0.10.2)
patch -ulbf src/tpm2/crypto/openssl/tpm_radix.h << EOF
@@ -1,1 +1,8 @@
+#ifndef RADIX_BITS
+  #if defined(__x86_64__) || defined(__amd64__)
+    #define RADIX_BITS 64
+  #elif defined(__i386__) || defined(__arm__)
+    #define RADIX_BITS 32
+  #endif
+#endif
 /********************************************************************************/
EOF
# fix src/tpm2/RuntimeProfile.c (version >= 0.10.2)
sed -i.bak -e "1i #include <string.h>" src/tpm2/RuntimeProfile.c
wl-showstatus preconfigure &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 wl-showstatus configure &&
 ## fix building DLLs on 64-bit
 #if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 # echo "AM_GNU_GETTEXT_VERSION([$(gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/")])" >> configure.ac &&
 # autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
 #fi
 ## allow building shared libraries when using clang
 #if ${CC:-gcc} --version|grep -q "^clang" && ! ${CC:-gcc} --help|grep auto-import; then
 # sed -i.bak -e "s/\$LD --help 2>&1 | \(\$GREP\|grep\) 'auto-import'/true/" configure
 # #sed -i.bak -e "s/\$LD --help 2>&1 | \(\$GREP\|grep\) 'auto-import'/true/" $(find -name configure)
 #fi &&
 ## fix confusion between MSVC and clang
 #if ${CC:-gcc} --version|grep -q "^clang"; then
 # sed -i.bak2 -e "s/\b\(cl\)\(\*\)/\1.exe\2/g; s/\(ld_shlibs\)=no/\1yes/" configure
 #fi &&
 #PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
 #PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
 #PYTHON=$PYDIR/python.exe 
 #PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$C_INCLUDE_PATH:$PYDIR/include 
 #PKG_CONFIG_PATH=$MINGWPREFIX/libav/lib/pkgconfig${PKG_CONFIG_PATH:+:$PKG_CONFIG_PATH} 
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared LDFLAGS="-Wl,-no-undefined -Wl,--as-needed" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="-I$PWD/winfix $(if ${CC:-gcc} --help -v 2>/dev/null|grep -q "\-Wunused-but-set-variable" || ${CC:-gcc} --version|grep -q "^clang"; then echo "-Wno-error=unused-but-set-variable"; fi)" &&
 #--with-tpm1 
 #--with-tpm2 
 #--with-openssl 
 ## fix building DLLs
 #sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 ## fix detection of shared libraries
 #sed -i.bak2 -e "s/\(deplibs_check_method=\"\)[^\"]*/\1file_magic ^x86 archive import|^x86 DLL|PE32+* executable (DLL)|pe-i386|pe-x86-64/; s/'file format pe-i386[^']*'/\"\$deplibs_check_method\"/" libtool &&
 #sed -i.bak2 -e "s/\(deplibs_check_method=\"\)[^\"]*/\1none/" libtool &&
 #sed -i.bak2 -e "s/\(deplibs_check_method=\"\)[^\"]*/\1pass_all/" libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
 #( make install-strip || ( make install && strip $INSTALLPREFIX/bin/*.{dll,exe} )) &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



