export NAME="libvsmbr"
export STATUS=
export URL=https://github.com/libyal/libvsmbr
export BASENAME=libvsmbr
export DESCRIPTION="Library and tools to access the Master Boot Record (MBR) volume system format"
export CATEGORY=development
export TYPE=library
#export VERSION=master
#export VERSIONDATE=20180117
#export VERSION=20180317
#export VERSIONDATE=20180318
#export VERSION=20180325
#export VERSIONDATE=20180326
export VERSION=20240302
export VERSIONDATE=20240302
####vsmbrtools/vsmbrtools_libclocale.h:31:10: fatal error: libclocale_codepage.h: No such file or directory
wl-showstatus --package-version
export DEPENDENCIES=libcerror,libcthreads,libcdata,libclocale,libcnotify,libcsplit,libuna,libcfile,libcpath,libbfio,libfcache,libfdata
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/libyal/libvsmbr/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/libyal/libvsmbr/archive/$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/libyal/$BASENAME/releases/download/$(echo $VERSION|sed -e "s/alpha-//")/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")
sed -i.bak "s/^.*\(libcerror\|libcthreads\|libcdata\|libclocale\|libcnotify\|libcsplit\|libuna\|libcfile\|libcpath\|libbfio\|libfcache\|libfdata\).*\(\\\\\)*$//i" Makefile.am configure.ac
wl-showstatus preconfigure &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-winapi --enable-wide-character-type --with-libcerror=$MINGWPREFIX --with-libcthreads=$MINGWPREFIX --with-libcdata=$MINGWPREFIX --with-libclocale=$MINGWPREFIX --with-libcnotify=$MINGWPREFIX --with-libcsplit=$MINGWPREFIX --with-libuna=$MINGWPREFIX --with-libcfile=$MINGWPREFIX --with-libcpath=$MINGWPREFIX --with-libbfio=$MINGWPREFIX --with-libfcache=$MINGWPREFIX --with-libfdata=$MINGWPREFIX --disable-python &&
 #--with-pthread=$MINGWPREFIX
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig && echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$(echo $VERSION|sed -e "s/alpha-//")



