export NAME="libzypp"
export STATUS=
export URL=http://en.opensuse.org/Libzypp
export BASENAME=libzypp
export DESCRIPTION="ZYpp is a Linux software management engine and open source project sponsored by Novell that powers products like YaST and Zypper with a powerful dependency resolver and a convenient package management API."
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=master
#export VERSIONDATE=20121201
#export VERSION=10.2.4
#export VERSIONDATE=20121201
#export VERSION=14.45.7
#export VERSIONDATE=20171123
#export VERSION=14.45.8
#export VERSIONDATE=20180105
#export VERSION=14.45.10
#export VERSIONDATE=20180221
#export VERSION=14.45.11
#export VERSIONDATE=20180425
#export VERSION=14.45.14
#export VERSIONDATE=20180718
#export VERSION=14.45.15
#export VERSIONDATE=20180731
#export VERSION=14.45.16
#export VERSIONDATE=20180824
#export VERSION=14.45.17
#export VERSIONDATE=20180831
#export VERSION=14.45.18
#export VERSIONDATE=20181001
#export VERSION=14.46.0
#export VERSIONDATE=20181002
#export VERSION=14.47.0
#export VERSIONDATE=20181002
#export VERSION=14.47.1
#export VERSIONDATE=2018121
#export VERSION=14.48.0
#export VERSIONDATE=20190118
#export VERSION=14.48.1
#export VERSIONDATE=20190720
#export VERSION=14.48.3
#export VERSIONDATE=20191019
#export VERSION=14.48.4
#export VERSIONDATE=20191211
#export VERSION=14.48.5
#export VERSIONDATE=20200717
#export VERSION=15.25.3
#export VERSIONDATE=20171103
#export VERSION=15.25.4
#export VERSIONDATE=20171123
#export VERSION=15.25.5
#export VERSIONDATE=20171206
#export VERSION=15.25.6
#export VERSIONDATE=20171212
#export VERSION=15.25.7
#export VERSIONDATE=20180105
#export VERSION=15.25.9
#export VERSIONDATE=20180221
#export VERSION=15.25.10
#export VERSIONDATE=20180324
#export VERSION=15.25.11
#export VERSIONDATE=20180425
#export VERSION=15.25.14
#export VERSIONDATE=20180718
#export VERSION=15.25.15
#export VERSIONDATE=20180731
#export VERSION=15.25.16
#export VERSIONDATE=20180815
#export VERSION=15.25.17
#export VERSIONDATE=20180824
#export VERSION=15.25.18
#export VERSIONDATE=20180831
#export VERSION=15.25.19
#export VERSIONDATE=20181001
#export VERSION=15.26.0
#export VERSIONDATE=20181002
#export VERSION=15.27.0
#export VERSIONDATE=20181002
#export VERSION=15.27.1
#export VERSIONDATE=20181219
#export VERSION=15.28.0
#export VERSIONDATE=20190118
#export VERSION=15.28.1
#export VERSIONDATE=20190720
#export VERSION=15.28.3
#export VERSIONDATE=20191019
#export VERSION=15.28.4
#export VERSIONDATE=20191211
#export VERSION=15.28.5
#export VERSIONDATE=20200717
#export VERSION=15.28.6
#export VERSIONDATE=20201127
#export VERSION=16.13.0
#export VERSIONDATE=20170703
####-- rpm not found
#export VERSION=16.14.0
#export VERSIONDATE=20170713
#export VERSION=16.15.0
#export VERSIONDATE=20170718
#export VERSION=16.15.1
#export VERSIONDATE=20170718
#export VERSION=16.15.2
#export VERSIONDATE=20170724
#export VERSION=16.15.3
#export VERSIONDATE=20170816
#export VERSION=16.15.5
#export VERSIONDATE=20170827
#export VERSION=16.15.6
#export VERSIONDATE=20170829
#export VERSION=16.16.0
#export VERSIONDATE=20170907
#export VERSION=16.17.0
#export VERSIONDATE=20170909
#export VERSION=16.17.1
#export VERSIONDATE=20170922
#export VERSION=16.17.2
#export VERSIONDATE=20171011
#export VERSION=16.17.3
#export VERSIONDATE=20171013
#export VERSION=16.17.4
#export VERSIONDATE=20171103
#export VERSION=16.17.5
#export VERSIONDATE=20171123
#export VERSION=16.17.6
#export VERSIONDATE=20171206
#export VERSION=16.17.7
#export VERSIONDATE=20171212
#export VERSION=16.17.8
#export VERSIONDATE=20180105
#export VERSION=16.17.9
#export VERSIONDATE=20180117
#export VERSION=16.17.10
#export VERSIONDATE=20180221
#export VERSION=16.17.11
#export VERSIONDATE=20180302
#export VERSION=16.17.12
#export VERSIONDATE=20180324
#export VERSION=16.17.13
#export VERSIONDATE=20180425
#export VERSION=16.17.15
#export VERSIONDATE=20180717
#export VERSION=16.17.17
#export VERSIONDATE=20180718
#export VERSION=16.17.18
#export VERSIONDATE=20180731
#export VERSION=16.17.19
#export VERSIONDATE=20180824
#export VERSION=16.17.20
#export VERSIONDATE=20180831
#export VERSION=16.17.21
#export VERSIONDATE=20181001
#export VERSION=16.18.0
#export VERSIONDATE=20181002
#export VERSION=16.19.0
#export VERSIONDATE=20181002
#export VERSION=16.19.1
#export VERSIONDATE=20181219
#export VERSION=16.20.0
#export VERSIONDATE=20190118
#export VERSION=16.20.1
#export VERSIONDATE=20190720
#export VERSION=16.21.0
#export VERSIONDATE=20191011
#export VERSION=16.21.1
#export VERSIONDATE=20191019
#export VERSION=16.21.2
#export VERSIONDATE=20191211
#export VERSION=16.21.3
#export VERSIONDATE=20200717
#export VERSION=16.21.4
#export VERSIONDATE=20201127
#export VERSION=16.21.5
#export VERSIONDATE=20210217
#export VERSION=16.22.0
#export VERSIONDATE=20210714
#export VERSION=16.22.1
#export VERSIONDATE=20210722
#export VERSION=16.22.2
#export VERSIONDATE=20210916
#export VERSION=16.22.3
#export VERSIONDATE=20211006
#export VERSION=16.22.4
#export VERSIONDATE=20220316
#export VERSION=16.22.6
#export VERSIONDATE=20220324
#export VERSION=16.22.7
#export VERSIONDATE=20220425
#export VERSION=17.0.0
#export VERSIONDATE=20171108
#export VERSION=17.0.1
#export VERSIONDATE=20171114
#export VERSION=17.0.2
#export VERSIONDATE=20171123
#export VERSION=17.0.3
#export VERSIONDATE=20171129
#export VERSION=17.0.4
#export VERSIONDATE=20171204
#export VERSION=17.0.5
#export VERSIONDATE=20171206
#export VERSION=17.1.0
#export VERSIONDATE=20180105
#export VERSION=17.1.1
#export VERSIONDATE=20180116
#export VERSION=17.1.2
#export VERSIONDATE=20180203
#export VERSION=17.1.3
#export VERSIONDATE=20180221
#export VERSION=17.2.0
#export VERSIONDATE=20180302
#export VERSION=17.2.1
#export VERSIONDATE=20180307
#export VERSION=17.2.2
#export VERSIONDATE=20180314
#export VERSION=17.3.0
#export VERSIONDATE=20180409
#export VERSION=17.3.1
#export VERSIONDATE=20180427
#export VERSION=17.4.0
#export VERSIONDATE=20180625
#export VERSION=17.5.1
#export VERSIONDATE=20180718
#export VERSION=17.5.2
#export VERSIONDATE=20180720
#export VERSION=17.6.0
#export VERSIONDATE=20180803
#export VERSION=17.6.1
#export VERSIONDATE=20180817
#export VERSION=17.6.2
#export VERSIONDATE=20180822
#export VERSION=17.6.3
#export VERSIONDATE=20180831
#export VERSION=17.6.4
#export VERSIONDATE=20180906
#export VERSION=17.7.0
#export VERSIONDATE=20180907
#export VERSION=17.7.1
#export VERSIONDATE=20180928
#export VERSION=17.7.2
#export VERSIONDATE=20181001
#export VERSION=17.8.0
#export VERSIONDATE=20181012
#export VERSION=17.8.1
#export VERSIONDATE=20181029
#export VERSION=17.9.0
#export VERSIONDATE=20181114
#export VERSION=17.10.0
#export VERSIONDATE=20181126
#export VERSION=17.10.1
#export VERSIONDATE=20181128
#export VERSION=17.10.2
#export VERSIONDATE=20181211
#export VERSION=17.10.3
#export VERSIONDATE=20181218
#export VERSION=17.11.0
#export VERSIONDATE=20190111
#export VERSION=17.11.1
#export VERSIONDATE=20190201
#export VERSION=17.11.2
#export VERSIONDATE=20190225
#export VERSION=17.11.3
#export VERSIONDATE=20190321
#export VERSION=17.11.4
#export VERSIONDATE=20190404
#export VERSION=17.12.0
#export VERSIONDATE=20190529
#export VERSION=17.14.0
#export VERSIONDATE=20190805
#export VERSION=17.14.1
#export VERSIONDATE=20190927
#export VERSION=17.15.0
#export VERSIONDATE=20191019
#export VERSION=17.16.0
#export VERSIONDATE=20191029
#export VERSION=17.17.0
#export VERSIONDATE=20191129
#export VERSION=17.18.0
#export VERSIONDATE=20191205
#export VERSION=17.18.1
#export VERSIONDATE=20191209
#export VERSION=17.19.0
#export VERSIONDATE=20191211
#export VERSION=17.20.0
#export VERSIONDATE=20191219
#export VERSION=17.21.0
#export VERSIONDATE=20200120
#export VERSION=17.22.0
#export VERSIONDATE=20200124
#export VERSION=17.22.1
#export VERSIONDATE=20200207
#export VERSION=17.22.2
#export VERSIONDATE=20210916
#export VERSION=17.23.0
#export VERSIONDATE=20200222
#export VERSION=17.23.1
#export VERSIONDATE=20200303
#export VERSION=17.23.2
#export VERSIONDATE=20200320
#export VERSION=17.23.3
#export VERSIONDATE=20200326
#export VERSION=17.23.4
#export VERSIONDATE=20200409
#export VERSION=17.23.5
#export VERSIONDATE=20200528
#export VERSION=17.23.6
#export VERSIONDATE=20200604
#export VERSION=17.23.7
#export VERSIONDATE=20200624
#export VERSION=17.23.8
#export VERSIONDATE=20200626
#export VERSION=17.24.0
#export VERSIONDATE=20200714
#export VERSION=17.24.1
#export VERSIONDATE=20200717
#export VERSION=17.24.2
#export VERSIONDATE=20200828
#export VERSION=17.25.0
#export VERSIONDATE=20200919
#export VERSION=17.25.1
#export VERSIONDATE=20200925
#export VERSION=17.25.2
#export VERSIONDATE=20201007
#export VERSION=17.25.3
#export VERSIONDATE=20201127
#export VERSION=17.25.4
#export VERSIONDATE=20201204
#export VERSION=17.25.5
#export VERSIONDATE=20201212
#export VERSION=17.25.6
#export VERSIONDATE=20210113
#export VERSION=17.25.7
#export VERSIONDATE=20210217
#export VERSION=17.25.8
#export VERSIONDATE=20210225
#export VERSION=17.25.9
#export VERSIONDATE=20210423
#export VERSION=17.25.10
#export VERSIONDATE=20210429
#export VERSION=17.26.0
#export VERSIONDATE=20210602
#export VERSION=17.27.0
#export VERSIONDATE=20210611
#export VERSION=17.28.0
#export VERSIONDATE=20210726
#export VERSION=17.28.1
#export VERSIONDATE=20210823
#export VERSION=17.28.2
#export VERSIONDATE=20210831
#export VERSION=17.28.3
#export VERSIONDATE=20210903
#export VERSION=17.28.4
#export VERSIONDATE=20210917
#export VERSION=17.28.5
#export VERSIONDATE=20211005
#export VERSION=17.28.6
#export VERSIONDATE=20211018
#export VERSION=17.29.1
#export VERSIONDATE=20220122
#export VERSION=17.29.2
#export VERSIONDATE=20220131
#export VERSION=17.29.3
#export VERSIONDATE=20220202
#export VERSION=17.29.4
#export VERSIONDATE=20220208
#export VERSION=17.29.5
#export VERSIONDATE=20220224
#export VERSION=17.29.6
#export VERSIONDATE=20220315
#export VERSION=17.29.7
#export VERSIONDATE=20220321
#export VERSION=17.30.0
#export VERSIONDATE=20220326
#export VERSION=17.30.1
#export VERSIONDATE=20220531
#export VERSION=17.30.2
#export VERSIONDATE=20220615
#export VERSION=17.30.3
#export VERSIONDATE=20220705
#export VERSION=17.31.0
#export VERSIONDATE=20220720
#export VERSION=17.31.1
#export VERSIONDATE=20220903
#export VERSION=17.31.2
#export VERSIONDATE=20221006
#export VERSION=17.31.3
#export VERSIONDATE=20221014
#export VERSION=17.31.4
#export VERSIONDATE=20221017
#export VERSION=17.31.5
#export VERSIONDATE=20221107
#export VERSION=17.31.6
#export VERSIONDATE=20221125
#export VERSION=17.31.7
#export VERSIONDATE=20221224
#export VERSION=17.31.8
#export VERSIONDATE=20230214
#export VERSION=17.31.9
#export VERSIONDATE=20230401
#export VERSION=17.31.10
#export VERSIONDATE=20230414
export VERSION=17.31.11
export VERSIONDATE=20230428
####rpm-devel not found
wl-showstatus --package-version
export DEPENDENCIES=rpm
export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
export BUILDDEPENDENCIES=cmake
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
#export DOWNLOADURL="https://build.opensuse.org/package/show?package=libzypp&project=home%3Axiaoqiang0%3ATools"
#export DOWNLOADURL="https://github.com/openSUSE/libzypp/releases"
export DOWNLOADURL="https://github.com/openSUSE/libzypp/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/openSUSE/libzypp/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/openSUSE/libzypp/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
  ./configure --help
  head COPYING* LICENSE*
  ls -l COPYING* LICENSE*
wl-showstatus configure &&
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
 #PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
 #PYTHON=$PYDIR/python.exe 
 #PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$PYDIR/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} 
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
#mkdir -p build_win &&
# wl-showstatus configure &&
# PKG_CONFIG= cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
# wl-showstatus build-install &&
# make -Cbuild_win install/strip &&
#    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



