export NAME="lilypond"
export STATUS=
export URL=http://lilypond.org/
export BASENAME=lilypond
export DESCRIPTION="LilyPond prints music in the best traditions of classical engraving with minimum fuss."
export CATEGORY=printing
export TYPE=library
#export VERSION=2.12.3
#export VERSION=2.13.21
#export VERSION=2.13.24
#export VERSION=2.13.36
#export VERSION=2.13.37
#export VERSION=2.13.39
#export VERSION=2.13.41
#export VERSION=2.13.42
#export VERSIONDATE=20101209
#export VERSION=2.13.43
#export VERSIONDATE=20101214
#export VERSION=2.13.44
#export VERSIONDATE=20101226
#export VERSION=2.13.48
#export VERSIONDATE=20110205
#export VERSION=2.13.49
#export VERSIONDATE=20110209
#export VERSION=2.13.50
#export VERSIONDATE=20110213
#export VERSION=2.13.51
#export VERSIONDATE=20110222
#export VERSION=2.13.52
#export VERSIONDATE=20110302
#export VERSION=2.13.53
#export VERSIONDATE=20110306
#export VERSION=2.13.55
#export VERSIONDATE=20110323
#export VERSION=2.13.56
#export VERSIONDATE=20110330
#export VERSION=2.13.57
#export VERSIONDATE=20110404
#export VERSION=2.13.58
#export VERSIONDATE=20110407
#export VERSION=2.13.59
#export VERSIONDATE=20110410
#export VERSION=2.13.60
#export VERSIONDATE=20110416
#export VERSION=2.13.61
#export VERSIONDATE=20110502
#export VERSION=2.13.62
#export VERSIONDATE=20110527
#export VERSION=2.13.63
#export VERSIONDATE=20110531
#export VERSION=2.14.0
#export VERSIONDATE=20110606
#export VERSION=2.14.1
#export VERSIONDATE=20110613
#export VERSION=2.14.2
#export VERSIONDATE=20110726
#export VERSION=2.15.0
#export VERSIONDATE=20110608
#export VERSION=2.15.1
#export VERSIONDATE=20110613
#export VERSION=2.15.2
#export VERSIONDATE=20110619
#export VERSION=2.15.3
#export VERSIONDATE=20110628
#export VERSION=2.15.4
#export VERSIONDATE=20110711
#export VERSION=2.15.5
#export VERSIONDATE=20110714
#export VERSION=2.15.6
#export VERSIONDATE=20110727
#export VERSION=2.15.7
#export VERSIONDATE=20110731
#export VERSION=2.15.8
#export VERSIONDATE=20110802
#export VERSION=2.15.9
#export VERSIONDATE=20110830
#export VERSION=2.15.10
#export VERSIONDATE=20110906
#export VERSION=2.15.11
#export VERSIONDATE=20110912
#export VERSION=2.15.12
#export VERSIONDATE=20110921
#export VERSION=2.15.13
#export VERSIONDATE=20110927
#export VERSION=2.15.14
#export VERSIONDATE=20111009
#export VERSION=2.15.15
#export VERSIONDATE=20111025
#export VERSION=2.15.16
#export VERSIONDATE=20111028
#export VERSION=2.15.17
#export VERSIONDATE=20111111
#export VERSION=2.15.18
#export VERSIONDATE=20111112
#export VERSION=2.15.19
#export VERSIONDATE=20111119
#export VERSION=2.15.20
#export VERSIONDATE=20111124
#export VERSION=2.15.21
#export VERSIONDATE=20111207
#export VERSION=2.15.22
#export VERSIONDATE=20111216
#export VERSION=2.15.23
#export VERSIONDATE=20111222
#export VERSION=2.15.24
#export VERSIONDATE=20120107
#export VERSION=2.15.25
#export VERSIONDATE=20120116
#export VERSION=2.15.27
#export VERSIONDATE=20120124
#export VERSION=2.15.28
#export VERSIONDATE=20120204
#export VERSION=2.15.30
#export VERSIONDATE=20120218
#export VERSION=2.15.31
#export VERSIONDATE=20120229
#export VERSION=2.15.32
#export VERSIONDATE=20120305
#export VERSION=2.15.33
#export VERSIONDATE=20120309
#export VERSION=2.15.34
#export VERSIONDATE=20120319
#export VERSION=2.15.35
#export VERSIONDATE=20120328
#export VERSION=2.15.36
#export VERSIONDATE=20120407
#export VERSION=2.15.37
#export VERSIONDATE=20120419
#export VERSION=2.15.38
#export VERSIONDATE=20120504
#export VERSION=2.15.39
#export VERSIONDATE=20120523
#export VERSION=2.15.40
#export VERSIONDATE=20120606
#export VERSION=2.15.41
#export VERSIONDATE=20120705
#export VERSION=2.15.42
#export VERSIONDATE=20120803
#export VERSION=2.15.95
#export VERSIONDATE=20120812
#export VERSION=2.16.0
#export VERSIONDATE=20120824
#export VERSION=2.16.1
#export VERSIONDATE=20121110
export VERSION=2.16.2
export VERSIONDATE=20130105
#export VERSION=2.17.1
#export VERSIONDATE=20120829
#export VERSION=2.17.2
#export VERSIONDATE=20120913
#export VERSION=2.17.3
#export VERSIONDATE=20120924
#export VERSION=2.17.4
#export VERSIONDATE=20121010
#export VERSION=2.17.5
#export VERSIONDATE=20121021
#export VERSION=2.17.6
#export VERSIONDATE=20121104
#export VERSION=2.17.7
#export VERSIONDATE=20121118
#export VERSION=2.17.8
#export VERSIONDATE=20121202
#export VERSION=2.17.9
#export VERSIONDATE=20121216
#export VERSION=2.17.10
#export VERSIONDATE=20130113
#export VERSION=2.17.11
#export VERSIONDATE=20130127
#export VERSION=2.17.12
#export VERSIONDATE=20130209
#export VERSION=2.17.14
#export VERSIONDATE=20130312
#export VERSION=2.17.15
#export VERSIONDATE=20130331
#export VERSION=2.17.16
#export VERSIONDATE=20130414
#export VERSION=2.17.17
#export VERSIONDATE=20130428
#export VERSION=2.17.18
#export VERSIONDATE=20130512
#export VERSION=2.17.19
#export VERSIONDATE=20130527
#export VERSION=2.17.20
#export VERSIONDATE=20130610
#export VERSION=2.17.21
#export VERSIONDATE=20130701
#export VERSION=2.17.22
#export VERSIONDATE=20130715
#export VERSION=2.17.23
#export VERSIONDATE=20130729
#export VERSION=2.17.24
#export VERSIONDATE=20130812
#export VERSION=2.17.25
#export VERSIONDATE=20130826
#export VERSION=2.17.26
#export VERSIONDATE=20130909
#export VERSION=2.17.27
#export VERSIONDATE=20130927
#export VERSION=2.17.28
#export VERSIONDATE=20131007
#export VERSION=2.17.29
#export VERSIONDATE=20131021
#export VERSION=2.17.30
#export VERSIONDATE=20131104
#export VERSION=2.17.95
#export VERSIONDATE=20131105
#export VERSION=2.17.96
#export VERSIONDATE=20131125
#export VERSION=2.17.97
#export VERSIONDATE=20131209
#export VERSION=2.18.0
#export VERSIONDATE=20131230
#export VERSION=2.18.1
#export VERSIONDATE=20140217
#export VERSION=2.18.2
#export VERSIONDATE=20140318
#export VERSION=2.19.0
#export VERSIONDATE=20140106
#export VERSION=2.19.1
#export VERSIONDATE=20140120
#export VERSION=2.19.2
#export VERSIONDATE=20140203
#export VERSION=2.19.3
#export VERSIONDATE=20140303
#export VERSION=2.19.4
#export VERSIONDATE=20140407
#export VERSION=2.19.5
#export VERSIONDATE=20140421
#export VERSION=2.19.6
#export VERSIONDATE=20140512
#export VERSION=2.19.7
#export VERSIONDATE=20140526
#export VERSION=2.19.8
#export VERSIONDATE=20140616
#export VERSION=2.19.9
#export VERSIONDATE=20140704
#export VERSION=2.19.10
#export VERSIONDATE=20140714
#export VERSION=2.19.11
#export VERSIONDATE=20140804
#export VERSION=2.19.12
#export VERSIONDATE=20140818
#export VERSION=2.19.13
#export VERSIONDATE=20140901
#export VERSION=2.19.14
#export VERSIONDATE=20140915
#export VERSION=2.19.15
#export VERSIONDATE=20140929
#export VERSION=2.19.16
#export VERSIONDATE=20150302
#export VERSION=2.19.17
#export VERSIONDATE=20150316
#export VERSION=2.19.18
#export VERSIONDATE=20150406
#export VERSION=2.19.19
#export VERSIONDATE=20150427
#export VERSION=2.19.20
#export VERSIONDATE=20150511
#export VERSION=2.19.21
#export VERSIONDATE=20150525
#export VERSION=2.19.22
#export VERSIONDATE=20150629
#export VERSION=2.19.23
#export VERSIONDATE=20150714
#export VERSION=2.19.24
#export VERSIONDATE=20150727
#export VERSION=2.19.25
#export VERSIONDATE=20150811
#export VERSION=2.19.26
#export VERSIONDATE=20150830
#export VERSION=2.19.27
#export VERSIONDATE=20150913
#export VERSION=2.19.28
#export VERSIONDATE=20150928
#export VERSION=2.19.29
#export VERSIONDATE=20151019
#export VERSION=2.19.30
#export VERSIONDATE=20151030
#export VERSION=2.19.31
#export VERSIONDATE=20151110
#export VERSION=2.19.32
#export VERSIONDATE=20151123
#export VERSION=2.19.33
#export VERSIONDATE=20151207
#export VERSION=2.19.34
#export VERSIONDATE=20151223
#export VERSION=2.19.39
#export VERSIONDATE=20160404
#export VERSION=2.19.40
#export VERSIONDATE=20160420
#export VERSION=2.19.41
#export VERSIONDATE=20160502
#export VERSION=2.19.42
#export VERSIONDATE=20160518
#export VERSION=2.19.43
#export VERSIONDATE=20160610
#export VERSION=2.19.44
#export VERSIONDATE=20160622
#export VERSION=2.19.45
#export VERSIONDATE=20160710
#export VERSION=2.19.46
#export VERSIONDATE=20160728
#export VERSION=2.19.47
#export VERSIONDATE=20160831
#export VERSION=2.19.48
#export VERSIONDATE=20160914
#export VERSION=2.19.49
#export VERSIONDATE=20161018
#export VERSION=2.19.50
#export VERSIONDATE=20161107
#export VERSION=2.19.51
#export VERSIONDATE=20161120
#export VERSION=2.19.52
#export VERSIONDATE=20161205
#export VERSION=2.19.53
#export VERSIONDATE=20161218
#export VERSION=2.19.54
#export VERSIONDATE=20170104
#export VERSION=2.19.55
#export VERSIONDATE=20170213
#export VERSION=2.19.56
#export VERSIONDATE=20170227
#export VERSION=2.19.57
#export VERSIONDATE=20170313
#export VERSION=2.19.58
#export VERSIONDATE=20170327
#export VERSION=2.19.59
#export VERSIONDATE=20170410
#export VERSION=2.19.60
#export VERSIONDATE=20170509
#export VERSION=2.19.61
#export VERSIONDATE=20170521
#export VERSION=2.19.62
#export VERSIONDATE=20170611
#export VERSION=2.19.63
#export VERSIONDATE=20170628
#export VERSION=2.19.64
#export VERSIONDATE=20170717
#export VERSION=2.19.65
#export VERSIONDATE=20170816
#export VERSION=2.19.80
#export VERSIONDATE=20171016
####ERROR: Please install required programs:  mf-nowin mf mfw mfont mpost kpsewhich metapost CTAN package (texlive-metapost) Python.h (python-devel, python-dev or libpython-dev package) fontforge t1asm texi2html dblatex bibtex pdflatex pdfetex pdftex etex epsf.tex lh CTAN package (texlive-lang-cyrillic or texlive-texmf-fonts) pngtopnm rsync
wl-showstatus --package-version
export DEPENDENCIES=pango,freetype2,fontconfig,gsfonts,lcdf-typetools,guile,gettext,gnu-ghostscript
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
#export DOWNLOADURL="http://lilypond.org/install/"
#export DOWNLOADURL="http://lilypond.org/source.html"
export DOWNLOADURL="http://download.linuxaudio.org/lilypond/sources/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://download.linuxaudio.org/lilypond/sources/v`echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/"`/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
PATH=$PATH:$PYDIR GUILE_LOAD_PATH=$(ls -d1 $MINGWPREFIX/share/guile/*|tail -n1) ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-ncsb-dir=/custombuilt/share/fonts/type1/gsfonts &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
####ERROR: Please install required programs:  mf-nowin mf mfw mfont mpost echo no guile-config >= 1.8.0 (installed: ) libguile (libguile-dev, guile-devel or guile-dev package). GUILE-with-rational-bugfix Python.h (python-devel, python-dev or libpython-dev package) fontforge t1asm libpango1.0-dev or pango?-devel >= 1.6.0 (installed: ) libfontconfig-dev or fontconfig-devel >= 2.2.0 (installed: ) makeinfo
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



