export NAME="llama.cpp"
export STATUS=
export URL=https://github.com/ggerganov/llama.cpp
export BASENAME=llamacpp
export DESCRIPTION="Port of Facebook's LLaMA model in C/C++"
export CATEGORY=artificialintelligence
export TYPE=library
#export VERSION=master
#export VERSIONDATE=20230318
#export VERSION=master-cc9cee8
#export VERSIONDATE=20230407
#export VERSION=master-c12b14b
#export VERSIONDATE=20230415
#export VERSION=master-f647ce0
#export VERSIONDATE=20230505
#export VERSION=master-d5b111f
#export VERSIONDATE=20230606
export VERSION=master-9d23589
export VERSIONDATE=20230628
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/ggerganov/llama.cpp/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/ggerganov/llama.cpp/archive/refs/heads/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/ggerganov/llama.cpp/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd llama.cpp-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -S. -Bbuild_shared &&
 wl-showstatus build &&
 cmake.exe --build build_static &&
 ninja -Cbuild_static &&
 wl-showstatus build &&
 cmake.exe --build build_shared &&
 ninja -Cbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf llama.cpp-$VERSION
#### conflicts with / superseded by alpacacpp



