export NAME="LLVM MMD"
export STATUS=
export URL=https://llvm.org/
export BASENAME=llvm-lld
export DESCRIPTION="The LLVM Compiler Infrastructure - The LLD project is a new linker. That is a drop-in replacement for system linkers and runs much faster."
export CATEGORY=development
export TYPE=application
export VERSION=15.0.7
export VERSIONDATE=20230219
#export VERSION=16.0.0rc2
#export VERSIONDATE=20230220
wl-showstatus --package-version
export DEPENDENCIES=llvm-core,llvm-libunwind,zlib,zstd,libxml2,libffi,libcurl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=doxygen
export LICENSEFILE=LICENSE.TXT
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/llvm/llvm-project/releases/ lld-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$(echo $VERSION|sed -e "s/rc/-&/")/lld-$VERSION.src.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xJ --force-local -f $TARBALLDIR/$BASENAME/lld-$VERSION.src.tar.xz
cd lld-$VERSION.src
# fix CMakeLists.txt (version >= 16.0.0rc2)
sed -i.bak -e "s?\(set(LLVM_COMMON_CMAKE_UTILS \)\${CMAKE_CURRENT_SOURCE_DIR}/../cmake?\1$(cygpath -m $MINGWPREFIX/share/llvm-split/share/cmake)?" CMakeLists.txt
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX/share/llvm-split -DCMAKE_BUILD_TYPE:STRING=MinSizeRel \
  -DCMAKE_MODULE_PATH:PATH=$MINGWPREFIX/share/llvm-split/share/cmake/Modules \
  -DLLVM_DIR:PATH=$MINGWPREFIX/share/llvm-split/lib/cmake/llvm \
  -DLLVM_MAIN_SRC_DIR:PATH=$MINGWPREFIX/share/llvm-split/include \
  -DCMAKE_SYSTEM_NAME:STRING=Windows \
  -DBUILD_SHARED_LIBS:BOOL=ON \
  -DLLD_VENDOR:STRING="(built by Brecht Sanders)" \
  -DLLD_BUILD_TOOLS:BOOL=ON \
  -DLLD_DEFAULT_LD_LLD_IS_MINGW:BOOL=ON \
  -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf lld-$VERSION.src



