export NAME="LLVM libunwind"
export STATUS=
export URL=https://llvm.org/
export BASENAME=llvm-libunwind
export DESCRIPTION="The LLVM Compiler Infrastructure - libunwind"
export CATEGORY=development
export TYPE=application
#export VERSION=15.0.7
#export VERSIONDATE=20230219
#export VERSION=16.0.0
#export VERSIONDATE=20230318
#export VERSION=16.0.6
#export VERSIONDATE=20230725
#export VERSION=17.0.1
#export VERSIONDATE=20230919
export VERSION=17.0.2
export VERSIONDATE=20231013
wl-showstatus --package-version
export DEPENDENCIES=llvm-core
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja,llvm-cmake
export OPTIONALBUILDDEPENDENCIES=doxygen
export LICENSEFILE=LICENSE.TXT
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/llvm/llvm-project/releases/ libunwind-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$(echo $VERSION|sed -e "s/rc/-&/")/libunwind-$VERSION.src.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xJ --force-local -f $TARBALLDIR/$BASENAME/libunwind-$VERSION.src.tar.xz
cd libunwind-$VERSION.src
mkdir -p build_win &&
 wl-showstatus configure &&
 # -DCMAKE_MODULE_PATH:PATH=$MINGWPREFIX/share/llvm-split/share/cmake/Modules \
 # -DLLVM_CMAKE_DIR=$MINGWPREFIX/share/llvm-split/lib/cmake/llvm \
 # -DLLVM_COMMON_CMAKE_UTILS:PATH=$MINGWPREFIX/share/llvm-split/share/cmake \
 #
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX/share/llvm-split -DCMAKE_BUILD_TYPE:STRING=MinSizeRel \
  -DCMAKE_MODULE_PATH:PATH=$MINGWPREFIX/share/llvm-split/share/cmake/Modules \
  -DLIBUNWIND_ENABLE_STATIC:BOOL=ON \
  -DLIBUNWIND_ENABLE_SHARED:BOOL=OFF \
  -DLIBUNWIND_ENABLE_CROSS_UNWINDING:BOOL=OFF \
  -DLIBUNWIND_ENABLE_ARM_WMMX:BOOL=ON \
  -DLIBUNWIND_INSTALL_HEADERS:BOOL=ON \
  -DLIBUNWIND_INCLUDE_TESTS:BOOL=OFF \
  -DLIBUNWIND_USE_COMPILER_RT:BOOL=OFF \
  -DLIBUNWIND_ENABLE_PEDANTIC:BOOL=OFF \
  -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf libunwind-$VERSION.src



