export NAME="LLVM polly"
export STATUS=
export URL=https://llvm.org/
export BASENAME=llvm-polly
export DESCRIPTION="The LLVM Compiler Infrastructure - The polly project is a new linker. That is a drop-in replacement for system linkers and runs much faster."
export CATEGORY=development
export TYPE=application
#export VERSION=15.0.0
#export VERSIONDATE=20230220
#export VERSION=16.0.0
#export VERSIONDATE=20230318
#export VERSION=16.0.6
#export VERSIONDATE=20230725
#export VERSION=17.0.1
#export VERSIONDATE=20230919
#export VERSION=17.0.2
#export VERSIONDATE=20231013
#export VERSION=17.0.3
#export VERSIONDATE=20231021
export VERSION=18.1.1
export VERSIONDATE=20240313
wl-showstatus --package-version
export DEPENDENCIES=llvm-core,llvm-libunwind,zlib,zstd,libxml2,libffi,libcurl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=doxygen
export LICENSEFILE=LICENSE.TXT
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/llvm/llvm-project/releases/ polly-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$(echo $VERSION|sed -e "s/rc/-&/")/polly-$VERSION.src.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xJ --force-local -f $TARBALLDIR/$BASENAME/polly-$VERSION.src.tar.xz
cd polly-$VERSION.src
# fix lib/CMakeLists.txt (version >= 16.0.0rc2)
patch -ulbf lib/CMakeLists.txt << EOF
@@ -1 +1,3 @@
+list(APPEND CMAKE_MODULE_PATH "$(cygpath -m $MINGWPREFIX/share/llvm-split/lib/cmake/llvm)")
+include(AddLLVM)
 set(LLVM_NO_RTTI 1)
EOF
## fix CMakeLists.txt (version >= 16.0.0rc2)
#sed -i.bak -e "s?\(set(LLVM_COMMON_CMAKE_UTILS \)\${CMAKE_CURRENT_SOURCE_DIR}/../cmake?\1$(cygpath -m $MINGWPREFIX/share/llvm-split/share/cmake)?" CMakeLists.txt
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX/share/llvm-split -DCMAKE_BUILD_TYPE:STRING=MinSizeRel \
  -DCMAKE_MODULE_PATH:PATH=$MINGWPREFIX/share/llvm-split/share/cmake/Modules \
  -DLLVM_DIR:PATH=$MINGWPREFIX/share/llvm-split/lib/cmake/llvm \
  -DLLVM_MAIN_SRC_DIR:PATH=$MINGWPREFIX/share/llvm-split/include \
  -DCMAKE_SYSTEM_NAME:STRING=Windows \
  -DBUILD_SHARED_LIBS:BOOL=ON \
  -DPOLLY_BUNDLED_ISL:BOOL=OFF \
  -DPOLLY_ENABLE_GPGPU_CODEGEN:BOOL=OFF \
  -S. -Bbuild_win &&
  #-DCMAKE_MODULE_PATH:PATH="$MINGWPREFIX/share/llvm-split/share/cmake/Modules;$MINGWPREFIX/share/llvm-split/share/llvm" \
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf polly-$VERSION.src



