export NAME="LLVM CMake modules"
export STATUS=
export URL=https://llvm.org/
export BASENAME=llvm-cmake
export DESCRIPTION="The LLVM Compiler Infrastructure - CMake modules"
export CATEGORY=development
export TYPE=application
#export VERSION=15.0.7
#export VERSIONDATE=20230219
#export VERSION=16.0.0
#export VERSIONDATE=20230318
#export VERSION=16.0.6
#export VERSIONDATE=20230725
#export VERSION=17.0.1
#export VERSIONDATE=20230919
#export VERSION=17.0.2
#export VERSIONDATE=20231013
#export VERSION=17.0.3
#export VERSIONDATE=20231021
#export VERSION=18.1.1
#export VERSIONDATE=20240313
#export VERSION=18.1.6
#export VERSIONDATE=20240519
export VERSION=21.1.5
export VERSIONDATE=20251117
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/llvm/llvm-project/releases/ cmake-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$(echo $VERSION|sed -e "s/rc/-&/")/cmake-$VERSION.src.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xJ --force-local -f $TARBALLDIR/$BASENAME/cmake-$VERSION.src.tar.xz
cd cmake-$VERSION.src
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/share/llvm-split/share/cmake/Modules &&
 cp -rf Modules/* $INSTALLPREFIX/share/llvm-split/share/cmake/Modules/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf cmake-$VERSION.src



