export NAME="LLVM CMake modules"
export STATUS=
export URL=https://llvm.org/
export BASENAME=llvm-cmake
export DESCRIPTION="The LLVM Compiler Infrastructure - CMake modules"
export CATEGORY=development
export TYPE=application
export VERSION=15.0.7
export VERSIONDATE=20230219
#export VERSION=16.0.0rc2
#export VERSIONDATE=20230220
#export VERSION=16.0.0rc4
#export VERSIONDATE=20230311
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/llvm/llvm-project/releases/ cmake-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$(echo $VERSION|sed -e "s/rc/-&/")/cmake-$VERSION.src.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xJ --force-local -f $TARBALLDIR/$BASENAME/cmake-$VERSION.src.tar.xz
cd cmake-$VERSION.src
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/share/llvm-split/share/cmake/Modules &&
 cp -rf Modules/* $INSTALLPREFIX/share/llvm-split/share/cmake/Modules/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf cmake-$VERSION.src



