export NAME="lr"
export STATUS=
export URL=https://github.com/chneukirchen/lr
export BASENAME=lr
export DESCRIPTION="list files, recursively"
export CATEGORY=system
export TYPE=library
#export VERSION=1.4
#export VERSIONDATE=20180625
#export VERSION=1.4.1
#export VERSIONDATE=20190209
#export VERSION=1.5
#export VERSIONDATE=20200101
export VERSION=1.5.1
export VERSIONDATE=20200119
####lr.c:45:10: fatal error: fnmatch.h: No such file or directory
####lr.c:46:10: fatal error: grp.h: No such file or directory
wl-showstatus --package-version
export DEPENDENCIES=fnmatch-win32
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
#export DOWNLOADURL="https://github.com/chneukirchen/lr/releases"
export DOWNLOADURL="https://github.com/chneukirchen/lr/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/chneukirchen/lr/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/chneukirchen/lr/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build-install &&
 make install CC=${CC:-gcc} CFLAGS="-O3 -I$MINGWPREFIX/include/fnmatch" PREFIX=$INSTALLPREFIX &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



