export NAME="lsquic"
export STATUS=
export URL=https://github.com/litespeedtech/lsquic-client
export BASENAME=lsquic
export DESCRIPTION="LiteSpeed QUIC and HTTP/3 Library"
export CATEGORY=communication
export TYPE=library
#export VERSION=2.2.0
#export VERSIONDATE=20190912
#export VERSION=2.3.0
#export VERSIONDATE=20190913
#export VERSION=2.3.1
#export VERSIONDATE=20190914
#export VERSION=2.4.1
#export VERSIONDATE=20190919
#export VERSION=2.4.2
#export VERSIONDATE=20190924
#export VERSION=2.4.3
#export VERSIONDATE=20191001
#export VERSION=2.4.4
#export VERSIONDATE=20191008
#export VERSION=2.4.6
#export VERSIONDATE=20191012
#export VERSION=2.4.7
#export VERSIONDATE=20191016
#export VERSION=2.4.8
#export VERSIONDATE=20191022
#export VERSION=2.4.10
#export VERSIONDATE=20191025
#export VERSION=2.5.0
#export VERSIONDATE=20191101
#export VERSION=2.5.1
#export VERSIONDATE=20191105
#export VERSION=2.5.2
#export VERSIONDATE=20191107
#export VERSION=2.6.0
#export VERSIONDATE=20191108
#export VERSION=2.6.1
#export VERSIONDATE=20191109
#export VERSION=2.6.2
#export VERSIONDATE=20191112
#export VERSION=2.6.3
#export VERSIONDATE=20191113
#export VERSION=2.6.5
#export VERSIONDATE=20191115
#export VERSION=2.6.6
#export VERSIONDATE=20191121
#export VERSION=2.6.7
#export VERSIONDATE=20191122
#export VERSION=2.7.0
#export VERSIONDATE=20191128
#export VERSION=2.7.1
#export VERSIONDATE=20191205
#export VERSION=2.7.2
#export VERSIONDATE=20191212
#export VERSION=2.7.3
#export VERSIONDATE=20191218
#export VERSION=2.8.0
#export VERSIONDATE=20191224
#export VERSION=2.8.1
#export VERSIONDATE=20191231
#export VERSION=2.8.3
#export VERSIONDATE=20200103
#export VERSION=2.8.5
#export VERSIONDATE=20200107
#export VERSION=2.8.7
#export VERSIONDATE=20200110
#export VERSION=2.8.8
#export VERSIONDATE=20200115
#export VERSION=2.8.9
#export VERSIONDATE=20200117
#export VERSION=2.9.0
#export VERSIONDATE=20200121
#export VERSION=2.10.0
#export VERSIONDATE=20200129
#export VERSION=2.10.1
#export VERSIONDATE=20200130
#export VERSION=2.10.3
#export VERSIONDATE=20200201
#export VERSION=2.10.4
#export VERSIONDATE=20200211
#export VERSION=2.10.5
#export VERSIONDATE=20200213
#export VERSION=2.10.6
#export VERSIONDATE=20200214
#export VERSION=2.11.1
#export VERSIONDATE=20200225
#export VERSION=2.12.0
#export VERSIONDATE=20200303
#export VERSION=2.12.2
#export VERSIONDATE=20200418
#export VERSION=2.12.3
#export VERSIONDATE=20200507
#export VERSION=2.12.4
#export VERSIONDATE=20200605
#export VERSION=2.12.5
#export VERSIONDATE=20200613
#export VERSION=2.12.6
#export VERSIONDATE=20200616
#export VERSION=2.12.7
#export VERSIONDATE=20200618
#export VERSION=2.12.8
#export VERSIONDATE=20200909
#export VERSION=2.12.9
#export VERSIONDATE=20200925
#export VERSION=2.12.10
#export VERSIONDATE=20201007
#export VERSION=2.12.11
#export VERSIONDATE=20201009
#export VERSION=2.12.12
#export VERSIONDATE=20201027
#export VERSION=2.12.14
#export VERSIONDATE=20201118
#export VERSION=2.13.0
#export VERSIONDATE=20200312
#export VERSION=2.13.1
#export VERSIONDATE=20200313
#export VERSION=2.13.2
#export VERSIONDATE=20200314
#export VERSION=2.13.3
#export VERSIONDATE=20200324
#export VERSION=2.14.0
#export VERSIONDATE=20200331
#export VERSION=2.14.1
#export VERSIONDATE=20200408
#export VERSION=2.14.2
#export VERSIONDATE=20200409
#export VERSION=2.14.3
#export VERSIONDATE=20200416
#export VERSION=2.14.4
#export VERSIONDATE=20200424
#export VERSION=2.14.5
#export VERSIONDATE=20200430
#export VERSION=2.14.6
#export VERSIONDATE=20200507
#export VERSION=2.14.7
#export VERSIONDATE=20200513
#export VERSION=2.14.8
#export VERSIONDATE=20200520
#export VERSION=2.15.0
#export VERSIONDATE=20200528
#export VERSION=2.16.0
#export VERSIONDATE=20200603
#export VERSION=2.16.1
#export VERSIONDATE=20200610
#export VERSION=2.16.2
#export VERSIONDATE=20200612
#export VERSION=2.16.3
#export VERSIONDATE=20200616
#export VERSION=2.17.1
#export VERSIONDATE=20200619
#export VERSION=2.17.2
#export VERSIONDATE=20200625
#export VERSION=2.18.0
#export VERSIONDATE=20200707
#export VERSION=2.18.1
#export VERSIONDATE=20200714
#export VERSION=2.18.2
#export VERSIONDATE=20200723
#export VERSION=2.19.1
#export VERSIONDATE=20200730
####CMake Error at src/liblsquic/CMakeLists.txt:108 (add_library): Cannot find source file: ls-qpack/lsqpack.c
#export VERSION=2.19.2
#export VERSIONDATE=20200731
#export VERSION=2.19.3
#export VERSIONDATE=20200804
#export VERSION=2.19.4
#export VERSIONDATE=20200807
#export VERSION=2.19.5
#export VERSIONDATE=20200812
#export VERSION=2.19.6
#export VERSIONDATE=20200821
#export VERSION=2.19.7
#export VERSIONDATE=20200827
#export VERSION=2.19.8
#export VERSIONDATE=20200902
#export VERSION=2.19.10
#export VERSIONDATE=20200909
#export VERSION=2.20.0
#export VERSIONDATE=20200916
#export VERSION=2.20.2
#export VERSIONDATE=20200925
#export VERSION=2.21.0
#export VERSIONDATE=20200929
#export VERSION=2.22.0
#export VERSIONDATE=20201008
#export VERSION=2.22.1
#export VERSIONDATE=20201009
#export VERSION=2.23.1
#export VERSIONDATE=20201014
#export VERSION=2.23.2
#export VERSIONDATE=20201022
#export VERSION=2.23.3
#export VERSIONDATE=20201023
#export VERSION=2.24.0
#export VERSIONDATE=20201027
#export VERSION=2.24.1
#export VERSIONDATE=20201104
#export VERSION=2.24.2
#export VERSIONDATE=20201105
#export VERSION=2.24.3
#export VERSIONDATE=20201111
#export VERSION=2.24.4
#export VERSIONDATE=20201118
#export VERSION=2.24.5
#export VERSIONDATE=20201124
#export VERSION=2.24.6
#export VERSIONDATE=20210107
#export VERSION=2.25.0
#export VERSIONDATE=20201205
#export VERSION=2.26.0
#export VERSIONDATE=20201210
#export VERSION=2.26.1
#export VERSIONDATE=20201218
#export VERSION=2.26.2
#export VERSIONDATE=20201214
#export VERSION=2.27.0
#export VERSIONDATE=20201231
#export VERSION=2.27.2
#export VERSIONDATE=20210107
#export VERSION=2.27.3
#export VERSIONDATE=20210109
#export VERSION=2.27.4
#export VERSIONDATE=20210113
#export VERSION=2.27.5
#export VERSIONDATE=20210119
#export VERSION=2.27.6
#export VERSIONDATE=20210128
#export VERSION=2.27.7
#export VERSIONDATE=20210307
#export VERSION=2.28.0
#export VERSIONDATE=20210204
#export VERSION=2.29.0
#export VERSIONDATE=20210211
#export VERSION=2.29.1
#export VERSIONDATE=20210219
#export VERSION=2.29.2
#export VERSIONDATE=20210224
#export VERSION=2.29.3
#export VERSIONDATE=20210304
#export VERSION=2.29.4
#export VERSIONDATE=20210309
#export VERSION=2.29.5
#export VERSIONDATE=20210318
#export VERSION=2.29.6
#export VERSIONDATE=20210401
#export VERSION=2.30.0
#export VERSIONDATE=20210413
#export VERSION=2.30.1
#export VERSIONDATE=20210417
export VERSION=2.30.2
export VERSIONDATE=20210421
#export VERSION=3.0.0
#export VERSIONDATE=20210603
#export VERSION=3.0.1
#export VERSIONDATE=20210617
#export VERSION=3.0.2
#export VERSIONDATE=20210630
#export VERSION=3.0.3
#export VERSIONDATE=20211001
####bin/http_client.c:26:10: fatal error: sys/queue.h: No such file or directory
#export VERSION=3.0.4
#export VERSIONDATE=20220112
#export VERSION=3.1.0
#export VERSIONDATE=20220507
#export VERSION=3.1.1
#export VERSIONDATE=20220514
#export VERSION=3.1.2
#export VERSIONDATE=20220817
#export VERSION=3.1.3
#export VERSIONDATE=20220820
#export VERSION=3.2.0
#export VERSIONDATE=20221021
#export VERSION=3.3.0
#export VERSIONDATE=20230105
#export VERSION=3.3.1
#export VERSIONDATE=20230127
#export VERSION=3.3.2
#export VERSIONDATE=20230829
#export VERSION=4.0.0
#export VERSIONDATE=20230315
export VERSION=4.0.1
#export VERSIONDATE=20230602
####CMake Error at CMakeLists.txt:229 (MESSAGE): getopt.h was not found
####bin/http_server.c:608:18: error: storage size of 'iov' isn't known
wl-showstatus --package-version
export DEPENDENCIES=zlib,libevent,boringssl,sys_queue_h
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/litespeedtech/lsquic-client/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/litespeedtech/lsquic/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing files
mkdir -p winfix
touch winfix/vc_compat.h
sed -i.bak -e "s/^add_subdirectory(liblsquic)/#&/" src/CMakeLists.txt
mkdir -p build_win &&
 wl-showstatus configure &&
 #cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBORINGSSL_INCLUDE:PATH=$MINGWPREFIX/boringssl/include -DBORINGSSL_DIR:PATH=$MINGWPREFIX/boringssl -DBORINGSSL_LIB_crypto:STRING="-L$MINGWPREFIX/boringssl/lib -lcrypto" -DBORINGSSL_LIB_ssl:STRING="-L$MINGWPREFIX/boringssl/lib -lssl" -DBORINGSSL_LIB_decrepit:STRING="-L$MINGWPREFIX/boringssl/lib -ldecrepit" -DCMAKE_C_FLAGS:STRING="-I$(pwd)/winfix -I$(cygpath -m $MINGWPREFIX/win32ports/include)" -DLSQUIC_TESTS:BOOL=OFF -S. -Bbuild_win &&
 #cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBORINGSSL_INCLUDE:PATH=$MINGWPREFIX/boringssl/include -DBORINGSSL_DIR:PATH=$MINGWPREFIX/boringssl -DBORINGSSL_LIB_crypto:STRING="-L$MINGWPREFIX/boringssl/lib -lcrypto" -DBORINGSSL_LIB_ssl:STRING="-L$MINGWPREFIX/boringssl/lib -lssl" -DBORINGSSL_LIB_decrepit:STRING="-L$MINGWPREFIX/boringssl/lib -ldecrepit" -DGETOPT_INCLUDE_DIR=$MINGWPREFIX/RUNPLATFORM/include -DCMAKE_C_FLAGS:STRING="-I$(pwd)/winfix -I$(cygpath -m $MINGWPREFIX/win32ports/include)" -DLSQUIC_TESTS:BOOL=OFF -S. -Bbuild_win &&
 cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DZLIB_LIB:STRING="-lz" -DBORINGSSL_INCLUDE:PATH=$MINGWPREFIX/boringssl/include -DBORINGSSL_DIR:PATH=$MINGWPREFIX/boringssl -DBORINGSSL_LIB_crypto:STRING="-L$MINGWPREFIX/boringssl/lib -lcrypto" -DBORINGSSL_LIB_ssl:STRING="-L$MINGWPREFIX/boringssl/lib -lssl" -DBORINGSSL_LIB_decrepit:STRING="-L$MINGWPREFIX/boringssl/lib -ldecrepit" -DGETOPT_INCLUDE_DIR=$MINGWPREFIX/RUNPLATFORM/include -DCMAKE_C_FLAGS:STRING="-I$(pwd)/winfix -I$(cygpath -m $MINGWPREFIX/win32ports/include)" -DLSQUIC_TESTS:BOOL=OFF -S. -Bbuild_win &&
 #LSQUIC_SHARED_LIB:BOOL=OFF 
 wl-showstatus build &&
 ninja -Cbuild_win &&
 #C_INCLUDE_PATH=$MINGWPREFIX/win32ports/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} ninja -Cbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



