export NAME="Ludwig"
export STATUS=
export URL=https://github.com/ludwig-cf/ludwig
export BASENAME=ludwig
export DESCRIPTION="Ludwig is a parallel code for the simulation of complex fluids, which include mixtures, colloidal suspensions, gels, and liquid crystals. It takes its name from Ludwig Boltzmann, as it uses a lattice Boltzmann method as a basis for numerical solution of the Navier Stokes equations for hydrodynamics. It typically combines hydrodynamics with a coarse-grained order parameter (or order parameters) to represent the \"complex\" part in a free energy picture."
export CATEGORY=science
export TYPE=application
#export VERSION=0.13.0
#export VERSIONDATE=20210910
#export VERSION=0.14.0
#export VERSIONDATE=20211012
#export VERSION=0.15.0
#export VERSIONDATE=20211224
#export VERSION=0.16.1
#export VERSIONDATE=20220416
#export VERSION=0.17.0
#export VERSIONDATE=20220714
#export VERSION=0.18.0
#export VERSIONDATE=20220914
#export VERSION=0.19.0
#export VERSIONDATE=20230126
#export VERSION=0.20.0
#export VERSIONDATE=20230708
#export VERSION=0.20.1
#export VERSIONDATE=20230726
#export VERSION=0.21.0
#export VERSIONDATE=20240111
#export VERSION=0.22.0
#export VERSIONDATE=20240726
#export VERSION=0.23.0
#export VERSIONDATE=20250228
#export VERSION=0.23.1
#export VERSIONDATE=20250507
export VERSION=0.24.0
export VERSIONDATE=20260131
####ld.exe: cannot find -lmpi
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://github.com/ludwig-cf/ludwig/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/ludwig-cf/ludwig/archive/refs/tags/release-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/ludwig-cf/ludwig/archive/refs/tags/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/release-$VERSION.tar.gz
#cd ludwig-release-$VERSION
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd ludwig-ludwig-$VERSION
# fix undefined posix_memalign() in src/memory.c (version >= 0.23.0)
sed -i.bak -e "1i #define posix_memalign(p, a, s) ((*(p) = _aligned_malloc((s), (a))) != NULL ? 0 : -1)" src/memory.c
# fix undefined strndup() in src/runtime.c (version >= 0.23.0)
mv src/runtime.c src/runtime.c.bak
cat > src/runtime.c << EOF
#include <malloc.h>
#include <string.h>
static inline char* strndup (const char* s, size_t n)
{
  char* result;
  size_t len = strlen(s);
  if (len > n)
    len = n;
  result = (char*)malloc(len + 1);
  if (!result)
    return 0;
  result[len] = 0;
  return (char*)memcpy(result, s, len);
}
EOF
cat src/runtime.c.bak >> src/runtime.c
# fix undefined ctime_r in src/pe.c (version >= 0.23.1)
sed -i.bak -e "1i #ifndef _POSIX_THREAD_SAFE_FUNCTIONS\n#define _POSIX_THREAD_SAFE_FUNCTIONS\n#endif" src/pe.c
wl-showstatus configure &&
 cp -f config/unix-gcc-default.mk config.mk &&
 wl-showstatus build &&
 make CC="${CC:-gcc}" MPI_LIB="-lHYPRE" &&
    echo OK
# #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf ludwig-release-$VERSION
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf ludwig-ludwig-$VERSION



