export NAME="Heirloom mailx"
export STATUS=
export URL=http://heirloom.sourceforge.net/mailx.html
export BASENAME=mailx
export DESCRIPTION="Heirloom mailx (previously known as nail) is a mail user agent for Unix systems."
export CATEGORY=communication
export TYPE=application
export VERSION=12.4
export VERSIONDATE=20201021
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="https://sourceforge.net/projects/heirloom/files/heirloom-mailx/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/heirloom/heirloom-mailx/$VERSION/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
wl-showstatus build &&
 make CC=${CC:-gcc} &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



