export NAME="MakeKit"
export STATUS=
export URL=http://bkoropoff.github.io/makekit/
#export URL=https://github.com/bkoropoff/makekit
export BASENAME=makekit
export DESCRIPTION="MakeKit is a new build system for Linux and UNIX that lets you write build rules in pure POSIX shell script. It can be used as a replacement for automake/autoconf/libtool to build a standalone source project. Multiple interdependent projects can be seamlessly integrated into one build."
export CATEGORY=development
export TYPE=application
export VERSION=0.2
export VERSIONDATE=20180811
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
#export DOWNLOADURL="https://github.com/bkoropoff/makekit/releases release-"
export DOWNLOADURL="https://github.com/bkoropoff/makekit/tags release-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/bkoropoff/makekit/archive/release-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/bkoropoff/makekit/archive/refs/tags/release-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/release-$VERSION.tar.gz
cd makekit-release-$VERSION
  ./configure --help 2> /dev/null
  cat meson_options.txt 2> /dev/null
  head COPYING* LICENSE* COPYRIGHT*
  ls -ld COPYING* LICENSE* COPYRIGHT* configure* m4 CMakeLists.txt cmake Makefile GNUmakefile setup.py scons SConscript SConstruct meson.build meson_options.txt build 2> /dev/null
  
MK_SOURCE_DIR=$(pwd) MKLOCAL=$(pwd) MK_SEARCH_DIRS=$(pwd) sh mk/makekit configure

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf makekit-release-$VERSION



