export NAME="MariaDB"
export STATUS=
export URL=http://mariadb.org/
export BASENAME=mariadb
export DESCRIPTION="MariaDB is a database server that offers drop-in replacement functionality for MySQL is a database server that offers drop-in replacement functionality for MySQL"
export CATEGORY=db
export TYPE=library
#export VERSION=5.1.47
#export VERSIONDATE=20100723
#export VERSION=5.1.49
#export VERSIONDATE=20100810
#export VERSION=5.1.50
#export VERSIONDATE=20100910
####checking "how to check if pid exists"... configure: error: Could not find the right ps and/or grep switches. Which OS is this?  See the Installation chapter in the Reference Manual.
#export VERSION=5.2.3
#export VERSIONDATE=20101110
#export VERSION=5.2.4
#export VERSIONDATE=20101207
#export VERSION=5.2.7
#export VERSIONDATE=20110809
####make[2]: *** [do_abi_check] Error 1
#export VERSION=5.2.10
#export VERSIONDATE=20120226
#export VERSION=5.2.12
#export VERSIONDATE=20120731
#export VERSION=5.3.7
#export VERSIONDATE=20120731
#export VERSION=5.3.8
#export VERSIONDATE=20120829
#export DEPENDANCIES=readline
#export VERSION=5.5.25
#export VERSIONDATE=20120731
#export VERSION=5.5.27
#export VERSIONDATE=20120908
#export VERSION=5.5.28
#export VERSIONDATE=20121022
#export VERSION=5.5.28a
#export VERSIONDATE=20121130
#export VERSION=5.5.29
#export VERSIONDATE=20130131
#export VERSION=5.5.30
#export VERSIONDATE=20130312
#export VERSION=5.5.31
#export VERSIONDATE=20130523
#export VERSION=5.5.32
#export VERSIONDATE=20130719
####include/my_pthread.h:60:3: error: unknown type name 'CONDITION_VARIABLE'
####include/my_pthread.h:593:5: error: unknown type name 'SRWLOCK'
#export VERSION=5.5.35
#export VERSIONDATE=20140225
#export VERSION=5.5.36
#export VERSIONDATE=20140226
#export VERSION=5.5.37
#export VERSIONDATE=20140418
#export VERSION=5.5.38
#export VERSIONDATE=20140610
#export VERSION=5.5.39
#export VERSIONDATE=20140806
#export VERSION=5.5.40
#export VERSIONDATE=20141010
#export VERSION=5.5.41
#export VERSIONDATE=20141222
#export VERSION=5.5.42
#export VERSIONDATE=20150219
#export VERSION=5.5.43
#export VERSIONDATE=20150501
#export VERSION=5.5.44
#export VERSIONDATE=20150611
#export VERSION=5.5.45
#export VERSIONDATE=20150811
#export VERSION=5.5.46
#export VERSIONDATE=20151012
#export VERSION=5.5.47
#export VERSIONDATE=20151211
#export VERSION=5.5.49
#export VERSIONDATE=20160423
#export VERSION=5.5.50
#export VERSIONDATE=20160618
#export VERSION=5.5.51
#export VERSIONDATE=20160811
#export VERSION=5.5.52
#export VERSIONDATE=20160914
#export VERSION=5.5.53
#export VERSIONDATE=20161018
#export VERSION=5.5.54
#export VERSIONDATE=20161225
####-- Cannot find wix 3, installer project will not be generated
####mysys/my_pthread.c:66:12: error: redefinition of 'gmtime_r'
#export VERSION=5.5.55
#export VERSIONDATE=20170414
#export VERSION=5.5.56
#export VERSIONDATE=20170504
#export VERSION=5.5.57
#export VERSIONDATE=20170720
#export VERSION=5.5.58
#export VERSIONDATE=20171019
#export VERSION=5.5.59
#export VERSIONDATE=20180120
#export VERSION=5.5.60
#export VERSIONDATE=20180424
#export VERSION=5.5.61
#export VERSIONDATE=20180801
#export VERSION=5.5.62
#export VERSIONDATE=20181026
#export VERSION=5.5.63
#export VERSIONDATE=20190131
#export VERSION=5.5.64
#export VERSIONDATE=20190430
####include/my_sys.h:583:43: error: unknown type name 'PSI_file_key'
#export VERSION=10.0.10
#export VERSIONDATE=20140331
####mysys/stacktrace.c:733:3: error: '__try' undeclared (first use in this function)
#export VERSION=10.0.11
#export VERSIONDATE=20140513
#export VERSION=10.0.12
#export VERSIONDATE=20140617
#export VERSION=10.0.13
#export VERSIONDATE=20140812
#export VERSION=10.0.14
#export VERSIONDATE=20140926
#export VERSION=10.0.15
#export VERSIONDATE=20141125
#export VERSION=10.0.16
#export VERSIONDATE=20150127
#export VERSION=10.0.17
#export VERSIONDATE=20150228
#export VERSION=10.0.18
#export VERSIONDATE=20150507
#export VERSION=10.0.19
#export VERSIONDATE=20150509
#export VERSION=10.0.20
#export VERSIONDATE=20150619
#export VERSION=10.0.21
#export VERSIONDATE=20150811
#export VERSION=10.0.22
#export VERSIONDATE=20151101
#export VERSION=10.0.23
#export VERSIONDATE=20151219
#export VERSION=10.0.24
#export VERSIONDATE=20160405
#export VERSION=10.0.25
#export VERSIONDATE=20160501
#export VERSION=10.0.26
#export VERSIONDATE=20160625
#export VERSION=10.0.27
#export VERSIONDATE=20160826
#export VERSION=10.0.28
#export VERSIONDATE=20161028
#export VERSION=10.0.29
#export VERSIONDATE=20170114
#export VERSION=10.0.30
#export VERSIONDATE=20170309
#export VERSION=10.0.31
#export VERSIONDATE=20170524
#export VERSION=10.0.32
#export VERSIONDATE=20170816
#export VERSION=10.0.33
#export VERSIONDATE=20171031
#export VERSION=10.0.34
#export VERSIONDATE=20180130
#export VERSION=10.0.35
#export VERSIONDATE=20180504
#export VERSION=10.0.36
#export VERSIONDATE=20180802
#export VERSION=10.0.37
#export VERSIONDATE=20181101
export VERSION=10.0.38
export VERSIONDATE=20190131
#export VERSION=10.1.1
#export VERSIONDATE=20141018
#export VERSION=10.1.2
#export VERSIONDATE=20141212
#export VERSION=10.1.3
#export VERSIONDATE=20150302
#export VERSION=10.1.4
#export VERSIONDATE=20150414
#export VERSION=10.1.5
#export VERSIONDATE=20150605
#export VERSION=10.1.6
#export VERSIONDATE=20150728
#export VERSION=10.1.7
#export VERSIONDATE=20150910
#export VERSION=10.1.8
#export VERSIONDATE=20151017
#export VERSION=10.1.9
#export VERSIONDATE=20151127
#export VERSION=10.1.10
#export VERSIONDATE=20151225
#export VERSION=10.1.13
#export VERSIONDATE=20160405
#export VERSION=10.1.14
#export VERSIONDATE=20160511
#export VERSION=10.1.15
#export VERSIONDATE=20160702
#export VERSION=10.1.16
#export VERSIONDATE=20160719
#export VERSION=10.1.18
#export VERSIONDATE=20161001
#export VERSION=10.1.19
#export VERSIONDATE=20161108
#export VERSION=10.1.20
#export VERSIONDATE=20161216
#export VERSION=10.1.21
#export VERSIONDATE=20170119
#export VERSION=10.1.22
#export VERSIONDATE=20170315
#export VERSION=10.1.23
#export VERSIONDATE=20170504
#export VERSION=10.1.24
#export VERSIONDATE=20170601
#export VERSION=10.1.25
#export VERSIONDATE=20170705
#export VERSION=10.1.26
#export VERSIONDATE=20170816
#export VERSION=10.1.27
#export VERSIONDATE=20170926
#export VERSION=10.1.28
#export VERSIONDATE=20170928
#export VERSION=10.1.29
#export VERSIONDATE=20171115
#export VERSION=10.1.30
#export VERSIONDATE=20171223
#export VERSION=10.1.31
#export VERSIONDATE=20180207
#export VERSION=10.1.32
#export VERSIONDATE=20180328
#export VERSION=10.1.33
#export VERSIONDATE=20180510
#export VERSION=10.1.34
#export VERSIONDATE=20180618
#export VERSION=10.1.35
#export VERSIONDATE=20180808
#export VERSION=10.1.36
#export VERSIONDATE=20180909
#export VERSION=10.1.37
#export VERSIONDATE=20181003
#export VERSION=10.1.38
#export VERSIONDATE=20190207
#export VERSION=10.1.39
#export VERSIONDATE=20190503
#export VERSION=10.1.40
#export VERSIONDATE=20190509
#export VERSION=10.1.41
#export VERSIONDATE=20190801
#export VERSION=10.1.42
#export VERSIONDATE=20191106
#export VERSION=10.1.43
#export VERSIONDATE=20191109
#export VERSION=10.1.44
#export VERSIONDATE=20200129
#export VERSION=10.1.45
#export VERSIONDATE=20200513
#export VERSION=10.1.46
#export VERSIONDATE=20200811
#export VERSION=10.1.47
#export VERSIONDATE=20201008
#export VERSION=10.1.48
#export VERSIONDATE=20201104
#export VERSION=10.2.0
#export VERSIONDATE=20160420
#export VERSION=10.2.1
#export VERSIONDATE=20160704
#export VERSION=10.2.2
#export VERSIONDATE=20160928
#export VERSION=10.2.3
#export VERSIONDATE=20161225
#export VERSION=10.2.4
#export VERSIONDATE=20170218
#export VERSION=10.2.5
#export VERSIONDATE=20170406
#export VERSION=10.2.6
#export VERSIONDATE=20170523
#export VERSION=10.2.7
#export VERSIONDATE=20170713
#export VERSION=10.2.8
#export VERSIONDATE=20170819
#export VERSION=10.2.9
#export VERSIONDATE=20170928
#export VERSION=10.2.10
#export VERSIONDATE=20171101
#export VERSION=10.2.11
#export VERSIONDATE=20171129
#export VERSION=10.2.12
#export VERSIONDATE=20180105
#export VERSION=10.2.13
#export VERSIONDATE=20180214
#export VERSION=10.2.14
#export VERSIONDATE=20180328
#export VERSION=10.2.15
#export VERSIONDATE=20180518
#export VERSION=10.2.16
#export VERSIONDATE=20180627
#export VERSION=10.2.17
#export VERSIONDATE=20180816
#export VERSION=10.2.18
#export VERSIONDATE=20180925
#export VERSION=10.2.19
#export VERSIONDATE=20181014
#export VERSION=10.2.20
#export VERSIONDATE=20181225
#export VERSION=10.2.21
#export VERSIONDATE=20190103
#export VERSION=10.2.22
#export VERSIONDATE=20190212
#export VERSION=10.2.23
#export VERSIONDATE=20190326
#export VERSION=10.2.24
#export VERSIONDATE=20190510
#export VERSION=10.2.25
#export VERSIONDATE=20190618
#export VERSION=10.2.26
#export VERSIONDATE=20190801
#export VERSION=10.2.27
#export VERSIONDATE=20190912
#export VERSION=10.2.28
#export VERSIONDATE=20191106
#export VERSION=10.2.29
#export VERSIONDATE=20191109
#export VERSION=10.2.30
#export VERSIONDATE=20191212
#export VERSION=10.2.31
#export VERSIONDATE=20200129
#export VERSION=10.2.32
#export VERSIONDATE=20200513
#export VERSION=10.2.33
#export VERSIONDATE=20200811
#export VERSION=10.2.34
#export VERSIONDATE=20201008
#export VERSION=10.2.35
#export VERSIONDATE=20201104
#export VERSION=10.2.36
#export VERSIONDATE=20201111
#export VERSION=10.2.37
#export VERSIONDATE=20210223
#export VERSION=10.2.38
#export VERSIONDATE=20210508
#export VERSION=10.3.0
#export VERSIONDATE=20170417
#export VERSION=10.3.1
#export VERSIONDATE=20170830
#export VERSION=10.3.3
#export VERSIONDATE=20171224
#export VERSION=10.3.4
#export VERSIONDATE=20180119
#export VERSION=10.3.5
#export VERSIONDATE=20180226
#export VERSION=10.3.6
#export VERSIONDATE=20180417
#export VERSION=10.3.7
#export VERSIONDATE=20180526
#export VERSION=10.3.8
#export VERSIONDATE=20180703
#export VERSION=10.3.9
#export VERSIONDATE=20180816
####mysys/my_wincond.c:114:7: error: 'pthread_cond_t' has no member named 'waiting'
#export VERSION=10.3.10
#export VERSIONDATE=20181005
#export VERSION=10.3.11
#export VERSIONDATE=20181120
#export VERSION=10.3.12
#export VERSIONDATE=20190107
#export VERSION=10.3.13
#export VERSIONDATE=20190222
#export VERSION=10.3.14
#export VERSIONDATE=20190403
#export VERSION=10.3.15
#export VERSIONDATE=20190515
#export VERSION=10.3.16
#export VERSIONDATE=20190618
#export VERSION=10.3.17
#export VERSIONDATE=20190801
#export VERSION=10.3.18
#export VERSIONDATE=20190912
#export VERSION=10.3.19
#export VERSIONDATE=20191106
#export VERSION=10.3.20
#export VERSIONDATE=20191109
#export VERSION=10.3.21
#export VERSIONDATE=20191212
#export VERSION=10.3.22
#export VERSIONDATE=20200129
#export VERSION=10.3.23
#export VERSIONDATE=20200513
#export VERSION=10.3.24
#export VERSIONDATE=20200811
#export VERSION=10.3.25
#export VERSIONDATE=20201008
#export VERSION=10.3.26
#export VERSIONDATE=20201104
#export VERSION=10.3.27
#export VERSIONDATE=20201111
#export VERSION=10.3.28
#export VERSIONDATE=20210223
#export VERSION=10.3.29
#export VERSIONDATE=20210508
#export VERSION=10.4.0
#export VERSIONDATE=20181110
#export VERSION=10.4.1
#export VERSIONDATE=20181221
#export VERSION=10.4.2
#export VERSIONDATE=20190130
#export VERSION=10.4.3
#export VERSIONDATE=20190226
#export VERSION=10.4.4
#export VERSIONDATE=20190408
#export VERSION=10.4.5
#export VERSIONDATE=20190522
#export VERSION=10.4.6
#export VERSIONDATE=20190619
#export VERSION=10.4.7
#export VERSIONDATE=20190801
#export VERSION=10.4.8
#export VERSIONDATE=20190912
#export VERSION=10.4.9
#export VERSIONDATE=20191106
#export VERSION=10.4.10
#export VERSIONDATE=20191109
#export VERSION=10.4.11
#export VERSIONDATE=20191212
#export VERSION=10.4.12
#export VERSIONDATE=20200129
#export VERSION=10.4.13
#export VERSIONDATE=20200513
#export VERSION=10.4.14
#export VERSIONDATE=20200811
#export VERSION=10.4.15
#export VERSIONDATE=20201008
#export VERSION=10.4.16
#export VERSIONDATE=20201104
#export VERSION=10.4.17
#export VERSIONDATE=20201111
#export VERSION=10.4.18
#export VERSIONDATE=20210223
#export VERSION=10.4.19
#export VERSIONDATE=20210508
#export VERSION=10.4.20
#export VERSIONDATE=20210624
#export VERSION=10.4.21
#export VERSIONDATE=20210806
#export VERSION=10.5.0
#export VERSIONDATE=20191204
#export VERSION=10.5.1
#export VERSIONDATE=20200215
#export VERSION=10.5.2
#export VERSIONDATE=20200327
#export VERSION=10.5.3
#export VERSIONDATE=20200513
#export VERSION=10.5.4
#export VERSIONDATE=20200624
#export VERSION=10.5.5
#export VERSIONDATE=20200811
####TARGET_PDB_FILE is not supported by the target linker.
#export VERSION=10.5.6
#export VERSIONDATE=20201008
#export VERSION=10.5.7
#export VERSIONDATE=20201104
#export VERSION=10.5.8
#export VERSIONDATE=20201111
#export VERSION=10.5.9
#export VERSIONDATE=20210223
#export VERSION=10.5.10
#export VERSIONDATE=20210508
#export VERSION=10.5.11
#export VERSIONDATE=20210624
#export VERSION=10.5.12
#export VERSIONDATE=20210806
#export VERSION=10.6.0
#export VERSIONDATE=20210427
####include/my_pthread.h:202:10: error: 'sigwait' was not declared in this scope
wl-showstatus --package-version
export DEPENDANCIES=readline,boost
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake
export LICENSEFILE=COPYING
export LICENSETYPE=GPL2
#export DOWNLOADURL="http://askmonty.org/wiki/MariaDB:Download"
#export DOWNLOADURL="http://mariadb.cu.be/"
#export DOWNLOADURL="https://downloads.mariadb.org/"
export DOWNLOADURL="https://downloads.mariadb.org/mariadb/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://maria.llarian.net/download/mariadb-$VERSION/kvm-tarbake-jaunty-x86/mariadb-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://askmonty.org/downloads/r/http://ftp.osuosl.org/pub/mariadb/mariadb-$VERSION/kvm-tarbake-jaunty-x86/mariadb-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://downloads.mariadb.org/f/mariadb-$VERSION/kvm-tarbake-jaunty-x86/mariadb-$VERSION.tar.gz/from/http:/gd.tuwien.ac.at/db/mariadb
#mv $TARBALLDIR/$BASENAME/mariadb $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://downloads.mariadb.org/f/mariadb-$VERSION/kvm-tarbake-jaunty-x86/mariadb-$VERSION.tar.gz/from/http:/mariadb.ulak.net.tr/
#export DOWNLOADSOURCEURL=http://mariadb.cu.be/mariadb-$VERSION/kvm-tarbake-jaunty-x86/mariadb-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://downloads.mariadb.org/interstitial/mariadb-$VERSION/kvm-tarbake-jaunty-x86/mariadb-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://downloads.mariadb.org/interstitial/mariadb-$VERSION/source/mariadb-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://downloads.mariadb.org/f/mariadb-$VERSION/source/mariadb-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://mariadb.mirror.nucleus.be/mariadb-$VERSION/source/mariadb-$VERSION.tar.gz
export DOWNLOADSOURCEURL=http://mariadb.cu.be/mariadb-$VERSION/source/mariadb-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://downloads.mariadb.org/f/mariadb-$VERSION/source/mariadb-$VERSION.tar.gz?serve
#export DOWNLOADSOURCEURL=https://downloads.mariadb.org/interstitial/mariadb-$VERSION/source/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz*
cd $BASENAME-$VERSION
## fix redefinition of struct timespec in include/my_pthread.h (version >= 5.5.35 <= 10.0.35)
#patch -ulbf include/my_pthread.h << EOF
#--- include/my_pthread.h  2014-01-28 15:14:20 +0100
#+++ include/my_pthread.h  2014-02-25 21:26:24 +0100
#@@ -88,7 +88,2 @@
#
#-struct timespec {
#-  time_t tv_sec;
#-  long tv_nsec;
#-};
#-
# int win_pthread_mutex_trylock(pthread_mutex_t *mutex);
#EOF
# fix redefinition of struct timespec in include/my_pthread.h (version >= 5.5.50)
#patch -ulbf include/my_pthread.h << EOF
#--- include/my_pthread.h  2016-06-18 08:25:52.468540400 +0200
#+++ include/my_pthread.h  2016-06-18 08:59:02.709312600 +0200
#@@ -115,2 +115,3 @@
#
#+#ifndef __MINGW64_VERSION_MAJOR
# static inline struct tm *gmtime_r(const time_t *clock, struct tm *res)
#@@ -120,2 +121,3 @@
# }
#+#endif
#
#EOF
## fix redefinition of struct timespec in include/my_pthread.h (version >= 10.0.10 <= 10.0.35)
#patch -ulbf include/my_pthread.h << EOF
#--- include/my_pthread.h  2014-03-30 19:56:38 +0200
#+++ include/my_pthread.h  2014-04-01 01:39:12 +0200
#@@ -52,25 +52,25 @@
# /**
#   Implementation of Windows condition variables.
#   We use native conditions on Vista and later, and fallback to own
#   implementation on earlier OS version.
# */
#-typedef union
#+typedef union pthread_cond_t_union
# {
#   /* Native condition (used on Vista and later) */
#   CONDITION_VARIABLE native_cond;
#
#   /* Own implementation (used on XP) */
#-  struct
#+  struct pthread_cond_t_union_struct
#   {
#     uint32 waiting;
#     CRITICAL_SECTION lock_waiting;
#-    enum
#+    enum events_enum
#     {
#-      SIGNAL= 0,
#-      BROADCAST= 1,
#-      MAX_EVENTS= 2
#+      SIGNAL,
#+      BROADCAST,
#+      MAX_EVENTS
#     } EVENTS;
#     HANDLE events[MAX_EVENTS];
#     HANDLE broadcast_block_event;
#   };
# } pthread_cond_t;
#@@ -84,15 +84,10 @@
# typedef volatile LONG my_pthread_once_t;
# #define MY_PTHREAD_ONCE_INIT  0
# #define MY_PTHREAD_ONCE_INPROGRESS 1
# #define MY_PTHREAD_ONCE_DONE 2
#
#-struct timespec {
#-  time_t tv_sec;
#-  long tv_nsec;
#-};
#-
# int win_pthread_mutex_trylock(pthread_mutex_t *mutex);
# int pthread_create(pthread_t *, const pthread_attr_t *, pthread_handler, void *);
# int pthread_cond_init(pthread_cond_t *cond, const pthread_condattr_t *attr);
# int pthread_cond_wait(pthread_cond_t *cond, pthread_mutex_t *mutex);
# int pthread_cond_timedwait(pthread_cond_t *cond, pthread_mutex_t *mutex,
#EOF
## fix redefinition of gmtime_r in include/my_pthread.h (version >= 10.2.3)
#patch -ulbf include/my_pthread.h << EOF
#--- include/my_pthread.h  2016-12-25 08:56:56.423958000 +0100
#+++ include/my_pthread.h  2016-12-25 09:07:01.877557500 +0100
#@@ -94,8 +94,2 @@
#
#-struct tm *gmtime_r(const time_t *clock, struct tm *res)
#-{
#-  gmtime_s(res, clock);
#-  return res;
#-}
#-
# void pthread_exit(void *a);
#EOF
# fix include/my_pthread.h (version >= 10.0.35)
sed -i.bak -e "s/defined(__WIN__)$/& \&\& \!defined(__MINGW32__)/" include/my_pthread.h
## fix include/my_pthread.h (version >= 10.5.6)
#patch -ulbf include/my_pthread.h << EOF
#@@ -32,3 +32,3 @@
#
#-#if defined(__WIN__)
#+#if defined(__WIN__) && !defined(__MINGW32__)
# typedef CRITICAL_SECTION pthread_mutex_t;
#@@ -201,4 +201,8 @@
#   *code= 0;
#+#ifdef __MINGW32__
#+  return my_sigwait(set, sig, code);
#+#else
#   return sigwait(set, sig);
# #endif
#+#endif
# }
#EOF
# fix mysys/my_winthread.c (version >= 10.0.35)
sed -i.bak -e "s/defined *(_WIN32)$/& \&\& \!defined(__MINGW32__)/" mysys/my_winthread.c
# fix mysys/my_wincond.c (version >= 10.0.35)
sed -i.bak -e "s/defined *(_WIN32)$/& \&\& \!defined(__MINGW32__)/" mysys/my_wincond.c
# fix mysys/my_winerr.c (version >= 10.0.35)
patch -ulbf mysys/my_winerr.c << EOF
@@ -77,3 +77,5 @@
   {  ERROR_NESTING_NOT_ALLOWED,    EAGAIN    },  /* 215 */
+#ifdef ERROR_FILE_SYSTEM_LIMITATION
   {  ERROR_FILE_SYSTEM_LIMITATION, EFBIG     },  /* 665 */
+#endif
   {  ERROR_NO_SYSTEM_RESOURCES,    ENOMEM    },  /* 1450 */
EOF
# fix client/mysqlbinlog.cc
patch -ulbf client/mysqlbinlog.cc << EOF
@@ -107,3 +107,3 @@

-#ifdef HAVE_SMEM
+#if defined(HAVE_SMEM) && !defined(__MINGW32__)
 static const char *shared_memory_base_name= 0;
EOF
## fix missing clock_gettime in mysys/my_getsystime.c (version >= 10.2.3)
#mv mysys/my_getsystime.c mysys/my_getsystime.c.bak
#cat > mysys/my_getsystime.c << EOF
##include <time.h>
##include <windows.h>
#//struct timespec { long tv_sec; long tv_nsec; };
#int clock_gettime(int clk_id, struct timespec *spec)
#{
# __int64 wintime;
# GetSystemTimeAsFileTime((FILETIME*)&wintime);
# wintime -= 116444736000000000LL;//1601-01-01 to 1970-01-01
# spec->tv_sec = wintime / 10000000LL;//seconds
# spec->tv_nsec = wintime % 10000000LL * 100;//nanoseconds
# return 0;
#}
#EOF
#cat mysys/my_getsystime.c.bak >> mysys/my_getsystime.c
# fix invalid __try in mysys/stacktrace.c
patch -ulbf mysys/stacktrace.c << EOF
--- mysys/stacktrace.c  2014-01-28 15:14:16 +0100
+++ mysys/stacktrace.c  2014-02-25 21:30:02 +0100
@@ -732,10 +732,3 @@
 {
-  __try
-  {
     my_write_stderr(val, len);
-  }
-  __except(EXCEPTION_EXECUTE_HANDLER)
-  {
-    my_safe_printf_stderr("%s", "is an invalid string pointer");
-  }
 }
EOF
## fix invalid __try in client/mysqltest.cc (version >= 10.0.36)
#patch -ulbf client/mysqltest.cc << EOF
#@@ -8992,11 +8992,4 @@
# {
#-  __try
#-  {
#     my_set_exception_pointers(exp);
#     signal_handler(exp->ExceptionRecord->ExceptionCode);
#-  }
#-  __except(EXCEPTION_EXECUTE_HANDLER)
#-  {
#-    fputs("Got exception in exception handler!\n", stderr);
#-  }
#
#EOF
## fix redefinition of gettimeofday in client/mysqlslap.c (version >= 10.0.36)
#patch -ulbf client/mysqlslap.c << EOF
#@@ -284,3 +284,3 @@
#
#-#ifdef __WIN__
#+#if defined(__WIN__) && !defined(__MINGW64_VERSION_MAJOR)
# static int gettimeofday(struct timeval *tp, void *tzp)
#EOF
## fix goto error in extra/innochecksum.cc (version >= 10.0.36)
#patch -ulbf extra/innochecksum.cc << EOF
#@@ -249,2 +249,5 @@
#   int fd;
#+#ifdef _WIN32
#+  HANDLE h;
#+#endif
#
#@@ -273,3 +276,3 @@
#
#-  HANDLE h = CreateFile(filename, GENERIC_READ,
#+  h = CreateFile(filename, GENERIC_READ,
#    FILE_SHARE_READ|FILE_SHARE_WRITE, 0,
#EOF
# fix duplicate definition of dlopen/dlsym/dlclose in include/my_global.h (version >= 10.2.7)
mv include/my_global.h include/my_global.h.bak &&
sed -e"s/#define HAVE_DLOPEN 1/&\n#undef HAVE_DLFCN_H/" include/my_global.h.bak > include/my_global.h
## fix error in configure: Could not find the right ps and/or grep switches
## (to do: maybe should be "$PS -s")
#patch -ulbf configure << EOF
#--- configure  2010-11-09 14:54:50 +0100
#+++ configure  2010-11-10 07:59:42 +0100
#@@ -19879,3 +19879,3 @@
#       ;;
#-    *cygwin*)
#+    *cygwin*|*mingw*)
#       FIND_PROC="\$PS -e | grep -v \\" grep\\" | grep -v mysqld_safe | grep -- \\"\\
#\$\\\$MYSQLD\\" | grep \\" \\\$\\\$PID \\" > /dev/null"
#EOF
## fix redefinition of pthread_yield and gmtime_r in include/my_pthread.h (version >= 10.0.29)
#patch -ulbf include/my_pthread.h << EOF
#--- include/my_pthread.h  2017-01-12 02:45:16.000000000 +0100
#+++ include/my_pthread.h  2017-01-14 09:03:15.027484000 +0100
#@@ -74,3 +74,3 @@
#     HANDLE broadcast_block_event;
#-  };
#+  } windata;
# } pthread_cond_t;
#@@ -115,2 +115,4 @@
#
#+#ifndef __MINGW64_VERSION_MAJOR
#+#define HAVE_GMTIME_R
# static inline struct tm *gmtime_r(const time_t *clock, struct tm *res)
#@@ -120,2 +122,3 @@
# }
#+#endif
#
#@@ -160,2 +163,4 @@
# #define pthread_yield() SwitchToThread()
#+#define HAVE_PTHREAD_YIELD_ZERO_ARG
#+#define USE_MUTEX_INSTEAD_OF_RW_LOCKS
# #define my_sigset(A,B) signal(A,B)
#EOF
# fix
sed -i.bak -e "s/IF(NOT WIN32 OR CMAKE_CROSSCOMPILING)/IF(TRUE)/" scripts/CMakeLists.txt
wl-showstatus configure &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-big-tables --without-server &&
# make install-strip &&
#    echo OK &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCOMMUNITY_BUILD:BOOL=ON -DENABLED_PROFILING:BOOL=OFF -DENABLE_DEBUG_SYNC:BOOL=OFF -DENABLE_GCOV:BOOL=OFF -DWITH_UNIT_TESTS:BOOL=OFF -DWITH_SSL:STRING=system -DWITH_ZLIB:STRING=system . &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DDISABLE_SHARED:BOOL=OFF -DWITHOUT_SERVER:BOOL=ON -DCOMMUNITY_BUILD:BOOL=ON -DENABLED_PROFILING:BOOL=OFF -DENABLE_DEBUG_SYNC:BOOL=OFF -DENABLE_GCOV:BOOL=OFF -DWITH_UNIT_TESTS:BOOL=OFF -DWITH_SSL:STRING=system -DWITH_ZLIB:STRING=system -DWITH_PCRE:STRING=system -DCONC_WITH_MSI:BOOL=OFF -DCONC_WITH_EXTERNAL_ZLIB:BOOL=ON -DCONC_WITH_UNITTEST:BOOL=OFF -DMRN_GROONGA_EMBED:BOOL=OFF . &&
cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DDISABLE_SHARED:BOOL=OFF -DWITHOUT_SERVER:BOOL=ON -DCOMMUNITY_BUILD:BOOL=ON -DENABLED_PROFILING:BOOL=OFF -DENABLE_DEBUG_SYNC:BOOL=OFF -DENABLE_GCOV:BOOL=OFF -DWITH_UNIT_TESTS:BOOL=OFF -DWITH_SSL:STRING=system -DWITH_ZLIB:STRING=system -DWITH_PCRE:STRING=system -DCONC_WITH_MSI:BOOL=OFF -DCONC_WITH_EXTERNAL_ZLIB:BOOL=ON -DCONC_WITH_UNITTEST:BOOL=OFF -DMRN_GROONGA_EMBED:BOOL=OFF . &&
#cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DDISABLE_SHARED:BOOL=OFF -DWITHOUT_SERVER:BOOL=ON -DCOMMUNITY_BUILD:BOOL=ON -DENABLED_PROFILING:BOOL=OFF -DENABLE_DEBUG_SYNC:BOOL=OFF -DENABLE_GCOV:BOOL=OFF -DWITH_UNIT_TESTS:BOOL=OFF -DWITH_SSL:STRING=system -DWITH_ZLIB:STRING=system -DWITH_PCRE:STRING=system -DCONC_WITH_MSI:BOOL=OFF -DCONC_WITH_EXTERNAL_ZLIB:BOOL=ON -DCONC_WITH_UNITTEST:BOOL=OFF -DMRN_GROONGA_EMBED:BOOL=OFF -DMYSQL_MAINTAINER_MODE:STRING=OFF -DSECURITY_HARDENED:BOOL=OFF -DWITH_SAFEMALLOC:STRING=OFF . &&
 #echo "-Wl,--as-needed -lz" >> libmariadb/libmariadb/CMakeFiles/libmariadb.dir/linklibs.rsp &&
 #echo "-Wl,--as-needed -limagehlp" >> client/CMakeFiles/mysqltest.dir/linklibs.rsp &&
#-DCMAKE_HAVE_PTHREAD_H:INTERNAL=0
 echo "#undef HAVE_DLFCN_H" >> include/config.h &&
 echo "#undef HAVE_DLFCN_H" >> include/my_config.h &&
 #echo "#define _WIN32_WINNT 0x0600" >> include/config.h &&
 #echo "#define _WIN32_WINNT 0x0600" >> include/my_config.h &&
 #wl-showstatus build &&
 #make &&
 #( echo "exit" | make || (
 # cat scripts/mysql_system_tables.sql scripts/mysql_system_tables_fix.sql scripts/mysql_performance_tables.sql > scripts/mysql_fix_privilege_tables.sql &&
 # make -j1
 #)) &&
 wl-showstatus build-install &&
 make install/strip &&
    echo OK
#make -C libmysql && echo OK
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



## fix include/mysql/psi/psi.h (version >= 10.5.5)
#patch -ulbf include/mysql/psi/psi.h << EOF
#@@ -53,3 +53,3 @@
#
#-#ifdef _WIN32
#+#if defined(_WIN32) && !defined(__MINGW32__)
# typedef struct thread_attr pthread_attr_t;
#EOF
## fix include/my_pthread.h (version >= 10.5.11)
#patch -ulbf include/my_pthread.h << EOF
#@@ -32,3 +32,3 @@
#
#-#if defined(__WIN__)
#+#if defined(__WIN__) && !defined(__MINGW32__)
# typedef CRITICAL_SECTION pthread_mutex_t;
#@@ -187,3 +187,3 @@
#
#-#if defined(_BSDI_VERSION) && _BSDI_VERSION < 199910
#+#if (defined(_BSDI_VERSION) && _BSDI_VERSION < 199910) || defined(__MINGW32__)
# int sigwait(sigset_t *set, int *sig);
#EOF
## fix client/mysqltest.cc (version >= 10.5.11)
#patch -ulbf client/mysqltest.cc << EOF
#@@ -9063,3 +9063,7 @@
#   }
#+#ifdef __MINGW32__
#+  __catch(...)
#+#else
#   __except(EXCEPTION_EXECUTE_HANDLER)
#+#endif
#   {
#EOF
#mkdir -p build_win &&
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DDISABLE_SHARED:BOOL=OFF -DWITHOUT_SERVER:BOOL=ON -DCOMMUNITY_BUILD:BOOL=ON -DENABLED_PROFILING:BOOL=OFF -DENABLE_DEBUG_SYNC:BOOL=OFF -DENABLE_GCOV:BOOL=OFF -DWITH_UNIT_TESTS:BOOL=OFF -DWITH_SSL:STRING=system -DWITH_ZLIB:STRING=system -DWITH_PCRE:STRING=system -DCONC_WITH_MSI:BOOL=OFF -DCONC_WITH_EXTERNAL_ZLIB:BOOL=ON -DCONC_WITH_UNITTEST:BOOL=OFF -DMRN_GROONGA_EMBED:BOOL=OFF -DMYSQL_MAINTAINER_MODE:STRING=OFF -DSECURITY_HARDENED:BOOL=OFF -DWITH_SAFEMALLOC:STRING=OFF -DCMAKE_C_FLAGS:STRING="-I$(pwd)/include" -S. -Bbuild_win &&
# sed -i.bak -e "s/\b\(ws2_32\|synchronization\)\.lib\b/-l\1/g" build_win/build.ninja &&
# sed -i.bak2 -e "s/^\s*LINK_LIBRARIES\s*=.*-lkernel32/& -Wl,--as-needed -ldbghelp/" build_win/build.ninja &&
# echo "#undef HAVE_DLFCN_H" >> build_win/include/config.h &&
# echo "#undef HAVE_DLFCN_H" >> build_win/include/my_config.h &&
# wl-showstatus build-install &&
# ninja -Cbuild_win install/strip &&
#    echo OK



