export NAME="matplotlib"
export STATUS=
export URL=https://matplotlib.org/
#export URL=https://github.com/matplotlib/matplotlib
export BASENAME=matplotlib
export DESCRIPTION="Matplotlib is a Python 2D plotting library which produces publication quality figures in a variety of hardcopy formats and interactive environments across platforms."
export CATEGORY=graphics
export TYPE=library
#export VERSION=2.1.1
#export VERSIONDATE=20180111
#export VERSION=2.1.2
#export VERSIONDATE=20180118
#export VERSION=2.2.0
#export VERSIONDATE=20180305
#export VERSION=2.2.2
#export VERSIONDATE=20180317
#export VERSION=2.2.3
#export VERSIONDATE=20180810
#export VERSION=2.2.4
#export VERSIONDATE=20190226
#export VERSION=2.2.5
#export VERSIONDATE=20200202
#export VERSION=3.0.0
#export VERSIONDATE=20180918
#export VERSION=3.0.1
#export VERSIONDATE=20181026
####Beginning with Matplotlib 3.0, Python 3.5 and above is required.
#export VERSION=3.0.2
#export VERSIONDATE=20181110
#export VERSION=3.0.3
#export VERSIONDATE=20190226
#export VERSION=3.1.0
#export VERSIONDATE=20190518
#export VERSION=3.1.1
#export VERSIONDATE=20190701
#export VERSION=3.1.2
#export VERSIONDATE=20191107
#export VERSION=3.1.3
#export VERSIONDATE=20200202
####Make sure you have pip >= 9.0.1.
#export VERSION=3.2.0
#export VERSIONDATE=20200304
#export VERSION=3.2.1
#export VERSIONDATE=20200318
####raise IOError(f"Failed to download jquery-ui.  Please download "
#export VERSION=3.2.2
#export VERSIONDATE=20200617
#export VERSION=3.3.0
#export VERSIONDATE=20200717
#export VERSION=3.3.1
#export VERSIONDATE=20200814
#export VERSION=3.3.2
#export VERSIONDATE=20200915
#export VERSION=3.3.3
#export VERSIONDATE=20201112
#export VERSION=3.3.4
#export VERSIONDATE=20210128
#export VERSION=3.4.0
#export VERSIONDATE=20210326
#export VERSION=3.4.1
#export VERSIONDATE=20210331
#export VERSION=3.4.2
#export VERSIONDATE=20210508
#export VERSION=3.4.3
#export VERSIONDATE=20210813
#export VERSION=3.5.0
#export VERSIONDATE=20211116
####error: Microsoft Visual C++ 14.0 is required. Get it with "Microsoft Visual C++ Build Tools": https://visualstudio.microsoft.com/downloads/
#export VERSION=3.5.1
#export VERSIONDATE=20211211
#export VERSION=3.5.2
#export VERSIONDATE=20220503
#export VERSION=3.5.3
#export VERSIONDATE=20220811
#export VERSION=3.6.0
#export VERSIONDATE=20220916
#export VERSION=3.6.1
#export VERSIONDATE=20221008
#export VERSION=3.6.2
#export VERSIONDATE=20221103
#export VERSION=3.6.3
#export VERSIONDATE=20230112
#export VERSION=3.7.0
#export VERSIONDATE=20230214
export VERSION=3.7.1
export VERSIONDATE=20230304
####RuntimeError: Python version >= 3.8 required.
wl-showstatus --package-version
export DEPENDENCIES=libagg,freetype2,libpng,qhull
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE/LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://github.com/matplotlib/matplotlib/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/matplotlib/matplotlib/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
cp setup.cfg.template setup.cfg
wl-showstatus build &&
 #make PYTHON=$PYDIR/python.exe &&
 $PYDIR/python.exe setup.py build &&
 $PYDIR/python.exe setup.py install --prefix=$INSTALLPREFIX --install-base=$INSTALLPREFIX --force &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



