export NAME="mauikit-documents"
export STATUS=
export URL=https://invent.kde.org/maui/mauikit-documents
export BASENAME=mauikit-documents
export DESCRIPTION="MauiKit QtQuick plugins for text editing"
export CATEGORY=
export TYPE=library
#export VERSION=3.0.2
#export VERSIONDATE=20231201
export VERSION=3.1.0
export VERSIONDATE=20240221
wl-showstatus --package-version
export DEPENDENCIES=qt,mauikit
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=LICENSES/BSD-2-Clause.txt
#export LICENSETYPE=BSD
export LICENSEFILE=LICENSES/LGPL-2.1-or-later.txt
export LICENSETYPE=LGPL
#export DOWNLOADURL="https://github.com/KDE/mauikit-documents/tags"
export DOWNLOADURL="https://invent.kde.org/maui/mauikit-documents/-/tags mauikit-documents-v"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://invent.kde.org/maui/mauikit-documents/-/archive/v$VERSION/mauikit-documents-v$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/mauikit-documents-v$VERSION.tar.bz2
cd mauikit-documents-v$VERSION
# fix src/CMakeLists.txt (version >= 3.1.0)
patch -ulbf src/CMakeLists.txt << EOF
@@ -69,4 +69,2 @@
     PRIVATE
-    PopplerLib
-    CBZLib
     KF\${KF_MAJOR_VERSION}::I18n
EOF
# enable features normally configured for Unix
sed -i.bak -e "s/UNIX/MINGW/" src/code/poppler/CMakeLists.txt src/code/cbz/CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 #PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_WITH_QT5:BOOL=ON -DBUILD_WITH_QT6:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DBUILD_WITH_QT5:BOOL=ON -DBUILD_WITH_QT6:BOOL=OFF -DPoppler:BOOL=ON -DBUILD_TESTING:BOOL=OFF -DCMAKE_CXX_FLAGS:STRING="-I$(cygpath -m $MINGWPREFIX/include/KF5/KGuiAddons) -DDOCUMENTS_STATIC_DEFINE" -S. -Bbuild_static &&
 #-DQUICK_COMPILER:BOOL=OFF 
 #wl-showstatus configure &&
 ##PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -S. -Bbuild_shared &&
 #PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_WITH_QT5:BOOL=ON -DBUILD_WITH_QT6:BOOL=OFF -DPoppler:BOOL=ON -DBUILD_TESTING:BOOL=OFF -DCMAKE_CXX_FLAGS:STRING="-I$(cygpath -m $MINGWPREFIX/include/KF5/KGuiAddons)" -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 #wl-showstatus build-install &&
 #ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf mauikit-documents-v$VERSION



