export NAME="Apache Maven"
export STATUS=
export URL=http://maven.apache.org/
export BASENAME=maven
export DESCRIPTION="Apache Maven is a software project management and comprehension tool. Based on the concept of a project object model (POM), Maven can manage a project's build, reporting and documentation from a central piece of information."
export CATEGORY=development
export TYPE=application
#export VERSION=3.2.1
#export VERSIONDATE=20140524
#export VERSION=3.2.2
#export VERSIONDATE=20140626
#export VERSION=3.2.3
#export VERSIONDATE=20140817
#export VERSION=3.2.5
#export VERSIONDATE=20141220
#export VERSION=3.3.1
#export VERSIONDATE=20150318
#export VERSION=3.3.3
#export VERSIONDATE=20150429
#export VERSION=3.3.9
#export VERSIONDATE=20151119
#export VERSION=3.5.0
#export VERSIONDATE=20170408
#export VERSION=3.5.2
#export VERSIONDATE=20171025
#export VERSION=3.5.3
#export VERSIONDATE=20180309
#export VERSION=3.5.4
#export VERSIONDATE=20180622
#export VERSION=3.6.0
#export VERSIONDATE=20181101
#export VERSION=3.6.1
#export VERSIONDATE=20190414
#export VERSION=3.6.2
#export VERSIONDATE=20190907
#export VERSION=3.6.3
#export VERSIONDATE=20191127
#export VERSION=3.8.0
#export VERSIONDATE=20210322
#export VERSION=3.8.1
#export VERSIONDATE=20210404
#export VERSION=3.8.2
#export VERSIONDATE=20210814
#export VERSION=3.8.3
#export VERSIONDATE=20211004
#export VERSION=3.8.4
#export VERSIONDATE=20211121
export VERSION=3.8.5
export VERSIONDATE=20220313
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=ant
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="http://maven.apache.org/download.html apache-maven- -src.tar.gz"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://apache.belnet.be/maven/maven-$(echo $VERSION|sed -e "s/\..*$//")/$VERSION/source/apache-maven-$VERSION-src.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/apache-maven-$VERSION-src.tar.gz
cd apache-maven-$VERSION
  ./configure --help
  head COPYING* LICENSE*
  ls -l COPYING* LICENSE*
wl-showstatus configure &&
## fix building DLLs on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# echo "AM_GNU_GETTEXT_VERSION(`gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/"`)" >> configure.ac &&
# autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
#fi
#INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
#PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
#PYTHON=$PYDIR/python.exe 
#PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$C_INCLUDE_PATH:$PYDIR/include 
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -Wl,-no-undefined" &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed" &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#    cmake.exe . -LH; rm -f CMakeCache.txt
#wl-showstatus configure
#rm -f CMakeCache.txt; cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . -LH && echo OK
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
# wl-showstatus build &&
# make install/strip &&
#    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf apache-maven-$VERSION



