export NAME="mdocml = mandoc"
export STATUS=
export URL=http://mdocml.bsd.lv/
export BASENAME=mdocml
export DESCRIPTION="mandoc is a suite of tools compiling mdoc, the roff macro language of choice for BSD manual pages, and man, the predominant historical language for UNIX manuals. It is small, ISO C, ISC-licensed, and quite fast. The main component of the toolset is the mandoc utility program, based on the libmandoc validating compiler, to format output for UNIX terminals (with support for wide-character locales), HTML 5, PostScript, and PDF."
export CATEGORY=fileformat
export TYPE=application
#export VERSION=1.13.4
#export VERSIONDATE=20170117
export VERSION=1.14.1
export VERSIONDATE=20170222
wl-showstatus --package-version
export DEPENDENCIES=mman-win32,unixem
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=ISC
export DOWNLOADURL="http://mdocml.bsd.lv/snapshots/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://mdocml.bsd.lv/snapshots/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing file
mkdir -p winfix/sys
touch winfix/sys/wait.h
# configure compiler to use and continue on errors
sed -i.bak -e "s?^\(CC=\).*?\1${CC:-gcc}?; s?exit 1?echo &?" configure
# create configuration file
cat > configure.local << EOF
CC=${CC:-gcc}
HAVE_WCHAR=1
MANPATH_DEFAULT="$MINGWPREFIX/share/man:$MINGWPREFIX/man"
OSNAME="Windows"
PREFIX="$INSTALLPREFIX"
#HAVE_SQLITE3=1
#BUILD_DB=1
BUILD_DB=0
BUILD_CGI=0
#HAVE_MMAP=1
HAVE_MMAP=0
CFLAGS="\${CFLAGS} -I$MINGWPREFIX/include/mman-win32 -I$MINGWPREFIX/include/unixemulation -I$PWD/winfix"
EOF
wl-showstatus configure &&
 ./configure &&
 mv config.h config.h.bak &&
 echo "#include <winsock2.h>" > config.h &&
 cat config.h.bak >> config.h &&
 wl-showstatus build &&
 make &&
    echo OK
# wl-showstatus build-install &&
# make install/strip &&
#    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####See also: https://embedeo.org/ws/doc/man_windows/



