export NAME="Memcached"
export STATUS=
export URL=http://memcached.org/
export BASENAME=memcached
export DESCRIPTION="Free & open source, high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load."
export CATEGORY=
export TYPE=library
#export VERSION=1.4.5
#export VERSIONDATE=20110519
#export VERSION=1.4.6
#export VERSIONDATE=20110715
#export VERSION=1.4.7
#export VERSIONDATE=20110817
#export VERSION=1.4.8
#export VERSIONDATE=20111004
#export VERSION=1.4.9
#export VERSIONDATE=20111018
#export VERSION=1.4.10
#export VERSIONDATE=20111110
#export VERSION=1.4.11
#export VERSIONDATE=20120117
#export VERSION=1.4.12
#export VERSIONDATE=20120202
#export VERSION=1.4.13
#export VERSIONDATE=20120203
#export VERSION=1.4.14
#export VERSIONDATE=20120731
#export VERSION=1.4.15
#export VERSIONDATE=20120904
#export VERSION=1.4.16
#export VERSIONDATE=20131209
#export VERSION=1.4.17
#export VERSIONDATE=20131221
#export VERSION=1.4.18
#export VERSIONDATE=20140418
#export VERSION=1.4.19
#export VERSIONDATE=20140502
#export VERSION=1.4.20
#export VERSIONDATE=20140511
#export VERSION=1.4.21
#export VERSIONDATE=20141013
#export VERSION=1.4.22
#export VERSIONDATE=20150101
#export VERSION=1.4.23
#export VERSIONDATE=20150420
#export VERSION=1.4.24
#export VERSIONDATE=20150426
#export VERSION=1.4.25
#export VERSIONDATE=20151120
#export VERSION=1.4.26
#export VERSIONDATE=20160619
#export VERSION=1.4.27
#export VERSIONDATE=20160626
#export VERSION=1.4.28
#export VERSIONDATE=20160703
#export VERSION=1.4.29
#export VERSIONDATE=20160714
#export VERSION=1.4.30
#export VERSIONDATE=20160815
#export VERSION=1.4.31
#export VERSIONDATE=20160820
#export VERSION=1.4.32
#export VERSIONDATE=20161013
#export VERSION=1.4.33
#export VERSIONDATE=20161101
#export VERSION=1.4.34
#export VERSIONDATE=20170108
#export VERSION=1.4.35
#export VERSIONDATE=20170228
#export VERSION=1.4.36
#export VERSIONDATE=20170320
#export VERSION=1.4.37
#export VERSIONDATE=20170605
#export VERSION=1.4.38
#export VERSIONDATE=20170626
#export VERSION=1.4.39
#export VERSIONDATE=20170705
#export VERSION=1.5.0
#export VERSIONDATE=20170724
#export VERSION=1.5.1
#export VERSIONDATE=20170827
#export VERSION=1.5.2
#export VERSIONDATE=20171001
#export VERSION=1.5.3
#export VERSIONDATE=20171105
#export VERSION=1.5.4
#export VERSIONDATE=20171221
#export VERSION=1.5.5
#export VERSIONDATE=20180213
#export VERSION=1.5.6
#export VERSIONDATE=20180228
#export VERSION=1.5.7
#export VERSIONDATE=20180502
#export VERSION=1.5.8
#export VERSIONDATE=20180526
#export VERSION=1.5.9
#export VERSIONDATE=20180708
#export VERSION=1.5.10
#export VERSIONDATE=20180811
#export VERSION=1.5.11
#export VERSIONDATE=20181011
#export VERSION=1.5.12
#export VERSIONDATE=20181104
#export VERSION=1.5.13
#export VERSIONDATE=20190416
#export VERSION=1.5.14
#export VERSIONDATE=20190427
#export VERSION=1.5.15
#export VERSIONDATE=20190521
#export VERSION=1.5.16
#export VERSIONDATE=20190525
#export VERSION=1.5.17
#export VERSIONDATE=20190830
#export VERSION=1.5.18
#export VERSIONDATE=20190918
#export VERSION=1.5.19
#export VERSIONDATE=20191001
#export VERSION=1.5.20
#export VERSIONDATE=20191111
#export VERSION=1.5.21
#export VERSIONDATE=20200122
#export VERSION=1.5.22
#export VERSIONDATE=20200202
#export VERSION=1.6.0
#export VERSIONDATE=20200309
#export VERSION=1.6.1
#export VERSIONDATE=20200317
#export VERSION=1.6.2
#export VERSIONDATE=20200324
#export VERSION=1.6.3
#export VERSIONDATE=20200329
#export VERSION=1.6.4
#export VERSIONDATE=20200413
#export VERSION=1.6.5
#export VERSIONDATE=20200414
#export VERSION=1.6.6
#export VERSIONDATE=20200513
#export VERSION=1.6.7
#export VERSIONDATE=20200905
####memcached.c:242:59: error: invalid application of 'sizeof' to incomplete type 'struct msghdr'
#export VERSION=1.6.8
#export VERSIONDATE=20201027
#export VERSION=1.6.9
#export VERSIONDATE=20201121
#export VERSION=1.6.10
#export VERSIONDATE=20210726
#export VERSION=1.6.11
#export VERSIONDATE=20210928
#export VERSION=1.6.12
#export VERSIONDATE=20210929
#export VERSION=1.6.13
#export VERSIONDATE=20220113
#export VERSION=1.6.14
#export VERSIONDATE=20220210
#export VERSION=1.6.15
#export VERSIONDATE=20220330
#export VERSION=1.6.16
#export VERSIONDATE=20220804
#export VERSION=1.6.17
#export VERSIONDATE=20220827
#export VERSION=1.6.18
#export VERSIONDATE=20230111
#export VERSION=1.6.19
#export VERSIONDATE=20230309
#export VERSION=1.6.20
#export VERSIONDATE=20230513
#export VERSION=1.6.21
#export VERSIONDATE=20230616
#export VERSION=1.6.22
#export VERSIONDATE=20231016
#export VERSION=1.6.23
#export VERSIONDATE=20240110
#export VERSION=1.6.24
#export VERSIONDATE=20240228
#export VERSION=1.6.25
#export VERSIONDATE=20240320
export VERSION=1.6.26
export VERSIONDATE=20240328
wl-showstatus --package-version
export DEPENDENCIES=libevent
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
#export DOWNLOADURL="http://www.memcached.org/files/"
export DOWNLOADURL="https://memcached.org/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://memcached.googlecode.com/files/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=http://www.memcached.org/files/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing files
mkdir -p winfix/sys winfix/netinet winfix/arpa
cat > winfix/sys/socket.h << EOF
#if !defined(_WIN32_WINNT) || _WIN32_WINNT < 0x0501
#undef _WIN32_WINNT
#define _WIN32_WINNT 0x0501
#endif
#include <winsock2.h>
#include <ws2tcpip.h>
EOF
cat > winfix/grp.h << EOF
EOF
touch winfix/netinet/in.h winfix/netdb.h winfix/sys/un.h winfix/sys/resource.h winfix/sys/uio.h winfix/pwd.h winfix/sys/mman.h winfix/netinet/tcp.h winfix/arpa/inet.h winfix/sysexits.h
# fix libevent detection problems caused by winsock dependancy
mv configure configure.bak
sed -e "s/\(-levent\)/\1 -lws2_32/; s/ -pthread/ -lpthread/" configure.bak > configure
#PYTHON=$PYDIR/python.exe 
#PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
#INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="-I$(pwd)/winfix" LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CFLAGS="-I$(pwd)/winfix" &&
 wl-showstatus build &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



