export NAME="MiniGUI"
export STATUS=
export URL=http://www.minigui.com/
export BASENAME=minigui
export DESCRIPTION="A modern and mature cross-platform window system for embedded systems and smart IoT devices."
export CATEGORY=gui
export TYPE=library
export VERSION=5.0.11
export VERSIONDATE=20230320
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/VincentWei/MiniGUI/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/VincentWei/MiniGUI/archive/refs/tags/ver-$(echo $VERSION|tr . -).tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/ver-$(echo $VERSION|tr . -).tar.gz
cd MiniGUI-ver-$(echo $VERSION|tr . -)

mkdir src/misc
cp src/kernel/listenfd.c src/misc/

mkdir -p build_win &&
 wl-showstatus configure &&
 touch build_win/_dummy_for_license_picture.c &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
 #wl-showstatus build &&
 #cmake.exe --build build_win &&
 #ninja -Cbuild_win &&
 wl-showstatus build-install &&
 #cmake.exe --install build_win --strip &&
 #cmake.exe --build build_win --target "install/strip" &&
 ninja -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf MiniGUI-ver-$(echo $VERSION|tr . -)



