export NAME="MIRACL"
export STATUS=
export URL=http://miracl.com
#export URL=https://github.com/miracl/MIRACL
export BASENAME=miracl
export DESCRIPTION="MIRACL Cryptographic SDK: Multiprecision Integer and Rational Arithmetic Cryptographic Library is a C software library that is widely regarded by developers as the gold standard open source SDK for elliptic curve cryptography (ECC)."
export CATEGORY=security
export TYPE=library
export VERSION=master
export VERSIONDATE=20161229
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=README.md
export LICENSETYPE="GNU Affero General Public License"
export DOWNLOADURL="https://github.com/miracl/MIRACL/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/miracl/MIRACL/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd MIRACL-$VERSION
wl-showstatus configure &&
 sed -e "s?cp mirdef\.lnx mirdef\.h?cp ../include/mirdef.mgw ../include/mirdef.h?; s?-m32?-I../include?; s?\(poly\|polymod\|schoof\)\.cpp?curve/&?" lib/linux > source/make.sh &&
 wl-showstatus build &&
 cd source &&
 sh make.sh &&
 cd .. &&
 cp -f source/miracl.a libmiracl.a &&
 ( echo EXPORTS; sed -n -e "s/^extern.* \([^(]*\)(.*$/\1/p" include/miracl.h ) > miracl.def &&
 gcc -shared -s -mwindows -def miracl.def -o miracl.dll libmiracl.a -Wl,--out-implib,libmiracl.dll.a &&
    echo OK
# wl-showstatus install &&
# mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
# cp -f include/mir*.h $INSTALLPREFIX/include/ &&
# cp -f *.a $INSTALLPREFIX/lib/ &&
# cp -f *.dll $INSTALLPREFIX/bin/ &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf MIRACL-$VERSION



