export NAME="The Medical Imaging Interaction Toolkit (MITK)"
export STATUS=
export URL=http://www.mitk.org/
#export URL=https://sourceforge.net/projects/mitk/
export BASENAME=mitk
export DESCRIPTION="The Medical Imaging Interaction Toolkit (MITK) is a C++ class library for the development of medical imaging software with a high degree of interaction. The example application features DICOM viewing, measurement, image segmentation and registration."
export CATEGORY=fileformat,graphics
export TYPE=library
export VERSION=2015.05.2
export VERSIONDATE=20170602
wl-showstatus --package-version
export DEPENDENCIES=eigen,cppunit,gdcm,glew,vtk,tinyxml2,poco,itk
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=BSD
export DOWNLOADURL="https://sourceforge.net/projects/mitk/files/ MITK- -src.tar.gz"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/mitk/MITK-$VERSION/MITK-$VERSION-src.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
tar xz --force-local -f $TARBALLDIR/$BASENAME/MITK-$VERSION-src.tar.gz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION
#-DEXTERNAL_ANN_DIR:PATH=$MINGWPREFIX
#-DEXTERNAL_CTK_DIR:PATH=$MINGWPREFIX
#-DEXTERNAL_DCMTK_DIR:PATH=$MINGWPREFIX
#-DEXTERNAL_ITK_DIR:PATH=$MINGWPREFIX
#-DEXTERNAL_Qwt_DIR:PATH=$MINGWPREFIX
wl-showstatus configure &&
cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DMITK_USE_QT:BOOL=OFF -DEXTERNAL_Eigen_DIR:PATH=$MINGWPREFIX -DEXTERNAL_CppUnit_DIR:PATH=$MINGWPREFIX -DEXTERNAL_GDCM_DIR:PATH=$MINGWPREFIX -DEXTERNAL_GLEW_DIR:PATH=$MINGWPREFIX -DEXTERNAL_VTK_DIR:PATH=$MINGWPREFIX -DEXTERNAL_tinyxml_DIR:PATH=$MINGWPREFIX -DEXTERNAL_Poco_DIR:PATH=$MINGWPREFIX -DMITK_BUILD_EXAMPLES:BOOL=OFF -DBUILD_TESTING:BOOL=OFF . &&
#-DMITK_USE_QT:BOOL=ON -DDESIRED_QT_VERSION:STRING=5 -DQt5_DIR:PATH=$MINGWPREFIX/qt/lib/cmake/Qt5
 wl-showstatus build-install &&
 make install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



