export NAME="MirBSD Korn Shell"
export STATUS=
#export URL=https://www.mirbsd.org/mksh.htm
export URL=http://mirbsd.de/mksh
export BASENAME=mksh
export DESCRIPTION="This is the website of the MirBSD(TM) Korn Shell, an actively developed free implementation of the Korn Shell programming language and a successor to the Public Domain Korn Shell (pdksh)."
export CATEGORY=system
export TYPE=application
#export VERSION=R46
#export VERSIONDATE=20130513
#export VERSION=R55
#export VERSIONDATE=20170620
#export VERSION=R56
#export VERSIONDATE=20170816
#export VERSION=R56b
#export VERSIONDATE=20170830
#export VERSION=R56c
#export VERSIONDATE=20180114
#export VERSION=R57
#export VERSIONDATE=20190302
#export VERSION=R58
#export VERSIONDATE=20200327
#export VERSION=R59
#export VERSIONDATE=20200415
#export VERSION=R59b
#export VERSIONDATE=20200517
export VERSION=R59c
export VERSIONDATE=20201031
####sh.h:49:23: fatal error: sys/ioctl.h: No such file or directory
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://www.mirbsd.org/MirOS/dist/mir/mksh/ mksh-R"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.mirbsd.org/MirOS/dist/mir/mksh/$BASENAME-$VERSION.tgz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
mkdir -p $BASENAME-$VERSION
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tgz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION/mksh
wl-showstatus build-install &&
 CC=${CC:-gcc} ./Build.sh &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && rm -rf $BASENAME-$VERSION



