export NAME="mold"
export STATUS=
export URL=https://github.com/rui314/mold
export BASENAME=mold
export DESCRIPTION="mold: A Modern Linker"
export CATEGORY=development
export TYPE=application
#export VERSION=0.9.6
#export VERSIONDATE=20211001
#export VERSION=1.0.0
#export VERSIONDATE=20211215
#export VERSION=1.0.1
#export VERSIONDATE=20211231
#export VERSION=1.0.2
#export VERSIONDATE=20220123
#export VERSION=1.0.3
#export VERSIONDATE=20220130
#export VERSION=1.1
#export VERSIONDATE=20220221
export VERSION=1.1.1
export VERSIONDATE=20220308
wl-showstatus --package-version
export DEPENDANCIES=mman-win32
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=AGPL
export DOWNLOADURL="https://github.com/rui314/mold/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/rui314/mold/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 #make CXX=${CXX:-g++} EXTRA_CPPFLAGS="-I$MINGWPREFIX/include/mman-win32" EXTRA_LDFLAGS="-Wl,--as-needed -lmman" &&
 #make CC=${CC:-gcc} CXX=${CXX:-g++} CXXFLAGS="-I$MINGWPREFIX/include/mman-win32" LDFLAGS="-Wl,--as-needed -lmman" &&
 make CC=${CC:-gcc} CXX="${CXX:-g++} -I$MINGWPREFIX/include/mman-win32" LDFLAGS="-Wl,--as-needed -lmman" &&
 wl-showstatus install &&
 make install PREFIX=$INSTALLPREFIX &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



