export NAME="Motion"
export STATUS=
#export URL=http://www.lavrsen.dk/foswiki/bin/view/Motion/WebHome
export URL=https://motion-project.github.io/
#export URL=https://github.com/Motion-Project/motion
export BASENAME=motion
export DESCRIPTION="Motion, a software motion detector."
export CATEGORY=
export TYPE=library
#export VERSION=3.2.12
#export VERSIONDATE=20151120
#export VERSION=4.0.1
#export VERSIONDATE=20170705
#export VERSION=4.1
#export VERSIONDATE=20171112
#export VERSION=4.1.1
#export VERSIONDATE=20171211
#export VERSION=4.2
#export VERSIONDATE=20181029
#export VERSION=4.2.1
#export VERSIONDATE=20181210
#export VERSION=4.2.2
#export VERSIONDATE=20190204
#export VERSION=4.3.0
#export VERSIONDATE=20200114
#export VERSION=4.3.1
#export VERSIONDATE=20200413
#export VERSION=4.3.2
#export VERSIONDATE=20201026
#export VERSION=4.4.0
#export VERSIONDATE=20211024
#export VERSION=4.5.0
#export VERSIONDATE=20221031
#export VERSION=4.5.1
#export VERSIONDATE=20221218
export VERSION=4.6.0
export VERSIONDATE=20231112
####track.h:13:10: fatal error: termios.h: No such file or directory
####rotate.c:47:10: fatal error: byteswap.h: No such file or directory
wl-showstatus --package-version
export DEPENDENCIES=sqlite3,postgresql,mariadb-client,mman-win32,pcre
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://www.lavrsen.dk/foswiki/bin/view/Motion/DownloadFiles"
export DOWNLOADURL="https://github.com/Motion-Project/motion/releases release-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://sourceforge.net/projects/motion/files/motion%20-%20$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/motion/motion%20-%20$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/$VERSION/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/Motion-Project/motion/archive/release-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/Motion-Project/motion/archive/Release-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/release-$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/release-$VERSION.tar.gz
#cd $BASENAME-$VERSION
cd motion-release-$VERSION
# fix missing files
mkdir -p winfix/sys winfix/netinet winfix/arpa
touch winfix/sys/wait.h touch winfix/sys/ioctl.h touch winfix/netinet/in.h winfix/arpa/inet.h winfix/netdb.h
echo "#include <winsock2.h>" > winfix/sys/socket.h
mkdir -p zh
# avoid issue detecting regex.h (version >= 4.5.0)
sed -i.bak -e "s/ regex\.h / /" configure.ac
wl-showstatus preconfigure &&
 mkdir -p m4 &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-v4l CFLAGS="-I$MINGWPREFIX/include/mariadb -I$MINGWPREFIX/include/mman-win32 -I$(pwd)/winfix" LDFLAGS="-Wl,--as-needed -lws2_32 -lmman" &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 wl-showstatus build &&
 make &&
 wl-showstatus build-install &&
 make install &&
 # strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#    mkdir -p build_test; cd build_test; cmake.exe -G"MSYS Makefiles" . -LH && echo OK; cd ..; rm -rf build_test
#wl-showstatus configure &&
#rm -f CMakeCache.txt; cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . -LH && echo OK
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
# wl-showstatus build-install &&
# make install/strip &&
#    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf motion-release-$VERSION



