export NAME="mousetweaks"
export STATUS=
export URL=live.gnome.org/Mousetweaks/
export BASENAME=mousetweaks
export DESCRIPTION="Mousetweaks is an Accessibility Software whose developement started as a GSoC 2007 project under Ubuntu and is part of GNOME since GNOME 2.22."
export CATEGORY=
export TYPE=library
#export VERSION=3.4.1
#export VERSIONDATE=20120416
#export VERSION=3.4.2
#export VERSIONDATE=20120515
#export VERSION=3.5.4
#export VERSIONDATE=20120717
#export VERSION=3.5.91
#export VERSIONDATE=20120904
#export VERSION=3.5.92
#export VERSIONDATE=20120918
#export VERSION=3.6.0
#export VERSIONDATE=20120925
####/bin/install: cannot stat `mousetweaks-C.omf': No such file or directory
#export VERSION=3.8.0
#export VERSIONDATE=20130326
#export VERSION=3.10.0
#export VERSIONDATE=20130924
####src/mt-common.c:29:5: error: implicit declaration of function 'GDK_DISPLAY_XDISPLAY' [-Werror=implicit-function-declaration]
#export DEPENDANCIES=gnome-panel
#export VERSION=3.12.0
#export VERSIONDATE=20140324
export VERSION=3.32.0
export VERSIONDATE=20190311
####src/mt-pidfile.c:35:24: fatal error: sys/select.h: No such file or directory
wl-showstatus --package-version
export DEPENDANCIES=libxcursor,gettext
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE="GPL/FDL"
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/mousetweaks/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix missing gdk/gdkx.h
mkdir -p gdk
cat > gdk/gdkx.h << EOF
#include <gdk/gdkwin32.h>
#define GDK_DISPLAY_XDISPLAY(d) gdk_display_get_default_screen(d)
EOF
# fix src/mt-enum-types.c
####/include/objidl.h:2477:5: error: expected identifier or '(' before string constant
mv src/mt-enum-types.c src/mt-enum-types.c.bak
echo "#undef DATADIR" > src/mt-enum-types.c
cat src/mt-enum-types.c.bak >> src/mt-enum-types.c
# fix missing definition of Display in src/mt-common.h
mv src/mt-common.h src/mt-common.h.bak
cat > src/mt-common.h << EOF
#undef DATADIR
#include <X11/Xlib.h>
EOF
cat src/mt-common.h.bak >> src/mt-common.h
# fix src/mt-main.c
patch -ulbf src/mt-main.c << EOF
--- src/mt-main.c  2012-03-05 15:34:28 +0100
+++ src/mt-main.c  2012-04-16 22:01:04 +0200
@@ -27,2 +27,6 @@
 #include <locale.h>
+#ifdef __MINGW32__
+#undef DOUBLE_CLICK
+#undef DATADIR
+#endif

@@ -31,2 +35,6 @@
 #include <X11/extensions/XTest.h>
+#ifdef __MINGW32__
+#undef DOUBLE_CLICK
+#define fork() -1
+#endif

@@ -697,4 +705,8 @@
         mt_sig_handler_catch (sigh, SIGTERM);
+#ifdef SIGQUIT
         mt_sig_handler_catch (sigh, SIGQUIT);
+#endif
+#ifdef SIGHUP
         mt_sig_handler_catch (sigh, SIGHUP);
+#endif

@@ -709,4 +721,8 @@
         signal (SIGTERM, signal_handler);
+#ifdef SIGQUIT
         signal (SIGQUIT, signal_handler);
+#endif
+#ifdef SIGHUP
         signal (SIGHUP, signal_handler);
+#endif
     }
@@ -821,3 +837,3 @@
     {
-        g_print ("Mousetweaks is already running. (PID %u)\n", pid);
+        g_print ("Mousetweaks is already running. (PID %u)\n", (unsigned int)pid);
         return 1;
EOF
# fix problem detecting GNU gettext tools on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 mv configure configure.bak
 sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
fi
wl-showstatus configure &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 ( make install-strip || make -j1 install-strip ) &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



