export NAME="mpatrol"
export STATUS=
export URL=http://mpatrol.sourceforge.net/
export BASENAME=mpatrol
export DESCRIPTION="The mpatrol library is a powerful debugging tool that attempts to diagnose run-time errors that are caused by the wrong use of dynamically allocated memory."
export CATEGORY=debugging
export TYPE=library
export VERSION=1.4.8
export VERSIONDATE=20130215
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=texinfo
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://sourceforge.net/projects/mpatrol/files/mpatrol/ maptrol_"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/mpatrol/mpatrol/$VERSION/$BASENAME\_$VERSION.tar.gz
for i in $(seq 1 5); do
 export DOWNLOADSOURCEURL="$DOWNLOADSOURCEURL http://downloads.sourceforge.net/project/mpatrol/mpatrol/$VERSION/mpatrol_patch$i.tar.gz"
done
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
mkdir -p $BASENAME-$VERSION
tar xfz $TARBALLDIR/$BASENAME/$BASENAME\_$VERSION.tar.gz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION
## apply patches (version = 1.4.8)
#for i in $(seq 1 4); do
# tar xfz $TARBALLDIR/$BASENAME/mpatrol_patch$i.tar.gz
#done
#patch -dmpatrol -p1 < mpatrol_patch1/patchfile1
#cp -f mpatrol_patch1/printf.[ch] mpatrol/src
#cp -f mpatrol_patch1/test11.c mpatrol/tests/pass
#patch -dmpatrol -p1 < mpatrol_patch2/patchfile2
#patch -dmpatrol -p1 < mpatrol_patch3/patchfile3
#cp -f mpatrol_patch3/README.profdiff mpatrol
#cp -f mpatrol_patch3/profdiff.c mpatrol/src
#patch -dmpatrol -p1 < mpatrol_patch4/patchfile4
#rm -rf mpatrol_patch*
# prepare build system
cd mpatrol/pkg/auto
#sed -i.bak -e "s/^\(generate=\)0/\11/" setup
wl-showstatus configure &&
 ./setup &&
 # fix src/Makefile.am issues
 ####src/Makefile.am: error: object 'tree.$(OBJEXT)' created both with libtool and without
 echo "mpatrol_CFLAGS = \$(AM_CFLAGS)" >> src/Makefile.am &&
 echo "mprof_CFLAGS = \$(AM_CFLAGS)" >> src/Makefile.am &&
 echo "mptrace_CFLAGS = \$(AM_CFLAGS)" >> src/Makefile.am &&
 echo "mpleak_CFLAGS = \$(AM_CFLAGS)" >> src/Makefile.am &&
 echo "libmpatrol_la_CFLAGS = \$(AM_CFLAGS)" >> src/Makefile.am &&
 mkdir -p m4 &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 mv ltconfig ltconfig.bak &&
 #sed -e "s/^\(enable_win32_dll=\)no/\1yes/; s/-Wl,-e,__cygwin_dll_entry@12//g; s/\(\$linkopts~\)/-Wl,--as-needed -lbfd -liberty -lintl -limagehlp -lmingw32 \1/" ltconfig.bak > ltconfig &&
 #sed -e "s/^\(enable_win32_dll=\)no/\1yes/; s/-Wl,-e,__cygwin_dll_entry@12//g; s/\(-nostartfiles.*\)\(\$linkopts\)/\1 -Wl,--as-needed -lmingw32 -lbfd -limagehlp -liberty -lintl \2/; s/\(\$linkopts~\)/-Wl,--as-needed -lbfd -liberty -lintl -limagehlp -lmingw32 \1/" ltconfig.bak > ltconfig &&
 #sed -e "s/^\(enable_win32_dll=\)no/\1yes/; s/-Wl,-e,__cygwin_dll_entry@12//g; s/-nostartfiles/-mdll/; s/\(\$linkopts~\)/-Wl,--as-needed -lbfd -liberty -lintl -limagehlp -lmingw32 \1/" ltconfig.bak > ltconfig &&
 sed -e "s/^\(enable_win32_dll=\)no/\1yes/; s/-Wl,-e,__cygwin_dll_entry@12//g; s/-nostartfiles \(.*\)\(\$linkopts\)/-mdll \1 -Wl,--as-needed -lmingw32 -lbfd -limagehlp -liberty -lintl \2/; s/\(\$linkopts~\)/-Wl,--as-needed -lbfd -liberty -lintl -limagehlp -lmingw32 \1/" ltconfig.bak > ltconfig &&
 # fix for 64-bit
 #mv config.sub config.sub.bak &&
 #sed -e "s/\(i\[34567\]86\))/\1 \| x86_64-pc)/" config.sub.bak > config.sub &&
 ## fix missing files including ./compile and ./missing
 #aclocal-1.14 && automake-1.14 -a -c -f --gnu &&
 # first build shared and then static
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-static --enable-shared --without-x &&
 # fix building DLLs
 mv libtool libtool.bak &&
 sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 wl-showstatus build &&
 make &&
 #( make || make LIBS="-Wl,--as-needed -Wl,-lmingw32 -Wl,-lbfd -Wl,-limagehlp -Wl,-lz" ) &&
 wl-showstatus build-install &&
 ( make install-strip AM_INSTALL_PROGRAM_FLAGS= || ( make install AM_INSTALL_PROGRAM_FLAGS= && strip $INSTALLPREFIX/lib/*.dll ) ) &&
 for F in $INSTALLPREFIX/lib/libmpa*.a ; do
  mv $F `echo $F | sed -e "s/\.a$/.dll.a/"`
 done &&
 rm -f $INSTALLPREFIX/lib/libmpa*.la &&
 mv -f $INSTALLPREFIX/lib/*.dll $INSTALLPREFIX/bin/ &&
 wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --disable-shared --without-x &&
 wl-showstatus build &&
 make &&
 wl-showstatus build-install &&
 make install &&
 for F in $INSTALLPREFIX/lib/libmpa*.la ; do
  sed -i -e "s?dlname=''?dlname='../bin/$(basename $(ls -1 $INSTALLPREFIX/bin/$(basename $F | sed -e "s/\.la/*.dll/")))'?; s?library_names=''?library_names='$(basename $F | sed -e "s/\.la$/.dll.a/")'?" $F
 done &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../../../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####To do: fix 64-bit



