export NAME="mrs"
export STATUS=
export URL=https://github.com/cmbi/mrs
export BASENAME=mrs
export DESCRIPTION="Maarten's Retrieval Service "
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=6.0.6
export VERSIONDATE=20230707
wl-showstatus --package-version
export DEPENDENCIES=boost,libzeep,rsync
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE_1_0.txt
export LICENSETYPE=BSL
export DOWNLOADURL="https://github.com/cmbi/mrs/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/cmbi/mrs/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



