export NAME="Microsoft MPI"
export STATUS=
export URL=https://github.com/microsoft/Microsoft-MPI
export BASENAME=ms-mpi
export DESCRIPTION="Microsoft MPI (MS-MPI) is a Microsoft implementation of the Message Passing Interface standard for developing and running parallel applications on the Windows platform."
export CATEGORY=development
export TYPE=library
export VERSION=10.1.1
export VERSIONDATE=20191114
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
#export LICENSEFILE=COPYRIGHT-mpich.txt
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/microsoft/Microsoft-MPI/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/microsoft/Microsoft-MPI/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd Microsoft-MPI-$VERSION
wl-showstatus build &&
 for F in $(find -name '*.cpp'); do
  echo CXX $F
  ls -1 $F.o &> /dev/null || g++ -c -o $F.o $F -Iinclude -Impi/common -Isrc/include -Impi/msmpi/mpid -I$(dirname $F) -I$(dirname $F)/include -Isrc/mpi/common -fpermissive || break
 done &&
    echo How to build?
#PATH=$PYDIR:$PATH PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages:$PYDIR/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} $MINGWPREFIX/python/Scripts/cmake-converter-script.py -s src/msmpi.sln
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Microsoft-MPI-$VERSION



