export NAME="Coreutils for Windows"
export STATUS=
export URL=https://github.com/microsoft/coreutils
export BASENAME=mscoreutils
export DESCRIPTION="UNIX-style core utilities for Windows. The same commands and pipelines you use on Linux, macOS, and WSL - natively."
export CATEGORY=
export TYPE=library
export VERSION=2026.6.16
export VERSIONDATE=20260628
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=rust
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/microsoft/coreutils/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/microsoft/coreutils/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd coreutils-$VERSION
wl-showstatus install &&
 #GIT_CONFIG_GLOBAL=config GIT_SSL_NO_VERIFY=true CARGO_NET_GIT_FETCH_WITH_CLI=true \
 CARGO_HOME=${CARGO_HOME:-$PWD/rustdeps} PATH=$MINGWPREFIX/share/rust/bin:$PATH \
 cargo install --root $INSTALLPREFIX/share/mscoreutils --profile release --path . &&
    echo OK

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf coreutils-$VERSION



