export NAME="Microsoft Edit"
export STATUS=
export URL=https://github.com/microsoft/edit
export BASENAME=msedit
export DESCRIPTION="A simple editor for simple needs. This editor pays homage to the classic MS-DOS Editor, but with a modern interface and input controls similar to VS Code. The goal is to provide an accessible editor that even users largely unfamiliar with terminals can easily use."
export CATEGORY=
export TYPE=application
export VERSION=1.2.1
export VERSIONDATE=20260306
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=rust
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/microsoft/edit/releases edit-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/microsoft/edit/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd edit-$VERSION
## fix src/lib.rs (version >= 1.2.1)
#patch -ulbf src/lib.rs << EOF
#@@ -3,12 +3,2 @@
#
#-#![feature(
#-    allocator_api,
#-    breakpoint,
#-    cold_path,
#-    let_chains,
#-    linked_list_cursors,
#-    maybe_uninit_fill,
#-    maybe_uninit_slice,
#-    maybe_uninit_uninit_array_transpose
#-)]
# #![allow(clippy::missing_transmute_annotations, clippy::new_without_default, stable_features)]
#EOF
wl-showstatus build &&
 GIT_CONFIG_GLOBAL=config GIT_SSL_NO_VERIFY=true CARGO_NET_GIT_FETCH_WITH_CLI=true \
 CARGO_HOME=${CARGO_HOME:-$PWD/rustdeps} PATH=$MINGWPREFIX/share/rust/bin:$PATH \
 cargo build &&
 wl-showstatus install &&
 CARGO_HOME=${CARGO_HOME:-$PWD/rustdeps} PATH=$MINGWPREFIX/share/rust/bin:$PATH \
 cargo install --root $INSTALLPREFIX --path $PWD &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf edit-$VERSION



