export NAME="msmc"
export STATUS=
export URL=https://github.com/stschiff/msmc
export BASENAME=msmc
export DESCRIPTION="Implementation of the multiple sequential markovian coalescent"
export CATEGORY=science
export TYPE=library
#export VERSION=1.1.0
#export VERSIONDATE=20211011
export VERSION=1.1.1
export VERSIONDATE=20211206
wl-showstatus --package-version
export DEPENDENCIES=gsl
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=dmd,druntime,phobos
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.TXT
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/stschiff/msmc/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/stschiff/msmc/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
cp $MINGWPREFIX/lib/libgsl.a libgsl.lib
cp $MINGWPREFIX/lib/libgslcblas.a libgslcblas.lib
wl-showstatus build &&
 PATH=$MINGWPREFIX/share/dmd/windows/bin:$PATH make GSL="libgsl.lib libgslcblas.lib" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



