export NAME="OpenMP METIS"
export STATUS=
export URL=http://glaros.dtc.umn.edu/gkhome/metis/metis/overview
export BASENAME=mt-metis
export DESCRIPTION="METIS is a set of serial programs for partitioning graphs, partitioning finite element meshes, and producing fill reducing orderings for sparse matrices. The algorithms implemented in METIS are based on the multilevel recursive-bisection, multilevel k-way, and multi-constraint partitioning schemes developed in our lab."
export CATEGORY=math
export TYPE=application
#export VERSION=0.4.4
#export VERSIONDATE=20160622
#export VERSION=0.5.0
#export VERSIONDATE=20160818
#export VERSION=0.6.0
#export VERSIONDATE=20161031
####include_directories given empty-string as include directory.
export VERSION=0.7.2
export VERSIONDATE=20200605
####src/base.h:35:10: fatal error: domlib.h: No such file or directory
wl-showstatus --package-version
export DEPENDENCIES=domlib
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="http://glaros.dtc.umn.edu/gkhome/metis/metis/download"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://glaros.dtc.umn.edu/gkhome/fetch/sw/metis/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
#rm -f CMakeCache.txt; cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . -LH && echo OK
wl-showstatus configure &&
 #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DSHARED:BOOL=FALSE -DPCRE:BOOL=ON . &&
 cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DSHARED:BOOL=FALSE -DPCRE:BOOL=ON -DDOMLIB_PATH:PATH=. . &&
 wl-showstatus build-install &&
 make install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



