export NAME="MuJoCo"
export STATUS=
export URL=https://mujoco.org/
export BASENAME=mujoco
export DESCRIPTION="Multi-Joint dynamics with Contact. A general purpose physics simulator."
export CATEGORY=science
export TYPE=library
#export VERSION=2.1.0
#export VERSIONDATE=20211020
#export VERSION=2.1.1
#export VERSIONDATE=20211217
#export VERSION=2.1.2
#export VERSIONDATE=20220316
#export VERSION=2.1.3
#export VERSIONDATE=20220324
#export VERSION=2.1.4
#export VERSIONDATE=20220404
export VERSION=2.1.5
export VERSIONDATE=20220414
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/deepmind/mujoco/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/deepmind/mujoco/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p bin
wl-showstatus build &&
 make -Csample &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



