export NAME="Mumble"
export STATUS=
export URL=https://www.mumble.info/
export BASENAME=mumble
export DESCRIPTION="Mumble is an open source, low-latency, high quality voice chat software primarily intended for use while gaming."
export CATEGORY=audio,communication
export TYPE=application
#export VERSION=1.2.20
#export VERSIONDATE=20200602
#export VERSION=1.3.0
#export VERSIONDATE=20191029
#export VERSION=1.3.1
#export VERSIONDATE=20200608
#export VERSION=1.3.2
#export VERSIONDATE=20200709
#export VERSION=1.3.3
#export VERSIONDATE=20201005
#export VERSION=1.3.4
#export VERSIONDATE=20210210
#export VERSION=1.4.230
#export VERSIONDATE=20220117
#export VERSION=1.4.247
#export VERSIONDATE=20220822
#export VERSION=1.4.248
#export VERSIONDATE=20220915
#export VERSION=1.5.613
#export VERSIONDATE=20240304
#export VERSION=1.5.629
#export VERSIONDATE=20240416
#export VERSION=1.5.634
#export VERSIONDATE=20240519
export VERSION=1.5.735
export VERSIONDATE=20241209
wl-showstatus --package-version
export DEPENDENCIES=qt,mdnsresponder
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://github.com/mumble-voip/mumble/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/mumble-voip/mumble/releases/download/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 #MUMBLE_PYTHON=2 PYTHON=$PY2DIR/python.exe $MINGWPREFIX/qt/bin/qmake -makefile main.pro &&
 $MINGWPREFIX/qt/bin/qmake -makefile main.pro &&
 wl-showstatus build &&
 PATH=$PYDIR:$PATH make &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



