#export NAME="MUMPS language"
#export STATUS=
#export URL=http://mumps.sourceforge.net/
#export BASENAME=mumps
#export DESCRIPTION="Full multi-user standard MUMPS implementation. Implementation of ANSI Standard MUMPS 1995 and ISO/IEC 11756."
#export CATEGORY=development
#export TYPE=application
##export VERSION=1.70
##export VERSIONDATE=20180506
#export VERSION=1.71
#export VERSIONDATE=20180719
#wl-showstatus --package-version
#export DEPENDANCIES=
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=
#export DOWNLOADURL="https://sourceforge.net/projects/mumps/files/ mumps- -src.tar.gz"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/mumps/mumps-$VERSION-src.tar.gz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#wl-showstatus extract
#mkdir -p $BASENAME-$VERSION
#tar xfz $TARBALLDIR/$BASENAME/mumps-$VERSION-src.tar.gz -C$BASENAME-$VERSION
#cd $BASENAME-$VERSION/mumps
#mv include/mumps.h include/mumps.h.bak
#cat > include/mumps.h << EOF
##include <stdint.h>
##ifndef u_char
##define u_char unsigned char
##endif
##ifndef u_short
##define u_short unsigned short
##endif
##ifndef u_int
##define u_int unsigned int
##endif
##ifndef bcopy
##define bcopy(b1,b2,len) (memmove((b2), (b1), (len)), (void) 0)
##endif
##ifndef bzero
##define bzero(b,len) memset(b,0,len)
##endif
#EOF
#cat include/mumps.h.bak >> include/mumps.h
#
#  ./configure --help 2> /dev/null
#  cat meson_options.txt 2> /dev/null
#  head COPYING* LICENSE* COPYRIGHT*
#  ls -ld COPYING* LICENSE* COPYRIGHT* configure* m4 CMakeLists.txt cmake Makefile GNUmakefile setup.py scons SConscript SConstruct meson.build meson_options.txt build 2> /dev/null
#
#wl-showstatus build &&
# make &&
#    echo OK
#wl-showstatus configure &&
# # mkdir -p m4 &&
# # autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
# #./autogen.sh &&
# #    echo OK
# ## fix building DLLs on 64-bit
# #if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# # echo "AM_GNU_GETTEXT_VERSION([$(gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/")])" >> configure.ac &&
# # autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
# #fi
# #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
# #PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
# #PYTHON=$PYDIR/python.exe 
# #PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$PYDIR/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} 
# #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -Wl,-no-undefined" &&
# #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed" &&
# ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
# ## fix building DLLs
# #mv libtool libtool.bak &&
# #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
# #wl-showstatus build &&
# #make &&
# wl-showstatus build-install &&
# make install-strip &&
#    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
#    make install-pkgconfigDATA
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



export NAME="MUMPS language"
export STATUS=
#export URL=http://mumps.sourceforge.net/
export URL=https://github.com/scivision/mumps
export BASENAME=mumps
export DESCRIPTION="Full multi-user standard MUMPS implementation. Implementation of ANSI Standard MUMPS 1995 and ISO/IEC 11756."
export CATEGORY=development
export TYPE=application
#export VERSION=5.5.0.0
#export VERSIONDATE=20220416
export VERSION=5.5.0.1
export VERSIONDATE=20220614
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=scotch
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/scivision/mumps/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/scivision/mumps/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -Dopenmp:BOOL=ON -Dparallel:BOOL=OFF -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=OFF -DFETCHCONTENT_UPDATES_DISCONNECTED:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -DCMAKE_C_FLAGS:STRING="$MINGWPREFIX/share/lapack/include" -DLAPACK_LIBRARY:FILEPATH="-L$MINGWPREFIX/share/lapack/lib -llapack" -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -Dopenmp:BOOL=ON -Dparallel:BOOL=OFF -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=OFF -DFETCHCONTENT_UPDATES_DISCONNECTED:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -DCMAKE_C_FLAGS:STRING="$MINGWPREFIX/share/lapack/include" -DLAPACK_LIBRARY:FILEPATH="-L$MINGWPREFIX/share/lapack/lib -llapack" -S. -Bbuild_static &&
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -Dopenmp:BOOL=ON -Dparallel:BOOL=OFF -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=OFF -DFETCHCONTENT_UPDATES_DISCONNECTED:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -DCMAKE_C_FLAGS:STRING="$MINGWPREFIX/share/lapack/include" -DLAPACK_LIBRARY:FILEPATH="-L$MINGWPREFIX/share/lapack/lib -llapack" -S. -Bbuild_shared &&
# wl-showstatus build-install &&
# ninja -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# ninja -Cbuild_shared install/strip &&
#    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



