export NAME="mutter"
export STATUS=
export URL=http://www.ohloh.net/p/mutter
export BASENAME=mutter
export DESCRIPTION="mutter, or 'metacity clutter' is a compositing window manager."
export CATEGORY=
export TYPE=library
#export VERSION=3.0.0
#export VERSIONDATE=20110405
#export VERSION=3.0.1
#export VERSIONDATE=20110426
#export VERSION=3.0.2.1
#export VERSIONDATE=20110526
#export VERSION=3.1.3
#export VERSIONDATE=20110701
#export VERSION=3.1.3.1
#export VERSIONDATE=20110711
#export VERSION=3.1.4
#export VERSIONDATE=20110728
#export VERSION=3.2.0
#export VERSIONDATE=20110729
#export VERSION=3.2.1
#export VERSIONDATE=20111018
#export VERSION=3.2.2
#export VERSIONDATE=20120118
#export VERSION=3.3.2
#export VERSIONDATE=20111122
####mutter-message.c:24:22: error: gdk/gdkx.h: No such file or directory
####mutter-message.c:32: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
#export VERSION=3.3.4
#export VERSIONDATE=20120121
####Requested 'gtk+-3.0 >= 3.3.3' but version of GTK+ is 3.3.2
#export VERSION=3.3.5
#export VERSIONDATE=20120208
#export VERSION=3.4.0
#export VERSIONDATE=20120327
#export VERSION=3.4.1
#export VERSIONDATE=20120418
#export VERSION=3.5.2
#export VERSIONDATE=20120606
#export VERSION=3.5.3
#export VERSIONDATE=20120626
#export VERSION=3.5.4
#export VERSIONDATE=20120717
#export VERSION=3.5.5
#export VERSIONDATE=20120807
#export VERSION=3.5.91
#export VERSIONDATE=20120904
#export VERSION=3.5.92
#export VERSIONDATE=20120919
####src/wm-tester/test-gravity.c:22:3: error: 'Rectangle' redeclared as different kind of symbol
####e:\prog\mingw-msys64\mingw64\bin\../lib/gcc/x86_64-w64-mingw32/4.6.2/../../../../x86_64-w64-mingw32/include/wingdi.h:2679:28: note: previous declaration of 'Rectangle' was here
#export VERSION=3.6.0
#export VERSIONDATE=20120925
#export VERSION=3.6.1
#export VERSIONDATE=20121016
#export VERSION=3.6.2
#export VERSIONDATE=20121113
####mutter-message.c:32:16: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
#export VERSION=3.6.3
#export VERSIONDATE=20130214
####src/wm-tester/test-gravity.c:22:3: error: 'Rectangle' redeclared as different kind of symbol
####/include/wingdi.h:2956:23: note: previous declaration of 'Rectangle' was here
####src/tools/mutter-message.c:32:1: error: unknown type name 'Display'
#export VERSION=3.7.1
#export VERSIONDATE=20121023
#export VERSION=3.7.2
#export VERSIONDATE=20121020
#export VERSION=3.7.3
#export VERSIONDATE=20121219
#export VERSION=3.7.4
#export VERSIONDATE=20130115
#export VERSION=3.7.5
#export VERSIONDATE=20130206
#export VERSION=3.8.0
#export VERSIONDATE=20130327
#export VERSION=3.8.1
#export VERSIONDATE=20130417
#export VERSION=3.8.2
#export VERSIONDATE=20130514
#export VERSION=3.8.3
#export VERSIONDATE=20130608
#export VERSION=3.8.4
#export VERSIONDATE=20130731
#export VERSION=3.9.1
#export VERSIONDATE=20130501
#export VERSION=3.9.2
#export VERSIONDATE=20130529
#export VERSION=3.9.3
#export VERSIONDATE=20130619
#export VERSION=3.9.4
#export VERSIONDATE=20130711
#export VERSION=3.9.5
#export VERSIONDATE=20130730
#export VERSION=3.10.0
#export VERSIONDATE=20130924
#export VERSION=3.10.0.1
#export VERSIONDATE=20130926
####src/wm-tester/test-gravity.c:22:3: error: 'Rectangle' redeclared as different kind of symbol
####src/compositor/meta-background.c:31:42: fatal error: cogl/cogl-texture-pixmap-x11.h: No such file or directory
####Requested 'gtk+-3.0 >= 3.9.11' but version of GTK+ is 3.8.5
#export VERSION=3.10.1.1
#export VERSIONDATE=20131016
#export VERSION=3.10.2
#export VERSIONDATE=20131114
#export VERSION=3.10.3
#export VERSIONDATE=20140115
#export VERSION=3.10.4
#export VERSIONDATE=20140220
#export VERSION=3.11.1
#export VERSIONDATE=20131031
#export VERSION=3.11.2
#export VERSIONDATE=20131114
#export VERSION=3.11.3
#export VERSIONDATE=20131220
#export VERSION=3.11.4
#export VERSIONDATE=20140116
#export VERSION=3.11.5
#export VERSIONDATE=20140205
####Requested 'gtk+-3.0 >= 3.9.11' but version of GTK+ is 3.8.6
####Requested 'upower-glib >= 0.99.0' but version of upower-glib is 0.9.23
#export VERSION=3.12.0
#export VERSIONDATE=20140326
#export VERSION=3.12.1
#export VERSIONDATE=20140418
#export VERSION=3.12.2
#export VERSIONDATE=20140514
#export VERSION=3.13.1
#export VERSIONDATE=20140501
#export VERSION=3.13.2
#export VERSIONDATE=20140528
#export VERSION=3.13.3
#export VERSIONDATE=20140625
####No package 'libdrm' found
####No package 'libsystemd-login' found
#export VERSION=3.13.4
#export VERSIONDATE=20140724
#export VERSION=3.14.0
#export VERSIONDATE=20140923
####configure: error: Could not find wayland-scanner in your PATH
#export VERSION=3.14.1
#export VERSIONDATE=20141015
#export VERSION=3.14.1.5
#export VERSIONDATE=20141015
#export VERSION=3.14.2
#export VERSIONDATE=20141113
#export VERSION=3.14.3
#export VERSIONDATE=20141219
#export VERSION=3.14.4
#export VERSIONDATE=20150324
#export VERSION=3.15.1
#export VERSIONDATE=20141015
#export VERSION=3.15.2
#export VERSIONDATE=20141127
#export VERSION=3.15.3
#export VERSIONDATE=20141219
#export VERSION=3.15.4
#export VERSIONDATE=20150121
#export DEPENDENCIES=libxcomposite,clutter,zenity,libxinerama,libxrender,libxdamage,gnome-desktop
#export VERSION=3.16.0
#export VERSIONDATE=20150324
#export VERSION=3.16.1
#export VERSIONDATE=20150415
#export VERSION=3.16.1.1
#export VERSIONDATE=20150415
#export VERSION=3.16.2
#export VERSIONDATE=20150515
#export VERSION=3.16.3
#export VERSIONDATE=20150702
#export VERSION=3.16.4
#export VERSIONDATE=20151016
####configure: error: GL_EXT_x11_sync_object definition not found, please update your GL headers
#export VERSION=3.17.1
#export VERSIONDATE=20150501
####No package 'gio-unix-2.0' found
####No package 'gbm' found
####Requested 'upower-glib >= 0.99.0' but version of upower-glib is 0.9.23
####No package 'gnome-desktop-3.0' found
####No package 'xkbcommon' found
####No package 'xkbcommon-x11' found
#export VERSION=3.17.2
#export VERSIONDATE=20150527
#export VERSION=3.17.3
#export VERSIONDATE=20150702
#export VERSION=3.17.4
#export VERSIONDATE=20150726
####src/compositor/plugins/default.c:192: undefined reference to `meta_plugin_get_type'
#export VERSION=3.18.0
#export VERSIONDATE=20150922
#export VERSION=3.18.1
#export VERSIONDATE=20151016
#export VERSION=3.18.2
#export VERSIONDATE=20151113
#export VERSION=3.18.3
#export VERSIONDATE=20160405
#export VERSION=3.18.4
#export VERSIONDATE=20160421
####configure: error: GL_EXT_x11_sync_object definition not found, please update your GL headers
#export VERSION=3.19.1
#export VERSIONDATE=20151101
#export VERSION=3.19.2
#export VERSIONDATE=20151128
#export VERSION=3.19.3
#export VERSIONDATE=20151218
#export VERSION=3.19.4
#export VERSIONDATE=20160405
####Requested 'gtk+-3.0 >= 3.19.1' but version of GTK+ is 3.16.7
#export VERSION=3.20.0
#export VERSIONDATE=20160405
#export VERSION=3.20.1
#export VERSIONDATE=20160414
#export VERSION=3.20.2
#export VERSIONDATE=20160511
#export VERSION=3.20.3
#export VERSIONDATE=20160629
#export VERSION=3.21.1
#export VERSIONDATE=20160430
#export VERSION=3.21.2
#export VERSIONDATE=20160528
#export VERSION=3.21.3
#export VERSIONDATE=20160621
#export VERSION=3.21.4
#export VERSIONDATE=20160721
#export VERSION=3.21.90
#export VERSIONDATE=20160820
#export VERSION=3.22.0
#export VERSIONDATE=20160920
####Requested 'gtk+-3.0 >= 3.19.8' but version of GTK+ is 3.16.7
#export VERSION=3.22.1
#export VERSIONDATE=20161011
#export VERSION=3.22.2
#export VERSIONDATE=20161111
#export VERSION=3.22.3
#export VERSIONDATE=20170218
#export VERSION=3.22.4
#export VERSIONDATE=20170411
#export VERSION=3.23.1
#export VERSIONDATE=20161031
#export VERSION=3.23.2
#export VERSIONDATE=20161124
#export VERSION=3.23.3
#export VERSIONDATE=20161216
#export VERSION=3.24.0
#export VERSIONDATE=20170321
#export VERSION=3.24.2
#export VERSIONDATE=20170512
####configure: error: GL_EXT_x11_sync_object definition not found, please update your GL headers
#export VERSION=3.24.1
#export VERSIONDATE=20170411
#export VERSION=3.24.3
#export VERSIONDATE=20170623
#export VERSION=3.24.4
#export VERSIONDATE=20170720
#export VERSION=3.25.1
#export VERSIONDATE=20170428
#export VERSION=3.25.2
#export VERSIONDATE=20170525
#export VERSION=3.25.3
#export VERSIONDATE=20170622
####No package 'egl' found
####configure: error: GL_EXT_x11_sync_object definition not found, please update your GL headers
#export VERSION=3.25.4
#export VERSIONDATE=20170720
#export VERSION=3.26.0
#export VERSIONDATE=20170913
#export VERSION=3.26.1
#export VERSIONDATE=20171005
#export VERSION=3.26.2
#export VERSIONDATE=20171103
#export VERSION=3.27.1
#export VERSIONDATE=20171018
####configure: error: Unable to locate required libgbm library for the KMS egl platform
####configure: error: ./configure failed for cogl
#export VERSION=3.28.0
#export VERSIONDATE=20180313
#export VERSION=3.28.1
#export VERSIONDATE=20180426
#export VERSION=3.28.2
#export VERSIONDATE=20180509
#export VERSION=3.28.3
#export VERSIONDATE=20180719
#export VERSION=3.28.4
#export VERSIONDATE=20190518
#export DEPENDENCIES=libxcomposite,clutter,zenity,libxinerama,libxrender,libxdamage,gnome-desktop,xkbcommon,libxcursor,egl
#export VERSION=3.29.1
#export VERSIONDATE=20180426
####No package 'gl' found
#export VERSION=3.29.2
#export VERSIONDATE=20180526
#export VERSION=3.29.3
#export VERSIONDATE=20180710
#export VERSION=3.29.4
#export VERSIONDATE=20180719
#export VERSION=3.30.0
#export VERSIONDATE=20180904
#export VERSION=3.30.1
#export VERSIONDATE=20181009
#export VERSION=3.30.2
#export VERSIONDATE=20181114
#export DEPENDENCIES=libxcomposite,clutter,zenity,libxinerama,libxrender,libxdamage,gnome-desktop,xkbcommon,libxcursor,egl,libgbm
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export VERSION=3.31.2
#export VERSIONDATE=20181114
####configure: error: Unable to locate required libgbm library for the KMS egl platform
#export VERSION=3.31.4
#export VERSIONDATE=20190111
#export VERSION=3.31.91
#export VERSIONDATE=20190222
#export VERSION=3.32.0
#export VERSIONDATE=20190312
#export VERSION=3.32.1
#export VERSIONDATE=20190418
#export VERSION=3.32.2
#export VERSIONDATE=20190518
#export VERSION=3.33.1
#export VERSIONDATE=20190518
#export VERSION=3.33.2
#export VERSIONDATE=20190523
#export VERSION=3.33.3
#export VERSIONDATE=20190625
#export VERSION=3.33.4
#export VERSIONDATE=20190721
#export VERSION=3.34.0
#export VERSIONDATE=20190910
#export VERSION=3.34.1
#export VERSIONDATE=20191009
#export VERSION=3.34.2
#export VERSIONDATE=20191213
#export VERSION=3.34.3
#export VERSIONDATE=20200105
#export VERSION=3.34.4
#export VERSIONDATE=20200217
#export VERSION=3.34.5
#export VERSIONDATE=20200331
#export VERSION=3.34.6
#export VERSIONDATE=20200501
#export VERSION=3.35.1
#export VERSIONDATE=20191013
#export VERSION=3.35.2
#export VERSIONDATE=20191213
#export VERSION=3.35.3
#export VERSIONDATE=20200105
#export VERSION=3.36.0
#export VERSIONDATE=20200308
#export VERSION=3.36.1
#export VERSIONDATE=20200331
#export VERSION=3.36.2
#export VERSIONDATE=20200430
#export VERSION=3.36.3
#export VERSIONDATE=20200603
#export VERSION=3.36.4
#export VERSIONDATE=20200708
#export VERSION=3.36.5
#export VERSIONDATE=20200812
#export VERSION=3.36.6
#export VERSIONDATE=20200908
#export VERSION=3.36.7
#export VERSIONDATE=20201008
#export VERSION=3.36.8
#export VERSIONDATE=20210115
#export VERSION=3.37.1
#export VERSIONDATE=20200430
#export VERSION=3.37.2
#export VERSIONDATE=20200603
####meson.build:92:0: ERROR:  Invalid version of dependency, need 'gsettings-desktop-schemas' ['>= 3.31.0'] found '3.28.1'.
#export VERSION=3.37.3
#export VERSIONDATE=20200708
#export VERSION=3.38.0
#export VERSIONDATE=20200915
#export VERSION=3.38.1
#export VERSIONDATE=20201006
#export VERSION=3.38.2
#export VERSIONDATE=20201203
#export VERSION=3.38.3
#export VERSIONDATE=20210115
#export VERSION=3.38.5
#export VERSIONDATE=20210611
#export VERSION=40.1
#export VERSIONDATE=20210515
#export VERSION=40.2
#export VERSIONDATE=20210610
#export VERSION=40.2.1
#export VERSIONDATE=20210616
#export VERSION=40.3
#export VERSIONDATE=20210713
#export VERSION=40.4
#export VERSIONDATE=20210818
#export VERSION=40.5
#export VERSIONDATE=20210922
#export VERSION=40.6
#export VERSIONDATE=20211105
#export VERSION=40.7
#export VERSIONDATE=20211213
#export VERSION=41.0
#export VERSIONDATE=20210920
#export VERSION=41.1
#export VERSIONDATE=20211105
#export VERSION=41.2
#export VERSIONDATE=20211213
#export VERSION=41.3
#export VERSIONDATE=20220112
#export VERSION=41.4
#export VERSIONDATE=20220216
#export VERSION=41.5
#export VERSIONDATE=20220321
#export VERSION=41.6
#export VERSIONDATE=20220507
#export VERSION=41.7
#export VERSIONDATE=20220529
#export VERSION=41.8
#export VERSIONDATE=20220805
#export VERSION=42.0
#export VERSIONDATE=20220313
#export VERSION=42.1
#export VERSIONDATE=20220507
#export VERSION=42.2
#export VERSIONDATE=20220529
#export VERSION=42.3
#export VERSIONDATE=20220805
#export VERSION=42.4
#export VERSIONDATE=20220812
#export VERSION=42.5
#export VERSIONDATE=20220918
#export VERSION=42.6
#export VERSIONDATE=20221104
#export VERSION=42.7
#export VERSIONDATE=20221208
#export VERSION=43.0
#export VERSIONDATE=20220918
#export VERSION=43.1
#export VERSIONDATE=20221104
#export VERSION=43.2
#export VERSIONDATE=20221208
#export VERSION=43.3
#export VERSIONDATE=20230215
#export VERSION=43.4
#export VERSIONDATE=20230320
#export VERSION=43.5
#export VERSIONDATE=20230426
#export VERSION=43.6
#export VERSIONDATE=20230603
#export VERSION=44.0
#export VERSIONDATE=20230319
#export VERSION=44.1
#export VERSIONDATE=20230426
#export VERSION=44.2
#export VERSIONDATE=20230603
#export VERSION=44.3
#export VERSIONDATE=20230707
#export VERSION=44.4
#export VERSIONDATE=20230901
#export VERSION=44.5
#export VERSIONDATE=20230917
#export VERSION=44.6
#export VERSIONDATE=20231101
#export VERSION=44.7
#export VERSIONDATE=20231203
#export VERSION=45.0
#export VERSIONDATE=20230917
#export VERSION=45.1
#export VERSIONDATE=20231101
#export VERSION=45.2
#export VERSIONDATE=20231203
#export VERSION=45.3
#export VERSIONDATE=20240107
#export VERSION=45.4
#export VERSIONDATE=20240212
#export VERSION=45.5
#export VERSIONDATE=20240317
#export VERSION=45.6
#export VERSIONDATE=20240422
#export VERSION=45.7
#export VERSIONDATE=20240527
#export VERSION=46.0
#export VERSIONDATE=20240317
#export VERSION=46.1
#export VERSIONDATE=20240422
#export VERSION=46.2
#export VERSIONDATE=20240526
#export VERSION=46.3
#export VERSIONDATE=20240630
#export VERSION=46.3.1
#export VERSIONDATE=20240704
#export VERSION=46.4
#export VERSIONDATE=20240805
#export VERSION=46.5
#export VERSIONDATE=20240915
#export VERSION=46.6
#export VERSIONDATE=20241019
#export VERSION=46.7
#export VERSIONDATE=20241126
#export VERSION=46.8
#export VERSIONDATE=20250113
#export VERSION=47.0
#export VERSIONDATE=20240915
#export VERSION=47.1
#export VERSIONDATE=20241019
#export VERSION=47.2
#export VERSIONDATE=20241126
#export VERSION=47.3
#export VERSIONDATE=20241206
#export VERSION=47.4
#export VERSIONDATE=20250113
#export VERSION=47.5
#export VERSIONDATE=20250205
#export VERSION=47.6
#export VERSIONDATE=20250305
#export VERSION=48.0
#export VERSIONDATE=20250316
export VERSION=48.1
export VERSIONDATE=20250401
####meson.build:109:0: ERROR: Dependency "gnome-settings-daemon" not found, tried pkgconfig and cmake
wl-showstatus --package-version
export DEPENDENCIES=libxcomposite,clutter,zenity,libxinerama,libxrender,libxdamage,gnome-desktop,xkbcommon,libxcursor,egl,libgbm,gsettings-desktop-schemas,gnome-settings-daemon,colord
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=meson
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/mutter/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
export DOWNLOADSOURCEURL=https://download.gnome.org/sources/mutter/$(echo $VERSION|sed 's/^\([0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
## fix missing gdk/gdkx.h
#mkdir -p gdk
#cat > gdk/gdkx.h << EOF
#//fix error: /include/w32api/winspool.h:255: error: two or more data types in declaration specifiers
#//#undef Status
##include <windows.h>
##include <gdk/gdkwin32.h>
##define GDK_DISPLAY_XDISPLAY(d) gdk_display_get_default_screen(d)
#//#define GDK_SCREEN_XNUMBER(d) 0
#EOF
## fix problem detecting GNU gettext tools on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# mv configure configure.bak
# sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
#fi
## fix detection of gio-unix
#sed -i.bak2 -e "s/gio-unix/gio-windows/g" configure
## fix missing GL_EXT_x11_sync_object
#sed -i.bak3 -e "s?GL/glx\.h?GL/glew.h?" configure
## fix missing -lGL
#sed -i.bak -e "s/-lGLU/-lglu32/g; s/-lGL/-lopengl32/g" cogl/configure
#sed -i.bak4 -e "s/^\(\s*\)gl$/\1/g" configure
#wl-showstatus configure &&
# #PYTHON=$PYDIR/python.exe INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-x --enable-introspection=no LDFLAGS="-no-undefined -Wl,-no-undefined" &&
# PYTHON=$PYDIR/python.exe INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-x --enable-introspection=no LDFLAGS="-Wl,-no-undefined" &&
# #PKG_CONFIG=$(which pkg-config) PYTHON=$PYDIR/python.exe INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-gudev --disable-egl-device --without-x --disable-wayland --disable-sm --enable-introspection=no LDFLAGS="-Wl,-no-undefined" &&
# #PKG_CONFIG=$(which pkg-config) PYTHON=$PYDIR/python.exe INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-gudev --disable-egl-device --without-x --disable-wayland --disable-native-backend --disable-sm --disable-introspection LDFLAGS="-Wl,-no-undefined" &&
# wl-showstatus build-install &&
# make install-strip GLIB_MKENUMS="$PERLDIR/bin/perl.exe `which glib-mkenums`" default_la_CFLAGS= &&
#    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION
# fix missing gio-unix
sed -i.bak -e "s/gio-unix/gio-windows/" meson.build
mkdir -p build_both &&
 wl-showstatus configure &&
 PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dopengl=false -Dgles2=false -Degl=false -Dglx=false -Dwayland=false -Dsm=false -Dintrospection=false -Dstartup_notification=false -Dprofiler=false -Dsystemd=false -Dudev=false -Dtests=false -Dinstalled_tests=false -Dclutter_tests=false -Dcogl_tests=false -Dnative_tests=false . build_both &&
 wl-showstatus build-install &&
 PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install/strip &&
    echo OK && find . -name '*.a'
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



