export NAME="Myuzi"
export STATUS=
export URL=https://gitlab.com/zehkira/myuzi
export BASENAME=myuzi
export DESCRIPTION="Free Spotify alternative for Linux with no ads."
export CATEGORY=audio
export TYPE=application
#export VERSION=1.1.2
#export VERSIONDATE=20220818
#export VERSION=1.2.2
#export VERSIONDATE=20220819
#export VERSION=1.2.3
#export VERSIONDATE=20220822
#export VERSION=1.2.4
#export VERSIONDATE=20220830
#export VERSION=1.3.0
#export VERSIONDATE=20220913
#export VERSION=1.3.2
#export VERSIONDATE=20220913
#export VERSION=1.4.0
#export VERSIONDATE=20220924
#export VERSION=1.4.1
#export VERSIONDATE=20220930
#export VERSION=1.5.0
#export VERSIONDATE=20221010
#export VERSION=1.5.2
#export VERSIONDATE=20221011
#export VERSION=1.6.0
#export VERSIONDATE=20221020
#export VERSION=1.6.1
#export VERSIONDATE=20221021
#export VERSION=1.7.1
#export VERSIONDATE=20221024
#export VERSION=1.8.1
#export VERSIONDATE=20221108
#export VERSION=1.9.0
#export VERSIONDATE=20221115
#export VERSION=1.10.0
#export VERSIONDATE=20221117
#export VERSION=1.11.0
#export VERSIONDATE=20221122
#export VERSION=1.11.1
#export VERSIONDATE=20221123
#export VERSION=1.12.1
#export VERSIONDATE=20221201
#export VERSION=1.12.2
#export VERSIONDATE=20221201
#export VERSION=1.13.0
#export VERSIONDATE=20221205
#export VERSION=1.13.2
#export VERSIONDATE=20221205
export VERSION=1.13.3
export VERSIONDATE=20221209
wl-showstatus --package-version
export DEPENDANCIES=python-certifi
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://gitlab.com/zehkira/myuzi/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://gitlab.com/zehkira/myuzi/-/archive/v$VERSION/myuzi-v$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/myuzi-v$VERSION.tar.bz2
cd myuzi-v$VERSION
mkdir -p $INSTALLPREFIX/python/Lib/site-packages
#wl-showstatus build-install &&
# PATH=$PYDIR:$PATH PYTHON=$PYDIR/python.exe PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/python/Lib/site-packages:$INSTALLPREFIX/python:$PYDIR/Lib/site-packages:$INSTALLPREFIX/python/Lib/site-packages $PYDIR/python.exe setup.py install --prefix=$(cygpath -w $INSTALLPREFIX/python) &&
# ## delete any __pycache__ folder(s)
# #find $INSTALLPREFIX -name __pycache__ -exec echo rm -rf {} \; | sh &&
#    echo OK
wl-showstatus build-install &&
 make -CSource install prefix=$INSTALLPREFIX &&
    $PYDIR/python.exe $INSTALLPREFIX/bin/myuzi --version &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf myuzi-v$VERSION



