export NAME="nano-win"
export STATUS=
#export URL=https://files.lhmouse.com/nano-win/
export URL=https://github.com/lhmouse/nano-win
export BASENAME=nano-win
export DESCRIPTION="GNU nano text editor for Windows"
export CATEGORY=office
export TYPE=library
#export VERSION=2.9.1
#export VERSIONDATE=20180430
#export VERSION=2.9.7
#export VERSIONDATE=20180515
#export VERSION=2.9.8
#export VERSIONDATE=20180909
#export VERSION=3.0
#export VERSIONDATE=20180909
#export VERSION=3.2
#export VERSIONDATE=20181113
#export VERSION=4.0
#export VERSIONDATE=20190324
#export VERSION=4.1
#export VERSIONDATE=20190417
#export VERSION=4.2
#export VERSIONDATE=20190603
#export VERSION=4.3
#export VERSIONDATE=20190814
#export VERSION=4.4
#export VERSIONDATE=20190826
#export VERSION=4.5
#export VERSIONDATE=20191004
#export VERSION=4.6
#export VERSIONDATE=20191129
#export VERSION=4.7
#export VERSIONDATE=20191223
#export VERSION=4.8
#export VERSIONDATE=20200207
#export VERSION=4.9
#export VERSIONDATE=20200324
#export VERSION=4.9.2
#export VERSIONDATE=20200415
#export VERSION=4.9.3
#export VERSIONDATE=20200628
#export VERSION=5.0
#export VERSIONDATE=20200729
#export VERSION=5.1
#export VERSIONDATE=20200812
#export VERSION=5.2
#export VERSIONDATE=20200824
#export VERSION=5.4
#export VERSIONDATE=20201205
#export VERSION=5.5
#export VERSIONDATE=20210114
#export VERSION=5.6
#export VERSIONDATE=20210224
#export VERSION=5.6.1
#export VERSIONDATE=20210304
#export VERSION=5.8
#export VERSIONDATE=20210825
#export VERSION=5.9
#export VERSIONDATE=20211009
#export VERSION=6.0
#export VERSIONDATE=20220122
#export VERSION=6.2
#export VERSIONDATE=20220314
#export VERSION=6.3
#export VERSIONDATE=20220428
#export VERSION=6.4
#export VERSIONDATE=20220815
#export VERSION=7.0
#export VERSIONDATE=20221120
#export VERSION=7.1
#export VERSIONDATE=20221215
#export VERSION=7.2
#export VERSIONDATE=20230118
#export VERSION=8.0
#export VERSIONDATE=20240502
#export VERSION=8.1
#export VERSIONDATE=20240727
export VERSION=8.2
export VERSIONDATE=20241004
wl-showstatus --package-version
export DEPENDENCIES=gettext,libiconv,ncurses,zlib,file,sys_wait_h
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=texinfo
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="https://github.com/lhmouse/nano-win/releases"
export DOWNLOADURL="https://github.com/lhmouse/nano-win/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/lhmouse/nano-win/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/lhmouse/nano-win/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix number of parameters for mkdir() in src/history.c (version >= 4.9.3)
mv src/history.c src/history.c.bak
cat > src/history.c << EOF
#include <io.h>
#define mkdir(d,m) mkdir(d)
EOF
cat src/history.c.bak >> src/history.c
# fix missing strcasestr in src/chars.c (version >= 8.2)
mv src/chars.c src/chars.c.bak
cat > src/chars.c << EOF
#include <shlwapi.h>
#define strcasestr StrStrIA
EOF
cat src/chars.c.bak >> src/chars.c
# fix src/files.c (version >= 8.2)
patch -ulbf src/files.c << EOF
@@ -31,3 +31,8 @@
 #include <unistd.h>
+#ifdef _WIN32
+#include <windows.h>
+#define realpath(N,R) _fullpath((R),(N),_MAX_PATH)
+#else
 #include <sys/wait.h>
+#endif

@@ -1473,2 +1478,9 @@
        strcat(tempfile_name, "nano.XXXXXX");
+#ifdef _WIN32
+        *stream = NULL;
+        if (_mktemp_s(tempfile_name, strlen(tempfile_name)) == 0)
+               *stream = fopen(tempfile_name, "r+b");
+       if (*stream == NULL)
+               return NULL;
+#else
        strcat(tempfile_name, extension);
@@ -1485,2 +1497,3 @@
        }
+#endif

EOF
# fix src/nano.c (version >= 8.2)
patch -ulbf src/nano.c << EOF
@@ -62,4 +62,6 @@

+#ifndef _WIN32
 static struct sigaction oldaction, newaction;
                /* Containers for the original and the temporary handler for SIGINT. */
+#endif

@@ -830,2 +832,3 @@
 {
+#ifndef _WIN32
        /* Enable the generation of a SIGINT when ^C is pressed. */
@@ -837,2 +840,3 @@
        sigaction(SIGINT, &newaction, &oldaction);
+#endif
 }
@@ -842,3 +846,5 @@
 {
+#ifndef _WIN32
        sigaction(SIGINT, &oldaction, NULL);
+#endif
        disable_kb_interrupt();
@@ -908,2 +914,3 @@
 {
+#ifndef _WIN32
        struct sigaction deed = {{0}};
@@ -954,2 +961,3 @@
 #endif
+#endif
 }
EOF
# fix missing lib/Makefile.in (version <= 3.2)
mkdir lib &&
cat > lib/Makefile.in << EOF
clean:
all:
install:
install-strip:
EOF
wl-showstatus configure &&
 mkdir -p m4 &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-utf8 &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-utf8 --enable-tiny CFLAGS="-I$MINGWPREFIX/win32ports/include" &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 wl-showstatus build &&
 ( make || make MAKEINFO="$PERLDIR/bin/perl.exe -I$MINGWPREFIX/share/texinfo -I$MINGWPREFIX/share/texinfo/lib/libintl-perl/lib -I$MINGWPREFIX/share/texinfo/lib/Text-Unidecode/lib -I$MINGWPREFIX/share/texinfo/lib/Unicode-EastAsianWidth/lib $(which makeinfo)" ) &&
 #ar cr lib/libgnu.a
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



