#export NAME="nautilus"
#export STATUS=
#export URL=http://www.gnome.org/projects/nautilus
#export BASENAME=nautilus
#export DESCRIPTION="Simple file manager for GNOME"
#export CATEGORY=
#export TYPE=library
##export VERSION=2.32.1
##export VERSIONDATE=20101114
##export VERSION=2.32.2.1
##export VERSIONDATE=20101228
##export VERSION=3.0.0
##export VERSIONDATE=20110405
##export VERSION=3.0.1
##export VERSIONDATE=20110426
##export VERSION=3.0.1.1
##export VERSIONDATE=20110502
##export VERSION=3.0.2
##export VERSIONDATE=20110525
##export VERSION=3.1.1
##export VERSIONDATE=20110510
##export VERSION=3.1.2
##export VERSIONDATE=20110614
##export VERSION=3.2.0
##export VERSIONDATE=20110926
##export VERSION=3.2.1
##export VERSIONDATE=20120117
#####No package 'gnome-desktop-3.0' found
#####eel-gdk-extensions.c:34:22: error: gdk/gdkx.h: No such file or directory
##export VERSION=3.1.3
##export VERSIONDATE=20110711
#####Requested 'gtk+-3.0 >= 3.1.6' but version of GTK+ is 3.0.11
##export VERSION=3.1.4
##export VERSIONDATE=20110725
##export VERSION=3.2.1
##export VERSIONDATE=20111018
##export VERSION=3.3.1.1
##export VERSIONDATE=20111026
##export VERSION=3.3.4
##export VERSIONDATE=20120117
##export VERSION=3.3.5
##export VERSIONDATE=20120207
##export VERSION=3.4.0
##export VERSIONDATE=20120327
##export VERSION=3.4.1
##export VERSIONDATE=20120417
##export VERSION=3.4.2
##export VERSIONDATE=20120515
#####eel/eel-gdk-extensions.c:72: error: 'XValue' undeclared (first use in this function)
##export VERSION=3.5.1
##export VERSIONDATE=20120501
##export VERSION=3.5.2
##export VERSIONDATE=20120605
##export VERSION=3.5.3
##export VERSIONDATE=20120626
##export VERSION=3.5.4
##export VERSIONDATE=20120717
##export VERSION=3.5.5
##export VERSIONDATE=20120808
##export VERSION=3.5.91
##export VERSIONDATE=2012094
##export VERSION=3.5.92
##export VERSIONDATE=20120918
#####eel/eel-gdk-extensions.c:34:22: fatal error: gdk/gdkx.h: No such file or directory
##export VERSION=3.6.0
##export VERSIONDATE=20120925
##export VERSION=3.6.1
##export VERSIONDATE=20121016
##export DEPENDENCIES=glib2,pango,gtk+,libxml2,gail,libunique,gnome-desktop
##export VERSION=3.6.2
##export VERSIONDATE=20121030
#####No package 'exempi-2.0' found
##export DEPENDENCIES=glib2,pango,gtk+,libxml2,gail,libunique,gnome-desktop,exempi
##export VERSION=3.6.3
##export VERSIONDATE=20121113
#####No package 'tracker-sparql-0.14' found
##export VERSION=3.7.1
##export VERSIONDATE=20121024
##export VERSION=3.7.2
##export VERSIONDATE=20121020
##export VERSION=3.7.3
##export VERSIONDATE=20121217
##export VERSION=3.7.4
##export VERSIONDATE=20130115
##export VERSION=3.7.5
##export VERSIONDATE=20130207
##export VERSION=3.8.0
##export VERSIONDATE=20130326
##export VERSION=3.8.1
##export VERSIONDATE=20130416
##export VERSION=3.8.2
##export VERSIONDATE=20130617
##export VERSION=3.9.3
##export VERSIONDATE=20130618
##export VERSION=3.10.0
##export VERSIONDATE=20130924
##export VERSION=3.10.1
##export VERSIONDATE=20131104
##export VERSION=3.11.2
##export VERSIONDATE=20131119
##export VERSION=3.11.3
##export VERSIONDATE=20131219
##export VERSION=3.12.0
##export VERSIONDATE=20140326
##export VERSION=3.12.2
##export VERSIONDATE=20140514
##export VERSION=3.13.1
##export VERSIONDATE=20140501
##export VERSION=3.13.2
##export VERSIONDATE=20140722
##export VERSION=3.14.0
##export VERSIONDATE=20140924
##export VERSION=3.14.1
##export VERSIONDATE=20141113
##export VERSION=3.14.2
##export VERSIONDATE=20141126
##export VERSION=3.14.3
##export VERSIONDATE=20150617
##export VERSION=3.15.4
##export VERSIONDATE=20150124
##export VERSION=3.16.0
##export VERSIONDATE=20150325
##export VERSION=3.16.1
##export VERSIONDATE=20150415
##export VERSION=3.16.2
##export VERSIONDATE=20150514
##export VERSION=3.16.3
##export VERSIONDATE=20151202
##export VERSION=3.17.2
##export VERSIONDATE=20150531
##export VERSION=3.17.3
##export VERSIONDATE=20150724
##export VERSION=3.18.0
##export VERSIONDATE=20150923
##export VERSION=3.18.1
##export VERSIONDATE=20151016
##export VERSION=3.18.2
##export VERSIONDATE=20151114
##export VERSION=3.18.3
##export VERSIONDATE=20151215
##export VERSION=3.18.4
##export VERSIONDATE=20151219
##export VERSION=3.19.2
##export VERSIONDATE=20151215
##export VERSION=3.20.0
##export VERSIONDATE=20160405
#####No package 'tracker-sparql-0.16' found
##export VERSION=3.20.1
##export VERSIONDATE=20160428
##export VERSION=3.20.2
##export VERSIONDATE=20160730
##export VERSION=3.20.2
##export VERSIONDATE=20160830
##export VERSION=3.20.4
##export VERSIONDATE=20170110
##export VERSION=3.22.0
##export VERSIONDATE=20160920
##export VERSION=3.22.1
##export VERSIONDATE=20161015
##export VERSION=3.22.2
##export VERSIONDATE=20161210
##export VERSION=3.22.3
##export VERSIONDATE=20170309
##export VERSION=3.24.0
##export VERSIONDATE=20170321
##export VERSION=3.24.1
##export VERSIONDATE=20170428
##export VERSION=3.24.2.1
##export VERSIONDATE=20170718
##export VERSION=3.25.1
##export VERSIONDATE=20170503
##export VERSION=3.26.0
##export VERSIONDATE=20170913
##export VERSION=3.26.2
##export VERSIONDATE=20171114
##export VERSION=3.26.3
##export VERSIONDATE=20180325
##export VERSION=3.26.3.1
##export VERSIONDATE=20180325
##export VERSION=3.26.4
##export VERSIONDATE=20180720
##export VERSION=3.27.2
##export VERSIONDATE=20171114
##export VERSION=3.27.4
##export VERSIONDATE=20180130
##export VERSION=3.28.0
##export VERSIONDATE=20180313
##export VERSION=3.28.0.1
##export VERSIONDATE=20180316
##export VERSION=3.28.1
##export VERSIONDATE=20180410
##export VERSION=3.29.90.1
##export VERSIONDATE=20180727
##export VERSION=3.29.92
##export VERSIONDATE=20180830
##export VERSION=3.30.0
##export VERSIONDATE=20180904
##export VERSION=3.30.1
##export VERSIONDATE=20181003
##export VERSION=3.30.2
##export VERSIONDATE=20181012
##export VERSION=3.30.3
##export VERSIONDATE=20181031
##export VERSION=3.30.4
##export VERSIONDATE=20181121
##export VERSION=3.30.5
##export VERSIONDATE=20181213
##export VERSION=3.32.0
##export VERSIONDATE=20190314
##export VERSION=3.32.1
##export VERSIONDATE=20190506
##export VERSION=3.34.0
##export VERSIONDATE=20190506
##export VERSION=3.34.1
##export VERSIONDATE=20191007
##export VERSION=3.34.2
##export VERSIONDATE=20191122
##export VERSION=3.34.3
##export VERSIONDATE=20200424
##export VERSION=3.35.2
##export VERSIONDATE=20191122
##export VERSION=3.36.0
##export VERSIONDATE=20200307
##export VERSION=3.36.1
##export VERSIONDATE=20200328
##export VERSION=3.36.1.1
##export VERSIONDATE=20200330
##export VERSION=3.36.2
##export VERSIONDATE=20200424
##export VERSION=3.36.3
##export VERSIONDATE=20200530
##export VERSION=3.37.1
##export VERSIONDATE=20200328
##export VERSION=3.37.1.1
##export VERSIONDATE=20200424
##export VERSION=3.37.2
##export VERSIONDATE=20200530
##export VERSION=3.37.3
##export VERSIONDATE=20200703
##export VERSION=3.37.90
##export VERSIONDATE=20200808
##export VERSION=3.37.91
##export VERSIONDATE=20200822
##export VERSION=3.38.0
##export VERSIONDATE=20200912
##export VERSION=3.38.1
##export VERSIONDATE=20201002
#export VERSION=3.38.2
#export VERSIONDATE=20201120
#####No package 'libselinux' found
#####No package 'tracker-sparql-0.16' found
#wl-showstatus --package-version
#export DEPENDENCIES=glib2,pango,gtk3,libxml2,gail,libunique,gnome-desktop,exempi,tracker-sparql
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=GPL
#export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/nautilus/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
##tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
#cd $BASENAME-$VERSION
## fix missing files
#mkdir -p sys
#touch sys/utsname.h
## fix problem detecting GNU gettext tools on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# mv configure configure.bak
# sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
#fi
## remove gio-unix dependancy
#mv configure configure.bak
#sed -e "s/gio-unix/gio-windows/g" configure.bak > configure
#wl-showstatus configure &&
##INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
##INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
#INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-selinux LDFLAGS="-Wl,-no-undefined" &&
# wl-showstatus build-install &&
# make install-strip &&
#    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



export NAME="nautilus"
export STATUS=
export URL=http://www.gnome.org/projects/nautilus
export BASENAME=nautilus
export DESCRIPTION="Simple file manager for GNOME"
export CATEGORY=
export TYPE=library
#export VERSION=40
#export VERSIONDATE=20210319
#export VERSION=40.1
#export VERSIONDATE=20210501
#export VERSION=40.2
#export VERSIONDATE=20210604
#export VERSION=41.0
#export VERSIONDATE=20210917
#export VERSION=41.1
#export VERSIONDATE=20211030
#export VERSION=41.2
#export VERSIONDATE=20220112
#export VERSION=41.5
#export VERSIONDATE=20220320
#export VERSION=42.0
#export VERSIONDATE=20220320
#export VERSION=42.1.1
#export VERSIONDATE=20220423
#export VERSION=42.2
#export VERSIONDATE=20220528
#export VERSION=42.5
#export VERSIONDATE=20220918
#export VERSION=42.6
#export VERSIONDATE=20221224
#export VERSION=43.0
#export VERSIONDATE=20220918
#export VERSION=43.1
#export VERSIONDATE=20221203
#export VERSION=43.2
#export VERSIONDATE=20230108
#export VERSION=43.3
#export VERSIONDATE=20230317
#export VERSION=43.4
#export VERSIONDATE=20230423
#export VERSION=44.0
#export VERSIONDATE=20230317
#export VERSION=44.1
#export VERSIONDATE=20230423
#export VERSION=44.2
#export VERSIONDATE=20230528
#export VERSION=44.2.1
#export VERSIONDATE=20230605
#export VERSION=44.3.1
#export VERSIONDATE=20231204
#export VERSION=45.0
#export VERSIONDATE=20230917
#export VERSION=45.1
#export VERSIONDATE=20231023
#export VERSION=45.2
#export VERSIONDATE=20231204
#export VERSION=45.2.1
#export VERSIONDATE=20231206
#export VERSION=46.0
#export VERSIONDATE=20240318
#export VERSION=46.1
#export VERSIONDATE=20240421
#export VERSION=46.2
#export VERSIONDATE=20240526
#export VERSION=46.3
#export VERSIONDATE=20241203
#export VERSION=46.3.1
#export VERSIONDATE=20241209
#export VERSION=46.4
#export VERSIONDATE=20250204
#export VERSION=47.0
#export VERSIONDATE=20240916
#export VERSION=47.1
#export VERSIONDATE=20241209
#export VERSION=47.2
#export VERSIONDATE=20250204
#export VERSION=47.3
#export VERSIONDATE=20250318
#export VERSION=47.4
#export VERSIONDATE=20250413
#export VERSION=48.0
#export VERSIONDATE=20250317
#export VERSION=48.1
#export VERSIONDATE=20250413
#export VERSION=48.2
#export VERSIONDATE=20250525
#export VERSION=48.3
#export VERSIONDATE=20250630
#export VERSION=48.4.1
#export VERSIONDATE=20250916
#export VERSION=48.5
#export VERSIONDATE=20251013
#export VERSION=49.0
#export VERSIONDATE=20250916
export VERSION=49.1
export VERSIONDATE=20251013
####meson.build:120:0: ERROR: Dependency "gnome-autoar-0" not found, tried pkgconfig and cmake
wl-showstatus --package-version
export DEPENDENCIES=glib2,pango,gtk3,libxml2,gail,libunique,gnome-desktop,exempi,gnome-autoar,libhandy,tracker-sparql
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/nautilus/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
#export BUILDDEPENDENCIES=meson,ninja
#export OPTIONALBUILDDEPENDENCIES=
#-Dc_args=$CFLAGS -Dcpp_args=$CXXFLAGS -Dc_link_args=$LDFLAGS
## fix location of Perl
#sed -i.bak -e "s?'perl'?'$(cygpath -w $PERLDIR/bin/perl.exe|sed -e 's/\\/&&&&/g')'?" meson.build
## fix detection of Python
#sed -i.bak -e "s?'python3'?'$(cygpath -w $PYDIR/python.exe|sed -e 's/\\/&&&&/g')'?" meson.build
# fix missing gio-unix
sed -i.bak -e "s/gio-unix-/gio-windows-/" meson.build
mkdir -p build_both &&
 wl-showstatus configure &&
 PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Ddocs=false -Dextensions=true -Dlibportal=false -Dpackagekit=false -Dselinux=false -Dintrospection=false -Dtests=none . build_both &&
 ## fix slash/backslash path issue when calling Python from Ninja
 #sed -i.bak -e "s/join_paths/os.path.join/g; /COMMAND =.*python\.exe/ s?\"/\([a-zA-Z]\)/?\"\1:/?; /COMMAND =.*python\.exe/ s?/?\\\\?g" build_*/build.ninja &&
 ## fix Python path issues in meson_exe
 #sed -i.bak -e "s?$PYDIR?$(echo $PYDIR|sed -e "s?^/\([a-zA-Z]\)/?\1:/?")?" build_both/meson-private/meson_exe_python.exe_*.dat &&
 ## fix execution of Python scripts
 #sed -i.bak -e "s?\(COMMAND\|POST_BUILD\)\( *= *\| *=.*\&\& *\)\(\"\{0,1\}[^ ]*\)\(\.py\|glib-mkenums\|g-ir-scanner\|asciidoc\)\(\"\{0,1\} \)?\1\2$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\\\\\?g") \3\4\5?" build_both/build.ninja &&
 ## fix executing shell scripts
 #sed -i.bak -e "s?^\(\s*COMMAND\s*=\s*\)\(\"[^\"]*\.sh\"\)?\1\"$(cygpath -m $(which sh.exe))\" \2?" build_both/build.ninja &&
 wl-showstatus build-install &&
 PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install/strip &&
 #PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install &&
 #PATH=$PERLDIR/../c/bin:$PERLDIR/bin:$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install &&
    echo OK && find . -name '*.a'
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



