export NAME="nautilus-python"
export STATUS=
export URL=http://www.gnome.org/projects/nautilus-python
export BASENAME=nautilus-python
export DESCRIPTION="Nautilus-python is a set of python bindings for the Nautilus Extension Framework. With these bindings, you can write extensions for the Nautilus File Manager in python."
export CATEGORY=
export TYPE=library
#export VERSION=0.7.1
#export VERSIONDATE=20110302
#export VERSION=0.7.2
#export VERSIONDATE=20110304
#export VERSION=0.7.3
#export VERSIONDATE=20110328
#export VERSION=1.0
#export VERSIONDATE=20110418
#export VERSION=1.1
#export VERSIONDATE=20111018
####No package 'pygobject-2.0' found
####No package 'libnautilus-extension' found
#export VERSION=1.2
#export VERSIONDATE=20180106
#export VERSION=1.2.1
#export VERSIONDATE=20180109
#export VERSION=1.2.2
#export VERSIONDATE=20180115
#export VERSION=1.2.3
#export VERSIONDATE=20190718
export VERSION=4.0
export VERSIONDATE=20220918
####configure: error: could not find Python lib
wl-showstatus --package-version
export DEPENDANCIES=pygobject,libnautilus-extension
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/nautilus-python/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/GNOME/sources/nautilus-python/$(echo $VERSION|sed "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/$BASENAME-$VERSION.tar.xz
export DOWNLOADSOURCEURL=https://download.gnome.org/sources/nautilus-python/$(echo $VERSION|sed "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
mkdir -p fix
#cp $PYDIR/libs/libpython26.a fix/libpython2.6.a
sed -i.orig -e "s/\(for ac_prog in \)python/\1$(ls -1 $PYDIR/python*.dll|sed -e "s?^.*/??; s/\.dll$//")/" configure
wl-showstatus configure &&
PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$PYDIR/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared LDFLAGS="-Wl,-no-undefined -L$PYDIR/libs -L`pwd`/fix" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



