export NAME="Nemiver"
export STATUS=
#export URL=http://projects.gnome.org/nemiver/
export URL=https://wiki.gnome.org/Apps/Nemiver
export BASENAME=nemiver
export DESCRIPTION="Nemiver is an on-going effort to write a standalone graphical debugger that integrates well in the GNOME desktop environment. It currently features a backend which uses the well known GNU Debugger gdb to debug C / C++ programs."
export CATEGORY=development
export TYPE=application
#export VERSION=0.8.0
#export VERSIONDATE=20101019
#export VERSION=0.8.1
#export VERSIONDATE=20110115
#export VERSION=0.8.2
#export VERSIONDATE=20110508
#export VERSION=0.9.0
#export VERSIONDATE=20110910
#export VERSION=0.9.1
#export VERSIONDATE=20111120
#export VERSION=0.9.2
#export VERSIONDATE=20120328
#export VERSION=0.9.3
#export VERSIONDATE=20120813
#export VERSION=0.9.4
#export VERSIONDATE=20130114
#export VERSION=0.9.5
#export VERSIONDATE=20131208
export VERSION=0.9.6
export VERSIONDATE=20150924
####No package 'libgtop-2.0' found
wl-showstatus --package-version
export DEPENDENCIES=sqlite3,gconf,libxml2,glib2,glibmm,libgtop
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/nemiver/"
#export DOWNLOADURL="https://gitlab.gnome.org/Archive/nemiver/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



