export NAME="NerdLang"
export STATUS=
export URL=https://nectar.js.org/
#export URL=https://github.com/NerdLang/nerd
export BASENAME=nerd
export DESCRIPTION="NectarJS becomes Nerd - Javascript's God Mode. No VM. No Bytecode. No GC. Just native binaries."
export CATEGORY=development
export TYPE=application
export VERSION=master
export VERSIONDATE=20250208
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/NerdLang/nerd/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/NerdLang/nerd/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix nerd.js (version >= master)
patch -ulbf nerd.js << EOF
@@ -58,3 +58,3 @@
   console.log(global.CLI.msg);
-  return 1;
+  die();
 }
EOF

qjsc nerd.js

wl-showstatus build &&
 qjs --out nerd.exe -c nerd.js &&
    echo OK

wl-showstatus build &&
 qjsc -e -o nerd.c nerd.js &&
 ${CC:-gcc} -c -o nerd.o nerd.c &&
 ${CC:-gcc} -s -o nerd.exe nerd.o -l qjs &&
    echo OK

wl-showstatus build &&
 ${CXX:-g++} -c -o nerd.o compiler/native/nerdcore/src/nerd.cpp -fpermissive &&
 ${CXX:-g++} -s -o nerd.exe nerd.o &&
    echo OK

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



