export NAME="NetworkManager-openvpn"
export STATUS=
export URL=http://www.gnome.org/projects/NetworkManager-openvpn
export BASENAME=networkmanager-openvpn
export DESCRIPTION=""
export CATEGORY=communication,security
export TYPE=library
#export VERSION=0.8.2
#export VERSIONDATE=20101105
#export VERSION=0.8.4
#export VERSIONDATE=20110421
#export VERSION=0.8.5.91
#export VERSIONDATE=20110720
#export VERSION=0.8.5.93
#export VERSIONDATE=20111025
#export VERSION=0.8.6.0
#export VERSIONDATE=20111108
#export VERSION=0.9.0
#export VERSIONDATE=20110823
#export VERSION=0.9.1.95
#export VERSIONDATE=20111029
#export VERSION=0.9.2.0
#export VERSIONDATE=20111110
#export VERSION=0.9.3.995
#export VERSIONDATE=20120303
#export VERSION=0.9.4.0
#export VERSIONDATE=20120325
#export VERSION=0.9.5.95
#export VERSIONDATE=20120629
#export VERSION=0.9.6.0
#export VERSIONDATE=20120808
#export VERSION=0.9.8.0
#export VERSIONDATE=20130221
#export VERSION=0.9.8.2
#export VERSIONDATE=20130608
#export VERSION=0.9.8.4
#export VERSIONDATE=20130914
#export VERSION=0.9.10.0
#export VERSIONDATE=20140708
#export VERSION=0.9.10.2
#export VERSIONDATE=20150305
#export VERSION=1.0.0
#export VERSIONDATE=20141219
#export VERSION=1.0.2
#export VERSIONDATE=20150505
#export VERSION=1.0.6
#export VERSIONDATE=20150828
#export VERSION=1.0.8
#export VERSIONDATE=20151120
#export VERSION=1.1.91
#export VERSIONDATE=20160405
#export VERSION=1.1.93
#export VERSIONDATE=20160406
#export VERSION=1.2.0
#export VERSIONDATE=20160420
#export VERSION=1.2.2
#export VERSIONDATE=20160511
#export VERSION=1.2.4
#export VERSIONDATE=20160704
#export VERSION=1.2.6
#export VERSIONDATE=20161004
#export VERSION=1.2.8
#export VERSIONDATE=20170124
#export VERSION=1.2.10
#export VERSIONDATE=20170518
#export VERSION=1.8.0
#export VERSIONDATE=20170922
#export VERSION=1.8.2
#export VERSIONDATE=20180312
#export VERSION=1.8.4
#export VERSIONDATE=20180521
#export VERSION=1.8.6
#export VERSIONDATE=20181002
#export VERSION=1.8.8
#export VERSIONDATE=20181017
#export VERSION=1.8.10
#export VERSIONDATE=20190209
#export VERSION=1.8.12
#export VERSIONDATE=20200306
#export VERSION=1.8.14
#export VERSIONDATE=20210331
#export VERSION=1.8.16
#export VERSIONDATE=20210929
#export VERSION=1.8.18
#export VERSIONDATE=20220312
#export VERSION=1.10.0
#export VERSIONDATE=20220830
export VERSION=1.10.2
export VERSIONDATE=20221115
wl-showstatus --package-version
export DEPENDANCIES=networkmanager
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/NetworkManager-openvpn/ NetworkManager-openvpn-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/NetworkManager-openvpn/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/NetworkManager-openvpn-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/NetworkManager-openvpn/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/NetworkManager-openvpn-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/NetworkManager-openvpn-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/NetworkManager-openvpn-$VERSION.tar.xz
cd NetworkManager-openvpn-$VERSION
wl-showstatus configure &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf NetworkManager-openvpn-$VERSION



