export NAME="network-manager-applet"
export STATUS=
export URL=http://www.gnome.org/projects/network-manager-applet
export BASENAME=network-manager-applet
export DESCRIPTION=""
export CATEGORY=
export TYPE=library
#export VERSION=0.8.2
#export VERSIONDATE=20101105
#export VERSION=0.8.4
#export VERSIONDATE=20110421
#export VERSION=0.8.5.91
#export VERSIONDATE=20110720
#export VERSION=0.8.5.93
#export VERSIONDATE=20111025
#export VERSION=0.8.6.0
#export VERSIONDATE=20111108
#export VERSION=0.9.0
#export VERSIONDATE=20110823
#export VERSION=0.9.1.95
#export VERSIONDATE=20111029
#export VERSION=0.9.2.0
#export VERSIONDATE=20111110
#export VERSION=0.9.3.995
#export VERSIONDATE=20120303
#export VERSION=0.9.3.997
#export VERSIONDATE=20120319
#export VERSION=0.9.4.0
#export VERSIONDATE=20120325
#export VERSION=0.9.4.1
#export VERSIONDATE=20120325
#export VERSION=0.9.5.95
#export VERSIONDATE=20120629
#export VERSION=0.9.5.96
#export VERSIONDATE=20120724
#export VERSION=0.9.6.0
#export VERSIONDATE=20120808
#export VERSION=0.9.6.2
#export VERSIONDATE=20120810
#export VERSION=0.9.6.4
#export VERSIONDATE=20121027
#export VERSION=0.9.7.995
#export VERSIONDATE=20130116
#export VERSION=0.9.7.997
#export VERSIONDATE=20130209
#export VERSION=0.9.8.0
#export VERSIONDATE=20130221
#export VERSION=0.9.8.2
#export VERSIONDATE=20130608
#export VERSION=0.9.8.4
#export VERSIONDATE=20130914
#export VERSION=0.9.8.8
#export VERSIONDATE=20131111
#export VERSION=0.9.8.9
#export VERSIONDATE=20140403
#export VERSION=0.9.8.10
#export VERSIONDATE=20140425
#export VERSION=0.9.10.0
#export VERSIONDATE=20140704
#export VERSION=0.9.10.1
#export VERSIONDATE=20150123
#export VERSION=0.9.10.2
#export VERSIONDATE=20150305
#export VERSION=1.0.0
#export VERSIONDATE=20141219
#export VERSION=1.0.2
#export VERSIONDATE=20150505
#export VERSION=1.0.4
#export VERSIONDATE=20150715
#export VERSION=1.0.6
#export VERSIONDATE=20150828
#export VERSION=1.0.8
#export VERSIONDATE=20151120
#export VERSION=1.0.10
#export VERSIONDATE=20151223
#export VERSION=1.1.91
#export VERSIONDATE=20160405
#export VERSION=1.1.93
#export VERSIONDATE=20160406
#export VERSION=1.2.0
#export VERSIONDATE=20160420
#export VERSION=1.2.2
#export VERSIONDATE=20160511
#export VERSION=1.2.4
#export VERSIONDATE=20160804
#export VERSION=1.2.6
#export VERSIONDATE=20161203
#export VERSION=1.3.91
#export VERSIONDATE=20160818
#export VERSION=1.4.0
#export VERSIONDATE=20160825
#export VERSION=1.4.2
#export VERSIONDATE=20161001
#export VERSION=1.4.4
#export VERSIONDATE=20170126
#export VERSION=1.4.6
#export VERSIONDATE=20170307
#export VERSION=1.7.1
#export VERSIONDATE=20170325
#export VERSION=1.8.0
#export VERSIONDATE=20170510
#export VERSION=1.8.2
#export VERSIONDATE=20170614
#export VERSION=1.8.4
#export VERSIONDATE=20170721
#export VERSION=1.8.6
#export VERSIONDATE=20171108
#export VERSION=1.8.8
#export VERSIONDATE=20171218
#export VERSION=1.8.10
#export VERSIONDATE=20171219
#export VERSION=1.8.12
#export VERSIONDATE=20180529
#export VERSION=1.8.14
#export VERSIONDATE=20180625
#export VERSION=1.8.16
#export VERSIONDATE=20180808
#export VERSION=1.8.18
#export VERSIONDATE=20180907
#export VERSION=1.8.20
#export VERSIONDATE=20180907
#export VERSION=1.8.22
#export VERSIONDATE=20190529
#export VERSION=1.8.24
#export VERSIONDATE=20191010
#export VERSION=1.16.0
#export VERSIONDATE=20200308
#export VERSION=1.18.0
#export VERSIONDATE=20200623
#export VERSION=1.20.0
#export VERSIONDATE=20210203
#export VERSION=1.22.0
#export VERSIONDATE=20210511
#export VERSION=1.24.0
#export VERSIONDATE=20210817
export VERSION=1.26.0
export VERSIONDATE=20220322
wl-showstatus --package-version
export DEPENDANCIES=networkmanager
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/network-manager-applet/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



