export NAME="nmap"
export STATUS=
#export URL=https://nmap.org/book/inst-windows.html
export URL=https://nmap.org/
export BASENAME=nmap
export DESCRIPTION="Network exploration tool and security / port scanner"
export CATEGORY=communication
export TYPE=application
#export VERSION=6.47
#export VERSIONDATE=20150825
#export VERSION=7.00
#export VERSIONDATE=20151120
#export VERSION=7.01
#export VERSIONDATE=20151210
#export VERSION=7.11
#export VERSIONDATE=20160405
#export VERSION=7.12
#export VERSIONDATE=20160406
#export VERSION=7.30
#export VERSIONDATE=20160930
#export VERSION=7.31
#export VERSIONDATE=20161021
#export VERSION=7.40
#export VERSIONDATE=20161221
#export VERSION=7.50
#export VERSIONDATE=20170614
#export VERSION=7.60
#export VERSIONDATE=20170816
#export VERSION=7.70
#export VERSIONDATE=20180321
#export VERSION=7.80
#export VERSIONDATE=20190810
#export VERSION=7.90
#export VERSIONDATE=20201003
#export VERSION=7.91
#export VERSIONDATE=20201011
#export VERSION=7.92
#export VERSIONDATE=20210808
#export VERSION=7.93
#export VERSIONDATE=20220902
#export VERSION=7.94
#export VERSIONDATE=20230521
export VERSION=7.95
export VERSIONDATE=20240423
####configure: error: ./configure failed for libpcap
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=winpcap
#export OPTIONALBUILDDEPENDENCIES=
export BUILDDEPENDENCIES=libpcap,pcre
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://nmap.org/dist/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://nmap.org/dist/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# fix missing pcre/pcre.h
sed -i.bak -e "s?pcre/\(pcre\.h\)?\1?" configure
wl-showstatus configure &&
 #./autogen.sh &&
 #    echo OK
 ## fix building DLLs on 64-bit
 #if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 # echo "AM_GNU_GETTEXT_VERSION([$(gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/")])" >> configure.ac &&
 # autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
 #fi
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
 #PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
 #PYTHON=$PYDIR/python.exe 
 #PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$PYDIR/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} 
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-libpcap=$MINGWPREFIX &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-libpcap=included &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-libpcap=system --with-libpcre=system --with-libz=system --with-libssh2=system --with-libdnet=system --with-liblua=system &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-libpcap=$MINGWPREFIX --with-libpcre=$MINGWPREFIX --with-libz=$MINGWPREFIX --with-libssh2=$MINGWPREFIX --with-libdnet=$MINGWPREFIX --with-liblua=$MINGWPREFIX &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#    mkdir -p build_test; cd build_test; cmake.exe -G"MSYS Makefiles" . -LH && echo OK; cd ..; rm -rf build_test
#wl-showstatus configure &&
#rm -f CMakeCache.txt; cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . -LH && echo OK
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
# wl-showstatus build-install &&
# make install/strip &&
#    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



