export NAME="n³"
export STATUS=
export URL=https://github.com/jarun/nnn
export BASENAME=nnn
export DESCRIPTION="nnn (n³) is a full-featured terminal file manager. It's tiny, nearly 0-config and incredibly fast."
export CATEGORY=
export TYPE=application
#export VERSION=4.5
#export VERSIONDATE=20220719
export VERSION=4.6
export VERSIONDATE=20220727
####src/nnn.c:47:10: fatal error: sys/resource.h: No such file or directory
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/jarun/nnn/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/jarun/nnn/releases/download/v$VERSION/nnn-v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/nnn-v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make CC=${CC:-gcc} &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



