export NAME="Notepad Next"
export STATUS=
export URL=https://github.com/dail8859/NotepadNext
export BASENAME=notepadnext
export DESCRIPTION="A cross-platform, reimplementation of Notepad++"
export CATEGORY=office
export TYPE=application
#export VERSION=0.5
#export VERSIONDATE=20220419
#export VERSION=0.5.1
#export VERSIONDATE=20220501
#export VERSION=0.5.2
#export VERSIONDATE=20220527
#export VERSION=0.5.3
#export VERSIONDATE=20220706
#export VERSION=0.5.4
#export VERSIONDATE=20220802
#export VERSION=0.5.5
#export VERSIONDATE=20220925
export VERSION=0.5.6
export VERSIONDATE=20221121
wl-showstatus --package-version
export DEPENDANCIES=qt
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/dail8859/NotepadNext/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/dail8859/NotepadNext/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd NotepadNext-$VERSION
#wl-showstatus build &&
# make &&
# #make CC=${CC:-gcc} &&
#    echo OK

wl-showstatus configure &&
 #$MINGWPREFIX/qt/bin/qmake -makefile src/NotepadNext/NotepadNext.pro -spec $MINGWPREFIX/qt/mkspecs/win32-g++ &&
 $MINGWPREFIX/qt/bin/qmake -makefile src/NotepadNext.pro -spec $MINGWPREFIX/qt/mkspecs/win32-g++ &&
 wl-showstatus build &&
 mingw32-make &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf NotepadNext-$VERSION



