export NAME="NSIS"
export STATUS=
export URL=http://nsis.sourceforge.net/
export BASENAME=nsis
export DESCRIPTION="NSIS (Nullsoft Scriptable Install System) is a professional open source system to create Windows installers. It is designed to be as small and flexible as possible and is therefore very suitable for internet distribution."
export CATEGORY=programming
export TYPE=application
#export VERSION=2.46
#export VERSIONDATE=20140522
#export VERSION=2.47
#export VERSIONDATE=20151209
#export VERSION=2.48
#export VERSIONDATE=20151211
#export VERSION=2.49
#export VERSIONDATE=20151218
#export VERSION=2.50
#export VERSIONDATE=20151228
####Error initalizing CEXEBuild: error setting default stub
export VERSION=2.51
export VERSIONDATE=20160407
#export VERSION=3.01
#export VERSIONDATE=20170329
#export VERSION=3.02
#export VERSIONDATE=20170724
#export VERSION=3.02.1
#export VERSIONDATE=20170816
#export VERSION=3.03
#export VERSIONDATE=20180130
#export VERSION=3.04
#export VERSIONDATE=20181216
#export VERSION=3.05
#export VERSIONDATE=20191216
#export VERSION=3.06.1
#export VERSIONDATE=20200801
#export VERSION=3.07
#export VERSIONDATE=20210725
#export VERSION=3.08
#export VERSIONDATE=20210926
#export VERSION=3.09
#export VERSIONDATE=20230702
#export VERSION=3.10
#export VERSIONDATE=20240331
#export VERSION=3.11
#export VERSIONDATE=20250309
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=scons
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
#export DOWNLOADURL="http://sourceforge.net/projects/nsis/files/NSIS%202/"
export DOWNLOADURL="http://sourceforge.net/projects/nsis/files/NSIS%203/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL="http://downloads.sourceforge.net/project/nsis/NSIS%202/$VERSION/$BASENAME-$VERSION-src.tar.bz2 http://downloads.sourceforge.net/project/nsis/NSIS%202/$VERSION/$BASENAME-$VERSION.zip"
#export DOWNLOADSOURCEURL="http://downloads.sourceforge.net/project/nsis/NSIS%203/$VERSION/$BASENAME-$VERSION-src.tar.bz2 http://downloads.sourceforge.net/project/nsis/NSIS%203/$VERSION/$BASENAME-$VERSION.zip"
#export DOWNLOADSOURCEURL="https://downloads.sourceforge.net/project/nsis/NSIS%203/$VERSION/$BASENAME-$VERSION-src.tar.bz2 https://downloads.sourceforge.net/project/nsis/NSIS%203/$VERSION/$BASENAME-$VERSION.zip"
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION-src.tar.bz2

#mkdir -p $INSTALLPREFIX/share &&
#unzip -oq $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.zip -d$INSTALLPREFIX/share &&
##mv $INSTALLPREFIX/share/nsis-$VERSION $INSTALLPREFIX/share/nsis
#mkdir -p $INSTALLPREFIX/share/nsis &&
#mv -f $INSTALLPREFIX/share/nsis-$VERSION/* $INSTALLPREFIX/share/nsis/ &&
#rmdir $INSTALLPREFIX/share/nsis-$VERSION &&

#mkdir -p $INSTALLPREFIX/share/nsis/Stubs &&
#unzip -oqj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.zip nsis-$VERSION/Stubs/* -d$INSTALLPREFIX/share/nsis/Stubs &&

cd $BASENAME-$VERSION-src
# fix missing min in Contrib/InstallOptions/InstallerOptions.cpp
mv Contrib/InstallOptions/InstallerOptions.cpp Contrib/InstallOptions/InstallerOptions.cpp.bak &&
echo "#define min(a,b) (((a) < (b)) ? (a) : (b))" > Contrib/InstallOptions/InstallerOptions.cpp &&
cat Contrib/InstallOptions/InstallerOptions.cpp.bak >> Contrib/InstallOptions/InstallerOptions.cpp
## fix deprecated build_dir in SConstruct
#mv SConstruct SConstruct.bak &&
#sed -e "s/build_dir/variant_dir/g" SConstruct.bak > SConstruct
wl-showstatus configure &&
#PYTHONPATH=$MINGWPREFIX/python/scons $PYDIR/python.exe $MINGWPREFIX/python/Scripts/scons.py MSTOOLKIT=no PREFIX=$INSTALLPREFIX/bin &&
#PYTHONPATH=$MINGWPREFIX/python/scons $PYDIR/python.exe $MINGWPREFIX/python/Scripts/scons.py SKIPSTUBS=all SKIPPLUGINS=all SKIPUTILS=all SKIPMISC=all NSIS_CONFIG_CONST_DATA_PATH=no PREFIX=$INSTALLPREFIX/bin install-compiler &&
#PYTHONPATH=$MINGWPREFIX/python/scons $PYDIR/python.exe $MINGWPREFIX/python/Scripts/scons.py XGCC_W32_PREFIX=$RUNPLATFORM SKIPSTUBS=all SKIPPLUGINS=all SKIPUTILS=all SKIPMISC=all NSIS_CONFIG_CONST_DATA_PATH=no PREFIX=$INSTALLPREFIX/bin APPEND_CCFLAGS="-Dinline=" install-compiler &&
#PYTHONPATH=$MINGWPREFIX/python/scons $PYDIR/python.exe $MINGWPREFIX/python/Scripts/scons.py PREFIX=$INSTALLPREFIX/bin XGCC_W32_PREFIX=$RUNPLATFORM SKIPSTUBS=all SKIPPLUGINS=all SKIPUTILS=all SKIPMISC=all NSIS_CONFIG_CONST_DATA_PATH=no ZLIB_W32=$MINGWPREFIX install-compiler &&
#PYTHONPATH=$MINGWPREFIX/python/scons $PYDIR/python.exe $MINGWPREFIX/python/Scripts/scons.py PREFIX=$INSTALLPREFIX/bin XGCC_W32_PREFIX=$RUNPLATFORM SKIPSTUBS=all SKIPPLUGINS=all SKIPUTILS=all SKIPMISC=all NSIS_CONFIG_CONST_DATA_PATH=no ZLIB_W32=$MINGWPREFIX install-compiler install-stubs &&
#PYTHONPATH=$MINGWPREFIX/python/scons $PYDIR/python.exe $MINGWPREFIX/python/Scripts/scons.py PREFIX=$INSTALLPREFIX/bin XGCC_W32_PREFIX=$RUNPLATFORM SKIPSTUBS=none SKIPPLUGINS=none SKIPUTILS=none SKIPMISC=none NSIS_CONFIG_CONST_DATA_PATH=no ZLIB_W32=$MINGWPREFIX install-compiler install-stubs &&
#PYTHONPATH=$MINGWPREFIX/python/scons $PY2DIR/python.exe $MINGWPREFIX/python/Scripts/scons.py PREFIX=$INSTALLPREFIX/bin XGCC_W32_PREFIX=$RUNPLATFORM SKIPSTUBS=none SKIPPLUGINS=none SKIPUTILS=none SKIPMISC=none NSIS_CONFIG_CONST_DATA_PATH=no ZLIB_W32=$MINGWPREFIX install-compiler install-stubs &&
PYTHONPATH=$MINGWPREFIX/python/scons $PY2DIR/python.exe $MINGWPREFIX/python/Scripts/scons-script.py PREFIX=$INSTALLPREFIX/bin XGCC_W32_PREFIX=$RUNPLATFORM SKIPSTUBS=none SKIPPLUGINS=none SKIPUTILS=none SKIPMISC=none NSIS_CONFIG_CONST_DATA_PATH=no ZLIB_W32=$MINGWPREFIX install-compiler install-stubs &&
 # check the executable exists and works
 $INSTALLPREFIX/bin/makensis.exe -version &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION-src



