export NAME="Non-Sucking Service Manager"
export STATUS=
export URL=https://nssm.cc/
#export URL=https://github.com/kirillkovalenko/nssm
export BASENAME=nssm
export DESCRIPTION="NSSM is a service helper program similar to srvany and cygrunsrv.  It can start any application as an NT service and will restart the service if it fails for any reason."
export CATEGORY=system
export TYPE=application
export VERSION=2.23
export VERSIONDATE=20260113
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmakeconverter,cmake,ninja
export LICENSEFILE=README.txt
export LICENSETYPE="Public Domain"
export DOWNLOADURL="https://github.com/kirillkovalenko/nssm/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/kirillkovalenko/nssm/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 touch SUCCESS
 for F in *.cpp; do
  echo CXX $F
  ${CXX:-g++} -c -o $F.o $F -I. || ( rm -f SUCCESS; false ) || break
 done &&
 rm SUCCESS &&
 echo OK
 
wl-showstatus preconfigure &&
 PATH=$PYDIR:$PATH PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages:$PYDIR/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} $PYDIR/python.exe $MINGWPREFIX/python/Scripts/cmake-converter-script.py -s nssm.sln &&
 sed -i.bak -e "s/\(message(\)FATAL_ERROR\(.*arch is not supported\)/\1WARNING\2/" CMakeLists.txt &&
 mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
 wl-showstatus build &&
 ninja -Cbuild_win &&
 ninja -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



