export NAME="NTFS-3G"
export STATUS=
#export URL=http://www.tuxera.com/community/ntfs-3g-download/
export URL=https://github.com/tuxera/ntfs-3g
export BASENAME=ntfs-3g
#export DESCRIPTION="NTFS-3G is a stable, full-featured, read-write NTFS driver for Linux, Android, Mac OS X, FreeBSD, NetBSD, OpenSolaris, QNX, Haiku, and other operating systems. It provides safe handling of the Windows XP, Windows Server 2003, Windows 2000, Windows Vista, Windows Server 2008 and Windows 7 NTFS file systems."
export DESCRIPTION="The NTFS-3G driver is an open source, freely available read/write NTFS driver for Linux, FreeBSD, macOS, NetBSD, OpenIndiana, QNX and Haiku. It provides safe and fast handling of the Windows XP, Windows Server 2003, Windows 2000, Windows Vista, Windows Server 2008, Windows 7, Windows 8, Windows Server 2012, Windows Server 2016, Windows 10 and Windows Server 2019 NTFS file systems."
export CATEGORY=filesystem
export TYPE=library
export VERSION=2011.4.12
export VERSIONDATE=20111105
#export VERSION=2012.1.15
#export VERSIONDATE=20120122
#export VERSION=2013.1.13
#export VERSIONDATE=20130115
#export VERSION=2014.2.15
#export VERSIONDATE=20140223
#export VERSION=2015.3.14
#export VERSIONDATE=20150411
#export VERSION=2016.2.22
#export VERSIONDATE=20160405
#export VERSION=2017.3.23
#export VERSIONDATE=20170329
export VERSION=2022.5.17
export VERSIONDATE=20220601
####checking fuse compatibility... configure: error: ntfs-3g can be built for Linux, FreeBSD, Mac OS X, NetBSD, and Solaris only.
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://www.tuxera.com/community/ntfs-3g-download/ ntfs-3g_ntfsprogs-"
export DOWNLOADURL="https://github.com/tuxera/ntfs-3g/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://tuxera.com/opensource/ntfs-3g_ntfsprogs-$VERSION.tgz
export DOWNLOADSOURCEURL=https://github.com/tuxera/ntfs-3g/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfz $TARBALLDIR/$BASENAME/ntfs-3g_ntfsprogs-$VERSION.tgz
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
#cd ntfs-3g_ntfsprogs-$VERSION
cd ntfs-3g-$VERSION
# fix for missing pwd.h
cat > pwd.h << EOF
#define uid_t unsigned int
#define getuid() 0
#define getpwuid(uid) NULL
#define getpwnam(username) NULL
//#define S_IRGRP 0
//#define S_IXGRP 0
//#define S_IROTH 0
//#define S_IXOTH 0
struct passwd {
 int pw_uid;
 char *pw_name;
};
//#define S_IFLNK 0120000
//#define S_IFSOCK 0140000
#define S_IRGRP 0
#define S_IWGRP 0
#define S_IXGRP 0
#define S_IROTH 0
#define S_IWOTH 0
#define S_IXOTH 0
#define S_ISGID 0
#define S_ISUID 0
#define S_ISVTX 01000 
#define S_IFLNK 0120000
EOF
# fix for missing grp.h
cat > grp.h << EOF
#define gid_t unsigned int
#define getgid() 0
#define getgrnam(groupname) NULL
#define getgrgid(gid) NULL
struct group {
 int gr_gid;
 //char *gr_name;
 char **gr_mem;
};
EOF
# fix libntfs-3g/attrib.c
mv libntfs-3g/attrib.c libntfs-3g/attrib.c.bak
echo "#define EOPNOTSUPP 45" > libntfs-3g/attrib.c
cat libntfs-3g/attrib.c.bak >> libntfs-3g/attrib.c
# fix libntfs-3g/cache.c
mv libntfs-3g/cache.c libntfs-3g/cache.c.bak
echo "#include <pwd.h>" > libntfs-3g/cache.c
echo "#include <grp.h>" >> libntfs-3g/cache.c
cat libntfs-3g/cache.c.bak >> libntfs-3g/cache.c
# fix libntfs-3g/collate.c
mv libntfs-3g/collate.c libntfs-3g/collate.c.bak
echo "#define EOPNOTSUPP 45" > libntfs-3g/collate.c
cat libntfs-3g/collate.c.bak >> libntfs-3g/collate.c
# fix libntfs-3g/compress.c
mv libntfs-3g/compress.c libntfs-3g/compress.c.bak
echo "#define EOVERFLOW 139" > libntfs-3g/compress.c
cat libntfs-3g/compress.c.bak >> libntfs-3g/compress.c
# fix libntfs-3g/device.c
mv libntfs-3g/device.c libntfs-3g/device.c.bak
echo "#define EOPNOTSUPP 45" > libntfs-3g/device.c
cat libntfs-3g/device.c.bak >> libntfs-3g/device.c
# fix libntfs-3g/dir.c
mv libntfs-3g/dir.c libntfs-3g/dir.c.bak
echo "#define EOPNOTSUPP 45" > libntfs-3g/dir.c
echo "#include <pwd.h>" >> libntfs-3g/dir.c
echo "#include <grp.h>" >> libntfs-3g/dir.c
echo "#define S_IFLNK 0120000" >> libntfs-3g/dir.c
echo "#define S_IFSOCK 0140000" >> libntfs-3g/dir.c
cat libntfs-3g/dir.c.bak >> libntfs-3g/dir.c
# fix libntfs-3g/index.c
mv libntfs-3g/index.c libntfs-3g/index.c.bak
echo "#define EOPNOTSUPP 45" > libntfs-3g/index.c
cat libntfs-3g/index.c.bak >> libntfs-3g/index.c
# fix libntfs-3g/object_id.c
mv libntfs-3g/object_id.c libntfs-3g/object_id.c.bak
echo "#define ENODATA 61" > libntfs-3g/object_id.c
cat libntfs-3g/object_id.c.bak >> libntfs-3g/object_id.c
# fix libntfs-3g/reparse.c
mv libntfs-3g/reparse.c libntfs-3g/reparse.c.bak
echo "#define EOPNOTSUPP 45" > libntfs-3g/reparse.c
echo "#define ENODATA 61" >> libntfs-3g/reparse.c
cat libntfs-3g/reparse.c.bak >> libntfs-3g/reparse.c
# fix libntfs-3g/security.c
mv libntfs-3g/security.c libntfs-3g/security.c.bak
echo "#define ENOTSUP 45" > libntfs-3g/security.c
echo "#define EOPNOTSUPP 45" >> libntfs-3g/security.c
echo "#define ENODATA 61" >> libntfs-3g/security.c
echo "#define EMSGSIZE 40" >> libntfs-3g/security.c
echo "#define random rand" >> libntfs-3g/security.c
cat libntfs-3g/security.c.bak >> libntfs-3g/security.c
# fix libntfs-3g/volume.c
mv libntfs-3g/volume.c libntfs-3g/volume.c.bak
echo "#define EOPNOTSUPP 45" > libntfs-3g/volume.c
cat libntfs-3g/volume.c.bak >> libntfs-3g/volume.c
# fix libntfs-3g/win32_io.c
mv libntfs-3g/win32_io.c libntfs-3g/win32_io.c.bak
echo "#define EOPNOTSUPP 45" > libntfs-3g/win32_io.c
echo "#define ENOBUFS 55" >> libntfs-3g/win32_io.c
echo "#define EBADRQC 56" >> libntfs-3g/win32_io.c
echo "#define ENOSHARE 136" >> libntfs-3g/win32_io.c
echo "#define ENOMSG 42" >> libntfs-3g/win32_io.c
echo "#include <sys/stat.h>" >> libntfs-3g/win32_io.c
echo "struct hd_geometry { unsigned char  heads; unsigned char  sectors; unsigned short cylinders; unsigned long start; };" >> libntfs-3g/win32_io.c
sed -e "s/^\( *\)\(.*st_blocks.*;\)/\1;\/\/\2/" libntfs-3g/win32_io.c.bak >> libntfs-3g/win32_io.c
# fix configure
patch -ulbf configure << EOF
--- configure  2011-04-10 20:04:50 +0200
+++ configure  2011-11-05 21:53:38 +0100
@@ -20372,3 +20372,3 @@
 echo "\$as_me: error: ntfs-3g can be built for Linux, FreeBSD, Mac OS X, NetBSD,
and Solaris only." >&2;}
-   { (exit 1); exit 1; }; }
+   }
        ;;
@@ -20595,3 +20595,3 @@
 echo "\$as_me: error: FUSE >= 2.6.0 was not found. Either older FUSE is still present, or FUSE is not fully installed (e.g. fuse, libfuse, libfuse2, libfuse-dev,
etc packages). Source code: http://fuse.sf.net" >&2;}
-   { (exit 1); exit 1; }; }
+   }

@@ -20602,3 +20602,3 @@
 echo "\$as_me: error: FUSE >= 2.6.0 was not found. Either older FUSE is still present, or FUSE is not fully installed (e.g. fuse, libfuse, libfuse2, libfuse-dev,
etc packages). Source code: http://fuse.sf.net" >&2;}
-   { (exit 1); exit 1; }; }
+   }

EOF
####checking for uuid/uuid.h... no
####configure: WARNING: ntfsprogs DCE compliant UUID generation code requires the uuid library.
#mkdir -p uuid
#echo "#include <uuid.h>" > uuid/uuid.h
wl-showstatus configure &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-mtab &&
 #--disable-ntfsprogs
 wl-showstatus build-install &&
 make -Clibntfs-3g install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
####libntfs-3g/compat.c:126: undefined reference to `fork'
####libntfs-3g/compat.c:135: undefined reference to `setsid'
####libntfs-3g/dir.c:1555: undefined reference to `major'
####libntfs-3g/dir.c:1556: undefined reference to `minor'
####libntfs-3g/volume.c:1301: undefined reference to `ntfs_device_unix_io_ops'
#    cmake.exe . -LH; rm CMakeCache.txt &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX . &&
# make install/strip &&
# #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf ntfs-3g_ntfsprogs-$VERSION
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf ntfs-3g-$VERSION



