export NAME="NuHelp"
export STATUS=
export URL=http://www.opulos.com/solutions/open-source/nuhelp/
#export URL=
export BASENAME=nuhelp
export DESCRIPTION="Convert Microsoft Word and HTML files to a CHM help file."
export CATEGORY=fileformat
export TYPE=application
export VERSION=2016.02.14
export VERSIONDATE=20200613
#export VERSION=2018.04.23
#export VERSIONDATE=20200613
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
#export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://sourceforge.net/projects/nuhelp/files/ NuHelp%20v"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/nuhelp/NuHelp%20v$VERSION.zip
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/nuhelp/Source%20Code/NuHelp%20Source%20Code%20v$VERSION.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
#unzip -oq "$TARBALLDIR/$BASENAME/NuHelp v$VERSION.zip" -d$BASENAME-$VERSION
unzip -oq "$TARBALLDIR/$BASENAME/NuHelp Source Code v$VERSION.zip" -d$BASENAME-$VERSION
cd $BASENAME-$VERSION/*
  ./configure --help 2> /dev/null
  cat meson_options.txt 2> /dev/null
  head COPYING* LICENSE* COPYRIGHT*
  ls -ld COPYING* LICENSE* COPYRIGHT* configure* m4 CMakeLists.txt cmake Makefile GNUmakefile setup.py scons SConscript SConstruct meson.build meson_options.txt *.pro build 2> /dev/null
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Written in C#



