export NAME="Numba"
export STATUS=
export URL=https://anaconda.org/anaconda/numba
#export URL=https://github.com/numba/numba
export BASENAME=numba
export DESCRIPTION="NumPy aware dynamic Python compiler using LLVM"
export CATEGORY=development
export TYPE=application
#export VERSION=0.58.1
#export VERSIONDATE=20231126
#export VERSION=0.59.0
#export VERSIONDATE=20240207
#export VERSION=0.59.1
#export VERSIONDATE=20240320
#export VERSION=0.60.0
#export VERSIONDATE=20240614
#export VERSION=0.61.0
#export VERSIONDATE=20250122
#export VERSION=0.61.2
#export VERSIONDATE=20250409
#export VERSION=0.62.0
#export VERSIONDATE=20250919
#export VERSION=0.62.1
#export VERSIONDATE=20250926
#export VERSION=0.63.0
#export VERSIONDATE=20251209
export VERSION=0.63.1
export VERSIONDATE=20251210
wl-showstatus --package-version
export DEPENDENCIES=llvm-project,numpy
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/numba/numba/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/numba/numba/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION

mkdir -p $INSTALLPREFIX/python/Lib/site-packages
wl-showstatus build-install &&
 PATH=$PYDIR:$PATH PYTHON=$PYDIR/python.exe PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/python/Lib/site-packages:$INSTALLPREFIX/python:$PYDIR/Lib/site-packages:$INSTALLPREFIX/python/Lib/site-packages PYTHONDONTWRITEBYTECODE=1 $PYDIR/python.exe setup.py install --prefix=$(cygpath -w $INSTALLPREFIX/python) &&
 ## delete any __pycache__ folder(s)
 #find $INSTALLPREFIX -name __pycache__ -exec echo rm -rf {} \; | sh &&
    echo OK

#wl-showstatus build-install &&
# PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} PYTHONDONTWRITEBYTECODE=1 $PYDIR/python.exe $MINGWPREFIX/python/Scripts/pip-script.py install . --prefix=$(cygpath -w $INSTALLPREFIX/python) &&
# ## delete any __pycache__ folder(s)
# #find $INSTALLPREFIX -name __pycache__ -exec echo rm -rf {} \; | sh &&
#    echo OK

#wl-showstatus build-install &&
# $PYDIR/python.exe -m pip install --target $INSTALLPREFIX/python/Lib/site-packages --no-compile . &&
#    echo OK

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



