export NAME="Objeck"
export STATUS=
export URL=https://objeck.org/
#export URL=https://github.com/objeck/objeck-lang
export BASENAME=objeck-lang
export DESCRIPTION="Lightweight object-oriented and functional programming language. Designed to be intuitive, small, cross-platform, and fast. The language emphasizes portability, scalability, and robust API support."
export CATEGORY=development
export TYPE=application
export VERSION=2026.6.4
export VERSIONDATE=20260705
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://github.com/objeck/objeck-lang/releases"
export INSTALLPREFIX=$PWD/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/objeck/objeck-lang/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# remove specific linker flags
sed -i.bak -e "s/-flto=auto \|-mcpu=native //" $(grep "\-flto=auto" $(find -name 'Makefile*'))
wl-showstatus build &&
 make -Ccore/compiler CC="${CC:-gcc}" CXX="${CXX:-g++}" LD="${LD:-ld}" AR="${AR:-ar}" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



