export NAME="OpenHome Networking (ohNet)"
export STATUS=
#export URL=https://github.com/openhome/ohNet
export URL=http://wiki.openhome.org/wiki/OhNet
export BASENAME=ohnet
export DESCRIPTION="OpenHome Networking (ohNet) is a modern, cross platform UPnP stack. ohNet includes both a control point and a device stack that can be used together or independently."
export CATEGORY=communication
export TYPE=library
#export VERSION=1.6.2109
#export VERSIONDATE=20160606
#export VERSION=1.6.2145
#export VERSIONDATE=20160704
#export VERSION=1.6.2149
#export VERSIONDATE=20160707
#export VERSION=1.6.2151
#export VERSIONDATE=20160709
####Os/Posix/TerminalOs.cpp:3:21: fatal error: termios.h: No such file or directory
#export VERSION=1.6.2157
#export VERSIONDATE=20160713
#export VERSION=1.6.2163
#export VERSIONDATE=20160725
#export VERSION=1.7.2172
#export VERSIONDATE=20160725
#export VERSION=1.7.2180
#export VERSIONDATE=20160728
#export VERSION=1.7.2183
#export VERSIONDATE=20160729
#export VERSION=1.7.2206
#export VERSIONDATE=20160818
#export VERSION=1.7.2209
#export VERSIONDATE=20160820
#export VERSION=1.7.2218
#export VERSIONDATE=20160827
#export VERSION=1.7.2233
#export VERSIONDATE=20160904
#export VERSION=1.7.2237
#export VERSIONDATE=20160907
#export VERSION=1.7.2238
#export VERSIONDATE=20160908
#export VERSION=1.7.2242
#export VERSIONDATE=20160913
#export VERSION=1.7.2244
#export VERSIONDATE=20160915
#export VERSION=1.7.2245
#export VERSIONDATE=20160916
#export VERSION=1.7.2246
#export VERSIONDATE=20160917
#export VERSION=1.7.2247
#export VERSIONDATE=20160918
#export VERSION=1.7.2248
#export VERSIONDATE=20160919
#export VERSION=1.7.2249
#export VERSIONDATE=20160920
#export VERSION=1.7.2250
#export VERSIONDATE=20160921
#export VERSION=1.7.2253
#export VERSIONDATE=20160923
#export VERSION=1.7.2254
#export VERSIONDATE=20160924
#export VERSION=1.7.2256
#export VERSIONDATE=20160926
#export VERSION=1.7.2257
#export VERSIONDATE=20160927
#export VERSION=1.7.2258
#export VERSIONDATE=20160928
#export VERSION=1.7.2259
#export VERSIONDATE=20160928
#export VERSION=1.7.2260
#export VERSIONDATE=20160929
#export VERSION=1.7.2262
#export VERSIONDATE=20161001
#export VERSION=1.7.2263
#export VERSIONDATE=20161002
#export VERSION=1.7.2265
#export VERSIONDATE=20161004
#export VERSION=1.8.2269
#export VERSIONDATE=20161005
#export VERSION=1.8.2270
#export VERSIONDATE=20161007
#export VERSION=1.8.2271
#export VERSIONDATE=20161008
#export VERSION=1.8.2274
#export VERSIONDATE=20161011
#export VERSION=1.8.2275
#export VERSIONDATE=20161013
#export VERSION=1.8.2277
#export VERSIONDATE=20161014
#export VERSION=1.8.2279
#export VERSIONDATE=20161016
#export VERSION=1.8.2280
#export VERSIONDATE=20161017
#export VERSION=1.8.2281
#export VERSIONDATE=20161018
#export VERSION=1.8.2283
#export VERSIONDATE=20161019
#export VERSION=1.8.2284
#export VERSIONDATE=20161020
#export VERSION=1.8.2285
#export VERSIONDATE=20161021
#export VERSION=1.9.2287
#export VERSIONDATE=20161022
#export VERSION=1.9.2289
#export VERSIONDATE=20161024
#export VERSION=1.9.2291
#export VERSIONDATE=20161024
#export VERSION=1.9.2292
#export VERSIONDATE=20161025
#export VERSION=1.9.2293
#export VERSIONDATE=20161026
#export VERSION=1.9.2294
#export VERSIONDATE=20161027
#export VERSION=1.9.2295
#export VERSIONDATE=20161028
#export VERSION=1.9.2296
#export VERSIONDATE=20161028
#export VERSION=1.9.2297
#export VERSIONDATE=20161030
#export VERSION=1.9.2298
#export VERSIONDATE=20161031
####OpenHome/Net/Device/Bonjour/mDNSCore/DNSCommon.c:3172:1: error: parameter name omitted
#export VERSION=1.9.2299
#export VERSIONDATE=20161101
#export VERSION=1.9.2300
#export VERSIONDATE=20161102
#export VERSION=1.9.2301
#export VERSIONDATE=20161103
#export VERSION=1.9.2302
#export VERSIONDATE=20161104
#export VERSION=1.9.2303
#export VERSIONDATE=20161105
#export VERSION=1.9.2304
#export VERSIONDATE=20161106
#export VERSION=1.9.2306
#export VERSIONDATE=20161108
#export VERSION=1.9.2311
#export VERSIONDATE=20161111
#export VERSION=1.10.2312
#export VERSIONDATE=20161111
#export VERSION=1.10.2313
#export VERSIONDATE=20161112
#export VERSION=1.10.2314
#export VERSIONDATE=20161113
#export VERSION=1.10.2315
#export VERSIONDATE=20161114
#export VERSION=1.10.2316
#export VERSIONDATE=20161115
#export VERSION=1.10.2319
#export VERSIONDATE=20161117
#export VERSION=1.10.2320
#export VERSIONDATE=20161118
#export VERSION=1.10.2324
#export VERSIONDATE=20161119
#export VERSION=1.10.2325
#export VERSIONDATE=20161120
#export VERSION=1.10.2326
#export VERSIONDATE=20161121
#export VERSION=1.10.2327
#export VERSIONDATE=20161122
#export VERSION=1.10.2328
#export VERSIONDATE=20161123
#export VERSION=1.10.2330
#export VERSIONDATE=20161124
#export VERSION=1.10.2334
#export VERSIONDATE=20161125
#export VERSION=1.10.2335
#export VERSIONDATE=20161126
#export VERSION=1.10.2337
#export VERSIONDATE=20161128
#export VERSION=1.10.2338
#export VERSIONDATE=20161129
#export VERSION=1.10.2344
#export VERSIONDATE=20161129
#export VERSION=1.10.2345
#export VERSIONDATE=20161130
#export VERSION=1.10.2347
#export VERSIONDATE=20161201
#export VERSION=1.11.2356
#export VERSIONDATE=20161208
#export VERSION=1.11.2361
#export VERSIONDATE=20161209
#export VERSION=1.12.2391
#export VERSIONDATE=20170106
#export VERSION=1.12.2399
#export VERSIONDATE=20170114
#export VERSION=1.12.2421
#export VERSIONDATE=20170201
#export VERSION=1.13.2446
#export VERSIONDATE=20170223
#export VERSION=1.13.2452
#export VERSIONDATE=20170301
#export VERSION=1.13.2471
#export VERSIONDATE=20170317
#export VERSION=1.13.2484
#export VERSIONDATE=20170328
#export VERSION=1.13.2493
#export VERSIONDATE=20170405
#export VERSION=1.13.2496
#export VERSIONDATE=20170406
#export VERSION=1.13.2515
#export VERSIONDATE=20170425
#export VERSION=1.13.2555
#export VERSIONDATE=20170607
#export VERSION=1.13.2556
#export VERSIONDATE=20170607
#export VERSION=1.13.2573
#export VERSIONDATE=20170623
#export VERSION=1.14.2628
#export VERSIONDATE=20170816
#export VERSION=1.15.2630
#export VERSIONDATE=20170816
#export VERSION=1.15.2638
#export VERSIONDATE=20170817
#export VERSION=1.16.2636
#export VERSIONDATE=20170817
#export VERSION=1.16.2668
#export VERSIONDATE=20170905
#export VERSION=1.16.2672
#export VERSIONDATE=20170908
#export VERSION=1.17.2674
#export VERSIONDATE=20170908
#export VERSION=1.17.2682
#export VERSIONDATE=20170914
#export VERSION=1.17.2706
#export VERSIONDATE=20171005
#export VERSION=1.17.2713
#export VERSIONDATE=20171011
#export VERSION=1.17.2735
#export VERSIONDATE=20171031
#export VERSION=1.17.2753
#export VERSIONDATE=20171117
#export VERSION=1.17.2756
#export VERSIONDATE=20171117
#export VERSION=1.17.2757
#export VERSIONDATE=20171118
#export VERSION=1.17.2758
#export VERSIONDATE=20171119
#export VERSION=1.17.2761
#export VERSIONDATE=20171122
#export VERSION=1.17.2763
#export VERSIONDATE=20171124
#export VERSION=1.17.2764
#export VERSIONDATE=20171125
#export VERSION=1.17.2765
#export VERSIONDATE=20171126
#export VERSION=1.17.2770
#export VERSIONDATE=20171128
#export VERSION=1.17.2785
#export VERSIONDATE=20171205
#export VERSION=1.17.2802
#export VERSIONDATE=20171221
#export VERSION=1.17.2804
#export VERSIONDATE=20171222
#export VERSION=1.17.2810
#export VERSIONDATE=20180105
#export VERSION=1.17.2812
#export VERSIONDATE=20180106
#export VERSION=1.17.2813
#export VERSIONDATE=20180107
#export VERSION=1.17.2814
#export VERSIONDATE=20180108
#export VERSION=1.17.2815
#export VERSIONDATE=20180109
#export VERSION=1.17.2816
#export VERSIONDATE=20180110
#export VERSION=1.17.2818
#export VERSIONDATE=20180113
#export VERSION=1.17.2820
#export VERSIONDATE=20180114
#export VERSION=1.17.2821
#export VERSIONDATE=20180115
#export VERSION=1.17.2824
#export VERSIONDATE=20180117
#export VERSION=1.17.2825
#export VERSIONDATE=20180118
#export VERSION=1.17.2826
#export VERSIONDATE=20180119
#export VERSION=1.17.2827
#export VERSIONDATE=20180120
#export VERSION=1.17.2828
#export VERSIONDATE=20180121
#export VERSION=1.17.2829
#export VERSIONDATE=20180122
#export VERSION=1.17.2830
#export VERSIONDATE=20180123
#export VERSION=1.17.2831
#export VERSIONDATE=20180124
#export VERSION=1.17.2832
#export VERSIONDATE=20180125
#export VERSION=1.17.2839
#export VERSIONDATE=20180131
#export VERSION=1.17.2841
#export VERSIONDATE=20180201
#export VERSION=1.17.2842
#export VERSIONDATE=20180202
#export VERSION=1.17.2844
#export VERSIONDATE=20180204
#export VERSION=1.17.2854
#export VERSIONDATE=20180216
#export VERSION=1.17.2855
#export VERSIONDATE=20180217
#export VERSION=1.17.2869
#export VERSIONDATE=20180222
#export VERSION=1.17.2870
#export VERSIONDATE=20180223
#export VERSION=1.17.2871
#export VERSIONDATE=20180224
#export VERSION=1.17.2873
#export VERSIONDATE=20180226
#export VERSION=1.17.2875
#export VERSIONDATE=20180226
#export VERSION=1.18.2877
#export VERSIONDATE=20180228
#export VERSION=1.18.2878
#export VERSIONDATE=20180301
#export VERSION=1.18.2879
#export VERSIONDATE=20180302
#export VERSION=1.18.2880
#export VERSIONDATE=20180303
#export VERSION=1.18.2883
#export VERSIONDATE=20180305
#export VERSION=1.18.2885
#export VERSIONDATE=20180306
#export VERSION=1.18.2890
#export VERSIONDATE=20180311
#export VERSION=1.18.2891
#export VERSIONDATE=20180312
#export VERSION=1.19.2902
#export VERSIONDATE=20180314
#export VERSION=1.20.2907
#export VERSIONDATE=20180315
#export VERSION=1.20.2908
#export VERSIONDATE=20180315
#export VERSION=1.21.2911
#export VERSIONDATE=20180316
#export VERSION=1.21.2913
#export VERSIONDATE=20180317
#export VERSION=1.21.2914
#export VERSIONDATE=20180318
#export VERSION=1.21.2917
#export VERSIONDATE=20180320
#export VERSION=1.21.2924
#export VERSIONDATE=20180326
#export VERSION=1.21.2929
#export VERSIONDATE=20180330
#export VERSION=1.21.2930
#export VERSIONDATE=20180331
#export VERSION=1.21.2932
#export VERSIONDATE=20180402
#export VERSION=1.21.2945
#export VERSIONDATE=20180415
#export VERSION=1.21.2996
#export VERSIONDATE=20180516
#export VERSION=1.22.3071
#export VERSIONDATE=20180725
#export VERSION=1.22.3126
#export VERSIONDATE=20180828
#export VERSION=1.22.3136
#export VERSIONDATE=20180902
#export VERSION=1.22.3157
#export VERSIONDATE=20180922
#export VERSION=1.22.3160
#export VERSIONDATE=20180925
#export VERSION=1.22.3162
#export VERSIONDATE=20180927
#export VERSION=1.22.3163
#export VERSIONDATE=20180928
#export VERSION=1.22.3169
#export VERSIONDATE=20181004
#export VERSION=1.22.3190
#export VERSIONDATE=20181016
#export VERSION=1.22.3202
#export VERSIONDATE=20181027
#export VERSION=1.22.3222
#export VERSIONDATE=20181116
#export VERSION=1.22.3241
#export VERSIONDATE=20181205
#export VERSION=1.22.3244
#export VERSIONDATE=20181208
#export VERSION=1.22.3251
#export VERSIONDATE=20181213
#export VERSION=1.22.3275
#export VERSIONDATE=20190103
#export VERSION=1.22.3278
#export VERSIONDATE=20190107
#export VERSION=1.22.3284
#export VERSIONDATE=20190111
#export VERSION=1.22.3290
#export VERSIONDATE=20190117
#export VERSION=1.22.3292
#export VERSIONDATE=20190119
#export VERSION=1.22.3295
#export VERSIONDATE=20190122
#export VERSION=1.22.3298
#export VERSIONDATE=20190125
#export VERSION=1.22.3300
#export VERSIONDATE=20190127
#export VERSION=1.22.3301
#export VERSIONDATE=20190128
#export VERSION=1.22.3309
#export VERSIONDATE=20190204
#export VERSION=1.22.3319
#export VERSIONDATE=20190212
#export VERSION=1.22.3320
#export VERSIONDATE=20190213
#export VERSION=1.22.3321
#export VERSIONDATE=20190214
#export VERSION=1.22.3322
#export VERSIONDATE=20190215
#export VERSION=1.22.3323
#export VERSIONDATE=20190216
#export VERSION=1.22.3324
#export VERSIONDATE=20190217
#export VERSION=1.22.3325
#export VERSIONDATE=20190218
#export VERSION=1.22.3327
#export VERSIONDATE=20190220
#export VERSION=1.22.3328
#export VERSIONDATE=20190221
#export VERSION=1.22.3354
#export VERSIONDATE=20190226
#export VERSION=1.22.3358
#export VERSIONDATE=20190228
#export VERSION=1.23.3361
#export VERSIONDATE=20190302
#export VERSION=1.23.3363
#export VERSIONDATE=20190303
#export VERSION=1.23.3364
#export VERSIONDATE=20190304
#export VERSION=1.23.3365
#export VERSIONDATE=20190305
#export VERSION=1.23.3366
#export VERSIONDATE=20190306
#export VERSION=1.23.3367
#export VERSIONDATE=20190307
#export VERSION=1.23.3373
#export VERSIONDATE=20190309
#export VERSION=1.23.3374
#export VERSIONDATE=20190310
#export VERSION=1.23.3379
#export VERSIONDATE=20190313
#export VERSION=1.23.3383
#export VERSIONDATE=20190317
#export VERSION=1.23.3384
#export VERSIONDATE=20190318
#export VERSION=1.23.3388
#export VERSIONDATE=20190322
#export VERSION=1.23.3389
#export VERSIONDATE=20190324
#export VERSION=1.23.3391
#export VERSIONDATE=20190325
#export VERSION=1.23.3394
#export VERSIONDATE=20190328
#export VERSION=1.23.3397
#export VERSIONDATE=20190331
#export VERSION=1.23.3398
#export VERSIONDATE=20190401
#export VERSION=1.23.3401
#export VERSIONDATE=20190404
#export VERSION=1.23.3403
#export VERSIONDATE=20190406
#export VERSION=1.23.3407
#export VERSIONDATE=20190412
#export VERSION=1.23.3411
#export VERSIONDATE=20190413
#export VERSION=1.23.3413
#export VERSIONDATE=20190415
#export VERSION=1.23.3414
#export VERSIONDATE=20190416
#export VERSION=1.23.3417
#export VERSIONDATE=20190419
#export VERSION=1.23.3418
#export VERSIONDATE=20190420
#export VERSION=1.23.3419
#export VERSIONDATE=20190421
#export VERSION=1.23.3420
#export VERSIONDATE=20190422
#export VERSION=1.23.3422
#export VERSIONDATE=20190424
#export VERSION=1.23.3424
#export VERSIONDATE=20190426
#export VERSION=1.23.3426
#export VERSIONDATE=20190428
#export VERSION=1.23.3427
#export VERSIONDATE=20190429
#export VERSION=1.23.3428
#export VERSIONDATE=20190430
#export VERSION=1.23.3430
#export VERSIONDATE=20190502
#export VERSION=1.23.3433
#export VERSIONDATE=20190507
#export VERSION=1.23.3435
#export VERSIONDATE=20190508
#export VERSION=1.24.3436
#export VERSIONDATE=20190509
#export VERSION=1.24.3437
#export VERSIONDATE=20190510
#export VERSION=1.24.3453
#export VERSIONDATE=20190605
#export VERSION=1.24.3464
#export VERSIONDATE=20190611
#export VERSION=1.24.3469
#export VERSIONDATE=20190616
#export VERSION=1.24.3484
#export VERSIONDATE=20190629
#export VERSION=1.24.3485
#export VERSIONDATE=20190630
#export VERSION=1.24.3495
#export VERSIONDATE=20190710
#export VERSION=1.24.3502
#export VERSIONDATE=20190717
#export VERSION=1.24.3519
#export VERSIONDATE=20190803
#export VERSION=1.24.3521
#export VERSIONDATE=20190805
#export VERSION=1.24.3526
#export VERSIONDATE=20190808
#export VERSION=1.24.3538
#export VERSIONDATE=20190816
#export VERSION=1.24.3540
#export VERSIONDATE=20190818
#export VERSION=1.24.3544
#export VERSIONDATE=20190822
#export VERSION=1.24.3545
#export VERSIONDATE=20190823
#export VERSION=1.24.3550
#export VERSIONDATE=20190828
#export VERSION=1.25.3557
#export VERSIONDATE=20190829
#export VERSION=1.25.3559
#export VERSIONDATE=20190830
#export VERSION=1.25.3562
#export VERSIONDATE=20190902
#export VERSION=1.25.3564
#export VERSIONDATE=20190905
#export VERSION=1.25.3567
#export VERSIONDATE=20190907
#export VERSION=1.25.3568
#export VERSIONDATE=20190908
#export VERSION=1.25.3573
#export VERSIONDATE=20190913
#export VERSION=1.25.3585
#export VERSIONDATE=20190925
#export VERSION=1.25.3594
#export VERSIONDATE=20191005
#export VERSION=1.25.3599
#export VERSIONDATE=20191010
#export VERSION=1.25.3600
#export VERSIONDATE=20191011
#export VERSION=1.25.3601
#export VERSIONDATE=20191012
#export VERSION=1.25.3602
#export VERSIONDATE=20191013
#export VERSION=1.25.3614
#export VERSIONDATE=20191025
#export VERSION=1.25.3618
#export VERSIONDATE=20191026
#export VERSION=1.25.3621
#export VERSIONDATE=20191028
#export VERSION=1.25.3622
#export VERSIONDATE=20191029
#export VERSION=1.25.3623
#export VERSIONDATE=20191030
#export VERSION=1.25.3624
#export VERSIONDATE=20191031
#export VERSION=1.25.3638
#export VERSIONDATE=20191108
#export VERSION=1.25.3641
#export VERSIONDATE=20191111
#export VERSION=1.25.3643
#export VERSIONDATE=20191113
#export VERSION=1.25.3652
#export VERSIONDATE=20191119
#export VERSION=1.25.3654
#export VERSIONDATE=20191121
#export VERSION=1.25.3663
#export VERSIONDATE=20191127
#export VERSION=1.26.3681
#export VERSIONDATE=20191217
#export VERSION=1.26.3686
#export VERSIONDATE=20191220
#export VERSION=1.26.3698
#export VERSIONDATE=20200101
#export VERSION=1.28.3726
#export VERSIONDATE=20200121
#export VERSION=1.29.3801
#export VERSIONDATE=20200325
#export VERSION=1.29.3824
#export VERSIONDATE=20200417
#export VERSION=1.29.3830
#export VERSIONDATE=20200423
#export VERSION=1.29.3836
#export VERSIONDATE=20200429
#export VERSION=1.29.3841
#export VERSIONDATE=20200505
#export VERSION=1.29.3845
#export VERSIONDATE=20200509
#export VERSION=1.30.3903
#export VERSIONDATE=20200707
#export VERSION=1.30.3910
#export VERSIONDATE=20200711
#export VERSION=1.30.3921
#export VERSIONDATE=20200722
#export VERSION=1.30.3930
#export VERSIONDATE=20200730
#export VERSION=1.30.3936
#export VERSIONDATE=20200805
#export VERSION=1.30.3937
#export VERSIONDATE=20200806
#export VERSION=1.30.3948
#export VERSIONDATE=20200816
#export VERSION=1.30.3949
#export VERSIONDATE=20200818
#export VERSION=1.30.3951
#export VERSIONDATE=20200819
#export VERSION=1.30.3958
#export VERSIONDATE=20200824
#export VERSION=1.30.3973
#export VERSIONDATE=20200908
#export VERSION=1.30.3983
#export VERSIONDATE=20200918
#export VERSION=1.30.3986
#export VERSIONDATE=20200921
#export VERSION=1.30.3990
#export VERSIONDATE=20200925
#export VERSION=1.30.3991
#export VERSIONDATE=20200926
#export VERSION=1.30.3997
#export VERSIONDATE=20201009
#export VERSION=1.30.4006
#export VERSIONDATE=20201013
#export VERSION=1.30.4010
#export VERSIONDATE=20201015
#export VERSION=1.30.4013
#export VERSIONDATE=20201018
#export VERSION=1.30.4019
#export VERSIONDATE=20201025
#export VERSION=1.30.4023
#export VERSIONDATE=20201031
#export VERSION=1.30.4033
#export VERSIONDATE=20201108
#export VERSION=1.30.4037
#export VERSIONDATE=20201111
#export VERSION=1.30.4044
#export VERSIONDATE=20201118
#export VERSION=1.30.4047
#export VERSIONDATE=20201121
#export VERSION=1.30.4051
#export VERSIONDATE=20201128
#export VERSION=1.30.4056
#export VERSIONDATE=20201202
#export VERSION=1.30.4065
#export VERSIONDATE=20201209
#export VERSION=1.30.4082
#export VERSIONDATE=20201226
#export VERSION=1.30.4089
#export VERSIONDATE=20210104
#export VERSION=1.30.4094
#export VERSIONDATE=20210107
#export VERSION=1.30.4095
#export VERSIONDATE=20210108
#export VERSION=1.30.4103
#export VERSIONDATE=20210116
#export VERSION=1.30.4114
#export VERSIONDATE=20210128
#export VERSION=1.30.4141
#export VERSIONDATE=20210221
#export VERSION=1.30.4144
#export VERSIONDATE=20210225
#export VERSION=1.30.4159
#export VERSIONDATE=20210312
#export VERSION=1.31.4163
#export VERSIONDATE=20210313
#export VERSION=1.31.4169
#export VERSIONDATE=20210318
#export VERSION=1.31.4171
#export VERSIONDATE=20210318
#export VERSION=1.31.4178
#export VERSIONDATE=20210325
#export VERSION=1.31.4189
#export VERSIONDATE=20210401
#export VERSION=1.31.4200
#export VERSIONDATE=20210412
#export VERSION=1.31.4259
#export VERSIONDATE=20210610
#export VERSION=1.32.4280
#export VERSIONDATE=20210624
#export VERSION=1.32.4290
#export VERSIONDATE=20210701
#export VERSION=1.32.4307
#export VERSIONDATE=20210716
#export VERSION=1.32.4313
#export VERSIONDATE=20210723
#export VERSION=1.32.4315
#export VERSIONDATE=20210725
#export VERSION=1.32.4335
#export VERSIONDATE=20210813
#export VERSION=1.32.4358
#export VERSIONDATE=20210904
#export VERSION=1.32.4368
#export VERSIONDATE=20210913
#export VERSION=1.32.4370
#export VERSIONDATE=20210917
#export VERSION=1.33.4504
#export VERSIONDATE=20220122
#export VERSION=1.33.4517
#export VERSIONDATE=20220201
#export VERSION=1.33.4522
#export VERSIONDATE=20220206
#export VERSION=1.33.4531
#export VERSIONDATE=20220214
#export VERSION=1.33.4778
#export VERSIONDATE=20221007
#export VERSION=1.33.4785
#export VERSIONDATE=20221014
#export VERSION=1.33.4807
#export VERSIONDATE=20221102
#export VERSION=1.35.4925
#export VERSIONDATE=20230220
#export VERSION=1.35.4930
#export VERSIONDATE=20230223
#export VERSION=1.35.4931
#export VERSIONDATE=20230224
#export VERSION=1.35.4934
#export VERSIONDATE=20230227
#export VERSION=1.35.4944
#export VERSIONDATE=20230309
#export VERSION=1.35.4945
#export VERSIONDATE=20230310
#export VERSION=1.35.5036
#export VERSIONDATE=20230610
#export VERSION=1.35.5037
#export VERSIONDATE=20230611
#export VERSION=1.35.5039
#export VERSIONDATE=20230613
#export VERSION=1.35.5040
#export VERSIONDATE=20230614
#export VERSION=1.35.5041
#export VERSIONDATE=20230615
#export VERSION=1.35.5042
#export VERSIONDATE=20230616
#export VERSION=1.35.5043
#export VERSIONDATE=20230616
#export VERSION=1.35.5045
#export VERSIONDATE=20230618
#export VERSION=1.35.5046
#export VERSIONDATE=20230619
#export VERSION=1.35.5060
#export VERSIONDATE=20230703
#export VERSION=1.35.5061
#export VERSIONDATE=20230704
#export VERSION=1.35.5062
#export VERSIONDATE=20230705
export VERSION=1.35.5064
export VERSIONDATE=20230707
####Os/Windows/Os.c:16:21: fatal error: algorithm: No such file or directory
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=rsync
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=MIT
#export DOWNLOADURL="https://github.com/openhome/ohNet/releases ohNet_"
export DOWNLOADURL="https://github.com/openhome/ohNet/tags ohNet_"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/openhome/ohNet/archive/ohNet_$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/openhome/ohNet/archive/refs/tags/ohNet_$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/ohNet_$VERSION.tar.gz
cd ohNet-ohNet_$VERSION
# fix OS/Windows/Os.c
patch -ulbf OS/Windows/Os.c << EOF
--- OS/Windows/Os.c  2016-10-22 09:22:14.076753700 +0200
+++ OS/Windows/Os.c  2016-10-22 09:47:12.715670300 +0200
@@ -1 +1,2 @@
+#define __MSVCRT_VERSION__ 0x800
 // Implementation of Os.h APIs for Windows
@@ -76,3 +77,6 @@

-#ifndef DEFINE_WINDOWS_UNIVERSAL
+#ifdef __MINGW32__
+    char* noErrDlgs = "0";
+    OsContext* ctx = NULL;
+#elif !defined(DEFINE_WINDOWS_UNIVERSAL)
     char* noErrDlgs = getenv("OHNET_NO_ERROR_DIALOGS");
@@ -463,6 +467,3 @@

-    __try {
         RaiseException(MS_VC_EXCEPTION, 0, sizeof(info)/sizeof(ULONG_PTR), (ULONG_PTR*)&info);
-    }
-    __except(EXCEPTION_EXECUTE_HANDLER) {}
 }
EOF
# avoid _set_abort_behavior()
mv Os/Windows/Main.cpp Os/Windows/Main.cpp.bak &&
sed -e "s?_set_abort_behavior?//&?" Os/Windows/Main.cpp.bak > Os/Windows/Main.cpp
mv Os/Windows/MainC.c Os/Windows/MainC.c.bak &&
sed -e "s?_set_abort_behavior?//&?" Os/Windows/MainC.c.bak > Os/Windows/MainC.c
# fix redefinition of NOMINMAX in OpenHome/Defines.h (version >= 1.6.2145)
patch -ulbf OpenHome/Defines.h << EOF
--- OpenHome/Defines.h  2016-07-04 16:19:46.451108500 +0200
+++ OpenHome/Defines.h  2016-07-04 16:19:54.478210600 +0200
@@ -33,3 +33,5 @@
 #endif
+#ifndef NOMINMAX
 #define NOMINMAX
+#endif
 #include <windows.h>
EOF
## fix OS/Windows/SignalHandlers.cpp
#patch -ulbf OS/Windows/SignalHandlers.cpp << EOF
#--- OS/Windows/SignalHandlers.cpp  2016-06-03 16:21:04.000000000 +0200
#+++ OS/Windows/SignalHandlers.cpp  2016-06-06 22:08:50.017663800 +0200
#@@ -38,3 +38,3 @@
# {
#-    (void)_set_se_translator(SEHTranslator);
#+    //(void)_set_se_translator(SEHTranslator);
# }
#EOF
## fix Common.mak
#patch -ulbf Common.mak << EOF
#--- Common.mak  2016-06-03 16:21:04.000000000 +0200
#+++ Common.mak  2016-06-06 22:19:39.011983300 +0200
#@@ -436,3 +436,3 @@
# ohNetDllImpl: ohNetCore
#-       \$(link_dll) \$(linkopts_ohNet) \$(linkoutput)\$(objdir)\$(dllprefix)ohNet.\$(dllext) \$(objects_core)
#+       \$(link_dll) \$(linkopts_ohNet) \$(linkoutput)\$(objdir)\$(dllprefix)ohNet.\$(dllext) \$(objects_core) -lws2_32 -liphlpapi -ldbghelp
#
#EOF
# fix omitted parameters in OpenHome/Net/Device/Bonjour/mDNSCore/DNSCommon.c (version >= 1.9.2287)
mv OpenHome/Net/Device/Bonjour/mDNSCore/DNSCommon.c OpenHome/Net/Device/Bonjour/mDNSCore/DNSCommon.c.bak &&
sed -e "s?/\*\([^ ]*\)\*/?\1?g" OpenHome/Net/Device/Bonjour/mDNSCore/DNSCommon.c.bak > OpenHome/Net/Device/Bonjour/mDNSCore/DNSCommon.c
# fix omitted parameters in OpenHome/Net/Device/Bonjour/mDNSCore/mDNS.c (version >= 1.9.2287)
mv OpenHome/Net/Device/Bonjour/mDNSCore/mDNS.c OpenHome/Net/Device/Bonjour/mDNSCore/mDNS.c.bak &&
sed -e "s?/\*\([^ ]*\)\*/?\1?g" OpenHome/Net/Device/Bonjour/mDNSCore/mDNS.c.bak > OpenHome/Net/Device/Bonjour/mDNSCore/mDNS.c
# fix missing dependancies when linking
mv Common.mak Common.mak.bak &&
sed -e "s/^\s*\$(\(link_dll\|link\)).*/& -Wl,--as-needed -lws2_32 -liphlpapi -ldbghelp/" Common.mak.bak > Common.mak
# fix Makefile
mv Makefile Makefile.bak &&
sed -e "s/-fPIC//; s/-Wall//" Makefile.bak > Makefile
wl-showstatus build &&
 #make -j1 prefix=$INSTALLPREFIX rsync=no osdir=Windows osbuilddir=Windows windows_universal=0 sharedlibext="dll" dllext="dll" platform_linkflags="-Wl,--as-needed -lws2_32" &&
 PATH=$PYDIR:$PATH make -j1 prefix=$INSTALLPREFIX rsync=no osdir=Windows osbuilddir=Windows platform_cflags="-DDEFINE_WINDOWS_UNIVERSAL -D_WINDLL -D_UNICODE -DUNICODE" platform_linkflags="-Wl,--as-needed -lws2_32" sharedlibext="dll" dllext="dll" &&
    echo OK
#CC=g++
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



