export NAME="OouraFFT"
export STATUS=
#export URL=https://www.kurims.kyoto-u.ac.jp/~ooura/fft.html
export URL=https://github.com/petewarden/OouraFFT
export BASENAME=oourafft
export DESCRIPTION="General Purpose FFT (Fast Fourier/Cosine/Sine Transform)"
export CATEGORY=math
export TYPE=library
export VERSION=1.0
export VERSIONDATE=20250312
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
#export DOWNLOADURL="https://www.kurims.kyoto-u.ac.jp/~ooura/fft.html fft2d"
export DOWNLOADURL="https://github.com/petewarden/OouraFFT/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://www.kurims.kyoto-u.ac.jp/~ooura/fft2d.tgz
export DOWNLOADSOURCEURL=https://github.com/petewarden/OouraFFT/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd OouraFFT-$VERSION
wl-showstatus build &&
 ${CC:-gcc} -c -o oourafft.o fftsg.c &&
 ${AR:-ar} cru liboourafft.a oourafft.o &&
 ( echo "EXPORTS" && ${NM:-nm} -f posix --defined-only -p liboourafft.a | sed -n -e "s/^_\{0,1\}\([^ ]*\) T .*$/\1/p" ) > oourafft.def &&
 ${CC:-gcc} -shared -s -mwindows -def oourafft.def -o oourafft.dll liboourafft.a -Wl,--out-implib,liboourafft.dll.a &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f oourafft.h $INSTALLPREFIX/include/ &&
 cp -f *.a *.def $INSTALLPREFIX/lib/ &&
 cp -f *.dll $INSTALLPREFIX/bin/ &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf OouraFFT-$VERSION



