export NAME="openmovieeditor"
export STATUS=
export URL=http://www.openmovieeditor.org/
export BASENAME=openmovieeditor
export DESCRIPTION=
export CATEGORY=video
export TYPE=application
export VERSION=0.0.20090105
export VERSIONDATE=
wl-showstatus --package-version
export DEPENDENCIES=gavl,gmerlin-avdecoder
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL2
export DOWNLOADURL="http://www.openmovieeditor.org/download.html"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/openmovieeditor/openmovieeditor-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/openmovieeditor-$VERSION.tar.gz
cd openmovieeditor-$VERSION
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install &&
    echo OK
#### configure: error: *** sys/soundcard.h not found - this program requires the Open Sound System (http://4front-tech.com) or compatible (http://www.alsa-project.com) ***
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION
cd ..



