export NAME="OpenShot"
export STATUS=
export URL=http://www.openshotvideo.com/
export BASENAME=openshot
export DESCRIPTION="OpenShot Video Editor is a free, open-source video editor for Linux, Mac, and Windows licensed under the GPL version 3.0."
export CATEGORY=video
export TYPE=application
#export VERSION=2.3.1
#export VERSIONDATE=20170429
#export VERSION=2.3.2
#export VERSIONDATE=20170511
#export VERSION=2.3.3
#export VERSIONDATE=20170519
#export VERSION=2.3.4
#export VERSIONDATE=20170601
#export VERSION=2.4.0
#export VERSIONDATE=20170907
#export VERSION=2.4.1
#export VERSIONDATE=20171112
#export VERSION=2.4.2
#export VERSIONDATE=20180701
#export VERSION=2.4.4
#export VERSIONDATE=20190321
#export VERSION=2.5.0
#export VERSIONDATE=20200209
export VERSION=2.5.1
export VERSIONDATE=20200303
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://launchpad.net/openshot/+download openshot-qt-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://launchpad.net/openshot/$(echo $VERSION|sed -e "s/^\([0-9]\.[0-9]\)\..*$/\1/")/$VERSION/+download/openshot-qt-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://launchpad.net/openshot/2.4/2.5.0/+download/openshot-qt-2.5.0.tar.gz
export DOWNLOADSOURCEURL=https://launchpad.net/openshot/2.4/2.5.1/+download/openshot-qt-2.5.1.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
tar xfz $TARBALLDIR/$BASENAME/openshot-qt-$VERSION.tar.gz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION
PYTHON=$PYDIR/python.exe setup.py --help
  ./configure --help
  head COPYING* LICENSE*
  ls -l COPYING* LICENSE* COPYRIGHT* configure* CMakeLists.txt Makefile GNUmakefile
wl-showstatus configure &&
#./autogen.sh &&
#    echo OK
## fix building DLLs on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# echo "AM_GNU_GETTEXT_VERSION([$(gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/")])" >> configure.ac &&
# autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
#fi
#INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
#PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
#PYTHON=$PYDIR/python.exe 
#PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$C_INCLUDE_PATH:$PYDIR/include 
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -Wl,-no-undefined" &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed" &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#mkdir -p build_test; cd build_test; cmake.exe -G"MSYS Makefiles" . -LH && echo OK; cd ..; rm -rf build_test
#rm -f CMakeCache.txt; cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . -LH && echo OK
#export BUILDDEPENDANCIES=cmake
#wl-showstatus configure &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
# wl-showstatus build-install &&
# make install/strip &&
#    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



