export NAME="OpenRGB"
export STATUS=
export URL=https://openrgb.org/
export BASENAME=openrgb
export DESCRIPTION="Open source RGB lighting control that doesn't depend on manufacturer software. For Windows, Linux, MacOS. ASUS, ASRock, Corsair, G.Skill, Gigabyte, HyperX, MSI, Razer, ThermalTake, and more supported."
export CATEGORY=hardware
export TYPE=library
export VERSION=0.7
export VERSIONDATE=20220325
wl-showstatus --package-version
export DEPENDANCIES=qt
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
#export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://gitlab.com/CalcProgrammer1/OpenRGB/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://gitlab.com/CalcProgrammer1/OpenRGB/-/archive/release_$VERSION/OpenRGB-release_$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/OpenRGB-release_$VERSION.tar.bz2
cd OpenRGB-release_$VERSION
# avoid missing setenv/unsetenv in dependencies/hueplusplus-1.0.0/src/TimePattern.cpp (version >= 0.7)
patch -ulbf dependencies/hueplusplus-1.0.0/src/TimePattern.cpp << EOF
@@ -103,3 +103,5 @@
     }
+#ifndef _WIN32
     setenv("TZ", "", 1);
+#endif
     tzset();
@@ -108,3 +110,5 @@
     {
+#ifndef _WIN32
         setenv("TZ", tz, 1);
+#endif
         free(tz);
@@ -113,3 +117,5 @@
     {
+#ifndef _WIN32
         unsetenv("TZ");
+#endif
     }
EOF
wl-showstatus configure &&
 $MINGWPREFIX/qt/bin/qmake -makefile OpenRGB.pro -spec $MINGWPREFIX/qt/mkspecs/win32-g++ &&
 wl-showstatus build &&
 mingw32-make CXX="g++ -fpermissive" &&
    echo OK

#export DEPENDANCIES=qt
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# cd build_static &&
# $MINGWPREFIX/qt/bin/qmake -makefile ../OpenRGB.pro -spec $MINGWPREFIX/qt/mkspecs/win32-g++ CONFIG+=staticlib &&
# cd .. &&
# wl-showstatus configure &&
# cd build_shared &&
# $MINGWPREFIX/qt/bin/qmake -makefile ../OpenRGB.pro -spec $MINGWPREFIX/qt/mkspecs/win32-g++ &&
# cd .. &&
# wl-showstatus build &&
# mingw32-make -Cbuild_static &&
# wl-showstatus build &&
# mingw32-make -Cbuild_shared &&
#    echo OK

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf OpenRGB-release_$VERSION



