export NAME="OpenApi++"
export STATUS=
export URL=https://github.com/tipi-build/openapipp
export BASENAME=openapipp
export DESCRIPTION="Modern C++ 20 compile time OpenAPI parser and code generator implementation"
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=master
####main.cpp:5:10: fatal error: cx_algorithm.h: No such file or directory
export VERSIONDATE=20240828
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/tipi-build/openapipp/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/tipi-build/openapipp/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 ${CXX:-g++} --std=c++20 -c -o main.o main.cpp -I. &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



