export NAME="OpenJade"
export STATUS=
export URL=http://openjade.sourceforge.net/
export BASENAME=openjade
export DESCRIPTION="Jade is James Clark's implementation of DSSSL -- Document Style Semantics and Specification Language -- an ISO standard for formatting SGML (and XML) documents. OpenJade is a project undertaken by the DSSSL community to maintain and extend Jade, as well as the related SP suite of SGML/XML processing tools. OpenJade and OpenSP are distributed under the same license as Jade."
export CATEGORY=documentation,fileformat
export TYPE=library
export VERSION=1.3.2
export VERSIONDATE=20101020
wl-showstatus --package-version
export DEPENDANCIES=opensp
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
#export DOWNLOADURL="http://openjade.sourceforge.net/download.html"
export DOWNLOADURL="http://sourceforge.net/projects/openjade/files/openjade/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/openjade/openjade/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix spgrove/GroveApp.h (version >= 1.3.2)
patch -ulbf spgrove/GroveApp.h << EOF
@@ -51,3 +51,3 @@
 {
-  return os.write(str.data(), str.size());
+  return os.write((void*)str.data(), str.size() * sizeof(OpenJade_Grove::GroveChar));
 }
EOF
# fix grove/Node.h (version >= 1.3.2)
patch -ulbf grove/Node.h << EOF
@@ -36,3 +36,3 @@
 #ifdef SP_MULTI_BYTE
-#ifdef SP_WCHAR_T_USHORT
+#if defined(SP_WCHAR_T_USHORT) || defined(_WIN32)
 typedef wchar_t GroveChar;
EOF
# fix location of OpenSP/config.h
sed -i.bak -e "s/@SPINCLUDEDIR@/OpenSP/" include/config.h.in
# fix detection of opensp
sed -i.bak -e "s?/usr/local/include/OpenSP?$MINGWPREFIX/include/OpenSP?" configure
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CXXFLAGS="-std=c++98 -fpermissive" PERL=$PERLDIR/bin/perl.exe &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 # avoid wide strings
 echo "#undef SP_MULTI_BYTE" >> include/config.h &&
 wl-showstatus build &&
 make splibdir=$MINGWPREFIX/lib &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA &&
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION
####TO DO: build with SP_MULTI_BYTE defined



