export NAME="Open TFTP Server"
export STATUS=
export URL=https://tftp-server.sourceforge.io/
export BASENAME=open-tftp-server
export DESCRIPTION="MultiThreaded TFTP Server Open Source Freeware Windows/Unix for PXEBOOT, firmware load, support tsize, blksize, timeout Server Port Ranges, Block Number Rollover for Large Files. Runs as Service/daemon. Single Port version also available."
export CATEGORY=communication
export TYPE=application
export VERSION=1.70
export VERSIONDATE=20231223
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake,ninja
#export BUILDDEPENDENCIES=meson,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
#export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://sourceforge.net/projects/tftp-server/files/tftp%20server%20multithreaded/ OpenTFTPServerSourceV"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/tftp-server/tftp%20server%20multithreaded/OpenTFTPServerSourceV$VERSION.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
unzip -oq $TARBALLDIR/$BASENAME/OpenTFTPServerSourceV$VERSION.zip -d$BASENAME-$VERSION
cd $BASENAME-$VERSION
wl-showstatus build &&
 ${CXX:-g++} -c -o OpenTFTPServerMT.o OpenTFTPServerMT.cpp &&
 ${CXX:-g++} -c -o OpenTFTPServerSP.o OpenTFTPServerSP.cpp &&
 ${CXX:-g++} -s -o OpenTFTPServerMT.exe OpenTFTPServerMT.o -lws2_32 -liphlpapi &&
 ${CXX:-g++} -s -o OpenTFTPServerSP.exe OpenTFTPServerSP.o -lws2_32 -liphlpapi &&
 #make CC=${CC:-gcc} CXX=${CXX:-g++} LD=${LD:-ld} AR=${AR:-ar} &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



