#export NAME="OpenFOAM"
#export STATUS=
#export URL=http://www.openfoam.com/
#export BASENAME=openfoam
#export DESCRIPTION="OpenFOAM is a free, open source CFD software package produced by a commercial company, OpenCFD Ltd. It has a large user base across most areas of engineering and science, from both commercial and academic organisations. OpenFOAM has an extensive range of features to solve anything from complex fluid flows involving chemical reactions, turbulence and heat transfer, to solid dynamics and electromagnetics."
#export CATEGORY=math,graphics
#export TYPE=application
#export VERSION=1.7.1
#export VERSIONDATE=20101208
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=GPL
#export DOWNLOADURL=""
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/foam/OpenFOAM-$VERSION.gtgz
##export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/foam/ThirdParty-$VERSION.gtgz
##wl-showstatus download
##wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#tar xz --force-local -f $TARBALLDIR/$BASENAME/OpenFOAM-$VERSION.gtgz
#cd OpenFOAM-$VERSION
##wl-showstatus configure &&
#wl-showstatus build-install &&
# WM_PROJECT_DIR=`pwd` FOAM_INST_DIR=$INSTALLPREFIX ./Allwmake &&
#    echo OK
#####wmake: command not found
## installation from source, see: http://www.openfoam.com/download/source.php
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf OpenFOAM-$VERSION



export NAME="OpenFOAM"
export STATUS=
export URL=http://www.openfoam.com/
export BASENAME=openfoam
export DESCRIPTION="OpenFOAM is a free, open source CFD software package produced by a commercial company, OpenCFD Ltd. It has a large user base across most areas of engineering and science, from both commercial and academic organisations. OpenFOAM has an extensive range of features to solve anything from complex fluid flows involving chemical reactions, turbulence and heat transfer, to solid dynamics and electromagnetics."
export CATEGORY=math,graphics
export TYPE=application
#export VERSION=2106
#export VERSIONDATE=20211208
#export VERSION=2112
#export VERSIONDATE=20211221
#export VERSION=2112.220610 
#export VERSIONDATE=20220623
#export VERSION=2206
#export VERSIONDATE=20220625
#export VERSION=2212
#export VERSIONDATE=20221223
#export VERSION=2306
#export VERSIONDATE=20230701
#export VERSION=2312
#export VERSIONDATE=20231222
export VERSION=2406
export VERSIONDATE=20240625
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://develop.openfoam.com/Development/openfoam/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://develop.openfoam.com/Development/openfoam/-/archive/OpenFOAM-v$VERSION/openfoam-OpenFOAM-v$VERSION.tar.bz2
#wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xj --force-local -f $TARBALLDIR/$BASENAME/openfoam-OpenFOAM-v$VERSION.tar.bz2
cd openfoam-OpenFOAM-v$VERSION
#wl-showstatus configure &&
wl-showstatus build-install &&
 WM_PROJECT_DIR=$(pwd) FOAM_INST_DIR=$INSTALLPREFIX ./Allwmake &&
 #WM_PROJECT=$(pwd) wmake/wmake &&
    echo OK
####wmake: command not found
# installation from source, see: http://www.openfoam.com/download/source.php
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf openfoam-OpenFOAM-v$VERSION



