export NAME="opencl-ciphers"
export STATUS=
export URL=https://github.com/Angtrim/opencl-ciphers
export BASENAME=opencl-ciphers
export DESCRIPTION="An OpenCL implementation of most common ciphers"
export CATEGORY=security
export TYPE=library
export VERSION=master
export VERSIONDATE=20210902
wl-showstatus --package-version
export DEPENDENCIES=khronos-opencl-headers,khronos-opencl-icd-loader
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="https://github.com/Angtrim/opencl-ciphers/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/Angtrim/opencl-ciphers/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make CC="${CC:-gcc}" &&
 bin/release/test.exe &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



