export NAME="OPTLINK"
export STATUS=
export URL=https://www.digitalmars.com/ctg/optlink.html
export BASENAME=optlink
export DESCRIPTION="OPTLINK, the Digital Mars linker, links object files and libraries to produce an executable program or DLL for DOS, Windows 3.x, or Win32."
export CATEGORY=development
export TYPE=library
export VERSION=8.00.13
export VERSIONDATE=20211011
####make: tolf: No such file or directory
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Boost
#export DOWNLOADURL="https://github.com/DigitalMars/optlink/releases"
export DOWNLOADURL="https://github.com/DigitalMars/optlink/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/DigitalMars/optlink/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 PATH=$MINGWPREFIX/share/dmd/windows/bin:$PATH make &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



