export NAME="OrangeC"
export STATUS=
export URL=https://github.com/LADSoft/OrangeC
export BASENAME=orangec
export DESCRIPTION="OrangeC Compiler And Tool Chain. Orange C is currently a Win32 C++ compiler. Long term it is going to be retargetable. The Orange C package also includes a C compiler for .Net, which compiles to MSIL/CIL."
export CATEGORY=development
export TYPE=application
#export VERSION=6.73.1
#export VERSIONDATE=20240409
export VERSION=7.0.7
export VERSIONDATE=20251119
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.TXT
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/LADSoft/OrangeC/releases Orange-C-v"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/LADSoft/OrangeC/archive/refs/tags/Orange-C-v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/Orange-C-v$VERSION.tar.gz
cd OrangeC-Orange-C-v$VERSION
# fix src/util/ToolChain.cpp (version >= 6.73.1)
patch -ulbf src/util/ToolChain.cpp << EOF
@@ -33,4 +33,3 @@
 #    include <windows.h>
-#endif
-#ifdef HAVE_UNISTD_H
+#elif defined(HAVE_UNISTD_H)
 #    include <unistd.h>
EOF
wl-showstatus build &&
 mingw32-make -Csrc COMPILER=MINGW64 CC=${CXX:-g++} CXX=${CXX:-g++} LINK=${LD:-ld} LIB=${AR:-ar} ASM=${AS:-as} RC=${WINDRES:-windres} &&
 #fullbuild ORANGEC_ONLY=YES 
 #fullbuild WITHOUT_OCCIL=YES 
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf OrangeC-Orange-C-v$VERSION



