export NAME="orca"
export STATUS=
#export URL=http://www.gnome.org/projects/orca
export URL=https://wiki.gnome.org/Projects/Orca
export BASENAME=orca
export DESCRIPTION="The Orca screen reader"
export CATEGORY=
export TYPE=application
#export VERSION=2.32.1
#export VERSIONDATE=20101116
#export VERSION=3.0.0
#export VERSIONDATE=20110405
#export VERSION=3.0.1
#export VERSIONDATE=20110426
#export VERSION=3.0.2
#export VERSIONDATE=20110524
#export VERSION=3.0.3
#export VERSIONDATE=20110712
#export VERSION=3.0.4
#export VERSIONDATE=20110726
#export VERSION=3.1.1
#export VERSIONDATE=20110510
#export VERSION=3.1.2
#export VERSIONDATE=20110614
#export VERSION=3.1.3
#export VERSIONDATE=20110712
#export VERSION=3.1.4
#export VERSIONDATE=20110726
#export VERSION=3.1.5
#export VERSIONDATE=20110816
#export VERSION=3.2.0
#export VERSIONDATE=20110927
#export VERSION=3.2.1
#export VERSIONDATE=20111018
#export VERSION=3.2.2
#export VERSIONDATE=20111115
#export VERSION=3.3.1
#export VERSIONDATE=20111025
#export VERSION=3.3.2
#export VERSIONDATE=20111122
#export VERSION=3.3.4
#export VERSIONDATE=20120117
#export VERSION=3.3.5
#export VERSIONDATE=20120207
#export VERSION=3.3.90
#export VERSIONDATE=20120221
#export VERSION=3.3.91
#export VERSIONDATE=20120306
#export VERSION=3.3.92
#export VERSIONDATE=20120320
#export VERSION=3.4.0
#export VERSIONDATE=20120326
#export VERSION=3.4.1
#export VERSIONDATE=20120417
#export VERSION=3.4.2
#export VERSIONDATE=20120515
#export VERSION=3.5.1
#export VERSIONDATE=20120501
#export VERSION=3.5.2
#export VERSIONDATE=20120605
#export VERSION=3.5.3
#export VERSIONDATE=20120626
#export VERSION=3.5.5
#export VERSIONDATE=20120807
#export VERSION=3.5.91
#export VERSIONDATE=20120904
#export VERSION=3.5.92
#export VERSIONDATE=20120918
#export VERSION=3.6.0
#export VERSIONDATE=20120925
#export VERSION=3.6.1
#export VERSIONDATE=20121016
#export VERSION=3.6.2
#export VERSIONDATE=20121112
#export VERSION=3.6.3
#export VERSIONDATE=20121115
#export VERSION=3.7.0.3
#export VERSIONDATE=20120626
#export VERSION=3.7.0.5
#export VERSIONDATE=20120807
#export VERSION=3.7.0.91
#export VERSIONDATE=20120904
#export VERSION=3.7.0.92
#export VERSIONDATE=20120918
#export VERSION=3.7.0.93
#export VERSIONDATE=20120927
#export VERSION=3.7.0.94
#export VERSIONDATE=20121016
#export VERSION=3.7.0.95
#export VERSIONDATE=20121112
#export VERSION=3.7.0.100
#export VERSIONDATE=20121023
#export VERSION=3.7.1
#export VERSIONDATE=20121023
#export VERSION=3.7.2
#export VERSIONDATE=20121120
#export VERSION=3.7.3
#export VERSIONDATE=20121218
#export VERSION=3.7.4
#export VERSIONDATE=20130115
#export VERSION=3.7.5
#export VERSIONDATE=20130205
#export VERSION=3.8.0
#export VERSIONDATE=20130326
#export VERSION=3.8.1
#export VERSIONDATE=20130417
#export VERSION=3.8.2
#export VERSIONDATE=20130618
#export VERSION=3.9.2
#export VERSIONDATE=20130528
#export VERSION=3.9.3
#export VERSIONDATE=20130618
#export VERSION=3.9.4
#export VERSIONDATE=20130709
#export VERSION=3.9.5
#export VERSIONDATE=20130731
####No package 'pygobject-3.0' found
#export VERSION=3.10.0
#export VERSIONDATE=20130924
#export VERSION=3.10.1
#export VERSIONDATE=20131016
#export VERSION=3.10.2
#export VERSIONDATE=20131112
#export VERSION=3.11.2
#export VERSIONDATE=20131119
#export VERSION=3.11.3
#export VERSIONDATE=20131217
#export VERSION=3.11.4
#export VERSIONDATE=20140115
#export VERSION=3.11.5.1
#export VERSIONDATE=20140205
#export VERSION=3.12.0
#export VERSIONDATE=20140324
#export VERSION=3.12.1
#export VERSIONDATE=20140418
#export VERSION=3.12.2
#export VERSIONDATE=20140513
#export VERSION=3.12.3
#export VERSIONDATE=20141001
#export VERSION=3.13.1
#export VERSIONDATE=20140501
#export VERSION=3.13.3
#export VERSIONDATE=20140624
#export VERSION=3.14.0
#export VERSIONDATE=20140924
#export VERSION=3.14.2
#export VERSIONDATE=20141110
#export VERSION=3.14.3
#export VERSIONDATE=20141204
#export VERSION=3.14.4
#export VERSIONDATE=20150323
#export VERSION=3.15.4
#export VERSIONDATE=20150120
#export VERSION=3.16.0
#export VERSIONDATE=20150323
#export VERSION=3.16.1
#export VERSIONDATE=20150416
#export VERSION=3.16.2
#export VERSIONDATE=20150513
#export VERSION=3.16.3
#export VERSIONDATE=20150922
#export VERSION=3.17.2
#export VERSIONDATE=20150527
#export VERSION=3.17.3
#export VERSIONDATE=20150624
#export VERSION=3.17.4
#export VERSIONDATE=20150722
#export VERSION=3.18.0
#export VERSIONDATE=20150922
#export VERSION=3.18.1
#export VERSIONDATE=20151015
#export VERSION=3.18.2
#export VERSIONDATE=20151111
#export VERSION=3.19.2
#export VERSIONDATE=20151128
#export VERSION=3.19.3
#export VERSIONDATE=20151218
#export VERSION=3.20.0
#export VERSIONDATE=20160405
#export VERSION=3.20.1
#export VERSIONDATE=20160426
#export VERSION=3.20.2
#export VERSIONDATE=20160517
#export VERSION=3.20.3
#export VERSIONDATE=20160721
#export VERSION=3.21.1
#export VERSIONDATE=20160426
#export VERSION=3.21.3
#export VERSIONDATE=20160621
#export VERSION=3.22.1
#export VERSIONDATE=20161011
#export VERSION=3.22.2
#export VERSIONDATE=20161108
#export VERSION=3.23.4
#export VERSIONDATE=20170202
#export VERSION=3.24.0
#export VERSIONDATE=20170321
#export VERSION=3.25.4
#export VERSIONDATE=20170816
#export VERSION=3.26.0
#export VERSIONDATE=20170916
#export VERSION=3.27.3
#export VERSIONDATE=20171211
#export VERSION=3.28.0
#export VERSIONDATE=20180326
#export VERSION=3.28.1
#export VERSIONDATE=20180421
#export VERSION=3.28.2
#export VERSIONDATE=20180629
#export VERSION=3.29.3
#export VERSIONDATE=20180707
#export VERSION=3.29.4
#export VERSIONDATE=20180731
#export VERSION=3.30.0
#export VERSIONDATE=20180918
#export VERSION=3.30.1
#export VERSIONDATE=20181019
#export VERSION=3.30.2
#export VERSIONDATE=2010201
#export VERSION=3.31.1
#export VERSIONDATE=20181019
#export VERSION=3.31.4
#export VERSIONDATE=20190115
#export VERSION=3.31.91
#export VERSIONDATE=20190221
#export VERSION=3.32.0
#export VERSIONDATE=20190314
#export VERSION=3.33.1
#export VERSIONDATE=20190419
#export VERSION=3.33.3
#export VERSIONDATE=20190619
#export VERSION=3.34.0
#export VERSIONDATE=20190910
#export VERSION=3.34.1
#export VERSIONDATE=20191116
#export VERSION=3.34.2
#export VERSIONDATE=20200205
#export VERSION=3.35.3
#export VERSIONDATE=20200104
####No package 'pygobject-3.0' found
#export VERSION=3.36.0
#export VERSIONDATE=20200311
#export VERSION=3.36.1
#export VERSIONDATE=20200312
#export VERSION=3.36.2
#export VERSIONDATE=20200424
#export VERSION=3.36.3
#export VERSIONDATE=20200602
#export VERSION=3.36.4
#export VERSIONDATE=20200810
#export VERSION=3.36.5
#export VERSIONDATE=20200812
#export VERSION=3.36.6
#export VERSIONDATE=20200831
#export VERSION=3.37.1
#export VERSIONDATE=20200424
#export VERSION=3.37.2
#export VERSIONDATE=20200602
#export VERSION=3.38.0
#export VERSIONDATE=20200912
####configure: error: Could not find python module: gconf
####configure: error: Could not find pygtk 2.0
#export VERSION=3.38.1
#export VERSIONDATE=20201204
#export VERSION=3.38.2
#export VERSIONDATE=20201223
#export VERSION=40.0
#export VERSIONDATE=20210319
#export VERSION=40.1
#export VERSIONDATE=20220111
#export VERSION=40.2
#export VERSIONDATE=20220201
#export VERSION=41.0
#export VERSIONDATE=20210916
#export VERSION=41.1
#export VERSIONDATE=20211202
export VERSION=41.2
export VERSIONDATE=20220201
wl-showstatus --package-version
export DEPENDANCIES=gconf,pygobject,gobject-introspection
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/orca/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix problem detecting GNU gettext tools on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 mv configure configure.bak
 sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
fi
wl-showstatus configure &&
# PYTHONPATH=$(ls -1d $MINGWPREFIX/python/Lib/site-packages/rdflib*.egg|sort -V|tail -n1):$PYTHONPATH 
INTLTOOL_PERL="$PERLDIR/bin/perl.exe" PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages:$PYTHONPATH PYTHON=$PYDIR/python.exe PYTHONPATH=$MINGWPREFIX/lib/python$($PYDIR/python.exe --version|sed -ne "s/^.*\([0-9][0-9]*\.[0-9][0-9]*\)\..*$/\1/p")/site-packages:$PYTHONPATH ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 PYTHONPATH=$MINGWPREFIX/python/lib/site-packages make install-strip ITSTOOL="$PYDIR/python.exe $(which itstool)" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION
####PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages:$PYTHONPATH $PYDIR/python.exe $INSTALLPREFIX/bin/orca
####PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages $PYDIR/python.exe $INSTALLPREFIX/bin/orca
####Written in Python



