export NAME="Open Sound System"
export STATUS=
export URL=http://www.opensound.com/oss.html
export BASENAME=oss
export DESCRIPTION="Open Sound System (OSS) is the first attempt in unifying the digital audio architecture for UNIX."
export CATEGORY=audio,hardware
export TYPE=library
#export VERSION=4.2-build2003
#export VERSIONDATE=20101014
#export VERSION=4.2-build2004
#export VERSIONDATE=20110220
#export VERSION=4.2-build2006
#export VERSIONDATE=20120304
#export VERSION=4.2-build2007
#export VERSIONDATE=20130210
#export VERSION=4.2-build2008
#export VERSIONDATE=20131103
#export VERSION=4.2-build2017
#export VERSIONDATE=20170419
export VERSION=4.2-build2020
export VERSIONDATE=20210113
####setup/setupdir.sh: line 95: ./dirsetup: Bad file number
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPLv2
export DOWNLOADURL="http://www.4front-tech.com/developer/sources/stable/gpl/ oss-v -src-gpl.tar.bz2"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.4front-tech.com/developer/sources/stable/gpl/oss-v$VERSION-src-gpl.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xj --force-local -f $TARBALLDIR/$BASENAME/oss-v$VERSION-src-gpl.tar.bz2
cd oss-v$VERSION-src-gpl
# fix mkdir and symlink in setup/dirsetup.c
patch -ulbf setup/dirsetup.c << EOF
--- setup/dirsetup.c  2012-02-02 23:45:50 +0100
+++ setup/dirsetup.c  2012-03-04 20:09:18 +0100
@@ -57,2 +57,3 @@

+#ifndef __MINGW32__
   if (!copy_files)
@@ -62,2 +63,3 @@
   }
+#endif

@@ -103,3 +105,7 @@
     {
+#ifndef __MINGW32__
       mkdir (tgtdir, 0700);
+#else
+      mkdir (tgtdir);
+#endif
     }
EOF
mv setup/dirsetup.c setup/dirsetup.c.bak
sed -e 's/\(mkdir *([^),]*\),[^),]*)/\1)/' setup/dirsetup.c.bak > setup/dirsetup.c
mkdir -p build
cd build
rm .directories devices.list
wl-showstatus configure &&
 #alias CC=${CC:-gcc}
 CC=${CC:-gcc} ../configure --config-vmix=FIXEDPOINT --config-midi=NO &&
 #CC=${CC:-gcc} SRCDIR="`pwd`/.." BLDDIR="`pwd`" ../configure --config-vmix=FIXEDPOINT --config-midi=NO &&
 wl-showstatus build &&
 make &&
 wl-showstatus build-install &&
    echo OK
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf oss-v$VERSION-src-gpl



