export NAME="Panda3D"
export STATUS=
export URL=https://www.panda3d.org/
export BASENAME=panda3d
export DESCRIPTION="Panda3D is an open-source, completely free-to-use engine for realtime 3D games, visualizations, simulations, experiments"
export CATEGORY=graphics
export TYPE=library
#export VERSION=1.10.6
#export VERSIONDATE=20200818
#export VERSION=1.10.7
#export VERSIONDATE=20200914
#export VERSION=1.10.8
#export VERSIONDATE=20201227
#export VERSION=1.10.9
#export VERSIONDATE=20210326
#export VERSION=1.10.10
#export VERSIONDATE=20210901
#export VERSION=1.10.11
#export VERSIONDATE=20220108
#export VERSION=1.10.12
#export VERSIONDATE=20220903
#export VERSION=1.10.13
#export VERSIONDATE=20221221
export VERSION=1.10.14
export VERSIONDATE=20240111
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE="Modified BSD"
export DOWNLOADURL="https://github.com/panda3d/panda3d/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/panda3d/panda3d/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix makepanda/makepanda.py (version >= 1.10.6)
patch -ulbf makepanda/makepanda.py << EOF
@@ -630,6 +630,2 @@

-if GetHost() == 'windows' and GetTarget() == 'windows':
-    COMPILER = "MSVC"
-    SdkLocateVisualStudio(MSVC_VERSION)
-else:
     COMPILER = "GCC"
EOF
wl-showstatus build &&
 #PATH=$PYDIR:$PATH python.exe makepanda/makepanda.py --everything --installer --lzma --no-egl --no-gles --no-gles2 --no-opencv &&
 PATH=$PYDIR:$PATH python.exe makepanda/makepanda.py --everything --no-python --no-egl --no-gles --no-gles2 --no-opencv &&
    echo Ok
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



