export NAME="Pandoc"
export STATUS=
export URL=http://pandoc.org/
export BASENAME=pandoc
export DESCRIPTION="If you need to convert files from one markup format into another, pandoc is your swiss-army knife."
export CATEGORY=fileformat
export TYPE=library
#export VERSION=1.17.0.2
#export VERSIONDATE=20160410
#export VERSION=1.17.1
#export VERSIONDATE=20160605
#export VERSION=1.17.2
#export VERSIONDATE=20160718
#export VERSION=1.18
#export VERSIONDATE=20161027
#export VERSION=1.19
#export VERSIONDATE=20161201
#export VERSION=1.19.1
#export VERSIONDATE=20161211
#export VERSION=1.19.2
#export VERSIONDATE=20170130
#export VERSION=1.19.2.1
#export VERSIONDATE=20170201
#export VERSION=1.19.2.2
#export VERSIONDATE=20170908
#export VERSION=1.19.2.3
#export VERSIONDATE=20170909
#export VERSION=1.19.2.4
#export VERSIONDATE=20170911
#export VERSION=2.0
#export VERSIONDATE=20171030
#export VERSION=2.0.0.1
#export VERSIONDATE=20171031
#export VERSION=2.0.1
#export VERSIONDATE=20171101
#export VERSION=2.0.1.1
#export VERSIONDATE=20171105
#export VERSION=2.0.2
#export VERSIONDATE=20171112
#export VERSION=2.0.3
#export VERSIONDATE=20171121
#export VERSION=2.0.4
#export VERSIONDATE=20171204
#export VERSION=2.0.5
#export VERSIONDATE=20171213
#export VERSION=2.0.6
#export VERSIONDATE=20171229
#export VERSION=2.1
#export VERSIONDATE=20180108
#export VERSION=2.1.1
#export VERSIONDATE=20180119
#export VERSION=2.1.2
#export VERSIONDATE=20180304
#export VERSION=2.1.3
#export VERSIONDATE=20180319
#export VERSION=2.2
#export VERSIONDATE=20180427
#export VERSION=2.2.1
#export VERSIONDATE=20180512
#export VERSION=2.2.2
#export VERSIONDATE=20180716
#export VERSION=2.2.2.1
#export VERSIONDATE=20180720
#export VERSION=2.2.3
#export VERSIONDATE=20180806
#export VERSION=2.2.3.1
#export VERSIONDATE=20180807
#export VERSION=2.2.3.2
#export VERSIONDATE=20180808
#export VERSION=2.3
#export VERSIONDATE=20180917
#export VERSION=2.3.1
#export VERSIONDATE=20180929
#export VERSION=2.4
#export VERSIONDATE=20181104
#export VERSION=2.5
#export VERSIONDATE=20181128
#export VERSION=2.6
#export VERSIONDATE=20190131
#export VERSION=2.7
#export VERSIONDATE=20190304
#export VERSION=2.7.1
#export VERSIONDATE=20190315
#export VERSION=2.7.2
#export VERSIONDATE=20190406
#export VERSION=2.7.3
#export VERSIONDATE=20190612
#export VERSION=2.8
#export VERSIONDATE=20191123
#export VERSION=2.8.0.1
#export VERSIONDATE=20191128
#export VERSION=2.8.1
#export VERSIONDATE=20191206
#export VERSION=2.9
#export VERSIONDATE=20191212
#export VERSION=2.9.1
#export VERSIONDATE=20191224
#export VERSION=2.9.1.1
#export VERSIONDATE=20200106
#export VERSION=2.9.2
#export VERSIONDATE=20200217
#export VERSION=2.9.2.1
#export VERSIONDATE=20200324
#export VERSION=2.10
#export VERSIONDATE=20200630
#export VERSION=2.10.1
#export VERSIONDATE=20200724
#export VERSION=2.11
#export VERSIONDATE=20201012
#export VERSION=2.11.0.1
#export VERSIONDATE=20201015
#export VERSION=2.11.0.2
#export VERSIONDATE=20201016
#export VERSION=2.11.0.4
#export VERSIONDATE=20201024
#export VERSION=2.11.1
#export VERSIONDATE=20201104
#export VERSION=2.11.1.1
#export VERSIONDATE=20201108
#export VERSION=2.11.2
#export VERSIONDATE=20201120
#export VERSION=2.11.3
#export VERSIONDATE=20201218
#export VERSION=2.11.3.1
#export VERSIONDATE=20201219
#export VERSION=2.11.3.2
#export VERSIONDATE=20201230
#export VERSION=2.11.4
#export VERSIONDATE=20210124
#export VERSION=2.12
#export VERSIONDATE=20210309
#export VERSION=2.13
#export VERSIONDATE=20210321
#export VERSION=2.14
#export VERSIONDATE=20210529
#export VERSION=2.14.0.1
#export VERSIONDATE=20210602
#export VERSION=2.14.0.2
#export VERSIONDATE=20210614
#export VERSION=2.14.0.3
#export VERSIONDATE=20210623
#export VERSION=2.14.1
#export VERSIONDATE=20210719
#export VERSION=2.14.2
#export VERSIONDATE=20210822
#export VERSION=2.15
#export VERSIONDATE=20211024
#export VERSION=2.16
#export VERSIONDATE=20211101
#export VERSION=2.16.1
#export VERSIONDATE=20211104
#export VERSION=2.16.2
#export VERSIONDATE=20211122
#export VERSION=2.17
#export VERSIONDATE=20220113
#export VERSION=2.17.0.1
#export VERSIONDATE=20220115
#export VERSION=2.17.1
#export VERSIONDATE=20220131
#export VERSION=2.17.1.1
#export VERSIONDATE=20220201
#export VERSION=2.18
#export VERSIONDATE=20220408
#export VERSION=2.19
#export VERSIONDATE=20220804
#export VERSION=2.19.1
#export VERSIONDATE=20220819
#export VERSION=2.19.2
#export VERSIONDATE=20220823
#export VERSION=3.0
#export VERSIONDATE=20230119
#export VERSION=3.0.1
#export VERSIONDATE=20230126
#export VERSION=3.1
#export VERSIONDATE=20230210
#export VERSION=3.1.1
#export VERSIONDATE=20230306
#export VERSION=3.1.2
#export VERSIONDATE=20230328
#export VERSION=3.1.3
#export VERSIONDATE=20230607
#export VERSION=3.1.4
#export VERSIONDATE=20230625
#export VERSION=3.1.5
#export VERSIONDATE=20230708
#export VERSION=3.1.6
#export VERSIONDATE=20230722
#export VERSION=3.1.6.1
#export VERSIONDATE=20230807
#export VERSION=3.1.6.2
#export VERSIONDATE=20230823
#export VERSION=3.1.7
#export VERSIONDATE=20230901
#export VERSION=3.1.8
#export VERSIONDATE=20230910
#export VERSION=3.1.9
#export VERSIONDATE=20231028
#export VERSION=3.1.10
#export VERSIONDATE=20231213
#export VERSION=3.1.11
#export VERSIONDATE=20231216
#export VERSION=3.1.11.1
#export VERSIONDATE=20240106
#export VERSION=3.1.12
#export VERSIONDATE=20240216
#export VERSION=3.1.12.1
#export VERSIONDATE=20240218
#export VERSION=3.1.12.2
#export VERSIONDATE=20240301
#export VERSION=3.1.12.3
#export VERSIONDATE=20240318
#export VERSION=3.1.13
#export VERSIONDATE=20240408
#export VERSION=3.2
#export VERSIONDATE=20240512
#export VERSION=3.2.1
#export VERSIONDATE=20240625
#export VERSION=3.3
#export VERSIONDATE=20240729
#export VERSION=3.4
#export VERSIONDATE=20240911
#export VERSION=3.5
#export VERSIONDATE=20241006
#export VERSION=3.6
#export VERSIONDATE=20241208
#export VERSION=3.6.1
#export VERSIONDATE=20241224
#export VERSION=3.6.2
#export VERSIONDATE=20250113
#export VERSION=3.6.3
#export VERSIONDATE=20250210
#export VERSION=3.6.4
#export VERSIONDATE=20250317
#export VERSION=3.7
#export VERSIONDATE=20250515
#export VERSION=3.7.0.1
#export VERSIONDATE=20250518
#export VERSION=3.7.0.2
#export VERSIONDATE=20250529
export VERSION=3.8
export VERSIONDATE=20250907
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cabal
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/jgm/pandoc/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/jgm/pandoc/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION

cd windows &&
 #$COMSPEC /C make-windows-installer.bat &&
 $COMSPEC //C make-windows-installer.bat &&
 #echo "make-windows-installer.bat" | $COMSPEC &&
    echo OK
wl-showstatus configure &&
 #./autogen.sh &&
 #    echo OK
 ## fix building DLLs on 64-bit
 #if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 # echo "AM_GNU_GETTEXT_VERSION([$(gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/")])" >> configure.ac &&
 # autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
 #fi
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
 #PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
 #PYTHON=$PYDIR/python.exe 
 #PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$PYDIR/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} 
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#    mkdir -p build_test; cd build_test; cmake.exe -G"MSYS Makefiles" . -LH && echo OK; cd ..; rm -rf build_test
#wl-showstatus configure &&
#rm -f CMakeCache.txt; cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . -LH && echo OK
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
# wl-showstatus build-install &&
# make install/strip &&
#    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



