export NAME="Patchage"
export STATUS=
export URL=http://drobilla.net/software/patchage/
export BASENAME=patchage
export DESCRIPTION=""
export CATEGORY=
export TYPE=library
#export VERSION=1.0.0
#export VERSIONDATE=20160606
#export VERSION=1.0.2
#export VERSIONDATE=20200409
#export VERSION=1.0.4
#export VERSIONDATE=20210108
export VERSION=1.0.6
export VERSIONDATE=20220527
#export VERSION=1.0.8
#export VERSIONDATE=20220814
wl-showstatus --package-version
export DEPENDANCIES=dbus,dbus-glib,glibmm,gtkmm2,ganv
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://drobilla.net/software/patchage/"
export DOWNLOADURL="https://drobilla.net/category/patchage/"
#export DOWNLOADURL="https://gitlab.com/drobilla/patchage/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://download.drobilla.net/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
wl-showstatus configure &&
$PYDIR/python.exe waf configure --prefix=$INSTALLPREFIX &&
 wl-showstatus build &&
 $PYDIR/python.exe waf build &&
 wl-showstatus install &&
 $PYDIR/python.exe waf install &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



