export NAME="PCRaster"
export STATUS=
#export URL=http://sourceforge.net/projects/pcraster/
export URL=http://pcraster.geo.uu.nl/
export BASENAME=pcraster
export DESCRIPTION="PCRaster is a collection of tools and software libraries for environmental modeling. All of it is free to use and open source."
export CATEGORY=geo
export TYPE=library
#export VERSION=4.0.1
#export VERSIONDATE=20140803
#export VERSION=4.0.2
#export VERSIONDATE=20141105
#export VERSION=4.1.0
#export VERSIONDATE=20150414
#export VERSION=4.2.0
#export VERSIONDATE=20180731
#export VERSION=4.2.1
#export VERSIONDATE=20181213
#export VERSION=4.3.0
#export VERSIONDATE=20200624
export VERSION=4.4.1
export VERSIONDATE=20231201
####Could NOT find PYTHON_MODULE_NUMPY (missing: PYTHON_MODULE_NUMPY)
wl-showstatus --package-version
export DEPENDENCIES=boost,numpy,qt
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
#export DOWNLOADURL="http://sourceforge.net/projects/pcraster/files/PCRaster/"
#export DOWNLOADURL="https://github.com/pcraster/pcraster"
export DOWNLOADURL="https://github.com/pcraster/pcraster/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/pcraster/PCRaster/$VERSION/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/pcraster/pcraster/archive/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#cd $BASENAME-$VERSION
cd pcraster-pcraster-$VERSION
mkdir -p build_win &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DPython3_EXECUTABLE:FILEPATH=$PYDIR/python.exe -S. -Bbuild_win &&
 #-DPYBIND11_NOPYTHON:BOOL=OFF -DPCRASTER_BUILD_BLOCKPYTHON:BOOL=OFF 
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf pcraster-pcraster-$VERSION
####Source code not downloadable?



