export NAME="PETSc"
export STATUS=
#export URL=http://acts.nersc.gov/petsc/
export URL=http://www.mcs.anl.gov/petsc/
export BASENAME=petsc
export DESCRIPTION="PETSc, the Portable, Extensible Toolkit for Scientific computation, provides sets of tools for the parallel (as well as serial), numerical solution of PDEs that require solving large-scale, sparse nonlinear systems of equations. PETSc includes nonlinear and linear equation solvers that employ a variety of Newton techniques and Krylov subspace methods. PETSc provides several parallel sparse matrix formats, including compressed row, block compressed row, and block diagonal storage."
export CATEGORY=math
export TYPE=library
#export VERSION=3.5.2
#export VERSIONDATE=20141007
#export VERSION=3.5.3
#export VERSIONDATE=20150131
#export VERSION=3.5.4
#export VERSIONDATE=20150524
#export VERSION=3.6.0
#export VERSIONDATE=20150610
#export VERSION=3.6.1
#export VERSIONDATE=20150722
#export VERSION=3.6.2
#export VERSIONDATE=20151003
#export VERSION=3.6.3
#export VERSIONDATE=20151204
#export VERSION=3.6.4
#export VERSIONDATE=20160413
#export VERSION=3.7.0
#export VERSIONDATE=20160428
#export VERSION=3.7.1
#export VERSIONDATE=20160517
#export VERSION=3.7.2
#export VERSIONDATE=20160606
#export VERSION=3.7.3
#export VERSIONDATE=20160728
#export VERSION=3.7.4
#export VERSIONDATE=20161003
####Windows python detected. Please rerun ./configure with cygwin-python.
#export VERSION=3.7.5
#export VERSIONDATE=20170105
#export VERSION=3.7.6
#export VERSIONDATE=20170426
#export VERSION=3.7.7
#export VERSIONDATE=20170926
#export VERSION=3.8.0
#export VERSIONDATE=20170927
#export VERSION=3.8.1
#export VERSIONDATE=20171105
#export VERSION=3.8.2
#export VERSIONDATE=20171110
#export VERSION=3.8.3
#export VERSIONDATE=20171210
#export VERSION=3.8.4
#export VERSIONDATE=20180325
#export VERSION=3.9.0
#export VERSIONDATE=20180408
#export VERSION=3.9.1
#export VERSIONDATE=20180430
#export VERSION=3.9.2
#export VERSIONDATE=20180521
#export VERSION=3.9.3
#export VERSIONDATE=20180703
#export VERSION=3.9.4
#export VERSIONDATE=20180912
#export VERSION=3.10.0
#export VERSIONDATE=20180913
#export VERSION=3.10.1
#export VERSIONDATE=20180927
#export VERSION=3.10.2
#export VERSIONDATE=20181010
#export VERSION=3.10.3
#export VERSIONDATE=20181219
#export VERSION=3.10.4
#export VERSIONDATE=20190227
#export VERSION=3.10.5
#export VERSIONDATE=20190329
#export VERSION=3.11.0
#export VERSIONDATE=20190329
#export VERSION=3.11.1
#export VERSIONDATE=20190412
#export VERSION=3.11.2
#export VERSIONDATE=20190519
#export VERSION=3.11.3
#export VERSIONDATE=20190627
#export VERSION=3.11.4
#export VERSIONDATE=20190929
#export VERSION=3.12.0
#export VERSIONDATE=20190930
####CONFIGURATION CRASH  (Please send configure.log to petsc-maint@mcs.anl.gov)
#export VERSION=3.12.1
#export VERSIONDATE=20191023
#export VERSION=3.12.2
#export VERSIONDATE=20191123
#export VERSION=3.12.3
#export VERSIONDATE=20200104
#export VERSION=3.12.4
#export VERSIONDATE=20200205
#export VERSION=3.12.5
#export VERSIONDATE=20200330
#export VERSION=3.13.0
#export VERSIONDATE=20200330
#export VERSION=3.13.1
#export VERSIONDATE=20200503
#export VERSION=3.13.2
#export VERSIONDATE=20200603
#export VERSION=3.13.3
#export VERSIONDATE=20200702
#export VERSION=3.13.4
#export VERSIONDATE=20200801
#export VERSION=3.13.5
#export VERSIONDATE=20200902
#export VERSION=3.13.6
#export VERSIONDATE=20200929
#export VERSION=3.14.0
#export VERSIONDATE=20200930
#export VERSION=3.14.1
#export VERSIONDATE=20201104
#export VERSION=3.14.2
#export VERSIONDATE=20201204
#export VERSION=3.14.3
#export VERSIONDATE=20210110
#export VERSION=3.14.4
#export VERSIONDATE=20210204
#export VERSION=3.14.5
#export VERSIONDATE=20210304
#export VERSION=3.14.6
#export VERSIONDATE=20210331
#export VERSION=3.15.0
#export VERSIONDATE=20210331
#export VERSION=3.15.1
#export VERSIONDATE=20210618
#export VERSION=3.15.2
#export VERSIONDATE=20210711
#export VERSION=3.15.3
#export VERSIONDATE=20210807
#export VERSION=3.15.4
#export VERSIONDATE=20210902
#export VERSION=3.15.5
#export VERSIONDATE=20210930
#export VERSION=3.16.0
#export VERSIONDATE=20210930
#export VERSION=3.16.1
#export VERSIONDATE=20211102
#export VERSION=3.16.2
#export VERSIONDATE=20211208
#export VERSION=3.16.3
#export VERSIONDATE=20220106
#export VERSION=3.16.4
#export VERSIONDATE=20220203
#export VERSION=3.16.5
#export VERSIONDATE=20220305
#export VERSION=3.16.6
#export VERSIONDATE=20220331
#export VERSION=3.17.0
#export VERSIONDATE=20220331
#export VERSION=3.17.1
#export VERSIONDATE=20220429
#export VERSION=3.17.2
#export VERSIONDATE=20220603
#export VERSION=3.17.3
#export VERSIONDATE=20220629
#export VERSION=3.17.4
#export VERSIONDATE=20220802
#export VERSION=3.17.5
#export VERSIONDATE=20221001
#export VERSION=3.18.1
#export VERSIONDATE=20221026
#export VERSION=3.18.2
#export VERSIONDATE=20221129
#export VERSION=3.18.3
#export VERSIONDATE=20221229
export VERSION=3.18.4
export VERSIONDATE=20230131
####Could not locate a functional C compiler
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=
#export DOWNLOADURL="http://www.mcs.anl.gov/petsc/petsc-as/download/"
#export DOWNLOADURL="http://www.mcs.anl.gov/petsc/download/"
export DOWNLOADURL="http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing python3
sed -i.bak -e "s?^\(#\!/usr/bin/env python\)3?\1?" configure $(grep -l "#\!/usr/bin/env python3" $(find -name '*.py'))
# fix myssing os.symlink in config/configure.py
sed -i.bak -e "s/os\.symlink/shutil.copyfile/" config/configure.py
# avoid Python message in config/configure.py
patch -ulbf config/configure.py << EOF
--- config/configure.py  2016-07-24 18:42:52.000000000 +0200
+++ config/configure.py  2016-07-28 10:35:32.160565300 +0200
@@ -248,5 +248,5 @@
     print ' *** Windows python detected. Please rerun ./configure with cygwin-python. ***'
     print '==============================================================================='
-    sys.exit(3)
+    #sys.exit(3)
   return 0
EOF
wl-showstatus configure &&
 ## fix building DLLs on 64-bit
 #if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 # echo "AM_GNU_GETTEXT_VERSION([$(gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/")])" >> configure.ac &&
 # autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
 #fi
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
 #PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
 #PYTHON=$PYDIR/python.exe 
 #PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$PYDIR/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} 
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed" &&
 #PATH=$PATH:$PYDIR ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM MAKEFLAGS="-j1" &&
 PATH=$PATH:$PYDIR ./configure --prefix=$INSTALLPREFIX MAKEFLAGS="-j1" &&
 wl-showstatus build &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



