export NAME="picotls"
export STATUS=
export URL=https://github.com/h2o/picotls
export BASENAME=picotls
export DESCRIPTION="TLS 1.3 (RFC 8446) protocol stack written in C"
export CATEGORY=security
export TYPE=library
export VERSION=master
export VERSIONDATE=20200121
wl-showstatus --package-version
export DEPENDENCIES=openssl,brotli
#export DEPENDENCIES=openssl,brotli,libaegis
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=README.md
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/h2o/picotls/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/h2o/picotls/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_win &&
# fix CMakeLists.txt (version >= master)
patch -ulbf CMakeLists.txt << EOF
@@ -106,16 +106,2 @@
 TARGET_LINK_LIBRARIES(picotls-minicrypto picotls-core)
-ADD_EXECUTABLE(test-minicrypto.t
-    \${MINICRYPTO_LIBRARY_FILES}vcrt64 /R/winlibs15.2.0msvcrt64/picotls-master
-    \${MINICRYPTO_AEGIS_FILES}
-    deps/picotest/picotest.c
-    \${CORE_TEST_FILES}
-    t/minicrypto.c
-    lib/asn1.c
-    lib/pembase64.c
-    lib/ffx.c
-    lib/cifra/x25519.c
-    lib/cifra/chacha20.c
-    lib/cifra/aes128.c
-    lib/cifra/aes256.c
-    lib/cifra/random.c)
 SET(TEST_EXES test-minicrypto.t)
@@ -154,20 +140,2 @@

-    ADD_EXECUTABLE(test-openssl.t
-        \${MINICRYPTO_LIBRARY_FILES}
-        \${MINICRYPTO_AEGIS_FILES}
-        lib/cifra.c
-        lib/cifra/x25519.c
-        lib/cifra/chacha20.c
-        lib/cifra/aes128.c
-        lib/cifra/aes256.c
-        lib/cifra/random.c
-        lib/uecc.c
-        lib/asn1.c
-        lib/pembase64.c
-        lib/ffx.c
-        deps/picotest/picotest.c
-        \${CORE_TEST_FILES}
-        t/openssl.c)
-    SET_TARGET_PROPERTIES(test-openssl.t PROPERTIES COMPILE_FLAGS "-DPTLS_MEMORY_DEBUG=1")
-    TARGET_LINK_LIBRARIES(test-openssl.t \${OPENSSL_CRYPTO_LIBRARIES} \${AEGIS_LIBRARIES} \${CMAKE_DL_LIBS})

@@ -175,3 +143,2 @@

-    SET(TEST_EXES \${TEST_EXES} test-openssl.t)
 ELSE ()
@@ -184,13 +151,2 @@
     TARGET_LINK_LIBRARIES(picotls-fusion picotls-core)
-    ADD_EXECUTABLE(test-fusion.t
-        deps/picotest/picotest.c
-        lib/picotls.c
-        t/fusion.c
-        t/quiclb.c)
-    TARGET_LINK_LIBRARIES(test-fusion.t picotls-minicrypto)
-    SET_TARGET_PROPERTIES(test-fusion.t PROPERTIES COMPILE_FLAGS "-mavx2 -maes -mpclmul -mvaes -mvpclmulqdq")
-    IF (WITH_DTRACE)
-        ADD_DEPENDENCIES(test-fusion.t generate-picotls-probes)
-    ENDIF ()
-    SET(TEST_EXES \${TEST_EXES} test-fusion.t)

EOF
wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK
    
mkdir -p build_static build_shared &&
 wl-showstatus configure-static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -S. -Bbuild_static &&
 #-DWITH_AEGIS:BOOL=ON -DAEGIS_INCLUDE_DIR:PATH=$MINGWREFIX/include 
 wl-showstatus configure-shared &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -S. -Bbuild_shared &&
 ## fix execution of Python scripts
 #sed -i.bak -e "s?\(COMMAND\|POST_BUILD\)\( *=.*\&\& *\)\([^ ]*\)\(\.py\|glib-mkenums\|glib-genmarshal\|g-ir-scanner\)\( \)?\1\2$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\\\\\?g") \3\4\5?" build_*/build.ninja &&
 ## fix missing link libraries
 #sed -i.bak -e "s/^\s*LINK_LIBRARIES\s*=.*$/& -Wl,--as-needed -lws2_32/" build_shared/build.ninja &&
 #wl-showstatus build-static &&
 #cmake.exe --build build_static &&
 #ninja -Cbuild_static &&
 #wl-showstatus build-shared &&
 #cmake.exe --build build_shared &&
 #ninja -Cbuild_shared &&
 wl-showstatus build-install-static &&
 #cmake.exe --install build_static --strip &&
 #cmake.exe --build build_static --target "install/strip" &&
 #cmake.exe --build build_static --target "library/install/strip" &&
 ninja -Cbuild_static install/strip &&
 #ninja -Cbuild_static library/install/strip &&
 wl-showstatus build-install-shared &&
 #cmake.exe --install build_shared --strip &&
 #cmake.exe --build build_shared --target "install/strip" &&
 ninja -Cbuild_shared install/strip &&
    echo OK

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



