export NAME="Platinum UPnP"
export STATUS=
export URL=https://www.plutinosoft.com/platinum
#export URL=https://github.com/plutinosoft/Platinum
export BASENAME=platinum
export DESCRIPTION="The Platinum UPnP SDK is a cross-platform C++ library that makes it easy to build DLNA Compliant Devices."
export CATEGORY=communication
export TYPE=library
#export VERSION=1.2.0
#export VERSIONDATE=20200504
export VERSION=1.3.0
export VERSIONDATE=20200701
#####scons: *** Invalid value for option target: x86-microsoft-win32.  Valid values are: ['arm-android-linux', 'arm-gp2x-linux', 'arm-unknown-linux', 'universal-apple-macosx', 'x86-unknown-cygwin', 'x86-unknown-linux', 'x86_64-unknown-linux']
####File "R:\winlibs64-9.2.0\platinum-1.3.0\Build\Boot.scons", line 56, in <module>
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=scons
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/plutinosoft/Platinum/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/plutinosoft/Platinum/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
  ./configure --help 2> /dev/null
  cat meson_options.txt 2> /dev/null
  head COPYING* LICENSE* COPYRIGHT*
  ls -ld COPYING* LICENSE* COPYRIGHT* configure* m4 CMakeLists.txt cmake Makefile GNUmakefile setup.py scons SConscript SConstruct meson.build meson_options.txt *.pro build 2> /dev/null
wl-showstatus configure &&
 PYTHONPATH=$MINGWPREFIX/python/scons $PY2DIR/python.exe $MINGWPREFIX/python/Scripts/scons.py --prefix=$INSTALLPREFIX &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



