export NAME="PM2"
export STATUS=
#export URL=http://gforge.inria.fr/projects/pm2/
export URL=https://pm2.gitlabpages.inria.fr/
export BASENAME=pm2
#export DESCRIPTION="PM2 is a low level generic runtime system which integrates multithreading management (Marcel) and a high performance multi-cluster communication library (Madeleine)."
export DESCRIPTION="PM2 is an umbrella software suite for high-performance runtime systems. Modules may be installed and used together or separately."
export CATEGORY=development
export TYPE=library
#export VERSION=2015-02-11
#export VERSIONDATE=20150326
#export VERSION=2016-06-30
#export VERSIONDATE=20160701
#export VERSION=2018-05-18
#export VERSIONDATE=20160518
#export VERSION=2019-05-13
#export VERSIONDATE=20190513
#export VERSION=2019-09-06
#export VERSIONDATE=20190907
#export VERSION=2021-05-21
#export VERSIONDATE=20220427
export VERSION=2022-05-31
export VERSIONDATE=20220601
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://gforge.inria.fr/frs/?group_id=30&release_id=904"
export DOWNLOADURL="https://pm2.gitlabpages.inria.fr/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://gforge.inria.fr/frs/download.php/file/34475/pm2-2015-02-11.tar.bz2
#export DOWNLOADSOURCEURL=http://gforge.inria.fr/frs/download.php/file/36040/pm2-2016-06-30.tar.bz2
#export DOWNLOADSOURCEURL=https://gforge.inria.fr/frs/download.php/zip/10507/pm2-2018-05-18.zip
#export DOWNLOADSOURCEURL=https://gforge.inria.fr/frs/download.php/zip/10714/pm2-2019-05-13.zip
#export DOWNLOADSOURCEURL=https://gforge.inria.fr/frs/download.php/file/38121/pm2-2019-09-06.tar.gz
export DOWNLOADSOURCEURL=https://pm2.gitlabpages.inria.fr/releases/pm2-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#unzip -oq $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.zip && tar xfj $BASENAME-$VERSION.tar.bz2 && rm -f $BASENAME-$VERSION.tar.bz2
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
  ./configure --help
  head COPYING* LICENSE*
  ls -l COPYING* LICENSE*
wl-showstatus configure &&
 ./autogen.sh &&
 for D in *; do
  if [ -x $D/configure ]; then
   mkdir -p build_win/$D
   cd build_win/$D
   ../../$D/configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM || break
   cd ../..
  fi
 done &&
    echo OK
wl-showstatus configure &&
 #./autogen.sh &&
 #    echo OK
 ## fix building DLLs on 64-bit
 #if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 # echo "AM_GNU_GETTEXT_VERSION([$(gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/")])" >> configure.ac &&
 # autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
 #fi
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
 #PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
 #PYTHON=$PYDIR/python.exe 
 #PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$PYDIR/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} 
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#    cmake.exe . -LH; rm -f CMakeCache.txt
#wl-showstatus configure &&
#rm -f CMakeCache.txt; cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . -LH && echo OK
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
# wl-showstatus build-install &&
# make install/strip &&
#    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



