export NAME="PMake"
export STATUS=
export URL=https://docs.freebsd.org/doc/6.1-RELEASE/usr/share/doc/en/books/pmake/intro.html
export BASENAME=pmake
export DESCRIPTION="PMake is a program for creating other programs, or anything else you can think of for it to do."
export CATEGORY=build
export TYPE=application
export VERSION=2.1.37
export VERSIONDATE=20191127
####src/arch.c:71:13: fatal error: ar.h: No such file or directory
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="ftp://ftp.icsi.berkeley.edu/pub/ai/stolcke/software/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=ftp://ftp.icsi.berkeley.edu/pub/ai/stolcke/software/$BASENAME-$VERSION.tar.Z
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.Z -C$BASENAME-$VERSION
cd $BASENAME-$VERSION/pmake
# fix missing files
mkdir -p winfix/netinet
echo "#include <winsock2.h>" > winfix/netinet/in.h
wl-showstatus build &&
 make CC="${CC:-gcc} -I$(pwd)/winfix" -j1 &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



