export NAME="Persistent Memory Development Kit (PMDK)"
export STATUS=
export URL=https://pmem.io/pmdk/
#export URL=https://github.com/pmem/pmdk/
export BASENAME=pmdk
export DESCRIPTION="The Persistent Memory Development Kit (PMDK), formerly known as NVML, is a growing collection of libraries and tools. Tuned and validated on both Linux and Windows, the libraries build on the DAX feature of those operating systems (short for Direct Access) which allows applications to access persistent memory as memory-mapped files, as described in the SNIA NVM Programming Model."
export CATEGORY=system,hardware
export TYPE=library
#export VERSION=1.8
#export VERSIONDATE=20200526
#export VERSION=1.9
#export VERSIONDATE=20200703
#export VERSION=1.9.1
#export VERSIONDATE=20200916
#export VERSION=1.9.3
#export VERSIONDATE=20210925
#export VERSION=1.10
#export VERSIONDATE=20201027
#export VERSION=1.10.1
#export VERSIONDATE=20210925
#export VERSION=1.11.0
#export VERSIONDATE=20210702
#export VERSION=1.11.1
#export VERSIONDATE=20210925
#export VERSION=1.12.0
#export VERSIONDATE=20220525
export VERSION=1.12.1
export VERSIONDATE=20220826
wl-showstatus --package-version
export DEPENDANCIES=ndctl
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/pmem/pmdk/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/pmem/pmdk/releases/download/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make CC=${CC:-gcc} NDCTL_ENABLE=n &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



