export NAME="podlators"
export STATUS=
export URL=http://www.eyrie.org/~eagle/software/podlators/
export BASENAME=podlators
export DESCRIPTION="POD is the Plain Old Documentation format, the documentation language used for all of Perl's documentation. podlators contains two main modules, Pod::Man and Pod::Text. The former converts POD into nroff/troff source and the latter into plain text (with various options controlling some of the formatting). There are also several subclasses of Pod::Text for generating slightly formatted text using color or other terminal control escapes, and a general utility module, Pod::ParseLink, for parsing the POD L<> formatting sequences. Also included in this package are the pod2text and pod2man driver scripts."
export CATEGORY=documentation,fileformat
export TYPE=application
#export VERSION=2.5.3
#export VERSIONDATE=20140827
#export VERSION=4.00
#export VERSIONDATE=20151129
#export VERSION=4.01
#export VERSIONDATE=20151202
#export VERSION=4.02
#export VERSIONDATE=20151203
#export VERSION=4.03
#export VERSIONDATE=20151207
####make: pl2bat.bat: Command not found
#export VERSION=4.07
#export VERSIONDATE=20160405
#export VERSION=4.08
#export VERSIONDATE=20160925
export VERSION=4.09
export VERSIONDATE=20161106
####Makefile:958: recipe for target 'pm_to_blib' failed
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=
export LICENSETYPE=
#export DOWNLOADURL="http://archives.eyrie.org/software/perl/"
export DOWNLOADURL="https://github.com/rra/podlators/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://archives.eyrie.org/software/perl/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://archives.eyrie.org/software/perl/$BASENAME-$VERSION.tar.xz
export DOWNLOADSOURCEURL=https://github.com/rra/podlators/archive/release/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
#cd $BASENAME-$VERSION
cd podlators-release-$VERSION
wl-showstatus configure &&
$PERLDIR/bin/perl Makefile.PL PREFIX=$INSTALLPREFIX &&
 wl-showstatus build-install &&
 #make install NOOP=true RANLIB=ranlib PERL=$PERLDIR/bin/perl FULLPERL=$PERLDIR/bin/perl PERL_LIB=$PERLDIR/lib PERL_ARCHLIB=$PERLDIR/lib PERL_INC=$PERLDIR/lib/CORE &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf podlators-release-$VERSION



