export NAME="polybar"
export STATUS=
export URL=https://polybar.github.io/
#export URL=https://github.com/jaagr/polybar
export BASENAME=polybar
export DESCRIPTION="A fast and easy-to-use status bar"
export CATEGORY=
export TYPE=library
#export VERSION=3.0.5
#export VERSIONDATE=20170726
#export VERSION=3.1.0
#export VERSIONDATE=20171204
#export VERSION=3.2.0
#export VERSIONDATE=20180723
####Checking for module 'cairo-fc'
####A required package was not found
#export VERSION=3.2.1
#export VERSIONDATE=20180730
#export VERSION=3.3.0
#export VERSIONDATE=20181224
#export VERSION=3.3.1
#export VERSIONDATE=20190403
#export VERSION=3.4.0
#export VERSIONDATE=20190724
#export VERSION=3.4.1
#export VERSIONDATE=20191030
#export VERSION=3.4.2
#export VERSIONDATE=20191227
#export VERSION=3.4.3
#export VERSIONDATE=20200515
####CMake Error at lib/CMakeLists.txt:33 (add_subdirectory): The source directory lib/xpp does not contain a CMakeLists.txt file.
#export VERSION=3.5.0
#export VERSIONDATE=20201203
#export VERSION=3.5.1
#export VERSIONDATE=20201212
#export VERSION=3.5.2
#export VERSIONDATE=20201214
#export VERSION=3.5.3
#export VERSIONDATE=20201224
#export VERSION=3.5.4
#export VERSIONDATE=20210107
#export VERSION=3.5.5
#export VERSIONDATE=20210302
#export VERSION=3.5.6
#export VERSIONDATE=20210524
#export VERSION=3.5.7
#export VERSIONDATE=20210922
####include/adapters/mpd.hpp:123:22: error: field 'm_signal_action' has incomplete type 'polybar::mpd::sigaction'
#export VERSION=3.6.0
#export VERSIONDATE=20220302
#export VERSION=3.6.1
#export VERSIONDATE=20220305
#export VERSION=3.6.2
#export VERSIONDATE=20220404
export VERSION=3.6.3
export VERSIONDATE=20220504
####Target xpp not generated
wl-showstatus --package-version
export DEPENDENCIES=pthreads
export OPTIONALDEPENDENCIES=libxpp
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/jaagr/polybar/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/jaagr/polybar/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing lib/xpp/CMakeLists.txt (version >= 3.4.3)
touch lib/xpp/CMakeLists.txt
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DDISABLE_ALL:BOOL=ON -DBUILD_POLYBAR:BOOL=ON -DBUILD_POLYBAR_MSG:BOOL=ON -DBUILD_CONFIG:BOOL=ON -DBUILD_SHELL:BOOL=OFF -DBUILD_DOC:BOOL=OFF -DBUILD_TESTS:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) -S. -Bbuild_static &&
# wl-showstatus configure &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) -S. -Bbuild_shared &&
# wl-showstatus build-install &&
# make -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# make -Cbuild_shared install/strip &&
#    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



