export NAME="PowerShell"
export STATUS=
export URL=https://github.com/powershell/powershell
export BASENAME=powershell
export DESCRIPTION="PowerShell Core is a cross-platform (Windows, Linux, and macOS) automation and configuration tool/framework that works well with your existing tools and is optimized for dealing with structured data (e.g. JSON, CSV, XML, etc.), REST APIs, and object models. It includes a command-line shell, an associated scripting language and a framework for processing cmdlets."
export CATEGORY=
export TYPE=library
#export VERSION=6.2.2
#export VERSIONDATE=20190904
#export VERSION=6.2.3
#export VERSIONDATE=20190913
#export VERSION=6.2.4
#export VERSIONDATE=20200128
#export VERSION=6.2.6
#export VERSIONDATE=20200612
#export VERSION=6.2.7
#export VERSIONDATE=20200717
#export VERSION=7.0.0
#export VERSIONDATE=20200304
#export VERSION=7.0.1
#export VERSIONDATE=20200515
#export VERSION=7.0.2
#export VERSIONDATE=20200612
#export VERSION=7.0.3
#export VERSIONDATE=20200717
#export VERSION=7.0.4
#export VERSIONDATE=20210120
#export VERSION=7.0.5
#export VERSIONDATE=20210212
#export VERSION=7.0.6
#export VERSIONDATE=20210312
#export VERSION=7.0.7
#export VERSIONDATE=20210813
#export VERSION=7.0.8
#export VERSIONDATE=20211015
#export VERSION=7.0.10
#export VERSIONDATE=20220427
#export VERSION=7.0.11
#export VERSIONDATE=20220518
#export VERSION=7.0.12
#export VERSIONDATE=20220812
#export VERSION=7.0.13
#export VERSIONDATE=20221021
#export VERSION=7.1.0
#export VERSIONDATE=20201113
#export VERSION=7.1.1
#export VERSIONDATE=20210115
#export VERSION=7.1.2
#export VERSIONDATE=20210212
#export VERSION=7.1.3
#export VERSIONDATE=20210312
#export VERSION=7.1.4
#export VERSIONDATE=20210813
#export VERSION=7.1.5
#export VERSIONDATE=20211015
#export VERSION=7.1.7
#export VERSIONDATE=20220427
#export VERSION=7.2.0
#export VERSIONDATE=20211109
#export VERSION=7.2.1
#export VERSIONDATE=20211215
#export VERSION=7.2.2
#export VERSIONDATE=20220317
#export VERSION=7.2.3
#export VERSIONDATE=20220427
#export VERSION=7.2.4
#export VERSIONDATE=20220518
#export VERSION=7.2.5
#export VERSIONDATE=20220622
#export VERSION=7.2.6
#export VERSIONDATE=20220812
#export VERSION=7.2.7
#export VERSIONDATE=20221021
#export VERSION=7.2.8
#export VERSIONDATE=20221214
#export VERSION=7.2.9
#export VERSIONDATE=20230125
#export VERSION=7.2.10
#export VERSIONDATE=20230224
#export VERSION=7.2.11
#export VERSIONDATE=20230414
#export VERSION=7.2.12
#export VERSIONDATE=20230628
#export VERSION=7.2.13
#export VERSIONDATE=20230714
#export VERSION=7.2.14
#export VERSIONDATE=20230920
#export VERSION=7.2.15
#export VERSIONDATE=20231011
#export VERSION=7.2.16
#export VERSIONDATE=20231027
#export VERSION=7.2.17
#export VERSIONDATE=20231117
#export VERSION=7.2.18
#export VERSIONDATE=20240112
#export VERSION=7.2.19
#export VERSIONDATE=20240212
#export VERSION=7.2.21
#export VERSIONDATE=20240619
#export VERSION=7.2.22
#export VERSIONDATE=20240724
#export VERSION=7.2.23
#export VERSIONDATE=20240821
#export VERSION=7.2.24
#export VERSIONDATE=20241023
#export VERSION=7.3.0
#export VERSIONDATE=20221109
#export VERSION=7.3.1
#export VERSIONDATE=20221214
#export VERSION=7.3.2
#export VERSIONDATE=20230125
#export VERSION=7.3.3
#export VERSIONDATE=20230224
#export VERSION=7.3.4
#export VERSIONDATE=20230414
#export VERSION=7.3.5
#export VERSIONDATE=20230628
#export VERSION=7.3.6
#export VERSIONDATE=20230714
#export VERSION=7.3.7
#export VERSIONDATE=20230920
#export VERSION=7.3.8
#export VERSIONDATE=20231011
#export VERSION=7.3.9
#export VERSIONDATE=20231027
#export VERSION=7.3.10
#export VERSIONDATE=20231117
#export VERSION=7.3.11
#export VERSIONDATE=20240112
#export VERSION=7.3.12
#export VERSIONDATE=20240212
#export VERSION=7.4.0
#export VERSIONDATE=20231117
#export VERSION=7.4.1
#export VERSIONDATE=20240112
#export VERSION=7.4.2
#export VERSIONDATE=20240212
#export VERSION=7.4.3
#export VERSIONDATE=20240619
#export VERSION=7.4.4
#export VERSIONDATE=20240724
#export VERSION=7.4.5
#export VERSIONDATE=20240821
#export VERSION=7.4.6
#export VERSIONDATE=20241023
#export VERSION=7.4.7
#export VERSIONDATE=20250124
#export VERSION=7.4.10
#export VERSIONDATE=20250514
#export VERSION=7.4.11
#export VERSIONDATE=20250625
#export VERSION=7.4.12
#export VERSIONDATE=20250911
#export VERSION=7.5.0
#export VERSIONDATE=20250124
#export VERSION=7.5.1
#export VERSIONDATE=20250425
#export VERSION=7.5.2
#export VERSIONDATE=20250625
export VERSION=7.5.3
export VERSIONDATE=20250911
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmakeconverter
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/PowerShell/PowerShell/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/PowerShell/PowerShell/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd PowerShell-$VERSION
wl-showstatus configure &&
 PATH=$PYDIR:$PATH PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages:$PYDIR/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} $MINGWPREFIX/python/Scripts/cmake-converter.exe -s PowerShell.sln -j1 &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf PowerShell-$VERSION
####Written in C#
####See also: https://aka.ms/pscore6



