export NAME="PowerShell"
export STATUS=
export URL=https://github.com/powershell/powershell
export BASENAME=powershell
export DESCRIPTION="PowerShell Core is a cross-platform (Windows, Linux, and macOS) automation and configuration tool/framework that works well with your existing tools and is optimized for dealing with structured data (e.g. JSON, CSV, XML, etc.), REST APIs, and object models. It includes a command-line shell, an associated scripting language and a framework for processing cmdlets."
export CATEGORY=
export TYPE=library
#export VERSION=6.2.2
#export VERSIONDATE=20190904
#export VERSION=6.2.3
#export VERSIONDATE=20190913
#export VERSION=6.2.4
#export VERSIONDATE=20200128
#export VERSION=6.2.6
#export VERSIONDATE=20200612
#export VERSION=6.2.7
#export VERSIONDATE=20200717
#export VERSION=7.0.0
#export VERSIONDATE=20200304
#export VERSION=7.0.1
#export VERSIONDATE=20200515
#export VERSION=7.0.2
#export VERSIONDATE=20200612
#export VERSION=7.0.3
#export VERSIONDATE=20200717
#export VERSION=7.0.4
#export VERSIONDATE=20210120
#export VERSION=7.0.5
#export VERSIONDATE=20210212
#export VERSION=7.0.6
#export VERSIONDATE=20210312
#export VERSION=7.0.7
#export VERSIONDATE=20210813
#export VERSION=7.0.8
#export VERSIONDATE=20211015
#export VERSION=7.1.0
#export VERSIONDATE=20201113
#export VERSION=7.1.1
#export VERSIONDATE=20210115
#export VERSION=7.1.2
#export VERSIONDATE=20210212
#export VERSION=7.1.3
#export VERSIONDATE=20210312
#export VERSION=7.1.4
#export VERSIONDATE=20210813
#export VERSION=7.1.5
#export VERSIONDATE=20211015
#export VERSION=7.2.0
#export VERSIONDATE=20211109
export VERSION=7.2.1
export VERSIONDATE=20211215
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmakeconverter
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/PowerShell/PowerShell/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/PowerShell/PowerShell/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd PowerShell-$VERSION
wl-showstatus configure &&
 PATH=$PYDIR:$PATH PYTHONPATH=$MINGWPREFIX/python/lib/site-packages:$PYDIR/Lib/site-packages:$PYTHONPATH $MINGWPREFIX/python/Scripts/cmake-converter.exe -s PowerShell.sln -j1 &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf PowerShell-$VERSION
####Written in C#
####See also: https://aka.ms/pscore6



