export NAME="Presto"
export STATUS=
export URL=http://prestodb.io/
export BASENAME=presto
export DESCRIPTION="Presto is an open source distributed SQL query engine for running interactive analytic queries against data sources of all sizes ranging from gigabytes to petabytes."
export CATEGORY=database
export TYPE=application
#export VERSION=0.110
#export VERSIONDATE=20150715
#export VERSION=0.111
#export VERSIONDATE=20150717
#export VERSION=0.112
#export VERSIONDATE=20150723
#export VERSION=0.113
#export VERSIONDATE=20150811
#export VERSION=0.114
#export VERSIONDATE=20150811
#export VERSION=0.115
#export VERSIONDATE=20150817
#export VERSION=0.116
#export VERSIONDATE=20150922
#export VERSION=0.117
#export VERSIONDATE=20150905
#export VERSION=0.118
#export VERSIONDATE=20150912
#export VERSION=0.119
#export VERSIONDATE=20150923
#export VERSION=0.121
#export VERSIONDATE=20151002
#export VERSION=0.122
#export VERSIONDATE=20151009
#export VERSION=0.123
#export VERSIONDATE=20151021
#export VERSION=0.124
#export VERSIONDATE=20151102
#export VERSION=0.125
#export VERSIONDATE=20151105
#export VERSION=0.126
#export VERSIONDATE=20151120
#export VERSION=0.127
#export VERSIONDATE=20151127
#export VERSION=0.128
#export VERSIONDATE=20151201
#export VERSION=0.129
#export VERSIONDATE=20151211
#export VERSION=0.130
#export VERSIONDATE=20151218
#export VERSION=0.142
#export VERSIONDATE=20160406
#export VERSION=0.143
#export VERSIONDATE=20160406
#export VERSION=0.144
#export VERSIONDATE=20160407
#export VERSION=0.144.1
#export VERSIONDATE=20160411
#export VERSION=0.144.2
#export VERSIONDATE=20160420
#export VERSION=0.144.3
#export VERSIONDATE=20160501
#export VERSION=0.144.4
#export VERSIONDATE=20160511
#export VERSION=0.144.5
#export VERSIONDATE=20160528
#export VERSION=0.144.6
#export VERSIONDATE=20160622
#export VERSION=0.144.7
#export VERSIONDATE=20160722
#export VERSION=0.144.8
#export VERSIONDATE=20160824
#export VERSION=0.145
#export VERSIONDATE=20160422
#export VERSION=0.146
#export VERSIONDATE=20160427
#export VERSION=0.147
#export VERSIONDATE=20160507
#export VERSION=0.148
#export VERSIONDATE=20160620
#export VERSION=0.149
#export VERSIONDATE=20160622
#export VERSION=0.150
#export VERSIONDATE=20160707
#export VERSION=0.151
#export VERSIONDATE=20160720
#export VERSION=0.152
#export VERSIONDATE=20160825
#export VERSION=0.152.1
#export VERSIONDATE=20160903
#export VERSION=0.152.2
#export VERSIONDATE=20161019
#export VERSION=0.152.3
#export VERSIONDATE=20160928
#export VERSION=0.153
#export VERSIONDATE=20161012
#export VERSION=0.154
#export VERSIONDATE=20161018
#export VERSION=0.155
#export VERSIONDATE=20161029
#export VERSION=0.156
#export VERSIONDATE=20161105
#export VERSION=0.157
#export VERSIONDATE=20161111
#export VERSION=0.157.1
#export VERSIONDATE=20161120
#export VERSION=0.158
#export VERSIONDATE=20161201
#export VERSION=0.159
#export VERSIONDATE=20161203
#export VERSION=0.160
#export VERSIONDATE=20161209
#export VERSION=0.161
#export VERSIONDATE=20161216
#export VERSION=0.162
#export VERSIONDATE=20170107
#export VERSION=0.163
#export VERSIONDATE=20170113
#export VERSION=0.164
#export VERSIONDATE=20170122
#export VERSION=0.165
#export VERSIONDATE=20170201
#export VERSION=0.166
#export VERSIONDATE=20170210
#export VERSION=0.167
#export VERSIONDATE=20170225
#export VERSION=0.16
#export VERSIONDATE=20170311
#export VERSION=0.169
#export VERSIONDATE=20170316
#export VERSION=0.170
#export VERSIONDATE=20170324
#export VERSION=0.171
#export VERSIONDATE=20170401
#export VERSION=0.172
#export VERSIONDATE=20170410
#export VERSION=0.173
#export VERSIONDATE=20170412
#export VERSION=0.174
#export VERSIONDATE=20170427
#export VERSION=0.175
#export VERSIONDATE=20170505
#export VERSION=0.176
#export VERSIONDATE=20170513
#export VERSION=0.177
#export VERSIONDATE=20170521
#export VERSION=0.178
#export VERSIONDATE=20170606
#export VERSION=0.179
#export VERSIONDATE=20170615
#export VERSION=0.180
#export VERSIONDATE=20170630
#export VERSION=0.181
#export VERSIONDATE=20170720
#export VERSION=0.182
#export VERSIONDATE=20170816
#export VERSION=0.184
#export VERSIONDATE=20170907
#export VERSION=0.185
#export VERSIONDATE=20170923
#export VERSION=0.186
#export VERSIONDATE=20171017
#export VERSION=0.187
#export VERSIONDATE=20171020
#export VERSION=0.188
#export VERSIONDATE=20171103
#export VERSION=0.189
#export VERSIONDATE=20171115
#export VERSION=0.190
#export VERSIONDATE=20171207
#export VERSION=0.191
#export VERSIONDATE=20171215
#export VERSION=0.192
#export VERSIONDATE=20180113
#export VERSION=0.193
#export VERSIONDATE=20180130
#export VERSION=0.194
#export VERSIONDATE=20180209
#export VERSION=0.195
#export VERSIONDATE=20180221
#export VERSION=0.196
#export VERSIONDATE=20180302
#export VERSION=0.197
#export VERSIONDATE=20180320
#export VERSION=0.198
#export VERSIONDATE=20180331
#export VERSION=0.199
#export VERSIONDATE=20180420
#export VERSION=0.200
#export VERSIONDATE=20180427
#export VERSION=0.201
#export VERSIONDATE=20180508
#export VERSION=0.202
#export VERSIONDATE=20180523
#export VERSION=0.203
#export VERSIONDATE=20180531
#export VERSION=0.204
#export VERSIONDATE=20180614
#export VERSION=0.205
#export VERSIONDATE=20180628
#export VERSION=0.206
#export VERSIONDATE=20180718
#export VERSION=0.207
#export VERSIONDATE=20180802
#export VERSION=0.208
#export VERSIONDATE=20180809
#export VERSION=0.209
#export VERSIONDATE=20180830
#export VERSION=0.210
#export VERSIONDATE=20180906
#export VERSION=0.211
#export VERSIONDATE=20180918
#export VERSION=0.212
#export VERSIONDATE=20181002
#export VERSION=0.213
#export VERSIONDATE=20181027
#export VERSION=0.214
#export VERSIONDATE=20181122
#export VERSION=0.215
#export VERSIONDATE=20181215
#export VERSION=0.216
#export VERSIONDATE=20190125
#export VERSION=0.217
#export VERSIONDATE=20190222
#export VERSION=0.218
#export VERSIONDATE=20190326
#export VERSION=0.218.1
#export VERSIONDATE=20190412
#export VERSION=0.219
#export VERSIONDATE=20190426
#export VERSION=0.220
#export VERSIONDATE=20190518
#export VERSION=0.221
#export VERSIONDATE=20190614
#export VERSION=0.222
#export VERSIONDATE=20190720
#export VERSION=0.223.1
#export VERSIONDATE=20190801
#export VERSION=0.224
#export VERSIONDATE=20190813
#export VERSION=0.225
#export VERSIONDATE=20190904
#export VERSION=0.226
#export VERSIONDATE=20190923
#export VERSION=0.227
#export VERSIONDATE=20191017
#export VERSION=0.228
#export VERSIONDATE=20191029
#export VERSION=0.229
#export VERSIONDATE=20191115
#export VERSION=0.230
#export VERSIONDATE=20200109
#export VERSION=0.231
#export VERSIONDATE=20200204
#export VERSION=0.231.1
#export VERSIONDATE=20200205
#export VERSION=0.232
#export VERSIONDATE=20200226
#export VERSION=0.233
#export VERSIONDATE=20200319
#export VERSION=0.233.1
#export VERSIONDATE=20200324
#export VERSION=0.234
#export VERSIONDATE=20200416
#export VERSION=0.234.1
#export VERSIONDATE=20200421
#export VERSION=0.234.2
#export VERSIONDATE=20200428
#export VERSION=0.234.3
#export VERSIONDATE=20200521
#export VERSION=0.235
#export VERSIONDATE=20200518
#export VERSION=0.235.1
#export VERSIONDATE=20200522
#export VERSION=0.236
#export VERSIONDATE=20200606
#export VERSION=0.236.1
#export VERSIONDATE=20200709
#export VERSION=0.237
#export VERSIONDATE=20200620
#export VERSION=0.237.1
#export VERSIONDATE=20200702
#export VERSION=0.237.2
#export VERSIONDATE=20200813
#export VERSION=0.238
#export VERSIONDATE=20200717
#export VERSION=0.238.1
#export VERSIONDATE=20200721
#export VERSION=0.238.2
#export VERSIONDATE=20200730
#export VERSION=0.239
#export VERSIONDATE=20200808
#export VERSION=0.239.1
#export VERSIONDATE=20200819
#export VERSION=0.239.2
#export VERSIONDATE=20200826
#export VERSION=0.239.3
#export VERSIONDATE=20200827
#export VERSION=0.240
#export VERSIONDATE=20200829
#export VERSION=0.240.1
#export VERSIONDATE=20200923
#export VERSION=0.241
#export VERSIONDATE=20200925
#export VERSION=0.242
#export VERSIONDATE=20201010
#export VERSION=0.243
#export VERSIONDATE=20201105
#export VERSION=0.243.1
#export VERSIONDATE=20201110
#export VERSION=0.243.2
#export VERSIONDATE=20201112
#export VERSION=0.243.3
#export VERSIONDATE=20201120
#export VERSION=0.243.4
#export VERSIONDATE=20201202
#export VERSION=0.244
#export VERSIONDATE=20201122
#export VERSION=0.244.1
#export VERSIONDATE=20201202
#export VERSION=0.245
#export VERSIONDATE=20201216
#export VERSION=0.245.1
#export VERSIONDATE=20210105
#export VERSION=0.246
#export VERSIONDATE=20210127
#export VERSION=0.247
#export VERSIONDATE=20210210
#export VERSION=0.248
#export VERSIONDATE=20210305
#export VERSION=0.248.1
#export VERSIONDATE=20210313
#export VERSION=0.249
#export VERSIONDATE=20210316
#export VERSION=0.249.1
#export VERSIONDATE=20210323
#export VERSION=0.250
#export VERSIONDATE=20210331
#export VERSION=0.251
#export VERSIONDATE=20210422
#export VERSION=0.251.1
#export VERSIONDATE=20210513
#export VERSION=0.252
#export VERSIONDATE=20210505
#export VERSION=0.253
#export VERSIONDATE=20210515
#export VERSION=0.253.1
#export VERSIONDATE=20210602
#export VERSION=0.254
#export VERSIONDATE=20210602
#export VERSION=0.254.1
#export VERSIONDATE=20210607
#export VERSION=0.255
#export VERSIONDATE=20210615
#export VERSION=0.256
#export VERSIONDATE=20210625
#export VERSION=0.257
#export VERSIONDATE=20210713
#export VERSION=0.258
#export VERSIONDATE=20210729
#export VERSION=0.259
#export VERSIONDATE=20210807
#export VERSION=0.259.1
#export VERSIONDATE=20210814
#export VERSION=0.260
#export VERSIONDATE=20210821
#export VERSION=0.260.1
#export VERSIONDATE=20210901
#export VERSION=0.261
#export VERSIONDATE=20210915
#export VERSION=0.262
#export VERSIONDATE=20210925
#export VERSION=0.263
#export VERSIONDATE=20211008
#export VERSION=0.263.1
#export VERSIONDATE=20211012
#export VERSION=0.268
#export VERSIONDATE=20220122
#export VERSION=0.269
#export VERSIONDATE=20220201
#export VERSION=0.270
#export VERSIONDATE=20220216
#export VERSION=0.271
#export VERSIONDATE=20220305
#export VERSION=0.271.1
#export VERSIONDATE=20220423
#export VERSION=0.272
#export VERSIONDATE=20220407
#export VERSION=0.272.1
#export VERSIONDATE=20220429
#export VERSION=0.273
#export VERSIONDATE=20220520
#export VERSION=0.273.1
#export VERSIONDATE=20220521
#export VERSION=0.273.2
#export VERSIONDATE=20220604
#export VERSION=0.273.3
#export VERSIONDATE=20220616
#export VERSION=0.273.4
#export VERSIONDATE=20220706
#export VERSION=0.274
#export VERSIONDATE=20220719
#export VERSION=0.275
#export VERSIONDATE=20220809
#export VERSION=0.276
#export VERSIONDATE=20220830
#export VERSION=0.276.1
#export VERSIONDATE=20220909
#export VERSION=0.276.2
#export VERSIONDATE=20221018
#export VERSION=0.277
#export VERSIONDATE=20220928
#export VERSION=0.278
#export VERSIONDATE=20221122
#export VERSION=0.278.1
#export VERSIONDATE=20221213
#export VERSION=0.278.2
#export VERSIONDATE=20221214
#export VERSION=0.278.3
#export VERSIONDATE=20221220
#export VERSION=0.279
#export VERSIONDATE=20230202
#export VERSION=0.280
#export VERSIONDATE=20230224
#export VERSION=0.281
#export VERSIONDATE=20230419
#export VERSION=0.282
#export VERSIONDATE=20230610
#export VERSION=0.283
#export VERSIONDATE=20230728
#export VERSION=0.284-edge3
#export VERSIONDATE=20230801
#export VERSION=0.284-edge4
#export VERSIONDATE=20230808
#export VERSION=0.284-edge8
#export VERSIONDATE=20230815
#export VERSION=0.284-edge10
#export VERSIONDATE=20230822
#export VERSION=0.284-edge11
#export VERSIONDATE=20230823
#export VERSION=0.284-edge14
#export VERSIONDATE=20230829
#export VERSION=0.284-edge15
#export VERSIONDATE=20230905
#export VERSION=0.284-edge17
#export VERSIONDATE=20230912
#export VERSION=0.284-edge21
#export VERSIONDATE=20230919
#export VERSION=0.284-edge22
#export VERSIONDATE=20230926
#export VERSION=0.284-edge25
#export VERSIONDATE=20231003
#export VERSION=0.284
#export VERSIONDATE=20231004
#export VERSION=0.285-edge3
#export VERSIONDATE=20231010
#export VERSION=0.285-edge6
#export VERSIONDATE=20231017
#export VERSION=0.285-edge8
#export VERSIONDATE=20231024
#export VERSION=0.285-edge10
#export VERSIONDATE=20231031
#export VERSION=0.285-edge11
#export VERSIONDATE=20231107
#export VERSION=0.285-edge12
#export VERSIONDATE=20231114
#export VERSION=0.285
#export VERSIONDATE=20231116
#export VERSION=0.285.1
#export VERSIONDATE=20231230
#export VERSION=0.286
#export VERSIONDATE=20240210
#export VERSION=0.287
#export VERSIONDATE=20240417
#export VERSION=0.288
#export VERSIONDATE=20240613
#export VERSION=0.289
#export VERSIONDATE=20240822
#export VERSION=0.290
#export VERSIONDATE=20241102
#export VERSION=0.291-edge1
#export VERSIONDATE=20241105
#export VERSION=0.291-edge3
#export VERSIONDATE=20241112
export VERSION=0.291-edge4
export VERSIONDATE=20241114
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=maven
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
#export DOWNLOADURL="https://github.com/facebook/presto/releases"
export DOWNLOADURL="https://github.com/facebook/presto/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/facebook/presto/archive/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/facebook/presto/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz || mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
  ./configure --help
  head COPYING* LICENSE*
  ls -l COPYING* LICENSE*
wl-showstatus configure &&
 #./autogen.sh &&
 #    echo OK
 ## fix building DLLs on 64-bit
 #if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 # echo "AM_GNU_GETTEXT_VERSION([$(gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/")])" >> configure.ac &&
 # autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
 #fi
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
 #PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
 #PYTHON=$PYDIR/python.exe 
 #PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$PYDIR/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} 
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#    mkdir -p build_test; cd build_test; cmake.exe -G"MSYS Makefiles" . -LH && echo OK; cd ..; rm -rf build_test
#wl-showstatus configure &&
#rm -f CMakeCache.txt; cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . -LH && echo OK
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
# wl-showstatus build-install &&
# make install/strip &&
#    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Java application



