export NAME="Prometheus"
export STATUS=
export URL=https://prometheus.io/
export BASENAME=prometheus
export DESCRIPTION="The Prometheus monitoring system and time series database. "
export CATEGORY=
export TYPE=library
#export VERSION=2.32.1
#export VERSIONDATE=20220121
#export VERSION=2.33.0
#export VERSIONDATE=20220130
#export VERSION=2.33.1
#export VERSIONDATE=20220203
#export VERSION=2.33.3
#export VERSIONDATE=20220212
#export VERSION=2.33.4
#export VERSIONDATE=20220223
#export VERSION=2.33.5
#export VERSIONDATE=20220309
#export VERSION=2.34.0
#export VERSIONDATE=20220316
#export VERSION=2.35.0
#export VERSIONDATE=20220421
#export VERSION=2.36.0
#export VERSIONDATE=20220531
#export VERSION=2.36.1
#export VERSIONDATE=20220610
#export VERSION=2.36.2
#export VERSIONDATE=20220621
#export VERSION=2.37.0
#export VERSIONDATE=20220715
#export VERSION=2.37.1
#export VERSIONDATE=20220913
#export VERSION=2.37.2
#export VERSIONDATE=20221104
#export VERSION=2.37.3
#export VERSIONDATE=20221123
#export VERSION=2.37.4
#export VERSIONDATE=20221130
#export VERSION=2.37.5
#export VERSIONDATE=20221209
#export VERSION=2.37.6
#export VERSIONDATE=20230220
#export VERSION=2.37.7
#export VERSIONDATE=20230427
#export VERSION=2.37.8
#export VERSIONDATE=20230505
#export VERSION=2.37.9
#export VERSIONDATE=20230729
#export VERSION=2.38.0
#export VERSIONDATE=20220817
#export VERSION=2.39.0
#export VERSIONDATE=20221005
#export VERSION=2.39.1
#export VERSIONDATE=20221008
#export VERSION=2.39.2
#export VERSIONDATE=20221009
#export VERSION=2.40.0
#export VERSIONDATE=20221108
#export VERSION=2.40.1
#export VERSIONDATE=20221110
#export VERSION=2.40.2
#export VERSIONDATE=20221117
#export VERSION=2.40.3
#export VERSIONDATE=20221125
#export VERSION=2.40.4
#export VERSIONDATE=20221130
#export VERSION=2.40.5
#export VERSIONDATE=20221202
#export VERSION=2.40.6
#export VERSIONDATE=20221210
#export VERSION=2.40.7
#export VERSIONDATE=20221214
#export VERSION=2.41.0
#export VERSIONDATE=20221221
#export VERSION=2.42.0
#export VERSIONDATE=20230201
#export VERSION=2.43.0
#export VERSIONDATE=20230322
#export VERSION=2.43.1
#export VERSIONDATE=20230505
#export VERSION=2.44.0
#export VERSIONDATE=20230514
#export VERSION=2.45.0
#export VERSIONDATE=20230624
export VERSION=2.46.0
export VERSIONDATE=20230725
####npm: command not found
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=go
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/prometheus/prometheus/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/prometheus/prometheus/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 PATH=$MINGWPREFIX/go/bin:$PATH make &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



