export NAME="proxygen"
export STATUS=
export URL=https://github.com/facebook/proxygen
export BASENAME=proxygen
export DESCRIPTION="A collection of C++ HTTP libraries including an easy to use HTTP server"
export CATEGORY=
export TYPE=library
#export VERSION=2021.08.23.00
#export VERSIONDATE=20210825
#export VERSION=2021.08.30.00
#export VERSIONDATE=20210830
#export VERSION=2021.09.06.00
#export VERSIONDATE=20210910
#export VERSION=2021.09.13.00
#export VERSIONDATE=20210913
#export VERSION=2021.09.20.00
#export VERSIONDATE=20210920
#export VERSION=2021.09.27.00
#export VERSIONDATE=20210928
#export VERSION=2021.10.04.00
#export VERSIONDATE=20211004
#export VERSION=2021.10.11.00
#export VERSIONDATE=20211011
#export VERSION=2021.10.18.00
#export VERSIONDATE=20211018
#export VERSION=2021.10.25.00
#export VERSIONDATE=20211025
#export VERSION=2021.11.01.00
#export VERSIONDATE=20211101
#export VERSION=2021.11.08.00
#export VERSIONDATE=20211112
#export VERSION=2021.11.15.00
#export VERSIONDATE=20211117
#export VERSION=2021.11.29.00
#export VERSIONDATE=20211129
#export VERSION=2021.12.06.00
#export VERSIONDATE=20211206
#export VERSION=2021.12.13.00
#export VERSIONDATE=20211213
#export VERSION=2021.12.20.00
#export VERSIONDATE=20211220
#export VERSION=2021.12.27.00
#export VERSIONDATE=20211227
#export VERSION=2022.01.03.00
#export VERSIONDATE=20220103
#export VERSION=2022.01.10.00
#export VERSIONDATE=20220110
#export VERSION=2022.01.17.00
#export VERSIONDATE=20220117
#export VERSION=2022.01.24.00
#export VERSIONDATE=20220124
#export VERSION=2022.01.31.00
#export VERSIONDATE=20220131
#export VERSION=2022.02.07.00
#export VERSIONDATE=20220207
#export VERSION=2022.02.14.00
#export VERSIONDATE=20220214
#export VERSION=2022.02.21.00
#export VERSIONDATE=20220221
#export VERSION=2022.02.28.00
#export VERSIONDATE=20220228
#export VERSION=2022.03.07.00
#export VERSIONDATE=20220307
#export VERSION=2022.03.14.00
#export VERSIONDATE=20220314
#export VERSION=2022.03.21.00
#export VERSIONDATE=20220320
#export VERSION=2022.03.28.00
#export VERSIONDATE=20220328
#export VERSION=2022.04.04.00
#export VERSIONDATE=20220404
#export VERSION=2022.04.11.00
#export VERSIONDATE=20220411
#export VERSION=2022.04.18.00
#export VERSIONDATE=20220418
#export VERSION=2022.04.25.00
#export VERSIONDATE=20220425
#export VERSION=2022.05.02.00
#export VERSIONDATE=20220502
export VERSION=2022.05.09.00
export VERSIONDATE=20220509
wl-showstatus --package-version
export DEPENDANCIES=folly
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/facebook/proxygen/releases proxygen-v"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/facebook/proxygen/releases/download/v$VERSION/proxygen-v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
tar xfz $TARBALLDIR/$BASENAME/proxygen-v$VERSION.tar.gz -C$BASENAME-$VERSION
cd $BASENAME-$VERSION

#mkdir -p build_test && cmake.exe -G"MSYS Makefiles" -DPROXYGEN_PYTHON:FILEPATH=$PYDIR/python.exe -S. -Bbuild_test -LH && echo OK; rm -rf build_test

#export BUILDDEPENDANCIES=cmake
#PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ 
#-DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) 
#mkdir -p build_win &&
# wl-showstatus configure &&
# cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
# #wl-showstatus build &&
# #make -Cbuild_win &&
# wl-showstatus build-install &&
# make -Cbuild_win install/strip &&
#    echo OK

#export BUILDDEPENDANCIES=cmake,ninja
#PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ 
#-DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) 
#mkdir -p build_win &&
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
# #wl-showstatus build &&
# #ninja -Cbuild_win &&
# wl-showstatus build-install &&
# ninja -Cbuild_win install/strip &&
#    echo OK

#export BUILDDEPENDANCIES=cmake,ninja
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -S. -Bbuild_static &&
# #-DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) 
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -S. -Bbuild_shared &&
# ## fix execution of Python scripts
# #sed -i.bak -e "s?\(COMMAND\|POST_BUILD\)\( *=.*\&\& *\)\([^ ]*\)\(\.py\|glib-mkenums\|glib-genmarshal\|g-ir-scanner\)\( \)?\1\2$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\\\\\?g") \3\4\5?" build_*/build.ninja &&
# #wl-showstatus build &&
# #ninja -Cbuild_static &&
# #wl-showstatus build &&
# #ninja -Cbuild_shared &&
# wl-showstatus build-install &&
# ninja -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# ninja -Cbuild_shared install/strip &&
#    echo OK

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



