export NAME="pxz"
export STATUS=
export URL=https://jnovy.fedorapeople.org/pxz/
#export URL=https://github.com/jnovy/pxz
export BASENAME=pxz
export DESCRIPTION="Parallel LZMA compressor using liblzma"
export CATEGORY=compression
export TYPE=library
#export VERSION=4.999.9beta
#export VERSIONDATE=20170418
export VERSION=master
export VERSIONDATE=20170418
wl-showstatus --package-version
export DEPENDENCIES=mman-win32
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="https://jnovy.fedorapeople.org/pxz/node3.html"
export DOWNLOADURL="https://github.com/jnovy/pxz/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://jnovy.fedorapeople.org/pxz/pxz-4.999.9beta.20091201git.tar.xz
export DOWNLOADSOURCEURL=https://github.com/jnovy/pxz/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make CC="${CC:-gcc}" CFLAGS="-O3 -I$MINGWPREFIX/include/mman-win32" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



