export NAME="Cross platform menu item installation"
export STATUS=
export URL=https://github.com/ContinuumIO/menuinst
export BASENAME=pymenuinst
export DESCRIPTION="Cross platform menu item installation"
export CATEGORY=system
export TYPE=library
#export VERSION=1.4.16
#export VERSIONDATE=20210331
#export VERSION=1.4.17
#export VERSIONDATE=20210714
#export VERSION=1.4.18
#export VERSIONDATE=20210915
export VERSION=1.4.19
export VERSIONDATE=20220818
####error: Unable to find vcvarsall.bat
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/ContinuumIO/menuinst/releases/ menuinst-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/ContinuumIO/menuinst/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd menuinst-$VERSION
wl-showstatus build-install &&
 PATH=$PYDIR:$PATH PYTHON=$PYDIR/python.exe PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/python/Lib/site-packages:$INSTALLPREFIX/python:$PYDIR/Lib/site-packages:$INSTALLPREFIX/python/Lib/site-packages $PYDIR/python.exe setup.py install --prefix=$(cygpath -w $INSTALLPREFIX/python) &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf menuinst-$VERSION



