export NAME="QGIS"
export STATUS=
export URL=http://www.qgis.org/
export BASENAME=qgis
export DESCRIPTION="Quantum GIS (QGIS) is a user friendly Open Source Geographic Information System (GIS) licensed under the GNU General Public License. QGIS is an official project of the Open Source Geospatial Foundation (OSGeo). It runs on Linux, Unix, Mac OSX, and Windows and supports numerous vector, raster, and database formats and functionalities."
export CATEGORY=geo
export TYPE=library
#export VERSION=1.6.0
#export VERSIONDATE=20101209
#export VERSION=1.7.0
#export VERSIONDATE=20110606
#export VERSION=1.7.1
#export VERSIONDATE=20110924
#export VERSION=1.7.2
#export VERSIONDATE=20111113
#export VERSION=1.7.3
#export VERSIONDATE=20111211
#export VERSION=1.7.4
#export VERSIONDATE=20120220
#export VERSION=1.8.0
#export VERSIONDATE=20120613
#export VERSION=2.0.0
#export VERSIONDATE=20130909
#export VERSION=2.0.1
#export VERSIONDATE=20130911
#export VERSION=2.2.0
#export VERSIONDATE=20140222
#export VERSION=2.4.0
#export VERSIONDATE=20140628
#export VERSION=2.6.0
#export VERSIONDATE=20141031
####Could NOT find Qt4 (missing: QT_MOC_EXECUTABLE QT_RCC_EXECUTABLE QT_UIC_EXECUTABLE QT_INCLUDE_DIR) (found suitable version "4.7.3", required is "4.4.0")
#export VERSION=2.6.1
#export VERSIONDATE=20141128
#export VERSION=2.8.0
#export VERSIONDATE=20150220
#export VERSION=2.8.1
#export VERSIONDATE=20150226
#export VERSION=2.8.2
#export VERSIONDATE=20150510
#export VERSION=2.8.3
#export VERSIONDATE=20150728
#export VERSION=2.8.4
#export VERSIONDATE=20151128
#export VERSION=2.8.5
#export VERSIONDATE=20151219
#export VERSION=2.8.9
#export VERSIONDATE=20160429
#export VERSION=2.10.0
#export VERSIONDATE=20150626
#export VERSION=2.10.1
#export VERSIONDATE=20150721
#export VERSION=2.12.0
#export VERSIONDATE=20151024
#export VERSION=2.12.1
#export VERSIONDATE=20151128
#export VERSION=2.12.2
#export VERSIONDATE=20151219
#export VERSION=2.14.1
#export VERSIONDATE=20160406
#export VERSION=2.14.2
#export VERSIONDATE=20160429
#export VERSION=2.14.3
#export VERSIONDATE=20160521
#export VERSION=2.14.4
#export VERSIONDATE=20160708
#export VERSION=2.14.5
#export VERSIONDATE=20160729
#export VERSION=2.14.6
#export VERSIONDATE=20160826
#export VERSION=2.14.7
#export VERSIONDATE=20160924
#export VERSION=2.14.8
#export VERSIONDATE=20161021
#export VERSION=2.14.9
#export VERSIONDATE=20161125
#export VERSION=2.14.10
#export VERSIONDATE=20161216
#export VERSION=2.14.11
#export VERSIONDATE=20170113
#export VERSION=2.14.12
#export VERSIONDATE=20170224
#export VERSION=2.14.13
#export VERSIONDATE=20170324
#export VERSION=2.14.14
#export VERSIONDATE=20170421
#export VERSION=2.14.15
#export VERSIONDATE=20170519
#export VERSION=2.14.16
#export VERSIONDATE=20170623
#export VERSION=2.14.17
#export VERSIONDATE=20170724
#export VERSION=2.14.18
#export VERSIONDATE=20170818
#export VERSION=2.14.19
#export VERSIONDATE=20170915
#export VERSION=2.14.20
#export VERSIONDATE=20171027
#export VERSION=2.14.21
#export VERSIONDATE=20171208
#export VERSION=2.14.22
#export VERSIONDATE=20180119
#export VERSION=2.16.0
#export VERSIONDATE=20160708
#export VERSION=2.16.1
#export VERSIONDATE=20160729
#export VERSION=2.16.2
#export VERSIONDATE=20160826
#export VERSION=2.16.3
#export VERSIONDATE=20160924
#export VERSION=2.18.0
#export VERSIONDATE=20161021
#export VERSION=2.18.1
#export VERSIONDATE=20161125
#export VERSION=2.18.2
#export VERSIONDATE=20161216
#export VERSION=2.18.3
#export VERSIONDATE=20170113
#export VERSION=2.18.4
#export VERSIONDATE=20170224
#export VERSION=2.18.5
#export VERSIONDATE=20170324
#export VERSION=2.18.6
#export VERSIONDATE=20170407
#export VERSION=2.18.7
#export VERSIONDATE=20170421
#export VERSION=2.18.8
#export VERSIONDATE=20170519
#export VERSION=2.18.9
#export VERSIONDATE=20170526
#export VERSION=2.18.10
#export VERSIONDATE=20170623
####Could not find QWT
#export VERSION=2.18.11
#export VERSIONDATE=20170724
#export VERSION=2.18.12
#export VERSIONDATE=20170818
#export VERSION=2.18.13
#export VERSIONDATE=20170915
#export VERSION=2.18.14
#export VERSIONDATE=20171027
#export VERSION=2.18.15
#export VERSIONDATE=20171208
#export VERSION=2.18.16
#export VERSIONDATE=20180119
#export VERSION=2.18.17
#export VERSIONDATE=20180223
#export VERSION=2.18.18
#export VERSIONDATE=20180323
#export VERSION=2.18.19
#export VERSIONDATE=20180420
#export VERSION=2.18.20
#export VERSIONDATE=20180518
#export VERSION=2.18.21
#export VERSIONDATE=20180622
#export VERSION=2.18.22
#export VERSIONDATE=20180721
#export VERSION=2.18.23
#export VERSIONDATE=20180817
#export VERSION=2.18.24
#export VERSIONDATE=20180914
#export VERSION=2.18.25
#export VERSIONDATE=20181026
#export VERSION=2.18.26
#export VERSIONDATE=20181123
#export VERSION=2.18.27
#export VERSIONDATE=20181227
#export VERSION=2.18.28
#export VERSIONDATE=20190118
#export VERSION=3.0.0
#export VERSIONDATE=20180223
#export VERSION=3.0.1
#export VERSIONDATE=20180323
#export VERSION=3.0.2
#export VERSIONDATE=20180420
#export VERSION=3.0.3
#export VERSIONDATE=20180518
#export VERSION=3.2.0
#export VERSIONDATE=20180622
#export VERSION=3.2.1
#export VERSIONDATE=20180721
#export VERSION=3.2.2
#export VERSIONDATE=20180817
#export VERSION=3.2.3
#export VERSIONDATE=20180914
#export VERSION=3.4.0
#export VERSIONDATE=20181026
#export VERSION=3.4.1
#export VERSIONDATE=20181102
#export VERSION=3.4.2
#export VERSIONDATE=20181123
#export VERSION=3.4.3
#export VERSIONDATE=20181221
#export VERSION=3.4.4
#export VERSIONDATE=20190118
#export VERSION=3.4.6
#export VERSIONDATE=20190322
#export VERSION=3.4.7
#export VERSIONDATE=20190419
#export VERSION=3.4.8
#export VERSIONDATE=20190518
#export VERSION=3.4.9
#export VERSIONDATE=20190621
#export VERSION=3.4.10
#export VERSIONDATE=20190720
#export VERSION=3.4.11
#export VERSIONDATE=20190816
#export VERSION=3.4.12
#export VERSIONDATE=20190913
#export VERSION=3.4.13
#export VERSIONDATE=20191025
#export VERSION=3.4.14
#export VERSIONDATE=20191206
#export VERSION=3.4.15
#export VERSIONDATE=20200117
#export VERSION=3.6.0
#export VERSIONDATE=20190222
#export VERSION=3.6.2
#export VERSIONDATE=20190322
#export VERSION=3.6.3
#export VERSIONDATE=20190518
#export VERSION=3.8.0
#export VERSIONDATE=20190621
#export VERSION=3.8.1
#export VERSIONDATE=20190720
#export VERSION=3.8.2
#export VERSIONDATE=20190816
#export VERSION=3.8.3
#export VERSIONDATE=20190913
#export VERSION=3.10.0
#export VERSIONDATE=20191025
####pyuic4 not found - aborting
#export VERSION=3.10.1
#export VERSIONDATE=20191206
#export VERSION=3.10.2
#export VERSIONDATE=20200117
#export VERSION=3.10.3
#export VERSIONDATE=20200221
#export VERSION=3.10.4
#export VERSIONDATE=20200320
#export VERSION=3.10.5
#export VERSIONDATE=20200417
#export VERSION=3.10.6
#export VERSIONDATE=20200516
#export VERSION=3.10.7
#export VERSIONDATE=20200619
#export VERSION=3.10.8
#export VERSIONDATE=20200719
#export VERSION=3.10.9
#export VERSIONDATE=20200814
#export VERSION=3.10.10
#export VERSIONDATE=20200912
#export VERSION=3.10.11
#export VERSIONDATE=20201024
#export VERSION=3.10.12
#export VERSIONDATE=20201120
#export VERSION=3.10.13
#export VERSIONDATE=20201221
#export VERSION=3.10.14
#export VERSIONDATE=20210115
#export VERSION=3.12.0
#export VERSIONDATE=20200221
#export VERSION=3.12.1
#export VERSIONDATE=20200320
#export VERSION=3.12.2
#export VERSIONDATE=20200417
####Could not find a package configuration file provided by "Qt5SerialPort"
#export VERSION=3.12.3
#export VERSIONDATE=20200516
#export VERSION=3.14.0
#export VERSIONDATE=20200619
#export VERSION=3.14.1
#export VERSIONDATE=20200719
#export VERSION=3.14.15
#export VERSIONDATE=20200814
#export VERSION=3.14.16
#export VERSIONDATE=20200912
#export VERSION=3.16.0
#export VERSIONDATE=20201024
#export VERSION=3.16.1
#export VERSIONDATE=20201120
#export VERSION=3.16.2
#export VERSIONDATE=20201221
#export VERSION=3.16.3
#export VERSIONDATE=20210115
#export VERSION=3.16.4
#export VERSIONDATE=20210219
#export VERSION=3.16.5
#export VERSIONDATE=20210319
#export VERSION=3.16.6
#export VERSIONDATE=20210416
#export VERSION=3.16.7
#export VERSIONDATE=20210514
#export VERSION=3.16.8
#export VERSIONDATE=20210618
#export VERSION=3.16.9
#export VERSIONDATE=20210720
#export VERSION=3.16.10
#export VERSIONDATE=20210813
#export VERSION=3.16.11
#export VERSIONDATE=20210910
#export VERSION=3.16.12
#export VERSIONDATE=20211022
#export VERSION=3.16.13
#export VERSIONDATE=20211105
#export VERSION=3.16.14
#export VERSIONDATE=20211119
#export VERSION=3.16.16
#export VERSIONDATE=20220114
#export VERSION=3.18.0
#export VERSIONDATE=20210219
#export VERSION=3.18.1
#export VERSIONDATE=20210319
#export VERSION=3.18.2
#export VERSIONDATE=20210416
#export VERSION=3.18.3
#export VERSIONDATE=20210514
#export VERSION=3.20.0
#export VERSIONDATE=20210618
#export VERSION=3.20.1
#export VERSIONDATE=20210720
#export VERSION=3.20.2
#export VERSIONDATE=20210813
#export VERSION=3.20.3
#export VERSIONDATE=20210910
#export VERSION=3.22.0
#export VERSIONDATE=20211022
#export VERSION=3.22.1
#export VERSIONDATE=20211119
#export VERSION=3.22.2
#export VERSIONDATE=20211217
#export VERSION=3.22.3
#export VERSIONDATE=20220114
#export VERSION=3.22.4
#export VERSIONDATE=20220218
#export VERSION=3.22.5
#export VERSIONDATE=20220321
#export VERSION=3.22.6
#export VERSIONDATE=20220415
#export VERSION=3.22.7
#export VERSIONDATE=20220513
#export VERSION=3.22.8
#export VERSIONDATE=20220617
#export VERSION=3.22.9
#export VERSIONDATE=20220715
#export VERSION=3.22.10
#export VERSIONDATE=20220813
#export VERSION=3.22.11
#export VERSIONDATE=20220909
#export VERSION=3.22.12
#export VERSIONDATE=20221021
#export VERSION=3.22.13
#export VERSIONDATE=20221118
#export VERSION=3.22.14
#export VERSIONDATE=20221216
#export VERSION=3.22.15
#export VERSIONDATE=20230127
#export VERSION=3.22.16
#export VERSIONDATE=20230204
#export VERSION=3.24.0
#export VERSIONDATE=20220218
#export VERSION=3.24.1
#export VERSIONDATE=20220321
#export VERSION=3.24.2
#export VERSIONDATE=20220415
#export VERSION=3.24.3
#export VERSIONDATE=20220513
#export VERSION=3.26.0
#export VERSIONDATE=20220617
#export VERSION=3.26.1
#export VERSIONDATE=20220715
#export VERSION=3.26.2
#export VERSIONDATE=20220813
#export VERSION=3.26.3
#export VERSIONDATE=20220909
#export VERSION=3.28.0
#export VERSIONDATE=20221021
#export VERSION=3.28.1
#export VERSIONDATE=20221118
#export VERSION=3.28.2
#export VERSIONDATE=20221216
#export VERSION=3.28.3
#export VERSIONDATE=20230127
#export VERSION=3.28.4
#export VERSIONDATE=20230303
#export VERSION=3.28.5
#export VERSIONDATE=20230331
#export VERSION=3.28.6
#export VERSIONDATE=20230428
#export VERSION=3.28.7
#export VERSIONDATE=20230526
#export VERSION=3.28.8
#export VERSIONDATE=20230623
#export VERSION=3.28.9
#export VERSIONDATE=20230721
#export VERSION=3.28.10
#export VERSIONDATE=20230818
#export VERSION=3.28.11
#export VERSIONDATE=20230915
#export VERSION=3.28.12
#export VERSIONDATE=20231028
#export VERSION=3.28.13
#export VERSIONDATE=20231124
#export VERSION=3.28.14
#export VERSIONDATE=20231222
#export VERSION=3.28.15
#export VERSIONDATE=20240119
####Could not find a package configuration file provided by "Qt5WebKit"
#export VERSION=3.30.0
#export VERSIONDATE=20230304
#export VERSION=3.30.1
#export VERSIONDATE=20230331
#export VERSION=3.30.2
#export VERSIONDATE=20230428
#export VERSION=3.30.3
#export VERSIONDATE=20230526
#export VERSION=3.32.0
#export VERSIONDATE=20230623
#export VERSION=3.32.1
#export VERSIONDATE=20230721
#export VERSION=3.32.2
#export VERSIONDATE=20230818
#export VERSION=3.32.3
#export VERSIONDATE=20230915
#export VERSION=3.34.0
#export VERSIONDATE=20231028
#export VERSION=3.34.1
#export VERSIONDATE=20231124
#export VERSION=3.34.2
#export VERSIONDATE=20231222
#export VERSION=3.34.3
#export VERSIONDATE=20240119
#export VERSION=3.34.4
#export VERSIONDATE=20240223
#export VERSION=3.34.5
#export VERSIONDATE=20240322
#export VERSION=3.34.6
#export VERSIONDATE=20240419
#export VERSION=3.34.7
#export VERSIONDATE=20240517
#export VERSION=3.34.8
#export VERSIONDATE=20240621
#export VERSION=3.34.9
#export VERSIONDATE=20240719
#export VERSION=3.34.10
#export VERSIONDATE=20240816
#export VERSION=3.34.11
#export VERSIONDATE=20240913
#export VERSION=3.34.12
#export VERSIONDATE=20241025
#export VERSION=3.34.13
#export VERSIONDATE=20241122
#export VERSION=3.34.14
#export VERSIONDATE=20241220
#export VERSION=3.36.0
#export VERSIONDATE=20240223
#export VERSION=3.36.1
#export VERSIONDATE=20240322
#export VERSION=3.36.2
#export VERSIONDATE=20240419
#export VERSION=3.36.3
#export VERSIONDATE=20240517
#export VERSION=3.38.0
#export VERSIONDATE=20240621
#export VERSION=3.38.1
#export VERSIONDATE=20240719
#export VERSION=3.38.2
#export VERSIONDATE=20240816
#export VERSION=3.38.3
#export VERSIONDATE=20240913
#export VERSION=3.40.0
#export VERSIONDATE=20241025
#export VERSION=3.40.1
#export VERSIONDATE=20241122
#export VERSION=3.40.2
#export VERSIONDATE=20241220
#export VERSION=3.40.3
#export VERSIONDATE=20250117
#export VERSION=3.40.4
#export VERSIONDATE=20250221
#export VERSION=3.40.5
#export VERSIONDATE=20250321
#export VERSION=3.40.6
#export VERSIONDATE=20250418
#export VERSION=3.40.7
#export VERSIONDATE=20250516
#export VERSION=3.40.8
#export VERSIONDATE=20250620
#export VERSION=3.40.10
#export VERSIONDATE=20250815
#export VERSION=3.40.11
#export VERSIONDATE=20250912
#export VERSION=3.42.0
#export VERSIONDATE=20250221
#export VERSION=3.42.1
#export VERSIONDATE=20250321
#export VERSION=3.42.2
#export VERSIONDATE=20250418
#export VERSION=3.42.3
#export VERSIONDATE=20250516
#export VERSION=3.44.0
#export VERSIONDATE=20250620
#export VERSION=3.44.1
#export VERSIONDATE=20250718
#export VERSION=3.44.2
#export VERSIONDATE=20250815
export VERSION=3.44.3
export VERSIONDATE=20250912
####Could not find a package configuration file provided by "Qt5Positioning"
wl-showstatus --package-version
#export DEPENDENCIES=grass,qwt,qt4,gdal
export DEPENDENCIES=grass,qwt,qt,qtwebkit,gdal
export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake
#export OPTIONALBUILDDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja,sip
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://download.osgeo.org/qgis/src/"
#export DOWNLOADURL="http://www.qgis.org/wiki/Download"
export DOWNLOADURL="http://qgis.org/downloads/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://download.osgeo.org/qgis/src/$BASENAME\_$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://qgis.org/downloads/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=http://qgis.org/downloads/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME\_$VERSION.tar.gz
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#mv qgis-Quantum-GIS-* $BASENAME-$VERSION
cd $BASENAME-$VERSION
# fix CMakeLists.txt (version >= 3.24.1)
patch -ulbf CMakeLists.txt << EOF
@@ -511,3 +511,3 @@
   # REQUIRED if unit tests are to be run from build directory
-  if(NOT MSVC)
+  if(NOT WIN32)
     include(QCAMacros)
EOF
#wl-showstatus configure &&
# #PATH=$PATH:$MINGWPREFIX/qt4/bin QTDIR=$MINGWPREFIX/qt4 QMAKESPEC=$MINGWPREFIX/qt4/mkspecs/win32-g++ 
# #PATH=$PATH:$MINGWPREFIX/qt4/bin cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DQT_MKSPECS_DIR:PATH=$MINGWPREFIX/qt4/mkspecs -DQT_QMAKE_EXECUTABLE:PATH=$MINGWPREFIX/qt4/bin/qmake.exe -DPYTHON_EXECUTABLE:PATH=$PYDIR/python.exe . &&
# PATH=$PATH:$MINGWPREFIX/qt4/bin cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DQT_MKSPECS_DIR:PATH=$MINGWPREFIX/qt4/mkspecs -DQT_QMAKE_EXECUTABLE:PATH=$MINGWPREFIX/qt4/bin/qmake.exe -DWITH_BINDINGS:BOOL=OFF -DPYTHON_EXECUTABLE:PATH=$PYDIR/python.exe . &&
# #PATH=$PATH:$MINGWPREFIX/qt/bin cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DQT_MKSPECS_DIR:PATH=$MINGWPREFIX/qt/mkspecs -DQT_QMAKE_EXECUTABLE:PATH=$MINGWPREFIX/qt/bin/qmake.exe -DWITH_BINDINGS:BOOL=OFF -DPYTHON_EXECUTABLE:PATH=$PYDIR/python.exe . &&
# wl-showstatus build-install &&
# make install/strip &&
#    echo OK
mkdir -p build_win &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DWITH_QTWEBKIT:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -DENABLE_TESTS:BOOL=OFF -DPython_EXECUTABLE:FILEPATH=$PYDIR/python.exe -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



