export NAME="QMPlay2"
export STATUS=
export URL=https://github.com/zaps166/QMPlay2
export BASENAME=qmplay2
export DESCRIPTION="QMPlay2 is a video and audio player which can play most formats and codecs."
export CATEGORY=multimedia
export TYPE=application
export VERSION=24.04.02
export VERSIONDATE=20240407
wl-showstatus --package-version
export DEPENDENCIES=qt6
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/zaps166/QMPlay2/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/zaps166/QMPlay2/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd QMPlay2-$VERSION
# fix src/gui/CMakeLists.txt (version >= 24.04.02)
patch -ulbf src/gui/CMakeLists.txt << EOF
@@ -153,3 +153,3 @@
     )
-    if(BUILD_WITH_QT6)
+    if(BUILD_WITH_QT6 AND MSVC)
         list(APPEND GUI_SRC
EOF
mkdir -p build_win &&
 wl-showstatus configure &&
 CPATH=$MINGWPREFIX/ffmpeg4/include${CPATH:+:$CPATH} PKG_CONFIG_PATH=$MINGWPREFIX/ffmpeg4/lib/pkgconfig${PKG_CONFIG_PATH:+:$PKG_CONFIG_PATH} PATH=$MINGWPREFIX/ffmpeg4/bin:$MINGWPREFIX/qt6/bin:$PATH QTDIR=$MINGWPREFIX/qt6 QMAKESPEC=$MINGWPREFIX/qt6/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_WITH_QT6:BOOL=ON -DUSE_PORTAUDIO:BOOL=OFF -DUSE_VULKAN:BOOL=OFF -DCMAKE_MODULE_PATH:PATH=$MINGWPREFIX/qt6/lib/cmake -S. -Bbuild_win &&
 #wl-showstatus build &&
 #cmake.exe --build build_win &&
 #ninja -Cbuild_win &&
 wl-showstatus build-install &&
 #cmake.exe --install build_win --strip &&
 #cmake.exe --build build_win --target "install/strip" &&
 CPATH=$MINGWPREFIX/ffmpeg4/include${CPATH:+:$CPATH} LIBRARY_PATH=$MINGWPREFIX/ffmpeg4/lib${LIBRARY_PATH:+:$LIBRARY_PATH} ninja -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf QMPlay2-$VERSION



