export NAME="QtWebApp"
export STATUS=
export URL=http://stefanfrings.de/qtwebapp/index-en.html
#export URL=https://github.com/fffaraz/QtWebApp
export BASENAME=qtwebapp
export DESCRIPTION="HTTP server library in C++, based on Qt Framework"
export CATEGORY=communication
export TYPE=library
export VERSION=1.8.5
export VERSIONDATE=20220612
####QtWebApp/httpserver/httpconnectionhandlerpool.cpp:158:50: error: 'sslCaCertFileName' was not declared in this scope
wl-showstatus --package-version
export DEPENDANCIES=qt
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/fffaraz/QtWebApp/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/fffaraz/QtWebApp/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 cd build_static &&
 $MINGWPREFIX/qt/bin/qmake -makefile ../QtWebApp/QtWebApp.pro -spec $MINGWPREFIX/qt/mkspecs/win32-g++ CONFIG+=staticlib &&
 cd .. &&
 wl-showstatus configure &&
 cd build_shared &&
 $MINGWPREFIX/qt/bin/qmake -makefile ../QtWebApp/QtWebApp.pro -spec $MINGWPREFIX/qt/mkspecs/win32-g++ &&
 cd .. &&
 wl-showstatus build &&
 mingw32-make -Cbuild_static &&
 wl-showstatus build &&
 mingw32-make -Cbuild_shared &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



