export NAME="RAKE"
export STATUS=
export URL=http://rake.rubyforge.org/
#export URL=https://github.com/ruby/rake
export BASENAME=rake
export DESCRIPTION="RAKE - Ruby Make - a simple ruby build program with capabilities similar to make."
export CATEGORY=development
export TYPE=application
#export VERSION=11.2.2
#export VERSIONDATE=20160613
#export VERSION=11.3.0
#export VERSIONDATE=20160920
#export VERSION=12.0.0
#export VERSIONDATE=20161206
#export VERSION=12.1.0
#export VERSIONDATE=20170911
#export VERSION=12.2.1
#export VERSIONDATE=20171025
#export VERSION=12.3.0
#export VERSIONDATE=20171116
#export VERSION=12.3.1
#export VERSIONDATE=20180322
#export VERSION=12.3.2
#export VERSIONDATE=20181107
#export VERSION=12.3.3
#export VERSIONDATE=20190722
#export VERSION=13.0.0
#export VERSIONDATE=20190924
#export VERSION=13.0.2
#export VERSIONDATE=20201219
#export VERSION=13.0.3
#export VERSIONDATE=20201221
#export VERSION=13.0.4
#export VERSIONDATE=20210706
#export VERSION=13.0.5
#export VERSIONDATE=20210708
#export VERSION=13.0.6
#export VERSIONDATE=20210709
export VERSION=13.1.0
export VERSIONDATE=20231028
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=MIT-LICENSE
export LICENSETYPE=MIT
#export DOWNLOADURL="https://github.com/ruby/rake/releases v"
export DOWNLOADURL="https://github.com/ruby/rake/tags v"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/ruby/rake/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/ruby/rake/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/lib/ruby/vendor_ruby $INSTALLPREFIX/bin &&
 cp -rf lib/* $INSTALLPREFIX/lib/ruby/vendor_ruby/ &&
 cp -rf bin/rake $INSTALLPREFIX/bin/ &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####TO DO: bin/rake, Gemfile
####Ruby application



