export NAME="regexxer"
export STATUS=
export URL=http://regexxer.sourceforge.net/
export BASENAME=regexxer
export DESCRIPTION="regexxer is a nifty GUI search/replace tool featuring Perl-style regular expressions."
export CATEGORY=dataprocessing
export TYPE=application
export VERSION=0.10
export VERSIONDATE=20111006
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://sourceforge.net/projects/regexxer/files/regexxer/"
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/regexxer/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
wl-showstatus configure &&
INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
####src/main.cc:71: error: 'stock_save_all_16' was not declared in this scope
####src/main.cc:71: error: 'stock_save_all_16' was not declared in this scope
####src/main.cc:72: error: 'stock_save_all_24' was not declared in this scope
####src/main.cc:72: error: 'stock_save_all_24' was not declared in this scope
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



