export NAME="riscv-gnu-toolchain"
export STATUS=
export URL=https://github.com/riscv/riscv-gnu-toolchain
export BASENAME=riscv-gnu-toolchain
export DESCRIPTION="RISC-V GNU Compiler Toolchain - RISC-V C and C++ cross-compiler. It supports two build modes: a generic ELF/Newlib toolchain and a more sophisticated Linux-ELF/glibc toolchain."
export CATEGORY=development
export TYPE=application
#export VERSION=current
#export VERSIONDATE=20191125
#export VERSION=0.8
#export VERSIONDATE=20210126
#export VERSION=2021.06.26
#export VERSIONDATE=20210626
#export VERSION=2021.09.10
#export VERSIONDATE=20210910
#export VERSION=2021.09.16
#export VERSIONDATE=20210916
#export VERSION=2021.09.21
#export VERSIONDATE=20210921
#export VERSION=2021.12.22
#export VERSIONDATE=20211222
#export VERSION=2022.01.17
#export VERSIONDATE=20220117
#export VERSION=2022.02.11
#export VERSIONDATE=20220211
#export VERSION=2022.02.12
#export VERSIONDATE=20220212
#export VERSION=2022.02.25
#export VERSIONDATE=20220225
#export VERSION=2022.03.09
#export VERSIONDATE=20220309
#export VERSION=2022.03.25
#export VERSIONDATE=20220325
#export VERSION=2022.04.12
#export VERSIONDATE=20220412
#export VERSION=2022.04.21
#export VERSIONDATE=20220421
#export VERSION=2022.04.22
#export VERSIONDATE=20220422
#export VERSION=2022.04.23
#export VERSIONDATE=20220423
#export VERSION=2022.05.15
#export VERSIONDATE=20220515
#export VERSION=2022.06.03
#export VERSIONDATE=20220603
#export VERSION=2022.06.10
#export VERSIONDATE=20220610
#export VERSION=2022.08.08
#export VERSIONDATE=20220808
#export VERSION=2022.08.18
#export VERSIONDATE=20220818
#export VERSION=2022.08.19
#export VERSIONDATE=20220819
#export VERSION=2022.08.25
#export VERSIONDATE=20220825
#export VERSION=2022.08.26
#export VERSIONDATE=20220826
#export VERSION=2022.09.21
#export VERSIONDATE=20220921
#export VERSION=2022.09.30
#export VERSIONDATE=20221001
#export VERSION=2022.10.11
#export VERSIONDATE=20221011
#export VERSION=2022.11.12
#export VERSIONDATE=20221112
#export VERSION=2022.11.16
#export VERSIONDATE=20221116
#export VERSION=2022.11.18
#export VERSIONDATE=20221118
#export VERSION=2022.11.23
#export VERSIONDATE=20221123
#export VERSION=2022.12.17
#export VERSIONDATE=20221217
#export VERSION=2023.01.03
#export VERSIONDATE=20230103
#export VERSION=2023.01.04
#export VERSIONDATE=20230104
#export VERSION=2023.01.31
#export VERSIONDATE=20230131
#export VERSION=2023.02.21
#export VERSIONDATE=20230221
#export VERSION=2023.02.25
#export VERSIONDATE=20230225
#export VERSION=2023.03.14
#export VERSIONDATE=20230314
#export VERSION=2023.04.18
#export VERSIONDATE=20230418
#export VERSION=2023.04.21
#export VERSIONDATE=20230421
#export VERSION=2023.04.25
#export VERSIONDATE=20230425
#export VERSION=2023.04.29
#export VERSIONDATE=20230429
#export VERSION=2023.05.14
#export VERSIONDATE=20230514
#export VERSION=2023.05.19
#export VERSIONDATE=20230519
#export VERSION=2023.05.24
#export VERSIONDATE=20230524
#export VERSION=2023.05.27
#export VERSIONDATE=20230527
#export VERSION=2023.05.31
#export VERSIONDATE=20230531
#export VERSION=2023.06.02
#export VERSIONDATE=20230602
#export VERSION=2023.06.09
#export VERSIONDATE=20230609
#export VERSION=2023.07.05
#export VERSIONDATE=20230705
#export VERSION=2023.07.07
#export VERSIONDATE=20230707
#export VERSION=2023.09.13
#export VERSIONDATE=20230913
#export VERSION=2023.09.26
#export VERSIONDATE=20230926
#export VERSION=2023.09.27
#export VERSIONDATE=20230927
#export VERSION=2023.10.06
#export VERSIONDATE=20231006
#export VERSION=2023.10.12
#export VERSIONDATE=20231012
#export VERSION=2023.10.17
#export VERSIONDATE=20231017
#export VERSION=2023.10.18
#export VERSIONDATE=20231018
#export VERSION=2023.11.08
#export VERSIONDATE=20231108
#export VERSION=2023.11.17
#export VERSIONDATE=20231117
#export VERSION=2023.11.20
#export VERSIONDATE=20231120
#export VERSION=2023.11.22
#export VERSIONDATE=20231122
#export VERSION=2023.12.12
#export VERSIONDATE=20231212
#export VERSION=2023.12.14
#export VERSIONDATE=20231214
#export VERSION=2023.12.20
#export VERSIONDATE=20231220
#export VERSION=2024.02.02
#export VERSIONDATE=20240202
#export VERSION=2024.03.01
#export VERSIONDATE=20240301
#export VERSION=2024.04.12
#export VERSIONDATE=20240412
#export VERSION=2024.08.03
#export VERSIONDATE=20240805
#export VERSION=2024.08.06
#export VERSIONDATE=20240806
#export VERSION=2024.08.28
#export VERSIONDATE=20240828
#export VERSION=2024.09.03
#export VERSIONDATE=20240903
#export VERSION=2024.10.23
#export VERSIONDATE=20241023
#export VERSION=2024.10.26
#export VERSIONDATE=20241026
#export VERSION=2024.10.27
#export VERSIONDATE=20241027
#export VERSION=2024.10.28
#export VERSIONDATE=20241028
#export VERSION=2024.11.22
#export VERSIONDATE=20241122
#export VERSION=2024.12.16
#export VERSIONDATE=20241216
#export VERSION=2025.01.16
#export VERSIONDATE=20250116
#export VERSION=2025.01.17
#export VERSIONDATE=20250117
#export VERSION=2025.01.20
#export VERSIONDATE=20250120
#export VERSION=2025.05.01
#export VERSIONDATE=20250501
#export VERSION=2025.05.10
#export VERSIONDATE=20250510
#export VERSION=2025.05.16
#export VERSIONDATE=20250516
#export VERSION=2025.05.22
#export VERSIONDATE=20250522
#export VERSION=2025.05.30
#export VERSIONDATE=20250530
#export VERSION=2025.06.07
#export VERSIONDATE=20250607
#export VERSION=2025.06.13
#export VERSIONDATE=20250613
#export VERSION=2025.07.03
#export VERSIONDATE=20250703
#export VERSION=2025.07.16
#export VERSIONDATE=20250716
#export VERSION=2025.08.08
#export VERSIONDATE=20250809
#export VERSION=2025.08.28
#export VERSIONDATE=20250828
#export VERSION=2025.08.29
#export VERSIONDATE=20250829
#export VERSION=2025.09.14
#export VERSIONDATE=20250914
#export VERSION=2025.09.16
#export VERSIONDATE=20250916
#export VERSION=2025.09.20
#export VERSIONDATE=20250920
#export VERSION=2025.09.28
#export VERSIONDATE=20250928
#export VERSION=2025.10.18
#export VERSIONDATE=20251018
#export VERSION=2025.10.28
#export VERSIONDATE=20251028
#export VERSION=2025.11.04
#export VERSIONDATE=20251104
#export VERSION=2025.11.21
#export VERSIONDATE=20251121
#export VERSION=2025.11.27
#export VERSIONDATE=20251127
#export VERSION=2025.12.18
#export VERSIONDATE=20251218
export VERSION=2025.12.27
export VERSIONDATE=20251227
wl-showstatus --package-version
export DEPENDENCIES=zlib,gmp,mpfr,mpc,gperf
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
#export DOWNLOADURL="https://github.com/riscv/riscv-gnu-toolchain/releases rvv-"
export DOWNLOADURL="https://github.com/riscv-collab/riscv-gnu-toolchain/tags rvv-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/riscv/riscv-gnu-toolchain/archive/v$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/riscv/riscv-gnu-toolchain/archive/refs/tags/$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/riscv/riscv-gnu-toolchain/archive/rvv-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/riscv-software-src/riscv-gnu-toolchain/archive/refs/tags/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/riscv-collab/riscv-gnu-toolchain/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
#cd $BASENAME-$VERSION
#git clone --recursive https://github.com/riscv/riscv-gnu-toolchain
#cd riscv-gnu-toolchain
#tar xz --force-local -f $TARBALLDIR/$BASENAME/rvv-$VERSION.tar.gz
#cd riscv-gnu-toolchain-rvv-$VERSION
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd riscv-gnu-toolchain-$VERSION
wl-showstatus configure &&
 # mkdir -p m4 &&
 # autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 #./autogen.sh &&
 #    echo OK
 ## fix building DLLs on 64-bit
 #if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 # echo "AM_GNU_GETTEXT_VERSION([$(gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/")])" >> configure.ac &&
 # autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
 #fi
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
 #PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
 #PYTHON=$PYDIR/python.exe 
 #PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$PYDIR/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} 
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-multilib --with-system-zlib --disable-gdb &&
 ## fix building DLLs
 #sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 wl-showstatus build &&
 make &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Note: replaces riscv-gcc (https://github.com/riscv/riscv-gcc)



git clone https://github.com/riscv/riscv-gnu-toolchain -b $VERSION
cd riscv-gnu-toolchain
wl-showstatus configure &&
 INSTALLPREFIX= ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-multilib --with-system-zlib --disable-gdb &&
 ## fix building DLLs
 #sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 wl-showstatus build &&
 make &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
