export NAME="rlcmp"
export STATUS=
export URL=https://github.com/n-t-roff/rlcmp
export BASENAME=rlcmp
export DESCRIPTION="rlcmp is simple recursive file compare tool for UNIX systems which (in contrast to diff(1)) never follows symbolic links."
export CATEGORY=
export TYPE=application
export VERSION=1.4.0
export VERSIONDATE=20220320
wl-showstatus --package-version
export DEPENDENCIES=libavlbst,mman-win32
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/n-t-roff/rlcmp/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/n-t-roff/rlcmp/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix dir.c (version >= 1.4.0)
patch -ulbf dir.c << EOF
@@ -47,4 +47,9 @@
 #include <time.h>
+#ifdef _WIN32
+#define uid_t int
+#define gid_t int
+#else
 #include <pwd.h>
 #include <grp.h>
+#endif
 #include <search.h>
@@ -435,2 +440,3 @@
 print_uid(uid_t u) {
+#ifndef _WIN32
        struct passwd *p;
@@ -440,2 +446,3 @@
         fprintf(msg_fp, "%d", u);
+#endif
 }
@@ -444,2 +451,3 @@
 print_gid(gid_t g) {
+#ifndef _WIN32
        struct group *p;
@@ -449,2 +457,3 @@
         fprintf(msg_fp, "%d", g);
+#endif
 }
EOF
# fix term_info.c (version >= 1.4.0)
patch -ulbf term_info.c << EOF
@@ -1,2 +1,4 @@
+#ifndef _WIN32
 #include <term.h>
+#endif
 #include <unistd.h>
@@ -8,2 +10,5 @@
 int term_info_init(void) {
+#ifdef _WIN32
+    return -1;
+#else
     if (setupterm(NULL, STDOUT_FILENO, &ti_err_ret) == ERR)
@@ -11,2 +16,3 @@
     return 0;
+#endif
 }
@@ -14,2 +20,5 @@
 int ti_clr_eol(void) {
+#ifdef _WIN32
+    return -1;
+#else
     if (putp(clr_eol) == ERR)
@@ -17,2 +26,3 @@
     return 0;
+#endif
 }
@@ -20,3 +30,7 @@
 int ti_get_cols(void) {
+#ifdef _WIN32
+    return -1;
+#else
     return tigetnum("cols");
+#endif
 }
EOF
# fix conflict between INSTALL text file and install command
mv INSTALL INSTALL.txt
# fix configure
sed -i.bak -e "s?/usr/pkg/?$(cygpath -m $MINGWPREFIX)/?g; s?/usr/?$(cygpath -m $MINGWPREFIX)/?g; s?\(/lib\)64?\1?g; s?/\(ncurses\)[0-9]??g" configure
wl-showstatus configure &&
 CC=${CC:-gcc} ./configure &&
 wl-showstatus build &&
 make -j1 all install PREFIX=$INSTALLPREFIX CC=${CC:-gcc} INCDIR=$MINGWPREFIX/include CFLAGS="-I$MINGWPREFIX/include/mman-win32" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



