export NAME="ROOT"
export STATUS=
export URL=https://root.cern.ch/
export BASENAME=root
export DESCRIPTION="ROOT is a modular scientific software framework. It provides all the functionalities needed to deal with big data processing, statistical analysis, visualisation and storage. It is mainly written in C++ but integrated with other languages such as Python and R."
export CATEGORY=dataprocessing,math
export TYPE=library
#export VERSION=6.12.04
#export VERSIONDATE=20180101
#export VERSION=6.12.06
#export VERSIONDATE=20180210
#export DEPENDANCIES=pthreads,zlib,freetype2,pcre,lzma,liblz4,gsl,libxml2,openssl,mysql,postgresql,sqlite3,fftw,cfitsio,libffi,xxhash
#export VERSION=6.13.02
#export VERSIONDATE=20180322
#export VERSION=6.13.08
#export VERSIONDATE=20180614
#export VERSION=6.14.00
#export VERSIONDATE=20180614
#export VERSION=6.14.02
#export VERSIONDATE=20180728
#export VERSION=6.14.04
#export VERSIONDATE=20180824
#export VERSION=6.14.06
#export VERSIONDATE=20181114
#export VERSION=6.16.00
#export VERSIONDATE=20190125
#export VERSION=6.18.00
#export VERSIONDATE=20190625
#export VERSION=6.18.02
#export VERSIONDATE=20190826
#export VERSION=6.18.04
#export VERSIONDATE=20190912
#export VERSION=6.20.00
#export VERSIONDATE=20200223
#export VERSION=6.20.02
#export VERSIONDATE=20200318
####Command failed: The system cannot find the file specified
#export VERSION=6.20.04
#export VERSIONDATE=20200404
#export VERSION=6.20.06
#export VERSIONDATE=20200612
#export VERSION=6.22.00
#export VERSIONDATE=20200703
#export VERSION=6.22.02
#export VERSIONDATE=20200818
#export VERSION=6.22.06
#export VERSIONDATE=20201203
#export VERSION=6.22.08
#export VERSIONDATE=20210313
#export VERSION=6.24.00
#export VERSIONDATE=20210415
#export VERSION=6.24.02
#export VERSIONDATE=20210629
#export VERSION=6.24.04
#export VERSIONDATE=20210826
#export VERSION=6.24.06
#export VERSIONDATE=20210904
export VERSION=6.26.00
export VERSIONDATE=20220303
####CMake Error at D:/Prog/winlibs64-9.2.0/custombuilt/cmake/CopyImportedTargetProperties.cmake:64 (get_property): get_property could not find TARGET GLEW::glew.  Perhaps it has not yet been created.
wl-showstatus --package-version
export DEPENDANCIES=pthreads,zlib,freetype2,pcre,xz,liblz4,gsl,libxml2,openssl,mariadb-client,postgresql,sqlite3,fftw,cfitsio,libffi,xxhash,glew,nlohmann-json,cling
export OPTIONALDEPENDANCIES=unuran,castor,oracle,pythia6,gfal,gl2ps
export BUILDDEPENDANCIES=cmake,ninja
export LICENSEFILE=LICENSE
export LICENSETYPE=LGPL
export DOWNLOADURL="https://root.cern.ch/downloading-root release-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://root.cern.ch/download/root_v$VERSION.source.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/root_v$VERSION.source.tar.gz
cd $BASENAME-$VERSION
# fix missing nmake in cmake/modules/SearchInstalledSoftware.cmake (version >= 6.24.06)
patch -ulbf cmake/modules/SearchInstalledSoftware.cmake << EOF
@@ -411,3 +411,3 @@
   set(AFTERIMAGE_LIBRARIES \${CMAKE_BINARY_DIR}/lib/libAfterImage\${CMAKE_STATIC_LIBRARY_SUFFIX})
-  if(WIN32)
+  if(MSVC)
     if(winrtdebug)
EOF
## skip graf2d/win32gdk/CMakeLists.txt
#mv graf2d/win32gdk/CMakeLists.txt graf2d/win32gdk/CMakeLists.txt.bak &&
#touch graf2d/win32gdk/CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 PKG_CONFIG= cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DCMAKE_CXX_FLAGS:STRING="-fpermissive -I$(pwd)/core/winnt/inc" -S. -Bbuild_static &&
 #PKG_CONFIG= cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -Dbuiltin_afterimage:BOOL=OFF -Dbuiltin_cfitsio:BOOL=OFF -Dbuiltin_cling:BOOL=OFF -Dbuiltin_davix:BOOL=OFF -Dbuiltin_fftw3:BOOL=OFF -Dbuiltin_freetype:BOOL=OFF -Dbuiltin_ftgl:BOOL=OFF -Dbuiltin_gl2ps:BOOL=OFF -Dbuiltin_glew:BOOL=OFF -Dbuiltin_gsl:BOOL=OFF -Dbuiltin_lz4:BOOL=OFF -Dbuiltin_lzma:BOOL=OFF -Dbuiltin_nlohmannjson:BOOL=OFF -Dbuiltin_openssl:BOOL=OFF -Dbuiltin_openui5:BOOL=OFF -Dbuiltin_pcre:BOOL=OFF -Dbuiltin_tbb:BOOL=OFF -Dbuiltin_unuran:BOOL=OFF -Dbuiltin_vc:BOOL=OFF -Dbuiltin_vdt:BOOL=OFF -Dbuiltin_veccore:BOOL=OFF -Dbuiltin_xrootd:BOOL=OFF -Dbuiltin_xxhash:BOOL=OFF -Dbuiltin_zlib:BOOL=OFF -Dbuiltin_zstd:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DCMAKE_CXX_FLAGS:STRING="-fpermissive -I$(pwd)/core/winnt/inc" -S. -Bbuild_static &&
 #-DPython2_EXECUTABLE:FILEPATH=$PY2DIR/python.exe
 wl-showstatus configure &&
 PKG_CONFIG= cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DCMAKE_CXX_FLAGS:STRING="-fpermissive -I$(pwd)/core/winnt/inc" -S. -Bbuild_shared &&
 #PKG_CONFIG= cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -Dbuiltin_afterimage:BOOL=OFF -Dbuiltin_cfitsio:BOOL=OFF -Dbuiltin_cling:BOOL=OFF -Dbuiltin_davix:BOOL=OFF -Dbuiltin_fftw3:BOOL=OFF -Dbuiltin_freetype:BOOL=OFF -Dbuiltin_ftgl:BOOL=OFF -Dbuiltin_gl2ps:BOOL=OFF -Dbuiltin_glew:BOOL=OFF -Dbuiltin_gsl:BOOL=OFF -Dbuiltin_lz4:BOOL=OFF -Dbuiltin_lzma:BOOL=OFF -Dbuiltin_nlohmannjson:BOOL=OFF -Dbuiltin_openssl:BOOL=OFF -Dbuiltin_openui5:BOOL=OFF -Dbuiltin_pcre:BOOL=OFF -Dbuiltin_tbb:BOOL=OFF -Dbuiltin_unuran:BOOL=OFF -Dbuiltin_vc:BOOL=OFF -Dbuiltin_vdt:BOOL=OFF -Dbuiltin_veccore:BOOL=OFF -Dbuiltin_xrootd:BOOL=OFF -Dbuiltin_xxhash:BOOL=OFF -Dbuiltin_zlib:BOOL=OFF -Dbuiltin_zstd:BOOL=OFF -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DCMAKE_CXX_FLAGS:STRING="-fpermissive -I$(pwd)/core/winnt/inc" -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



