export NAME="RustDesk"
export STATUS=
export URL=https://github.com/rustdesk/rustdesk/
export BASENAME=rustdesk
export DESCRIPTION="Yet another remote desktop solution, written in Rust. Works out of the box with no configuration required. You have full control of your data, with no concerns about security."
export CATEGORY=development
export TYPE=application
#export VERSION=1.4.7
#export VERSIONDATE=20260609
#export VERSION=1.4.8
#export VERSIONDATE=20260621
export VERSION=1.4.9
export VERSIONDATE=20260706
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=AGPL
export DOWNLOADURL="https://github.com/rustdesk/rustdesk/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/rustdesk/rustdesk/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus install &&
 #CARGO_TARGET_DIR=$PWD/target \
 CARGO_HOME=${CARGO_HOME:-$PWD/rustdeps} PATH=$MINGWPREFIX/share/rust/bin:$PATH \
 cargo install --root $INSTALLPREFIX --profile release --path $PWD &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



