export NAME="s2n-tls"
export STATUS=
export URL=https://github.com/aws/s2n-tls
export BASENAME=s2n-tls
export DESCRIPTION="s2n-tls is a C99 implementation of the TLS/SSL protocols that is designed to be simple, small, fast, and with security as a priority."
export CATEGORY=security
export TYPE=library
#export VERSION=1.0.17
#export VERSIONDATE=20210827
#export VERSION=1.0.18
#export VERSIONDATE=20210911
#export VERSION=1.0.19
#export VERSIONDATE=20210915
#export VERSION=1.1.0
#export VERSIONDATE=20210922
#export VERSION=1.1.1
#export VERSIONDATE=20211006
#export VERSION=1.1.2
#export VERSIONDATE=20211020
#export VERSION=1.2.0
#export VERSIONDATE=20211104
#export VERSION=1.2.1
#export VERSIONDATE=20211112
#export VERSION=1.3.0
#export VERSIONDATE=20211117
#export VERSION=1.3.1
#export VERSIONDATE=20211201
#export VERSION=1.3.2
#export VERSIONDATE=20211216
#export VERSION=1.3.3
#export VERSIONDATE=20211222
#export VERSION=1.3.4
#export VERSIONDATE=20220112
#export VERSION=1.3.5
#export VERSIONDATE=20220201
#export VERSION=1.3.6
#export VERSIONDATE=20220203
#export VERSION=1.3.7
#export VERSIONDATE=20220222
#export VERSION=1.3.8
#export VERSIONDATE=20220308
#export VERSION=1.3.9
#export VERSIONDATE=20220315
#export VERSION=1.3.10
#export VERSIONDATE=20220330
#export VERSION=1.3.11
#export VERSIONDATE=20220412
#export VERSION=1.3.12
#export VERSIONDATE=20220427
#export VERSION=1.3.13
#export VERSIONDATE=20220511
#export VERSION=1.3.14
#export VERSIONDATE=20220525
#export VERSION=1.3.15
#export VERSIONDATE=20220607
#export VERSION=1.3.16
#export VERSIONDATE=20220706
#export VERSION=1.3.17
#export VERSIONDATE=20220721
#export VERSION=1.3.18
#export VERSIONDATE=20220727
#export VERSION=1.3.19
#export VERSIONDATE=20220810
#export VERSION=1.3.20
#export VERSIONDATE=20220823
#export VERSION=1.3.21
#export VERSIONDATE=20220914
#export VERSION=1.3.22
#export VERSIONDATE=20220921
#export VERSION=1.3.23
#export VERSIONDATE=20220927
#export VERSION=1.3.24
#export VERSIONDATE=20221005
#export VERSION=1.3.25
#export VERSIONDATE=20221022
#export VERSION=1.3.26
#export VERSIONDATE=20221026
#export VERSION=1.3.27
#export VERSIONDATE=20221105
#export VERSION=1.3.28
#export VERSIONDATE=20221116
#export VERSION=1.3.29
#export VERSIONDATE=20221130
#export VERSION=1.3.30
#export VERSIONDATE=20221208
#export VERSION=1.3.31
#export VERSIONDATE=20221214
#export VERSION=1.3.32
#export VERSIONDATE=20230106
#export VERSION=1.3.33
#export VERSIONDATE=20230119
#export VERSION=1.3.34
#export VERSIONDATE=20230127
#export VERSION=1.3.35
#export VERSIONDATE=20230201
#export VERSION=1.3.36
#export VERSIONDATE=20230209
#export VERSION=1.3.37
#export VERSIONDATE=20230216
#export VERSION=1.3.38
#export VERSIONDATE=20230302
#export VERSION=1.3.39
#export VERSIONDATE=20230314
#export VERSION=1.3.41
#export VERSIONDATE=20230324
#export VERSION=1.3.42
#export VERSIONDATE=20230405
#export VERSION=1.3.43
#export VERSIONDATE=20230428
#export VERSION=1.3.44
#export VERSIONDATE=20230510
#export VERSION=1.3.45
#export VERSIONDATE=20230602
#export VERSION=1.3.46
#export VERSIONDATE=20230624
#export VERSION=1.3.47
#export VERSIONDATE=20230715
#export VERSION=1.3.48
#export VERSIONDATE=20230729
#export VERSION=1.3.49
#export VERSIONDATE=20230815
#export VERSION=1.3.50
#export VERSIONDATE=20230826
#export VERSION=1.3.51
#export VERSIONDATE=20230912
#export VERSION=1.3.52
#export VERSIONDATE=20231003
#export VERSION=1.3.54
#export VERSIONDATE=20231006
#export VERSION=1.3.55
#export VERSIONDATE=20231018
#export VERSION=1.3.56
#export VERSIONDATE=20231102
#export VERSION=1.4.0
#export VERSIONDATE=20231207
#export VERSION=1.4.1
#export VERSIONDATE=20231222
#export VERSION=1.4.2
#export VERSIONDATE=20240125
#export VERSION=1.4.3
#export VERSIONDATE=20240131
#export VERSION=1.4.4
#export VERSIONDATE=20240215
#eexport VERSION=1.4.5
#export VERSIONDATE=20240223
#export VERSION=1.4.8
#export VERSIONDATE=20240320
#export VERSION=1.4.9
#export VERSIONDATE=20240403
#export VERSION=1.4.10
#export VERSIONDATE=20240411
#export VERSION=1.4.11
#export VERSIONDATE=20240412
#export VERSION=1.4.12
#export VERSIONDATE=20240417
#export VERSION=1.4.13
#export VERSIONDATE=20240502
#export VERSION=1.4.14
#export VERSIONDATE=20240511
#export VERSION=1.4.15
#export VERSIONDATE=20240522
#export VERSION=1.4.16
#export VERSIONDATE=20240606
#export VERSION=1.4.17
#export VERSIONDATE=20240629
#export VERSION=1.4.18
#export VERSIONDATE=20240720
#export VERSION=1.4.19
#export VERSIONDATE=20240730
#export VERSION=1.5.0
#export VERSIONDATE=20240810
#export VERSION=1.5.1
#export VERSIONDATE=20240821
#export VERSION=1.5.2
#export VERSIONDATE=20240907
#export VERSION=1.5.3
#export VERSIONDATE=20240921
#export VERSION=1.5.4
#export VERSIONDATE=20241004
#export VERSION=1.5.5
#export VERSIONDATE=20241010
#export VERSION=1.5.7
#export VERSIONDATE=20241102
#export VERSION=1.5.8
#export VERSIONDATE=20241113
#export VERSION=1.5.9
#export VERSIONDATE=20241114
#export VERSION=1.5.10
#export VERSIONDATE=20241217
#export VERSION=1.5.11
#export VERSIONDATE=20250118
#export VERSION=1.5.12
#export VERSIONDATE=20250211
#export VERSION=1.5.13
#export VERSIONDATE=20250222
#export VERSION=1.5.14
#export VERSIONDATE=20250306
#export VERSION=1.5.15
#export VERSIONDATE=20250321
export VERSION=1.5.16
export VERSIONDATE=20250404
####api/s2n.h:45:10: fatal error: sys/uio.h: No such file or directory
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake,ninja
#export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/aws/s2n-tls/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/aws/s2n-tls/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make CC=${CC:-gcc} &&
    echo OK

## fix CMakeLists.txt
#patch -ulbf CMakeLists.txt << EOF
#@@ -398,3 +398,3 @@
#
#-target_include_directories(\${PROJECT_NAME} PRIVATE \$<TARGET_PROPERTY:crypto,INTERFACE_INCLUDE_DIRECTORIES>)
#+#target_include_directories(\${PROJECT_NAME} PRIVATE \$<TARGET_PROPERTY:crypto,INTERFACE_INCLUDE_DIRECTORIES>)
#
#EOF
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DLibCrypto_LIBRARY:STRING=-lcrypto -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
# #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DSEARCH_LIBCRYPTO:BOOL=OFF -Dcrypto_DIR:PATH=$MINGWPREFIX -DLibCrypto_LIBRARY:STRING=-lcrypto -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
# #-DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) 
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DLibCrypto_SHARED_LIBRARY:STRING=-lcrypto -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
# ## fix execution of Python scripts
# #sed -i.bak -e "s?\(COMMAND\|POST_BUILD\)\( *=.*\&\& *\)\([^ ]*\)\(\.py\|glib-mkenums\|glib-genmarshal\|g-ir-scanner\)\( \)?\1\2$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\\\\\?g") \3\4\5?" build_*/build.ninja &&
# #wl-showstatus build &&
# #ninja -Cbuild_static &&
# #wl-showstatus build &&
# #ninja -Cbuild_shared &&
# wl-showstatus build-install &&
# ninja -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# ninja -Cbuild_shared install/strip &&
#    echo OK

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



