export NAME="s2n-tls"
export STATUS=
export URL=https://github.com/aws/s2n-tls
export BASENAME=s2n-tls
export DESCRIPTION="s2n-tls is a C99 implementation of the TLS/SSL protocols that is designed to be simple, small, fast, and with security as a priority."
export CATEGORY=security
export TYPE=library
#export VERSION=1.0.17
#export VERSIONDATE=20210827
#export VERSION=1.0.18
#export VERSIONDATE=20210911
#export VERSION=1.0.19
#export VERSIONDATE=20210915
#export VERSION=1.1.0
#export VERSIONDATE=20210922
#export VERSION=1.1.1
#export VERSIONDATE=20211006
#export VERSION=1.1.2
#export VERSIONDATE=20211020
#export VERSION=1.2.0
#export VERSIONDATE=20211104
#export VERSION=1.2.1
#export VERSIONDATE=20211112
#export VERSION=1.3.0
#export VERSIONDATE=20211117
#export VERSION=1.3.1
#export VERSIONDATE=20211201
#export VERSION=1.3.2
#export VERSIONDATE=20211216
#export VERSION=1.3.3
#export VERSIONDATE=20211222
#export VERSION=1.3.4
#export VERSIONDATE=20220112
#export VERSION=1.3.5
#export VERSIONDATE=20220201
#export VERSION=1.3.6
#export VERSIONDATE=20220203
#export VERSION=1.3.7
#export VERSIONDATE=20220222
#export VERSION=1.3.8
#export VERSIONDATE=20220308
#export VERSION=1.3.9
#export VERSIONDATE=20220315
#export VERSION=1.3.10
#export VERSIONDATE=20220330
#export VERSION=1.3.11
#export VERSIONDATE=20220412
#export VERSION=1.3.12
#export VERSIONDATE=20220427
#export VERSION=1.3.13
#export VERSIONDATE=20220511
#export VERSION=1.3.14
#export VERSIONDATE=20220525
#export VERSION=1.3.15
#export VERSIONDATE=20220607
#export VERSION=1.3.16
#export VERSIONDATE=20220706
#export VERSION=1.3.17
#export VERSIONDATE=20220721
#export VERSION=1.3.18
#export VERSIONDATE=20220727
#export VERSION=1.3.19
#export VERSIONDATE=20220810
#export VERSION=1.3.20
#export VERSIONDATE=20220823
#export VERSION=1.3.21
#export VERSIONDATE=20220914
#export VERSION=1.3.22
#export VERSIONDATE=20220921
#export VERSION=1.3.23
#export VERSIONDATE=20220927
#export VERSION=1.3.24
#export VERSIONDATE=20221005
#export VERSION=1.3.25
#export VERSIONDATE=20221022
#export VERSION=1.3.26
#export VERSIONDATE=20221026
#export VERSION=1.3.27
#export VERSIONDATE=20221105
#export VERSION=1.3.28
#export VERSIONDATE=20221116
#export VERSION=1.3.29
#export VERSIONDATE=20221130
#export VERSION=1.3.30
#export VERSIONDATE=20221208
#export VERSION=1.3.31
#export VERSIONDATE=20221214
#export VERSION=1.3.32
#export VERSIONDATE=20230106
export VERSION=1.3.33
export VERSIONDATE=20230119
####api/s2n.h:45:10: fatal error: sys/uio.h: No such file or directory
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake,ninja
#export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Apache
export DOWNLOADURL="https://github.com/aws/s2n-tls/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/aws/s2n-tls/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make CC=${CC:-gcc} &&
    echo OK

## fix CMakeLists.txt
#patch -ulbf CMakeLists.txt << EOF
#@@ -398,3 +398,3 @@
#
#-target_include_directories(\${PROJECT_NAME} PRIVATE \$<TARGET_PROPERTY:crypto,INTERFACE_INCLUDE_DIRECTORIES>)
#+#target_include_directories(\${PROJECT_NAME} PRIVATE \$<TARGET_PROPERTY:crypto,INTERFACE_INCLUDE_DIRECTORIES>)
#
#EOF
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DLibCrypto_LIBRARY:STRING=-lcrypto -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
# #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DSEARCH_LIBCRYPTO:BOOL=OFF -Dcrypto_DIR:PATH=$MINGWPREFIX -DLibCrypto_LIBRARY:STRING=-lcrypto -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_static &&
# #-DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) 
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DLibCrypto_SHARED_LIBRARY:STRING=-lcrypto -DBUILD_TESTING:BOOL=OFF -S. -Bbuild_shared &&
# ## fix execution of Python scripts
# #sed -i.bak -e "s?\(COMMAND\|POST_BUILD\)\( *=.*\&\& *\)\([^ ]*\)\(\.py\|glib-mkenums\|glib-genmarshal\|g-ir-scanner\)\( \)?\1\2$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\\\\\?g") \3\4\5?" build_*/build.ninja &&
# #wl-showstatus build &&
# #ninja -Cbuild_static &&
# #wl-showstatus build &&
# #ninja -Cbuild_shared &&
# wl-showstatus build-install &&
# ninja -Cbuild_static install/strip &&
# wl-showstatus build-install &&
# ninja -Cbuild_shared install/strip &&
#    echo OK

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



