export NAME="sane-frontends"
export STATUS=
export URL=http://www.sane-project.org/
export BASENAME=sane-frontends
export DESCRIPTION="SANE stands for \"Scanner Access Now Easy\" and is an application programming interface (API) that provides standardized access to any raster image scanner hardware (flatbed scanner, hand-held scanner, video- and still-cameras, frame-grabbers, etc.)."
export CATEGORY=hardware
export TYPE=library
export VERSION=1.0.14
export VERSIONDATE=
wl-showstatus --package-version
export DEPENDENCIES=sane-backends
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL2
#export DOWNLOADURL="http://gd.tuwien.ac.at/hci/sane/"
#export DOWNLOADURL="http://alioth.debian.org/frs/?group_id=30186"
export DOWNLOADURL="https://gitlab.com/sane-project/frontends/-/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://gd.tuwien.ac.at/hci/sane/sane-frontends-$VERSION/sane-frontends-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://gitlab.com/sane-project/frontends/uploads/14e5c5a9205b10bd3df04501852eab28/sane-frontends-1.0.14.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/sane-frontends-$VERSION.tar.gz
cd sane-frontends-$VERSION
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install &&
    echo OK
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION
cd ..



