export NAME="ScyllaDB"
export STATUS=
export URL=http://www.scylladb.com/
export BASENAME=scylladb
export DESCRIPTION="NoSQL column store database fully compatible with Apache Cassandra"
export CATEGORY=database
export TYPE=library
#export VERSION=0.14.1
#export VERSIONDATE=20160109
#export VERSION=0.19
#export VERSIONDATE=20160406
#export VERSION=1.0.0
#export VERSIONDATE=20160410
#export VERSION=1.0.1
#export VERSIONDATE=20160412
#export VERSION=1.0.2
#export VERSIONDATE=20160427
#export VERSION=1.0.3
#export VERSIONDATE=20160509
#export VERSION=1.1
#export VERSIONDATE=20160518
#export VERSION=1.1.1
#export VERSIONDATE=20160609
#export VERSION=1.1.2
#export VERSIONDATE=20160614
#export VERSION=1.1.3
#export VERSIONDATE=20160628
#export VERSION=1.2.0
#export VERSIONDATE=20160616
#export VERSION=1.2.1
#export VERSIONDATE=20160628
#export VERSION=1.2.2
#export VERSIONDATE=20160721
#export VERSION=1.2.3
#export VERSIONDATE=20160803
#export VERSION=1.2.4
#export VERSIONDATE=20160826
#export VERSION=1.2.5
#export VERSIONDATE=20160921
#export VERSION=1.2.6
#export VERSIONDATE=20161103
#export VERSION=1.3.0
#export VERSIONDATE=20160826
#export VERSION=1.3.1
#export VERSIONDATE=20160929
#export VERSION=1.3.2
#export VERSIONDATE=20161020
#export VERSION=1.3.3
#export VERSIONDATE=20161029
#export VERSION=1.3.4
#export VERSIONDATE=20161107
#export VERSION=1.4.0
#export VERSIONDATE=20161103
#export VERSION=1.4.1
#export VERSIONDATE=20161108
#export VERSION=1.4.2
#export VERSIONDATE=20161128
#export VERSION=1.4.3
#export VERSIONDATE=20161218
#export VERSION=1.5.0
#export VERSIONDATE=20161222
#export VERSION=1.5.1
#export VERSIONDATE=20170222
#export VERSION=1.5.2
#export VERSIONDATE=20170310
#export VERSION=1.5.3
#export VERSIONDATE=20170425
#export VERSION=1.5.4
#export VERSIONDATE=20170504
#export VERSION=1.6.0
#export VERSIONDATE=20170204
#export VERSION=1.6.1
#export VERSIONDATE=20170222
#export VERSION=1.6.2
#export VERSIONDATE=20170313
#export VERSION=1.6.3
#export VERSIONDATE=20170405
#export VERSION=1.6.4
#export VERSIONDATE=20170427
#export VERSION=1.6.5
#export VERSIONDATE=20170614
#export VERSION=1.6.6
#export VERSIONDATE=20170717
#export VERSION=1.7.0
#export VERSIONDATE=20170522
#export VERSION=1.7.1
#export VERSIONDATE=20170608
#export VERSION=1.7.2
#export VERSIONDATE=20170709
#export VERSION=1.7.3
#export VERSIONDATE=20170724
#export VERSION=1.7.4
#export VERSIONDATE=20170727
#export VERSION=1.7.5
#export VERSIONDATE=20170925
#export VERSION=2.0.0
#export VERSIONDATE=20171005
#export VERSION=2.0.1
#export VERSIONDATE=20171116
#export VERSION=2.0.2
#export VERSIONDATE=20171205
#export VERSION=2.0.3
#export VERSIONDATE=20180221
#export VERSION=2.0.4
#export VERSIONDATE=20180507
#export VERSION=2.1.0
#export VERSIONDATE=20180222
#export VERSION=2.1.1
#export VERSIONDATE=20180327
#export VERSION=2.1.2
#export VERSIONDATE=20180423
#export VERSION=2.1.4
#export VERSIONDATE=20180616
#export VERSION=2.1.5
#export VERSIONDATE=20180624
#export VERSION=2.1.6
#export VERSIONDATE=20180706
#export VERSION=2.2.0
#export VERSIONDATE=20180708
#export VERSION=2.2.1
#export VERSIONDATE=20181026
#export VERSION=2.3.0
#export VERSIONDATE=20180918
#export VERSION=2.3.1
#export VERSIONDATE=20181026
#export VERSION=2.3.2
#export VERSIONDATE=20190122
#export VERSION=2.3.3
#export VERSIONDATE=20190221
#export VERSION=2.3.4
#export VERSIONDATE=20190322
#export VERSION=2.3.5
#export VERSIONDATE=20190419
#export VERSION=2.3.6
#export VERSIONDATE=20190822
#export VERSION=3.0.0
#export VERSIONDATE=20190117
#export VERSION=3.0.1
#export VERSIONDATE=20190123
#export VERSION=3.0.2
#export VERSIONDATE=20190203
#export VERSION=3.0.3
#export VERSIONDATE=20190213
#export VERSION=3.0.4
#export VERSIONDATE=20190318
#export VERSION=3.0.5
#export VERSIONDATE=20190417
#export VERSION=3.0.6
#export VERSIONDATE=20190506
#export VERSION=3.0.7
#export VERSIONDATE=20190530
#export VERSION=3.0.8
#export VERSIONDATE=20190630
#export VERSION=3.0.9
#export VERSIONDATE=20190730
#export VERSION=3.0.10
#export VERSIONDATE=20190822
#export VERSION=3.0.11
#export VERSIONDATE=20191204
#export VERSION=3.1.0
#export VERSIONDATE=20191013
#export VERSION=3.1.1
#export VERSIONDATE=20191020
####AttributeError: 'module' object has no attribute 'quote' -> requires Python >= 3.3
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export VERSION=3.1.2
#export VERSIONDATE=20191203
#export VERSION=3.1.3
#export VERSIONDATE=20200219
#export VERSION=3.1.4
#export VERSIONDATE=20200304
#export VERSION=3.2.0
#export VERSIONDATE=20200117
#export VERSION=3.2.1
#export VERSIONDATE=20200127
#export VERSION=3.2.2
#export VERSIONDATE=20200227
#export VERSION=3.2.3
#export VERSIONDATE=20200308
#export VERSION=3.2.4
#export VERSIONDATE=20200330
#export VERSION=3.2.5
#export VERSIONDATE=20200428
#export VERSION=3.3.0
#export VERSIONDATE=20200324
#export VERSION=3.3.1
#export VERSIONDATE=20200501
#export VERSION=3.3.2
#export VERSIONDATE=20200518
#export VERSION=3.3.3
#export VERSIONDATE=20200601
#export VERSION=3.3.4
#export VERSIONDATE=20200618
#export VERSION=4.0.0
#export VERSIONDATE=20200507
#export VERSION=4.0.1
#export VERSIONDATE=20200528
#export VERSION=4.0.2
#export VERSIONDATE=20200619
#export VERSION=4.0.3
#export VERSIONDATE=20200622
#export VERSION=4.0.4
#export VERSIONDATE=20200719
#export VERSION=4.0.5
#export VERSIONDATE=20200729
#export VERSION=4.0.6
#export VERSIONDATE=20200809
#export VERSION=4.0.7
#export VERSIONDATE=20200820
#export VERSION=4.0.8
#export VERSIONDATE=20200831
#export VERSION=4.0.9
#export VERSIONDATE=20200922
#export VERSION=4.0.10
#export VERSIONDATE=20201004
#export VERSION=4.0.11
#export VERSIONDATE=20201027
#export VERSION=4.1.0
#export VERSIONDATE=20200625
#export VERSION=4.1.1
#export VERSIONDATE=20200707
#export VERSION=4.1.2
#export VERSIONDATE=20200722
#export VERSION=4.1.3
#export VERSIONDATE=20200730
#export VERSION=4.1.4
#export VERSIONDATE=20200810
#export VERSION=4.1.5
#export VERSIONDATE=20200821
#export VERSION=4.1.6
#export VERSIONDATE=20200901
#export VERSION=4.1.7
#export VERSIONDATE=20200922
#export VERSION=4.1.8
#export VERSIONDATE=20201007
#export VERSION=4.1.9
#export VERSIONDATE=20201027
#export VERSION=4.2.0
#export VERSIONDATE=20201027
#export VERSION=4.2.1
#export VERSIONDATE=20201111
#export VERSION=4.2.2
#export VERSIONDATE=20201221
#export VERSION=4.4.5
#export VERSIONDATE=20211006
#export VERSION=4.5.0
#export VERSIONDATE=20211012
#export VERSION=4.5.3
#export VERSIONDATE=20220122
#export VERSION=4.5.4
#export VERSIONDATE=20220307
#export VERSION=4.5.5
#export VERSIONDATE=20220413
#export VERSION=4.5.6
#export VERSIONDATE=20220512
#export VERSION=4.6.0
#export VERSIONDATE=20220314
#export VERSION=4.6.1
#export VERSIONDATE=20220401
#export VERSION=4.6.2
#export VERSIONDATE=20220414
#export VERSION=4.6.3
#export VERSIONDATE=20220424
#export VERSION=4.6.4
#export VERSIONDATE=20220712
#export VERSION=4.6.5
#export VERSIONDATE=20220721
#export VERSION=4.6.6
#export VERSIONDATE=20220815
#export VERSION=4.6.7
#export VERSIONDATE=20220914
#export VERSION=4.6.8
#export VERSIONDATE=20220922
#export VERSION=4.6.9
#export VERSIONDATE=20221014
#export VERSION=4.6.10
#export VERSIONDATE=20221128
#export VERSION=4.6.11
#export VERSIONDATE=20221202
#export VERSION=5.0.0
#export VERSIONDATE=20220701
#export VERSION=5.0.1
#export VERSIONDATE=20220724
#export VERSION=5.0.2
#export VERSIONDATE=20220828
#export VERSION=5.0.3
#export VERSIONDATE=20220915
#export VERSION=5.0.4
#export VERSIONDATE=20220930
#export VERSION=5.0.5
#export VERSIONDATE=20221016
#export VERSION=5.0.6
#export VERSIONDATE=20221202
#export VERSION=5.0.7
#export VERSIONDATE=20221218
#export VERSION=5.0.8
#export VERSIONDATE=20221228
#export VERSION=5.0.9
#export VERSIONDATE=20230119
#export VERSION=5.0.10
#export VERSIONDATE=20230210
#export VERSION=5.0.11
#export VERSIONDATE=20230403
#export VERSION=5.0.12
#export VERSIONDATE=20230417
#export VERSION=5.0.13
#export VERSIONDATE=20230508
#export VERSION=5.1.0
#export VERSIONDATE=20221130
#export VERSION=5.1.1
#export VERSIONDATE=20221213
#export VERSION=5.1.2
#export VERSIONDATE=20221230
#export VERSION=5.1.3
#export VERSIONDATE=20230117
#export VERSION=5.1.4
#export VERSIONDATE=20230126
#export VERSION=5.1.5
#export VERSIONDATE=20230212
#export VERSION=5.1.6
#export VERSIONDATE=20230301
#export VERSION=5.1.7
#export VERSIONDATE=20230316
#export VERSION=5.1.8
#export VERSIONDATE=20230409
#export VERSION=5.1.9
#export VERSIONDATE=20230508
#export VERSION=5.1.10
#export VERSIONDATE=20230517
#export VERSION=5.1.11
#export VERSIONDATE=20230530
#export VERSION=5.1.12
#export VERSIONDATE=20230619
#export VERSION=5.1.13
#export VERSIONDATE=20230627
#export VERSION=5.1.14
#export VERSIONDATE=20230719
#export VERSION=5.1.15
#export VERSIONDATE=20230803
#export VERSION=5.1.16
#export VERSIONDATE=20230831
#export VERSION=5.1.17
#export VERSIONDATE=20230907
#export VERSION=5.1.19
#export VERSIONDATE=20231205
#export VERSION=5.2.0
#export VERSIONDATE=20230505
#export VERSION=5.2.1
#export VERSIONDATE=20230516
#export VERSION=5.2.2
#export VERSIONDATE=20230529
#export VERSION=5.2.3
#export VERSIONDATE=20230620
#export VERSION=5.2.4
#export VERSIONDATE=20230707
#export VERSION=5.2.5
#export VERSIONDATE=20230725
#export VERSION=5.2.6
#export VERSIONDATE=20230808
#export VERSION=5.2.7
#export VERSIONDATE=20230824
#export VERSION=5.2.8
#export VERSIONDATE=20230914
#export VERSION=5.2.9
#export VERSIONDATE=20230928
#export VERSION=5.2.10
#export VERSIONDATE=20231114
#export VERSION=5.2.11
#export VERSIONDATE=20231128
#export VERSION=5.2.12
#export VERSIONDATE=20240104
#export VERSION=5.2.13
#export VERSIONDATE=20240108
#export VERSION=5.2.14
#export VERSIONDATE=20240124
#export VERSION=5.2.15
#export VERSIONDATE=20240215
#export VERSION=5.2.16
#export VERSIONDATE=20240307
#export VERSION=5.4.0
#export VERSIONDATE=20231206
#export VERSION=5.4.1
#export VERSIONDATE=20240105
#export VERSION=5.4.2
#export VERSIONDATE=20240205
export VERSION=5.4.3
export VERSIONDATE=20240214
wl-showstatus --package-version
export DEPENDENCIES=pthreads,boost,seastar
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.AGPL
export LICENSETYPE="Affero GPL"
#export DOWNLOADURL="https://github.com/scylladb/scylla/releases scylla-"
export DOWNLOADURL="https://github.com/scylladb/scylla/tags scylla-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/scylladb/scylla/archive/scylla-$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/scylladb/scylla/archive/refs/tags/scylla-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/scylla-$VERSION.tar.gz
cd scylla-scylla-$VERSION
##$PYDIR/python.exe configure.py --help
#wl-showstatus configure &&
#$PYDIR/python.exe configure.py  --mode=release --with=scylla --disable-xen &&
#    echo OK
#sed -i.bak -e "s/-std=gnu++20/-std=gnu++2a/" CMakeLists.txt
mkdir -p build_win &&
 wl-showstatus configure &&
 PKG_CONFIG= cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DFOR_IDE:BOOL=ON -S. -Bbuild_win &&
 wl-showstatus build &&
 make -Cbuild_win &&
 wl-showstatus build-install &&
 make -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf scylla-scylla-$VERSION



