export NAME="SDPB"
export STATUS=
export URL=https://github.com/davidsd/sdpb
export BASENAME=sdpb
export DESCRIPTION="SDPB is an open-source, arbitrary-precision, parallelized semidefinite program solver, designed for the conformal bootstrap."
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=2.4.0
#export VERSIONDATE=20210324
#export VERSION=2.5.0
#export VERSIONDATE=20210624
export VERSION=2.5.1
export VERSIONDATE=20210923
wl-showstatus --package-version
export DEPENDENCIES=elemental
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=waf
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
#export DOWNLOADURL="https://github.com/davidsd/sdpb/releases"
export DOWNLOADURL="https://github.com/davidsd/sdpb/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/davidsd/sdpb/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 CXX=${CXX:-g++}.exe $PYDIR/python.exe waf configure &&
 #WAFDIR=$MINGWPREFIX/share/waf $PYDIR/python.exe $MINGWPREFIX/bin/waf configure &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



