export NAME="Servo"
export STATUS=
export URL=https://servo.org/
export BASENAME=servo
export DESCRIPTION="Servo, the Parallel Browser Engine Project - Servo is a modern, high-performance browser engine designed for both application and embedded use."
export CATEGORY=graphics
export TYPE=library
#export VERSION=0.21.0
#export VERSIONDATE=20190611
#export VERSION=0.22.0
#export VERSIONDATE=20220122
#export VERSION=0.0.1
#export VERSIONDATE=20251021
#export VERSION=0.0.2
#export VERSIONDATE=20251116
#export VERSION=0.0.3
#export VERSIONDATE=20251216
#export VERSION=0.0.4
#export VERSIONDATE=20260123
#export VERSION=0.0.5
#export VERSIONDATE=20260228
#export VERSION=0.0.6
#export VERSIONDATE=20260331
export VERSION=0.1.0
export VERSIONDATE=20260413
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=rust,cc-rs
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MPL
#export DOWNLOADURL="https://github.com/servo/servo/releases"
export DOWNLOADURL="https://github.com/servo/servo/tags selectors-v"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/servo/servo/archive/selectors-v$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/servo/servo/archive/refs/tags/selectors-v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/servo/servo/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/selectors-v$VERSION.tar.gz
#cd servo-selectors-v$VERSION
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 GIT_CONFIG_GLOBAL=config GIT_SSL_NO_VERIFY=true CARGO_NET_GIT_FETCH_WITH_CLI=true \
 PYTHON3=$PYDIR \
 CARGO_HOME=${CARGO_HOME:-$PWD/rustdeps} PATH=$MINGWPREFIX/share/rust/bin:$PATH \
 cargo build &&
 wl-showstatus install &&
 CARGO_HOME=${CARGO_HOME:-$PWD/rustdeps} PATH=$MINGWPREFIX/share/rust/bin:$PATH \
 cargo install --root $INSTALLPREFIX --path $PWD &&
    echo OK

wl-showstatus build &&
 $PYDIR/python.exe mach &&
    echo OK

#wl-showstatus build-install &&
# #$PYDIR/python.exe -m pip install --target $INSTALLPREFIX/python/Lib/site-packages --disable-pip-version-check --no-compile . &&
# #SETUPTOOLS_SCM_PRETEND_VERSION=$VERSION \
# PYTHONPATH=$MINGWPREFIX/python/Lib/site-packages${PYTHONPATH:+:$PYTHONPATH} $PYDIR/python.exe -m pip install --target $INSTALLPREFIX/python/Lib/site-packages --disable-pip-version-check --no-compile . &&
#    echo OK

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf servo-selectors-v$VERSION
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



