export NAME="sharutils"
export STATUS=
export URL=https://www.gnu.org/software/sharutils/
export BASENAME=sharutils
export DESCRIPTION="GNU Sharutils is a set of utilities to handle shell archives (shar, unshar, uuencode, uudecode)."
export CATEGORY=
export TYPE=library
#export VERSION=4.15
#export VERSIONDATE=20170318
export VERSION=4.15.2
export VERSIONDATE=20170319
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://ftp.gnu.org/gnu/sharutils/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://ftp.gnu.org/gnu/sharutils/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# create dummy lib/idcache.c
mv lib/idcache.c lib/idcache.c.bak
cat > lib/idcache.c << EOF
#define uid_t int
#define gid_t int
#include "idcache.h"
char *getuser (uid_t uid) { return NULL; }
char *getgroup (gid_t gid) { return NULL; }
uid_t *getuidbyname (const char *user) { return NULL; }
gid_t *getgidbyname (const char *group) { return NULL; }
EOF
# fix redefinition of popen in lib/system.h
mv lib/system.h lib/system.h.bak &&
sed -e "s?^FILE \*popen?//&?" lib/system.h.bak > lib/system.h
wl-showstatus configure &&
# fix redefinition of isatty and missing getuid in src/shar.c
patch -ulbf src/shar.c << EOF
--- src/shar.c  2015-05-22 17:27:34.000000000 +0200
+++ src/shar.c  2017-03-19 11:03:34.789621800 +0100
@@ -52,2 +52,5 @@
 #include <time.h>
+#include <stdio.h>
+#include <fcntl.h>
+#include <fcntl.h>

@@ -1352,2 +1355,4 @@

+#define isatty MYisatty
+#define getuid() -1
 static int
EOF
wl-showstatus configure &&
 #./autogen.sh &&
 #    echo OK
 ## fix building DLLs on 64-bit
 #if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 # echo "AM_GNU_GETTEXT_VERSION([$(gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/")])" >> configure.ac &&
 # autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
 #fi
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
 #PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
 #PYTHON=$PYDIR/python.exe 
 #PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$PYDIR/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} 
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 echo "#undef HAVE_SYS_WAIT_H" >> config.h &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#mkdir -p build_test; cd build_test; cmake.exe -G"MSYS Makefiles" . -LH && echo OK; cd ..; rm -rf build_test
#rm -f CMakeCache.txt; cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . -LH && echo OK
#export BUILDDEPENDANCIES=cmake
#wl-showstatus configure &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
# wl-showstatus build-install &&
# make install/strip &&
#    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



