#export NAME="Shotwell"
#export STATUS=
#export URL=http://yorba.org/shotwell/
##export URL=https://wiki.gnome.org/Apps/Shotwell
#export BASENAME=shotwell
#export DESCRIPTION="Photo organizer for the GNOME desktop"
#export CATEGORY=graphics
#export TYPE=library
##export VERSION=0.13.1
##export VERSIONDATE=20121028
##export VERSION=0.14.0
##export VERSIONDATE=20130319
##export VERSION=0.14.1
##export VERSIONDATE=20130404
##export VERSION=0.15.0
##export VERSIONDATE=20131004
##export VERSION=0.15.1
##export VERSIONDATE=20131120
##export DEPENDENCIES=libgee,gexiv2,glib2,gstreamer,gst-plugins-base,gtk3,libexif,libraw,librest,libsoup-2.4,libxml2,sqlite3,libunique,vala,webkitgtk
##export VERSION=0.24.2
##export VERSIONDATE=20161122
##export VERSION=0.24.3
##export VERSIONDATE=20161219
##export VERSION=0.24.5
##export VERSIONDATE=20170201
##export VERSION=0.24.6
##export VERSIONDATE=20170412
##export VERSION=0.25.1
##export VERSIONDATE=20161123
##export VERSION=0.25.2
##export VERSIONDATE=20161213
##export VERSION=0.25.3
##export VERSIONDATE=20170117
##export VERSION=0.25.4
##export VERSIONDATE=20170130
##export VERSION=0.25.5
##export VERSIONDATE=20170214
##export VERSION=0.26.0
##export VERSIONDATE=20170320
##export VERSION=0.26.1
##export VERSIONDATE=20170412
##export VERSION=0.26.2
##export VERSIONDATE=20170602
##export VERSION=0.26.3
##export VERSIONDATE=20170816
##export VERSION=0.26.4
##export VERSIONDATE=20171111
##export VERSION=0.27.0
##export VERSIONDATE=20170620
##export VERSION=0.27.1
##export VERSIONDATE=20170621
##export VERSION=0.27.2
##export VERSIONDATE=20171212
##export VERSION=0.27.3
##export VERSIONDATE=20180110
##export VERSION=0.27.4
##export VERSIONDATE=20180206
##export VERSION=0.28.0
##export VERSIONDATE=20180313
##export VERSION=0.28.1
##export VERSIONDATE=20180325
##export VERSION=0.28.2
##export VERSIONDATE=20180410
##export VERSION=0.28.3
##export VERSIONDATE=20180508
##export VERSION=0.28.4
##export VERSIONDATE=20180715
##export VERSION=0.29.1
##export VERSIONDATE=20180425
##export VERSION=0.29.2
##export VERSIONDATE=20180523
##export VERSION=0.29.3
##export VERSIONDATE=20180624
##export VERSION=0.29.4
##export VERSIONDATE=20180721
##export VERSION=0.30.0
##export VERSIONDATE=20180917
##export VERSION=0.30.1
##export VERSIONDATE=20180929
##export VERSION=0.30.2
##export VERSIONDATE=20190208
##export VERSION=0.30.4
##export VERSIONDATE=20190425
##export VERSION=0.30.5
##export VERSIONDATE=20190815
##export VERSION=0.30.6
##export VERSIONDATE=20190820
##export VERSION=0.30.7
##export VERSIONDATE=20190821
##export VERSION=0.30.8
##export VERSIONDATE=20200104
##export VERSION=0.30.9
##export VERSIONDATE=20200504
##export VERSION=0.30.10
##export VERSIONDATE=20200522
##export VERSION=0.30.11
##export VERSIONDATE=20201106
##export VERSION=0.30.12
##export VERSIONDATE=20210524
##export VERSION=0.30.13
##export VERSIONDATE=20210818
##export VERSION=0.30.14
##export VERSIONDATE=20210818
##export VERSION=0.30.15
##export VERSIONDATE=20220408
##export VERSION=0.30.16
##export VERSIONDATE=20220518
##export VERSION=0.30.17
##export VERSIONDATE=20220926
##export VERSION=0.31.0
##export VERSIONDATE=20190328
##export VERSION=0.31.1
##export VERSIONDATE=20200305
#export VERSION=0.31.2
#export VERSIONDATE=20200523
#wl-showstatus --package-version
#export DEPENDENCIES=libgee,gexiv2,glib2,gstreamer,gst-plugins-base,gtk3,libexif,libraw,librest,libsoup-2.4,libxml2,sqlite3,libunique,vala,webkitgtk,gudev
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export LICENSEFILE=COPYING
#export LICENSETYPE=LGPL
##export DOWNLOADURL="http://www.yorba.org/download/shotwell/"
#export DOWNLOADURL="https://download.gnome.org/sources/shotwell/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://www.yorba.org/download/shotwell/`echo $VERSION|sed -e "s/^\([0-9][0-9]*\.[0-9][0-9]*\)\..*$/\1/"`/$BASENAME-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=https://download.gnome.org/sources/shotwell/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/$BASENAME-$VERSION.tar.xz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
#tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
#cd $BASENAME-$VERSION
#wl-showstatus configure &&
# #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --release --disable-desktop-update --disable-icon-update &&
# #./configure --prefix=$INSTALLPREFIX --release --disable-desktop-update --disable-icon-update &&
# ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
# wl-showstatus build &&
# make &&
# wl-showstatus build-install &&
# make install &&
#    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



export NAME="Shotwell"
export STATUS=
export URL=http://yorba.org/shotwell/
#export URL=https://wiki.gnome.org/Apps/Shotwell
export BASENAME=shotwell
export DESCRIPTION="Photo organizer for the GNOME desktop"
export CATEGORY=graphics
export TYPE=library
#export VERSION=0.31.3
#export VERSIONDATE=20201222
#export VERSION=0.31.4
#export VERSIONDATE=20220621
#export VERSION=0.31.5
#export VERSIONDATE=20220720
export VERSION=0.31.7
export VERSIONDATE=20221204
####meson.build:52:0: ERROR: Dependency "webkit2gtk-4.0" not found, tried pkgconfig and cmake
wl-showstatus --package-version
export DEPENDENCIES=libgee,gexiv2,glib2,gstreamer,gst-plugins-base,gtk3,libexif,libraw,librest,libsoup-2.4,libxml2,sqlite3,libunique,vala,webkitgtk,gudev
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=meson,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://www.yorba.org/download/shotwell/"
export DOWNLOADURL="https://download.gnome.org/sources/shotwell/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.yorba.org/download/shotwell/`echo $VERSION|sed -e "s/^\([0-9][0-9]*\.[0-9][0-9]*\)\..*$/\1/"`/$BASENAME-$VERSION.tar.xz
export DOWNLOADSOURCEURL=https://download.gnome.org/sources/shotwell/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
#-Dc_args=$CFLAGS -Dcpp_args=$CXXFLAGS -Dc_link_args=$LDFLAGS
## fix location of Perl
#sed -i.bak -e "s?'perl'?'$(cygpath -w $PERLDIR/bin/perl.exe|sed -e 's/\\/&&&&/g')'?" meson.build
# fix missing gio-unix
sed -i.bak -e "s/gio-unix-/gio-windows-/" meson.build
mkdir -p build_both &&
 wl-showstatus configure &&
 PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dunity_support=false -Dinstall_apport_hook=false -Dudev=false . build_both &&
 ## fix slash/backslash path issue when calling Python from Ninja
 #sed -i.bak -e "s/join_paths/os.path.join/g; /COMMAND =.*python\.exe/ s?\"/\([a-zA-Z]\)/?\"\1:/?; /COMMAND =.*python\.exe/ s?/?\\\\?g" build_*/build.ninja &&
 ## fix Python path issues in meson_exe
 #sed -i.bak -e "s?$PYDIR?$(echo $PYDIR|sed -e "s?^/\([a-zA-Z]\)/?\1:/?")?" build_both/meson-private/meson_exe_python.exe_*.dat &&
 ## fix execution of Python scripts
 #sed -i.bak -e "s?\(COMMAND\|POST_BUILD\)\( *= *\| *=.*\&\& *\)\(\"\{0,1\}[^ ]*\)\(\.py\|glib-mkenums\|g-ir-scanner\|asciidoc\)\(\"\{0,1\} \)?\1\2$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\\\\\?g") \3\4\5?" build_both/build.ninja &&
 ## fix executing shell scripts
 #sed -i.bak -e "s?^\(\s*COMMAND\s*=\s*\)\(\"[^\"]*\.sh\"\)?\1\"$(cygpath -m $(which sh.exe))\" \2?" build_both/build.ninja &&
 wl-showstatus build-install &&
 PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -C build_both install/strip &&
 #PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -C build_both install &&
 #PATH=$PERLDIR/../c/bin:$PERLDIR/bin:$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install &&
    echo OK && find . -name '*.a'
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



