export NAME="Shotcut"
export STATUS=
export URL=https://github.com/mltframework/shotcut/
export BASENAME=shotcut
export DESCRIPTION=""
export CATEGORY=
export TYPE=library
#export VERSION=21.06.29
#export VERSIONDATE=20210827
#export VERSION=21.08.11
#export VERSIONDATE=20210827
#export VERSION=21.08.29
#export VERSIONDATE=20210830
#export VERSION=21.09.13
#export VERSIONDATE=20210917
#export VERSION=21.09.20
#export VERSIONDATE=20210921
#export VERSION=21.10.17
#export VERSIONDATE=20211018
#export VERSION=21.10.31
#export VERSIONDATE=20211101
#export VERSION=21.12.04
#export VERSIONDATE=20211204
#export VERSION=21.12.21
#export VERSIONDATE=20211222
#export VERSION=21.12.24
#export VERSIONDATE=20211225
#export VERSION=22.01.17
#export VERSIONDATE=20220118
#export VERSION=22.01.30
#export VERSIONDATE=20220131
#export VERSION=22.03.06
#export VERSIONDATE=20220307
#export VERSION=22.03.20
#export VERSIONDATE=20220321
#export VERSION=22.03.30
#export VERSIONDATE=20220331
export VERSION=22.04.22
export VERSIONDATE=20220423
####Project ERROR: Unknown module(s) in QT: multimedia
wl-showstatus --package-version
export DEPENDANCIES=qt
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/mltframework/shotcut/releases shotcut-src-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/mltframework/shotcut/releases/download/v$VERSION/shotcut-src-$(echo $VERSION|sed -e "s/\.//g").txz
export DOWNLOADSOURCEURL=https://github.com/mltframework/shotcut/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#mkdir -p $BASENAME-$VERSION
#tar xfJ $TARBALLDIR/$BASENAME/shotcut-src-$(echo $VERSION|sed -e "s/\.//g").txz -C$BASENAME-$VERSION
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 #$MINGWPREFIX/qt/bin/qmake -makefile src/shotcut/shotcut.pro -spec $MINGWPREFIX/qt/mkspecs/win32-g++ MLT_PATH=$MINGWPREFIX PREFIX=$INSTALLPREFIX &&
 $MINGWPREFIX/qt/bin/qmake -makefile shotcut.pro -spec $MINGWPREFIX/qt/mkspecs/win32-g++ MLT_PATH=$MINGWPREFIX PREFIX=$INSTALLPREFIX &&
 make &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



