export NAME="SIP"
export STATUS=
export URL=https://riverbankcomputing.com/software/sip
export BASENAME=sip
export DESCRIPTION="SIP is a tool that makes it very easy to create Python bindings for C and C++ libraries."
export CATEGORY=development
export TYPE=application
export VERSION=4.19.25
export VERSIONDATE=20220321
#export VERSION=6.5.1
#export VERSIONDATE=20220321
#export VERSION=6.6.0
#export VERSIONDATE=20220413
#export VERSION=6.6.1
#export VERSIONDATE=20220425
#export VERSION=6.6.2
#export VERSIONDATE=20220618
#export VERSION=6.7.0
#export VERSIONDATE=20221003
####error: Microsoft Visual C++ 14.0 is required. Get it with "Microsoft Visual C++ Build Tools": https://visualstudio.microsoft.com/downloads/
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
#export LICENSEFILE=LICENSE
export LICENSETYPE=
#export DOWNLOADURL="https://www.riverbankcomputing.com/software/sip/download"
export DOWNLOADURL="https://www.riverbankcomputing.com/hg/sip/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://www.riverbankcomputing.com/static/Downloads/sip/$VERSION/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://www.riverbankcomputing.com/hg/sip/archive/$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#tar xfj $TARBALLDIR/$BASENAME/$VERSION.tar.bz2
cd $BASENAME-$VERSION
wl-showstatus configure &&
 #$PYDIR/python.exe configure.py -p win32-g++ -b $INSTALLPREFIX/bin -d $INSTALLPREFIX/python/Lib/site-packages -e $INSTALLPREFIX/include -v $INSTALLPREFIX/share/sip &&
 $PYDIR/python.exe configure.py -p linux-g++ -b $INSTALLPREFIX/bin -d $INSTALLPREFIX/python/Lib/site-packages -e $INSTALLPREFIX/include -v $INSTALLPREFIX/share/sip &&
 sed -i.bak -e "s?\\\\?/?g" Makefile &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 mkdir -p $INSTALLPREFIX/{bin,include,python/Lib/site-packages} &&
 make install PYTHON=$PYDIR/python.exe &&
 strip $INSTALLPREFIX/bin/*.exe &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



#mkdir -p $INSTALLPREFIX/python/Lib/site-packages
#wl-showstatus build-install &&
# PATH=$PYDIR:$PATH PYTHON=$PYDIR/python.exe PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/python/Lib/site-packages:$INSTALLPREFIX/python:$PYDIR/Lib/site-packages:$INSTALLPREFIX/python/Lib/site-packages $PYDIR/python.exe setup.py install --prefix=$(cygpath -w $INSTALLPREFIX/python) &&
# # delete any __pycache__ folder(s)
# find $INSTALLPREFIX -name __pycache__ -exec echo rm -rf {} \; | sh &&
#    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



