export NAME="SipHash"
export STATUS=
export URL=https://github.com/veorq/SipHash
export BASENAME=siphash
export DESCRIPTION="SipHash is a family of pseudorandom functions (PRFs) optimized for speed on short messages. This is the reference C code of SipHash: portable, simple, optimized for clarity and debugging."
export CATEGORY=security,dataprocessing
export TYPE=library
export VERSION=1.0
export VERSIONDATE=20251117
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=CC0
#export LICENSEFILE=LICENSE_MIT
#export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/veorq/SipHash/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/veorq/SipHash/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
#wl-showstatus build &&
# make CC="${CC:-gcc}" &&
#    echo OK

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



