export NAME="SiriDB"
export STATUS=
export URL=https://siridb.com/
export BASENAME=siridb
export DESCRIPTION="SiriDB is a highly-scalable, robust and super fast time series database. Build from the ground up SiriDB uses a unique mechanism to operate without a global index and allows server resources to be added on the fly. SiriDB's unique query language includes dynamic grouping of time series for easy analysis over large amounts of time series."
export CATEGORY=database
export TYPE=library
#export VERSION=2.0.49
#export VERSIONDATE=20221029
#export VERSION=2.0.50
#export VERSIONDATE=20230321
#export VERSION=2.0.52
#export VERSIONDATE=20240924
export VERSION=2.0.53
export VERSIONDATE=20251022
wl-showstatus --package-version
export DEPENDENCIES=libcleri,libuuid
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.md
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/SiriDB/siridb-server/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/SiriDB/siridb-server/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd siridb-server-$VERSION
# fix missing alphasort
for F in $(grep -l alphasort src/siri/db/*.c); do
 mv $F $F.bak &&
 echo "#define alphasort strcoll" > $F &&
 cat $F.bak >> $F
done
# fix extra parameter to mkdir
for F in $(grep -lw mkdir $(find -name '*.c')); do
 sed -i.bak -e "s/\(mkdir([^,]*\),[^)]*\()\)/\1\2/" $F
done
# fix undefined struct dirent in src/siri/db/fifo.c
mv src/siri/db/fifo.c src/siri/db/fifo.c.bak2 &&
echo "#include <dirent.h>" > src/siri/db/fifo.c &&
cat src/siri/db/fifo.c.bak2 >> src/siri/db/fifo.c
# fix src/siri/db/buffer.c (version >= 2.0.49)
patch -ulbf src/siri/db/buffer.c << EOF
@@ -225,4 +225,4 @@

-#ifdef __APPLE__
-    rc = 0;  /* no posix_fadvise on apple */
+#if defined(__APPLE__) || defined(_WIN32)
+    rc = 0;  /* no posix_fadvise on apple or Windows */
 #else
EOF
wl-showstatus build &&
 make -CRelease CC="${CC:-gcc}" CFLAGS="-I$MINGWPREFIX/include/portable-uuid" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf siridb-server-$VERSION



