export NAME="Slirp"
export STATUS=
export URL=http://slirp.sourceforge.net/
export BASENAME=slirp
export DESCRIPTION="Slirp emulates a PPP or SLIP connection over a normal terminal. This is an actual PPP or SLIP link, firewalled for people's protection."
export CATEGORY=communication
export TYPE=library
export VERSION=1.0.16
export VERSIONDATE=20110427
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="http://sourceforge.net/projects/slirp/files/slirp/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/slirp/slirp/$VERSION/slirp-$VERSION.tar.gz
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/slirp/slirp/1.0.16/slirp-1.0.16.tar.gz
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/slirp/slirp/1.0.17%20patch/slirp_1_0_17_patch.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
tar xfz $TARBALLDIR/$BASENAME/slirp_1_0_17_patch.tar.gz
  ./configure --help
  head COPYING*
  ls -l COPYING*
#PYTHON=$PYDIR/python.exe 
#PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
#INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
cd src
wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#    cmake.exe . -LH; rm CMakeCache.txt &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX . &&
# make install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



