export NAME="Smartversion"
export STATUS=
export URL=https://github.com/gvollant/smartversion
export BASENAME=smartversion
export DESCRIPTION="Smartversion create archive with several versions of file or delta compression between versions"
export CATEGORY=compression
export TYPE=application
#export VERSION=main
#export VERSIONDATE=20220110
export VERSION=4.0.0
export VERSIONDATE=20230109
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://github.com/gvollant/smartversion/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/gvollant/smartversion/archive/refs/heads/$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/gvollant/smartversion/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make -f smv.cbp.mak &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



