export NAME="samba"
export STATUS=
export URL=http://www.samba.org/
export BASENAME=smbclient
export DESCRIPTION=""
export CATEGORY=communication
export TYPE=library
#export VERSION=3.3.16
#export VERSIONDATE=20110727
#export VERSION=3.4.5
#export VERSION=3.4.10
#export VERSIONDATE=20110122
#export VERSION=3.4.11
#export VERSIONDATE=20110124
#export VERSION=3.4.12
#export VERSIONDATE=20110228
#export VERSION=3.4.13
#export VERSIONDATE=20110421
#export VERSION=3.4.14
#export VERSIONDATE=20110727
#export VERSION=3.4.15
#export VERSIONDATE=20110824
#export VERSION=3.4.16
#export VERSIONDATE=20120410
#export VERSION=3.5.5
#export VERSION=3.5.6
#export VERSIONDATE=20101008
#export VERSION=3.5.7
#export VERSIONDATE=20110228
#export VERSION=3.5.8
#export VERSIONDATE=20110307
#export VERSION=3.5.9
#export VERSIONDATE=20110614
#export VERSION=3.5.10
#export VERSIONDATE=20110727
#export VERSION=3.5.11
#export VERSIONDATE=20110804
#export VERSION=3.5.12
#export VERSIONDATE=20111103
#export VERSION=3.5.13
#export VERSIONDATE=20120313
#export VERSION=3.5.14
#export VERSIONDATE=20120410
#export VERSION=3.5.16
#export VERSIONDATE=20120702
#export VERSION=3.5.17
#export VERSIONDATE=20120813
#export VERSION=3.5.18
#export VERSIONDATE=20120925
#export VERSION=3.5.20
#export VERSIONDATE=20121217
#export VERSION=3.5.21
#export VERSIONDATE=20130130
#export VERSION=3.6.0
#export VERSIONDATE=20110809
#export VERSION=3.6.1
#export VERSIONDATE=20111021
#export VERSION=3.6.2
#export VERSIONDATE=20120126
#export VERSION=3.6.3
#export VERSIONDATE=20120130
#export VERSION=3.6.4
#export VERSIONDATE=20120410
#export VERSION=3.6.5
#export VERSIONDATE=20120430
#export VERSION=3.6.6
#export VERSIONDATE=20120626
#export VERSION=3.6.7
#export VERSIONDATE=20120807
#export VERSION=3.6.8
#export VERSIONDATE=20120917
#export VERSION=3.6.9
#export VERSIONDATE=20121029
#export VERSION=3.6.10
#export VERSIONDATE=20121210
#export VERSION=3.6.11
#export VERSIONDATE=20130121
#export VERSION=3.6.12
#export VERSIONDATE=20130130
#export VERSION=3.6.13
#export VERSIONDATE=20130318
#export VERSION=3.6.14
#export VERSIONDATE=20130429
#export VERSION=3.6.15
#export VERSIONDATE=20130508
#export VERSION=3.6.16
#export VERSIONDATE=20130619
#export VERSION=3.6.19
#export VERSIONDATE=20130925
#export VERSION=3.6.20
#export VERSIONDATE=20131111
#export VERSION=3.6.21
#export VERSIONDATE=20131129
#export VERSION=3.6.22
#export VERSIONDATE=20131209
#export VERSION=3.6.23
#export VERSIONDATE=20140312
#export VERSION=3.6.24
#export VERSIONDATE=20140623
#export VERSION=3.6.25
#export VERSIONDATE=20150223
#export VERSION=4.0.0
#export VERSIONDATE=20121212
#export VERSION=4.0.1
#export VERSIONDATE=20130115
####checking for syslog... no
####configure: error: Required function not found
#export VERSION=4.0.2
#export VERSIONDATE=20130130
#export VERSION=4.0.3
#export VERSIONDATE=20130205
#export VERSION=4.0.4
#export VERSIONDATE=20130319
#export VERSION=4.0.5
#export VERSIONDATE=20130410
#export VERSION=4.0.6
#export VERSIONDATE=20130521
#export VERSION=4.0.7
#export VERSIONDATE=20130704
#export VERSION=4.0.8
#export VERSIONDATE=20130816
#export VERSION=4.0.9
#export VERSIONDATE=20130820
#export VERSION=4.0.10
#export VERSIONDATE=20131008
#export VERSION=4.0.11
#export VERSIONDATE=20131111
#export VERSION=4.0.12
#export VERSIONDATE=20131119
#export VERSION=4.0.13
#export VERSIONDATE=20131209
#export VERSION=4.0.14
#export VERSIONDATE=20140107
#export VERSION=4.0.15
#export VERSIONDATE=20140218
#export VERSION=4.0.16
#export VERSIONDATE=20140312
#export VERSION=4.0.17
#export VERSIONDATE=20140418
#export VERSION=4.0.18
#export VERSIONDATE=20140528
#export VERSION=4.0.19
#export VERSIONDATE=20140626
#export VERSION=4.0.20
#export VERSIONDATE=20140730
#export VERSION=4.0.21
#export VERSIONDATE=20140801
#export VERSION=4.0.22
#export VERSIONDATE=20140915
#export VERSION=4.0.23
#export VERSIONDATE=20141208
#export VERSION=4.0.24
#export VERSIONDATE=20150115
#export VERSION=4.0.25
#export VERSIONDATE=20150223
#export VERSION=4.0.26
#export VERSIONDATE=20150507
#export VERSION=4.1.0
#export VERSIONDATE=20131011
#export VERSION=4.1.1
#export VERSIONDATE=20131111
#export VERSION=4.1.2
#export VERSIONDATE=20131122
#export VERSION=4.1.3
#export VERSIONDATE=20131209
#export VERSION=4.1.4
#export VERSIONDATE=20140110
#export VERSION=4.1.5
#export VERSIONDATE=20140222
#export VERSION=4.1.6
#export VERSIONDATE=20140312
#export VERSION=4.1.8
#export VERSIONDATE=20140603
#export VERSION=4.1.9
#export VERSIONDATE=20140623
#export VERSION=4.1.10
#export VERSIONDATE=20140729
#export VERSION=4.1.11
#export VERSIONDATE=20140801
#export VERSION=4.1.12
#export VERSIONDATE=20140909
#export VERSION=4.1.13
#export VERSIONDATE=20141020
#export VERSION=4.1.14
#export VERSIONDATE=20141205
#export VERSION=4.1.15
#export VERSIONDATE=20150112
#export VERSION=4.1.16
#export VERSIONDATE=20150115
#export VERSION=4.1.17
#export VERSIONDATE=20150223
#export VERSION=4.1.18
#export VERSIONDATE=20150513
#export VERSION=4.1.19
#export VERSIONDATE=20150624
#export VERSION=4.1.20
#export VERSIONDATE=20150901
#export VERSION=4.1.21
#export VERSIONDATE=20151013
#export VERSION=4.1.22
#export VERSIONDATE=20151218
#export VERSION=4.2.0
#export VERSIONDATE=20150305
#export VERSION=4.2.1
#export VERSIONDATE=20150416
#export VERSION=4.2.2
#export VERSIONDATE=20150528
#export VERSION=4.2.3
#export VERSIONDATE=20150714
#export VERSION=4.2.4
#export VERSIONDATE=20150909
#export VERSION=4.2.5
#export VERSIONDATE=20151031
#export VERSION=4.2.6
#export VERSIONDATE=20151208
#export VERSION=4.2.7
#export VERSIONDATE=20151218
#export VERSION=4.2.11
#export VERSIONDATE=20160413
#export VERSION=4.2.12
#export VERSIONDATE=20160502
#export VERSION=4.2.13
#export VERSIONDATE=20160617
#export VERSION=4.2.14
#export VERSIONDATE=20160707
#export VERSION=4.3.0
#export VERSIONDATE=20150909
#export VERSION=4.3.1
#export VERSIONDATE=20151020
#export VERSION=4.3.2
#export VERSIONDATE=20151201
#export VERSION=4.3.3
#export VERSIONDATE=20151218
#export VERSION=4.3.8
#export VERSIONDATE=20160413
#export VERSION=4.3.9
#export VERSIONDATE=20160502
#export VERSION=4.3.10
#export VERSIONDATE=20160615
#export VERSION=4.3.11
#export VERSIONDATE=20160707
#export VERSION=4.3.12
#export VERSIONDATE=20161103
#export VERSION=4.3.13
#export VERSIONDATE=20161219
#export VERSION=4.4.0
#export VERSIONDATE=20160406
#export VERSION=4.4.2
#export VERSIONDATE=20160413
#export VERSION=4.4.3
#export VERSIONDATE=20160502
#export VERSION=4.4.4
#export VERSIONDATE=20160607
#export VERSION=4.4.5
#export VERSIONDATE=20160707
#export VERSION=4.4.6
#export VERSIONDATE=20160922
#export VERSION=4.4.7
#export VERSIONDATE=20161026
#export VERSION=4.4.8
#export VERSIONDATE=20161219
#export VERSION=4.4.9
#export VERSIONDATE=20170105
#export VERSION=4.4.10
#export VERSIONDATE=20170301
#export VERSION=4.4.11
#export VERSIONDATE=20170316
#export VERSION=4.4.12
#export VERSIONDATE=20170323
#export VERSION=4.4.13
#export VERSIONDATE=20170331
#export VERSION=4.4.14
#export VERSIONDATE=20170524
#export VERSION=4.4.15
#export VERSIONDATE=20170712
#export VERSION=4.5.0
#export VERSIONDATE=20160908
#export VERSION=4.5.1
#export VERSIONDATE=20161026
#export VERSION=4.5.2
#export VERSIONDATE=20161207
#export VERSION=4.5.3
#export VERSIONDATE=20161219
#export VERSION=4.5.4
#export VERSIONDATE=20170118
#export VERSION=4.5.5
#export VERSIONDATE=20170209
#export VERSION=4.5.6
#export VERSIONDATE=20170309
#export VERSION=4.5.7
#export VERSIONDATE=20170323
#export VERSION=4.5.8
#export VERSIONDATE=20170331
#export VERSION=4.5.9
#export VERSIONDATE=20170518
#export VERSION=4.5.10
#export VERSIONDATE=20170524
#export VERSION=4.5.11
#export VERSIONDATE=20170706
#export VERSION=4.5.12
#export VERSIONDATE=20170712
#export VERSION=4.5.13
#export VERSIONDATE=20170831
#export VERSION=4.5.15
#export VERSIONDATE=20171121
#export VERSION=4.5.16
#export VERSIONDATE=20180313
#export VERSION=4.6.0
#export VERSIONDATE=20170307
#export VERSION=4.6.1
#export VERSIONDATE=20170323
#export VERSION=4.6.2
#export VERSIONDATE=20170331
#export VERSION=4.6.3
#export VERSIONDATE=20170425
#export VERSION=4.6.4
#export VERSIONDATE=20170524
#export VERSION=4.6.5
#export VERSIONDATE=20170606
#export VERSION=4.6.6
#export VERSIONDATE=20170712
#export VERSION=4.6.7
#export VERSIONDATE=20170816
#export VERSION=4.6.8
#export VERSIONDATE=20170920
#export VERSION=4.6.9
#export VERSIONDATE=20171025
#export VERSION=4.6.10
#export VERSIONDATE=20171115
#export VERSION=4.6.11
#export VERSIONDATE=20171121
#export VERSION=4.6.12
#export VERSIONDATE=20171221
#export VERSION=4.6.13
#export VERSIONDATE=20180214
#export VERSION=4.6.14
#export VERSIONDATE=20180313
#export VERSION=4.6.15
#export VERSIONDATE=20180413
#export VERSION=4.6.16
#export VERSIONDATE=20180814
#export VERSION=4.7.0
#export VERSIONDATE=20170922
#export VERSION=4.7.1
#export VERSIONDATE=20171102
#export VERSION=4.7.2
#export VERSIONDATE=20171115
#export VERSION=4.7.3
#export VERSIONDATE=20171121
#export VERSION=4.7.4
#export VERSIONDATE=20171223
#export VERSION=4.7.5
#export VERSIONDATE=20180207
#export VERSION=4.7.6
#export VERSIONDATE=20180313
#export VERSION=4.7.7
#export VERSIONDATE=20180417
#export VERSION=4.7.8
#export VERSIONDATE=20180313
#export VERSION=4.7.9
#export VERSIONDATE=20180814
#export VERSION=4.7.10
#export VERSIONDATE=20180828
#export VERSION=4.7.11
#export VERSIONDATE=20181023
#export VERSION=4.7.12
#export VERSIONDATE=20181127
#export VERSION=4.8.0
#export VERSIONDATE=20180314
#export VERSION=4.8.1
#export VERSIONDATE=20180426
#export VERSION=4.8.2
#export VERSIONDATE=20180516
#export VERSION=4.8.3
#export VERSIONDATE=20180627
#export VERSION=4.8.4
#export VERSIONDATE=20180814
#export VERSION=4.8.5
#export VERSIONDATE=20180824
#export VERSION=4.8.6
#export VERSIONDATE=20181009
#export VERSION=4.8.7
#export VERSIONDATE=20181127
#export VERSION=4.8.8
#export VERSIONDATE=20181213
#export VERSION=4.8.9
#export VERSIONDATE=20190207
#export VERSION=4.8.10
#export VERSIONDATE=20190404
#export VERSION=4.8.11
#export VERSIONDATE=20190410
#export VERSION=4.8.12
#export VERSIONDATE=20190514
#export VERSION=4.9.0
#export VERSIONDATE=20180914
#export VERSION=4.9.1
#export VERSIONDATE=20180925
#export VERSION=4.9.2
#export VERSIONDATE=20181108
#export VERSION=4.9.3
#export VERSIONDATE=20181127
#export VERSION=4.9.4
#export VERSIONDATE=20181220
#export VERSION=4.9.5
#export VERSIONDATE=20190312
#export VERSION=4.9.6
#export VERSIONDATE=20190410
#export VERSION=4.9.7
#export VERSIONDATE=20190501
#export VERSION=4.9.8
#export VERSIONDATE=20190514
#export VERSION=4.9.9
#export VERSIONDATE=20190619
#export VERSION=4.9.10
#export VERSIONDATE=20190702
#export VERSION=4.9.11
#export VERSIONDATE=20190703
#export VERSION=4.9.12
#export VERSIONDATE=20190827
#export VERSION=4.9.13
#export VERSIONDATE=20190903
#export VERSION=4.9.14
#export VERSIONDATE=20191022
#export VERSION=4.9.15
#export VERSIONDATE=20191029
#export VERSION=4.9.16
#export VERSIONDATE=20191127
#export VERSION=4.9.17
#export VERSIONDATE=20191210
#export VERSION=4.9.18
#export VERSIONDATE=20200121
#export VERSION=4.10.0
#export VERSIONDATE=20190319
#export VERSION=4.10.1
#export VERSIONDATE=20190403
#export VERSION=4.10.2
#export VERSIONDATE=20190410
#export VERSION=4.10.3
#export VERSIONDATE=20190514
#export VERSION=4.10.4
#export VERSIONDATE=20190523
#export VERSION=4.10.5
#export VERSIONDATE=20190619
#export VERSION=4.10.6
#export VERSIONDATE=20190708
#export VERSION=4.10.7
#export VERSIONDATE=20190822
#export VERSION=4.10.8
#export VERSIONDATE=20190903
#export VERSION=4.10.9
#export VERSIONDATE=20191017
#export VERSION=4.10.10
#export VERSIONDATE=20191029
#export VERSION=4.10.11
#export VERSIONDATE=20191210
#export VERSION=4.10.12
#export VERSIONDATE=20200121
#export VERSION=4.10.13
#export VERSIONDATE=20200123
#export VERSION=4.10.14
#export VERSIONDATE=20200326
#export VERSION=4.10.15
#export VERSIONDATE=20200428
#export VERSION=4.10.16
#export VERSIONDATE=20200525
#export VERSION=4.10.17
#export VERSIONDATE=20200702
#export VERSION=4.10.18
#export VERSIONDATE=20200919
#export VERSION=4.11.0
#export VERSIONDATE=20190917
#export VERSION=4.11.1
#export VERSIONDATE=20191018
#export VERSION=4.11.2
#export VERSIONDATE=20191029
#export VERSION=4.11.3
#export VERSIONDATE=20191210
#export VERSION=4.11.4
#export VERSIONDATE=20191216
#export VERSION=4.11.5
#export VERSIONDATE=20200121
#export VERSION=4.11.6
#export VERSIONDATE=20200128
#export VERSION=4.11.7
#export VERSIONDATE=20200310
#export VERSION=4.11.8
#export VERSIONDATE=20200428
#export VERSION=4.11.9
#export VERSIONDATE=20200505
#export VERSION=4.11.10
#export VERSIONDATE=20200630
#export VERSION=4.11.11
#export VERSIONDATE=20200702
#export VERSION=4.11.12
#export VERSIONDATE=20200825
#export VERSION=4.11.13
#export VERSIONDATE=20200919
#export VERSION=4.11.14
#export VERSIONDATE=20201006
#export VERSION=4.11.15
#export VERSIONDATE=20201029
#export VERSION=4.11.16
#export VERSIONDATE=20201104
#export VERSION=4.11.17
#export VERSIONDATE=20201203
#export VERSION=4.12.0
#export VERSIONDATE=20200303
#export VERSION=4.12.1
#export VERSIONDATE=20200407
#export VERSION=4.12.2
#export VERSIONDATE=20200428
#export VERSION=4.12.3
#export VERSIONDATE=20200519
#export VERSION=4.12.5
#export VERSIONDATE=20200702
#export VERSION=4.12.6
#export VERSIONDATE=20200813
#export VERSION=4.12.7
#export VERSIONDATE=20200919
#export VERSION=4.12.8
#export VERSIONDATE=20201007
#export VERSION=4.12.9
#export VERSIONDATE=20201029
#export VERSION=4.12.10
#export VERSIONDATE=20201105
#export VERSION=4.12.11
#export VERSIONDATE=20210114
#export VERSION=4.12.12
#export VERSIONDATE=20210311
#export VERSION=4.12.14
#export VERSIONDATE=20210324
#export VERSION=4.12.15
#export VERSIONDATE=20210429
#export VERSION=4.13.0
#export VERSIONDATE=20200923
#export VERSION=4.13.1
#export VERSIONDATE=20201029
#export VERSION=4.13.2
#export VERSIONDATE=20201103
#export VERSION=4.13.3
#export VERSIONDATE=20201215
#export VERSION=4.13.4
#export VERSIONDATE=20210126
#export VERSION=4.13.5
#export VERSIONDATE=20210309
#export VERSION=4.13.7
#export VERSIONDATE=20210324
#export VERSION=4.13.8
#export VERSIONDATE=20210429
#export VERSION=4.13.9
#export VERSIONDATE=20210511
#export VERSION=4.13.10
#export VERSIONDATE=20210714
#export VERSION=4.13.11
#export VERSIONDATE=20210907
#export VERSION=4.13.12
#export VERSIONDATE=20210922
#export VERSION=4.13.13
#export VERSIONDATE=20211030
#export VERSION=4.13.14
#export VERSIONDATE=20211110
#export VERSION=4.13.15
#export VERSIONDATE=20211216
#export VERSION=4.13.16
#export VERSIONDATE=20220110
#export VERSION=4.13.17
#export VERSIONDATE=20220131
#export VERSION=4.14.0
#export VERSIONDATE=20210309
#export VERSION=4.14.2
#export VERSIONDATE=20210324
#export VERSION=4.14.3
#export VERSIONDATE=20210420
#export VERSION=4.14.4
#export VERSIONDATE=20210429
#export VERSION=4.14.5
#export VERSIONDATE=20210601
#export VERSION=4.14.6
#export VERSIONDATE=20210713
#export VERSION=4.14.7
#export VERSIONDATE=20210824
#export VERSION=4.14.8
#export VERSIONDATE=20211006
#export VERSION=4.14.9
#export VERSIONDATE=20211028
#export VERSION=4.14.10
#export VERSIONDATE=20211110
#export VERSION=4.14.11
#export VERSIONDATE=20211216
#export VERSION=4.14.12
#export VERSIONDATE=20220131
#export VERSION=4.14.13
#export VERSIONDATE=20220404
#export VERSION=4.15.0
#export VERSIONDATE=20210920
#export VERSION=4.15.1
#export VERSIONDATE=20211027
#export VERSION=4.15.2
#export VERSIONDATE=20211110
#export VERSION=4.15.3
#export VERSIONDATE=20211209
#export VERSION=4.15.4
#export VERSIONDATE=20220120
#export VERSION=4.15.5
#export VERSIONDATE=20220131
#export VERSION=4.15.6
#export VERSIONDATE=20220315
#export VERSION=4.15.7
#export VERSIONDATE=20220427
#export VERSION=4.15.8
#export VERSIONDATE=20220628
#export VERSION=4.15.10
#export VERSIONDATE=20220929
#export VERSION=4.16.0
#export VERSIONDATE=20220321
#export VERSION=4.16.1
#export VERSIONDATE=20220502
#export VERSION=4.16.2
#export VERSIONDATE=20220613
#export VERSION=4.16.3
#export VERSIONDATE=20220718
#export VERSION=4.16.4
#export VERSIONDATE=20220727
#export VERSION=4.16.5
#export VERSIONDATE=20220908
export VERSION=4.17.0
export VERSIONDATE=20220914
####configure: error: "large file support support not available: sizeof(off_t) != 8"
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL3
export DOWNLOADURL="http://www.samba.org/samba/ftp/ samba-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.samba.org/samba/ftp/samba-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/samba-$VERSION.tar.gz
cd samba-$VERSION/source3
# create dummy syslog.h
mkdir -p win32fix
cat > win32fix/syslog.h << EOF
static void syslog (int priority, const char *format, ...) {}
EOF
# fix configure
patch -ulbf configure << EOF
--- configure  2012-09-14 10:19:52 +0200
+++ configure  2012-09-17 19:10:58 +0200
@@ -11929,12 +11929,10 @@
 if test "x\$ac_cv_func_syslog" = xyes; then :
   cat >>confdefs.h <<_ACEOF
 #define HAVE_SYSLOG 1
 _ACEOF

-else
-  as_fn_error \$? "Required function not found" "\$LINENO" 5
 fi
 done


 echo "LIBREPLACE_NETWORK_CHECKS: START"
EOF
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-libsmbclient --disable-cups CFLAGS="-I$(pwd)/win32fix" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-libsmbclient --disable-cups --disable-largefile CFLAGS="-I$(pwd)/win32fix" &&
 wl-showstatus build-install &&
 make install &&
    echo OK
#WAFDIR=$MINGWPREFIX/share/waf PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$(pwd)/../third_party/waf/wafadmin:$(pwd)/../third_party/waf/wafadmin/Tools:$MINGWPREFIX/share/waf:$MINGWPREFIX/share/waf/waflib:$MINGWPREFIX/python/scons:$MINGWPREFIX/python/scons/SCons/Tool $PYDIR/python.exe wscript --help
#WAFDIR=$MINGWPREFIX/share/waf PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$(pwd)/../third_party/waf/wafadmin:$(pwd)/../third_party/waf/wafadmin/Tools:$MINGWPREFIX/share/waf:$MINGWPREFIX/share/waf/waflib:$MINGWPREFIX/python/scons:$MINGWPREFIX/python/scons/SCons/Tool $PYDIR/python.exe $MINGWPREFIX/bin/waf --help
#WAFDIR=$MINGWPREFIX/share/waf PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$(pwd)/../third_party/waf/wafadmin:$(pwd)/../third_party/waf/wafadmin/Tools:$MINGWPREFIX/share/waf:$MINGWPREFIX/share/waf/waflib:$MINGWPREFIX/python/scons:$MINGWPREFIX/python/scons/SCons/Tool $PYDIR/python.exe $MINGWPREFIX/bin/waf configure --prefix=$INSTALLPREFIX
#PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$(pwd)/../third_party/waf/wafadmin:$(pwd)/../third_party/waf/wafadmin/Tools:$MINGWPREFIX/python/scons:$MINGWPREFIX/python/scons/SCons/Tool $PYDIR/python.exe ../buildtools/bin/waf configure --prefix=$INSTALLPREFIX
# #wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && rm -rf samba-$VERSION



