export NAME="SMTPstoat"
export STATUS=
#export URL=http://www.drydeadfish.co.uk/smtpstoat/
export URL=https://www.drydeadfish.co.uk/linux-open-source/smtpstoat/
export BASENAME=smtpstoat
export DESCRIPTION="SMTPstoat is a command line SMTP mailer application that sends out e-mails according to various specifications."
export CATEGORY=communication
export TYPE=application
export VERSION=1.0.104
export VERSIONDATE=20121114
####src/clientsocket.cpp:43:17: error: 'stderr' was not declared in this scope
####src/clientsocket.cpp:43:45: error: 'fprintf' was not declared in this scope
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://www.drydeadfish.co.uk/smtpstoat/"
export DOWNLOADURL="https://www.drydeadfish.co.uk/linux-open-source/smtpstoat/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://www.drydeadfish.co.uk/content/linux/smtpstoat/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://www.drydeadfish.co.uk/wp-content/uploads/2014/12/smtpstoat-1.0.104.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
mv src/email.cpp src/email.cpp.bak
echo "#include <stdio.h>" > src/email.cpp
sed -e "s/std::\(FILE\)/\1/g" src/email.cpp.bak >> src/email.cpp
mv src/email.h src/email.h.bak
sed -e "s/std::\(FILE\)/\1/g" src/email.h.bak > src/email.h
#INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
#PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
#PYTHON=$PYDIR/python.exe 
#PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$PYDIR/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} 
wl-showstatus configure &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#    cmake.exe . -LH; rm CMakeCache.txt &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX . &&
# make install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



