export NAME="sngrep"
export STATUS=
export URL=https://github.com/irontec/sngrep
export BASENAME=sngrep
export DESCRIPTION="Ncurses SIP Messages flow viewer"
export CATEGORY=communciation
export TYPE=application
#export VERSION=1.4.6
#export VERSIONDATE=20200418
#export VERSION=1.4.7
#export VERSIONDATE=20200521
####configure: error:  You need to have libpcap development files installed to compile sngrep.
#export VERSION=1.4.8
#export VERSIONDATE=20201111
#export VERSION=1.4.9
#export VERSIONDATE=20210520
#export VERSION=1.4.10
#export VERSIONDATE=20211122
#export VERSION=1.5.0
#export VERSIONDATE=20220427
#export VERSION=1.6.0
#export VERSIONDATE=20220901
#export VERSION=1.7.0
#export VERSIONDATE=20230331
#export VERSION=1.8.0
#export VERSIONDATE=20231220
#export VERSION=1.8.1
#export VERSIONDATE=20240408
#export VERSION=1.8.2
#export VERSIONDATE=20240708
export VERSION=1.8.3
export VERSIONDATE=20251017
wl-showstatus --package-version
#export DEPENDENCIES=winpcap
export DEPENDENCIES=libpcap
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/irontec/sngrep/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/irontec/sngrep/releases/download/v$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix missing files
mkdir -p winfix/sys winfix/netinet winfix/arpa/
echo "#include <winsock2.h>" > winfix/sys/socket.h
touch winfix/netdb.h winfix/netinet/in.h winfix/arpa/inet.h
wl-showstatus configure &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 #./autogen.sh &&
 #    echo OK
 ## fix building DLLs on 64-bit
 #if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 # echo "AM_GNU_GETTEXT_VERSION([$(gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/")])" >> configure.ac &&
 # autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
 #fi
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
 #PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
 #PYTHON=$PYDIR/python.exe 
 #PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$PYDIR/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} 
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --enable-shared --enable-static --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined -Wl,--as-needed" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-unicode --disable-ipv6 --enable-eep --with-pcre --with-gnutls --without-openssl --disable-logo CFLAGS="-I$(pwd)/winfix -I$MINGWPREFIX/include/ncursesw -I$MINGWPREFIX/include/pcap" LDFLAGS="-Wl,--as-needed -lws2_32" &&
 ## fix building DLLs
 #sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK && ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



