export NAME="socat"
export STATUS=
export URL=http://www.dest-unreach.org/socat/
export BASENAME=socat
export DESCRIPTION="socat is a relay for bidirectional data transfer between two independent data channels. Each of these data channels may be a file, pipe, device (serial line etc. or a pseudo terminal), a socket (UNIX, IP4, IP6 - raw, UDP, TCP), an SSL socket, proxy CONNECT connection, a file descriptor (stdin etc.), the GNU line editor (readline), a program, or a combination of two of these. These modes include generation of \"listening\" sockets, named pipes, and pseudo terminals."
export CATEGORY=communication
export TYPE=application
#export VERSION=1.7.1.2
#export VERSIONDATE=20100510
#export VERSION=1.7.1.3
#export VERSIONDATE=20100802
#export VERSION=1.7.2.0
#export VERSIONDATE=20111206
#export VERSION=1.7.2.1
#export VERSIONDATE=20120514
#export VERSION=1.7.2.2
#export VERSIONDATE=20120527
####sycls.h:113:14: error: conflicting types for 'Sleep'
####sysutils.h:80:34: error: array type has incomplete element type
#export VERSION=1.7.2.3
#export VERSIONDATE=20140129
#export VERSION=1.7.2.4
#export VERSIONDATE=20140310
#export VERSION=1.7.3.0
#export VERSIONDATE=20150125
#export VERSION=1.7.3.1
#export VERSIONDATE=20160406
#export VERSION=1.7.3.2
#export VERSIONDATE=20170126
#export VERSION=1.7.3.3
#export VERSIONDATE=20190406
#export VERSION=1.7.3.4
#export VERSIONDATE=20200106
#export VERSION=1.7.4.0
#export VERSIONDATE=20210104
#export VERSION=1.7.4.1
#export VERSIONDATE=20210110
#export VERSION=1.7.4.2
#export VERSIONDATE=20211101
#export VERSION=1.7.4.3
#export VERSIONDATE=20220109
#export VERSION=1.7.4.4
#export VERSIONDATE=20221031
#export VERSION=1.8.0.0
#export VERSIONDATE=20231114
#export VERSION=1.8.0.1
#export VERSIONDATE=20240825
#export VERSION=1.8.0.2
#export VERSIONDATE=20241211
#export VERSION=1.8.0.3
#export VERSIONDATE=20250222
export VERSION=1.8.1.0
export VERSIONDATE=20251208
####socat.c:1409:9: error: 'SIGQUIT' undeclared (first use in this function)
#export VERSION=2.0.0-b4
#export VERSIONDATE=20100824
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://www.dest-unreach.org/socat/download/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.dest-unreach.org/socat/download/$BASENAME-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=http://www.dest-unreach.org/socat/download/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
#tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
mkdir arpa net
touch arpa/inet.h net/if.h
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-unix --disable-interface &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-interface --disable-pipe --disable-termios --disable-unix --disable-abstract-unixsocket --disable-ip4 --disable-ip6 --disable-rawip --disable-genericsocket --disable-tcp --disable-udp --disable-sctp --disable-listen --disable-socks4 --disable-socks4a  --disable-proxy --disable-pty --disable-ext2 &&
 wl-showstatus build-install &&
 make install &&
    echo OK
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



