export NAME="SoftEther VPN"
export STATUS=
export URL=http://www.softether.org/
export BASENAME=softether
export DESCRIPTION="Open-Source Free Cross-platform Multi-protocol VPN Program."
export CATEGORY=security
export TYPE=application
#export VERSION=4.20-9608-rtm-2016.04.17
#export VERSIONDATE=20161008
#export VERSION=5.01.9663
#export VERSIONDATE=20181109
#export VERSION=5.01.9664
#export VERSIONDATE=20181120
#export VERSION=5.01.9665
#export VERSIONDATE=20181128
#export VERSION=5.01.9666
#export VERSIONDATE=20181204
#export VERSION=5.01.9667
#export VERSIONDATE=20181221
#export VERSION=5.01.9668
#export VERSIONDATE=20190128
#export VERSION=5.01.9669
#export VERSIONDATE=20190204
#export VERSION=5.01.9670
#export VERSIONDATE=20190412
#export VERSION=5.01.9671
#export VERSIONDATE=20190711
#export VERSION=5.01.9672
#export VERSIONDATE=20191125
#export VERSION=5.01.9673
#export VERSIONDATE=20200419
#export VERSION=5.01.9674
#export VERSIONDATE=20200430
#export VERSION=5.02.0
#export VERSIONDATE=20210525
export VERSION=5.02.5180
export VERSIONDATE=20210624
####The source directory src/Mayaqua/3rdparty/zlib does not contain a CMakeLists.txt file.
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=cmake
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
#export DOWNLOADURL="http://www.softether-download.com/files/softether/"
export DOWNLOADURL="https://github.com/SoftEtherVPN/SoftEtherVPN/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://www.softether-download.com/files/softether/v$VERSION-tree/Source_Code/softether-src-v$(echo $VERSION|sed -e "s/rtm-.*$/rtm/").tar.gz
#export DOWNLOADSOURCEURL=https://github.com/SoftEtherVPN/SoftEtherVPN/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/SoftEtherVPN/SoftEtherVPN/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#mkdir -p $BASENAME-$VERSION
#tar xfz $TARBALLDIR/$BASENAME/softether-src-v$(echo $VERSION|sed -e "s/rtm-.*$/rtm/").tar.gz -C$BASENAME-$VERSION
#cd $BASENAME-$VERSION/v$(echo $VERSION|sed -e "s/-rtm-.*$//")
#tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd SoftEtherVPN-$VERSION
## fix src/Mayaqua/MayaType.h (version <= 4.20-9608-rtm-2016.04.17)
#patch -ulbf src/Mayaqua/MayaType.h << EOF
#--- src/Mayaqua/MayaType.h  2016-04-17 15:59:45.000000000 +0200
#+++ src/Mayaqua/MayaType.h  2016-10-08 20:12:57.132498300 +0200
#@@ -280,5 +280,4 @@
# typedef        long                            LONG_PTR;
#
#-#endif
#
# // 16bit integer type
#@@ -299,4 +298,5 @@
# typedef        unsigned long long      UINT64;
# typedef signed long long       INT64;
#+#endif
#
# #ifdef OS_UNIX
#EOF
#cat > answers << EOF
#1
#$(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo 2; else echo 1; fi)
#EOF
#wl-showstatus configure &&
#./configure < answers &&
# wl-showstatus build &&
# make CC="${CC:-gcc} -DWIN32" &&
#    echo OK

# fix missing file
touch src/Mayaqua/3rdparty/zlib/CMakeLists.txt
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe)  -S. -Bbuild_win &&
 wl-showstatus build &&
 make -Cbuild_win &&
 wl-showstatus build-install &&
 make -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



