export NAME="SoQt"
export STATUS=
export URL=https://coin3d.github.io/SoQt/html/
#export URL=https://github.com/coin3d/soqt
export BASENAME=soqt
export DESCRIPTION="Old Coin GUI binding for Qt, replaced by Quarter"
export CATEGORY=3d
export TYPE=library
#export VERSION=1.6.0
#export VERSIONDATE=20210605
#export VERSION=1.6.1
#export VERSIONDATE=20231120
export VERSION=1.6.2
export VERSIONDATE=20231231
####spwinput_x11.cpp:(.text+0x4d): undefined reference to `XQueryTree'
wl-showstatus --package-version
export DEPENDENCIES=coin,qt,expat
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja,doxygen
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/coin3d/soqt/releases/ SoQt-"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/coin3d/soqt/releases/download/SoQt-$VERSION/soqt-$VERSION-src.tar.gz
export DOWNLOADSOURCEURL=https://github.com/coin3d/soqt/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
#tar xz --force-local -f $TARBALLDIR/$BASENAME/soqt-$VERSION-src.tar.gz -C$BASENAME-$VERSION
#cd $BASENAME-$VERSION/soqt
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
## fix missing files (version >= 1.6.1)
#touch data/CMakeLists.txt
#touch src/Inventor/Qt/common/CMakeLists.txt
## skip building data
#sed -i.bak -e "s/^add_subdirectory(data)/#&/" CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DSOQT_BUILD_SHARED_LIBS:BOOL=OFF -DSOQT_USE_QT5:BOOL=ON -DSOQT_BUILD_DOCUMENTATION:BOOL=OFF -S. -Bbuild_static &&
 wl-showstatus configure &&
 PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DSOQT_BUILD_SHARED_LIBS:BOOL=ON -DSOQT_USE_QT5:BOOL=ON -DSOQT_BUILD_DOCUMENTATION:BOOL=ON -S. -Bbuild_shared &&
 wl-showstatus build-install &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install &&
 ninja -Cbuild_shared install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



