export NAME="sound-juicer"
export STATUS=
export URL=http://www.gnome.org/projects/sound-juicer
export BASENAME=sound-juicer
export DESCRIPTION=""
export CATEGORY=
export TYPE=library
#export VERSION=2.32.0
#export VERSIONDATE=20101008
#export VERSION=3.3.90
#export VERSIONDATE=20120220
#export VERSION=3.4.0
#export VERSIONDATE=20120328
#export VERSION=3.5.0
#export VERSIONDATE=20120810
#export VERSION=3.12.0
#export VERSIONDATE=20140524
#export VERSION=3.14.0
#export VERSIONDATE=20140922
#export VERSION=3.16.0
#export VERSIONDATE=20150323
#export VERSION=3.16.1
#export VERSIONDATE=20150413
#export VERSION=3.18.0
#export VERSIONDATE=20150921
#export VERSION=3.18.1
#export VERSIONDATE=20151116
#export VERSION=3.20.0
#export VERSIONDATE=20160406
#export VERSION=3.22.0
#export VERSIONDATE=20160919
#export VERSION=3.22.1
#export VERSIONDATE=20161010
#export VERSION=3.24.0
#export VERSIONDATE=20170320
export VERSION=3.38.0
export VERSIONDATE=20200912
####configure: error: Package requirements (libbrasero-media3) were not met:
####No package 'libbrasero-media3' found
wl-showstatus --package-version
export DEPENDANCIES=brasero
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/sound-juicer/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
wl-showstatus configure &&
autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 #PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



