export NAME="Spice"
export STATUS=
export URL=http://spice-space.org/
export BASENAME=spice
export DESCRIPTION="The Spice project aims to provide a complete open source solution for interaction with virtualized desktop devices. The Spice project deals with both the virtualized devices and the front-end. Interaction between front-end and back-end is done using VD-Interfaces. The VD-Interfaces (VDI) enable both ends of the solution to be easily utilized by a third-party component."
export CATEGORY=communication
export TYPE=library
#export VERSION=0.8.1
#export VERSIONDATE=20110427
####No package 'slirp' found
####No package 'alsa' found
#export VERSION=0.8.2
#export VERSIONDATE=20110723
####server/red_common.h:77: warning: implicit declaration of function 'clock_gettime'
####server/red_common.h:77: error: 'CLOCK_MONOTONIC' undeclared (first use in this function)
#export VERSION=0.9.0
#export VERSIONDATE=20110724
####canvas_utils.c:103: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'pixman_image_t'
#export VERSION=0.9.1
#export VERSIONDATE=20110825
####common/bitops.h:34: error: expected '(' before '{' token
#export VERSION=0.10.0
#export VERSIONDATE=20111110
#export VERSION=0.10.1
#export VERSIONDATE=20120123
####server/red_channel.h:94: warning: 'struct iovec' declared inside parameter list
####server/red_channel.h:94: warning: its scope is only this definition or declaration, which is probably not what you want
####server/red_channel.h:112: error: array type has incomplete element type
#export VERSION=0.11.0
#export VERSIONDATE=20120612
#export VERSION=0.11.3
#export VERSIONDATE=20120903
#export VERSION=0.12.0
#export VERSIONDATE=20120916
####configure: error: pyparsing python module is required to compile this package
#export VERSION=0.12.2
#export VERSIONDATE=20121221
#export VERSION=0.12.3
#export VERSIONDATE=20130518
#export VERSION=0.12.4
#export VERSIONDATE=20130718
####No package 'libcacard' found
#export VERSION=0.12.5
#export VERSIONDATE=20140519
####spice/spice.h:83:29: error: field 'laddr_ext' has incomplete type
#export VERSION=0.12.6
#export VERSIONDATE=20151007
#export VERSION=0.12.7
#export VERSIONDATE=20160415
#export VERSION=0.12.8
#export VERSIONDATE=20160715
#export VERSION=0.13.0
#export VERSIONDATE=20160406
#export VERSION=0.13.1
#export VERSIONDATE=20160411
#export VERSION=0.13.2
#export VERSIONDATE=20160805
#export VERSION=0.13.3
#export VERSIONDATE=20161122
#export VERSION=0.14.0
#export VERSIONDATE=20171027
#export VERSION=0.14.2
#export VERSIONDATE=20190430
export VERSION=0.14.3
export VERSIONDATE=20200227
####server/red_channel.h:121:18: error: array type has incomplete element type     struct iovec vec_buf[IOV_MAX];
wl-showstatus --package-version
export DEPENDANCIES=glib2,spice-protocol,cegui,pixman,cyrus-sasl,pyparsing,libcacard,celt,libxinerama,libjpeg,zlib
export OPTIONALDEPENDANCIES=glib2,gstreamer,liborc,zlib,liblz4,celt,pixman
export BUILDDEPENDANCIES=asciidoc
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://spice-space.org/download.html"
export DOWNLOADURL="https://spice-space.org/download/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://spice-space.org/download/releases/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# fix missing files
mkdir -p sys
cat > sys/socket.h << EOF
#include <winsock2.h>
//#include <ws2tcpip.h>
typedef int socklen_t;
/*
struct timespec {
  long tv_sec;
  long tv_nsec;
};
*/
#include <pthread.h>
EOF
touch sys/uio.h sys/wait.h
mkdir -p netinet
touch netinet/in.h netinet/tcp.h
# fix common/bitops.h
patch -ulbf common/bitops.h << EOF
--- common/bitops.h  2011-11-10 16:02:06 +0100
+++ common/bitops.h  2011-12-07 22:35:30 +0100
@@ -29,3 +29,3 @@

-#if defined(WIN32) && !defined(_WIN64)
+#if defined(WIN32) && !defined(_WIN64) && !defined(__MINGW32__)
 static INLINE int spice_bit_find_msb(uint32_t val)
EOF
# fix already defined interface in server/red-qxl.c (version >= 0.13.1)
#sed -i.bak -e "s/\(\*i\)nter\(face\)/\1\2/g; s/\(i\)nter\(face->\)/\1\2/g" server/red-qxl.c
sed -i.bak -e "s/\binterface\b/iface/g" server/red-qxl.c
# fix configure
mv configure configure.bak
sed -e "s/celt051/celt/g; s/\(CPPFLAGS=\"\)\(spice_save_CPPFLAGS\"\)/\1\$\2/" configure.bak > configure
# avoid missing gio-unix (version >= 0.14.2)
sed -i.bak2 -e "s/gio-unix/gio-windows/g" configure
wl-showstatus configure &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-tunnel --enable-gui &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LIBS="-Wl,--as-needed -lws2_32 -ladvapi32" &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-sasl &&
#PYTHON=$PYDIR/python.exe PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/python/lib/site-packages ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-sasl &&
PYTHON=$PYDIR/python.exe PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/python/lib/site-packages ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-sasl --enable-lz4 --enable-celt CFLAGS="-I$MINGWPREFIX/include/mman-win32" LDFLAGS="-Wl,--as-needed -lmman" &&
 ## fix building DLLs
 #sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 PATH=$PYDIR:$PATH make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



