export NAME="minidump stackwalker"
export STATUS=
export URL=https://github.com/ezeep/stackwalker
export BASENAME=stackwalker
export DESCRIPTION="This is a standalone fork of Mozilla Socorro's minidump stackwalker."
export CATEGORY=
export TYPE=library
export VERSION=master
export VERSIONDATE=20260303
wl-showstatus --package-version
export DEPENDENCIES=breakpad,disasm
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MPL
export DOWNLOADURL="https://github.com/ezeep/stackwalker/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/ezeep/stackwalker/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION

${CC:-gcc} -c -o stackwalker.o stackwalker.cc -I$MINGWPREFIX/include/breakpad -D__STDC_FORMAT_MACROS

wl-showstatus build &&
 make CC="${CC:-gcc}" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



