export NAME="StanfordCPPLib"
export STATUS=
export URL=https://cs.stanford.edu/people/eroberts/StanfordCPPLib/
export BASENAME=stanfordcpplib
export DESCRIPTION="The Stanford Portable Library for C++"
export CATEGORY=development
export TYPE=library
export VERSION=current
export VERSIONDATE=20240912
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake,ninja
#export BUILDDEPENDENCIES=meson,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
#export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://cs.stanford.edu/people/eroberts/StanfordCPPLib/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://cs.stanford.edu/people/eroberts/StanfordCPPLib/cpplib.zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
unzip -oq $TARBALLDIR/$BASENAME/cpplib.zip
cd cpplib
# use specified C++ compiler
sed -i.bak -e "s/g++/\$(CXX)/g" $(grep -l "g++" $(find -name Makefile))
# skip building Java
sed -i.bak2 -e "s/\@(cd java; make all)/#&/" Makefile
wl-showstatus build &&
 make CXX=${CXX:-g++} CPPOPTIONS="-std=c++14 -I$PWD/include -fpermissive -D_MSC_VER=1200" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf cpplib



