export NAME="str"
export STATUS=
export URL=https://github.com/maxim2266/str
export BASENAME=str
export DESCRIPTION="str: yet another string library for C language"
export CATEGORY=development
export TYPE=library
#export VERSION=0.6.2
#export VERSIONDATE=20210623
export VERSION=0.6.3
export VERSIONDATE=20220816
####tools/gen_char_class.c:43:2: error: #error "this platform does not support UNICODE (\"__STDC_ISO_10646__\" is not defined)"
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/maxim2266/str/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/maxim2266/str/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



