export NAME="SUPERCOP"
export STATUS=
export URL=https://bench.cr.yp.to/supercop.html
export BASENAME=supercop
export DESCRIPTION="SUPERCOP is a toolkit developed by the VAMPIRE lab for measuring the performance of cryptographic software. SUPERCOP stands for System for Unified Performance Evaluation Related to Cryptographic Operations and Primitives."
export CATEGORY=security
export TYPE=application
#export VERSION=20170228
#export VERSIONDATE=20170316
#export VERSION=20170716
#export VERSIONDATE=20170717
#export VERSION=20170718
#export VERSIONDATE=20170720
#export VERSION=20170725
#export VERSIONDATE=20170726
#export VERSION=20170904
#export VERSIONDATE=20170905
#export VERSION=20171020
#export VERSIONDATE=20171021
#export VERSION=20171218
#export VERSIONDATE=20171219
#export VERSION=20180818
#export VERSIONDATE=20180819
#export VERSION=20181113
#export VERSIONDATE=20181113
#export VERSION=20181123
#export VERSIONDATE=20181123
#export VERSION=20181204
#export VERSIONDATE=20181205
#export VERSION=20181209
#export VERSIONDATE=20181210
#export VERSION=20181216
#export VERSIONDATE=20181216
#export VERSION=20190110
#export VERSIONDATE=20190111
#export VERSION=20190729
#export VERSIONDATE=20190729
#export VERSION=20190803
#export VERSIONDATE=20190804
#export VERSION=20190805
#export VERSIONDATE=20190806
#export VERSION=20190811
#export VERSIONDATE=20190812
#export VERSION=20190816
#export VERSIONDATE=20190818
#export VERSION=20190910
#export VERSIONDATE=20190910
#export VERSION=20191017
#export VERSIONDATE=20191018
#export VERSION=20191221
#export VERSIONDATE=20191222
#export VERSION=20200409
#export VERSIONDATE=20200410
#export VERSION=20200417
#export VERSIONDATE=20200418
#export VERSION=20200510
#export VERSIONDATE=20200511
#export VERSION=20200522
#export VERSIONDATE=20200523
#export VERSION=20200525
#export VERSIONDATE=20200526
#export VERSION=20200530
#export VERSIONDATE=20200531
#export VERSION=20200531
#export VERSIONDATE=20200601
#export VERSION=20200601
#export VERSIONDATE=20200602
#export VERSION=20200602
#export VERSIONDATE=20200604
#export VERSION=20200607
#export VERSIONDATE=20200609
#export VERSION=20200618
#export VERSIONDATE=20200619
#export VERSION=20200702
#export VERSIONDATE=20200703
#export VERSION=20200816
#export VERSIONDATE=20200821
#export VERSION=20200826
#export VERSIONDATE=20200826
#export VERSION=20200906
#export VERSIONDATE=20200907
#export VERSION=20201018
#export VERSIONDATE=20201018
#export VERSION=20201130
#export VERSIONDATE=20201130
#export VERSION=20210114
#export VERSIONDATE=20210115
#export VERSION=20210125
#export VERSIONDATE=20210126
#export VERSION=20210323
#export VERSIONDATE=20210324
#export VERSION=20210326
#export VERSIONDATE=20210327
#export VERSION=20210422
#export VERSIONDATE=20210422
#export VERSION=20210423
#export VERSIONDATE=20210423
#export VERSION=20210529
#export VERSIONDATE=20210530
#export VERSION=20210604
#export VERSIONDATE=20210605
#export VERSION=20211031
#export VERSIONDATE=20211101
#export VERSION=20211108
#export VERSIONDATE=20211109
#export VERSION=20220213
#export VERSIONDATE=20220214
#export VERSION=20220506
#export VERSIONDATE=20220506
#export VERSION=20221005
#export VERSIONDATE=20221006
#export VERSION=20221019
#export VERSIONDATE=20221020
#export VERSION=20221025
#export VERSIONDATE=20221026
#export VERSION=20221028
#export VERSIONDATE=20221028
#export VERSION=20221122
#export VERSIONDATE=20221123
#export VERSION=20230530
#export VERSIONDATE=20230530
#export VERSION=20231107
#export VERSIONDATE=20231108
#export VERSION=20231212
#export VERSIONDATE=20231213
#export VERSION=20231215
#export VERSIONDATE=20231216
#export VERSION=20231217
#export VERSIONDATE=20231218
#export VERSION=20231222
#export VERSIONDATE=20231222
#export VERSION=20240107
#export VERSIONDATE=20240107
export VERSION=20240425
export VERSIONDATE=20240426
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="https://bench.cr.yp.to/supercop.html"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://bench.cr.yp.to/supercop/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xJ --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
wl-showstatus build &&
 sh do &&
 #sh data-do $NUMBER_OF_PROCESSORS &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



