export NAME="t38modem"
export STATUS=
export URL=http://sourceforge.net/projects/t38modem/
export BASENAME=t38modem
export DESCRIPTION="What is t38modem? From your application view point it's a fax/voice modem pool. From IP network view point it's a H.323/SIP endpoint with T.38 fax support. From your view point it's a gateway between an application and IP network. Works with HylaFAX."
export CATEGORY=communication
export TYPE=application
#export VERSION=1.2.0
#export VERSIONDATE=20101222
export VERSION=2.0.0
export VERSIONDATE=20110413
wl-showstatus --package-version
export DEPENDENCIES=ptlib,h323plus
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="http://sourceforge.net/projects/t38modem/files/t38modem/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/t38modem/t38modem/$VERSION/$BASENAME-$VERSION.tgz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tgz
cd $BASENAME-$VERSION
wl-showstatus build-install &&
make &&
    echo OK
PWLIBDIR=$path_to_libs/pwlib OPENH323DIR=$path_to_libs/openh323 NO_PBOOLEAN=1 opt
#less ReadMe.txt
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



