export NAME="tdu"
export STATUS=
#export URL=http://webonastick.com/tdu/
export URL=https://github.com/dse/tdu
export BASENAME=tdu
export DESCRIPTION="tdu is a text-terminal program that displays disk space utilization in an interactive full-screen folding outline. Branches of the tree may be hidden or displayed, and files/directories in a branch can be sorted by filename or total space utilized."
export CATEGORY=system
export TYPE=application
export VERSION=2008-05-07
export VERSIONDATE=20111219
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://webonastick.com/tdu/"
export DOWNLOADURL="https://github.com/dse/tdu/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://webonastick.com/tdu/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-showstatus build &&
make CC="${CC:-gcc}" &&
 wl-showstatus build-install &&
    echo OK
####tduint.c:30:23: fatal error: sys/ioctl.h: No such file or directory
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



