export NAME="teenycss"
export STATUS=
export URL=https://github.com/ell1e/teenycss
export BASENAME=teenycss
export DESCRIPTION="teenycss is a library to parse a subset of Cascading Style Sheets, as an easy header-only, self-contained library."
export CATEGORY=
export TYPE=library
export VERSION=master
export VERSIONDATE=20240801
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.md
export LICENSETYPE=
export DOWNLOADURL="https://github.com/ell1e/teenycss/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/ell1e/teenycss/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix invalid linker flags
sed -i.bak "s/-lrt -lsubunit//" Makefile
wl-showstatus build &&
 make CC="${CC:-gcc}" &&
 make test CC="${CC:-gcc}" &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include &&
 cp -f *.h $INSTALLPREFIX/include/ &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



