export NAME="TeraTerm"
export STATUS=
export URL=http://ttssh2.sourceforge.jp/
export BASENAME=teraterm
export DESCRIPTION="Tera Term is an open source free software terminal emulator supporting UTF-8 protocol."
export CATEGORY=communication
export TYPE=application
#export VERSION=4.84
#export VERSIONDATE=20141027
#export VERSION=4.85
#export VERSIONDATE=20141129
#export VERSION=4.86
#export VERSIONDATE=20150228
#export VERSION=4.87
#export VERSIONDATE=20150531
#export VERSION=4.88
#export VERSIONDATE=20150902
#export VERSION=4.89
#export VERSIONDATE=20151201
#export VERSION=4.90
#export VERSIONDATE=20160406
#export VERSION=4.91
#export VERSIONDATE=20160601
#export VERSION=4.92
#export VERSIONDATE=20160831
#export VERSION=4.93
#export VERSIONDATE=20161130
#export VERSION=4.94
#export VERSIONDATE=20170228
#export VERSION=4.95
#export VERSIONDATE=20170531
#export VERSION=4.96
#export VERSIONDATE=20170831
#export VERSION=4.97
#export VERSIONDATE=20171130
#export VERSION=4.98
#export VERSIONDATE=20180228
#export VERSION=4.99
#export VERSIONDATE=20180531
#export VERSION=4.100
#export VERSIONDATE=20180830
#export VERSION=4.101
#export VERSIONDATE=20181130
#export VERSION=4.102
#export VERSIONDATE=20190228
#export VERSION=4.103
#export VERSIONDATE=20190615
#export VERSION=4.104
#export VERSIONDATE=20191123
#export VERSION=4.105
#export VERSIONDATE=20191207
export VERSION=4.106
export VERSIONDATE=20210605
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=BSD
export DOWNLOADURL="http://en.sourceforge.jp/projects/ttssh2/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL='http://en.sourceforge.jp/frs/redir.php?m=osdn&f=%2Fttssh2%2F61906%2Fteraterm-4.84.zip'
#export DOWNLOADSOURCEURL='http://en.sourceforge.jp/frs/redir.php?m=iij&f=%2Fttssh2%2F62353%2Fteraterm-4.85.zip'
#export DOWNLOADSOURCEURL='http://en.sourceforge.jp/frs/redir.php?m=jaist&f=%2Fttssh2%2F62901%2Fteraterm-4.86.zip'
#export DOWNLOADSOURCEURL='http://en.osdn.jp/frs/redir.php?m=jaist&f=%2Fttssh2%2F63335%2Fteraterm-4.87.zip'
#export DOWNLOADSOURCEURL='http://en.osdn.jp/frs/redir.php?m=iij&f=%2Fscmarchive%2Fg%2Fttssh2%2Fsvn%2Fttssh2%2F58%2F98905bef4ba13731ebb641b924bd90b709f5f01b69-1e22-0410-acbf-894ab4bd6246%2Fttssh2-tags_teraterm-4_87-r5898.tar.gz'
#export DOWNLOADSOURCEURL='http://en.osdn.jp/frs/redir.php?m=jaist&f=%2Fttssh2%2F63767%2Fteraterm-4.88.zip'
#export DOWNLOADSOURCEURL='http://en.osdn.jp/frs/redir.php?m=jaist&f=%2Fttssh2%2F64118%2Fteraterm-4.89.zip'
#export DOWNLOADSOURCEURL='https://en.osdn.jp/frs/redir.php?m=rwthaachen&f=%2Fttssh2%2F64798%2Fteraterm-4.90.zip'
#export DOWNLOADSOURCEURL='https://en.osdn.jp/frs/redir.php?m=onet&f=%2Fttssh2%2F65898%2Fteraterm-4.91.zip'
#export DOWNLOADSOURCEURL='https://osdn.net/frs/redir.php?m=cznic&f=%2Fttssh2%2F66795%2Fteraterm-4.93.zip'
#export DOWNLOADSOURCEURL='https://osdn.net/frs/redir.php?m=acc&f=%2Fttssh2%2F67179%2Fteraterm-4.94.zip'
#export DOWNLOADSOURCEURL='https://osdn.net/frs/redir.php?m=cznic&f=%2Fttssh2%2F67769%2Fteraterm-4.95.zip'
#export DOWNLOADSOURCEURL='https://osdn.net/frs/redir.php?m=cznic&f=%2Fttssh2%2F68252%2Fteraterm-4.96.zip'
#export DOWNLOADSOURCEURL='https://osdn.net/frs/redir.php?m=acc&f=ttssh2%2F68719%2Fteraterm-4.97.zip'
#export DOWNLOADSOURCEURL='https://osdn.net/frs/redir.php?m=onet&f=ttssh2%2F69613%2Fteraterm-4.99.zip'
#export DOWNLOADSOURCEURL="https://osdn.net/projects/ttssh2/scm/svn/archive/head/tags/teraterm-$(echo $VERSION|tr . _)/?format=tar.gz"
#export DOWNLOADSOURCEURL="https://osdn.net/frs/redir.php?m=onet&f=ttssh2%2F69976%2Fteraterm-4.100.zip"
#export DOWNLOADSOURCEURL="https://osdn.net/frs/redir.php?m=dotsrc&f=ttssh2%2F70355%2Fteraterm-4.101.zip"
#export DOWNLOADSOURCEURL="https://osdn.net/frs/redir.php?m=cznic&f=ttssh2%2F70691%2Fteraterm-4.102.zip"
#export DOWNLOADSOURCEURL="https://osdn.net/frs/redir.php?m=rwthaachen&f=ttssh2%2F71232%2Fteraterm-4.103.zip"
#export DOWNLOADSOURCEURL="https://osdn.net/frs/redir.php?m=rwthaachen&f=ttssh2%2F71520%2Fteraterm-4.104.zip"
#export DOWNLOADSOURCEURL="https://osdn.net/frs/redir.php?m=dotsrc&f=ttssh2%2F72009%2Fteraterm-4.105.zip"
export DOWNLOADSOURCEURL="https://osdn.net/frs/redir.php?m=tuna&f=ttssh2%2F74780%2Fteraterm-4.106.zip"
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
mv $TARBALLDIR/$BASENAME/*$BASENAME-$VERSION.zip $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.zip
#mv $TARBALLDIR/$BASENAME/index.html*=tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
unzip -oq $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.zip
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
#cd ttssh2*$(echo $VERSION|tr . _)*/teraterm-$(echo $VERSION|tr . _)
  ./configure --help
  head COPYING* LICENSE*
  ls -l COPYING* LICENSE*
wl-showstatus configure &&
## fix building DLLs on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# echo "AM_GNU_GETTEXT_VERSION([$(gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/")])" >> configure.ac &&
# autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
#fi
#INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
#PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
#PYTHON=$PYDIR/python.exe 
#PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$PYDIR/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} 
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -Wl,-no-undefined" &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed" &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#    cmake.exe . -LH; rm -f CMakeCache.txt
#wl-showstatus configure
#rm -f CMakeCache.txt; cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . -LH && echo OK
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
# wl-showstatus build-install &&
# make install/strip &&
#    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf ttssh2*$(echo $VERSION|tr . _)*/teraterm-$(echo $VERSION|tr . _)



