export NAME="termbox"
export STATUS=
export URL=https://code.google.com/archive/p/termbox/
export BASENAME=termbox
export DESCRIPTION="Termbox is a library that provides minimalistic API which allows the programmer to write text-based user interfaces."
export CATEGORY=console
export TYPE=library
#export VERSION=1.1.0
#export VERSIONDATE=20161204
export VERSION=1.1.2
export VERSIONDATE=20180318
####src\termbox.c:9:23: fatal error: sys/ioctl.h: No such file or directory
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=BSD
#export DOWNLOADURL="https://github.com/nsf/termbox/releases"
export DOWNLOADURL="https://github.com/nsf/termbox/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/nsf/termbox/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/nsf/termbox/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 $PYDIR/python.exe waf configure --prefix=$INSTALLPREFIX &&
 wl-showstatus build &&
 $PYDIR/python.exe waf &&
 wl-showstatus install &&
 $PYDIR/python.exe waf install &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



