export NAME="Tevent"
export STATUS=
export URL=https://tevent.samba.org/
export BASENAME=tevent
export DESCRIPTION="event is an event system based on the talloc memory management library. It is the core event system used in Samba."
export CATEGORY=development
export TYPE=library
#export VERSION=0.10.1
#export VERSIONDATE=20191212
#export VERSION=0.10.2
#export VERSIONDATE=20191216
#export VERSION=0.11.0
#export VERSIONDATE=20210708
#export VERSION=0.12.0
#export VERSIONDATE=20220412
#export VERSION=0.12.1
#export VERSIONDATE=20220609
#export VERSION=0.13.0
#export VERSIONDATE=20220727
#export VERSION=0.14.0
#export VERSIONDATE=20230119
#export VERSION=0.14.1
#export VERSIONDATE=20230203
#export VERSION=0.15.0
#export VERSIONDATE=20230720
#export VERSION=0.16.0
#export VERSIONDATE=20231016
#export VERSION=0.16.1
#export VERSIONDATE=20240130
export VERSION=0.16.2
export VERSIONDATE=20250206
####OSError: symbolic link privilege not held
wl-showstatus --package-version
export DEPENDENCIES=talloc
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=waf
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=
export DOWNLOADURL="https://www.samba.org/ftp/tevent/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://www.samba.org/ftp/tevent/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure --help
 PYTHON=$PYDIR/python.exe configure --prefix=$INSTALLPREFIX --disable-python &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



