export NAME="TightVNC"
export STATUS=
export URL=https://www.tightvnc.com/
export BASENAME=tightvnc
export DESCRIPTION="Free, Lightweight, Fast and Reliable Remote Control / Remote Desktop Software"
export CATEGORY=communication
export TYPE=application
export VERSION=1.3.10
export VERSIONDATE=20210121
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENCE.txt
export LICENSETYPE=GPL/Commercial
export DOWNLOADURL="https://sourceforge.net/projects/vnc-tight/files/TightVNC-win32/ tightvnc- _winsrc.tar.bz2"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/vnc-tight/TightVNC-win32/$VERSION/tightvnc-$VERSION\_winsrc.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
mkdir -p $BASENAME-$VERSION
tar xfj $TARBALLDIR/$BASENAME/tightvnc-$VERSION\_winsrc.tar.bz2 -C$BASENAME-$VERSION
cd $BASENAME-$VERSION/vnc_winsrc

#TO DO

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



