export NAME="tinyformat"
export STATUS=
export URL=https://github.com/c42f/tinyformat
export BASENAME=tinyformat
export DESCRIPTION="Minimal, type safe printf replacement library for C++"
export CATEGORY=development
export TYPE=library
export VERSION=2.3.0
export VERSIONDATE=20210607
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=README.md
export LICENSETYPE=boost
export DOWNLOADURL="https://github.com/c42f/tinyformat/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/c42f/tinyformat/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION

wl-showstatus build &&
 make &&
    echo OK

mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DCOMPILE_SPEED_TEST:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build &&
 make -Cbuild_win &&
 wl-showstatus build-install &&
 make -Cbuild_win install/strip &&
    echo OK

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



