export NAME="tokyocabinet"
export STATUS=
#export URL=http://1978th.net/tokyocabinet/
export URL=http://fallabs.com/tokyocabinet/
export BASENAME=tokyocabinet
export DESCRIPTION="Tokyo Cabinet is a library of routines for managing a database. The database is a simple data file containing records, each is a pair of a key and a value. Every key and value is serial bytes with variable length. Both binary data and character string can be used as a key and a value. There is neither concept of data tables nor data types. Records are organized in hash table, B+ tree, or fixed-length array."
export CATEGORY=db
export TYPE=library
#export VERSION=1.4.45
#export VERSIONDATE=20100521
#export VERSION=1.4.46
#export VERSIONDATE=20100805
#export VERSION=1.4.47
#export VERSIONDATE=20110213
export VERSION=1.4.48
export VERSIONDATE=20120824
wl-showstatus --package-version
export DEPENDENCIES=pthreads,zlib,libbz2
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://1978th.net/tokyocabinet/"
export DOWNLOADURL="http://fallabs.com/tokyocabinet/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://1978th.net/tokyocabinet/$BASENAME-$VERSION.tar.gz
export DOWNLOADSOURCEURL=http://fallabs.com/tokyocabinet/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION

mkdir win32fix
touch win32fix/glob.h

wl-showstatus configure &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-off64 CFLAGS="-I`pwd`/win32fix" &&
 wl-showstatus build-install &&
 make all install-strip &&
    echo OK
#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



