export NAME="Totem"
export STATUS=
export URL=http://www.gnome.org/projects/totem
export BASENAME=totem
export DESCRIPTION="Totem is the official movie player of the GNOME desktop environment based on GStreamer. It features a playlist, a full-screen mode, seek and volume controls, as well as keyboard navigation."
export CATEGORY=audio,video
export TYPE=application
#export VERSION=2.32.0
#export VERSIONDATE=20101008
#export VERSION=3.0.0
#export VERSIONDATE=20110404
#export VERSION=3.0.1
#export VERSIONDATE=20110426
####No package 'libpeas-1.0' found
#export VERSION=3.1.0
#export VERSIONDATE=20110510
####No package 'mx-1.0' found
#export VERSION=3.1.4
#export VERSIONDATE=20110803
#export VERSION=3.2.0
#export VERSIONDATE=20110926
#export DEPENDANCIES=shared-mime-info,totem-pl-parser,gst-plugins-base,libmx
####No package 'libpeas-1.0' found
#export VERSION=3.2.1
#export VERSIONDATE=20111017
#export VERSION=3.2.2
#export VERSIONDATE=20120220
####Cannot find required GStreamer-0.10 plugin 'playbin2'.
#export VERSION=3.3.3
#export VERSIONDATE=20111220
#export VERSION=3.3.4
#export VERSIONDATE=20120117
#export VERSION=3.4.0
#export VERSIONDATE=20120327
#export VERSION=3.4.1
#export VERSIONDATE=20120416
#export VERSION=3.4.2
#export VERSIONDATE=20120515
ex#port VERSION=3.4.3
ex#port VERSIONDATE=20120704
#export VERSION=3.5.92
#export VERSIONDATE=20120918
#export VERSION=3.6.0
#export VERSIONDATE=20120927
#export VERSION=3.6.2
#export VERSIONDATE=20121025
#export VERSION=3.6.3
#export VERSIONDATE=20121109
#export VERSION=3.8.0
#export VERSIONDATE=20130326
#export VERSION=3.8.2
#export VERSIONDATE=20130514
#export VERSION=3.9.5
#export VERSIONDATE=20130729
#export VERSION=3.10.0
#export VERSIONDATE=20130923
#export VERSION=3.10.1
#export VERSIONDATE=20130930
#export VERSION=3.11.5
#export VERSIONDATE=20140205
####Cannot find required GStreamer-0.10 plugin 'playbin2'.
#export VERSION=3.12.0
#export VERSIONDATE=20140324
#export VERSION=3.12.1
#export VERSIONDATE=20140430
#export VERSION=3.12.2
#export VERSIONDATE=20140819
#export VERSION=3.14.0
#export VERSIONDATE=20140911
#export VERSION=3.14.1
#export VERSIONDATE=20141120
#export VERSION=3.14.2
#export VERSIONDATE=20150128
export VERSION=3.14.3
export VERSIONDATE=20150507
####Cannot find required GStreamer-1.0 plugin 'playback'. It should be part of gst-plugins-base. Please install it.
#export VERSION=3.15.4
#export VERSIONDATE=20150119
####Requested 'clutter-1.0 >= 1.17.3' but version of Clutter is 1.16.4
#export VERSION=3.16.0
#export VERSIONDATE=20150323
#export VERSION=3.16.1
#export VERSIONDATE=20150128
#export VERSION=3.16.2
#export VERSIONDATE=20150629
#export VERSION=3.16.3
#export VERSIONDATE=20150901
#export VERSION=3.16.4
#export VERSIONDATE=20150915
#export VERSION=3.18.0
#export VERSIONDATE=20150922
#export VERSION=3.18.1
#export VERSIONDATE=20151012
#export VERSION=3.19.3
#export VERSIONDATE=20151219
#export VERSION=3.20.0
#export VERSIONDATE=20160406
#export VERSION=3.20.1
#export VERSIONDATE=20160413
#export VERSION=3.22.0
#export VERSIONDATE=20160917
#export VERSION=3.22.1
#export VERSIONDATE=20170303
#export VERSION=3.24.0
#export VERSIONDATE=20170320
#export VERSION=3.26.0
#export VERSIONDATE=20170911
#export VERSION=3.26.1
#export VERSIONDATE=20180616
#export VERSION=3.26.2
#export VERSIONDATE=20180724
#export VERSION=3.30.0
#export VERSIONDATE=20181212
#export VERSION=3.31.92
#export VERSIONDATE=20190305
#export VERSION=3.32.0
#export VERSIONDATE=20190309
#export VERSION=3.32.1
#export VERSIONDATE=20190712
#export VERSION=3.33.0
#export VERSIONDATE=20190716
#export VERSION=3.34.0
#export VERSIONDATE=20190907
#export VERSION=3.34.1
#export VERSIONDATE=20191005
####No package 'totem-plparser' found
####No package 'libpeas-1.0' found
####No package 'libpeas-gtk-1.0' found
####No package 'pygobject-3.0' found
####No package 'grilo-pls-0.2' found
####No package 'gnome-desktop-3.0' found
#export VERSION=3.38.0
#export VERSIONDATE=20200910
#export VERSION=3.38.1
#export VERSIONDATE=20210617
#export VERSION=3.38.2
#export VERSIONDATE=20211013
#export VERSION=42.0
#export VERSIONDATE=20220319
#export VERSION=43.0
#export VERSIONDATE=20220916
####src\backend\meson.build:19:2: ERROR: Assert failed: Cannot find required GStreamer-1.0 plugin "playbin". It should be part of gst-plugins-base. Please install it.
wl-showstatus --package-version
export DEPENDANCIES=shared-mime-info,totem-pl-parser,gst-plugins-base,libmx,libpeas,clutter-gst
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL2
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/totem/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=https://download.gnome.org/sources/totem/$(echo $VERSION|sed 's/^\([0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix missing gdk/gdkx.h
mkdir -p gdk
touch gdk/gdkx.h
# fix missing GTK_IS_PLUG in src/backend/bacon-video-widget-gst-0.10.c
mv src/backend/bacon-video-widget-gst-0.10.c src/backend/bacon-video-widget-gst-0.10.c.bak
echo "#include <gtk/gtkplug.h>" > src/backend/bacon-video-widget-gst-0.10.c
cat src/backend/bacon-video-widget-gst-0.10.c.bak >> src/backend/bacon-video-widget-gst-0.10.c
# skip making help
cat > help/Makefile.in << EOF
clean:
all:
install:
install-strip:
EOF
# fix DATADIR redefinition in src/plugins/youtube/totem-youtube.c
mv src/plugins/youtube/totem-youtube.c src/plugins/youtube/totem-youtube.c.bak
echo "#undef DATADIR" >  src/plugins/youtube/totem-youtube.c
cat  src/plugins/youtube/totem-youtube.c.bak >>  src/plugins/youtube/totem-youtube.c
# fix error in src/backend/bvw-test.c: /include/objidl.h:2477:5: error: expected identifier or '(' before string constant
cp src/backend/bvw-test.c src/backend/bvw-test.c.bak
echo "#undef DATADIR" > src/backend/bvw-test.c
cat src/backend/bvw-test.c.bak >> src/backend/bvw-test.c
# fix configure
patch -ulbf configure << EOF
--- configure  2010-09-27 14:42:20 +0200
+++ configure  2010-10-13 20:51:24 +0200
@@ -18436,13 +18436,2 @@

-       as_fn_error \$? "Package requirements (\$SMCLIENT_PKGS) were not met:
-
-\$SMCLIENT_PKG_ERRORS
-
-Consider adjusting the PKG_CONFIG_PATH environment variable if you
-installed software in a non-standard prefix.
-
-Alternatively, you may set the environment variables SMCLIENT_CFLAGS
-and SMCLIENT_LIBS to avoid the need to call pkg-config.
-See the pkg-config man page for more details." "\$LINENO" 5
-
 elif test \$pkg_failed = untried; then
EOF
# fix problem detecting GNU gettext tools on 64-bit
if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 mv configure configure.bak
 sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
fi
# remove gdk-x11 dependancy
mv configure configure.bak
sed -e "s/gdk-x11/gdk-win32/" configure.bak > configure
# fix clutter-gst dependancy
mv configure configure.bak2
sed -e "s/clutter-gst-2/clutter-gst-3/" configure.bak2 > configure
wl-showstatus configure &&
 #PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-smclient=win32 --without-x CFLAGS="`$PKG_CONFIG --cflags gtk+-2.0`" LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --with-smclient=win32 --without-x CFLAGS="`$PKG_CONFIG --cflags gtk+-2.0`" LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 ( make install-strip || make install-strip LIBS="-Wl,--as-needed -lglib-2.0 -lgobject-2.0 -lgdk_pixbuf-2.0" ) &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION
####totem-gallery-progress.c:128:3: warning: implicit declaration of function 'kill'
####totem-gallery-progress.c:128:3: warning: nested extern declaration of 'kill'
####totem-gallery-progress.c: In function 'totem_gallery_progress_run':
####totem-gallery-progress.c:222:2: warning: implicit declaration of function 'fcntl'
####totem-gallery-progress.c:222:2: warning: nested extern declaration of 'fcntl'
####totem-gallery-progress.c:222:20: error: 'F_SETFL' undeclared (first use in thisfunction)
####CXX browser-plugin/libtotem_gmp_plugin_la-totemNPNGlue.lo E:\Prog\MinGW-mSys\include\w32api/winspool.h:255: error: multiple types in one declaration



#export BUILDDEPENDANCIES=meson,ninja
#-Dc_args=$CFLAGS -Dcpp_args=$CXXFLAGS -Dc_link_args=$LDFLAGS
## fix missing gio-unix
##sed -i.bak -e "s/gio-unix-/gio-/" meson.build
#sed -i.bak -e "s/gio-unix-/gio-windows-/" meson.build
#mkdir -p build_both &&
# wl-showstatus configure &&
# PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Denable-easy-codec-installation=no -Denable-python=no -Denable-gtk-doc=true . build_both &&
# ## fix slash/backslash path issue when calling Python from Ninja
# #sed -i.bak -e "s/join_paths/os.path.join/g; /COMMAND =.*python\.exe/ s?\"/\([a-zA-Z]\)/?\"\1:/?; /COMMAND =.*python\.exe/ s?/?\\\\?g" build_*/build.ninja &&
# ## fix Python path issues in meson_exe
# #sed -i.bak -e "s?$PYDIR?$(echo $PYDIR|sed -e "s?^/\([a-zA-Z]\)/?\1:/?")?" build_both/meson-private/meson_exe_python.exe_*.dat &&
# ## fix execution of Python scripts
# #sed -i.bak -e "s?\(COMMAND\|POST_BUILD\)\( *= *\| *=.*\&\& *\)\(\"\{0,1\}[^ ]*\)\(\.py\|glib-mkenums\|g-ir-scanner\)\(\"\{0,1\} \)?\1\2$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\\\\\?g") \3\4\5?" build_both/build.ninja &&
# ## fix executing shell scripts
# #sed -i.bak -e "s?^\(\s*COMMAND\s*=\s*\)\(\"[^\"]*\.sh\"\)?\1\"$(cygpath -m $(which sh.exe))\" \2?" build_both/build.ninja &&
# wl-showstatus build-install &&
# #PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -C build_both install &&
# PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -C build_both install/strip &&
#    echo OK && find . -name '*.a'
