#export NAME="tracker"
#export STATUS=
#export URL=http://www.gnome.org/projects/tracker
#export BASENAME=tracker
#export DESCRIPTION="Tracker is a search engine and that allows the user to find their data as fast as possible. Users can search for their files and search for content in their files too."
#export CATEGORY=
#export TYPE=library
##export VERSION=0.9.24
##export VERSIONDATE=20101008
##export VERSION=0.9.25
##export VERSIONDATE=20101014
##export VERSION=0.9.26
##export VERSIONDATE=20101021
##export VERSION=0.9.27
##export VERSIONDATE=20101029
##export VERSION=0.9.28
##export VERSIONDATE=20101111
##export VERSION=0.9.29
##export VERSIONDATE=20101125
##export VERSION=0.9.30
##export VERSIONDATE=20101202
##export VERSION=0.9.31
##export VERSIONDATE=20101210
##export VERSION=0.9.32
##export VERSIONDATE=20101216
##export VERSION=0.9.33
##export VERSIONDATE=20101231
##export VERSION=0.9.34
##export VERSIONDATE=20110115
##export VERSION=0.9.35
##export VERSIONDATE=20110122
##export VERSION=0.9.36
##export VERSIONDATE=20110128
##export VERSION=0.9.37
##export VERSIONDATE=20110204
##export VERSION=0.9.38
##export VERSIONDATE=20110211
##export VERSION=0.10.0
##export VERSIONDATE=20110220
##export VERSION=0.10.1
##export VERSIONDATE=20110304
##export VERSION=0.10.3
##export VERSIONDATE=20110311
##export VERSION=0.10.4
##export VERSIONDATE=20110317
##export VERSION=0.10.5
##export VERSIONDATE=20110325
##export VERSION=0.10.6
##export VERSIONDATE=20110401
##export VERSION=0.10.7
##export VERSIONDATE=20110408
##export VERSION=0.10.8
##export VERSIONDATE=20110408
##export VERSION=0.10.9
##export VERSIONDATE=20110414
##export VERSION=0.10.10
##export VERSIONDATE=20110421
##export VERSION=0.10.11
##export VERSIONDATE=20110428
##export VERSION=0.10.12
##export VERSIONDATE=20110505
##export VERSION=0.10.13
##export VERSIONDATE=20110512
##export VERSION=0.10.14
##export VERSIONDATE=20110520
##export VERSION=0.10.15
##export VERSIONDATE=20110527
##export VERSION=0.10.16
##export VERSIONDATE=20110603
##export VERSION=0.10.17
##export VERSIONDATE=20110610
##export VERSION=0.10.18
##export VERSIONDATE=20110617
##export VERSION=0.10.19
##export VERSIONDATE=20110630
##export VERSION=0.10.20
##export VERSIONDATE=20110714
##export VERSION=0.10.21
##export VERSIONDATE=20110723
##export VERSION=0.10.22
##export VERSIONDATE=20110805
##export VERSION=0.10.23
##export VERSIONDATE=20110819
##export VERSION=0.10.24
##export VERSIONDATE=20110826
##export VERSION=0.10.25
##export VERSIONDATE=20110902
##export VERSION=0.10.26
##export VERSIONDATE=20110909
##export VERSION=0.10.27
##export VERSIONDATE=20110916
##export VERSION=0.10.28
##export VERSIONDATE=20110923
##export VERSION=0.10.29
##export VERSIONDATE=20110926
##export VERSION=0.10.30
##export VERSIONDATE=20111007
##export VERSION=0.10.31
##export VERSIONDATE=20111013
##export VERSION=0.10.32
##export VERSIONDATE=20111021
##export VERSION=0.10.33
##export VERSIONDATE=20111027
##export VERSION=0.10.34
##export VERSIONDATE=20111101
##export VERSION=0.10.35
##export VERSIONDATE=20111108
##export VERSION=0.11.0
##export VERSIONDATE=20110608
##export VERSION=0.11.1
##export VERSIONDATE=20110730
##export VERSION=0.11.2
##export VERSIONDATE=20110817
##export VERSION=0.12.0
##export VERSIONDATE=20110909
##export VERSION=0.12.1
##export VERSIONDATE=20110916
##export VERSION=0.12.2
##export VERSIONDATE=20110923
##export VERSION=0.12.3
##export VERSIONDATE=20110926
##export VERSION=0.12.4
##export VERSIONDATE=20111007
##export VERSION=0.12.5
##export VERSIONDATE=20111013
##export VERSION=0.12.6
##export VERSIONDATE=20111021
##export VERSION=0.12.7
##export VERSIONDATE=20111027
##export VERSION=0.12.10
##export VERSIONDATE=20120215
##export VERSION=0.13.0
##export VERSIONDATE=20111216
##export VERSION=0.13.1
##export VERSIONDATE=20120215
##export VERSION=0.14.0
##export VERSIONDATE=20120308
##export VERSION=0.14.1
##export VERSIONDATE=20120504
##export VERSION=0.14.2
##export VERSIONDATE=20120706
##export VERSION=0.14.3
##export VERSIONDATE=20121025
##export VERSION=0.14.4
##export VERSIONDATE=20121102
##export VERSION=0.14.5
##export VERSIONDATE=20130206
#####src/libtracker-common/tracker-file-utils.c:31:25: error: sys/statvfs.h: No such file or directory
#####src/libtracker-common/tracker-file-utils.c:204: error: storage size of 'st' isn't known
#####src/libtracker-common/tracker-file-utils.c:670: error: 'LOCK_EX' undeclared (first use in this function)
##export VERSION=0.15.0
##export VERSIONDATE=20121124
#####src/libtracker-common/tracker-file-utils.c:31:25: error: sys/statvfs.h: No such file or directory
##export VERSION=0.15.1
##export VERSIONDATE=20130125
##export VERSION=0.15.2
##export VERSIONDATE=20130215
##export VERSION=0.15.3
##export VERSIONDATE=20130309
#####configure: error: sqlite3 is not compiled thread-safe
##export VERSION=0.15.4
##export VERSIONDATE=20130313
#####Requested 'glib-2.0 >= 2.35.1' but version of GLib is 2.34.3
##export VERSION=0.16.0
##export VERSIONDATE=20130319
##export VERSION=0.16.1
##export VERSIONDATE=20130501
##export VERSION=0.16.2
##export VERSIONDATE=20130801
##export VERSION=0.16.3
##export VERSIONDATE=20131101
##export VERSION=0.16.4
##export VERSIONDATE=20131123
##export VERSION=0.16.5
##export VERSIONDATE=20141016
##export VERSION=0.17.0
##export VERSIONDATE=20131123
##export VERSION=0.17.1
##export VERSIONDATE=20140125
##export VERSION=0.17.2
##export VERSIONDATE=20140214
##export VERSION=0.17.3
##export VERSIONDATE=20140221
##export VERSION=0.17.4
##export VERSIONDATE=20140222
#####src/libtracker-bus/tracker-bus.c:27:34: fatal error: gio/gunixinputstream.h: No such file or directory
##export VERSION=0.17.5
##export VERSIONDATE=20140305
#####No package 'libmediaart-1.0' found
##export VERSION=0.17.6
##export VERSIONDATE=20140319
##export VERSION=0.17.7
##export VERSIONDATE=20140319
##export VERSION=0.17.8
##export VERSIONDATE=20140322
#####src/libtracker-common/tracker-storage.c:25:29: fatal error: gio/gunixmounts.h: No such file or directory
##export VERSION=1.0.0
##export VERSIONDATE=20140325
##export VERSION=1.0.1
##export VERSIONDATE=20140509
##export VERSION=1.0.2
##export VERSIONDATE=20140711
##export VERSION=1.0.3
##export VERSIONDATE=20140822
##export VERSION=1.0.4
##export VERSIONDATE=20140902
##export VERSION=1.0.5
##export VERSIONDATE=20141016
##export VERSION=1.0.6
##export VERSIONDATE=20141106
#####src/libtracker-bus/tracker-bus.c:33:29: fatal error: gio/gunixfdlist.h: No such file or directory
##export VERSION=1.1.1
##export VERSIONDATE=20140711
##export VERSION=1.1.2
##export VERSIONDATE=20140813
##export VERSION=1.1.3
##export VERSIONDATE=20140820
##export VERSION=1.1.4
##export VERSIONDATE=20140906
##export VERSION=1.2.0
##export VERSIONDATE=20140924
##export VERSION=1.2.2
##export VERSIONDATE=20140925
##export VERSION=1.2.3
##export VERSIONDATE=20141017
##export VERSION=1.2.4
##export VERSIONDATE=20141106
##export VERSION=1.2.5
##export VERSIONDATE=20141210
##export VERSION=1.2.6
##export VERSIONDATE=20150411
##export VERSION=1.3.0
##export VERSIONDATE=20141106
#####src/libtracker-bus/tracker-bus.c:33:29: fatal error: gio/gunixfdlist.h: No such file or directory
##export VERSION=1.3.1
##export VERSIONDATE=20141204
#####src/miners/fs/tracker-miner-files.c:22:25: fatal error: sys/statvfs.h: No such file or directory
##export VERSION=1.3.2
##export VERSIONDATE=20141211
##export VERSION=1.3.3
##export VERSIONDATE=20150206
#####src/tracker/tracker-daemon.c:241:2: error: unknown type name 'sigset_t'
##export VERSION=1.3.4
##export VERSIONDATE=20150304
##export VERSION=1.3.5
##export VERSIONDATE=20150307
##export VERSION=1.3.6
##export VERSIONDATE=20150318
##export VERSION=1.4.0
##export VERSIONDATE=20150325
##export VERSION=1.4.1
##export VERSIONDATE=20150801
##export VERSION=1.5.0
##export VERSIONDATE=20150714
##export VERSION=1.5.1
##export VERSIONDATE=20150722
##export VERSION=1.5.2
##export VERSIONDATE=20150820
##export VERSION=1.6.0
##export VERSIONDATE=20150922
##export VERSION=1.6.1
##export VERSIONDATE=20151128
##export VERSION=1.7.0
##export VERSIONDATE=20151128
#####src/libtracker-common/tracker-date-time.c:5:43: error: expected identifier or '(' before 'struct'
##export VERSION=1.7.1
##export VERSIONDATE=20151219
##export VERSION=1.8.0
##export VERSIONDATE=20160406
##export VERSION=1.8.1
##export VERSIONDATE=20161209
##export VERSION=1.8.2
##export VERSIONDATE=20161216
##export VERSION=1.8.3
##export VERSIONDATE=20170119
##export VERSION=1.9.0
##export VERSIONDATE=20160622
##export VERSION=1.9.1
##export VERSIONDATE=20160823
##export VERSION=1.9.2
##export VERSIONDATE=20160915
##export VERSION=1.10.0
##export VERSIONDATE=20160920
##export VERSION=1.10.1
##export VERSIONDATE=20161014
##export VERSION=1.10.2
##export VERSIONDATE=20161209
##export VERSION=1.10.3
##export VERSIONDATE=20161216
##export VERSION=1.10.4
##export VERSIONDATE=20170119
##export VERSION=1.10.5
##export VERSIONDATE=20170223
##export VERSION=1.10.6
##export VERSIONDATE=20170930
##export VERSION=1.11.0
##export VERSIONDATE=20161121
##export VERSION=1.11.1
##export VERSIONDATE=20161122
##export VERSION=1.11.2
##export VERSIONDATE=20161209
##export VERSION=1.11.3
##export VERSIONDATE=20170119
##export VERSION=1.11.4
##export VERSIONDATE=20170301
##export VERSION=1.12.0
##export VERSIONDATE=20170320
##export VERSION=1.12.1
##export VERSIONDATE=20170629
##export VERSION=1.12.2
##export VERSIONDATE=20170816
##export VERSION=1.12.4
##export VERSIONDATE=20170930
##export VERSION=1.13.0
##export VERSIONDATE=20170523
##export VERSION=1.99.0
##export VERSIONDATE=20170706
##export VERSION=1.99.1
##export VERSIONDATE=20170719
#####configure: error: Libseccomp is mandatory for sandboxed metadata extraction
##export VERSION=2.0.0
##export VERSIONDATE=20170912
##export VERSION=2.0.1
##export VERSIONDATE=20171005
##export VERSION=2.0.2
##export VERSIONDATE=20171115
##export VERSION=2.0.3
##export VERSIONDATE=20180207
##export VERSION=2.0.4
##export VERSIONDATE=20180625
##export VERSION=2.1.1
##export VERSIONDATE=20180802
##export VERSION=2.1.3
##export VERSIONDATE=20180830
##export VERSION=2.1.4
##export VERSIONDATE=20180904
##export VERSION=2.1.6
##export VERSIONDATE=20181105
##export VERSION=2.1.7
##export VERSIONDATE=20190207
##export VERSION=2.1.8
##export VERSIONDATE=20190221
##export VERSION=2.2.0
##export VERSIONDATE=20190221
##export VERSION=2.2.1
##export VERSIONDATE=20190307
##export VERSION=2.2.2
##export VERSIONDATE=20190503
##export VERSION=2.3.0
##export VERSIONDATE=20190910
##export VERSION=2.4.0
##export VERSIONDATE=20201003
##export DEPENDANCIES=glib2,dbus,ossp-uuid,sqlite3,libgee,gtk3
###export DEPENDANCIES=glib2,dbus,ossp-uuid,sqlite3,libgee,gtk3,libmediaart
##export OPTIONALDEPENDANCIES=
##export BUILDDEPENDANCIES=gtk-doc
##export VERSION=2.3.1
##export VERSIONDATE=20191013
##export VERSION=2.3.2
##export VERSIONDATE=20200219
#export VERSION=2.3.5
#export VERSIONDATE=20200825
#####meson.build:43:0: ERROR: Dependency "gobject-introspection-1.0" not found, tried pkgconfig and cmake
#wl-showstatus --package-version
#export DEPENDANCIES=glib2,dbus,ossp-uuid,sqlite3,libgee,gtk3,libmediaart,gobject-introspection
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=meson,ninja,gtk-doc
#export LICENSEFILE=COPYING
#export LICENSETYPE=GPL
#export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/tracker/"
#export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
##export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.xz
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#wl-wait4deps
##tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
#tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
#cd $BASENAME-$VERSION
## fix missing mingw-compat.h
#touch mingw-compat.h
## fix missing gio/gunixinputstream.h and gio/gunixoutputstream.h
#mkdir -p gio
##echo "#include <gio/gwin32inputstream.h>" > gio/gunixinputstream.h
#echo "#include <gio/gio.h>" > gio/gunixinputstream.h
##echo "#include <gio/gwin32outputstream.h>" > gio/gunixoutputstream.h
#echo "#include <gio/gio.h>" > gio/gunixoutputstream.h
## fix configure to use gio-windows instead of gio-unix
#mv configure configure.bak
#sed -e "s/gio-unix/gio-windows/" configure.bak > configure
## fix src/libtracker-common/tracker-os-dependant-win.c
#patch -ulbf src/libtracker-common/tracker-os-dependant-win.c << EOF
#--- src/libtracker-common/tracker-os-dependant-win.c  2010-10-05 09:41:28 +0200
#+++ src/libtracker-common/tracker-os-dependant-win.c  2010-11-25 08:57:26 +010
#0
#@@ -29,2 +29,18 @@
#
#+#ifndef S_ISUID
#+#define S_ISUID 0
#+#endif
#+#ifndef S_ISGID
#+#define S_ISGID 0
#+#endif
#+#ifndef S_IXGRP
#+#define S_IXGRP 0
#+#endif
#+#ifndef S_ISVTX
#+#define S_ISVTX 0
#+#endif
#+#ifndef S_IXOTH
#+#define S_IXOTH 0
#+#endif
#+
# gboolean
#@@ -33,2 +49,3 @@
#                gchar **tmp_stdout,
#+               gchar **tmp_stderr,
#                gint   *exit_status)
#@@ -93,3 +110,3 @@
#                                    GIOChannel  **stdout_channel,
#-                                   GIOChannel  **strerr_channel)
#+                                   GIOChannel  **stderr_channel)
# {
#@@ -97,3 +114,3 @@
#        gboolean  result;
#-       gint      stdin, stdout, stderr;
#+       gint      fstdin, fstdout, fstderr;
#
#@@ -115,5 +132,5 @@
#                                           pid,
#-                                          stdin_channel ? &stdin : NULL,
#-                                          stdout_channel ? &stdout : NULL,
#-                                          stderr_channel ? &stderr : NULL,
#+                                          stdin_channel ? &fstdin : NULL,
#+                                          stdout_channel ? &fstdout : NULL,
#+                                          stderr_channel ? &fstderr : NULL,
#                                           &error);
#@@ -128,3 +145,3 @@
#        if (stdin_channel) {
#-               *stdin_channel = result ? g_io_channel_win32_new_fd (stdin) : NULL;
#+               *stdin_channel = result ? g_io_channel_win32_new_fd (fstdin) : NULL;
#        }
#@@ -132,3 +149,3 @@
#        if (stdout_channel) {
#-               *stdout_channel = result ? g_io_channel_win32_new_fd (stdout) : NULL;
#+               *stdout_channel = result ? g_io_channel_win32_new_fd (fstdout) : NULL;
#        }
#@@ -136,3 +153,3 @@
#        if (stderr_channel) {
#-               *stderr_channel = result ? g_io_channel_win32_new_fd (stderr) : NULL;
#+               *stderr_channel = result ? g_io_channel_win32_new_fd (fstderr) : NULL;
#        }
#EOF
## fix src/libtracker-common/tracker-dbus.c
#patch -ulbf src/libtracker-common/tracker-dbus.c << EOF
#--- src/libtracker-common/tracker-dbus.c  2010-10-29 15:03:48 +0200
#+++ src/libtracker-common/tracker-dbus.c  2010-11-25 09:00:34 +0100
#@@ -22,4 +22,6 @@
# #include <gio/gio.h>
#+#ifndef __MINGW32__
# #include <gio/gunixinputstream.h>
# #include <gio/gunixoutputstream.h>
#+#endif
#EOF
### fix missing LOCK_EX/LOCK_UN/LOCK_SH/LOCK_NB in src/libtracker-common/tracker-file-utils.c (version <= 1.99.1)
##mv src/libtracker-common/tracker-file-utils.c src/libtracker-common/tracker-file-utils.c.bak
##cat > src/libtracker-common/tracker-file-utils.c << EOF
##//#include <plibc.h>
###define EWOULDBLOCK EAGAIN
##struct statvfs {
## int f_bsize;
## int f_bavail;
## int f_blocks;
##};
###define statvfs(path,st) -1
##EOF
##cat src/libtracker-common/tracker-file-utils.c.bak >> src/libtracker-common/tracker-file-utils.c
## fix missing sys/statvfs.h and sys/resource.h in src/libtracker-common/tracker-file-utils.c
#mkdir -p src/libtracker-common/sys
#touch src/libtracker-common/sys/statvfs.h src/libtracker-common/sys/resource.h
## create dummy src/libtracker-common/tracker-storage.c (version >= 0.17.7)
#mv src/libtracker-common/tracker-storage.c src/libtracker-common/tracker-storage.c.bak
#cat > src/libtracker-common/tracker-storage.c << EOF
##include "tracker-storage.h"
#GType tracker_storage_get_type (void) { return 0; }
#TrackerStorage * tracker_storage_new (void) { return g_object_new (TRACKER_TYPE_STORAGE, NULL); }
#GSList* tracker_storage_get_device_roots (TrackerStorage* storage, TrackerStorageType type, gboolean exact_match) { return NULL; }
#GSList* tracker_storage_get_device_uuids (TrackerStorage* storage, TrackerStorageType type, gboolean exact_match) { return NULL; }
#const gchar* tracker_storage_get_mount_point_for_uuid (TrackerStorage* storage, const gchar* uuid) { return NULL; }
#TrackerStorageType tracker_storage_get_type_for_uuid (TrackerStorage* storage, const gchar* uuid) { return 0; }
#const gchar* tracker_storage_get_uuid_for_file (TrackerStorage* storage, GFile* file) { return NULL; }
#EOF
### fix missing gmtime_r in src/libtracker-common/tracker-date-time.c (version >= 0.17.7 < 1.3.0)
##mv src/libtracker-common/tracker-date-time.c src/libtracker-common/tracker-date-time.c.bak
##cat > src/libtracker-common/tracker-date-time.c << EOF
###include <time.h>
###include <string.h>
##struct tm* gmtime_r (const time_t* timer, struct tm* result)
##{
##  struct tm* local_result;
##  if ((local_result = gmtime(timer)) == NULL || result == NULL)
##    return NULL;
##  memcpy(result, local_result, sizeof(result));
##  return result;
##} 
##EOF
##cat src/libtracker-common/tracker-date-time.c.bak >> src/libtracker-common/tracker-date-time.c
## fix missing gmtime_r in src/libtracker-common/tracker-date-time.c (version >= 2.0.0)
#mv src/libtracker-common/tracker-date-time.c src/libtracker-common/tracker-date-time.c.bak
#cat > src/libtracker-common/tracker-date-time.c << EOF
##ifndef _POSIX_THREAD_SAFE_FUNCTIONS
##define _POSIX_THREAD_SAFE_FUNCTIONS
##endif
#EOF
#cat src/libtracker-common/tracker-date-time.c.bak >> src/libtracker-common/tracker-date-time.c
## fix src/libtracker-common/tracker-os-dependant-win.c (version >= 1.1.3)
#patch -ulbf src/libtracker-common/tracker-os-dependant-win.c << EOF
#--- src/libtracker-common/tracker-os-dependant-win.c  2014-01-23 01:11:32.000000000 +0100
#+++ src/libtracker-common/tracker-os-dependant-win.c  2014-08-22 21:55:14.000000000 +0200
#@@ -32,4 +32,5 @@
#                gint    timeout,
#                gchar **tmp_stdout,
#+               gchar **tmp_stderr,
#                gint   *exit_status)
# {
#@@ -92,9 +93,9 @@
#                                    GIOChannel  **stdin_channel,
#                                    GIOChannel  **stdout_channel,
#-                                   GIOChannel  **strerr_channel)
#+                                   GIOChannel  **stderr_channel)
# {
#        GError   *error = NULL;
#        gboolean  result;
#-       gint      stdin, stdout, stderr;
#+       gint      mystdin, mystdout, mystderr;
#
#        g_return_val_if_fail (argv != NULL, FALSE);
#@@ -114,7 +115,7 @@
#                                           GINT_TO_POINTER (timeout),
#                                           pid,
#-                                          stdin_channel ? &stdin : NULL,
#-                                          stdout_channel ? &stdout : NULL,
#-                                          stderr_channel ? &stderr : NULL,
#+                                          stdin_channel ? &mystdin : NULL,
#+                                          stdout_channel ? &mystdout : NULL,
#+                                          stderr_channel ? &mystderr : NULL,
#                                           &error);
#
#@@ -127,13 +128,13 @@
#
#        if (stdin_channel) {
#-               *stdin_channel = result ? g_io_channel_win32_new_fd (stdin) : NULL;
#+               *stdin_channel = result ? g_io_channel_win32_new_fd (mystdin) :
#NULL;
#        }
#
#        if (stdout_channel) {
#-               *stdout_channel = result ? g_io_channel_win32_new_fd (stdout) :
#NULL;
#+               *stdout_channel = result ? g_io_channel_win32_new_fd (mystdout)
#: NULL;
#        }
#
#        if (stderr_channel) {
#-               *stderr_channel = result ? g_io_channel_win32_new_fd (stderr) :
#NULL;
#+               *stderr_channel = result ? g_io_channel_win32_new_fd (mystderr)
#: NULL;
#        }
#
#@@ -161,15 +162,21 @@
#        }
#
#+#ifdef S_ISUID
#        if (finfo.st_mode & S_ISUID) {
#                str[3] = (finfo.st_mode & S_IXUSR) ? 's' : 'S';
#        }
#+#endif
#
#+#ifdef S_ISGID
#        if (finfo.st_mode & S_ISGID) {
#                str[6] = (finfo.st_mode & S_IXGRP) ? 's' : 'S';
#        }
#+#endif
#
#+#ifdef S_ISVTX
#        if (finfo.st_mode & S_ISVTX) {
#                str[9] = (finfo.st_mode & S_IXOTH) ? 't' : 'T';
#        }
#+#endif
#
#        return str;
#EOF
## fix missing files (version >= 1.3.0)
#mkdir -p winfix/gio
##echo "#include <gio/ginputstream.h>" > winfix/gio/gunixinputstream.h
#echo "#include <gio/gio.h>" > winfix/gio/gunixinputstream.h
##echo "#include <gio/goutputstream.h>" > winfix/gio/gunixoutputstream.h
#echo "#include <gio/gio.h>" > winfix/gio/gunixoutputstream.h
#cat > winfix/gio/gunixfdlist.h << EOF
##define GUnixInputStream GInputStream
##define GUnixOutputStream GOutputStream
#EOF
### fix __statvfs in src/libtracker-common/tracker-file-utils.c (version >= 1.3.0 <= 1.99.1)
##patch -ulbf src/libtracker-common/tracker-file-utils.c << EOF
##--- src/libtracker-common/tracker-file-utils.c   2014-11-06 11:45:44 +0100
##+++ src/libtracker-common/tracker-file-utils.c   2014-11-26 20:46:44 +0100
##@@ -26,3 +26,5 @@
## #include <sys/stat.h>
##+#ifndef _WIN32
## #include <sys/statvfs.h>
##+#endif
## #include <sys/file.h>
##@@ -240,3 +242,7 @@
##
##-#ifdef __linux__
##+#if defined _WIN32
##+struct __statvfs { unsigned long f_bsize, f_bavail, f_blocks; };
##+static inline int __statvfs (const char* path, struct __statvfs* stat) { return -1; }
##+
##+#elif defined __linux__
##
##EOF
## fix __statvfs in src/libtracker-common/tracker-file-utils.c (version >= 2.0.0)
#patch -ulbf src/libtracker-common/tracker-file-utils.c << EOF
#@@ -26,3 +26,5 @@
# #include <sys/stat.h>
#+#ifndef _WIN32
# #include <sys/statvfs.h>
#+#endif
# #include <sys/file.h>
#@@ -241,3 +243,7 @@
#
#-#ifdef __linux__
#+#if defined _WIN32
#+struct __statvfs { unsigned long f_bsize, f_bavail, f_blocks; };
#+static inline int __statvfs (const char* path, struct __statvfs* stat) { return -1; }
#+
#+#elif defined __linux__
#
#@@ -300,2 +306,6 @@
#        if (statvfs_helper (path, &st)) {
#+#ifdef _WIN32
#+               //TO DO: get free disk space
#+               return 0;
#+#else
#                available = (geteuid () == 0) ? st.f_bfree : st.f_bavail;
#@@ -303,2 +313,3 @@
#                return st.__bsize * available;
#+#endif
#        } else {
#@@ -315,4 +326,9 @@
#        if (statvfs_helper (path, &st)) {
#+#ifdef _WIN32
#+               //TO DO: get free disk space
#+               return 0;
#+#else
#                available = (geteuid () == 0) ? st.f_bfree : st.f_bavail;
#                return (((gdouble) available * 100) / st.f_blocks);
#+#endif
#        } else {
#EOF
## fix src/libtracker-common/tracker-log.c (version >= 1.3.0)
#patch -ulbf src/libtracker-common/tracker-log.c << EOF
#--- src/libtracker-common/tracker-log.c  2014-10-16 17:21:38 +0200
#+++ src/libtracker-common/tracker-log.c  2014-11-26 20:49:18 +0100
#@@ -22,3 +22,5 @@
# #include <sys/time.h>
#+#ifndef _WIN32
# #include <sys/resource.h>
#+#endif
# #include <sys/types.h>
#EOF
### fix missing gmtime_r in src/libtracker-common/tracker-date-time.c (version >= 1.3.0 <= 1.99.1)
##mv src/libtracker-common/tracker-date-time.c src/libtracker-common/tracker-date-time.c.bak
##cat > src/libtracker-common/tracker-date-time.c << EOF
###include <pthread.h>
###define gmtime_r( _clock, _result ) ( *(_result) = *gmtime( (_clock) ), (_result) )
##EOF
##cat src/libtracker-common/tracker-date-time.c.bak >> src/libtracker-common/tracker-date-time.c
## fix missing O_SYNC/S_IRGRP/S_IWGRP in src/libtracker-data/tracker-db-manager.c (version >= 1.3.0)
#mv src/libtracker-data/tracker-db-manager.c src/libtracker-data/tracker-db-manager.c.bak
#cat > src/libtracker-data/tracker-db-manager.c << EOF
##define O_SYNC 0
##define S_IRGRP 0
##define S_IWGRP 0
#EOF
#cat src/libtracker-data/tracker-db-manager.c.bak >> src/libtracker-data/tracker-db-manager.c
## fix missing O_SYNC in src/libtracker-data/tracker-db-journal.c (version >= 1.3.0)
#mv src/libtracker-data/tracker-db-journal.c src/libtracker-data/tracker-db-journal.c.bak
#cat > src/libtracker-data/tracker-db-journal.c << EOF
##define S_IRGRP 0
##define S_IWGRP 0
##define S_IRWXG 0
##define S_IRWXO 0
#EOF
#cat src/libtracker-data/tracker-db-journal.c.bak >> src/libtracker-data/tracker-db-journal.c
## fix pissing pid_t in src/tracker/tracker-process.h (version >= 1.3.2)
#mv src/tracker/tracker-process.h src/tracker/tracker-process.h.bak
#echo "typedef int pid_t;" > src/tracker/tracker-process.h
#cat src/tracker/tracker-process.h.bak >> src/tracker/tracker-process.h
## remove UNIX stuff from src/tracker/tracker-daemon.c (version >= 2.0.1)
#mv src/tracker/tracker-daemon.c src/tracker/tracker-daemon.c.bak
#sed -e "s?^.*unix?//&?i" src/tracker/tracker-daemon.c.bak > src/tracker/tracker-daemon.c
## fix missing getpid/kill in src/tracker/tracker-process.c (version >= 2.0.1)
#mv src/tracker/tracker-process.c src/tracker/tracker-process.c.bak
#cat > src/tracker/tracker-process.c << EOF
##include <signal.h>
##include <windows.h>
##ifndef SIGKILL
##define SIGKILL 9
##endif
#static int kill (DWORD pid, int sig)
#{
# BOOL status;
# HANDLE hProcess;
# if ((hProcess = OpenProcess(PROCESS_TERMINATE, FALSE, pid)) == NULL || hProcess == INVALID_HANDLE_VALUE)
#  return -1;
# status = TerminateProcess(hProcess, ~0);
# CloseHandle(hProcess);
# return (status ? 0 : -1);
#}
##define getpid() 0
#EOF
#cat src/tracker/tracker-process.c.bak >> src/tracker/tracker-process.c
### fix missing uuid_generate src/libtracker-data/tracker-sparql-query.c (version >= 2.1.6)
##mv src/libtracker-data/tracker-sparql-query.c src/libtracker-data/tracker-sparql-query.c.bak &&
##echo "#include <portable-uuid/uuid/uuid.h>" > src/libtracker-data/tracker-sparql-query.c &&
##cat src/libtracker-data/tracker-sparql-query.c.bak >> src/libtracker-data/tracker-sparql-query.c
### fix missing uuid_generate src/libtracker-data/tracker-turtle-reader.c (version >= 2.1.6)
##mv src/libtracker-data/tracker-turtle-reader.c src/libtracker-data/tracker-turtle-reader.c.bak &&
##echo "#include <portable-uuid/uuid/uuid.h>" > src/libtracker-data/tracker-turtle-reader.c &&
##cat src/libtracker-data/tracker-turtle-reader.c.bak >> src/libtracker-data/tracker-turtle-reader.c
### fix missing uuid_generate src/libtracker-sparql/tracker-utils.c (version >= 2.1.6)
##mv src/libtracker-sparql/tracker-utils.c src/libtracker-sparql/tracker-utils.c.bak &&
##echo "#include <portable-uuid/uuid/uuid.h>" > src/libtracker-sparql/tracker-utils.c &&
##sed -e "s/^\(void \)\(uuid_\)/\1DUMMY_\2/" src/libtracker-sparql/tracker-utils.c.bak >> src/libtracker-sparql/tracker-utils.c
## fix problem detecting GNU gettext tools on 64-bit
#if ( echo $RUNPLATFORM | grep -q x86_64 ); then
# mv configure configure.bak
# sed -e "s/as_fn_error\(.*GNU gettext tools not found; required for intltool\)/as_echo\1/" configure.bak > configure
#fi
## fix gio-unix in configure
#sed -i.bak2 -e "s/gio-unix/gio-windows/g" configure
## fix globbing issue with glib-mkenums (version >= 2.0.0)
#sed -i.bak3 -e 's?\("\)\(</\)?\1\\n\2?g' configure
#wl-showstatus configure &&
##INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-unit-tests --disable-functional-tests LDFLAGS="-Wl,--as-needed -lossp-uuid -static-libgcc -static-libstdc++" &&
##INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared --disable-unit-tests --disable-functional-tests --enable-libflac --with-unicode-support=libunistring CFLAGS="-I$(pwd)/winfix" LDFLAGS="-Wl,--as-needed -lossp-uuid -static-libgcc -static-libstdc++" &&
#INTLTOOL_PERL="$PERLDIR/bin/perl.exe" ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --disable-shared --disable-unit-tests --disable-functional-tests --enable-libflac --with-unicode-support=libunistring CFLAGS="-I$(pwd)/winfix" LDFLAGS="-Wl,-no-undefined -Wl,--as-needed -lossp-uuid -static-libgcc -static-libstdc++" &&
# wl-showstatus build-install &&
# # fix building DLLs
# mv libtool libtool.bak &&
# sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
# make install-strip &&
#    echo OK
## wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



export NAME="tracker"
export STATUS=
export URL=http://www.gnome.org/projects/tracker
export BASENAME=tracker
export DESCRIPTION="Tracker is a search engine and that allows the user to find their data as fast as possible. Users can search for their files and search for content in their files too."
export CATEGORY=
export TYPE=library
#export VERSION=2.3.2
#export VERSIONDATE=20200219
#export VERSION=2.3.5
#export VERSIONDATE=20200825
#export VERSION=2.3.6
#export VERSIONDATE=20200907
####src/libtracker-bus/tracker-bus.vala:47.17-47.31: error: The type name `UnixInputStream' could not be found
#export VERSION=2.99.2
#export VERSIONDATE=20200627
#export VERSION=2.99.3
#export VERSIONDATE=20200811
#export VERSION=2.99.4
#export VERSIONDATE=20200825
#export VERSION=3.0.0
#export VERSIONDATE=20200914
#export VERSION=3.0.1
#export VERSIONDATE=20201003
#export VERSION=3.0.2
#export VERSIONDATE=20201209
#export VERSION=3.0.3
#export VERSIONDATE=20210111
#export VERSION=3.0.4
#export VERSIONDATE=20210403
#export VERSION=3.1.0
#export VERSIONDATE=20210322
#export VERSION=3.1.1
#export VERSIONDATE=20210403
#export VERSION=3.1.2
#export VERSIONDATE=20210612
#export VERSION=3.2.0
#export VERSIONDATE=20210919
#export VERSION=3.2.1
#export VERSIONDATE=20211031
#export VERSION=3.3.0
#export VERSIONDATE=20220320
#export VERSION=3.3.1
#export VERSIONDATE=20220601
#export VERSION=3.3.2
#export VERSIONDATE=20220707
#export VERSION=3.3.3
#export VERSIONDATE=20220809
#export VERSION=3.4.0
#export VERSIONDATE=20220918
#export VERSION=3.4.1
#export VERSIONDATE=20221026
export VERSION=3.4.2
export VERSIONDATE=20221205
####src\tracker\meson.build:49:0: ERROR: Command "sh R:\winlibs64-9.2.0\tracker-2.99.2\src\tracker\make-uninstalled-subcommand-links.sh endpoint export help import info sparql sql" failed with status 1.
wl-showstatus --package-version
export DEPENDANCIES=glib2,dbus,ossp-uuid,sqlite3,libgee,gtk3,libmediaart,gobject-introspection,libsoup-2.4,sys_wait_h,snowball,libjson-glib
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=meson,ninja,gtk-doc
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/tracker/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix src/libtracker-common/tracker-dbus.c (version >= 2.3.2)
patch -ulbf src/libtracker-common/tracker-dbus.c << EOF
@@ -22,4 +22,9 @@
 #include <gio/gio.h>
+#ifdef _WIN32
+#include <gio/gwin32inputstream.h>
+#include <gio/gwin32outputstream.h>
+#else
 #include <gio/gunixinputstream.h>
 #include <gio/gunixoutputstream.h>
+#endif

EOF
# fix src/libtracker-common/tracker-log.c (version >= 2.3.2)
patch -ulbf src/libtracker-common/tracker-log.c << EOF
@@ -22,3 +22,5 @@
 #include <sys/time.h>
+#ifndef _WIN32
 #include <sys/resource.h>
+#endif
 #include <sys/types.h>
EOF
# fix src/libtracker-common/tracker-file-utils.c (version >= 2.3.2)
patch -ulbf src/libtracker-common/tracker-file-utils.c << EOF
@@ -25,5 +25,7 @@
 #include <sys/types.h>
 #include <sys/stat.h>
+#ifndef _WIN32
 #include <sys/statvfs.h>
+#endif
 #include <sys/file.h>
 #include <fcntl.h>
@@ -295,4 +297,7 @@
 tracker_file_system_get_remaining_space (const gchar *path)
 {
+#ifdef _WIN32
+       return 0;
+#else
        struct __statvfs st;
        guint64 available;
@@ -305,4 +310,5 @@
                return 0;
        }
+#endif
 }

@@ -310,4 +316,7 @@
 tracker_file_system_get_remaining_space_percentage (const gchar *path)
 {
+#ifdef _WIN32
+       return 0.0;
+#else
        struct __statvfs st;
        guint64 available;
@@ -319,4 +328,5 @@
                return 0.0;
        }
+#endif
 }
EOF
# fix meson.build (version >= 2.3.2)
patch -ulbf meson.build << EOF
@@ -337 +337 @@
-dbus_run_session = find_program('dbus-run-session')
+#dbus_run_session = find_program('dbus-run-session')
@@ -359 +359 @@
-subdir('tests')
+#subdir('tests')
EOF
# fix src/tracker/meson.build (version >= 3.0.1)
patch -ulbf src/tracker/meson.build << EOF
@@ -45,3 +45 @@

-run_command('make-uninstalled-subcommand-links.sh', modules,
-            check: true)
EOF
# fix missing gio-unix
sed -i.bak2 -e "s/gio-unix-/gio-windows-/" meson.build
## fix detection of Python (version >= 3.2.0)
#sed -i.bak3 -e "s?'python3'?'$(cygpath -w $PYDIR/python.exe|sed -e 's/\\/&&&&/g')'?" meson.build
mkdir -p build_both &&
 wl-showstatus configure &&
 #PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib PATH=$PYDIR:$PATH $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dunicode_support=icu -Dstemmer=enabled -Dfts=false -Djournal=false -Dbash_completion=false -Dnetwork_manager=disabled -Dsystemd_user_services=false -Ddocs=false -Dman=false -Dfunctional_tests=false -Dc_args="-I$MINGWPREFIX/win32ports/include -I$(pwd)/build_both" . build_both &&
 PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib PATH=$PYDIR:$PATH $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library both -Dunicode_support=icu -Dstemmer=enabled -Dbash_completion=false -Dsystemd_user_services=false -Ddocs=false -Dman=false -Dtest_utils=false -Dc_args="-I$MINGWPREFIX/win32ports/include -I$(pwd)/build_both" . build_both &&
 #-Ddbus_services=$INSTALLPREFIX/share/dbus-1/system-services -Dsystemd_user_services=$INSTALLPREFIX/share/dbus-1/services 
 # fix slash/backslash path issue when calling Python from Ninja
 #sed -i.bak -e "/COMMAND =.*python\.exe/ s?\"/\([a-zA-Z]\)/?\"\1:/?; /COMMAND =.*python\.exe/ s?/?\\\\?g" build_*/build.ninja &&
 sed -i.bak -e "s/join_paths/os.path.join/g; /COMMAND =.*python\.exe/ s?\"/\([a-zA-Z]\)/?\"\1:/?; /COMMAND =.*python\.exe/ s?/?\\\\?g" build_both/build.ninja &&
 # fix Python path issues in meson_exe
 sed -i.bak -e "s?$PYDIR?$(echo $PYDIR|sed -e "s?^/\([a-zA-Z]\)/?\1:/?")?" build_both/meson-private/meson_exe_python.exe_*.dat &&
 # fix executing shell scripts
 sed -i.bak2 -e "s?^\(\s*COMMAND\s*=\s*\)\(\"[^\"]*\.sh\"\)?\1\"$(cygpath -m $(which sh.exe))\" \2?" build_both/build.ninja &&
 wl-showstatus build-install &&
 PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -Cbuild_both install &&
    echo OK && find . -name '*.a'
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



