export NAME="troffcvt"
export STATUS=
export URL=http://www.snake.net/software/troffcvt/
export BASENAME=troffcvt
export DESCRIPTION="troffcvt is a translator that turns troff input into a form that can be more easily processed. The troffcvt distribution comes with postprocessors that turn troffcvt into various destination formats such as HTML (Hypertext Markup Language), RTF (Rich Text Format) or plain text."
export CATEGORY=fileformat
export TYPE=application
export VERSION=1.04
export VERSIONDATE=20220601
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="http://www.snake.net/software/troffcvt/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://www.snake.net/software/troffcvt/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make &&
 #make CC=${CC:-gcc} &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



