export NAME="tSIP"
export STATUS=
export URL=https://github.com/tomek-o/tSIP
export BASENAME=tsip
export DESCRIPTION="SIP softphone"
export CATEGORY=communication
export TYPE=application
#export VERSION=0.1.71
#export VERSIONDATE=20200418
#export VERSION=0.1.72
#export VERSIONDATE=20200501
#export VERSION=0.1.73
#export VERSIONDATE=20200630
#export VERSION=0.1.74
#export VERSIONDATE=20200812
#export VERSION=0.1.75
#export VERSIONDATE=20201029
#export VERSION=0.1.76
#export VERSIONDATE=20201209
#export VERSION=0.2.00
#export VERSIONDATE=20210208
#export VERSION=0.2.00.4
#export VERSIONDATE=20210224
#export VERSION=0.2.02
#export VERSIONDATE=20210511
#export VERSION=0.2.03
#export VERSIONDATE=20210519
#export VERSION=0.2.03.1
#export VERSIONDATE=20210525
#export VERSION=0.2.04
#export VERSIONDATE=20210718
#export VERSION=0.2.05
#export VERSIONDATE=20210829
#export VERSION=0.2.05.3
#export VERSIONDATE=20211110
#export VERSION=0.2.06
#export VERSIONDATE=20220111
#export VERSION=0.2.07
#export VERSIONDATE=20220309
#export VERSION=0.2.08
#export VERSIONDATE=20220430
#export VERSION=0.2.09
#export VERSIONDATE=20220706
#export VERSION=0.2.10
#export VERSIONDATE=20221026
#export VERSION=0.2.11
#export VERSIONDATE=20221216
#export VERSION=0.2.12
#export VERSIONDATE=20230324
#export VERSION=0.2.13
#export VERSIONDATE=20230409
#export VERSION=0.2.14
#export VERSIONDATE=20230630
#export VERSION=0.2.14.1
#export VERSIONDATE=20230704
#export VERSION=0.3.00
#export VERSIONDATE=20230906
#export VERSION=0.3.01
#export VERSIONDATE=20240102
#export VERSION=0.3.02
#export VERSIONDATE=20240220
#export VERSION=0.3.03
#export VERSIONDATE=20240329
export VERSION=0.3.04
export VERSIONDATE=20240518
####tSIP/AudioDevicesList.h:7:10: fatal error: System.hpp: No such file or directory
####tSIP/Branding.h:7:10: fatal error: Classes.hpp: No such file or directory
####tSIP/CommandLine.cpp:1:10: fatal error: vcl.h: No such file or directory
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=README.md
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/tomek-o/tSIP/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/tomek-o/tSIP/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd tSIP-$VERSION
wl-showstatus build &&
 touch SUCCESS &&
 for F in tSIP/*.cpp; do
  echo CPP $F &&
  g++ -c -o $F.o $F -ItSIP || ( rm -f SUCCESS; false ) || break
 done &&
 rm SUCCESS &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf tSIP-$VERSION



