export NAME="tup"
export STATUS=
export URL=http://gittup.org/tup/
export BASENAME=tup
export DESCRIPTION="Tup is a file-based build system for Linux, OSX, and Windows."
export CATEGORY=development
export TYPE=application
#export VERSION=0.7.10
#export VERSIONDATE=20210305
export VERSION=0.7.11
export VERSIONDATE=20210516
wl-showstatus --package-version
export DEPENDENCIES=sys_wait_h
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://gittup.org/tup/releases/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://gittup.org/tup/releases/tup-v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/tup-v$VERSION.tar.gz
cd tup-v$VERSION
# fix src/lua/ldo.c
mv src/lua/ldo.c src/lua/ldo.c.bak &&
echo "#undef LUA_USE_POSIX" > src/lua/ldo.c &&
cat src/lua/ldo.c.bak >> src/lua/ldo.c
wl-showstatus configure &&
 C_INCLUDE_PATH=$MINGWPREFIX/win32ports/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} ./bootstrap-nofuse.sh &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf tup-v$VERSION



