export NAME="uacme"
export STATUS=
export URL=https://github.com/ndilieto/uacme/
export BASENAME=uacme
export DESCRIPTION="lightweight client for the RFC8555 ACMEv2 protocol, written in plain C with minimal dependencies (libcurl and one of GnuTLS, OpenSSL or mbedTLS). The ACMEv2 protocol allows a Certificate Authority (Let's Encrypt is a popular one) and an applicant to automate the process of verification and certificate issuance. The protocol also provides facilities for other certificate management functions, such as certificate revocation."
export CATEGORY=communication,security
export TYPE=library
export VERSION=1.8.1
export VERSIONDATE=20260427
wl-showstatus --package-version
export DEPENDENCIES=libcurl,gnutls
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/ndilieto/uacme/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/ndilieto/uacme/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix configure.ac (version >= 1.8.1)
patch -ulbf configure.ac << EOF
@@ -47,14 +47,4 @@
 AC_SYS_LARGEFILE
-AC_CHECK_HEADERS([err.h], [],
-                 AC_MSG_ERROR([uacme requires err.h]))
 AC_CHECK_HEADERS([getopt.h], [],
                  AC_MSG_ERROR([uacme requires sys/wait.h]))
-AC_CHECK_HEADERS([netdb.h], [],
-                 AC_MSG_ERROR([uacme requires netdb.h]))
-AC_CHECK_HEADERS([netinet/in.h], [],
-                 AC_MSG_ERROR([uacme requires netinet/in.h]))
-AC_CHECK_HEADERS([arpa/inet.h], [],
-                 AC_MSG_ERROR([uacme requires arpa/inet.h]))
-AC_CHECK_HEADERS([sys/socket.h], [],
-                 AC_MSG_ERROR([uacme requires sys/socket.h]))
 AC_CHECK_HEADERS([sys/stat.h], [],
@@ -63,4 +53,2 @@
                  AC_MSG_ERROR([uacme requires sys/types.h]))
-AC_CHECK_HEADERS([sys/wait.h], [],
-                 AC_MSG_ERROR([uacme requires sys/wait.h]))
 AC_CHECK_FUNCS([asprintf vasprintf], [],
EOF
wl-showstatus preconfigure &&
 mkdir -p m4 &&
 #aclocal --install -I m4 &&
 ##libtoolize -f -i -c &&
 ##intltoolize -f -c &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 wl-showstatus configure &&
 #./autogen.sh &&
 #    echo OK
 ## fix building DLLs on 64-bit
 #if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 # echo "AM_GNU_GETTEXT_VERSION([$(gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/")])" >> configure.ac &&
 # autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
 #fi
 ## allow building shared libraries when using clang
 #if ${CC:-gcc} --version|grep -q "^clang" && ! ${CC:-gcc} --help|grep auto-import; then
 # sed -i.bak -e "s/\$LD --help 2>&1 | \(\$GREP\|grep\) 'auto-import'/true/" configure
 # #sed -i.bak -e "s/\$LD --help 2>&1 | \(\$GREP\|grep\) 'auto-import'/true/" $(find -name configure)
 #fi &&
 ## fix confusion between MSVC and clang
 #if ${CC:-gcc} --version|grep -q "^clang"; then
 # sed -i.bak2 -e "s/\b\(cl\)\(\*\)/\1.exe\2/g; s/\(ld_shlibs\)=no/\1yes/" configure
 #fi &&
 #PATH=$PATH:$PERLDIR/../c/bin INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
 #PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
 #PYTHON=$PYDIR/python.exe 
 #PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$C_INCLUDE_PATH:$PYDIR/include 
 #PKG_CONFIG_PATH=$MINGWPREFIX/libav/lib/pkgconfig${PKG_CONFIG_PATH:+:$PKG_CONFIG_PATH} 
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-static --enable-shared LDFLAGS="-Wl,-no-undefined -Wl,--as-needed" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-year2038 --without-ualpn --with-libcurl --with-gnutls --without-openssl --without-mbedtls &&
 ## fix building DLLs
 #sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 ## fix detection of shared libraries
 #sed -i.bak2 -e "s/\(deplibs_check_method=\"\)[^\"]*/\1file_magic ^x86 archive import|^x86 DLL|PE32+* executable (DLL)|pe-i386|pe-x86-64/; s/'file format pe-i386[^']*'/\"\$deplibs_check_method\"/" libtool &&
 #sed -i.bak2 -e "s/\(deplibs_check_method=\"\)[^\"]*/\1none/" libtool &&
 #sed -i.bak2 -e "s/\(deplibs_check_method=\"\)[^\"]*/\1pass_all/" libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
 #( make install-strip || ( make install && strip $INSTALLPREFIX/bin/*.{dll,exe} )) &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



