export NAME="Ultralight AppCore"
export STATUS=
export URL=https://ultralig.ht/
#export URL=https://github.com/ultralight-ux/AppCore
export BASENAME=ultralight-appcore
export DESCRIPTION="AppCore is a cross-platform app runtime module for Ultralight that provides platform-specific window creation, events, message loops, and GPU context creation / drawing."
export CATEGORY=graphics
export TYPE=library
export VERSION=1.3.0
export VERSIONDATE=20230725
#export VERSION=1.4.0b
#export VERSIONDATE=20250421
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/ultralight-ux/AppCore/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/ultralight-ux/AppCore/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd AppCore-$VERSION
# fix src/win/AppWin.cpp (version >= 1.3.0)
patch -ulbf src/win/AppWin.cpp << EOF
@@ -34,3 +34,3 @@
   PathRemoveFileSpecW(module_path);
-  return String16(module_path, lstrlenW(module_path));
+  return String16((Char16*)module_path, lstrlenW(module_path));
 }
@@ -40,3 +40,3 @@
   SHGetKnownFolderPath(FOLDERID_RoamingAppData, NULL, NULL, &appDataPath);
-  String result = String16(appDataPath, lstrlenW(appDataPath));
+  String result = String16((Char16*)appDataPath, lstrlenW(appDataPath));
   ::CoTaskMemFree(static_cast<void*>(appDataPath));
EOF
# create MinGW-w64 configuration
touch cmake/toolchains/mingw_windows.cmake
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DPORT:STRING=UltralightWin -DCMAKE_TOOLCHAIN_FILE:FILEPATH=$PWD/cmake/toolchains/mingw_windows.cmake -DUL_D3D_DRIVER:STRING=d3d11 -DUL_ENABLE_VIDEO:BOOL=OFF -DUL_ENABLE_JIT:BOOL=ON -DUL_ENABLE_TESTS:BOOL=OFF -DCMAKE_TLS_VERIFY:BOOL=OFF -DCMAKE_CXX_FLAGS:STRING="-fpermissive" -S. -Bbuild_win &&
 wl-showstatus build &&
 ninja -Cbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf AppCore-$VERSION



