export NAME="Ultralight WebCore"
export STATUS=
export URL=https://ultralig.ht/
#export URL=https://github.com/ultralight-ux/WebCore
export BASENAME=ultralight-webcore
export DESCRIPTION="AppCore is a cross-platform app runtime module for Ultralight that provides platform-specific window creation, events, message loops, and GPU context creation / drawing."
export CATEGORY=graphics
export TYPE=library
export VERSION=1.3.0
export VERSIONDATE=20230725
#export VERSION=1.4.0b
#export VERSIONDATE=20250421
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja,ruby
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/ultralight-ux/WebCore/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/ultralight-ux/WebCore/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd WebCore-$VERSION
# fix Source/WTF/wtf/ASCIICType.cpp (version >= 1.3.0)
patch -ulbf Source/WTF/wtf/ASCIICType.cpp << EOF
@@ -29,3 +29,3 @@

-WTF_EXPORT_PRIVATE const unsigned char asciiCaseFoldTable[256] = {
+extern WTF_EXPORT_PRIVATE const unsigned char asciiCaseFoldTable[256] = {
     0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
EOF
# create MinGW-w64 configuration
touch cmake/toolchains/mingw_windows.cmake
# avoid cmake_policy in CMakeLists.txt
sed -i.bak -e "s/cmake_policy/#&/" CMakeLists.txt
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DMI_BUILD_STATIC:BOOL=ON -DMI_BUILD_SHARED:BOOL=OFF -DPORT:STRING=UltralightWin -DCMAKE_TOOLCHAIN_FILE:FILEPATH=$PWD/cmake/toolchains/mingw_windows.cmake -DUL_D3D_DRIVER:STRING=d3d11 -DUL_ENABLE_VIDEO:BOOL=OFF -DUL_ENABLE_JIT:BOOL=ON -DUL_ENABLE_TESTS:BOOL=OFF -DCMAKE_TLS_VERIFY:BOOL=OFF -DCMAKE_CXX_FLAGS:STRING="-fpermissive" -DRuby_EXECUTABLE:FILEPATH=$MINGWPREFIX/bin/ruby.exe -DPYTHON_EXECUTABLE:FILEPATH=$PYDIR/python.exe -DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5 -S. -Bbuild_win &&
 #Ruby_INCLUDE_DIR Ruby_LIBRARY
 wl-showstatus build &&
 ninja -Cbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf WebCore-$VERSION



