export NAME="ulxmlrpcpp"
export STATUS=
export URL=http://ulxmlrpcpp.sourceforge.net/
export BASENAME=ulxmlrpcpp
export DESCRIPTION="ulxmlrpcpp is a library to call methods on a remote server. It's main goal is to be as easy to use as possible but be fully compliant. It is object oriented and written in C++."
export CATEGORY=communication
export TYPE=library
export VERSION=1.7.5
export VERSIONDATE=20110924
wl-showstatus --package-version
export DEPENDANCIES=sys_wait_h,win32-fork
export OPTIONALDEPENDANCIES=pngcrush
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://sourceforge.net/projects/ulxmlrpcpp/files/ulxmlrpcpp/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/ulxmlrpcpp/ulxmlrpcpp/$VERSION/ulxmlrpcpp-$VERSION-src.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/ulxmlrpcpp-$VERSION-src.tar.bz2
cd $BASENAME-$VERSION
# fix missing __int64_t
patch -ulbf ulxmlrpcpp/ulxmlrpcpp.h << EOF
--- ulxmlrpcpp/ulxmlrpcpp.h  2011-09-24 14:35:20 +0200
+++ ulxmlrpcpp/ulxmlrpcpp.h  2011-09-24 14:35:28 +0200
@@ -162,2 +162,5 @@
 # define ULXR_INT64 __int64
+#elif defined(__MINGW32__)
+# include <stdint.h>
+# define ULXR_INT64 int64_t
 #else
EOF
# fix invalid conversion from 'const SSL_METHOD*' to 'SSL_METHOD*' in ulxmlrpcpp/ulxr_ssl_connection.cpp
patch -ulbf ulxmlrpcpp/ulxr_ssl_connection.cpp << EOF
--- ulxmlrpcpp/ulxr_ssl_connection.cpp  2009-08-12 16:38:22 +0200
+++ ulxmlrpcpp/ulxr_ssl_connection.cpp  2011-09-24 14:42:14 +0200
@@ -97,3 +97,3 @@
   ULXR_TRACE(ULXR_PCHAR("initializeCTX"));
-  SSL_METHOD *meth = SSLv23_method();
+  const SSL_METHOD *meth = SSLv23_method();
   ssl_ctx = SSL_CTX_new (meth);
EOF
# fix invalid conversion from 'const SSL_METHOD*' to 'SSL_METHOD*' in ulxmlrpcpp/contrib/ssl_connection.cpp
patch -ulbf ulxmlrpcpp/contrib/ssl_connection.cpp << EOF
--- ulxmlrpcpp/contrib/ssl_connection.cpp  2009-08-12 16:38:22 +0200
+++ ulxmlrpcpp/contrib/ssl_connection.cpp  2011-09-24 14:42:14 +0200
@@ -97,3 +97,3 @@
   ULXR_TRACE(ULXR_PCHAR("initializeCTX"));
-  SSL_METHOD *meth = SSLv23_method();
+  const SSL_METHOD *meth = SSLv23_method();
   ssl_ctx = SSL_CTX_new (meth);
EOF
# fix missing gettimeofday in ulxmlrpcpp/ulxr_log4j.cpp
mv ulxmlrpcpp/ulxr_log4j.cpp ulxmlrpcpp/ulxr_log4j.cpp.bak
echo "#include <sys/time.h>" > ulxmlrpcpp/ulxr_log4j.cpp
cat ulxmlrpcpp/ulxr_log4j.cpp.bak >> ulxmlrpcpp/ulxr_log4j.cpp
# fix ulxmlrpcpp/ulxr_http_server.cpp (version >= 1.7.5)
patch -ulbf ulxmlrpcpp/ulxr_http_server.cpp << EOF
@@ -1165,3 +1165,3 @@
     int resume = ResumeThread(tdh);
-    if (tdh >= 0 && resume >= 0)
+    if ((uintptr_t)tdh >= 0 && resume >= 0)
       ++num_started;
EOF
# fix ulxmlrpcpp/ulxr_mtrpc_server.cpp (version >= 1.7.5)
patch -ulbf ulxmlrpcpp/ulxr_mtrpc_server.cpp << EOF
@@ -408,3 +408,3 @@
     int resume = ResumeThread(tdh);
-    if (tdh >= 0 && resume >= 0)
+    if ((uintptr_t)tdh >= 0 && resume >= 0)
       ++num_started;
EOF
# fix ulxmlrpcpp/ulxr_mutex.cpp (version >= 1.7.5)
patch -ulbf ulxmlrpcpp/ulxr_mutex.cpp << EOF
@@ -48,3 +48,3 @@
 #if defined __WIN32__
-  if ((handle = CreateMutex(0, false, 0)) < 0)
+  if ((handle = CreateMutex(0, false, 0)) == 0)
 #else
EOF
# fix ulxmlrpcpp/contrib/mprocess_rpc_server.cpp (version >= 1.7.5)
patch -ulbf ulxmlrpcpp/contrib/mprocess_rpc_server.cpp << EOF
@@ -46,4 +46,8 @@
 #include <sys/types.h>
+#ifdef _WIN32
+#include <winsock2.h>
+#else
 #include <sys/socket.h>
 #include <netdb.h>
+#endif
 #include <errno.h>
EOF
## remove dependancy on dynamic libstdc++ (GCC 4)
#mv libtool libtool.bak &&
#sed -e "s/-lstdc++/-lstdc++_s -lsupc++/" libtool.bak > libtool &&
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --disable-unicode --disable-log4j CFLAGS="-I$MINGWPREFIX/win32ports/include" CXXFLAGS="-I$MINGWPREFIX/win32ports/include" LIBS="-Wl,--as-needed -lws2_32 -lwin32fork" &&
 ## fix building DLLs
 #sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
####ulxmlrpcpp/contrib/mprocess_rpc_server.cpp:114: error: 'fork' was not declared in this scope
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



