export NAME="unsign"
export STATUS=
export URL=https://github.com/steakknife/unsign
export BASENAME=unsign
export DESCRIPTION="Remove code signatures from OSX Mach-O binaries"
export CATEGORY=master
export TYPE=library
export VERSION=master
export VERSIONDATE=20210901
####unsign.c:38:10: fatal error: mach-o/fat.h: No such file or directory
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="https://github.com/steakknife/unsign/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/steakknife/unsign/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
sed -e "s/-arch i386 -arch x86_64//" Makefile > Makefile.mingw
wl-showstatus build &&
 make -fMakefile.mingw &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



