export NAME="UPNPAudioPlayer"
export STATUS=
export URL=https://github.com/phillimar/UPNPAudioPlayer
export BASENAME=upnpaudioplayer
export DESCRIPTION="A headless UPnP Audio Player that runs on a Raspberry PI."
export CATEGORY=audio
export TYPE=application
export VERSION=1.0
export VERSIONDATE=20220619
wl-showstatus --package-version
export DEPENDENCIES=glib2,gupnp,gssdp,libsoup,libxml2,gstreamer
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/phillimar/UPNPAudioPlayer/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/phillimar/UPNPAudioPlayer/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd UPNPAudioPlayer-$VERSION
wl-showstatus build &&
 for F in src/*.c; do
  echo CC $F &&
  ${CC:-gcc} -c -o $F.o $F -I$MINGWPREFIX/include/glib-2.0 -I$MINGWPREFIX/lib/glib-2.0/include -I$MINGWPREFIX/include/gupnp-1.6 -I$MINGWPREFIX/include/gssdp-1.6 -I$MINGWPREFIX/include/libsoup-3.0 -I$MINGWPREFIX/include/libxml2 -I$MINGWPREFIX/include/gstreamer-1.0 || break
 done &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf UPNPAudioPlayer-$VERSION



