export NAME="uShare"
export STATUS=
#export URL=http://ushare.geexbox.org/
export URL=https://www.geexbox.org/ushare-sub/index/
export BASENAME=ushare
export DESCRIPTION="uShare is a UPnP (TM) A/V & DLNA Media Server. It implements the server component that provides UPnP media devices with information on available multimedia files. uShare uses the built-in http server of libupnp to stream the files to clients."
export CATEGORY=communication
export TYPE=library
#export VERSION=1.1a
#export VERSIONDATE=20160520
export VERSION=1.1
export VERSIONDATE=20260518
wl-showstatus --package-version
export DEPENDENCIES=libupnp,libdlna
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://ushare.geexbox.org/releases/"
#export DOWNLOADURL="https://ushare.geexbox.org/#Download"
export DOWNLOADURL="https://sourceforge.net/projects/ushare/files/uShare/"
#export DOWNLOADURL="https://github.com/yitsunweng/ushare/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ushare.geexbox.org/releases/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/ushare/uShare/$VERSION/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# fix already defined interface in src/ushare.h
patch -ulbf src/ushare.h << EOF
--- src/ushare.h  2007-12-09 14:03:36.000000000 +0100
+++ src/ushare.h  2016-05-20 22:07:11.837909500 +0200
@@ -91,2 +91,3 @@

+#define interface iface
 struct ushare_t {
EOF
# fix configure (version >= 1.1)
patch -ulbf configure << EOF
@@ -656,3 +656,3 @@
   check_lib dlna.h dlna_register_all_media_profiles -ldlna || die "Error, can't find libdlna (install it or use --disable-dlna) !"
-  check_lib_version libdlna \$libdlna_min_version || die "Error, libdlna < \$libdlna_min_version !"
+  check_lib_version libdlna \$libdlna_min_version || echo "Error, libdlna < \$libdlna_min_version !"
   add_cflags -DHAVE_DLNA
EOF
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --disable-dlna &&
 ./configure --prefix=$INSTALLPREFIX --enable-dlna &&
 wl-showstatus build-install &&
 make install &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####See also: https://github.com/jackguo/ushare



