export NAME="uShare"
export STATUS=
export URL=http://ushare.geexbox.org/
export BASENAME=ushare
export DESCRIPTION="uShare is a UPnP (TM) A/V & DLNA Media Server. It implements the server component that provides UPnP media devices with information on available multimedia files. uShare uses the built-in http server of libupnp to stream the files to clients."
export CATEGORY=communication
export TYPE=library
export VERSION=1.1a
export VERSIONDATE=20160520
wl-showstatus --package-version
export DEPENDENCIES=libdlna
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://ushare.geexbox.org/releases/"
export DOWNLOADURL="https://ushare.geexbox.org/#Download"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ushare.geexbox.org/releases/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xj --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
# fix already defined interface in src/ushare.h
patch -ulbf src/ushare.h << EOF
--- src/ushare.h  2007-12-09 14:03:36.000000000 +0100
+++ src/ushare.h  2016-05-20 22:07:11.837909500 +0200
@@ -91,2 +91,3 @@

+#define interface iface
 struct ushare_t {
EOF
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --enable-dlna &&
 wl-showstatus build-install &&
 make install &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####See also: https://github.com/jackguo/ushare



