export NAME="utillib"
export STATUS=
export URL=https://github.com/ihedvall/utillib
export BASENAME=utillib
export DESCRIPTION="The Util repository consist of a Util library, server and GUI applications. The C++ library is used as a base library for other libraries and applications."
export CATEGORY=development
export TYPE=library
export VERSION=2.0.0
export VERSIONDATE=20260601
wl-showstatus --package-version
export DEPENDENCIES=flex,expat,boost,wxwidgets
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/ihedvall/utillib/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/ihedvall/utillib/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
# create dummy wx-config which supports --version and uses UNIX-style paths
cat > wx-config.sh << EOF
#!/bin/sh
if echo " \$* "|grep -q " --version "; then
 wx-config.exe --version
else
 if echo " \$* "|grep -q " --selected[-_]config "; then
  echo msw\$(if [ "\$WX_STATIC" == "yes" ]; then echo "-static"; fi)\$(if [ "\$WX_UNICODE" == "yes" ]; then echo "-unicode"; fi)\$(if [ "\$WX_DEBUG" == "yes" ]; then echo "-debug"; fi)-$(wx-config.exe --version)
 else
  wx-config.exe --prefix=\$MINGWPREFIX/wx --wxcfg=gcc_\$(if [ "\$WX_STATIC" == "yes" ]; then echo "lib"; else echo "dll"; fi)/msw\$(if [ "\$WX_UNICODE" == "yes" ]; then echo "u"; fi)\$(if [ "\$WX_DEBUG" == "yes" ]; then echo "d"; fi) \$* | sed -e "s?\\([A-Z]\\):\\\\\\\\?/\\1/?g; s?\\\\\\\\?/?g"
 fi
fi
EOF
# also allow building shared library
sed -i.bak -e "s/\(add_library([^ ]*\) STATIC/\1/" CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure-static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=ON -DFLEX_INCLUDE_DIR:PATH=$MINGWPREFIX/include -DUTIL_TOOLS:BOOL=ON -DUTIL_TEST:BOOL=OFF -DwxWidgets_CONFIG_EXECUTABLE:FILEPATH="$PWD/wx-config.sh" -S. -Bbuild_static &&
 #-DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) 
 wl-showstatus configure-shared &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DFETCHCONTENT_FULLY_DISCONNECTED:BOOL=ON -DFLEX_INCLUDE_DIR:PATH=$MINGWPREFIX/include -DUTIL_TOOLS:BOOL=ON -DUTIL_TEST:BOOL=OFF -DwxWidgets_CONFIG_EXECUTABLE:FILEPATH="$PWD/wx-config.sh" -S. -Bbuild_shared &&
 #-DCMAKE_DLL_NAME_WITH_SOVERSION:BOOL=ON 
 ## fix execution of Python scripts
 #sed -i.bak -e "s?\(COMMAND\|POST_BUILD\)\( *=.*\&\& *\)\([^ ]*\)\(\.py\|glib-mkenums\|glib-genmarshal\|g-ir-scanner\)\( \)?\1\2$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\\\\\?g") \3\4\5?" build_*/build.ninja &&
 ## fix missing link libraries
 #sed -i.bak -e "s/^\s*LINK_LIBRARIES\s*=.*$/& -Wl,--as-needed -lws2_32/" build_shared/build.ninja &&
 #wl-showstatus build-static &&
 #cmake.exe --build build_static &&
 #ninja -Cbuild_static &&
 #wl-showstatus build-shared &&
 #cmake.exe --build build_shared &&
 #ninja -Cbuild_shared &&
 wl-showstatus build-install-static &&
 #cmake.exe --install build_static --strip &&
 #cmake.exe --build build_static --target "install/strip" &&
 #cmake.exe --build build_static --target "library/install/strip" &&
 ninja -Cbuild_static install/strip &&
 #ninja -Cbuild_static library/install/strip &&
 wl-showstatus build-install-shared &&
 #cmake.exe --install build_shared --strip &&
 #cmake.exe --build build_shared --target "install/strip" &&
 ninja -Cbuild_shared install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



