export NAME="v4l-utils"
export STATUS=
export URL=http://linuxtv.org/wiki/index.php/V4l-utils
export BASENAME=v4l-utils
export DESCRIPTION="v4l-utils is a collection of various video4linux (V4L) and DVB utilities. libv4l is an accompanying collection of libraries that adds a thin abstraction layer on top of video4linux2 (V4L2) devices. The purpose of this layer is to make it easy for application writers to support a wide variety of devices without having to write separate code for different devices in the same class."
export CATEGORY=hardware
export TYPE=library
#export VERSION=1.8.0
#export VERSIONDATE=20151012
#export VERSION=1.10.0
#export VERSIONDATE=20160406
#export VERSION=1.10.1
#export VERSIONDATE=20160616
####contrib/freebsd/include/linux/videodev2.h:62:23: fatal error: sys/ioctl.h: No such file or directory
#export VERSION=1.12.2
#export VERSIONDATE=20170123
#export VERSION=1.12.3
#export VERSIONDATE=20170218
#export VERSION=1.12.4
#export VERSIONDATE=20170508
#export VERSION=1.12.5
#export VERSIONDATE=20170511
#export VERSION=1.12.6
#export VERSIONDATE=20171209
#export VERSION=1.12.7
#export VERSIONDATE=20190322
#export VERSION=1.12.8
#export VERSIONDATE=20190504
#export VERSION=1.14.0
#export VERSIONDATE=20171228
#export VERSION=1.14.1
#export VERSIONDATE=20171228
#export VERSION=1.14.2
#export VERSIONDATE=20180210
#export VERSION=1.14.3
#export VERSIONDATE=20190322
#export VERSION=1.14.4
#export VERSIONDATE=20190504
#export VERSION=1.14.5
#export VERSIONDATE=20190902
#export VERSION=1.16.0
#export VERSIONDATE=20181006
#export VERSION=1.16.1
#export VERSIONDATE=20181019
#export VERSION=1.16.2
#export VERSIONDATE=20181109
#export VERSION=1.16.3
#export VERSIONDATE=20181216
#export VERSION=1.16.4
#export VERSIONDATE=20190322
#export VERSION=1.16.5
#export VERSIONDATE=20190329
#export VERSION=1.16.6
#export VERSIONDATE=20190504
#export VERSION=1.16.7
#export VERSIONDATE=20190902
#export VERSION=1.16.8
#export VERSIONDATE=20200114
#export VERSION=1.18.0
#export VERSIONDATE=20190923
#export VERSION=1.18.1
#export VERSIONDATE=20200502
#export VERSION=1.20.0
#export VERSIONDATE=20200521
#export VERSION=1.22.0
#export VERSIONDATE=20211016
#export VERSION=1.22.1
#export VERSIONDATE=20211024
export VERSION=1.24.0
export VERSIONDATE=20230223
####lib/include/libv4lconvert.h:42:29: fatal error: linux/videodev2.h: No such file or directory
wl-showstatus --package-version
export DEPENDENCIES=gettext,libiconv,libjpeg
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://linuxtv.org/downloads/v4l-utils/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://linuxtv.org/downloads/v4l-utils/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=https://linuxtv.org/downloads/v4l-utils/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
  ./configure --help
  head COPYING* LICENSE*
  ls -l COPYING* LICENSE*
wl-showstatus configure &&
 #./autogen.sh &&
 #    echo OK
 ## fix building DLLs on 64-bit
 #if ( echo $RUNPLATFORM | grep -q x86_64 ); then
 # echo "AM_GNU_GETTEXT_VERSION([$(gettext --version|head -n1|sed -e "s/^.* \([0-9\.]*\) *$/\1/")])" >> configure.ac &&
 # autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal
 #fi
 #INTLTOOL_PERL="$PERLDIR/bin/perl.exe" 
 #PERL="$PERLDIR/bin/perl.exe -I$PERLDIR/lib" 
 #PYTHON=$PYDIR/python.exe 
 #PYTHON=$PYDIR/python.exe C_INCLUDE_PATH=$PYDIR/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} 
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,--as-needed" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 ## fix building DLLs
 #mv libtool libtool.bak &&
 #sed -e "s/\(allow_undefined=\)yes/\1no/" libtool.bak > libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
    ls -l $INSTALLPREFIX/lib/pkgconfig $INSTALLPREFIX/share/pkgconfig
    make install-pkgconfigDATA
#    mkdir -p build_test; cd build_test; cmake.exe -G"MSYS Makefiles" . -LH && echo OK; cd ..; rm -rf build_test
#wl-showstatus configure &&
#rm -f CMakeCache.txt; cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . -LH && echo OK
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release . &&
# wl-showstatus build-install &&
# make install/strip &&
#    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



