export NAME="Vagrant"
export STATUS=
export URL=https://www.vagrantup.com/
export BASENAME=vagrant
export DESCRIPTION="Vagrant is a tool for building complete development environments."
export CATEGORY=development
export TYPE=application
#export VERSION=1.7.4
#export VERSIONDATE=20151202
#export VERSION=1.8.0
#export VERSIONDATE=20151222
#export VERSION=1.8.1
#export VERSIONDATE=20151225
#export VERSION=1.8.3
#export VERSIONDATE=20160611
#export VERSION=1.8.4
#export VERSIONDATE=20160613
#export VERSION=1.8.5
#export VERSIONDATE=20160719
#export VERSION=1.8.6
#export VERSIONDATE=20160928
#export VERSION=1.8.7
#export VERSIONDATE=20161105
#export VERSION=1.9.0
#export VERSIONDATE=20161129
#export VERSION=1.9.1
#export VERSIONDATE=20161208
#export VERSION=1.9.2
#export VERSIONDATE=20170228
#export VERSION=1.9.3
#export VERSIONDATE=20170322
#export VERSION=1.9.4
#export VERSIONDATE=20170425
#export VERSION=1.9.5
#export VERSIONDATE=20170516
#export VERSION=1.9.6
#export VERSIONDATE=20170629
#export VERSION=1.9.7
#export VERSIONDATE=20170708
#export VERSION=1.9.8
#export VERSIONDATE=20170823
#export VERSION=2.0.0
#export VERSIONDATE=20170907
#export VERSION=2.0.1
#export VERSIONDATE=20171103
#export VERSION=2.0.2
#export VERSIONDATE=20180130
#export VERSION=2.0.3
#export VERSIONDATE=20180315
#export VERSION=2.0.4
#export VERSIONDATE=20180421
#export VERSION=2.1.0
#export VERSIONDATE=20180504
#export VERSION=2.1.1
#export VERSIONDATE=20180508
#export VERSION=2.1.2
#export VERSIONDATE=20180627
#export VERSION=2.1.3
#export VERSIONDATE=20180830
#export VERSION=2.1.4
#export VERSIONDATE=20180831
#export VERSION=2.1.5
#export VERSIONDATE=20180912
#export VERSION=2.2.0
#export VERSIONDATE=20181017
#export VERSION=2.2.1
#export VERSIONDATE=20181116
#export VERSION=2.2.2
#export VERSIONDATE=20181128
#export VERSION=2.2.3
#export VERSIONDATE=20190110
#export VERSION=2.2.4
#export VERSIONDATE=20190227
#export VERSION=2.2.5
#export VERSIONDATE=20190627
#export VERSION=2.2.6
#export VERSIONDATE=20191015
#export VERSION=2.2.7
#export VERSIONDATE=20200128
#export VERSION=2.2.8
#export VERSIONDATE=20200505
#export VERSION=2.2.9
#export VERSIONDATE=20200508
#export VERSION=2.2.10
#export VERSIONDATE=20200825
#export VERSION=2.2.11
#export VERSIONDATE=20201103
#export VERSION=2.2.13
#export VERSIONDATE=20201107
#export VERSION=2.2.14
#export VERSIONDATE=20201120
#export VERSION=2.2.15
#export VERSIONDATE=20210331
#export VERSION=2.2.16
#export VERSIONDATE=20210430
#export VERSION=2.2.17
#export VERSIONDATE=20210607
#export VERSION=2.2.18
#export VERSIONDATE=20210728
#export VERSION=2.2.19
#export VERSIONDATE=20220122
#export VERSION=2.3.0
#export VERSIONDATE=20220806
#export VERSION=2.3.1
#export VERSIONDATE=20220930
#export VERSION=2.3.2
#export VERSIONDATE=20221019
#export VERSION=2.3.3
#export VERSIONDATE=20221116
#export VERSION=2.3.4
#export VERSIONDATE=20221210
#export VERSION=2.3.5
#export VERSIONDATE=20230516
#export VERSION=2.3.6
#export VERSIONDATE=20230520
#export VERSION=2.3.7
#export VERSIONDATE=20230616
#export VERSION=2.4.0
#export VERSIONDATE=20231017
#export VERSION=2.4.1
#export VERSIONDATE=20240120
#export VERSION=2.4.2
#export VERSIONDATE=20241102
export VERSION=2.4.3
export VERSIONDATE=20241113
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=rake
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
#export DOWNLOADURL="https://github.com/mitchellh/vagrant/releases v"
export DOWNLOADURL="https://github.com/mitchellh/vagrant/tags v"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/mitchellh/vagrant/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/mitchellh/vagrant/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/v$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 ruby $(which rake) &&
  echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####Ruby application



