export NAME="VCGlib"
export STATUS=
export URL=http://vcg.isti.cnr.it/vcglib/
#export URL=https://github.com/cnr-isti-vclab/vcglib/
export BASENAME=vcglib
export DESCRIPTION="The VCGlib is a C++, templated, no dependency, library for manipulation, processing and cleaning of triangle meshes"
export CATEGORY=math,dataprocessing
export TYPE=library
#export VERSION=1.0.1
#export VERSIONDATE=20180528
#export VERSION=2020.09
#export VERSIONDATE=20201019
#export VERSION=2020.12
#export VERSIONDATE=20201201
#wl-showstatus --package-version
#export DEPENDENCIES=
#export OPTIONALDEPENDENCIES=
#export BUILDDEPENDENCIES=
#export OPTIONALBUILDDEPENDENCIES=
#export VERSION=2021.07
#export VERSIONDATE=20210720
#export VERSION=2021.10
#export VERSIONDATE=20211028
export VERSION=2022.02
export VERSIONDATE=20220224
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/cnr-isti-vclab/vcglib/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/cnr-isti-vclab/vcglib/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/cnr-isti-vclab/vcglib/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
#wl-showstatus build &&
# for F in $(find -name '*.cpp'); do
#  echo CXX $F &&
#  g++ -c -o $F.o $F -I. -I$MINGWPREFIX/include/eigen3 -Duint="unsigned int" -D_int64=int64_t || break
# done &&
# g++ -o metro.exe apps/metro/metro.cpp.o -I. -I$MINGWPREFIX/include/eigen3 &&
#    echo OK
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DVCG_HEADER_ONLY:BOOL=ON -DALLOW_BUNDLED_EIGEN:BOOL=ON -DALLOW_SYSTEM_EIGEN:BOOL=OFF -DVCG_BUILD_EXAMPLES:BOOL=OFF -S. -Bbuild_win &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DVCG_HEADER_ONLY:BOOL=ON -DALLOW_BUNDLED_EIGEN:BOOL=OFF -DALLOW_SYSTEM_EIGEN:BOOL=ON -DVCG_BUILD_EXAMPLES:BOOL=OFF -S. -Bbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



