export NAME="Vim"
export STATUS=
export URL=http://www.vim.org/
export BASENAME=vim
export DESCRIPTION="Vim is an advanced text editor that seeks to provide the power of the de-facto Unix editor 'Vi', with a more complete feature set."
export CATEGORY=office
export TYPE=application
#export VERSION=7.3
#export VERSIONDATE=20110620
#export VERSION=7.4
#export VERSIONDATE=20130811
#export VERSION=8.0
#export VERSIONDATE=20160912
#export VERSION=8.0.069
#export VERSIONDATE=20161107
#export VERSION=8.0.586
#export VERSIONDATE=20170424
####src/auto/osdef.h:85:12: error: expected declaration specifiers or '...' before '(' token
####extern int setjmp(jmp_buf);
#export VERSION=8.1
#export VERSIONDATE=20180517
export VERSION=8.2
export VERSIONDATE=20191213
####src/proto/if_xcmdsrv.pro:4:5: error: conflicting types for 'serverSendToVim'
####src/proto/os_mswin.pro:46:5: note: previous declaration of 'serverSendToVim' was here
####src/proto/if_xcmdsrv.pro:5:9: error: conflicting types for 'serverGetVimNames'
####src/proto/os_mswin.pro:44:9: note: previous declaration of 'serverGetVimNames' was here
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE="Charityware/GPL"
#export DOWNLOADURL="http://www.vim.org/sources.php"
export DOWNLOADURL="http://ftp.vim.org/pub/vim/unix/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://ftp.vim.org/pub/vim/unix/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd vim$(echo $VERSION|sed -e "s/^\([0-9]*\)\.\([0-9]*\).*$/\1\2/")
#mv src/os_unix.h src/os_unix.h.bak
##echo "#include \"os_win32.h\"" > src/os_unix.h
#touch src/os_unix.h
#mv src/os_win32.h src/os_win32.h.bak
#touch src/os_win32.h
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --without-x --disable-darwin --disable-smack --disable-selinux --disable-xsmp &&
 wl-showstatus build-install &&
 make -Csrc &&
 wl-showstatus build-install &&
 make -Csrc install &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf vim$(echo $VERSION|sed -e "s/^\([0-9]*\)\.\([0-9]*\).*$/\1\2/")



