export NAME="VisIt"
export STATUS=
export URL=https://wci.llnl.gov/simulation/computer-codes/visit
export BASENAME=visit
export DESCRIPTION="VisIt is an Open Source, interactive, scalable, visualization, animation and analysis tool."
export CATEGORY=math
export TYPE=application
#export VERSION=2.12.2
#export VERSIONDATE=20170602
#export VERSION=2.12.3
#export VERSIONDATE=20170628
#export VERSION=2.13.0
#export VERSIONDATE=20171109
####tar: visit2.12.3/src/bin/add_visit_searchpath: Cannot create symlink to 'frontendlauncher': No such file or directory
#export VERSION=2.13.1
#export VERSIONDATE=20180406
#export VERSION=2.13.2
#export VERSIONDATE=20180605
####Could not find a configuration file for package "VTK" that is compatible with requested version "6.1".
#export VERSION=2.13.3
#export VERSIONDATE=20181102
#export VERSION=3.0.0
#export VERSIONDATE=20190430
#export VERSION=3.0.1
#export VERSIONDATE=20190713
#export VERSION=3.0.2
#export VERSIONDATE=20190920
#export VERSION=3.1.0
#export VERSIONDATE=20200108
#export VERSION=3.1.1
#export VERSIONDATE=20221216
#export VERSION=3.3.0.1
#export VERSIONDATE=20250205
#export VERSION=3.3.0d
#export VERSIONDATE=20250206
#export VERSION=3.3.2
#export VERSIONDATE=20230208
#export VERSION=3.3.3
#export VERSIONDATE=20230404
#export VERSION=3.4.0
#export VERSIONDATE=20231111
#export VERSION=3.4.1
#export VERSIONDATE=20240412
export VERSION=3.4.2
export VERSIONDATE=20241221
wl-showstatus --package-version
export DEPENDENCIES=vtk,ospray
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=src/COPYRIGHT
export LICENSETYPE=BSD
#export DOWNLOADURL="https://wci.llnl.gov/simulation/computer-codes/visit/source visit"
#export DOWNLOADURL="https://portal.nersc.gov/project/visit/releases/ visit"
export DOWNLOADURL="https://github.com/visit-dav/visit/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://portal.nersc.gov/project/visit/releases/$VERSION/$BASENAME$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/visit-dav/visit/releases/download/v$VERSION/$BASENAME$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME$VERSION.tar.gz
cd $BASENAME$VERSION
patch -ulbf src/config-site/windows.cmake << EOF
@@ -2,3 +1,0 @@
-if(NOT MSVC_VERSION OR MSVC_VERSION LESS 1910 OR NOT CMAKE_CL_64)
-    send_message(FATAL_ERROR "You have chosen a compiler version not currently supported by this config-site file.  You will need to specify \\"Visual Studio 15 2017 Win64\\" as your generator or create a new config-site file pointing to the locations of third party libraries on your system.")
-endif()
EOF
#mkdir -p build/windowsbuild &&
# wl-showstatus configure &&
# cd build &&
# cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DVISIT_STATIC:BOOL=OFF -DVISIT_THREAD:BOOL=OFF -DVISIT_WINDOWS_DIR:PATH=$(pwd)/windowsbuild -DQT_QMAKE_EXECUTABLE:FILEPATH=$MINGWPREFIX/qt/bin/qmake.exe -DVISIT_QT5:BOOL=ON -DVISIT_QWT_DIR:PATH=$MINGWPREFIX/qt -DVISIT_BOOST_DIR:PATH=$MINGWPREFIX -DVISIT_HDF5_DIR:PATH=$MINGWPREFIX -DVISIT_JPEG_DIR:PATH=$MINGWPREFIX -DVISIT_XERCESC_DIR:PATH=$MINGWPREFIX -DVTK_DIR:PATH=$MINGWPREFIX/lib/cmake/vtk-7.0 -DVISIT_USE_GLEW:BOOL=ON -DVISIT_ZLIB:BOOL=ON -DVISIT_ZLIB_DIR:PATH=$MINGWPREFIX -DVISIT_MAKE_NSIS_INSTALLER:BOOL=OFF -DIGNORE_THIRD_PARTY_LIB_PROBLEMS:BOOL=ON -DVISIT_PYTHON_DIR:PATH=$PYDIR ../src -LH &&
# #cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DVISIT_STATIC:BOOL=OFF -DVISIT_THREAD:BOOL=OFF -DVISIT_WINDOWS_DIR:PATH=$(pwd)/windowsbuild -DQT_QMAKE_EXECUTABLE:FILEPATH=$MINGWPREFIX/qt/bin/qmake.exe -DVISIT_QT5:BOOL=ON -DVISIT_QWT_DIR:PATH=$MINGWPREFIX/qt -DVISIT_BOOST_DIR:PATH=$MINGWPREFIX -DVISIT_HDF5_DIR:PATH=$MINGWPREFIX -DVISIT_JPEG_DIR:PATH=$MINGWPREFIX -DVISIT_XERCESC_DIR:PATH=$MINGWPREFIX -DVTK_DIR:PATH=$MINGWPREFIX/lib/cmake/vtk-7.0 -DVISIT_USE_GLEW:BOOL=ON -DVISIT_ZLIB:BOOL=ON -DVISIT_ZLIB_DIR:PATH=$MINGWPREFIX -DVISIT_MAKE_NSIS_INSTALLER:BOOL=OFF -DIGNORE_THIRD_PARTY_LIB_PROBLEMS:BOOL=ON -DVISIT_PYTHON_DIR:PATH=$PYDIR -DVTK_DIR:PATH=$(ls -1d $MINGWPREFIX/lib/cmake/vtk-*|tail -n1) -DVISIT_VTK_DIR:PATH=$(ls -1d $MINGWPREFIX/lib/cmake/vtk-*|tail -n1) ../src -LH &&
# cd .. &&
# wl-showstatus build-install &&
# make -Cbuild install/strip &&
#    echo OK
mkdir -p build_win &&
 wl-showstatus configure &&
 cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DVISIT_STATIC:BOOL=OFF -DVISIT_THREAD:BOOL=OFF -DVISIT_WINDOWS_DIR:PATH=$(pwd)/windowsbuild -DQT_QMAKE_EXECUTABLE:FILEPATH=$MINGWPREFIX/qt/bin/qmake.exe -DVISIT_QT5:BOOL=ON -DVISIT_QWT_DIR:PATH=$MINGWPREFIX/qt -DVISIT_BOOST_DIR:PATH=$MINGWPREFIX -DVISIT_HDF5_DIR:PATH=$MINGWPREFIX -DVISIT_JPEG_DIR:PATH=$MINGWPREFIX -DVISIT_XERCESC_DIR:PATH=$MINGWPREFIX -DVTK_DIR:PATH=$MINGWPREFIX/lib/cmake/vtk-7.0 -DVISIT_USE_GLEW:BOOL=ON -DVISIT_ZLIB:BOOL=ON -DVISIT_ZLIB_DIR:PATH=$MINGWPREFIX -DVISIT_MAKE_NSIS_INSTALLER:BOOL=OFF -DIGNORE_THIRD_PARTY_LIB_PROBLEMS:BOOL=ON -DVISIT_PYTHON_DIR:PATH=$PYDIR -Ssrc -Bbuild_win -LH &&
 #cmake.exe -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DVISIT_STATIC:BOOL=OFF -DVISIT_THREAD:BOOL=OFF -DVISIT_WINDOWS_DIR:PATH=$(pwd)/windowsbuild -DQT_QMAKE_EXECUTABLE:FILEPATH=$MINGWPREFIX/qt/bin/qmake.exe -DVISIT_QT5:BOOL=ON -DVISIT_QWT_DIR:PATH=$MINGWPREFIX/qt -DVISIT_BOOST_DIR:PATH=$MINGWPREFIX -DVISIT_HDF5_DIR:PATH=$MINGWPREFIX -DVISIT_JPEG_DIR:PATH=$MINGWPREFIX -DVISIT_XERCESC_DIR:PATH=$MINGWPREFIX -DVTK_DIR:PATH=$MINGWPREFIX/lib/cmake/vtk-7.0 -DVISIT_USE_GLEW:BOOL=ON -DVISIT_ZLIB:BOOL=ON -DVISIT_ZLIB_DIR:PATH=$MINGWPREFIX -DVISIT_MAKE_NSIS_INSTALLER:BOOL=OFF -DIGNORE_THIRD_PARTY_LIB_PROBLEMS:BOOL=ON -DVISIT_PYTHON_DIR:PATH=$PYDIR -DVTK_DIR:PATH=$(ls -1d $MINGWPREFIX/lib/cmake/vtk-*|tail -n1) -DVISIT_VTK_DIR:PATH=$(ls -1d $MINGWPREFIX/lib/cmake/vtk-*|tail -n1) -Ssrc -Bbuild_win -LH &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME$VERSION



