export NAME="VLC media player"
export STATUS=
export URL=http://www.videolan.org/vlc/
export BASENAME=vlc
export DESCRIPTION="VLC is a free and open source cross-platform multimedia player and framework that plays most multimedia files as well as DVD, Audio CD, VCD, and various streaming protocols."
export CATEGORY=multimedia
export TYPE=application
#export VERSION=1.1.12
#export VERSIONDATE=20111211
#export VERSION=1.1.13
#export VERSIONDATE=20120320
#export VERSION=2.0.0
#export VERSIONDATE=20120219
####No package 'QtGui' found.
####configure: error: The skins2 module depends on a the Qt4 development package. Without it you will not be able to open any dialog box from the interface, which makes the skins2 interface rather useless. Install the Qt4 development package or alternatively you can also configure with: --disable-qt4 --disable-skins2.
#export VERSION=2.0.1
#export VERSIONDATE=20120319
#export VERSION=2.0.2
#export VERSIONDATE=20120630
#export VERSION=2.0.3
#export VERSIONDATE=20120719
#export VERSION=2.0.4
#export VERSIONDATE=20121018
####checking for ddraw.h... no
####configure: error: Cannot find DirectX headers!
#export VERSION=2.0.5
#export VERSIONDATE=20121215
#export VERSION=2.0.6
#export VERSIONDATE=20130411
#export VERSION=2.1.1
#export VERSIONDATE=20140429
#export VERSION=2.1.4
#export VERSIONDATE=20140430
#export VERSION=2.1.5
#export VERSIONDATE=20141114
#export VERSION=2.1.6
#export VERSIONDATE=20150417
#export VERSION=2.2.0
#export VERSIONDATE=20150228
#export VERSION=2.2.1
#export VERSIONDATE=20150417
#export VERSION=2.2.2
#export VERSIONDATE=20160221
#export VERSION=2.2.3
#export VERSIONDATE=20160503
#export VERSION=2.2.4
#export VERSIONDATE=20160605
#export VERSION=2.2.5.1
#export VERSIONDATE=20170511
#export VERSION=2.2.6
#export VERSIONDATE=20170524
#export VERSION=2.2.8
#export VERSIONDATE=20171122
#export VERSION=3.0.0
#export VERSIONDATE=20180209
#export VERSION=3.0.1
#export VERSIONDATE=20180228
#export VERSION=3.0.2
#export VERSIONDATE=20180423
#export VERSION=3.0.3
#export VERSIONDATE=20180528
#export VERSION=3.0.4
#export VERSIONDATE=20180901
#export VERSION=3.0.5
#export VERSIONDATE=20181227
#export VERSION=3.0.6
#export VERSIONDATE=20190111
#export VERSION=3.0.7
#export VERSIONDATE=20190607
#export VERSION=3.0.7.1
#export VERSIONDATE=20190612
#export VERSION=3.0.8
#export VERSIONDATE=20190820
#export VERSION=3.0.9.2
#export VERSIONDATE=20200410
#export VERSION=3.0.10
#export VERSIONDATE=20200427
#export VERSION=3.0.11
#export VERSIONDATE=20200617
#export VERSION=3.0.11.1
#export VERSIONDATE=20200729
#export VERSION=3.0.12
#export VERSIONDATE=20210119
#export VERSION=3.0.13
#export VERSIONDATE=20210430
#export VERSION=3.0.14
#export VERSIONDATE=20210511
#export VERSION=3.0.15
#export VERSIONDATE=20210610
#export VERSION=3.0.16
#export VERSIONDATE=20210619
#export VERSION=3.0.17-1
#export VERSIONDATE=20220307
#export VERSION=3.0.17.3
#export VERSIONDATE=20220311
export VERSION=3.0.17.4
export VERSIONDATE=20220324
####configure: error: Cannot find native C99 compiler: please define BUILDCC.
wl-showstatus --package-version
#export DEPENDANCIES=ffmpeg4,zlib,minizip,libarchive,libidn,dbus,freetype2,fontconfig,fribidi,libmad,liba52,liblivemedia,lua,libdvdread,libdvdnav,libbluray,opencv,libssh2,goom
export DEPENDANCIES=libav,zlib,minizip,libarchive,libidn,dbus,freetype2,fontconfig,fribidi,libmad,liba52,liblivemedia,lua,libdvdread,libdvdnav,libbluray,opencv,libssh2,goom
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
#export DOWNLOADURL="http://www.videolan.org/vlc/download-sources.html"
#export DOWNLOADURL="http://sourceforge.net/projects/vlc/files/"
#export DOWNLOADURL="http://download.videolan.org/pub/videolan/vlc/"
export DOWNLOADURL="https://code.videolan.org/videolan/vlc/-/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/vlc/$VERSION/$BASENAME-$VERSION.tar.bz2
#export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/project/vlc/$VERSION/$BASENAME-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=http://download.videolan.org/pub/videolan/vlc/$VERSION/$BASENAME-$VERSION.tar.xz
export DOWNLOADSOURCEURL=https://code.videolan.org/videolan/vlc/-/archive/$VERSION/$BASENAME-$VERSION.tar.bz2
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
cd $BASENAME-$VERSION
## fix missing DirectX
#export DOWNLOADSOURCEURL=http://trent.gamblin.ca/dx/dx9mgw.zip
##export DOWNLOADSOURCEURL=http://alleg.sourceforge.net/files/dx9mgw.zip
#wl-showstatus download
#wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#unzip -oq $TARBALLDIR/$BASENAME/dx9mgw.zip
# fix invalid escape sequence in share/lua/playlist/appletrailers.lua
mv share/lua/playlist/appletrailers.lua share/lua/playlist/appletrailers.lua.bak
sed -e 's?\\\.?\\\\.?g' share/lua/playlist/appletrailers.lua.bak > share/lua/playlist/appletrailers.lua
# fix invalid escape sequence in share/lua/playlist/extreme.lua
mv share/lua/playlist/extreme.lua share/lua/playlist/extreme.lua.bak
sed -e 's?\\\.?\\\\.?g' share/lua/playlist/extreme.lua.bak > share/lua/playlist/extreme.lua
# fix invalid escape sequence in share/lua/playlist/katsomo.lua
mv share/lua/playlist/katsomo.lua share/lua/playlist/katsomo.lua.bak
sed -e 's/\\?/\\\\?/g' share/lua/playlist/katsomo.lua.bak > share/lua/playlist/katsomo.lua
# fix invalid escape sequence in share/lua/playlist/mpora.lua
mv share/lua/playlist/mpora.lua share/lua/playlist/mpora.lua.bak
sed -e 's?\\\.?\\\\.?g' share/lua/playlist/mpora.lua.bak > share/lua/playlist/mpora.lua
# fix invalid escape sequence in share/lua/playlist/pinkbike.lua
mv share/lua/playlist/pinkbike.lua share/lua/playlist/pinkbike.lua.bak
sed -e 's?\\ ? ?g' share/lua/playlist/pinkbike.lua.bak > share/lua/playlist/pinkbike.lua
# fix missing pwd.h
cat > pwd.h << EOF
#define getuid() 0
#define getpwuid_r() 0
struct passwd {
  char *pw_name;
};
EOF
# fix redefinition of struct iovec in include/vlc_fixups.h (version >= 3.0.16)
patch -ulbf include/vlc_fixups.h << EOF
@@ -448,3 +448,5 @@

-#ifdef _WIN32
+#if defined(_WIN32)
+#include <sasl/sasl.h>
+#if !defined(STRUCT_IOVEC_DEFINED)
 struct iovec
@@ -454,2 +456,3 @@
 };
+#endif
 #define IOV_MAX 255
EOF
# fix modules/access/smb.c (version >= 3.0.17-1)
patch -ulbf modules/access/smb.c << EOF
@@ -37,3 +37,5 @@
 #   include <windows.h>
-#   include <lm.h>
+#   include <levmar.h>
+#   include <lmshare.h>
+#   include <lmapibuf.h>
 #   define smbc_open(a,b,c) vlc_open(a,b,c)
EOF
## fix issues with text files
#mv -f ABOUT-NLS ABOUT-NLS.txt
#mv -f AUTHORS AUTHORS.txt
# fix missing src/revision.txt
touch src/revision.txt
wl-showstatus configure &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 # avoid issues with ABOUT-NLS (version >= 3.0.17-1)
 mv ABOUT-NLS ABOUT-NLS.bak &&
 echo '#!/bin/false' > ABOUT-NLS &&
 cat ABOUT-NLS.bak >> ABOUT-NLS &&
 #rm -f ABOUT-NLS.bak &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared --enable-static --disable-qt4 --disable-skins2 CFLAGS="-I$(pwd)/dx9mgw/include" LDFLAGS="-L$(pwd)/dx9mgw/lib" &&
 #C_INCLUDE_PATH=$MINGWPREFIX/ffmpeg4/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} CPLUS_INCLUDE_PATH=$MINGWPREFIX/ffmpeg4/include${CPLUS_INCLUDE_PATH:+:$CPLUS_INCLUDE_PATH} PKG_CONFIG_PATH=$MINGWPREFIX/ffmpeg4/lib/pkgconfig${PKG_CONFIG_PATH:+:$PKG_CONFIG_PATH} PATH=$MINGWPREFIX/ffmpeg4/bin:$PATH ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared --enable-static --disable-qt4 --disable-pulse --disable-jack --disable-skins2 CFLAGS="-I$(pwd)/dx9mgw/include" LDFLAGS="-L$(pwd)/dx9mgw/lib" BUILDCC="${CC:-gcc} -std=c99" &&
 #C_INCLUDE_PATH=$MINGWPREFIX/ffmpeg4/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH} CPLUS_INCLUDE_PATH=$MINGWPREFIX/ffmpeg4/include${CPLUS_INCLUDE_PATH:+:$CPLUS_INCLUDE_PATH} PKG_CONFIG_PATH=$MINGWPREFIX/ffmpeg4/lib/pkgconfig${PKG_CONFIG_PATH:+:$PKG_CONFIG_PATH} PATH=$MINGWPREFIX/ffmpeg4/bin:$PATH ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared --enable-static --disable-pulse --disable-jack --disable-skins2 BUILDCC="${CC:-gcc} -std=c99" LDFLAGS="-Wl,--as-needed -lsynchronization" &&
 PKG_CONFIG_PATH=$MINGWPREFIX/libav/lib/pkgconfig${PKG_CONFIG_PATH:+:$PKG_CONFIG_PATH} PATH=$MINGWPREFIX/libav/bin:$PATH ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared --enable-static --disable-pulse --disable-jack --disable-live555 --disable-vdpau --disable-skins2 -without-x --disable-xcb --disable-xvideo --disable-xvideo BUILDCC="${CC:-gcc} -std=c99" LDFLAGS="-Wl,--as-needed -Wl,--allow-multiple-definition" LIBS="-lsynchronization -lwinmm -liconv" &&
 sed -i.bak -e "s/\(\-l[^ ]*\)\.dll\.a/\1/g" $(grep -l "\-l[^ ]*\.dll\.a" $(find -name Makefile)) &&
 # fix libraries linked via absolute path
 sed -i.bak -e "s?\$[^ ]*/lib/lib\([^ ]*\)\.la?-l\1?g" $(find -name '*.lai') &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
#    cmake.exe . -LH; rm CMakeCache.txt &&
#cmake.exe -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX . &&
# make install/strip &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



####See also: https://wiki.videolan.org/Win32CompileMSYS/
# fix missing SHUT_WR/SHUT_RDWR src/network/tls.c
patch -ulbf src/network/tls.c << EOF
 {
+#ifndef SHUT_RDWR
+//#define SHUT_RD   0x00
+#define SHUT_WR   0x01
+#define SHUT_RDWR 0x02
+#endif
     return shutdown(vlc_tls_SocketGetFD(tls), duplex ? SHUT_RDWR : SHUT_WR);
EOF
# fix filesystem errors
cp src/win32/*.c src/posix/
wl-showstatus configure &&
 autoreconf -f -i -I m4 -I $MINGWPREFIX/share/aclocal &&
 #make distclean &&
 mkdir -p win32 &&
 cd win32 &&
 #../extras/package/win32/configure.sh --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared --enable-vlc --enable-static --disable-linsys --disable-smbclient --disable-dsm --without-x BUILDCC="${CC:-gcc} -std=c99" CFLAGS="-I$MINGWPREFIX/include/liveMedia" &&
 #../extras/package/win32/configure.sh --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared --enable-vlc --enable-static --disable-linsys --disable-smbclient --disable-dsm --disable-caca --without-x --disable-vdpau BUILDCC="${CC:-gcc} -std=c99" &&
 #../configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM --enable-shared --enable-vlc --enable-static --disable-linsys --disable-smbclient --disable-dsm --disable-caca --without-x --disable-vdpau 
 PKG_CONFIG_PATH=$MINGWPREFIX/qt/lib/pkgconfig${PKG_CONFIG_PATH:+:$PKG_CONFIG_PATH} ../configure --enable-{sse,mmx,vlc,qt,skins2,lua,faad,flac,theora,avcodec,merge-ffmpeg,dca,mpc,libass,schroedinger,realrtsp,live555,dvdread,shout,goom,libcddb,zvbi} --disable-{update-check,linsys,smbclient,dsm,caca,telx} BUILDCC="${CC:-gcc} -std=c99" CFLAGS="-I$MINGWPREFIX/libav/include" LDFLAGS="-L$MINGWPREFIX/libav/lib" &&
 cd .. &&
 wl-showstatus build-install &&
 make -Cwin32 install-strip &&
    echo OK
#make package-win-common
#make package-win32-exe
