export NAME="vlmcsd"
export STATUS=
export URL=https://github.com/Wind4/vlmcsd
export BASENAME=vlmcsd
export DESCRIPTION="KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin)"
export CATEGORY=
export TYPE=library
export VERSION=svn1113
export VERSIONDATE=20220706
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=
export LICENSETYPE=
export DOWNLOADURL="https://github.com/Wind4/vlmcsd/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/Wind4/vlmcsd/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix building .dll.a file
sed -i.bak -e "s/^DLL_COMMAND =.*$/& -Wl,--out-implib,\$@.a/" src/GNUmakefile
wl-showstatus build &&
 make all libkms-static libkms CC=${CC:-gcc} WIN=1 TARGETPLATFORM=mingw STRIP=1 THREADS=1 &&
 #CRYPTO=openssl 
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include/vlmcsd $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -f src/*.h $INSTALLPREFIX/include/vlmcsd/ &&
 cp -f lib/*.a $INSTALLPREFIX/lib/ &&
 cp -f lib/*.dll bin/*.exe $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



