export NAME="voikko-fi"
export STATUS=
export URL=https://voikko.puimula.org/
export BASENAME=voikko-fi
export DESCRIPTION="Voikko-fi (previously known as suomi-malaga) is a description of Finnish morphology written for libvoikko."
export CATEGORY=language
export TYPE=library
export VERSION=2.5
export VERSIONDATE=20230312
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=foma
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="https://www.puimula.org/voikko-sources/voikko-fi/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://www.puimula.org/voikko-sources/voikko-fi/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 make DESTDIR=$INSTALLPREFIX/lib/voikko PYTHON=$PYDIR/python.exe &&
 #make CC="${CC:-gcc}" CXX="${CXX:-g++}" LD=${LD:-ld} AR=${AR:-ar} &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



