export NAME="VST 3 SDK cmake"
export STATUS=
export URL=https://github.com/steinbergmedia/vst3_cmake
export BASENAME=vst3_cmake
export DESCRIPTION="Steinberg's cmake modules and template files which can be used to create VST3 Plug-Ins for platforms like Windows, macOS, iOS and Linux."
export CATEGORY=development
export TYPE=library
export VERSION=3.7.6_build_18
export VERSIONDATE=20220923
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE.txt
export LICENSETYPE=
export DOWNLOADURL="https://github.com/steinbergmedia/vst3_cmake/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/steinbergmedia/vst3_cmake/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/cmake/SMTG &&
 cp -rf modules templates $INSTALLPREFIX/cmake/SMTG/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



