export NAME="vtm"
export STATUS=
export URL=https://github.com/netxs-group/vtm
export BASENAME=vtm
export DESCRIPTION="Terminal multiplexer with window manager and session sharing"
export CATEGORY=gui
export TYPE=library
#export VERSION=0.9.9g
#export VERSIONDATE=20230506
#export VERSION=0.9.9h
#export VERSIONDATE=20230508
#export VERSION=0.9.9i
#export VERSIONDATE=20230520
#export VERSION=0.9.9j
#export VERSIONDATE=20230523
#export VERSION=0.9.9k
#export VERSIONDATE=20230525
#export VERSION=0.9.9l
#export VERSIONDATE=20230529
#export VERSION=0.9.9m
#export VERSIONDATE=20230604
#export VERSION=0.9.9n
#export VERSIONDATE=20230621
#export VERSION=0.9.9o
#export VERSIONDATE=20230626
#export VERSION=0.9.9p
#export VERSIONDATE=20230627
#export VERSION=0.9.9q
#export VERSIONDATE=20230701
#export VERSION=0.9.9r
#export VERSIONDATE=20230705
#export VERSION=0.9.9s
#export VERSIONDATE=20230715
#export VERSION=0.9.9t
#export VERSIONDATE=20230721
#export VERSION=0.9.9u
#export VERSIONDATE=20230914
#export VERSION=0.9.10
#export VERSIONDATE=20231026
#export VERSION=0.9.11
#export VERSIONDATE=20231026
#export VERSION=0.9.12
#export VERSIONDATE=20231028
#export VERSION=0.9.14
#export VERSIONDATE=20231029
#export VERSION=0.9.16
#export VERSIONDATE=20231030
#export VERSION=0.9.17
#export VERSIONDATE=20231104
#export VERSION=0.9.18
#export VERSIONDATE=20231106
#export VERSION=0.9.20
#export VERSIONDATE=20231114
#export VERSION=0.9.22
#export VERSIONDATE=20231115
#export VERSION=0.9.23
#export VERSIONDATE=20231115
#export VERSION=0.9.24
#export VERSIONDATE=20231119
#export VERSION=0.9.25
#export VERSIONDATE=20231120
#export VERSION=0.9.26
#export VERSIONDATE=20231120
#export VERSION=0.9.28
#export VERSIONDATE=20231211
#export VERSION=0.9.30
#export VERSIONDATE=20231212
#export VERSION=0.9.32
#export VERSIONDATE=20231214
#export VERSION=0.9.33
#export VERSIONDATE=20231215
#export VERSION=0.9.34
#export VERSIONDATE=20231217
#export VERSION=0.9.35
#export VERSIONDATE=20231218
#export VERSION=0.9.36
#export VERSIONDATE=20231220
#export VERSION=0.9.37
#export VERSIONDATE=20231221
export VERSION=0.9.38
export VERSIONDATE=20231224
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/netxs-group/vtm/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/netxs-group/vtm/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION

#export BUILDDEPENDENCIES=cmake,ninja
#PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ 
#-DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) 
mkdir -p build_win &&
 wl-showstatus configure &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -Ssrc -Bbuild_win &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
 wl-showstatus build &&
 ninja -Cbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK

#export BUILDDEPENDENCIES=cmake,ninja
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -S. -Bbuild_static &&
# #-DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) 
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -S. -Bbuild_shared &&
# ## fix execution of Python scripts
# #sed -i.bak -e "s?\(COMMAND\|POST_BUILD\)\( *=.*\&\& *\)\([^ ]*\)\(\.py\|glib-mkenums\|glib-genmarshal\|g-ir-scanner\)\( \)?\1\2$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\\\\\?g") \3\4\5?" build_*/build.ninja &&
# ## fix missing link libraries
# #sed -i.bak -e "s/^\s*LINK_LIBRARIES\s*=.*$/& -Wl,--as-needed -lws2_32/" build_shared/build.ninja &&
# #wl-showstatus build &&
# #cmake.exe --build build_static &&
# #ninja -Cbuild_static &&
# #wl-showstatus build &&
# #cmake.exe --build build_shared &&
# #ninja -Cbuild_shared &&
# wl-showstatus build-install &&
# #cmake.exe --install build_static --strip &&
# #cmake.exe --build build_static --target "install/strip" &&
# #cmake.exe --build build_static --target "library/install/strip" &&
# ninja -Cbuild_static install/strip &&
# #ninja -Cbuild_static library/install/strip &&
# wl-showstatus build-install &&
# #cmake.exe --install build_shared --strip &&
# #cmake.exe --build build_shared --target "install/strip" &&
# ninja -Cbuild_shared install/strip &&
#    echo OK

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



