export NAME="vtm"
export STATUS=
#export URL=https://github.com/netxs-group/vtm
export URL=https://github.com/directvt/vtm
export BASENAME=vtm
export DESCRIPTION="Terminal multiplexer with window manager and session sharing"
export CATEGORY=gui
export TYPE=library
#export VERSION=0.9.9g
#export VERSIONDATE=20230506
#export VERSION=0.9.9h
#export VERSIONDATE=20230508
#export VERSION=0.9.9i
#export VERSIONDATE=20230520
#export VERSION=0.9.9j
#export VERSIONDATE=20230523
#export VERSION=0.9.9k
#export VERSIONDATE=20230525
#export VERSION=0.9.9l
#export VERSIONDATE=20230529
#export VERSION=0.9.9m
#export VERSIONDATE=20230604
#export VERSION=0.9.9n
#export VERSIONDATE=20230621
#export VERSION=0.9.9o
#export VERSIONDATE=20230626
#export VERSION=0.9.9p
#export VERSIONDATE=20230627
#export VERSION=0.9.9q
#export VERSIONDATE=20230701
#export VERSION=0.9.9r
#export VERSIONDATE=20230705
#export VERSION=0.9.9s
#export VERSIONDATE=20230715
#export VERSION=0.9.9t
#export VERSIONDATE=20230721
#export VERSION=0.9.9u
#export VERSIONDATE=20230914
#export VERSION=0.9.10
#export VERSIONDATE=20231026
#export VERSION=0.9.11
#export VERSIONDATE=20231026
#export VERSION=0.9.12
#export VERSIONDATE=20231028
#export VERSION=0.9.14
#export VERSIONDATE=20231029
#export VERSION=0.9.16
#export VERSIONDATE=20231030
#export VERSION=0.9.17
#export VERSIONDATE=20231104
#export VERSION=0.9.18
#export VERSIONDATE=20231106
#export VERSION=0.9.20
#export VERSIONDATE=20231114
#export VERSION=0.9.22
#export VERSIONDATE=20231115
#export VERSION=0.9.23
#export VERSIONDATE=20231115
#export VERSION=0.9.24
#export VERSIONDATE=20231119
#export VERSION=0.9.25
#export VERSIONDATE=20231120
#export VERSION=0.9.26
#export VERSIONDATE=20231120
#export VERSION=0.9.28
#export VERSIONDATE=20231211
#export VERSION=0.9.30
#export VERSIONDATE=20231212
#export VERSION=0.9.32
#export VERSIONDATE=20231214
#export VERSION=0.9.33
#export VERSIONDATE=20231215
#export VERSION=0.9.34
#export VERSIONDATE=20231217
#export VERSION=0.9.35
#export VERSIONDATE=20231218
#export VERSION=0.9.36
#export VERSIONDATE=20231220
#export VERSION=0.9.37
#export VERSIONDATE=20231221
#export VERSION=0.9.38
#export VERSIONDATE=20231224
#export VERSION=0.9.40
#export VERSIONDATE=20231226
#export VERSION=0.9.41
#export VERSIONDATE=20231227
#export VERSION=0.9.43
#export VERSIONDATE=20231229
#export VERSION=0.9.44
#export VERSIONDATE=20231229
#export VERSION=0.9.45
#export VERSIONDATE=20240103
#export VERSION=0.9.46
#export VERSIONDATE=20240104
#export VERSION=0.9.47
#export VERSIONDATE=20240104
#export VERSION=0.9.48
#export VERSIONDATE=20240105
#export VERSION=0.9.49
#export VERSIONDATE=20240105
#export VERSION=0.9.50
#export VERSIONDATE=20240107
#export VERSION=0.9.51
#export VERSIONDATE=20240108
#export VERSION=0.9.51
#export VERSIONDATE=20240109
#export VERSION=0.9.53
#export VERSIONDATE=20240110
#export VERSION=0.9.55
#export VERSIONDATE=20240118
#export VERSION=0.9.56
#export VERSIONDATE=20240122
#export VERSION=0.9.57
#export VERSIONDATE=20240124
#export VERSION=0.9.59
#export VERSIONDATE=20240125
#export VERSION=0.9.60
#export VERSIONDATE=20240127
#export VERSION=0.9.61
#export VERSIONDATE=20240127
#export VERSION=0.9.62
#export VERSIONDATE=20240130
#export VERSION=0.9.63
#export VERSIONDATE=20240131
#export VERSION=0.9.65
#export VERSIONDATE=20240213
#export VERSION=0.9.66
#export VERSIONDATE=20240214
#export VERSION=0.9.67
#export VERSIONDATE=20240214
#export VERSION=0.9.68
#export VERSIONDATE=20240215
#export VERSION=0.9.71
#export VERSIONDATE=20240218
#export VERSION=0.9.72
#export VERSIONDATE=20240219
#export VERSION=0.9.74
#export VERSIONDATE=20240228
#export VERSION=0.9.75a
#export VERSIONDATE=20240328
#export VERSION=0.9.75b
#export VERSIONDATE=20240328
#export VERSION=0.9.76
#export VERSIONDATE=20240402
#export VERSION=0.9.77
#export VERSIONDATE=20240405
#export VERSION=0.9.78
#export VERSIONDATE=20240418
#export VERSION=0.9.80
#export VERSIONDATE=20240422
#export VERSION=0.9.82
#export VERSIONDATE=20240521
#export VERSION=0.9.83
#export VERSIONDATE=20240610
#export VERSION=0.9.84
#export VERSIONDATE=20240705
#export VERSION=0.9.87
#export VERSIONDATE=20240709
#export VERSION=0.9.88
#export VERSIONDATE=20240710
#export VERSION=0.9.89
#export VERSIONDATE=20240712
#export VERSION=0.9.91
#export VERSIONDATE=20240715
#export VERSION=0.9.92
#export VERSIONDATE=20240716
#export VERSION=0.9.95
#export VERSIONDATE=20240722
#export VERSION=0.9.97
#export VERSIONDATE=20240724
#export VERSION=0.9.98
#export VERSIONDATE=20240726
#export VERSION=0.9.99
#export VERSIONDATE=20240806
#export VERSION=0.9.99.02
#export VERSIONDATE=20240808
#export VERSION=0.9.99.04
#export VERSIONDATE=20240809
#export VERSION=0.9.99.05
#export VERSIONDATE=20240815
#export VERSION=0.9.99.06
#export VERSIONDATE=20240816
#export VERSION=0.9.99.07
#export VERSIONDATE=20240825
#export VERSION=0.9.99.08
#export VERSIONDATE=20240912
#export VERSION=0.9.99.09
#export VERSIONDATE=20240913
#export VERSION=0.9.99.10
#export VERSIONDATE=20240920
#export VERSION=0.9.99.11
#export VERSIONDATE=20240920
#export VERSION=0.9.99.12
#export VERSIONDATE=20240921
#export VERSION=0.9.99.13
#export VERSIONDATE=20240921
#export VERSION=0.9.99.14
#export VERSIONDATE=20240924
#export VERSION=0.9.99.15
#export VERSIONDATE=20240925
#export VERSION=0.9.99.16
#export VERSIONDATE=20240926
#export VERSION=0.9.99.17
#export VERSIONDATE=20240927
#export VERSION=0.9.99.19
#export VERSIONDATE=20241002
#export VERSION=0.9.99.20
#export VERSIONDATE=20241002
#export VERSION=0.9.99.21
#export VERSIONDATE=20241004
#export VERSION=0.9.99.22
#export VERSIONDATE=20241016
#export VERSION=0.9.99.23
#export VERSIONDATE=20241017
#export VERSION=0.9.99.24
#export VERSIONDATE=20241019
#export VERSION=0.9.99.25
#export VERSIONDATE=20241019
#export VERSION=0.9.99.26
#export VERSIONDATE=20241021
#export VERSION=0.9.99.27
#export VERSIONDATE=20241022
#export VERSION=0.9.99.28
#export VERSIONDATE=20241023
#export VERSION=0.9.99.29
#export VERSIONDATE=20241024
#export VERSION=0.9.99.33
#export VERSIONDATE=20241024
#export VERSION=0.9.99.34
#export VERSIONDATE=20241025
#export VERSION=0.9.99.35
#export VERSIONDATE=20241026
#export VERSION=0.9.99.36
#export VERSIONDATE=20241103
#export VERSION=0.9.99.37
#export VERSIONDATE=20241105
#export VERSION=0.9.99.38
#export VERSIONDATE=20241105
#export VERSION=0.9.99.39
#export VERSIONDATE=20241106
#export VERSION=0.9.99.40
#export VERSIONDATE=20241107
#export VERSION=0.9.99.41
#export VERSIONDATE=20241108
#export VERSION=0.9.99.42
#export VERSIONDATE=20241108
#export VERSION=0.9.99.44
#export VERSIONDATE=20241111
#export VERSION=0.9.99.45
#export VERSIONDATE=20241112
#export VERSION=0.9.99.46
#export VERSIONDATE=20241119
#export VERSION=0.9.99.47
#export VERSIONDATE=20241120
#export VERSION=0.9.99.49
#export VERSIONDATE=20241123
#export VERSION=0.9.99.54
#export VERSIONDATE=20241130
#export VERSION=0.9.99.55
#export VERSIONDATE=20241130
#export VERSION=0.9.99.56
#export VERSIONDATE=20241216
#export VERSION=0.9.99.57
#export VERSIONDATE=20241218
#export VERSION=0.9.99.58
#export VERSIONDATE=20241220
#export VERSION=0.9.99.61
#export VERSIONDATE=20241221
#export VERSION=0.9.99.62
#export VERSIONDATE=20250301
#export VERSION=0.9.99.64
#export VERSIONDATE=20250301
#export VERSION=0.9.99.65
#export VERSIONDATE=20250302
#export VERSION=0.9.99.66
#export VERSIONDATE=20250302
#export VERSION=0.9.99.67
#export VERSIONDATE=20250305
#export VERSION=0.9.99.68
#export VERSIONDATE=20250307
#export VERSION=0.9.99.69
#export VERSIONDATE=20250308
#export VERSION=0.9.99.71
#export VERSIONDATE=20250519
#export VERSION=2025.05.21
#export VERSIONDATE=20250521
#export VERSION=2025.05.21a
#export VERSIONDATE=20250522
#export VERSION=2025.05.27
#export VERSIONDATE=20250528
#export VERSION=2025.06.03a
#export VERSIONDATE=20250604
#export VERSION=2025.06.05
#export VERSIONDATE=20250605
#export VERSION=2025.06.06
#export VERSIONDATE=20250606
#export VERSION=2025.06.06a
#export VERSIONDATE=20250607
#export VERSION=2025.06.08
#export VERSIONDATE=20250608
#export VERSION=2025.06.09
#export VERSIONDATE=20250610
#export VERSION=2025.06.11
#export VERSIONDATE=20250611
#export VERSION=2025.06.11a
#export VERSIONDATE=20250611
#export VERSION=2025.06.12
#export VERSIONDATE=20250612
#export VERSION=2025.06.12b
#export VERSIONDATE=20250613
#export VERSION=2025.06.15
#export VERSIONDATE=20250617
#export VERSION=2025.06.17
#export VERSIONDATE=20250617
#export VERSION=2025.06.17a
#export VERSIONDATE=20250618
#export VERSION=2025.06.18
#export VERSIONDATE=20250618
#export VERSION=2025.07.17
#export VERSIONDATE=20250718
#export VERSION=2025.07.22
#export VERSIONDATE=20250722
#export VERSION=2025.07.24
#export VERSIONDATE=20250724
#export VERSION=2025.07.25
#export VERSIONDATE=20250725
#export VERSION=2025.07.26
#export VERSIONDATE=20250728
#export VERSION=2025.08.04a
#export VERSIONDATE=20250804
#export VERSION=2025.08.04b
#export VERSIONDATE=20250805
#export VERSION=2025.08.10
#export VERSIONDATE=20250811
#export VERSION=2025.08.12
#export VERSIONDATE=20250813
#export VERSION=2025.08.13
#export VERSIONDATE=20250814
#export VERSION=2025.08.15
#export VERSIONDATE=20250815
#export VERSION=2025.08.17
#export VERSIONDATE=20250818
#export VERSION=2025.08.19
#export VERSIONDATE=20250820
#export VERSION=2025.08.21
#export VERSIONDATE=20250822
#export VERSION=2025.08.23
#export VERSIONDATE=20250822
#export VERSION=2025.08.24
#export VERSIONDATE=20250825
#export VERSION=2025.08.26
#export VERSIONDATE=20250827
#export VERSION=2025.08.30
#export VERSIONDATE=20250831
#export VERSION=2025.09.02
#export VERSIONDATE=20250902
#export VERSION=2025.09.05
#export VERSIONDATE=20250905
#export VERSION=2025.09.06
#export VERSIONDATE=20250907
#export VERSION=2025.09.08
#export VERSIONDATE=20250909
#export VERSION=2025.09.10
#export VERSIONDATE=20250911
#export VERSION=2025.09.11
#export VERSIONDATE=20250911
#export VERSION=2025.09.12
#export VERSIONDATE=20250912
#export VERSION=2025.09.23
#export VERSIONDATE=20250923
#export VERSION=2025.09.24
#export VERSIONDATE=20250923
#export VERSION=2025.09.25
#export VERSIONDATE=20250924
#export VERSION=2025.09.26
#export VERSIONDATE=20250924
#export VERSION=2025.09.27
#export VERSIONDATE=20250926
#export VERSION=2025.10.03
#export VERSIONDATE=20251004
#export VERSION=2025.10.11
#export VERSIONDATE=20251012
#export VERSION=2025.10.12
#export VERSIONDATE=20251012
#export VERSION=2025.10.13
#export VERSIONDATE=20251013
#export VERSION=2025.10.15
#export VERSIONDATE=20251015
#export VERSION=2025.10.16
#export VERSIONDATE=20251017
#export VERSION=2025.10.17
#export VERSIONDATE=20251018
#export VERSION=2025.10.18
#export VERSIONDATE=20251019
#export VERSION=2025.10.19
#export VERSIONDATE=20251019
#export VERSION=2025.10.20
#export VERSIONDATE=20251021
#export VERSION=2025.10.21
#export VERSIONDATE=20251021
export VERSION=2025.10.24
export VERSIONDATE=20251024
####src/netxs/desktopio/macrogen.hpp:76:79: error: '_last' has not been declared
####src/netxs/desktopio/macrogen.hpp:10:34: note: in definition of macro 'EVAL_macro_'
####src/netxs/desktopio/macrogen.hpp:76:38: note: in expansion of macro 'EVAL_macro'
####src/netxs/desktopio/macrogen.hpp:8:35: note: in expansion of macro 'CAT_macro_'
####src/netxs/desktopio/macrogen.hpp:76:49: note: in expansion of macro 'CAT_macro'
####src/netxs/desktopio/directvt.hpp:725:26: note: in expansion of macro 'SEQ_SIGN_macro'
####src/netxs/desktopio/directvt.hpp:787:9: note: in expansion of macro 'STRUCT_macro'
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
#export DOWNLOADURL="https://github.com/netxs-group/vtm/releases"
export DOWNLOADURL="https://github.com/directvt/vtm/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://github.com/netxs-group/vtm/archive/refs/tags/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/directvt/vtm/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION

#export BUILDDEPENDENCIES=cmake,ninja
#PATH=$PATH:$MINGWPREFIX/qt/bin QTDIR=$MINGWPREFIX/qt QMAKESPEC=$MINGWPREFIX/qt/mkspecs/win32-g++ 
#-DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) 
mkdir -p build_win &&
 wl-showstatus configure &&
 #cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -Ssrc -Bbuild_win &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -S. -Bbuild_win &&
 wl-showstatus build &&
 ninja -Cbuild_win &&
 wl-showstatus build-install &&
 ninja -Cbuild_win install/strip &&
    echo OK

#export BUILDDEPENDENCIES=cmake,ninja
#mkdir -p build_static build_shared &&
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -S. -Bbuild_static &&
# #-DPKG_CONFIG_EXECUTABLE:FILEPATH=$(which pkg-config.exe) 
# wl-showstatus configure &&
# cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -S. -Bbuild_shared &&
# ## fix execution of Python scripts
# #sed -i.bak -e "s?\(COMMAND\|POST_BUILD\)\( *=.*\&\& *\)\([^ ]*\)\(\.py\|glib-mkenums\|glib-genmarshal\|g-ir-scanner\)\( \)?\1\2$(echo $PYDIR/python.exe|sed -e "s?^/\([a-zA-Z]\)/?\1:\\\\\\\\?; s?/?\\\\\\\\?g") \3\4\5?" build_*/build.ninja &&
# ## fix missing link libraries
# #sed -i.bak -e "s/^\s*LINK_LIBRARIES\s*=.*$/& -Wl,--as-needed -lws2_32/" build_shared/build.ninja &&
# #wl-showstatus build &&
# #cmake.exe --build build_static &&
# #ninja -Cbuild_static &&
# #wl-showstatus build &&
# #cmake.exe --build build_shared &&
# #ninja -Cbuild_shared &&
# wl-showstatus build-install &&
# #cmake.exe --install build_static --strip &&
# #cmake.exe --build build_static --target "install/strip" &&
# #cmake.exe --build build_static --target "library/install/strip" &&
# ninja -Cbuild_static install/strip &&
# #ninja -Cbuild_static library/install/strip &&
# wl-showstatus build-install &&
# #cmake.exe --install build_shared --strip &&
# #cmake.exe --build build_shared --target "install/strip" &&
# ninja -Cbuild_shared install/strip &&
#    echo OK

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



