export NAME="waifu2x"
export STATUS=
export URL=http://waifu2x.udp.jp/
#export URL=https://github.com/nagadomi/waifu2x
export BASENAME=waifu2x
export DESCRIPTION="Image Super-Resolution for Anime-style art using Deep Convolutional Neural Networks. And it supports photo."
export CATEGORY=
export TYPE=library
export VERSION=0.13.2
export VERSIONDATE=20210102
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/nagadomi/waifu2x/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/nagadomi/waifu2x/archive/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
false
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
####NOTE: Not a C/C++ project



