export NAME="Weston"
export STATUS=
export URL=http://wayland.freedesktop.org/
export BASENAME=weston
export DESCRIPTION="Part of the Wayland project is also the Weston reference implementation of a Wayland compositor. Weston can run as an X client or under Linux KMS and ships with a few demo clients. The Weston compositor is a minimal and fast compositor and is suitable for many embedded and mobile use cases."
export CATEGORY=graphics
export TYPE=library
#export VERSION=1.5.0
#export VERSIONDATE=20140625
#export VERSION=1.6.0
#export VERSIONDATE=20140919
#export VERSION=1.6.1
#export VERSIONDATE=20150131
#export VERSION=1.6.92
#export VERSIONDATE=20150205
#export VERSION=1.6.93
#export VERSIONDATE=20150207
#export VERSION=1.7.0
#export VERSIONDATE=20150219
#export VERSION=1.7.93
#export VERSIONDATE=20150528
#export VERSION=1.8.0
#export VERSIONDATE=20150603
#export VERSION=1.8.91
#export VERSIONDATE=20150825
#export VERSION=1.8.93
#export VERSIONDATE=20150916
#export VERSION=1.9.0
#export VERSIONDATE=20150923
#export VERSION=1.10.0
#export VERSIONDATE=20160406
#export VERSION=1.10.91
#export VERSIONDATE=20160504
#export VERSION=1.10.93
#export VERSIONDATE=20160525
#export VERSION=1.11.0
#export VERSIONDATE=20160813
#export VERSION=1.11.1
#export VERSIONDATE=20160921
#export VERSION=1.11.91
#export VERSIONDATE=20160817
#export VERSION=1.11.92
#export VERSIONDATE=20160831
#export VERSION=1.11.94
#export VERSIONDATE=20160914
#export VERSION=1.12.0
#export VERSIONDATE=20160921
#export VERSION=1.12.93
#export VERSIONDATE=20170215
#export VERSION=1.99.91
#export VERSIONDATE=20170126
#export VERSION=1.99.92
#export VERSIONDATE=20170215
#export VERSION=1.99.94
#export VERSIONDATE=20170222
#export VERSION=2.0.0
#export VERSIONDATE=20170225
#export VERSION=2.99.91
#export VERSIONDATE=20180314
#export VERSION=2.99.93
#export VERSIONDATE=20171011
#export VERSION=3.0.0
#export VERSIONDATE=20171011
#export VERSION=3.0.91
#export VERSIONDATE=20180227
#export VERSION=3.0.92
#export VERSIONDATE=20180320
#export VERSION=3.0.93
#export VERSIONDATE=20180403
#export VERSION=4.0.0
#export VERSIONDATE=20180410
#export VERSION=4.0.91
#export VERSIONDATE=20180714
#export VERSION=4.0.92
#export VERSIONDATE=20180728
#export VERSION=4.0.93
#export VERSIONDATE=20180811
#export VERSION=4.0.94
#export VERSIONDATE=20180818
#export VERSION=5.0.0
#export VERSIONDATE=20180825
#export VERSION=5.0.91
#export VERSIONDATE=20190220
#export VERSION=5.0.93
#export VERSIONDATE=20190314
#export VERSION=5.0.94
#export VERSIONDATE=20190321
#export VERSION=6.0.0
#export VERSIONDATE=20190328
#export VERSION=6.0.1
#export VERSIONDATE=20190625
#export VERSION=6.0.91
#export VERSIONDATE=20190720
#export VERSION=6.0.92
#export VERSIONDATE=20190803
#export VERSION=6.0.93
#export VERSIONDATE=20200118
#export DEPENDANCIES=cairo,dbus
#export OPTIONALDEPENDANCIES=
#export BUILDDEPENDANCIES=
####configure: error: "SFD_CLOEXEC is needed to compile weston"
#export VERSION=7.0.0
#export VERSIONDATE=20190824
#export VERSION=7.0.91
#export VERSIONDATE=20191207
#export VERSION=7.0.92
#export VERSIONDATE=20191221
#export VERSION=8.0.0
#export VERSIONDATE=20200125
#export VERSION=8.0.91
#export VERSIONDATE=20200731
#export VERSION=8.0.92
#export VERSIONDATE=20200814
#export VERSION=8.0.93
#export VERSIONDATE=20200828
#export VERSION=9.0.0
#export VERSIONDATE=20200905
#export VERSION=9.0.91
#export VERSIONDATE=20211215
#export VERSION=9.0.92
#export VERSIONDATE=20220112
#export VERSION=9.0.93
#export VERSIONDATE=20220126
#export VERSION=10.0.0
#export VERSIONDATE=20220202
#export VERSION=10.0.1
#export VERSIONDATE=20220624
#export VERSION=10.0.2
#export VERSIONDATE=20220727
#export VERSION=10.0.3
#export VERSIONDATE=20221214
#export VERSION=10.0.91
#export VERSIONDATE=20220810
#export VERSION=10.0.92
#export VERSIONDATE=20220821
#export VERSION=10.0.93
#export VERSIONDATE=20220907
#export VERSION=10.0.94
#export VERSIONDATE=20220916
#export VERSION=11.0.0
#export VERSIONDATE=20220923
export VERSION=11.0.1
export VERSIONDATE=20221214
####meson.build:134:0: ERROR: Dependency "wayland-server" not found, tried pkgconfig and cmake
####meson.build:135:0: ERROR: Dependency "wayland-client" not found, tried pkgconfig and cmake
####meson.build:137:0: ERROR: Dependency "libinput" not found, tried pkgconfig and cmake
####meson.build:138:0: ERROR: Dependency "libevdev" not found, tried pkgconfig and cmake
wl-showstatus --package-version
export DEPENDANCIES=cairo,dbus,libinput
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=meson,ninja
export LICENSEFILE=COPYING
export LICENSETYPE=MIT
export DOWNLOADURL="http://wayland.freedesktop.org/releases.html"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://wayland.freedesktop.org/releases/$BASENAME-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=https://wayland.freedesktop.org/releases/$BASENAME-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=https://gitlab.freedesktop.org/wayland/weston/-/releases/$VERSION/downloads/$BASENAME-$VERSION.tar.xz
export DOWNLOADSOURCEURL=https://gitlab.freedesktop.org/wayland/weston/uploads/f5648c818fba5432edc3ea63c4db4813/weston-11.0.1.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# remove dependancy on wayland-server
sed -i.bak -e "s?^dep_\(wayland_server\|wayland_client\)?#&?" meson.build
#sed -i.bak -e "s?^dep_\(wayland_server\|wayland_client\|libinput\)?#&?" meson.build
mkdir -p build_static build_shared &&
 wl-showstatus configure &&
 PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library static -D backend-default=headless -D backend-wayland=false -D xwayland=false -D doc=false -D demo-clients=false -D test-junit-xml=false . build_static &&
 wl-showstatus configure &&
 PKG_CONFIG= PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib $PYDIR/python.exe $(which meson.py) --prefix $INSTALLPREFIX --backend ninja --buildtype release --strip --default-library shared -D backend-default=headless -D backend-wayland=false -D xwayland=false -D doc=false -D demo-clients=false -D test-junit-xml=false . build_shared &&
 wl-showstatus build-install &&
 PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -C build_static install/strip &&
 wl-showstatus build-install &&
 PATH=$PATH:$PYDIR PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$MINGWPREFIX/lib ninja -C build_shared install/strip &&
    echo OK && find . -name '*.a'
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



