export NAME="WideStudio"
export STATUS=
export URL=http://www.widestudio.org/
export BASENAME=widestudio
export DESCRIPTION="WideStudio is an Integrated Development Environment (IDE) for building window applications in C++, Ruby, Python an Perl for Windows, MacOSX, Linux, FreeBSD, SOLARIS and other unix and BTRON and T-Engine."
export CATEGORY=gui
export TYPE=library
export VERSION=3.98.7
export VERSIONDATE=20231106
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
#export BUILDDEPENDENCIES=cmake,ninja
#export BUILDDEPENDENCIES=meson,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
#export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://sourceforge.net/projects/widestudio/files/00WideStudio_MWT/ ws-v -src.tar.gz"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/widestudio/00WideStudio_MWT/$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\./\1-/")/ws-v$VERSION-src.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/ws-v$VERSION-src.tar.gz
cd ws-v$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\./\1-/")
wl-showstatus configure &&
 ./configure &&
 wl-showstatus build &&
 make &&
 #make CC="${CC:-gcc}" CXX="${CXX:-g++}" LD=${LD:-ld} AR=${AR:-ar} &&
    echo OK

# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf ws-v$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\./\1-/")



