export NAME="Win32++"
export STATUS=
export URL=http://win32-framework.sourceforge.net/
export BASENAME=win32xx
export DESCRIPTION="Win32++ is a C++ library used to build windows applications. Win32++ is a free alternative to MFC. It has the added advantage of being able to run on a wide range of free compilers, including Visual Studio Community, and the MinGW compiler provided with CodeBlocks and Dev-C++."
export CATEGORY=framework
export TYPE=library
#export VERSION=8.7.0
#export VERSIONDATE=20191118
#export VERSION=8.8.0
#export VERSIONDATE=20201017
#export VERSION=8.9.0
#export VERSIONDATE=20210424
#export VERSION=8.9.1
#export VERSIONDATE=20210912
#export VERSION=9.0.0
#export VERSIONDATE=20220430
export VERSION=9.1.0
export VERSIONDATE=20220926
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=include/win32xx
export LICENSETYPE=
export DOWNLOADURL="https://sourceforge.net/projects/win32-framework/files/Win32%2B%2B/ Version%20"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://download.sourceforge.net/project/win32-framework/Win32%2B%2B/Version%20$VERSION/Win32xx%20$(echo $VERSION|sed -e "s/\.//g").zip
#export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/win32-framework/Win32%2B%2B/Version%20$VERSION/Win32xx$(echo $VERSION|sed -e "s/\.//g").zip
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/win32-framework/Win32%2B%2B/Version%20$(echo $VERSION|sed -e "s/^\([0-9]*\.[0-9]*\)\..*$/\1/")/Win32xx$(echo $VERSION|sed -e "s/\.//g").zip
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
#unzip -oq "$TARBALLDIR/$BASENAME/Win32xx $(echo $VERSION|sed -e "s/\.//g").zip" -d$BASENAME-$VERSION
unzip -oq $TARBALLDIR/$BASENAME/Win32xx$(echo $VERSION|sed -e "s/\.//g").zip -d$BASENAME-$VERSION
cd $BASENAME-$VERSION
wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include &&
 cp -f include/wxx_*.h $INSTALLPREFIX/include/ &&
 #g++ -o WinPlot.exe samples/WinPlot/src/*.cpp -Iinclude -lgdi32 -lcomctl32 -lcomdlg32 -lole32 -loleaut32 -luuid -lws2_32 &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



