export NAME="WinDivert"
export STATUS=
export URL=https://github.com/basil00/Divert
export BASENAME=windivert
export DESCRIPTION="Windows Packet Divert (WinDivert) is a user-mode packet interception library for Windows 7, Windows 8 and Windows 10."
export CATEGORY=
export TYPE=library
#export VERSION=2.2.0
#export VERSIONDATE=20220706
export VERSION=2.2.1
export VERSIONDATE=20220803
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=LGPL/GPL
export DOWNLOADURL="https://github.com/basil00/Divert/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/basil00/Divert/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd Divert-$VERSION
# fix mingw-build.sh (version >= 2.2.0)
patch -ulbf mingw-build.sh << EOF
@@ -39,3 +39,3 @@

-ENVS="i686-w64-mingw32 x86_64-w64-mingw32"
+ENVS="$(if ( echo $RUNPLATFORM | grep -q x86_64 ); then echo "x86_64-w64-mingw32"; else echo "i686-w64-mingw32"; fi)"

@@ -69,3 +69,3 @@
     CLIBS="-lkernel32 -ladvapi32 \$EXTRA_OPTS"
-    STRIP="\$ENV-strip"
+    STRIP="strip"
     DLLTOOL="\$ENV-dlltool"
@@ -77,3 +77,3 @@
         \$CC \$COPTS -c dll/windivert.c -o dll/windivert.o
-        \$CC \$COPTS -o "install/MINGW/\$CPU/WinDivert.dll" \\
+        \$CC \$COPTS -o "install/MINGW/\$CPU/WinDivert.dll" -Wl,--out-implib,"install/MINGW/\$CPU/WinDivert.dll.a" \\
             dll/windivert.o dll/windivert.def -nostdlib \$CLIBS
EOF
wl-showstatus build &&
 ( ./mingw-build.sh || ls -1 install/MINGW/*/WinDivert.dll &> /dev/null ) &&
 wl-showstatus install &&
 mkdir -p $INSTALLPREFIX/include $INSTALLPREFIX/lib $INSTALLPREFIX/bin &&
 cp -rf include/* $INSTALLPREFIX/include/ &&
 cp -f install/MINGW/*/WinDivert.dll.a dll/windivert.def $INSTALLPREFIX/lib/ &&
 cp -f install/MINGW/*/WinDivert.dll $INSTALLPREFIX/bin/ &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf Divert-$VERSION



