export NAME="winpty"
export STATUS=
export URL=https://github.com/rprichard/winpty
export BASENAME=winpty
export DESCRIPTION="A Windows software package providing an interface similar to a Unix pty-master for communicating with Windows console programs."
export CATEGORY=graphics
export TYPE=library
export VERSION=0.4.3
export VERSIONDATE=20200215
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=MIT
export DOWNLOADURL="https://github.com/rprichard/winpty/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/rprichard/winpty/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xfz $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
patch -ulbf src/unix-adapter/main.cc << EOF
@@ -25,3 +25,2 @@
 #include <assert.h>
-#include <cygwin/version.h>
 #include <errno.h>
@@ -31,6 +30,2 @@
 #include <string.h>
-#include <sys/ioctl.h>
-#include <sys/select.h>
-#include <sys/cygwin.h>
-#include <termios.h>
 #include <unistd.h>
EOF
sed -i.bak -e "s/\(UNIX_CXX\|MINGW_CXX\)=.*g++/\1=g++/" configure
wl-showstatus configure &&
 ./configure &&
 wl-showstatus build-install &&
 make install &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



