export NAME="WiX Toolset"
export STATUS=
#export URL=http://wix.sourceforge.net/
export URL=http://wixtoolset.org/
export BASENAME=wix
export DESCRIPTION="The WiX toolset builds Windows installation packages from XML source code. The toolset integrates seamlessly into build processes."
export CATEGORY=programming
export TYPE=application
#export VERSION=3.7.907.0
#export VERSIONDATE=20120908
#export VERSION=3.7.917.0
#export VERSIONDATE=20120918
#export VERSION=3.9
#export VERSIONDATE=20141125
#export VERSION=3.10
#export VERSIONDATE=20150909
#export VERSION=3.10.1
#export VERSIONDATE=20151101
#export VERSION=3.10.2
#export VERSIONDATE=20160406
#export VERSION=3.10.3
#export VERSIONDATE=20160705
#export VERSION=3.10.4
#export VERSIONDATE=20180101
#export VERSION=3.11
#export VERSIONDATE=20170506
#export VERSION=3.11.1
#export VERSIONDATE=20180101
export VERSION=3.11.2
export VERSIONDATE=20190917
#export VERSION=4.0.12.0
#export VERSIONDATE=20130122
#export VERSION=4.0.424.0
#export VERSIONDATE=20130427
#export VERSION=4.0.1726.0 
#export VERSIONDATE=20140610
#export VERSION=4.0.2220.0
#export VERSIONDATE=20141125
####build process 100% MSBuild
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=../LICENSE.TXT
export LICENSETYPE="Microsoft Reciprocal License (MS-RL)"
#export DOWNLOADURL="http://wixtoolset.org/releases/ v"
export DOWNLOADURL="https://github.com/wixtoolset/wix3/releases wix"
#export DOWNLOADURL="https://github.com/wixtoolset/wix4/releases wix"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL="http://wixtoolset.org/releases/v$VERSION/wix$(echo $VERSION|sed -e "s/^\([0-9]*\)\.\([0-9]*\)\..*$/\1\2/")-sources.zip"
export DOWNLOADSOURCEURL="https://codeload.github.com/wixtoolset/wix$(echo $VERSION|sed -e "s/\..*$//g")/tar.gz/wix$(echo $VERSION|sed -e "s/\.//g")rtm"
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv -f $TARBALLDIR/$BASENAME/wix$(echo $VERSION|sed -e "s/\.//g")rtm $TARBALLDIR/$BASENAME/wix$(echo $VERSION|sed -e "s/\..*$//g")-wix$(echo $VERSION|sed -e "s/\.//g")rtm.tar.gz
wl-wait4deps
#unzip -oq -d $BASENAME-$VERSION $TARBALLDIR/$BASENAME/wix$(echo $VERSION|sed -e "s/^\([0-9]*\)\.\([0-9]*\)\..*$/\1\2/")-sources.zip
#cd $BASENAME-$VERSION/src
#tar xfz $TARBALLDIR/$BASENAME/wix$(echo $VERSION|sed -e "s/\..*$//g")-wix$(echo $VERSION|sed -e "s/\.//g")rtm.tar.gz
tar xfz $TARBALLDIR/$BASENAME/wix$(echo $VERSION|sed -e "s/\.//g")rtm
cd wix$(echo $VERSION|sed -e "s/\..*$//g")-wix$(echo $VERSION|sed -e "s/\.//g")rtm/src
wl-showstatus build &&
make &&
 wl-showstatus build-install &&
    echo OK
####Don't know how to build, written in C#
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && rm -rf $BASENAME-$VERSION
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && rm -rf wix$(echo $VERSION|sed -e "s/\..*$//g")-wix$(echo $VERSION|sed -e "s/\.//g")rtm



