export NAME="wzip"
export STATUS=
export URL=https://github.com/goldbeef/wzip
export BASENAME=wzip
export DESCRIPTION="Wzip is a block-sorting compressor, based on Burrows-Wheeler transform (BWT), wavelet tree, run-length code . Its compression ratio is very good and close to bzip2 for most files except for audio and video files. Its compression speed is much faster than bzip2 even in single-thread workstate , and while in multi-thread workstate it will be much faster."
export CATEGORY=compression
export TYPE=library
export VERSION=master
export VERSIONDATE=20241028
####ld.exe: cannot find -lds_ssort: No such file or directory
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/goldbeef/wzip/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/goldbeef/wzip/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
sed -i.bak -e "s/gcc /\$(CXX) /" makefile
wl-showstatus build &&
 make CXX="${CXX:-g++} -fpermissive" &&
 #make CC="${CC:-gcc}" CXX="${CXX:-g++}" LD=${LD:-ld} AR=${AR:-ar} &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



