export NAME="Xbase Tools"
export STATUS=
export URL=http://linux.techass.com/projects/xdb/
export BASENAME=xbase64
export DESCRIPTION="Xbase, the XBase compatible C++ class library formerly known as XDB, also formerly know as xBase"
export CATEGORY=db
export TYPE=library
#export VERSION=3.1.2
#export VERSIONDATE=
export VERSION=4.0.1
export VERSIONDATE=20221122
wl-showstatus --package-version
export DEPENDANCIES=
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://sourceforge.net/projects/xdb/files/"
#export DOWNLOADURL="http://sourceforge.net/projects/xdb/files/Source/"
export DOWNLOADURL="https://sourceforge.net/projects/xdb/files/Source/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/xdb/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK

#grep -wi add_library $(find -name CMakeLists.txt -or -name '*.cmake')
#mkdir -p build_test && cmake.exe -G"MSYS Makefiles" -Sbuild/cmake -Bbuild_test -LH && echo OK; rm -rf build_test

#wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



