export NAME="Xbase Tools"
export STATUS=
export URL=http://linux.techass.com/projects/xdb/
export BASENAME=xbase
export DESCRIPTION="Xbase, the XBase compatible C++ class library formerly known as XDB, also formerly know as xBase"
export CATEGORY=db
export TYPE=library
export VERSION=2.1.1
export VERSIONDATE=
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="http://sourceforge.net/projects/xdb/files/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=http://downloads.sourceforge.net/xdb/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix for building .DLL files
#mv configure.in configure.in.bak
#echo "AC_LIBTOOL_WIN32_DLL" > configure.in
#cat configure.in.bak >> configure.in
# fix configure
patch -ulbf configure << EOF
--- configure  2003-08-20 03:54:34 +0200
+++ configure  2010-10-21 11:20:22 +0200
@@ -7975,3 +7975,3 @@
 # setup topdir
-topdir = \`pwd\`
+topdir=\`pwd\`

EOF
#aclocal --force -I $MINGWPREFIX/share/aclocal -I $MINGWDIR/share/aclocal &&
# libtoolize --force -i &&
# autoconf --force &&
# autoheader --force &&
# automake --force-missing --add-missing &&
#autoreconf -f -i -I $MINGWPREFIX/share/aclocal &&
wl-showstatus configure &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CPPFLAGS="-I`pwd`" &&
./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CPPFLAGS="-I`pwd`" LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build &&
 make topdir=`pwd` &&
 wl-showstatus build-install &&
    echo OK
####sed: file /tmp/cs3328-9442/subs-2.sed line 37: unterminated `s' command
mv xbase/Makefile xbase/Makefile.bak
sed -e 's/^topdir = *$/topdir = ../' xbase/Makefile.bak > xbase/Makefile
mv examples/Makefile examples/Makefile.bak
sed -e 's/^topdir = *$/topdir = ../' examples/Makefile.bak > examples/Makefile
mv bin/Makefile bin/Makefile.bak
sed -e 's/^topdir = *$/topdir = ../' bin/Makefile.bak > bin/Makefile
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CPPFLAGS="-I`pwd`" &&
#./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM &&
 wl-showstatus build-install &&
# make all install &&
make all install &&
 cp xbase/xbconfigw32.h $INSTALLPREFIX/include/xbase/ &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



