export NAME="XBPS"
export STATUS=
export URL=https://github.com/void-linux/xbps
export BASENAME=xbps
export DESCRIPTION="The X Binary Package System \(in short XBPS\) is a binary package system designed and implemented from scratch. Its goal is to be fast, easy to use, bug-free, featureful and portable as much as possible."
export CATEGORY=development
export TYPE=library,application
#export VERSION=0.59.1
#export VERSIONDATE=20210823
#export VERSION=0.60
#export VERSIONDATE=20250615
#export VERSION=0.60.2
#export VERSIONDATE=20250616
export VERSION=0.60.3
export VERSIONDATE=20250618
wl-showstatus --package-version
export DEPENDENCIES=mman-win32
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=
export DOWNLOADURL="https://github.com/void-linux/xbps/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/void-linux/xbps/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix configure (version >= 0.59.1)
patch -ulbf configure << EOF
@@ -706,3 +706,3 @@
 printf "Checking for libssl via pkg-config ... "
-if pkg-config --exists 'libssl < 1.2' && ! pkg-config --exists libtls ; then
+if pkg-config --exists libssl && ! pkg-config --exists libtls ; then
        echo "found OpenSSL version \$(pkg-config --modversion libssl)."
EOF
wl-showstatus configure &&
 CFLAGS="-I$MINGWPREFIX/include/mman-win32" LDFLAGS="-Wl,--as-needed -lmman" ./configure --prefix=$INSTALLPREFIX &&
 ## fix building DLLs
 #sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 ## fix detection of shared libraries
 #sed -i.bak2 -e "s/\(deplibs_check_method=\"\)[^\"]*/\1file_magic ^x86 archive import|^x86 DLL|PE32+* executable (DLL)|pe-i386|pe-x86-64/; s/'file format pe-i386[^']*'/\"\$deplibs_check_method\"/" libtool &&
 #sed -i.bak2 -e "s/\(deplibs_check_method=\"\)[^\"]*/\1none/" libtool &&
 wl-showstatus build &&
 make &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



