export NAME="XML::XPath"
export STATUS=
export URL=https://metacpan.org/pod/XML::XPath
export BASENAME=XML-XPath
export DESCRIPTION="XML::XPath - Parse and evaluate XPath statements."
export CATEGORY=dataprocessing
export TYPE=library
export VERSION=1.44
export VERSIONDATE=20200112
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE="Artistic License 2.0"
#export DOWNLOADURL="https://metacpan.org/pod/XML::XPath"
#export DOWNLOADURL="https://cpan.metacpan.org/authors/id/M/MA/MANWAR/"
#export DOWNLOADURL="https://github.com/manwar/XML-XPath/releases"
export DOWNLOADURL="https://github.com/manwar/XML-XPath/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=https://cpan.metacpan.org/authors/id/M/MA/MANWAR/XML-XPath-$VERSION.tar.gz
#export DOWNLOADSOURCEURL=https://github.com/manwar/XML-XPath/archive/v$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://github.com/manwar/XML-XPath/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
tar xfz $TARBALLDIR/$BASENAME/XML-XPath-$VERSION.tar.gz
cd XML-XPath-$VERSION
wl-showstatus configure &&
 $PERLDIR/bin/perl.exe Makefile.PL &&
 wl-showstatus build &&
 make PREFIX=$INSTALLPREFIX/perl/site SITEPREFIX=$INSTALLPREFIX/perl/site NOOP=true DEV_NULL=">/dev/null" &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf XML-XPath-$VERSION
