export NAME="XMLIO"
export STATUS=
#export URL=http://www.fxtech.com/xmlio/
export URL=http://xmlio.sourceforge.net/
export BASENAME=xmlio
export DESCRIPTION="XMLIO - An XML input/output library for C/C++ applications. XMLIO was designed to be fast and tiny, both in code size and memory use. Although it was primarily designed to be built into applications that use XML as a data format for their internal data, it is also small enough to be used in embedded devices (in fact, it is being used in cell phones and test equipment)."
export CATEGORY=dataprocessing
export TYPE=library
#export VERSION=0.92
#export VERSIONDATE=20130614
export VERSION=1.0.1
export VERSIONDATE=20200405
wl-showstatus --package-version
export DEPENDANCIES=expat
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
#export LICENSEFILE=LICENSE.txt
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
#export DOWNLOADURL="http://www.fxtech.com/xmlio/"
export DOWNLOADURL="https://sourceforge.net/projects/xmlio/files/xmlio/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://www.fxtech.com/xmlio/xmlio_$VERSION.tar.gz
export DOWNLOADSOURCEURL=https://downloads.sourceforge.net/project/xmlio/xmlio/xmlio-$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#mkdir -p $BASENAME-$VERSION
#tar xfz $TARBALLDIR/$BASENAME/xmlio_$VERSION.tar.gz -C $BASENAME-$VERSION
#cd $BASENAME-$VERSION/xmlio
## fix missing strlen in xmloutput.cpp
#mv xmloutput.cpp xmloutput.cpp.bak
#echo "#include <string.h>" > xmloutput.cpp
#cat xmloutput.cpp.bak >> xmloutput.cpp
#wl-showstatus build &&
#make -f makefile.unix CC=gcc CXX=g++ &&
# wl-showstatus build-install &&
# make -f makefile.unix install DEST_DIR=$INSTALLPREFIX &&
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd ../.. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION
#####To do: build DLL
tar xfz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
# skip making examples
cat > examples/Makefile.in << EOF
all:
install:
install-strip:
clean:
EOF
wl-showstatus configure &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM CXXFLAGS="-DWIN32 -DXMLIO_EXPORTS -fpermissive" &&
 # fix building DLLs
 sed -i.bak -e "s/\(allow_undefined=\)yes/\1no/" libtool &&
 #wl-showstatus build &&
 #make &&
 wl-showstatus build-install &&
 make install-strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



