export NAME="yelp"
export STATUS=
#export URL=http://www.gnome.org/projects/yelp
export URL=https://wiki.gnome.org/Apps/Yelp
export BASENAME=yelp
export DESCRIPTION="Yelp is the help viewer in GNOME. It natively views Mallard, DocBook, man, info, and HTML documents. It can locate documents according to the freedesktop.org help system specification."
export CATEGORY=
export TYPE=library
#export VERSION=2.31.7
#export VERSIONDATE=20101008
#export VERSION=3.0.0
#export VERSIONDATE=20110405
#export VERSION=3.0.1
#export VERSIONDATE=20110411
#export VERSION=3.0.2
#export VERSIONDATE=20110426
#export VERSION=3.0.3
#export VERSIONDATE=20110524
#export VERSION=3.1.1
#export VERSIONDATE=20110614
#export VERSION=3.1.2
#export VERSIONDATE=20110816
#export VERSION=3.1.3
#export VERSIONDATE=20110906
#export VERSION=3.1.4
#export VERSIONDATE=20110920
#export VERSION=3.2.0
#export VERSIONDATE=20110927
#export VERSION=3.2.1
#export VERSIONDATE=20111018
#export VERSION=3.3.1
#export VERSIONDATE=20111025
#export VERSION=3.3.2
#export VERSIONDATE=20120117
#export VERSION=3.3.3
#export VERSIONDATE=20120117
#export VERSION=3.3.4
#export VERSIONDATE=20120224
#export VERSION=3.4.0
#export VERSIONDATE=20120327
#export VERSION=3.4.1
#export VERSIONDATE=20120417
#export VERSION=3.4.2
#export VERSIONDATE=20120516
#export VERSION=3.5.91
#export VERSIONDATE=2012094
#export VERSION=3.5.92
#export VERSIONDATE=20120918
####No package 'gtk+-unix-print-3.0' found
####No package 'webkitgtk-3.0' found
#export VERSION=3.6.0
#export VERSIONDATE=20120925
#export VERSION=3.6.1
#export VERSIONDATE=20121016
#export VERSION=3.6.2
#export VERSIONDATE=20121113
#export VERSION=3.7.3
#export VERSIONDATE=20121219
#export VERSION=3.7.4
#export VERSIONDATE=20130114
#export VERSION=3.8.0
#export VERSIONDATE=20130326
#export VERSION=3.8.1
#export VERSIONDATE=20130514
#export VERSION=3.10.0
#export VERSIONDATE=20130924
#export VERSION=3.10.1
#export VERSIONDATE=20131014
#export VERSION=3.10.2
#export VERSIONDATE=20140304
#export VERSION=3.11.1
#export VERSIONDATE=20131119
#export VERSION=3.12.0
#export VERSIONDATE=20140325
#export VERSION=3.13.3
#export VERSIONDATE=20140624
#export VERSION=3.14.0
#export VERSIONDATE=20140924
#export VERSION=3.14.1
#export VERSIONDATE=20141014
#export VERSION=3.14.2
#export VERSIONDATE=20150518
#export VERSION=3.16.0
#export VERSIONDATE=20150324
#export VERSION=3.16.1
#export VERSIONDATE=20150512
#export VERSION=3.17.2
#export VERSIONDATE=20150526
#export VERSION=3.17.3
#export VERSIONDATE=20150623
#export VERSION=3.17.4
#export VERSIONDATE=20150721
#export VERSION=3.18.0
#export VERSIONDATE=20150922
#export VERSION=3.18.1
#export VERSIONDATE=20151013
#export VERSION=3.19.1
#export VERSIONDATE=20151031
#export VERSION=3.20.0
#export VERSIONDATE=20160406
#export VERSION=3.20.1
#export VERSIONDATE=20160412
#export VERSION=3.21.3
#export VERSIONDATE=20160621
#export VERSION=3.22.0
#export VERSIONDATE=20160920
#export VERSION=3.25.3
#export VERSIONDATE=20170620
#export VERSION=3.26.0
#export VERSIONDATE=20170912
#export VERSION=3.27.1
#export VERSIONDATE=20171017
#export VERSION=3.28.0
#export VERSIONDATE=20180313
#export VERSION=3.28.1
#export VERSIONDATE=20180410
#export VERSION=3.30.0
#export VERSIONDATE=20180904
#export VERSION=3.32.0
#export VERSIONDATE=20190311
#export VERSION=3.32.1
#export VERSIONDATE=20190412
#export VERSION=3.32.2
#export VERSIONDATE=20190507
#export VERSION=3.34.0
#export VERSIONDATE=20190909
#export VERSION=3.36.0
#export VERSIONDATE=20200307
#export VERSION=3.36.1
#export VERSIONDATE=20201004
#export VERSION=3.36.2
#export VERSIONDATE=20201122
#export VERSION=3.38.0
#export VERSIONDATE=20200913
#export VERSION=3.38.1
#export VERSIONDATE=20201004
#export VERSION=3.38.2
#export VERSIONDATE=20201122
export VERSION=3.38.3
export VERSIONDATE=20210214
#export VERSION=40.0
#export VERSIONDATE=20210321
#export VERSION=40.2
#export VERSIONDATE=20210607
#export VERSION=40.3
#export VERSIONDATE=20210710
#export VERSION=41.0
#export VERSIONDATE=20210919
#export VERSION=41.1
#export VERSIONDATE=20210926
#export VERSION=41.2
#export VERSIONDATE=20211204
#export VERSION=42.0
#export VERSIONDATE=20220320
####No package 'webkit2gtk-4.0' found
wl-showstatus --package-version
export DEPENDANCIES=webkitgtk
export OPTIONALDEPENDANCIES=
export BUILDDEPENDANCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=GPL
export DOWNLOADURL="http://ftp.gnome.org/pub/GNOME/sources/yelp/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/`echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/'`/$BASENAME-$VERSION.tar.bz2
export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\.[0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
#export DOWNLOADSOURCEURL=http://ftp.gnome.org/pub/gnome/sources/$BASENAME/$(echo $VERSION|sed 's/^\([0-9]*\)\..*$/\1/')/$BASENAME-$VERSION.tar.xz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
#tar xfj $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.bz2
tar xfJ $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.xz
cd $BASENAME-$VERSION
# fix dependancy on gio-unix and gtk+-unix-print
sed -i.bak -e "s/gio-unix/gio-windows/g; s/gtk+-unix-print-/gtk+-win32-/g" configure
wl-showstatus configure &&
 #./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-no-undefined -Wl,-no-undefined" &&
 ./configure --prefix=$INSTALLPREFIX --build=$BUILDPLATFORM --host=$RUNPLATFORM LDFLAGS="-Wl,-no-undefined" &&
 wl-showstatus build-install &&
 make install-strip &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && rm -rf $BASENAME-$VERSION



