export NAME="YT-DLP"
export STATUS=
export URL=https://github.com/yt-dlp/yt-dlp
export BASENAME=yt-dlp
export DESCRIPTION="A feature-rich command-line audio/video downloader"
export CATEGORY=multimedia,communication
export TYPE=application,library
#export VERSION=2025.03.31
#export VERSIONDATE=20250420
#export VERSION=2025.04.30
#export VERSIONDATE=20250501
#export VERSION=2025.05.22
#export VERSIONDATE=20250522
#export VERSION=2025.06.09
#export VERSIONDATE=20250610
#export VERSION=2025.06.25
#export VERSIONDATE=20250626
#export VERSION=2025.06.30
#export VERSIONDATE=20250701
#export VERSION=2025.07.21
#export VERSIONDATE=20250722
#export VERSION=2025.08.11
#export VERSIONDATE=20250811
#export VERSION=2025.08.20
#export VERSIONDATE=20250820
#export VERSION=2025.08.22
#export VERSIONDATE=20250823
#export VERSION=2025.08.27
#export VERSIONDATE=20250828
#export VERSION=2025.09.05
#export VERSIONDATE=20250905
#export VERSION=2025.09.23
#export VERSIONDATE=20250923
#export VERSION=2025.09.26
#export VERSIONDATE=20250927
export VERSION=2025.10.14
export VERSIONDATE=20251015
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=Unlicense
export DOWNLOADURL="https://github.com/yt-dlp/yt-dlp/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/yt-dlp/yt-dlp/archive/refs/tags/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# avoid pandoc in Makefile (version >= 2025.08.27)
patch -ulbf Makefile << EOF
@@ -11,4 +11,4 @@
 # make pypi-files && python3 -m build -sn .
-pypi-files: AUTHORS Changelog.md LICENSE README.md README.txt supportedsites \\
-            completions yt-dlp.1 pyproject.toml setup.cfg devscripts/* test/*
+pypi-files: AUTHORS Changelog.md LICENSE README.md supportedsites \\
+            completions pyproject.toml setup.cfg devscripts/* test/*

EOF
wl-showstatus build &&
 make PYTHON=$PYDIR/python.exe &&
 #make CC=${CC:-gcc} CXX=${CXX:-g++} LD=${LD:-ld} AR=${AR:-ar} &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



