export NAME="Zed"
export STATUS=
export URL=https://zed.dev/
export BASENAME=zed
export DESCRIPTION="Zed is a next-generation code editor designed for high-performance collaboration with humans and AI."
export CATEGORY=office
export TYPE=application
#export VERSION=0.201.8
#export VERSIONDATE=20250901
#export VERSION=0.201.9
#export VERSIONDATE=20250903
#export VERSION=0.202.6
#export VERSIONDATE=20250904
#export VERSION=0.202.7
#export VERSIONDATE=20250905
#export VERSION=0.202.8
#export VERSIONDATE=20250910
#export VERSION=0.203.4
#export VERSIONDATE=20250911
#export VERSION=0.203.5
#export VERSIONDATE=20250912
#export VERSION=0.204.1
#export VERSIONDATE=20250918
#export VERSION=0.204.2
#export VERSIONDATE=20250919
#export VERSION=0.204.3
#export VERSIONDATE=20250920
#export VERSION=0.204.4
#export VERSIONDATE=20250921
#export VERSION=0.204.5
#export VERSIONDATE=20250923
#export VERSION=0.205.4
#export VERSIONDATE=20250926
#export VERSION=0.205.6
#export VERSIONDATE=20250927
#export VERSION=0.205.8
#export VERSIONDATE=20250930
#export VERSION=0.205.9
#export VERSIONDATE=20251001
#export VERSION=0.206.6
#export VERSIONDATE=20251002
#export VERSION=0.206.7
#export VERSIONDATE=20251007
#export VERSION=0.207.3
#export VERSIONDATE=20251009
#export VERSION=0.207.4
#export VERSIONDATE=20251010
#export VERSION=0.208.4
#export VERSIONDATE=20251016
#export VERSION=0.208.5
#export VERSIONDATE=20251017
#export VERSION=0.208.6
#export VERSIONDATE=20251021
#export VERSION=0.209.5
#export VERSIONDATE=20251023
#export VERSION=0.209.6
#export VERSIONDATE=20251025
#export VERSION=0.209.7
#export VERSIONDATE=20251029
#export VERSION=0.210.4
#export VERSIONDATE=20251030
#export VERSION=0.211.4
#export VERSIONDATE=20251105
#export VERSION=0.211.6
#export VERSIONDATE=20251107
#export VERSION=0.212.3
#export VERSIONDATE=20251113
#export VERSION=0.212.4
#export VERSIONDATE=20251113
#export VERSION=0.212.6
#export VERSIONDATE=20251115
#export VERSION=0.212.7
#export VERSIONDATE=20251119
#export VERSION=0.213.3
#export VERSIONDATE=20251120
#export VERSION=0.213.4
#export VERSIONDATE=20251124
#export VERSION=0.213.7
#export VERSIONDATE=20251125
#export VERSION=0.213.8
#export VERSIONDATE=20251126
#export VERSION=0.214.5
#export VERSIONDATE=20251127
#export VERSION=0.214.6
#export VERSIONDATE=20251128
#export VERSION=0.214.7
#export VERSIONDATE=20251129
#export VERSION=0.215.3
#export VERSIONDATE=20251204
#export VERSION=0.216.0
#export VERSIONDATE=20251211
#export VERSION=0.216.1
#export VERSIONDATE=20251212
#export VERSION=0.217.1
#export VERSIONDATE=20251217
#export VERSION=0.217.2
#export VERSIONDATE=20251218
#export VERSION=0.217.3
#export VERSIONDATE=20251219
#export VERSION=0.217.4
#export VERSIONDATE=20260106
#export VERSION=0.218.6
#export VERSIONDATE=20260108
#export VERSION=0.218.7
#export VERSIONDATE=20260113
#export VERSION=0.219.4
#export VERSIONDATE=20260115
#export VERSION=0.219.5
#export VERSIONDATE=20260120
#export VERSION=0.220.2
#export VERSIONDATE=20260122
#export VERSION=0.220.3
#export VERSIONDATE=20260123
#export VERSION=0.220.5
#export VERSIONDATE=20260125
#export VERSION=0.220.6
#export VERSIONDATE=20260125
#export VERSION=0.220.7
#export VERSIONDATE=20260128
#export VERSION=0.221.4
#export VERSIONDATE=20260129
#export VERSION=0.221.5
#export VERSIONDATE=20260130
#export VERSION=0.222.2
#export VERSIONDATE=20260205
#export VERSION=0.222.3
#export VERSIONDATE=20260212
#export VERSION=0.222.4
#export VERSIONDATE=20260206
#export VERSION=0.224.6
#export VERSIONDATE=20260219
#export VERSION=0.224.8
#export VERSIONDATE=20260220
#export VERSION=0.224.10
#export VERSIONDATE=20260221
#export VERSION=0.224.11
#export VERSIONDATE=20260221
#export VERSION=0.225.9
#export VERSIONDATE=20260226
#export VERSION=0.225.13
#export VERSIONDATE=20260304
#export VERSION=0.226.4
#export VERSIONDATE=20260305
#export VERSION=0.226.5
#export VERSIONDATE=20260306
#export VERSION=0.227.1
#export VERSIONDATE=20260312
#export VERSION=0.228.0
#export VERSIONDATE=20260319
#export VERSION=0.229.0
#export VERSIONDATE=20260326
#export VERSION=0.230.0
#export VERSIONDATE=20260402
#export VERSION=0.230.1
#export VERSIONDATE=20260403
#export VERSION=0.230.2
#export VERSIONDATE=20260407
#export VERSION=0.231.1
#export VERSIONDATE=20260409
#export VERSION=0.231.2
#export VERSIONDATE=20260410
#export VERSION=0.232.2
#export VERSIONDATE=20260416
#export VERSION=0.232.3
#export VERSIONDATE=20260421
#export VERSION=0.233.7
#export VERSIONDATE=20260423
#export VERSION=0.233.8
#export VERSIONDATE=20260424
#export VERSION=0.233.9
#export VERSIONDATE=20260424
#export VERSION=0.233.10
#export VERSIONDATE=20260425
#export VERSION=1.0.0
#export VERSIONDATE=20260430
#export VERSION=1.0.1
#export VERSIONDATE=20260504
#export VERSION=1.1.6
#export VERSIONDATE=20260507
#export VERSION=1.1.7
#export VERSIONDATE=20260509
#export VERSION=1.1.8
#export VERSIONDATE=20260513
#export VERSION=1.2.3
#export VERSIONDATE=20260514
#export VERSION=1.2.4
#export VERSIONDATE=20260515
#export VERSION=1.2.5
#export VERSIONDATE=20260515
#export VERSION=1.2.6
#export VERSIONDATE=20260516
#export VERSION=1.2.7
#export VERSIONDATE=20260520
#export VERSION=1.3.5
#export VERSIONDATE=20260521
#export VERSION=1.3.6
#export VERSIONDATE=20260522
#export VERSION=1.3.7
#export VERSIONDATE=20260526
#export VERSION=1.4.2
#export VERSIONDATE=20260528
#export VERSION=1.4.4
#export VERSIONDATE=20260529
export VERSION=1.5.3
export VERSIONDATE=20260604
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=rust
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE-GPL
export LICENSETYPE=GPL
export DOWNLOADURL="https://github.com/zed-industries/zed/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/zed-industries/zed/archive/refs/tags/v$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/v$VERSION.tar.gz
cd $BASENAME-$VERSION
wl-showstatus build &&
 GIT_CONFIG_GLOBAL=config GIT_SSL_NO_VERIFY=true CARGO_NET_GIT_FETCH_WITH_CLI=true \
 CARGO_HOME=${CARGO_HOME:-$PWD/rustdeps} PATH=$MINGWPREFIX/share/rust/bin:$PATH \
 cargo build --profile release &&
 wl-showstatus install &&
 CARGO_HOME=${CARGO_HOME:-$PWD/rustdeps} PATH=$MINGWPREFIX/share/rust/bin:$PATH \
 cargo install --profile release --root $INSTALLPREFIX --path $PWD &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



