export NAME="zlog"
export STATUS=
export URL=https://github.com/HardySimpson/zlog
export BASENAME=zlog
export DESCRIPTION="zlog is a reliable, high-performance, thread safe, flexible, clear-model, pure C logging library."
export CATEGORY=
export TYPE=library
#export VERSION=1.2.12
#export VERSIONDATE=20161212
#export VERSION=1.2.14
#export VERSIONDATE=20190605
#export VERSION=1.2.15
#export VERSIONDATE=20200617
#export VERSION=1.2.16
#export VERSIONDATE=20220815
export VERSION=1.2.17
export VERSIONDATE=20231204
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=LGPL
export DOWNLOADURL="https://github.com/HardySimpson/zlog/releases"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/HardySimpson/zlog/archive/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
#mv $TARBALLDIR/$BASENAME/$VERSION.tar.gz $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
wl-wait4deps
wl-showstatus extract
#tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix invalid %T in src/zc_profile.c
mv src/zc_profile.c src/zc_profile.c.bak &&
sed -e "s/%T/%H:%M:%S/" src/zc_profile.c.bak > src/zc_profile.c
# fix invalid %T in src/conf.c
mv src/conf.c src/conf.c.bak &&
sed -e "s/%F/%Y-%m-%d/; s/%T/%H:%M:%S/" src/conf.c.bak > src/conf.c
# fix building for Windows
mv src/makefile src/makefile.bak &&
sed -e "s/-fPIC//; s/-Wl,-soname,\$(DYLIB_MINOR_NAME)/-Wl,--out-implib,\$(DYLIBNAME).a/" src/makefile.bak > src/makefile
wl-showstatus build &&
 make DYLIBSUFFIX=dll &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



