export NAME="ZooLib"
export STATUS=
export URL=http://zoolib.sourceforge.net/
export BASENAME=zoolib
export DESCRIPTION="ZooLib allows you build native applications for a variety of platforms and processors from a single code base, with little need for platform-specific source."
export CATEGORY=gui,portability
export TYPE=library
export VERSION=0.9
export VERSIONDATE=20180911
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=COPYING
export LICENSETYPE=MIT
export DOWNLOADURL="https://sourceforge.net/projects/zoolib/files/zoolib/"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://download.sourceforge.net/project/zoolib/zoolib/$VERSION/$BASENAME-$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$BASENAME-$VERSION.tar.gz
cd $BASENAME-$VERSION
mv src/config/zconfig.h src/config/zconfig.h.bak
cat >> src/config/zconfig.h << EOF
#ifndef __zconfig__
#define __zconfig__ 1
#include "zconfigd.h"
#define ZCONFIG_OS ZCONFIG_OS_Win32
#define ZCONFIG_Compiler ZCONFIG_Compiler_GCC
#define ZCONFIG_STL ZCONFIG_STL_Unknown
#define ZCONFIG_Processor ZCONFIG_Processor_x86
#include "zconfigl.h"
#endif
EOF
# fix src/graphics/ZGeom.h
patch -ulbf src/graphics/ZGeom.h << EOF
@@ -252,3 +252,3 @@
        ZRect_T& operator=(const ZRectPOD& inRect)
-               { left = T(other.left); top = T(other.top); right = T(other.right); bottom = T(other.bottom) ; return *this; }
+               { left = T(inRect.left); top = T(inRect.top); right = T(inRect.right); bottom = T(inRect.bottom) ; return *this; }

EOF
wl-showstatus build &&
 for F in src/uicore/*.cpp; do
  echo CXX $F &&
  g++ -c -o $F.o $F $(ls -1d src/*|sed -e "s/^/-I/") -Isrc/platform/win32 -Isrc/platform/posix -Isrc/platform/beos -Isrc/platform/macos || break
 done &&
    echo OK
# wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



